{
color = 3;
glyphname = _part.uuvowelsignsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-704 -225 OFFCURVE",
"-651 -257 OFFCURVE",
"-590 -257 CURVE SMOOTH",
"-541 -257 OFFCURVE",
"-497 -234 OFFCURVE",
"-438 -207 CURVE SMOOTH",
"-381 -182 OFFCURVE",
"-341 -166 OFFCURVE",
"-284 -166 CURVE SMOOTH",
"-206 -166 OFFCURVE",
"-143 -188 OFFCURVE",
"-79 -257 CURVE",
"-60 -257 LINE",
"-60 249 LINE",
"-86 183 LINE",
"-86 -164 LINE",
"-87 -184 OFFCURVE",
"-86 -202 OFFCURVE",
"-85 -229 CURVE",
"-73 -233 LINE",
"-128 -165 OFFCURVE",
"-212 -139 OFFCURVE",
"-283 -139 CURVE SMOOTH",
"-340 -139 OFFCURVE",
"-392 -156 OFFCURVE",
"-453 -184 CURVE SMOOTH",
"-517 -214 OFFCURVE",
"-547 -230 OFFCURVE",
"-588 -230 CURVE SMOOTH",
"-636 -230 OFFCURVE",
"-676 -203 OFFCURVE",
"-676 -161 CURVE SMOOTH",
"-676 -137 OFFCURVE",
"-668 -119 OFFCURVE",
"-653 -94 CURVE",
"-681 -94 LINE",
"-695 -115 OFFCURVE",
"-704 -140 OFFCURVE",
"-704 -163 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 1;
};
};
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-719 -211 OFFCURVE",
"-680 -261 OFFCURVE",
"-585 -261 CURVE SMOOTH",
"-57 -261 LINE",
"-57 206 LINE",
"-129 75 LINE",
"-129 -193 LINE",
"-573 -193 LINE SMOOTH",
"-626 -193 OFFCURVE",
"-651 -173 OFFCURVE",
"-651 -141 CURVE SMOOTH",
"-651 -125 OFFCURVE",
"-646 -107 OFFCURVE",
"-635 -87 CURVE",
"-698 -87 LINE",
"-711 -107 OFFCURVE",
"-719 -131 OFFCURVE",
"-719 -158 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-719 -235 OFFCURVE",
"-645 -261 OFFCURVE",
"-591 -261 CURVE SMOOTH",
"-536 -261 OFFCURVE",
"-498 -245 OFFCURVE",
"-436 -216 CURVE SMOOTH",
"-394 -197 OFFCURVE",
"-348 -182 OFFCURVE",
"-292 -182 CURVE SMOOTH",
"-228 -182 OFFCURVE",
"-192 -199 OFFCURVE",
"-109 -261 CURVE",
"-57 -261 LINE",
"-57 206 LINE",
"-129 76 LINE",
"-129 -130 LINE SMOOTH",
"-129 -159 OFFCURVE",
"-128 -187 OFFCURVE",
"-126 -215 CURVE",
"-90 -201 LINE",
"-151 -132 OFFCURVE",
"-234 -112 OFFCURVE",
"-299 -112 CURVE SMOOTH",
"-352 -112 OFFCURVE",
"-406 -128 OFFCURVE",
"-460 -153 CURVE SMOOTH",
"-517 -180 OFFCURVE",
"-546 -193 OFFCURVE",
"-583 -193 CURVE SMOOTH",
"-628 -193 OFFCURVE",
"-651 -173 OFFCURVE",
"-651 -141 CURVE SMOOTH",
"-651 -121 OFFCURVE",
"-647 -108 OFFCURVE",
"-636 -87 CURVE",
"-702 -87 LINE",
"-715 -110 OFFCURVE",
"-719 -139 OFFCURVE",
"-719 -151 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 1;
};
};
width = 0;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-820 -253 OFFCURVE",
"-741 -305 OFFCURVE",
"-663 -305 CURVE SMOOTH",
"-598 -305 OFFCURVE",
"-575 -291 OFFCURVE",
"-519 -265 CURVE SMOOTH",
"-469 -242 OFFCURVE",
"-417 -231 OFFCURVE",
"-384 -231 CURVE SMOOTH",
"-303 -231 OFFCURVE",
"-227 -262 OFFCURVE",
"-196 -306 CURVE",
"-81 -306 LINE",
"-81 243 LINE",
"-222 66 LINE",
"-222 -87 LINE SMOOTH",
"-222 -116 OFFCURVE",
"-221 -135 OFFCURVE",
"-219 -153 CURVE",
"-190 -169 LINE",
"-231 -126 OFFCURVE",
"-325 -101 OFFCURVE",
"-380 -101 CURVE SMOOTH",
"-432 -101 OFFCURVE",
"-479 -112 OFFCURVE",
"-535 -139 CURVE SMOOTH",
"-583 -162 OFFCURVE",
"-613 -170 OFFCURVE",
"-633 -170 CURVE SMOOTH",
"-672 -170 OFFCURVE",
"-680 -142 OFFCURVE",
"-680 -124 CURVE SMOOTH",
"-680 -103 OFFCURVE",
"-672 -83 OFFCURVE",
"-667 -67 CURVE",
"-796 -67 LINE",
"-810 -96 OFFCURVE",
"-820 -122 OFFCURVE",
"-820 -170 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 1;
};
};
width = 0;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-507 -223 OFFCURVE",
"-462 -257 OFFCURVE",
"-426 -257 CURVE SMOOTH",
"-389 -257 OFFCURVE",
"-357 -232 OFFCURVE",
"-317 -205 CURVE SMOOTH",
"-280 -180 OFFCURVE",
"-247 -173 OFFCURVE",
"-218 -173 CURVE SMOOTH",
"-175 -173 OFFCURVE",
"-124 -191 OFFCURVE",
"-59 -257 CURVE",
"-42 -257 LINE",
"-42 209 LINE",
"-65 113 LINE",
"-65 -164 LINE",
"-66 -184 OFFCURVE",
"-65 -202 OFFCURVE",
"-65 -229 CURVE",
"-54 -230 LINE",
"-118 -160 OFFCURVE",
"-182 -147 OFFCURVE",
"-221 -147 CURVE SMOOTH",
"-252 -147 OFFCURVE",
"-288 -156 OFFCURVE",
"-327 -183 CURVE SMOOTH",
"-372 -214 OFFCURVE",
"-393 -231 OFFCURVE",
"-426 -231 CURVE SMOOTH",
"-453 -231 OFFCURVE",
"-483 -204 OFFCURVE",
"-483 -159 CURVE SMOOTH",
"-483 -124 OFFCURVE",
"-474 -93 OFFCURVE",
"-459 -71 CURVE",
"-482 -71 LINE",
"-497 -93 OFFCURVE",
"-507 -125 OFFCURVE",
"-507 -158 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 1;
};
};
width = 0;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-352 -261 OFFCURVE",
"-333 -250 OFFCURVE",
"-287 -216 CURVE SMOOTH",
"-268 -202 OFFCURVE",
"-244 -182 OFFCURVE",
"-211 -182 CURVE SMOOTH",
"-167 -182 OFFCURVE",
"-124 -209 OFFCURVE",
"-100 -261 CURVE",
"-46 -261 LINE",
"-46 206 LINE",
"-115 76 LINE",
"-115 -130 LINE SMOOTH",
"-115 -159 OFFCURVE",
"-114 -192 OFFCURVE",
"-113 -215 CURVE",
"-73 -211 LINE",
"-111 -141 OFFCURVE",
"-171 -121 OFFCURVE",
"-213 -121 CURVE SMOOTH",
"-240 -121 OFFCURVE",
"-273 -127 OFFCURVE",
"-317 -160 CURVE SMOOTH",
"-344 -181 OFFCURVE",
"-362 -198 OFFCURVE",
"-388 -198 CURVE SMOOTH",
"-412 -198 OFFCURVE",
"-424 -178 OFFCURVE",
"-424 -155 CURVE SMOOTH",
"-424 -137 OFFCURVE",
"-420 -122 OFFCURVE",
"-414 -102 CURVE",
"-477 -102 LINE",
"-487 -126 OFFCURVE",
"-491 -149 OFFCURVE",
"-491 -165 CURVE SMOOTH",
"-491 -235 OFFCURVE",
"-438 -261 OFFCURVE",
"-393 -261 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 1;
};
};
width = 0;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-630 -255 OFFCURVE",
"-569 -306 OFFCURVE",
"-500 -306 CURVE SMOOTH",
"-456 -306 OFFCURVE",
"-426 -293 OFFCURVE",
"-382 -265 CURVE SMOOTH",
"-343 -240 OFFCURVE",
"-333 -231 OFFCURVE",
"-298 -231 CURVE SMOOTH",
"-248 -231 OFFCURVE",
"-194 -262 OFFCURVE",
"-184 -306 CURVE",
"-70 -306 LINE",
"-70 243 LINE",
"-210 66 LINE",
"-210 -87 LINE SMOOTH",
"-210 -116 OFFCURVE",
"-209 -135 OFFCURVE",
"-206 -153 CURVE",
"-190 -159 LINE",
"-211 -116 OFFCURVE",
"-261 -97 OFFCURVE",
"-299 -97 CURVE SMOOTH",
"-317 -97 OFFCURVE",
"-354 -105 OFFCURVE",
"-398 -137 CURVE SMOOTH",
"-435 -164 OFFCURVE",
"-455 -170 OFFCURVE",
"-463 -170 CURVE SMOOTH",
"-495 -170 OFFCURVE",
"-492 -142 OFFCURVE",
"-492 -124 CURVE SMOOTH",
"-492 -93 OFFCURVE",
"-486 -83 OFFCURVE",
"-486 -67 CURVE",
"-614 -67 LINE",
"-623 -95 OFFCURVE",
"-630 -124 OFFCURVE",
"-630 -172 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 1;
};
RMXScaler = {
width = 70;
};
};
width = 0;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "ACDCE6F5-B817-40D9-B9AD-040A6A5F385B";
name = wide;
paths = (
{
closed = 1;
nodes = (
"-782 -225 OFFCURVE",
"-731 -256 OFFCURVE",
"-670 -256 CURVE SMOOTH",
"-621 -256 OFFCURVE",
"-564 -231 OFFCURVE",
"-504 -207 CURVE SMOOTH",
"-447 -184 OFFCURVE",
"-391 -166 OFFCURVE",
"-326 -166 CURVE SMOOTH",
"-256 -166 OFFCURVE",
"-143 -188 OFFCURVE",
"-79 -257 CURVE",
"-60 -257 LINE",
"-60 246 LINE",
"-86 180 LINE",
"-86 -164 LINE",
"-87 -184 OFFCURVE",
"-86 -202 OFFCURVE",
"-85 -229 CURVE",
"-73 -233 LINE",
"-128 -165 OFFCURVE",
"-252 -139 OFFCURVE",
"-325 -139 CURVE SMOOTH",
"-390 -139 OFFCURVE",
"-458 -159 OFFCURVE",
"-519 -185 CURVE SMOOTH",
"-584 -213 OFFCURVE",
"-627 -230 OFFCURVE",
"-668 -230 CURVE SMOOTH",
"-724 -230 OFFCURVE",
"-756 -203 OFFCURVE",
"-756 -163 CURVE SMOOTH",
"-756 -137 OFFCURVE",
"-748 -119 OFFCURVE",
"-733 -94 CURVE",
"-761 -94 LINE",
"-775 -115 OFFCURVE",
"-782 -140 OFFCURVE",
"-782 -165 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 2;
};
};
width = 0;
},
{
associatedMasterId = UUID0;
layerId = "68E333F9-0831-4D1A-AB85-9AFBD161E762";
name = wide;
paths = (
{
closed = 1;
nodes = (
"-809 -235 OFFCURVE",
"-735 -261 OFFCURVE",
"-681 -261 CURVE SMOOTH",
"-626 -261 OFFCURVE",
"-581 -242 OFFCURVE",
"-516 -216 CURVE SMOOTH",
"-473 -199 OFFCURVE",
"-406 -171 OFFCURVE",
"-340 -171 CURVE SMOOTH",
"-256 -171 OFFCURVE",
"-172 -204 OFFCURVE",
"-109 -261 CURVE",
"-57 -261 LINE",
"-57 206 LINE",
"-129 76 LINE",
"-129 -130 LINE SMOOTH",
"-129 -159 OFFCURVE",
"-128 -187 OFFCURVE",
"-126 -215 CURVE",
"-90 -214 LINE",
"-131 -143 OFFCURVE",
"-251 -103 OFFCURVE",
"-335 -103 CURVE SMOOTH",
"-409 -103 OFFCURVE",
"-485 -131 OFFCURVE",
"-540 -154 CURVE SMOOTH",
"-597 -178 OFFCURVE",
"-636 -193 OFFCURVE",
"-673 -193 CURVE SMOOTH",
"-718 -193 OFFCURVE",
"-741 -173 OFFCURVE",
"-741 -141 CURVE SMOOTH",
"-741 -121 OFFCURVE",
"-737 -108 OFFCURVE",
"-726 -87 CURVE",
"-792 -87 LINE",
"-805 -110 OFFCURVE",
"-809 -139 OFFCURVE",
"-809 -151 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 2;
};
};
width = 0;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
paths = (
{
closed = 1;
nodes = (
"-910 -245 OFFCURVE",
"-836 -306 OFFCURVE",
"-733 -306 CURVE SMOOTH",
"-684 -306 OFFCURVE",
"-638 -290 OFFCURVE",
"-581 -264 CURVE SMOOTH",
"-531 -241 OFFCURVE",
"-481 -221 OFFCURVE",
"-410 -221 CURVE SMOOTH",
"-328 -221 OFFCURVE",
"-227 -265 OFFCURVE",
"-196 -306 CURVE",
"-81 -306 LINE",
"-81 243 LINE",
"-222 66 LINE",
"-222 -87 LINE SMOOTH",
"-222 -116 OFFCURVE",
"-221 -135 OFFCURVE",
"-219 -153 CURVE",
"-200 -169 LINE",
"-241 -129 OFFCURVE",
"-323 -93 OFFCURVE",
"-412 -93 CURVE SMOOTH",
"-490 -93 OFFCURVE",
"-548 -115 OFFCURVE",
"-593 -134 CURVE SMOOTH",
"-641 -154 OFFCURVE",
"-676 -178 OFFCURVE",
"-718 -178 CURVE SMOOTH",
"-758 -178 OFFCURVE",
"-782 -148 OFFCURVE",
"-782 -112 CURVE SMOOTH",
"-782 -91 OFFCURVE",
"-778 -78 OFFCURVE",
"-771 -60 CURVE",
"-895 -60 LINE",
"-907 -89 OFFCURVE",
"-910 -124 OFFCURVE",
"-910 -147 CURVE SMOOTH"
);
}
);
};
layerId = "49D6139B-CCB7-4ADB-A5B5-7078A5B8C61A";
name = wide;
paths = (
{
closed = 1;
nodes = (
"-920 -253 OFFCURVE",
"-850 -305 OFFCURVE",
"-760 -305 CURVE SMOOTH",
"-698 -305 OFFCURVE",
"-635 -271 OFFCURVE",
"-603 -258 CURVE SMOOTH",
"-569 -244 OFFCURVE",
"-497 -221 OFFCURVE",
"-444 -221 CURVE SMOOTH",
"-303 -221 OFFCURVE",
"-237 -262 OFFCURVE",
"-196 -306 CURVE",
"-81 -306 LINE",
"-81 243 LINE",
"-222 66 LINE",
"-222 -87 LINE SMOOTH",
"-222 -116 OFFCURVE",
"-221 -135 OFFCURVE",
"-219 -153 CURVE",
"-190 -169 LINE",
"-231 -128 OFFCURVE",
"-325 -91 OFFCURVE",
"-440 -91 CURVE SMOOTH",
"-502 -91 OFFCURVE",
"-579 -112 OFFCURVE",
"-635 -139 CURVE SMOOTH",
"-683 -162 OFFCURVE",
"-713 -170 OFFCURVE",
"-733 -170 CURVE SMOOTH",
"-772 -170 OFFCURVE",
"-780 -142 OFFCURVE",
"-780 -124 CURVE SMOOTH",
"-780 -103 OFFCURVE",
"-772 -83 OFFCURVE",
"-767 -67 CURVE",
"-896 -67 LINE",
"-910 -96 OFFCURVE",
"-920 -122 OFFCURVE",
"-920 -170 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 2;
};
};
width = 0;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "D41DD489-E878-41F8-9605-9604E81B635B";
name = wide;
paths = (
{
closed = 1;
nodes = (
"-507 -223 OFFCURVE",
"-462 -257 OFFCURVE",
"-426 -257 CURVE SMOOTH",
"-389 -257 OFFCURVE",
"-357 -232 OFFCURVE",
"-317 -205 CURVE SMOOTH",
"-280 -180 OFFCURVE",
"-247 -173 OFFCURVE",
"-218 -173 CURVE SMOOTH",
"-175 -173 OFFCURVE",
"-124 -191 OFFCURVE",
"-59 -257 CURVE",
"-42 -257 LINE",
"-42 209 LINE",
"-65 113 LINE",
"-65 -164 LINE",
"-66 -184 OFFCURVE",
"-65 -202 OFFCURVE",
"-65 -229 CURVE",
"-54 -230 LINE",
"-118 -160 OFFCURVE",
"-182 -147 OFFCURVE",
"-221 -147 CURVE SMOOTH",
"-252 -147 OFFCURVE",
"-288 -156 OFFCURVE",
"-327 -183 CURVE SMOOTH",
"-372 -214 OFFCURVE",
"-393 -231 OFFCURVE",
"-426 -231 CURVE SMOOTH",
"-453 -231 OFFCURVE",
"-483 -204 OFFCURVE",
"-483 -159 CURVE SMOOTH",
"-483 -124 OFFCURVE",
"-474 -93 OFFCURVE",
"-459 -71 CURVE",
"-482 -71 LINE",
"-497 -93 OFFCURVE",
"-507 -125 OFFCURVE",
"-507 -158 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 2;
};
};
width = 0;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "2855231E-22B4-4BF6-BC9E-7366E9EF3EE7";
name = wide;
paths = (
{
closed = 1;
nodes = (
"-450 -261 OFFCURVE",
"-403 -245 OFFCURVE",
"-347 -211 CURVE SMOOTH",
"-327 -199 OFFCURVE",
"-292 -182 OFFCURVE",
"-243 -182 CURVE SMOOTH",
"-197 -182 OFFCURVE",
"-133 -209 OFFCURVE",
"-109 -261 CURVE",
"-46 -261 LINE",
"-46 206 LINE",
"-115 76 LINE",
"-115 -130 LINE SMOOTH",
"-115 -159 OFFCURVE",
"-114 -192 OFFCURVE",
"-113 -215 CURVE",
"-72 -221 LINE",
"-110 -151 OFFCURVE",
"-187 -118 OFFCURVE",
"-248 -118 CURVE SMOOTH",
"-296 -118 OFFCURVE",
"-333 -132 OFFCURVE",
"-362 -146 CURVE SMOOTH",
"-411 -170 OFFCURVE",
"-440 -195 OFFCURVE",
"-475 -195 CURVE SMOOTH",
"-512 -195 OFFCURVE",
"-524 -178 OFFCURVE",
"-524 -156 CURVE SMOOTH",
"-524 -137 OFFCURVE",
"-520 -122 OFFCURVE",
"-514 -102 CURVE",
"-579 -102 LINE",
"-589 -126 OFFCURVE",
"-593 -149 OFFCURVE",
"-593 -165 CURVE SMOOTH",
"-593 -235 OFFCURVE",
"-533 -261 OFFCURVE",
"-490 -261 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 2;
};
};
width = 0;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "A0E6C1AF-B92B-4FD5-AE64-274CCCB82C0C";
name = wide;
paths = (
{
closed = 1;
nodes = (
"-630 -255 OFFCURVE",
"-569 -306 OFFCURVE",
"-500 -306 CURVE SMOOTH",
"-456 -306 OFFCURVE",
"-426 -293 OFFCURVE",
"-382 -265 CURVE SMOOTH",
"-343 -240 OFFCURVE",
"-333 -231 OFFCURVE",
"-298 -231 CURVE SMOOTH",
"-248 -231 OFFCURVE",
"-194 -262 OFFCURVE",
"-184 -306 CURVE",
"-70 -306 LINE",
"-70 243 LINE",
"-210 66 LINE",
"-210 -87 LINE SMOOTH",
"-210 -116 OFFCURVE",
"-209 -135 OFFCURVE",
"-206 -153 CURVE",
"-190 -159 LINE",
"-211 -116 OFFCURVE",
"-261 -97 OFFCURVE",
"-299 -97 CURVE SMOOTH",
"-317 -97 OFFCURVE",
"-354 -105 OFFCURVE",
"-398 -137 CURVE SMOOTH",
"-435 -164 OFFCURVE",
"-455 -170 OFFCURVE",
"-463 -170 CURVE SMOOTH",
"-495 -170 OFFCURVE",
"-492 -142 OFFCURVE",
"-492 -124 CURVE SMOOTH",
"-492 -93 OFFCURVE",
"-486 -83 OFFCURVE",
"-486 -67 CURVE",
"-614 -67 LINE",
"-623 -95 OFFCURVE",
"-630 -124 OFFCURVE",
"-630 -172 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 2;
};
};
width = 0;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "967402B2-7330-4804-B6DC-67775AF5C2D5";
name = "short-vertical";
paths = (
{
closed = 1;
nodes = (
"-704 -225 OFFCURVE",
"-651 -257 OFFCURVE",
"-590 -257 CURVE SMOOTH",
"-541 -257 OFFCURVE",
"-497 -234 OFFCURVE",
"-438 -207 CURVE SMOOTH",
"-381 -182 OFFCURVE",
"-341 -166 OFFCURVE",
"-284 -166 CURVE SMOOTH",
"-206 -166 OFFCURVE",
"-143 -188 OFFCURVE",
"-79 -257 CURVE",
"-60 -257 LINE",
"-60 49 LINE",
"-86 -17 LINE",
"-86 -164 LINE",
"-87 -184 OFFCURVE",
"-86 -202 OFFCURVE",
"-85 -229 CURVE",
"-73 -233 LINE",
"-128 -165 OFFCURVE",
"-212 -139 OFFCURVE",
"-283 -139 CURVE SMOOTH",
"-340 -139 OFFCURVE",
"-392 -156 OFFCURVE",
"-453 -184 CURVE SMOOTH",
"-517 -214 OFFCURVE",
"-547 -230 OFFCURVE",
"-588 -230 CURVE SMOOTH",
"-636 -230 OFFCURVE",
"-676 -203 OFFCURVE",
"-676 -161 CURVE SMOOTH",
"-676 -137 OFFCURVE",
"-668 -119 OFFCURVE",
"-653 -94 CURVE",
"-681 -94 LINE",
"-695 -115 OFFCURVE",
"-704 -140 OFFCURVE",
"-704 -163 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 2;
length = 1;
};
};
width = 0;
},
{
associatedMasterId = UUID0;
layerId = "433C49E6-C2BA-4867-9BF1-1F2A1DDF1799";
name = "short-vertical";
paths = (
{
closed = 1;
nodes = (
"-719 -235 OFFCURVE",
"-645 -261 OFFCURVE",
"-591 -261 CURVE SMOOTH",
"-536 -261 OFFCURVE",
"-498 -245 OFFCURVE",
"-436 -216 CURVE SMOOTH",
"-394 -197 OFFCURVE",
"-348 -182 OFFCURVE",
"-292 -182 CURVE SMOOTH",
"-228 -182 OFFCURVE",
"-192 -199 OFFCURVE",
"-109 -261 CURVE",
"-57 -261 LINE",
"-57 176 LINE",
"-129 116 LINE",
"-129 -130 LINE SMOOTH",
"-129 -159 OFFCURVE",
"-128 -187 OFFCURVE",
"-126 -215 CURVE",
"-90 -201 LINE",
"-151 -132 OFFCURVE",
"-234 -112 OFFCURVE",
"-299 -112 CURVE SMOOTH",
"-352 -112 OFFCURVE",
"-406 -128 OFFCURVE",
"-460 -153 CURVE SMOOTH",
"-517 -180 OFFCURVE",
"-546 -193 OFFCURVE",
"-583 -193 CURVE SMOOTH",
"-628 -193 OFFCURVE",
"-651 -173 OFFCURVE",
"-651 -141 CURVE SMOOTH",
"-651 -121 OFFCURVE",
"-647 -108 OFFCURVE",
"-636 -87 CURVE",
"-702 -87 LINE",
"-715 -110 OFFCURVE",
"-719 -139 OFFCURVE",
"-719 -151 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 2;
length = 1;
};
};
width = 0;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "174EC3DE-1EFE-4B64-8959-46C01E66C1B7";
name = "short-vertical";
paths = (
{
closed = 1;
nodes = (
"-770 -255 OFFCURVE",
"-697 -306 OFFCURVE",
"-619 -306 CURVE SMOOTH",
"-564 -306 OFFCURVE",
"-525 -293 OFFCURVE",
"-469 -264 CURVE SMOOTH",
"-419 -239 OFFCURVE",
"-399 -231 OFFCURVE",
"-357 -231 CURVE SMOOTH",
"-295 -231 OFFCURVE",
"-227 -262 OFFCURVE",
"-196 -306 CURVE",
"-81 -306 LINE",
"-81 243 LINE",
"-222 66 LINE",
"-222 -87 LINE SMOOTH",
"-222 -116 OFFCURVE",
"-221 -135 OFFCURVE",
"-219 -153 CURVE",
"-200 -159 LINE",
"-241 -116 OFFCURVE",
"-310 -97 OFFCURVE",
"-359 -97 CURVE SMOOTH",
"-387 -97 OFFCURVE",
"-434 -106 OFFCURVE",
"-490 -137 CURVE SMOOTH",
"-536 -163 OFFCURVE",
"-564 -170 OFFCURVE",
"-584 -170 CURVE SMOOTH",
"-623 -170 OFFCURVE",
"-630 -142 OFFCURVE",
"-630 -124 CURVE SMOOTH",
"-630 -93 OFFCURVE",
"-622 -83 OFFCURVE",
"-617 -67 CURVE",
"-746 -67 LINE",
"-760 -96 OFFCURVE",
"-770 -124 OFFCURVE",
"-770 -172 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 2;
length = 1;
};
};
width = 0;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "80AF95BA-1614-47EE-AF68-B0EA4B043A74";
name = "short-vertical";
paths = (
{
closed = 1;
nodes = (
"-507 -223 OFFCURVE",
"-462 -257 OFFCURVE",
"-426 -257 CURVE SMOOTH",
"-389 -257 OFFCURVE",
"-357 -232 OFFCURVE",
"-317 -205 CURVE SMOOTH",
"-280 -180 OFFCURVE",
"-247 -173 OFFCURVE",
"-218 -173 CURVE SMOOTH",
"-175 -173 OFFCURVE",
"-124 -191 OFFCURVE",
"-59 -257 CURVE",
"-42 -257 LINE",
"-42 209 LINE",
"-65 113 LINE",
"-65 -164 LINE",
"-66 -184 OFFCURVE",
"-65 -202 OFFCURVE",
"-65 -229 CURVE",
"-54 -230 LINE",
"-118 -160 OFFCURVE",
"-182 -147 OFFCURVE",
"-221 -147 CURVE SMOOTH",
"-252 -147 OFFCURVE",
"-288 -156 OFFCURVE",
"-327 -183 CURVE SMOOTH",
"-372 -214 OFFCURVE",
"-393 -231 OFFCURVE",
"-426 -231 CURVE SMOOTH",
"-453 -231 OFFCURVE",
"-483 -204 OFFCURVE",
"-483 -159 CURVE SMOOTH",
"-483 -124 OFFCURVE",
"-474 -93 OFFCURVE",
"-459 -71 CURVE",
"-482 -71 LINE",
"-497 -93 OFFCURVE",
"-507 -125 OFFCURVE",
"-507 -158 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 2;
length = 1;
};
};
width = 0;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "4117CE9F-4CF6-4694-8493-98056874024C";
name = "short-vertical";
paths = (
{
closed = 1;
nodes = (
"-357 -261 OFFCURVE",
"-333 -245 OFFCURVE",
"-287 -211 CURVE SMOOTH",
"-268 -197 OFFCURVE",
"-244 -182 OFFCURVE",
"-213 -182 CURVE SMOOTH",
"-177 -182 OFFCURVE",
"-144 -199 OFFCURVE",
"-100 -261 CURVE",
"-46 -261 LINE",
"-46 206 LINE",
"-115 76 LINE",
"-115 -130 LINE SMOOTH",
"-115 -159 OFFCURVE",
"-114 -192 OFFCURVE",
"-113 -215 CURVE",
"-92 -201 LINE",
"-130 -131 OFFCURVE",
"-185 -112 OFFCURVE",
"-217 -112 CURVE SMOOTH",
"-241 -112 OFFCURVE",
"-273 -126 OFFCURVE",
"-302 -148 CURVE SMOOTH",
"-344 -180 OFFCURVE",
"-360 -193 OFFCURVE",
"-382 -193 CURVE SMOOTH",
"-412 -193 OFFCURVE",
"-424 -173 OFFCURVE",
"-424 -141 CURVE SMOOTH",
"-424 -122 OFFCURVE",
"-420 -107 OFFCURVE",
"-414 -87 CURVE",
"-477 -87 LINE",
"-487 -111 OFFCURVE",
"-491 -139 OFFCURVE",
"-491 -151 CURVE SMOOTH",
"-491 -235 OFFCURVE",
"-439 -261 OFFCURVE",
"-395 -261 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 2;
length = 1;
};
};
width = 0;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "785D62AA-E883-49AA-8417-3F93E480C5BB";
name = "short-vertical";
paths = (
{
closed = 1;
nodes = (
"-630 -255 OFFCURVE",
"-569 -306 OFFCURVE",
"-500 -306 CURVE SMOOTH",
"-456 -306 OFFCURVE",
"-426 -293 OFFCURVE",
"-382 -265 CURVE SMOOTH",
"-343 -240 OFFCURVE",
"-333 -231 OFFCURVE",
"-298 -231 CURVE SMOOTH",
"-248 -231 OFFCURVE",
"-194 -262 OFFCURVE",
"-184 -306 CURVE",
"-70 -306 LINE",
"-70 243 LINE",
"-210 66 LINE",
"-210 -87 LINE SMOOTH",
"-210 -116 OFFCURVE",
"-209 -135 OFFCURVE",
"-206 -153 CURVE",
"-190 -159 LINE",
"-211 -116 OFFCURVE",
"-261 -97 OFFCURVE",
"-299 -97 CURVE SMOOTH",
"-317 -97 OFFCURVE",
"-354 -105 OFFCURVE",
"-398 -137 CURVE SMOOTH",
"-435 -164 OFFCURVE",
"-455 -170 OFFCURVE",
"-463 -170 CURVE SMOOTH",
"-495 -170 OFFCURVE",
"-492 -142 OFFCURVE",
"-492 -124 CURVE SMOOTH",
"-492 -93 OFFCURVE",
"-486 -83 OFFCURVE",
"-486 -67 CURVE",
"-614 -67 LINE",
"-623 -95 OFFCURVE",
"-630 -124 OFFCURVE",
"-630 -172 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 2;
length = 1;
};
};
width = 0;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "4024B9CE-2B21-492C-B964-FE357B79BD6A";
name = "Light 18 May 25 at 20:27";
paths = (
{
closed = 1;
nodes = (
"-738 -216 OFFCURVE",
"-689 -257 OFFCURVE",
"-622 -257 CURVE SMOOTH",
"-571 -257 OFFCURVE",
"-527 -234 OFFCURVE",
"-468 -207 CURVE SMOOTH",
"-411 -182 OFFCURVE",
"-361 -174 OFFCURVE",
"-322 -174 CURVE SMOOTH",
"-256 -174 OFFCURVE",
"-163 -188 OFFCURVE",
"-79 -257 CURVE",
"-60 -257 LINE",
"-60 209 LINE",
"-86 113 LINE",
"-86 -164 LINE",
"-87 -184 OFFCURVE",
"-86 -202 OFFCURVE",
"-85 -229 CURVE",
"-73 -230 LINE",
"-161 -157 OFFCURVE",
"-265 -147 OFFCURVE",
"-322 -147 CURVE SMOOTH",
"-363 -147 OFFCURVE",
"-422 -156 OFFCURVE",
"-483 -184 CURVE SMOOTH",
"-547 -214 OFFCURVE",
"-577 -230 OFFCURVE",
"-620 -230 CURVE SMOOTH",
"-674 -230 OFFCURVE",
"-711 -197 OFFCURVE",
"-711 -149 CURVE SMOOTH",
"-711 -124 OFFCURVE",
"-703 -93 OFFCURVE",
"-689 -71 CURVE",
"-717 -71 LINE",
"-729 -97 OFFCURVE",
"-738 -124 OFFCURVE",
"-738 -151 CURVE SMOOTH"
);
}
);
userData = {
PartSelection = {
height = 1;
length = 1;
};
};
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = _part.uuvowelsignsinh;
};
};
partsSettings = (
{
name = length;
bottomName = Low;
bottomValue = 0;
topName = High;
topValue = 100;
},
{
name = height;
bottomName = Low;
bottomValue = 0;
topName = High;
topValue = 100;
}
);
}
