{
export = 0;
glyphname = a;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"140 538 OFFCURVE",
"92 513 QCURVE",
"147 387 LINE",
"188 405 OFFCURVE",
"268 428 OFFCURVE",
"301 428 QCURVE SMOOTH",
"332 428 OFFCURVE",
"368 397 OFFCURVE",
"368 360 QCURVE SMOOTH",
"368 352 LINE",
"276 349 LINE SMOOTH",
"159 344 OFFCURVE",
"36 258 OFFCURVE",
"36 169 QCURVE SMOOTH",
"36 108 OFFCURVE",
"80 29 OFFCURVE",
"156 -10 OFFCURVE",
"204 -10 QCURVE SMOOTH",
"250 -10 OFFCURVE",
"314 7 OFFCURVE",
"363 44 OFFCURVE",
"386 73 QCURVE",
"390 73 LINE",
"427 0 LINE",
"559 0 LINE",
"559 363 LINE SMOOTH",
"559 459 OFFCURVE",
"441 563 OFFCURVE",
"336 563 QCURVE SMOOTH",
"261 563 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"369 204 LINE SMOOTH",
"369 169 OFFCURVE",
"320 125 OFFCURVE",
"285 125 QCURVE SMOOTH",
"260 125 OFFCURVE",
"230 152 OFFCURVE",
"230 180 QCURVE SMOOTH",
"230 210 OFFCURVE",
"273 243 OFFCURVE",
"325 245 QCURVE SMOOTH",
"369 247 LINE"
);
}
);
width = 623;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"140 538 OFFCURVE",
"92 513 QCURVE",
"147 387 LINE",
"188 405 OFFCURVE",
"268 428 OFFCURVE",
"301 428 QCURVE SMOOTH",
"332 428 OFFCURVE",
"368 397 OFFCURVE",
"368 360 QCURVE SMOOTH",
"368 352 LINE",
"276 349 LINE SMOOTH",
"159 344 OFFCURVE",
"36 258 OFFCURVE",
"36 169 QCURVE SMOOTH",
"36 108 OFFCURVE",
"80 29 OFFCURVE",
"156 -10 OFFCURVE",
"204 -10 QCURVE SMOOTH",
"250 -10 OFFCURVE",
"314 7 OFFCURVE",
"363 44 OFFCURVE",
"386 73 QCURVE",
"390 73 LINE",
"427 0 LINE",
"559 0 LINE",
"559 363 LINE SMOOTH",
"559 459 OFFCURVE",
"441 563 OFFCURVE",
"336 563 QCURVE SMOOTH",
"261 563 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"369 204 LINE SMOOTH",
"369 169 OFFCURVE",
"320 125 OFFCURVE",
"285 125 QCURVE SMOOTH",
"260 125 OFFCURVE",
"230 152 OFFCURVE",
"230 180 QCURVE SMOOTH",
"230 210 OFFCURVE",
"273 243 OFFCURVE",
"325 245 QCURVE SMOOTH",
"369 247 LINE"
);
}
);
width = 600;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"140 538 OFFCURVE",
"92 513 QCURVE",
"147 387 LINE",
"188 405 OFFCURVE",
"268 428 OFFCURVE",
"301 428 QCURVE SMOOTH",
"332 428 OFFCURVE",
"368 397 OFFCURVE",
"368 360 QCURVE SMOOTH",
"368 352 LINE",
"276 349 LINE SMOOTH",
"159 344 OFFCURVE",
"36 258 OFFCURVE",
"36 169 QCURVE SMOOTH",
"36 108 OFFCURVE",
"80 29 OFFCURVE",
"156 -10 OFFCURVE",
"204 -10 QCURVE SMOOTH",
"250 -10 OFFCURVE",
"314 7 OFFCURVE",
"363 44 OFFCURVE",
"386 73 QCURVE",
"390 73 LINE",
"427 0 LINE",
"559 0 LINE",
"559 363 LINE SMOOTH",
"559 459 OFFCURVE",
"441 563 OFFCURVE",
"336 563 QCURVE SMOOTH",
"261 563 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"369 204 LINE SMOOTH",
"369 169 OFFCURVE",
"320 125 OFFCURVE",
"285 125 QCURVE SMOOTH",
"260 125 OFFCURVE",
"230 152 OFFCURVE",
"230 180 QCURVE SMOOTH",
"230 210 OFFCURVE",
"273 243 OFFCURVE",
"325 245 QCURVE SMOOTH",
"369 247 LINE"
);
}
);
width = 600;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"140 538 OFFCURVE",
"92 513 QCURVE",
"147 387 LINE",
"188 405 OFFCURVE",
"268 428 OFFCURVE",
"301 428 QCURVE SMOOTH",
"332 428 OFFCURVE",
"368 397 OFFCURVE",
"368 360 QCURVE SMOOTH",
"368 352 LINE",
"276 349 LINE SMOOTH",
"159 344 OFFCURVE",
"36 258 OFFCURVE",
"36 169 QCURVE SMOOTH",
"36 108 OFFCURVE",
"80 29 OFFCURVE",
"156 -10 OFFCURVE",
"204 -10 QCURVE SMOOTH",
"250 -10 OFFCURVE",
"314 7 OFFCURVE",
"363 44 OFFCURVE",
"386 73 QCURVE",
"390 73 LINE",
"427 0 LINE",
"559 0 LINE",
"559 363 LINE SMOOTH",
"559 459 OFFCURVE",
"441 563 OFFCURVE",
"336 563 QCURVE SMOOTH",
"261 563 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"369 204 LINE SMOOTH",
"369 169 OFFCURVE",
"320 125 OFFCURVE",
"285 125 QCURVE SMOOTH",
"260 125 OFFCURVE",
"230 152 OFFCURVE",
"230 180 QCURVE SMOOTH",
"230 210 OFFCURVE",
"273 243 OFFCURVE",
"325 245 QCURVE SMOOTH",
"369 247 LINE"
);
}
);
width = 600;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"140 538 OFFCURVE",
"92 513 QCURVE",
"147 387 LINE",
"188 405 OFFCURVE",
"268 428 OFFCURVE",
"301 428 QCURVE SMOOTH",
"332 428 OFFCURVE",
"368 397 OFFCURVE",
"368 360 QCURVE SMOOTH",
"368 352 LINE",
"276 349 LINE SMOOTH",
"159 344 OFFCURVE",
"36 258 OFFCURVE",
"36 169 QCURVE SMOOTH",
"36 108 OFFCURVE",
"80 29 OFFCURVE",
"156 -10 OFFCURVE",
"204 -10 QCURVE SMOOTH",
"250 -10 OFFCURVE",
"314 7 OFFCURVE",
"363 44 OFFCURVE",
"386 73 QCURVE",
"390 73 LINE",
"427 0 LINE",
"559 0 LINE",
"559 363 LINE SMOOTH",
"559 459 OFFCURVE",
"441 563 OFFCURVE",
"336 563 QCURVE SMOOTH",
"261 563 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"369 204 LINE SMOOTH",
"369 169 OFFCURVE",
"320 125 OFFCURVE",
"285 125 QCURVE SMOOTH",
"260 125 OFFCURVE",
"230 152 OFFCURVE",
"230 180 QCURVE SMOOTH",
"230 210 OFFCURVE",
"273 243 OFFCURVE",
"325 245 QCURVE SMOOTH",
"369 247 LINE"
);
}
);
width = 600;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"140 538 OFFCURVE",
"92 513 QCURVE",
"147 387 LINE",
"188 405 OFFCURVE",
"268 428 OFFCURVE",
"301 428 QCURVE SMOOTH",
"332 428 OFFCURVE",
"368 397 OFFCURVE",
"368 360 QCURVE SMOOTH",
"368 352 LINE",
"276 349 LINE SMOOTH",
"159 344 OFFCURVE",
"36 258 OFFCURVE",
"36 169 QCURVE SMOOTH",
"36 108 OFFCURVE",
"80 29 OFFCURVE",
"156 -10 OFFCURVE",
"204 -10 QCURVE SMOOTH",
"250 -10 OFFCURVE",
"314 7 OFFCURVE",
"363 44 OFFCURVE",
"386 73 QCURVE",
"390 73 LINE",
"427 0 LINE",
"559 0 LINE",
"559 363 LINE SMOOTH",
"559 459 OFFCURVE",
"441 563 OFFCURVE",
"336 563 QCURVE SMOOTH",
"261 563 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"369 204 LINE SMOOTH",
"369 169 OFFCURVE",
"320 125 OFFCURVE",
"285 125 QCURVE SMOOTH",
"260 125 OFFCURVE",
"230 152 OFFCURVE",
"230 180 QCURVE SMOOTH",
"230 210 OFFCURVE",
"273 243 OFFCURVE",
"325 245 QCURVE SMOOTH",
"369 247 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = a;
note = a;
rightKerningGroup = a;
unicode = 0061;
}
