{
glyphname = "aae-sign-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"226 -165 OFFCURVE",
"258 -155 OFFCURVE",
"286 -143 CURVE",
"286 -118 LINE",
"258 -129 OFFCURVE",
"224 -139 OFFCURVE",
"178 -139 CURVE SMOOTH",
"117 -139 OFFCURVE",
"50 -117 OFFCURVE",
"50 -18 CURVE SMOOTH",
"50 64 OFFCURVE",
"111 120 OFFCURVE",
"266 211 CURVE",
"266 241 LINE",
"198 241 OFFCURVE",
"140 240 OFFCURVE",
"65 240 CURVE",
"71 237 LINE",
"137 283 OFFCURVE",
"209 337 OFFCURVE",
"268 376 CURVE",
"268 402 LINE",
"20 402 LINE",
"20 376 LINE",
"198 376 LINE",
"222 376 OFFCURVE",
"239 378 OFFCURVE",
"255 380 CURVE",
"243 385 LINE",
"181 345 OFFCURVE",
"108 293 OFFCURVE",
"46 248 CURVE",
"46 219 LINE",
"77 219 OFFCURVE",
"212 219 OFFCURVE",
"249 219 CURVE",
"241 222 LINE",
"108 149 OFFCURVE",
"23 87 OFFCURVE",
"23 -18 CURVE SMOOTH",
"23 -121 OFFCURVE",
"90 -165 OFFCURVE",
"178 -165 CURVE SMOOTH"
);
}
);
width = 318;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"246 -165 OFFCURVE",
"274 -155 OFFCURVE",
"302 -143 CURVE",
"302 -78 LINE",
"267 -91 OFFCURVE",
"243 -96 OFFCURVE",
"201 -96 CURVE SMOOTH",
"144 -96 OFFCURVE",
"90 -69 OFFCURVE",
"90 -13 CURVE SMOOTH",
"90 61 OFFCURVE",
"157 107 OFFCURVE",
"294 181 CURVE",
"295 239 LINE",
"200 239 OFFCURVE",
"150 239 OFFCURVE",
"97 239 CURVE",
"96 219 LINE",
"167 259 OFFCURVE",
"256 306 OFFCURVE",
"296 335 CURVE",
"296 402 LINE",
"20 402 LINE",
"20 334 LINE",
"129 334 LINE",
"157 335 OFFCURVE",
"189 337 OFFCURVE",
"216 340 CURVE",
"240 362 LINE",
"173 325 OFFCURVE",
"102 285 OFFCURVE",
"39 241 CURVE",
"39 187 LINE",
"135 187 OFFCURVE",
"183 187 OFFCURVE",
"229 187 CURVE",
"219 201 LINE",
"115 151 OFFCURVE",
"16 82 OFFCURVE",
"16 -13 CURVE SMOOTH",
"16 -107 OFFCURVE",
"93 -165 OFFCURVE",
"194 -165 CURVE SMOOTH"
);
}
);
width = 313;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"256 -182 OFFCURVE",
"309 -160 OFFCURVE",
"341 -142 CURVE",
"341 -11 LINE",
"321 -22 OFFCURVE",
"291 -44 OFFCURVE",
"241 -44 CURVE SMOOTH",
"197 -44 OFFCURVE",
"177 -19 OFFCURVE",
"177 13 CURVE SMOOTH",
"177 74 OFFCURVE",
"232 116 OFFCURVE",
"341 151 CURVE",
"341 247 LINE",
"210 236 OFFCURVE",
"167 232 OFFCURVE",
"80 225 CURVE",
"80 208 LINE",
"173 236 OFFCURVE",
"288 272 OFFCURVE",
"341 287 CURVE",
"341 407 LINE",
"11 407 LINE",
"11 285 LINE",
"60 285 LINE",
"101 291 OFFCURVE",
"123 293 OFFCURVE",
"152 296 CURVE",
"249 351 LINE",
"187 316 OFFCURVE",
"102 281 OFFCURVE",
"21 230 CURVE",
"21 154 LINE",
"115 154 OFFCURVE",
"145 154 OFFCURVE",
"239 154 CURVE",
"225 205 LINE",
"107 158 OFFCURVE",
"10 103 OFFCURVE",
"10 -15 CURVE SMOOTH",
"10 -103 OFFCURVE",
"61 -182 OFFCURVE",
"197 -182 CURVE SMOOTH"
);
}
);
width = 363;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"173 -165 OFFCURVE",
"188 -163 OFFCURVE",
"214 -153 CURVE",
"214 -127 LINE",
"196 -136 OFFCURVE",
"175 -139 OFFCURVE",
"153 -139 CURVE SMOOTH",
"107 -139 OFFCURVE",
"38 -117 OFFCURVE",
"38 -11 CURVE SMOOTH",
"38 64 OFFCURVE",
"86 123 OFFCURVE",
"192 214 CURVE",
"192 242 LINE",
"117 242 OFFCURVE",
"82 243 OFFCURVE",
"37 243 CURVE",
"55 237 LINE",
"99 278 OFFCURVE",
"148 325 OFFCURVE",
"192 374 CURVE",
"192 402 LINE",
"11 402 LINE",
"11 376 LINE",
"111 376 LINE",
"133 376 OFFCURVE",
"156 377 OFFCURVE",
"174 379 CURVE",
"167 382 LINE",
"123 343 OFFCURVE",
"74 290 OFFCURVE",
"27 244 CURVE",
"27 220 LINE",
"89 220 OFFCURVE",
"115 220 OFFCURVE",
"176 220 CURVE",
"175 229 LINE",
"81 157 OFFCURVE",
"11 85 OFFCURVE",
"11 -11 CURVE SMOOTH",
"11 -122 OFFCURVE",
"83 -165 OFFCURVE",
"153 -165 CURVE SMOOTH"
);
}
);
width = 213;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"191 -165 OFFCURVE",
"215 -159 OFFCURVE",
"234 -147 CURVE",
"234 -81 LINE",
"216 -90 OFFCURVE",
"191 -99 OFFCURVE",
"169 -99 CURVE SMOOTH",
"127 -99 OFFCURVE",
"91 -72 OFFCURVE",
"91 -15 CURVE SMOOTH",
"91 55 OFFCURVE",
"136 103 OFFCURVE",
"226 180 CURVE",
"226 239 LINE",
"122 236 OFFCURVE",
"86 233 OFFCURVE",
"63 229 CURVE",
"68 218 LINE",
"122 258 OFFCURVE",
"192 304 OFFCURVE",
"226 337 CURVE",
"226 402 LINE",
"13 402 LINE",
"13 337 LINE",
"97 337 LINE",
"127 339 OFFCURVE",
"134 340 OFFCURVE",
"155 342 CURVE",
"174 362 LINE",
"125 326 OFFCURVE",
"58 282 OFFCURVE",
"15 240 CURVE",
"15 187 LINE",
"73 187 OFFCURVE",
"144 184 OFFCURVE",
"169 190 CURVE",
"160 195 LINE",
"76 135 OFFCURVE",
"21 72 OFFCURVE",
"21 -11 CURVE SMOOTH",
"21 -108 OFFCURVE",
"76 -165 OFFCURVE",
"159 -165 CURVE SMOOTH"
);
}
);
width = 247;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"237 -177 OFFCURVE",
"259 -169 OFFCURVE",
"287 -159 CURVE",
"287 -39 LINE",
"272 -45 OFFCURVE",
"247 -52 OFFCURVE",
"228 -52 CURVE SMOOTH",
"192 -52 OFFCURVE",
"169 -31 OFFCURVE",
"169 11 CURVE SMOOTH",
"169 67 OFFCURVE",
"220 103 OFFCURVE",
"287 155 CURVE",
"287 237 LINE",
"195 233 OFFCURVE",
"112 226 OFFCURVE",
"58 223 CURVE",
"59 197 LINE",
"121 219 OFFCURVE",
"211 258 OFFCURVE",
"287 289 CURVE",
"287 407 LINE",
"9 407 LINE",
"9 285 LINE",
"42 285 LINE SMOOTH",
"74 285 OFFCURVE",
"120 298 OFFCURVE",
"169 309 CURVE",
"206 356 LINE",
"162 319 OFFCURVE",
"74 271 OFFCURVE",
"12 227 CURVE",
"12 151 LINE",
"68 151 OFFCURVE",
"148 151 OFFCURVE",
"198 151 CURVE",
"181 201 LINE",
"92 161 OFFCURVE",
"12 92 OFFCURVE",
"12 -11 CURVE SMOOTH",
"12 -122 OFFCURVE",
"85 -177 OFFCURVE",
"196 -177 CURVE SMOOTH"
);
}
);
width = 295;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "51441C0F-656B-443B-8B22-ED8752C318C8";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"226 -165 OFFCURVE",
"257 -159 OFFCURVE",
"292 -147 CURVE",
"284 -122 LINE",
"256 -133 OFFCURVE",
"225 -139 OFFCURVE",
"196 -139 CURVE SMOOTH",
"128 -139 OFFCURVE",
"63 -117 OFFCURVE",
"63 -9 CURVE SMOOTH",
"63 64 OFFCURVE",
"99 120 OFFCURVE",
"254 211 CURVE",
"244 241 LINE",
"166 235 LINE SMOOTH",
"126 232 OFFCURVE",
"79 228 OFFCURVE",
"56 222 CURVE",
"58 221 LINE",
"124 269 OFFCURVE",
"206 328 OFFCURVE",
"259 371 CURVE",
"248 402 LINE",
"11 402 LINE",
"11 376 LINE",
"189 376 LINE SMOOTH",
"213 376 OFFCURVE",
"230 377 OFFCURVE",
"246 380 CURVE",
"239 383 LINE",
"179 342 OFFCURVE",
"94 279 OFFCURVE",
"37 230 CURVE",
"49 201 LINE",
"126 208 LINE SMOOTH",
"174 212 OFFCURVE",
"207 215 OFFCURVE",
"240 221 CURVE",
"232 222 LINE",
"99 149 OFFCURVE",
"36 87 OFFCURVE",
"36 -9 CURVE SMOOTH",
"36 -121 OFFCURVE",
"97 -165 OFFCURVE",
"196 -165 CURVE SMOOTH"
);
}
);
width = 280;
},
{
associatedMasterId = UUID0;
layerId = "B657698E-E665-42BB-AB9B-EE7374940D6C";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"246 -165 OFFCURVE",
"281 -156 OFFCURVE",
"321 -140 CURVE",
"298 -76 LINE",
"258 -93 OFFCURVE",
"239 -96 OFFCURVE",
"208 -96 CURVE SMOOTH",
"152 -96 OFFCURVE",
"107 -69 OFFCURVE",
"107 -7 CURVE SMOOTH",
"107 61 OFFCURVE",
"153 107 OFFCURVE",
"290 181 CURVE",
"268 242 LINE",
"221 240 LINE",
"153 237 OFFCURVE",
"125 235 OFFCURVE",
"99 231 CURVE",
"98 219 LINE",
"169 259 OFFCURVE",
"250 310 OFFCURVE",
"290 339 CURVE",
"268 402 LINE",
"16 402 LINE",
"16 334 LINE",
"125 334 LINE SMOOTH",
"152 334 OFFCURVE",
"181 334 OFFCURVE",
"208 337 CURVE",
"236 362 LINE",
"169 325 OFFCURVE",
"104 285 OFFCURVE",
"41 241 CURVE",
"65 180 LINE",
"99 182 LINE SMOOTH",
"166 185 OFFCURVE",
"193 187 OFFCURVE",
"225 193 CURVE",
"215 201 LINE",
"111 151 OFFCURVE",
"33 82 OFFCURVE",
"33 -7 CURVE SMOOTH",
"33 -107 OFFCURVE",
"97 -165 OFFCURVE",
"200 -165 CURVE SMOOTH"
);
}
);
width = 314;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7BB4CD0B-ABB4-4F63-B146-D1B585F657FE";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"280 -177 OFFCURVE",
"320 -170 OFFCURVE",
"368 -153 CURVE",
"332 -27 LINE",
"312 -38 OFFCURVE",
"282 -44 OFFCURVE",
"257 -44 CURVE SMOOTH",
"204 -44 OFFCURVE",
"183 -19 OFFCURVE",
"183 21 CURVE SMOOTH",
"183 74 OFFCURVE",
"221 116 OFFCURVE",
"330 151 CURVE",
"299 247 LINE",
"271 246 LINE SMOOTH",
"219 245 OFFCURVE",
"141 236 OFFCURVE",
"86 225 CURVE",
"86 208 LINE",
"179 233 OFFCURVE",
"291 282 OFFCURVE",
"337 311 CURVE",
"300 407 LINE",
"17 407 LINE",
"17 278 LINE",
"45 278 LINE SMOOTH",
"83 278 OFFCURVE",
"130 282 OFFCURVE",
"158 287 CURVE",
"255 351 LINE",
"193 316 OFFCURVE",
"99 278 OFFCURVE",
"18 227 CURVE",
"53 145 LINE",
"66 146 LINE SMOOTH",
"104 149 OFFCURVE",
"204 160 OFFCURVE",
"245 168 CURVE",
"231 205 LINE",
"113 158 OFFCURVE",
"16 103 OFFCURVE",
"16 -15 CURVE SMOOTH",
"16 -103 OFFCURVE",
"82 -177 OFFCURVE",
"218 -177 CURVE SMOOTH"
);
}
);
width = 354;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "35DAB150-542D-46DD-AC95-FAF6910FCF2A";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"174 -165 OFFCURVE",
"196 -162 OFFCURVE",
"222 -152 CURVE",
"215 -127 LINE",
"197 -136 OFFCURVE",
"176 -139 OFFCURVE",
"154 -139 CURVE SMOOTH",
"108 -139 OFFCURVE",
"53 -117 OFFCURVE",
"53 -11 CURVE SMOOTH",
"53 64 OFFCURVE",
"86 123 OFFCURVE",
"192 214 CURVE",
"182 242 LINE",
"120 236 LINE SMOOTH",
"89 233 OFFCURVE",
"47 227 OFFCURVE",
"26 222 CURVE",
"38 216 LINE",
"82 259 OFFCURVE",
"148 328 OFFCURVE",
"192 377 CURVE",
"184 402 LINE",
"12 402 LINE",
"12 376 LINE",
"112 376 LINE SMOOTH",
"134 376 OFFCURVE",
"157 377 OFFCURVE",
"175 379 CURVE",
"168 382 LINE",
"124 343 OFFCURVE",
"57 272 OFFCURVE",
"16 223 CURVE",
"25 199 LINE",
"77 205 LINE SMOOTH",
"121 210 OFFCURVE",
"157 216 OFFCURVE",
"177 220 CURVE",
"176 229 LINE",
"82 157 OFFCURVE",
"26 85 OFFCURVE",
"26 -11 CURVE SMOOTH",
"26 -122 OFFCURVE",
"84 -165 OFFCURVE",
"154 -165 CURVE SMOOTH"
);
}
);
width = 218;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "60B21B91-145C-4161-BA68-F00A7E1BDF5D";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"194 -165 OFFCURVE",
"222 -159 OFFCURVE",
"246 -147 CURVE",
"227 -86 LINE",
"209 -95 OFFCURVE",
"191 -99 OFFCURVE",
"169 -99 CURVE SMOOTH",
"127 -99 OFFCURVE",
"91 -72 OFFCURVE",
"91 -11 CURVE SMOOTH",
"91 55 OFFCURVE",
"131 106 OFFCURVE",
"221 183 CURVE",
"200 242 LINE",
"165 240 LINE SMOOTH",
"122 238 OFFCURVE",
"86 233 OFFCURVE",
"63 229 CURVE",
"68 218 LINE",
"122 258 OFFCURVE",
"187 308 OFFCURVE",
"221 341 CURVE",
"200 402 LINE",
"13 402 LINE",
"13 337 LINE",
"80 337 LINE SMOOTH",
"110 337 OFFCURVE",
"134 338 OFFCURVE",
"155 342 CURVE",
"174 362 LINE",
"125 326 OFFCURVE",
"58 276 OFFCURVE",
"15 234 CURVE",
"38 181 LINE",
"56 182 LINE SMOOTH",
"96 184 OFFCURVE",
"144 188 OFFCURVE",
"169 194 CURVE",
"160 199 LINE",
"76 139 OFFCURVE",
"21 72 OFFCURVE",
"21 -7 CURVE SMOOTH",
"21 -108 OFFCURVE",
"76 -165 OFFCURVE",
"159 -165 CURVE SMOOTH"
);
}
);
width = 244;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "D2A59992-62D6-4616-8378-EAC7C0DE259A";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"237 -177 OFFCURVE",
"278 -170 OFFCURVE",
"310 -156 CURVE",
"278 -43 LINE",
"263 -49 OFFCURVE",
"247 -52 OFFCURVE",
"228 -52 CURVE SMOOTH",
"192 -52 OFFCURVE",
"169 -31 OFFCURVE",
"169 11 CURVE SMOOTH",
"169 67 OFFCURVE",
"209 103 OFFCURVE",
"276 155 CURVE",
"249 247 LINE",
"221 245 LINE SMOOTH",
"179 242 OFFCURVE",
"106 232 OFFCURVE",
"58 220 CURVE",
"59 197 LINE",
"121 219 OFFCURVE",
"218 268 OFFCURVE",
"283 309 CURVE",
"247 407 LINE",
"9 407 LINE",
"9 285 LINE",
"42 285 LINE SMOOTH",
"74 285 OFFCURVE",
"120 288 OFFCURVE",
"169 299 CURVE",
"206 356 LINE",
"162 319 OFFCURVE",
"74 276 OFFCURVE",
"12 232 CURVE",
"46 151 LINE",
"64 152 LINE SMOOTH",
"98 154 OFFCURVE",
"154 163 OFFCURVE",
"198 173 CURVE",
"181 201 LINE",
"92 161 OFFCURVE",
"12 92 OFFCURVE",
"12 -11 CURVE SMOOTH",
"12 -122 OFFCURVE",
"85 -177 OFFCURVE",
"196 -177 CURVE SMOOTH"
);
}
);
width = 295;
}
);
leftKerningGroup = "ae-sign-sinh";
leftMetricsKey = "ae-sign-sinh";
rightMetricsKey = "ae-sign-sinh";
unicode = 0DD1;
script = sinhala;
category = Letter;
subCategory = "Spacing Combining";
}
