{
glyphname = aaevowelsignlowsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"174 -271 OFFCURVE",
"196 -268 OFFCURVE",
"222 -258 CURVE",
"215 -233 LINE",
"197 -242 OFFCURVE",
"176 -245 OFFCURVE",
"154 -245 CURVE SMOOTH",
"108 -245 OFFCURVE",
"53 -229 OFFCURVE",
"53 -152 CURVE SMOOTH",
"53 -93 OFFCURVE",
"81 -41 OFFCURVE",
"192 17 CURVE",
"182 48 LINE",
"120 42 LINE SMOOTH",
"89 39 OFFCURVE",
"47 33 OFFCURVE",
"26 28 CURVE",
"38 22 LINE",
"82 65 OFFCURVE",
"148 134 OFFCURVE",
"192 183 CURVE",
"184 208 LINE",
"12 208 LINE",
"12 182 LINE",
"112 182 LINE SMOOTH",
"134 182 OFFCURVE",
"157 183 OFFCURVE",
"175 185 CURVE",
"168 188 LINE",
"124 149 OFFCURVE",
"57 78 OFFCURVE",
"16 29 CURVE",
"25 5 LINE",
"77 11 LINE SMOOTH",
"121 16 OFFCURVE",
"152 22 OFFCURVE",
"177 28 CURVE",
"175 32 LINE",
"78 -16 OFFCURVE",
"26 -72 OFFCURVE",
"26 -152 CURVE SMOOTH",
"26 -236 OFFCURVE",
"84 -271 OFFCURVE",
"154 -271 CURVE SMOOTH"
);
}
);
width = 218;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"226 -271 OFFCURVE",
"257 -265 OFFCURVE",
"292 -253 CURVE",
"284 -228 LINE",
"256 -239 OFFCURVE",
"225 -245 OFFCURVE",
"196 -245 CURVE SMOOTH",
"108 -245 OFFCURVE",
"65 -209 OFFCURVE",
"65 -147 CURVE SMOOTH",
"65 -86 OFFCURVE",
"110 -34 OFFCURVE",
"252 28 CURVE",
"242 54 LINE",
"164 48 LINE SMOOTH",
"117 44 OFFCURVE",
"82 40 OFFCURVE",
"58 36 CURVE",
"58 30 LINE",
"103 62 OFFCURVE",
"204 136 OFFCURVE",
"259 180 CURVE",
"249 208 LINE",
"11 208 LINE",
"11 182 LINE",
"191 182 LINE SMOOTH",
"215 182 OFFCURVE",
"230 183 OFFCURVE",
"246 186 CURVE",
"238 192 LINE",
"181 152 OFFCURVE",
"97 90 OFFCURVE",
"38 40 CURVE",
"49 14 LINE",
"128 21 LINE SMOOTH",
"174 25 OFFCURVE",
"206 30 OFFCURVE",
"238 36 CURVE",
"233 42 LINE",
"101 -12 OFFCURVE",
"38 -72 OFFCURVE",
"38 -148 CURVE SMOOTH",
"38 -231 OFFCURVE",
"104 -271 OFFCURVE",
"196 -271 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"194 -271 OFFCURVE",
"222 -265 OFFCURVE",
"246 -253 CURVE",
"227 -193 LINE",
"209 -202 OFFCURVE",
"191 -206 OFFCURVE",
"165 -206 CURVE SMOOTH",
"122 -206 OFFCURVE",
"91 -186 OFFCURVE",
"91 -141 CURVE SMOOTH",
"91 -94 OFFCURVE",
"118 -58 OFFCURVE",
"221 -11 CURVE",
"200 48 LINE",
"165 46 LINE SMOOTH",
"122 44 OFFCURVE",
"86 40 OFFCURVE",
"63 37 CURVE",
"68 25 LINE",
"122 65 OFFCURVE",
"187 115 OFFCURVE",
"221 148 CURVE",
"200 208 LINE",
"13 208 LINE",
"13 143 LINE",
"80 143 LINE SMOOTH",
"110 143 OFFCURVE",
"134 144 OFFCURVE",
"155 148 CURVE",
"174 168 LINE",
"125 132 OFFCURVE",
"58 82 OFFCURVE",
"15 40 CURVE",
"38 -13 LINE",
"60 -11 LINE SMOOTH",
"100 -7 OFFCURVE",
"141 -1 OFFCURVE",
"169 5 CURVE",
"158 7 LINE",
"73 -24 OFFCURVE",
"21 -75 OFFCURVE",
"21 -145 CURVE SMOOTH",
"21 -228 OFFCURVE",
"76 -271 OFFCURVE",
"155 -271 CURVE SMOOTH"
);
}
);
width = 244;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"246 -271 OFFCURVE",
"281 -262 OFFCURVE",
"321 -246 CURVE",
"298 -183 LINE",
"258 -200 OFFCURVE",
"235 -203 OFFCURVE",
"197 -203 CURVE SMOOTH",
"144 -203 OFFCURVE",
"107 -183 OFFCURVE",
"107 -137 CURVE SMOOTH",
"107 -83 OFFCURVE",
"152 -46 OFFCURVE",
"290 -13 CURVE",
"268 48 LINE",
"221 46 LINE",
"153 43 OFFCURVE",
"126 41 OFFCURVE",
"100 37 CURVE",
"98 25 LINE",
"169 65 OFFCURVE",
"250 115 OFFCURVE",
"290 145 CURVE",
"268 208 LINE",
"16 208 LINE",
"16 140 LINE",
"125 140 LINE SMOOTH",
"152 140 OFFCURVE",
"181 140 OFFCURVE",
"208 143 CURVE",
"236 168 LINE",
"169 130 OFFCURVE",
"104 90 OFFCURVE",
"41 46 CURVE",
"64 -12 LINE",
"99 -9 LINE SMOOTH",
"144 -6 OFFCURVE",
"199 0 OFFCURVE",
"229 5 CURVE",
"216 9 LINE",
"99 -16 OFFCURVE",
"33 -69 OFFCURVE",
"33 -145 CURVE SMOOTH",
"33 -224 OFFCURVE",
"97 -271 OFFCURVE",
"200 -271 CURVE SMOOTH"
);
}
);
width = 314;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"274 -271 OFFCURVE",
"320 -264 OFFCURVE",
"368 -247 CURVE",
"332 -125 LINE",
"303 -135 OFFCURVE",
"275 -139 OFFCURVE",
"245 -139 CURVE SMOOTH",
"200 -139 OFFCURVE",
"183 -127 OFFCURVE",
"183 -103 CURVE SMOOTH",
"183 -73 OFFCURVE",
"216 -46 OFFCURVE",
"318 -31 CURVE",
"299 53 LINE",
"271 52 LINE SMOOTH",
"219 50 OFFCURVE",
"141 42 OFFCURVE",
"86 31 CURVE",
"86 14 LINE",
"179 39 OFFCURVE",
"279 83 OFFCURVE",
"337 117 CURVE",
"302 208 LINE",
"17 208 LINE",
"17 84 LINE",
"45 84 LINE SMOOTH",
"83 84 OFFCURVE",
"130 88 OFFCURVE",
"158 93 CURVE",
"255 157 LINE",
"193 122 OFFCURVE",
"99 82 OFFCURVE",
"18 32 CURVE",
"50 -41 LINE",
"63 -40 LINE SMOOTH",
"106 -37 OFFCURVE",
"189 -27 OFFCURVE",
"235 -19 CURVE",
"229 -2 LINE",
"87 -22 OFFCURVE",
"16 -73 OFFCURVE",
"16 -144 CURVE SMOOTH",
"16 -223 OFFCURVE",
"80 -271 OFFCURVE",
"212 -271 CURVE SMOOTH"
);
}
);
width = 356;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"232 -271 OFFCURVE",
"278 -264 OFFCURVE",
"310 -250 CURVE",
"278 -139 LINE",
"261 -144 OFFCURVE",
"242 -147 OFFCURVE",
"219 -147 CURVE SMOOTH",
"192 -147 OFFCURVE",
"169 -140 OFFCURVE",
"169 -110 CURVE SMOOTH",
"169 -82 OFFCURVE",
"187 -60 OFFCURVE",
"268 -30 CURVE",
"249 53 LINE",
"221 51 LINE SMOOTH",
"179 48 OFFCURVE",
"106 38 OFFCURVE",
"58 26 CURVE",
"59 4 LINE",
"121 26 OFFCURVE",
"218 75 OFFCURVE",
"283 116 CURVE",
"249 208 LINE",
"9 208 LINE",
"9 91 LINE",
"42 91 LINE SMOOTH",
"74 91 OFFCURVE",
"120 94 OFFCURVE",
"169 105 CURVE",
"206 162 LINE",
"162 125 OFFCURVE",
"74 82 OFFCURVE",
"12 38 CURVE",
"43 -36 LINE",
"61 -35 LINE SMOOTH",
"95 -33 OFFCURVE",
"154 -22 OFFCURVE",
"198 -12 CURVE",
"185 2 LINE",
"93 -31 OFFCURVE",
"12 -61 OFFCURVE",
"12 -151 CURVE SMOOTH",
"12 -234 OFFCURVE",
"81 -271 OFFCURVE",
"182 -271 CURVE SMOOTH"
);
}
);
width = 295;
}
);
}
