{
glyphname = aaevowelsignsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"217 -165 OFFCURVE",
"249 -155 OFFCURVE",
"277 -143 CURVE",
"277 -118 LINE",
"249 -129 OFFCURVE",
"215 -139 OFFCURVE",
"169 -139 CURVE SMOOTH",
"108 -139 OFFCURVE",
"41 -117 OFFCURVE",
"41 -18 CURVE SMOOTH",
"41 64 OFFCURVE",
"102 120 OFFCURVE",
"257 211 CURVE",
"257 241 LINE",
"189 241 OFFCURVE",
"131 240 OFFCURVE",
"56 240 CURVE",
"62 237 LINE",
"128 283 OFFCURVE",
"200 337 OFFCURVE",
"259 376 CURVE",
"259 402 LINE",
"11 402 LINE",
"11 376 LINE",
"189 376 LINE",
"213 376 OFFCURVE",
"230 378 OFFCURVE",
"246 380 CURVE",
"234 385 LINE",
"172 345 OFFCURVE",
"99 293 OFFCURVE",
"37 248 CURVE",
"37 219 LINE",
"68 219 OFFCURVE",
"203 219 OFFCURVE",
"240 219 CURVE",
"232 222 LINE",
"99 149 OFFCURVE",
"14 87 OFFCURVE",
"14 -18 CURVE SMOOTH",
"14 -121 OFFCURVE",
"81 -165 OFFCURVE",
"169 -165 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"242 -165 OFFCURVE",
"270 -155 OFFCURVE",
"298 -143 CURVE",
"298 -78 LINE",
"263 -91 OFFCURVE",
"239 -96 OFFCURVE",
"197 -96 CURVE SMOOTH",
"140 -96 OFFCURVE",
"86 -69 OFFCURVE",
"86 -13 CURVE SMOOTH",
"86 61 OFFCURVE",
"153 107 OFFCURVE",
"290 181 CURVE",
"291 239 LINE",
"196 239 OFFCURVE",
"146 239 OFFCURVE",
"93 239 CURVE",
"92 219 LINE",
"163 259 OFFCURVE",
"252 306 OFFCURVE",
"292 335 CURVE",
"292 402 LINE",
"16 402 LINE",
"16 334 LINE",
"125 334 LINE",
"153 335 OFFCURVE",
"185 337 OFFCURVE",
"212 340 CURVE",
"236 362 LINE",
"169 325 OFFCURVE",
"98 285 OFFCURVE",
"35 241 CURVE",
"35 187 LINE",
"131 187 OFFCURVE",
"179 187 OFFCURVE",
"225 187 CURVE",
"215 201 LINE",
"111 151 OFFCURVE",
"12 82 OFFCURVE",
"12 -13 CURVE SMOOTH",
"12 -107 OFFCURVE",
"89 -165 OFFCURVE",
"190 -165 CURVE SMOOTH"
);
}
);
width = 314;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"262 -182 OFFCURVE",
"315 -160 OFFCURVE",
"347 -142 CURVE",
"347 -11 LINE",
"327 -22 OFFCURVE",
"297 -44 OFFCURVE",
"247 -44 CURVE SMOOTH",
"203 -44 OFFCURVE",
"183 -19 OFFCURVE",
"183 13 CURVE SMOOTH",
"183 74 OFFCURVE",
"238 116 OFFCURVE",
"347 151 CURVE",
"347 247 LINE",
"216 245 OFFCURVE",
"173 242 OFFCURVE",
"86 225 CURVE",
"86 208 LINE",
"179 233 OFFCURVE",
"294 268 OFFCURVE",
"347 287 CURVE",
"347 407 LINE",
"17 407 LINE",
"17 285 LINE",
"66 285 LINE",
"107 291 OFFCURVE",
"129 293 OFFCURVE",
"158 296 CURVE",
"255 351 LINE",
"193 316 OFFCURVE",
"108 281 OFFCURVE",
"27 230 CURVE",
"27 154 LINE",
"121 154 OFFCURVE",
"151 154 OFFCURVE",
"245 154 CURVE",
"231 205 LINE",
"113 158 OFFCURVE",
"16 103 OFFCURVE",
"16 -15 CURVE SMOOTH",
"16 -103 OFFCURVE",
"67 -182 OFFCURVE",
"203 -182 CURVE SMOOTH"
);
}
);
width = 371;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"174 -165 OFFCURVE",
"189 -163 OFFCURVE",
"215 -153 CURVE",
"215 -127 LINE",
"197 -136 OFFCURVE",
"176 -139 OFFCURVE",
"154 -139 CURVE SMOOTH",
"108 -139 OFFCURVE",
"39 -117 OFFCURVE",
"39 -11 CURVE SMOOTH",
"39 64 OFFCURVE",
"87 123 OFFCURVE",
"193 214 CURVE",
"193 242 LINE",
"118 242 OFFCURVE",
"83 243 OFFCURVE",
"38 243 CURVE",
"56 237 LINE",
"100 278 OFFCURVE",
"149 325 OFFCURVE",
"193 374 CURVE",
"193 402 LINE",
"12 402 LINE",
"12 376 LINE",
"112 376 LINE",
"134 376 OFFCURVE",
"157 377 OFFCURVE",
"175 379 CURVE",
"168 382 LINE",
"124 343 OFFCURVE",
"75 290 OFFCURVE",
"28 244 CURVE",
"28 220 LINE",
"90 220 OFFCURVE",
"116 220 OFFCURVE",
"177 220 CURVE",
"176 229 LINE",
"82 157 OFFCURVE",
"12 85 OFFCURVE",
"12 -11 CURVE SMOOTH",
"12 -122 OFFCURVE",
"84 -165 OFFCURVE",
"154 -165 CURVE SMOOTH"
);
}
);
width = 218;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"191 -165 OFFCURVE",
"215 -159 OFFCURVE",
"234 -147 CURVE",
"234 -81 LINE",
"216 -90 OFFCURVE",
"191 -99 OFFCURVE",
"169 -99 CURVE SMOOTH",
"127 -99 OFFCURVE",
"91 -72 OFFCURVE",
"91 -15 CURVE SMOOTH",
"91 55 OFFCURVE",
"136 103 OFFCURVE",
"226 180 CURVE",
"226 239 LINE",
"122 236 OFFCURVE",
"86 233 OFFCURVE",
"63 229 CURVE",
"68 218 LINE",
"122 258 OFFCURVE",
"192 304 OFFCURVE",
"226 337 CURVE",
"226 402 LINE",
"13 402 LINE",
"13 337 LINE",
"97 337 LINE",
"127 339 OFFCURVE",
"134 340 OFFCURVE",
"155 342 CURVE",
"174 362 LINE",
"125 326 OFFCURVE",
"58 282 OFFCURVE",
"15 240 CURVE",
"15 187 LINE",
"73 187 OFFCURVE",
"144 184 OFFCURVE",
"169 190 CURVE",
"160 195 LINE",
"76 135 OFFCURVE",
"21 72 OFFCURVE",
"21 -11 CURVE SMOOTH",
"21 -108 OFFCURVE",
"76 -165 OFFCURVE",
"159 -165 CURVE SMOOTH"
);
}
);
width = 244;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"237 -177 OFFCURVE",
"259 -169 OFFCURVE",
"287 -159 CURVE",
"287 -39 LINE",
"272 -45 OFFCURVE",
"247 -52 OFFCURVE",
"228 -52 CURVE SMOOTH",
"192 -52 OFFCURVE",
"169 -31 OFFCURVE",
"169 11 CURVE SMOOTH",
"169 67 OFFCURVE",
"220 103 OFFCURVE",
"287 155 CURVE",
"287 237 LINE",
"195 234 OFFCURVE",
"112 231 OFFCURVE",
"58 231 CURVE",
"59 197 LINE",
"121 219 OFFCURVE",
"211 258 OFFCURVE",
"287 289 CURVE",
"287 407 LINE",
"9 407 LINE",
"9 285 LINE",
"42 285 LINE SMOOTH",
"74 285 OFFCURVE",
"120 288 OFFCURVE",
"169 299 CURVE",
"206 356 LINE",
"162 319 OFFCURVE",
"74 271 OFFCURVE",
"12 227 CURVE",
"12 151 LINE",
"68 151 OFFCURVE",
"148 151 OFFCURVE",
"198 151 CURVE",
"181 201 LINE",
"92 161 OFFCURVE",
"12 92 OFFCURVE",
"12 -11 CURVE SMOOTH",
"12 -122 OFFCURVE",
"85 -177 OFFCURVE",
"196 -177 CURVE SMOOTH"
);
}
);
width = 295;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "51441C0F-656B-443B-8B22-ED8752C318C8";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"226 -165 OFFCURVE",
"257 -159 OFFCURVE",
"292 -147 CURVE",
"284 -122 LINE",
"256 -133 OFFCURVE",
"225 -139 OFFCURVE",
"196 -139 CURVE SMOOTH",
"128 -139 OFFCURVE",
"63 -117 OFFCURVE",
"63 -9 CURVE SMOOTH",
"63 64 OFFCURVE",
"99 120 OFFCURVE",
"254 211 CURVE",
"244 241 LINE",
"166 235 LINE SMOOTH",
"126 232 OFFCURVE",
"79 228 OFFCURVE",
"56 222 CURVE",
"58 221 LINE",
"124 269 OFFCURVE",
"206 328 OFFCURVE",
"259 371 CURVE",
"248 402 LINE",
"11 402 LINE",
"11 376 LINE",
"189 376 LINE SMOOTH",
"213 376 OFFCURVE",
"230 377 OFFCURVE",
"246 380 CURVE",
"239 383 LINE",
"179 342 OFFCURVE",
"94 279 OFFCURVE",
"37 230 CURVE",
"49 201 LINE",
"126 208 LINE SMOOTH",
"174 212 OFFCURVE",
"207 215 OFFCURVE",
"240 221 CURVE",
"232 222 LINE",
"99 149 OFFCURVE",
"36 87 OFFCURVE",
"36 -9 CURVE SMOOTH",
"36 -121 OFFCURVE",
"97 -165 OFFCURVE",
"196 -165 CURVE SMOOTH"
);
}
);
width = 280;
},
{
associatedMasterId = UUID0;
layerId = "B657698E-E665-42BB-AB9B-EE7374940D6C";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"246 -165 OFFCURVE",
"281 -156 OFFCURVE",
"321 -140 CURVE",
"298 -76 LINE",
"258 -93 OFFCURVE",
"239 -96 OFFCURVE",
"208 -96 CURVE SMOOTH",
"152 -96 OFFCURVE",
"107 -69 OFFCURVE",
"107 -7 CURVE SMOOTH",
"107 61 OFFCURVE",
"153 107 OFFCURVE",
"290 181 CURVE",
"268 242 LINE",
"221 240 LINE",
"153 237 OFFCURVE",
"125 235 OFFCURVE",
"99 231 CURVE",
"98 219 LINE",
"169 259 OFFCURVE",
"250 310 OFFCURVE",
"290 339 CURVE",
"268 402 LINE",
"16 402 LINE",
"16 334 LINE",
"125 334 LINE SMOOTH",
"152 334 OFFCURVE",
"181 334 OFFCURVE",
"208 337 CURVE",
"236 362 LINE",
"169 325 OFFCURVE",
"104 285 OFFCURVE",
"41 241 CURVE",
"65 180 LINE",
"99 182 LINE SMOOTH",
"166 185 OFFCURVE",
"193 187 OFFCURVE",
"225 193 CURVE",
"215 201 LINE",
"111 151 OFFCURVE",
"33 82 OFFCURVE",
"33 -7 CURVE SMOOTH",
"33 -107 OFFCURVE",
"97 -165 OFFCURVE",
"200 -165 CURVE SMOOTH"
);
}
);
width = 314;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7BB4CD0B-ABB4-4F63-B146-D1B585F657FE";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"280 -177 OFFCURVE",
"320 -170 OFFCURVE",
"368 -153 CURVE",
"332 -27 LINE",
"312 -38 OFFCURVE",
"282 -44 OFFCURVE",
"257 -44 CURVE SMOOTH",
"204 -44 OFFCURVE",
"183 -19 OFFCURVE",
"183 21 CURVE SMOOTH",
"183 74 OFFCURVE",
"221 116 OFFCURVE",
"330 151 CURVE",
"299 247 LINE",
"271 246 LINE SMOOTH",
"219 245 OFFCURVE",
"141 236 OFFCURVE",
"86 225 CURVE",
"86 208 LINE",
"179 233 OFFCURVE",
"291 282 OFFCURVE",
"337 311 CURVE",
"300 407 LINE",
"17 407 LINE",
"17 278 LINE",
"45 278 LINE SMOOTH",
"83 278 OFFCURVE",
"130 282 OFFCURVE",
"158 287 CURVE",
"255 351 LINE",
"193 316 OFFCURVE",
"99 278 OFFCURVE",
"18 227 CURVE",
"53 145 LINE",
"66 146 LINE SMOOTH",
"104 149 OFFCURVE",
"204 160 OFFCURVE",
"245 168 CURVE",
"231 205 LINE",
"113 158 OFFCURVE",
"16 103 OFFCURVE",
"16 -15 CURVE SMOOTH",
"16 -103 OFFCURVE",
"82 -177 OFFCURVE",
"218 -177 CURVE SMOOTH"
);
}
);
width = 354;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "35DAB150-542D-46DD-AC95-FAF6910FCF2A";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"174 -165 OFFCURVE",
"196 -162 OFFCURVE",
"222 -152 CURVE",
"215 -127 LINE",
"197 -136 OFFCURVE",
"176 -139 OFFCURVE",
"154 -139 CURVE SMOOTH",
"108 -139 OFFCURVE",
"53 -117 OFFCURVE",
"53 -11 CURVE SMOOTH",
"53 64 OFFCURVE",
"86 123 OFFCURVE",
"192 214 CURVE",
"182 242 LINE",
"120 236 LINE SMOOTH",
"89 233 OFFCURVE",
"47 227 OFFCURVE",
"26 222 CURVE",
"38 216 LINE",
"82 259 OFFCURVE",
"148 328 OFFCURVE",
"192 377 CURVE",
"184 402 LINE",
"12 402 LINE",
"12 376 LINE",
"112 376 LINE SMOOTH",
"134 376 OFFCURVE",
"157 377 OFFCURVE",
"175 379 CURVE",
"168 382 LINE",
"124 343 OFFCURVE",
"57 272 OFFCURVE",
"16 223 CURVE",
"25 199 LINE",
"77 205 LINE SMOOTH",
"121 210 OFFCURVE",
"157 216 OFFCURVE",
"177 220 CURVE",
"176 229 LINE",
"82 157 OFFCURVE",
"26 85 OFFCURVE",
"26 -11 CURVE SMOOTH",
"26 -122 OFFCURVE",
"84 -165 OFFCURVE",
"154 -165 CURVE SMOOTH"
);
}
);
width = 218;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "60B21B91-145C-4161-BA68-F00A7E1BDF5D";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"194 -165 OFFCURVE",
"222 -159 OFFCURVE",
"246 -147 CURVE",
"227 -86 LINE",
"209 -95 OFFCURVE",
"191 -99 OFFCURVE",
"169 -99 CURVE SMOOTH",
"127 -99 OFFCURVE",
"91 -72 OFFCURVE",
"91 -11 CURVE SMOOTH",
"91 55 OFFCURVE",
"131 106 OFFCURVE",
"221 183 CURVE",
"200 242 LINE",
"165 240 LINE SMOOTH",
"122 238 OFFCURVE",
"86 233 OFFCURVE",
"63 229 CURVE",
"68 218 LINE",
"122 258 OFFCURVE",
"187 308 OFFCURVE",
"221 341 CURVE",
"200 402 LINE",
"13 402 LINE",
"13 337 LINE",
"80 337 LINE SMOOTH",
"110 337 OFFCURVE",
"134 338 OFFCURVE",
"155 342 CURVE",
"174 362 LINE",
"125 326 OFFCURVE",
"58 276 OFFCURVE",
"15 234 CURVE",
"38 181 LINE",
"56 182 LINE SMOOTH",
"96 184 OFFCURVE",
"144 188 OFFCURVE",
"169 194 CURVE",
"160 199 LINE",
"76 139 OFFCURVE",
"21 72 OFFCURVE",
"21 -7 CURVE SMOOTH",
"21 -108 OFFCURVE",
"76 -165 OFFCURVE",
"159 -165 CURVE SMOOTH"
);
}
);
width = 244;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "D2A59992-62D6-4616-8378-EAC7C0DE259A";
name = "3 Oct 25, 19:00";
paths = (
{
closed = 1;
nodes = (
"237 -177 OFFCURVE",
"278 -170 OFFCURVE",
"310 -156 CURVE",
"278 -43 LINE",
"263 -49 OFFCURVE",
"247 -52 OFFCURVE",
"228 -52 CURVE SMOOTH",
"192 -52 OFFCURVE",
"169 -31 OFFCURVE",
"169 11 CURVE SMOOTH",
"169 67 OFFCURVE",
"209 103 OFFCURVE",
"276 155 CURVE",
"249 247 LINE",
"221 245 LINE SMOOTH",
"179 242 OFFCURVE",
"106 232 OFFCURVE",
"58 220 CURVE",
"59 197 LINE",
"121 219 OFFCURVE",
"218 268 OFFCURVE",
"283 309 CURVE",
"247 407 LINE",
"9 407 LINE",
"9 285 LINE",
"42 285 LINE SMOOTH",
"74 285 OFFCURVE",
"120 288 OFFCURVE",
"169 299 CURVE",
"206 356 LINE",
"162 319 OFFCURVE",
"74 276 OFFCURVE",
"12 232 CURVE",
"46 151 LINE",
"64 152 LINE SMOOTH",
"98 154 OFFCURVE",
"154 163 OFFCURVE",
"198 173 CURVE",
"181 201 LINE",
"92 161 OFFCURVE",
"12 92 OFFCURVE",
"12 -11 CURVE SMOOTH",
"12 -122 OFFCURVE",
"85 -177 OFFCURVE",
"196 -177 CURVE SMOOTH"
);
}
);
width = 295;
}
);
leftKerningGroup = aevowelsignsinh;
unicode = 0DD1;
script = sinhala;
category = Letter;
subCategory = "Spacing Combining";
}
