{
color = 9;
glyphname = aavowelsignsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"135 -11 OFFCURVE",
"206 24 OFFCURVE",
"206 273 CURVE SMOOTH",
"206 521 OFFCURVE",
"135 555 OFFCURVE",
"63 555 CURVE SMOOTH",
"41 555 OFFCURVE",
"23 551 OFFCURVE",
"8 546 CURVE",
"13 521 LINE",
"26 526 OFFCURVE",
"45 529 OFFCURVE",
"64 529 CURVE SMOOTH",
"126 529 OFFCURVE",
"179 494 OFFCURVE",
"179 274 CURVE SMOOTH",
"179 52 OFFCURVE",
"126 15 OFFCURVE",
"65 15 CURVE SMOOTH",
"44 15 OFFCURVE",
"27 18 OFFCURVE",
"13 23 CURVE",
"8 -2 LINE",
"25 -8 OFFCURVE",
"44 -11 OFFCURVE",
"63 -11 CURVE SMOOTH"
);
}
);
width = 248;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"176 -11 OFFCURVE",
"265 42 OFFCURVE",
"265 273 CURVE SMOOTH",
"265 508 OFFCURVE",
"170 555 OFFCURVE",
"78 555 CURVE SMOOTH",
"58 555 OFFCURVE",
"28 551 OFFCURVE",
"8 544 CURVE",
"13 519 LINE",
"30 524 OFFCURVE",
"55 529 OFFCURVE",
"77 529 CURVE SMOOTH",
"161 529 OFFCURVE",
"238 486 OFFCURVE",
"238 274 CURVE SMOOTH",
"238 57 OFFCURVE",
"161 15 OFFCURVE",
"77 15 CURVE SMOOTH",
"57 15 OFFCURVE",
"29 19 OFFCURVE",
"13 24 CURVE",
"8 -1 LINE",
"30 -8 OFFCURVE",
"52 -11 OFFCURVE",
"78 -11 CURVE SMOOTH"
);
}
);
width = 310;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"171 -11 OFFCURVE",
"242 33 OFFCURVE",
"242 272 CURVE SMOOTH",
"242 509 OFFCURVE",
"174 555 OFFCURVE",
"76 555 CURVE SMOOTH",
"52 555 OFFCURVE",
"30 550 OFFCURVE",
"9 544 CURVE",
"19 483 LINE",
"33 487 OFFCURVE",
"52 489 OFFCURVE",
"67 489 CURVE SMOOTH",
"139 489 OFFCURVE",
"171 451 OFFCURVE",
"171 272 CURVE SMOOTH",
"171 93 OFFCURVE",
"140 55 OFFCURVE",
"66 55 CURVE SMOOTH",
"53 55 OFFCURVE",
"34 57 OFFCURVE",
"22 61 CURVE",
"9 -1 LINE",
"28 -8 OFFCURVE",
"51 -11 OFFCURVE",
"70 -11 CURVE SMOOTH"
);
}
);
width = 280;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"189 -11 OFFCURVE",
"302 42 OFFCURVE",
"302 272 CURVE SMOOTH",
"302 502 OFFCURVE",
"189 555 OFFCURVE",
"91 555 CURVE SMOOTH",
"67 555 OFFCURVE",
"37 551 OFFCURVE",
"9 542 CURVE",
"22 477 LINE",
"38 482 OFFCURVE",
"56 486 OFFCURVE",
"81 486 CURVE SMOOTH",
"155 486 OFFCURVE",
"227 451 OFFCURVE",
"227 272 CURVE SMOOTH",
"227 93 OFFCURVE",
"155 58 OFFCURVE",
"81 58 CURVE SMOOTH",
"58 58 OFFCURVE",
"38 61 OFFCURVE",
"22 66 CURVE",
"9 1 LINE",
"34 -6 OFFCURVE",
"62 -11 OFFCURVE",
"91 -11 CURVE SMOOTH"
);
}
);
width = 343;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"372 112 OFFCURVE",
"372 279 CURVE SMOOTH",
"372 443 OFFCURVE",
"307 565 OFFCURVE",
"127 565 CURVE SMOOTH",
"95 565 OFFCURVE",
"66 559 OFFCURVE",
"30 552 CURVE",
"40 425 LINE",
"64 432 OFFCURVE",
"84 432 OFFCURVE",
"102 432 CURVE SMOOTH",
"182 432 OFFCURVE",
"202 371 OFFCURVE",
"202 280 CURVE SMOOTH",
"202 174 OFFCURVE",
"177 122 OFFCURVE",
"102 122 CURVE SMOOTH",
"80 122 OFFCURVE",
"63 123 OFFCURVE",
"39 127 CURVE",
"34 0 LINE",
"70 -7 OFFCURVE",
"92 -11 OFFCURVE",
"121 -11 CURVE SMOOTH"
);
}
);
width = 404;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"264 -11 OFFCURVE",
"308 100 OFFCURVE",
"308 276 CURVE SMOOTH",
"308 453 OFFCURVE",
"264 565 OFFCURVE",
"107 565 CURVE SMOOTH",
"75 565 OFFCURVE",
"40 561 OFFCURVE",
"7 550 CURVE",
"29 431 LINE",
"43 436 OFFCURVE",
"58 438 OFFCURVE",
"71 438 CURVE SMOOTH",
"129 438 OFFCURVE",
"149 402 OFFCURVE",
"149 277 CURVE SMOOTH",
"149 152 OFFCURVE",
"130 116 OFFCURVE",
"71 116 CURVE SMOOTH",
"58 116 OFFCURVE",
"43 118 OFFCURVE",
"29 123 CURVE",
"7 4 LINE",
"40 -7 OFFCURVE",
"75 -11 OFFCURVE",
"107 -11 CURVE SMOOTH"
);
}
);
width = 337;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "8A5D2D67-C888-4300-AF75-BDD99B141DE8";
name = "30 May 24, 01:07";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"372 112 OFFCURVE",
"372 279 CURVE SMOOTH",
"372 443 OFFCURVE",
"307 565 OFFCURVE",
"127 565 CURVE SMOOTH",
"74 565 OFFCURVE",
"42 557 OFFCURVE",
"8 548 CURVE",
"34 421 LINE",
"60 429 OFFCURVE",
"84 432 OFFCURVE",
"102 432 CURVE SMOOTH",
"182 432 OFFCURVE",
"202 371 OFFCURVE",
"202 280 CURVE SMOOTH",
"202 174 OFFCURVE",
"177 122 OFFCURVE",
"102 122 CURVE SMOOTH",
"80 122 OFFCURVE",
"60 125 OFFCURVE",
"34 133 CURVE",
"9 6 LINE",
"43 -6 OFFCURVE",
"92 -11 OFFCURVE",
"121 -11 CURVE SMOOTH"
);
}
);
width = 404;
}
);
leftKerningGroup = aavowelsignsinh;
unicode = 0DCF;
category = Letter;
}
