{
glyphname = "al-sign-sinh";
layers = (
{
anchors = (
{
name = _virama;
position = "{112, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"99 568 LINE",
"99 819 LINE",
"92 847 LINE",
"92 874 OFFCURVE",
"102 923 OFFCURVE",
"20 923 CURVE",
"20 898 LINE",
"71 898 OFFCURVE",
"73 861 OFFCURVE",
"73 850 CURVE SMOOTH",
"73 578 LINE"
);
},
{
closed = 1;
nodes = (
"203 756 OFFCURVE",
"231 789 OFFCURVE",
"231 841 CURVE SMOOTH",
"231 899 OFFCURVE",
"194 923 OFFCURVE",
"156 923 CURVE SMOOTH",
"112 923 OFFCURVE",
"90 891 OFFCURVE",
"85 864 CURVE",
"99 810 LINE",
"99 802 LINE",
"99 861 OFFCURVE",
"111 898 OFFCURVE",
"154 898 CURVE SMOOTH",
"186 898 OFFCURVE",
"205 880 OFFCURVE",
"205 840 CURVE SMOOTH",
"205 797 OFFCURVE",
"178 781 OFFCURVE",
"137 781 CURVE SMOOTH",
"107 781 OFFCURVE",
"95 787 OFFCURVE",
"81 793 CURVE",
"74 769 LINE",
"91 762 OFFCURVE",
"107 756 OFFCURVE",
"140 756 CURVE SMOOTH"
);
}
);
width = 251;
},
{
anchors = (
{
name = _virama;
position = "{160, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"148 527 LINE",
"148 803 LINE",
"125 854 LINE",
"125 895 OFFCURVE",
"93 929 OFFCURVE",
"20 929 CURVE",
"20 862 LINE",
"78 862 OFFCURVE",
"80 833 OFFCURVE",
"80 806 CURVE SMOOTH",
"80 556 LINE"
);
},
{
closed = 1;
nodes = (
"254 731 OFFCURVE",
"290 771 OFFCURVE",
"290 830 CURVE SMOOTH",
"290 892 OFFCURVE",
"250 923 OFFCURVE",
"199 923 CURVE SMOOTH",
"150 923 OFFCURVE",
"122 891 OFFCURVE",
"113 854 CURVE",
"148 794 LINE",
"148 807 LINE SMOOTH",
"148 844 OFFCURVE",
"167 867 OFFCURVE",
"194 867 CURVE SMOOTH",
"215 867 OFFCURVE",
"232 854 OFFCURVE",
"232 829 CURVE SMOOTH",
"232 801 OFFCURVE",
"213 787 OFFCURVE",
"176 787 CURVE SMOOTH",
"149 787 OFFCURVE",
"122 795 OFFCURVE",
"105 802 CURVE",
"90 751 LINE",
"107 742 OFFCURVE",
"135 731 OFFCURVE",
"181 731 CURVE SMOOTH"
);
}
);
width = 310;
},
{
anchors = (
{
name = _virama;
position = "{216, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"194 517 LINE",
"194 837 LINE",
"156 887 LINE",
"152 938 OFFCURVE",
"121 979 OFFCURVE",
"20 979 CURVE",
"20 878 LINE",
"61 878 OFFCURVE",
"73 846 OFFCURVE",
"73 793 CURVE SMOOTH",
"73 527 LINE"
);
},
{
closed = 1;
nodes = (
"298 723 OFFCURVE",
"349 782 OFFCURVE",
"349 866 CURVE SMOOTH",
"349 932 OFFCURVE",
"310 979 OFFCURVE",
"239 979 CURVE SMOOTH",
"179 979 OFFCURVE",
"142 941 OFFCURVE",
"128 875 CURVE",
"194 821 LINE",
"194 852 LINE SMOOTH",
"194 874 OFFCURVE",
"205 887 OFFCURVE",
"222 887 CURVE SMOOTH",
"241 887 OFFCURVE",
"252 874 OFFCURVE",
"252 855 CURVE SMOOTH",
"252 836 OFFCURVE",
"238 815 OFFCURVE",
"214 815 CURVE SMOOTH",
"189 815 OFFCURVE",
"167 822 OFFCURVE",
"137 836 CURVE",
"114 749 LINE",
"158 729 OFFCURVE",
"192 723 OFFCURVE",
"227 723 CURVE SMOOTH"
);
}
);
width = 369;
},
{
anchors = (
{
name = _virama;
position = "{-272, 517}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "91B121C3-8AD4-4440-A6ED-9368FF55534D";
name = "10 Dec 24, 11:16";
paths = (
{
closed = 1;
nodes = (
"-151 517 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-222 969 OFFCURVE",
"-278 979 CURVE",
"-325 878 LINE",
"-307 870 OFFCURVE",
"-293 862 OFFCURVE",
"-284 850 CURVE SMOOTH",
"-276 839 OFFCURVE",
"-272 825 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 517 LINE"
);
},
{
closed = 1;
nodes = (
"-51 753 OFFCURVE",
"0 782 OFFCURVE",
"0 868 CURVE SMOOTH",
"0 932 OFFCURVE",
"-36 979 OFFCURVE",
"-102 979 CURVE SMOOTH",
"-167 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-120 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-96 880 OFFCURVE",
"-96 867 CURVE SMOOTH",
"-96 852 OFFCURVE",
"-108 845 OFFCURVE",
"-129 845 CURVE SMOOTH",
"-156 845 OFFCURVE",
"-178 852 OFFCURVE",
"-208 866 CURVE",
"-231 779 LINE",
"-187 759 OFFCURVE",
"-153 753 OFFCURVE",
"-127 753 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-141, 524}";
}
);
associatedMasterId = UUID0;
layerId = "D4D33118-A38F-4CBE-A86D-1E5B99C47148";
name = "9 May 25 at 22:15";
paths = (
{
closed = 1;
nodes = (
"-140 524 LINE",
"-140 803 LINE",
"-163 864 LINE",
"-172 893 OFFCURVE",
"-191 911 OFFCURVE",
"-232 923 CURVE",
"-258 862 LINE",
"-236 854 OFFCURVE",
"-224 843 OFFCURVE",
"-217 828 CURVE SMOOTH",
"-211 816 OFFCURVE",
"-208 797 OFFCURVE",
"-208 766 CURVE SMOOTH",
"-208 524 LINE"
);
},
{
closed = 1;
nodes = (
"-34 731 OFFCURVE",
"0 771 OFFCURVE",
"0 830 CURVE SMOOTH",
"0 892 OFFCURVE",
"-38 923 OFFCURVE",
"-89 923 CURVE SMOOTH",
"-138 923 OFFCURVE",
"-166 891 OFFCURVE",
"-175 854 CURVE",
"-140 794 LINE",
"-140 807 LINE SMOOTH",
"-140 844 OFFCURVE",
"-131 867 OFFCURVE",
"-94 867 CURVE SMOOTH",
"-73 867 OFFCURVE",
"-58 854 OFFCURVE",
"-58 829 CURVE SMOOTH",
"-58 801 OFFCURVE",
"-75 787 OFFCURVE",
"-112 787 CURVE SMOOTH",
"-139 787 OFFCURVE",
"-166 795 OFFCURVE",
"-183 802 CURVE",
"-198 751 LINE",
"-181 742 OFFCURVE",
"-153 731 OFFCURVE",
"-107 731 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{84, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"84 572 LINE",
"84 821 LINE",
"74 861 LINE",
"73 889 OFFCURVE",
"77 933 OFFCURVE",
"20 933 CURVE",
"20 909 LINE",
"62 909 OFFCURVE",
"58 861 OFFCURVE",
"58 837 CURVE SMOOTH",
"58 588 LINE"
);
},
{
closed = 1;
nodes = (
"168 766 OFFCURVE",
"189 799 OFFCURVE",
"189 851 CURVE SMOOTH",
"189 909 OFFCURVE",
"160 933 OFFCURVE",
"127 933 CURVE SMOOTH",
"93 933 OFFCURVE",
"73 904 OFFCURVE",
"68 873 CURVE",
"84 812 LINE",
"84 825 LINE SMOOTH",
"84 871 OFFCURVE",
"93 908 OFFCURVE",
"127 908 CURVE SMOOTH",
"152 908 OFFCURVE",
"164 890 OFFCURVE",
"164 850 CURVE SMOOTH",
"164 807 OFFCURVE",
"149 791 OFFCURVE",
"117 791 CURVE SMOOTH",
"95 791 OFFCURVE",
"84 797 OFFCURVE",
"73 803 CURVE",
"67 779 LINE",
"80 772 OFFCURVE",
"93 766 OFFCURVE",
"120 766 CURVE SMOOTH"
);
}
);
width = 209;
},
{
anchors = (
{
name = _virama;
position = "{135, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"135 531 LINE",
"135 854 LINE",
"114 903 LINE",
"108 932 OFFCURVE",
"86 972 OFFCURVE",
"20 972 CURVE",
"20 912 LINE",
"65 912 OFFCURVE",
"76 871 OFFCURVE",
"76 837 CURVE SMOOTH",
"76 555 LINE"
);
},
{
closed = 1;
nodes = (
"217 783 OFFCURVE",
"244 822 OFFCURVE",
"244 881 CURVE SMOOTH",
"244 942 OFFCURVE",
"217 973 OFFCURVE",
"174 973 CURVE SMOOTH",
"129 973 OFFCURVE",
"111 941 OFFCURVE",
"103 905 CURVE",
"135 845 LINE",
"135 858 LINE SMOOTH",
"135 898 OFFCURVE",
"143 919 OFFCURVE",
"166 919 CURVE SMOOTH",
"182 919 OFFCURVE",
"194 909 OFFCURVE",
"194 880 CURVE SMOOTH",
"194 850 OFFCURVE",
"184 837 OFFCURVE",
"159 837 CURVE SMOOTH",
"138 837 OFFCURVE",
"124 843 OFFCURVE",
"108 850 CURVE",
"96 798 LINE",
"115 790 OFFCURVE",
"134 783 OFFCURVE",
"167 783 CURVE SMOOTH"
);
}
);
width = 264;
},
{
anchors = (
{
name = _virama;
position = "{188, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"176 518 LINE",
"176 838 LINE",
"138 884 LINE",
"138 937 OFFCURVE",
"112 971 OFFCURVE",
"20 971 CURVE",
"20 862 LINE",
"66 862 OFFCURVE",
"68 827 OFFCURVE",
"68 796 CURVE SMOOTH",
"68 518 LINE"
);
},
{
closed = 1;
nodes = (
"251 755 OFFCURVE",
"297 785 OFFCURVE",
"297 867 CURVE SMOOTH",
"297 933 OFFCURVE",
"267 977 OFFCURVE",
"207 977 CURVE SMOOTH",
"157 977 OFFCURVE",
"125 942 OFFCURVE",
"115 878 CURVE",
"176 823 LINE",
"176 860 LINE SMOOTH",
"176 883 OFFCURVE",
"186 888 OFFCURVE",
"195 888 CURVE SMOOTH",
"207 888 OFFCURVE",
"212 880 OFFCURVE",
"212 866 CURVE SMOOTH",
"212 851 OFFCURVE",
"204 842 OFFCURVE",
"187 842 CURVE SMOOTH",
"171 842 OFFCURVE",
"156 846 OFFCURVE",
"138 854 CURVE",
"117 771 LINE",
"143 762 OFFCURVE",
"166 755 OFFCURVE",
"194 755 CURVE SMOOTH"
);
}
);
width = 317;
}
);
rightKerningGroup = alSign;
unicode = 0DCA;
category = Mark;
subCategory = Nonspacing;
}
