{
glyphname = "al-sign-sinh.alt1";
layers = (
{
anchors = (
{
name = _virama;
position = "{99, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"99 617 LINE",
"99 806 LINE",
"89 851 LINE",
"89 881 OFFCURVE",
"81 920 OFFCURVE",
"20 920 CURVE",
"20 895 LINE",
"52 895 OFFCURVE",
"73 874 OFFCURVE",
"73 845 CURVE SMOOTH",
"73 627 LINE"
);
},
{
closed = 1;
nodes = (
"203 753 OFFCURVE",
"231 786 OFFCURVE",
"231 838 CURVE SMOOTH",
"231 896 OFFCURVE",
"194 920 OFFCURVE",
"156 920 CURVE SMOOTH",
"102 920 OFFCURVE",
"81 871 OFFCURVE",
"81 841 CURVE",
"99 797 LINE",
"99 809 LINE SMOOTH",
"99 858 OFFCURVE",
"111 895 OFFCURVE",
"154 895 CURVE SMOOTH",
"186 895 OFFCURVE",
"205 877 OFFCURVE",
"205 837 CURVE SMOOTH",
"205 794 OFFCURVE",
"178 778 OFFCURVE",
"137 778 CURVE SMOOTH",
"107 778 OFFCURVE",
"95 784 OFFCURVE",
"81 790 CURVE",
"75 766 LINE",
"92 759 OFFCURVE",
"107 753 OFFCURVE",
"140 753 CURVE SMOOTH"
);
}
);
width = 251;
},
{
anchors = (
{
name = _virama;
position = "{129, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"129 644 LINE",
"129 803 LINE",
"106 864 LINE",
"97 893 OFFCURVE",
"91 923 OFFCURVE",
"20 923 CURVE",
"20 862 LINE",
"59 862 OFFCURVE",
"71 840 OFFCURVE",
"71 811 CURVE",
"70 674 LINE"
);
},
{
closed = 1;
nodes = (
"235 731 OFFCURVE",
"269 771 OFFCURVE",
"269 830 CURVE SMOOTH",
"269 892 OFFCURVE",
"231 923 OFFCURVE",
"180 923 CURVE SMOOTH",
"131 923 OFFCURVE",
"103 891 OFFCURVE",
"94 854 CURVE",
"129 794 LINE",
"129 807 LINE SMOOTH",
"129 844 OFFCURVE",
"138 867 OFFCURVE",
"175 867 CURVE SMOOTH",
"196 867 OFFCURVE",
"211 854 OFFCURVE",
"211 829 CURVE SMOOTH",
"211 801 OFFCURVE",
"194 787 OFFCURVE",
"157 787 CURVE SMOOTH",
"130 787 OFFCURVE",
"103 795 OFFCURVE",
"86 802 CURVE",
"71 751 LINE",
"88 742 OFFCURVE",
"116 731 OFFCURVE",
"162 731 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _virama;
position = "{113, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"194 597 LINE",
"194 837 LINE",
"156 887 LINE",
"152 938 OFFCURVE",
"114 992 OFFCURVE",
"20 992 CURVE",
"20 878 LINE",
"38 870 OFFCURVE",
"52 862 OFFCURVE",
"61 850 CURVE SMOOTH",
"69 839 OFFCURVE",
"73 825 OFFCURVE",
"73 793 CURVE SMOOTH",
"73 687 LINE"
);
},
{
closed = 1;
nodes = (
"294 753 OFFCURVE",
"345 782 OFFCURVE",
"345 868 CURVE SMOOTH",
"345 932 OFFCURVE",
"309 979 OFFCURVE",
"243 979 CURVE SMOOTH",
"178 979 OFFCURVE",
"142 941 OFFCURVE",
"128 875 CURVE",
"194 821 LINE",
"194 852 LINE SMOOTH",
"194 874 OFFCURVE",
"205 887 OFFCURVE",
"225 887 CURVE SMOOTH",
"241 887 OFFCURVE",
"249 880 OFFCURVE",
"249 867 CURVE SMOOTH",
"249 852 OFFCURVE",
"237 845 OFFCURVE",
"216 845 CURVE SMOOTH",
"189 845 OFFCURVE",
"167 852 OFFCURVE",
"137 866 CURVE",
"114 779 LINE",
"158 759 OFFCURVE",
"192 753 OFFCURVE",
"218 753 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"194 597 LINE",
"194 837 LINE",
"156 887 LINE",
"152 938 OFFCURVE",
"121 979 OFFCURVE",
"20 979 CURVE",
"20 878 LINE",
"61 878 OFFCURVE",
"73 856 OFFCURVE",
"73 813 CURVE SMOOTH",
"73 687 LINE"
);
},
{
closed = 1;
nodes = (
"298 723 OFFCURVE",
"349 782 OFFCURVE",
"349 866 CURVE SMOOTH",
"349 932 OFFCURVE",
"310 979 OFFCURVE",
"239 979 CURVE SMOOTH",
"179 979 OFFCURVE",
"142 941 OFFCURVE",
"128 875 CURVE",
"194 821 LINE",
"194 852 LINE SMOOTH",
"194 874 OFFCURVE",
"205 887 OFFCURVE",
"222 887 CURVE SMOOTH",
"241 887 OFFCURVE",
"252 874 OFFCURVE",
"252 855 CURVE SMOOTH",
"252 836 OFFCURVE",
"238 815 OFFCURVE",
"214 815 CURVE SMOOTH",
"189 815 OFFCURVE",
"167 822 OFFCURVE",
"137 836 CURVE",
"114 749 LINE",
"158 729 OFFCURVE",
"192 723 OFFCURVE",
"227 723 CURVE SMOOTH"
);
}
);
width = 369;
},
{
anchors = (
{
name = _virama;
position = "{-272, 517}";
},
{
name = _virama_;
position = "{-129, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "91B121C3-8AD4-4440-A6ED-9368FF55534D";
name = "10 Dec 24, 11:16";
paths = (
{
closed = 1;
nodes = (
"-151 517 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-222 969 OFFCURVE",
"-278 979 CURVE",
"-325 878 LINE",
"-307 870 OFFCURVE",
"-293 862 OFFCURVE",
"-284 850 CURVE SMOOTH",
"-276 839 OFFCURVE",
"-272 825 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 517 LINE"
);
},
{
closed = 1;
nodes = (
"-51 753 OFFCURVE",
"0 782 OFFCURVE",
"0 868 CURVE SMOOTH",
"0 932 OFFCURVE",
"-36 979 OFFCURVE",
"-102 979 CURVE SMOOTH",
"-167 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-120 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-96 880 OFFCURVE",
"-96 867 CURVE SMOOTH",
"-96 852 OFFCURVE",
"-108 845 OFFCURVE",
"-129 845 CURVE SMOOTH",
"-156 845 OFFCURVE",
"-178 852 OFFCURVE",
"-208 866 CURVE",
"-231 779 LINE",
"-187 759 OFFCURVE",
"-153 753 OFFCURVE",
"-127 753 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{85, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"85 640 LINE",
"85 807 LINE",
"75 847 LINE",
"74 875 OFFCURVE",
"78 919 OFFCURVE",
"20 919 CURVE",
"20 895 LINE",
"61 895 OFFCURVE",
"59 867 OFFCURVE",
"59 813 CURVE SMOOTH",
"59 650 LINE"
);
},
{
closed = 1;
nodes = (
"169 752 OFFCURVE",
"190 785 OFFCURVE",
"190 837 CURVE SMOOTH",
"190 895 OFFCURVE",
"161 919 OFFCURVE",
"128 919 CURVE SMOOTH",
"94 919 OFFCURVE",
"74 890 OFFCURVE",
"69 859 CURVE",
"85 798 LINE",
"85 811 LINE SMOOTH",
"85 857 OFFCURVE",
"94 894 OFFCURVE",
"128 894 CURVE SMOOTH",
"153 894 OFFCURVE",
"165 876 OFFCURVE",
"165 836 CURVE SMOOTH",
"165 793 OFFCURVE",
"150 777 OFFCURVE",
"118 777 CURVE SMOOTH",
"96 777 OFFCURVE",
"85 783 OFFCURVE",
"74 789 CURVE",
"68 765 LINE",
"81 758 OFFCURVE",
"94 752 OFFCURVE",
"121 752 CURVE SMOOTH"
);
}
);
width = 210;
},
{
anchors = (
{
name = _virama;
position = "{133, 6}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"119 644 LINE",
"119 803 LINE",
"96 864 LINE",
"87 893 OFFCURVE",
"81 923 OFFCURVE",
"10 923 CURVE",
"10 862 LINE",
"49 862 OFFCURVE",
"61 840 OFFCURVE",
"61 811 CURVE SMOOTH",
"61 809 OFFCURVE",
"61 797 OFFCURVE",
"61 766 CURVE SMOOTH",
"60 674 LINE"
);
},
{
closed = 1;
nodes = (
"225 731 OFFCURVE",
"259 771 OFFCURVE",
"259 830 CURVE SMOOTH",
"259 892 OFFCURVE",
"221 923 OFFCURVE",
"170 923 CURVE SMOOTH",
"121 923 OFFCURVE",
"93 891 OFFCURVE",
"84 854 CURVE",
"119 794 LINE",
"119 807 LINE SMOOTH",
"119 844 OFFCURVE",
"128 867 OFFCURVE",
"165 867 CURVE SMOOTH",
"186 867 OFFCURVE",
"201 854 OFFCURVE",
"201 829 CURVE SMOOTH",
"201 801 OFFCURVE",
"184 787 OFFCURVE",
"147 787 CURVE SMOOTH",
"120 787 OFFCURVE",
"93 795 OFFCURVE",
"76 802 CURVE",
"61 751 LINE",
"78 742 OFFCURVE",
"106 731 OFFCURVE",
"152 731 CURVE SMOOTH"
);
}
);
};
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"130 611 LINE",
"130 854 LINE",
"109 903 LINE",
"103 932 OFFCURVE",
"91 976 OFFCURVE",
"20 976 CURVE",
"20 917 LINE",
"59 917 OFFCURVE",
"71 891 OFFCURVE",
"71 847 CURVE SMOOTH",
"71 645 LINE"
);
},
{
closed = 1;
nodes = (
"212 783 OFFCURVE",
"239 822 OFFCURVE",
"239 881 CURVE SMOOTH",
"239 942 OFFCURVE",
"212 973 OFFCURVE",
"169 973 CURVE SMOOTH",
"124 973 OFFCURVE",
"106 941 OFFCURVE",
"98 905 CURVE",
"130 845 LINE",
"130 858 LINE SMOOTH",
"130 898 OFFCURVE",
"138 919 OFFCURVE",
"161 919 CURVE SMOOTH",
"177 919 OFFCURVE",
"189 909 OFFCURVE",
"189 880 CURVE SMOOTH",
"189 850 OFFCURVE",
"179 837 OFFCURVE",
"154 837 CURVE SMOOTH",
"133 837 OFFCURVE",
"119 843 OFFCURVE",
"103 850 CURVE",
"91 798 LINE",
"110 790 OFFCURVE",
"129 783 OFFCURVE",
"162 783 CURVE SMOOTH"
);
}
);
width = 259;
},
{
anchors = (
{
name = _virama;
position = "{165, 6}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"176 518 LINE",
"176 840 LINE",
"138 886 LINE",
"138 939 OFFCURVE",
"112 968 OFFCURVE",
"20 968 CURVE",
"20 859 LINE",
"66 859 OFFCURVE",
"68 824 OFFCURVE",
"68 793 CURVE SMOOTH",
"68 518 LINE"
);
},
{
closed = 1;
nodes = (
"251 757 OFFCURVE",
"297 787 OFFCURVE",
"297 869 CURVE SMOOTH",
"297 935 OFFCURVE",
"267 979 OFFCURVE",
"207 979 CURVE SMOOTH",
"157 979 OFFCURVE",
"125 944 OFFCURVE",
"115 880 CURVE",
"176 825 LINE",
"176 862 LINE SMOOTH",
"176 885 OFFCURVE",
"186 890 OFFCURVE",
"195 890 CURVE SMOOTH",
"207 890 OFFCURVE",
"212 882 OFFCURVE",
"212 868 CURVE SMOOTH",
"212 853 OFFCURVE",
"204 844 OFFCURVE",
"187 844 CURVE SMOOTH",
"171 844 OFFCURVE",
"156 848 OFFCURVE",
"138 856 CURVE",
"117 773 LINE",
"143 764 OFFCURVE",
"166 757 OFFCURVE",
"194 757 CURVE SMOOTH"
);
}
);
width = 317;
}
);
rightKerningGroup = alSign;
category = Mark;
subCategory = Nonspacing;
}
