{
color = 5;
glyphname = anusvarasinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"38 155 OFFCURVE",
"113 74 OFFCURVE",
"230 74 CURVE SMOOTH",
"349 74 OFFCURVE",
"424 155 OFFCURVE",
"424 266 CURVE SMOOTH",
"424 377 OFFCURVE",
"349 458 OFFCURVE",
"231 458 CURVE SMOOTH",
"113 458 OFFCURVE",
"38 377 OFFCURVE",
"38 266 CURVE"
);
},
{
closed = 1;
nodes = (
"65 361 OFFCURVE",
"126 432 OFFCURVE",
"231 432 CURVE SMOOTH",
"336 432 OFFCURVE",
"397 360 OFFCURVE",
"397 267 CURVE SMOOTH",
"397 171 OFFCURVE",
"336 100 OFFCURVE",
"231 100 CURVE SMOOTH",
"126 100 OFFCURVE",
"65 171 OFFCURVE",
"65 266 CURVE"
);
}
);
width = 462;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"34 150 OFFCURVE",
"112 66 OFFCURVE",
"234 66 CURVE SMOOTH",
"357 66 OFFCURVE",
"436 150 OFFCURVE",
"436 266 CURVE SMOOTH",
"436 379 OFFCURVE",
"359 466 OFFCURVE",
"237 466 CURVE SMOOTH",
"114 466 OFFCURVE",
"34 380 OFFCURVE",
"34 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 343 OFFCURVE",
"153 397 OFFCURVE",
"234 397 CURVE SMOOTH",
"316 397 OFFCURVE",
"363 345 OFFCURVE",
"363 269 CURVE SMOOTH",
"363 190 OFFCURVE",
"319 135 OFFCURVE",
"234 135 CURVE SMOOTH",
"150 135 OFFCURVE",
"107 191 OFFCURVE",
"107 268 CURVE SMOOTH"
);
}
);
width = 470;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"16 115 OFFCURVE",
"110 37 OFFCURVE",
"256 37 CURVE SMOOTH",
"410 37 OFFCURVE",
"498 119 OFFCURVE",
"498 270 CURVE SMOOTH",
"498 399 OFFCURVE",
"406 493 OFFCURVE",
"258 493 CURVE SMOOTH",
"109 493 OFFCURVE",
"16 399 OFFCURVE",
"16 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 310 OFFCURVE",
"191 366 OFFCURVE",
"258 366 CURVE SMOOTH",
"328 366 OFFCURVE",
"348 321 OFFCURVE",
"348 268 CURVE SMOOTH",
"348 204 OFFCURVE",
"313 168 OFFCURVE",
"256 168 CURVE SMOOTH",
"197 168 OFFCURVE",
"169 214 OFFCURVE",
"169 268 CURVE SMOOTH"
);
}
);
width = 514;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7EC183AF-926D-4C3F-81D1-CDC8B01B3B65";
name = "17 May 24, 16:17";
paths = (
{
closed = 1;
nodes = (
"26 115 OFFCURVE",
"120 37 OFFCURVE",
"266 37 CURVE SMOOTH",
"420 37 OFFCURVE",
"508 119 OFFCURVE",
"508 270 CURVE SMOOTH",
"508 399 OFFCURVE",
"416 493 OFFCURVE",
"268 493 CURVE SMOOTH",
"119 493 OFFCURVE",
"26 399 OFFCURVE",
"26 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 331 OFFCURVE",
"196 367 OFFCURVE",
"268 367 CURVE SMOOTH",
"338 367 OFFCURVE",
"368 331 OFFCURVE",
"368 278 CURVE SMOOTH",
"368 214 OFFCURVE",
"323 191 OFFCURVE",
"266 191 CURVE SMOOTH",
"207 191 OFFCURVE",
"166 217 OFFCURVE",
"166 278 CURVE SMOOTH"
);
}
);
width = 534;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"36 143 OFFCURVE",
"90 74 OFFCURVE",
"175 74 CURVE SMOOTH",
"260 74 OFFCURVE",
"314 143 OFFCURVE",
"314 266 CURVE SMOOTH",
"314 389 OFFCURVE",
"260 458 OFFCURVE",
"176 458 CURVE SMOOTH",
"90 458 OFFCURVE",
"36 389 OFFCURVE",
"36 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"63 371 OFFCURVE",
"104 432 OFFCURVE",
"175 432 CURVE SMOOTH",
"247 432 OFFCURVE",
"287 372 OFFCURVE",
"287 267 CURVE SMOOTH",
"287 160 OFFCURVE",
"247 100 OFFCURVE",
"175 100 CURVE SMOOTH",
"103 100 OFFCURVE",
"63 161 OFFCURVE",
"63 266 CURVE SMOOTH"
);
}
);
width = 350;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"30 141 OFFCURVE",
"88 68 OFFCURVE",
"185 68 CURVE SMOOTH",
"277 68 OFFCURVE",
"339 136 OFFCURVE",
"339 266 CURVE SMOOTH",
"339 394 OFFCURVE",
"278 464 OFFCURVE",
"185 464 CURVE SMOOTH",
"90 464 OFFCURVE",
"30 392 OFFCURVE",
"30 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 352 OFFCURVE",
"128 400 OFFCURVE",
"184 400 CURVE SMOOTH",
"240 400 OFFCURVE",
"270 355 OFFCURVE",
"270 266 CURVE SMOOTH",
"270 171 OFFCURVE",
"236 132 OFFCURVE",
"184 132 CURVE SMOOTH",
"129 132 OFFCURVE",
"99 175 OFFCURVE",
"99 266 CURVE SMOOTH"
);
}
);
width = 369;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 130 OFFCURVE",
"86 43 OFFCURVE",
"215 43 CURVE SMOOTH",
"344 43 OFFCURVE",
"411 130 OFFCURVE",
"411 266 CURVE SMOOTH",
"411 399 OFFCURVE",
"344 489 OFFCURVE",
"216 489 CURVE SMOOTH",
"88 489 OFFCURVE",
"20 399 OFFCURVE",
"20 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 336 OFFCURVE",
"172 371 OFFCURVE",
"215 371 CURVE SMOOTH",
"258 371 OFFCURVE",
"278 336 OFFCURVE",
"278 277 CURVE SMOOTH",
"278 219 OFFCURVE",
"258 184 OFFCURVE",
"215 184 CURVE SMOOTH",
"172 184 OFFCURVE",
"153 218 OFFCURVE",
"153 277 CURVE SMOOTH"
);
}
);
width = 431;
}
);
leftKerningGroup = anusvarasinh;
unicode = 0D82;
category = Letter;
}
