{
glyphname = asciitilde.sinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"230 322 OFFCURVE",
"253 312 OFFCURVE",
"285 312 CURVE SMOOTH",
"320 312 OFFCURVE",
"349 331 OFFCURVE",
"369 354 CURVE",
"369 387 LINE",
"340 353 OFFCURVE",
"316 338 OFFCURVE",
"286 338 CURVE SMOOTH",
"254 338 OFFCURVE",
"241 346 OFFCURVE",
"206 367 CURVE SMOOTH",
"181 383 OFFCURVE",
"154 395 OFFCURVE",
"124 395 CURVE SMOOTH",
"84 395 OFFCURVE",
"55 374 OFFCURVE",
"30 350 CURVE",
"30 317 LINE",
"63 352 OFFCURVE",
"89 369 OFFCURVE",
"124 369 CURVE SMOOTH",
"150 369 OFFCURVE",
"168 360 OFFCURVE",
"197 342 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"320 321 OFFCURVE",
"357 308 OFFCURVE",
"401 308 CURVE SMOOTH",
"445 308 OFFCURVE",
"486 327 OFFCURVE",
"516 356 CURVE",
"516 388 LINE",
"478 349 OFFCURVE",
"440 334 OFFCURVE",
"401 334 CURVE SMOOTH",
"361 334 OFFCURVE",
"328 347 OFFCURVE",
"292 365 CURVE SMOOTH",
"252 385 OFFCURVE",
"215 398 OFFCURVE",
"171 398 CURVE SMOOTH",
"127 398 OFFCURVE",
"86 379 OFFCURVE",
"56 350 CURVE",
"56 318 LINE",
"94 357 OFFCURVE",
"132 372 OFFCURVE",
"171 372 CURVE SMOOTH",
"211 372 OFFCURVE",
"244 359 OFFCURVE",
"280 341 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"242 301 OFFCURVE",
"265 291 OFFCURVE",
"305 291 CURVE SMOOTH",
"343 291 OFFCURVE",
"376 309 OFFCURVE",
"402 340 CURVE",
"402 417 LINE",
"375 383 OFFCURVE",
"340 359 OFFCURVE",
"309 359 CURVE SMOOTH",
"284 359 OFFCURVE",
"259 368 OFFCURVE",
"225 386 CURVE SMOOTH",
"190 404 OFFCURVE",
"163 416 OFFCURVE",
"126 416 CURVE SMOOTH",
"87 416 OFFCURVE",
"55 398 OFFCURVE",
"29 365 CURVE",
"29 288 LINE",
"59 325 OFFCURVE",
"93 347 OFFCURVE",
"122 347 CURVE SMOOTH",
"146 347 OFFCURVE",
"175 337 OFFCURVE",
"205 320 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"329 293 OFFCURVE",
"363 287 OFFCURVE",
"401 287 CURVE SMOOTH",
"449 287 OFFCURVE",
"489 306 OFFCURVE",
"521 341 CURVE",
"521 418 LINE",
"489 385 OFFCURVE",
"445 359 OFFCURVE",
"406 359 CURVE SMOOTH",
"378 359 OFFCURVE",
"350 365 OFFCURVE",
"302 386 CURVE SMOOTH",
"241 412 OFFCURVE",
"208 418 OFFCURVE",
"170 418 CURVE SMOOTH",
"122 418 OFFCURVE",
"82 400 OFFCURVE",
"50 365 CURVE",
"50 287 LINE",
"82 320 OFFCURVE",
"127 346 OFFCURVE",
"164 346 CURVE SMOOTH",
"193 346 OFFCURVE",
"221 340 OFFCURVE",
"269 319 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"332 263 OFFCURVE",
"365 258 OFFCURVE",
"404 258 CURVE SMOOTH",
"457 258 OFFCURVE",
"499 276 OFFCURVE",
"533 311 CURVE",
"533 448 LINE",
"499 415 OFFCURVE",
"457 389 OFFCURVE",
"420 389 CURVE SMOOTH",
"390 389 OFFCURVE",
"354 396 OFFCURVE",
"304 416 CURVE SMOOTH",
"239 442 OFFCURVE",
"206 447 OFFCURVE",
"167 447 CURVE SMOOTH",
"113 447 OFFCURVE",
"72 429 OFFCURVE",
"38 394 CURVE",
"38 257 LINE",
"72 290 OFFCURVE",
"113 316 OFFCURVE",
"152 316 CURVE SMOOTH",
"183 316 OFFCURVE",
"218 310 OFFCURVE",
"267 289 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"273 271 OFFCURVE",
"311 259 OFFCURVE",
"350 259 CURVE SMOOTH",
"395 259 OFFCURVE",
"430 276 OFFCURVE",
"462 312 CURVE",
"462 447 LINE",
"430 411 OFFCURVE",
"393 388 OFFCURVE",
"357 388 CURVE SMOOTH",
"326 388 OFFCURVE",
"300 397 OFFCURVE",
"264 414 CURVE SMOOTH",
"225 433 OFFCURVE",
"185 446 OFFCURVE",
"146 446 CURVE SMOOTH",
"101 446 OFFCURVE",
"66 429 OFFCURVE",
"34 393 CURVE",
"34 258 LINE",
"66 294 OFFCURVE",
"103 317 OFFCURVE",
"139 317 CURVE SMOOTH",
"171 317 OFFCURVE",
"195 308 OFFCURVE",
"231 291 CURVE SMOOTH"
);
}
);
width = 496;
}
);
unicode = 007E;
}
