{
color = 2;
glyphname = asinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"196 413 OFFCURVE",
"41 372 OFFCURVE",
"41 199 CURVE SMOOTH",
"41 59 OFFCURVE",
"164 -11 OFFCURVE",
"337 -11 CURVE SMOOTH",
"437 -11 OFFCURVE",
"530 10 OFFCURVE",
"641 59 CURVE",
"641 85 LINE",
"590 63 OFFCURVE",
"543 47 OFFCURVE",
"499 36 CURVE",
"484 32 LINE",
"434 20 OFFCURVE",
"386 15 OFFCURVE",
"337 15 CURVE SMOOTH",
"183 15 OFFCURVE",
"68 70 OFFCURVE",
"68 199 CURVE SMOOTH",
"68 360 OFFCURVE",
"224 387 OFFCURVE",
"321 387 CURVE SMOOTH",
"500 387 LINE",
"500 448 LINE SMOOTH",
"500 509 OFFCURVE",
"455 612 OFFCURVE",
"317 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"156 552 OFFCURVE",
"156 484 CURVE SMOOTH",
"156 472 OFFCURVE",
"157 463 OFFCURVE",
"159 452 CURVE",
"186 452 LINE",
"184 463 OFFCURVE",
"183 473 OFFCURVE",
"183 482 CURVE SMOOTH",
"183 540 OFFCURVE",
"228 586 OFFCURVE",
"321 586 CURVE SMOOTH",
"433 586 OFFCURVE",
"478 505 OFFCURVE",
"478 435 CURVE SMOOTH",
"478 405 LINE",
"495 413 LINE",
"321 413 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 -202 LINE",
"505 399 LINE SMOOTH",
"505 465 OFFCURVE",
"518 498 OFFCURVE",
"583 573 CURVE",
"593 579 OFFCURVE",
"599 585 OFFCURVE",
"610 596 CURVE",
"590 613 LINE",
"515 547 OFFCURVE",
"479 474 OFFCURVE",
"479 413 CURVE SMOOTH",
"479 -202 LINE"
);
},
{
closed = 1;
nodes = (
"650 303 OFFCURVE",
"670 349 OFFCURVE",
"670 389 CURVE SMOOTH",
"670 418 OFFCURVE",
"655 449 OFFCURVE",
"632 487 CURVE SMOOTH",
"613 519 OFFCURVE",
"603 537 OFFCURVE",
"603 561 CURVE SMOOTH",
"603 576 OFFCURVE",
"604 586 OFFCURVE",
"610 596 CURVE",
"578 570 LINE",
"578 533 OFFCURVE",
"586 510 OFFCURVE",
"609 473 CURVE SMOOTH",
"635 431 OFFCURVE",
"643 411 OFFCURVE",
"643 390 CURVE SMOOTH",
"643 355 OFFCURVE",
"628 329 OFFCURVE",
"565 329 CURVE SMOOTH",
"537 329 OFFCURVE",
"511 334 OFFCURVE",
"489 347 CURVE",
"483 322 LINE",
"502 311 OFFCURVE",
"532 303 OFFCURVE",
"568 303 CURVE SMOOTH"
);
}
);
width = 690;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"447 359 LINE SMOOTH",
"529 359 LINE",
"529 410 LINE SMOOTH",
"529 510 OFFCURVE",
"496 612 OFFCURVE",
"360 612 CURVE SMOOTH",
"282 612 OFFCURVE",
"207 567 OFFCURVE",
"207 482 CURVE SMOOTH",
"207 480 OFFCURVE",
"207 480 OFFCURVE",
"207 478 CURVE",
"281 478 LINE",
"281 480 OFFCURVE",
"281 480 OFFCURVE",
"281 482 CURVE SMOOTH",
"281 520 OFFCURVE",
"313 546 OFFCURVE",
"359 546 CURVE SMOOTH",
"450 546 OFFCURVE",
"457 466 OFFCURVE",
"458 416 CURVE SMOOTH",
"458 412 LINE",
"490 425 LINE",
"118 425 LINE",
"118 360 LINE",
"262 360 LINE",
"344 367 LINE",
"344 382 LINE"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"211 425 OFFCURVE",
"36 399 OFFCURVE",
"36 213 CURVE SMOOTH",
"36 52 OFFCURVE",
"169 -11 OFFCURVE",
"352 -11 CURVE SMOOTH",
"463 -11 OFFCURVE",
"553 14 OFFCURVE",
"650 52 CURVE",
"650 128 LINE",
"602 108 OFFCURVE",
"560 92 OFFCURVE",
"521 82 CURVE",
"483 73 LINE",
"439 64 OFFCURVE",
"397 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"184 60 OFFCURVE",
"112 121 OFFCURVE",
"112 213 CURVE SMOOTH",
"112 358 OFFCURVE",
"255 359 OFFCURVE",
"333 359 CURVE SMOOTH",
"524 359 LINE",
"524 425 LINE SMOOTH",
"524 510 OFFCURVE",
"470 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"229 612 OFFCURVE",
"157 547 OFFCURVE",
"157 462 CURVE SMOOTH",
"157 460 OFFCURVE",
"157 460 OFFCURVE",
"157 458 CURVE",
"231 458 LINE",
"231 460 OFFCURVE",
"231 460 OFFCURVE",
"231 462 CURVE SMOOTH",
"231 500 OFFCURVE",
"261 546 OFFCURVE",
"343 546 CURVE SMOOTH",
"430 546 OFFCURVE",
"466 485 OFFCURVE",
"466 426 CURVE SMOOTH",
"466 412 LINE",
"490 425 LINE",
"333 425 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 -202 LINE",
"538 389 LINE SMOOTH",
"538 440 OFFCURVE",
"546 480 OFFCURVE",
"590 526 CURVE SMOOTH",
"603 539 OFFCURVE",
"619 554 OFFCURVE",
"638 569 CURVE",
"583 613 LINE",
"514 555 OFFCURVE",
"477 484 OFFCURVE",
"468 393 CURVE",
"468 -202 LINE"
);
},
{
closed = 1;
nodes = (
"673 275 OFFCURVE",
"705 319 OFFCURVE",
"705 376 CURVE SMOOTH",
"705 412 OFFCURVE",
"689 443 OFFCURVE",
"665 479 CURVE SMOOTH",
"639 519 OFFCURVE",
"632 533 OFFCURVE",
"632 548 CURVE SMOOTH",
"632 558 OFFCURVE",
"634 562 OFFCURVE",
"638 569 CURVE",
"574 536 LINE",
"574 508 OFFCURVE",
"583 488 OFFCURVE",
"604 456 CURVE SMOOTH",
"623 427 OFFCURVE",
"633 409 OFFCURVE",
"633 384 CURVE SMOOTH",
"633 356 OFFCURVE",
"618 341 OFFCURVE",
"574 341 CURVE SMOOTH",
"550 341 OFFCURVE",
"524 345 OFFCURVE",
"490 366 CURVE",
"475 310 LINE",
"503 284 OFFCURVE",
"549 275 OFFCURVE",
"578 275 CURVE SMOOTH"
);
}
);
width = 720;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"176 444 OFFCURVE",
"20 400 OFFCURVE",
"20 210 CURVE SMOOTH",
"20 58 OFFCURVE",
"141 -36 OFFCURVE",
"374 -36 CURVE SMOOTH",
"530 -36 OFFCURVE",
"660 18 OFFCURVE",
"723 46 CURVE",
"719 183 LINE",
"662 157 OFFCURVE",
"596 136 OFFCURVE",
"548 127 CURVE",
"498 116 LINE",
"457 110 OFFCURVE",
"425 104 OFFCURVE",
"368 104 CURVE SMOOTH",
"258 104 OFFCURVE",
"198 140 OFFCURVE",
"198 215 CURVE SMOOTH",
"198 314 OFFCURVE",
"276 323 OFFCURVE",
"355 323 CURVE SMOOTH",
"555 323 LINE",
"555 401 LINE SMOOTH",
"555 542 OFFCURVE",
"483 626 OFFCURVE",
"325 626 CURVE SMOOTH",
"199 626 OFFCURVE",
"117 564 OFFCURVE",
"117 488 CURVE SMOOTH",
"117 480 OFFCURVE",
"117 476 OFFCURVE",
"119 463 CURVE",
"292 463 LINE",
"292 464 OFFCURVE",
"292 465 OFFCURVE",
"292 466 CURVE SMOOTH",
"292 489 OFFCURVE",
"318 501 OFFCURVE",
"352 501 CURVE SMOOTH",
"427 501 OFFCURVE",
"442 451 OFFCURVE",
"442 414 CURVE SMOOTH",
"442 400 LINE",
"508 444 LINE",
"350 444 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -202 LINE",
"580 409 LINE SMOOTH",
"580 447 OFFCURVE",
"602 474 OFFCURVE",
"616 494 CURVE SMOOTH",
"630 514 OFFCURVE",
"697 582 OFFCURVE",
"712 612 CURVE",
"591 612 LINE",
"517 542 OFFCURVE",
"451 465 OFFCURVE",
"443 385 CURVE",
"443 -202 LINE"
);
},
{
closed = 1;
nodes = (
"696 234 OFFCURVE",
"756 271 OFFCURVE",
"756 340 CURVE SMOOTH",
"756 383 OFFCURVE",
"742 410 OFFCURVE",
"728 435 CURVE SMOOTH",
"712 464 OFFCURVE",
"695 490 OFFCURVE",
"695 535 CURVE SMOOTH",
"695 539 OFFCURVE",
"697 577 OFFCURVE",
"712 612 CURVE",
"616 527 LINE",
"602 469 OFFCURVE",
"617 446 OFFCURVE",
"630 424 CURVE SMOOTH",
"638 411 OFFCURVE",
"645 399 OFFCURVE",
"645 380 CURVE SMOOTH",
"645 362 OFFCURVE",
"635 335 OFFCURVE",
"597 335 CURVE SMOOTH",
"576 335 OFFCURVE",
"565 343 OFFCURVE",
"548 365 CURVE",
"482 267 LINE",
"526 244 OFFCURVE",
"576 234 OFFCURVE",
"624 234 CURVE SMOOTH"
);
}
);
width = 768;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "5B128B35-F6B2-4629-9704-5A9205D64BC8";
name = "14 May 24, 11:50";
paths = (
{
closed = 1;
nodes = (
"515 -11 OFFCURVE",
"608 4 OFFCURVE",
"703 40 CURVE",
"663 166 LINE",
"634 154 OFFCURVE",
"607 146 OFFCURVE",
"561 137 CURVE",
"521 136 LINE",
"480 130 OFFCURVE",
"430 129 OFFCURVE",
"393 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"570 330 LINE",
"570 441 LINE SMOOTH",
"570 513 OFFCURVE",
"518 622 OFFCURVE",
"390 622 CURVE SMOOTH",
"285 622 OFFCURVE",
"218 582 OFFCURVE",
"218 491 CURVE SMOOTH",
"218 483 OFFCURVE",
"218 469 OFFCURVE",
"220 457 CURVE",
"364 468 LINE",
"364 469 OFFCURVE",
"364 470 OFFCURVE",
"364 471 CURVE SMOOTH",
"364 489 OFFCURVE",
"376 501 OFFCURVE",
"404 501 CURVE SMOOTH",
"438 501 OFFCURVE",
"447 478 OFFCURVE",
"450 455 CURVE",
"435 455 LINE SMOOTH",
"305 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 82 OFFCURVE",
"136 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 -202 LINE",
"585 394 LINE SMOOTH",
"585 432 OFFCURVE",
"595 452 OFFCURVE",
"609 472 CURVE SMOOTH",
"623 492 OFFCURVE",
"639 512 OFFCURVE",
"682 551 CURVE",
"574 622 LINE",
"500 552 OFFCURVE",
"456 465 OFFCURVE",
"448 385 CURVE",
"448 -202 LINE"
);
},
{
closed = 1;
nodes = (
"708 224 OFFCURVE",
"755 266 OFFCURVE",
"755 347 CURVE SMOOTH",
"755 394 OFFCURVE",
"744 426 OFFCURVE",
"702 481 CURVE SMOOTH",
"684 505 OFFCURVE",
"679 518 OFFCURVE",
"679 535 CURVE SMOOTH",
"679 539 OFFCURVE",
"680 546 OFFCURVE",
"682 551 CURVE",
"579 515 LINE",
"579 477 OFFCURVE",
"585 444 OFFCURVE",
"609 415 CURVE SMOOTH",
"623 398 OFFCURVE",
"627 385 OFFCURVE",
"627 371 CURVE SMOOTH",
"627 353 OFFCURVE",
"615 345 OFFCURVE",
"597 345 CURVE SMOOTH",
"576 345 OFFCURVE",
"548 357 OFFCURVE",
"518 375 CURVE",
"487 257 LINE",
"531 234 OFFCURVE",
"566 224 OFFCURVE",
"614 224 CURVE SMOOTH"
);
}
);
width = 769;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "310AA0B6-6B8B-47AE-AEBC-40FD188BC725";
name = "30 May 24, 01:06";
paths = (
{
closed = 1;
nodes = (
"535 -11 OFFCURVE",
"665 18 OFFCURVE",
"750 55 CURVE",
"710 185 LINE",
"684 174 OFFCURVE",
"607 149 OFFCURVE",
"561 140 CURVE",
"521 136 LINE",
"480 130 OFFCURVE",
"430 129 OFFCURVE",
"393 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"570 330 LINE",
"570 441 LINE SMOOTH",
"570 517 OFFCURVE",
"518 622 OFFCURVE",
"390 622 CURVE SMOOTH",
"285 622 OFFCURVE",
"218 582 OFFCURVE",
"218 491 CURVE SMOOTH",
"218 483 OFFCURVE",
"218 480 OFFCURVE",
"220 468 CURVE",
"364 468 LINE",
"364 469 OFFCURVE",
"364 470 OFFCURVE",
"364 471 CURVE SMOOTH",
"364 489 OFFCURVE",
"376 501 OFFCURVE",
"404 501 CURVE SMOOTH",
"438 501 OFFCURVE",
"447 478 OFFCURVE",
"450 455 CURVE",
"435 455 LINE SMOOTH",
"305 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"379 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 -202 LINE",
"585 409 LINE SMOOTH",
"585 447 OFFCURVE",
"607 474 OFFCURVE",
"621 494 CURVE SMOOTH",
"635 514 OFFCURVE",
"702 582 OFFCURVE",
"717 612 CURVE",
"596 612 LINE",
"522 542 OFFCURVE",
"456 465 OFFCURVE",
"448 385 CURVE",
"448 -202 LINE"
);
},
{
closed = 1;
nodes = (
"711 244 OFFCURVE",
"755 281 OFFCURVE",
"755 347 CURVE SMOOTH",
"755 441 OFFCURVE",
"703 430 OFFCURVE",
"703 535 CURVE SMOOTH",
"703 539 OFFCURVE",
"702 577 OFFCURVE",
"717 612 CURVE",
"628 533 LINE",
"606 441 OFFCURVE",
"645 430 OFFCURVE",
"645 380 CURVE SMOOTH",
"645 362 OFFCURVE",
"631 345 OFFCURVE",
"602 345 CURVE SMOOTH",
"581 345 OFFCURVE",
"570 353 OFFCURVE",
"553 375 CURVE",
"487 277 LINE",
"531 254 OFFCURVE",
"581 244 OFFCURVE",
"629 244 CURVE SMOOTH"
);
}
);
width = 769;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"329 -11 OFFCURVE",
"385 -2 OFFCURVE",
"450 32 CURVE",
"438 55 LINE",
"407 40 OFFCURVE",
"379 29 OFFCURVE",
"349 23 CURVE",
"338 21 LINE",
"314 17 OFFCURVE",
"288 15 OFFCURVE",
"258 15 CURVE SMOOTH",
"130 15 OFFCURVE",
"65 96 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"351 429 LINE",
"351 449 LINE SMOOTH",
"351 545 OFFCURVE",
"317 612 OFFCURVE",
"247 612 CURVE SMOOTH",
"188 612 OFFCURVE",
"153 570 OFFCURVE",
"153 501 CURVE SMOOTH",
"153 492 OFFCURVE",
"154 481 OFFCURVE",
"155 470 CURVE",
"182 472 LINE",
"181 479 OFFCURVE",
"180 489 OFFCURVE",
"180 498 CURVE SMOOTH",
"180 557 OFFCURVE",
"203 586 OFFCURVE",
"248 586 CURVE SMOOTH",
"295 586 OFFCURVE",
"324 541 OFFCURVE",
"330 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"258 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 -202 LINE",
"356 417 LINE SMOOTH",
"356 475 OFFCURVE",
"376 524 OFFCURVE",
"421 575 CURVE",
"428 582 OFFCURVE",
"433 584 OFFCURVE",
"443 595 CURVE",
"423 613 LINE",
"365 554 OFFCURVE",
"334 488 OFFCURVE",
"330 430 CURVE",
"330 -202 LINE"
);
},
{
closed = 1;
nodes = (
"458 303 OFFCURVE",
"483 339 OFFCURVE",
"483 381 CURVE SMOOTH",
"483 410 OFFCURVE",
"473 440 OFFCURVE",
"458 473 CURVE SMOOTH",
"437 517 OFFCURVE",
"434 537 OFFCURVE",
"434 556 CURVE SMOOTH",
"434 574 OFFCURVE",
"437 586 OFFCURVE",
"443 595 CURVE",
"410 567 LINE",
"410 524 OFFCURVE",
"417 499 OFFCURVE",
"436 459 CURVE SMOOTH",
"454 421 OFFCURVE",
"457 400 OFFCURVE",
"457 384 CURVE SMOOTH",
"457 347 OFFCURVE",
"437 329 OFFCURVE",
"401 329 CURVE SMOOTH",
"377 329 OFFCURVE",
"358 335 OFFCURVE",
"342 344 CURVE",
"336 320 LINE",
"351 311 OFFCURVE",
"375 303 OFFCURVE",
"402 303 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"325 -11 OFFCURVE",
"409 -8 OFFCURVE",
"481 30 CURVE",
"456 92 LINE",
"430 79 OFFCURVE",
"407 70 OFFCURVE",
"377 64 CURVE",
"345 60 LINE",
"329 58 OFFCURVE",
"303 57 OFFCURVE",
"281 57 CURVE SMOOTH",
"153 57 OFFCURVE",
"103 125 OFFCURVE",
"103 229 CURVE SMOOTH",
"103 280 OFFCURVE",
"118 317 OFFCURVE",
"145 343 CURVE SMOOTH",
"181 378 OFFCURVE",
"236 393 OFFCURVE",
"326 393 CURVE SMOOTH",
"390 393 LINE",
"390 413 LINE SMOOTH",
"390 547 OFFCURVE",
"350 612 OFFCURVE",
"273 612 CURVE SMOOTH",
"205 612 OFFCURVE",
"165 572 OFFCURVE",
"165 499 CURVE SMOOTH",
"165 488 OFFCURVE",
"166 478 OFFCURVE",
"167 469 CURVE",
"234 475 LINE",
"233 479 OFFCURVE",
"233 487 OFFCURVE",
"233 492 CURVE SMOOTH",
"233 526 OFFCURVE",
"247 549 OFFCURVE",
"278 549 CURVE SMOOTH",
"311 549 OFFCURVE",
"330 519 OFFCURVE",
"332 455 CURVE",
"327 455 LINE SMOOTH",
"222 455 OFFCURVE",
"164 440 OFFCURVE",
"114 405 CURVE SMOOTH",
"65 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 -202 LINE",
"398 409 LINE SMOOTH",
"398 462 OFFCURVE",
"414 498 OFFCURVE",
"437 528 CURVE SMOOTH",
"447 541 OFFCURVE",
"461 558 OFFCURVE",
"479 572 CURVE",
"425 613 LINE",
"370 545 OFFCURVE",
"343 495 OFFCURVE",
"332 400 CURVE",
"332 -202 LINE"
);
},
{
closed = 1;
nodes = (
"500 277 OFFCURVE",
"532 312 OFFCURVE",
"532 372 CURVE SMOOTH",
"532 404 OFFCURVE",
"518 434 OFFCURVE",
"498 477 CURVE SMOOTH",
"480 515 OFFCURVE",
"473 532 OFFCURVE",
"473 548 CURVE SMOOTH",
"473 557 OFFCURVE",
"475 564 OFFCURVE",
"479 572 CURVE",
"427 542 LINE",
"427 497 OFFCURVE",
"432 471 OFFCURVE",
"445 444 CURVE SMOOTH",
"461 410 OFFCURVE",
"465 393 OFFCURVE",
"465 375 CURVE SMOOTH",
"465 351 OFFCURVE",
"450 341 OFFCURVE",
"426 341 CURVE SMOOTH",
"407 341 OFFCURVE",
"388 345 OFFCURVE",
"364 361 CURVE",
"351 301 LINE",
"374 284 OFFCURVE",
"407 277 OFFCURVE",
"429 277 CURVE SMOOTH"
);
}
);
width = 549;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"443 -11 OFFCURVE",
"502 11 OFFCURVE",
"565 41 CURVE",
"565 169 LINE",
"532 151 OFFCURVE",
"462 130 OFFCURVE",
"427 124 CURVE",
"391 122 LINE",
"370 120 OFFCURVE",
"348 119 OFFCURVE",
"324 119 CURVE SMOOTH",
"242 119 OFFCURVE",
"179 149 OFFCURVE",
"179 230 CURVE SMOOTH",
"179 303 OFFCURVE",
"234 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"447 338 LINE",
"447 402 LINE SMOOTH",
"447 533 OFFCURVE",
"412 622 OFFCURVE",
"304 622 CURVE SMOOTH",
"204 622 OFFCURVE",
"160 575 OFFCURVE",
"160 493 CURVE SMOOTH",
"160 481 OFFCURVE",
"160 474 OFFCURVE",
"161 466 CURVE",
"284 466 LINE",
"284 469 OFFCURVE",
"284 473 OFFCURVE",
"284 476 CURVE SMOOTH",
"284 498 OFFCURVE",
"293 508 OFFCURVE",
"307 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"337 465 OFFCURVE",
"339 421 CURVE",
"354 456 LINE",
"264 456 LINE SMOOTH",
"71 456 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"105 -11 OFFCURVE",
"301 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 -202 LINE",
"466 412 LINE SMOOTH",
"466 455 OFFCURVE",
"466 476 OFFCURVE",
"482 501 CURVE SMOOTH",
"489 512 OFFCURVE",
"537 591 OFFCURVE",
"566 612 CURVE",
"446 612 LINE",
"387 536 OFFCURVE",
"344 489 OFFCURVE",
"334 387 CURVE",
"334 -202 LINE"
);
},
{
closed = 1;
nodes = (
"558 242 OFFCURVE",
"617 278 OFFCURVE",
"617 351 CURVE SMOOTH",
"617 398 OFFCURVE",
"605 425 OFFCURVE",
"570 474 CURVE SMOOTH",
"554 496 OFFCURVE",
"547 517 OFFCURVE",
"547 533 CURVE SMOOTH",
"547 540 OFFCURVE",
"563 606 OFFCURVE",
"566 612 CURVE",
"466 527 LINE",
"466 488 OFFCURVE",
"463 452 OFFCURVE",
"485 423 CURVE",
"500 402 OFFCURVE",
"505 388 OFFCURVE",
"505 371 CURVE SMOOTH",
"505 347 OFFCURVE",
"489 341 OFFCURVE",
"472 341 CURVE SMOOTH",
"452 341 OFFCURVE",
"430 348 OFFCURVE",
"404 364 CURVE",
"375 281 LINE",
"405 263 OFFCURVE",
"456 242 OFFCURVE",
"496 242 CURVE SMOOTH"
);
}
);
width = 628;
},
{
associatedMasterId = UUID0;
layerId = "A646E595-52DB-4A9E-987C-F639BA8DF487";
name = "29 Dec 24 at 00:10";
paths = (
{
closed = 1;
nodes = (
"430 -11 OFFCURVE",
"531 -1 OFFCURVE",
"624 42 CURVE",
"598 109 LINE",
"565 91 OFFCURVE",
"535 78 OFFCURVE",
"502 72 CURVE",
"482 70 LINE",
"440 61 OFFCURVE",
"398 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"112 141 OFFCURVE",
"112 229 CURVE SMOOTH",
"112 287 OFFCURVE",
"133 328 OFFCURVE",
"172 352 CURVE SMOOTH",
"213 377 OFFCURVE",
"256 389 OFFCURVE",
"396 389 CURVE SMOOTH",
"517 389 LINE",
"517 430 LINE SMOOTH",
"517 546 OFFCURVE",
"456 612 OFFCURVE",
"354 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"208 572 OFFCURVE",
"208 499 CURVE SMOOTH",
"208 491 OFFCURVE",
"208 480 OFFCURVE",
"210 468 CURVE",
"281 477 LINE",
"281 481 OFFCURVE",
"280 487 OFFCURVE",
"280 492 CURVE SMOOTH",
"280 525 OFFCURVE",
"307 546 OFFCURVE",
"359 546 CURVE SMOOTH",
"413 546 OFFCURVE",
"452 517 OFFCURVE",
"456 455 CURVE",
"389 455 LINE SMOOTH",
"262 455 OFFCURVE",
"200 445 OFFCURVE",
"143 415 CURVE SMOOTH",
"79 381 OFFCURVE",
"36 322 OFFCURVE",
"36 233 CURVE SMOOTH",
"36 72 OFFCURVE",
"159 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 -202 LINE",
"526 389 LINE SMOOTH",
"526 440 OFFCURVE",
"534 480 OFFCURVE",
"578 526 CURVE SMOOTH",
"591 539 OFFCURVE",
"607 554 OFFCURVE",
"626 569 CURVE",
"571 613 LINE",
"502 555 OFFCURVE",
"465 484 OFFCURVE",
"456 393 CURVE",
"456 -202 LINE"
);
},
{
closed = 1;
nodes = (
"661 275 OFFCURVE",
"693 319 OFFCURVE",
"693 376 CURVE SMOOTH",
"693 412 OFFCURVE",
"677 443 OFFCURVE",
"653 479 CURVE SMOOTH",
"627 519 OFFCURVE",
"620 533 OFFCURVE",
"620 548 CURVE SMOOTH",
"620 558 OFFCURVE",
"622 562 OFFCURVE",
"626 569 CURVE",
"562 536 LINE",
"562 508 OFFCURVE",
"571 488 OFFCURVE",
"592 456 CURVE SMOOTH",
"611 427 OFFCURVE",
"621 409 OFFCURVE",
"621 384 CURVE SMOOTH",
"621 356 OFFCURVE",
"606 341 OFFCURVE",
"562 341 CURVE SMOOTH",
"538 341 OFFCURVE",
"512 345 OFFCURVE",
"478 366 CURVE",
"463 310 LINE",
"491 284 OFFCURVE",
"537 275 OFFCURVE",
"566 275 CURVE SMOOTH"
);
}
);
width = 708;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "80BB2545-DC38-466E-85CC-B3BCCDB7F6F2";
name = "29 Dec 24 at 00:10";
paths = (
{
closed = 1;
nodes = (
"417 -11 OFFCURVE",
"496 1 OFFCURVE",
"580 49 CURVE",
"568 72 LINE",
"533 54 OFFCURVE",
"500 39 OFFCURVE",
"465 30 CURVE",
"453 28 LINE",
"411 18 OFFCURVE",
"368 15 OFFCURVE",
"318 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"67 90 OFFCURVE",
"67 232 CURVE SMOOTH",
"67 307 OFFCURVE",
"93 357 OFFCURVE",
"138 387 CURVE SMOOTH",
"183 418 OFFCURVE",
"244 429 OFFCURVE",
"360 429 CURVE SMOOTH",
"471 429 LINE",
"471 449 LINE SMOOTH",
"471 540 OFFCURVE",
"426 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"235 612 OFFCURVE",
"189 568 OFFCURVE",
"189 500 CURVE SMOOTH",
"189 492 OFFCURVE",
"189 481 OFFCURVE",
"191 470 CURVE",
"218 473 LINE",
"217 480 OFFCURVE",
"216 489 OFFCURVE",
"216 498 CURVE SMOOTH",
"216 556 OFFCURVE",
"253 586 OFFCURVE",
"319 586 CURVE SMOOTH",
"395 586 OFFCURVE",
"445 540 OFFCURVE",
"448 455 CURVE",
"343 455 LINE SMOOTH",
"228 455 OFFCURVE",
"167 441 OFFCURVE",
"116 404 CURVE SMOOTH",
"68 370 OFFCURVE",
"40 312 OFFCURVE",
"40 232 CURVE SMOOTH",
"40 79 OFFCURVE",
"133 -11 OFFCURVE",
"314 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 -202 LINE",
"474 399 LINE SMOOTH",
"474 465 OFFCURVE",
"487 498 OFFCURVE",
"552 573 CURVE",
"562 579 OFFCURVE",
"568 585 OFFCURVE",
"579 596 CURVE",
"559 613 LINE",
"484 547 OFFCURVE",
"448 474 OFFCURVE",
"448 413 CURVE SMOOTH",
"448 -202 LINE"
);
},
{
closed = 1;
nodes = (
"619 303 OFFCURVE",
"639 349 OFFCURVE",
"639 389 CURVE SMOOTH",
"639 418 OFFCURVE",
"624 449 OFFCURVE",
"601 487 CURVE SMOOTH",
"582 519 OFFCURVE",
"572 537 OFFCURVE",
"572 561 CURVE SMOOTH",
"572 576 OFFCURVE",
"573 586 OFFCURVE",
"579 596 CURVE",
"547 570 LINE",
"547 533 OFFCURVE",
"555 510 OFFCURVE",
"578 473 CURVE SMOOTH",
"604 431 OFFCURVE",
"612 411 OFFCURVE",
"612 390 CURVE SMOOTH",
"612 355 OFFCURVE",
"597 329 OFFCURVE",
"534 329 CURVE SMOOTH",
"506 329 OFFCURVE",
"480 334 OFFCURVE",
"458 347 CURVE",
"452 322 LINE",
"471 311 OFFCURVE",
"501 303 OFFCURVE",
"537 303 CURVE SMOOTH"
);
}
);
width = 656;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "F1464DF6-56A9-4282-A2F4-EA9340EA2618";
name = "29 Dec 24 at 00:48";
paths = (
{
closed = 1;
nodes = (
"172 450 OFFCURVE",
"16 400 OFFCURVE",
"16 210 CURVE SMOOTH",
"16 58 OFFCURVE",
"137 -36 OFFCURVE",
"370 -36 CURVE SMOOTH",
"526 -36 OFFCURVE",
"656 18 OFFCURVE",
"741 55 CURVE",
"701 179 LINE",
"675 165 OFFCURVE",
"593 136 OFFCURVE",
"544 127 CURVE",
"494 116 LINE",
"453 110 OFFCURVE",
"421 104 OFFCURVE",
"364 104 CURVE SMOOTH",
"254 104 OFFCURVE",
"194 140 OFFCURVE",
"194 215 CURVE SMOOTH",
"194 314 OFFCURVE",
"272 329 OFFCURVE",
"371 329 CURVE SMOOTH",
"441 329 LINE",
"561 330 LINE",
"561 441 LINE SMOOTH",
"561 542 OFFCURVE",
"479 622 OFFCURVE",
"351 622 CURVE SMOOTH",
"245 622 OFFCURVE",
"173 564 OFFCURVE",
"173 491 CURVE SMOOTH",
"173 483 OFFCURVE",
"173 480 OFFCURVE",
"175 468 CURVE",
"319 468 LINE",
"319 469 OFFCURVE",
"319 470 OFFCURVE",
"319 471 CURVE SMOOTH",
"319 489 OFFCURVE",
"344 501 OFFCURVE",
"374 501 CURVE SMOOTH",
"422 501 OFFCURVE",
"441 477 OFFCURVE",
"441 450 CURVE",
"366 450 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 -202 LINE",
"576 409 LINE SMOOTH",
"576 447 OFFCURVE",
"598 474 OFFCURVE",
"612 494 CURVE SMOOTH",
"626 514 OFFCURVE",
"693 582 OFFCURVE",
"708 612 CURVE",
"587 612 LINE",
"513 542 OFFCURVE",
"447 465 OFFCURVE",
"439 385 CURVE",
"439 -202 LINE"
);
},
{
closed = 1;
nodes = (
"692 234 OFFCURVE",
"752 271 OFFCURVE",
"752 340 CURVE SMOOTH",
"752 431 OFFCURVE",
"691 450 OFFCURVE",
"691 535 CURVE SMOOTH",
"691 539 OFFCURVE",
"693 577 OFFCURVE",
"708 612 CURVE",
"612 527 LINE",
"590 435 OFFCURVE",
"641 430 OFFCURVE",
"641 380 CURVE SMOOTH",
"641 362 OFFCURVE",
"631 335 OFFCURVE",
"593 335 CURVE SMOOTH",
"572 335 OFFCURVE",
"561 343 OFFCURVE",
"544 365 CURVE",
"478 267 LINE",
"522 244 OFFCURVE",
"572 234 OFFCURVE",
"620 234 CURVE SMOOTH"
);
}
);
width = 764;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "E3BB2B77-25DC-45EC-810F-29A60EBFF37B";
name = "9 Feb 25, 19:42";
paths = (
{
closed = 1;
nodes = (
"443 -11 OFFCURVE",
"502 11 OFFCURVE",
"565 41 CURVE",
"525 158 LINE",
"492 140 OFFCURVE",
"462 130 OFFCURVE",
"427 124 CURVE",
"391 122 LINE",
"370 120 OFFCURVE",
"348 119 OFFCURVE",
"324 119 CURVE SMOOTH",
"242 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"447 338 LINE",
"447 402 LINE SMOOTH",
"447 533 OFFCURVE",
"412 622 OFFCURVE",
"304 622 CURVE SMOOTH",
"204 622 OFFCURVE",
"160 575 OFFCURVE",
"160 493 CURVE SMOOTH",
"160 481 OFFCURVE",
"161 466 OFFCURVE",
"162 458 CURVE",
"284 466 LINE",
"284 469 OFFCURVE",
"284 473 OFFCURVE",
"284 476 CURVE SMOOTH",
"284 498 OFFCURVE",
"293 508 OFFCURVE",
"307 508 CURVE SMOOTH",
"325 508 OFFCURVE",
"331 494 OFFCURVE",
"334 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"105 -11 OFFCURVE",
"301 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 -202 LINE",
"466 412 LINE SMOOTH",
"466 455 OFFCURVE",
"473 473 OFFCURVE",
"489 498 CURVE SMOOTH",
"496 509 OFFCURVE",
"522 532 OFFCURVE",
"551 553 CURVE",
"446 623 LINE",
"387 547 OFFCURVE",
"344 489 OFFCURVE",
"334 387 CURVE",
"334 -202 LINE"
);
},
{
closed = 1;
nodes = (
"560 232 OFFCURVE",
"617 265 OFFCURVE",
"617 351 CURVE SMOOTH",
"617 398 OFFCURVE",
"605 425 OFFCURVE",
"570 474 CURVE SMOOTH",
"554 496 OFFCURVE",
"547 517 OFFCURVE",
"547 533 CURVE SMOOTH",
"547 540 OFFCURVE",
"548 547 OFFCURVE",
"551 553 CURVE",
"455 518 LINE",
"455 479 OFFCURVE",
"463 452 OFFCURVE",
"485 423 CURVE",
"500 402 OFFCURVE",
"505 388 OFFCURVE",
"505 371 CURVE SMOOTH",
"505 347 OFFCURVE",
"489 341 OFFCURVE",
"472 341 CURVE SMOOTH",
"452 341 OFFCURVE",
"430 348 OFFCURVE",
"404 364 CURVE",
"375 261 LINE",
"405 243 OFFCURVE",
"443 232 OFFCURVE",
"483 232 CURVE SMOOTH"
);
}
);
width = 628;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = asinh;
unicode = 0D85;
}
