{
glyphname = "au-sign-sinh";
layers = (
{
components = (
{
name = "e-sign-sinh";
},
{
name = "vocalicl-sign-sinh";
transform = "{1, 0, 0, 1, 700, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 549, 249}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 1180;
},
{
components = (
{
name = "e-sign-sinh";
},
{
name = "vocalicl-sign-sinh";
transform = "{1, 0, 0, 1, 832, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 602, 227}";
}
);
layerId = UUID0;
width = 1360;
},
{
components = (
{
name = "e-sign-sinh";
},
{
name = "vocalicl-sign-sinh";
transform = "{1, 0, 0, 1, 960, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 687, 192}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 1577;
},
{
components = (
{
name = "e-sign-sinh";
},
{
name = "vocalicl-sign-sinh";
transform = "{1, 0, 0, 1, 526, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 395, 249}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 905;
},
{
components = (
{
name = "e-sign-sinh";
},
{
name = "vocalicl-sign-sinh";
transform = "{1, 0, 0, 1, 623, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 433, 228}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 1040;
},
{
components = (
{
name = "e-sign-sinh";
},
{
name = "vocalicl-sign-sinh";
transform = "{1, 0, 0, 1, 793, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 550, 197}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 1342;
}
);
unicode = 0DDE;
subCategory = "Spacing Combining";
}
