{
glyphname = "ba-al-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{772, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"184 521 OFFCURVE",
"327 521 CURVE SMOOTH",
"444 521 OFFCURVE",
"534 460 OFFCURVE",
"534 363 CURVE SMOOTH",
"534 212 OFFCURVE",
"423 175 OFFCURVE",
"423 87 CURVE SMOOTH",
"423 54 OFFCURVE",
"435 -11 OFFCURVE",
"536 -11 CURVE SMOOTH",
"670 -11 OFFCURVE",
"772 114 OFFCURVE",
"772 352 CURVE SMOOTH",
"772 619 OFFCURVE",
"626 751 OFFCURVE",
"373 751 CURVE SMOOTH",
"268 751 OFFCURVE",
"197 731 OFFCURVE",
"103 690 CURVE",
"110 666 LINE",
"193 705 OFFCURVE",
"280 725 OFFCURVE",
"370 725 CURVE SMOOTH",
"604 725 OFFCURVE",
"745 601 OFFCURVE",
"745 352 CURVE SMOOTH",
"745 125 OFFCURVE",
"651 15 OFFCURVE",
"537 15 CURVE SMOOTH",
"480 15 OFFCURVE",
"450 39 OFFCURVE",
"450 87 CURVE SMOOTH",
"450 172 OFFCURVE",
"561 206 OFFCURVE",
"561 363 CURVE SMOOTH",
"561 471 OFFCURVE",
"473 547 OFFCURVE",
"329 547 CURVE SMOOTH",
"171 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 957 OFFCURVE",
"110 880 OFFCURVE",
"110 816 CURVE SMOOTH",
"110 760 OFFCURVE",
"145 725 OFFCURVE",
"178 707 CURVE",
"203 714 LINE",
"175 730 OFFCURVE",
"137 770 OFFCURVE",
"137 816 CURVE SMOOTH",
"137 871 OFFCURVE",
"192 931 OFFCURVE",
"404 931 CURVE SMOOTH",
"625 931 OFFCURVE",
"699 875 OFFCURVE",
"699 798 CURVE SMOOTH",
"699 743 OFFCURVE",
"653 699 OFFCURVE",
"622 680 CURVE",
"645 667 LINE",
"678 689 OFFCURVE",
"726 733 OFFCURVE",
"726 798 CURVE SMOOTH",
"726 887 OFFCURVE",
"655 957 OFFCURVE",
"405 957 CURVE SMOOTH"
);
}
);
width = 832;
},
{
anchors = (
{
name = rakar;
position = "{839, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"352 -11 OFFCURVE",
"399 39 OFFCURVE",
"399 116 CURVE SMOOTH",
"399 176 OFFCURVE",
"358 234 OFFCURVE",
"271 234 CURVE SMOOTH",
"194 234 OFFCURVE",
"141 189 OFFCURVE",
"118 140 CURVE",
"151 87 LINE",
"174 140 OFFCURVE",
"215 167 OFFCURVE",
"265 167 CURVE SMOOTH",
"307 167 OFFCURVE",
"327 142 OFFCURVE",
"327 113 CURVE SMOOTH",
"327 79 OFFCURVE",
"308 57 OFFCURVE",
"253 57 CURVE SMOOTH",
"193 57 OFFCURVE",
"157 85 OFFCURVE",
"136 129 CURVE",
"118 163 OFFCURVE",
"113 204 OFFCURVE",
"113 247 CURVE SMOOTH",
"113 395 OFFCURVE",
"209 486 OFFCURVE",
"343 486 CURVE SMOOTH",
"472 486 OFFCURVE",
"537 413 OFFCURVE",
"537 336 CURVE SMOOTH",
"537 234 OFFCURVE",
"435 194 OFFCURVE",
"435 104 CURVE SMOOTH",
"435 44 OFFCURVE",
"485 -11 OFFCURVE",
"588 -11 CURVE SMOOTH",
"737 -11 OFFCURVE",
"839 108 OFFCURVE",
"839 323 CURVE SMOOTH",
"839 629 OFFCURVE",
"685 758 OFFCURVE",
"390 758 CURVE SMOOTH",
"273 758 OFFCURVE",
"184 730 OFFCURVE",
"93 694 CURVE",
"117 629 LINE",
"205 662 OFFCURVE",
"273 688 OFFCURVE",
"388 688 CURVE SMOOTH",
"638 688 OFFCURVE",
"764 590 OFFCURVE",
"764 321 CURVE SMOOTH",
"764 129 OFFCURVE",
"673 58 OFFCURVE",
"591 58 CURVE SMOOTH",
"542 58 OFFCURVE",
"506 74 OFFCURVE",
"506 109 CURVE SMOOTH",
"506 176 OFFCURVE",
"608 204 OFFCURVE",
"608 336 CURVE SMOOTH",
"608 446 OFFCURVE",
"513 555 OFFCURVE",
"347 555 CURVE SMOOTH",
"165 555 OFFCURVE",
"40 431 OFFCURVE",
"40 246 CURVE SMOOTH",
"40 104 OFFCURVE",
"120 -11 OFFCURVE",
"254 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 957 OFFCURVE",
"117 878 OFFCURVE",
"117 802 CURVE SMOOTH",
"117 758 OFFCURVE",
"153 714 OFFCURVE",
"169 701 CURVE",
"243 700 LINE",
"226 723 OFFCURVE",
"189 750 OFFCURVE",
"189 800 CURVE SMOOTH",
"189 844 OFFCURVE",
"227 887 OFFCURVE",
"442 887 CURVE SMOOTH",
"656 887 OFFCURVE",
"707 832 OFFCURVE",
"707 782 CURVE SMOOTH",
"707 740 OFFCURVE",
"681 716 OFFCURVE",
"641 675 CURVE",
"690 638 LINE",
"742 679 OFFCURVE",
"779 725 OFFCURVE",
"779 783 CURVE SMOOTH",
"779 860 OFFCURVE",
"721 957 OFFCURVE",
"441 957 CURVE SMOOTH"
);
}
);
width = 887;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"215 430 OFFCURVE",
"339 430 CURVE SMOOTH",
"450 430 OFFCURVE",
"491 381 OFFCURVE",
"491 320 CURVE SMOOTH",
"491 254 OFFCURVE",
"431 238 OFFCURVE",
"431 141 CURVE SMOOTH",
"431 38 OFFCURVE",
"521 -11 OFFCURVE",
"629 -11 CURVE SMOOTH",
"812 -11 OFFCURVE",
"908 101 OFFCURVE",
"908 326 CURVE SMOOTH",
"908 674 OFFCURVE",
"726 789 OFFCURVE",
"444 789 CURVE SMOOTH",
"278 789 OFFCURVE",
"211 767 OFFCURVE",
"92 743 CURVE",
"122 628 LINE",
"204 650 OFFCURVE",
"278 661 OFFCURVE",
"420 662 CURVE SMOOTH",
"623 663 OFFCURVE",
"743 588 OFFCURVE",
"743 339 CURVE SMOOTH",
"743 205 OFFCURVE",
"703 135 OFFCURVE",
"640 135 CURVE SMOOTH",
"605 135 OFFCURVE",
"587 148 OFFCURVE",
"587 174 CURVE SMOOTH",
"587 216 OFFCURVE",
"645 247 OFFCURVE",
"645 367 CURVE SMOOTH",
"645 477 OFFCURVE",
"526 586 OFFCURVE",
"358 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 979 OFFCURVE",
"101 926 OFFCURVE",
"101 848 CURVE SMOOTH",
"101 803 OFFCURVE",
"139 744 OFFCURVE",
"194 706 CURVE",
"303 725 LINE",
"273 752 OFFCURVE",
"241 782 OFFCURVE",
"241 805 CURVE SMOOTH",
"241 829 OFFCURVE",
"246 858 OFFCURVE",
"440 858 CURVE SMOOTH",
"630 858 OFFCURVE",
"694 837 OFFCURVE",
"694 792 CURVE SMOOTH",
"694 765 OFFCURVE",
"668 744 OFFCURVE",
"623 700 CURVE",
"706 631 LINE",
"771 681 OFFCURVE",
"822 732 OFFCURVE",
"822 803 CURVE SMOOTH",
"822 889 OFFCURVE",
"780 979 OFFCURVE",
"485 979 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{907, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0DBC4F62-41F7-42F8-8E5E-18E5F7B27C24";
name = "27 Dec 24, 15:58";
paths = (
{
closed = 1;
nodes = (
"809 -11 OFFCURVE",
"907 146 OFFCURVE",
"907 357 CURVE SMOOTH",
"907 595 OFFCURVE",
"778 774 OFFCURVE",
"421 774 CURVE SMOOTH",
"257 774 OFFCURVE",
"155 753 OFFCURVE",
"51 723 CURVE",
"86 595 LINE",
"173 623 OFFCURVE",
"274 639 OFFCURVE",
"418 639 CURVE SMOOTH",
"681 639 OFFCURVE",
"760 507 OFFCURVE",
"760 359 CURVE SMOOTH",
"760 235 OFFCURVE",
"710 156 OFFCURVE",
"646 156 CURVE SMOOTH",
"616 156 OFFCURVE",
"603 168 OFFCURVE",
"603 193 CURVE SMOOTH",
"603 215 OFFCURVE",
"610 235 OFFCURVE",
"617 258 CURVE SMOOTH",
"625 285 OFFCURVE",
"638 315 OFFCURVE",
"638 363 CURVE SMOOTH",
"638 506 OFFCURVE",
"533 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"174 256 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 112 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"350 421 CURVE SMOOTH",
"444 421 OFFCURVE",
"476 367 OFFCURVE",
"476 312 CURVE SMOOTH",
"476 284 OFFCURVE",
"472 261 OFFCURVE",
"464 234 CURVE SMOOTH",
"454 201 OFFCURVE",
"448 173 OFFCURVE",
"448 142 CURVE SMOOTH",
"448 33 OFFCURVE",
"514 -11 OFFCURVE",
"623 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 979 OFFCURVE",
"109 874 OFFCURVE",
"109 781 CURVE SMOOTH",
"109 757 OFFCURVE",
"114 728 OFFCURVE",
"120 707 CURVE",
"255 726 LINE",
"252 734 OFFCURVE",
"249 745 OFFCURVE",
"249 762 CURVE SMOOTH",
"249 811 OFFCURVE",
"284 833 OFFCURVE",
"454 833 CURVE SMOOTH",
"668 833 OFFCURVE",
"705 792 OFFCURVE",
"705 746 CURVE SMOOTH",
"705 741 OFFCURVE",
"705 734 OFFCURVE",
"704 729 CURVE",
"836 704 LINE",
"840 718 OFFCURVE",
"845 752 OFFCURVE",
"845 777 CURVE SMOOTH",
"845 869 OFFCURVE",
"791 979 OFFCURVE",
"462 979 CURVE SMOOTH"
);
}
);
width = 940;
},
{
anchors = (
{
name = rakar;
position = "{829, 0}";
}
);
associatedMasterId = UUID0;
layerId = "1D771A95-7E70-420D-AB29-084B58E26491";
name = "13 Apr 25, 17:00";
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 142 OFFCURVE",
"323 113 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 85 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"432 486 OFFCURVE",
"491 436 OFFCURVE",
"491 349 CURVE SMOOTH",
"491 256 OFFCURVE",
"431 206 OFFCURVE",
"431 117 CURVE SMOOTH",
"431 52 OFFCURVE",
"469 -11 OFFCURVE",
"566 -11 CURVE SMOOTH",
"738 -11 OFFCURVE",
"829 155 OFFCURVE",
"829 346 CURVE SMOOTH",
"829 597 OFFCURVE",
"704 748 OFFCURVE",
"371 758 CURVE SMOOTH",
"265 761 OFFCURVE",
"171 742 OFFCURVE",
"61 707 CURVE",
"81 641 LINE",
"178 674 OFFCURVE",
"277 688 OFFCURVE",
"380 688 CURVE SMOOTH",
"647 688 OFFCURVE",
"754 558 OFFCURVE",
"754 344 CURVE SMOOTH",
"754 194 OFFCURVE",
"681 58 OFFCURVE",
"569 58 CURVE SMOOTH",
"527 58 OFFCURVE",
"502 79 OFFCURVE",
"502 122 CURVE SMOOTH",
"502 188 OFFCURVE",
"565 255 OFFCURVE",
"565 359 CURVE SMOOTH",
"565 469 OFFCURVE",
"487 555 OFFCURVE",
"336 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 957 OFFCURVE",
"113 854 OFFCURVE",
"113 772 CURVE SMOOTH",
"113 741 OFFCURVE",
"120 720 OFFCURVE",
"127 701 CURVE",
"195 712 LINE",
"188 731 OFFCURVE",
"185 753 OFFCURVE",
"185 770 CURVE SMOOTH",
"185 820 OFFCURVE",
"209 887 OFFCURVE",
"426 887 CURVE SMOOTH",
"641 887 OFFCURVE",
"694 822 OFFCURVE",
"694 764 CURVE SMOOTH",
"694 727 OFFCURVE",
"685 688 OFFCURVE",
"641 646 CURVE",
"707 625 LINE",
"750 670 OFFCURVE",
"766 723 OFFCURVE",
"766 765 CURVE SMOOTH",
"766 850 OFFCURVE",
"707 957 OFFCURVE",
"425 957 CURVE SMOOTH"
);
}
);
width = 865;
},
{
anchors = (
{
name = rakar;
position = "{772, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "5BEE9C59-3377-4509-A370-3E1A452A3AD3";
name = "13 Apr 25, 17:02";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"184 521 OFFCURVE",
"313 521 CURVE SMOOTH",
"417 521 OFFCURVE",
"490 476 OFFCURVE",
"490 363 CURVE SMOOTH",
"490 266 OFFCURVE",
"423 188 OFFCURVE",
"423 100 CURVE SMOOTH",
"423 67 OFFCURVE",
"435 -11 OFFCURVE",
"536 -11 CURVE SMOOTH",
"670 -11 OFFCURVE",
"772 140 OFFCURVE",
"772 362 CURVE SMOOTH",
"772 642 OFFCURVE",
"617 756 OFFCURVE",
"357 756 CURVE SMOOTH",
"242 756 OFFCURVE",
"164 739 OFFCURVE",
"75 708 CURVE",
"82 683 LINE",
"169 716 OFFCURVE",
"248 730 OFFCURVE",
"356 730 CURVE SMOOTH",
"626 730 OFFCURVE",
"745 597 OFFCURVE",
"745 361 CURVE SMOOTH",
"745 151 OFFCURVE",
"651 15 OFFCURVE",
"537 15 CURVE SMOOTH",
"480 15 OFFCURVE",
"450 40 OFFCURVE",
"450 101 CURVE SMOOTH",
"450 172 OFFCURVE",
"517 281 OFFCURVE",
"517 363 CURVE SMOOTH",
"517 451 OFFCURVE",
"473 547 OFFCURVE",
"315 547 CURVE SMOOTH",
"171 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 957 OFFCURVE",
"110 859 OFFCURVE",
"110 795 CURVE SMOOTH",
"110 759 OFFCURVE",
"118 732 OFFCURVE",
"127 710 CURVE",
"152 717 LINE",
"143 739 OFFCURVE",
"137 767 OFFCURVE",
"137 795 CURVE SMOOTH",
"137 850 OFFCURVE",
"167 931 OFFCURVE",
"397 931 CURVE SMOOTH",
"618 931 OFFCURVE",
"699 875 OFFCURVE",
"699 782 CURVE SMOOTH",
"699 747 OFFCURVE",
"689 717 OFFCURVE",
"671 685 CURVE",
"696 674 LINE",
"714 709 OFFCURVE",
"726 743 OFFCURVE",
"726 782 CURVE SMOOTH",
"726 867 OFFCURVE",
"670 957 OFFCURVE",
"398 957 CURVE SMOOTH"
);
}
);
width = 813;
},
{
anchors = (
{
name = rakar;
position = "{576, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"245 -11 OFFCURVE",
"278 38 OFFCURVE",
"278 99 CURVE SMOOTH",
"278 162 OFFCURVE",
"242 206 OFFCURVE",
"184 206 CURVE SMOOTH",
"134 206 OFFCURVE",
"96 172 OFFCURVE",
"61 126 CURVE",
"75 104 LINE",
"106 149 OFFCURVE",
"142 180 OFFCURVE",
"182 180 CURVE SMOOTH",
"230 180 OFFCURVE",
"251 144 OFFCURVE",
"251 99 CURVE SMOOTH",
"251 58 OFFCURVE",
"236 15 OFFCURVE",
"182 15 CURVE SMOOTH",
"121 15 OFFCURVE",
"92 71 OFFCURVE",
"81 133 CURVE",
"73 171 OFFCURVE",
"69 212 OFFCURVE",
"69 238 CURVE SMOOTH",
"69 423 OFFCURVE",
"149 521 OFFCURVE",
"254 521 CURVE SMOOTH",
"350 521 OFFCURVE",
"400 457 OFFCURVE",
"400 352 CURVE SMOOTH",
"400 190 OFFCURVE",
"318 167 OFFCURVE",
"318 74 CURVE SMOOTH",
"318 25 OFFCURVE",
"348 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"526 -11 OFFCURVE",
"576 161 OFFCURVE",
"576 348 CURVE SMOOTH",
"576 657 OFFCURVE",
"488 747 OFFCURVE",
"276 747 CURVE SMOOTH",
"209 747 OFFCURVE",
"128 721 OFFCURVE",
"74 691 CURVE",
"86 668 LINE",
"136 696 OFFCURVE",
"207 721 OFFCURVE",
"276 721 CURVE SMOOTH",
"473 721 OFFCURVE",
"549 641 OFFCURVE",
"549 349 CURVE SMOOTH",
"549 180 OFFCURVE",
"509 15 OFFCURVE",
"404 15 CURVE SMOOTH",
"366 15 OFFCURVE",
"345 36 OFFCURVE",
"345 74 CURVE SMOOTH",
"345 158 OFFCURVE",
"427 172 OFFCURVE",
"427 352 CURVE SMOOTH",
"427 465 OFFCURVE",
"372 547 OFFCURVE",
"254 547 CURVE SMOOTH",
"136 547 OFFCURVE",
"42 442 OFFCURVE",
"42 238 CURVE SMOOTH",
"42 91 OFFCURVE",
"88 -11 OFFCURVE",
"183 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 957 OFFCURVE",
"88 891 OFFCURVE",
"88 824 CURVE SMOOTH",
"88 772 OFFCURVE",
"125 731 OFFCURVE",
"142 710 CURVE",
"168 717 LINE",
"142 742 OFFCURVE",
"115 784 OFFCURVE",
"115 824 CURVE SMOOTH",
"115 882 OFFCURVE",
"154 931 OFFCURVE",
"311 931 CURVE SMOOTH",
"459 931 OFFCURVE",
"501 883 OFFCURVE",
"501 816 CURVE SMOOTH",
"501 756 OFFCURVE",
"459 724 OFFCURVE",
"436 703 CURVE",
"456 687 LINE",
"485 715 OFFCURVE",
"528 751 OFFCURVE",
"528 815 CURVE SMOOTH",
"528 896 OFFCURVE",
"479 957 OFFCURVE",
"311 957 CURVE SMOOTH"
);
}
);
width = 618;
},
{
anchors = (
{
name = rakar;
position = "{569, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "3FD22DCC-35F6-4125-AEEE-672D366C2DF6";
name = "13 Apr 25, 17:09";
paths = (
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"569 146 OFFCURVE",
"569 343 CURVE SMOOTH",
"569 600 OFFCURVE",
"481 756 OFFCURVE",
"256 756 CURVE SMOOTH",
"179 756 OFFCURVE",
"111 744 OFFCURVE",
"46 716 CURVE",
"55 692 LINE",
"116 717 OFFCURVE",
"170 730 OFFCURVE",
"256 730 CURVE SMOOTH",
"467 730 OFFCURVE",
"542 582 OFFCURVE",
"542 344 CURVE SMOOTH",
"542 161 OFFCURVE",
"490 15 OFFCURVE",
"397 15 CURVE SMOOTH",
"359 15 OFFCURVE",
"338 41 OFFCURVE",
"338 91 CURVE SMOOTH",
"338 143 OFFCURVE",
"351 182 OFFCURVE",
"364 228 CURVE SMOOTH",
"375 266 OFFCURVE",
"387 311 OFFCURVE",
"387 373 CURVE SMOOTH",
"387 469 OFFCURVE",
"343 547 OFFCURVE",
"242 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH",
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 423 OFFCURVE",
"142 521 OFFCURVE",
"242 521 CURVE SMOOTH",
"318 521 OFFCURVE",
"360 466 OFFCURVE",
"360 373 CURVE SMOOTH",
"360 321 OFFCURVE",
"352 281 OFFCURVE",
"339 236 CURVE SMOOTH",
"321 171 OFFCURVE",
"311 135 OFFCURVE",
"311 91 CURVE SMOOTH",
"311 53 OFFCURVE",
"325 -11 OFFCURVE",
"396 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 957 OFFCURVE",
"80 884 OFFCURVE",
"80 808 CURVE SMOOTH",
"80 765 OFFCURVE",
"91 735 OFFCURVE",
"98 716 CURVE",
"124 723 LINE",
"113 748 OFFCURVE",
"107 777 OFFCURVE",
"107 804 CURVE SMOOTH",
"107 875 OFFCURVE",
"146 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"472 931 OFFCURVE",
"505 875 OFFCURVE",
"505 797 CURVE SMOOTH",
"505 756 OFFCURVE",
"495 729 OFFCURVE",
"481 696 CURVE",
"505 686 LINE",
"518 717 OFFCURVE",
"532 753 OFFCURVE",
"532 796 CURVE SMOOTH",
"532 888 OFFCURVE",
"493 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 609;
},
{
anchors = (
{
name = rakar;
position = "{621, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"264 -11 OFFCURVE",
"297 47 OFFCURVE",
"297 112 CURVE SMOOTH",
"297 172 OFFCURVE",
"267 230 OFFCURVE",
"190 230 CURVE SMOOTH",
"138 230 OFFCURVE",
"107 201 OFFCURVE",
"72 159 CURVE",
"91 105 LINE",
"122 144 OFFCURVE",
"146 167 OFFCURVE",
"180 167 CURVE SMOOTH",
"216 167 OFFCURVE",
"230 141 OFFCURVE",
"230 111 CURVE SMOOTH",
"230 72 OFFCURVE",
"214 53 OFFCURVE",
"179 53 CURVE SMOOTH",
"135 53 OFFCURVE",
"112 94 OFFCURVE",
"109 156 CURVE",
"106 179 OFFCURVE",
"104 206 OFFCURVE",
"104 237 CURVE SMOOTH",
"104 397 OFFCURVE",
"165 489 OFFCURVE",
"261 489 CURVE SMOOTH",
"345 489 OFFCURVE",
"384 418 OFFCURVE",
"384 337 CURVE SMOOTH",
"384 265 OFFCURVE",
"322 194 OFFCURVE",
"322 102 CURVE SMOOTH",
"322 41 OFFCURVE",
"367 -11 OFFCURVE",
"436 -11 CURVE SMOOTH",
"570 -11 OFFCURVE",
"621 126 OFFCURVE",
"621 358 CURVE SMOOTH",
"621 625 OFFCURVE",
"521 754 OFFCURVE",
"293 754 CURVE SMOOTH",
"200 754 OFFCURVE",
"137 721 OFFCURVE",
"69 682 CURVE",
"99 624 LINE",
"158 658 OFFCURVE",
"216 688 OFFCURVE",
"293 688 CURVE SMOOTH",
"478 688 OFFCURVE",
"551 583 OFFCURVE",
"551 356 CURVE SMOOTH",
"551 164 OFFCURVE",
"514 54 OFFCURVE",
"440 54 CURVE SMOOTH",
"414 54 OFFCURVE",
"389 68 OFFCURVE",
"389 105 CURVE SMOOTH",
"389 184 OFFCURVE",
"453 238 OFFCURVE",
"453 349 CURVE SMOOTH",
"453 451 OFFCURVE",
"393 555 OFFCURVE",
"262 555 CURVE SMOOTH",
"119 555 OFFCURVE",
"36 428 OFFCURVE",
"36 237 CURVE SMOOTH",
"36 98 OFFCURVE",
"73 -11 OFFCURVE",
"183 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 957 OFFCURVE",
"86 898 OFFCURVE",
"86 816 CURVE SMOOTH",
"86 763 OFFCURVE",
"125 726 OFFCURVE",
"141 705 CURVE",
"215 705 LINE",
"193 729 OFFCURVE",
"153 764 OFFCURVE",
"153 816 CURVE SMOOTH",
"153 861 OFFCURVE",
"196 891 OFFCURVE",
"332 891 CURVE SMOOTH",
"472 891 OFFCURVE",
"513 849 OFFCURVE",
"513 802 CURVE SMOOTH",
"513 756 OFFCURVE",
"482 726 OFFCURVE",
"455 696 CURVE",
"507 664 LINE",
"541 702 OFFCURVE",
"580 739 OFFCURVE",
"580 801 CURVE SMOOTH",
"580 867 OFFCURVE",
"540 957 OFFCURVE",
"332 957 CURVE SMOOTH"
);
}
);
width = 657;
},
{
anchors = (
{
name = rakar;
position = "{618, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "26D4045F-F53C-464B-8BD8-A9B06262F642";
name = "13 Apr 25, 17:10";
paths = (
{
closed = 1;
nodes = (
"555 -11 OFFCURVE",
"618 151 OFFCURVE",
"618 354 CURVE SMOOTH",
"618 589 OFFCURVE",
"518 758 OFFCURVE",
"283 758 CURVE SMOOTH",
"198 758 OFFCURVE",
"128 738 OFFCURVE",
"51 711 CURVE",
"71 651 LINE",
"143 677 OFFCURVE",
"204 692 OFFCURVE",
"283 692 CURVE SMOOTH",
"475 692 OFFCURVE",
"548 549 OFFCURVE",
"548 356 CURVE SMOOTH",
"548 184 OFFCURVE",
"499 54 OFFCURVE",
"425 54 CURVE SMOOTH",
"399 54 OFFCURVE",
"382 68 OFFCURVE",
"382 105 CURVE SMOOTH",
"382 134 OFFCURVE",
"390 170 OFFCURVE",
"405 223 CURVE SMOOTH",
"420 277 OFFCURVE",
"429 317 OFFCURVE",
"429 370 CURVE SMOOTH",
"429 472 OFFCURVE",
"376 555 OFFCURVE",
"259 555 CURVE SMOOTH",
"116 555 OFFCURVE",
"33 428 OFFCURVE",
"33 237 CURVE SMOOTH",
"33 98 OFFCURVE",
"79 -11 OFFCURVE",
"189 -11 CURVE SMOOTH",
"270 -11 OFFCURVE",
"303 47 OFFCURVE",
"303 112 CURVE SMOOTH",
"303 172 OFFCURVE",
"273 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"144 230 OFFCURVE",
"104 201 OFFCURVE",
"69 159 CURVE",
"88 105 LINE",
"119 144 OFFCURVE",
"152 167 OFFCURVE",
"186 167 CURVE SMOOTH",
"222 167 OFFCURVE",
"236 141 OFFCURVE",
"236 111 CURVE SMOOTH",
"236 72 OFFCURVE",
"220 53 OFFCURVE",
"185 53 CURVE SMOOTH",
"141 53 OFFCURVE",
"109 94 OFFCURVE",
"106 156 CURVE",
"103 179 OFFCURVE",
"101 206 OFFCURVE",
"101 237 CURVE SMOOTH",
"101 397 OFFCURVE",
"162 489 OFFCURVE",
"258 489 CURVE SMOOTH",
"325 489 OFFCURVE",
"360 439 OFFCURVE",
"360 358 CURVE SMOOTH",
"360 319 OFFCURVE",
"351 282 OFFCURVE",
"339 236 CURVE SMOOTH",
"323 176 OFFCURVE",
"315 141 OFFCURVE",
"315 102 CURVE SMOOTH",
"315 41 OFFCURVE",
"352 -11 OFFCURVE",
"421 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 957 OFFCURVE",
"93 863 OFFCURVE",
"93 795 CURVE SMOOTH",
"93 760 OFFCURVE",
"102 724 OFFCURVE",
"111 702 CURVE",
"176 713 LINE",
"165 739 OFFCURVE",
"160 766 OFFCURVE",
"160 786 CURVE SMOOTH",
"160 836 OFFCURVE",
"185 891 OFFCURVE",
"327 891 CURVE SMOOTH",
"472 891 OFFCURVE",
"509 846 OFFCURVE",
"509 781 CURVE SMOOTH",
"509 759 OFFCURVE",
"502 727 OFFCURVE",
"495 707 CURVE",
"556 685 LINE",
"566 713 OFFCURVE",
"576 746 OFFCURVE",
"576 780 CURVE SMOOTH",
"576 864 OFFCURVE",
"541 957 OFFCURVE",
"327 957 CURVE SMOOTH"
);
}
);
width = 653;
},
{
anchors = (
{
name = rakar;
position = "{762, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"354 50 OFFCURVE",
"354 138 CURVE SMOOTH",
"354 210 OFFCURVE",
"320 273 OFFCURVE",
"243 273 CURVE SMOOTH",
"182 273 OFFCURVE",
"140 245 OFFCURVE",
"108 209 CURVE",
"142 130 LINE",
"163 155 OFFCURVE",
"190 170 OFFCURVE",
"215 170 CURVE SMOOTH",
"238 170 OFFCURVE",
"250 158 OFFCURVE",
"250 136 CURVE SMOOTH",
"250 112 OFFCURVE",
"237 102 OFFCURVE",
"214 102 CURVE SMOOTH",
"196 102 OFFCURVE",
"171 117 OFFCURVE",
"165 168 CURVE",
"161 185 OFFCURVE",
"159 213 OFFCURVE",
"159 232 CURVE SMOOTH",
"159 356 OFFCURVE",
"211 442 OFFCURVE",
"311 442 CURVE SMOOTH",
"396 442 OFFCURVE",
"423 377 OFFCURVE",
"423 334 CURVE SMOOTH",
"423 242 OFFCURVE",
"374 232 OFFCURVE",
"374 135 CURVE SMOOTH",
"374 42 OFFCURVE",
"446 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"671 -11 OFFCURVE",
"762 66 OFFCURVE",
"762 347 CURVE SMOOTH",
"762 692 OFFCURVE",
"594 795 OFFCURVE",
"369 795 CURVE SMOOTH",
"256 795 OFFCURVE",
"188 769 OFFCURVE",
"97 732 CURVE",
"141 621 LINE",
"213 650 OFFCURVE",
"269 667 OFFCURVE",
"364 667 CURVE SMOOTH",
"528 667 OFFCURVE",
"623 586 OFFCURVE",
"623 353 CURVE SMOOTH",
"623 157 OFFCURVE",
"588 124 OFFCURVE",
"546 124 CURVE SMOOTH",
"521 124 OFFCURVE",
"512 138 OFFCURVE",
"512 157 CURVE SMOOTH",
"512 220 OFFCURVE",
"558 255 OFFCURVE",
"558 371 CURVE SMOOTH",
"558 471 OFFCURVE",
"472 586 OFFCURVE",
"311 586 CURVE SMOOTH",
"115 586 OFFCURVE",
"24 426 OFFCURVE",
"24 251 CURVE SMOOTH",
"24 68 OFFCURVE",
"101 -11 OFFCURVE",
"209 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 979 OFFCURVE",
"108 919 OFFCURVE",
"108 848 CURVE SMOOTH",
"108 772 OFFCURVE",
"165 733 OFFCURVE",
"184 706 CURVE",
"297 727 LINE",
"286 739 OFFCURVE",
"242 785 OFFCURVE",
"242 813 CURVE SMOOTH",
"242 854 OFFCURVE",
"281 858 OFFCURVE",
"408 858 CURVE SMOOTH",
"538 858 OFFCURVE",
"573 840 OFFCURVE",
"573 797 CURVE SMOOTH",
"573 766 OFFCURVE",
"543 744 OFFCURVE",
"530 732 CURVE",
"620 673 LINE",
"637 689 OFFCURVE",
"690 744 OFFCURVE",
"690 812 CURVE SMOOTH",
"690 890 OFFCURVE",
"637 979 OFFCURVE",
"400 979 CURVE SMOOTH"
);
}
);
width = 786;
},
{
anchors = (
{
name = rakar;
position = "{758, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "5B4578DF-8336-4D94-B214-5953C3DE8678";
name = "13 Apr 25, 17:10";
paths = (
{
closed = 1;
nodes = (
"632 -11 OFFCURVE",
"758 70 OFFCURVE",
"758 348 CURVE SMOOTH",
"758 622 OFFCURVE",
"620 774 OFFCURVE",
"343 774 CURVE SMOOTH",
"216 774 OFFCURVE",
"127 747 OFFCURVE",
"50 721 CURVE",
"82 604 LINE",
"148 625 OFFCURVE",
"233 644 OFFCURVE",
"345 644 CURVE SMOOTH",
"554 644 OFFCURVE",
"619 519 OFFCURVE",
"619 353 CURVE SMOOTH",
"619 201 OFFCURVE",
"576 149 OFFCURVE",
"540 149 CURVE SMOOTH",
"522 149 OFFCURVE",
"508 159 OFFCURVE",
"508 187 CURVE SMOOTH",
"508 209 OFFCURVE",
"513 232 OFFCURVE",
"519 255 CURVE SMOOTH",
"530 299 OFFCURVE",
"538 333 OFFCURVE",
"538 382 CURVE SMOOTH",
"538 508 OFFCURVE",
"444 586 OFFCURVE",
"307 586 CURVE SMOOTH",
"111 586 OFFCURVE",
"20 426 OFFCURVE",
"20 251 CURVE SMOOTH",
"20 68 OFFCURVE",
"97 -11 OFFCURVE",
"205 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"362 50 OFFCURVE",
"362 138 CURVE SMOOTH",
"362 210 OFFCURVE",
"330 278 OFFCURVE",
"239 278 CURVE SMOOTH",
"178 278 OFFCURVE",
"136 245 OFFCURVE",
"104 209 CURVE",
"138 130 LINE",
"159 155 OFFCURVE",
"186 170 OFFCURVE",
"211 170 CURVE SMOOTH",
"234 170 OFFCURVE",
"246 158 OFFCURVE",
"246 136 CURVE SMOOTH",
"246 112 OFFCURVE",
"233 102 OFFCURVE",
"210 102 CURVE SMOOTH",
"192 102 OFFCURVE",
"167 117 OFFCURVE",
"161 168 CURVE",
"157 185 OFFCURVE",
"155 213 OFFCURVE",
"155 232 CURVE SMOOTH",
"155 356 OFFCURVE",
"207 432 OFFCURVE",
"294 432 CURVE SMOOTH",
"369 432 OFFCURVE",
"386 376 OFFCURVE",
"386 326 CURVE SMOOTH",
"386 294 OFFCURVE",
"380 265 OFFCURVE",
"373 231 CURVE SMOOTH",
"367 200 OFFCURVE",
"363 168 OFFCURVE",
"363 138 CURVE SMOOTH",
"363 45 OFFCURVE",
"420 -11 OFFCURVE",
"516 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 979 OFFCURVE",
"93 894 OFFCURVE",
"93 794 CURVE SMOOTH",
"93 762 OFFCURVE",
"100 733 OFFCURVE",
"107 706 CURVE",
"233 727 LINE",
"229 739 OFFCURVE",
"227 758 OFFCURVE",
"227 774 CURVE SMOOTH",
"227 814 OFFCURVE",
"249 842 OFFCURVE",
"389 842 CURVE SMOOTH",
"530 842 OFFCURVE",
"568 821 OFFCURVE",
"568 760 CURVE SMOOTH",
"568 753 OFFCURVE",
"567 745 OFFCURVE",
"566 739 CURVE",
"694 718 LINE",
"698 738 OFFCURVE",
"702 766 OFFCURVE",
"702 788 CURVE SMOOTH",
"702 890 OFFCURVE",
"651 979 OFFCURVE",
"391 979 CURVE SMOOTH"
);
}
);
width = 780;
},
{
anchors = (
{
name = rakar;
position = "{762, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "E8F0AD25-234D-4D4E-90D3-7F75CA831F39";
name = "13 Apr 25, 17:41";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"354 50 OFFCURVE",
"354 138 CURVE SMOOTH",
"354 210 OFFCURVE",
"320 273 OFFCURVE",
"243 273 CURVE SMOOTH",
"182 273 OFFCURVE",
"140 245 OFFCURVE",
"108 209 CURVE",
"142 130 LINE",
"163 155 OFFCURVE",
"190 170 OFFCURVE",
"215 170 CURVE SMOOTH",
"238 170 OFFCURVE",
"250 158 OFFCURVE",
"250 136 CURVE SMOOTH",
"250 112 OFFCURVE",
"237 102 OFFCURVE",
"214 102 CURVE SMOOTH",
"196 102 OFFCURVE",
"171 117 OFFCURVE",
"165 168 CURVE",
"161 185 OFFCURVE",
"159 213 OFFCURVE",
"159 232 CURVE SMOOTH",
"159 356 OFFCURVE",
"211 442 OFFCURVE",
"311 442 CURVE SMOOTH",
"396 442 OFFCURVE",
"423 377 OFFCURVE",
"423 334 CURVE SMOOTH",
"423 242 OFFCURVE",
"374 232 OFFCURVE",
"374 135 CURVE SMOOTH",
"374 42 OFFCURVE",
"446 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"671 -11 OFFCURVE",
"762 66 OFFCURVE",
"762 347 CURVE SMOOTH",
"762 626 OFFCURVE",
"594 795 OFFCURVE",
"356 795 CURVE SMOOTH",
"256 795 OFFCURVE",
"188 774 OFFCURVE",
"97 732 CURVE",
"141 621 LINE",
"213 655 OFFCURVE",
"269 667 OFFCURVE",
"351 667 CURVE SMOOTH",
"528 667 OFFCURVE",
"623 536 OFFCURVE",
"623 353 CURVE SMOOTH",
"623 157 OFFCURVE",
"588 124 OFFCURVE",
"546 124 CURVE SMOOTH",
"521 124 OFFCURVE",
"512 138 OFFCURVE",
"512 157 CURVE SMOOTH",
"512 220 OFFCURVE",
"558 255 OFFCURVE",
"558 371 CURVE SMOOTH",
"558 471 OFFCURVE",
"472 586 OFFCURVE",
"311 586 CURVE SMOOTH",
"115 586 OFFCURVE",
"24 426 OFFCURVE",
"24 251 CURVE SMOOTH",
"24 68 OFFCURVE",
"101 -11 OFFCURVE",
"209 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 979 OFFCURVE",
"108 919 OFFCURVE",
"108 848 CURVE SMOOTH",
"108 772 OFFCURVE",
"165 733 OFFCURVE",
"184 706 CURVE",
"297 727 LINE",
"286 739 OFFCURVE",
"242 785 OFFCURVE",
"242 813 CURVE SMOOTH",
"242 854 OFFCURVE",
"281 858 OFFCURVE",
"408 858 CURVE SMOOTH",
"538 858 OFFCURVE",
"573 840 OFFCURVE",
"573 797 CURVE SMOOTH",
"573 766 OFFCURVE",
"543 744 OFFCURVE",
"530 732 CURVE",
"620 673 LINE",
"637 689 OFFCURVE",
"690 744 OFFCURVE",
"690 812 CURVE SMOOTH",
"690 890 OFFCURVE",
"637 979 OFFCURVE",
"400 979 CURVE SMOOTH"
);
}
);
width = 786;
}
);
leftMetricsKey = "ba-sinh";
rightMetricsKey = "ba-sinh";
}
