{
glyphname = bahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"569 146 OFFCURVE",
"569 343 CURVE SMOOTH",
"569 600 OFFCURVE",
"481 756 OFFCURVE",
"256 756 CURVE SMOOTH",
"179 756 OFFCURVE",
"111 744 OFFCURVE",
"46 716 CURVE",
"55 692 LINE",
"116 717 OFFCURVE",
"170 730 OFFCURVE",
"256 730 CURVE SMOOTH",
"467 730 OFFCURVE",
"542 582 OFFCURVE",
"542 344 CURVE SMOOTH",
"542 161 OFFCURVE",
"490 15 OFFCURVE",
"397 15 CURVE SMOOTH",
"359 15 OFFCURVE",
"338 41 OFFCURVE",
"338 91 CURVE SMOOTH",
"338 143 OFFCURVE",
"351 182 OFFCURVE",
"364 228 CURVE SMOOTH",
"375 266 OFFCURVE",
"387 311 OFFCURVE",
"387 373 CURVE SMOOTH",
"387 469 OFFCURVE",
"343 547 OFFCURVE",
"242 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH",
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 423 OFFCURVE",
"142 521 OFFCURVE",
"242 521 CURVE SMOOTH",
"318 521 OFFCURVE",
"360 466 OFFCURVE",
"360 373 CURVE SMOOTH",
"360 321 OFFCURVE",
"352 281 OFFCURVE",
"339 236 CURVE SMOOTH",
"321 171 OFFCURVE",
"311 135 OFFCURVE",
"311 91 CURVE SMOOTH",
"311 53 OFFCURVE",
"325 -11 OFFCURVE",
"396 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 957 OFFCURVE",
"80 884 OFFCURVE",
"80 808 CURVE SMOOTH",
"80 765 OFFCURVE",
"91 735 OFFCURVE",
"98 716 CURVE",
"124 723 LINE",
"113 748 OFFCURVE",
"107 777 OFFCURVE",
"107 804 CURVE SMOOTH",
"107 875 OFFCURVE",
"146 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"472 931 OFFCURVE",
"505 875 OFFCURVE",
"505 797 CURVE SMOOTH",
"505 756 OFFCURVE",
"495 729 OFFCURVE",
"481 696 CURVE",
"505 686 LINE",
"518 717 OFFCURVE",
"532 753 OFFCURVE",
"532 796 CURVE SMOOTH",
"532 888 OFFCURVE",
"493 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 611;
},
{
anchors = (
{
name = entry;
position = "{54, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"672 -11 OFFCURVE",
"774 140 OFFCURVE",
"774 362 CURVE SMOOTH",
"774 642 OFFCURVE",
"619 756 OFFCURVE",
"359 756 CURVE SMOOTH",
"244 756 OFFCURVE",
"166 739 OFFCURVE",
"77 708 CURVE",
"84 683 LINE",
"171 716 OFFCURVE",
"250 730 OFFCURVE",
"358 730 CURVE SMOOTH",
"628 730 OFFCURVE",
"747 597 OFFCURVE",
"747 361 CURVE SMOOTH",
"747 151 OFFCURVE",
"653 15 OFFCURVE",
"539 15 CURVE SMOOTH",
"482 15 OFFCURVE",
"452 40 OFFCURVE",
"452 101 CURVE SMOOTH",
"452 142 OFFCURVE",
"468 182 OFFCURVE",
"484 222 CURVE SMOOTH",
"501 266 OFFCURVE",
"519 311 OFFCURVE",
"519 363 CURVE SMOOTH",
"519 451 OFFCURVE",
"475 547 OFFCURVE",
"317 547 CURVE SMOOTH",
"173 547 OFFCURVE",
"43 442 OFFCURVE",
"43 242 CURVE SMOOTH",
"43 122 OFFCURVE",
"95 -11 OFFCURVE",
"231 -11 CURVE SMOOTH",
"318 -11 OFFCURVE",
"360 38 OFFCURVE",
"360 99 CURVE SMOOTH",
"360 162 OFFCURVE",
"320 206 OFFCURVE",
"249 206 CURVE SMOOTH",
"176 206 OFFCURVE",
"127 158 OFFCURVE",
"84 109 CURVE",
"97 83 LINE",
"140 137 OFFCURVE",
"186 180 OFFCURVE",
"247 180 CURVE SMOOTH",
"309 180 OFFCURVE",
"333 144 OFFCURVE",
"333 99 CURVE SMOOTH",
"333 58 OFFCURVE",
"310 15 OFFCURVE",
"232 15 CURVE SMOOTH",
"162 15 OFFCURVE",
"121 54 OFFCURVE",
"97 105 CURVE SMOOTH",
"77 148 OFFCURVE",
"70 200 OFFCURVE",
"70 243 CURVE SMOOTH",
"70 424 OFFCURVE",
"186 521 OFFCURVE",
"315 521 CURVE SMOOTH",
"419 521 OFFCURVE",
"492 476 OFFCURVE",
"492 363 CURVE SMOOTH",
"492 320 OFFCURVE",
"480 283 OFFCURVE",
"460 232 CURVE SMOOTH",
"438 176 OFFCURVE",
"425 139 OFFCURVE",
"425 100 CURVE SMOOTH",
"425 67 OFFCURVE",
"437 -11 OFFCURVE",
"538 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 957 OFFCURVE",
"112 859 OFFCURVE",
"112 795 CURVE SMOOTH",
"112 759 OFFCURVE",
"120 732 OFFCURVE",
"129 710 CURVE",
"154 717 LINE",
"145 739 OFFCURVE",
"139 767 OFFCURVE",
"139 795 CURVE SMOOTH",
"139 850 OFFCURVE",
"169 931 OFFCURVE",
"399 931 CURVE SMOOTH",
"620 931 OFFCURVE",
"701 875 OFFCURVE",
"701 782 CURVE SMOOTH",
"701 747 OFFCURVE",
"691 717 OFFCURVE",
"673 685 CURVE",
"698 674 LINE",
"716 709 OFFCURVE",
"728 743 OFFCURVE",
"728 782 CURVE SMOOTH",
"728 867 OFFCURVE",
"672 957 OFFCURVE",
"400 957 CURVE SMOOTH"
);
}
);
width = 816;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"557 -11 OFFCURVE",
"620 151 OFFCURVE",
"620 354 CURVE SMOOTH",
"620 589 OFFCURVE",
"520 758 OFFCURVE",
"285 758 CURVE SMOOTH",
"200 758 OFFCURVE",
"130 738 OFFCURVE",
"53 711 CURVE",
"73 651 LINE",
"145 677 OFFCURVE",
"206 692 OFFCURVE",
"285 692 CURVE SMOOTH",
"477 692 OFFCURVE",
"550 549 OFFCURVE",
"550 356 CURVE SMOOTH",
"550 184 OFFCURVE",
"501 54 OFFCURVE",
"427 54 CURVE SMOOTH",
"401 54 OFFCURVE",
"384 68 OFFCURVE",
"384 105 CURVE SMOOTH",
"384 134 OFFCURVE",
"392 170 OFFCURVE",
"407 223 CURVE SMOOTH",
"422 277 OFFCURVE",
"431 317 OFFCURVE",
"431 370 CURVE SMOOTH",
"431 472 OFFCURVE",
"378 555 OFFCURVE",
"261 555 CURVE SMOOTH",
"118 555 OFFCURVE",
"35 428 OFFCURVE",
"35 237 CURVE SMOOTH",
"35 98 OFFCURVE",
"81 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"272 -11 OFFCURVE",
"305 47 OFFCURVE",
"305 112 CURVE SMOOTH",
"305 172 OFFCURVE",
"275 230 OFFCURVE",
"198 230 CURVE SMOOTH",
"146 230 OFFCURVE",
"106 201 OFFCURVE",
"71 159 CURVE",
"90 105 LINE",
"121 144 OFFCURVE",
"154 167 OFFCURVE",
"188 167 CURVE SMOOTH",
"224 167 OFFCURVE",
"238 141 OFFCURVE",
"238 111 CURVE SMOOTH",
"238 72 OFFCURVE",
"222 53 OFFCURVE",
"187 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"111 94 OFFCURVE",
"108 156 CURVE",
"105 179 OFFCURVE",
"103 206 OFFCURVE",
"103 237 CURVE SMOOTH",
"103 397 OFFCURVE",
"164 489 OFFCURVE",
"260 489 CURVE SMOOTH",
"327 489 OFFCURVE",
"362 439 OFFCURVE",
"362 358 CURVE SMOOTH",
"362 319 OFFCURVE",
"353 282 OFFCURVE",
"341 236 CURVE SMOOTH",
"325 176 OFFCURVE",
"317 141 OFFCURVE",
"317 102 CURVE SMOOTH",
"317 41 OFFCURVE",
"354 -11 OFFCURVE",
"423 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 957 OFFCURVE",
"95 863 OFFCURVE",
"95 795 CURVE SMOOTH",
"95 760 OFFCURVE",
"104 724 OFFCURVE",
"113 702 CURVE",
"178 713 LINE",
"167 739 OFFCURVE",
"162 766 OFFCURVE",
"162 786 CURVE SMOOTH",
"162 836 OFFCURVE",
"187 891 OFFCURVE",
"329 891 CURVE SMOOTH",
"474 891 OFFCURVE",
"511 846 OFFCURVE",
"511 781 CURVE SMOOTH",
"511 759 OFFCURVE",
"504 727 OFFCURVE",
"497 707 CURVE",
"558 685 LINE",
"568 713 OFFCURVE",
"578 746 OFFCURVE",
"578 780 CURVE SMOOTH",
"578 864 OFFCURVE",
"543 957 OFFCURVE",
"329 957 CURVE SMOOTH"
);
}
);
width = 657;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"738 -11 OFFCURVE",
"829 155 OFFCURVE",
"829 346 CURVE SMOOTH",
"829 597 OFFCURVE",
"704 758 OFFCURVE",
"371 758 CURVE SMOOTH",
"265 758 OFFCURVE",
"171 742 OFFCURVE",
"61 707 CURVE",
"81 641 LINE",
"178 674 OFFCURVE",
"277 688 OFFCURVE",
"380 688 CURVE SMOOTH",
"647 688 OFFCURVE",
"754 558 OFFCURVE",
"754 344 CURVE SMOOTH",
"754 194 OFFCURVE",
"681 58 OFFCURVE",
"569 58 CURVE SMOOTH",
"527 58 OFFCURVE",
"502 79 OFFCURVE",
"502 122 CURVE SMOOTH",
"502 150 OFFCURVE",
"512 175 OFFCURVE",
"528 213 CURVE SMOOTH",
"549 263 OFFCURVE",
"565 304 OFFCURVE",
"565 359 CURVE SMOOTH",
"565 469 OFFCURVE",
"487 555 OFFCURVE",
"336 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 142 OFFCURVE",
"323 113 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 85 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"432 486 OFFCURVE",
"491 436 OFFCURVE",
"491 349 CURVE SMOOTH",
"491 305 OFFCURVE",
"478 271 OFFCURVE",
"462 234 CURVE SMOOTH",
"443 190 OFFCURVE",
"431 159 OFFCURVE",
"431 117 CURVE SMOOTH",
"431 52 OFFCURVE",
"469 -11 OFFCURVE",
"566 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 957 OFFCURVE",
"113 854 OFFCURVE",
"113 772 CURVE SMOOTH",
"113 741 OFFCURVE",
"120 720 OFFCURVE",
"127 701 CURVE",
"195 712 LINE",
"188 731 OFFCURVE",
"185 753 OFFCURVE",
"185 770 CURVE SMOOTH",
"185 820 OFFCURVE",
"209 887 OFFCURVE",
"426 887 CURVE SMOOTH",
"641 887 OFFCURVE",
"694 832 OFFCURVE",
"694 769 CURVE SMOOTH",
"694 737 OFFCURVE",
"689 719 OFFCURVE",
"679 698 CURVE",
"745 677 LINE",
"758 708 OFFCURVE",
"766 733 OFFCURVE",
"766 770 CURVE SMOOTH",
"766 860 OFFCURVE",
"707 957 OFFCURVE",
"425 957 CURVE SMOOTH"
);
}
);
width = 867;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"809 -11 OFFCURVE",
"907 146 OFFCURVE",
"907 357 CURVE SMOOTH",
"907 595 OFFCURVE",
"778 774 OFFCURVE",
"421 774 CURVE SMOOTH",
"257 774 OFFCURVE",
"155 753 OFFCURVE",
"51 723 CURVE",
"86 595 LINE",
"173 623 OFFCURVE",
"274 639 OFFCURVE",
"418 639 CURVE SMOOTH",
"681 639 OFFCURVE",
"760 507 OFFCURVE",
"760 359 CURVE SMOOTH",
"760 235 OFFCURVE",
"710 156 OFFCURVE",
"646 156 CURVE SMOOTH",
"616 156 OFFCURVE",
"603 168 OFFCURVE",
"603 193 CURVE SMOOTH",
"603 215 OFFCURVE",
"610 235 OFFCURVE",
"617 258 CURVE SMOOTH",
"625 285 OFFCURVE",
"638 315 OFFCURVE",
"638 363 CURVE SMOOTH",
"638 506 OFFCURVE",
"533 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"174 256 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 112 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"350 421 CURVE SMOOTH",
"444 421 OFFCURVE",
"476 367 OFFCURVE",
"476 312 CURVE SMOOTH",
"476 284 OFFCURVE",
"472 261 OFFCURVE",
"464 234 CURVE SMOOTH",
"454 201 OFFCURVE",
"448 173 OFFCURVE",
"448 142 CURVE SMOOTH",
"448 33 OFFCURVE",
"514 -11 OFFCURVE",
"623 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 979 OFFCURVE",
"109 874 OFFCURVE",
"109 781 CURVE SMOOTH",
"109 757 OFFCURVE",
"114 728 OFFCURVE",
"120 707 CURVE",
"255 726 LINE",
"252 734 OFFCURVE",
"249 745 OFFCURVE",
"249 762 CURVE SMOOTH",
"249 811 OFFCURVE",
"284 833 OFFCURVE",
"454 833 CURVE SMOOTH",
"668 833 OFFCURVE",
"705 792 OFFCURVE",
"705 746 CURVE SMOOTH",
"705 741 OFFCURVE",
"705 734 OFFCURVE",
"704 729 CURVE",
"836 704 LINE",
"840 718 OFFCURVE",
"845 752 OFFCURVE",
"845 777 CURVE SMOOTH",
"845 869 OFFCURVE",
"791 979 OFFCURVE",
"462 979 CURVE SMOOTH"
);
}
);
width = 940;
},
{
anchors = (
{
name = entry;
position = "{33, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"637 -11 OFFCURVE",
"763 70 OFFCURVE",
"763 348 CURVE SMOOTH",
"763 622 OFFCURVE",
"625 774 OFFCURVE",
"348 774 CURVE SMOOTH",
"221 774 OFFCURVE",
"132 747 OFFCURVE",
"55 721 CURVE",
"87 604 LINE",
"153 625 OFFCURVE",
"238 644 OFFCURVE",
"350 644 CURVE SMOOTH",
"559 644 OFFCURVE",
"624 519 OFFCURVE",
"624 353 CURVE SMOOTH",
"624 201 OFFCURVE",
"581 149 OFFCURVE",
"545 149 CURVE SMOOTH",
"527 149 OFFCURVE",
"513 159 OFFCURVE",
"513 187 CURVE SMOOTH",
"513 209 OFFCURVE",
"518 232 OFFCURVE",
"524 255 CURVE SMOOTH",
"535 299 OFFCURVE",
"543 333 OFFCURVE",
"543 382 CURVE SMOOTH",
"543 508 OFFCURVE",
"449 586 OFFCURVE",
"312 586 CURVE SMOOTH",
"116 586 OFFCURVE",
"25 426 OFFCURVE",
"25 251 CURVE SMOOTH",
"25 68 OFFCURVE",
"102 -11 OFFCURVE",
"210 -11 CURVE SMOOTH",
"319 -11 OFFCURVE",
"367 50 OFFCURVE",
"367 138 CURVE SMOOTH",
"367 210 OFFCURVE",
"335 278 OFFCURVE",
"244 278 CURVE SMOOTH",
"183 278 OFFCURVE",
"141 245 OFFCURVE",
"109 209 CURVE",
"143 130 LINE",
"164 155 OFFCURVE",
"191 170 OFFCURVE",
"216 170 CURVE SMOOTH",
"239 170 OFFCURVE",
"251 158 OFFCURVE",
"251 136 CURVE SMOOTH",
"251 112 OFFCURVE",
"238 102 OFFCURVE",
"215 102 CURVE SMOOTH",
"197 102 OFFCURVE",
"172 117 OFFCURVE",
"166 168 CURVE",
"162 185 OFFCURVE",
"160 213 OFFCURVE",
"160 232 CURVE SMOOTH",
"160 356 OFFCURVE",
"212 432 OFFCURVE",
"299 432 CURVE SMOOTH",
"374 432 OFFCURVE",
"391 376 OFFCURVE",
"391 326 CURVE SMOOTH",
"391 294 OFFCURVE",
"385 265 OFFCURVE",
"378 231 CURVE SMOOTH",
"372 200 OFFCURVE",
"368 168 OFFCURVE",
"368 138 CURVE SMOOTH",
"368 45 OFFCURVE",
"425 -11 OFFCURVE",
"521 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 979 OFFCURVE",
"98 894 OFFCURVE",
"98 794 CURVE SMOOTH",
"98 762 OFFCURVE",
"105 733 OFFCURVE",
"112 706 CURVE",
"238 727 LINE",
"234 739 OFFCURVE",
"232 758 OFFCURVE",
"232 774 CURVE SMOOTH",
"232 814 OFFCURVE",
"254 842 OFFCURVE",
"394 842 CURVE SMOOTH",
"535 842 OFFCURVE",
"573 821 OFFCURVE",
"573 760 CURVE SMOOTH",
"573 753 OFFCURVE",
"572 745 OFFCURVE",
"571 739 CURVE",
"699 718 LINE",
"703 738 OFFCURVE",
"707 766 OFFCURVE",
"707 788 CURVE SMOOTH",
"707 890 OFFCURVE",
"656 979 OFFCURVE",
"396 979 CURVE SMOOTH"
);
}
);
width = 790;
}
);
}
