{
glyphname = bar.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"243 -216 LINE",
"269 -216 LINE",
"269 799 LINE",
"243 799 LINE"
);
}
);
width = 512;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"239 -216 LINE",
"312 -216 LINE",
"312 799 LINE",
"239 799 LINE"
);
}
);
width = 551;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"210 -216 LINE",
"341 -216 LINE",
"341 799 LINE",
"210 799 LINE"
);
}
);
width = 551;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"243 -216 LINE",
"269 -216 LINE",
"269 799 LINE",
"243 799 LINE"
);
}
);
width = 512;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"239 -216 LINE",
"312 -216 LINE",
"312 799 LINE",
"239 799 LINE"
);
}
);
width = 551;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"210 -216 LINE",
"341 -216 LINE",
"341 799 LINE",
"210 799 LINE"
);
}
);
width = 551;
}
);
unicode = 007C;
}
