{
color = 5;
glyphname = basinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{726, 0}";
},
{
name = repaya;
position = "{369, 823}";
},
{
name = uvowel;
position = "{726, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"184 521 OFFCURVE",
"327 521 CURVE SMOOTH",
"444 521 OFFCURVE",
"534 460 OFFCURVE",
"534 363 CURVE SMOOTH",
"534 212 OFFCURVE",
"423 175 OFFCURVE",
"423 87 CURVE SMOOTH",
"423 54 OFFCURVE",
"435 -11 OFFCURVE",
"536 -11 CURVE SMOOTH",
"670 -11 OFFCURVE",
"772 140 OFFCURVE",
"772 378 CURVE SMOOTH",
"772 667 OFFCURVE",
"626 836 OFFCURVE",
"373 836 CURVE SMOOTH",
"253 836 OFFCURVE",
"174 807 OFFCURVE",
"78 759 CURVE",
"90 736 LINE",
"185 783 OFFCURVE",
"267 810 OFFCURVE",
"370 810 CURVE SMOOTH",
"604 810 OFFCURVE",
"745 652 OFFCURVE",
"745 378 CURVE SMOOTH",
"745 151 OFFCURVE",
"651 15 OFFCURVE",
"537 15 CURVE SMOOTH",
"480 15 OFFCURVE",
"450 39 OFFCURVE",
"450 87 CURVE SMOOTH",
"450 172 OFFCURVE",
"561 206 OFFCURVE",
"561 363 CURVE SMOOTH",
"561 471 OFFCURVE",
"473 547 OFFCURVE",
"329 547 CURVE SMOOTH",
"171 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
}
);
width = 813;
},
{
anchors = (
{
name = rakar;
position = "{800, 0}";
},
{
name = repaya;
position = "{399, 810}";
},
{
name = uvowel;
position = "{769, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"190 234 OFFCURVE",
"137 189 OFFCURVE",
"114 140 CURVE",
"147 87 LINE",
"170 140 OFFCURVE",
"211 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 142 OFFCURVE",
"323 113 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 85 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"205 486 OFFCURVE",
"339 486 CURVE SMOOTH",
"468 486 OFFCURVE",
"533 413 OFFCURVE",
"533 336 CURVE SMOOTH",
"533 234 OFFCURVE",
"431 194 OFFCURVE",
"431 104 CURVE SMOOTH",
"431 44 OFFCURVE",
"481 -11 OFFCURVE",
"584 -11 CURVE SMOOTH",
"733 -11 OFFCURVE",
"835 108 OFFCURVE",
"835 381 CURVE SMOOTH",
"835 654 OFFCURVE",
"681 836 OFFCURVE",
"386 836 CURVE SMOOTH",
"269 836 OFFCURVE",
"177 807 OFFCURVE",
"87 764 CURVE",
"121 699 LINE",
"197 739 OFFCURVE",
"282 766 OFFCURVE",
"384 766 CURVE SMOOTH",
"634 766 OFFCURVE",
"760 610 OFFCURVE",
"760 379 CURVE SMOOTH",
"760 129 OFFCURVE",
"669 58 OFFCURVE",
"587 58 CURVE SMOOTH",
"538 58 OFFCURVE",
"502 74 OFFCURVE",
"502 109 CURVE SMOOTH",
"502 176 OFFCURVE",
"604 204 OFFCURVE",
"604 336 CURVE SMOOTH",
"604 446 OFFCURVE",
"509 555 OFFCURVE",
"343 555 CURVE SMOOTH",
"161 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
}
);
width = 871;
},
{
anchors = (
{
name = rakar;
position = "{859, 0}";
},
{
name = repaya;
position = "{419, 790}";
},
{
name = uvowel;
position = "{846, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"215 430 OFFCURVE",
"339 430 CURVE SMOOTH",
"450 430 OFFCURVE",
"491 381 OFFCURVE",
"491 320 CURVE SMOOTH",
"491 254 OFFCURVE",
"431 238 OFFCURVE",
"431 141 CURVE SMOOTH",
"431 38 OFFCURVE",
"521 -11 OFFCURVE",
"629 -11 CURVE SMOOTH",
"812 -11 OFFCURVE",
"908 102 OFFCURVE",
"908 327 CURVE SMOOTH",
"908 691 OFFCURVE",
"703 836 OFFCURVE",
"416 836 CURVE SMOOTH",
"291 836 OFFCURVE",
"171 806 OFFCURVE",
"70 761 CURVE",
"122 628 LINE",
"197 667 OFFCURVE",
"280 692 OFFCURVE",
"372 692 CURVE SMOOTH",
"600 692 OFFCURVE",
"743 589 OFFCURVE",
"743 340 CURVE SMOOTH",
"743 206 OFFCURVE",
"703 135 OFFCURVE",
"640 135 CURVE SMOOTH",
"605 135 OFFCURVE",
"587 148 OFFCURVE",
"587 174 CURVE SMOOTH",
"587 216 OFFCURVE",
"645 247 OFFCURVE",
"645 367 CURVE SMOOTH",
"645 477 OFFCURVE",
"526 586 OFFCURVE",
"358 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{858.497, 210}";
},
{
name = repaya;
position = "{427.611, 807.667}";
},
{
name = uvowel;
position = "{867, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "932112F2-FFBC-41A4-B2A6-7A1C7B3802C9";
name = "18 Dec 24, 19:41";
paths = (
{
closed = 1;
nodes = (
"809 -11 OFFCURVE",
"907 147 OFFCURVE",
"907 381 CURVE SMOOTH",
"907 640 OFFCURVE",
"778 836 OFFCURVE",
"435 836 CURVE SMOOTH",
"265 836 OFFCURVE",
"154 799 OFFCURVE",
"50 752 CURVE",
"109 628 LINE",
"195 670 OFFCURVE",
"303 701 OFFCURVE",
"431 701 CURVE SMOOTH",
"676 701 OFFCURVE",
"760 552 OFFCURVE",
"760 383 CURVE SMOOTH",
"760 233 OFFCURVE",
"710 156 OFFCURVE",
"646 156 CURVE SMOOTH",
"616 156 OFFCURVE",
"603 168 OFFCURVE",
"603 193 CURVE SMOOTH",
"603 215 OFFCURVE",
"610 235 OFFCURVE",
"617 258 CURVE SMOOTH",
"625 285 OFFCURVE",
"638 315 OFFCURVE",
"638 363 CURVE SMOOTH",
"638 506 OFFCURVE",
"533 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"174 256 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 112 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"350 421 CURVE SMOOTH",
"444 421 OFFCURVE",
"476 367 OFFCURVE",
"476 312 CURVE SMOOTH",
"476 284 OFFCURVE",
"472 261 OFFCURVE",
"464 234 CURVE SMOOTH",
"454 201 OFFCURVE",
"448 173 OFFCURVE",
"448 142 CURVE SMOOTH",
"448 33 OFFCURVE",
"514 -11 OFFCURVE",
"623 -11 CURVE SMOOTH"
);
}
);
width = 940;
},
{
anchors = (
{
name = rakar;
position = "{810, 210}";
},
{
name = repaya;
position = "{393.493, 807.667}";
},
{
name = uvowel;
position = "{769, 0}";
}
);
associatedMasterId = UUID0;
layerId = "DF38039D-4DD0-4455-822B-F5D404010A2B";
name = "10 Apr 25, 21:28";
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 142 OFFCURVE",
"323 113 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 85 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"432 486 OFFCURVE",
"491 436 OFFCURVE",
"491 349 CURVE SMOOTH",
"491 256 OFFCURVE",
"431 206 OFFCURVE",
"431 117 CURVE SMOOTH",
"431 52 OFFCURVE",
"469 -11 OFFCURVE",
"566 -11 CURVE SMOOTH",
"733 -11 OFFCURVE",
"829 153 OFFCURVE",
"829 381 CURVE SMOOTH",
"829 654 OFFCURVE",
"681 836 OFFCURVE",
"398 836 CURVE SMOOTH",
"262 836 OFFCURVE",
"148 804 OFFCURVE",
"47 751 CURVE",
"81 686 LINE",
"180 742 OFFCURVE",
"282 766 OFFCURVE",
"396 766 CURVE SMOOTH",
"634 766 OFFCURVE",
"754 610 OFFCURVE",
"754 379 CURVE SMOOTH",
"754 174 OFFCURVE",
"669 58 OFFCURVE",
"569 58 CURVE SMOOTH",
"528 58 OFFCURVE",
"502 79 OFFCURVE",
"502 122 CURVE SMOOTH",
"502 188 OFFCURVE",
"565 255 OFFCURVE",
"565 359 CURVE SMOOTH",
"565 469 OFFCURVE",
"487 555 OFFCURVE",
"336 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
}
);
width = 865;
},
{
anchors = (
{
name = rakar;
position = "{566, 84}";
},
{
name = repaya;
position = "{284, 808}";
},
{
name = uvowel;
position = "{555, 35}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"245 -11 OFFCURVE",
"278 38 OFFCURVE",
"278 99 CURVE SMOOTH",
"278 162 OFFCURVE",
"242 206 OFFCURVE",
"184 206 CURVE SMOOTH",
"134 206 OFFCURVE",
"96 172 OFFCURVE",
"61 126 CURVE",
"75 104 LINE",
"106 149 OFFCURVE",
"142 180 OFFCURVE",
"182 180 CURVE SMOOTH",
"230 180 OFFCURVE",
"251 144 OFFCURVE",
"251 99 CURVE SMOOTH",
"251 58 OFFCURVE",
"236 15 OFFCURVE",
"182 15 CURVE SMOOTH",
"121 15 OFFCURVE",
"92 71 OFFCURVE",
"81 133 CURVE",
"73 171 OFFCURVE",
"69 212 OFFCURVE",
"69 238 CURVE SMOOTH",
"69 423 OFFCURVE",
"149 521 OFFCURVE",
"254 521 CURVE SMOOTH",
"350 521 OFFCURVE",
"400 457 OFFCURVE",
"400 352 CURVE SMOOTH",
"400 190 OFFCURVE",
"318 167 OFFCURVE",
"318 74 CURVE SMOOTH",
"318 25 OFFCURVE",
"348 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"518 -11 OFFCURVE",
"576 161 OFFCURVE",
"576 380 CURVE SMOOTH",
"576 657 OFFCURVE",
"488 836 OFFCURVE",
"276 836 CURVE SMOOTH",
"187 836 OFFCURVE",
"150 811 OFFCURVE",
"86 777 CURVE",
"98 754 LINE",
"156 785 OFFCURVE",
"186 810 OFFCURVE",
"276 810 CURVE SMOOTH",
"473 810 OFFCURVE",
"549 637 OFFCURVE",
"549 381 CURVE SMOOTH",
"549 180 OFFCURVE",
"497 15 OFFCURVE",
"404 15 CURVE SMOOTH",
"366 15 OFFCURVE",
"345 36 OFFCURVE",
"345 74 CURVE SMOOTH",
"345 158 OFFCURVE",
"427 172 OFFCURVE",
"427 352 CURVE SMOOTH",
"427 465 OFFCURVE",
"372 547 OFFCURVE",
"254 547 CURVE SMOOTH",
"136 547 OFFCURVE",
"42 442 OFFCURVE",
"42 238 CURVE SMOOTH",
"42 91 OFFCURVE",
"88 -11 OFFCURVE",
"183 -11 CURVE SMOOTH"
);
}
);
width = 618;
},
{
anchors = (
{
name = rakar;
position = "{558.968, 84}";
},
{
name = repaya;
position = "{277.038, 807.667}";
},
{
name = uvowel;
position = "{548.233, 35.2}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "47339533-A2CB-4552-B52B-F3E58D49F65B";
name = "12 Apr 25, 13:46";
paths = (
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"569 161 OFFCURVE",
"569 380 CURVE SMOOTH",
"569 657 OFFCURVE",
"481 836 OFFCURVE",
"269 836 CURVE SMOOTH",
"180 836 OFFCURVE",
"109 815 OFFCURVE",
"45 781 CURVE",
"57 758 LINE",
"115 789 OFFCURVE",
"179 810 OFFCURVE",
"269 810 CURVE SMOOTH",
"466 810 OFFCURVE",
"542 637 OFFCURVE",
"542 381 CURVE SMOOTH",
"542 180 OFFCURVE",
"490 15 OFFCURVE",
"397 15 CURVE SMOOTH",
"359 15 OFFCURVE",
"338 41 OFFCURVE",
"338 91 CURVE SMOOTH",
"338 143 OFFCURVE",
"351 182 OFFCURVE",
"364 228 CURVE SMOOTH",
"375 266 OFFCURVE",
"387 311 OFFCURVE",
"387 373 CURVE SMOOTH",
"387 469 OFFCURVE",
"343 547 OFFCURVE",
"242 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH",
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 423 OFFCURVE",
"142 521 OFFCURVE",
"242 521 CURVE SMOOTH",
"318 521 OFFCURVE",
"360 466 OFFCURVE",
"360 373 CURVE SMOOTH",
"360 321 OFFCURVE",
"352 281 OFFCURVE",
"339 236 CURVE SMOOTH",
"321 171 OFFCURVE",
"311 135 OFFCURVE",
"311 91 CURVE SMOOTH",
"311 53 OFFCURVE",
"325 -11 OFFCURVE",
"396 -11 CURVE SMOOTH"
);
}
);
width = 609;
},
{
anchors = (
{
name = rakar;
position = "{603.025, 84}";
},
{
name = repaya;
position = "{298.873, 807.667}";
},
{
name = uvowel;
position = "{591.443, 35.2}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"264 -11 OFFCURVE",
"297 47 OFFCURVE",
"297 112 CURVE SMOOTH",
"297 172 OFFCURVE",
"267 230 OFFCURVE",
"190 230 CURVE SMOOTH",
"138 230 OFFCURVE",
"107 201 OFFCURVE",
"72 159 CURVE",
"91 105 LINE",
"122 144 OFFCURVE",
"146 167 OFFCURVE",
"180 167 CURVE SMOOTH",
"216 167 OFFCURVE",
"230 141 OFFCURVE",
"230 111 CURVE SMOOTH",
"230 72 OFFCURVE",
"214 53 OFFCURVE",
"179 53 CURVE SMOOTH",
"135 53 OFFCURVE",
"112 94 OFFCURVE",
"109 156 CURVE",
"106 179 OFFCURVE",
"104 206 OFFCURVE",
"104 237 CURVE SMOOTH",
"104 397 OFFCURVE",
"165 489 OFFCURVE",
"261 489 CURVE SMOOTH",
"345 489 OFFCURVE",
"384 418 OFFCURVE",
"384 337 CURVE SMOOTH",
"384 265 OFFCURVE",
"322 194 OFFCURVE",
"322 102 CURVE SMOOTH",
"322 41 OFFCURVE",
"367 -11 OFFCURVE",
"436 -11 CURVE SMOOTH",
"570 -11 OFFCURVE",
"621 155 OFFCURVE",
"621 387 CURVE SMOOTH",
"621 654 OFFCURVE",
"521 836 OFFCURVE",
"293 836 CURVE SMOOTH",
"186 836 OFFCURVE",
"137 803 OFFCURVE",
"69 764 CURVE",
"99 706 LINE",
"158 740 OFFCURVE",
"201 770 OFFCURVE",
"293 770 CURVE SMOOTH",
"478 770 OFFCURVE",
"551 612 OFFCURVE",
"551 385 CURVE SMOOTH",
"551 193 OFFCURVE",
"514 54 OFFCURVE",
"440 54 CURVE SMOOTH",
"414 54 OFFCURVE",
"389 68 OFFCURVE",
"389 105 CURVE SMOOTH",
"389 184 OFFCURVE",
"453 238 OFFCURVE",
"453 349 CURVE SMOOTH",
"453 451 OFFCURVE",
"393 555 OFFCURVE",
"262 555 CURVE SMOOTH",
"119 555 OFFCURVE",
"36 428 OFFCURVE",
"36 237 CURVE SMOOTH",
"36 98 OFFCURVE",
"73 -11 OFFCURVE",
"183 -11 CURVE SMOOTH"
);
}
);
width = 657;
},
{
anchors = (
{
name = rakar;
position = "{599.353, 84}";
},
{
name = repaya;
position = "{297.053, 807.667}";
},
{
name = uvowel;
position = "{587.842, 35.2}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "359FDFD7-B98A-451C-9E4B-5C094F7BEAC3";
name = "12 Apr 25, 14:20";
paths = (
{
closed = 1;
nodes = (
"555 -11 OFFCURVE",
"618 155 OFFCURVE",
"618 387 CURVE SMOOTH",
"618 654 OFFCURVE",
"518 836 OFFCURVE",
"290 836 CURVE SMOOTH",
"183 836 OFFCURVE",
"109 811 OFFCURVE",
"41 772 CURVE",
"71 714 LINE",
"130 748 OFFCURVE",
"198 770 OFFCURVE",
"290 770 CURVE SMOOTH",
"475 770 OFFCURVE",
"548 612 OFFCURVE",
"548 385 CURVE SMOOTH",
"548 193 OFFCURVE",
"499 54 OFFCURVE",
"425 54 CURVE SMOOTH",
"399 54 OFFCURVE",
"382 68 OFFCURVE",
"382 105 CURVE SMOOTH",
"382 134 OFFCURVE",
"390 170 OFFCURVE",
"405 223 CURVE SMOOTH",
"420 277 OFFCURVE",
"429 317 OFFCURVE",
"429 370 CURVE SMOOTH",
"429 472 OFFCURVE",
"376 555 OFFCURVE",
"259 555 CURVE SMOOTH",
"116 555 OFFCURVE",
"33 428 OFFCURVE",
"33 237 CURVE SMOOTH",
"33 98 OFFCURVE",
"79 -11 OFFCURVE",
"189 -11 CURVE SMOOTH",
"270 -11 OFFCURVE",
"303 47 OFFCURVE",
"303 112 CURVE SMOOTH",
"303 172 OFFCURVE",
"273 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"144 230 OFFCURVE",
"104 201 OFFCURVE",
"69 159 CURVE",
"88 105 LINE",
"119 144 OFFCURVE",
"152 167 OFFCURVE",
"186 167 CURVE SMOOTH",
"222 167 OFFCURVE",
"236 141 OFFCURVE",
"236 111 CURVE SMOOTH",
"236 72 OFFCURVE",
"220 53 OFFCURVE",
"185 53 CURVE SMOOTH",
"141 53 OFFCURVE",
"109 94 OFFCURVE",
"106 156 CURVE",
"103 179 OFFCURVE",
"101 206 OFFCURVE",
"101 237 CURVE SMOOTH",
"101 397 OFFCURVE",
"162 489 OFFCURVE",
"258 489 CURVE SMOOTH",
"325 489 OFFCURVE",
"360 439 OFFCURVE",
"360 358 CURVE SMOOTH",
"360 319 OFFCURVE",
"351 282 OFFCURVE",
"339 236 CURVE SMOOTH",
"323 176 OFFCURVE",
"315 141 OFFCURVE",
"315 102 CURVE SMOOTH",
"315 41 OFFCURVE",
"352 -11 OFFCURVE",
"421 -11 CURVE SMOOTH"
);
}
);
width = 653;
},
{
anchors = (
{
name = rakar;
position = "{721.427, 84}";
},
{
name = repaya;
position = "{357.556, 807.667}";
},
{
name = uvowel;
position = "{707.571, 35.2}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"354 50 OFFCURVE",
"354 138 CURVE SMOOTH",
"354 210 OFFCURVE",
"320 273 OFFCURVE",
"243 273 CURVE SMOOTH",
"182 273 OFFCURVE",
"140 245 OFFCURVE",
"108 209 CURVE",
"142 130 LINE",
"163 155 OFFCURVE",
"190 170 OFFCURVE",
"215 170 CURVE SMOOTH",
"238 170 OFFCURVE",
"250 158 OFFCURVE",
"250 136 CURVE SMOOTH",
"250 112 OFFCURVE",
"237 102 OFFCURVE",
"214 102 CURVE SMOOTH",
"196 102 OFFCURVE",
"171 117 OFFCURVE",
"165 168 CURVE",
"161 185 OFFCURVE",
"159 213 OFFCURVE",
"159 232 CURVE SMOOTH",
"159 356 OFFCURVE",
"211 442 OFFCURVE",
"311 442 CURVE SMOOTH",
"396 442 OFFCURVE",
"423 377 OFFCURVE",
"423 334 CURVE SMOOTH",
"423 242 OFFCURVE",
"374 232 OFFCURVE",
"374 135 CURVE SMOOTH",
"374 42 OFFCURVE",
"446 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"671 -11 OFFCURVE",
"762 66 OFFCURVE",
"762 379 CURVE SMOOTH",
"762 683 OFFCURVE",
"609 836 OFFCURVE",
"353 836 CURVE SMOOTH",
"246 836 OFFCURVE",
"151 807 OFFCURVE",
"70 766 CURVE",
"119 649 LINE",
"174 675 OFFCURVE",
"240 706 OFFCURVE",
"331 706 CURVE SMOOTH",
"543 706 OFFCURVE",
"623 577 OFFCURVE",
"623 385 CURVE SMOOTH",
"623 157 OFFCURVE",
"588 124 OFFCURVE",
"546 124 CURVE SMOOTH",
"521 124 OFFCURVE",
"512 138 OFFCURVE",
"512 157 CURVE SMOOTH",
"512 220 OFFCURVE",
"558 255 OFFCURVE",
"558 371 CURVE SMOOTH",
"558 471 OFFCURVE",
"472 586 OFFCURVE",
"311 586 CURVE SMOOTH",
"115 586 OFFCURVE",
"24 426 OFFCURVE",
"24 251 CURVE SMOOTH",
"24 68 OFFCURVE",
"101 -11 OFFCURVE",
"209 -11 CURVE SMOOTH"
);
}
);
width = 786;
},
{
anchors = (
{
name = rakar;
position = "{715.92, 84}";
},
{
name = repaya;
position = "{354.826, 807.667}";
},
{
name = uvowel;
position = "{702.17, 35.2}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "455197BF-04B6-46BB-872E-0414238CB0F8";
name = "12 Apr 25, 15:06";
paths = (
{
closed = 1;
nodes = (
"632 -11 OFFCURVE",
"758 66 OFFCURVE",
"758 379 CURVE SMOOTH",
"758 683 OFFCURVE",
"620 836 OFFCURVE",
"363 836 CURVE SMOOTH",
"236 836 OFFCURVE",
"141 807 OFFCURVE",
"48 766 CURVE",
"97 649 LINE",
"170 683 OFFCURVE",
"254 706 OFFCURVE",
"359 706 CURVE SMOOTH",
"554 706 OFFCURVE",
"619 577 OFFCURVE",
"619 385 CURVE SMOOTH",
"619 207 OFFCURVE",
"576 149 OFFCURVE",
"540 149 CURVE SMOOTH",
"522 149 OFFCURVE",
"508 159 OFFCURVE",
"508 187 CURVE SMOOTH",
"508 209 OFFCURVE",
"513 232 OFFCURVE",
"519 255 CURVE SMOOTH",
"530 299 OFFCURVE",
"538 333 OFFCURVE",
"538 382 CURVE SMOOTH",
"538 508 OFFCURVE",
"444 586 OFFCURVE",
"307 586 CURVE SMOOTH",
"111 586 OFFCURVE",
"20 426 OFFCURVE",
"20 251 CURVE SMOOTH",
"20 68 OFFCURVE",
"97 -11 OFFCURVE",
"205 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"362 50 OFFCURVE",
"362 138 CURVE SMOOTH",
"362 210 OFFCURVE",
"330 278 OFFCURVE",
"239 278 CURVE SMOOTH",
"178 278 OFFCURVE",
"136 245 OFFCURVE",
"104 209 CURVE",
"138 130 LINE",
"159 155 OFFCURVE",
"186 170 OFFCURVE",
"211 170 CURVE SMOOTH",
"234 170 OFFCURVE",
"246 158 OFFCURVE",
"246 136 CURVE SMOOTH",
"246 112 OFFCURVE",
"233 102 OFFCURVE",
"210 102 CURVE SMOOTH",
"192 102 OFFCURVE",
"167 117 OFFCURVE",
"161 168 CURVE",
"157 185 OFFCURVE",
"155 213 OFFCURVE",
"155 232 CURVE SMOOTH",
"155 356 OFFCURVE",
"207 432 OFFCURVE",
"294 432 CURVE SMOOTH",
"369 432 OFFCURVE",
"386 376 OFFCURVE",
"386 326 CURVE SMOOTH",
"386 294 OFFCURVE",
"380 265 OFFCURVE",
"373 231 CURVE SMOOTH",
"367 200 OFFCURVE",
"363 168 OFFCURVE",
"363 138 CURVE SMOOTH",
"363 45 OFFCURVE",
"420 -11 OFFCURVE",
"516 -11 CURVE SMOOTH"
);
}
);
width = 780;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = basinh;
rightMetricsKey = ttasinh;
unicode = 0DB6;
}
