{
glyphname = bhasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{686, -15}";
},
{
name = below;
position = "{407, -1}";
},
{
name = entry;
position = "{39, 0}";
},
{
name = top;
position = "{264.749, 533}";
},
{
name = uvowel;
position = "{641.006, 176}";
},
{
name = virama;
position = "{583.029, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"567 -4 OFFCURVE",
"645 87 OFFCURVE",
"645 315 CURVE SMOOTH",
"645 501 OFFCURVE",
"589 612 OFFCURVE",
"480 612 CURVE SMOOTH",
"390 612 OFFCURVE",
"311 548 OFFCURVE",
"275 305 CURVE",
"300 297 LINE",
"314 318 OFFCURVE",
"329 331 OFFCURVE",
"352 331 CURVE SMOOTH",
"390 331 OFFCURVE",
"403 294 OFFCURVE",
"403 231 CURVE SMOOTH",
"403 103 OFFCURVE",
"354 15 OFFCURVE",
"234 15 CURVE SMOOTH",
"130 15 OFFCURVE",
"70 95 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"210 426 OFFCURVE",
"267 429 CURVE",
"269 429 LINE",
"269 437 LINE SMOOTH",
"269 543 OFFCURVE",
"230 612 OFFCURVE",
"160 612 CURVE SMOOTH",
"101 612 OFFCURVE",
"66 570 OFFCURVE",
"66 501 CURVE SMOOTH",
"66 494 OFFCURVE",
"66 483 OFFCURVE",
"67 476 CURVE",
"94 477 LINE",
"93 483 OFFCURVE",
"93 490 OFFCURVE",
"93 498 CURVE SMOOTH",
"93 557 OFFCURVE",
"116 586 OFFCURVE",
"161 586 CURVE SMOOTH",
"208 586 OFFCURVE",
"237 541 OFFCURVE",
"243 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"94 429 LINE SMOOTH",
"123 429 OFFCURVE",
"159 430 OFFCURVE",
"198 436 CURVE",
"211 439 LINE",
"127 429 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 80 OFFCURVE",
"114 -11 OFFCURVE",
"235 -11 CURVE SMOOTH",
"371 -11 OFFCURVE",
"429 93 OFFCURVE",
"429 228 CURVE SMOOTH",
"429 310 OFFCURVE",
"407 357 OFFCURVE",
"355 357 CURVE SMOOTH",
"334 357 OFFCURVE",
"312 346 OFFCURVE",
"295 321 CURVE",
"302 312 LINE",
"337 513 OFFCURVE",
"395 586 OFFCURVE",
"479 586 CURVE SMOOTH",
"570 586 OFFCURVE",
"618 488 OFFCURVE",
"618 314 CURVE SMOOTH",
"618 125 OFFCURVE",
"566 22 OFFCURVE",
"442 22 CURVE SMOOTH",
"431 22 OFFCURVE",
"417 23 OFFCURVE",
"409 25 CURVE",
"407 -1 LINE",
"418 -3 OFFCURVE",
"429 -4 OFFCURVE",
"445 -4 CURVE SMOOTH"
);
}
);
width = 686;
},
{
anchors = (
{
name = Anchor5;
position = "{938, -15}";
},
{
name = below;
position = "{534, -1}";
},
{
name = entry;
position = "{44, 0}";
},
{
name = top;
position = "{351.198, 533}";
},
{
name = uvowel;
position = "{850.314, 176}";
},
{
name = virama;
position = "{773.406, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"751 -4 OFFCURVE",
"869 91 OFFCURVE",
"869 308 CURVE SMOOTH",
"869 484 OFFCURVE",
"787 612 OFFCURVE",
"637 612 CURVE SMOOTH",
"509 612 OFFCURVE",
"400 537 OFFCURVE",
"364 305 CURVE",
"389 297 LINE",
"412 320 OFFCURVE",
"437 331 OFFCURVE",
"463 331 CURVE SMOOTH",
"518 331 OFFCURVE",
"541 290 OFFCURVE",
"541 225 CURVE SMOOTH",
"541 101 OFFCURVE",
"466 15 OFFCURVE",
"309 15 CURVE SMOOTH",
"171 15 OFFCURVE",
"76 95 OFFCURVE",
"76 230 CURVE SMOOTH",
"76 293 OFFCURVE",
"97 335 OFFCURVE",
"129 365 CURVE SMOOTH",
"181 414 OFFCURVE",
"254 429 OFFCURVE",
"351 429 CURVE SMOOTH",
"359 429 LINE",
"359 446 LINE SMOOTH",
"359 544 OFFCURVE",
"305 612 OFFCURVE",
"208 612 CURVE SMOOTH",
"131 612 OFFCURVE",
"81 572 OFFCURVE",
"81 498 CURVE SMOOTH",
"81 493 OFFCURVE",
"81 485 OFFCURVE",
"82 476 CURVE",
"109 478 LINE",
"108 484 OFFCURVE",
"108 490 OFFCURVE",
"108 496 CURVE SMOOTH",
"108 557 OFFCURVE",
"145 586 OFFCURVE",
"210 586 CURVE SMOOTH",
"280 586 OFFCURVE",
"328 541 OFFCURVE",
"333 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"119 429 LINE SMOOTH",
"172 429 OFFCURVE",
"217 433 OFFCURVE",
"263 437 CURVE",
"234 435 LINE",
"94 413 OFFCURVE",
"49 325 OFFCURVE",
"49 228 CURVE SMOOTH",
"49 84 OFFCURVE",
"151 -11 OFFCURVE",
"308 -11 CURVE SMOOTH",
"488 -11 OFFCURVE",
"568 94 OFFCURVE",
"568 223 CURVE SMOOTH",
"568 304 OFFCURVE",
"533 357 OFFCURVE",
"465 357 CURVE SMOOTH",
"430 357 OFFCURVE",
"401 341 OFFCURVE",
"381 319 CURVE",
"391 312 LINE",
"426 514 OFFCURVE",
"518 586 OFFCURVE",
"636 586 CURVE SMOOTH",
"761 586 OFFCURVE",
"842 483 OFFCURVE",
"842 307 CURVE SMOOTH",
"842 135 OFFCURVE",
"762 22 OFFCURVE",
"583 22 CURVE SMOOTH",
"567 22 OFFCURVE",
"548 23 OFFCURVE",
"536 25 CURVE",
"534 -1 LINE",
"548 -3 OFFCURVE",
"564 -4 OFFCURVE",
"586 -4 CURVE SMOOTH"
);
}
);
width = 910;
},
{
anchors = (
{
name = Anchor5;
position = "{727, -15}";
},
{
name = below;
position = "{455, 0}";
},
{
name = entry;
position = "{34, 0}";
},
{
name = top;
position = "{280.572, 533}";
},
{
name = uvowel;
position = "{679.317, 176}";
},
{
name = virama;
position = "{617.875, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"608 -3 OFFCURVE",
"691 89 OFFCURVE",
"691 315 CURVE SMOOTH",
"691 496 OFFCURVE",
"632 612 OFFCURVE",
"509 612 CURVE SMOOTH",
"406 612 OFFCURVE",
"329 541 OFFCURVE",
"291 291 CURVE",
"353 271 LINE",
"361 288 OFFCURVE",
"372 294 OFFCURVE",
"384 294 CURVE SMOOTH",
"404 294 OFFCURVE",
"413 275 OFFCURVE",
"413 231 CURVE SMOOTH",
"413 121 OFFCURVE",
"357 56 OFFCURVE",
"263 56 CURVE SMOOTH",
"167 56 OFFCURVE",
"113 124 OFFCURVE",
"113 228 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"288 393 CURVE SMOOTH",
"295 393 LINE",
"295 431 LINE SMOOTH",
"295 551 OFFCURVE",
"252 612 OFFCURVE",
"170 612 CURVE SMOOTH",
"103 612 OFFCURVE",
"63 572 OFFCURVE",
"63 497 CURVE SMOOTH",
"63 490 OFFCURVE",
"63 481 OFFCURVE",
"64 474 CURVE",
"132 478 LINE",
"131 484 OFFCURVE",
"131 490 OFFCURVE",
"131 493 CURVE SMOOTH",
"131 528 OFFCURVE",
"145 549 OFFCURVE",
"176 549 CURVE SMOOTH",
"208 549 OFFCURVE",
"226 520 OFFCURVE",
"229 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 393 OFFCURVE",
"45 326 OFFCURVE",
"45 228 CURVE SMOOTH",
"45 88 OFFCURVE",
"120 -11 OFFCURVE",
"264 -11 CURVE SMOOTH",
"423 -11 OFFCURVE",
"481 112 OFFCURVE",
"481 228 CURVE SMOOTH",
"481 314 OFFCURVE",
"451 358 OFFCURVE",
"396 358 CURVE SMOOTH",
"383 358 OFFCURVE",
"364 351 OFFCURVE",
"355 341 CURVE",
"364 339 LINE",
"394 494 OFFCURVE",
"442 545 OFFCURVE",
"505 545 CURVE SMOOTH",
"579 545 OFFCURVE",
"621 473 OFFCURVE",
"621 314 CURVE SMOOTH",
"621 142 OFFCURVE",
"577 63 OFFCURVE",
"481 63 CURVE SMOOTH",
"471 63 OFFCURVE",
"464 64 OFFCURVE",
"458 65 CURVE",
"455 0 LINE",
"465 -2 OFFCURVE",
"476 -3 OFFCURVE",
"489 -3 CURVE SMOOTH"
);
}
);
width = 727;
},
{
anchors = (
{
name = Anchor5;
position = "{966, -15}";
},
{
name = below;
position = "{592, 0}";
},
{
name = entry;
position = "{45, 0}";
},
{
name = top;
position = "{372.81, 533}";
},
{
name = uvowel;
position = "{902.641, 176}";
},
{
name = virama;
position = "{821, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"811 -3 OFFCURVE",
"928 104 OFFCURVE",
"928 309 CURVE SMOOTH",
"928 483 OFFCURVE",
"844 612 OFFCURVE",
"673 612 CURVE SMOOTH",
"570 612 OFFCURVE",
"428 556 OFFCURVE",
"388 296 CURVE",
"459 274 LINE",
"475 286 OFFCURVE",
"486 292 OFFCURVE",
"510 292 CURVE SMOOTH",
"538 292 OFFCURVE",
"557 274 OFFCURVE",
"557 229 CURVE SMOOTH",
"557 122 OFFCURVE",
"479 60 OFFCURVE",
"338 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"122 129 OFFCURVE",
"122 234 CURVE SMOOTH",
"122 292 OFFCURVE",
"145 333 OFFCURVE",
"186 358 CURVE SMOOTH",
"223 380 OFFCURVE",
"253 389 OFFCURVE",
"370 389 CURVE SMOOTH",
"391 389 LINE",
"391 430 LINE SMOOTH",
"391 549 OFFCURVE",
"330 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"133 612 OFFCURVE",
"78 572 OFFCURVE",
"78 496 CURVE SMOOTH",
"78 490 OFFCURVE",
"79 481 OFFCURVE",
"80 474 CURVE",
"152 478 LINE",
"151 482 OFFCURVE",
"151 487 OFFCURVE",
"151 491 CURVE SMOOTH",
"151 526 OFFCURVE",
"177 546 OFFCURVE",
"228 546 CURVE SMOOTH",
"279 546 OFFCURVE",
"317 517 OFFCURVE",
"321 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"59 389 LINE SMOOTH",
"114 389 OFFCURVE",
"151 392 OFFCURVE",
"185 397 CURVE",
"175 407 LINE",
"101 380 OFFCURVE",
"49 320 OFFCURVE",
"49 227 CURVE SMOOTH",
"49 86 OFFCURVE",
"156 -11 OFFCURVE",
"337 -11 CURVE SMOOTH",
"557 -11 OFFCURVE",
"630 111 OFFCURVE",
"630 222 CURVE SMOOTH",
"630 310 OFFCURVE",
"585 358 OFFCURVE",
"515 358 CURVE SMOOTH",
"494 358 OFFCURVE",
"471 353 OFFCURVE",
"455 342 CURVE",
"465 341 LINE",
"507 498 OFFCURVE",
"585 541 OFFCURVE",
"669 541 CURVE SMOOTH",
"790 541 OFFCURVE",
"853 442 OFFCURVE",
"853 309 CURVE SMOOTH",
"853 161 OFFCURVE",
"787 66 OFFCURVE",
"637 66 CURVE SMOOTH",
"620 66 OFFCURVE",
"605 67 OFFCURVE",
"595 68 CURVE",
"592 0 LINE",
"609 -2 OFFCURVE",
"626 -3 OFFCURVE",
"646 -3 CURVE SMOOTH"
);
}
);
width = 966;
},
{
anchors = (
{
name = Anchor5;
position = "{1052, -15}";
},
{
name = below;
position = "{697, -1}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{406, 533}";
},
{
name = uvowel;
position = "{983, 176}";
},
{
name = virama;
position = "{894.091, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"913 -2 OFFCURVE",
"1024 101 OFFCURVE",
"1024 309 CURVE SMOOTH",
"1024 477 OFFCURVE",
"940 622 OFFCURVE",
"743 622 CURVE SMOOTH",
"628 622 OFFCURVE",
"485 563 OFFCURVE",
"429 291 CURVE",
"539 254 LINE",
"542 259 OFFCURVE",
"548 267 OFFCURVE",
"559 267 CURVE SMOOTH",
"572 267 OFFCURVE",
"578 257 OFFCURVE",
"578 244 CURVE SMOOTH",
"578 197 OFFCURVE",
"513 172 OFFCURVE",
"400 172 CURVE SMOOTH",
"269 172 OFFCURVE",
"206 201 OFFCURVE",
"206 261 CURVE SMOOTH",
"206 281 OFFCURVE",
"213 298 OFFCURVE",
"229 309 CURVE SMOOTH",
"258 328 OFFCURVE",
"294 330 OFFCURVE",
"375 330 CURVE SMOOTH",
"451 330 LINE",
"451 377 LINE SMOOTH",
"451 514 OFFCURVE",
"398 622 OFFCURVE",
"250 622 CURVE SMOOTH",
"152 622 OFFCURVE",
"87 582 OFFCURVE",
"87 490 CURVE SMOOTH",
"87 485 OFFCURVE",
"87 476 OFFCURVE",
"88 469 CURVE",
"234 473 LINE",
"234 474 OFFCURVE",
"234 474 OFFCURVE",
"234 475 CURVE SMOOTH",
"234 486 OFFCURVE",
"242 501 OFFCURVE",
"265 501 CURVE SMOOTH",
"294 501 OFFCURVE",
"303 478 OFFCURVE",
"306 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"50 330 LINE SMOOTH",
"95 330 OFFCURVE",
"127 332 OFFCURVE",
"182 343 CURVE",
"166 385 LINE",
"92 338 OFFCURVE",
"66 292 OFFCURVE",
"66 234 CURVE SMOOTH",
"66 80 OFFCURVE",
"187 -11 OFFCURVE",
"399 -11 CURVE SMOOTH",
"639 -11 OFFCURVE",
"718 105 OFFCURVE",
"718 230 CURVE SMOOTH",
"718 341 OFFCURVE",
"655 386 OFFCURVE",
"580 386 CURVE SMOOTH",
"563 386 OFFCURVE",
"550 383 OFFCURVE",
"538 380 CURVE",
"588 370 LINE",
"613 406 OFFCURVE",
"654 453 OFFCURVE",
"736 453 CURVE SMOOTH",
"828 453 OFFCURVE",
"882 387 OFFCURVE",
"882 285 CURVE SMOOTH",
"882 186 OFFCURVE",
"835 133 OFFCURVE",
"728 133 CURVE SMOOTH",
"719 133 OFFCURVE",
"704 133 OFFCURVE",
"697 134 CURVE",
"697 -1 LINE",
"709 -2 OFFCURVE",
"725 -2 OFFCURVE",
"737 -2 CURVE SMOOTH"
);
}
);
width = 1052;
},
{
anchors = (
{
name = Anchor5;
position = "{833, -15}";
},
{
name = below;
position = "{549, 0}";
},
{
name = entry;
position = "{27, 0}";
},
{
name = top;
position = "{321.481, 533}";
},
{
name = uvowel;
position = "{778.364, 176}";
},
{
name = virama;
position = "{707.964, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"729 -3 OFFCURVE",
"807 85 OFFCURVE",
"807 299 CURVE SMOOTH",
"807 495 OFFCURVE",
"729 622 OFFCURVE",
"585 622 CURVE SMOOTH",
"448 622 OFFCURVE",
"371 488 OFFCURVE",
"324 289 CURVE",
"421 257 LINE",
"424 264 OFFCURVE",
"428 269 OFFCURVE",
"435 269 CURVE SMOOTH",
"444 269 OFFCURVE",
"447 263 OFFCURVE",
"447 250 CURVE SMOOTH",
"447 194 OFFCURVE",
"399 164 OFFCURVE",
"322 164 CURVE SMOOTH",
"225 164 OFFCURVE",
"192 199 OFFCURVE",
"192 259 CURVE SMOOTH",
"192 278 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"352 338 LINE",
"352 395 LINE SMOOTH",
"352 528 OFFCURVE",
"313 622 OFFCURVE",
"201 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"64 575 OFFCURVE",
"64 493 CURVE SMOOTH",
"64 488 OFFCURVE",
"64 479 OFFCURVE",
"65 469 CURVE",
"188 473 LINE",
"188 474 OFFCURVE",
"188 475 OFFCURVE",
"188 476 CURVE SMOOTH",
"188 498 OFFCURVE",
"196 508 OFFCURVE",
"208 508 CURVE SMOOTH",
"221 508 OFFCURVE",
"228 494 OFFCURVE",
"230 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"83 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 305 OFFCURVE",
"56 221 CURVE SMOOTH",
"56 79 OFFCURVE",
"155 -11 OFFCURVE",
"318 -11 CURVE SMOOTH",
"503 -11 OFFCURVE",
"579 93 OFFCURVE",
"579 235 CURVE SMOOTH",
"579 346 OFFCURVE",
"524 385 OFFCURVE",
"469 385 CURVE SMOOTH",
"449 385 OFFCURVE",
"429 379 OFFCURVE",
"421 376 CURVE",
"474 362 LINE",
"498 418 OFFCURVE",
"528 464 OFFCURVE",
"580 464 CURVE SMOOTH",
"632 464 OFFCURVE",
"670 414 OFFCURVE",
"670 288 CURVE SMOOTH",
"670 169 OFFCURVE",
"637 127 OFFCURVE",
"571 127 CURVE SMOOTH",
"564 127 OFFCURVE",
"557 127 OFFCURVE",
"554 128 CURVE",
"549 0 LINE",
"564 -2 OFFCURVE",
"584 -3 OFFCURVE",
"599 -3 CURVE SMOOTH"
);
}
);
width = 833;
}
);
rightKerningGroup = gasinh;
unicode = 0DB7;
}
