{
color = 5;
glyphname = biivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"184 521 OFFCURVE",
"327 521 CURVE SMOOTH",
"444 521 OFFCURVE",
"534 460 OFFCURVE",
"534 363 CURVE SMOOTH",
"534 212 OFFCURVE",
"423 175 OFFCURVE",
"423 87 CURVE SMOOTH",
"423 54 OFFCURVE",
"435 -11 OFFCURVE",
"536 -11 CURVE SMOOTH",
"670 -11 OFFCURVE",
"772 125 OFFCURVE",
"772 363 CURVE SMOOTH",
"772 586 OFFCURVE",
"644 732 OFFCURVE",
"391 732 CURVE SMOOTH",
"319 732 OFFCURVE",
"297 724 OFFCURVE",
"234 724 CURVE SMOOTH",
"164 724 OFFCURVE",
"131 762 OFFCURVE",
"131 812 CURVE SMOOTH",
"131 900 OFFCURVE",
"237 931 OFFCURVE",
"395 931 CURVE SMOOTH",
"464 931 OFFCURVE",
"542 925 OFFCURVE",
"601 901 CURVE",
"655 879 OFFCURVE",
"694 842 OFFCURVE",
"694 780 CURVE SMOOTH",
"694 723 OFFCURVE",
"653 692 OFFCURVE",
"607 692 CURVE SMOOTH",
"559 692 OFFCURVE",
"528 718 OFFCURVE",
"528 780 CURVE SMOOTH",
"528 835 OFFCURVE",
"577 878 OFFCURVE",
"628 903 CURVE",
"606 917 LINE",
"549 886 OFFCURVE",
"501 838 OFFCURVE",
"501 780 CURVE SMOOTH",
"501 704 OFFCURVE",
"553 666 OFFCURVE",
"608 666 CURVE SMOOTH",
"670 666 OFFCURVE",
"721 708 OFFCURVE",
"721 780 CURVE SMOOTH",
"721 873 OFFCURVE",
"634 957 OFFCURVE",
"395 957 CURVE SMOOTH",
"182 957 OFFCURVE",
"104 898 OFFCURVE",
"104 811 CURVE SMOOTH",
"104 739 OFFCURVE",
"154 698 OFFCURVE",
"229 698 CURVE SMOOTH",
"292 698 OFFCURVE",
"345 706 OFFCURVE",
"391 706 CURVE SMOOTH",
"625 706 OFFCURVE",
"745 571 OFFCURVE",
"745 363 CURVE SMOOTH",
"745 136 OFFCURVE",
"651 15 OFFCURVE",
"537 15 CURVE SMOOTH",
"480 15 OFFCURVE",
"450 39 OFFCURVE",
"450 87 CURVE SMOOTH",
"450 172 OFFCURVE",
"561 206 OFFCURVE",
"561 363 CURVE SMOOTH",
"561 471 OFFCURVE",
"473 547 OFFCURVE",
"329 547 CURVE SMOOTH",
"171 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
}
);
width = 813;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"190 234 OFFCURVE",
"137 189 OFFCURVE",
"114 140 CURVE",
"147 87 LINE",
"170 140 OFFCURVE",
"211 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 142 OFFCURVE",
"323 113 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 85 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"205 486 OFFCURVE",
"339 486 CURVE SMOOTH",
"468 486 OFFCURVE",
"533 413 OFFCURVE",
"533 336 CURVE SMOOTH",
"533 234 OFFCURVE",
"431 194 OFFCURVE",
"431 104 CURVE SMOOTH",
"431 44 OFFCURVE",
"481 -11 OFFCURVE",
"584 -11 CURVE SMOOTH",
"733 -11 OFFCURVE",
"835 108 OFFCURVE",
"835 346 CURVE SMOOTH",
"835 596 OFFCURVE",
"695 747 OFFCURVE",
"421 747 CURVE SMOOTH",
"335 747 OFFCURVE",
"298 737 OFFCURVE",
"248 737 CURVE SMOOTH",
"210 737 OFFCURVE",
"176 752 OFFCURVE",
"176 793 CURVE SMOOTH",
"176 858 OFFCURVE",
"248 887 OFFCURVE",
"438 887 CURVE SMOOTH",
"513 887 OFFCURVE",
"564 885 OFFCURVE",
"621 867 CURVE",
"687 853 OFFCURVE",
"705 815 OFFCURVE",
"705 776 CURVE SMOOTH",
"705 736 OFFCURVE",
"682 708 OFFCURVE",
"651 708 CURVE SMOOTH",
"611 708 OFFCURVE",
"594 741 OFFCURVE",
"594 774 CURVE SMOOTH",
"594 821 OFFCURVE",
"625 862 OFFCURVE",
"677 883 CURVE",
"603 905 LINE",
"568 878 OFFCURVE",
"524 848 OFFCURVE",
"524 772 CURVE SMOOTH",
"524 703 OFFCURVE",
"575 655 OFFCURVE",
"650 655 CURVE SMOOTH",
"730 655 OFFCURVE",
"775 706 OFFCURVE",
"775 776 CURVE SMOOTH",
"775 871 OFFCURVE",
"701 957 OFFCURVE",
"433 957 CURVE SMOOTH",
"187 957 OFFCURVE",
"104 891 OFFCURVE",
"104 792 CURVE SMOOTH",
"104 698 OFFCURVE",
"182 667 OFFCURVE",
"241 667 CURVE SMOOTH",
"299 667 OFFCURVE",
"330 677 OFFCURVE",
"420 677 CURVE SMOOTH",
"645 677 OFFCURVE",
"760 558 OFFCURVE",
"760 344 CURVE SMOOTH",
"760 129 OFFCURVE",
"669 58 OFFCURVE",
"587 58 CURVE SMOOTH",
"538 58 OFFCURVE",
"502 74 OFFCURVE",
"502 109 CURVE SMOOTH",
"502 176 OFFCURVE",
"604 204 OFFCURVE",
"604 336 CURVE SMOOTH",
"604 446 OFFCURVE",
"509 555 OFFCURVE",
"343 555 CURVE SMOOTH",
"161 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
}
);
width = 871;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"215 430 OFFCURVE",
"339 430 CURVE SMOOTH",
"450 430 OFFCURVE",
"491 381 OFFCURVE",
"491 320 CURVE SMOOTH",
"491 254 OFFCURVE",
"431 238 OFFCURVE",
"431 141 CURVE SMOOTH",
"431 38 OFFCURVE",
"521 -11 OFFCURVE",
"629 -11 CURVE SMOOTH",
"812 -11 OFFCURVE",
"908 122 OFFCURVE",
"908 347 CURVE SMOOTH",
"908 611 OFFCURVE",
"747 775 OFFCURVE",
"441 775 CURVE SMOOTH",
"368 775 OFFCURVE",
"332 769 OFFCURVE",
"283 766 CURVE SMOOTH",
"257 764 OFFCURVE",
"240 774 OFFCURVE",
"240 793 CURVE SMOOTH",
"240 834 OFFCURVE",
"282 852 OFFCURVE",
"454 852 CURVE SMOOTH",
"518 852 OFFCURVE",
"577 843 OFFCURVE",
"615 831 CURVE",
"684 848 OFFCURVE",
"720 824 OFFCURVE",
"720 788 CURVE SMOOTH",
"720 764 OFFCURVE",
"705 740 OFFCURVE",
"673 740 CURVE SMOOTH",
"642 740 OFFCURVE",
"625 760 OFFCURVE",
"625 785 CURVE SMOOTH",
"625 806 OFFCURVE",
"638 823 OFFCURVE",
"660 852 CURVE",
"566 875 LINE",
"536 833 OFFCURVE",
"519 813 OFFCURVE",
"519 775 CURVE SMOOTH",
"519 730 OFFCURVE",
"566 644 OFFCURVE",
"660 644 CURVE SMOOTH",
"752 644 OFFCURVE",
"834 691 OFFCURVE",
"834 798 CURVE SMOOTH",
"834 868 OFFCURVE",
"786 979 OFFCURVE",
"453 979 CURVE SMOOTH",
"197 979 OFFCURVE",
"97 917 OFFCURVE",
"97 792 CURVE SMOOTH",
"97 696 OFFCURVE",
"150 643 OFFCURVE",
"241 643 CURVE SMOOTH",
"283 643 OFFCURVE",
"324 653 OFFCURVE",
"423 653 CURVE SMOOTH",
"599 653 OFFCURVE",
"747 559 OFFCURVE",
"747 360 CURVE SMOOTH",
"747 226 OFFCURVE",
"703 135 OFFCURVE",
"640 135 CURVE SMOOTH",
"605 135 OFFCURVE",
"587 148 OFFCURVE",
"587 174 CURVE SMOOTH",
"587 216 OFFCURVE",
"645 247 OFFCURVE",
"645 367 CURVE SMOOTH",
"645 477 OFFCURVE",
"526 586 OFFCURVE",
"358 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
}
);
width = 932;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "231FBD47-CC0E-4FC9-9236-BDA5CA5C3B9F";
name = "28 Dec 24, 15:43";
paths = (
{
closed = 1;
nodes = (
"809 -11 OFFCURVE",
"907 147 OFFCURVE",
"907 352 CURVE SMOOTH",
"907 500 OFFCURVE",
"857 604 OFFCURVE",
"768 669 CURVE SMOOTH",
"740 690 OFFCURVE",
"709 706 OFFCURVE",
"675 717 CURVE",
"591 752 OFFCURVE",
"504 765 OFFCURVE",
"406 765 CURVE SMOOTH",
"285 765 LINE SMOOTH",
"261 765 OFFCURVE",
"249 767 OFFCURVE",
"243 772 CURVE SMOOTH",
"238 775 OFFCURVE",
"235 781 OFFCURVE",
"235 788 CURVE SMOOTH",
"235 811 OFFCURVE",
"249 833 OFFCURVE",
"445 833 CURVE SMOOTH",
"552 833 OFFCURVE",
"600 826 OFFCURVE",
"645 818 CURVE",
"713 808 OFFCURVE",
"733 787 OFFCURVE",
"733 759 CURVE SMOOTH",
"733 737 OFFCURVE",
"716 728 OFFCURVE",
"699 728 CURVE SMOOTH",
"668 728 OFFCURVE",
"657 744 OFFCURVE",
"657 766 CURVE SMOOTH",
"657 806 OFFCURVE",
"685 828 OFFCURVE",
"746 871 CURVE",
"617 888 LINE",
"568 852 OFFCURVE",
"536 817 OFFCURVE",
"536 757 CURVE SMOOTH",
"536 673 OFFCURVE",
"621 638 OFFCURVE",
"707 638 CURVE SMOOTH",
"803 638 OFFCURVE",
"859 682 OFFCURVE",
"859 772 CURVE SMOOTH",
"859 862 OFFCURVE",
"811 979 OFFCURVE",
"449 979 CURVE SMOOTH",
"184 979 OFFCURVE",
"92 891 OFFCURVE",
"92 779 CURVE SMOOTH",
"92 735 OFFCURVE",
"109 697 OFFCURVE",
"132 676 CURVE SMOOTH",
"172 639 OFFCURVE",
"214 630 OFFCURVE",
"332 630 CURVE SMOOTH",
"393 630 LINE SMOOTH",
"539 630 OFFCURVE",
"615 610 OFFCURVE",
"676 558 CURVE SMOOTH",
"728 514 OFFCURVE",
"760 446 OFFCURVE",
"760 350 CURVE SMOOTH",
"760 235 OFFCURVE",
"710 156 OFFCURVE",
"646 156 CURVE SMOOTH",
"616 156 OFFCURVE",
"603 168 OFFCURVE",
"603 193 CURVE SMOOTH",
"603 215 OFFCURVE",
"610 235 OFFCURVE",
"617 258 CURVE SMOOTH",
"625 285 OFFCURVE",
"638 315 OFFCURVE",
"638 363 CURVE SMOOTH",
"638 506 OFFCURVE",
"533 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"174 256 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 112 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"350 421 CURVE SMOOTH",
"444 421 OFFCURVE",
"476 367 OFFCURVE",
"476 312 CURVE SMOOTH",
"476 284 OFFCURVE",
"472 261 OFFCURVE",
"464 234 CURVE SMOOTH",
"454 201 OFFCURVE",
"448 173 OFFCURVE",
"448 142 CURVE SMOOTH",
"448 33 OFFCURVE",
"514 -11 OFFCURVE",
"623 -11 CURVE SMOOTH"
);
}
);
width = 940;
},
{
associatedMasterId = UUID0;
layerId = "4E244776-DF29-420A-BC44-CEBE2000B680";
name = "20 Apr 25, 13:33";
paths = (
{
closed = 1;
nodes = (
"728 -11 OFFCURVE",
"829 141 OFFCURVE",
"829 342 CURVE SMOOTH",
"829 620 OFFCURVE",
"664 747 OFFCURVE",
"394 747 CURVE SMOOTH",
"357 747 OFFCURVE",
"320 747 OFFCURVE",
"283 747 CURVE SMOOTH",
"232 747 OFFCURVE",
"174 748 OFFCURVE",
"174 799 CURVE SMOOTH",
"174 858 OFFCURVE",
"247 887 OFFCURVE",
"423 887 CURVE SMOOTH",
"480 887 OFFCURVE",
"544 882 OFFCURVE",
"582 874 CURVE SMOOTH",
"670 855 OFFCURVE",
"708 817 OFFCURVE",
"708 771 CURVE SMOOTH",
"708 738 OFFCURVE",
"690 720 OFFCURVE",
"655 720 CURVE SMOOTH",
"619 720 OFFCURVE",
"597 741 OFFCURVE",
"597 776 CURVE SMOOTH",
"597 815 OFFCURVE",
"621 845 OFFCURVE",
"659 867 CURVE",
"602 896 LINE",
"569 871 OFFCURVE",
"531 829 OFFCURVE",
"531 774 CURVE SMOOTH",
"531 701 OFFCURVE",
"595 667 OFFCURVE",
"658 667 CURVE SMOOTH",
"738 667 OFFCURVE",
"778 708 OFFCURVE",
"778 775 CURVE SMOOTH",
"778 873 OFFCURVE",
"689 957 OFFCURVE",
"417 957 CURVE SMOOTH",
"185 957 OFFCURVE",
"102 891 OFFCURVE",
"102 798 CURVE SMOOTH",
"102 696 OFFCURVE",
"185 677 OFFCURVE",
"291 677 CURVE SMOOTH",
"313 677 OFFCURVE",
"336 677 OFFCURVE",
"358 677 CURVE SMOOTH",
"625 677 OFFCURVE",
"754 590 OFFCURVE",
"754 339 CURVE SMOOTH",
"754 162 OFFCURVE",
"664 58 OFFCURVE",
"569 58 CURVE SMOOTH",
"527 58 OFFCURVE",
"502 79 OFFCURVE",
"502 122 CURVE SMOOTH",
"502 188 OFFCURVE",
"565 255 OFFCURVE",
"565 359 CURVE SMOOTH",
"565 469 OFFCURVE",
"487 555 OFFCURVE",
"336 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 142 OFFCURVE",
"323 113 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 85 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"432 486 OFFCURVE",
"491 436 OFFCURVE",
"491 349 CURVE SMOOTH",
"491 256 OFFCURVE",
"431 206 OFFCURVE",
"431 117 CURVE SMOOTH",
"431 52 OFFCURVE",
"469 -11 OFFCURVE",
"566 -11 CURVE SMOOTH"
);
}
);
width = 867;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "B4265D10-30B2-4602-BDD4-989BA1F53656";
name = "20 Apr 25, 13:35";
paths = (
{
closed = 1;
nodes = (
"672 -11 OFFCURVE",
"774 147 OFFCURVE",
"774 341 CURVE SMOOTH",
"774 642 OFFCURVE",
"617 735 OFFCURVE",
"312 735 CURVE SMOOTH",
"296 735 OFFCURVE",
"281 735 OFFCURVE",
"265 735 CURVE SMOOTH",
"192 735 OFFCURVE",
"127 739 OFFCURVE",
"127 812 CURVE SMOOTH",
"127 900 OFFCURVE",
"233 931 OFFCURVE",
"395 931 CURVE SMOOTH",
"513 931 OFFCURVE",
"571 911 OFFCURVE",
"626 884 CURVE",
"674 862 OFFCURVE",
"704 835 OFFCURVE",
"704 770 CURVE SMOOTH",
"704 722 OFFCURVE",
"679 698 OFFCURVE",
"633 698 CURVE SMOOTH",
"592 698 OFFCURVE",
"558 718 OFFCURVE",
"558 768 CURVE SMOOTH",
"558 823 OFFCURVE",
"595 856 OFFCURVE",
"646 881 CURVE",
"624 895 LINE",
"567 864 OFFCURVE",
"531 826 OFFCURVE",
"531 768 CURVE SMOOTH",
"531 705 OFFCURVE",
"579 672 OFFCURVE",
"634 672 CURVE SMOOTH",
"696 672 OFFCURVE",
"731 707 OFFCURVE",
"731 770 CURVE SMOOTH",
"731 872 OFFCURVE",
"637 957 OFFCURVE",
"395 957 CURVE SMOOTH",
"178 957 OFFCURVE",
"100 898 OFFCURVE",
"100 811 CURVE SMOOTH",
"100 728 OFFCURVE",
"167 709 OFFCURVE",
"260 709 CURVE SMOOTH",
"278 709 OFFCURVE",
"295 709 OFFCURVE",
"313 709 CURVE SMOOTH",
"599 709 OFFCURVE",
"747 624 OFFCURVE",
"747 340 CURVE SMOOTH",
"747 157 OFFCURVE",
"653 15 OFFCURVE",
"539 15 CURVE SMOOTH",
"482 15 OFFCURVE",
"452 40 OFFCURVE",
"452 100 CURVE SMOOTH",
"452 185 OFFCURVE",
"519 264 OFFCURVE",
"519 363 CURVE SMOOTH",
"519 451 OFFCURVE",
"475 547 OFFCURVE",
"317 547 CURVE SMOOTH",
"173 547 OFFCURVE",
"43 442 OFFCURVE",
"43 242 CURVE SMOOTH",
"43 122 OFFCURVE",
"95 -11 OFFCURVE",
"231 -11 CURVE SMOOTH",
"318 -11 OFFCURVE",
"360 38 OFFCURVE",
"360 99 CURVE SMOOTH",
"360 162 OFFCURVE",
"320 206 OFFCURVE",
"249 206 CURVE SMOOTH",
"176 206 OFFCURVE",
"127 158 OFFCURVE",
"84 109 CURVE",
"97 83 LINE",
"140 137 OFFCURVE",
"186 180 OFFCURVE",
"247 180 CURVE SMOOTH",
"309 180 OFFCURVE",
"333 144 OFFCURVE",
"333 99 CURVE SMOOTH",
"333 58 OFFCURVE",
"310 15 OFFCURVE",
"232 15 CURVE SMOOTH",
"162 15 OFFCURVE",
"121 54 OFFCURVE",
"97 105 CURVE SMOOTH",
"77 148 OFFCURVE",
"70 200 OFFCURVE",
"70 243 CURVE SMOOTH",
"70 424 OFFCURVE",
"186 521 OFFCURVE",
"315 521 CURVE SMOOTH",
"419 521 OFFCURVE",
"492 476 OFFCURVE",
"492 363 CURVE SMOOTH",
"492 266 OFFCURVE",
"425 188 OFFCURVE",
"425 100 CURVE SMOOTH",
"425 67 OFFCURVE",
"437 -11 OFFCURVE",
"538 -11 CURVE SMOOTH"
);
}
);
width = 816;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0795409C-50F9-4420-B48C-BCCBC6CECB65";
name = "20 Apr 25, 13:36";
paths = (
{
closed = 1;
nodes = (
"812 -11 OFFCURVE",
"908 106 OFFCURVE",
"908 331 CURVE SMOOTH",
"908 595 OFFCURVE",
"747 775 OFFCURVE",
"441 775 CURVE SMOOTH",
"368 775 OFFCURVE",
"332 769 OFFCURVE",
"283 766 CURVE SMOOTH",
"257 764 OFFCURVE",
"240 774 OFFCURVE",
"240 793 CURVE SMOOTH",
"240 834 OFFCURVE",
"282 852 OFFCURVE",
"454 852 CURVE SMOOTH",
"518 852 OFFCURVE",
"577 843 OFFCURVE",
"615 831 CURVE",
"684 848 OFFCURVE",
"720 824 OFFCURVE",
"720 788 CURVE SMOOTH",
"720 764 OFFCURVE",
"705 740 OFFCURVE",
"673 740 CURVE SMOOTH",
"642 740 OFFCURVE",
"625 760 OFFCURVE",
"625 785 CURVE SMOOTH",
"625 806 OFFCURVE",
"638 823 OFFCURVE",
"660 852 CURVE",
"566 875 LINE",
"536 833 OFFCURVE",
"519 813 OFFCURVE",
"519 775 CURVE SMOOTH",
"519 730 OFFCURVE",
"566 644 OFFCURVE",
"660 644 CURVE SMOOTH",
"752 644 OFFCURVE",
"834 691 OFFCURVE",
"834 798 CURVE SMOOTH",
"834 868 OFFCURVE",
"786 979 OFFCURVE",
"453 979 CURVE SMOOTH",
"197 979 OFFCURVE",
"97 917 OFFCURVE",
"97 792 CURVE SMOOTH",
"97 696 OFFCURVE",
"150 643 OFFCURVE",
"241 643 CURVE SMOOTH",
"283 643 OFFCURVE",
"324 653 OFFCURVE",
"423 653 CURVE SMOOTH",
"599 653 OFFCURVE",
"747 543 OFFCURVE",
"747 344 CURVE SMOOTH",
"747 210 OFFCURVE",
"703 135 OFFCURVE",
"640 135 CURVE SMOOTH",
"605 135 OFFCURVE",
"587 148 OFFCURVE",
"587 174 CURVE SMOOTH",
"587 216 OFFCURVE",
"645 247 OFFCURVE",
"645 367 CURVE SMOOTH",
"645 477 OFFCURVE",
"526 586 OFFCURVE",
"358 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH",
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"215 430 OFFCURVE",
"339 430 CURVE SMOOTH",
"450 430 OFFCURVE",
"491 381 OFFCURVE",
"491 320 CURVE SMOOTH",
"491 254 OFFCURVE",
"431 238 OFFCURVE",
"431 141 CURVE SMOOTH",
"431 38 OFFCURVE",
"521 -11 OFFCURVE",
"629 -11 CURVE SMOOTH"
);
}
);
width = 940;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"245 -11 OFFCURVE",
"278 38 OFFCURVE",
"278 99 CURVE SMOOTH",
"278 162 OFFCURVE",
"242 206 OFFCURVE",
"184 206 CURVE SMOOTH",
"134 206 OFFCURVE",
"96 172 OFFCURVE",
"61 126 CURVE",
"75 104 LINE",
"106 149 OFFCURVE",
"142 180 OFFCURVE",
"182 180 CURVE SMOOTH",
"230 180 OFFCURVE",
"251 144 OFFCURVE",
"251 99 CURVE SMOOTH",
"251 58 OFFCURVE",
"236 15 OFFCURVE",
"182 15 CURVE SMOOTH",
"121 15 OFFCURVE",
"92 71 OFFCURVE",
"81 133 CURVE",
"73 171 OFFCURVE",
"69 212 OFFCURVE",
"69 238 CURVE SMOOTH",
"69 423 OFFCURVE",
"149 521 OFFCURVE",
"254 521 CURVE SMOOTH",
"350 521 OFFCURVE",
"400 457 OFFCURVE",
"400 352 CURVE SMOOTH",
"400 190 OFFCURVE",
"318 167 OFFCURVE",
"318 74 CURVE SMOOTH",
"318 25 OFFCURVE",
"348 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"518 -11 OFFCURVE",
"576 143 OFFCURVE",
"576 362 CURVE SMOOTH",
"576 611 OFFCURVE",
"488 732 OFFCURVE",
"276 732 CURVE SMOOTH",
"247 732 OFFCURVE",
"205 726 OFFCURVE",
"176 726 CURVE SMOOTH",
"130 726 OFFCURVE",
"107 768 OFFCURVE",
"107 812 CURVE SMOOTH",
"107 890 OFFCURVE",
"168 931 OFFCURVE",
"301 931 CURVE SMOOTH",
"378 931 OFFCURVE",
"422 923 OFFCURVE",
"459 903 CURVE",
"504 882 OFFCURVE",
"520 840 OFFCURVE",
"520 793 CURVE SMOOTH",
"520 744 OFFCURVE",
"495 704 OFFCURVE",
"445 704 CURVE SMOOTH",
"397 704 OFFCURVE",
"371 736 OFFCURVE",
"371 786 CURVE SMOOTH",
"371 844 OFFCURVE",
"414 880 OFFCURVE",
"484 892 CURVE",
"455 910 LINE",
"392 895 OFFCURVE",
"344 852 OFFCURVE",
"344 786 CURVE SMOOTH",
"344 719 OFFCURVE",
"382 678 OFFCURVE",
"445 678 CURVE SMOOTH",
"510 678 OFFCURVE",
"547 733 OFFCURVE",
"547 793 CURVE SMOOTH",
"547 877 OFFCURVE",
"499 957 OFFCURVE",
"301 957 CURVE SMOOTH",
"140 957 OFFCURVE",
"80 896 OFFCURVE",
"80 812 CURVE SMOOTH",
"80 745 OFFCURVE",
"125 700 OFFCURVE",
"179 700 CURVE SMOOTH",
"204 700 OFFCURVE",
"241 706 OFFCURVE",
"276 706 CURVE SMOOTH",
"473 706 OFFCURVE",
"549 594 OFFCURVE",
"549 363 CURVE SMOOTH",
"549 162 OFFCURVE",
"497 15 OFFCURVE",
"404 15 CURVE SMOOTH",
"366 15 OFFCURVE",
"345 36 OFFCURVE",
"345 74 CURVE SMOOTH",
"345 158 OFFCURVE",
"427 172 OFFCURVE",
"427 352 CURVE SMOOTH",
"427 465 OFFCURVE",
"372 547 OFFCURVE",
"254 547 CURVE SMOOTH",
"136 547 OFFCURVE",
"42 442 OFFCURVE",
"42 238 CURVE SMOOTH",
"42 91 OFFCURVE",
"88 -11 OFFCURVE",
"183 -11 CURVE SMOOTH"
);
}
);
width = 618;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "ABC02A12-19AD-4475-B02A-4B84477C9CA1";
name = "20 Apr 25, 13:37";
paths = (
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"569 146 OFFCURVE",
"569 338 CURVE SMOOTH",
"569 471 OFFCURVE",
"546 570 OFFCURVE",
"491 638 CURVE",
"469 664 OFFCURVE",
"443 685 OFFCURVE",
"410 702 CURVE SMOOTH",
"366 724 OFFCURVE",
"313 735 OFFCURVE",
"245 735 CURVE SMOOTH",
"224 735 LINE SMOOTH",
"178 735 OFFCURVE",
"148 742 OFFCURVE",
"128 758 CURVE SMOOTH",
"110 772 OFFCURVE",
"101 793 OFFCURVE",
"101 821 CURVE SMOOTH",
"101 890 OFFCURVE",
"162 931 OFFCURVE",
"290 931 CURVE SMOOTH",
"360 931 OFFCURVE",
"402 923 OFFCURVE",
"439 903 CURVE",
"485 879 OFFCURVE",
"502 836 OFFCURVE",
"502 789 CURVE SMOOTH",
"502 740 OFFCURVE",
"484 719 OFFCURVE",
"447 719 CURVE SMOOTH",
"420 719 OFFCURVE",
"391 735 OFFCURVE",
"391 785 CURVE SMOOTH",
"391 837 OFFCURVE",
"423 876 OFFCURVE",
"458 901 CURVE",
"436 915 LINE",
"397 883 OFFCURVE",
"364 844 OFFCURVE",
"364 785 CURVE SMOOTH",
"364 723 OFFCURVE",
"403 693 OFFCURVE",
"447 693 CURVE SMOOTH",
"502 693 OFFCURVE",
"529 726 OFFCURVE",
"529 789 CURVE SMOOTH",
"529 873 OFFCURVE",
"480 957 OFFCURVE",
"290 957 CURVE SMOOTH",
"134 957 OFFCURVE",
"74 896 OFFCURVE",
"74 821 CURVE SMOOTH",
"74 783 OFFCURVE",
"88 755 OFFCURVE",
"112 737 CURVE SMOOTH",
"138 718 OFFCURVE",
"173 709 OFFCURVE",
"227 709 CURVE SMOOTH",
"244 709 LINE SMOOTH",
"355 709 OFFCURVE",
"424 678 OFFCURVE",
"471 621 CURVE",
"524 557 OFFCURVE",
"542 456 OFFCURVE",
"542 338 CURVE SMOOTH",
"542 161 OFFCURVE",
"490 15 OFFCURVE",
"397 15 CURVE SMOOTH",
"359 15 OFFCURVE",
"338 41 OFFCURVE",
"338 91 CURVE SMOOTH",
"338 143 OFFCURVE",
"351 182 OFFCURVE",
"364 228 CURVE SMOOTH",
"375 266 OFFCURVE",
"387 311 OFFCURVE",
"387 373 CURVE SMOOTH",
"387 469 OFFCURVE",
"343 547 OFFCURVE",
"242 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH",
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 423 OFFCURVE",
"142 521 OFFCURVE",
"242 521 CURVE SMOOTH",
"318 521 OFFCURVE",
"360 466 OFFCURVE",
"360 373 CURVE SMOOTH",
"360 321 OFFCURVE",
"352 281 OFFCURVE",
"339 236 CURVE SMOOTH",
"321 171 OFFCURVE",
"311 135 OFFCURVE",
"311 91 CURVE SMOOTH",
"311 53 OFFCURVE",
"325 -11 OFFCURVE",
"396 -11 CURVE SMOOTH"
);
}
);
width = 611;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"264 -11 OFFCURVE",
"297 47 OFFCURVE",
"297 112 CURVE SMOOTH",
"297 172 OFFCURVE",
"267 230 OFFCURVE",
"190 230 CURVE SMOOTH",
"138 230 OFFCURVE",
"107 201 OFFCURVE",
"72 159 CURVE",
"91 105 LINE",
"122 144 OFFCURVE",
"146 167 OFFCURVE",
"180 167 CURVE SMOOTH",
"216 167 OFFCURVE",
"230 141 OFFCURVE",
"230 111 CURVE SMOOTH",
"230 72 OFFCURVE",
"214 53 OFFCURVE",
"179 53 CURVE SMOOTH",
"135 53 OFFCURVE",
"112 94 OFFCURVE",
"109 156 CURVE",
"106 179 OFFCURVE",
"104 206 OFFCURVE",
"104 237 CURVE SMOOTH",
"104 397 OFFCURVE",
"165 489 OFFCURVE",
"261 489 CURVE SMOOTH",
"345 489 OFFCURVE",
"384 418 OFFCURVE",
"384 337 CURVE SMOOTH",
"384 265 OFFCURVE",
"322 194 OFFCURVE",
"322 102 CURVE SMOOTH",
"322 41 OFFCURVE",
"367 -11 OFFCURVE",
"436 -11 CURVE SMOOTH",
"570 -11 OFFCURVE",
"621 155 OFFCURVE",
"621 345 CURVE SMOOTH",
"621 612 OFFCURVE",
"528 747 OFFCURVE",
"300 747 CURVE SMOOTH",
"251 747 OFFCURVE",
"201 741 OFFCURVE",
"185 741 CURVE SMOOTH",
"162 741 OFFCURVE",
"143 762 OFFCURVE",
"143 798 CURVE SMOOTH",
"143 841 OFFCURVE",
"168 891 OFFCURVE",
"320 891 CURVE SMOOTH",
"363 891 OFFCURVE",
"419 888 OFFCURVE",
"451 874 CURVE",
"501 869 OFFCURVE",
"523 834 OFFCURVE",
"523 788 CURVE SMOOTH",
"523 737 OFFCURVE",
"494 717 OFFCURVE",
"469 717 CURVE SMOOTH",
"439 717 OFFCURVE",
"418 741 OFFCURVE",
"418 783 CURVE SMOOTH",
"418 824 OFFCURVE",
"442 860 OFFCURVE",
"501 865 CURVE",
"451 893 LINE",
"400 889 OFFCURVE",
"357 842 OFFCURVE",
"357 783 CURVE SMOOTH",
"357 717 OFFCURVE",
"399 666 OFFCURVE",
"471 666 CURVE SMOOTH",
"533 666 OFFCURVE",
"585 713 OFFCURVE",
"585 790 CURVE SMOOTH",
"585 876 OFFCURVE",
"532 957 OFFCURVE",
"320 957 CURVE SMOOTH",
"117 957 OFFCURVE",
"76 872 OFFCURVE",
"76 799 CURVE SMOOTH",
"76 711 OFFCURVE",
"135 675 OFFCURVE",
"185 675 CURVE SMOOTH",
"207 675 OFFCURVE",
"257 681 OFFCURVE",
"305 681 CURVE SMOOTH",
"490 681 OFFCURVE",
"551 574 OFFCURVE",
"551 343 CURVE SMOOTH",
"551 193 OFFCURVE",
"514 54 OFFCURVE",
"440 54 CURVE SMOOTH",
"414 54 OFFCURVE",
"389 68 OFFCURVE",
"389 105 CURVE SMOOTH",
"389 184 OFFCURVE",
"453 238 OFFCURVE",
"453 349 CURVE SMOOTH",
"453 451 OFFCURVE",
"393 555 OFFCURVE",
"262 555 CURVE SMOOTH",
"119 555 OFFCURVE",
"36 428 OFFCURVE",
"36 237 CURVE SMOOTH",
"36 98 OFFCURVE",
"73 -11 OFFCURVE",
"183 -11 CURVE SMOOTH"
);
}
);
width = 657;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "2EE9A51E-CF8E-4F70-8C56-285C350E0940";
name = "20 Apr 25, 13:38";
paths = (
{
closed = 1;
nodes = (
"557 -11 OFFCURVE",
"620 151 OFFCURVE",
"620 354 CURVE SMOOTH",
"620 491 OFFCURVE",
"586 610 OFFCURVE",
"504 674 CURVE SMOOTH",
"490 685 OFFCURVE",
"473 697 OFFCURVE",
"452 708 CURVE",
"401 734 OFFCURVE",
"359 747 OFFCURVE",
"262 747 CURVE SMOOTH",
"239 747 LINE",
"200 747 OFFCURVE",
"173 751 OFFCURVE",
"157 767 CURVE SMOOTH",
"149 775 OFFCURVE",
"143 788 OFFCURVE",
"143 807 CURVE SMOOTH",
"143 844 OFFCURVE",
"170 891 OFFCURVE",
"320 891 CURVE SMOOTH",
"383 891 OFFCURVE",
"428 884 OFFCURVE",
"452 876 CURVE SMOOTH",
"509 857 OFFCURVE",
"532 819 OFFCURVE",
"532 777 CURVE SMOOTH",
"532 739 OFFCURVE",
"518 723 OFFCURVE",
"493 723 CURVE SMOOTH",
"466 723 OFFCURVE",
"451 741 OFFCURVE",
"451 773 CURVE SMOOTH",
"451 814 OFFCURVE",
"471 845 OFFCURVE",
"503 869 CURVE",
"453 897 LINE",
"423 870 OFFCURVE",
"390 832 OFFCURVE",
"390 773 CURVE SMOOTH",
"390 710 OFFCURVE",
"436 672 OFFCURVE",
"495 672 CURVE SMOOTH",
"557 672 OFFCURVE",
"594 702 OFFCURVE",
"594 779 CURVE SMOOTH",
"594 862 OFFCURVE",
"541 957 OFFCURVE",
"321 957 CURVE SMOOTH",
"118 957 OFFCURVE",
"76 875 OFFCURVE",
"76 808 CURVE SMOOTH",
"76 770 OFFCURVE",
"86 741 OFFCURVE",
"106 721 CURVE SMOOTH",
"134 693 OFFCURVE",
"175 681 OFFCURVE",
"249 681 CURVE",
"265 681 LINE SMOOTH",
"375 681 OFFCURVE",
"425 659 OFFCURVE",
"466 620 CURVE SMOOTH",
"526 562 OFFCURVE",
"550 468 OFFCURVE",
"550 356 CURVE SMOOTH",
"550 184 OFFCURVE",
"501 54 OFFCURVE",
"427 54 CURVE SMOOTH",
"401 54 OFFCURVE",
"384 68 OFFCURVE",
"384 105 CURVE SMOOTH",
"384 134 OFFCURVE",
"392 170 OFFCURVE",
"407 223 CURVE SMOOTH",
"422 277 OFFCURVE",
"431 317 OFFCURVE",
"431 370 CURVE SMOOTH",
"431 472 OFFCURVE",
"378 555 OFFCURVE",
"261 555 CURVE SMOOTH",
"118 555 OFFCURVE",
"35 428 OFFCURVE",
"35 237 CURVE SMOOTH",
"35 98 OFFCURVE",
"81 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"272 -11 OFFCURVE",
"305 47 OFFCURVE",
"305 112 CURVE SMOOTH",
"305 172 OFFCURVE",
"275 230 OFFCURVE",
"198 230 CURVE SMOOTH",
"146 230 OFFCURVE",
"106 201 OFFCURVE",
"71 159 CURVE",
"90 105 LINE",
"121 144 OFFCURVE",
"154 167 OFFCURVE",
"188 167 CURVE SMOOTH",
"224 167 OFFCURVE",
"238 141 OFFCURVE",
"238 111 CURVE SMOOTH",
"238 72 OFFCURVE",
"222 53 OFFCURVE",
"187 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"111 94 OFFCURVE",
"108 156 CURVE",
"105 179 OFFCURVE",
"103 206 OFFCURVE",
"103 237 CURVE SMOOTH",
"103 397 OFFCURVE",
"164 489 OFFCURVE",
"260 489 CURVE SMOOTH",
"327 489 OFFCURVE",
"362 439 OFFCURVE",
"362 358 CURVE SMOOTH",
"362 319 OFFCURVE",
"353 282 OFFCURVE",
"341 236 CURVE SMOOTH",
"325 176 OFFCURVE",
"317 141 OFFCURVE",
"317 102 CURVE SMOOTH",
"317 41 OFFCURVE",
"354 -11 OFFCURVE",
"423 -11 CURVE SMOOTH"
);
}
);
width = 657;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 0;
nodes = (
"554 727 LINE"
);
},
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"354 50 OFFCURVE",
"354 138 CURVE SMOOTH",
"354 210 OFFCURVE",
"320 273 OFFCURVE",
"243 273 CURVE SMOOTH",
"182 273 OFFCURVE",
"140 245 OFFCURVE",
"108 209 CURVE",
"142 130 LINE",
"163 155 OFFCURVE",
"190 170 OFFCURVE",
"215 170 CURVE SMOOTH",
"238 170 OFFCURVE",
"250 158 OFFCURVE",
"250 136 CURVE SMOOTH",
"250 112 OFFCURVE",
"237 102 OFFCURVE",
"214 102 CURVE SMOOTH",
"196 102 OFFCURVE",
"171 117 OFFCURVE",
"165 168 CURVE",
"161 185 OFFCURVE",
"159 213 OFFCURVE",
"159 232 CURVE SMOOTH",
"159 356 OFFCURVE",
"211 442 OFFCURVE",
"311 442 CURVE SMOOTH",
"396 442 OFFCURVE",
"423 392 OFFCURVE",
"423 334 CURVE SMOOTH",
"423 242 OFFCURVE",
"374 232 OFFCURVE",
"374 135 CURVE SMOOTH",
"374 42 OFFCURVE",
"446 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"671 -11 OFFCURVE",
"776 78 OFFCURVE",
"776 347 CURVE SMOOTH",
"776 634 OFFCURVE",
"615 776 OFFCURVE",
"359 776 CURVE SMOOTH",
"314 776 OFFCURVE",
"257 767 OFFCURVE",
"238 767 CURVE SMOOTH",
"221 767 OFFCURVE",
"211 778 OFFCURVE",
"211 794 CURVE SMOOTH",
"211 823 OFFCURVE",
"255 848 OFFCURVE",
"388 848 CURVE SMOOTH",
"453 848 OFFCURVE",
"497 843 OFFCURVE",
"522 829 CURVE",
"595 832 OFFCURVE",
"602 796 OFFCURVE",
"602 778 CURVE SMOOTH",
"602 756 OFFCURVE",
"588 740 OFFCURVE",
"565 740 CURVE SMOOTH",
"550 740 OFFCURVE",
"532 750 OFFCURVE",
"532 774 CURVE SMOOTH",
"532 813 OFFCURVE",
"555 831 OFFCURVE",
"610 871 CURVE",
"497 890 LINE",
"448 858 OFFCURVE",
"418 820 OFFCURVE",
"418 763 CURVE SMOOTH",
"418 673 OFFCURVE",
"510 644 OFFCURVE",
"572 644 CURVE SMOOTH",
"655 644 OFFCURVE",
"709 700 OFFCURVE",
"709 785 CURVE SMOOTH",
"709 869 OFFCURVE",
"664 979 OFFCURVE",
"381 979 CURVE SMOOTH",
"165 979 OFFCURVE",
"76 894 OFFCURVE",
"76 797 CURVE SMOOTH",
"76 679 OFFCURVE",
"162 648 OFFCURVE",
"229 648 CURVE SMOOTH",
"262 648 OFFCURVE",
"309 655 OFFCURVE",
"357 655 CURVE SMOOTH",
"569 655 OFFCURVE",
"637 508 OFFCURVE",
"637 353 CURVE SMOOTH",
"637 175 OFFCURVE",
"588 124 OFFCURVE",
"546 124 CURVE SMOOTH",
"521 124 OFFCURVE",
"512 138 OFFCURVE",
"512 157 CURVE SMOOTH",
"512 220 OFFCURVE",
"558 255 OFFCURVE",
"558 371 CURVE SMOOTH",
"558 486 OFFCURVE",
"472 586 OFFCURVE",
"311 586 CURVE SMOOTH",
"115 586 OFFCURVE",
"24 426 OFFCURVE",
"24 251 CURVE SMOOTH",
"24 68 OFFCURVE",
"101 -11 OFFCURVE",
"209 -11 CURVE SMOOTH"
);
}
);
width = 800;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "E49F4D7A-5246-4D68-B3D0-DD7AA1DDBBE5";
name = "20 Apr 25, 13:39";
paths = (
{
closed = 1;
nodes = (
"637 -11 OFFCURVE",
"763 70 OFFCURVE",
"763 348 CURVE SMOOTH",
"763 513 OFFCURVE",
"717 616 OFFCURVE",
"625 685 CURVE SMOOTH",
"603 702 OFFCURVE",
"577 717 OFFCURVE",
"549 728 CURVE SMOOTH",
"493 750 OFFCURVE",
"427 765 OFFCURVE",
"337 765 CURVE SMOOTH",
"275 765 LINE SMOOTH",
"252 765 OFFCURVE",
"236 766 OFFCURVE",
"227 774 CURVE SMOOTH",
"222 778 OFFCURVE",
"219 785 OFFCURVE",
"219 794 CURVE SMOOTH",
"219 823 OFFCURVE",
"242 842 OFFCURVE",
"382 842 CURVE SMOOTH",
"454 842 OFFCURVE",
"503 838 OFFCURVE",
"534 829 CURVE SMOOTH",
"584 815 OFFCURVE",
"607 792 OFFCURVE",
"607 761 CURVE SMOOTH",
"607 739 OFFCURVE",
"596 731 OFFCURVE",
"582 731 CURVE SMOOTH",
"562 731 OFFCURVE",
"553 744 OFFCURVE",
"553 765 CURVE SMOOTH",
"553 809 OFFCURVE",
"580 831 OFFCURVE",
"635 871 CURVE",
"515 890 LINE",
"473 854 OFFCURVE",
"445 820 OFFCURVE",
"445 763 CURVE SMOOTH",
"445 673 OFFCURVE",
"522 644 OFFCURVE",
"584 644 CURVE SMOOTH",
"667 644 OFFCURVE",
"721 684 OFFCURVE",
"721 785 CURVE SMOOTH",
"721 869 OFFCURVE",
"679 979 OFFCURVE",
"386 979 CURVE SMOOTH",
"151 979 OFFCURVE",
"84 894 OFFCURVE",
"84 797 CURVE SMOOTH",
"84 746 OFFCURVE",
"97 714 OFFCURVE",
"122 687 CURVE SMOOTH",
"156 651 OFFCURVE",
"210 635 OFFCURVE",
"319 635 CURVE",
"330 635 LINE SMOOTH",
"445 635 OFFCURVE",
"507 613 OFFCURVE",
"549 574 CURVE SMOOTH",
"604 523 OFFCURVE",
"624 441 OFFCURVE",
"624 353 CURVE SMOOTH",
"624 201 OFFCURVE",
"581 149 OFFCURVE",
"545 149 CURVE SMOOTH",
"527 149 OFFCURVE",
"513 159 OFFCURVE",
"513 187 CURVE SMOOTH",
"513 209 OFFCURVE",
"518 232 OFFCURVE",
"524 255 CURVE SMOOTH",
"535 299 OFFCURVE",
"543 333 OFFCURVE",
"543 382 CURVE SMOOTH",
"543 508 OFFCURVE",
"449 586 OFFCURVE",
"312 586 CURVE SMOOTH",
"116 586 OFFCURVE",
"25 426 OFFCURVE",
"25 251 CURVE SMOOTH",
"25 68 OFFCURVE",
"102 -11 OFFCURVE",
"210 -11 CURVE SMOOTH",
"319 -11 OFFCURVE",
"367 50 OFFCURVE",
"367 138 CURVE SMOOTH",
"367 210 OFFCURVE",
"335 278 OFFCURVE",
"244 278 CURVE SMOOTH",
"183 278 OFFCURVE",
"141 245 OFFCURVE",
"109 209 CURVE",
"143 130 LINE",
"164 155 OFFCURVE",
"191 170 OFFCURVE",
"216 170 CURVE SMOOTH",
"239 170 OFFCURVE",
"251 158 OFFCURVE",
"251 136 CURVE SMOOTH",
"251 112 OFFCURVE",
"238 102 OFFCURVE",
"215 102 CURVE SMOOTH",
"197 102 OFFCURVE",
"172 117 OFFCURVE",
"166 168 CURVE",
"162 185 OFFCURVE",
"160 213 OFFCURVE",
"160 232 CURVE SMOOTH",
"160 356 OFFCURVE",
"212 432 OFFCURVE",
"299 432 CURVE SMOOTH",
"374 432 OFFCURVE",
"391 376 OFFCURVE",
"391 326 CURVE SMOOTH",
"391 294 OFFCURVE",
"385 265 OFFCURVE",
"378 231 CURVE SMOOTH",
"372 200 OFFCURVE",
"368 168 OFFCURVE",
"368 138 CURVE SMOOTH",
"368 45 OFFCURVE",
"425 -11 OFFCURVE",
"521 -11 CURVE SMOOTH"
);
}
);
width = 790;
}
);
leftMetricsKey = basinh;
rightMetricsKey = ttasinh;
}
