{
glyphname = bivowelsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"569 146 OFFCURVE",
"569 338 CURVE SMOOTH",
"569 471 OFFCURVE",
"546 570 OFFCURVE",
"491 638 CURVE",
"441 699 OFFCURVE",
"365 735 OFFCURVE",
"245 735 CURVE SMOOTH",
"224 735 LINE SMOOTH",
"178 735 OFFCURVE",
"148 742 OFFCURVE",
"128 758 CURVE SMOOTH",
"110 772 OFFCURVE",
"101 793 OFFCURVE",
"101 821 CURVE SMOOTH",
"101 890 OFFCURVE",
"162 931 OFFCURVE",
"296 931 CURVE SMOOTH",
"473 931 OFFCURVE",
"505 874 OFFCURVE",
"505 797 CURVE SMOOTH",
"505 754 OFFCURVE",
"492 720 OFFCURVE",
"478 690 CURVE",
"502 680 LINE",
"515 708 OFFCURVE",
"532 750 OFFCURVE",
"532 796 CURVE SMOOTH",
"532 886 OFFCURVE",
"492 957 OFFCURVE",
"296 957 CURVE SMOOTH",
"134 957 OFFCURVE",
"74 896 OFFCURVE",
"74 821 CURVE SMOOTH",
"74 783 OFFCURVE",
"88 755 OFFCURVE",
"112 737 CURVE SMOOTH",
"138 718 OFFCURVE",
"173 709 OFFCURVE",
"227 709 CURVE SMOOTH",
"244 709 LINE SMOOTH",
"355 709 OFFCURVE",
"424 678 OFFCURVE",
"471 621 CURVE",
"524 557 OFFCURVE",
"542 456 OFFCURVE",
"542 338 CURVE SMOOTH",
"542 161 OFFCURVE",
"490 15 OFFCURVE",
"397 15 CURVE SMOOTH",
"359 15 OFFCURVE",
"338 41 OFFCURVE",
"338 91 CURVE SMOOTH",
"338 143 OFFCURVE",
"351 182 OFFCURVE",
"364 228 CURVE SMOOTH",
"375 266 OFFCURVE",
"387 311 OFFCURVE",
"387 373 CURVE SMOOTH",
"387 469 OFFCURVE",
"343 547 OFFCURVE",
"242 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH",
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 423 OFFCURVE",
"142 521 OFFCURVE",
"242 521 CURVE SMOOTH",
"318 521 OFFCURVE",
"360 466 OFFCURVE",
"360 373 CURVE SMOOTH",
"360 321 OFFCURVE",
"352 281 OFFCURVE",
"339 236 CURVE SMOOTH",
"321 171 OFFCURVE",
"311 135 OFFCURVE",
"311 91 CURVE SMOOTH",
"311 53 OFFCURVE",
"325 -11 OFFCURVE",
"396 -11 CURVE SMOOTH"
);
}
);
width = 611;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"672 -11 OFFCURVE",
"774 147 OFFCURVE",
"774 341 CURVE SMOOTH",
"774 496 OFFCURVE",
"730 598 OFFCURVE",
"650 657 CURVE SMOOTH",
"570 715 OFFCURVE",
"483 735 OFFCURVE",
"312 735 CURVE SMOOTH",
"265 735 LINE SMOOTH",
"199 735 OFFCURVE",
"168 741 OFFCURVE",
"149 757 CURVE SMOOTH",
"133 771 OFFCURVE",
"127 789 OFFCURVE",
"127 812 CURVE SMOOTH",
"127 900 OFFCURVE",
"233 931 OFFCURVE",
"395 931 CURVE SMOOTH",
"616 931 OFFCURVE",
"697 875 OFFCURVE",
"697 783 CURVE SMOOTH",
"697 741 OFFCURVE",
"682 708 OFFCURVE",
"665 680 CURVE",
"690 669 LINE",
"709 701 OFFCURVE",
"724 739 OFFCURVE",
"724 782 CURVE SMOOTH",
"724 867 OFFCURVE",
"668 957 OFFCURVE",
"395 957 CURVE SMOOTH",
"178 957 OFFCURVE",
"100 898 OFFCURVE",
"100 811 CURVE SMOOTH",
"100 784 OFFCURVE",
"107 764 OFFCURVE",
"120 749 CURVE SMOOTH",
"146 718 OFFCURVE",
"188 709 OFFCURVE",
"260 709 CURVE SMOOTH",
"313 709 LINE SMOOTH",
"465 709 OFFCURVE",
"557 691 OFFCURVE",
"633 634 CURVE SMOOTH",
"706 579 OFFCURVE",
"747 485 OFFCURVE",
"747 340 CURVE SMOOTH",
"747 157 OFFCURVE",
"653 15 OFFCURVE",
"539 15 CURVE SMOOTH",
"482 15 OFFCURVE",
"452 40 OFFCURVE",
"452 100 CURVE SMOOTH",
"452 142 OFFCURVE",
"468 182 OFFCURVE",
"484 222 CURVE SMOOTH",
"501 266 OFFCURVE",
"519 311 OFFCURVE",
"519 363 CURVE SMOOTH",
"519 451 OFFCURVE",
"475 547 OFFCURVE",
"317 547 CURVE SMOOTH",
"173 547 OFFCURVE",
"43 442 OFFCURVE",
"43 242 CURVE SMOOTH",
"43 122 OFFCURVE",
"95 -11 OFFCURVE",
"231 -11 CURVE SMOOTH",
"318 -11 OFFCURVE",
"360 38 OFFCURVE",
"360 99 CURVE SMOOTH",
"360 162 OFFCURVE",
"320 206 OFFCURVE",
"249 206 CURVE SMOOTH",
"176 206 OFFCURVE",
"127 158 OFFCURVE",
"84 109 CURVE",
"97 83 LINE",
"140 137 OFFCURVE",
"186 180 OFFCURVE",
"247 180 CURVE SMOOTH",
"309 180 OFFCURVE",
"333 144 OFFCURVE",
"333 99 CURVE SMOOTH",
"333 58 OFFCURVE",
"310 15 OFFCURVE",
"232 15 CURVE SMOOTH",
"162 15 OFFCURVE",
"121 54 OFFCURVE",
"97 105 CURVE SMOOTH",
"77 148 OFFCURVE",
"70 200 OFFCURVE",
"70 243 CURVE SMOOTH",
"70 424 OFFCURVE",
"186 521 OFFCURVE",
"315 521 CURVE SMOOTH",
"419 521 OFFCURVE",
"492 476 OFFCURVE",
"492 363 CURVE SMOOTH",
"492 320 OFFCURVE",
"480 283 OFFCURVE",
"460 232 CURVE SMOOTH",
"438 176 OFFCURVE",
"425 139 OFFCURVE",
"425 100 CURVE SMOOTH",
"425 67 OFFCURVE",
"437 -11 OFFCURVE",
"538 -11 CURVE SMOOTH"
);
}
);
width = 816;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"557 -11 OFFCURVE",
"620 151 OFFCURVE",
"620 354 CURVE SMOOTH",
"620 491 OFFCURVE",
"586 608 OFFCURVE",
"506 677 CURVE SMOOTH",
"454 722 OFFCURVE",
"391 747 OFFCURVE",
"262 747 CURVE SMOOTH",
"239 747 LINE SMOOTH",
"200 747 OFFCURVE",
"173 751 OFFCURVE",
"157 767 CURVE SMOOTH",
"149 775 OFFCURVE",
"143 788 OFFCURVE",
"143 807 CURVE SMOOTH",
"143 844 OFFCURVE",
"170 891 OFFCURVE",
"321 891 CURVE SMOOTH",
"475 891 OFFCURVE",
"511 846 OFFCURVE",
"511 781 CURVE SMOOTH",
"511 759 OFFCURVE",
"505 732 OFFCURVE",
"497 709 CURVE",
"558 687 LINE",
"568 716 OFFCURVE",
"578 746 OFFCURVE",
"578 780 CURVE SMOOTH",
"578 864 OFFCURVE",
"543 957 OFFCURVE",
"321 957 CURVE SMOOTH",
"118 957 OFFCURVE",
"76 875 OFFCURVE",
"76 808 CURVE SMOOTH",
"76 770 OFFCURVE",
"86 741 OFFCURVE",
"106 721 CURVE SMOOTH",
"134 693 OFFCURVE",
"175 681 OFFCURVE",
"249 681 CURVE SMOOTH",
"265 681 LINE SMOOTH",
"375 681 OFFCURVE",
"425 659 OFFCURVE",
"466 620 CURVE SMOOTH",
"526 562 OFFCURVE",
"550 468 OFFCURVE",
"550 356 CURVE SMOOTH",
"550 184 OFFCURVE",
"501 54 OFFCURVE",
"427 54 CURVE SMOOTH",
"401 54 OFFCURVE",
"384 68 OFFCURVE",
"384 105 CURVE SMOOTH",
"384 134 OFFCURVE",
"392 170 OFFCURVE",
"407 223 CURVE SMOOTH",
"422 277 OFFCURVE",
"431 317 OFFCURVE",
"431 370 CURVE SMOOTH",
"431 472 OFFCURVE",
"378 555 OFFCURVE",
"261 555 CURVE SMOOTH",
"118 555 OFFCURVE",
"35 428 OFFCURVE",
"35 237 CURVE SMOOTH",
"35 98 OFFCURVE",
"81 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"272 -11 OFFCURVE",
"305 47 OFFCURVE",
"305 112 CURVE SMOOTH",
"305 172 OFFCURVE",
"275 230 OFFCURVE",
"198 230 CURVE SMOOTH",
"146 230 OFFCURVE",
"106 201 OFFCURVE",
"71 159 CURVE",
"90 105 LINE",
"121 144 OFFCURVE",
"154 167 OFFCURVE",
"188 167 CURVE SMOOTH",
"224 167 OFFCURVE",
"238 141 OFFCURVE",
"238 111 CURVE SMOOTH",
"238 72 OFFCURVE",
"222 53 OFFCURVE",
"187 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"111 94 OFFCURVE",
"108 156 CURVE",
"105 179 OFFCURVE",
"103 206 OFFCURVE",
"103 237 CURVE SMOOTH",
"103 397 OFFCURVE",
"164 489 OFFCURVE",
"260 489 CURVE SMOOTH",
"327 489 OFFCURVE",
"362 439 OFFCURVE",
"362 358 CURVE SMOOTH",
"362 319 OFFCURVE",
"353 282 OFFCURVE",
"341 236 CURVE SMOOTH",
"325 176 OFFCURVE",
"317 141 OFFCURVE",
"317 102 CURVE SMOOTH",
"317 41 OFFCURVE",
"354 -11 OFFCURVE",
"423 -11 CURVE SMOOTH"
);
}
);
width = 657;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"728 -11 OFFCURVE",
"829 141 OFFCURVE",
"829 342 CURVE SMOOTH",
"829 485 OFFCURVE",
"789 574 OFFCURVE",
"724 641 CURVE SMOOTH",
"655 713 OFFCURVE",
"546 747 OFFCURVE",
"399 747 CURVE SMOOTH",
"283 747 LINE SMOOTH",
"230 747 OFFCURVE",
"204 751 OFFCURVE",
"189 764 CURVE SMOOTH",
"180 771 OFFCURVE",
"174 783 OFFCURVE",
"174 799 CURVE SMOOTH",
"174 858 OFFCURVE",
"247 887 OFFCURVE",
"423 887 CURVE SMOOTH",
"647 887 OFFCURVE",
"694 832 OFFCURVE",
"694 769 CURVE SMOOTH",
"694 737 OFFCURVE",
"688 716 OFFCURVE",
"680 698 CURVE",
"746 677 LINE",
"758 706 OFFCURVE",
"766 728 OFFCURVE",
"766 770 CURVE SMOOTH",
"766 860 OFFCURVE",
"712 957 OFFCURVE",
"417 957 CURVE SMOOTH",
"185 957 OFFCURVE",
"102 891 OFFCURVE",
"102 798 CURVE SMOOTH",
"102 759 OFFCURVE",
"115 732 OFFCURVE",
"137 713 CURVE SMOOTH",
"166 688 OFFCURVE",
"203 677 OFFCURVE",
"291 677 CURVE SMOOTH",
"358 677 LINE SMOOTH",
"530 677 OFFCURVE",
"613 651 OFFCURVE",
"671 589 CURVE SMOOTH",
"725 531 OFFCURVE",
"754 452 OFFCURVE",
"754 339 CURVE SMOOTH",
"754 162 OFFCURVE",
"664 58 OFFCURVE",
"569 58 CURVE SMOOTH",
"527 58 OFFCURVE",
"502 79 OFFCURVE",
"502 122 CURVE SMOOTH",
"502 150 OFFCURVE",
"512 175 OFFCURVE",
"528 213 CURVE SMOOTH",
"549 263 OFFCURVE",
"565 304 OFFCURVE",
"565 359 CURVE SMOOTH",
"565 469 OFFCURVE",
"487 555 OFFCURVE",
"336 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 142 OFFCURVE",
"323 113 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 85 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"432 486 OFFCURVE",
"491 436 OFFCURVE",
"491 349 CURVE SMOOTH",
"491 305 OFFCURVE",
"478 271 OFFCURVE",
"462 234 CURVE SMOOTH",
"443 190 OFFCURVE",
"431 159 OFFCURVE",
"431 117 CURVE SMOOTH",
"431 52 OFFCURVE",
"469 -11 OFFCURVE",
"566 -11 CURVE SMOOTH"
);
}
);
width = 867;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"809 -11 OFFCURVE",
"907 147 OFFCURVE",
"907 352 CURVE SMOOTH",
"907 500 OFFCURVE",
"855 607 OFFCURVE",
"770 672 CURVE SMOOTH",
"683 738 OFFCURVE",
"566 765 OFFCURVE",
"406 765 CURVE SMOOTH",
"285 765 LINE SMOOTH",
"261 765 OFFCURVE",
"249 767 OFFCURVE",
"243 772 CURVE SMOOTH",
"238 775 OFFCURVE",
"235 781 OFFCURVE",
"235 788 CURVE SMOOTH",
"235 811 OFFCURVE",
"249 833 OFFCURVE",
"445 833 CURVE SMOOTH",
"668 833 OFFCURVE",
"705 792 OFFCURVE",
"705 746 CURVE SMOOTH",
"705 737 OFFCURVE",
"704 728 OFFCURVE",
"702 722 CURVE",
"834 692 LINE",
"840 718 OFFCURVE",
"845 747 OFFCURVE",
"845 777 CURVE SMOOTH",
"845 869 OFFCURVE",
"791 979 OFFCURVE",
"449 979 CURVE SMOOTH",
"184 979 OFFCURVE",
"92 891 OFFCURVE",
"92 779 CURVE SMOOTH",
"92 735 OFFCURVE",
"109 697 OFFCURVE",
"132 676 CURVE SMOOTH",
"172 639 OFFCURVE",
"214 630 OFFCURVE",
"332 630 CURVE SMOOTH",
"393 630 LINE SMOOTH",
"539 630 OFFCURVE",
"615 610 OFFCURVE",
"676 558 CURVE SMOOTH",
"728 514 OFFCURVE",
"760 446 OFFCURVE",
"760 350 CURVE SMOOTH",
"760 235 OFFCURVE",
"710 156 OFFCURVE",
"646 156 CURVE SMOOTH",
"616 156 OFFCURVE",
"603 168 OFFCURVE",
"603 193 CURVE SMOOTH",
"603 215 OFFCURVE",
"610 235 OFFCURVE",
"617 258 CURVE SMOOTH",
"625 285 OFFCURVE",
"638 315 OFFCURVE",
"638 363 CURVE SMOOTH",
"638 506 OFFCURVE",
"533 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"174 256 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 112 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"350 421 CURVE SMOOTH",
"444 421 OFFCURVE",
"476 367 OFFCURVE",
"476 312 CURVE SMOOTH",
"476 284 OFFCURVE",
"472 261 OFFCURVE",
"464 234 CURVE SMOOTH",
"454 201 OFFCURVE",
"448 173 OFFCURVE",
"448 142 CURVE SMOOTH",
"448 33 OFFCURVE",
"514 -11 OFFCURVE",
"623 -11 CURVE SMOOTH"
);
}
);
width = 940;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"637 -11 OFFCURVE",
"763 70 OFFCURVE",
"763 348 CURVE SMOOTH",
"763 505 OFFCURVE",
"718 619 OFFCURVE",
"627 689 CURVE SMOOTH",
"561 740 OFFCURVE",
"472 765 OFFCURVE",
"337 765 CURVE SMOOTH",
"275 765 LINE SMOOTH",
"252 765 OFFCURVE",
"236 766 OFFCURVE",
"227 774 CURVE SMOOTH",
"222 778 OFFCURVE",
"219 785 OFFCURVE",
"219 794 CURVE SMOOTH",
"219 823 OFFCURVE",
"242 842 OFFCURVE",
"382 842 CURVE SMOOTH",
"536 842 OFFCURVE",
"573 821 OFFCURVE",
"573 760 CURVE SMOOTH",
"573 752 OFFCURVE",
"571 743 OFFCURVE",
"570 735 CURVE",
"697 710 LINE",
"702 730 OFFCURVE",
"707 758 OFFCURVE",
"707 788 CURVE SMOOTH",
"707 890 OFFCURVE",
"659 979 OFFCURVE",
"386 979 CURVE SMOOTH",
"151 979 OFFCURVE",
"84 894 OFFCURVE",
"84 797 CURVE SMOOTH",
"84 746 OFFCURVE",
"97 714 OFFCURVE",
"122 687 CURVE SMOOTH",
"156 651 OFFCURVE",
"210 635 OFFCURVE",
"319 635 CURVE SMOOTH",
"330 635 LINE SMOOTH",
"445 635 OFFCURVE",
"507 613 OFFCURVE",
"549 574 CURVE SMOOTH",
"604 523 OFFCURVE",
"624 441 OFFCURVE",
"624 353 CURVE SMOOTH",
"624 201 OFFCURVE",
"581 149 OFFCURVE",
"545 149 CURVE SMOOTH",
"527 149 OFFCURVE",
"513 159 OFFCURVE",
"513 187 CURVE SMOOTH",
"513 209 OFFCURVE",
"518 232 OFFCURVE",
"524 255 CURVE SMOOTH",
"535 299 OFFCURVE",
"543 333 OFFCURVE",
"543 382 CURVE SMOOTH",
"543 508 OFFCURVE",
"449 586 OFFCURVE",
"312 586 CURVE SMOOTH",
"116 586 OFFCURVE",
"25 426 OFFCURVE",
"25 251 CURVE SMOOTH",
"25 68 OFFCURVE",
"102 -11 OFFCURVE",
"210 -11 CURVE SMOOTH",
"319 -11 OFFCURVE",
"367 50 OFFCURVE",
"367 138 CURVE SMOOTH",
"367 210 OFFCURVE",
"335 278 OFFCURVE",
"244 278 CURVE SMOOTH",
"183 278 OFFCURVE",
"141 245 OFFCURVE",
"109 209 CURVE",
"143 130 LINE",
"164 155 OFFCURVE",
"191 170 OFFCURVE",
"216 170 CURVE SMOOTH",
"239 170 OFFCURVE",
"251 158 OFFCURVE",
"251 136 CURVE SMOOTH",
"251 112 OFFCURVE",
"238 102 OFFCURVE",
"215 102 CURVE SMOOTH",
"197 102 OFFCURVE",
"172 117 OFFCURVE",
"166 168 CURVE",
"162 185 OFFCURVE",
"160 213 OFFCURVE",
"160 232 CURVE SMOOTH",
"160 356 OFFCURVE",
"212 432 OFFCURVE",
"299 432 CURVE SMOOTH",
"374 432 OFFCURVE",
"391 376 OFFCURVE",
"391 326 CURVE SMOOTH",
"391 294 OFFCURVE",
"385 265 OFFCURVE",
"378 231 CURVE SMOOTH",
"372 200 OFFCURVE",
"368 168 OFFCURVE",
"368 138 CURVE SMOOTH",
"368 45 OFFCURVE",
"425 -11 OFFCURVE",
"521 -11 CURVE SMOOTH"
);
}
);
width = 790;
}
);
}
