{
glyphname = bivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"670 -11 OFFCURVE",
"772 147 OFFCURVE",
"772 341 CURVE SMOOTH",
"772 644 OFFCURVE",
"622 735 OFFCURVE",
"310 735 CURVE SMOOTH",
"294 735 OFFCURVE",
"279 735 OFFCURVE",
"263 735 CURVE SMOOTH",
"190 735 OFFCURVE",
"125 739 OFFCURVE",
"125 812 CURVE SMOOTH",
"125 900 OFFCURVE",
"231 931 OFFCURVE",
"393 931 CURVE SMOOTH",
"614 931 OFFCURVE",
"695 871 OFFCURVE",
"695 777 CURVE SMOOTH",
"695 727 OFFCURVE",
"669 679 OFFCURVE",
"622 651 CURVE",
"647 640 LINE",
"696 672 OFFCURVE",
"722 725 OFFCURVE",
"722 776 CURVE SMOOTH",
"722 863 OFFCURVE",
"666 957 OFFCURVE",
"393 957 CURVE SMOOTH",
"176 957 OFFCURVE",
"98 898 OFFCURVE",
"98 811 CURVE SMOOTH",
"98 728 OFFCURVE",
"165 709 OFFCURVE",
"258 709 CURVE SMOOTH",
"276 709 OFFCURVE",
"293 709 OFFCURVE",
"311 709 CURVE SMOOTH",
"597 709 OFFCURVE",
"745 624 OFFCURVE",
"745 340 CURVE SMOOTH",
"745 157 OFFCURVE",
"651 15 OFFCURVE",
"537 15 CURVE SMOOTH",
"480 15 OFFCURVE",
"450 40 OFFCURVE",
"450 100 CURVE SMOOTH",
"450 185 OFFCURVE",
"517 264 OFFCURVE",
"517 363 CURVE SMOOTH",
"517 451 OFFCURVE",
"473 547 OFFCURVE",
"315 547 CURVE SMOOTH",
"171 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH",
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"184 521 OFFCURVE",
"313 521 CURVE SMOOTH",
"417 521 OFFCURVE",
"490 476 OFFCURVE",
"490 363 CURVE SMOOTH",
"490 266 OFFCURVE",
"423 188 OFFCURVE",
"423 100 CURVE SMOOTH",
"423 67 OFFCURVE",
"435 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
}
);
width = 813;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"728 -11 OFFCURVE",
"829 141 OFFCURVE",
"829 342 CURVE SMOOTH",
"829 616 OFFCURVE",
"677 747 OFFCURVE",
"399 747 CURVE SMOOTH",
"360 747 OFFCURVE",
"322 747 OFFCURVE",
"283 747 CURVE SMOOTH",
"232 747 OFFCURVE",
"174 748 OFFCURVE",
"174 799 CURVE SMOOTH",
"174 858 OFFCURVE",
"247 887 OFFCURVE",
"423 887 CURVE SMOOTH",
"647 887 OFFCURVE",
"694 832 OFFCURVE",
"694 769 CURVE SMOOTH",
"694 697 OFFCURVE",
"645 668 OFFCURVE",
"627 650 CURVE",
"693 629 LINE",
"715 658 OFFCURVE",
"766 688 OFFCURVE",
"766 770 CURVE SMOOTH",
"766 860 OFFCURVE",
"712 957 OFFCURVE",
"417 957 CURVE SMOOTH",
"185 957 OFFCURVE",
"102 891 OFFCURVE",
"102 798 CURVE SMOOTH",
"102 696 OFFCURVE",
"185 677 OFFCURVE",
"291 677 CURVE SMOOTH",
"313 677 OFFCURVE",
"336 677 OFFCURVE",
"358 677 CURVE SMOOTH",
"615 677 OFFCURVE",
"754 596 OFFCURVE",
"754 339 CURVE SMOOTH",
"754 162 OFFCURVE",
"664 58 OFFCURVE",
"569 58 CURVE SMOOTH",
"527 58 OFFCURVE",
"502 79 OFFCURVE",
"502 122 CURVE SMOOTH",
"502 188 OFFCURVE",
"565 255 OFFCURVE",
"565 359 CURVE SMOOTH",
"565 469 OFFCURVE",
"487 555 OFFCURVE",
"336 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 142 OFFCURVE",
"323 113 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 85 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"432 486 OFFCURVE",
"491 436 OFFCURVE",
"491 349 CURVE SMOOTH",
"491 256 OFFCURVE",
"431 206 OFFCURVE",
"431 117 CURVE SMOOTH",
"431 52 OFFCURVE",
"469 -11 OFFCURVE",
"566 -11 CURVE SMOOTH"
);
}
);
width = 865;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"812 -11 OFFCURVE",
"908 106 OFFCURVE",
"908 331 CURVE SMOOTH",
"908 595 OFFCURVE",
"747 775 OFFCURVE",
"441 775 CURVE SMOOTH",
"368 775 OFFCURVE",
"332 769 OFFCURVE",
"283 766 CURVE SMOOTH",
"257 764 OFFCURVE",
"240 774 OFFCURVE",
"240 793 CURVE SMOOTH",
"240 834 OFFCURVE",
"282 848 OFFCURVE",
"454 848 CURVE SMOOTH",
"669 848 OFFCURVE",
"693 824 OFFCURVE",
"693 778 CURVE SMOOTH",
"693 759 OFFCURVE",
"682 738 OFFCURVE",
"638 719 CURVE",
"735 663 LINE",
"821 706 OFFCURVE",
"834 753 OFFCURVE",
"834 798 CURVE SMOOTH",
"834 868 OFFCURVE",
"786 979 OFFCURVE",
"453 979 CURVE SMOOTH",
"197 979 OFFCURVE",
"97 917 OFFCURVE",
"97 792 CURVE SMOOTH",
"97 696 OFFCURVE",
"150 643 OFFCURVE",
"241 643 CURVE SMOOTH",
"283 643 OFFCURVE",
"324 653 OFFCURVE",
"423 653 CURVE SMOOTH",
"599 653 OFFCURVE",
"747 543 OFFCURVE",
"747 344 CURVE SMOOTH",
"747 210 OFFCURVE",
"703 135 OFFCURVE",
"640 135 CURVE SMOOTH",
"605 135 OFFCURVE",
"587 148 OFFCURVE",
"587 174 CURVE SMOOTH",
"587 216 OFFCURVE",
"645 247 OFFCURVE",
"645 367 CURVE SMOOTH",
"645 477 OFFCURVE",
"526 586 OFFCURVE",
"358 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH",
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"215 430 OFFCURVE",
"339 430 CURVE SMOOTH",
"450 430 OFFCURVE",
"491 381 OFFCURVE",
"491 320 CURVE SMOOTH",
"491 254 OFFCURVE",
"431 238 OFFCURVE",
"431 141 CURVE SMOOTH",
"431 38 OFFCURVE",
"521 -11 OFFCURVE",
"629 -11 CURVE SMOOTH"
);
}
);
width = 932;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "86AC7A97-143B-4FCB-8A43-70C0C475D3CA";
name = "27 Dec 24, 16:12";
paths = (
{
closed = 1;
nodes = (
"809 -11 OFFCURVE",
"907 147 OFFCURVE",
"907 352 CURVE SMOOTH",
"907 500 OFFCURVE",
"855 607 OFFCURVE",
"770 672 CURVE SMOOTH",
"683 738 OFFCURVE",
"566 765 OFFCURVE",
"406 765 CURVE SMOOTH",
"285 765 LINE SMOOTH",
"261 765 OFFCURVE",
"249 767 OFFCURVE",
"243 772 CURVE SMOOTH",
"238 775 OFFCURVE",
"235 781 OFFCURVE",
"235 788 CURVE SMOOTH",
"235 811 OFFCURVE",
"249 833 OFFCURVE",
"445 833 CURVE SMOOTH",
"668 833 OFFCURVE",
"705 792 OFFCURVE",
"705 746 CURVE SMOOTH",
"705 737 OFFCURVE",
"704 728 OFFCURVE",
"702 722 CURVE",
"834 692 LINE",
"840 718 OFFCURVE",
"845 747 OFFCURVE",
"845 777 CURVE SMOOTH",
"845 869 OFFCURVE",
"791 979 OFFCURVE",
"449 979 CURVE SMOOTH",
"184 979 OFFCURVE",
"92 891 OFFCURVE",
"92 779 CURVE SMOOTH",
"92 735 OFFCURVE",
"109 697 OFFCURVE",
"132 676 CURVE SMOOTH",
"172 639 OFFCURVE",
"214 630 OFFCURVE",
"332 630 CURVE SMOOTH",
"393 630 LINE SMOOTH",
"539 630 OFFCURVE",
"615 610 OFFCURVE",
"676 558 CURVE SMOOTH",
"728 514 OFFCURVE",
"760 446 OFFCURVE",
"760 350 CURVE SMOOTH",
"760 235 OFFCURVE",
"710 156 OFFCURVE",
"646 156 CURVE SMOOTH",
"616 156 OFFCURVE",
"603 168 OFFCURVE",
"603 193 CURVE SMOOTH",
"603 215 OFFCURVE",
"610 235 OFFCURVE",
"617 258 CURVE SMOOTH",
"625 285 OFFCURVE",
"638 315 OFFCURVE",
"638 363 CURVE SMOOTH",
"638 506 OFFCURVE",
"533 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"174 256 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 112 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"350 421 CURVE SMOOTH",
"444 421 OFFCURVE",
"476 367 OFFCURVE",
"476 312 CURVE SMOOTH",
"476 284 OFFCURVE",
"472 261 OFFCURVE",
"464 234 CURVE SMOOTH",
"454 201 OFFCURVE",
"448 173 OFFCURVE",
"448 142 CURVE SMOOTH",
"448 33 OFFCURVE",
"514 -11 OFFCURVE",
"623 -11 CURVE SMOOTH"
);
}
);
width = 940;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"569 146 OFFCURVE",
"569 338 CURVE SMOOTH",
"569 471 OFFCURVE",
"546 570 OFFCURVE",
"491 638 CURVE",
"441 699 OFFCURVE",
"365 735 OFFCURVE",
"245 735 CURVE SMOOTH",
"224 735 LINE SMOOTH",
"178 735 OFFCURVE",
"148 742 OFFCURVE",
"128 758 CURVE SMOOTH",
"110 772 OFFCURVE",
"101 793 OFFCURVE",
"101 821 CURVE SMOOTH",
"101 890 OFFCURVE",
"162 931 OFFCURVE",
"296 931 CURVE SMOOTH",
"473 931 OFFCURVE",
"505 874 OFFCURVE",
"505 797 CURVE SMOOTH",
"505 754 OFFCURVE",
"492 720 OFFCURVE",
"478 690 CURVE",
"502 680 LINE",
"515 708 OFFCURVE",
"532 750 OFFCURVE",
"532 796 CURVE SMOOTH",
"532 886 OFFCURVE",
"492 957 OFFCURVE",
"296 957 CURVE SMOOTH",
"134 957 OFFCURVE",
"74 896 OFFCURVE",
"74 821 CURVE SMOOTH",
"74 783 OFFCURVE",
"88 755 OFFCURVE",
"112 737 CURVE SMOOTH",
"138 718 OFFCURVE",
"173 709 OFFCURVE",
"227 709 CURVE SMOOTH",
"244 709 LINE SMOOTH",
"355 709 OFFCURVE",
"424 678 OFFCURVE",
"471 621 CURVE",
"524 557 OFFCURVE",
"542 456 OFFCURVE",
"542 338 CURVE SMOOTH",
"542 161 OFFCURVE",
"490 15 OFFCURVE",
"397 15 CURVE SMOOTH",
"359 15 OFFCURVE",
"338 41 OFFCURVE",
"338 91 CURVE SMOOTH",
"338 143 OFFCURVE",
"351 182 OFFCURVE",
"364 228 CURVE SMOOTH",
"375 266 OFFCURVE",
"387 311 OFFCURVE",
"387 373 CURVE SMOOTH",
"387 469 OFFCURVE",
"343 547 OFFCURVE",
"242 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH",
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 423 OFFCURVE",
"142 521 OFFCURVE",
"242 521 CURVE SMOOTH",
"318 521 OFFCURVE",
"360 466 OFFCURVE",
"360 373 CURVE SMOOTH",
"360 321 OFFCURVE",
"352 281 OFFCURVE",
"339 236 CURVE SMOOTH",
"321 171 OFFCURVE",
"311 135 OFFCURVE",
"311 91 CURVE SMOOTH",
"311 53 OFFCURVE",
"325 -11 OFFCURVE",
"396 -11 CURVE SMOOTH"
);
}
);
width = 609;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"555 -11 OFFCURVE",
"618 151 OFFCURVE",
"618 354 CURVE SMOOTH",
"618 491 OFFCURVE",
"584 608 OFFCURVE",
"504 677 CURVE SMOOTH",
"452 722 OFFCURVE",
"389 747 OFFCURVE",
"260 747 CURVE SMOOTH",
"237 747 LINE SMOOTH",
"198 747 OFFCURVE",
"171 751 OFFCURVE",
"155 767 CURVE SMOOTH",
"147 775 OFFCURVE",
"141 788 OFFCURVE",
"141 807 CURVE SMOOTH",
"141 844 OFFCURVE",
"168 891 OFFCURVE",
"319 891 CURVE SMOOTH",
"473 891 OFFCURVE",
"509 846 OFFCURVE",
"509 781 CURVE SMOOTH",
"509 759 OFFCURVE",
"503 732 OFFCURVE",
"495 709 CURVE",
"556 687 LINE",
"566 716 OFFCURVE",
"576 746 OFFCURVE",
"576 780 CURVE SMOOTH",
"576 864 OFFCURVE",
"541 957 OFFCURVE",
"319 957 CURVE SMOOTH",
"116 957 OFFCURVE",
"74 875 OFFCURVE",
"74 808 CURVE SMOOTH",
"74 770 OFFCURVE",
"84 741 OFFCURVE",
"104 721 CURVE SMOOTH",
"132 693 OFFCURVE",
"173 681 OFFCURVE",
"247 681 CURVE SMOOTH",
"263 681 LINE SMOOTH",
"373 681 OFFCURVE",
"423 659 OFFCURVE",
"464 620 CURVE SMOOTH",
"524 562 OFFCURVE",
"548 468 OFFCURVE",
"548 356 CURVE SMOOTH",
"548 184 OFFCURVE",
"499 54 OFFCURVE",
"425 54 CURVE SMOOTH",
"399 54 OFFCURVE",
"382 68 OFFCURVE",
"382 105 CURVE SMOOTH",
"382 134 OFFCURVE",
"390 170 OFFCURVE",
"405 223 CURVE SMOOTH",
"420 277 OFFCURVE",
"429 317 OFFCURVE",
"429 370 CURVE SMOOTH",
"429 472 OFFCURVE",
"376 555 OFFCURVE",
"259 555 CURVE SMOOTH",
"116 555 OFFCURVE",
"33 428 OFFCURVE",
"33 237 CURVE SMOOTH",
"33 98 OFFCURVE",
"79 -11 OFFCURVE",
"189 -11 CURVE SMOOTH",
"270 -11 OFFCURVE",
"303 47 OFFCURVE",
"303 112 CURVE SMOOTH",
"303 172 OFFCURVE",
"273 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"144 230 OFFCURVE",
"104 201 OFFCURVE",
"69 159 CURVE",
"88 105 LINE",
"119 144 OFFCURVE",
"152 167 OFFCURVE",
"186 167 CURVE SMOOTH",
"222 167 OFFCURVE",
"236 141 OFFCURVE",
"236 111 CURVE SMOOTH",
"236 72 OFFCURVE",
"220 53 OFFCURVE",
"185 53 CURVE SMOOTH",
"141 53 OFFCURVE",
"109 94 OFFCURVE",
"106 156 CURVE",
"103 179 OFFCURVE",
"101 206 OFFCURVE",
"101 237 CURVE SMOOTH",
"101 397 OFFCURVE",
"162 489 OFFCURVE",
"258 489 CURVE SMOOTH",
"325 489 OFFCURVE",
"360 439 OFFCURVE",
"360 358 CURVE SMOOTH",
"360 319 OFFCURVE",
"351 282 OFFCURVE",
"339 236 CURVE SMOOTH",
"323 176 OFFCURVE",
"315 141 OFFCURVE",
"315 102 CURVE SMOOTH",
"315 41 OFFCURVE",
"352 -11 OFFCURVE",
"421 -11 CURVE SMOOTH"
);
}
);
width = 653;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"632 -11 OFFCURVE",
"758 70 OFFCURVE",
"758 348 CURVE SMOOTH",
"758 505 OFFCURVE",
"713 619 OFFCURVE",
"622 689 CURVE SMOOTH",
"556 740 OFFCURVE",
"467 765 OFFCURVE",
"332 765 CURVE SMOOTH",
"270 765 LINE SMOOTH",
"247 765 OFFCURVE",
"231 766 OFFCURVE",
"222 774 CURVE SMOOTH",
"217 778 OFFCURVE",
"214 785 OFFCURVE",
"214 794 CURVE SMOOTH",
"214 823 OFFCURVE",
"237 842 OFFCURVE",
"377 842 CURVE SMOOTH",
"531 842 OFFCURVE",
"568 821 OFFCURVE",
"568 760 CURVE SMOOTH",
"568 752 OFFCURVE",
"566 743 OFFCURVE",
"565 735 CURVE",
"692 710 LINE",
"697 730 OFFCURVE",
"702 758 OFFCURVE",
"702 788 CURVE SMOOTH",
"702 890 OFFCURVE",
"654 979 OFFCURVE",
"381 979 CURVE SMOOTH",
"146 979 OFFCURVE",
"79 894 OFFCURVE",
"79 797 CURVE SMOOTH",
"79 746 OFFCURVE",
"92 714 OFFCURVE",
"117 687 CURVE SMOOTH",
"151 651 OFFCURVE",
"205 635 OFFCURVE",
"314 635 CURVE SMOOTH",
"325 635 LINE SMOOTH",
"440 635 OFFCURVE",
"502 613 OFFCURVE",
"544 574 CURVE SMOOTH",
"599 523 OFFCURVE",
"619 441 OFFCURVE",
"619 353 CURVE SMOOTH",
"619 201 OFFCURVE",
"576 149 OFFCURVE",
"540 149 CURVE SMOOTH",
"522 149 OFFCURVE",
"508 159 OFFCURVE",
"508 187 CURVE SMOOTH",
"508 209 OFFCURVE",
"513 232 OFFCURVE",
"519 255 CURVE SMOOTH",
"530 299 OFFCURVE",
"538 333 OFFCURVE",
"538 382 CURVE SMOOTH",
"538 508 OFFCURVE",
"444 586 OFFCURVE",
"307 586 CURVE SMOOTH",
"111 586 OFFCURVE",
"20 426 OFFCURVE",
"20 251 CURVE SMOOTH",
"20 68 OFFCURVE",
"97 -11 OFFCURVE",
"205 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"362 50 OFFCURVE",
"362 138 CURVE SMOOTH",
"362 210 OFFCURVE",
"330 278 OFFCURVE",
"239 278 CURVE SMOOTH",
"178 278 OFFCURVE",
"136 245 OFFCURVE",
"104 209 CURVE",
"138 130 LINE",
"159 155 OFFCURVE",
"186 170 OFFCURVE",
"211 170 CURVE SMOOTH",
"234 170 OFFCURVE",
"246 158 OFFCURVE",
"246 136 CURVE SMOOTH",
"246 112 OFFCURVE",
"233 102 OFFCURVE",
"210 102 CURVE SMOOTH",
"192 102 OFFCURVE",
"167 117 OFFCURVE",
"161 168 CURVE",
"157 185 OFFCURVE",
"155 213 OFFCURVE",
"155 232 CURVE SMOOTH",
"155 356 OFFCURVE",
"207 432 OFFCURVE",
"294 432 CURVE SMOOTH",
"369 432 OFFCURVE",
"386 376 OFFCURVE",
"386 326 CURVE SMOOTH",
"386 294 OFFCURVE",
"380 265 OFFCURVE",
"373 231 CURVE SMOOTH",
"367 200 OFFCURVE",
"363 168 OFFCURVE",
"363 138 CURVE SMOOTH",
"363 45 OFFCURVE",
"420 -11 OFFCURVE",
"516 -11 CURVE SMOOTH"
);
}
);
width = 780;
}
);
leftMetricsKey = basinh;
rightMetricsKey = ttasinh;
}
