{
glyphname = braceright.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"45 773 LINE",
"151 773 OFFCURVE",
"183 747 OFFCURVE",
"183 660 CURVE SMOOTH",
"183 414 LINE SMOOTH",
"183 339 OFFCURVE",
"204 305 OFFCURVE",
"261 292 CURVE",
"261 290 LINE",
"203 279 OFFCURVE",
"183 233 OFFCURVE",
"183 165 CURVE SMOOTH",
"183 -74 LINE SMOOTH",
"183 -155 OFFCURVE",
"141 -190 OFFCURVE",
"45 -190 CURVE",
"45 -216 LINE",
"153 -216 OFFCURVE",
"209 -167 OFFCURVE",
"209 -80 CURVE SMOOTH",
"209 161 LINE SMOOTH",
"209 247 OFFCURVE",
"239 278 OFFCURVE",
"320 278 CURVE",
"320 304 LINE",
"239 304 OFFCURVE",
"209 333 OFFCURVE",
"209 418 CURVE SMOOTH",
"209 666 LINE SMOOTH",
"209 764 OFFCURVE",
"162 799 OFFCURVE",
"45 799 CURVE"
);
}
);
width = 345;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"44 733 LINE",
"120 732 OFFCURVE",
"162 705 OFFCURVE",
"162 640 CURVE SMOOTH",
"162 416 LINE SMOOTH",
"162 348 OFFCURVE",
"194 307 OFFCURVE",
"265 294 CURVE",
"265 288 LINE",
"195 275 OFFCURVE",
"162 234 OFFCURVE",
"162 166 CURVE SMOOTH",
"162 -56 LINE SMOOTH",
"162 -121 OFFCURVE",
"117 -148 OFFCURVE",
"44 -150 CURVE",
"44 -216 LINE",
"160 -216 OFFCURVE",
"240 -165 OFFCURVE",
"240 -59 CURVE SMOOTH",
"240 165 LINE SMOOTH",
"240 232 OFFCURVE",
"284 257 OFFCURVE",
"365 258 CURVE",
"365 325 LINE",
"284 325 OFFCURVE",
"240 351 OFFCURVE",
"240 419 CURVE SMOOTH",
"240 640 LINE SMOOTH",
"240 747 OFFCURVE",
"166 798 OFFCURVE",
"44 799 CURVE"
);
}
);
width = 390;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"40 663 LINE",
"111 663 OFFCURVE",
"133 649 OFFCURVE",
"133 603 CURVE SMOOTH",
"133 432 LINE SMOOTH",
"133 356 OFFCURVE",
"174 320 OFFCURVE",
"250 308 CURVE",
"250 302 LINE",
"174 290 OFFCURVE",
"133 254 OFFCURVE",
"133 178 CURVE SMOOTH",
"133 -20 LINE SMOOTH",
"133 -66 OFFCURVE",
"111 -80 OFFCURVE",
"40 -80 CURVE",
"40 -216 LINE",
"245 -216 OFFCURVE",
"291 -165 OFFCURVE",
"291 -48 CURVE SMOOTH",
"291 148 LINE SMOOTH",
"291 208 OFFCURVE",
"323 227 OFFCURVE",
"411 231 CURVE",
"411 379 LINE",
"323 383 OFFCURVE",
"291 402 OFFCURVE",
"291 462 CURVE SMOOTH",
"291 631 LINE SMOOTH",
"291 748 OFFCURVE",
"245 799 OFFCURVE",
"40 799 CURVE"
);
}
);
width = 435;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"45 773 LINE",
"151 773 OFFCURVE",
"183 747 OFFCURVE",
"183 660 CURVE SMOOTH",
"183 414 LINE SMOOTH",
"183 339 OFFCURVE",
"204 305 OFFCURVE",
"261 292 CURVE",
"261 290 LINE",
"203 279 OFFCURVE",
"183 233 OFFCURVE",
"183 165 CURVE SMOOTH",
"183 -74 LINE SMOOTH",
"183 -155 OFFCURVE",
"141 -190 OFFCURVE",
"45 -190 CURVE",
"45 -216 LINE",
"153 -216 OFFCURVE",
"209 -167 OFFCURVE",
"209 -80 CURVE SMOOTH",
"209 161 LINE SMOOTH",
"209 247 OFFCURVE",
"239 278 OFFCURVE",
"320 278 CURVE",
"320 304 LINE",
"239 304 OFFCURVE",
"209 333 OFFCURVE",
"209 418 CURVE SMOOTH",
"209 666 LINE SMOOTH",
"209 764 OFFCURVE",
"162 799 OFFCURVE",
"45 799 CURVE"
);
}
);
width = 345;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"45 734 LINE",
"121 733 OFFCURVE",
"163 706 OFFCURVE",
"163 641 CURVE SMOOTH",
"163 416 LINE SMOOTH",
"163 348 OFFCURVE",
"194 307 OFFCURVE",
"265 294 CURVE",
"265 288 LINE",
"195 275 OFFCURVE",
"163 234 OFFCURVE",
"163 166 CURVE SMOOTH",
"163 -57 LINE SMOOTH",
"163 -122 OFFCURVE",
"118 -149 OFFCURVE",
"45 -151 CURVE",
"45 -216 LINE",
"161 -216 OFFCURVE",
"239 -165 OFFCURVE",
"239 -59 CURVE SMOOTH",
"239 166 LINE SMOOTH",
"239 233 OFFCURVE",
"283 258 OFFCURVE",
"364 259 CURVE",
"364 324 LINE",
"283 324 OFFCURVE",
"239 350 OFFCURVE",
"239 418 CURVE SMOOTH",
"239 640 LINE SMOOTH",
"239 747 OFFCURVE",
"167 798 OFFCURVE",
"45 799 CURVE"
);
}
);
width = 389;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"40 665 LINE",
"111 665 OFFCURVE",
"133 651 OFFCURVE",
"133 605 CURVE SMOOTH",
"133 432 LINE SMOOTH",
"133 356 OFFCURVE",
"174 320 OFFCURVE",
"250 308 CURVE",
"250 302 LINE",
"174 290 OFFCURVE",
"133 254 OFFCURVE",
"133 178 CURVE SMOOTH",
"133 -22 LINE SMOOTH",
"133 -68 OFFCURVE",
"111 -82 OFFCURVE",
"40 -82 CURVE",
"40 -216 LINE",
"240 -216 OFFCURVE",
"286 -165 OFFCURVE",
"286 -48 CURVE SMOOTH",
"286 149 LINE SMOOTH",
"286 209 OFFCURVE",
"318 228 OFFCURVE",
"406 232 CURVE",
"406 378 LINE",
"318 382 OFFCURVE",
"286 401 OFFCURVE",
"286 461 CURVE SMOOTH",
"286 631 LINE SMOOTH",
"286 748 OFFCURVE",
"240 799 OFFCURVE",
"40 799 CURVE"
);
}
);
width = 430;
}
);
unicode = 007D;
}
