{
glyphname = "ca-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{757, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"615 -11 OFFCURVE",
"757 120 OFFCURVE",
"757 377 CURVE SMOOTH",
"757 634 OFFCURVE",
"617 733 OFFCURVE",
"385 733 CURVE SMOOTH",
"313 733 OFFCURVE",
"291 725 OFFCURVE",
"228 725 CURVE SMOOTH",
"158 725 OFFCURVE",
"125 763 OFFCURVE",
"125 813 CURVE SMOOTH",
"125 901 OFFCURVE",
"231 932 OFFCURVE",
"389 932 CURVE SMOOTH",
"458 932 OFFCURVE",
"536 926 OFFCURVE",
"595 902 CURVE",
"649 880 OFFCURVE",
"688 850 OFFCURVE",
"688 788 CURVE SMOOTH",
"688 731 OFFCURVE",
"647 700 OFFCURVE",
"601 700 CURVE SMOOTH",
"553 700 OFFCURVE",
"518 726 OFFCURVE",
"518 781 CURVE SMOOTH",
"518 843 OFFCURVE",
"571 879 OFFCURVE",
"622 904 CURVE",
"600 918 LINE",
"543 887 OFFCURVE",
"491 846 OFFCURVE",
"491 781 CURVE SMOOTH",
"491 712 OFFCURVE",
"547 674 OFFCURVE",
"602 674 CURVE SMOOTH",
"664 674 OFFCURVE",
"715 716 OFFCURVE",
"715 788 CURVE SMOOTH",
"715 881 OFFCURVE",
"628 958 OFFCURVE",
"389 958 CURVE SMOOTH",
"176 958 OFFCURVE",
"98 899 OFFCURVE",
"98 812 CURVE SMOOTH",
"98 740 OFFCURVE",
"148 699 OFFCURVE",
"223 699 CURVE SMOOTH",
"286 699 OFFCURVE",
"339 707 OFFCURVE",
"385 707 CURVE SMOOTH",
"601 707 OFFCURVE",
"730 621 OFFCURVE",
"730 376 CURVE SMOOTH",
"730 137 OFFCURVE",
"597 15 OFFCURVE",
"377 15 CURVE SMOOTH",
"187 15 OFFCURVE",
"80 107 OFFCURVE",
"80 221 CURVE SMOOTH",
"80 370 OFFCURVE",
"218 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"455 387 LINE",
"455 415 LINE SMOOTH",
"455 541 OFFCURVE",
"392 612 OFFCURVE",
"285 612 CURVE SMOOTH",
"214 612 OFFCURVE",
"134 572 OFFCURVE",
"134 479 CURVE SMOOTH",
"134 472 OFFCURVE",
"135 463 OFFCURVE",
"138 452 CURVE",
"164 452 LINE",
"162 462 OFFCURVE",
"161 472 OFFCURVE",
"161 479 CURVE SMOOTH",
"161 557 OFFCURVE",
"229 586 OFFCURVE",
"287 586 CURVE SMOOTH",
"377 586 OFFCURVE",
"428 525 OFFCURVE",
"428 415 CURVE SMOOTH",
"428 403 LINE",
"440 413 LINE",
"38 413 LINE",
"38 387 LINE",
"142 387 LINE",
"286 396 LINE",
"300 408 LINE",
"186 408 OFFCURVE",
"53 379 OFFCURVE",
"53 221 CURVE SMOOTH",
"53 86 OFFCURVE",
"173 -11 OFFCURVE",
"379 -11 CURVE SMOOTH"
);
}
);
width = 817;
},
{
anchors = (
{
name = rakar;
position = "{806, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"664 -11 OFFCURVE",
"806 121 OFFCURVE",
"806 383 CURVE SMOOTH",
"806 638 OFFCURVE",
"661 747 OFFCURVE",
"415 747 CURVE SMOOTH",
"330 747 OFFCURVE",
"293 737 OFFCURVE",
"243 737 CURVE SMOOTH",
"205 737 OFFCURVE",
"171 752 OFFCURVE",
"171 793 CURVE SMOOTH",
"171 858 OFFCURVE",
"243 887 OFFCURVE",
"433 887 CURVE SMOOTH",
"508 887 OFFCURVE",
"559 885 OFFCURVE",
"616 867 CURVE",
"682 853 OFFCURVE",
"700 815 OFFCURVE",
"700 776 CURVE SMOOTH",
"700 736 OFFCURVE",
"677 708 OFFCURVE",
"646 708 CURVE SMOOTH",
"606 708 OFFCURVE",
"589 741 OFFCURVE",
"589 774 CURVE SMOOTH",
"589 821 OFFCURVE",
"620 862 OFFCURVE",
"672 883 CURVE",
"598 905 LINE",
"563 878 OFFCURVE",
"519 848 OFFCURVE",
"519 772 CURVE SMOOTH",
"519 703 OFFCURVE",
"570 655 OFFCURVE",
"645 655 CURVE SMOOTH",
"725 655 OFFCURVE",
"770 706 OFFCURVE",
"770 776 CURVE SMOOTH",
"770 871 OFFCURVE",
"696 957 OFFCURVE",
"428 957 CURVE SMOOTH",
"182 957 OFFCURVE",
"99 891 OFFCURVE",
"99 792 CURVE SMOOTH",
"99 698 OFFCURVE",
"177 667 OFFCURVE",
"236 667 CURVE SMOOTH",
"294 667 OFFCURVE",
"325 677 OFFCURVE",
"415 677 CURVE SMOOTH",
"615 677 OFFCURVE",
"731 609 OFFCURVE",
"731 383 CURVE SMOOTH",
"731 166 OFFCURVE",
"616 60 OFFCURVE",
"409 60 CURVE SMOOTH",
"255 60 OFFCURVE",
"142 121 OFFCURVE",
"142 218 CURVE SMOOTH",
"142 321 OFFCURVE",
"226 359 OFFCURVE",
"322 359 CURVE SMOOTH",
"482 359 LINE",
"482 408 LINE SMOOTH",
"482 519 OFFCURVE",
"430 612 OFFCURVE",
"295 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"129 560 OFFCURVE",
"129 480 CURVE SMOOTH",
"129 479 OFFCURVE",
"129 479 OFFCURVE",
"129 478 CURVE",
"202 478 LINE",
"202 479 OFFCURVE",
"202 479 OFFCURVE",
"202 480 CURVE SMOOTH",
"202 513 OFFCURVE",
"227 546 OFFCURVE",
"295 546 CURVE SMOOTH",
"383 546 OFFCURVE",
"410 481 OFFCURVE",
"410 420 CURVE SMOOTH",
"410 401 LINE",
"444 425 LINE",
"30 425 LINE",
"30 357 LINE",
"55 357 LINE",
"204 371 LINE",
"244 387 LINE",
"140 385 OFFCURVE",
"67 319 OFFCURVE",
"67 218 CURVE SMOOTH",
"67 80 OFFCURVE",
"211 -11 OFFCURVE",
"409 -11 CURVE SMOOTH"
);
}
);
width = 854;
},
{
anchors = (
{
name = rakar;
position = "{820, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"737 -11 OFFCURVE",
"820 189 OFFCURVE",
"820 389 CURVE SMOOTH",
"820 639 OFFCURVE",
"659 780 OFFCURVE",
"398 780 CURVE SMOOTH",
"325 780 OFFCURVE",
"283 774 OFFCURVE",
"234 771 CURVE SMOOTH",
"208 769 OFFCURVE",
"191 774 OFFCURVE",
"191 798 CURVE SMOOTH",
"191 834 OFFCURVE",
"233 848 OFFCURVE",
"405 848 CURVE SMOOTH",
"469 848 OFFCURVE",
"528 843 OFFCURVE",
"566 831 CURVE",
"635 848 OFFCURVE",
"671 824 OFFCURVE",
"671 788 CURVE SMOOTH",
"671 764 OFFCURVE",
"656 740 OFFCURVE",
"624 740 CURVE SMOOTH",
"593 740 OFFCURVE",
"576 760 OFFCURVE",
"576 785 CURVE SMOOTH",
"576 806 OFFCURVE",
"589 823 OFFCURVE",
"611 852 CURVE",
"517 875 LINE",
"487 833 OFFCURVE",
"470 813 OFFCURVE",
"470 775 CURVE SMOOTH",
"470 730 OFFCURVE",
"517 644 OFFCURVE",
"611 644 CURVE SMOOTH",
"703 644 OFFCURVE",
"785 691 OFFCURVE",
"785 798 CURVE SMOOTH",
"785 868 OFFCURVE",
"737 979 OFFCURVE",
"404 979 CURVE SMOOTH",
"148 979 OFFCURVE",
"48 917 OFFCURVE",
"48 792 CURVE SMOOTH",
"48 696 OFFCURVE",
"101 643 OFFCURVE",
"192 643 CURVE SMOOTH",
"234 643 OFFCURVE",
"275 653 OFFCURVE",
"374 653 CURVE SMOOTH",
"564 653 OFFCURVE",
"651 547 OFFCURVE",
"651 389 CURVE SMOOTH",
"651 239 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"246 330 OFFCURVE",
"323 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 486 OFFCURVE",
"86 484 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 475 OFFCURVE",
"227 476 OFFCURVE",
"227 476 CURVE SMOOTH",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"299 504 OFFCURVE",
"314 482 OFFCURVE",
"314 439 CURVE SMOOTH",
"314 425 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"178 342 LINE",
"178 358 LINE",
"101 358 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH"
);
}
);
width = 844;
},
{
anchors = (
{
name = rakar;
position = "{875, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B9088A27-3226-470A-B625-D0536D5F37B5";
name = "27 Dec 24, 17:31";
paths = (
{
closed = 1;
nodes = (
"759 -11 OFFCURVE",
"875 177 OFFCURVE",
"875 391 CURVE SMOOTH",
"875 498 OFFCURVE",
"850 567 OFFCURVE",
"803 626 CURVE SMOOTH",
"760 680 OFFCURVE",
"706 704 OFFCURVE",
"635 732 CURVE",
"580 752 OFFCURVE",
"496 765 OFFCURVE",
"422 765 CURVE SMOOTH",
"304 765 LINE SMOOTH",
"280 765 OFFCURVE",
"269 767 OFFCURVE",
"262 772 CURVE SMOOTH",
"257 775 OFFCURVE",
"254 781 OFFCURVE",
"254 788 CURVE SMOOTH",
"254 811 OFFCURVE",
"268 833 OFFCURVE",
"439 833 CURVE SMOOTH",
"522 833 OFFCURVE",
"570 826 OFFCURVE",
"615 818 CURVE",
"683 808 OFFCURVE",
"703 787 OFFCURVE",
"703 759 CURVE SMOOTH",
"703 737 OFFCURVE",
"686 728 OFFCURVE",
"669 728 CURVE SMOOTH",
"638 728 OFFCURVE",
"627 744 OFFCURVE",
"627 766 CURVE SMOOTH",
"627 806 OFFCURVE",
"655 828 OFFCURVE",
"716 871 CURVE",
"587 888 LINE",
"538 852 OFFCURVE",
"506 817 OFFCURVE",
"506 757 CURVE SMOOTH",
"506 673 OFFCURVE",
"595 638 OFFCURVE",
"677 638 CURVE SMOOTH",
"773 638 OFFCURVE",
"829 682 OFFCURVE",
"829 772 CURVE SMOOTH",
"829 862 OFFCURVE",
"776 979 OFFCURVE",
"443 979 CURVE SMOOTH",
"207 979 OFFCURVE",
"111 891 OFFCURVE",
"111 779 CURVE SMOOTH",
"111 735 OFFCURVE",
"128 697 OFFCURVE",
"151 676 CURVE SMOOTH",
"191 639 OFFCURVE",
"233 630 OFFCURVE",
"351 630 CURVE SMOOTH",
"405 630 LINE SMOOTH",
"531 630 OFFCURVE",
"606 613 OFFCURVE",
"657 573 CURVE SMOOTH",
"709 532 OFFCURVE",
"728 474 OFFCURVE",
"728 404 CURVE SMOOTH",
"728 279 OFFCURVE",
"647 172 OFFCURVE",
"403 172 CURVE SMOOTH",
"260 172 OFFCURVE",
"206 202 OFFCURVE",
"206 261 CURVE SMOOTH",
"206 281 OFFCURVE",
"213 297 OFFCURVE",
"229 309 CURVE SMOOTH",
"253 327 OFFCURVE",
"294 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"498 330 LINE",
"498 377 LINE SMOOTH",
"498 514 OFFCURVE",
"445 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"199 622 OFFCURVE",
"134 582 OFFCURVE",
"134 490 CURVE SMOOTH",
"134 485 OFFCURVE",
"134 476 OFFCURVE",
"135 469 CURVE",
"281 473 LINE",
"281 474 OFFCURVE",
"281 474 OFFCURVE",
"281 475 CURVE SMOOTH",
"281 486 OFFCURVE",
"289 501 OFFCURVE",
"312 501 CURVE SMOOTH",
"341 501 OFFCURVE",
"350 478 OFFCURVE",
"353 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"50 330 LINE SMOOTH",
"95 330 OFFCURVE",
"127 332 OFFCURVE",
"182 343 CURVE",
"166 385 LINE",
"101 341 OFFCURVE",
"66 298 OFFCURVE",
"66 224 CURVE SMOOTH",
"66 80 OFFCURVE",
"180 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
}
);
width = 903;
},
{
anchors = (
{
name = rakar;
position = "{545, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"486 -11 OFFCURVE",
"545 143 OFFCURVE",
"545 398 CURVE SMOOTH",
"545 662 OFFCURVE",
"427 732 OFFCURVE",
"273 732 CURVE SMOOTH",
"244 732 OFFCURVE",
"202 726 OFFCURVE",
"173 726 CURVE SMOOTH",
"127 726 OFFCURVE",
"104 768 OFFCURVE",
"104 812 CURVE SMOOTH",
"104 890 OFFCURVE",
"165 931 OFFCURVE",
"298 931 CURVE SMOOTH",
"375 931 OFFCURVE",
"419 923 OFFCURVE",
"456 903 CURVE",
"501 882 OFFCURVE",
"517 840 OFFCURVE",
"517 793 CURVE SMOOTH",
"517 744 OFFCURVE",
"492 704 OFFCURVE",
"442 704 CURVE SMOOTH",
"394 704 OFFCURVE",
"368 736 OFFCURVE",
"368 786 CURVE SMOOTH",
"368 844 OFFCURVE",
"411 880 OFFCURVE",
"481 892 CURVE",
"452 910 LINE",
"389 895 OFFCURVE",
"341 852 OFFCURVE",
"341 786 CURVE SMOOTH",
"341 719 OFFCURVE",
"379 678 OFFCURVE",
"442 678 CURVE SMOOTH",
"507 678 OFFCURVE",
"544 733 OFFCURVE",
"544 793 CURVE SMOOTH",
"544 877 OFFCURVE",
"496 957 OFFCURVE",
"298 957 CURVE SMOOTH",
"137 957 OFFCURVE",
"77 896 OFFCURVE",
"77 812 CURVE SMOOTH",
"77 745 OFFCURVE",
"122 700 OFFCURVE",
"176 700 CURVE SMOOTH",
"201 700 OFFCURVE",
"238 706 OFFCURVE",
"273 706 CURVE SMOOTH",
"410 706 OFFCURVE",
"518 643 OFFCURVE",
"518 399 CURVE SMOOTH",
"518 165 OFFCURVE",
"467 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"165 15 OFFCURVE",
"79 81 OFFCURVE",
"79 214 CURVE SMOOTH",
"79 377 OFFCURVE",
"197 399 OFFCURVE",
"266 399 CURVE SMOOTH",
"305 399 LINE",
"305 457 LINE SMOOTH",
"305 548 OFFCURVE",
"277 612 OFFCURVE",
"200 612 CURVE SMOOTH",
"132 612 OFFCURVE",
"102 553 OFFCURVE",
"102 500 CURVE SMOOTH",
"102 493 OFFCURVE",
"102 490 OFFCURVE",
"103 480 CURVE",
"130 480 LINE",
"129 488 OFFCURVE",
"129 492 OFFCURVE",
"129 497 CURVE SMOOTH",
"129 540 OFFCURVE",
"148 586 OFFCURVE",
"201 586 CURVE SMOOTH",
"260 586 OFFCURVE",
"279 529 OFFCURVE",
"279 457 CURVE SMOOTH",
"279 416 LINE",
"291 425 LINE",
"26 425 LINE",
"26 399 LINE",
"101 399 LINE",
"222 408 LINE",
"218 411 LINE",
"126 407 OFFCURVE",
"52 343 OFFCURVE",
"52 213 CURVE SMOOTH",
"52 70 OFFCURVE",
"148 -11 OFFCURVE",
"276 -11 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = rakar;
position = "{580, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"580 112 OFFCURVE",
"580 390 CURVE SMOOTH",
"580 646 OFFCURVE",
"447 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"236 747 OFFCURVE",
"186 741 OFFCURVE",
"170 741 CURVE SMOOTH",
"147 741 OFFCURVE",
"128 762 OFFCURVE",
"128 798 CURVE SMOOTH",
"128 841 OFFCURVE",
"153 891 OFFCURVE",
"305 891 CURVE SMOOTH",
"348 891 OFFCURVE",
"404 888 OFFCURVE",
"436 874 CURVE",
"486 869 OFFCURVE",
"508 834 OFFCURVE",
"508 788 CURVE SMOOTH",
"508 737 OFFCURVE",
"479 717 OFFCURVE",
"454 717 CURVE SMOOTH",
"424 717 OFFCURVE",
"403 741 OFFCURVE",
"403 783 CURVE SMOOTH",
"403 824 OFFCURVE",
"427 860 OFFCURVE",
"486 865 CURVE",
"436 893 LINE",
"385 889 OFFCURVE",
"342 842 OFFCURVE",
"342 783 CURVE SMOOTH",
"342 717 OFFCURVE",
"384 666 OFFCURVE",
"456 666 CURVE SMOOTH",
"518 666 OFFCURVE",
"570 713 OFFCURVE",
"570 790 CURVE SMOOTH",
"570 876 OFFCURVE",
"517 957 OFFCURVE",
"305 957 CURVE SMOOTH",
"102 957 OFFCURVE",
"61 872 OFFCURVE",
"61 799 CURVE SMOOTH",
"61 711 OFFCURVE",
"120 675 OFFCURVE",
"170 675 CURVE SMOOTH",
"192 675 OFFCURVE",
"242 681 OFFCURVE",
"290 681 CURVE SMOOTH",
"430 681 OFFCURVE",
"510 599 OFFCURVE",
"510 392 CURVE SMOOTH",
"510 159 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"113 130 OFFCURVE",
"113 214 CURVE SMOOTH",
"113 341 OFFCURVE",
"202 373 OFFCURVE",
"274 373 CURVE SMOOTH",
"317 373 LINE",
"317 469 LINE SMOOTH",
"317 544 OFFCURVE",
"290 610 OFFCURVE",
"199 610 CURVE SMOOTH",
"131 610 OFFCURVE",
"85 560 OFFCURVE",
"85 494 CURVE SMOOTH",
"85 488 OFFCURVE",
"85 480 OFFCURVE",
"85 478 CURVE",
"153 478 LINE",
"153 480 OFFCURVE",
"153 484 OFFCURVE",
"153 487 CURVE SMOOTH",
"153 521 OFFCURVE",
"169 547 OFFCURVE",
"199 547 CURVE SMOOTH",
"238 547 OFFCURVE",
"250 514 OFFCURVE",
"250 469 CURVE SMOOTH",
"250 412 LINE",
"283 435 LINE",
"26 435 LINE",
"26 373 LINE",
"73 373 LINE",
"177 380 LINE",
"175 388 LINE",
"111 387 OFFCURVE",
"44 331 OFFCURVE",
"44 217 CURVE SMOOTH",
"44 87 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
}
);
width = 616;
},
{
anchors = (
{
name = rakar;
position = "{659, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"659 159 OFFCURVE",
"659 383 CURVE SMOOTH",
"659 624 OFFCURVE",
"543 776 OFFCURVE",
"322 776 CURVE SMOOTH",
"277 776 OFFCURVE",
"226 767 OFFCURVE",
"207 767 CURVE SMOOTH",
"190 767 OFFCURVE",
"180 778 OFFCURVE",
"180 794 CURVE SMOOTH",
"180 823 OFFCURVE",
"205 848 OFFCURVE",
"338 848 CURVE SMOOTH",
"389 848 OFFCURVE",
"433 843 OFFCURVE",
"458 829 CURVE",
"531 832 OFFCURVE",
"538 796 OFFCURVE",
"538 778 CURVE SMOOTH",
"538 756 OFFCURVE",
"524 740 OFFCURVE",
"501 740 CURVE SMOOTH",
"486 740 OFFCURVE",
"468 750 OFFCURVE",
"468 774 CURVE SMOOTH",
"468 813 OFFCURVE",
"491 831 OFFCURVE",
"546 871 CURVE",
"433 890 LINE",
"384 858 OFFCURVE",
"354 820 OFFCURVE",
"354 763 CURVE SMOOTH",
"354 673 OFFCURVE",
"446 644 OFFCURVE",
"508 644 CURVE SMOOTH",
"591 644 OFFCURVE",
"645 700 OFFCURVE",
"645 785 CURVE SMOOTH",
"645 869 OFFCURVE",
"600 979 OFFCURVE",
"331 979 CURVE SMOOTH",
"115 979 OFFCURVE",
"45 894 OFFCURVE",
"45 797 CURVE SMOOTH",
"45 679 OFFCURVE",
"131 648 OFFCURVE",
"198 648 CURVE SMOOTH",
"231 648 OFFCURVE",
"272 655 OFFCURVE",
"320 655 CURVE SMOOTH",
"463 655 OFFCURVE",
"519 536 OFFCURVE",
"519 383 CURVE SMOOTH",
"519 237 OFFCURVE",
"469 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"237 134 OFFCURVE",
"186 174 OFFCURVE",
"186 239 CURVE SMOOTH",
"186 298 OFFCURVE",
"227 338 OFFCURVE",
"296 338 CURVE SMOOTH",
"382 338 LINE",
"382 425 LINE SMOOTH",
"382 522 OFFCURVE",
"347 622 OFFCURVE",
"230 622 CURVE SMOOTH",
"153 622 OFFCURVE",
"94 575 OFFCURVE",
"94 499 CURVE SMOOTH",
"94 494 OFFCURVE",
"94 489 OFFCURVE",
"95 479 CURVE",
"218 479 LINE",
"218 480 OFFCURVE",
"218 484 OFFCURVE",
"218 485 CURVE SMOOTH",
"218 498 OFFCURVE",
"230 508 OFFCURVE",
"240 508 CURVE SMOOTH",
"260 508 OFFCURVE",
"269 493 OFFCURVE",
"269 466 CURVE SMOOTH",
"269 425 LINE",
"339 455 LINE",
"20 455 LINE",
"20 338 LINE",
"68 338 LINE",
"160 349 LINE",
"128 364 LINE",
"73 333 OFFCURVE",
"41 288 OFFCURVE",
"41 207 CURVE SMOOTH",
"41 84 OFFCURVE",
"146 -11 OFFCURVE",
"325 -11 CURVE SMOOTH"
);
}
);
width = 683;
},
{
anchors = (
{
name = rakar;
position = "{782, 0}";
}
);
associatedMasterId = UUID0;
layerId = "25D67238-7AC3-4261-8598-2D50CDDE4310";
name = "20 Apr 25, 10:46";
paths = (
{
closed = 1;
nodes = (
"640 -11 OFFCURVE",
"782 136 OFFCURVE",
"782 398 CURVE SMOOTH",
"782 647 OFFCURVE",
"592 747 OFFCURVE",
"343 747 CURVE SMOOTH",
"318 747 OFFCURVE",
"294 747 OFFCURVE",
"269 747 CURVE SMOOTH",
"215 747 OFFCURVE",
"160 747 OFFCURVE",
"160 799 CURVE SMOOTH",
"160 858 OFFCURVE",
"233 887 OFFCURVE",
"396 887 CURVE SMOOTH",
"459 887 OFFCURVE",
"512 881 OFFCURVE",
"549 874 CURVE SMOOTH",
"636 855 OFFCURVE",
"673 817 OFFCURVE",
"673 771 CURVE SMOOTH",
"673 738 OFFCURVE",
"656 720 OFFCURVE",
"621 720 CURVE SMOOTH",
"584 720 OFFCURVE",
"562 741 OFFCURVE",
"562 776 CURVE SMOOTH",
"562 815 OFFCURVE",
"586 845 OFFCURVE",
"624 867 CURVE",
"567 896 LINE",
"534 871 OFFCURVE",
"496 829 OFFCURVE",
"496 774 CURVE SMOOTH",
"496 706 OFFCURVE",
"548 667 OFFCURVE",
"623 667 CURVE SMOOTH",
"703 667 OFFCURVE",
"743 708 OFFCURVE",
"743 775 CURVE SMOOTH",
"743 873 OFFCURVE",
"653 957 OFFCURVE",
"395 957 CURVE SMOOTH",
"171 957 OFFCURVE",
"88 891 OFFCURVE",
"88 799 CURVE SMOOTH",
"88 701 OFFCURVE",
"164 677 OFFCURVE",
"277 677 CURVE SMOOTH",
"298 677 OFFCURVE",
"318 677 OFFCURVE",
"339 677 CURVE SMOOTH",
"567 677 OFFCURVE",
"707 603 OFFCURVE",
"707 398 CURVE SMOOTH",
"707 181 OFFCURVE",
"592 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"241 60 OFFCURVE",
"128 121 OFFCURVE",
"128 218 CURVE SMOOTH",
"128 321 OFFCURVE",
"212 359 OFFCURVE",
"308 359 CURVE SMOOTH",
"468 359 LINE",
"468 408 LINE SMOOTH",
"468 519 OFFCURVE",
"416 612 OFFCURVE",
"281 612 CURVE SMOOTH",
"188 612 OFFCURVE",
"115 560 OFFCURVE",
"115 480 CURVE SMOOTH",
"115 479 OFFCURVE",
"115 479 OFFCURVE",
"115 478 CURVE",
"188 478 LINE",
"188 479 OFFCURVE",
"188 479 OFFCURVE",
"188 480 CURVE SMOOTH",
"188 513 OFFCURVE",
"213 546 OFFCURVE",
"281 546 CURVE SMOOTH",
"369 546 OFFCURVE",
"396 481 OFFCURVE",
"396 420 CURVE SMOOTH",
"396 401 LINE",
"430 425 LINE",
"16 425 LINE",
"16 357 LINE",
"41 357 LINE",
"190 371 LINE",
"230 387 LINE",
"126 385 OFFCURVE",
"53 319 OFFCURVE",
"53 218 CURVE SMOOTH",
"53 80 OFFCURVE",
"197 -11 OFFCURVE",
"395 -11 CURVE SMOOTH"
);
}
);
width = 818;
},
{
anchors = (
{
name = rakar;
position = "{714, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "AD231DF2-E734-424A-80EC-F297574DD87C";
name = "20 Apr 25, 13:12";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"714 185 OFFCURVE",
"714 376 CURVE SMOOTH",
"714 639 OFFCURVE",
"557 735 OFFCURVE",
"300 735 CURVE SMOOTH",
"280 735 OFFCURVE",
"261 735 OFFCURVE",
"241 735 CURVE SMOOTH",
"167 735 OFFCURVE",
"103 738 OFFCURVE",
"103 812 CURVE SMOOTH",
"103 900 OFFCURVE",
"209 931 OFFCURVE",
"355 931 CURVE SMOOTH",
"444 931 OFFCURVE",
"523 921 OFFCURVE",
"578 894 CURVE",
"626 872 OFFCURVE",
"656 835 OFFCURVE",
"656 780 CURVE SMOOTH",
"656 732 OFFCURVE",
"631 708 OFFCURVE",
"585 708 CURVE SMOOTH",
"544 708 OFFCURVE",
"510 728 OFFCURVE",
"510 778 CURVE SMOOTH",
"510 833 OFFCURVE",
"547 866 OFFCURVE",
"598 891 CURVE",
"576 905 LINE",
"519 874 OFFCURVE",
"483 836 OFFCURVE",
"483 778 CURVE SMOOTH",
"483 715 OFFCURVE",
"531 682 OFFCURVE",
"586 682 CURVE SMOOTH",
"648 682 OFFCURVE",
"683 717 OFFCURVE",
"683 780 CURVE SMOOTH",
"683 882 OFFCURVE",
"587 957 OFFCURVE",
"355 957 CURVE SMOOTH",
"154 957 OFFCURVE",
"76 898 OFFCURVE",
"76 811 CURVE SMOOTH",
"76 728 OFFCURVE",
"143 709 OFFCURVE",
"236 709 CURVE SMOOTH",
"256 709 OFFCURVE",
"275 709 OFFCURVE",
"295 709 CURVE SMOOTH",
"545 709 OFFCURVE",
"687 624 OFFCURVE",
"687 376 CURVE SMOOTH",
"687 202 OFFCURVE",
"610 15 OFFCURVE",
"323 15 CURVE SMOOTH",
"149 15 OFFCURVE",
"66 101 OFFCURVE",
"66 231 CURVE SMOOTH",
"66 380 OFFCURVE",
"185 429 OFFCURVE",
"346 429 CURVE SMOOTH",
"439 429 LINE",
"439 447 LINE SMOOTH",
"439 544 OFFCURVE",
"385 612 OFFCURVE",
"288 612 CURVE SMOOTH",
"211 612 OFFCURVE",
"161 572 OFFCURVE",
"161 498 CURVE SMOOTH",
"161 493 OFFCURVE",
"161 485 OFFCURVE",
"162 476 CURVE",
"189 476 LINE",
"188 482 OFFCURVE",
"188 490 OFFCURVE",
"188 495 CURVE SMOOTH",
"188 557 OFFCURVE",
"225 586 OFFCURVE",
"290 586 CURVE SMOOTH",
"354 586 OFFCURVE",
"410 547 OFFCURVE",
"410 451 CURVE",
"410 444 LINE",
"425 455 LINE",
"20 455 LINE",
"20 429 LINE",
"109 429 LINE",
"253 437 LINE",
"267 439 LINE",
"133 433 OFFCURVE",
"39 369 OFFCURVE",
"39 230 CURVE SMOOTH",
"39 80 OFFCURVE",
"140 -11 OFFCURVE",
"323 -11 CURVE SMOOTH"
);
}
);
width = 755;
},
{
anchors = (
{
name = rakar;
position = "{820, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "823F5000-6182-4323-BB03-243BE8565976";
name = "20 Apr 25, 13:12";
paths = (
{
closed = 1;
nodes = (
"737 -11 OFFCURVE",
"820 189 OFFCURVE",
"820 389 CURVE SMOOTH",
"820 639 OFFCURVE",
"659 780 OFFCURVE",
"398 780 CURVE SMOOTH",
"325 780 OFFCURVE",
"283 774 OFFCURVE",
"234 771 CURVE SMOOTH",
"208 769 OFFCURVE",
"191 774 OFFCURVE",
"191 798 CURVE SMOOTH",
"191 834 OFFCURVE",
"233 848 OFFCURVE",
"405 848 CURVE SMOOTH",
"469 848 OFFCURVE",
"528 843 OFFCURVE",
"566 831 CURVE",
"635 848 OFFCURVE",
"671 824 OFFCURVE",
"671 788 CURVE SMOOTH",
"671 764 OFFCURVE",
"656 740 OFFCURVE",
"624 740 CURVE SMOOTH",
"593 740 OFFCURVE",
"576 760 OFFCURVE",
"576 785 CURVE SMOOTH",
"576 806 OFFCURVE",
"589 823 OFFCURVE",
"611 852 CURVE",
"517 875 LINE",
"487 833 OFFCURVE",
"470 813 OFFCURVE",
"470 775 CURVE SMOOTH",
"470 730 OFFCURVE",
"517 644 OFFCURVE",
"611 644 CURVE SMOOTH",
"703 644 OFFCURVE",
"785 691 OFFCURVE",
"785 798 CURVE SMOOTH",
"785 868 OFFCURVE",
"737 979 OFFCURVE",
"404 979 CURVE SMOOTH",
"148 979 OFFCURVE",
"48 917 OFFCURVE",
"48 792 CURVE SMOOTH",
"48 696 OFFCURVE",
"101 643 OFFCURVE",
"192 643 CURVE SMOOTH",
"234 643 OFFCURVE",
"275 653 OFFCURVE",
"374 653 CURVE SMOOTH",
"564 653 OFFCURVE",
"651 547 OFFCURVE",
"651 389 CURVE SMOOTH",
"651 239 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"236 330 OFFCURVE",
"313 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 476 OFFCURVE",
"227 478 OFFCURVE",
"227 479 CURVE SMOOTH",
"227 491 OFFCURVE",
"241 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"302 504 OFFCURVE",
"315 473 OFFCURVE",
"315 438 CURVE",
"315 375 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"178 342 LINE",
"127 358 LINE",
"70 328 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH"
);
}
);
width = 844;
},
{
anchors = (
{
name = rakar;
position = "{532, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "45E6DB57-AE21-4B86-8D36-9283BED36732";
name = "20 Apr 25, 13:13";
paths = (
{
closed = 1;
nodes = (
"449 -11 OFFCURVE",
"532 140 OFFCURVE",
"532 368 CURVE SMOOTH",
"532 507 OFFCURVE",
"503 602 OFFCURVE",
"449 659 CURVE",
"429 679 OFFCURVE",
"415 691 OFFCURVE",
"390 703 CURVE",
"351 725 OFFCURVE",
"300 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"215 735 LINE SMOOTH",
"169 735 OFFCURVE",
"139 742 OFFCURVE",
"119 758 CURVE SMOOTH",
"101 772 OFFCURVE",
"92 793 OFFCURVE",
"92 821 CURVE SMOOTH",
"92 890 OFFCURVE",
"153 931 OFFCURVE",
"275 931 CURVE SMOOTH",
"341 931 OFFCURVE",
"387 923 OFFCURVE",
"423 903 CURVE",
"467 880 OFFCURVE",
"485 836 OFFCURVE",
"485 789 CURVE SMOOTH",
"485 740 OFFCURVE",
"467 719 OFFCURVE",
"430 719 CURVE SMOOTH",
"403 719 OFFCURVE",
"374 735 OFFCURVE",
"374 785 CURVE SMOOTH",
"374 837 OFFCURVE",
"406 876 OFFCURVE",
"441 901 CURVE",
"419 915 LINE",
"380 883 OFFCURVE",
"347 844 OFFCURVE",
"347 785 CURVE SMOOTH",
"347 723 OFFCURVE",
"386 693 OFFCURVE",
"430 693 CURVE SMOOTH",
"485 693 OFFCURVE",
"512 726 OFFCURVE",
"512 789 CURVE SMOOTH",
"512 873 OFFCURVE",
"463 957 OFFCURVE",
"275 957 CURVE SMOOTH",
"125 957 OFFCURVE",
"65 896 OFFCURVE",
"65 821 CURVE SMOOTH",
"65 783 OFFCURVE",
"79 755 OFFCURVE",
"103 737 CURVE SMOOTH",
"129 718 OFFCURVE",
"164 709 OFFCURVE",
"218 709 CURVE SMOOTH",
"237 709 LINE SMOOTH",
"326 709 OFFCURVE",
"387 690 OFFCURVE",
"433 638 CURVE SMOOTH",
"479 586 OFFCURVE",
"505 501 OFFCURVE",
"505 369 CURVE SMOOTH",
"505 159 OFFCURVE",
"436 15 OFFCURVE",
"258 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"331 429 LINE",
"331 438 LINE SMOOTH",
"331 545 OFFCURVE",
"292 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"128 570 OFFCURVE",
"128 501 CURVE SMOOTH",
"128 494 OFFCURVE",
"128 483 OFFCURVE",
"129 476 CURVE",
"156 477 LINE",
"155 483 OFFCURVE",
"155 490 OFFCURVE",
"155 498 CURVE SMOOTH",
"155 557 OFFCURVE",
"178 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"270 586 OFFCURVE",
"299 541 OFFCURVE",
"305 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE SMOOTH",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"133 -11 OFFCURVE",
"258 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = rakar;
position = "{575, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "043C8DCB-DD48-4C9B-96EF-9C66565D1B74";
name = "20 Apr 25, 13:14";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 144 OFFCURVE",
"575 379 CURVE SMOOTH",
"575 507 OFFCURVE",
"551 600 OFFCURVE",
"490 661 CURVE SMOOTH",
"473 678 OFFCURVE",
"440 701 OFFCURVE",
"418 712 CURVE",
"369 736 OFFCURVE",
"328 747 OFFCURVE",
"237 747 CURVE SMOOTH",
"227 747 LINE SMOOTH",
"188 747 OFFCURVE",
"161 751 OFFCURVE",
"145 767 CURVE SMOOTH",
"137 775 OFFCURVE",
"131 788 OFFCURVE",
"131 807 CURVE SMOOTH",
"131 844 OFFCURVE",
"158 891 OFFCURVE",
"297 891 CURVE SMOOTH",
"344 891 OFFCURVE",
"390 884 OFFCURVE",
"413 876 CURVE SMOOTH",
"467 856 OFFCURVE",
"487 819 OFFCURVE",
"487 777 CURVE SMOOTH",
"487 739 OFFCURVE",
"473 723 OFFCURVE",
"448 723 CURVE SMOOTH",
"421 723 OFFCURVE",
"406 741 OFFCURVE",
"406 773 CURVE SMOOTH",
"406 814 OFFCURVE",
"426 845 OFFCURVE",
"458 869 CURVE",
"408 897 LINE",
"378 870 OFFCURVE",
"345 832 OFFCURVE",
"345 773 CURVE SMOOTH",
"345 707 OFFCURVE",
"396 672 OFFCURVE",
"450 672 CURVE SMOOTH",
"512 672 OFFCURVE",
"549 702 OFFCURVE",
"549 779 CURVE SMOOTH",
"549 864 OFFCURVE",
"494 957 OFFCURVE",
"297 957 CURVE SMOOTH",
"109 957 OFFCURVE",
"64 875 OFFCURVE",
"64 808 CURVE SMOOTH",
"64 770 OFFCURVE",
"74 741 OFFCURVE",
"94 721 CURVE SMOOTH",
"122 693 OFFCURVE",
"163 681 OFFCURVE",
"234 681 CURVE SMOOTH",
"239 681 LINE",
"343 680 OFFCURVE",
"384 668 OFFCURVE",
"424 634 CURVE SMOOTH",
"475 590 OFFCURVE",
"505 507 OFFCURVE",
"505 379 CURVE SMOOTH",
"505 206 OFFCURVE",
"456 57 OFFCURVE",
"269 57 CURVE SMOOTH",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"339 393 LINE",
"339 431 LINE SMOOTH",
"339 549 OFFCURVE",
"296 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"107 572 OFFCURVE",
"107 497 CURVE SMOOTH",
"107 490 OFFCURVE",
"107 481 OFFCURVE",
"108 474 CURVE",
"176 478 LINE",
"175 484 OFFCURVE",
"175 490 OFFCURVE",
"175 493 CURVE SMOOTH",
"175 528 OFFCURVE",
"189 549 OFFCURVE",
"219 549 CURVE SMOOTH",
"252 549 OFFCURVE",
"270 519 OFFCURVE",
"273 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
}
);
width = 610;
},
{
anchors = (
{
name = rakar;
position = "{680, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "2FFFCF9B-96DF-44F0-BE0A-F3B0FA0A6612";
name = "20 Apr 25, 13:15";
paths = (
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"680 159 OFFCURVE",
"680 384 CURVE SMOOTH",
"680 538 OFFCURVE",
"640 635 OFFCURVE",
"559 693 CURVE SMOOTH",
"542 706 OFFCURVE",
"522 716 OFFCURVE",
"500 726 CURVE",
"447 750 OFFCURVE",
"381 765 OFFCURVE",
"307 765 CURVE SMOOTH",
"279 765 LINE SMOOTH",
"256 765 OFFCURVE",
"240 766 OFFCURVE",
"231 774 CURVE SMOOTH",
"226 778 OFFCURVE",
"223 785 OFFCURVE",
"223 794 CURVE SMOOTH",
"223 823 OFFCURVE",
"249 842 OFFCURVE",
"352 842 CURVE SMOOTH",
"400 842 OFFCURVE",
"441 839 OFFCURVE",
"472 830 CURVE SMOOTH",
"521 816 OFFCURVE",
"542 792 OFFCURVE",
"542 761 CURVE SMOOTH",
"542 739 OFFCURVE",
"531 731 OFFCURVE",
"517 731 CURVE SMOOTH",
"497 731 OFFCURVE",
"488 744 OFFCURVE",
"488 765 CURVE SMOOTH",
"488 809 OFFCURVE",
"515 831 OFFCURVE",
"570 871 CURVE",
"450 890 LINE",
"408 854 OFFCURVE",
"380 820 OFFCURVE",
"380 763 CURVE SMOOTH",
"380 673 OFFCURVE",
"457 644 OFFCURVE",
"519 644 CURVE SMOOTH",
"602 644 OFFCURVE",
"656 684 OFFCURVE",
"656 785 CURVE SMOOTH",
"656 869 OFFCURVE",
"608 979 OFFCURVE",
"356 979 CURVE SMOOTH",
"160 979 OFFCURVE",
"88 894 OFFCURVE",
"88 797 CURVE SMOOTH",
"88 746 OFFCURVE",
"101 714 OFFCURVE",
"126 687 CURVE SMOOTH",
"160 651 OFFCURVE",
"217 636 OFFCURVE",
"308 635 CURVE",
"311 635 LINE",
"395 635 OFFCURVE",
"440 618 OFFCURVE",
"475 588 CURVE SMOOTH",
"521 547 OFFCURVE",
"540 482 OFFCURVE",
"540 398 CURVE SMOOTH",
"540 250 OFFCURVE",
"464 164 OFFCURVE",
"315 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"393 338 LINE",
"393 403 LINE SMOOTH",
"393 533 OFFCURVE",
"347 622 OFFCURVE",
"234 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"94 575 OFFCURVE",
"94 493 CURVE SMOOTH",
"94 488 OFFCURVE",
"94 479 OFFCURVE",
"95 469 CURVE",
"218 473 LINE",
"218 474 OFFCURVE",
"218 475 OFFCURVE",
"218 476 CURVE SMOOTH",
"218 498 OFFCURVE",
"227 508 OFFCURVE",
"238 508 CURVE SMOOTH",
"251 508 OFFCURVE",
"258 494 OFFCURVE",
"260 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
}
);
width = 702;
}
);
leftMetricsKey = "ca-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "tta-sinh";
}
