{
color = 5;
glyphname = "ca-i-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{739, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"739 120 OFFCURVE",
"739 377 CURVE SMOOTH",
"739 634 OFFCURVE",
"599 733 OFFCURVE",
"367 733 CURVE SMOOTH",
"295 733 OFFCURVE",
"273 725 OFFCURVE",
"210 725 CURVE SMOOTH",
"140 725 OFFCURVE",
"107 763 OFFCURVE",
"107 813 CURVE SMOOTH",
"107 901 OFFCURVE",
"213 932 OFFCURVE",
"371 932 CURVE SMOOTH",
"589 932 OFFCURVE",
"658 876 OFFCURVE",
"658 795 CURVE SMOOTH",
"658 742 OFFCURVE",
"612 700 OFFCURVE",
"568 684 CURVE",
"593 670 LINE",
"630 687 OFFCURVE",
"685 723 OFFCURVE",
"685 794 CURVE SMOOTH",
"685 868 OFFCURVE",
"641 958 OFFCURVE",
"371 958 CURVE SMOOTH",
"158 958 OFFCURVE",
"80 899 OFFCURVE",
"80 812 CURVE SMOOTH",
"80 740 OFFCURVE",
"130 699 OFFCURVE",
"205 699 CURVE SMOOTH",
"268 699 OFFCURVE",
"321 707 OFFCURVE",
"367 707 CURVE SMOOTH",
"583 707 OFFCURVE",
"712 621 OFFCURVE",
"712 376 CURVE SMOOTH",
"712 137 OFFCURVE",
"579 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"169 15 OFFCURVE",
"62 107 OFFCURVE",
"62 221 CURVE SMOOTH",
"62 370 OFFCURVE",
"200 387 OFFCURVE",
"271 387 CURVE SMOOTH",
"437 387 LINE",
"437 415 LINE SMOOTH",
"437 541 OFFCURVE",
"374 612 OFFCURVE",
"267 612 CURVE SMOOTH",
"196 612 OFFCURVE",
"116 572 OFFCURVE",
"116 479 CURVE SMOOTH",
"116 472 OFFCURVE",
"117 463 OFFCURVE",
"120 452 CURVE",
"146 452 LINE",
"144 462 OFFCURVE",
"143 472 OFFCURVE",
"143 479 CURVE SMOOTH",
"143 557 OFFCURVE",
"211 586 OFFCURVE",
"269 586 CURVE SMOOTH",
"359 586 OFFCURVE",
"410 525 OFFCURVE",
"410 415 CURVE SMOOTH",
"410 403 LINE",
"422 413 LINE",
"20 413 LINE",
"20 387 LINE",
"124 387 LINE",
"268 396 LINE",
"282 408 LINE",
"168 408 OFFCURVE",
"35 379 OFFCURVE",
"35 221 CURVE SMOOTH",
"35 86 OFFCURVE",
"155 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
}
);
width = 780;
},
{
anchors = (
{
name = rakar;
position = "{792, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"650 -11 OFFCURVE",
"792 121 OFFCURVE",
"792 383 CURVE SMOOTH",
"792 638 OFFCURVE",
"637 747 OFFCURVE",
"391 747 CURVE SMOOTH",
"306 747 OFFCURVE",
"269 737 OFFCURVE",
"219 737 CURVE SMOOTH",
"181 737 OFFCURVE",
"147 752 OFFCURVE",
"147 793 CURVE SMOOTH",
"147 858 OFFCURVE",
"219 887 OFFCURVE",
"409 887 CURVE SMOOTH",
"616 887 OFFCURVE",
"671 838 OFFCURVE",
"671 787 CURVE SMOOTH",
"671 732 OFFCURVE",
"624 710 OFFCURVE",
"594 699 CURVE",
"624 651 LINE",
"669 664 OFFCURVE",
"743 706 OFFCURVE",
"743 788 CURVE SMOOTH",
"743 866 OFFCURVE",
"680 957 OFFCURVE",
"404 957 CURVE SMOOTH",
"158 957 OFFCURVE",
"75 891 OFFCURVE",
"75 792 CURVE SMOOTH",
"75 698 OFFCURVE",
"153 667 OFFCURVE",
"212 667 CURVE SMOOTH",
"270 667 OFFCURVE",
"301 677 OFFCURVE",
"391 677 CURVE SMOOTH",
"591 677 OFFCURVE",
"717 609 OFFCURVE",
"717 383 CURVE SMOOTH",
"717 166 OFFCURVE",
"602 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"241 60 OFFCURVE",
"128 121 OFFCURVE",
"128 218 CURVE SMOOTH",
"128 321 OFFCURVE",
"212 359 OFFCURVE",
"308 359 CURVE SMOOTH",
"468 359 LINE",
"468 408 LINE SMOOTH",
"468 519 OFFCURVE",
"416 612 OFFCURVE",
"281 612 CURVE SMOOTH",
"188 612 OFFCURVE",
"115 560 OFFCURVE",
"115 480 CURVE SMOOTH",
"115 479 OFFCURVE",
"115 479 OFFCURVE",
"115 478 CURVE",
"188 478 LINE",
"188 479 OFFCURVE",
"188 479 OFFCURVE",
"188 480 CURVE SMOOTH",
"188 513 OFFCURVE",
"213 546 OFFCURVE",
"281 546 CURVE SMOOTH",
"369 546 OFFCURVE",
"396 481 OFFCURVE",
"396 420 CURVE SMOOTH",
"396 401 LINE",
"430 425 LINE",
"16 425 LINE",
"16 357 LINE",
"41 357 LINE",
"190 371 LINE",
"230 387 LINE",
"126 385 OFFCURVE",
"53 319 OFFCURVE",
"53 218 CURVE SMOOTH",
"53 80 OFFCURVE",
"197 -11 OFFCURVE",
"395 -11 CURVE SMOOTH"
);
}
);
width = 828;
},
{
anchors = (
{
name = rakar;
position = "{820, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"737 -11 OFFCURVE",
"820 189 OFFCURVE",
"820 389 CURVE SMOOTH",
"820 639 OFFCURVE",
"684 780 OFFCURVE",
"398 780 CURVE SMOOTH",
"325 780 OFFCURVE",
"283 774 OFFCURVE",
"234 771 CURVE SMOOTH",
"208 769 OFFCURVE",
"191 774 OFFCURVE",
"191 798 CURVE SMOOTH",
"191 834 OFFCURVE",
"233 848 OFFCURVE",
"405 848 CURVE SMOOTH",
"604 848 OFFCURVE",
"628 824 OFFCURVE",
"628 778 CURVE SMOOTH",
"628 759 OFFCURVE",
"617 738 OFFCURVE",
"573 719 CURVE",
"673 658 LINE",
"752 705 OFFCURVE",
"769 753 OFFCURVE",
"769 798 CURVE SMOOTH",
"769 868 OFFCURVE",
"737 979 OFFCURVE",
"404 979 CURVE SMOOTH",
"148 979 OFFCURVE",
"48 917 OFFCURVE",
"48 792 CURVE SMOOTH",
"48 696 OFFCURVE",
"101 643 OFFCURVE",
"192 643 CURVE SMOOTH",
"234 643 OFFCURVE",
"275 653 OFFCURVE",
"374 653 CURVE SMOOTH",
"564 653 OFFCURVE",
"651 547 OFFCURVE",
"651 389 CURVE SMOOTH",
"651 239 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"246 330 OFFCURVE",
"323 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 486 OFFCURVE",
"86 484 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 475 OFFCURVE",
"227 476 OFFCURVE",
"227 476 CURVE SMOOTH",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"299 504 OFFCURVE",
"314 482 OFFCURVE",
"314 439 CURVE SMOOTH",
"314 425 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"178 342 LINE",
"178 358 LINE",
"101 358 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH"
);
}
);
width = 844;
},
{
anchors = (
{
name = rakar;
position = "{875, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "DEE3EEC6-2054-4C3C-BE8F-B962A3370A65";
name = "27 Dec 24, 14:43";
paths = (
{
closed = 1;
nodes = (
"759 -11 OFFCURVE",
"875 177 OFFCURVE",
"875 391 CURVE SMOOTH",
"875 520 OFFCURVE",
"836 604 OFFCURVE",
"770 664 CURVE SMOOTH",
"699 728 OFFCURVE",
"596 765 OFFCURVE",
"422 765 CURVE SMOOTH",
"304 765 LINE SMOOTH",
"280 765 OFFCURVE",
"268 767 OFFCURVE",
"262 772 CURVE SMOOTH",
"257 775 OFFCURVE",
"254 781 OFFCURVE",
"254 788 CURVE SMOOTH",
"254 811 OFFCURVE",
"269 833 OFFCURVE",
"439 833 CURVE SMOOTH",
"637 833 OFFCURVE",
"675 792 OFFCURVE",
"675 746 CURVE SMOOTH",
"675 741 OFFCURVE",
"675 735 OFFCURVE",
"674 731 CURVE",
"807 706 LINE",
"811 725 OFFCURVE",
"815 753 OFFCURVE",
"815 777 CURVE SMOOTH",
"815 869 OFFCURVE",
"757 979 OFFCURVE",
"443 979 CURVE SMOOTH",
"207 979 OFFCURVE",
"111 891 OFFCURVE",
"111 779 CURVE SMOOTH",
"111 735 OFFCURVE",
"128 697 OFFCURVE",
"151 676 CURVE SMOOTH",
"191 639 OFFCURVE",
"233 630 OFFCURVE",
"351 630 CURVE SMOOTH",
"405 630 LINE SMOOTH",
"531 630 OFFCURVE",
"606 613 OFFCURVE",
"657 573 CURVE SMOOTH",
"709 532 OFFCURVE",
"728 474 OFFCURVE",
"728 404 CURVE SMOOTH",
"728 279 OFFCURVE",
"647 172 OFFCURVE",
"403 172 CURVE SMOOTH",
"260 172 OFFCURVE",
"206 202 OFFCURVE",
"206 261 CURVE SMOOTH",
"206 281 OFFCURVE",
"213 297 OFFCURVE",
"229 309 CURVE SMOOTH",
"253 327 OFFCURVE",
"294 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"498 330 LINE",
"498 377 LINE SMOOTH",
"498 514 OFFCURVE",
"445 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"199 622 OFFCURVE",
"134 582 OFFCURVE",
"134 490 CURVE SMOOTH",
"134 485 OFFCURVE",
"134 476 OFFCURVE",
"135 469 CURVE",
"281 473 LINE",
"281 474 OFFCURVE",
"281 474 OFFCURVE",
"281 475 CURVE SMOOTH",
"281 486 OFFCURVE",
"289 501 OFFCURVE",
"312 501 CURVE SMOOTH",
"341 501 OFFCURVE",
"350 478 OFFCURVE",
"353 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"50 330 LINE SMOOTH",
"95 330 OFFCURVE",
"127 332 OFFCURVE",
"182 343 CURVE",
"166 385 LINE",
"101 341 OFFCURVE",
"66 298 OFFCURVE",
"66 224 CURVE SMOOTH",
"66 80 OFFCURVE",
"180 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
}
);
width = 903;
},
{
anchors = (
{
name = rakar;
position = "{782, 0}";
}
);
associatedMasterId = UUID0;
layerId = "0213B9FC-9F6E-45C8-B37D-9FC5CB58076A";
name = "14 Apr 25, 00:01";
paths = (
{
closed = 1;
nodes = (
"640 -11 OFFCURVE",
"782 136 OFFCURVE",
"782 398 CURVE",
"707 398 LINE",
"707 181 OFFCURVE",
"592 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"241 60 OFFCURVE",
"128 121 OFFCURVE",
"128 218 CURVE SMOOTH",
"128 321 OFFCURVE",
"212 359 OFFCURVE",
"308 359 CURVE SMOOTH",
"468 359 LINE",
"468 408 LINE SMOOTH",
"468 519 OFFCURVE",
"416 612 OFFCURVE",
"281 612 CURVE SMOOTH",
"188 612 OFFCURVE",
"115 560 OFFCURVE",
"115 480 CURVE SMOOTH",
"115 479 OFFCURVE",
"115 479 OFFCURVE",
"115 478 CURVE",
"188 478 LINE",
"188 479 OFFCURVE",
"188 479 OFFCURVE",
"188 480 CURVE SMOOTH",
"188 513 OFFCURVE",
"213 546 OFFCURVE",
"281 546 CURVE SMOOTH",
"369 546 OFFCURVE",
"396 481 OFFCURVE",
"396 420 CURVE SMOOTH",
"396 401 LINE",
"430 425 LINE",
"16 425 LINE",
"16 357 LINE",
"41 357 LINE SMOOTH",
"96 357 OFFCURVE",
"137 361 OFFCURVE",
"190 371 CURVE",
"230 387 LINE",
"126 385 OFFCURVE",
"53 319 OFFCURVE",
"53 218 CURVE SMOOTH",
"53 80 OFFCURVE",
"197 -11 OFFCURVE",
"395 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 386 LINE",
"782 632 OFFCURVE",
"622 747 OFFCURVE",
"354 747 CURVE SMOOTH",
"325 747 OFFCURVE",
"297 747 OFFCURVE",
"268 747 CURVE SMOOTH",
"214 747 OFFCURVE",
"159 747 OFFCURVE",
"159 799 CURVE SMOOTH",
"159 858 OFFCURVE",
"232 887 OFFCURVE",
"395 887 CURVE SMOOTH",
"609 887 OFFCURVE",
"658 832 OFFCURVE",
"658 769 CURVE SMOOTH",
"658 737 OFFCURVE",
"640 691 OFFCURVE",
"584 662 CURVE",
"650 641 LINE",
"703 672 OFFCURVE",
"730 733 OFFCURVE",
"730 770 CURVE SMOOTH",
"730 860 OFFCURVE",
"672 957 OFFCURVE",
"394 957 CURVE SMOOTH",
"170 957 OFFCURVE",
"87 891 OFFCURVE",
"87 799 CURVE SMOOTH",
"87 701 OFFCURVE",
"163 677 OFFCURVE",
"276 677 CURVE SMOOTH",
"297 677 OFFCURVE",
"317 677 OFFCURVE",
"338 677 CURVE SMOOTH",
"574 677 OFFCURVE",
"707 598 OFFCURVE",
"707 385 CURVE"
);
}
);
width = 818;
},
{
anchors = (
{
name = rakar;
position = "{822, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0A2C10E7-00C6-4838-966A-4CE227907C46";
name = "14 Apr 25, 00:03";
paths = (
{
closed = 1;
nodes = (
"737 -11 OFFCURVE",
"822 184 OFFCURVE",
"822 403 CURVE",
"646 403 LINE",
"646 231 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"246 330 OFFCURVE",
"323 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 486 OFFCURVE",
"86 484 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 475 OFFCURVE",
"227 476 OFFCURVE",
"227 476 CURVE SMOOTH",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"299 504 OFFCURVE",
"314 482 OFFCURVE",
"314 439 CURVE SMOOTH",
"314 425 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"178 342 LINE",
"178 358 LINE",
"101 358 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"822 399 LINE",
"822 649 OFFCURVE",
"686 790 OFFCURVE",
"400 790 CURVE SMOOTH",
"327 790 OFFCURVE",
"285 784 OFFCURVE",
"236 781 CURVE SMOOTH",
"210 779 OFFCURVE",
"193 784 OFFCURVE",
"193 808 CURVE SMOOTH",
"193 844 OFFCURVE",
"235 858 OFFCURVE",
"407 858 CURVE SMOOTH",
"606 858 OFFCURVE",
"630 834 OFFCURVE",
"630 788 CURVE SMOOTH",
"630 769 OFFCURVE",
"619 748 OFFCURVE",
"575 729 CURVE",
"675 668 LINE",
"754 715 OFFCURVE",
"771 763 OFFCURVE",
"771 808 CURVE SMOOTH",
"771 878 OFFCURVE",
"739 989 OFFCURVE",
"406 989 CURVE SMOOTH",
"150 989 OFFCURVE",
"50 927 OFFCURVE",
"50 802 CURVE SMOOTH",
"50 706 OFFCURVE",
"103 653 OFFCURVE",
"194 653 CURVE SMOOTH",
"236 653 OFFCURVE",
"277 663 OFFCURVE",
"376 663 CURVE SMOOTH",
"566 663 OFFCURVE",
"646 557 OFFCURVE",
"646 399 CURVE"
);
}
);
width = 846;
},
{
anchors = (
{
name = rakar;
position = "{739, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "98955819-02AF-4A07-A9EC-BAD267D873B7";
name = "14 Apr 25, 00:04";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"739 132 OFFCURVE",
"739 389 CURVE",
"712 388 LINE",
"712 149 OFFCURVE",
"579 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"185 15 OFFCURVE",
"62 107 OFFCURVE",
"62 221 CURVE SMOOTH",
"62 370 OFFCURVE",
"200 387 OFFCURVE",
"271 387 CURVE SMOOTH",
"437 387 LINE",
"437 415 LINE SMOOTH",
"437 541 OFFCURVE",
"374 612 OFFCURVE",
"267 612 CURVE SMOOTH",
"196 612 OFFCURVE",
"116 572 OFFCURVE",
"116 479 CURVE SMOOTH",
"116 472 OFFCURVE",
"117 463 OFFCURVE",
"120 452 CURVE",
"146 452 LINE",
"144 462 OFFCURVE",
"143 472 OFFCURVE",
"143 479 CURVE SMOOTH",
"143 557 OFFCURVE",
"211 586 OFFCURVE",
"269 586 CURVE SMOOTH",
"359 586 OFFCURVE",
"410 525 OFFCURVE",
"410 415 CURVE SMOOTH",
"410 403 LINE",
"422 413 LINE",
"20 413 LINE",
"20 387 LINE",
"124 387 LINE SMOOTH",
"174 387 OFFCURVE",
"222 392 OFFCURVE",
"268 396 CURVE",
"282 408 LINE",
"168 408 OFFCURVE",
"35 379 OFFCURVE",
"35 221 CURVE SMOOTH",
"35 86 OFFCURVE",
"176 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 376 LINE",
"739 632 OFFCURVE",
"605 735 OFFCURVE",
"285 735 CURVE SMOOTH",
"265 735 OFFCURVE",
"246 735 OFFCURVE",
"226 735 CURVE SMOOTH",
"153 735 OFFCURVE",
"88 739 OFFCURVE",
"88 812 CURVE SMOOTH",
"88 900 OFFCURVE",
"194 931 OFFCURVE",
"350 931 CURVE SMOOTH",
"577 931 OFFCURVE",
"658 875 OFFCURVE",
"658 783 CURVE SMOOTH",
"658 737 OFFCURVE",
"629 700 OFFCURVE",
"570 668 CURVE",
"595 657 LINE",
"654 692 OFFCURVE",
"685 733 OFFCURVE",
"685 782 CURVE SMOOTH",
"685 867 OFFCURVE",
"629 957 OFFCURVE",
"350 957 CURVE SMOOTH",
"139 957 OFFCURVE",
"61 898 OFFCURVE",
"61 811 CURVE SMOOTH",
"61 728 OFFCURVE",
"128 709 OFFCURVE",
"221 709 CURVE SMOOTH",
"241 709 OFFCURVE",
"260 709 OFFCURVE",
"280 709 CURVE SMOOTH",
"580 709 OFFCURVE",
"712 624 OFFCURVE",
"712 376 CURVE"
);
}
);
width = 780;
},
{
anchors = (
{
name = rakar;
position = "{545, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"486 -11 OFFCURVE",
"545 143 OFFCURVE",
"545 398 CURVE SMOOTH",
"545 662 OFFCURVE",
"427 732 OFFCURVE",
"273 732 CURVE SMOOTH",
"244 732 OFFCURVE",
"202 726 OFFCURVE",
"173 726 CURVE SMOOTH",
"127 726 OFFCURVE",
"104 768 OFFCURVE",
"104 812 CURVE SMOOTH",
"104 890 OFFCURVE",
"165 931 OFFCURVE",
"298 931 CURVE SMOOTH",
"474 931 OFFCURVE",
"501 869 OFFCURVE",
"501 812 CURVE SMOOTH",
"501 749 OFFCURVE",
"457 714 OFFCURVE",
"415 692 CURVE",
"440 679 LINE",
"479 697 OFFCURVE",
"528 745 OFFCURVE",
"528 811 CURVE SMOOTH",
"528 881 OFFCURVE",
"493 957 OFFCURVE",
"298 957 CURVE SMOOTH",
"137 957 OFFCURVE",
"77 896 OFFCURVE",
"77 812 CURVE SMOOTH",
"77 745 OFFCURVE",
"122 700 OFFCURVE",
"176 700 CURVE SMOOTH",
"201 700 OFFCURVE",
"238 706 OFFCURVE",
"273 706 CURVE SMOOTH",
"410 706 OFFCURVE",
"518 643 OFFCURVE",
"518 399 CURVE SMOOTH",
"518 165 OFFCURVE",
"467 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"165 15 OFFCURVE",
"79 81 OFFCURVE",
"79 214 CURVE SMOOTH",
"79 377 OFFCURVE",
"197 399 OFFCURVE",
"266 399 CURVE SMOOTH",
"305 399 LINE",
"305 457 LINE SMOOTH",
"305 548 OFFCURVE",
"277 612 OFFCURVE",
"200 612 CURVE SMOOTH",
"132 612 OFFCURVE",
"102 553 OFFCURVE",
"102 500 CURVE SMOOTH",
"102 493 OFFCURVE",
"102 490 OFFCURVE",
"103 480 CURVE",
"130 480 LINE",
"129 488 OFFCURVE",
"129 492 OFFCURVE",
"129 497 CURVE SMOOTH",
"129 540 OFFCURVE",
"148 586 OFFCURVE",
"201 586 CURVE SMOOTH",
"260 586 OFFCURVE",
"279 529 OFFCURVE",
"279 457 CURVE SMOOTH",
"279 416 LINE",
"291 425 LINE",
"26 425 LINE",
"26 399 LINE",
"101 399 LINE",
"222 408 LINE",
"218 411 LINE",
"126 407 OFFCURVE",
"52 343 OFFCURVE",
"52 213 CURVE SMOOTH",
"52 70 OFFCURVE",
"148 -11 OFFCURVE",
"276 -11 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = rakar;
position = "{532, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "F4D759B7-2437-4458-AFC6-3C67ECCC21D8";
name = "14 Apr 25, 00:05";
paths = (
{
closed = 1;
nodes = (
"449 -11 OFFCURVE",
"532 140 OFFCURVE",
"532 368 CURVE SMOOTH",
"532 507 OFFCURVE",
"503 602 OFFCURVE",
"450 659 CURVE SMOOTH",
"400 713 OFFCURVE",
"334 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"215 735 LINE SMOOTH",
"169 735 OFFCURVE",
"139 742 OFFCURVE",
"119 758 CURVE SMOOTH",
"101 772 OFFCURVE",
"92 793 OFFCURVE",
"92 821 CURVE SMOOTH",
"92 890 OFFCURVE",
"153 931 OFFCURVE",
"275 931 CURVE SMOOTH",
"441 931 OFFCURVE",
"474 874 OFFCURVE",
"474 795 CURVE SMOOTH",
"474 754 OFFCURVE",
"462 720 OFFCURVE",
"448 690 CURVE",
"472 680 LINE",
"485 708 OFFCURVE",
"501 747 OFFCURVE",
"501 794 CURVE SMOOTH",
"501 886 OFFCURVE",
"459 957 OFFCURVE",
"275 957 CURVE SMOOTH",
"126 957 OFFCURVE",
"65 896 OFFCURVE",
"65 821 CURVE SMOOTH",
"65 783 OFFCURVE",
"79 755 OFFCURVE",
"103 737 CURVE SMOOTH",
"129 718 OFFCURVE",
"164 709 OFFCURVE",
"218 709 CURVE SMOOTH",
"236 709 LINE SMOOTH",
"326 709 OFFCURVE",
"387 690 OFFCURVE",
"433 638 CURVE SMOOTH",
"479 586 OFFCURVE",
"505 501 OFFCURVE",
"505 369 CURVE SMOOTH",
"505 159 OFFCURVE",
"436 15 OFFCURVE",
"258 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"331 429 LINE",
"331 438 LINE SMOOTH",
"331 545 OFFCURVE",
"292 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"128 570 OFFCURVE",
"128 501 CURVE SMOOTH",
"128 494 OFFCURVE",
"128 483 OFFCURVE",
"129 476 CURVE",
"156 477 LINE",
"155 483 OFFCURVE",
"155 490 OFFCURVE",
"155 498 CURVE SMOOTH",
"155 557 OFFCURVE",
"178 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"270 586 OFFCURVE",
"299 541 OFFCURVE",
"305 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"133 -11 OFFCURVE",
"258 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = rakar;
position = "{580, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"580 123 OFFCURVE",
"580 401 CURVE SMOOTH",
"580 657 OFFCURVE",
"447 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"236 747 OFFCURVE",
"186 741 OFFCURVE",
"170 741 CURVE SMOOTH",
"147 741 OFFCURVE",
"128 762 OFFCURVE",
"128 798 CURVE SMOOTH",
"128 841 OFFCURVE",
"153 891 OFFCURVE",
"305 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"496 841 OFFCURVE",
"496 796 CURVE SMOOTH",
"496 755 OFFCURVE",
"468 724 OFFCURVE",
"438 704 CURVE",
"483 668 LINE",
"513 683 OFFCURVE",
"563 737 OFFCURVE",
"563 795 CURVE SMOOTH",
"563 864 OFFCURVE",
"529 957 OFFCURVE",
"305 957 CURVE SMOOTH",
"102 957 OFFCURVE",
"61 872 OFFCURVE",
"61 799 CURVE SMOOTH",
"61 711 OFFCURVE",
"120 675 OFFCURVE",
"170 675 CURVE SMOOTH",
"192 675 OFFCURVE",
"242 681 OFFCURVE",
"290 681 CURVE SMOOTH",
"404 681 OFFCURVE",
"510 610 OFFCURVE",
"510 403 CURVE SMOOTH",
"510 170 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"113 130 OFFCURVE",
"113 214 CURVE SMOOTH",
"113 341 OFFCURVE",
"202 373 OFFCURVE",
"274 373 CURVE SMOOTH",
"317 373 LINE",
"317 469 LINE SMOOTH",
"317 544 OFFCURVE",
"290 610 OFFCURVE",
"199 610 CURVE SMOOTH",
"131 610 OFFCURVE",
"85 560 OFFCURVE",
"85 494 CURVE SMOOTH",
"85 488 OFFCURVE",
"85 480 OFFCURVE",
"85 478 CURVE",
"153 478 LINE",
"153 480 OFFCURVE",
"153 484 OFFCURVE",
"153 487 CURVE SMOOTH",
"153 521 OFFCURVE",
"169 547 OFFCURVE",
"199 547 CURVE SMOOTH",
"238 547 OFFCURVE",
"250 514 OFFCURVE",
"250 469 CURVE SMOOTH",
"250 412 LINE",
"283 435 LINE",
"26 435 LINE",
"26 373 LINE",
"73 373 LINE",
"177 380 LINE",
"175 388 LINE",
"111 387 OFFCURVE",
"44 331 OFFCURVE",
"44 217 CURVE SMOOTH",
"44 87 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
}
);
width = 616;
},
{
anchors = (
{
name = rakar;
position = "{575, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "0BAD7099-9576-4CE0-8982-A614546026C1";
name = "14 Apr 25, 00:05";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 144 OFFCURVE",
"575 379 CURVE SMOOTH",
"575 542 OFFCURVE",
"534 633 OFFCURVE",
"466 689 CURVE SMOOTH",
"415 731 OFFCURVE",
"350 747 OFFCURVE",
"243 747 CURVE SMOOTH",
"227 747 LINE SMOOTH",
"188 747 OFFCURVE",
"161 751 OFFCURVE",
"145 767 CURVE SMOOTH",
"137 775 OFFCURVE",
"131 788 OFFCURVE",
"131 807 CURVE SMOOTH",
"131 844 OFFCURVE",
"158 891 OFFCURVE",
"297 891 CURVE SMOOTH",
"439 891 OFFCURVE",
"475 846 OFFCURVE",
"475 781 CURVE SMOOTH",
"475 758 OFFCURVE",
"468 727 OFFCURVE",
"461 707 CURVE",
"522 684 LINE",
"532 712 OFFCURVE",
"542 747 OFFCURVE",
"542 780 CURVE SMOOTH",
"542 864 OFFCURVE",
"506 957 OFFCURVE",
"297 957 CURVE SMOOTH",
"109 957 OFFCURVE",
"64 875 OFFCURVE",
"64 808 CURVE SMOOTH",
"64 770 OFFCURVE",
"74 741 OFFCURVE",
"94 721 CURVE SMOOTH",
"122 693 OFFCURVE",
"163 681 OFFCURVE",
"234 681 CURVE SMOOTH",
"239 681 LINE",
"343 680 OFFCURVE",
"384 668 OFFCURVE",
"424 634 CURVE",
"475 590 OFFCURVE",
"505 507 OFFCURVE",
"505 379 CURVE SMOOTH",
"505 206 OFFCURVE",
"456 57 OFFCURVE",
"269 57 CURVE SMOOTH",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"339 393 LINE",
"339 431 LINE SMOOTH",
"339 549 OFFCURVE",
"296 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"107 572 OFFCURVE",
"107 497 CURVE SMOOTH",
"107 490 OFFCURVE",
"107 481 OFFCURVE",
"108 474 CURVE",
"176 478 LINE",
"175 484 OFFCURVE",
"175 490 OFFCURVE",
"175 493 CURVE SMOOTH",
"175 528 OFFCURVE",
"189 549 OFFCURVE",
"219 549 CURVE SMOOTH",
"252 549 OFFCURVE",
"270 519 OFFCURVE",
"273 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
}
);
width = 610;
},
{
anchors = (
{
name = rakar;
position = "{659, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"659 159 OFFCURVE",
"659 383 CURVE SMOOTH",
"659 624 OFFCURVE",
"543 776 OFFCURVE",
"322 776 CURVE SMOOTH",
"277 776 OFFCURVE",
"226 767 OFFCURVE",
"207 767 CURVE SMOOTH",
"190 767 OFFCURVE",
"180 778 OFFCURVE",
"180 794 CURVE SMOOTH",
"180 823 OFFCURVE",
"205 848 OFFCURVE",
"338 848 CURVE SMOOTH",
"469 848 OFFCURVE",
"504 821 OFFCURVE",
"504 786 CURVE SMOOTH",
"504 752 OFFCURVE",
"485 738 OFFCURVE",
"441 709 CURVE",
"525 647 LINE",
"600 705 OFFCURVE",
"629 738 OFFCURVE",
"629 816 CURVE SMOOTH",
"629 905 OFFCURVE",
"555 979 OFFCURVE",
"331 979 CURVE SMOOTH",
"115 979 OFFCURVE",
"45 894 OFFCURVE",
"45 797 CURVE SMOOTH",
"45 679 OFFCURVE",
"131 648 OFFCURVE",
"198 648 CURVE SMOOTH",
"231 648 OFFCURVE",
"272 655 OFFCURVE",
"320 655 CURVE SMOOTH",
"463 655 OFFCURVE",
"519 536 OFFCURVE",
"519 383 CURVE SMOOTH",
"519 237 OFFCURVE",
"469 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"237 134 OFFCURVE",
"186 174 OFFCURVE",
"186 239 CURVE SMOOTH",
"186 298 OFFCURVE",
"227 338 OFFCURVE",
"296 338 CURVE SMOOTH",
"382 338 LINE",
"382 425 LINE SMOOTH",
"382 522 OFFCURVE",
"347 622 OFFCURVE",
"230 622 CURVE SMOOTH",
"153 622 OFFCURVE",
"94 575 OFFCURVE",
"94 499 CURVE SMOOTH",
"94 494 OFFCURVE",
"94 489 OFFCURVE",
"95 479 CURVE",
"218 479 LINE",
"218 480 OFFCURVE",
"218 484 OFFCURVE",
"218 485 CURVE SMOOTH",
"218 498 OFFCURVE",
"230 508 OFFCURVE",
"240 508 CURVE SMOOTH",
"260 508 OFFCURVE",
"269 493 OFFCURVE",
"269 466 CURVE SMOOTH",
"269 425 LINE",
"339 455 LINE",
"20 455 LINE",
"20 338 LINE",
"68 338 LINE",
"160 349 LINE",
"128 364 LINE",
"73 333 OFFCURVE",
"41 288 OFFCURVE",
"41 207 CURVE SMOOTH",
"41 84 OFFCURVE",
"146 -11 OFFCURVE",
"325 -11 CURVE SMOOTH"
);
}
);
width = 683;
},
{
anchors = (
{
name = rakar;
position = "{680, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "29FA0E36-BFBE-4461-9AED-127320AB5DAD";
name = "14 Apr 25, 00:05";
paths = (
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"680 159 OFFCURVE",
"680 384 CURVE SMOOTH",
"680 530 OFFCURVE",
"643 635 OFFCURVE",
"559 698 CURVE SMOOTH",
"500 742 OFFCURVE",
"424 765 OFFCURVE",
"307 765 CURVE SMOOTH",
"279 765 LINE SMOOTH",
"256 765 OFFCURVE",
"240 766 OFFCURVE",
"231 774 CURVE SMOOTH",
"226 778 OFFCURVE",
"223 785 OFFCURVE",
"223 794 CURVE SMOOTH",
"223 823 OFFCURVE",
"249 842 OFFCURVE",
"352 842 CURVE SMOOTH",
"468 842 OFFCURVE",
"509 821 OFFCURVE",
"509 760 CURVE SMOOTH",
"509 752 OFFCURVE",
"508 744 OFFCURVE",
"506 736 CURVE",
"633 710 LINE",
"638 730 OFFCURVE",
"643 758 OFFCURVE",
"643 788 CURVE SMOOTH",
"643 890 OFFCURVE",
"590 979 OFFCURVE",
"356 979 CURVE SMOOTH",
"160 979 OFFCURVE",
"88 894 OFFCURVE",
"88 797 CURVE SMOOTH",
"88 746 OFFCURVE",
"101 714 OFFCURVE",
"126 687 CURVE SMOOTH",
"160 651 OFFCURVE",
"217 636 OFFCURVE",
"308 635 CURVE",
"311 635 LINE SMOOTH",
"395 635 OFFCURVE",
"440 618 OFFCURVE",
"475 588 CURVE SMOOTH",
"521 547 OFFCURVE",
"540 482 OFFCURVE",
"540 398 CURVE SMOOTH",
"540 250 OFFCURVE",
"464 164 OFFCURVE",
"315 164 CURVE",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"393 338 LINE",
"393 403 LINE SMOOTH",
"393 533 OFFCURVE",
"347 622 OFFCURVE",
"234 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"94 575 OFFCURVE",
"94 493 CURVE SMOOTH",
"94 488 OFFCURVE",
"94 479 OFFCURVE",
"95 469 CURVE",
"218 473 LINE",
"218 474 OFFCURVE",
"218 475 OFFCURVE",
"218 476 CURVE SMOOTH",
"218 498 OFFCURVE",
"227 508 OFFCURVE",
"238 508 CURVE SMOOTH",
"251 508 OFFCURVE",
"258 494 OFFCURVE",
"260 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
}
);
width = 702;
}
);
leftMetricsKey = "sa-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "tta-sinh";
}
