{
glyphname = "ca-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{757, 0}";
},
{
name = repaya;
position = "{314, 810}";
},
{
name = uvowel;
position = "{707, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"615 -11 OFFCURVE",
"757 132 OFFCURVE",
"757 389 CURVE SMOOTH",
"757 664 OFFCURVE",
"601 836 OFFCURVE",
"369 836 CURVE SMOOTH",
"291 836 OFFCURVE",
"174 809 OFFCURVE",
"81 737 CURVE",
"96 713 LINE",
"187 786 OFFCURVE",
"295 810 OFFCURVE",
"369 810 CURVE SMOOTH",
"585 810 OFFCURVE",
"730 647 OFFCURVE",
"730 388 CURVE SMOOTH",
"730 149 OFFCURVE",
"597 15 OFFCURVE",
"377 15 CURVE SMOOTH",
"187 15 OFFCURVE",
"80 107 OFFCURVE",
"80 221 CURVE SMOOTH",
"80 370 OFFCURVE",
"218 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"455 387 LINE",
"455 415 LINE SMOOTH",
"455 541 OFFCURVE",
"392 612 OFFCURVE",
"285 612 CURVE SMOOTH",
"214 612 OFFCURVE",
"134 572 OFFCURVE",
"134 479 CURVE SMOOTH",
"134 472 OFFCURVE",
"135 463 OFFCURVE",
"138 452 CURVE",
"164 452 LINE",
"162 462 OFFCURVE",
"161 472 OFFCURVE",
"161 479 CURVE SMOOTH",
"161 557 OFFCURVE",
"229 586 OFFCURVE",
"287 586 CURVE SMOOTH",
"377 586 OFFCURVE",
"428 525 OFFCURVE",
"428 415 CURVE SMOOTH",
"428 403 LINE",
"440 413 LINE",
"38 413 LINE",
"38 387 LINE",
"142 387 LINE",
"286 396 LINE",
"300 408 LINE",
"186 408 OFFCURVE",
"53 379 OFFCURVE",
"53 221 CURVE SMOOTH",
"53 86 OFFCURVE",
"173 -11 OFFCURVE",
"379 -11 CURVE SMOOTH"
);
}
);
width = 817;
},
{
anchors = (
{
name = rakar;
position = "{796, 0}";
},
{
name = repaya;
position = "{415, 781}";
},
{
name = uvowel;
position = "{758, 0}";
}
);
guideLines = (
{
position = "{1984, 478}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"654 -11 OFFCURVE",
"796 136 OFFCURVE",
"796 398 CURVE SMOOTH",
"796 667 OFFCURVE",
"641 836 OFFCURVE",
"395 836 CURVE SMOOTH",
"279 836 OFFCURVE",
"175 802 OFFCURVE",
"89 749 CURVE",
"122 686 LINE",
"205 737 OFFCURVE",
"302 766 OFFCURVE",
"395 766 CURVE SMOOTH",
"595 766 OFFCURVE",
"721 624 OFFCURVE",
"721 398 CURVE SMOOTH",
"721 181 OFFCURVE",
"606 60 OFFCURVE",
"383 60 CURVE SMOOTH",
"227 60 OFFCURVE",
"142 121 OFFCURVE",
"142 218 CURVE SMOOTH",
"142 321 OFFCURVE",
"226 359 OFFCURVE",
"322 359 CURVE SMOOTH",
"482 359 LINE",
"482 408 LINE SMOOTH",
"482 519 OFFCURVE",
"430 612 OFFCURVE",
"295 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"129 560 OFFCURVE",
"129 480 CURVE SMOOTH",
"129 479 OFFCURVE",
"129 479 OFFCURVE",
"129 478 CURVE",
"202 478 LINE",
"202 479 OFFCURVE",
"202 479 OFFCURVE",
"202 480 CURVE SMOOTH",
"202 513 OFFCURVE",
"227 546 OFFCURVE",
"295 546 CURVE SMOOTH",
"383 546 OFFCURVE",
"410 481 OFFCURVE",
"410 420 CURVE SMOOTH",
"410 401 LINE",
"444 425 LINE",
"30 425 LINE",
"30 357 LINE",
"55 357 LINE",
"204 371 LINE",
"244 387 LINE",
"140 385 OFFCURVE",
"67 319 OFFCURVE",
"67 218 CURVE SMOOTH",
"67 80 OFFCURVE",
"182 -11 OFFCURVE",
"383 -11 CURVE SMOOTH"
);
}
);
width = 844;
},
{
anchors = (
{
name = rakar;
position = "{822, 0}";
},
{
name = repaya;
position = "{402, 750}";
},
{
name = uvowel;
position = "{774, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"737 -11 OFFCURVE",
"822 184 OFFCURVE",
"822 403 CURVE SMOOTH",
"822 715 OFFCURVE",
"603 837 OFFCURVE",
"378 837 CURVE SMOOTH",
"258 837 OFFCURVE",
"166 810 OFFCURVE",
"55 762 CURVE",
"109 624 LINE",
"176 654 OFFCURVE",
"263 681 OFFCURVE",
"368 681 CURVE SMOOTH",
"485 681 OFFCURVE",
"646 624 OFFCURVE",
"646 403 CURVE SMOOTH",
"646 231 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"246 330 OFFCURVE",
"323 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 486 OFFCURVE",
"86 484 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 475 OFFCURVE",
"227 476 OFFCURVE",
"227 476 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"299 504 OFFCURVE",
"314 482 OFFCURVE",
"314 439 CURVE SMOOTH",
"314 425 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"178 342 LINE",
"178 358 LINE",
"101 358 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH"
);
}
);
width = 846;
},
{
anchors = (
{
name = rakar;
position = "{827.934, 210}";
},
{
name = repaya;
position = "{410.201, 911}";
},
{
name = uvowel;
position = "{797, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "22A1E3FC-D7F3-4A7C-A8BD-D5F6AE96E0C5";
name = "4 Jul 24, 12:27";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"875 194 OFFCURVE",
"875 413 CURVE SMOOTH",
"875 709 OFFCURVE",
"678 836 OFFCURVE",
"430 836 CURVE SMOOTH",
"283 836 OFFCURVE",
"177 801 OFFCURVE",
"68 752 CURVE",
"126 625 LINE",
"208 671 OFFCURVE",
"309 701 OFFCURVE",
"422 701 CURVE SMOOTH",
"598 701 OFFCURVE",
"728 623 OFFCURVE",
"728 432 CURVE SMOOTH",
"728 260 OFFCURVE",
"600 172 OFFCURVE",
"403 172 CURVE SMOOTH",
"260 172 OFFCURVE",
"206 202 OFFCURVE",
"206 261 CURVE SMOOTH",
"206 281 OFFCURVE",
"213 297 OFFCURVE",
"229 309 CURVE SMOOTH",
"253 327 OFFCURVE",
"294 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"498 330 LINE",
"498 377 LINE SMOOTH",
"498 514 OFFCURVE",
"445 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"199 622 OFFCURVE",
"134 582 OFFCURVE",
"134 490 CURVE SMOOTH",
"134 485 OFFCURVE",
"134 476 OFFCURVE",
"135 469 CURVE",
"281 473 LINE",
"281 474 OFFCURVE",
"281 474 OFFCURVE",
"281 475 CURVE SMOOTH",
"281 486 OFFCURVE",
"289 501 OFFCURVE",
"312 501 CURVE SMOOTH",
"341 501 OFFCURVE",
"350 478 OFFCURVE",
"353 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"50 330 LINE SMOOTH",
"95 330 OFFCURVE",
"127 332 OFFCURVE",
"182 343 CURVE",
"166 385 LINE",
"101 341 OFFCURVE",
"66 298 OFFCURVE",
"66 224 CURVE SMOOTH",
"66 80 OFFCURVE",
"180 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
}
);
width = 903;
},
{
anchors = (
{
name = rakar;
position = "{746.333, 210}";
},
{
name = repaya;
position = "{369.771, 911}";
},
{
name = uvowel;
position = "{718.447, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E721E41B-18F0-45E8-A074-417B9CD3D130";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"779 183 OFFCURVE",
"779 418 CURVE SMOOTH",
"779 716 OFFCURVE",
"585 836 OFFCURVE",
"374 836 CURVE SMOOTH",
"249 836 OFFCURVE",
"137 802 OFFCURVE",
"48 751 CURVE",
"81 686 LINE",
"167 737 OFFCURVE",
"253 766 OFFCURVE",
"374 766 CURVE SMOOTH",
"522 766 OFFCURVE",
"704 687 OFFCURVE",
"704 418 CURVE SMOOTH",
"704 248 OFFCURVE",
"625 60 OFFCURVE",
"361 60 CURVE SMOOTH",
"197 60 OFFCURVE",
"122 131 OFFCURVE",
"122 232 CURVE SMOOTH",
"122 284 OFFCURVE",
"138 320 OFFCURVE",
"167 344 CURVE SMOOTH",
"208 378 OFFCURVE",
"257 389 OFFCURVE",
"362 389 CURVE SMOOTH",
"462 389 LINE",
"462 430 LINE SMOOTH",
"462 549 OFFCURVE",
"401 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"204 612 OFFCURVE",
"149 572 OFFCURVE",
"149 496 CURVE SMOOTH",
"149 490 OFFCURVE",
"150 481 OFFCURVE",
"151 474 CURVE",
"223 478 LINE",
"222 482 OFFCURVE",
"222 487 OFFCURVE",
"222 491 CURVE SMOOTH",
"222 526 OFFCURVE",
"248 546 OFFCURVE",
"299 546 CURVE SMOOTH",
"350 546 OFFCURVE",
"388 517 OFFCURVE",
"392 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"55 389 LINE SMOOTH",
"83 389 OFFCURVE",
"139 390 OFFCURVE",
"179 398 CURVE",
"224 420 LINE",
"106 398 OFFCURVE",
"49 325 OFFCURVE",
"49 227 CURVE SMOOTH",
"49 90 OFFCURVE",
"153 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
}
);
width = 814;
},
{
anchors = (
{
name = rakar;
position = "{701.406, 210}";
},
{
name = repaya;
position = "{347.513, 911}";
},
{
name = uvowel;
position = "{675.199, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "227D2601-A507-4B00-AA10-161B6048EDD5";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"724 188 OFFCURVE",
"724 419 CURVE SMOOTH",
"724 716 OFFCURVE",
"537 836 OFFCURVE",
"346 836 CURVE SMOOTH",
"228 836 OFFCURVE",
"134 804 OFFCURVE",
"48 757 CURVE",
"60 733 LINE",
"143 779 OFFCURVE",
"232 810 OFFCURVE",
"346 810 CURVE SMOOTH",
"518 810 OFFCURVE",
"697 704 OFFCURVE",
"697 418 CURVE SMOOTH",
"697 206 OFFCURVE",
"589 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"159 15 OFFCURVE",
"76 101 OFFCURVE",
"76 231 CURVE SMOOTH",
"76 291 OFFCURVE",
"97 335 OFFCURVE",
"129 365 CURVE SMOOTH",
"181 414 OFFCURVE",
"254 429 OFFCURVE",
"356 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 493 OFFCURVE",
"171 485 OFFCURVE",
"172 476 CURVE",
"199 478 LINE",
"198 484 OFFCURVE",
"198 490 OFFCURVE",
"198 495 CURVE SMOOTH",
"198 557 OFFCURVE",
"235 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"418 548 OFFCURVE",
"423 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"119 429 LINE SMOOTH",
"169 429 OFFCURVE",
"217 433 OFFCURVE",
"263 437 CURVE",
"277 439 LINE",
"143 433 OFFCURVE",
"49 369 OFFCURVE",
"49 230 CURVE SMOOTH",
"49 80 OFFCURVE",
"150 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = rakar;
position = "{744.499, 210}";
},
{
name = repaya;
position = "{368.863, 911}";
},
{
name = uvowel;
position = "{718.447, 176}";
}
);
associatedMasterId = UUID0;
guideLines = (
{
position = "{1964, 478}";
}
);
layerId = "59C932FB-97EC-4392-9D0A-35345F0EE111";
name = "26 Dec 24 at 16:15";
paths = (
{
closed = 1;
nodes = (
"634 -11 OFFCURVE",
"776 136 OFFCURVE",
"776 398 CURVE SMOOTH",
"776 667 OFFCURVE",
"621 836 OFFCURVE",
"375 836 CURVE SMOOTH",
"259 836 OFFCURVE",
"155 802 OFFCURVE",
"69 749 CURVE",
"102 686 LINE",
"185 737 OFFCURVE",
"282 766 OFFCURVE",
"375 766 CURVE SMOOTH",
"575 766 OFFCURVE",
"701 624 OFFCURVE",
"701 398 CURVE SMOOTH",
"701 181 OFFCURVE",
"586 60 OFFCURVE",
"389 60 CURVE SMOOTH",
"235 60 OFFCURVE",
"122 121 OFFCURVE",
"122 218 CURVE SMOOTH",
"122 321 OFFCURVE",
"206 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"462 359 LINE",
"462 425 LINE SMOOTH",
"462 526 OFFCURVE",
"405 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"182 612 OFFCURVE",
"109 562 OFFCURVE",
"109 476 CURVE SMOOTH",
"109 469 OFFCURVE",
"109 468 OFFCURVE",
"110 458 CURVE",
"183 458 LINE",
"182 466 OFFCURVE",
"182 468 OFFCURVE",
"182 476 CURVE SMOOTH",
"182 513 OFFCURVE",
"207 546 OFFCURVE",
"276 546 CURVE SMOOTH",
"358 546 OFFCURVE",
"390 488 OFFCURVE",
"390 437 CURVE SMOOTH",
"390 401 LINE",
"424 425 LINE",
"10 425 LINE",
"10 357 LINE",
"35 357 LINE SMOOTH",
"90 357 OFFCURVE",
"131 361 OFFCURVE",
"184 371 CURVE",
"224 387 LINE",
"120 385 OFFCURVE",
"47 319 OFFCURVE",
"47 218 CURVE SMOOTH",
"47 80 OFFCURVE",
"191 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = rakar;
position = "{775.672, 210}";
},
{
name = repaya;
position = "{384.308, 911}";
},
{
name = uvowel;
position = "{767, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "25AC7E0A-33F0-4AE2-95BD-9F4D74043BDD";
name = "28 Dec 24 at 21:07";
paths = (
{
closed = 1;
nodes = (
"70 328 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH",
"737 -11 OFFCURVE",
"822 184 OFFCURVE",
"822 403 CURVE SMOOTH",
"822 715 OFFCURVE",
"603 837 OFFCURVE",
"378 837 CURVE SMOOTH",
"258 837 OFFCURVE",
"166 810 OFFCURVE",
"55 762 CURVE",
"109 624 LINE",
"176 654 OFFCURVE",
"263 681 OFFCURVE",
"368 681 CURVE SMOOTH",
"485 681 OFFCURVE",
"646 624 OFFCURVE",
"646 403 CURVE SMOOTH",
"646 231 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"236 330 OFFCURVE",
"313 330 CURVE SMOOTH",
"316 330 LINE",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE"
);
}
);
width = 846;
},
{
anchors = (
{
name = rakar;
position = "{545, 0}";
},
{
name = repaya;
position = "{226, 810}";
},
{
name = uvowel;
position = "{498, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"486 -11 OFFCURVE",
"545 161 OFFCURVE",
"545 416 CURVE SMOOTH",
"545 711 OFFCURVE",
"427 836 OFFCURVE",
"273 836 CURVE SMOOTH",
"189 836 OFFCURVE",
"132 807 OFFCURVE",
"85 777 CURVE",
"97 754 LINE",
"140 782 OFFCURVE",
"187 810 OFFCURVE",
"275 810 CURVE SMOOTH",
"404 810 OFFCURVE",
"518 704 OFFCURVE",
"518 417 CURVE SMOOTH",
"518 183 OFFCURVE",
"467 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"165 15 OFFCURVE",
"79 81 OFFCURVE",
"79 214 CURVE SMOOTH",
"79 377 OFFCURVE",
"197 399 OFFCURVE",
"266 399 CURVE SMOOTH",
"305 399 LINE",
"305 457 LINE SMOOTH",
"305 548 OFFCURVE",
"277 612 OFFCURVE",
"200 612 CURVE SMOOTH",
"132 612 OFFCURVE",
"102 553 OFFCURVE",
"102 500 CURVE SMOOTH",
"102 493 OFFCURVE",
"102 490 OFFCURVE",
"103 480 CURVE",
"130 480 LINE",
"129 488 OFFCURVE",
"129 492 OFFCURVE",
"129 497 CURVE SMOOTH",
"129 540 OFFCURVE",
"148 586 OFFCURVE",
"201 586 CURVE SMOOTH",
"260 586 OFFCURVE",
"279 529 OFFCURVE",
"279 457 CURVE SMOOTH",
"279 416 LINE",
"291 425 LINE",
"26 425 LINE",
"26 399 LINE",
"101 399 LINE",
"222 408 LINE",
"218 411 LINE",
"126 407 OFFCURVE",
"52 343 OFFCURVE",
"52 213 CURVE SMOOTH",
"52 70 OFFCURVE",
"148 -11 OFFCURVE",
"276 -11 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = rakar;
position = "{522.721, 131.25}";
},
{
name = repaya;
position = "{259.839, 911}";
},
{
name = uvowel;
position = "{511.231, 110}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "3A4DF6D2-07CD-4D6D-896C-274187BEC86A";
name = "25 Mar 25, 16:35";
paths = (
{
closed = 1;
nodes = (
"450 -11 OFFCURVE",
"532 161 OFFCURVE",
"532 416 CURVE SMOOTH",
"532 711 OFFCURVE",
"414 836 OFFCURVE",
"254 836 CURVE SMOOTH",
"178 836 OFFCURVE",
"112 816 OFFCURVE",
"45 779 CURVE",
"57 756 LINE",
"128 795 OFFCURVE",
"181 810 OFFCURVE",
"256 810 CURVE SMOOTH",
"391 810 OFFCURVE",
"505 704 OFFCURVE",
"505 418 CURVE SMOOTH",
"505 183 OFFCURVE",
"436 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"331 429 LINE",
"331 438 LINE SMOOTH",
"331 545 OFFCURVE",
"292 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"128 570 OFFCURVE",
"128 501 CURVE SMOOTH",
"128 494 OFFCURVE",
"128 483 OFFCURVE",
"129 476 CURVE",
"156 477 LINE",
"155 483 OFFCURVE",
"155 490 OFFCURVE",
"155 498 CURVE SMOOTH",
"155 557 OFFCURVE",
"178 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"270 586 OFFCURVE",
"299 541 OFFCURVE",
"305 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"134 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = rakar;
position = "{536.429, 131.25}";
},
{
name = repaya;
position = "{266.653, 911}";
},
{
name = uvowel;
position = "{524.637, 110}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "B0EADDC7-6455-4BD0-B75F-59D59552370A";
name = "13 Apr 25, 15:45";
paths = (
{
closed = 1;
nodes = (
"486 -11 OFFCURVE",
"545 161 OFFCURVE",
"545 416 CURVE SMOOTH",
"545 711 OFFCURVE",
"427 836 OFFCURVE",
"273 836 CURVE SMOOTH",
"189 836 OFFCURVE",
"132 807 OFFCURVE",
"85 777 CURVE",
"97 754 LINE",
"140 782 OFFCURVE",
"187 810 OFFCURVE",
"275 810 CURVE SMOOTH",
"404 810 OFFCURVE",
"518 704 OFFCURVE",
"518 417 CURVE SMOOTH",
"518 183 OFFCURVE",
"467 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"165 15 OFFCURVE",
"79 81 OFFCURVE",
"79 214 CURVE SMOOTH",
"79 377 OFFCURVE",
"197 399 OFFCURVE",
"266 399 CURVE SMOOTH",
"331 399 LINE",
"331 457 LINE SMOOTH",
"331 548 OFFCURVE",
"303 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"128 553 OFFCURVE",
"128 500 CURVE SMOOTH",
"128 493 OFFCURVE",
"128 490 OFFCURVE",
"129 480 CURVE",
"156 480 LINE",
"155 488 OFFCURVE",
"155 492 OFFCURVE",
"155 497 CURVE SMOOTH",
"155 540 OFFCURVE",
"174 586 OFFCURVE",
"227 586 CURVE SMOOTH",
"286 586 OFFCURVE",
"305 529 OFFCURVE",
"305 457 CURVE SMOOTH",
"305 416 LINE",
"317 425 LINE",
"26 425 LINE",
"26 399 LINE",
"101 399 LINE",
"222 408 LINE",
"218 411 LINE",
"126 407 OFFCURVE",
"52 343 OFFCURVE",
"52 213 CURVE SMOOTH",
"52 70 OFFCURVE",
"148 -11 OFFCURVE",
"276 -11 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = rakar;
position = "{575, 0}";
},
{
name = repaya;
position = "{269, 782}";
},
{
name = uvowel;
position = "{540, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 153 OFFCURVE",
"575 416 CURVE SMOOTH",
"575 727 OFFCURVE",
"447 836 OFFCURVE",
"285 836 CURVE SMOOTH",
"201 836 OFFCURVE",
"145 810 OFFCURVE",
"77 771 CURVE",
"107 713 LINE",
"167 748 OFFCURVE",
"208 770 OFFCURVE",
"283 770 CURVE SMOOTH",
"397 770 OFFCURVE",
"505 698 OFFCURVE",
"505 418 CURVE SMOOTH",
"505 218 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"113 130 OFFCURVE",
"113 214 CURVE SMOOTH",
"113 341 OFFCURVE",
"202 375 OFFCURVE",
"274 375 CURVE SMOOTH",
"317 375 LINE",
"317 471 LINE SMOOTH",
"317 546 OFFCURVE",
"290 612 OFFCURVE",
"199 612 CURVE SMOOTH",
"131 612 OFFCURVE",
"85 562 OFFCURVE",
"85 496 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 482 OFFCURVE",
"85 480 CURVE",
"153 480 LINE",
"153 482 OFFCURVE",
"153 486 OFFCURVE",
"153 489 CURVE SMOOTH",
"153 523 OFFCURVE",
"169 549 OFFCURVE",
"199 549 CURVE SMOOTH",
"238 549 OFFCURVE",
"250 516 OFFCURVE",
"250 471 CURVE SMOOTH",
"250 414 LINE",
"283 437 LINE",
"26 437 LINE",
"26 375 LINE",
"73 375 LINE",
"177 382 LINE",
"175 390 LINE",
"111 389 OFFCURVE",
"44 331 OFFCURVE",
"44 217 CURVE SMOOTH",
"44 87 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
}
);
width = 611;
},
{
anchors = (
{
name = rakar;
position = "{557.448, 131.25}";
},
{
name = repaya;
position = "{277.101, 911}";
},
{
name = uvowel;
position = "{545.193, 110}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "60D1B7F5-6388-4DB6-ABE4-2EB3BEC58658";
name = "25 Mar 25, 16:35";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 160 OFFCURVE",
"575 416 CURVE SMOOTH",
"575 730 OFFCURVE",
"440 836 OFFCURVE",
"274 836 CURVE SMOOTH",
"182 836 OFFCURVE",
"109 810 OFFCURVE",
"42 771 CURVE",
"72 713 LINE",
"132 748 OFFCURVE",
"190 770 OFFCURVE",
"275 770 CURVE SMOOTH",
"390 770 OFFCURVE",
"505 698 OFFCURVE",
"505 418 CURVE SMOOTH",
"505 223 OFFCURVE",
"456 57 OFFCURVE",
"269 57 CURVE SMOOTH",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"339 393 LINE",
"339 431 LINE SMOOTH",
"339 549 OFFCURVE",
"296 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"107 572 OFFCURVE",
"107 497 CURVE SMOOTH",
"107 490 OFFCURVE",
"107 481 OFFCURVE",
"108 474 CURVE",
"176 478 LINE",
"175 484 OFFCURVE",
"175 490 OFFCURVE",
"175 493 CURVE SMOOTH",
"175 528 OFFCURVE",
"189 549 OFFCURVE",
"219 549 CURVE SMOOTH",
"252 549 OFFCURVE",
"270 519 OFFCURVE",
"273 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
}
);
width = 610;
},
{
anchors = (
{
name = rakar;
position = "{558.361, 131.25}";
},
{
name = repaya;
position = "{277.556, 911}";
},
{
name = uvowel;
position = "{546.087, 110}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "58F24015-EC84-4943-8A57-944E49299AE4";
name = "13 Apr 25, 15:46";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 153 OFFCURVE",
"575 416 CURVE SMOOTH",
"575 727 OFFCURVE",
"447 836 OFFCURVE",
"285 836 CURVE SMOOTH",
"201 836 OFFCURVE",
"145 810 OFFCURVE",
"77 771 CURVE",
"107 713 LINE",
"167 748 OFFCURVE",
"208 770 OFFCURVE",
"283 770 CURVE SMOOTH",
"397 770 OFFCURVE",
"505 698 OFFCURVE",
"505 418 CURVE SMOOTH",
"505 218 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"113 130 OFFCURVE",
"113 214 CURVE SMOOTH",
"113 341 OFFCURVE",
"202 373 OFFCURVE",
"274 373 CURVE SMOOTH",
"339 373 LINE",
"339 469 LINE SMOOTH",
"339 544 OFFCURVE",
"312 610 OFFCURVE",
"221 610 CURVE SMOOTH",
"153 610 OFFCURVE",
"107 560 OFFCURVE",
"107 494 CURVE SMOOTH",
"107 488 OFFCURVE",
"107 480 OFFCURVE",
"107 478 CURVE",
"175 478 LINE",
"175 480 OFFCURVE",
"175 484 OFFCURVE",
"175 487 CURVE SMOOTH",
"175 521 OFFCURVE",
"191 547 OFFCURVE",
"221 547 CURVE SMOOTH",
"260 547 OFFCURVE",
"272 514 OFFCURVE",
"272 469 CURVE SMOOTH",
"272 412 LINE",
"305 435 LINE",
"26 435 LINE",
"26 373 LINE",
"73 373 LINE",
"177 380 LINE",
"175 388 LINE",
"111 387 OFFCURVE",
"44 331 OFFCURVE",
"44 217 CURVE SMOOTH",
"44 87 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
}
);
width = 611;
},
{
anchors = (
{
name = rakar;
position = "{669, 0}";
},
{
name = repaya;
position = "{301, 752}";
},
{
name = uvowel;
position = "{616, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"571 -11 OFFCURVE",
"669 159 OFFCURVE",
"669 407 CURVE SMOOTH",
"669 676 OFFCURVE",
"537 836 OFFCURVE",
"316 836 CURVE SMOOTH",
"221 836 OFFCURVE",
"147 801 OFFCURVE",
"64 763 CURVE",
"112 647 LINE",
"180 679 OFFCURVE",
"244 706 OFFCURVE",
"310 706 CURVE SMOOTH",
"453 706 OFFCURVE",
"529 587 OFFCURVE",
"529 407 CURVE SMOOTH",
"529 237 OFFCURVE",
"479 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"237 134 OFFCURVE",
"186 174 OFFCURVE",
"186 239 CURVE SMOOTH",
"186 298 OFFCURVE",
"227 338 OFFCURVE",
"296 338 CURVE SMOOTH",
"382 338 LINE",
"382 425 LINE SMOOTH",
"382 522 OFFCURVE",
"347 622 OFFCURVE",
"230 622 CURVE SMOOTH",
"153 622 OFFCURVE",
"94 575 OFFCURVE",
"94 499 CURVE SMOOTH",
"94 494 OFFCURVE",
"94 489 OFFCURVE",
"95 479 CURVE",
"218 479 LINE",
"218 480 OFFCURVE",
"218 484 OFFCURVE",
"218 485 CURVE SMOOTH",
"218 498 OFFCURVE",
"230 508 OFFCURVE",
"240 508 CURVE SMOOTH",
"260 508 OFFCURVE",
"269 493 OFFCURVE",
"269 466 CURVE SMOOTH",
"269 425 LINE",
"339 455 LINE",
"20 455 LINE",
"20 338 LINE",
"68 338 LINE",
"160 349 LINE",
"128 364 LINE",
"73 333 OFFCURVE",
"41 288 OFFCURVE",
"41 207 CURVE SMOOTH",
"41 84 OFFCURVE",
"146 -11 OFFCURVE",
"325 -11 CURVE SMOOTH"
);
}
);
width = 693;
},
{
anchors = (
{
name = rakar;
position = "{641.522, 131.25}";
},
{
name = repaya;
position = "{318.894, 911}";
},
{
name = uvowel;
position = "{627.419, 110}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "6D773803-0FAE-483F-85AD-FAB43C1A684B";
name = "5 Mar 25, 22:47";
paths = (
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"680 172 OFFCURVE",
"680 420 CURVE SMOOTH",
"680 689 OFFCURVE",
"553 836 OFFCURVE",
"332 836 CURVE SMOOTH",
"231 836 OFFCURVE",
"147 811 OFFCURVE",
"64 773 CURVE",
"113 656 LINE",
"181 688 OFFCURVE",
"244 706 OFFCURVE",
"326 706 CURVE SMOOTH",
"470 706 OFFCURVE",
"540 609 OFFCURVE",
"540 429 CURVE SMOOTH",
"540 258 OFFCURVE",
"463 164 OFFCURVE",
"315 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"393 338 LINE",
"393 403 LINE SMOOTH",
"393 533 OFFCURVE",
"347 622 OFFCURVE",
"234 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"94 575 OFFCURVE",
"94 493 CURVE SMOOTH",
"94 488 OFFCURVE",
"94 479 OFFCURVE",
"95 469 CURVE",
"218 473 LINE",
"218 474 OFFCURVE",
"218 475 OFFCURVE",
"218 476 CURVE SMOOTH",
"218 498 OFFCURVE",
"227 508 OFFCURVE",
"238 508 CURVE SMOOTH",
"251 508 OFFCURVE",
"258 494 OFFCURVE",
"260 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
}
);
width = 702;
}
);
leftMetricsKey = "sa-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "tta-sinh";
unicode = 0DA0;
script = sinhala;
category = Letter;
subCategory = Letter;
}
