{
color = 5;
glyphname = cahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"739 132 OFFCURVE",
"739 391 CURVE SMOOTH",
"739 647 OFFCURVE",
"593 751 OFFCURVE",
"356 751 CURVE SMOOTH",
"249 751 OFFCURVE",
"178 731 OFFCURVE",
"84 690 CURVE",
"93 667 LINE",
"176 706 OFFCURVE",
"261 725 OFFCURVE",
"356 725 CURVE SMOOTH",
"584 725 OFFCURVE",
"712 616 OFFCURVE",
"712 390 CURVE SMOOTH",
"712 149 OFFCURVE",
"579 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"169 15 OFFCURVE",
"62 107 OFFCURVE",
"62 221 CURVE SMOOTH",
"62 370 OFFCURVE",
"200 387 OFFCURVE",
"271 387 CURVE SMOOTH",
"437 387 LINE",
"437 415 LINE SMOOTH",
"437 541 OFFCURVE",
"374 612 OFFCURVE",
"267 612 CURVE SMOOTH",
"196 612 OFFCURVE",
"116 572 OFFCURVE",
"116 479 CURVE SMOOTH",
"116 472 OFFCURVE",
"117 463 OFFCURVE",
"120 452 CURVE",
"146 452 LINE",
"144 462 OFFCURVE",
"143 472 OFFCURVE",
"143 479 CURVE SMOOTH",
"143 557 OFFCURVE",
"211 586 OFFCURVE",
"269 586 CURVE SMOOTH",
"359 586 OFFCURVE",
"410 525 OFFCURVE",
"410 415 CURVE SMOOTH",
"410 403 LINE",
"422 413 LINE",
"20 413 LINE",
"20 387 LINE",
"124 387 LINE SMOOTH",
"174 387 OFFCURVE",
"222 392 OFFCURVE",
"268 396 CURVE",
"282 408 LINE",
"168 408 OFFCURVE",
"35 379 OFFCURVE",
"35 221 CURVE SMOOTH",
"35 86 OFFCURVE",
"155 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 957 OFFCURVE",
"81 880 OFFCURVE",
"81 816 CURVE SMOOTH",
"81 760 OFFCURVE",
"116 725 OFFCURVE",
"149 707 CURVE",
"174 714 LINE",
"146 730 OFFCURVE",
"108 770 OFFCURVE",
"108 816 CURVE SMOOTH",
"108 871 OFFCURVE",
"163 931 OFFCURVE",
"375 931 CURVE SMOOTH",
"596 931 OFFCURVE",
"670 875 OFFCURVE",
"670 798 CURVE SMOOTH",
"670 743 OFFCURVE",
"624 699 OFFCURVE",
"593 680 CURVE",
"616 667 LINE",
"649 689 OFFCURVE",
"697 733 OFFCURVE",
"697 798 CURVE SMOOTH",
"697 887 OFFCURVE",
"626 957 OFFCURVE",
"376 957 CURVE SMOOTH"
);
}
);
width = 780;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"650 -11 OFFCURVE",
"792 124 OFFCURVE",
"792 386 CURVE SMOOTH",
"792 653 OFFCURVE",
"602 758 OFFCURVE",
"391 758 CURVE SMOOTH",
"249 758 OFFCURVE",
"183 730 OFFCURVE",
"92 694 CURVE",
"116 629 LINE",
"204 662 OFFCURVE",
"249 688 OFFCURVE",
"391 688 CURVE SMOOTH",
"544 688 OFFCURVE",
"717 615 OFFCURVE",
"717 386 CURVE SMOOTH",
"717 169 OFFCURVE",
"602 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"241 60 OFFCURVE",
"128 121 OFFCURVE",
"128 218 CURVE SMOOTH",
"128 321 OFFCURVE",
"212 359 OFFCURVE",
"308 359 CURVE SMOOTH",
"468 359 LINE",
"468 408 LINE SMOOTH",
"468 519 OFFCURVE",
"416 612 OFFCURVE",
"281 612 CURVE SMOOTH",
"188 612 OFFCURVE",
"115 560 OFFCURVE",
"115 480 CURVE SMOOTH",
"115 479 OFFCURVE",
"115 479 OFFCURVE",
"115 478 CURVE",
"188 478 LINE",
"188 479 OFFCURVE",
"188 479 OFFCURVE",
"188 480 CURVE SMOOTH",
"188 513 OFFCURVE",
"213 546 OFFCURVE",
"281 546 CURVE SMOOTH",
"369 546 OFFCURVE",
"396 481 OFFCURVE",
"396 420 CURVE SMOOTH",
"396 401 LINE",
"430 425 LINE",
"16 425 LINE",
"16 357 LINE",
"41 357 LINE SMOOTH",
"96 357 OFFCURVE",
"137 361 OFFCURVE",
"190 371 CURVE",
"230 387 LINE",
"126 385 OFFCURVE",
"53 319 OFFCURVE",
"53 218 CURVE SMOOTH",
"53 80 OFFCURVE",
"197 -11 OFFCURVE",
"395 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 957 OFFCURVE",
"103 878 OFFCURVE",
"103 802 CURVE SMOOTH",
"103 758 OFFCURVE",
"139 714 OFFCURVE",
"155 701 CURVE",
"229 700 LINE",
"212 723 OFFCURVE",
"175 750 OFFCURVE",
"175 800 CURVE SMOOTH",
"175 844 OFFCURVE",
"206 887 OFFCURVE",
"412 887 CURVE SMOOTH",
"626 887 OFFCURVE",
"670 832 OFFCURVE",
"670 782 CURVE SMOOTH",
"670 740 OFFCURVE",
"644 716 OFFCURVE",
"604 675 CURVE",
"653 638 LINE",
"705 679 OFFCURVE",
"742 725 OFFCURVE",
"742 783 CURVE SMOOTH",
"742 860 OFFCURVE",
"691 957 OFFCURVE",
"411 957 CURVE SMOOTH"
);
}
);
width = 828;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"737 -11 OFFCURVE",
"834 170 OFFCURVE",
"834 389 CURVE SMOOTH",
"834 706 OFFCURVE",
"652 805 OFFCURVE",
"409 805 CURVE SMOOTH",
"289 805 OFFCURVE",
"195 780 OFFCURVE",
"80 751 CURVE",
"109 627 LINE",
"195 647 OFFCURVE",
"279 670 OFFCURVE",
"384 670 CURVE SMOOTH",
"501 670 OFFCURVE",
"663 638 OFFCURVE",
"658 389 CURVE SMOOTH",
"655 217 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"246 330 OFFCURVE",
"323 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 486 OFFCURVE",
"86 484 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 475 OFFCURVE",
"227 476 OFFCURVE",
"227 476 CURVE SMOOTH",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"299 504 OFFCURVE",
"314 482 OFFCURVE",
"314 439 CURVE SMOOTH",
"314 425 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE SMOOTH",
"89 330 OFFCURVE",
"133 338 OFFCURVE",
"178 342 CURVE",
"178 358 LINE",
"101 358 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 979 OFFCURVE",
"86 902 OFFCURVE",
"86 842 CURVE SMOOTH",
"86 797 OFFCURVE",
"127 755 OFFCURVE",
"170 705 CURVE",
"274 724 LINE",
"244 751 OFFCURVE",
"214 783 OFFCURVE",
"214 806 CURVE SMOOTH",
"214 831 OFFCURVE",
"242 859 OFFCURVE",
"435 859 CURVE SMOOTH",
"620 859 OFFCURVE",
"654 833 OFFCURVE",
"654 794 CURVE SMOOTH",
"654 767 OFFCURVE",
"624 742 OFFCURVE",
"577 703 CURVE",
"663 638 LINE",
"741 703 OFFCURVE",
"782 746 OFFCURVE",
"782 814 CURVE SMOOTH",
"782 907 OFFCURVE",
"717 979 OFFCURVE",
"443 979 CURVE SMOOTH"
);
}
);
width = 858;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "3B64295B-3155-4474-873E-EAD8828B2180";
name = "27 Dec 24, 11:35";
paths = (
{
closed = 1;
nodes = (
"759 -11 OFFCURVE",
"875 177 OFFCURVE",
"875 395 CURVE SMOOTH",
"875 652 OFFCURVE",
"703 774 OFFCURVE",
"409 774 CURVE SMOOTH",
"271 774 OFFCURVE",
"170 755 OFFCURVE",
"67 725 CURVE",
"102 597 LINE",
"189 624 OFFCURVE",
"284 639 OFFCURVE",
"410 639 CURVE SMOOTH",
"608 639 OFFCURVE",
"728 576 OFFCURVE",
"728 404 CURVE SMOOTH",
"728 282 OFFCURVE",
"647 172 OFFCURVE",
"403 172 CURVE SMOOTH",
"260 172 OFFCURVE",
"206 202 OFFCURVE",
"206 261 CURVE SMOOTH",
"206 281 OFFCURVE",
"213 297 OFFCURVE",
"229 309 CURVE SMOOTH",
"253 327 OFFCURVE",
"294 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"498 330 LINE",
"498 377 LINE SMOOTH",
"498 514 OFFCURVE",
"445 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"199 622 OFFCURVE",
"134 582 OFFCURVE",
"134 490 CURVE SMOOTH",
"134 485 OFFCURVE",
"134 476 OFFCURVE",
"135 469 CURVE",
"281 473 LINE",
"281 474 OFFCURVE",
"281 474 OFFCURVE",
"281 475 CURVE SMOOTH",
"281 486 OFFCURVE",
"289 501 OFFCURVE",
"312 501 CURVE SMOOTH",
"341 501 OFFCURVE",
"350 478 OFFCURVE",
"353 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"50 330 LINE SMOOTH",
"95 330 OFFCURVE",
"127 332 OFFCURVE",
"182 343 CURVE",
"166 385 LINE",
"101 341 OFFCURVE",
"66 298 OFFCURVE",
"66 224 CURVE SMOOTH",
"66 80 OFFCURVE",
"180 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 979 OFFCURVE",
"127 874 OFFCURVE",
"127 781 CURVE SMOOTH",
"127 757 OFFCURVE",
"132 728 OFFCURVE",
"138 707 CURVE",
"273 726 LINE",
"270 734 OFFCURVE",
"267 745 OFFCURVE",
"267 762 CURVE SMOOTH",
"267 811 OFFCURVE",
"303 833 OFFCURVE",
"448 833 CURVE SMOOTH",
"637 833 OFFCURVE",
"675 792 OFFCURVE",
"675 746 CURVE SMOOTH",
"675 739 OFFCURVE",
"675 736 OFFCURVE",
"674 731 CURVE",
"806 706 LINE",
"812 726 OFFCURVE",
"815 758 OFFCURVE",
"815 777 CURVE SMOOTH",
"815 869 OFFCURVE",
"757 979 OFFCURVE",
"457 979 CURVE SMOOTH"
);
}
);
width = 903;
},
{
associatedMasterId = UUID0;
layerId = "8E9A0D37-1DDF-4F2C-B91C-8B29ED7828B7";
name = "10 Apr 25, 21:33";
paths = (
{
closed = 1;
nodes = (
"652 -11 OFFCURVE",
"765 166 OFFCURVE",
"765 375 CURVE SMOOTH",
"765 648 OFFCURVE",
"574 758 OFFCURVE",
"348 758 CURVE SMOOTH",
"231 758 OFFCURVE",
"131 740 OFFCURVE",
"40 709 CURVE",
"60 644 LINE",
"155 675 OFFCURVE",
"233 688 OFFCURVE",
"348 688 CURVE SMOOTH",
"513 688 OFFCURVE",
"690 617 OFFCURVE",
"690 375 CURVE SMOOTH",
"690 224 OFFCURVE",
"616 60 OFFCURVE",
"347 60 CURVE SMOOTH",
"183 60 OFFCURVE",
"108 131 OFFCURVE",
"108 232 CURVE SMOOTH",
"108 364 OFFCURVE",
"210 389 OFFCURVE",
"348 389 CURVE SMOOTH",
"448 389 LINE",
"448 430 LINE SMOOTH",
"448 549 OFFCURVE",
"387 612 OFFCURVE",
"279 612 CURVE SMOOTH",
"190 612 OFFCURVE",
"135 572 OFFCURVE",
"135 496 CURVE SMOOTH",
"135 490 OFFCURVE",
"136 481 OFFCURVE",
"137 474 CURVE",
"209 478 LINE",
"208 482 OFFCURVE",
"208 487 OFFCURVE",
"208 491 CURVE SMOOTH",
"208 526 OFFCURVE",
"234 546 OFFCURVE",
"285 546 CURVE SMOOTH",
"344 546 OFFCURVE",
"385 508 OFFCURVE",
"377 425 CURVE",
"411 455 LINE",
"16 455 LINE",
"16 389 LINE",
"41 389 LINE",
"165 398 LINE",
"210 420 LINE",
"92 398 OFFCURVE",
"35 325 OFFCURVE",
"35 227 CURVE SMOOTH",
"35 90 OFFCURVE",
"139 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 820 OFFCURVE",
"179 887 OFFCURVE",
"384 887 CURVE SMOOTH",
"589 887 OFFCURVE",
"641 832 OFFCURVE",
"641 769 CURVE SMOOTH",
"641 737 OFFCURVE",
"626 679 OFFCURVE",
"587 648 CURVE",
"653 627 LINE",
"695 668 OFFCURVE",
"713 733 OFFCURVE",
"713 770 CURVE SMOOTH",
"713 860 OFFCURVE",
"654 957 OFFCURVE",
"383 957 CURVE SMOOTH",
"130 957 OFFCURVE",
"82 854 OFFCURVE",
"82 772 CURVE SMOOTH",
"82 743 OFFCURVE",
"89 720 OFFCURVE",
"95 701 CURVE",
"163 712 LINE",
"156 731 OFFCURVE",
"154 753 OFFCURVE",
"154 770 CURVE SMOOTH"
);
}
);
width = 801;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "3F9F0161-0F10-4C91-BCC6-19AF6A9F5A4F";
name = "10 Apr 25, 21:37";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"714 188 OFFCURVE",
"714 376 CURVE SMOOTH",
"714 651 OFFCURVE",
"517 756 OFFCURVE",
"326 756 CURVE SMOOTH",
"211 756 OFFCURVE",
"138 739 OFFCURVE",
"51 709 CURVE",
"58 684 LINE",
"153 718 OFFCURVE",
"224 730 OFFCURVE",
"327 730 CURVE SMOOTH",
"493 730 OFFCURVE",
"687 644 OFFCURVE",
"687 376 CURVE SMOOTH",
"687 202 OFFCURVE",
"607 15 OFFCURVE",
"323 15 CURVE SMOOTH",
"149 15 OFFCURVE",
"66 101 OFFCURVE",
"66 231 CURVE SMOOTH",
"66 380 OFFCURVE",
"185 429 OFFCURVE",
"346 429 CURVE SMOOTH",
"439 429 LINE",
"439 447 LINE SMOOTH",
"439 544 OFFCURVE",
"385 612 OFFCURVE",
"288 612 CURVE SMOOTH",
"211 612 OFFCURVE",
"161 572 OFFCURVE",
"161 498 CURVE SMOOTH",
"161 493 OFFCURVE",
"161 485 OFFCURVE",
"162 476 CURVE",
"189 478 LINE",
"188 484 OFFCURVE",
"188 490 OFFCURVE",
"188 495 CURVE SMOOTH",
"188 557 OFFCURVE",
"225 586 OFFCURVE",
"290 586 CURVE SMOOTH",
"356 586 OFFCURVE",
"412 545 OFFCURVE",
"413 444 CURVE",
"425 455 LINE",
"20 455 LINE",
"20 429 LINE",
"109 429 LINE",
"253 437 LINE",
"267 439 LINE",
"133 433 OFFCURVE",
"39 369 OFFCURVE",
"39 230 CURVE SMOOTH",
"39 80 OFFCURVE",
"140 -11 OFFCURVE",
"325 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 855 OFFCURVE",
"143 931 OFFCURVE",
"357 931 CURVE SMOOTH",
"562 931 OFFCURVE",
"643 875 OFFCURVE",
"643 783 CURVE SMOOTH",
"643 747 OFFCURVE",
"633 717 OFFCURVE",
"614 685 CURVE",
"639 674 LINE",
"658 709 OFFCURVE",
"670 743 OFFCURVE",
"670 782 CURVE SMOOTH",
"670 867 OFFCURVE",
"614 957 OFFCURVE",
"358 957 CURVE SMOOTH",
"121 957 OFFCURVE",
"86 863 OFFCURVE",
"86 796 CURVE SMOOTH",
"86 759 OFFCURVE",
"95 732 OFFCURVE",
"103 710 CURVE",
"128 717 LINE",
"119 738 OFFCURVE",
"113 767 OFFCURVE",
"113 796 CURVE SMOOTH"
);
}
);
width = 755;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"486 -11 OFFCURVE",
"545 147 OFFCURVE",
"545 365 CURVE SMOOTH",
"545 671 OFFCURVE",
"427 747 OFFCURVE",
"273 747 CURVE SMOOTH",
"189 747 OFFCURVE",
"132 721 OFFCURVE",
"85 691 CURVE",
"97 668 LINE",
"140 696 OFFCURVE",
"187 721 OFFCURVE",
"275 721 CURVE SMOOTH",
"404 721 OFFCURVE",
"518 668 OFFCURVE",
"518 366 CURVE SMOOTH",
"518 169 OFFCURVE",
"467 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"165 15 OFFCURVE",
"79 81 OFFCURVE",
"79 214 CURVE SMOOTH",
"79 377 OFFCURVE",
"197 399 OFFCURVE",
"266 399 CURVE SMOOTH",
"305 399 LINE",
"305 457 LINE SMOOTH",
"305 548 OFFCURVE",
"277 612 OFFCURVE",
"200 612 CURVE SMOOTH",
"132 612 OFFCURVE",
"102 553 OFFCURVE",
"102 500 CURVE SMOOTH",
"102 493 OFFCURVE",
"102 490 OFFCURVE",
"103 480 CURVE",
"130 480 LINE",
"129 488 OFFCURVE",
"129 492 OFFCURVE",
"129 497 CURVE SMOOTH",
"129 540 OFFCURVE",
"148 586 OFFCURVE",
"201 586 CURVE SMOOTH",
"260 586 OFFCURVE",
"279 529 OFFCURVE",
"279 457 CURVE SMOOTH",
"279 416 LINE",
"291 425 LINE",
"26 425 LINE",
"26 399 LINE",
"101 399 LINE",
"222 408 LINE",
"218 411 LINE",
"126 407 OFFCURVE",
"52 343 OFFCURVE",
"52 213 CURVE SMOOTH",
"52 70 OFFCURVE",
"148 -11 OFFCURVE",
"276 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 957 OFFCURVE",
"83 891 OFFCURVE",
"83 824 CURVE SMOOTH",
"83 772 OFFCURVE",
"120 731 OFFCURVE",
"137 710 CURVE",
"163 717 LINE",
"137 742 OFFCURVE",
"110 784 OFFCURVE",
"110 824 CURVE SMOOTH",
"110 882 OFFCURVE",
"149 931 OFFCURVE",
"306 931 CURVE SMOOTH",
"454 931 OFFCURVE",
"496 883 OFFCURVE",
"496 816 CURVE SMOOTH",
"496 756 OFFCURVE",
"452 720 OFFCURVE",
"429 702 CURVE",
"449 686 LINE",
"478 711 OFFCURVE",
"523 751 OFFCURVE",
"523 815 CURVE SMOOTH",
"523 896 OFFCURVE",
"474 957 OFFCURVE",
"306 957 CURVE SMOOTH"
);
}
);
width = 587;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "6E50754B-27CD-43F7-A988-764CC97A0D73";
name = "10 Apr 25, 21:47";
paths = (
{
closed = 1;
nodes = (
"449 -11 OFFCURVE",
"532 140 OFFCURVE",
"532 377 CURVE SMOOTH",
"532 654 OFFCURVE",
"411 756 OFFCURVE",
"246 756 CURVE SMOOTH",
"172 756 OFFCURVE",
"110 742 OFFCURVE",
"47 716 CURVE",
"56 692 LINE",
"114 717 OFFCURVE",
"176 730 OFFCURVE",
"243 730 CURVE SMOOTH",
"393 730 OFFCURVE",
"505 644 OFFCURVE",
"505 379 CURVE SMOOTH",
"505 159 OFFCURVE",
"436 15 OFFCURVE",
"258 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"331 429 LINE",
"331 438 LINE SMOOTH",
"331 545 OFFCURVE",
"292 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"128 570 OFFCURVE",
"128 501 CURVE SMOOTH",
"128 494 OFFCURVE",
"128 483 OFFCURVE",
"129 476 CURVE",
"156 477 LINE",
"155 483 OFFCURVE",
"155 490 OFFCURVE",
"155 498 CURVE SMOOTH",
"155 557 OFFCURVE",
"178 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"270 586 OFFCURVE",
"299 541 OFFCURVE",
"305 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"133 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 957 OFFCURVE",
"81 884 OFFCURVE",
"81 808 CURVE SMOOTH",
"81 765 OFFCURVE",
"92 735 OFFCURVE",
"99 716 CURVE",
"125 723 LINE",
"114 748 OFFCURVE",
"108 777 OFFCURVE",
"108 804 CURVE SMOOTH",
"108 875 OFFCURVE",
"147 931 OFFCURVE",
"285 931 CURVE SMOOTH",
"441 931 OFFCURVE",
"474 875 OFFCURVE",
"474 797 CURVE SMOOTH",
"474 756 OFFCURVE",
"464 729 OFFCURVE",
"452 700 CURVE",
"476 691 LINE",
"487 718 OFFCURVE",
"501 753 OFFCURVE",
"501 796 CURVE SMOOTH",
"501 888 OFFCURVE",
"459 957 OFFCURVE",
"285 957 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"580 138 OFFCURVE",
"580 380 CURVE SMOOTH",
"580 662 OFFCURVE",
"458 754 OFFCURVE",
"276 754 CURVE SMOOTH",
"212 754 OFFCURVE",
"125 733 OFFCURVE",
"57 694 CURVE",
"87 636 LINE",
"147 671 OFFCURVE",
"219 688 OFFCURVE",
"274 688 CURVE SMOOTH",
"408 688 OFFCURVE",
"510 625 OFFCURVE",
"510 382 CURVE SMOOTH",
"510 185 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"113 130 OFFCURVE",
"113 214 CURVE SMOOTH",
"113 341 OFFCURVE",
"202 373 OFFCURVE",
"274 373 CURVE SMOOTH",
"317 373 LINE",
"317 469 LINE SMOOTH",
"317 544 OFFCURVE",
"290 610 OFFCURVE",
"199 610 CURVE SMOOTH",
"131 610 OFFCURVE",
"85 560 OFFCURVE",
"85 494 CURVE SMOOTH",
"85 488 OFFCURVE",
"85 480 OFFCURVE",
"85 478 CURVE",
"153 478 LINE",
"153 480 OFFCURVE",
"153 484 OFFCURVE",
"153 487 CURVE SMOOTH",
"153 521 OFFCURVE",
"169 547 OFFCURVE",
"199 547 CURVE SMOOTH",
"238 547 OFFCURVE",
"250 514 OFFCURVE",
"250 469 CURVE SMOOTH",
"250 412 LINE",
"283 435 LINE",
"26 435 LINE",
"26 373 LINE",
"73 373 LINE",
"177 380 LINE",
"175 388 LINE",
"111 387 OFFCURVE",
"44 331 OFFCURVE",
"44 217 CURVE SMOOTH",
"44 87 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 957 OFFCURVE",
"63 898 OFFCURVE",
"63 816 CURVE SMOOTH",
"63 763 OFFCURVE",
"102 726 OFFCURVE",
"118 705 CURVE",
"192 705 LINE",
"170 729 OFFCURVE",
"130 764 OFFCURVE",
"130 816 CURVE SMOOTH",
"130 861 OFFCURVE",
"173 891 OFFCURVE",
"309 891 CURVE SMOOTH",
"449 891 OFFCURVE",
"490 849 OFFCURVE",
"490 802 CURVE SMOOTH",
"490 756 OFFCURVE",
"459 726 OFFCURVE",
"432 696 CURVE",
"484 664 LINE",
"518 702 OFFCURVE",
"557 739 OFFCURVE",
"557 801 CURVE SMOOTH",
"557 867 OFFCURVE",
"517 957 OFFCURVE",
"309 957 CURVE SMOOTH"
);
}
);
width = 616;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "09D9F9EC-06C4-4357-AFF1-B7D19ECDF076";
name = "10 Apr 25, 21:45";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 144 OFFCURVE",
"575 379 CURVE SMOOTH",
"575 663 OFFCURVE",
"449 758 OFFCURVE",
"266 758 CURVE SMOOTH",
"185 758 OFFCURVE",
"118 741 OFFCURVE",
"44 714 CURVE",
"64 653 LINE",
"126 678 OFFCURVE",
"187 692 OFFCURVE",
"268 692 CURVE SMOOTH",
"406 692 OFFCURVE",
"505 623 OFFCURVE",
"505 379 CURVE SMOOTH",
"505 206 OFFCURVE",
"456 57 OFFCURVE",
"269 57 CURVE SMOOTH",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"339 393 LINE",
"339 431 LINE SMOOTH",
"339 549 OFFCURVE",
"296 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"107 572 OFFCURVE",
"107 497 CURVE SMOOTH",
"107 490 OFFCURVE",
"107 481 OFFCURVE",
"108 474 CURVE",
"176 478 LINE",
"175 484 OFFCURVE",
"175 490 OFFCURVE",
"175 493 CURVE SMOOTH",
"175 528 OFFCURVE",
"189 549 OFFCURVE",
"219 549 CURVE SMOOTH",
"252 549 OFFCURVE",
"270 519 OFFCURVE",
"273 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 957 OFFCURVE",
"77 863 OFFCURVE",
"77 795 CURVE SMOOTH",
"77 760 OFFCURVE",
"86 724 OFFCURVE",
"95 702 CURVE",
"160 713 LINE",
"149 739 OFFCURVE",
"144 766 OFFCURVE",
"144 786 CURVE SMOOTH",
"144 836 OFFCURVE",
"169 891 OFFCURVE",
"300 891 CURVE SMOOTH",
"439 891 OFFCURVE",
"475 846 OFFCURVE",
"475 781 CURVE SMOOTH",
"475 762 OFFCURVE",
"470 733 OFFCURVE",
"463 713 CURVE",
"524 691 LINE",
"534 719 OFFCURVE",
"542 750 OFFCURVE",
"542 780 CURVE SMOOTH",
"542 864 OFFCURVE",
"506 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 610;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"665 149 OFFCURVE",
"665 397 CURVE SMOOTH",
"665 666 OFFCURVE",
"527 789 OFFCURVE",
"318 789 CURVE SMOOTH",
"212 789 OFFCURVE",
"136 764 OFFCURVE",
"60 727 CURVE",
"107 621 LINE",
"173 652 OFFCURVE",
"234 659 OFFCURVE",
"279 659 CURVE SMOOTH",
"443 659 OFFCURVE",
"525 577 OFFCURVE",
"525 397 CURVE SMOOTH",
"525 227 OFFCURVE",
"469 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"237 134 OFFCURVE",
"186 174 OFFCURVE",
"186 239 CURVE SMOOTH",
"186 298 OFFCURVE",
"227 338 OFFCURVE",
"296 338 CURVE SMOOTH",
"382 338 LINE",
"382 425 LINE SMOOTH",
"382 522 OFFCURVE",
"347 622 OFFCURVE",
"230 622 CURVE SMOOTH",
"153 622 OFFCURVE",
"94 575 OFFCURVE",
"94 499 CURVE SMOOTH",
"94 494 OFFCURVE",
"94 489 OFFCURVE",
"95 479 CURVE",
"218 479 LINE",
"218 480 OFFCURVE",
"218 484 OFFCURVE",
"218 485 CURVE SMOOTH",
"218 498 OFFCURVE",
"230 508 OFFCURVE",
"240 508 CURVE SMOOTH",
"260 508 OFFCURVE",
"269 493 OFFCURVE",
"269 466 CURVE SMOOTH",
"269 425 LINE",
"339 455 LINE",
"20 455 LINE",
"20 338 LINE",
"68 338 LINE",
"160 349 LINE",
"128 364 LINE",
"73 333 OFFCURVE",
"41 288 OFFCURVE",
"41 207 CURVE SMOOTH",
"41 84 OFFCURVE",
"146 -11 OFFCURVE",
"325 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 979 OFFCURVE",
"51 919 OFFCURVE",
"51 848 CURVE SMOOTH",
"51 772 OFFCURVE",
"108 733 OFFCURVE",
"127 706 CURVE",
"240 727 LINE",
"229 739 OFFCURVE",
"185 785 OFFCURVE",
"185 813 CURVE SMOOTH",
"185 854 OFFCURVE",
"224 858 OFFCURVE",
"351 858 CURVE SMOOTH",
"481 858 OFFCURVE",
"516 840 OFFCURVE",
"516 797 CURVE SMOOTH",
"516 766 OFFCURVE",
"486 744 OFFCURVE",
"473 732 CURVE",
"563 673 LINE",
"580 689 OFFCURVE",
"633 744 OFFCURVE",
"633 812 CURVE SMOOTH",
"633 890 OFFCURVE",
"580 979 OFFCURVE",
"343 979 CURVE SMOOTH"
);
}
);
width = 689;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "84CD787D-D1D0-4BE0-9256-2F160A65E1E2";
name = "10 Apr 25, 21:42";
paths = (
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"680 159 OFFCURVE",
"680 388 CURVE SMOOTH",
"680 642 OFFCURVE",
"559 774 OFFCURVE",
"318 774 CURVE SMOOTH",
"221 774 OFFCURVE",
"136 755 OFFCURVE",
"59 729 CURVE",
"91 612 LINE",
"167 636 OFFCURVE",
"228 644 OFFCURVE",
"314 644 CURVE SMOOTH",
"479 644 OFFCURVE",
"540 556 OFFCURVE",
"540 399 CURVE SMOOTH",
"540 250 OFFCURVE",
"464 164 OFFCURVE",
"315 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"393 338 LINE",
"393 403 LINE SMOOTH",
"393 533 OFFCURVE",
"347 622 OFFCURVE",
"234 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"94 575 OFFCURVE",
"94 493 CURVE SMOOTH",
"94 488 OFFCURVE",
"94 479 OFFCURVE",
"95 469 CURVE",
"218 473 LINE",
"218 474 OFFCURVE",
"218 475 OFFCURVE",
"218 476 CURVE SMOOTH",
"218 498 OFFCURVE",
"227 508 OFFCURVE",
"238 508 CURVE SMOOTH",
"251 508 OFFCURVE",
"258 494 OFFCURVE",
"260 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 979 OFFCURVE",
"102 894 OFFCURVE",
"102 794 CURVE SMOOTH",
"102 762 OFFCURVE",
"109 733 OFFCURVE",
"116 706 CURVE",
"242 727 LINE",
"238 739 OFFCURVE",
"236 758 OFFCURVE",
"236 773 CURVE SMOOTH",
"236 814 OFFCURVE",
"262 842 OFFCURVE",
"364 842 CURVE SMOOTH",
"468 842 OFFCURVE",
"509 821 OFFCURVE",
"509 760 CURVE SMOOTH",
"509 756 OFFCURVE",
"508 751 OFFCURVE",
"507 744 CURVE",
"636 723 LINE",
"640 743 OFFCURVE",
"643 766 OFFCURVE",
"643 788 CURVE SMOOTH",
"643 890 OFFCURVE",
"589 979 OFFCURVE",
"367 979 CURVE SMOOTH"
);
}
);
width = 702;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "365472C3-FBFC-4A1E-B5BF-51A1552CE42E";
name = "13 Apr 25, 15:52";
paths = (
{
closed = 1;
nodes = (
"669 676 OFFCURVE",
"543 789 OFFCURVE",
"322 789 CURVE SMOOTH",
"212 789 OFFCURVE",
"144 765 OFFCURVE",
"53 733 CURVE",
"93 620 LINE",
"165 644 OFFCURVE",
"239 661 OFFCURVE",
"317 661 CURVE SMOOTH",
"460 661 OFFCURVE",
"529 587 OFFCURVE",
"529 407 CURVE SMOOTH",
"529 237 OFFCURVE",
"479 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"237 134 OFFCURVE",
"186 174 OFFCURVE",
"186 239 CURVE SMOOTH",
"186 298 OFFCURVE",
"227 338 OFFCURVE",
"296 338 CURVE SMOOTH",
"382 338 LINE",
"382 425 LINE SMOOTH",
"382 522 OFFCURVE",
"347 622 OFFCURVE",
"230 622 CURVE SMOOTH",
"153 622 OFFCURVE",
"94 575 OFFCURVE",
"94 499 CURVE SMOOTH",
"94 494 OFFCURVE",
"94 489 OFFCURVE",
"95 479 CURVE",
"218 479 LINE",
"218 480 OFFCURVE",
"218 484 OFFCURVE",
"218 485 CURVE SMOOTH",
"218 498 OFFCURVE",
"230 508 OFFCURVE",
"240 508 CURVE SMOOTH",
"260 508 OFFCURVE",
"269 493 OFFCURVE",
"269 466 CURVE SMOOTH",
"269 425 LINE",
"339 455 LINE",
"20 455 LINE",
"20 338 LINE",
"68 338 LINE",
"160 349 LINE",
"128 364 LINE",
"73 333 OFFCURVE",
"41 288 OFFCURVE",
"41 207 CURVE SMOOTH",
"41 84 OFFCURVE",
"146 -11 OFFCURVE",
"325 -11 CURVE SMOOTH",
"571 -11 OFFCURVE",
"669 159 OFFCURVE",
"669 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 979 OFFCURVE",
"52 919 OFFCURVE",
"52 848 CURVE SMOOTH",
"52 772 OFFCURVE",
"109 733 OFFCURVE",
"128 706 CURVE",
"241 727 LINE",
"230 739 OFFCURVE",
"186 785 OFFCURVE",
"186 813 CURVE SMOOTH",
"186 854 OFFCURVE",
"225 858 OFFCURVE",
"352 858 CURVE SMOOTH",
"482 858 OFFCURVE",
"517 840 OFFCURVE",
"517 797 CURVE SMOOTH",
"517 766 OFFCURVE",
"487 744 OFFCURVE",
"474 732 CURVE",
"564 673 LINE",
"581 689 OFFCURVE",
"634 744 OFFCURVE",
"634 812 CURVE SMOOTH",
"634 890 OFFCURVE",
"581 979 OFFCURVE",
"344 979 CURVE SMOOTH"
);
}
);
width = 693;
}
);
leftMetricsKey = sasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
