{
glyphname = "candrabindu-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-217 678 OFFCURVE",
"-166 735 OFFCURVE",
"-166 811 CURVE SMOOTH",
"-166 830 OFFCURVE",
"-168 846 OFFCURVE",
"-172 863 CURVE",
"-198 858 LINE",
"-194 844 OFFCURVE",
"-192 827 OFFCURVE",
"-192 813 CURVE SMOOTH",
"-192 737 OFFCURVE",
"-244 703 OFFCURVE",
"-315 703 CURVE SMOOTH",
"-386 703 OFFCURVE",
"-438 733 OFFCURVE",
"-438 813 CURVE SMOOTH",
"-438 826 OFFCURVE",
"-436 844 OFFCURVE",
"-432 858 CURVE",
"-458 863 LINE",
"-462 846 OFFCURVE",
"-464 832 OFFCURVE",
"-464 813 CURVE SMOOTH",
"-464 733 OFFCURVE",
"-417 678 OFFCURVE",
"-315 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-296 784 OFFCURVE",
"-283 795 OFFCURVE",
"-283 819 CURVE SMOOTH",
"-283 840 OFFCURVE",
"-294 854 OFFCURVE",
"-315 854 CURVE SMOOTH",
"-335 854 OFFCURVE",
"-348 841 OFFCURVE",
"-348 819 CURVE SMOOTH",
"-348 796 OFFCURVE",
"-333 784 OFFCURVE",
"-315 784 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-207 678 OFFCURVE",
"-141 736 OFFCURVE",
"-141 833 CURVE SMOOTH",
"-141 850 OFFCURVE",
"-144 872 OFFCURVE",
"-148 888 CURVE",
"-217 874 LINE",
"-213 860 OFFCURVE",
"-212 847 OFFCURVE",
"-212 837 CURVE SMOOTH",
"-212 767 OFFCURVE",
"-260 743 OFFCURVE",
"-315 743 CURVE SMOOTH",
"-368 743 OFFCURVE",
"-418 763 OFFCURVE",
"-418 835 CURVE SMOOTH",
"-418 846 OFFCURVE",
"-417 860 OFFCURVE",
"-413 874 CURVE",
"-481 888 LINE",
"-486 872 OFFCURVE",
"-489 852 OFFCURVE",
"-489 833 CURVE SMOOTH",
"-489 734 OFFCURVE",
"-427 678 OFFCURVE",
"-315 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-287 785 OFFCURVE",
"-265 805 OFFCURVE",
"-265 836 CURVE SMOOTH",
"-265 864 OFFCURVE",
"-287 886 OFFCURVE",
"-316 886 CURVE SMOOTH",
"-345 886 OFFCURVE",
"-366 864 OFFCURVE",
"-366 836 CURVE SMOOTH",
"-366 805 OFFCURVE",
"-345 785 OFFCURVE",
"-316 785 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-176 677 OFFCURVE",
"-92 732 OFFCURVE",
"-92 849 CURVE SMOOTH",
"-92 869 OFFCURVE",
"-95 889 OFFCURVE",
"-99 905 CURVE",
"-226 886 LINE",
"-222 875 OFFCURVE",
"-221 863 OFFCURVE",
"-221 851 CURVE SMOOTH",
"-221 800 OFFCURVE",
"-261 777 OFFCURVE",
"-315 777 CURVE SMOOTH",
"-367 777 OFFCURVE",
"-409 793 OFFCURVE",
"-409 849 CURVE SMOOTH",
"-409 862 OFFCURVE",
"-408 869 OFFCURVE",
"-405 881 CURVE",
"-530 905 LINE",
"-535 889 OFFCURVE",
"-538 868 OFFCURVE",
"-538 849 CURVE SMOOTH",
"-538 733 OFFCURVE",
"-447 677 OFFCURVE",
"-315 677 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-274 793 OFFCURVE",
"-252 815 OFFCURVE",
"-252 848 CURVE SMOOTH",
"-252 878 OFFCURVE",
"-275 900 OFFCURVE",
"-316 900 CURVE SMOOTH",
"-358 900 OFFCURVE",
"-379 878 OFFCURVE",
"-379 848 CURVE SMOOTH",
"-379 815 OFFCURVE",
"-358 793 OFFCURVE",
"-316 793 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-240 678 OFFCURVE",
"-195 729 OFFCURVE",
"-195 811 CURVE SMOOTH",
"-195 830 OFFCURVE",
"-197 846 OFFCURVE",
"-200 863 CURVE",
"-226 858 LINE",
"-223 844 OFFCURVE",
"-221 827 OFFCURVE",
"-221 813 CURVE SMOOTH",
"-221 737 OFFCURVE",
"-258 703 OFFCURVE",
"-315 703 CURVE SMOOTH",
"-372 703 OFFCURVE",
"-409 733 OFFCURVE",
"-409 813 CURVE SMOOTH",
"-409 826 OFFCURVE",
"-407 844 OFFCURVE",
"-404 858 CURVE",
"-430 863 LINE",
"-433 846 OFFCURVE",
"-435 832 OFFCURVE",
"-435 813 CURVE SMOOTH",
"-435 727 OFFCURVE",
"-394 678 OFFCURVE",
"-315 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-299 784 OFFCURVE",
"-287 793 OFFCURVE",
"-287 819 CURVE SMOOTH",
"-287 843 OFFCURVE",
"-297 854 OFFCURVE",
"-315 854 CURVE SMOOTH",
"-331 854 OFFCURVE",
"-344 843 OFFCURVE",
"-344 819 CURVE SMOOTH",
"-344 793 OFFCURVE",
"-330 784 OFFCURVE",
"-315 784 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-226 678 OFFCURVE",
"-174 736 OFFCURVE",
"-174 828 CURVE SMOOTH",
"-174 848 OFFCURVE",
"-177 870 OFFCURVE",
"-181 886 CURVE",
"-246 872 LINE",
"-243 858 OFFCURVE",
"-241 848 OFFCURVE",
"-241 830 CURVE SMOOTH",
"-241 768 OFFCURVE",
"-271 740 OFFCURVE",
"-315 740 CURVE SMOOTH",
"-360 740 OFFCURVE",
"-390 764 OFFCURVE",
"-390 827 CURVE SMOOTH",
"-390 847 OFFCURVE",
"-388 858 OFFCURVE",
"-385 872 CURVE",
"-449 886 LINE",
"-454 870 OFFCURVE",
"-457 848 OFFCURVE",
"-457 829 CURVE SMOOTH",
"-457 733 OFFCURVE",
"-407 678 OFFCURVE",
"-315 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-289 785 OFFCURVE",
"-273 804 OFFCURVE",
"-273 834 CURVE SMOOTH",
"-273 862 OFFCURVE",
"-290 882 OFFCURVE",
"-316 882 CURVE SMOOTH",
"-343 882 OFFCURVE",
"-358 862 OFFCURVE",
"-358 834 CURVE SMOOTH",
"-358 805 OFFCURVE",
"-345 785 OFFCURVE",
"-316 785 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-198 677 OFFCURVE",
"-132 731 OFFCURVE",
"-132 848 CURVE SMOOTH",
"-132 868 OFFCURVE",
"-135 888 OFFCURVE",
"-139 904 CURVE",
"-246 883 LINE",
"-243 872 OFFCURVE",
"-241 859 OFFCURVE",
"-241 843 CURVE SMOOTH",
"-241 797 OFFCURVE",
"-269 773 OFFCURVE",
"-314 773 CURVE SMOOTH",
"-355 773 OFFCURVE",
"-388 793 OFFCURVE",
"-388 844 CURVE SMOOTH",
"-388 861 OFFCURVE",
"-386 870 OFFCURVE",
"-383 882 CURVE",
"-489 904 LINE",
"-494 888 OFFCURVE",
"-497 867 OFFCURVE",
"-497 848 CURVE SMOOTH",
"-497 732 OFFCURVE",
"-424 677 OFFCURVE",
"-314 677 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-282 793 OFFCURVE",
"-266 813 OFFCURVE",
"-266 845 CURVE SMOOTH",
"-266 875 OFFCURVE",
"-282 896 OFFCURVE",
"-315 896 CURVE SMOOTH",
"-347 896 OFFCURVE",
"-363 875 OFFCURVE",
"-363 845 CURVE SMOOTH",
"-363 813 OFFCURVE",
"-347 793 OFFCURVE",
"-315 793 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
