{
color = 3;
glyphname = casinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{572, -15}";
},
{
name = entry;
position = "{39, 0}";
},
{
name = uvowel;
position = "{504.855, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"450 -11 OFFCURVE",
"532 161 OFFCURVE",
"532 416 CURVE SMOOTH",
"532 711 OFFCURVE",
"414 836 OFFCURVE",
"254 836 CURVE SMOOTH",
"178 836 OFFCURVE",
"112 816 OFFCURVE",
"45 779 CURVE",
"57 756 LINE",
"128 795 OFFCURVE",
"181 810 OFFCURVE",
"256 810 CURVE SMOOTH",
"391 810 OFFCURVE",
"505 704 OFFCURVE",
"505 418 CURVE SMOOTH",
"505 183 OFFCURVE",
"436 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"331 429 LINE",
"331 438 LINE SMOOTH",
"331 545 OFFCURVE",
"292 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"128 570 OFFCURVE",
"128 501 CURVE SMOOTH",
"128 494 OFFCURVE",
"128 483 OFFCURVE",
"129 476 CURVE",
"156 477 LINE",
"155 483 OFFCURVE",
"155 490 OFFCURVE",
"155 498 CURVE SMOOTH",
"155 557 OFFCURVE",
"178 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"270 586 OFFCURVE",
"299 541 OFFCURVE",
"305 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"134 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = Anchor5;
position = "{790, -15}";
},
{
name = entry;
position = "{44, 0}";
},
{
name = uvowel;
position = "{675.199, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"724 188 OFFCURVE",
"724 419 CURVE SMOOTH",
"724 716 OFFCURVE",
"537 836 OFFCURVE",
"346 836 CURVE SMOOTH",
"228 836 OFFCURVE",
"134 804 OFFCURVE",
"48 757 CURVE",
"60 733 LINE",
"143 779 OFFCURVE",
"232 810 OFFCURVE",
"346 810 CURVE SMOOTH",
"518 810 OFFCURVE",
"697 704 OFFCURVE",
"697 418 CURVE SMOOTH",
"697 206 OFFCURVE",
"589 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"159 15 OFFCURVE",
"76 101 OFFCURVE",
"76 231 CURVE SMOOTH",
"76 291 OFFCURVE",
"97 335 OFFCURVE",
"129 365 CURVE SMOOTH",
"181 414 OFFCURVE",
"254 429 OFFCURVE",
"356 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 493 OFFCURVE",
"171 485 OFFCURVE",
"172 476 CURVE",
"199 478 LINE",
"198 484 OFFCURVE",
"198 490 OFFCURVE",
"198 495 CURVE SMOOTH",
"198 557 OFFCURVE",
"235 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"418 548 OFFCURVE",
"423 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"119 429 LINE SMOOTH",
"169 429 OFFCURVE",
"217 433 OFFCURVE",
"263 437 CURVE",
"277 439 LINE",
"143 433 OFFCURVE",
"49 369 OFFCURVE",
"49 230 CURVE SMOOTH",
"49 80 OFFCURVE",
"150 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = Anchor5;
position = "{610, -15}";
},
{
name = entry;
position = "{34, 0}";
},
{
name = uvowel;
position = "{538.394, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 160 OFFCURVE",
"575 416 CURVE SMOOTH",
"575 730 OFFCURVE",
"440 836 OFFCURVE",
"274 836 CURVE SMOOTH",
"182 836 OFFCURVE",
"109 810 OFFCURVE",
"42 771 CURVE",
"72 713 LINE",
"132 748 OFFCURVE",
"190 770 OFFCURVE",
"275 770 CURVE SMOOTH",
"390 770 OFFCURVE",
"505 698 OFFCURVE",
"505 418 CURVE SMOOTH",
"505 223 OFFCURVE",
"456 57 OFFCURVE",
"269 57 CURVE SMOOTH",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"339 393 LINE",
"339 431 LINE SMOOTH",
"339 549 OFFCURVE",
"296 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"107 572 OFFCURVE",
"107 497 CURVE SMOOTH",
"107 490 OFFCURVE",
"107 481 OFFCURVE",
"108 474 CURVE",
"176 478 LINE",
"175 484 OFFCURVE",
"175 490 OFFCURVE",
"175 493 CURVE SMOOTH",
"175 528 OFFCURVE",
"189 549 OFFCURVE",
"219 549 CURVE SMOOTH",
"252 549 OFFCURVE",
"270 519 OFFCURVE",
"273 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
}
);
width = 610;
},
{
anchors = (
{
name = Anchor5;
position = "{814, -15}";
},
{
name = entry;
position = "{45, 0}";
},
{
name = uvowel;
position = "{718.447, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"779 183 OFFCURVE",
"779 418 CURVE SMOOTH",
"779 716 OFFCURVE",
"585 836 OFFCURVE",
"374 836 CURVE SMOOTH",
"249 836 OFFCURVE",
"137 802 OFFCURVE",
"48 751 CURVE",
"81 686 LINE",
"167 737 OFFCURVE",
"253 766 OFFCURVE",
"374 766 CURVE SMOOTH",
"522 766 OFFCURVE",
"704 687 OFFCURVE",
"704 418 CURVE SMOOTH",
"704 248 OFFCURVE",
"625 60 OFFCURVE",
"361 60 CURVE SMOOTH",
"197 60 OFFCURVE",
"122 131 OFFCURVE",
"122 232 CURVE SMOOTH",
"122 284 OFFCURVE",
"138 320 OFFCURVE",
"167 344 CURVE SMOOTH",
"208 378 OFFCURVE",
"257 389 OFFCURVE",
"362 389 CURVE SMOOTH",
"462 389 LINE",
"462 430 LINE SMOOTH",
"462 549 OFFCURVE",
"401 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"204 612 OFFCURVE",
"149 572 OFFCURVE",
"149 496 CURVE SMOOTH",
"149 490 OFFCURVE",
"150 481 OFFCURVE",
"151 474 CURVE",
"223 478 LINE",
"222 482 OFFCURVE",
"222 487 OFFCURVE",
"222 491 CURVE SMOOTH",
"222 526 OFFCURVE",
"248 546 OFFCURVE",
"299 546 CURVE SMOOTH",
"350 546 OFFCURVE",
"388 517 OFFCURVE",
"392 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"55 389 LINE SMOOTH",
"83 389 OFFCURVE",
"139 390 OFFCURVE",
"179 398 CURVE",
"224 420 LINE",
"106 398 OFFCURVE",
"49 325 OFFCURVE",
"49 227 CURVE SMOOTH",
"49 90 OFFCURVE",
"153 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
}
);
width = 814;
},
{
anchors = (
{
name = Anchor5;
position = "{903, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = uvowel;
position = "{797, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"100 328 OFFCURVE",
"68 308 OFFCURVE",
"68 217 CURVE SMOOTH",
"68 87 OFFCURVE",
"188 -11 OFFCURVE",
"428 -11 CURVE SMOOTH",
"767 -11 OFFCURVE",
"852 184 OFFCURVE",
"852 403 CURVE SMOOTH",
"852 715 OFFCURVE",
"633 837 OFFCURVE",
"408 837 CURVE SMOOTH",
"288 837 OFFCURVE",
"196 810 OFFCURVE",
"85 762 CURVE",
"139 624 LINE",
"206 654 OFFCURVE",
"293 681 OFFCURVE",
"398 681 CURVE SMOOTH",
"515 681 OFFCURVE",
"676 624 OFFCURVE",
"676 403 CURVE SMOOTH",
"676 231 OFFCURVE",
"612 141 OFFCURVE",
"415 141 CURVE SMOOTH",
"283 141 OFFCURVE",
"229 194 OFFCURVE",
"229 244 CURVE SMOOTH",
"229 306 OFFCURVE",
"266 330 OFFCURVE",
"343 330 CURVE SMOOTH",
"346 330 LINE",
"480 330 LINE",
"480 411 LINE SMOOTH",
"480 536 OFFCURVE",
"411 622 OFFCURVE",
"283 622 CURVE SMOOTH",
"175 622 OFFCURVE",
"116 562 OFFCURVE",
"116 490 CURVE SMOOTH",
"116 489 OFFCURVE",
"117 480 OFFCURVE",
"117 475 CURVE",
"158 475 OFFCURVE",
"230 475 OFFCURVE",
"257 475 CURVE",
"257 487 OFFCURVE",
"268 504 OFFCURVE",
"297 504 CURVE SMOOTH",
"326 504 OFFCURVE",
"346 483 OFFCURVE",
"343 444 CURVE",
"46 444 LINE",
"46 330 LINE",
"74 330 LINE",
"127 334 OFFCURVE",
"177 339 OFFCURVE",
"208 342 CURVE",
"157 358 LINE"
);
}
);
width = 903;
},
{
anchors = (
{
name = Anchor5;
position = "{702, -15}";
},
{
name = entry;
position = "{27, 0}";
},
{
name = uvowel;
position = "{619.595, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"680 172 OFFCURVE",
"680 420 CURVE SMOOTH",
"680 689 OFFCURVE",
"553 836 OFFCURVE",
"332 836 CURVE SMOOTH",
"231 836 OFFCURVE",
"147 811 OFFCURVE",
"64 773 CURVE",
"113 656 LINE",
"181 688 OFFCURVE",
"244 706 OFFCURVE",
"326 706 CURVE SMOOTH",
"470 706 OFFCURVE",
"540 609 OFFCURVE",
"540 429 CURVE SMOOTH",
"540 258 OFFCURVE",
"463 164 OFFCURVE",
"315 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"393 338 LINE",
"393 403 LINE SMOOTH",
"393 533 OFFCURVE",
"347 622 OFFCURVE",
"234 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"94 575 OFFCURVE",
"94 493 CURVE SMOOTH",
"94 488 OFFCURVE",
"94 479 OFFCURVE",
"95 469 CURVE",
"218 473 LINE",
"218 474 OFFCURVE",
"218 475 OFFCURVE",
"218 476 CURVE SMOOTH",
"218 498 OFFCURVE",
"227 508 OFFCURVE",
"238 508 CURVE SMOOTH",
"251 508 OFFCURVE",
"258 494 OFFCURVE",
"260 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = Anchor5;
position = "{903, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = uvowel;
position = "{797, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "22A1E3FC-D7F3-4A7C-A8BD-D5F6AE96E0C5";
name = "4 Jul 24, 12:27";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"875 194 OFFCURVE",
"875 413 CURVE SMOOTH",
"875 709 OFFCURVE",
"678 836 OFFCURVE",
"430 836 CURVE SMOOTH",
"283 836 OFFCURVE",
"177 801 OFFCURVE",
"68 752 CURVE",
"126 625 LINE",
"208 671 OFFCURVE",
"309 701 OFFCURVE",
"422 701 CURVE SMOOTH",
"598 701 OFFCURVE",
"728 623 OFFCURVE",
"728 432 CURVE SMOOTH",
"728 260 OFFCURVE",
"600 172 OFFCURVE",
"403 172 CURVE SMOOTH",
"260 172 OFFCURVE",
"206 202 OFFCURVE",
"206 261 CURVE SMOOTH",
"206 281 OFFCURVE",
"213 297 OFFCURVE",
"229 309 CURVE SMOOTH",
"253 327 OFFCURVE",
"294 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"498 330 LINE",
"498 377 LINE SMOOTH",
"498 514 OFFCURVE",
"445 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"199 622 OFFCURVE",
"134 582 OFFCURVE",
"134 490 CURVE SMOOTH",
"134 485 OFFCURVE",
"134 476 OFFCURVE",
"135 469 CURVE",
"281 473 LINE",
"281 474 OFFCURVE",
"281 474 OFFCURVE",
"281 475 CURVE SMOOTH",
"281 486 OFFCURVE",
"289 501 OFFCURVE",
"312 501 CURVE SMOOTH",
"341 501 OFFCURVE",
"350 478 OFFCURVE",
"353 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"50 330 LINE SMOOTH",
"95 330 OFFCURVE",
"127 332 OFFCURVE",
"182 343 CURVE",
"166 385 LINE",
"101 341 OFFCURVE",
"66 298 OFFCURVE",
"66 224 CURVE SMOOTH",
"66 80 OFFCURVE",
"180 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
}
);
width = 903;
}
);
rightKerningGroup = casinh;
unicode = 0DA0;
}
