{
glyphname = casinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{715.159, 210}";
},
{
name = uvowel;
position = "{720, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"739 132 OFFCURVE",
"739 389 CURVE SMOOTH",
"739 664 OFFCURVE",
"583 836 OFFCURVE",
"351 836 CURVE SMOOTH",
"273 836 OFFCURVE",
"156 809 OFFCURVE",
"63 737 CURVE",
"78 713 LINE",
"169 786 OFFCURVE",
"277 810 OFFCURVE",
"351 810 CURVE SMOOTH",
"567 810 OFFCURVE",
"712 647 OFFCURVE",
"712 388 CURVE SMOOTH",
"712 149 OFFCURVE",
"579 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"185 15 OFFCURVE",
"62 107 OFFCURVE",
"62 221 CURVE SMOOTH",
"62 370 OFFCURVE",
"200 387 OFFCURVE",
"271 387 CURVE SMOOTH",
"437 387 LINE",
"437 415 LINE SMOOTH",
"437 541 OFFCURVE",
"374 612 OFFCURVE",
"267 612 CURVE SMOOTH",
"196 612 OFFCURVE",
"116 572 OFFCURVE",
"116 479 CURVE SMOOTH",
"116 472 OFFCURVE",
"117 463 OFFCURVE",
"120 452 CURVE",
"146 452 LINE",
"144 462 OFFCURVE",
"143 472 OFFCURVE",
"143 479 CURVE SMOOTH",
"143 557 OFFCURVE",
"211 586 OFFCURVE",
"269 586 CURVE SMOOTH",
"359 586 OFFCURVE",
"410 525 OFFCURVE",
"410 415 CURVE SMOOTH",
"410 403 LINE",
"422 413 LINE",
"20 413 LINE",
"20 387 LINE",
"124 387 LINE SMOOTH",
"174 387 OFFCURVE",
"222 392 OFFCURVE",
"268 396 CURVE",
"282 408 LINE",
"168 408 OFFCURVE",
"35 379 OFFCURVE",
"35 221 CURVE SMOOTH",
"35 86 OFFCURVE",
"176 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
}
);
width = 780;
},
{
anchors = (
{
name = rakar;
position = "{750, 0}";
},
{
name = uvowel;
position = "{714, 0}";
}
);
guideLines = (
{
position = "{1970, 478}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"640 -11 OFFCURVE",
"782 136 OFFCURVE",
"782 398 CURVE SMOOTH",
"782 667 OFFCURVE",
"627 836 OFFCURVE",
"381 836 CURVE SMOOTH",
"265 836 OFFCURVE",
"161 802 OFFCURVE",
"75 749 CURVE",
"108 686 LINE",
"191 737 OFFCURVE",
"288 766 OFFCURVE",
"381 766 CURVE SMOOTH",
"581 766 OFFCURVE",
"707 624 OFFCURVE",
"707 398 CURVE SMOOTH",
"707 181 OFFCURVE",
"592 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"241 60 OFFCURVE",
"128 121 OFFCURVE",
"128 218 CURVE SMOOTH",
"128 321 OFFCURVE",
"212 359 OFFCURVE",
"308 359 CURVE SMOOTH",
"468 359 LINE",
"468 408 LINE SMOOTH",
"468 519 OFFCURVE",
"416 612 OFFCURVE",
"281 612 CURVE SMOOTH",
"188 612 OFFCURVE",
"115 560 OFFCURVE",
"115 480 CURVE SMOOTH",
"115 479 OFFCURVE",
"115 479 OFFCURVE",
"115 478 CURVE",
"188 478 LINE",
"188 479 OFFCURVE",
"188 479 OFFCURVE",
"188 480 CURVE SMOOTH",
"188 513 OFFCURVE",
"213 546 OFFCURVE",
"281 546 CURVE SMOOTH",
"369 546 OFFCURVE",
"396 481 OFFCURVE",
"396 420 CURVE SMOOTH",
"396 401 LINE",
"430 425 LINE",
"16 425 LINE",
"16 357 LINE",
"41 357 LINE SMOOTH",
"96 357 OFFCURVE",
"137 361 OFFCURVE",
"190 371 CURVE",
"230 387 LINE",
"126 385 OFFCURVE",
"53 319 OFFCURVE",
"53 218 CURVE SMOOTH",
"53 80 OFFCURVE",
"197 -11 OFFCURVE",
"395 -11 CURVE SMOOTH"
);
}
);
width = 818;
},
{
anchors = (
{
name = rakar;
position = "{775.672, 210}";
},
{
name = uvowel;
position = "{714, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"737 -11 OFFCURVE",
"822 184 OFFCURVE",
"822 403 CURVE SMOOTH",
"822 715 OFFCURVE",
"603 837 OFFCURVE",
"378 837 CURVE SMOOTH",
"258 837 OFFCURVE",
"166 810 OFFCURVE",
"55 762 CURVE",
"109 624 LINE",
"176 654 OFFCURVE",
"263 681 OFFCURVE",
"368 681 CURVE SMOOTH",
"485 681 OFFCURVE",
"646 624 OFFCURVE",
"646 403 CURVE SMOOTH",
"646 231 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"246 330 OFFCURVE",
"323 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 486 OFFCURVE",
"86 484 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 475 OFFCURVE",
"227 476 OFFCURVE",
"227 476 CURVE SMOOTH",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"299 504 OFFCURVE",
"314 482 OFFCURVE",
"314 439 CURVE SMOOTH",
"314 425 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE SMOOTH",
"89 330 OFFCURVE",
"133 338 OFFCURVE",
"178 342 CURVE",
"178 358 LINE",
"101 358 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH"
);
}
);
width = 846;
},
{
anchors = (
{
name = rakar;
position = "{827.934, 210}";
},
{
name = uvowel;
position = "{797, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "22A1E3FC-D7F3-4A7C-A8BD-D5F6AE96E0C5";
name = "4 Jul 24, 12:27";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"875 194 OFFCURVE",
"875 413 CURVE SMOOTH",
"875 709 OFFCURVE",
"678 836 OFFCURVE",
"430 836 CURVE SMOOTH",
"283 836 OFFCURVE",
"177 801 OFFCURVE",
"68 752 CURVE",
"126 625 LINE",
"208 671 OFFCURVE",
"309 701 OFFCURVE",
"422 701 CURVE SMOOTH",
"598 701 OFFCURVE",
"728 623 OFFCURVE",
"728 432 CURVE SMOOTH",
"728 260 OFFCURVE",
"600 172 OFFCURVE",
"403 172 CURVE SMOOTH",
"260 172 OFFCURVE",
"206 202 OFFCURVE",
"206 261 CURVE SMOOTH",
"206 281 OFFCURVE",
"213 297 OFFCURVE",
"229 309 CURVE SMOOTH",
"253 327 OFFCURVE",
"294 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"498 330 LINE",
"498 377 LINE SMOOTH",
"498 514 OFFCURVE",
"445 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"199 622 OFFCURVE",
"134 582 OFFCURVE",
"134 490 CURVE SMOOTH",
"134 485 OFFCURVE",
"134 476 OFFCURVE",
"135 469 CURVE",
"281 473 LINE",
"281 474 OFFCURVE",
"281 474 OFFCURVE",
"281 475 CURVE SMOOTH",
"281 486 OFFCURVE",
"289 501 OFFCURVE",
"312 501 CURVE SMOOTH",
"341 501 OFFCURVE",
"350 478 OFFCURVE",
"353 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"50 330 LINE SMOOTH",
"95 330 OFFCURVE",
"127 332 OFFCURVE",
"182 343 CURVE",
"166 385 LINE",
"101 341 OFFCURVE",
"66 298 OFFCURVE",
"66 224 CURVE SMOOTH",
"66 80 OFFCURVE",
"180 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
}
);
width = 903;
},
{
anchors = (
{
name = rakar;
position = "{746.333, 210}";
},
{
name = uvowel;
position = "{718.447, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E721E41B-18F0-45E8-A074-417B9CD3D130";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"779 183 OFFCURVE",
"779 418 CURVE SMOOTH",
"779 716 OFFCURVE",
"585 836 OFFCURVE",
"374 836 CURVE SMOOTH",
"249 836 OFFCURVE",
"137 802 OFFCURVE",
"48 751 CURVE",
"81 686 LINE",
"167 737 OFFCURVE",
"253 766 OFFCURVE",
"374 766 CURVE SMOOTH",
"522 766 OFFCURVE",
"704 687 OFFCURVE",
"704 418 CURVE SMOOTH",
"704 248 OFFCURVE",
"625 60 OFFCURVE",
"361 60 CURVE SMOOTH",
"197 60 OFFCURVE",
"122 131 OFFCURVE",
"122 232 CURVE SMOOTH",
"122 284 OFFCURVE",
"138 320 OFFCURVE",
"167 344 CURVE SMOOTH",
"208 378 OFFCURVE",
"257 389 OFFCURVE",
"362 389 CURVE SMOOTH",
"462 389 LINE",
"462 430 LINE SMOOTH",
"462 549 OFFCURVE",
"401 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"204 612 OFFCURVE",
"149 572 OFFCURVE",
"149 496 CURVE SMOOTH",
"149 490 OFFCURVE",
"150 481 OFFCURVE",
"151 474 CURVE",
"223 478 LINE",
"222 482 OFFCURVE",
"222 487 OFFCURVE",
"222 491 CURVE SMOOTH",
"222 526 OFFCURVE",
"248 546 OFFCURVE",
"299 546 CURVE SMOOTH",
"350 546 OFFCURVE",
"388 517 OFFCURVE",
"392 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"55 389 LINE SMOOTH",
"83 389 OFFCURVE",
"139 390 OFFCURVE",
"179 398 CURVE",
"224 420 LINE",
"106 398 OFFCURVE",
"49 325 OFFCURVE",
"49 227 CURVE SMOOTH",
"49 90 OFFCURVE",
"153 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
}
);
width = 814;
},
{
anchors = (
{
name = rakar;
position = "{701.406, 210}";
},
{
name = uvowel;
position = "{675.199, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "227D2601-A507-4B00-AA10-161B6048EDD5";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"724 188 OFFCURVE",
"724 419 CURVE SMOOTH",
"724 716 OFFCURVE",
"537 836 OFFCURVE",
"346 836 CURVE SMOOTH",
"228 836 OFFCURVE",
"134 804 OFFCURVE",
"48 757 CURVE",
"60 733 LINE",
"143 779 OFFCURVE",
"232 810 OFFCURVE",
"346 810 CURVE SMOOTH",
"518 810 OFFCURVE",
"697 704 OFFCURVE",
"697 418 CURVE SMOOTH",
"697 206 OFFCURVE",
"589 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"159 15 OFFCURVE",
"76 101 OFFCURVE",
"76 231 CURVE SMOOTH",
"76 291 OFFCURVE",
"97 335 OFFCURVE",
"129 365 CURVE SMOOTH",
"181 414 OFFCURVE",
"254 429 OFFCURVE",
"356 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 493 OFFCURVE",
"171 485 OFFCURVE",
"172 476 CURVE",
"199 478 LINE",
"198 484 OFFCURVE",
"198 490 OFFCURVE",
"198 495 CURVE SMOOTH",
"198 557 OFFCURVE",
"235 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"418 548 OFFCURVE",
"423 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"119 429 LINE SMOOTH",
"169 429 OFFCURVE",
"217 433 OFFCURVE",
"263 437 CURVE",
"277 439 LINE",
"143 433 OFFCURVE",
"49 369 OFFCURVE",
"49 230 CURVE SMOOTH",
"49 80 OFFCURVE",
"150 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = rakar;
position = "{744.499, 210}";
},
{
name = uvowel;
position = "{718.447, 176}";
}
);
associatedMasterId = UUID0;
guideLines = (
{
position = "{1964, 478}";
}
);
layerId = "59C932FB-97EC-4392-9D0A-35345F0EE111";
name = "26 Dec 24 at 16:15";
paths = (
{
closed = 1;
nodes = (
"634 -11 OFFCURVE",
"776 136 OFFCURVE",
"776 398 CURVE SMOOTH",
"776 667 OFFCURVE",
"621 836 OFFCURVE",
"375 836 CURVE SMOOTH",
"259 836 OFFCURVE",
"155 802 OFFCURVE",
"69 749 CURVE",
"102 686 LINE",
"185 737 OFFCURVE",
"282 766 OFFCURVE",
"375 766 CURVE SMOOTH",
"575 766 OFFCURVE",
"701 624 OFFCURVE",
"701 398 CURVE SMOOTH",
"701 181 OFFCURVE",
"586 60 OFFCURVE",
"389 60 CURVE SMOOTH",
"235 60 OFFCURVE",
"122 121 OFFCURVE",
"122 218 CURVE SMOOTH",
"122 321 OFFCURVE",
"206 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"462 359 LINE",
"462 425 LINE SMOOTH",
"462 526 OFFCURVE",
"405 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"182 612 OFFCURVE",
"109 562 OFFCURVE",
"109 476 CURVE SMOOTH",
"109 469 OFFCURVE",
"109 468 OFFCURVE",
"110 458 CURVE",
"183 458 LINE",
"182 466 OFFCURVE",
"182 468 OFFCURVE",
"182 476 CURVE SMOOTH",
"182 513 OFFCURVE",
"207 546 OFFCURVE",
"276 546 CURVE SMOOTH",
"358 546 OFFCURVE",
"390 488 OFFCURVE",
"390 437 CURVE SMOOTH",
"390 401 LINE",
"424 425 LINE",
"10 425 LINE",
"10 357 LINE",
"35 357 LINE SMOOTH",
"90 357 OFFCURVE",
"131 361 OFFCURVE",
"184 371 CURVE",
"224 387 LINE",
"120 385 OFFCURVE",
"47 319 OFFCURVE",
"47 218 CURVE SMOOTH",
"47 80 OFFCURVE",
"191 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = rakar;
position = "{524.45, 210}";
},
{
name = uvowel;
position = "{504.855, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"450 -11 OFFCURVE",
"532 161 OFFCURVE",
"532 416 CURVE SMOOTH",
"532 711 OFFCURVE",
"414 836 OFFCURVE",
"254 836 CURVE SMOOTH",
"178 836 OFFCURVE",
"112 816 OFFCURVE",
"45 779 CURVE",
"57 756 LINE",
"128 795 OFFCURVE",
"181 810 OFFCURVE",
"256 810 CURVE SMOOTH",
"391 810 OFFCURVE",
"505 704 OFFCURVE",
"505 418 CURVE SMOOTH",
"505 183 OFFCURVE",
"436 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"331 429 LINE",
"331 438 LINE SMOOTH",
"331 545 OFFCURVE",
"292 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"128 570 OFFCURVE",
"128 501 CURVE SMOOTH",
"128 494 OFFCURVE",
"128 483 OFFCURVE",
"129 476 CURVE",
"156 477 LINE",
"155 483 OFFCURVE",
"155 490 OFFCURVE",
"155 498 CURVE SMOOTH",
"155 557 OFFCURVE",
"178 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"270 586 OFFCURVE",
"299 541 OFFCURVE",
"305 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"134 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = rakar;
position = "{559.291, 210}";
},
{
name = uvowel;
position = "{538.394, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 160 OFFCURVE",
"575 416 CURVE SMOOTH",
"575 730 OFFCURVE",
"440 836 OFFCURVE",
"274 836 CURVE SMOOTH",
"182 836 OFFCURVE",
"109 810 OFFCURVE",
"42 771 CURVE",
"72 713 LINE",
"132 748 OFFCURVE",
"190 770 OFFCURVE",
"275 770 CURVE SMOOTH",
"390 770 OFFCURVE",
"505 698 OFFCURVE",
"505 418 CURVE SMOOTH",
"505 223 OFFCURVE",
"456 57 OFFCURVE",
"269 57 CURVE SMOOTH",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"339 393 LINE",
"339 431 LINE SMOOTH",
"339 549 OFFCURVE",
"296 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"107 572 OFFCURVE",
"107 497 CURVE SMOOTH",
"107 490 OFFCURVE",
"107 481 OFFCURVE",
"108 474 CURVE",
"176 478 LINE",
"175 484 OFFCURVE",
"175 490 OFFCURVE",
"175 493 CURVE SMOOTH",
"175 528 OFFCURVE",
"189 549 OFFCURVE",
"219 549 CURVE SMOOTH",
"252 549 OFFCURVE",
"270 519 OFFCURVE",
"273 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
}
);
width = 610;
},
{
anchors = (
{
name = rakar;
position = "{643.643, 210}";
},
{
name = uvowel;
position = "{619.595, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"680 172 OFFCURVE",
"680 420 CURVE SMOOTH",
"680 689 OFFCURVE",
"553 836 OFFCURVE",
"332 836 CURVE SMOOTH",
"231 836 OFFCURVE",
"147 811 OFFCURVE",
"64 773 CURVE",
"113 656 LINE",
"181 688 OFFCURVE",
"244 706 OFFCURVE",
"326 706 CURVE SMOOTH",
"470 706 OFFCURVE",
"540 609 OFFCURVE",
"540 429 CURVE SMOOTH",
"540 258 OFFCURVE",
"463 164 OFFCURVE",
"315 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"393 338 LINE",
"393 403 LINE SMOOTH",
"393 533 OFFCURVE",
"347 622 OFFCURVE",
"234 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"94 575 OFFCURVE",
"94 493 CURVE SMOOTH",
"94 488 OFFCURVE",
"94 479 OFFCURVE",
"95 469 CURVE",
"218 473 LINE",
"218 474 OFFCURVE",
"218 475 OFFCURVE",
"218 476 CURVE SMOOTH",
"218 498 OFFCURVE",
"227 508 OFFCURVE",
"238 508 CURVE SMOOTH",
"251 508 OFFCURVE",
"258 494 OFFCURVE",
"260 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = rakar;
position = "{775.672, 210}";
},
{
name = uvowel;
position = "{767, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "25AC7E0A-33F0-4AE2-95BD-9F4D74043BDD";
name = "28 Dec 24 at 21:07";
paths = (
{
closed = 1;
nodes = (
"70 328 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH",
"737 -11 OFFCURVE",
"822 184 OFFCURVE",
"822 403 CURVE SMOOTH",
"822 715 OFFCURVE",
"603 837 OFFCURVE",
"378 837 CURVE SMOOTH",
"258 837 OFFCURVE",
"166 810 OFFCURVE",
"55 762 CURVE",
"109 624 LINE",
"176 654 OFFCURVE",
"263 681 OFFCURVE",
"368 681 CURVE SMOOTH",
"485 681 OFFCURVE",
"646 624 OFFCURVE",
"646 403 CURVE SMOOTH",
"646 231 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"236 330 OFFCURVE",
"313 330 CURVE SMOOTH",
"316 330 LINE",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE"
);
}
);
width = 846;
}
);
leftMetricsKey = sasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
unicode = 0DA0;
}
