{
glyphname = chasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{559, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{523.333, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"446 -11 OFFCURVE",
"521 98 OFFCURVE",
"521 247 CURVE SMOOTH",
"521 378 OFFCURVE",
"447 455 OFFCURVE",
"320 455 CURVE SMOOTH",
"309 455 LINE",
"316 443 LINE",
"319 529 OFFCURVE",
"348 586 OFFCURVE",
"401 586 CURVE SMOOTH",
"448 586 OFFCURVE",
"462 539 OFFCURVE",
"462 468 CURVE SMOOTH",
"462 384 OFFCURVE",
"443 296 OFFCURVE",
"380 296 CURVE SMOOTH",
"344 296 OFFCURVE",
"316 318 OFFCURVE",
"316 432 CURVE",
"305 444 LINE",
"324 529 LINE",
"362 648 OFFCURVE",
"445 742 OFFCURVE",
"528 787 CURVE",
"515 810 LINE",
"384 738 OFFCURVE",
"291 587 OFFCURVE",
"291 435 CURVE SMOOTH",
"291 298 OFFCURVE",
"331 270 OFFCURVE",
"380 270 CURVE SMOOTH",
"433 270 OFFCURVE",
"460 310 OFFCURVE",
"474 359 CURVE",
"479 371 LINE",
"486 403 OFFCURVE",
"489 438 OFFCURVE",
"489 470 CURVE SMOOTH",
"489 545 OFFCURVE",
"470 612 OFFCURVE",
"404 612 CURVE SMOOTH",
"360 612 OFFCURVE",
"302 562 OFFCURVE",
"302 449 CURVE SMOOTH",
"302 429 LINE",
"307 429 LINE SMOOTH",
"373 429 OFFCURVE",
"417 417 OFFCURVE",
"459 372 CURVE",
"469 359 LINE",
"489 322 OFFCURVE",
"494 288 OFFCURVE",
"494 247 CURVE SMOOTH",
"494 118 OFFCURVE",
"434 15 OFFCURVE",
"279 15 CURVE SMOOTH",
"125 15 OFFCURVE",
"65 118 OFFCURVE",
"65 247 CURVE SMOOTH",
"65 310 OFFCURVE",
"82 357 OFFCURVE",
"115 387 CURVE SMOOTH",
"146 415 OFFCURVE",
"188 429 OFFCURVE",
"252 429 CURVE SMOOTH",
"265 429 LINE",
"265 437 LINE SMOOTH",
"265 543 OFFCURVE",
"226 612 OFFCURVE",
"156 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"62 570 OFFCURVE",
"62 501 CURVE SMOOTH",
"62 487 OFFCURVE",
"64 462 OFFCURVE",
"67 449 CURVE",
"93 452 LINE",
"91 462 OFFCURVE",
"89 478 OFFCURVE",
"89 498 CURVE SMOOTH",
"89 557 OFFCURVE",
"112 586 OFFCURVE",
"157 586 CURVE SMOOTH",
"204 586 OFFCURVE",
"233 541 OFFCURVE",
"239 452 CURVE",
"258 455 LINE",
"239 455 LINE SMOOTH",
"112 455 OFFCURVE",
"38 378 OFFCURVE",
"38 247 CURVE SMOOTH",
"38 98 OFFCURVE",
"113 -11 OFFCURVE",
"279 -11 CURVE SMOOTH"
);
}
);
width = 559;
},
{
anchors = (
{
name = Anchor5;
position = "{774, -15}";
},
{
name = entry;
position = "{53, 0}";
},
{
name = uvowel;
position = "{700.274, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"707 96 OFFCURVE",
"707 251 CURVE SMOOTH",
"707 372 OFFCURVE",
"643 455 OFFCURVE",
"452 455 CURVE SMOOTH",
"407 455 LINE",
"415 443 LINE",
"415 527 OFFCURVE",
"465 586 OFFCURVE",
"535 586 CURVE SMOOTH",
"612 586 OFFCURVE",
"634 529 OFFCURVE",
"634 464 CURVE SMOOTH",
"634 383 OFFCURVE",
"606 296 OFFCURVE",
"513 296 CURVE SMOOTH",
"462 296 OFFCURVE",
"415 315 OFFCURVE",
"415 430 CURVE",
"402 448 LINE",
"425 529 LINE",
"478 648 OFFCURVE",
"587 740 OFFCURVE",
"711 785 CURVE",
"699 810 LINE",
"514 740 OFFCURVE",
"389 587 OFFCURVE",
"389 435 CURVE SMOOTH",
"389 296 OFFCURVE",
"450 270 OFFCURVE",
"513 270 CURVE SMOOTH",
"588 270 OFFCURVE",
"629 314 OFFCURVE",
"648 376 CURVE",
"652 385 LINE",
"658 409 OFFCURVE",
"661 437 OFFCURVE",
"661 464 CURVE SMOOTH",
"661 537 OFFCURVE",
"633 612 OFFCURVE",
"537 612 CURVE SMOOTH",
"480 612 OFFCURVE",
"400 565 OFFCURVE",
"400 455 CURVE SMOOTH",
"400 429 LINE",
"444 429 LINE SMOOTH",
"539 429 OFFCURVE",
"589 415 OFFCURVE",
"631 382 CURVE",
"639 375 LINE",
"672 340 OFFCURVE",
"680 294 OFFCURVE",
"680 253 CURVE SMOOTH",
"680 118 OFFCURVE",
"593 15 OFFCURVE",
"374 15 CURVE SMOOTH",
"156 15 OFFCURVE",
"68 116 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 311 OFFCURVE",
"85 356 OFFCURVE",
"123 386 CURVE SMOOTH",
"159 414 OFFCURVE",
"209 429 OFFCURVE",
"303 429 CURVE SMOOTH",
"354 429 LINE",
"354 446 LINE SMOOTH",
"354 544 OFFCURVE",
"300 612 OFFCURVE",
"203 612 CURVE SMOOTH",
"126 612 OFFCURVE",
"76 572 OFFCURVE",
"76 498 CURVE SMOOTH",
"76 486 OFFCURVE",
"78 462 OFFCURVE",
"82 449 CURVE",
"108 452 LINE",
"106 462 OFFCURVE",
"103 478 OFFCURVE",
"103 495 CURVE SMOOTH",
"103 557 OFFCURVE",
"140 586 OFFCURVE",
"205 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"325 540 OFFCURVE",
"328 452 CURVE",
"336 455 LINE",
"299 455 LINE SMOOTH",
"119 455 OFFCURVE",
"41 385 OFFCURVE",
"41 251 CURVE SMOOTH",
"41 95 OFFCURVE",
"149 -11 OFFCURVE",
"374 -11 CURVE SMOOTH"
);
}
);
width = 748;
},
{
anchors = (
{
name = Anchor5;
position = "{598, -15}";
},
{
name = entry;
position = "{41, 0}";
},
{
name = uvowel;
position = "{559.845, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"475 -11 OFFCURVE",
"565 90 OFFCURVE",
"565 248 CURVE SMOOTH",
"565 374 OFFCURVE",
"486 455 OFFCURVE",
"363 455 CURVE SMOOTH",
"349 455 LINE",
"371 448 LINE",
"374 511 OFFCURVE",
"391 554 OFFCURVE",
"432 554 CURVE SMOOTH",
"462 554 OFFCURVE",
"474 525 OFFCURVE",
"474 455 CURVE SMOOTH",
"474 377 OFFCURVE",
"455 301 OFFCURVE",
"413 301 CURVE SMOOTH",
"383 301 OFFCURVE",
"369 321 OFFCURVE",
"369 406 CURVE",
"351 440 LINE",
"388 556 LINE",
"430 651 OFFCURVE",
"524 719 OFFCURVE",
"584 753 CURVE",
"551 810 LINE",
"431 744 OFFCURVE",
"308 609 OFFCURVE",
"308 411 CURVE SMOOTH",
"308 281 OFFCURVE",
"343 239 OFFCURVE",
"406 239 CURVE SMOOTH",
"461 239 OFFCURVE",
"488 275 OFFCURVE",
"510 326 CURVE",
"520 340 LINE",
"530 370 OFFCURVE",
"539 415 OFFCURVE",
"539 461 CURVE SMOOTH",
"539 560 OFFCURVE",
"504 612 OFFCURVE",
"445 612 CURVE SMOOTH",
"381 612 OFFCURVE",
"334 517 OFFCURVE",
"334 433 CURVE SMOOTH",
"334 393 LINE",
"352 393 LINE SMOOTH",
"406 393 OFFCURVE",
"447 374 OFFCURVE",
"471 345 CURVE",
"485 321 LINE",
"493 300 OFFCURVE",
"497 281 OFFCURVE",
"497 246 CURVE SMOOTH",
"497 139 OFFCURVE",
"444 57 OFFCURVE",
"298 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 139 OFFCURVE",
"102 246 CURVE SMOOTH",
"102 296 OFFCURVE",
"114 328 OFFCURVE",
"137 353 CURVE",
"162 379 OFFCURVE",
"202 393 OFFCURVE",
"259 393 CURVE SMOOTH",
"283 393 LINE",
"283 431 LINE SMOOTH",
"283 549 OFFCURVE",
"242 612 OFFCURVE",
"158 612 CURVE SMOOTH",
"92 612 OFFCURVE",
"51 573 OFFCURVE",
"51 497 CURVE SMOOTH",
"51 480 OFFCURVE",
"53 464 OFFCURVE",
"56 448 CURVE",
"122 457 LINE",
"121 464 OFFCURVE",
"119 482 OFFCURVE",
"119 489 CURVE SMOOTH",
"119 529 OFFCURVE",
"134 549 OFFCURVE",
"164 549 CURVE SMOOTH",
"197 549 OFFCURVE",
"215 519 OFFCURVE",
"217 452 CURVE",
"249 455 LINE",
"237 455 LINE SMOOTH",
"107 455 OFFCURVE",
"33 373 OFFCURVE",
"33 249 CURVE SMOOTH",
"33 90 OFFCURVE",
"123 -11 OFFCURVE",
"297 -11 CURVE SMOOTH"
);
}
);
width = 598;
},
{
anchors = (
{
name = Anchor5;
position = "{800, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{748.956, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"649 -11 OFFCURVE",
"764 89 OFFCURVE",
"764 251 CURVE SMOOTH",
"764 381 OFFCURVE",
"679 455 OFFCURVE",
"506 455 CURVE SMOOTH",
"468 455 LINE",
"477 447 LINE",
"482 509 OFFCURVE",
"516 551 OFFCURVE",
"572 551 CURVE SMOOTH",
"625 551 OFFCURVE",
"653 516 OFFCURVE",
"653 447 CURVE SMOOTH",
"653 357 OFFCURVE",
"629 302 OFFCURVE",
"559 302 CURVE SMOOTH",
"515 302 OFFCURVE",
"478 322 OFFCURVE",
"478 410 CURVE SMOOTH",
"457 440 LINE",
"506 559 LINE",
"566 652 OFFCURVE",
"682 714 OFFCURVE",
"774 747 CURVE",
"745 810 LINE",
"567 744 OFFCURVE",
"410 607 OFFCURVE",
"410 420 CURVE SMOOTH",
"410 281 OFFCURVE",
"478 236 OFFCURVE",
"553 236 CURVE SMOOTH",
"626 236 OFFCURVE",
"669 272 OFFCURVE",
"695 323 CURVE",
"705 338 LINE",
"716 368 OFFCURVE",
"723 402 OFFCURVE",
"723 449 CURVE SMOOTH",
"723 550 OFFCURVE",
"677 612 OFFCURVE",
"589 612 CURVE SMOOTH",
"515 612 OFFCURVE",
"447 528 OFFCURVE",
"447 430 CURVE SMOOTH",
"447 389 LINE",
"498 389 LINE SMOOTH",
"573 389 OFFCURVE",
"626 377 OFFCURVE",
"658 346 CURVE",
"672 331 LINE",
"686 310 OFFCURVE",
"691 282 OFFCURVE",
"691 249 CURVE SMOOTH",
"691 137 OFFCURVE",
"607 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"191 60 OFFCURVE",
"109 142 OFFCURVE",
"109 249 CURVE SMOOTH",
"109 296 OFFCURVE",
"123 329 OFFCURVE",
"147 350 CURVE SMOOTH",
"179 378 OFFCURVE",
"224 389 OFFCURVE",
"314 389 CURVE SMOOTH",
"379 389 LINE",
"379 430 LINE SMOOTH",
"379 549 OFFCURVE",
"318 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"120 612 OFFCURVE",
"66 572 OFFCURVE",
"66 496 CURVE SMOOTH",
"66 479 OFFCURVE",
"68 462 OFFCURVE",
"73 446 CURVE",
"143 458 LINE",
"141 465 OFFCURVE",
"139 480 OFFCURVE",
"139 487 CURVE SMOOTH",
"139 526 OFFCURVE",
"165 546 OFFCURVE",
"215 546 CURVE SMOOTH",
"267 546 OFFCURVE",
"306 517 OFFCURVE",
"308 452 CURVE",
"315 455 LINE",
"292 455 LINE SMOOTH",
"119 455 OFFCURVE",
"36 383 OFFCURVE",
"36 251 CURVE SMOOTH",
"36 89 OFFCURVE",
"153 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
}
);
width = 800;
},
{
anchors = (
{
name = Anchor5;
position = "{869, -15}";
},
{
name = entry;
position = "{50, 0}";
},
{
name = uvowel;
position = "{814, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"830 536 OFFCURVE",
"752 598 OFFCURVE",
"642 598 CURVE SMOOTH",
"514 598 OFFCURVE",
"482 536 OFFCURVE",
"482 412 CURVE",
"482 345 LINE",
"564 345 LINE SMOOTH",
"686 345 OFFCURVE",
"721 313 OFFCURVE",
"721 255 CURVE SMOOTH",
"721 194 OFFCURVE",
"614 141 OFFCURVE",
"433 141 CURVE SMOOTH",
"240 141 OFFCURVE",
"185 204 OFFCURVE",
"185 265 CURVE SMOOTH",
"185 285 OFFCURVE",
"194 303 OFFCURVE",
"212 313 CURVE",
"237 329 OFFCURVE",
"271 330 OFFCURVE",
"356 330 CURVE SMOOTH",
"418 330 LINE",
"418 412 LINE",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 483 OFFCURVE",
"207 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"266 504 OFFCURVE",
"288 478 OFFCURVE",
"281 435 CURVE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"585 435 LINE",
"578 478 OFFCURVE",
"612 504 OFFCURVE",
"653 504 CURVE SMOOTH",
"695 504 OFFCURVE",
"722 473 OFFCURVE",
"722 441 CURVE SMOOTH",
"722 356 OFFCURVE",
"691 305 OFFCURVE",
"631 305 CURVE SMOOTH",
"587 305 OFFCURVE",
"564 329 OFFCURVE",
"564 385 CURVE",
"542 440 LINE",
"626 587 LINE",
"675 635 OFFCURVE",
"770 668 OFFCURVE",
"855 689 CURVE",
"805 812 LINE",
"631 758 OFFCURVE",
"447 629 OFFCURVE",
"447 396 CURVE SMOOTH",
"447 275 OFFCURVE",
"521 215 OFFCURVE",
"611 215 CURVE SMOOTH",
"675 215 OFFCURVE",
"718 240 OFFCURVE",
"749 280 CURVE",
"792 303 LINE",
"811 335 OFFCURVE",
"830 356 OFFCURVE",
"830 440 CURVE SMOOTH"
);
}
);
width = 863;
},
{
anchors = (
{
name = Anchor5;
position = "{667, -15}";
},
{
name = entry;
position = "{31, 0}";
},
{
name = uvowel;
position = "{624.442, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"555 -11 OFFCURVE",
"644 92 OFFCURVE",
"644 241 CURVE SMOOTH",
"644 375 OFFCURVE",
"550 455 OFFCURVE",
"433 455 CURVE SMOOTH",
"429 455 LINE",
"457 447 LINE",
"460 488 OFFCURVE",
"471 508 OFFCURVE",
"490 508 CURVE SMOOTH",
"509 508 OFFCURVE",
"516 492 OFFCURVE",
"516 430 CURVE SMOOTH",
"516 318 OFFCURVE",
"496 304 OFFCURVE",
"476 304 CURVE SMOOTH",
"453 304 OFFCURVE",
"446 322 OFFCURVE",
"446 386 CURVE",
"421 440 LINE",
"490 576 LINE",
"519 629 OFFCURVE",
"585 674 OFFCURVE",
"654 707 CURVE",
"599 812 LINE",
"479 750 OFFCURVE",
"342 622 OFFCURVE",
"342 400 CURVE SMOOTH",
"342 273 OFFCURVE",
"370 204 OFFCURVE",
"469 204 CURVE SMOOTH",
"495 204 OFFCURVE",
"530 223 OFFCURVE",
"555 270 CURVE",
"586 294 LINE",
"608 322 OFFCURVE",
"631 377 OFFCURVE",
"631 455 CURVE SMOOTH",
"631 571 OFFCURVE",
"578 620 OFFCURVE",
"513 620 CURVE SMOOTH",
"375 620 OFFCURVE",
"365 466 OFFCURVE",
"365 368 CURVE SMOOTH",
"365 347 LINE",
"419 347 LINE SMOOTH",
"460 347 OFFCURVE",
"491 337 OFFCURVE",
"506 324 CURVE",
"511 310 LINE",
"516 297 OFFCURVE",
"519 280 OFFCURVE",
"519 257 CURVE SMOOTH",
"519 203 OFFCURVE",
"466 164 OFFCURVE",
"329 164 CURVE SMOOTH",
"201 164 OFFCURVE",
"158 200 OFFCURVE",
"158 263 CURVE SMOOTH",
"158 290 OFFCURVE",
"168 309 OFFCURVE",
"185 320 CURVE SMOOTH",
"206 334 OFFCURVE",
"239 338 OFFCURVE",
"288 338 CURVE SMOOTH",
"318 338 LINE",
"318 395 LINE SMOOTH",
"318 528 OFFCURVE",
"279 622 OFFCURVE",
"167 622 CURVE SMOOTH",
"74 622 OFFCURVE",
"30 575 OFFCURVE",
"30 493 CURVE SMOOTH",
"30 482 OFFCURVE",
"31 462 OFFCURVE",
"33 446 CURVE",
"155 458 LINE",
"154 464 OFFCURVE",
"154 470 OFFCURVE",
"154 476 CURVE SMOOTH",
"154 498 OFFCURVE",
"162 508 OFFCURVE",
"174 508 CURVE SMOOTH",
"187 508 OFFCURVE",
"194 494 OFFCURVE",
"197 447 CURVE",
"266 455 LINE",
"230 455 LINE SMOOTH",
"110 455 OFFCURVE",
"23 388 OFFCURVE",
"23 244 CURVE SMOOTH",
"23 92 OFFCURVE",
"112 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
}
);
width = 667;
},
{
anchors = (
{
name = Anchor5;
position = "{862, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{807, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "24D34008-E76A-47F2-A87C-B1B25C9014C9";
name = "17 Jul 24, 23:23";
paths = (
{
closed = 1;
nodes = (
"730 -11 OFFCURVE",
"834 87 OFFCURVE",
"834 240 CURVE SMOOTH",
"834 388 OFFCURVE",
"736 455 OFFCURVE",
"557 455 CURVE SMOOTH",
"541 455 LINE",
"567 445 LINE",
"571 478 OFFCURVE",
"588 501 OFFCURVE",
"619 501 CURVE SMOOTH",
"656 501 OFFCURVE",
"674 475 OFFCURVE",
"674 424 CURVE SMOOTH",
"674 316 OFFCURVE",
"650 305 OFFCURVE",
"611 305 CURVE SMOOTH",
"567 305 OFFCURVE",
"552 329 OFFCURVE",
"552 385 CURVE",
"530 440 LINE",
"628 587 LINE",
"677 635 OFFCURVE",
"758 668 OFFCURVE",
"843 689 CURVE",
"793 812 LINE",
"619 758 OFFCURVE",
"439 629 OFFCURVE",
"439 396 CURVE SMOOTH",
"439 275 OFFCURVE",
"488 204 OFFCURVE",
"597 204 CURVE SMOOTH",
"648 204 OFFCURVE",
"686 215 OFFCURVE",
"725 276 CURVE",
"754 292 LINE",
"773 324 OFFCURVE",
"803 358 OFFCURVE",
"803 441 CURVE SMOOTH",
"803 573 OFFCURVE",
"745 620 OFFCURVE",
"651 620 CURVE SMOOTH",
"503 620 OFFCURVE",
"476 457 OFFCURVE",
"476 359 CURVE SMOOTH",
"476 341 LINE",
"540 341 LINE SMOOTH",
"602 341 OFFCURVE",
"632 337 OFFCURVE",
"662 327 CURVE",
"685 308 LINE",
"695 295 OFFCURVE",
"700 280 OFFCURVE",
"700 261 CURVE SMOOTH",
"700 213 OFFCURVE",
"658 172 OFFCURVE",
"426 172 CURVE SMOOTH",
"236 172 OFFCURVE",
"168 204 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 285 OFFCURVE",
"177 303 OFFCURVE",
"195 313 CURVE",
"220 329 OFFCURVE",
"266 330 OFFCURVE",
"351 330 CURVE SMOOTH",
"413 330 LINE",
"413 377 LINE SMOOTH",
"413 514 OFFCURVE",
"360 622 OFFCURVE",
"212 622 CURVE SMOOTH",
"114 622 OFFCURVE",
"49 582 OFFCURVE",
"49 490 CURVE SMOOTH",
"49 480 OFFCURVE",
"50 460 OFFCURVE",
"53 443 CURVE",
"195 458 LINE",
"195 462 OFFCURVE",
"195 462 OFFCURVE",
"195 466 CURVE SMOOTH",
"195 483 OFFCURVE",
"204 501 OFFCURVE",
"227 501 CURVE SMOOTH",
"256 501 OFFCURVE",
"265 478 OFFCURVE",
"268 452 CURVE",
"295 455 LINE",
"288 455 LINE SMOOTH",
"116 455 OFFCURVE",
"28 383 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 92 OFFCURVE",
"138 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
}
);
width = 862;
}
);
leftMetricsKey = pasinh;
rightKerningGroup = chasinh;
rightMetricsKey = jasinh;
unicode = 0DA1;
}
