{
color = 4;
glyphname = ciivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"714 185 OFFCURVE",
"714 376 CURVE SMOOTH",
"714 492 OFFCURVE",
"684 578 OFFCURVE",
"623 637 CURVE SMOOTH",
"600 660 OFFCURVE",
"572 679 OFFCURVE",
"537 693 CURVE",
"479 723 OFFCURVE",
"408 735 OFFCURVE",
"300 735 CURVE SMOOTH",
"241 735 LINE SMOOTH",
"178 735 OFFCURVE",
"146 739 OFFCURVE",
"124 758 CURVE SMOOTH",
"110 770 OFFCURVE",
"103 787 OFFCURVE",
"103 812 CURVE SMOOTH",
"103 900 OFFCURVE",
"209 931 OFFCURVE",
"355 931 CURVE SMOOTH",
"444 931 OFFCURVE",
"523 921 OFFCURVE",
"578 894 CURVE",
"626 872 OFFCURVE",
"656 835 OFFCURVE",
"656 780 CURVE SMOOTH",
"656 732 OFFCURVE",
"631 708 OFFCURVE",
"585 708 CURVE SMOOTH",
"544 708 OFFCURVE",
"510 728 OFFCURVE",
"510 778 CURVE SMOOTH",
"510 833 OFFCURVE",
"547 866 OFFCURVE",
"598 891 CURVE",
"576 905 LINE",
"519 874 OFFCURVE",
"483 836 OFFCURVE",
"483 778 CURVE SMOOTH",
"483 715 OFFCURVE",
"531 682 OFFCURVE",
"586 682 CURVE SMOOTH",
"648 682 OFFCURVE",
"683 717 OFFCURVE",
"683 780 CURVE SMOOTH",
"683 882 OFFCURVE",
"587 957 OFFCURVE",
"355 957 CURVE SMOOTH",
"154 957 OFFCURVE",
"76 898 OFFCURVE",
"76 811 CURVE SMOOTH",
"76 784 OFFCURVE",
"83 764 OFFCURVE",
"96 749 CURVE SMOOTH",
"122 718 OFFCURVE",
"164 709 OFFCURVE",
"236 709 CURVE SMOOTH",
"295 709 LINE SMOOTH",
"450 709 OFFCURVE",
"538 684 OFFCURVE",
"606 616 CURVE SMOOTH",
"659 563 OFFCURVE",
"687 485 OFFCURVE",
"687 376 CURVE SMOOTH",
"687 202 OFFCURVE",
"610 15 OFFCURVE",
"323 15 CURVE SMOOTH",
"149 15 OFFCURVE",
"66 101 OFFCURVE",
"66 231 CURVE SMOOTH",
"66 291 OFFCURVE",
"87 335 OFFCURVE",
"119 365 CURVE SMOOTH",
"171 414 OFFCURVE",
"244 429 OFFCURVE",
"346 429 CURVE SMOOTH",
"439 429 LINE",
"439 447 LINE SMOOTH",
"439 544 OFFCURVE",
"385 612 OFFCURVE",
"288 612 CURVE SMOOTH",
"211 612 OFFCURVE",
"161 572 OFFCURVE",
"161 498 CURVE SMOOTH",
"161 493 OFFCURVE",
"161 485 OFFCURVE",
"162 476 CURVE",
"189 478 LINE",
"188 484 OFFCURVE",
"188 490 OFFCURVE",
"188 495 CURVE SMOOTH",
"188 557 OFFCURVE",
"225 586 OFFCURVE",
"290 586 CURVE SMOOTH",
"353 586 OFFCURVE",
"408 548 OFFCURVE",
"413 455 CURVE",
"20 455 LINE",
"20 429 LINE",
"109 429 LINE SMOOTH",
"159 429 OFFCURVE",
"207 433 OFFCURVE",
"253 437 CURVE",
"267 439 LINE",
"133 433 OFFCURVE",
"39 369 OFFCURVE",
"39 230 CURVE SMOOTH",
"39 80 OFFCURVE",
"140 -11 OFFCURVE",
"323 -11 CURVE SMOOTH"
);
}
);
width = 755;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"765 170 OFFCURVE",
"765 375 CURVE SMOOTH",
"765 486 OFFCURVE",
"730 581 OFFCURVE",
"670 638 CURVE SMOOTH",
"641 667 OFFCURVE",
"609 686 OFFCURVE",
"569 703 CURVE",
"503 734 OFFCURVE",
"430 747 OFFCURVE",
"325 747 CURVE SMOOTH",
"251 747 LINE SMOOTH",
"198 747 OFFCURVE",
"171 750 OFFCURVE",
"156 764 CURVE SMOOTH",
"148 771 OFFCURVE",
"142 783 OFFCURVE",
"142 799 CURVE SMOOTH",
"142 858 OFFCURVE",
"215 887 OFFCURVE",
"378 887 CURVE SMOOTH",
"441 887 OFFCURVE",
"494 881 OFFCURVE",
"531 874 CURVE SMOOTH",
"618 855 OFFCURVE",
"655 817 OFFCURVE",
"655 771 CURVE SMOOTH",
"655 738 OFFCURVE",
"638 720 OFFCURVE",
"603 720 CURVE SMOOTH",
"566 720 OFFCURVE",
"544 741 OFFCURVE",
"544 776 CURVE SMOOTH",
"544 815 OFFCURVE",
"568 845 OFFCURVE",
"606 867 CURVE",
"549 896 LINE",
"516 871 OFFCURVE",
"478 829 OFFCURVE",
"478 774 CURVE SMOOTH",
"478 706 OFFCURVE",
"530 667 OFFCURVE",
"605 667 CURVE SMOOTH",
"685 667 OFFCURVE",
"725 708 OFFCURVE",
"725 775 CURVE SMOOTH",
"725 873 OFFCURVE",
"635 957 OFFCURVE",
"377 957 CURVE SMOOTH",
"153 957 OFFCURVE",
"70 891 OFFCURVE",
"70 799 CURVE SMOOTH",
"70 759 OFFCURVE",
"84 732 OFFCURVE",
"106 713 CURVE SMOOTH",
"134 688 OFFCURVE",
"171 677 OFFCURVE",
"259 677 CURVE SMOOTH",
"321 677 LINE SMOOTH",
"469 677 OFFCURVE",
"556 658 OFFCURVE",
"625 580 CURVE SMOOTH",
"666 533 OFFCURVE",
"690 465 OFFCURVE",
"690 374 CURVE SMOOTH",
"690 228 OFFCURVE",
"620 60 OFFCURVE",
"347 60 CURVE SMOOTH",
"183 60 OFFCURVE",
"108 131 OFFCURVE",
"108 232 CURVE SMOOTH",
"108 284 OFFCURVE",
"124 320 OFFCURVE",
"153 344 CURVE SMOOTH",
"194 378 OFFCURVE",
"243 389 OFFCURVE",
"348 389 CURVE SMOOTH",
"448 389 LINE",
"448 430 LINE SMOOTH",
"448 549 OFFCURVE",
"387 612 OFFCURVE",
"279 612 CURVE SMOOTH",
"190 612 OFFCURVE",
"135 572 OFFCURVE",
"135 496 CURVE SMOOTH",
"135 490 OFFCURVE",
"136 481 OFFCURVE",
"137 474 CURVE",
"209 478 LINE",
"208 482 OFFCURVE",
"208 487 OFFCURVE",
"208 491 CURVE SMOOTH",
"208 526 OFFCURVE",
"234 546 OFFCURVE",
"285 546 CURVE SMOOTH",
"336 546 OFFCURVE",
"374 517 OFFCURVE",
"378 455 CURVE",
"16 455 LINE",
"16 389 LINE",
"41 389 LINE SMOOTH",
"69 389 OFFCURVE",
"125 390 OFFCURVE",
"165 398 CURVE",
"210 420 LINE",
"92 398 OFFCURVE",
"35 325 OFFCURVE",
"35 227 CURVE SMOOTH",
"35 90 OFFCURVE",
"139 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"820 639 OFFCURVE",
"659 780 OFFCURVE",
"398 780 CURVE SMOOTH",
"325 780 OFFCURVE",
"283 774 OFFCURVE",
"234 771 CURVE SMOOTH",
"208 769 OFFCURVE",
"191 774 OFFCURVE",
"191 798 CURVE SMOOTH",
"191 834 OFFCURVE",
"233 848 OFFCURVE",
"405 848 CURVE SMOOTH",
"469 848 OFFCURVE",
"528 843 OFFCURVE",
"566 831 CURVE",
"635 848 OFFCURVE",
"671 824 OFFCURVE",
"671 788 CURVE SMOOTH",
"671 764 OFFCURVE",
"656 740 OFFCURVE",
"624 740 CURVE SMOOTH",
"593 740 OFFCURVE",
"576 760 OFFCURVE",
"576 785 CURVE SMOOTH",
"576 806 OFFCURVE",
"589 823 OFFCURVE",
"611 852 CURVE",
"517 875 LINE",
"487 833 OFFCURVE",
"470 813 OFFCURVE",
"470 775 CURVE SMOOTH",
"470 730 OFFCURVE",
"517 644 OFFCURVE",
"611 644 CURVE SMOOTH",
"703 644 OFFCURVE",
"785 691 OFFCURVE",
"785 798 CURVE SMOOTH",
"785 868 OFFCURVE",
"737 979 OFFCURVE",
"404 979 CURVE SMOOTH",
"148 979 OFFCURVE",
"48 917 OFFCURVE",
"48 792 CURVE SMOOTH",
"48 696 OFFCURVE",
"101 643 OFFCURVE",
"192 643 CURVE SMOOTH",
"234 643 OFFCURVE",
"275 653 OFFCURVE",
"374 653 CURVE SMOOTH",
"564 653 OFFCURVE",
"651 547 OFFCURVE",
"651 389 CURVE SMOOTH",
"651 239 OFFCURVE",
"582 141 OFFCURVE",
"385 141 CURVE SMOOTH",
"253 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"236 330 OFFCURVE",
"313 330 CURVE SMOOTH",
"316 330 LINE",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"70 328 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"158 -11 OFFCURVE",
"398 -11 CURVE SMOOTH",
"737 -11 OFFCURVE",
"820 189 OFFCURVE",
"820 389 CURVE SMOOTH"
);
}
);
width = 844;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B9088A27-3226-470A-B625-D0536D5F37B5";
name = "27 Dec 24, 17:31";
paths = (
{
closed = 1;
nodes = (
"759 -11 OFFCURVE",
"875 177 OFFCURVE",
"875 391 CURVE SMOOTH",
"875 498 OFFCURVE",
"850 567 OFFCURVE",
"803 626 CURVE SMOOTH",
"760 680 OFFCURVE",
"706 704 OFFCURVE",
"635 732 CURVE",
"580 752 OFFCURVE",
"496 765 OFFCURVE",
"422 765 CURVE SMOOTH",
"304 765 LINE SMOOTH",
"280 765 OFFCURVE",
"269 767 OFFCURVE",
"262 772 CURVE SMOOTH",
"257 775 OFFCURVE",
"254 781 OFFCURVE",
"254 788 CURVE SMOOTH",
"254 811 OFFCURVE",
"268 833 OFFCURVE",
"439 833 CURVE SMOOTH",
"522 833 OFFCURVE",
"570 826 OFFCURVE",
"615 818 CURVE",
"683 808 OFFCURVE",
"703 787 OFFCURVE",
"703 759 CURVE SMOOTH",
"703 737 OFFCURVE",
"686 728 OFFCURVE",
"669 728 CURVE SMOOTH",
"638 728 OFFCURVE",
"627 744 OFFCURVE",
"627 766 CURVE SMOOTH",
"627 806 OFFCURVE",
"655 828 OFFCURVE",
"716 871 CURVE",
"587 888 LINE",
"538 852 OFFCURVE",
"506 817 OFFCURVE",
"506 757 CURVE SMOOTH",
"506 673 OFFCURVE",
"595 638 OFFCURVE",
"677 638 CURVE SMOOTH",
"773 638 OFFCURVE",
"829 682 OFFCURVE",
"829 772 CURVE SMOOTH",
"829 862 OFFCURVE",
"776 979 OFFCURVE",
"443 979 CURVE SMOOTH",
"207 979 OFFCURVE",
"111 891 OFFCURVE",
"111 779 CURVE SMOOTH",
"111 735 OFFCURVE",
"128 697 OFFCURVE",
"151 676 CURVE SMOOTH",
"191 639 OFFCURVE",
"233 630 OFFCURVE",
"351 630 CURVE SMOOTH",
"405 630 LINE SMOOTH",
"531 630 OFFCURVE",
"606 613 OFFCURVE",
"657 573 CURVE SMOOTH",
"709 532 OFFCURVE",
"728 474 OFFCURVE",
"728 404 CURVE SMOOTH",
"728 279 OFFCURVE",
"647 172 OFFCURVE",
"403 172 CURVE SMOOTH",
"260 172 OFFCURVE",
"206 202 OFFCURVE",
"206 261 CURVE SMOOTH",
"206 281 OFFCURVE",
"213 297 OFFCURVE",
"229 309 CURVE SMOOTH",
"253 327 OFFCURVE",
"294 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"498 330 LINE",
"498 377 LINE SMOOTH",
"498 514 OFFCURVE",
"445 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"199 622 OFFCURVE",
"134 582 OFFCURVE",
"134 490 CURVE SMOOTH",
"134 485 OFFCURVE",
"134 476 OFFCURVE",
"135 469 CURVE",
"281 473 LINE",
"281 474 OFFCURVE",
"281 474 OFFCURVE",
"281 475 CURVE SMOOTH",
"281 486 OFFCURVE",
"289 501 OFFCURVE",
"312 501 CURVE SMOOTH",
"341 501 OFFCURVE",
"350 478 OFFCURVE",
"353 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"50 330 LINE SMOOTH",
"95 330 OFFCURVE",
"127 332 OFFCURVE",
"182 343 CURVE",
"166 385 LINE",
"101 341 OFFCURVE",
"66 298 OFFCURVE",
"66 224 CURVE SMOOTH",
"66 80 OFFCURVE",
"180 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
}
);
width = 903;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"449 -11 OFFCURVE",
"532 140 OFFCURVE",
"532 368 CURVE SMOOTH",
"532 507 OFFCURVE",
"503 602 OFFCURVE",
"449 659 CURVE",
"429 679 OFFCURVE",
"415 691 OFFCURVE",
"390 703 CURVE",
"351 725 OFFCURVE",
"300 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"215 735 LINE SMOOTH",
"169 735 OFFCURVE",
"139 742 OFFCURVE",
"119 758 CURVE SMOOTH",
"101 772 OFFCURVE",
"92 793 OFFCURVE",
"92 821 CURVE SMOOTH",
"92 890 OFFCURVE",
"153 931 OFFCURVE",
"275 931 CURVE SMOOTH",
"341 931 OFFCURVE",
"387 923 OFFCURVE",
"423 903 CURVE",
"467 880 OFFCURVE",
"485 836 OFFCURVE",
"485 789 CURVE SMOOTH",
"485 740 OFFCURVE",
"467 719 OFFCURVE",
"430 719 CURVE SMOOTH",
"403 719 OFFCURVE",
"374 735 OFFCURVE",
"374 785 CURVE SMOOTH",
"374 837 OFFCURVE",
"406 876 OFFCURVE",
"441 901 CURVE",
"419 915 LINE",
"380 883 OFFCURVE",
"347 844 OFFCURVE",
"347 785 CURVE SMOOTH",
"347 723 OFFCURVE",
"386 693 OFFCURVE",
"430 693 CURVE SMOOTH",
"485 693 OFFCURVE",
"512 726 OFFCURVE",
"512 789 CURVE SMOOTH",
"512 873 OFFCURVE",
"463 957 OFFCURVE",
"275 957 CURVE SMOOTH",
"125 957 OFFCURVE",
"65 896 OFFCURVE",
"65 821 CURVE SMOOTH",
"65 783 OFFCURVE",
"79 755 OFFCURVE",
"103 737 CURVE SMOOTH",
"129 718 OFFCURVE",
"164 709 OFFCURVE",
"218 709 CURVE SMOOTH",
"237 709 LINE SMOOTH",
"326 709 OFFCURVE",
"387 690 OFFCURVE",
"433 638 CURVE SMOOTH",
"479 586 OFFCURVE",
"505 501 OFFCURVE",
"505 369 CURVE SMOOTH",
"505 159 OFFCURVE",
"436 15 OFFCURVE",
"258 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"331 429 LINE",
"331 438 LINE SMOOTH",
"331 545 OFFCURVE",
"292 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"128 570 OFFCURVE",
"128 501 CURVE SMOOTH",
"128 494 OFFCURVE",
"128 483 OFFCURVE",
"129 476 CURVE",
"156 477 LINE",
"155 483 OFFCURVE",
"155 490 OFFCURVE",
"155 498 CURVE SMOOTH",
"155 557 OFFCURVE",
"178 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"270 586 OFFCURVE",
"299 541 OFFCURVE",
"305 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE SMOOTH",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"133 -11 OFFCURVE",
"258 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 144 OFFCURVE",
"575 379 CURVE SMOOTH",
"575 507 OFFCURVE",
"551 600 OFFCURVE",
"490 661 CURVE SMOOTH",
"473 678 OFFCURVE",
"440 701 OFFCURVE",
"418 712 CURVE",
"369 736 OFFCURVE",
"328 747 OFFCURVE",
"237 747 CURVE SMOOTH",
"227 747 LINE SMOOTH",
"188 747 OFFCURVE",
"161 751 OFFCURVE",
"145 767 CURVE SMOOTH",
"137 775 OFFCURVE",
"131 788 OFFCURVE",
"131 807 CURVE SMOOTH",
"131 844 OFFCURVE",
"158 891 OFFCURVE",
"297 891 CURVE SMOOTH",
"344 891 OFFCURVE",
"390 884 OFFCURVE",
"413 876 CURVE SMOOTH",
"467 856 OFFCURVE",
"487 819 OFFCURVE",
"487 777 CURVE SMOOTH",
"487 739 OFFCURVE",
"473 723 OFFCURVE",
"448 723 CURVE SMOOTH",
"421 723 OFFCURVE",
"406 741 OFFCURVE",
"406 773 CURVE SMOOTH",
"406 814 OFFCURVE",
"426 845 OFFCURVE",
"458 869 CURVE",
"408 897 LINE",
"378 870 OFFCURVE",
"345 832 OFFCURVE",
"345 773 CURVE SMOOTH",
"345 707 OFFCURVE",
"396 672 OFFCURVE",
"450 672 CURVE SMOOTH",
"512 672 OFFCURVE",
"549 702 OFFCURVE",
"549 779 CURVE SMOOTH",
"549 864 OFFCURVE",
"494 957 OFFCURVE",
"297 957 CURVE SMOOTH",
"109 957 OFFCURVE",
"64 875 OFFCURVE",
"64 808 CURVE SMOOTH",
"64 770 OFFCURVE",
"74 741 OFFCURVE",
"94 721 CURVE SMOOTH",
"122 693 OFFCURVE",
"163 681 OFFCURVE",
"234 681 CURVE SMOOTH",
"239 681 LINE",
"343 680 OFFCURVE",
"384 668 OFFCURVE",
"424 634 CURVE SMOOTH",
"475 590 OFFCURVE",
"505 507 OFFCURVE",
"505 379 CURVE SMOOTH",
"505 206 OFFCURVE",
"456 57 OFFCURVE",
"269 57 CURVE SMOOTH",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"339 393 LINE",
"339 431 LINE SMOOTH",
"339 549 OFFCURVE",
"296 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"107 572 OFFCURVE",
"107 497 CURVE SMOOTH",
"107 490 OFFCURVE",
"107 481 OFFCURVE",
"108 474 CURVE",
"176 478 LINE",
"175 484 OFFCURVE",
"175 490 OFFCURVE",
"175 493 CURVE SMOOTH",
"175 528 OFFCURVE",
"189 549 OFFCURVE",
"219 549 CURVE SMOOTH",
"252 549 OFFCURVE",
"270 519 OFFCURVE",
"273 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
}
);
width = 610;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"680 159 OFFCURVE",
"680 384 CURVE SMOOTH",
"680 538 OFFCURVE",
"640 635 OFFCURVE",
"559 693 CURVE SMOOTH",
"542 706 OFFCURVE",
"522 716 OFFCURVE",
"500 726 CURVE",
"447 750 OFFCURVE",
"381 765 OFFCURVE",
"307 765 CURVE SMOOTH",
"279 765 LINE SMOOTH",
"256 765 OFFCURVE",
"240 766 OFFCURVE",
"231 774 CURVE SMOOTH",
"226 778 OFFCURVE",
"223 785 OFFCURVE",
"223 794 CURVE SMOOTH",
"223 823 OFFCURVE",
"249 842 OFFCURVE",
"352 842 CURVE SMOOTH",
"400 842 OFFCURVE",
"441 839 OFFCURVE",
"472 830 CURVE SMOOTH",
"521 816 OFFCURVE",
"542 792 OFFCURVE",
"542 761 CURVE SMOOTH",
"542 739 OFFCURVE",
"531 731 OFFCURVE",
"517 731 CURVE SMOOTH",
"497 731 OFFCURVE",
"488 744 OFFCURVE",
"488 765 CURVE SMOOTH",
"488 809 OFFCURVE",
"515 831 OFFCURVE",
"570 871 CURVE",
"450 890 LINE",
"408 854 OFFCURVE",
"380 820 OFFCURVE",
"380 763 CURVE SMOOTH",
"380 673 OFFCURVE",
"457 644 OFFCURVE",
"519 644 CURVE SMOOTH",
"602 644 OFFCURVE",
"656 684 OFFCURVE",
"656 785 CURVE SMOOTH",
"656 869 OFFCURVE",
"608 979 OFFCURVE",
"356 979 CURVE SMOOTH",
"160 979 OFFCURVE",
"88 894 OFFCURVE",
"88 797 CURVE SMOOTH",
"88 746 OFFCURVE",
"101 714 OFFCURVE",
"126 687 CURVE SMOOTH",
"160 651 OFFCURVE",
"217 636 OFFCURVE",
"308 635 CURVE",
"311 635 LINE",
"395 635 OFFCURVE",
"440 618 OFFCURVE",
"475 588 CURVE SMOOTH",
"521 547 OFFCURVE",
"540 482 OFFCURVE",
"540 398 CURVE SMOOTH",
"540 250 OFFCURVE",
"464 164 OFFCURVE",
"315 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"393 338 LINE",
"393 403 LINE SMOOTH",
"393 533 OFFCURVE",
"347 622 OFFCURVE",
"234 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"94 575 OFFCURVE",
"94 493 CURVE SMOOTH",
"94 488 OFFCURVE",
"94 479 OFFCURVE",
"95 469 CURVE",
"218 473 LINE",
"218 474 OFFCURVE",
"218 475 OFFCURVE",
"218 476 CURVE SMOOTH",
"218 498 OFFCURVE",
"227 508 OFFCURVE",
"238 508 CURVE SMOOTH",
"251 508 OFFCURVE",
"258 494 OFFCURVE",
"260 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
}
);
width = 702;
}
);
leftMetricsKey = sasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
