{
glyphname = colon.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"98 6 OFFCURVE",
"103 -8 OFFCURVE",
"123 -8 CURVE SMOOTH",
"147 -8 OFFCURVE",
"150 6 OFFCURVE",
"150 23 CURVE SMOOTH",
"150 39 OFFCURVE",
"147 54 OFFCURVE",
"123 54 CURVE SMOOTH",
"103 54 OFFCURVE",
"98 39 OFFCURVE",
"98 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 484 OFFCURVE",
"103 470 OFFCURVE",
"123 470 CURVE SMOOTH",
"147 470 OFFCURVE",
"150 484 OFFCURVE",
"150 501 CURVE SMOOTH",
"150 517 OFFCURVE",
"147 532 OFFCURVE",
"123 532 CURVE SMOOTH",
"103 532 OFFCURVE",
"98 517 OFFCURVE",
"98 501 CURVE SMOOTH"
);
}
);
width = 248;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"84 9 OFFCURVE",
"110 -10 OFFCURVE",
"143 -10 CURVE SMOOTH",
"175 -10 OFFCURVE",
"203 9 OFFCURVE",
"203 55 CURVE SMOOTH",
"203 102 OFFCURVE",
"175 119 OFFCURVE",
"143 119 CURVE SMOOTH",
"110 119 OFFCURVE",
"84 102 OFFCURVE",
"84 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 423 OFFCURVE",
"110 404 OFFCURVE",
"143 404 CURVE SMOOTH",
"175 404 OFFCURVE",
"203 423 OFFCURVE",
"203 469 CURVE SMOOTH",
"203 517 OFFCURVE",
"175 534 OFFCURVE",
"143 534 CURVE SMOOTH",
"110 534 OFFCURVE",
"84 517 OFFCURVE",
"84 469 CURVE SMOOTH"
);
}
);
width = 287;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"64 15 OFFCURVE",
"111 -12 OFFCURVE",
"168 -12 CURVE SMOOTH",
"222 -12 OFFCURVE",
"268 15 OFFCURVE",
"268 81 CURVE SMOOTH",
"268 150 OFFCURVE",
"222 175 OFFCURVE",
"168 175 CURVE SMOOTH",
"111 175 OFFCURVE",
"64 150 OFFCURVE",
"64 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 374 OFFCURVE",
"111 347 OFFCURVE",
"168 347 CURVE SMOOTH",
"222 347 OFFCURVE",
"268 374 OFFCURVE",
"268 441 CURVE SMOOTH",
"268 509 OFFCURVE",
"222 534 OFFCURVE",
"168 534 CURVE SMOOTH",
"111 534 OFFCURVE",
"64 509 OFFCURVE",
"64 441 CURVE SMOOTH"
);
}
);
width = 332;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"93 6 OFFCURVE",
"98 -8 OFFCURVE",
"118 -8 CURVE SMOOTH",
"142 -8 OFFCURVE",
"145 6 OFFCURVE",
"145 23 CURVE SMOOTH",
"145 39 OFFCURVE",
"142 54 OFFCURVE",
"118 54 CURVE SMOOTH",
"98 54 OFFCURVE",
"93 39 OFFCURVE",
"93 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 484 OFFCURVE",
"98 470 OFFCURVE",
"118 470 CURVE SMOOTH",
"142 470 OFFCURVE",
"145 484 OFFCURVE",
"145 501 CURVE SMOOTH",
"145 517 OFFCURVE",
"142 532 OFFCURVE",
"118 532 CURVE SMOOTH",
"98 532 OFFCURVE",
"93 517 OFFCURVE",
"93 501 CURVE SMOOTH"
);
}
);
width = 238;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"81 13 OFFCURVE",
"100 -9 OFFCURVE",
"135 -9 CURVE SMOOTH",
"166 -9 OFFCURVE",
"189 11 OFFCURVE",
"189 55 CURVE SMOOTH",
"189 100 OFFCURVE",
"168 119 OFFCURVE",
"135 119 CURVE SMOOTH",
"99 119 OFFCURVE",
"81 97 OFFCURVE",
"81 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"81 427 OFFCURVE",
"100 405 OFFCURVE",
"135 405 CURVE SMOOTH",
"166 405 OFFCURVE",
"189 426 OFFCURVE",
"189 470 CURVE SMOOTH",
"189 512 OFFCURVE",
"170 534 OFFCURVE",
"135 534 CURVE SMOOTH",
"99 534 OFFCURVE",
"81 512 OFFCURVE",
"81 470 CURVE SMOOTH"
);
}
);
width = 270;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"64 22 OFFCURVE",
"99 -12 OFFCURVE",
"157 -12 CURVE SMOOTH",
"214 -12 OFFCURVE",
"247 22 OFFCURVE",
"247 81 CURVE SMOOTH",
"247 141 OFFCURVE",
"216 176 OFFCURVE",
"157 176 CURVE SMOOTH",
"96 176 OFFCURVE",
"64 141 OFFCURVE",
"64 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 381 OFFCURVE",
"99 347 OFFCURVE",
"157 347 CURVE SMOOTH",
"214 347 OFFCURVE",
"247 381 OFFCURVE",
"247 440 CURVE SMOOTH",
"247 500 OFFCURVE",
"216 534 OFFCURVE",
"157 534 CURVE SMOOTH",
"96 534 OFFCURVE",
"64 500 OFFCURVE",
"64 440 CURVE SMOOTH"
);
}
);
width = 311;
}
);
unicode = 003A;
}
