{
glyphname = d;
layers = (
{
anchors = (
{
name = top;
position = "{234, 760}";
},
{
name = topright;
position = "{603, 760}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"314 -10 OFFCURVE",
"358 26 OFFCURVE",
"385 70 CURVE",
"392 70 LINE",
"433 0 LINE",
"577 0 LINE",
"577 760 LINE",
"385 760 LINE",
"385 612 LINE SMOOTH",
"385 565 OFFCURVE",
"389 510 OFFCURVE",
"394 482 CURVE",
"390 482 LINE",
"361 528 OFFCURVE",
"319 563 OFFCURVE",
"245 563 CURVE SMOOTH",
"125 563 OFFCURVE",
"42 465 OFFCURVE",
"42 276 CURVE SMOOTH",
"42 89 OFFCURVE",
"124 -10 OFFCURVE",
"238 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 141 OFFCURVE",
"235 181 OFFCURVE",
"235 273 CURVE SMOOTH",
"235 366 OFFCURVE",
"268 409 OFFCURVE",
"314 409 CURVE SMOOTH",
"381 409 OFFCURVE",
"401 361 OFFCURVE",
"401 274 CURVE SMOOTH",
"401 259 LINE SMOOTH",
"399 179 OFFCURVE",
"377 141 OFFCURVE",
"316 141 CURVE SMOOTH"
);
}
);
width = 643;
},
{
anchors = (
{
name = top;
position = "{275, 760}";
},
{
name = topright;
position = "{553, 760}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"359 -10 OFFCURVE",
"410 26 OFFCURVE",
"442 72 CURVE",
"446 72 LINE",
"459 0 LINE",
"530 0 LINE",
"530 760 LINE",
"442 760 LINE",
"442 546 LINE SMOOTH",
"442 526 OFFCURVE",
"446 484 OFFCURVE",
"448 467 CURVE",
"442 467 LINE",
"409 511 OFFCURVE",
"359 546 OFFCURVE",
"276 546 CURVE SMOOTH",
"143 546 OFFCURVE",
"55 451 OFFCURVE",
"55 267 CURVE SMOOTH",
"55 83 OFFCURVE",
"142 -10 OFFCURVE",
"275 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 63 OFFCURVE",
"146 137 OFFCURVE",
"146 265 CURVE SMOOTH",
"146 392 OFFCURVE",
"193 473 OFFCURVE",
"288 473 CURVE SMOOTH",
"407 473 OFFCURVE",
"443 399 OFFCURVE",
"443 266 CURVE SMOOTH",
"443 250 LINE SMOOTH",
"443 125 OFFCURVE",
"402 63 OFFCURVE",
"289 63 CURVE SMOOTH"
);
}
);
width = 615;
},
{
anchors = (
{
name = top;
position = "{292, 760}";
},
{
name = topright;
position = "{563, 760}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"388 -10 OFFCURVE",
"444 46 OFFCURVE",
"468 113 CURVE",
"470 113 LINE",
"472 0 LINE",
"494 0 LINE",
"494 760 LINE",
"468 760 LINE",
"468 543 LINE SMOOTH",
"468 501 OFFCURVE",
"468 459 OFFCURVE",
"470 414 CURVE",
"468 414 LINE",
"446 484 OFFCURVE",
"387 538 OFFCURVE",
"291 538 CURVE SMOOTH",
"141 538 OFFCURVE",
"59 437 OFFCURVE",
"59 254 CURVE SMOOTH",
"59 83 OFFCURVE",
"131 -10 OFFCURVE",
"283 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 15 OFFCURVE",
"86 94 OFFCURVE",
"86 254 CURVE SMOOTH",
"86 427 OFFCURVE",
"159 513 OFFCURVE",
"291 513 CURVE SMOOTH",
"410 513 OFFCURVE",
"468 426 OFFCURVE",
"468 266 CURVE SMOOTH",
"468 263 LINE SMOOTH",
"468 107 OFFCURVE",
"416 15 OFFCURVE",
"283 15 CURVE SMOOTH"
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{192, 760}";
},
{
name = topright;
position = "{404, 760}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"276 -10 OFFCURVE",
"316 52 OFFCURVE",
"328 106 CURVE",
"330 106 LINE",
"334 0 LINE",
"354 0 LINE",
"354 760 LINE",
"328 760 LINE",
"328 497 LINE SMOOTH",
"328 475 OFFCURVE",
"329 454 OFFCURVE",
"330 429 CURVE",
"328 429 LINE",
"317 479 OFFCURVE",
"274 537 OFFCURVE",
"199 537 CURVE SMOOTH",
"102 537 OFFCURVE",
"46 440 OFFCURVE",
"46 256 CURVE SMOOTH",
"46 82 OFFCURVE",
"96 -10 OFFCURVE",
"195 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 15 OFFCURVE",
"73 104 OFFCURVE",
"73 256 CURVE SMOOTH",
"73 424 OFFCURVE",
"117 512 OFFCURVE",
"200 512 CURVE SMOOTH",
"280 512 OFFCURVE",
"328 432 OFFCURVE",
"328 315 CURVE SMOOTH",
"328 221 LINE SMOOTH",
"328 97 OFFCURVE",
"281 15 OFFCURVE",
"197 15 CURVE SMOOTH"
);
}
);
width = 424;
},
{
anchors = (
{
name = top;
position = "{193, 760}";
},
{
name = topright;
position = "{423, 760}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"251 -10 OFFCURVE",
"288 17 OFFCURVE",
"317 68 CURVE",
"322 68 LINE",
"333 0 LINE",
"398 0 LINE",
"398 760 LINE",
"317 760 LINE",
"317 542 LINE SMOOTH",
"317 521 OFFCURVE",
"318 498 OFFCURVE",
"320 468 CURVE",
"316 468 LINE",
"289 519 OFFCURVE",
"245 547 OFFCURVE",
"196 547 CURVE SMOOTH",
"97 547 OFFCURVE",
"42 447 OFFCURVE",
"42 268 CURVE SMOOTH",
"42 87 OFFCURVE",
"96 -10 OFFCURVE",
"199 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 59 OFFCURVE",
"125 130 OFFCURVE",
"125 268 CURVE SMOOTH",
"125 402 OFFCURVE",
"153 475 OFFCURVE",
"216 475 CURVE SMOOTH",
"286 475 OFFCURVE",
"317 412 OFFCURVE",
"317 274 CURVE SMOOTH",
"317 244 LINE SMOOTH",
"317 120 OFFCURVE",
"283 59 OFFCURVE",
"218 59 CURVE SMOOTH"
);
}
);
width = 462;
},
{
anchors = (
{
name = top;
position = "{192, 760}";
},
{
name = topright;
position = "{494, 760}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"250 -10 OFFCURVE",
"277 8 OFFCURVE",
"312 54 CURVE",
"321 54 LINE",
"344 0 LINE",
"474 0 LINE",
"474 760 LINE",
"312 760 LINE",
"312 588 LINE SMOOTH",
"312 567 OFFCURVE",
"314 532 OFFCURVE",
"317 482 CURVE",
"312 482 LINE",
"282 539 OFFCURVE",
"243 563 OFFCURVE",
"192 563 CURVE SMOOTH",
"93 563 OFFCURVE",
"32 455 OFFCURVE",
"32 278 CURVE SMOOTH",
"32 101 OFFCURVE",
"92 -10 OFFCURVE",
"197 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 125 OFFCURVE",
"196 175 OFFCURVE",
"196 280 CURVE SMOOTH",
"196 376 OFFCURVE",
"215 424 OFFCURVE",
"251 424 CURVE SMOOTH",
"294 424 OFFCURVE",
"312 385 OFFCURVE",
"312 297 CURVE SMOOTH",
"312 265 LINE SMOOTH",
"312 166 OFFCURVE",
"294 125 OFFCURVE",
"250 125 CURVE SMOOTH"
);
}
);
width = 524;
}
);
leftKerningGroup = o.right;
rightKerningGroup = d;
unicode = 0064;
script = latin;
category = Letter;
subCategory = Lowercase;
}
