{
color = 5;
glyphname = "da-sinh";
layers = (
{
anchors = (
{
name = iVowel;
position = "{320, 0}";
},
{
name = repaya;
position = "{274, 581}";
},
{
name = virama;
position = "{479, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"424 -11 OFFCURVE",
"481 2 OFFCURVE",
"547 38 CURVE",
"547 61 LINE",
"482 28 OFFCURVE",
"426 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"187 15 OFFCURVE",
"87 90 OFFCURVE",
"87 202 CURVE SMOOTH",
"87 368 OFFCURVE",
"231 387 OFFCURVE",
"368 387 CURVE SMOOTH",
"527 387 LINE",
"527 423 LINE SMOOTH",
"527 519 OFFCURVE",
"478 612 OFFCURVE",
"340 612 CURVE SMOOTH",
"238 612 OFFCURVE",
"179 552 OFFCURVE",
"179 484 CURVE SMOOTH",
"179 472 OFFCURVE",
"180 463 OFFCURVE",
"182 452 CURVE",
"209 452 LINE",
"207 463 OFFCURVE",
"206 473 OFFCURVE",
"206 482 CURVE SMOOTH",
"206 540 OFFCURVE",
"251 586 OFFCURVE",
"344 586 CURVE SMOOTH",
"456 586 OFFCURVE",
"501 515 OFFCURVE",
"501 417 CURVE SMOOTH",
"501 405 LINE",
"518 413 LINE",
"368 413 LINE SMOOTH",
"227 413 OFFCURVE",
"60 389 OFFCURVE",
"60 202 CURVE SMOOTH",
"60 79 OFFCURVE",
"169 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 -271 OFFCURVE",
"553 -268 OFFCURVE",
"573 -257 CURVE",
"573 -233 LINE",
"555 -240 OFFCURVE",
"527 -245 OFFCURVE",
"503 -245 CURVE SMOOTH",
"414 -245 OFFCURVE",
"386 -197 OFFCURVE",
"386 -142 CURVE SMOOTH",
"386 -80 OFFCURVE",
"440 -11 OFFCURVE",
"498 15 CURVE",
"467 19 LINE",
"450 10 LINE",
"400 -28 OFFCURVE",
"359 -75 OFFCURVE",
"359 -142 CURVE SMOOTH",
"359 -209 OFFCURVE",
"398 -271 OFFCURVE",
"503 -271 CURVE SMOOTH"
);
}
);
width = 559;
},
{
anchors = (
{
name = iVowel;
position = "{308, 0}";
},
{
name = repaya;
position = "{313, 560}";
},
{
name = virama;
position = "{522, 0}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"559 359 LINE",
"559 424 LINE SMOOTH",
"559 545 OFFCURVE",
"495 612 OFFCURVE",
"385 612 CURVE SMOOTH",
"293 612 OFFCURVE",
"235 546 OFFCURVE",
"235 465 CURVE SMOOTH",
"235 460 OFFCURVE",
"235 465 OFFCURVE",
"235 458 CURVE",
"309 458 LINE",
"309 461 OFFCURVE",
"309 463 OFFCURVE",
"309 463 CURVE SMOOTH",
"309 505 OFFCURVE",
"338 546 OFFCURVE",
"392 546 CURVE SMOOTH",
"446 546 OFFCURVE",
"487 512 OFFCURVE",
"487 425 CURVE"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"423 -11 OFFCURVE",
"492 -5 OFFCURVE",
"569 34 CURVE",
"569 101 LINE",
"503 70 OFFCURVE",
"431 60 OFFCURVE",
"362 60 CURVE SMOOTH",
"204 60 OFFCURVE",
"122 112 OFFCURVE",
"122 212 CURVE SMOOTH",
"122 341 OFFCURVE",
"217 359 OFFCURVE",
"364 359 CURVE SMOOTH",
"559 359 LINE",
"559 419 LINE SMOOTH",
"559 510 OFFCURVE",
"490 612 OFFCURVE",
"361 612 CURVE SMOOTH",
"249 612 OFFCURVE",
"177 547 OFFCURVE",
"177 462 CURVE SMOOTH",
"177 460 OFFCURVE",
"177 459 OFFCURVE",
"177 457 CURVE",
"251 457 LINE",
"251 459 OFFCURVE",
"251 460 OFFCURVE",
"251 462 CURVE SMOOTH",
"251 500 OFFCURVE",
"281 546 OFFCURVE",
"363 546 CURVE SMOOTH",
"450 546 OFFCURVE",
"486 485 OFFCURVE",
"486 426 CURVE SMOOTH",
"486 412 LINE",
"510 425 LINE",
"364 425 LINE SMOOTH",
"182 425 OFFCURVE",
"46 386 OFFCURVE",
"46 212 CURVE SMOOTH",
"46 42 OFFCURVE",
"189 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 -271 OFFCURVE",
"565 -266 OFFCURVE",
"597 -251 CURVE",
"597 -187 LINE",
"576 -197 OFFCURVE",
"539 -203 OFFCURVE",
"515 -203 CURVE SMOOTH",
"452 -203 OFFCURVE",
"419 -175 OFFCURVE",
"419 -129 CURVE SMOOTH",
"419 -62 OFFCURVE",
"457 -20 OFFCURVE",
"533 18 CURVE",
"515 54 LINE",
"480 41 LINE",
"403 -2 OFFCURVE",
"345 -57 OFFCURVE",
"345 -141 CURVE SMOOTH",
"345 -214 OFFCURVE",
"400 -271 OFFCURVE",
"500 -271 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = iVowel;
position = "{314, 0}";
},
{
name = repaya;
position = "{335, 541}";
},
{
name = virama;
position = "{557, 0}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"330 330 LINE",
"616 330 LINE",
"616 439 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 476 OFFCURVE",
"384 477 OFFCURVE",
"384 477 CURVE SMOOTH",
"384 495 OFFCURVE",
"406 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"483 479 OFFCURVE",
"480 445 CURVE",
"284 445 LINE"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"547 -5 OFFCURVE",
"627 24 CURVE",
"627 151 LINE",
"552 126 OFFCURVE",
"476 116 OFFCURVE",
"398 116 CURVE SMOOTH",
"263 116 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 311 OFFCURVE",
"274 323 OFFCURVE",
"339 323 CURVE SMOOTH",
"616 323 LINE",
"616 401 LINE SMOOTH",
"616 542 OFFCURVE",
"524 626 OFFCURVE",
"364 626 CURVE SMOOTH",
"230 626 OFFCURVE",
"148 564 OFFCURVE",
"148 488 CURVE SMOOTH",
"148 480 OFFCURVE",
"148 476 OFFCURVE",
"150 463 CURVE",
"323 463 LINE",
"323 464 OFFCURVE",
"323 465 OFFCURVE",
"323 466 CURVE SMOOTH",
"323 489 OFFCURVE",
"349 501 OFFCURVE",
"383 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"473 451 OFFCURVE",
"473 424 CURVE SMOOTH",
"473 400 LINE",
"539 444 LINE",
"324 444 LINE SMOOTH",
"176 444 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -271 OFFCURVE",
"587 -262 OFFCURVE",
"629 -248 CURVE",
"629 -126 LINE",
"604 -135 OFFCURVE",
"575 -141 OFFCURVE",
"546 -141 CURVE SMOOTH",
"506 -141 OFFCURVE",
"479 -123 OFFCURVE",
"479 -90 CURVE SMOOTH",
"479 -48 OFFCURVE",
"528 -9 OFFCURVE",
"603 16 CURVE",
"576 61 LINE",
"518 46 LINE",
"373 -7 OFFCURVE",
"323 -56 OFFCURVE",
"323 -136 CURVE SMOOTH",
"323 -211 OFFCURVE",
"388 -271 OFFCURVE",
"510 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = repaya;
position = "{330, 670}";
},
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0819C4D2-319F-4CB7-9E83-1C4860BBA73B";
name = "5 Dec 24, 19:33";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"480 471 OFFCURVE",
"480 445 CURVE",
"315 445 LINE SMOOTH",
"207 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 -271 OFFCURVE",
"607 -266 OFFCURVE",
"655 -248 CURVE",
"618 -126 LINE",
"593 -135 OFFCURVE",
"573 -140 OFFCURVE",
"551 -140 CURVE SMOOTH",
"514 -140 OFFCURVE",
"488 -129 OFFCURVE",
"488 -86 CURVE SMOOTH",
"488 -44 OFFCURVE",
"512 3 OFFCURVE",
"598 56 CURVE",
"581 109 LINE",
"523 94 LINE",
"378 41 OFFCURVE",
"332 -40 OFFCURVE",
"332 -116 CURVE SMOOTH",
"332 -219 OFFCURVE",
"394 -271 OFFCURVE",
"516 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = repaya;
position = "{330, 670}";
},
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "52EECCA6-4C47-4D98-AD2A-7B1985FA2C3F";
name = "27 Dec 24 at 15:36";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 439 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"483 479 OFFCURVE",
"480 445 CURVE",
"284 445 LINE SMOOTH",
"176 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 -271 OFFCURVE",
"596 -263 OFFCURVE",
"659 -234 CURVE",
"659 -111 LINE",
"613 -130 OFFCURVE",
"582 -140 OFFCURVE",
"540 -140 CURVE SMOOTH",
"503 -140 OFFCURVE",
"479 -123 OFFCURVE",
"479 -90 CURVE SMOOTH",
"479 -48 OFFCURVE",
"518 -7 OFFCURVE",
"593 18 CURVE",
"576 61 LINE",
"518 46 LINE",
"373 -7 OFFCURVE",
"323 -50 OFFCURVE",
"323 -136 CURVE SMOOTH",
"323 -211 OFFCURVE",
"388 -271 OFFCURVE",
"510 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = repaya;
position = "{330, 670}";
},
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "6950C9BC-D35B-4752-920E-8BD056C9D429";
name = "27 Dec 24 at 15:40";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 439 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"483 479 OFFCURVE",
"480 445 CURVE",
"284 445 LINE SMOOTH",
"176 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -271 OFFCURVE",
"613 -262 OFFCURVE",
"655 -248 CURVE",
"618 -126 LINE",
"593 -135 OFFCURVE",
"562 -140 OFFCURVE",
"540 -140 CURVE SMOOTH",
"503 -140 OFFCURVE",
"479 -123 OFFCURVE",
"479 -90 CURVE SMOOTH",
"479 -48 OFFCURVE",
"518 -7 OFFCURVE",
"593 18 CURVE",
"576 61 LINE",
"518 46 LINE",
"373 -7 OFFCURVE",
"323 -50 OFFCURVE",
"323 -126 CURVE SMOOTH",
"323 -211 OFFCURVE",
"388 -271 OFFCURVE",
"510 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = repaya;
position = "{384, 670}";
},
{
name = virama;
position = "{478.73, 536}";
}
);
associatedMasterId = UUID0;
layerId = "958E2A69-8C02-4A68-99E7-525648A180F5";
name = "29 Dec 24 at 00:20";
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"482 -5 OFFCURVE",
"559 34 CURVE",
"559 101 LINE",
"493 70 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"194 60 OFFCURVE",
"112 112 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 424 LINE SMOOTH",
"549 545 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"225 546 OFFCURVE",
"225 465 CURVE SMOOTH",
"225 460 OFFCURVE",
"225 465 OFFCURVE",
"225 458 CURVE",
"299 458 LINE",
"299 461 OFFCURVE",
"299 463 OFFCURVE",
"299 463 CURVE SMOOTH",
"299 505 OFFCURVE",
"328 546 OFFCURVE",
"382 546 CURVE SMOOTH",
"436 546 OFFCURVE",
"477 512 OFFCURVE",
"477 425 CURVE",
"376 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 42 OFFCURVE",
"179 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 -271 OFFCURVE",
"555 -266 OFFCURVE",
"587 -251 CURVE",
"587 -187 LINE",
"566 -197 OFFCURVE",
"529 -203 OFFCURVE",
"505 -203 CURVE SMOOTH",
"442 -203 OFFCURVE",
"409 -175 OFFCURVE",
"409 -129 CURVE SMOOTH",
"409 -62 OFFCURVE",
"447 -20 OFFCURVE",
"523 18 CURVE",
"505 54 LINE",
"470 41 LINE",
"393 -2 OFFCURVE",
"335 -57 OFFCURVE",
"335 -141 CURVE SMOOTH",
"335 -214 OFFCURVE",
"390 -271 OFFCURVE",
"490 -271 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = repaya;
position = "{368, 670}";
},
{
name = virama;
position = "{438.905, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "F5F07E34-3F65-445C-BCF0-1AAE3D567750";
name = "29 Dec 24 at 00:21";
paths = (
{
closed = 1;
nodes = (
"394 -11 OFFCURVE",
"451 2 OFFCURVE",
"517 38 CURVE",
"517 61 LINE",
"452 28 OFFCURVE",
"396 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 90 OFFCURVE",
"67 222 CURVE SMOOTH",
"67 388 OFFCURVE",
"191 429 OFFCURVE",
"368 429 CURVE SMOOTH",
"497 429 LINE",
"497 445 LINE SMOOTH",
"497 545 OFFCURVE",
"444 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"212 568 OFFCURVE",
"212 500 CURVE SMOOTH",
"212 492 OFFCURVE",
"212 481 OFFCURVE",
"214 470 CURVE",
"241 470 LINE",
"240 477 OFFCURVE",
"239 489 OFFCURVE",
"239 498 CURVE SMOOTH",
"239 556 OFFCURVE",
"276 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"418 586 OFFCURVE",
"468 540 OFFCURVE",
"471 455 CURVE",
"353 455 LINE SMOOTH",
"172 455 OFFCURVE",
"40 399 OFFCURVE",
"40 222 CURVE SMOOTH",
"40 79 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 -271 OFFCURVE",
"523 -268 OFFCURVE",
"543 -257 CURVE",
"543 -233 LINE",
"525 -240 OFFCURVE",
"497 -245 OFFCURVE",
"473 -245 CURVE SMOOTH",
"384 -245 OFFCURVE",
"356 -197 OFFCURVE",
"356 -142 CURVE SMOOTH",
"356 -80 OFFCURVE",
"410 -11 OFFCURVE",
"468 15 CURVE",
"437 19 LINE",
"420 10 LINE",
"370 -28 OFFCURVE",
"329 -75 OFFCURVE",
"329 -142 CURVE SMOOTH",
"329 -209 OFFCURVE",
"368 -271 OFFCURVE",
"473 -271 CURVE SMOOTH"
);
}
);
width = 529;
},
{
anchors = (
{
name = repaya;
position = "{325, 670}";
},
{
name = virama;
position = "{526, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "EC08066A-3E5D-453C-A45C-A0067402C65F";
name = "29 Dec 24 at 00:58";
paths = (
{
closed = 1;
nodes = (
"482 -11 OFFCURVE",
"542 -5 OFFCURVE",
"622 24 CURVE",
"622 151 LINE",
"547 126 OFFCURVE",
"471 116 OFFCURVE",
"393 116 CURVE SMOOTH",
"258 116 OFFCURVE",
"198 154 OFFCURVE",
"198 229 CURVE SMOOTH",
"198 326 OFFCURVE",
"290 330 OFFCURVE",
"325 330 CURVE SMOOTH",
"611 330 LINE",
"611 439 LINE SMOOTH",
"611 514 OFFCURVE",
"558 622 OFFCURVE",
"405 622 CURVE SMOOTH",
"300 622 OFFCURVE",
"233 582 OFFCURVE",
"233 491 CURVE SMOOTH",
"233 483 OFFCURVE",
"233 487 OFFCURVE",
"235 475 CURVE",
"379 475 LINE",
"379 476 OFFCURVE",
"379 477 OFFCURVE",
"379 477 CURVE SMOOTH",
"379 495 OFFCURVE",
"401 501 OFFCURVE",
"419 501 CURVE SMOOTH",
"453 501 OFFCURVE",
"478 479 OFFCURVE",
"475 445 CURVE",
"279 445 LINE SMOOTH",
"171 445 OFFCURVE",
"20 400 OFFCURVE",
"20 224 CURVE SMOOTH",
"20 72 OFFCURVE",
"131 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 -271 OFFCURVE",
"582 -262 OFFCURVE",
"624 -248 CURVE",
"624 -126 LINE",
"599 -135 OFFCURVE",
"570 -141 OFFCURVE",
"541 -141 CURVE SMOOTH",
"501 -141 OFFCURVE",
"474 -123 OFFCURVE",
"474 -90 CURVE SMOOTH",
"474 -48 OFFCURVE",
"523 -9 OFFCURVE",
"598 16 CURVE",
"571 61 LINE",
"513 46 LINE",
"368 -7 OFFCURVE",
"318 -56 OFFCURVE",
"318 -136 CURVE SMOOTH",
"318 -211 OFFCURVE",
"383 -271 OFFCURVE",
"505 -271 CURVE SMOOTH"
);
}
);
width = 635;
},
{
anchors = (
{
name = iVowel;
position = "{213, 0}";
},
{
name = repaya;
position = "{184, 572}";
},
{
name = virama;
position = "{335, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"296 -11 OFFCURVE",
"335 0 OFFCURVE",
"377 22 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 102 OFFCURVE",
"65 205 CURVE SMOOTH",
"65 331 OFFCURVE",
"136 399 OFFCURVE",
"258 399 CURVE SMOOTH",
"370 399 LINE",
"370 467 LINE SMOOTH",
"370 558 OFFCURVE",
"339 612 OFFCURVE",
"262 612 CURVE SMOOTH",
"190 612 OFFCURVE",
"159 564 OFFCURVE",
"159 508 CURVE SMOOTH",
"159 491 OFFCURVE",
"160 481 OFFCURVE",
"162 470 CURVE",
"189 470 LINE",
"187 481 OFFCURVE",
"186 488 OFFCURVE",
"186 506 CURVE SMOOTH",
"186 548 OFFCURVE",
"207 586 OFFCURVE",
"263 586 CURVE SMOOTH",
"322 586 OFFCURVE",
"344 539 OFFCURVE",
"344 467 CURVE SMOOTH",
"344 416 LINE",
"358 425 LINE",
"258 425 LINE SMOOTH",
"119 425 OFFCURVE",
"38 348 OFFCURVE",
"38 206 CURVE SMOOTH",
"38 88 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 -271 OFFCURVE",
"391 -267 OFFCURVE",
"409 -259 CURVE",
"409 -233 LINE",
"394 -239 OFFCURVE",
"369 -245 OFFCURVE",
"352 -245 CURVE SMOOTH",
"288 -245 OFFCURVE",
"267 -203 OFFCURVE",
"267 -152 CURVE SMOOTH",
"267 -80 OFFCURVE",
"309 -31 OFFCURVE",
"365 16 CURVE",
"350 22 LINE",
"337 20 LINE",
"287 -21 OFFCURVE",
"241 -75 OFFCURVE",
"241 -153 CURVE SMOOTH",
"241 -215 OFFCURVE",
"270 -271 OFFCURVE",
"351 -271 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = repaya;
position = "{123, 670}";
},
{
name = virama;
position = "{331.088, 536}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "43392CEE-9C3A-4062-AF1B-95D08239BBE5";
name = "24 Mar 25, 23:50";
paths = (
{
closed = 1;
nodes = (
"296 -11 OFFCURVE",
"339 -4 OFFCURVE",
"389 26 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 -271 OFFCURVE",
"391 -267 OFFCURVE",
"409 -259 CURVE",
"402 -235 LINE",
"387 -241 OFFCURVE",
"369 -245 OFFCURVE",
"352 -245 CURVE SMOOTH",
"288 -245 OFFCURVE",
"267 -203 OFFCURVE",
"267 -152 CURVE SMOOTH",
"267 -80 OFFCURVE",
"309 -31 OFFCURVE",
"365 16 CURVE",
"350 22 LINE",
"337 20 LINE",
"287 -21 OFFCURVE",
"241 -75 OFFCURVE",
"241 -153 CURVE SMOOTH",
"241 -215 OFFCURVE",
"270 -271 OFFCURVE",
"351 -271 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = iVowel;
position = "{260, 0}";
},
{
name = repaya;
position = "{231, 547}";
},
{
name = virama;
position = "{377, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"339 -11 OFFCURVE",
"368 -4 OFFCURVE",
"420 29 CURVE",
"420 91 LINE",
"377 65 OFFCURVE",
"326 57 OFFCURVE",
"278 57 CURVE SMOOTH",
"158 57 OFFCURVE",
"106 125 OFFCURVE",
"106 214 CURVE SMOOTH",
"106 307 OFFCURVE",
"164 373 OFFCURVE",
"290 373 CURVE SMOOTH",
"415 373 LINE",
"415 469 LINE SMOOTH",
"415 544 OFFCURVE",
"388 610 OFFCURVE",
"293 610 CURVE SMOOTH",
"229 610 OFFCURVE",
"183 570 OFFCURVE",
"183 487 CURVE SMOOTH",
"183 482 OFFCURVE",
"183 475 OFFCURVE",
"184 467 CURVE",
"252 467 LINE",
"251 473 OFFCURVE",
"251 477 OFFCURVE",
"251 479 CURVE SMOOTH",
"251 525 OFFCURVE",
"268 547 OFFCURVE",
"297 547 CURVE SMOOTH",
"336 547 OFFCURVE",
"348 514 OFFCURVE",
"348 469 CURVE SMOOTH",
"348 412 LINE",
"381 435 LINE",
"290 435 LINE SMOOTH",
"124 435 OFFCURVE",
"36 349 OFFCURVE",
"36 214 CURVE SMOOTH",
"36 68 OFFCURVE",
"135 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 -271 OFFCURVE",
"416 -268 OFFCURVE",
"440 -258 CURVE",
"440 -193 LINE",
"423 -200 OFFCURVE",
"403 -206 OFFCURVE",
"384 -206 CURVE SMOOTH",
"349 -206 OFFCURVE",
"320 -184 OFFCURVE",
"320 -136 CURVE SMOOTH",
"320 -64 OFFCURVE",
"364 -11 OFFCURVE",
"416 27 CURVE",
"408 62 LINE",
"376 48 LINE",
"306 6 OFFCURVE",
"252 -50 OFFCURVE",
"252 -140 CURVE SMOOTH",
"252 -215 OFFCURVE",
"292 -271 OFFCURVE",
"377 -271 CURVE SMOOTH"
);
}
);
width = 430;
},
{
anchors = (
{
name = repaya;
position = "{144, 670}";
},
{
name = virama;
position = "{360.131, 536}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "83BB99AC-02CA-43C4-96CB-DAB04762D4DC";
name = "24 Mar 25, 23:50";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"378 -1 OFFCURVE",
"430 32 CURVE",
"405 91 LINE",
"362 65 OFFCURVE",
"323 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"231 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 -271 OFFCURVE",
"425 -267 OFFCURVE",
"449 -257 CURVE",
"431 -196 LINE",
"414 -203 OFFCURVE",
"400 -206 OFFCURVE",
"381 -206 CURVE SMOOTH",
"346 -206 OFFCURVE",
"317 -184 OFFCURVE",
"317 -136 CURVE SMOOTH",
"317 -64 OFFCURVE",
"361 -11 OFFCURVE",
"413 27 CURVE",
"405 62 LINE",
"373 48 LINE",
"303 6 OFFCURVE",
"249 -50 OFFCURVE",
"249 -140 CURVE SMOOTH",
"249 -215 OFFCURVE",
"289 -271 OFFCURVE",
"374 -271 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = iVowel;
position = "{275, 0}";
},
{
name = repaya;
position = "{246, 530}";
},
{
name = virama;
position = "{426, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"350 -11 OFFCURVE",
"427 1 OFFCURVE",
"490 31 CURVE",
"490 148 LINE",
"451 132 OFFCURVE",
"375 119 OFFCURVE",
"317 119 CURVE SMOOTH",
"246 119 OFFCURVE",
"190 149 OFFCURVE",
"190 222 CURVE SMOOTH",
"190 289 OFFCURVE",
"243 338 OFFCURVE",
"337 338 CURVE SMOOTH",
"482 338 LINE",
"482 438 LINE SMOOTH",
"482 569 OFFCURVE",
"436 622 OFFCURVE",
"319 622 CURVE SMOOTH",
"219 622 OFFCURVE",
"175 575 OFFCURVE",
"175 493 CURVE SMOOTH",
"175 481 OFFCURVE",
"176 474 OFFCURVE",
"177 466 CURVE",
"299 466 LINE",
"299 469 OFFCURVE",
"299 473 OFFCURVE",
"299 476 CURVE SMOOTH",
"299 498 OFFCURVE",
"313 508 OFFCURVE",
"332 508 CURVE SMOOTH",
"352 508 OFFCURVE",
"368 499 OFFCURVE",
"368 462 CURVE SMOOTH",
"368 416 LINE",
"441 455 LINE",
"308 455 LINE SMOOTH",
"128 455 OFFCURVE",
"20 357 OFFCURVE",
"20 222 CURVE SMOOTH",
"20 79 OFFCURVE",
"110 -11 OFFCURVE",
"293 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 -271 OFFCURVE",
"452 -262 OFFCURVE",
"490 -252 CURVE",
"490 -140 LINE",
"474 -146 OFFCURVE",
"454 -148 OFFCURVE",
"440 -148 CURVE SMOOTH",
"415 -148 OFFCURVE",
"389 -135 OFFCURVE",
"389 -98 CURVE SMOOTH",
"389 -54 OFFCURVE",
"413 -11 OFFCURVE",
"486 29 CURVE",
"462 81 LINE",
"423 75 LINE",
"312 10 OFFCURVE",
"252 -53 OFFCURVE",
"252 -140 CURVE SMOOTH",
"252 -218 OFFCURVE",
"310 -271 OFFCURVE",
"396 -271 CURVE SMOOTH"
);
}
);
width = 501;
},
{
anchors = (
{
name = repaya;
position = "{232, 670}";
},
{
name = virama;
position = "{416.557, 536}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "AE3D5FB3-90FE-461F-964F-5E7EA640497E";
name = "10 Mar 25, 14:52";
paths = (
{
closed = 1;
nodes = (
"386 -11 OFFCURVE",
"438 1 OFFCURVE",
"501 31 CURVE",
"461 148 LINE",
"422 132 OFFCURVE",
"374 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 -271 OFFCURVE",
"478 -266 OFFCURVE",
"516 -252 CURVE",
"483 -140 LINE",
"467 -146 OFFCURVE",
"453 -148 OFFCURVE",
"439 -148 CURVE SMOOTH",
"414 -148 OFFCURVE",
"394 -135 OFFCURVE",
"394 -98 CURVE SMOOTH",
"394 -54 OFFCURVE",
"415 -19 OFFCURVE",
"478 36 CURVE",
"454 95 LINE",
"415 89 LINE",
"304 24 OFFCURVE",
"251 -43 OFFCURVE",
"251 -127 CURVE SMOOTH",
"251 -218 OFFCURVE",
"309 -271 OFFCURVE",
"412 -271 CURVE SMOOTH"
);
}
);
width = 502;
}
);
leftKerningGroup = "da-sinh";
leftMetricsKey = "pa-sinh";
rightKerningGroup = "da-sinh";
unicode = 0DAF;
script = sinhala;
category = Letter;
subCategory = Letter;
}
