{
glyphname = "da_dha-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{916, 0}";
},
{
name = repaya;
position = "{448, 810}";
},
{
name = uvowel;
position = "{886, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"446 -11 OFFCURVE",
"506 47 OFFCURVE",
"520 127 CURVE",
"512 127 LINE",
"532 47 OFFCURVE",
"588 -11 OFFCURVE",
"691 -11 CURVE SMOOTH",
"806 -11 OFFCURVE",
"916 80 OFFCURVE",
"916 337 CURVE SMOOTH",
"916 705 OFFCURVE",
"719 836 OFFCURVE",
"501 836 CURVE SMOOTH",
"422 836 OFFCURVE",
"305 809 OFFCURVE",
"212 737 CURVE",
"227 713 LINE",
"318 786 OFFCURVE",
"426 810 OFFCURVE",
"500 810 CURVE SMOOTH",
"728 810 OFFCURVE",
"889 660 OFFCURVE",
"889 337 CURVE SMOOTH",
"889 99 OFFCURVE",
"793 15 OFFCURVE",
"690 15 CURVE SMOOTH",
"563 15 OFFCURVE",
"529 117 OFFCURVE",
"529 171 CURVE SMOOTH",
"529 204 LINE",
"503 204 LINE",
"503 170 LINE SMOOTH",
"503 112 OFFCURVE",
"461 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"265 15 OFFCURVE",
"185 85 OFFCURVE",
"185 218 CURVE SMOOTH",
"185 368 OFFCURVE",
"281 446 OFFCURVE",
"368 446 CURVE SMOOTH",
"422 446 OFFCURVE",
"443 428 OFFCURVE",
"467 413 CURVE",
"478 427 LINE",
"439 455 OFFCURVE",
"410 472 OFFCURVE",
"358 472 CURVE SMOOTH",
"255 472 OFFCURVE",
"158 373 OFFCURVE",
"158 220 CURVE SMOOTH",
"158 65 OFFCURVE",
"254 -11 OFFCURVE",
"353 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 107 OFFCURVE",
"135 43 OFFCURVE",
"158 19 CURVE",
"178 36 LINE",
"161 55 OFFCURVE",
"87 113 OFFCURVE",
"87 253 CURVE SMOOTH",
"87 412 OFFCURVE",
"187 495 OFFCURVE",
"295 495 CURVE SMOOTH",
"378 495 OFFCURVE",
"445 441 OFFCURVE",
"470 417 CURVE",
"481 431 LINE",
"458 455 OFFCURVE",
"398 519 OFFCURVE",
"292 519 CURVE SMOOTH",
"166 519 OFFCURVE",
"60 428 OFFCURVE",
"60 254 CURVE SMOOTH"
);
}
);
width = 976;
},
{
anchors = (
{
name = rakar;
position = "{965, 0}";
},
{
name = repaya;
position = "{558, 781}";
},
{
name = uvowel;
position = "{927, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"473 -11 OFFCURVE",
"526 30 OFFCURVE",
"556 107 CURVE",
"531 107 LINE",
"553 30 OFFCURVE",
"634 -11 OFFCURVE",
"710 -11 CURVE SMOOTH",
"843 -11 OFFCURVE",
"965 73 OFFCURVE",
"965 337 CURVE SMOOTH",
"965 684 OFFCURVE",
"781 836 OFFCURVE",
"538 836 CURVE SMOOTH",
"422 836 OFFCURVE",
"318 802 OFFCURVE",
"232 749 CURVE",
"265 686 LINE",
"348 737 OFFCURVE",
"445 766 OFFCURVE",
"538 766 CURVE SMOOTH",
"753 766 OFFCURVE",
"890 620 OFFCURVE",
"890 337 CURVE SMOOTH",
"890 120 OFFCURVE",
"797 60 OFFCURVE",
"716 60 CURVE SMOOTH",
"627 60 OFFCURVE",
"573 122 OFFCURVE",
"573 208 CURVE SMOOTH",
"573 214 LINE",
"506 214 LINE",
"506 208 LINE SMOOTH",
"506 119 OFFCURVE",
"466 60 OFFCURVE",
"387 60 CURVE SMOOTH",
"300 60 OFFCURVE",
"243 128 OFFCURVE",
"243 230 CURVE SMOOTH",
"243 344 OFFCURVE",
"301 418 OFFCURVE",
"401 418 CURVE SMOOTH",
"429 418 OFFCURVE",
"450 415 OFFCURVE",
"484 401 CURVE",
"511 431 LINE",
"481 446 OFFCURVE",
"453 466 OFFCURVE",
"377 466 CURVE SMOOTH",
"283 466 OFFCURVE",
"170 407 OFFCURVE",
"170 230 CURVE SMOOTH",
"170 74 OFFCURVE",
"268 -11 OFFCURVE",
"384 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 150 OFFCURVE",
"95 56 OFFCURVE",
"126 20 CURVE",
"179 55 LINE",
"160 76 OFFCURVE",
"106 154 OFFCURVE",
"106 255 CURVE SMOOTH",
"106 419 OFFCURVE",
"196 479 OFFCURVE",
"308 479 CURVE SMOOTH",
"377 479 OFFCURVE",
"468 438 OFFCURVE",
"494 413 CURVE",
"523 445 LINE",
"493 474 OFFCURVE",
"416 536 OFFCURVE",
"297 536 CURVE SMOOTH",
"170 536 OFFCURVE",
"36 456 OFFCURVE",
"36 255 CURVE SMOOTH"
);
}
);
width = 1013;
},
{
anchors = (
{
name = rakar;
position = "{1061, 0}";
},
{
name = repaya;
position = "{577, 750}";
},
{
name = uvowel;
position = "{978, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"624 54 OFFCURVE",
"621 155 CURVE",
"613 155 LINE",
"608 54 OFFCURVE",
"696 -11 OFFCURVE",
"797 -11 CURVE SMOOTH",
"948 -11 OFFCURVE",
"1061 86 OFFCURVE",
"1061 350 CURVE SMOOTH",
"1061 714 OFFCURVE",
"890 836 OFFCURVE",
"611 836 CURVE SMOOTH",
"476 836 OFFCURVE",
"372 806 OFFCURVE",
"250 761 CURVE",
"304 623 LINE",
"371 653 OFFCURVE",
"467 683 OFFCURVE",
"584 683 CURVE SMOOTH",
"787 683 OFFCURVE",
"887 612 OFFCURVE",
"887 363 CURVE SMOOTH",
"887 233 OFFCURVE",
"870 137 OFFCURVE",
"779 137 CURVE SMOOTH",
"719 137 OFFCURVE",
"691 180 OFFCURVE",
"691 252 CURVE SMOOTH",
"691 256 LINE",
"541 256 LINE",
"541 252 LINE SMOOTH",
"541 184 OFFCURVE",
"496 137 OFFCURVE",
"450 137 CURVE SMOOTH",
"391 137 OFFCURVE",
"369 171 OFFCURVE",
"369 243 CURVE SMOOTH",
"369 308 OFFCURVE",
"410 356 OFFCURVE",
"458 356 CURVE SMOOTH",
"504 356 OFFCURVE",
"512 350 OFFCURVE",
"543 337 CURVE",
"608 423 LINE",
"580 451 OFFCURVE",
"521 469 OFFCURVE",
"452 469 CURVE SMOOTH",
"282 469 OFFCURVE",
"208 380 OFFCURVE",
"208 234 CURVE SMOOTH",
"208 65 OFFCURVE",
"299 -11 OFFCURVE",
"435 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 141 OFFCURVE",
"69 71 OFFCURVE",
"117 10 CURVE",
"216 73 LINE",
"176 124 OFFCURVE",
"149 192 OFFCURVE",
"149 263 CURVE SMOOTH",
"149 367 OFFCURVE",
"230 448 OFFCURVE",
"314 448 CURVE SMOOTH",
"398 448 OFFCURVE",
"466 445 OFFCURVE",
"468 424 CURVE",
"608 423 LINE",
"525 507 OFFCURVE",
"421 560 OFFCURVE",
"314 560 CURVE SMOOTH",
"143 560 OFFCURVE",
"20 443 OFFCURVE",
"20 263 CURVE SMOOTH"
);
}
);
width = 1085;
},
{
anchors = (
{
name = rakar;
position = "{644, 0}";
},
{
name = repaya;
position = "{287, 810}";
},
{
name = uvowel;
position = "{614, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"335 -11 OFFCURVE",
"365 56 OFFCURVE",
"372 110 CURVE",
"370 110 LINE",
"377 56 OFFCURVE",
"410 -11 OFFCURVE",
"489 -11 CURVE SMOOTH",
"579 -11 OFFCURVE",
"644 74 OFFCURVE",
"644 352 CURVE SMOOTH",
"644 696 OFFCURVE",
"536 836 OFFCURVE",
"361 836 CURVE SMOOTH",
"277 836 OFFCURVE",
"208 807 OFFCURVE",
"154 777 CURVE",
"166 754 LINE",
"216 782 OFFCURVE",
"275 810 OFFCURVE",
"361 810 CURVE SMOOTH",
"523 810 OFFCURVE",
"617 675 OFFCURVE",
"617 352 CURVE SMOOTH",
"617 90 OFFCURVE",
"562 15 OFFCURVE",
"488 15 CURVE SMOOTH",
"408 15 OFFCURVE",
"384 103 OFFCURVE",
"384 167 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 167 LINE SMOOTH",
"358 103 OFFCURVE",
"334 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"195 15 OFFCURVE",
"151 80 OFFCURVE",
"151 220 CURVE SMOOTH",
"151 383 OFFCURVE",
"214 463 OFFCURVE",
"288 463 CURVE SMOOTH",
"331 463 OFFCURVE",
"343 450 OFFCURVE",
"356 435 CURVE",
"367 445 LINE",
"351 460 OFFCURVE",
"324 485 OFFCURVE",
"283 485 CURVE SMOOTH",
"205 485 OFFCURVE",
"124 397 OFFCURVE",
"124 219 CURVE SMOOTH",
"124 71 OFFCURVE",
"174 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 116 OFFCURVE",
"96 43 OFFCURVE",
"112 19 CURVE",
"135 33 LINE",
"121 52 OFFCURVE",
"69 117 OFFCURVE",
"69 254 CURVE SMOOTH",
"69 420 OFFCURVE",
"151 497 OFFCURVE",
"238 497 CURVE SMOOTH",
"302 497 OFFCURVE",
"334 468 OFFCURVE",
"360 439 CURVE",
"371 448 LINE",
"357 468 OFFCURVE",
"320 519 OFFCURVE",
"234 519 CURVE SMOOTH",
"142 519 OFFCURVE",
"42 439 OFFCURVE",
"42 254 CURVE SMOOTH"
);
}
);
width = 686;
},
{
anchors = (
{
name = rakar;
position = "{643.694, 0}";
},
{
name = repaya;
position = "{392.751, 800}";
},
{
name = uvowel;
position = "{636.081, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "5F70E59F-13A2-4CF2-A037-C110A99345D6";
name = "8 May 25, 22:53";
paths = (
{
closed = 1;
nodes = (
"592 -11 OFFCURVE",
"657 74 OFFCURVE",
"657 352 CURVE SMOOTH",
"657 696 OFFCURVE",
"549 836 OFFCURVE",
"365 836 CURVE SMOOTH",
"282 836 OFFCURVE",
"209 814 OFFCURVE",
"147 780 CURVE",
"159 757 LINE",
"218 789 OFFCURVE",
"281 810 OFFCURVE",
"364 810 CURVE SMOOTH",
"536 810 OFFCURVE",
"630 675 OFFCURVE",
"630 352 CURVE SMOOTH",
"630 90 OFFCURVE",
"575 15 OFFCURVE",
"501 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"396 101 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 168 LINE SMOOTH",
"370 101 OFFCURVE",
"346 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"167 75 OFFCURVE",
"167 220 CURVE SMOOTH",
"167 370 OFFCURVE",
"231 455 OFFCURVE",
"327 460 CURVE",
"338 486 LINE",
"314 481 LINE",
"200 472 OFFCURVE",
"140 364 OFFCURVE",
"140 220 CURVE SMOOTH",
"140 65 OFFCURVE",
"188 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"372 44 OFFCURVE",
"382 97 CURVE",
"396 37 OFFCURVE",
"429 -11 OFFCURVE",
"502 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 169 OFFCURVE",
"52 99 OFFCURVE",
"72 38 CURVE",
"98 46 LINE",
"79 102 OFFCURVE",
"68 171 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 413 OFFCURVE",
"144 487 OFFCURVE",
"244 487 CURVE SMOOTH",
"273 487 OFFCURVE",
"298 482 OFFCURVE",
"324 469 CURVE",
"338 486 LINE",
"311 502 OFFCURVE",
"279 513 OFFCURVE",
"239 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"41 438 OFFCURVE",
"41 242 CURVE SMOOTH"
);
}
);
width = 700;
},
{
anchors = (
{
name = rakar;
position = "{726, 0}";
},
{
name = repaya;
position = "{397, 782}";
},
{
name = uvowel;
position = "{692, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"378 -11 OFFCURVE",
"430 45 OFFCURVE",
"434 103 CURVE",
"428 103 LINE",
"434 45 OFFCURVE",
"478 -11 OFFCURVE",
"554 -11 CURVE SMOOTH",
"657 -11 OFFCURVE",
"726 69 OFFCURVE",
"726 351 CURVE SMOOTH",
"726 692 OFFCURVE",
"615 836 OFFCURVE",
"401 836 CURVE SMOOTH",
"308 836 OFFCURVE",
"248 803 OFFCURVE",
"180 764 CURVE",
"210 706 LINE",
"270 741 OFFCURVE",
"322 770 OFFCURVE",
"401 770 CURVE SMOOTH",
"581 770 OFFCURVE",
"656 634 OFFCURVE",
"656 350 CURVE SMOOTH",
"656 123 OFFCURVE",
"615 56 OFFCURVE",
"548 56 CURVE SMOOTH",
"488 56 OFFCURVE",
"463 103 OFFCURVE",
"463 199 CURVE SMOOTH",
"463 213 LINE",
"399 213 LINE",
"399 196 LINE SMOOTH",
"399 109 OFFCURVE",
"372 56 OFFCURVE",
"310 56 CURVE SMOOTH",
"250 56 OFFCURVE",
"224 117 OFFCURVE",
"224 216 CURVE SMOOTH",
"224 353 OFFCURVE",
"271 421 OFFCURVE",
"352 421 CURVE SMOOTH",
"377 421 OFFCURVE",
"399 414 OFFCURVE",
"412 403 CURVE",
"438 429 LINE",
"405 457 OFFCURVE",
"363 472 OFFCURVE",
"320 472 CURVE SMOOTH",
"242 472 OFFCURVE",
"155 395 OFFCURVE",
"155 217 CURVE SMOOTH",
"155 72 OFFCURVE",
"211 -11 OFFCURVE",
"305 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 122 OFFCURVE",
"95 44 OFFCURVE",
"113 20 CURVE",
"161 51 LINE",
"147 73 OFFCURVE",
"100 127 OFFCURVE",
"100 250 CURVE SMOOTH",
"100 366 OFFCURVE",
"150 481 OFFCURVE",
"272 481 CURVE SMOOTH",
"340 481 OFFCURVE",
"383 453 OFFCURVE",
"423 414 CURVE",
"451 442 LINE",
"408 501 OFFCURVE",
"328 536 OFFCURVE",
"271 536 CURVE SMOOTH",
"105 536 OFFCURVE",
"36 400 OFFCURVE",
"36 251 CURVE SMOOTH"
);
}
);
width = 762;
},
{
anchors = (
{
name = rakar;
position = "{705.305, 0}";
},
{
name = repaya;
position = "{430.342, 800}";
},
{
name = uvowel;
position = "{696.963, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "7CBF22FF-FBDC-46E8-A64D-C54D3DC982CD";
name = "8 May 25, 22:53";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"729 69 OFFCURVE",
"729 351 CURVE SMOOTH",
"729 692 OFFCURVE",
"618 836 OFFCURVE",
"407 836 CURVE SMOOTH",
"311 836 OFFCURVE",
"237 811 OFFCURVE",
"169 772 CURVE",
"199 714 LINE",
"259 749 OFFCURVE",
"322 770 OFFCURVE",
"407 770 CURVE SMOOTH",
"585 770 OFFCURVE",
"659 634 OFFCURVE",
"659 350 CURVE SMOOTH",
"659 123 OFFCURVE",
"618 56 OFFCURVE",
"551 56 CURVE SMOOTH",
"492 56 OFFCURVE",
"465 109 OFFCURVE",
"465 194 CURVE SMOOTH",
"465 213 LINE",
"401 213 LINE",
"401 199 LINE SMOOTH",
"401 109 OFFCURVE",
"374 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"259 56 OFFCURVE",
"230 105 OFFCURVE",
"230 220 CURVE SMOOTH",
"230 355 OFFCURVE",
"281 414 OFFCURVE",
"358 421 CURVE",
"376 485 LINE",
"313 462 LINE",
"206 437 OFFCURVE",
"161 347 OFFCURVE",
"161 217 CURVE SMOOTH",
"161 62 OFFCURVE",
"221 -11 OFFCURVE",
"310 -11 CURVE SMOOTH",
"370 -11 OFFCURVE",
"408 23 OFFCURVE",
"432 77 CURVE",
"458 26 OFFCURVE",
"491 -11 OFFCURVE",
"557 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 168 OFFCURVE",
"47 88 OFFCURVE",
"66 27 CURVE",
"130 44 LINE",
"113 98 OFFCURVE",
"102 164 OFFCURVE",
"102 234 CURVE SMOOTH",
"102 384 OFFCURVE",
"172 458 OFFCURVE",
"269 458 CURVE SMOOTH",
"299 458 OFFCURVE",
"326 451 OFFCURVE",
"350 439 CURVE",
"376 485 LINE",
"338 506 OFFCURVE",
"298 514 OFFCURVE",
"256 514 CURVE SMOOTH",
"132 514 OFFCURVE",
"34 429 OFFCURVE",
"34 236 CURVE SMOOTH"
);
}
);
width = 767;
},
{
anchors = (
{
name = rakar;
position = "{883, 0}";
},
{
name = repaya;
position = "{488, 752}";
},
{
name = uvowel;
position = "{834, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"540 66 OFFCURVE",
"539 136 CURVE",
"525 136 LINE",
"524 66 OFFCURVE",
"578 -11 OFFCURVE",
"683 -11 CURVE SMOOTH",
"808 -11 OFFCURVE",
"883 90 OFFCURVE",
"883 359 CURVE SMOOTH",
"883 692 OFFCURVE",
"740 836 OFFCURVE",
"502 836 CURVE SMOOTH",
"392 836 OFFCURVE",
"319 808 OFFCURVE",
"228 766 CURVE",
"277 649 LINE",
"349 683 OFFCURVE",
"405 706 OFFCURVE",
"497 706 CURVE SMOOTH",
"674 706 OFFCURVE",
"736 573 OFFCURVE",
"736 363 CURVE SMOOTH",
"736 197 OFFCURVE",
"713 133 OFFCURVE",
"658 133 CURVE SMOOTH",
"615 133 OFFCURVE",
"597 176 OFFCURVE",
"597 249 CURVE SMOOTH",
"597 257 LINE",
"467 257 LINE",
"467 245 LINE SMOOTH",
"467 176 OFFCURVE",
"438 133 OFFCURVE",
"402 133 CURVE SMOOTH",
"360 133 OFFCURVE",
"347 176 OFFCURVE",
"347 241 CURVE SMOOTH",
"347 301 OFFCURVE",
"371 363 OFFCURVE",
"421 363 CURVE SMOOTH",
"445 363 OFFCURVE",
"459 356 OFFCURVE",
"473 340 CURVE",
"546 390 LINE",
"507 421 OFFCURVE",
"448 456 OFFCURVE",
"391 456 CURVE SMOOTH",
"293 456 OFFCURVE",
"206 380 OFFCURVE",
"206 241 CURVE SMOOTH",
"206 102 OFFCURVE",
"251 -11 OFFCURVE",
"385 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 149 OFFCURVE",
"67 78 OFFCURVE",
"107 13 CURVE",
"206 73 LINE",
"178 122 OFFCURVE",
"148 175 OFFCURVE",
"148 274 CURVE SMOOTH",
"148 358 OFFCURVE",
"188 455 OFFCURVE",
"300 455 CURVE SMOOTH",
"365 455 OFFCURVE",
"466 379 OFFCURVE",
"481 345 CURVE",
"555 397 LINE",
"510 469 OFFCURVE",
"422 560 OFFCURVE",
"279 560 CURVE SMOOTH",
"133 560 OFFCURVE",
"24 462 OFFCURVE",
"24 274 CURVE SMOOTH"
);
}
);
width = 907;
},
{
anchors = (
{
name = rakar;
position = "{824.848, 0}";
},
{
name = repaya;
position = "{503.282, 800}";
},
{
name = uvowel;
position = "{815.093, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "3522433A-120C-4F15-AFB2-ADB870325B18";
name = "8 May 25, 22:53";
paths = (
{
closed = 1;
nodes = (
"802 -11 OFFCURVE",
"870 90 OFFCURVE",
"870 359 CURVE SMOOTH",
"870 692 OFFCURVE",
"734 836 OFFCURVE",
"502 836 CURVE SMOOTH",
"388 836 OFFCURVE",
"304 805 OFFCURVE",
"221 768 CURVE",
"270 651 LINE",
"334 681 OFFCURVE",
"401 706 OFFCURVE",
"497 706 CURVE SMOOTH",
"668 706 OFFCURVE",
"730 573 OFFCURVE",
"730 363 CURVE SMOOTH",
"730 223 OFFCURVE",
"710 159 OFFCURVE",
"651 159 CURVE SMOOTH",
"612 159 OFFCURVE",
"591 196 OFFCURVE",
"591 249 CURVE SMOOTH",
"591 257 LINE",
"461 257 LINE",
"461 248 LINE SMOOTH",
"461 187 OFFCURVE",
"443 159 OFFCURVE",
"402 159 CURVE SMOOTH",
"361 159 OFFCURVE",
"343 193 OFFCURVE",
"343 242 CURVE SMOOTH",
"343 315 OFFCURVE",
"381 355 OFFCURVE",
"448 364 CURVE",
"477 491 LINE",
"380 456 LINE",
"277 430 OFFCURVE",
"208 357 OFFCURVE",
"208 222 CURVE SMOOTH",
"208 81 OFFCURVE",
"269 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"455 -11 OFFCURVE",
"495 17 OFFCURVE",
"525 68 CURVE",
"555 23 OFFCURVE",
"595 -11 OFFCURVE",
"664 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 157 OFFCURVE",
"42 75 OFFCURVE",
"61 22 CURVE",
"186 55 LINE",
"167 111 OFFCURVE",
"156 167 OFFCURVE",
"156 233 CURVE SMOOTH",
"156 367 OFFCURVE",
"234 414 OFFCURVE",
"313 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"370 407 OFFCURVE",
"403 397 CURVE",
"477 491 LINE",
"429 510 OFFCURVE",
"372 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"151 523 OFFCURVE",
"24 442 OFFCURVE",
"24 239 CURVE SMOOTH"
);
}
);
width = 897;
},
{
anchors = (
{
name = rakar;
position = "{842.32, 0}";
},
{
name = repaya;
position = "{513.942, 800}";
},
{
name = uvowel;
position = "{847, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "06919627-6A65-494C-9DE5-4D054717F17E";
name = "16 May 25, 17:10";
paths = (
{
closed = 1;
nodes = (
"786 -11 OFFCURVE",
"872 80 OFFCURVE",
"872 337 CURVE SMOOTH",
"872 705 OFFCURVE",
"719 836 OFFCURVE",
"480 836 CURVE SMOOTH",
"352 836 OFFCURVE",
"270 802 OFFCURVE",
"183 760 CURVE",
"194 736 LINE",
"280 780 OFFCURVE",
"362 810 OFFCURVE",
"479 810 CURVE SMOOTH",
"728 810 OFFCURVE",
"845 660 OFFCURVE",
"845 337 CURVE SMOOTH",
"845 99 OFFCURVE",
"773 15 OFFCURVE",
"657 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"511 117 OFFCURVE",
"511 171 CURVE SMOOTH",
"511 204 LINE",
"485 204 LINE",
"485 170 LINE SMOOTH",
"485 112 OFFCURVE",
"451 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"195 85 OFFCURVE",
"195 221 CURVE SMOOTH",
"195 375 OFFCURVE",
"291 459 OFFCURVE",
"426 459 CURVE",
"436 484 LINE",
"419 480 LINE",
"259 480 OFFCURVE",
"168 373 OFFCURVE",
"168 223 CURVE SMOOTH",
"168 65 OFFCURVE",
"244 -11 OFFCURVE",
"343 -11 CURVE SMOOTH",
"433 -11 OFFCURVE",
"482 43 OFFCURVE",
"498 109 CURVE",
"516 39 OFFCURVE",
"571 -11 OFFCURVE",
"658 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 163 OFFCURVE",
"58 96 OFFCURVE",
"84 38 CURVE",
"108 48 LINE",
"82 104 OFFCURVE",
"67 164 OFFCURVE",
"67 231 CURVE SMOOTH",
"67 405 OFFCURVE",
"168 487 OFFCURVE",
"302 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"396 477 OFFCURVE",
"425 467 CURVE",
"436 484 LINE",
"401 500 OFFCURVE",
"359 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"157 513 OFFCURVE",
"40 422 OFFCURVE",
"40 231 CURVE SMOOTH"
);
}
);
width = 916;
},
{
anchors = (
{
name = rakar;
position = "{926, 0}";
},
{
name = repaya;
position = "{565, 800}";
},
{
name = uvowel;
position = "{927, 0}";
}
);
associatedMasterId = UUID0;
layerId = "CBB941C4-20AD-4B2F-91D8-55E252ED3F74";
name = "16 May 25, 17:10";
paths = (
{
closed = 1;
nodes = (
"864 -11 OFFCURVE",
"966 83 OFFCURVE",
"966 348 CURVE SMOOTH",
"966 684 OFFCURVE",
"803 836 OFFCURVE",
"542 836 CURVE SMOOTH",
"399 836 OFFCURVE",
"293 804 OFFCURVE",
"201 751 CURVE",
"233 686 LINE",
"319 736 OFFCURVE",
"414 766 OFFCURVE",
"537 766 CURVE SMOOTH",
"773 766 OFFCURVE",
"891 620 OFFCURVE",
"891 345 CURVE SMOOTH",
"891 131 OFFCURVE",
"818 60 OFFCURVE",
"721 60 CURVE SMOOTH",
"625 60 OFFCURVE",
"594 122 OFFCURVE",
"594 208 CURVE SMOOTH",
"594 214 LINE",
"527 214 LINE",
"527 208 LINE SMOOTH",
"527 119 OFFCURVE",
"494 60 OFFCURVE",
"398 60 CURVE SMOOTH",
"312 60 OFFCURVE",
"264 119 OFFCURVE",
"264 220 CURVE SMOOTH",
"264 344 OFFCURVE",
"342 416 OFFCURVE",
"459 418 CURVE",
"479 485 LINE",
"391 461 LINE",
"262 439 OFFCURVE",
"191 353 OFFCURVE",
"191 226 CURVE SMOOTH",
"191 64 OFFCURVE",
"279 -11 OFFCURVE",
"391 -11 CURVE SMOOTH",
"480 -11 OFFCURVE",
"521 22 OFFCURVE",
"560 77 CURVE",
"595 29 OFFCURVE",
"641 -11 OFFCURVE",
"722 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 151 OFFCURVE",
"53 88 OFFCURVE",
"81 27 CURVE",
"150 51 LINE",
"125 101 OFFCURVE",
"111 158 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 379 OFFCURVE",
"212 457 OFFCURVE",
"342 457 CURVE SMOOTH",
"381 457 OFFCURVE",
"412 449 OFFCURVE",
"441 431 CURVE",
"479 485 LINE",
"446 500 OFFCURVE",
"401 517 OFFCURVE",
"327 517 CURVE SMOOTH",
"158 517 OFFCURVE",
"38 412 OFFCURVE",
"38 221 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
anchors = (
{
name = rakar;
position = "{1020.715, 0}";
},
{
name = repaya;
position = "{622.79, 800}";
},
{
name = uvowel;
position = "{977.726, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2C73E044-C937-4699-B84D-4EFA2AB42822";
name = "16 May 25, 17:10";
paths = (
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"1077 86 OFFCURVE",
"1077 352 CURVE SMOOTH",
"1077 678 OFFCURVE",
"894 836 OFFCURVE",
"612 836 CURVE SMOOTH",
"454 836 OFFCURVE",
"343 799 OFFCURVE",
"239 752 CURVE",
"298 628 LINE",
"383 672 OFFCURVE",
"487 701 OFFCURVE",
"608 701 CURVE SMOOTH",
"828 701 OFFCURVE",
"930 562 OFFCURVE",
"930 363 CURVE SMOOTH",
"930 233 OFFCURVE",
"893 165 OFFCURVE",
"812 165 CURVE SMOOTH",
"753 165 OFFCURVE",
"704 187 OFFCURVE",
"704 259 CURVE SMOOTH",
"704 263 LINE",
"570 263 LINE",
"570 257 LINE SMOOTH",
"570 191 OFFCURVE",
"528 165 OFFCURVE",
"461 165 CURVE SMOOTH",
"396 165 OFFCURVE",
"363 189 OFFCURVE",
"363 247 CURVE SMOOTH",
"363 318 OFFCURVE",
"410 349 OFFCURVE",
"506 359 CURVE",
"535 494 LINE",
"431 446 LINE",
"288 416 OFFCURVE",
"223 342 OFFCURVE",
"223 226 CURVE SMOOTH",
"223 69 OFFCURVE",
"322 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"594 22 OFFCURVE",
"639 72 CURVE",
"680 24 OFFCURVE",
"727 -11 OFFCURVE",
"813 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 139 OFFCURVE",
"57 70 OFFCURVE",
"80 22 CURVE",
"206 63 LINE",
"184 107 OFFCURVE",
"170 154 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 355 OFFCURVE",
"270 407 OFFCURVE",
"368 407 CURVE SMOOTH",
"418 407 OFFCURVE",
"454 394 OFFCURVE",
"480 381 CURVE",
"535 494 LINE",
"491 508 OFFCURVE",
"437 523 OFFCURVE",
"350 523 CURVE SMOOTH",
"172 523 OFFCURVE",
"30 435 OFFCURVE",
"30 230 CURVE SMOOTH"
);
}
);
width = 1110;
}
);
leftMetricsKey = "nndda-sinh";
rightKerningGroup = "nga-sinh";
rightMetricsKey = "tta-sinh";
script = sinhala;
category = Letter;
subCategory = Conjunct;
}
