{
glyphname = daavowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"290 -11 OFFCURVE",
"339 -2 OFFCURVE",
"389 26 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"417 -37 OFFCURVE",
"375 1 OFFCURVE",
"313 1 CURVE SMOOTH",
"299 1 OFFCURVE",
"269 -2 OFFCURVE",
"251 -8 CURVE",
"256 -30 LINE",
"271 -25 OFFCURVE",
"288 -22 OFFCURVE",
"308 -22 CURVE SMOOTH",
"356 -22 OFFCURVE",
"390 -47 OFFCURVE",
"390 -131 CURVE SMOOTH",
"390 -231 OFFCURVE",
"356 -245 OFFCURVE",
"311 -245 CURVE SMOOTH",
"293 -245 OFFCURVE",
"268 -241 OFFCURVE",
"250 -233 CURVE",
"244 -258 LINE",
"264 -267 OFFCURVE",
"291 -271 OFFCURVE",
"314 -271 CURVE SMOOTH",
"369 -271 OFFCURVE",
"417 -247 OFFCURVE",
"417 -132 CURVE SMOOTH"
);
}
);
width = 409;
},
{
anchors = (
{
name = entry;
position = "{52, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"394 -11 OFFCURVE",
"453 2 OFFCURVE",
"519 38 CURVE",
"507 61 LINE",
"442 28 OFFCURVE",
"396 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 90 OFFCURVE",
"67 232 CURVE SMOOTH",
"67 307 OFFCURVE",
"94 357 OFFCURVE",
"142 387 CURVE SMOOTH",
"190 418 OFFCURVE",
"252 429 OFFCURVE",
"368 429 CURVE SMOOTH",
"497 429 LINE",
"497 445 LINE SMOOTH",
"497 545 OFFCURVE",
"444 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"212 568 OFFCURVE",
"212 500 CURVE SMOOTH",
"212 492 OFFCURVE",
"212 481 OFFCURVE",
"214 470 CURVE",
"241 473 LINE",
"240 480 OFFCURVE",
"239 489 OFFCURVE",
"239 498 CURVE SMOOTH",
"239 556 OFFCURVE",
"276 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"418 586 OFFCURVE",
"468 540 OFFCURVE",
"471 455 CURVE",
"353 455 LINE SMOOTH",
"236 455 OFFCURVE",
"174 441 OFFCURVE",
"120 404 CURVE SMOOTH",
"70 370 OFFCURVE",
"40 314 OFFCURVE",
"40 232 CURVE SMOOTH",
"40 79 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 -36 OFFCURVE",
"504 1 OFFCURVE",
"419 1 CURVE SMOOTH",
"395 1 OFFCURVE",
"360 -3 OFFCURVE",
"340 -6 CURVE",
"344 -30 LINE",
"366 -25 OFFCURVE",
"398 -22 OFFCURVE",
"418 -22 CURVE SMOOTH",
"479 -22 OFFCURVE",
"528 -45 OFFCURVE",
"528 -132 CURVE SMOOTH",
"528 -226 OFFCURVE",
"478 -245 OFFCURVE",
"423 -245 CURVE SMOOTH",
"391 -245 OFFCURVE",
"363 -239 OFFCURVE",
"338 -230 CURVE",
"331 -255 LINE",
"357 -265 OFFCURVE",
"391 -271 OFFCURVE",
"422 -271 CURVE SMOOTH",
"486 -271 OFFCURVE",
"555 -246 OFFCURVE",
"555 -132 CURVE SMOOTH"
);
}
);
width = 539;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"378 -1 OFFCURVE",
"430 32 CURVE",
"405 91 LINE",
"362 65 OFFCURVE",
"323 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"234 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 -11 OFFCURVE",
"409 27 OFFCURVE",
"340 27 CURVE SMOOTH",
"320 27 OFFCURVE",
"288 20 OFFCURVE",
"267 11 CURVE",
"278 -39 LINE",
"293 -33 OFFCURVE",
"311 -30 OFFCURVE",
"328 -30 CURVE SMOOTH",
"368 -30 OFFCURVE",
"389 -49 OFFCURVE",
"389 -118 CURVE SMOOTH",
"389 -187 OFFCURVE",
"368 -206 OFFCURVE",
"327 -206 CURVE SMOOTH",
"311 -206 OFFCURVE",
"293 -203 OFFCURVE",
"278 -197 CURVE",
"264 -258 LINE",
"281 -265 OFFCURVE",
"304 -271 OFFCURVE",
"339 -271 CURVE SMOOTH",
"402 -271 OFFCURVE",
"457 -237 OFFCURVE",
"457 -118 CURVE SMOOTH"
);
}
);
width = 446;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"493 -2 OFFCURVE",
"569 37 CURVE",
"548 104 LINE",
"483 73 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"112 142 OFFCURVE",
"112 229 CURVE SMOOTH",
"112 286 OFFCURVE",
"132 328 OFFCURVE",
"170 352 CURVE SMOOTH",
"210 377 OFFCURVE",
"252 389 OFFCURVE",
"384 389 CURVE SMOOTH",
"547 389 LINE",
"547 430 LINE SMOOTH",
"547 549 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"228 572 OFFCURVE",
"228 499 CURVE SMOOTH",
"228 488 OFFCURVE",
"229 478 OFFCURVE",
"230 468 CURVE",
"302 477 LINE",
"301 481 OFFCURVE",
"301 487 OFFCURVE",
"301 492 CURVE SMOOTH",
"301 525 OFFCURVE",
"328 546 OFFCURVE",
"380 546 CURVE SMOOTH",
"433 546 OFFCURVE",
"472 517 OFFCURVE",
"476 455 CURVE",
"376 455 LINE SMOOTH",
"254 455 OFFCURVE",
"195 445 OFFCURVE",
"140 415 CURVE SMOOTH",
"77 381 OFFCURVE",
"36 321 OFFCURVE",
"36 233 CURVE SMOOTH",
"36 72 OFFCURVE",
"159 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 14 OFFCURVE",
"516 32 OFFCURVE",
"447 32 CURVE SMOOTH",
"425 32 OFFCURVE",
"386 29 OFFCURVE",
"365 24 CURVE",
"376 -39 LINE",
"396 -32 OFFCURVE",
"424 -29 OFFCURVE",
"446 -29 CURVE SMOOTH",
"489 -29 OFFCURVE",
"534 -42 OFFCURVE",
"534 -114 CURVE SMOOTH",
"534 -190 OFFCURVE",
"493 -203 OFFCURVE",
"441 -203 CURVE SMOOTH",
"422 -203 OFFCURVE",
"395 -200 OFFCURVE",
"371 -191 CURVE",
"354 -256 LINE",
"380 -265 OFFCURVE",
"412 -271 OFFCURVE",
"447 -271 CURVE SMOOTH",
"525 -271 OFFCURVE",
"605 -242 OFFCURVE",
"605 -114 CURVE SMOOTH"
);
}
);
width = 589;
},
{
anchors = (
{
name = entry;
position = "{40, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"485 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 469 OFFCURVE",
"240 457 CURVE",
"384 468 LINE",
"384 469 OFFCURVE",
"384 470 OFFCURVE",
"384 471 CURVE SMOOTH",
"384 489 OFFCURVE",
"396 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"467 478 OFFCURVE",
"470 455 CURVE",
"435 455 LINE SMOOTH",
"295 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"134 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 -29 OFFCURVE",
"639 81 OFFCURVE",
"479 81 CURVE SMOOTH",
"444 81 OFFCURVE",
"402 75 OFFCURVE",
"377 66 CURVE",
"395 -19 LINE",
"412 -14 OFFCURVE",
"434 -11 OFFCURVE",
"451 -11 CURVE SMOOTH",
"497 -11 OFFCURVE",
"514 -35 OFFCURVE",
"514 -73 CURVE SMOOTH",
"514 -122 OFFCURVE",
"496 -143 OFFCURVE",
"452 -143 CURVE SMOOTH",
"429 -143 OFFCURVE",
"407 -138 OFFCURVE",
"392 -134 CURVE",
"366 -255 LINE",
"398 -264 OFFCURVE",
"438 -271 OFFCURVE",
"478 -271 CURVE SMOOTH",
"622 -271 OFFCURVE",
"666 -203 OFFCURVE",
"666 -85 CURVE SMOOTH"
);
}
);
width = 653;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"386 -11 OFFCURVE",
"438 1 OFFCURVE",
"501 31 CURVE",
"461 148 LINE",
"422 132 OFFCURVE",
"374 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 -6 OFFCURVE",
"484 74 OFFCURVE",
"375 74 CURVE SMOOTH",
"343 74 OFFCURVE",
"310 69 OFFCURVE",
"290 61 CURVE",
"302 -18 LINE",
"315 -14 OFFCURVE",
"325 -13 OFFCURVE",
"340 -13 CURVE SMOOTH",
"375 -13 OFFCURVE",
"387 -34 OFFCURVE",
"387 -82 CURVE SMOOTH",
"387 -131 OFFCURVE",
"375 -151 OFFCURVE",
"338 -151 CURVE SMOOTH",
"323 -151 OFFCURVE",
"312 -149 OFFCURVE",
"302 -146 CURVE",
"281 -259 LINE",
"305 -267 OFFCURVE",
"336 -271 OFFCURVE",
"370 -271 CURVE SMOOTH",
"487 -271 OFFCURVE",
"527 -204 OFFCURVE",
"527 -89 CURVE SMOOTH"
);
}
);
width = 511;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = nyaavowelsinh;
}
