{
color = 11;
export = 0;
glyphname = dadharephsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"592 -11 OFFCURVE",
"657 74 OFFCURVE",
"657 352 CURVE SMOOTH",
"657 563 OFFCURVE",
"616 698 OFFCURVE",
"542 770 CURVE",
"535 775 LINE",
"490 818 OFFCURVE",
"432 836 OFFCURVE",
"365 836 CURVE SMOOTH",
"317 836 OFFCURVE",
"273 829 OFFCURVE",
"233 815 CURVE",
"225 814 LINE",
"197 805 OFFCURVE",
"171 793 OFFCURVE",
"147 780 CURVE",
"159 757 LINE",
"218 789 OFFCURVE",
"284 812 OFFCURVE",
"364 812 CURVE SMOOTH",
"536 812 OFFCURVE",
"630 676 OFFCURVE",
"630 352 CURVE SMOOTH",
"630 90 OFFCURVE",
"575 15 OFFCURVE",
"501 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"396 101 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 168 LINE SMOOTH",
"370 101 OFFCURVE",
"346 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"167 75 OFFCURVE",
"167 220 CURVE SMOOTH",
"167 370 OFFCURVE",
"231 455 OFFCURVE",
"327 460 CURVE",
"338 486 LINE",
"314 481 LINE",
"200 472 OFFCURVE",
"140 364 OFFCURVE",
"140 220 CURVE SMOOTH",
"140 65 OFFCURVE",
"188 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"372 44 OFFCURVE",
"382 97 CURVE",
"396 37 OFFCURVE",
"429 -11 OFFCURVE",
"502 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 169 OFFCURVE",
"52 99 OFFCURVE",
"72 38 CURVE",
"98 46 LINE",
"79 102 OFFCURVE",
"68 171 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 413 OFFCURVE",
"144 487 OFFCURVE",
"244 487 CURVE SMOOTH",
"273 487 OFFCURVE",
"298 482 OFFCURVE",
"324 469 CURVE",
"338 486 LINE",
"311 502 OFFCURVE",
"279 513 OFFCURVE",
"239 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"41 438 OFFCURVE",
"41 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 963 OFFCURVE",
"218 897 OFFCURVE",
"218 807 CURVE SMOOTH",
"218 713 OFFCURVE",
"272 665 OFFCURVE",
"359 665 CURVE SMOOTH",
"421 665 OFFCURVE",
"455 698 OFFCURVE",
"455 756 CURVE SMOOTH",
"455 799 OFFCURVE",
"431 826 OFFCURVE",
"385 826 CURVE SMOOTH",
"346 826 OFFCURVE",
"318 805 OFFCURVE",
"318 761 CURVE SMOOTH",
"318 726 OFFCURVE",
"329 701 OFFCURVE",
"340 682 CURVE",
"371 679 LINE",
"354 703 OFFCURVE",
"344 726 OFFCURVE",
"344 756 CURVE SMOOTH",
"344 793 OFFCURVE",
"364 810 OFFCURVE",
"387 810 CURVE SMOOTH",
"415 810 OFFCURVE",
"429 789 OFFCURVE",
"429 756 CURVE SMOOTH",
"429 713 OFFCURVE",
"403 690 OFFCURVE",
"367 690 CURVE SMOOTH",
"362 690 OFFCURVE",
"349 690 OFFCURVE",
"342 691 CURVE SMOOTH",
"275 698 OFFCURVE",
"244 738 OFFCURVE",
"244 808 CURVE SMOOTH",
"244 876 OFFCURVE",
"290 937 OFFCURVE",
"384 937 CURVE SMOOTH",
"487 937 OFFCURVE",
"528 874 OFFCURVE",
"528 788 CURVE SMOOTH",
"528 746 OFFCURVE",
"520 712 OFFCURVE",
"508 683 CURVE",
"533 676 LINE",
"546 712 OFFCURVE",
"554 750 OFFCURVE",
"554 787 CURVE SMOOTH",
"554 881 OFFCURVE",
"507 963 OFFCURVE",
"386 963 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"786 -11 OFFCURVE",
"872 80 OFFCURVE",
"872 337 CURVE SMOOTH",
"872 567 OFFCURVE",
"812 704 OFFCURVE",
"708 775 CURVE SMOOTH",
"700 781 LINE",
"640 819 OFFCURVE",
"565 836 OFFCURVE",
"480 836 CURVE SMOOTH",
"413 836 OFFCURVE",
"358 827 OFFCURVE",
"309 812 CURVE SMOOTH",
"298 808 LINE SMOOTH",
"258 795 OFFCURVE",
"221 778 OFFCURVE",
"183 760 CURVE",
"194 736 LINE",
"280 780 OFFCURVE",
"364 811 OFFCURVE",
"479 811 CURVE SMOOTH",
"728 811 OFFCURVE",
"845 663 OFFCURVE",
"845 337 CURVE SMOOTH",
"845 99 OFFCURVE",
"773 15 OFFCURVE",
"657 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"511 117 OFFCURVE",
"511 171 CURVE SMOOTH",
"511 204 LINE",
"485 204 LINE",
"485 170 LINE SMOOTH",
"485 112 OFFCURVE",
"451 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"195 85 OFFCURVE",
"195 221 CURVE SMOOTH",
"195 375 OFFCURVE",
"291 459 OFFCURVE",
"426 459 CURVE",
"436 484 LINE",
"419 480 LINE",
"259 480 OFFCURVE",
"168 373 OFFCURVE",
"168 223 CURVE SMOOTH",
"168 65 OFFCURVE",
"244 -11 OFFCURVE",
"343 -11 CURVE SMOOTH",
"433 -11 OFFCURVE",
"482 43 OFFCURVE",
"498 109 CURVE",
"516 39 OFFCURVE",
"571 -11 OFFCURVE",
"658 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 163 OFFCURVE",
"58 96 OFFCURVE",
"84 38 CURVE",
"108 48 LINE",
"82 104 OFFCURVE",
"67 164 OFFCURVE",
"67 231 CURVE SMOOTH",
"67 405 OFFCURVE",
"168 487 OFFCURVE",
"302 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"396 477 OFFCURVE",
"425 467 CURVE",
"436 484 LINE",
"401 500 OFFCURVE",
"359 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"157 513 OFFCURVE",
"40 422 OFFCURVE",
"40 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 963 OFFCURVE",
"290 896 OFFCURVE",
"290 805 CURVE SMOOTH",
"290 714 OFFCURVE",
"358 665 OFFCURVE",
"469 665 CURVE SMOOTH",
"545 665 OFFCURVE",
"588 698 OFFCURVE",
"588 753 CURVE SMOOTH",
"588 805 OFFCURVE",
"549 830 OFFCURVE",
"501 830 CURVE SMOOTH",
"459 830 OFFCURVE",
"412 809 OFFCURVE",
"412 756 CURVE SMOOTH",
"412 724 OFFCURVE",
"423 701 OFFCURVE",
"434 683 CURVE",
"466 680 LINE",
"450 699 OFFCURVE",
"439 724 OFFCURVE",
"439 751 CURVE SMOOTH",
"439 791 OFFCURVE",
"464 810 OFFCURVE",
"501 810 CURVE SMOOTH",
"542 810 OFFCURVE",
"561 789 OFFCURVE",
"561 752 CURVE SMOOTH",
"561 710 OFFCURVE",
"526 690 OFFCURVE",
"473 690 CURVE SMOOTH",
"462 690 OFFCURVE",
"450 690 OFFCURVE",
"440 691 CURVE SMOOTH",
"346 700 OFFCURVE",
"316 750 OFFCURVE",
"316 806 CURVE SMOOTH",
"316 877 OFFCURVE",
"366 937 OFFCURVE",
"495 937 CURVE SMOOTH",
"638 937 OFFCURVE",
"692 878 OFFCURVE",
"692 785 CURVE SMOOTH",
"692 748 OFFCURVE",
"683 714 OFFCURVE",
"664 682 CURVE",
"690 673 LINE",
"707 709 OFFCURVE",
"718 746 OFFCURVE",
"718 786 CURVE SMOOTH",
"718 877 OFFCURVE",
"668 963 OFFCURVE",
"496 963 CURVE SMOOTH"
);
}
);
width = 916;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"729 69 OFFCURVE",
"729 351 CURVE SMOOTH",
"729 570 OFFCURVE",
"684 707 OFFCURVE",
"595 778 CURVE",
"571 788 LINE",
"524 820 OFFCURVE",
"475 836 OFFCURVE",
"407 836 CURVE SMOOTH",
"360 836 OFFCURVE",
"328 829 OFFCURVE",
"291 816 CURVE",
"271 817 LINE",
"235 806 OFFCURVE",
"201 790 OFFCURVE",
"169 772 CURVE",
"199 714 LINE",
"259 749 OFFCURVE",
"320 773 OFFCURVE",
"407 773 CURVE SMOOTH",
"585 773 OFFCURVE",
"659 641 OFFCURVE",
"659 350 CURVE SMOOTH",
"659 123 OFFCURVE",
"618 56 OFFCURVE",
"551 56 CURVE SMOOTH",
"492 56 OFFCURVE",
"465 109 OFFCURVE",
"465 194 CURVE SMOOTH",
"465 213 LINE",
"401 213 LINE",
"401 199 LINE SMOOTH",
"401 109 OFFCURVE",
"374 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"259 56 OFFCURVE",
"230 105 OFFCURVE",
"230 220 CURVE SMOOTH",
"230 355 OFFCURVE",
"281 414 OFFCURVE",
"358 421 CURVE",
"376 485 LINE",
"313 462 LINE",
"206 437 OFFCURVE",
"161 347 OFFCURVE",
"161 217 CURVE SMOOTH",
"161 62 OFFCURVE",
"221 -11 OFFCURVE",
"310 -11 CURVE SMOOTH",
"370 -11 OFFCURVE",
"408 23 OFFCURVE",
"432 77 CURVE",
"458 26 OFFCURVE",
"491 -11 OFFCURVE",
"557 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 168 OFFCURVE",
"47 88 OFFCURVE",
"66 27 CURVE",
"130 44 LINE",
"113 98 OFFCURVE",
"102 164 OFFCURVE",
"102 234 CURVE SMOOTH",
"102 384 OFFCURVE",
"172 458 OFFCURVE",
"269 458 CURVE SMOOTH",
"299 458 OFFCURVE",
"326 451 OFFCURVE",
"350 439 CURVE",
"376 485 LINE",
"338 506 OFFCURVE",
"298 514 OFFCURVE",
"256 514 CURVE SMOOTH",
"132 514 OFFCURVE",
"34 429 OFFCURVE",
"34 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 960 OFFCURVE",
"245 885 OFFCURVE",
"245 784 CURVE SMOOTH",
"245 693 OFFCURVE",
"304 627 OFFCURVE",
"403 627 CURVE SMOOTH",
"472 627 OFFCURVE",
"515 664 OFFCURVE",
"515 734 CURVE SMOOTH",
"515 795 OFFCURVE",
"478 827 OFFCURVE",
"431 827 CURVE SMOOTH",
"387 827 OFFCURVE",
"350 801 OFFCURVE",
"350 744 CURVE SMOOTH",
"350 712 OFFCURVE",
"362 690 OFFCURVE",
"372 671 CURVE",
"424 675 LINE",
"412 690 OFFCURVE",
"404 714 OFFCURVE",
"404 733 CURVE SMOOTH",
"404 758 OFFCURVE",
"414 771 OFFCURVE",
"431 771 CURVE SMOOTH",
"452 771 OFFCURVE",
"460 753 OFFCURVE",
"460 733 CURVE SMOOTH",
"460 700 OFFCURVE",
"442 681 OFFCURVE",
"412 681 CURVE SMOOTH",
"400 681 OFFCURVE",
"392 681 OFFCURVE",
"386 682 CURVE SMOOTH",
"321 692 OFFCURVE",
"305 735 OFFCURVE",
"305 781 CURVE SMOOTH",
"305 855 OFFCURVE",
"348 898 OFFCURVE",
"428 898 CURVE SMOOTH",
"527 898 OFFCURVE",
"554 840 OFFCURVE",
"554 766 CURVE SMOOTH",
"554 727 OFFCURVE",
"548 703 OFFCURVE",
"536 672 CURVE",
"589 657 LINE",
"601 685 OFFCURVE",
"617 727 OFFCURVE",
"617 770 CURVE SMOOTH",
"617 863 OFFCURVE",
"566 960 OFFCURVE",
"432 960 CURVE SMOOTH"
);
}
);
width = 767;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"864 -11 OFFCURVE",
"966 83 OFFCURVE",
"966 348 CURVE SMOOTH",
"966 564 OFFCURVE",
"899 703 OFFCURVE",
"782 776 CURVE",
"753 788 LINE",
"693 822 OFFCURVE",
"622 836 OFFCURVE",
"542 836 CURVE SMOOTH",
"480 836 OFFCURVE",
"425 830 OFFCURVE",
"375 815 CURVE",
"351 813 LINE",
"296 798 OFFCURVE",
"247 777 OFFCURVE",
"201 751 CURVE",
"233 686 LINE",
"319 736 OFFCURVE",
"414 768 OFFCURVE",
"537 768 CURVE SMOOTH",
"773 768 OFFCURVE",
"891 625 OFFCURVE",
"891 345 CURVE SMOOTH",
"891 131 OFFCURVE",
"818 60 OFFCURVE",
"721 60 CURVE SMOOTH",
"625 60 OFFCURVE",
"594 122 OFFCURVE",
"594 208 CURVE SMOOTH",
"594 214 LINE",
"527 214 LINE",
"527 208 LINE SMOOTH",
"527 119 OFFCURVE",
"494 60 OFFCURVE",
"398 60 CURVE SMOOTH",
"312 60 OFFCURVE",
"264 119 OFFCURVE",
"264 220 CURVE SMOOTH",
"264 344 OFFCURVE",
"342 416 OFFCURVE",
"459 418 CURVE",
"479 485 LINE",
"391 461 LINE",
"262 439 OFFCURVE",
"191 353 OFFCURVE",
"191 226 CURVE SMOOTH",
"191 64 OFFCURVE",
"279 -11 OFFCURVE",
"391 -11 CURVE SMOOTH",
"480 -11 OFFCURVE",
"521 22 OFFCURVE",
"560 77 CURVE",
"595 29 OFFCURVE",
"641 -11 OFFCURVE",
"722 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 151 OFFCURVE",
"53 88 OFFCURVE",
"81 27 CURVE",
"150 51 LINE",
"125 101 OFFCURVE",
"111 158 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 379 OFFCURVE",
"212 457 OFFCURVE",
"342 457 CURVE SMOOTH",
"381 457 OFFCURVE",
"412 449 OFFCURVE",
"441 431 CURVE",
"479 485 LINE",
"446 500 OFFCURVE",
"401 517 OFFCURVE",
"327 517 CURVE SMOOTH",
"158 517 OFFCURVE",
"38 412 OFFCURVE",
"38 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 960 OFFCURVE",
"330 883 OFFCURVE",
"330 785 CURVE SMOOTH",
"330 693 OFFCURVE",
"395 622 OFFCURVE",
"526 622 CURVE SMOOTH",
"617 622 OFFCURVE",
"670 660 OFFCURVE",
"670 728 CURVE SMOOTH",
"670 792 OFFCURVE",
"624 826 OFFCURVE",
"562 826 CURVE SMOOTH",
"506 826 OFFCURVE",
"460 798 OFFCURVE",
"460 733 CURVE SMOOTH",
"460 717 OFFCURVE",
"464 696 OFFCURVE",
"474 677 CURVE",
"539 672 LINE",
"526 688 OFFCURVE",
"521 710 OFFCURVE",
"521 725 CURVE SMOOTH",
"521 751 OFFCURVE",
"535 767 OFFCURVE",
"564 767 CURVE SMOOTH",
"595 767 OFFCURVE",
"605 747 OFFCURVE",
"605 726 CURVE SMOOTH",
"605 697 OFFCURVE",
"581 679 OFFCURVE",
"536 679 CURVE SMOOTH",
"520 679 OFFCURVE",
"507 679 OFFCURVE",
"501 680 CURVE SMOOTH",
"412 690 OFFCURVE",
"394 732 OFFCURVE",
"394 785 CURVE SMOOTH",
"394 848 OFFCURVE",
"444 896 OFFCURVE",
"558 896 CURVE SMOOTH",
"692 896 OFFCURVE",
"735 827 OFFCURVE",
"735 766 CURVE SMOOTH",
"735 724 OFFCURVE",
"726 694 OFFCURVE",
"708 662 CURVE",
"770 644 LINE",
"790 680 OFFCURVE",
"803 719 OFFCURVE",
"803 764 CURVE SMOOTH",
"803 857 OFFCURVE",
"748 960 OFFCURVE",
"560 960 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"1077 86 OFFCURVE",
"1077 352 CURVE SMOOTH",
"1077 560 OFFCURVE",
"1003 699 OFFCURVE",
"876 773 CURVE",
"837 787 LINE",
"762 825 OFFCURVE",
"697 836 OFFCURVE",
"612 836 CURVE SMOOTH",
"548 836 OFFCURVE",
"500 829 OFFCURVE",
"452 814 CURVE",
"399 810 LINE",
"341 795 OFFCURVE",
"289 775 OFFCURVE",
"239 752 CURVE",
"298 628 LINE",
"383 672 OFFCURVE",
"487 711 OFFCURVE",
"608 711 CURVE SMOOTH",
"828 711 OFFCURVE",
"930 562 OFFCURVE",
"930 363 CURVE SMOOTH",
"930 233 OFFCURVE",
"893 165 OFFCURVE",
"812 165 CURVE SMOOTH",
"753 165 OFFCURVE",
"704 187 OFFCURVE",
"704 259 CURVE SMOOTH",
"704 263 LINE",
"570 263 LINE",
"570 257 LINE SMOOTH",
"570 191 OFFCURVE",
"528 165 OFFCURVE",
"461 165 CURVE SMOOTH",
"396 165 OFFCURVE",
"363 189 OFFCURVE",
"363 247 CURVE SMOOTH",
"363 318 OFFCURVE",
"410 349 OFFCURVE",
"506 359 CURVE",
"535 494 LINE",
"431 446 LINE",
"288 416 OFFCURVE",
"223 342 OFFCURVE",
"223 226 CURVE SMOOTH",
"223 69 OFFCURVE",
"322 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"594 22 OFFCURVE",
"639 72 CURVE",
"680 24 OFFCURVE",
"727 -11 OFFCURVE",
"813 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 139 OFFCURVE",
"57 70 OFFCURVE",
"80 22 CURVE",
"206 63 LINE",
"184 107 OFFCURVE",
"170 154 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 355 OFFCURVE",
"270 407 OFFCURVE",
"368 407 CURVE SMOOTH",
"418 407 OFFCURVE",
"454 394 OFFCURVE",
"480 381 CURVE",
"535 494 LINE",
"491 508 OFFCURVE",
"437 523 OFFCURVE",
"350 523 CURVE SMOOTH",
"172 523 OFFCURVE",
"30 435 OFFCURVE",
"30 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 971 OFFCURVE",
"371 888 OFFCURVE",
"371 774 CURVE SMOOTH",
"371 641 OFFCURVE",
"465 571 OFFCURVE",
"611 571 CURVE SMOOTH",
"698 571 OFFCURVE",
"770 611 OFFCURVE",
"770 692 CURVE SMOOTH",
"770 766 OFFCURVE",
"724 803 OFFCURVE",
"643 803 CURVE SMOOTH",
"571 803 OFFCURVE",
"529 767 OFFCURVE",
"529 700 CURVE SMOOTH",
"529 670 OFFCURVE",
"546 639 OFFCURVE",
"556 624 CURVE",
"648 627 LINE",
"633 641 OFFCURVE",
"619 657 OFFCURVE",
"619 681 CURVE SMOOTH",
"619 695 OFFCURVE",
"624 709 OFFCURVE",
"645 709 CURVE SMOOTH",
"662 709 OFFCURVE",
"670 699 OFFCURVE",
"670 689 CURVE SMOOTH",
"670 670 OFFCURVE",
"650 661 OFFCURVE",
"612 661 CURVE SMOOTH",
"605 661 OFFCURVE",
"586 660 OFFCURVE",
"573 661 CURVE SMOOTH",
"485 671 OFFCURVE",
"476 707 OFFCURVE",
"476 761 CURVE SMOOTH",
"476 832 OFFCURVE",
"524 868 OFFCURVE",
"636 868 CURVE SMOOTH",
"771 868 OFFCURVE",
"805 810 OFFCURVE",
"805 731 CURVE SMOOTH",
"805 692 OFFCURVE",
"793 648 OFFCURVE",
"782 623 CURVE",
"887 597 LINE",
"903 634 OFFCURVE",
"914 686 OFFCURVE",
"914 749 CURVE SMOOTH",
"914 854 OFFCURVE",
"850 971 OFFCURVE",
"638 971 CURVE SMOOTH"
);
}
);
width = 1110;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"802 -11 OFFCURVE",
"870 90 OFFCURVE",
"870 359 CURVE SMOOTH",
"870 561 OFFCURVE",
"820 693 OFFCURVE",
"729 766 CURVE",
"698 781 LINE",
"638 822 OFFCURVE",
"578 836 OFFCURVE",
"502 836 CURVE SMOOTH",
"453 836 OFFCURVE",
"416 829 OFFCURVE",
"370 814 CURVE",
"334 812 LINE",
"294 800 OFFCURVE",
"259 785 OFFCURVE",
"221 768 CURVE",
"270 651 LINE",
"334 683 OFFCURVE",
"406 716 OFFCURVE",
"497 716 CURVE SMOOTH",
"668 716 OFFCURVE",
"730 573 OFFCURVE",
"730 363 CURVE SMOOTH",
"730 223 OFFCURVE",
"710 159 OFFCURVE",
"651 159 CURVE SMOOTH",
"612 159 OFFCURVE",
"591 196 OFFCURVE",
"591 249 CURVE SMOOTH",
"591 257 LINE",
"461 257 LINE",
"461 248 LINE SMOOTH",
"461 187 OFFCURVE",
"443 159 OFFCURVE",
"402 159 CURVE SMOOTH",
"361 159 OFFCURVE",
"343 193 OFFCURVE",
"343 242 CURVE SMOOTH",
"343 315 OFFCURVE",
"381 355 OFFCURVE",
"448 364 CURVE",
"477 491 LINE",
"380 456 LINE",
"277 430 OFFCURVE",
"208 357 OFFCURVE",
"208 222 CURVE SMOOTH",
"208 81 OFFCURVE",
"269 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"455 -11 OFFCURVE",
"495 17 OFFCURVE",
"525 68 CURVE",
"555 23 OFFCURVE",
"595 -11 OFFCURVE",
"664 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 157 OFFCURVE",
"42 75 OFFCURVE",
"61 22 CURVE",
"186 55 LINE",
"167 111 OFFCURVE",
"156 167 OFFCURVE",
"156 233 CURVE SMOOTH",
"156 367 OFFCURVE",
"234 414 OFFCURVE",
"313 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"370 407 OFFCURVE",
"403 397 CURVE",
"477 491 LINE",
"429 510 OFFCURVE",
"372 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"151 523 OFFCURVE",
"24 442 OFFCURVE",
"24 239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 971 OFFCURVE",
"306 888 OFFCURVE",
"306 767 CURVE SMOOTH",
"306 653 OFFCURVE",
"375 574 OFFCURVE",
"494 574 CURVE SMOOTH",
"576 574 OFFCURVE",
"632 610 OFFCURVE",
"632 695 CURVE SMOOTH",
"632 765 OFFCURVE",
"590 801 OFFCURVE",
"531 801 CURVE SMOOTH",
"476 801 OFFCURVE",
"433 769 OFFCURVE",
"433 703 CURVE SMOOTH",
"433 671 OFFCURVE",
"447 639 OFFCURVE",
"460 621 CURVE",
"533 623 LINE",
"520 641 OFFCURVE",
"510 664 OFFCURVE",
"510 686 CURVE SMOOTH",
"510 699 OFFCURVE",
"515 712 OFFCURVE",
"529 712 CURVE SMOOTH",
"540 712 OFFCURVE",
"546 703 OFFCURVE",
"546 689 CURVE SMOOTH",
"546 666 OFFCURVE",
"527 659 OFFCURVE",
"505 659 CURVE SMOOTH",
"500 659 OFFCURVE",
"485 659 OFFCURVE",
"474 660 CURVE",
"422 670 OFFCURVE",
"401 702 OFFCURVE",
"401 761 CURVE SMOOTH",
"401 828 OFFCURVE",
"443 872 OFFCURVE",
"525 872 CURVE SMOOTH",
"621 872 OFFCURVE",
"661 817 OFFCURVE",
"661 739 CURVE SMOOTH",
"661 677 OFFCURVE",
"652 652 OFFCURVE",
"644 619 CURVE",
"737 596 LINE",
"749 638 OFFCURVE",
"761 688 OFFCURVE",
"761 747 CURVE SMOOTH",
"761 876 OFFCURVE",
"697 971 OFFCURVE",
"531 971 CURVE SMOOTH"
);
}
);
width = 897;
}
);
}
