{
glyphname = dadhahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"786 -11 OFFCURVE",
"872 85 OFFCURVE",
"872 324 CURVE SMOOTH",
"872 637 OFFCURVE",
"717 756 OFFCURVE",
"457 756 CURVE SMOOTH",
"342 756 OFFCURVE",
"264 739 OFFCURVE",
"175 708 CURVE",
"182 683 LINE",
"269 716 OFFCURVE",
"348 730 OFFCURVE",
"456 730 CURVE SMOOTH",
"726 730 OFFCURVE",
"845 595 OFFCURVE",
"845 323 CURVE SMOOTH",
"845 104 OFFCURVE",
"773 15 OFFCURVE",
"657 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"511 117 OFFCURVE",
"511 171 CURVE SMOOTH",
"511 204 LINE",
"485 204 LINE",
"485 170 LINE SMOOTH",
"485 112 OFFCURVE",
"451 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"195 85 OFFCURVE",
"195 221 CURVE SMOOTH",
"195 375 OFFCURVE",
"291 459 OFFCURVE",
"426 459 CURVE",
"436 484 LINE",
"419 480 LINE",
"259 480 OFFCURVE",
"168 373 OFFCURVE",
"168 223 CURVE SMOOTH",
"168 65 OFFCURVE",
"244 -11 OFFCURVE",
"343 -11 CURVE SMOOTH",
"433 -11 OFFCURVE",
"482 43 OFFCURVE",
"498 109 CURVE",
"516 39 OFFCURVE",
"571 -11 OFFCURVE",
"658 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 163 OFFCURVE",
"58 96 OFFCURVE",
"84 38 CURVE",
"108 48 LINE",
"82 104 OFFCURVE",
"67 164 OFFCURVE",
"67 231 CURVE SMOOTH",
"67 405 OFFCURVE",
"168 487 OFFCURVE",
"302 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"396 477 OFFCURVE",
"425 467 CURVE",
"436 484 LINE",
"401 500 OFFCURVE",
"359 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"157 513 OFFCURVE",
"40 422 OFFCURVE",
"40 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 957 OFFCURVE",
"210 859 OFFCURVE",
"210 795 CURVE SMOOTH",
"210 759 OFFCURVE",
"218 732 OFFCURVE",
"227 710 CURVE",
"252 717 LINE",
"243 739 OFFCURVE",
"237 767 OFFCURVE",
"237 795 CURVE SMOOTH",
"237 850 OFFCURVE",
"267 931 OFFCURVE",
"497 931 CURVE SMOOTH",
"718 931 OFFCURVE",
"799 875 OFFCURVE",
"799 782 CURVE SMOOTH",
"799 747 OFFCURVE",
"789 717 OFFCURVE",
"771 685 CURVE",
"796 674 LINE",
"814 709 OFFCURVE",
"826 743 OFFCURVE",
"826 782 CURVE SMOOTH",
"826 867 OFFCURVE",
"770 957 OFFCURVE",
"498 957 CURVE SMOOTH"
);
}
);
width = 916;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"864 -11 OFFCURVE",
"966 76 OFFCURVE",
"966 322 CURVE SMOOTH",
"966 625 OFFCURVE",
"817 758 OFFCURVE",
"521 758 CURVE SMOOTH",
"415 758 OFFCURVE",
"305 740 OFFCURVE",
"212 709 CURVE",
"232 644 LINE",
"320 672 OFFCURVE",
"405 688 OFFCURVE",
"524 688 CURVE SMOOTH",
"784 688 OFFCURVE",
"891 565 OFFCURVE",
"891 322 CURVE SMOOTH",
"891 122 OFFCURVE",
"818 60 OFFCURVE",
"728 60 CURVE SMOOTH",
"625 60 OFFCURVE",
"594 122 OFFCURVE",
"594 208 CURVE SMOOTH",
"594 214 LINE",
"527 214 LINE",
"527 208 LINE SMOOTH",
"527 119 OFFCURVE",
"494 60 OFFCURVE",
"398 60 CURVE SMOOTH",
"312 60 OFFCURVE",
"264 119 OFFCURVE",
"264 220 CURVE SMOOTH",
"264 344 OFFCURVE",
"342 416 OFFCURVE",
"459 418 CURVE",
"479 485 LINE",
"391 461 LINE",
"262 439 OFFCURVE",
"191 353 OFFCURVE",
"191 226 CURVE SMOOTH",
"191 64 OFFCURVE",
"279 -11 OFFCURVE",
"391 -11 CURVE SMOOTH",
"480 -11 OFFCURVE",
"521 22 OFFCURVE",
"560 77 CURVE",
"594 29 OFFCURVE",
"641 -11 OFFCURVE",
"731 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 151 OFFCURVE",
"53 88 OFFCURVE",
"81 27 CURVE",
"150 51 LINE",
"125 101 OFFCURVE",
"111 158 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 379 OFFCURVE",
"212 457 OFFCURVE",
"342 457 CURVE SMOOTH",
"381 457 OFFCURVE",
"412 449 OFFCURVE",
"441 431 CURVE",
"479 485 LINE",
"446 500 OFFCURVE",
"401 517 OFFCURVE",
"327 517 CURVE SMOOTH",
"158 517 OFFCURVE",
"38 412 OFFCURVE",
"38 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 957 OFFCURVE",
"257 854 OFFCURVE",
"257 772 CURVE SMOOTH",
"257 741 OFFCURVE",
"264 720 OFFCURVE",
"271 701 CURVE",
"338 712 LINE",
"332 731 OFFCURVE",
"329 753 OFFCURVE",
"329 770 CURVE SMOOTH",
"329 820 OFFCURVE",
"354 887 OFFCURVE",
"569 887 CURVE SMOOTH",
"783 887 OFFCURVE",
"834 832 OFFCURVE",
"834 769 CURVE SMOOTH",
"834 737 OFFCURVE",
"830 719 OFFCURVE",
"820 698 CURVE",
"886 677 LINE",
"898 707 OFFCURVE",
"906 733 OFFCURVE",
"906 770 CURVE SMOOTH",
"906 860 OFFCURVE",
"848 957 OFFCURVE",
"568 957 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"1077 82 OFFCURVE",
"1077 330 CURVE SMOOTH",
"1077 640 OFFCURVE",
"897 774 OFFCURVE",
"594 774 CURVE SMOOTH",
"454 774 OFFCURVE",
"348 752 OFFCURVE",
"244 724 CURVE",
"280 595 LINE",
"364 622 OFFCURVE",
"463 639 OFFCURVE",
"588 639 CURVE SMOOTH",
"825 639 OFFCURVE",
"930 529 OFFCURVE",
"930 340 CURVE SMOOTH",
"930 235 OFFCURVE",
"893 165 OFFCURVE",
"812 165 CURVE SMOOTH",
"753 165 OFFCURVE",
"704 187 OFFCURVE",
"704 259 CURVE SMOOTH",
"704 263 LINE",
"570 263 LINE",
"570 257 LINE SMOOTH",
"570 191 OFFCURVE",
"528 165 OFFCURVE",
"461 165 CURVE SMOOTH",
"396 165 OFFCURVE",
"363 189 OFFCURVE",
"363 247 CURVE SMOOTH",
"363 318 OFFCURVE",
"410 349 OFFCURVE",
"506 359 CURVE",
"535 494 LINE",
"431 446 LINE",
"288 416 OFFCURVE",
"223 342 OFFCURVE",
"223 226 CURVE SMOOTH",
"223 69 OFFCURVE",
"322 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"594 22 OFFCURVE",
"639 72 CURVE",
"680 24 OFFCURVE",
"727 -11 OFFCURVE",
"813 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 139 OFFCURVE",
"57 70 OFFCURVE",
"80 22 CURVE",
"206 63 LINE",
"184 107 OFFCURVE",
"170 154 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 355 OFFCURVE",
"270 407 OFFCURVE",
"368 407 CURVE SMOOTH",
"418 407 OFFCURVE",
"454 394 OFFCURVE",
"480 381 CURVE",
"535 494 LINE",
"491 508 OFFCURVE",
"437 523 OFFCURVE",
"350 523 CURVE SMOOTH",
"172 523 OFFCURVE",
"30 435 OFFCURVE",
"30 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 979 OFFCURVE",
"303 874 OFFCURVE",
"303 781 CURVE SMOOTH",
"303 757 OFFCURVE",
"308 728 OFFCURVE",
"314 707 CURVE",
"449 726 LINE",
"446 734 OFFCURVE",
"443 745 OFFCURVE",
"443 762 CURVE SMOOTH",
"443 811 OFFCURVE",
"478 833 OFFCURVE",
"631 833 CURVE SMOOTH",
"829 833 OFFCURVE",
"866 792 OFFCURVE",
"866 746 CURVE SMOOTH",
"866 741 OFFCURVE",
"866 734 OFFCURVE",
"865 729 CURVE",
"997 704 LINE",
"1001 718 OFFCURVE",
"1006 752 OFFCURVE",
"1006 777 CURVE SMOOTH",
"1006 869 OFFCURVE",
"952 979 OFFCURVE",
"640 979 CURVE SMOOTH"
);
}
);
width = 1110;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"593 -11 OFFCURVE",
"657 72 OFFCURVE",
"657 318 CURVE SMOOTH",
"657 638 OFFCURVE",
"549 756 OFFCURVE",
"358 756 CURVE SMOOTH",
"279 756 OFFCURVE",
"213 744 OFFCURVE",
"148 716 CURVE",
"157 692 LINE",
"218 717 OFFCURVE",
"272 730 OFFCURVE",
"356 730 CURVE SMOOTH",
"536 730 OFFCURVE",
"630 620 OFFCURVE",
"630 318 CURVE SMOOTH",
"630 85 OFFCURVE",
"575 15 OFFCURVE",
"501 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"396 101 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 168 LINE SMOOTH",
"370 101 OFFCURVE",
"346 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"167 75 OFFCURVE",
"167 220 CURVE SMOOTH",
"167 370 OFFCURVE",
"231 455 OFFCURVE",
"327 460 CURVE",
"338 486 LINE",
"314 481 LINE",
"200 472 OFFCURVE",
"140 364 OFFCURVE",
"140 220 CURVE SMOOTH",
"140 65 OFFCURVE",
"188 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"372 44 OFFCURVE",
"382 97 CURVE",
"396 37 OFFCURVE",
"429 -11 OFFCURVE",
"502 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 169 OFFCURVE",
"52 99 OFFCURVE",
"72 38 CURVE",
"98 46 LINE",
"79 102 OFFCURVE",
"68 171 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 413 OFFCURVE",
"144 487 OFFCURVE",
"244 487 CURVE SMOOTH",
"273 487 OFFCURVE",
"298 482 OFFCURVE",
"324 469 CURVE",
"338 486 LINE",
"311 502 OFFCURVE",
"279 513 OFFCURVE",
"239 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"41 438 OFFCURVE",
"41 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 957 OFFCURVE",
"182 884 OFFCURVE",
"182 808 CURVE SMOOTH",
"182 765 OFFCURVE",
"193 735 OFFCURVE",
"200 716 CURVE",
"226 723 LINE",
"215 748 OFFCURVE",
"209 777 OFFCURVE",
"209 804 CURVE SMOOTH",
"209 875 OFFCURVE",
"248 931 OFFCURVE",
"394 931 CURVE SMOOTH",
"558 931 OFFCURVE",
"591 875 OFFCURVE",
"591 797 CURVE SMOOTH",
"591 756 OFFCURVE",
"581 729 OFFCURVE",
"567 696 CURVE",
"591 686 LINE",
"604 717 OFFCURVE",
"618 753 OFFCURVE",
"618 796 CURVE SMOOTH",
"618 888 OFFCURVE",
"578 957 OFFCURVE",
"394 957 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"729 63 OFFCURVE",
"729 318 CURVE SMOOTH",
"729 636 OFFCURVE",
"618 758 OFFCURVE",
"398 758 CURVE SMOOTH",
"312 758 OFFCURVE",
"241 739 OFFCURVE",
"173 713 CURVE",
"193 653 LINE",
"252 676 OFFCURVE",
"316 692 OFFCURVE",
"398 692 CURVE SMOOTH",
"584 692 OFFCURVE",
"659 583 OFFCURVE",
"659 318 CURVE SMOOTH",
"659 116 OFFCURVE",
"618 56 OFFCURVE",
"551 56 CURVE SMOOTH",
"492 56 OFFCURVE",
"465 109 OFFCURVE",
"465 194 CURVE SMOOTH",
"465 213 LINE",
"401 213 LINE",
"401 199 LINE SMOOTH",
"401 109 OFFCURVE",
"374 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"259 56 OFFCURVE",
"230 105 OFFCURVE",
"230 220 CURVE SMOOTH",
"230 355 OFFCURVE",
"281 414 OFFCURVE",
"358 421 CURVE",
"376 485 LINE",
"313 462 LINE",
"206 437 OFFCURVE",
"161 347 OFFCURVE",
"161 217 CURVE SMOOTH",
"161 62 OFFCURVE",
"221 -11 OFFCURVE",
"310 -11 CURVE SMOOTH",
"370 -11 OFFCURVE",
"408 23 OFFCURVE",
"432 77 CURVE",
"458 26 OFFCURVE",
"491 -11 OFFCURVE",
"557 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 168 OFFCURVE",
"47 88 OFFCURVE",
"66 27 CURVE",
"130 44 LINE",
"113 98 OFFCURVE",
"102 164 OFFCURVE",
"102 234 CURVE SMOOTH",
"102 384 OFFCURVE",
"172 458 OFFCURVE",
"269 458 CURVE SMOOTH",
"299 458 OFFCURVE",
"326 451 OFFCURVE",
"350 439 CURVE",
"376 485 LINE",
"338 506 OFFCURVE",
"298 514 OFFCURVE",
"256 514 CURVE SMOOTH",
"132 514 OFFCURVE",
"34 429 OFFCURVE",
"34 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 957 OFFCURVE",
"216 863 OFFCURVE",
"216 795 CURVE SMOOTH",
"216 760 OFFCURVE",
"225 724 OFFCURVE",
"234 702 CURVE",
"299 713 LINE",
"288 739 OFFCURVE",
"283 766 OFFCURVE",
"283 786 CURVE SMOOTH",
"283 836 OFFCURVE",
"308 891 OFFCURVE",
"442 891 CURVE SMOOTH",
"580 891 OFFCURVE",
"617 846 OFFCURVE",
"617 781 CURVE SMOOTH",
"617 759 OFFCURVE",
"611 732 OFFCURVE",
"604 712 CURVE",
"665 690 LINE",
"675 718 OFFCURVE",
"684 746 OFFCURVE",
"684 780 CURVE SMOOTH",
"684 864 OFFCURVE",
"648 957 OFFCURVE",
"442 957 CURVE SMOOTH"
);
}
);
width = 767;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"802 -11 OFFCURVE",
"870 88 OFFCURVE",
"870 342 CURVE SMOOTH",
"870 649 OFFCURVE",
"734 774 OFFCURVE",
"482 774 CURVE SMOOTH",
"384 774 OFFCURVE",
"297 752 OFFCURVE",
"220 726 CURVE",
"252 609 LINE",
"318 630 OFFCURVE",
"395 644 OFFCURVE",
"482 644 CURVE SMOOTH",
"668 644 OFFCURVE",
"730 535 OFFCURVE",
"730 344 CURVE SMOOTH",
"730 216 OFFCURVE",
"710 159 OFFCURVE",
"651 159 CURVE SMOOTH",
"612 159 OFFCURVE",
"591 196 OFFCURVE",
"591 249 CURVE SMOOTH",
"591 257 LINE",
"461 257 LINE",
"461 248 LINE SMOOTH",
"461 187 OFFCURVE",
"443 159 OFFCURVE",
"402 159 CURVE SMOOTH",
"361 159 OFFCURVE",
"343 193 OFFCURVE",
"343 242 CURVE SMOOTH",
"343 315 OFFCURVE",
"381 355 OFFCURVE",
"448 364 CURVE",
"477 491 LINE",
"380 456 LINE",
"277 430 OFFCURVE",
"208 357 OFFCURVE",
"208 222 CURVE SMOOTH",
"208 81 OFFCURVE",
"269 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"455 -11 OFFCURVE",
"495 17 OFFCURVE",
"525 68 CURVE",
"555 23 OFFCURVE",
"595 -11 OFFCURVE",
"664 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 157 OFFCURVE",
"42 75 OFFCURVE",
"61 22 CURVE",
"186 55 LINE",
"167 111 OFFCURVE",
"156 167 OFFCURVE",
"156 233 CURVE SMOOTH",
"156 367 OFFCURVE",
"234 414 OFFCURVE",
"313 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"370 407 OFFCURVE",
"403 397 CURVE",
"477 491 LINE",
"429 510 OFFCURVE",
"372 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"151 523 OFFCURVE",
"24 442 OFFCURVE",
"24 239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 979 OFFCURVE",
"263 894 OFFCURVE",
"263 794 CURVE SMOOTH",
"263 762 OFFCURVE",
"270 733 OFFCURVE",
"277 706 CURVE",
"403 727 LINE",
"399 739 OFFCURVE",
"397 758 OFFCURVE",
"397 774 CURVE SMOOTH",
"397 814 OFFCURVE",
"421 842 OFFCURVE",
"533 842 CURVE SMOOTH",
"647 842 OFFCURVE",
"686 821 OFFCURVE",
"686 760 CURVE SMOOTH",
"686 756 OFFCURVE",
"685 751 OFFCURVE",
"684 744 CURVE",
"813 723 LINE",
"817 743 OFFCURVE",
"820 766 OFFCURVE",
"820 788 CURVE SMOOTH",
"820 890 OFFCURVE",
"767 979 OFFCURVE",
"535 979 CURVE SMOOTH"
);
}
);
width = 897;
}
);
}
