{
glyphname = danda.sinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"158 -50 LINE",
"184 -50 LINE",
"184 662 LINE",
"158 662 LINE"
);
}
);
width = 292;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"158 -50 LINE",
"184 -50 LINE",
"184 662 LINE",
"158 662 LINE"
);
}
);
width = 292;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"154 -50 LINE",
"224 -50 LINE",
"224 662 LINE",
"154 662 LINE"
);
}
);
width = 328;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"156 -50 LINE",
"230 -50 LINE",
"230 662 LINE",
"156 662 LINE"
);
}
);
width = 337;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"150 -50 LINE",
"289 -50 LINE",
"289 662 LINE",
"150 662 LINE"
);
}
);
width = 389;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"150 -50 LINE",
"289 -50 LINE",
"289 662 LINE",
"150 662 LINE"
);
}
);
width = 389;
}
);
unicode = 0964;
}
