{
color = 8;
glyphname = darasinh;
layers = (
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"432 -18 OFFCURVE",
"505 25 OFFCURVE",
"528 69 CURVE",
"528 76 LINE",
"504 76 LINE",
"478 40 OFFCURVE",
"414 8 OFFCURVE",
"292 8 CURVE SMOOTH",
"161 8 OFFCURVE",
"68 61 OFFCURVE",
"68 193 CURVE SMOOTH",
"68 368 OFFCURVE",
"212 387 OFFCURVE",
"349 387 CURVE SMOOTH",
"508 387 LINE",
"508 423 LINE SMOOTH",
"508 519 OFFCURVE",
"459 612 OFFCURVE",
"321 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"160 552 OFFCURVE",
"160 484 CURVE SMOOTH",
"160 472 OFFCURVE",
"161 463 OFFCURVE",
"163 452 CURVE",
"190 452 LINE",
"188 463 OFFCURVE",
"187 473 OFFCURVE",
"187 482 CURVE SMOOTH",
"187 540 OFFCURVE",
"232 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"437 586 OFFCURVE",
"482 515 OFFCURVE",
"482 417 CURVE SMOOTH",
"482 405 LINE",
"499 413 LINE",
"349 413 LINE SMOOTH",
"208 413 OFFCURVE",
"41 389 OFFCURVE",
"41 193 CURVE SMOOTH",
"41 45 OFFCURVE",
"143 -18 OFFCURVE",
"292 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 -271 OFFCURVE",
"536 -165 OFFCURVE",
"536 -37 CURVE SMOOTH",
"536 7 OFFCURVE",
"533 58 OFFCURVE",
"528 76 CURVE",
"504 76 LINE",
"509 61 OFFCURVE",
"512 6 OFFCURVE",
"512 -37 CURVE SMOOTH",
"512 -154 OFFCURVE",
"462 -245 OFFCURVE",
"292 -245 CURVE SMOOTH",
"147 -245 OFFCURVE",
"68 -179 OFFCURVE",
"68 -68 CURVE SMOOTH",
"68 -66 OFFCURVE",
"68 -59 OFFCURVE",
"69 -55 CURVE",
"42 -55 LINE",
"41 -61 OFFCURVE",
"41 -72 OFFCURVE",
"41 -76 CURVE SMOOTH",
"41 -184 OFFCURVE",
"125 -271 OFFCURVE",
"292 -271 CURVE SMOOTH"
);
}
);
width = 560;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"441 -27 OFFCURVE",
"524 5 OFFCURVE",
"590 53 CURVE",
"590 95 LINE",
"526 95 LINE",
"509 72 OFFCURVE",
"434 44 OFFCURVE",
"333 44 CURVE SMOOTH",
"203 44 OFFCURVE",
"112 85 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"332 359 CURVE SMOOTH",
"549 359 LINE",
"549 425 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"324 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 22 OFFCURVE",
"188 -27 OFFCURVE",
"325 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 -271 OFFCURVE",
"597 -144 OFFCURVE",
"597 -27 CURVE SMOOTH",
"597 27 OFFCURVE",
"593 61 OFFCURVE",
"590 95 CURVE",
"526 29 LINE",
"527 19 OFFCURVE",
"529 13 OFFCURVE",
"529 -38 CURVE SMOOTH",
"529 -113 OFFCURVE",
"489 -200 OFFCURVE",
"324 -200 CURVE SMOOTH",
"175 -200 OFFCURVE",
"113 -142 OFFCURVE",
"113 -61 CURVE SMOOTH",
"113 -60 OFFCURVE",
"113 -59 OFFCURVE",
"113 -58 CURVE",
"41 -58 LINE",
"40 -63 OFFCURVE",
"40 -70 OFFCURVE",
"40 -73 CURVE SMOOTH",
"40 -166 OFFCURVE",
"121 -271 OFFCURVE",
"324 -271 CURVE SMOOTH"
);
}
);
width = 615;
},
{
anchors = (
{
name = virama;
position = "{537, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"485 -37 OFFCURVE",
"570 21 OFFCURVE",
"650 50 CURVE",
"653 148 LINE",
"536 149 LINE",
"511 129 OFFCURVE",
"453 108 OFFCURVE",
"383 108 CURVE SMOOTH",
"281 108 OFFCURVE",
"211 154 OFFCURVE",
"211 229 CURVE SMOOTH",
"211 326 OFFCURVE",
"303 323 OFFCURVE",
"378 323 CURVE SMOOTH",
"624 323 LINE",
"624 401 LINE SMOOTH",
"624 542 OFFCURVE",
"532 626 OFFCURVE",
"372 626 CURVE SMOOTH",
"238 626 OFFCURVE",
"156 564 OFFCURVE",
"156 488 CURVE SMOOTH",
"156 480 OFFCURVE",
"156 476 OFFCURVE",
"158 463 CURVE",
"331 463 LINE",
"331 464 OFFCURVE",
"331 465 OFFCURVE",
"331 466 CURVE SMOOTH",
"331 489 OFFCURVE",
"357 501 OFFCURVE",
"391 501 CURVE SMOOTH",
"466 501 OFFCURVE",
"481 451 OFFCURVE",
"481 424 CURVE SMOOTH",
"481 400 LINE",
"551 444 LINE",
"332 444 LINE SMOOTH",
"184 444 OFFCURVE",
"33 400 OFFCURVE",
"33 224 CURVE SMOOTH",
"33 72 OFFCURVE",
"144 -37 OFFCURVE",
"361 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 -307 OFFCURVE",
"665 -166 OFFCURVE",
"665 -14 CURVE SMOOTH",
"665 50 OFFCURVE",
"658 112 OFFCURVE",
"653 148 CURVE",
"525 77 LINE",
"525 62 OFFCURVE",
"527 18 OFFCURVE",
"527 -25 CURVE SMOOTH",
"527 -115 OFFCURVE",
"469 -159 OFFCURVE",
"349 -159 CURVE SMOOTH",
"218 -159 OFFCURVE",
"160 -108 OFFCURVE",
"160 -54 CURVE SMOOTH",
"160 -52 OFFCURVE",
"160 -51 OFFCURVE",
"160 -49 CURVE",
"21 -49 LINE",
"20 -57 OFFCURVE",
"20 -61 OFFCURVE",
"20 -72 CURVE SMOOTH",
"20 -207 OFFCURVE",
"150 -307 OFFCURVE",
"344 -307 CURVE SMOOTH"
);
}
);
width = 676;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "00FDA879-7E88-42A1-8933-E57287149024";
name = "27 Dec 24, 13:17";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 469 OFFCURVE",
"240 457 CURVE",
"384 468 LINE",
"384 469 OFFCURVE",
"384 470 OFFCURVE",
"384 471 CURVE SMOOTH",
"384 489 OFFCURVE",
"396 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"467 478 OFFCURVE",
"470 455 CURVE",
"435 455 LINE SMOOTH",
"295 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 -247 OFFCURVE",
"618 -161 OFFCURVE",
"618 -25 CURVE SMOOTH",
"618 -12 OFFCURVE",
"617 18 OFFCURVE",
"612 45 CURVE",
"478 4 LINE",
"478 3 OFFCURVE",
"478 2 OFFCURVE",
"478 -7 CURVE SMOOTH",
"478 -72 OFFCURVE",
"436 -99 OFFCURVE",
"323 -99 CURVE SMOOTH",
"210 -99 OFFCURVE",
"177 -76 OFFCURVE",
"177 -22 CURVE SMOOTH",
"177 -17 LINE",
"38 -12 LINE",
"37 -20 OFFCURVE",
"37 -29 OFFCURVE",
"37 -40 CURVE SMOOTH",
"37 -175 OFFCURVE",
"117 -247 OFFCURVE",
"328 -247 CURVE SMOOTH"
);
}
);
width = 640;
},
{
associatedMasterId = UUID0;
layerId = "047C9626-2E4A-4477-B25A-2E9D9D140B94";
name = "29 Dec 24 at 12:54";
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"493 -2 OFFCURVE",
"569 37 CURVE",
"548 104 LINE",
"483 73 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"112 142 OFFCURVE",
"112 229 CURVE SMOOTH",
"112 286 OFFCURVE",
"132 328 OFFCURVE",
"170 352 CURVE SMOOTH",
"210 377 OFFCURVE",
"252 389 OFFCURVE",
"384 389 CURVE SMOOTH",
"547 389 LINE",
"547 430 LINE SMOOTH",
"547 549 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"228 572 OFFCURVE",
"228 499 CURVE SMOOTH",
"228 488 OFFCURVE",
"229 478 OFFCURVE",
"230 468 CURVE",
"302 477 LINE",
"301 481 OFFCURVE",
"301 487 OFFCURVE",
"301 492 CURVE SMOOTH",
"301 525 OFFCURVE",
"328 546 OFFCURVE",
"380 546 CURVE SMOOTH",
"433 546 OFFCURVE",
"472 517 OFFCURVE",
"476 455 CURVE",
"376 455 LINE SMOOTH",
"254 455 OFFCURVE",
"195 445 OFFCURVE",
"140 415 CURVE SMOOTH",
"77 381 OFFCURVE",
"36 321 OFFCURVE",
"36 233 CURVE SMOOTH",
"36 72 OFFCURVE",
"159 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 -229 OFFCURVE",
"557 -123 OFFCURVE",
"557 -27 CURVE SMOOTH",
"557 -5 OFFCURVE",
"555 18 OFFCURVE",
"552 32 CURVE",
"483 10 LINE",
"484 4 OFFCURVE",
"485 -12 OFFCURVE",
"485 -17 CURVE SMOOTH",
"485 -98 OFFCURVE",
"452 -158 OFFCURVE",
"303 -158 CURVE SMOOTH",
"156 -158 OFFCURVE",
"123 -102 OFFCURVE",
"123 -24 CURVE SMOOTH",
"123 -21 LINE",
"51 -18 LINE",
"50 -23 OFFCURVE",
"50 -33 OFFCURVE",
"50 -36 CURVE SMOOTH",
"50 -130 OFFCURVE",
"102 -229 OFFCURVE",
"303 -229 CURVE SMOOTH"
);
}
);
width = 559;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2B418F82-A2AE-49FF-95FE-79FB63B53D57";
name = "29 Dec 24 at 12:59";
paths = (
{
closed = 1;
nodes = (
"462 -11 OFFCURVE",
"568 53 OFFCURVE",
"629 99 CURVE",
"629 162 LINE",
"594 162 OFFCURVE",
"535 162 OFFCURVE",
"493 162 CURVE",
"481 140 OFFCURVE",
"431 129 OFFCURVE",
"393 129 CURVE SMOOTH",
"258 129 OFFCURVE",
"198 154 OFFCURVE",
"198 229 CURVE SMOOTH",
"198 326 OFFCURVE",
"290 330 OFFCURVE",
"325 330 CURVE SMOOTH",
"611 330 LINE",
"611 439 LINE SMOOTH",
"611 514 OFFCURVE",
"558 622 OFFCURVE",
"405 622 CURVE SMOOTH",
"300 622 OFFCURVE",
"233 582 OFFCURVE",
"233 491 CURVE SMOOTH",
"233 483 OFFCURVE",
"233 487 OFFCURVE",
"235 475 CURVE",
"379 475 LINE",
"379 494 OFFCURVE",
"400 501 OFFCURVE",
"419 501 CURVE SMOOTH",
"453 501 OFFCURVE",
"478 479 OFFCURVE",
"475 445 CURVE",
"279 445 LINE SMOOTH",
"171 445 OFFCURVE",
"20 400 OFFCURVE",
"20 224 CURVE SMOOTH",
"20 72 OFFCURVE",
"131 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 -287 OFFCURVE",
"628 -201 OFFCURVE",
"628 -65 CURVE SMOOTH",
"628 -52 OFFCURVE",
"629 106 OFFCURVE",
"629 133 CURVE",
"498 89 LINE",
"498 88 OFFCURVE",
"498 2 OFFCURVE",
"498 -7 CURVE SMOOTH",
"498 -112 OFFCURVE",
"443 -139 OFFCURVE",
"330 -139 CURVE SMOOTH",
"217 -139 OFFCURVE",
"184 -116 OFFCURVE",
"184 -62 CURVE SMOOTH",
"184 -57 LINE",
"45 -57 LINE",
"44 -65 OFFCURVE",
"44 -69 OFFCURVE",
"44 -80 CURVE SMOOTH",
"44 -215 OFFCURVE",
"124 -287 OFFCURVE",
"335 -287 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "21BD32C5-9E92-48D5-80CB-F768FF7AEF18";
name = "14 Apr 25, 02:13";
paths = (
{
closed = 1;
nodes = (
"473 -282 OFFCURVE",
"535 -147 OFFCURVE",
"535 -5 CURVE SMOOTH",
"535 10 OFFCURVE",
"533 38 OFFCURVE",
"528 51 CURVE",
"501 48 LINE",
"506 33 OFFCURVE",
"509 27 OFFCURVE",
"509 1 CURVE SMOOTH",
"509 -137 OFFCURVE",
"453 -256 OFFCURVE",
"300 -256 CURVE SMOOTH",
"154 -256 OFFCURVE",
"80 -190 OFFCURVE",
"80 -79 CURVE SMOOTH",
"80 -77 OFFCURVE",
"80 -70 OFFCURVE",
"81 -66 CURVE",
"54 -66 LINE",
"53 -72 OFFCURVE",
"53 -83 OFFCURVE",
"53 -87 CURVE SMOOTH",
"53 -195 OFFCURVE",
"132 -282 OFFCURVE",
"298 -282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 413 OFFCURVE",
"41 389 OFFCURVE",
"41 202 CURVE SMOOTH",
"41 79 OFFCURVE",
"150 -21 OFFCURVE",
"328 -21 CURVE SMOOTH",
"405 -21 OFFCURVE",
"462 -5 OFFCURVE",
"528 31 CURVE",
"528 51 LINE",
"496 51 LINE",
"471 29 OFFCURVE",
"397 15 OFFCURVE",
"330 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 90 OFFCURVE",
"68 202 CURVE SMOOTH",
"68 368 OFFCURVE",
"212 387 OFFCURVE",
"349 387 CURVE SMOOTH",
"508 387 LINE",
"508 423 LINE SMOOTH",
"508 519 OFFCURVE",
"459 612 OFFCURVE",
"321 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"160 552 OFFCURVE",
"160 484 CURVE SMOOTH",
"160 472 OFFCURVE",
"161 463 OFFCURVE",
"163 452 CURVE",
"190 452 LINE",
"188 463 OFFCURVE",
"187 473 OFFCURVE",
"187 482 CURVE SMOOTH",
"187 540 OFFCURVE",
"232 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"437 586 OFFCURVE",
"482 515 OFFCURVE",
"482 417 CURVE SMOOTH",
"482 405 LINE",
"499 413 LINE",
"349 413 LINE SMOOTH"
);
}
);
width = 521;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
associatedMasterId = UUID0;
layerId = "9A1A4D42-F2DE-4263-9393-E5EB8B7BA1D3";
name = "14 Apr 25, 02:18";
paths = (
{
closed = 1;
nodes = (
"506 -257 OFFCURVE",
"567 -117 OFFCURVE",
"567 -5 CURVE SMOOTH",
"567 29 OFFCURVE",
"564 67 OFFCURVE",
"556 101 CURVE",
"492 44 LINE",
"492 38 OFFCURVE",
"502 33 OFFCURVE",
"502 -7 CURVE SMOOTH",
"502 -87 OFFCURVE",
"452 -186 OFFCURVE",
"313 -186 CURVE SMOOTH",
"166 -186 OFFCURVE",
"123 -120 OFFCURVE",
"123 -52 CURVE SMOOTH",
"123 -51 OFFCURVE",
"123 -50 OFFCURVE",
"123 -49 CURVE",
"51 -49 LINE",
"50 -54 OFFCURVE",
"50 -61 OFFCURVE",
"50 -64 CURVE SMOOTH",
"50 -148 OFFCURVE",
"112 -257 OFFCURVE",
"313 -257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"472 5 OFFCURVE",
"549 54 CURVE",
"556 101 LINE",
"492 101 LINE",
"443 71 OFFCURVE",
"395 60 OFFCURVE",
"342 60 CURVE SMOOTH",
"194 60 OFFCURVE",
"112 112 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 425 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"376 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 42 OFFCURVE",
"179 -11 OFFCURVE",
"334 -11 CURVE SMOOTH"
);
}
);
width = 557;
},
{
anchors = (
{
name = virama;
position = "{524, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0C13D9F0-AA8A-4450-9897-4A9548EE3577";
name = "20 Apr 25, 17:36";
paths = (
{
closed = 1;
nodes = (
"571 -307 OFFCURVE",
"635 -142 OFFCURVE",
"635 15 CURVE SMOOTH",
"635 74 OFFCURVE",
"622 135 OFFCURVE",
"615 162 CURVE",
"487 91 LINE",
"492 76 OFFCURVE",
"498 32 OFFCURVE",
"498 -11 CURVE SMOOTH",
"498 -102 OFFCURVE",
"438 -159 OFFCURVE",
"335 -159 CURVE SMOOTH",
"222 -159 OFFCURVE",
"173 -108 OFFCURVE",
"173 -54 CURVE SMOOTH",
"173 -52 OFFCURVE",
"173 -51 OFFCURVE",
"173 -49 CURVE",
"34 -49 LINE",
"33 -57 OFFCURVE",
"33 -61 OFFCURVE",
"33 -72 CURVE SMOOTH",
"33 -207 OFFCURVE",
"155 -307 OFFCURVE",
"330 -307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 -37 OFFCURVE",
"532 35 OFFCURVE",
"612 64 CURVE",
"615 162 LINE",
"498 163 LINE",
"486 135 OFFCURVE",
"440 108 OFFCURVE",
"370 108 CURVE SMOOTH",
"268 108 OFFCURVE",
"198 154 OFFCURVE",
"198 229 CURVE SMOOTH",
"198 326 OFFCURVE",
"290 323 OFFCURVE",
"365 323 CURVE SMOOTH",
"611 323 LINE",
"611 401 LINE SMOOTH",
"611 542 OFFCURVE",
"519 626 OFFCURVE",
"359 626 CURVE SMOOTH",
"225 626 OFFCURVE",
"143 564 OFFCURVE",
"143 488 CURVE SMOOTH",
"143 480 OFFCURVE",
"143 476 OFFCURVE",
"145 463 CURVE",
"318 463 LINE",
"318 464 OFFCURVE",
"318 465 OFFCURVE",
"318 466 CURVE SMOOTH",
"318 489 OFFCURVE",
"344 501 OFFCURVE",
"378 501 CURVE SMOOTH",
"453 501 OFFCURVE",
"468 451 OFFCURVE",
"468 424 CURVE SMOOTH",
"468 400 LINE",
"538 444 LINE",
"319 444 LINE SMOOTH",
"171 444 OFFCURVE",
"20 400 OFFCURVE",
"20 224 CURVE SMOOTH",
"20 72 OFFCURVE",
"131 -37 OFFCURVE",
"348 -37 CURVE SMOOTH"
);
}
);
width = 646;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
associatedMasterId = UUID0;
layerId = "437DD89C-C47F-443C-9FB3-D58228371409";
name = "20 Apr 25, 17:37";
paths = (
{
closed = 1;
nodes = (
"537 -257 OFFCURVE",
"567 -117 OFFCURVE",
"567 -5 CURVE SMOOTH",
"567 29 OFFCURVE",
"564 76 OFFCURVE",
"556 110 CURVE",
"492 44 LINE",
"492 38 OFFCURVE",
"499 33 OFFCURVE",
"499 -7 CURVE SMOOTH",
"499 -87 OFFCURVE",
"470 -186 OFFCURVE",
"313 -186 CURVE SMOOTH",
"166 -186 OFFCURVE",
"123 -120 OFFCURVE",
"123 -52 CURVE SMOOTH",
"123 -51 OFFCURVE",
"123 -50 OFFCURVE",
"123 -49 CURVE",
"51 -49 LINE",
"50 -54 OFFCURVE",
"50 -61 OFFCURVE",
"50 -64 CURVE SMOOTH",
"50 -148 OFFCURVE",
"112 -257 OFFCURVE",
"313 -257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 -23 OFFCURVE",
"472 5 OFFCURVE",
"549 54 CURVE",
"556 110 LINE",
"492 110 LINE",
"475 87 OFFCURVE",
"425 48 OFFCURVE",
"324 48 CURVE SMOOTH",
"194 48 OFFCURVE",
"112 85 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 425 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"376 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 22 OFFCURVE",
"179 -23 OFFCURVE",
"316 -23 CURVE SMOOTH"
);
}
);
width = 557;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
associatedMasterId = UUID0;
layerId = "17E3B4F4-6D5D-4FA3-9E2E-77FF41DD594D";
name = "20 Apr 25, 18:05";
paths = (
{
closed = 1;
nodes = (
"537 -257 OFFCURVE",
"585 -117 OFFCURVE",
"585 -25 CURVE SMOOTH",
"585 29 OFFCURVE",
"581 76 OFFCURVE",
"578 110 CURVE",
"514 44 LINE",
"514 38 OFFCURVE",
"517 33 OFFCURVE",
"517 -27 CURVE SMOOTH",
"517 -87 OFFCURVE",
"470 -186 OFFCURVE",
"313 -186 CURVE SMOOTH",
"166 -186 OFFCURVE",
"123 -120 OFFCURVE",
"123 -52 CURVE SMOOTH",
"123 -51 OFFCURVE",
"123 -50 OFFCURVE",
"123 -49 CURVE",
"51 -49 LINE",
"50 -54 OFFCURVE",
"50 -61 OFFCURVE",
"50 -64 CURVE SMOOTH",
"50 -148 OFFCURVE",
"112 -257 OFFCURVE",
"313 -257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 -23 OFFCURVE",
"494 5 OFFCURVE",
"571 54 CURVE",
"578 110 LINE",
"514 110 LINE",
"497 87 OFFCURVE",
"425 48 OFFCURVE",
"324 48 CURVE SMOOTH",
"194 48 OFFCURVE",
"112 85 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 425 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"376 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 22 OFFCURVE",
"179 -23 OFFCURVE",
"316 -23 CURVE SMOOTH"
);
}
);
width = 557;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "E964BF41-F312-4D62-BD02-429C0279BD1F";
name = "21 Apr 25, 08:00";
paths = (
{
closed = 1;
nodes = (
"490 -282 OFFCURVE",
"540 -147 OFFCURVE",
"540 -19 CURVE SMOOTH",
"540 25 OFFCURVE",
"533 58 OFFCURVE",
"528 76 CURVE",
"504 76 LINE",
"509 61 OFFCURVE",
"516 24 OFFCURVE",
"516 -19 CURVE SMOOTH",
"516 -136 OFFCURVE",
"463 -256 OFFCURVE",
"300 -256 CURVE SMOOTH",
"154 -256 OFFCURVE",
"80 -190 OFFCURVE",
"80 -79 CURVE SMOOTH",
"80 -77 OFFCURVE",
"80 -70 OFFCURVE",
"81 -66 CURVE",
"54 -66 LINE",
"53 -72 OFFCURVE",
"53 -83 OFFCURVE",
"53 -87 CURVE SMOOTH",
"53 -195 OFFCURVE",
"132 -282 OFFCURVE",
"298 -282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 -26 OFFCURVE",
"505 25 OFFCURVE",
"528 69 CURVE",
"528 76 LINE",
"504 76 LINE",
"478 40 OFFCURVE",
"407 0 OFFCURVE",
"307 0 CURVE SMOOTH",
"168 0 OFFCURVE",
"68 61 OFFCURVE",
"68 202 CURVE SMOOTH",
"68 368 OFFCURVE",
"212 387 OFFCURVE",
"349 387 CURVE SMOOTH",
"508 387 LINE",
"508 423 LINE SMOOTH",
"508 519 OFFCURVE",
"459 612 OFFCURVE",
"321 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"160 552 OFFCURVE",
"160 484 CURVE SMOOTH",
"160 472 OFFCURVE",
"161 463 OFFCURVE",
"163 452 CURVE",
"190 452 LINE",
"188 463 OFFCURVE",
"187 473 OFFCURVE",
"187 482 CURVE SMOOTH",
"187 540 OFFCURVE",
"232 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"437 586 OFFCURVE",
"482 515 OFFCURVE",
"482 417 CURVE SMOOTH",
"482 405 LINE",
"499 413 LINE",
"349 413 LINE SMOOTH",
"208 413 OFFCURVE",
"41 389 OFFCURVE",
"41 202 CURVE SMOOTH",
"41 45 OFFCURVE",
"150 -26 OFFCURVE",
"305 -26 CURVE SMOOTH"
);
}
);
width = 521;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
associatedMasterId = UUID0;
layerId = "17E10C5C-CB7A-4C46-942B-53373E84C9BF";
name = "23 Apr 25, 07:34";
paths = (
{
closed = 1;
nodes = (
"530 -271 OFFCURVE",
"585 -133 OFFCURVE",
"585 0 CURVE SMOOTH",
"585 29 OFFCURVE",
"581 76 OFFCURVE",
"578 110 CURVE",
"514 44 LINE",
"515 34 OFFCURVE",
"517 15 OFFCURVE",
"517 -11 CURVE SMOOTH",
"517 -102 OFFCURVE",
"473 -200 OFFCURVE",
"306 -200 CURVE SMOOTH",
"159 -200 OFFCURVE",
"113 -133 OFFCURVE",
"113 -52 CURVE SMOOTH",
"113 -51 OFFCURVE",
"113 -50 OFFCURVE",
"113 -49 CURVE",
"41 -49 LINE",
"40 -54 OFFCURVE",
"40 -61 OFFCURVE",
"40 -64 CURVE SMOOTH",
"40 -157 OFFCURVE",
"105 -271 OFFCURVE",
"306 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 -27 OFFCURVE",
"509 4 OFFCURVE",
"575 84 CURVE",
"578 110 LINE",
"514 110 LINE",
"497 87 OFFCURVE",
"425 44 OFFCURVE",
"324 44 CURVE SMOOTH",
"194 44 OFFCURVE",
"112 85 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 425 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"376 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 22 OFFCURVE",
"179 -27 OFFCURVE",
"316 -27 CURVE SMOOTH"
);
}
);
width = 575;
},
{
anchors = (
{
name = virama;
position = "{334, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"303 -18 OFFCURVE",
"359 13 OFFCURVE",
"373 45 CURVE",
"373 57 LINE",
"350 57 LINE",
"342 29 OFFCURVE",
"285 8 OFFCURVE",
"215 8 CURVE SMOOTH",
"110 8 OFFCURVE",
"46 61 OFFCURVE",
"46 195 CURVE SMOOTH",
"46 331 OFFCURVE",
"117 399 OFFCURVE",
"239 399 CURVE SMOOTH",
"351 399 LINE",
"351 467 LINE SMOOTH",
"351 558 OFFCURVE",
"320 612 OFFCURVE",
"243 612 CURVE SMOOTH",
"171 612 OFFCURVE",
"140 564 OFFCURVE",
"140 508 CURVE SMOOTH",
"140 491 OFFCURVE",
"141 481 OFFCURVE",
"143 470 CURVE",
"170 470 LINE",
"168 481 OFFCURVE",
"167 488 OFFCURVE",
"167 506 CURVE SMOOTH",
"167 548 OFFCURVE",
"188 586 OFFCURVE",
"244 586 CURVE SMOOTH",
"303 586 OFFCURVE",
"325 539 OFFCURVE",
"325 467 CURVE SMOOTH",
"325 416 LINE",
"339 425 LINE",
"239 425 LINE SMOOTH",
"100 425 OFFCURVE",
"19 348 OFFCURVE",
"19 196 CURVE SMOOTH",
"19 45 OFFCURVE",
"95 -18 OFFCURVE",
"213 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"337 -271 OFFCURVE",
"379 -186 OFFCURVE",
"379 -66 CURVE SMOOTH",
"379 -2 OFFCURVE",
"376 32 OFFCURVE",
"373 57 CURVE",
"351 25 LINE",
"353 10 OFFCURVE",
"354 -16 OFFCURVE",
"354 -66 CURVE SMOOTH",
"354 -173 OFFCURVE",
"314 -245 OFFCURVE",
"201 -245 CURVE SMOOTH",
"89 -245 OFFCURVE",
"46 -174 OFFCURVE",
"46 -66 CURVE SMOOTH",
"46 -63 OFFCURVE",
"46 -60 OFFCURVE",
"46 -57 CURVE",
"20 -56 LINE",
"19 -59 OFFCURVE",
"19 -66 OFFCURVE",
"19 -76 CURVE SMOOTH",
"19 -182 OFFCURVE",
"70 -271 OFFCURVE",
"201 -271 CURVE SMOOTH"
);
}
);
width = 391;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "DF075DA7-F967-47AC-AEC3-C8DA4D2FFFE3";
name = "14 Apr 25, 02:23";
paths = (
{
closed = 1;
nodes = (
"296 -11 OFFCURVE",
"339 -4 OFFCURVE",
"389 26 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 -216 OFFCURVE",
"379 -115 OFFCURVE",
"379 -27 CURVE SMOOTH",
"379 -1 OFFCURVE",
"374 22 OFFCURVE",
"370 35 CURVE",
"347 23 LINE",
"350 8 OFFCURVE",
"353 -7 OFFCURVE",
"353 -26 CURVE SMOOTH",
"353 -104 OFFCURVE",
"334 -190 OFFCURVE",
"212 -190 CURVE SMOOTH",
"106 -190 OFFCURVE",
"77 -125 OFFCURVE",
"77 -17 CURVE SMOOTH",
"77 -8 LINE",
"51 -7 LINE",
"50 -10 OFFCURVE",
"50 -17 OFFCURVE",
"50 -27 CURVE SMOOTH",
"50 -133 OFFCURVE",
"88 -216 OFFCURVE",
"212 -216 CURVE SMOOTH"
);
}
);
width = 379;
},
{
anchors = (
{
name = virama;
position = "{353, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"318 -24 OFFCURVE",
"382 13 OFFCURVE",
"420 69 CURVE",
"422 94 LINE",
"358 94 LINE",
"347 60 OFFCURVE",
"292 44 OFFCURVE",
"229 44 CURVE SMOOTH",
"121 44 OFFCURVE",
"81 115 OFFCURVE",
"81 199 CURVE SMOOTH",
"81 307 OFFCURVE",
"139 373 OFFCURVE",
"265 373 CURVE SMOOTH",
"390 373 LINE",
"390 469 LINE SMOOTH",
"390 544 OFFCURVE",
"363 610 OFFCURVE",
"268 610 CURVE SMOOTH",
"204 610 OFFCURVE",
"158 570 OFFCURVE",
"158 487 CURVE SMOOTH",
"158 482 OFFCURVE",
"158 475 OFFCURVE",
"159 467 CURVE",
"227 467 LINE",
"226 473 OFFCURVE",
"226 477 OFFCURVE",
"226 479 CURVE SMOOTH",
"226 525 OFFCURVE",
"243 547 OFFCURVE",
"272 547 CURVE SMOOTH",
"311 547 OFFCURVE",
"323 514 OFFCURVE",
"323 469 CURVE SMOOTH",
"323 412 LINE",
"356 435 LINE",
"265 435 LINE SMOOTH",
"99 435 OFFCURVE",
"11 349 OFFCURVE",
"11 199 CURVE SMOOTH",
"11 54 OFFCURVE",
"98 -24 OFFCURVE",
"229 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 -271 OFFCURVE",
"429 -173 OFFCURVE",
"429 -47 CURVE SMOOTH",
"429 13 OFFCURVE",
"425 60 OFFCURVE",
"422 94 CURVE",
"358 28 LINE",
"359 18 OFFCURVE",
"361 -1 OFFCURVE",
"361 -58 CURVE SMOOTH",
"361 -138 OFFCURVE",
"325 -200 OFFCURVE",
"226 -200 CURVE SMOOTH",
"117 -200 OFFCURVE",
"85 -133 OFFCURVE",
"85 -52 CURVE SMOOTH",
"85 -51 OFFCURVE",
"85 -50 OFFCURVE",
"85 -49 CURVE",
"13 -49 LINE",
"12 -54 OFFCURVE",
"12 -61 OFFCURVE",
"12 -64 CURVE SMOOTH",
"12 -157 OFFCURVE",
"63 -271 OFFCURVE",
"226 -271 CURVE SMOOTH"
);
}
);
width = 419;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "3D3CFD1D-4F73-4FAA-8F6F-927772AB0E29";
name = "21 Apr 25, 09:53";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"378 -1 OFFCURVE",
"430 32 CURVE",
"405 91 LINE",
"362 65 OFFCURVE",
"323 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"234 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 -229 OFFCURVE",
"419 -132 OFFCURVE",
"419 -29 CURVE SMOOTH",
"419 -5 OFFCURVE",
"414 24 OFFCURVE",
"409 38 CURVE",
"343 23 LINE",
"348 9 OFFCURVE",
"352 -13 OFFCURVE",
"352 -30 CURVE SMOOTH",
"352 -111 OFFCURVE",
"326 -163 OFFCURVE",
"227 -163 CURVE SMOOTH",
"136 -163 OFFCURVE",
"113 -111 OFFCURVE",
"113 -30 CURVE SMOOTH",
"113 -21 LINE",
"47 -18 LINE",
"46 -24 OFFCURVE",
"46 -29 OFFCURVE",
"46 -43 CURVE SMOOTH",
"46 -136 OFFCURVE",
"82 -229 OFFCURVE",
"229 -229 CURVE SMOOTH"
);
}
);
width = 415;
},
{
anchors = (
{
name = virama;
position = "{427, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"365 -17 OFFCURVE",
"449 15 OFFCURVE",
"513 47 CURVE",
"513 149 LINE",
"397 149 LINE",
"382 135 OFFCURVE",
"355 116 OFFCURVE",
"300 116 CURVE SMOOTH",
"229 116 OFFCURVE",
"186 149 OFFCURVE",
"186 222 CURVE SMOOTH",
"186 289 OFFCURVE",
"239 338 OFFCURVE",
"333 338 CURVE SMOOTH",
"478 338 LINE",
"478 438 LINE SMOOTH",
"478 569 OFFCURVE",
"432 622 OFFCURVE",
"315 622 CURVE SMOOTH",
"215 622 OFFCURVE",
"171 575 OFFCURVE",
"171 493 CURVE SMOOTH",
"171 481 OFFCURVE",
"172 474 OFFCURVE",
"173 466 CURVE",
"295 466 LINE",
"295 469 OFFCURVE",
"295 473 OFFCURVE",
"295 476 CURVE SMOOTH",
"295 498 OFFCURVE",
"309 508 OFFCURVE",
"328 508 CURVE SMOOTH",
"348 508 OFFCURVE",
"364 499 OFFCURVE",
"364 462 CURVE SMOOTH",
"364 416 LINE",
"437 455 LINE",
"304 455 LINE SMOOTH",
"124 455 OFFCURVE",
"16 357 OFFCURVE",
"16 222 CURVE SMOOTH",
"16 79 OFFCURVE",
"106 -17 OFFCURVE",
"281 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 -307 OFFCURVE",
"525 -183 OFFCURVE",
"525 -31 CURVE SMOOTH",
"525 33 OFFCURVE",
"518 113 OFFCURVE",
"513 149 CURVE",
"385 78 LINE",
"385 63 OFFCURVE",
"387 1 OFFCURVE",
"387 -42 CURVE SMOOTH",
"387 -122 OFFCURVE",
"354 -159 OFFCURVE",
"274 -159 CURVE SMOOTH",
"176 -159 OFFCURVE",
"157 -108 OFFCURVE",
"157 -54 CURVE SMOOTH",
"157 -52 OFFCURVE",
"157 -51 OFFCURVE",
"157 -49 CURVE",
"18 -49 LINE",
"17 -57 OFFCURVE",
"17 -61 OFFCURVE",
"17 -72 CURVE SMOOTH",
"17 -207 OFFCURVE",
"113 -307 OFFCURVE",
"269 -307 CURVE SMOOTH"
);
}
);
width = 536;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "AB2E625D-6B03-416F-AB22-49952094F34D";
name = "21 Apr 25, 11:14";
paths = (
{
closed = 1;
nodes = (
"386 -11 OFFCURVE",
"438 1 OFFCURVE",
"501 31 CURVE",
"461 148 LINE",
"422 132 OFFCURVE",
"374 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"423 -247 OFFCURVE",
"485 -164 OFFCURVE",
"485 -33 CURVE SMOOTH",
"485 -11 OFFCURVE",
"483 20 OFFCURVE",
"475 46 CURVE",
"346 14 LINE",
"349 5 OFFCURVE",
"350 -10 OFFCURVE",
"350 -25 CURVE SMOOTH",
"350 -78 OFFCURVE",
"320 -109 OFFCURVE",
"260 -109 CURVE SMOOTH",
"187 -109 OFFCURVE",
"165 -80 OFFCURVE",
"165 -29 CURVE SMOOTH",
"165 -19 LINE",
"31 -14 LINE",
"30 -21 OFFCURVE",
"30 -27 OFFCURVE",
"30 -31 CURVE SMOOTH",
"30 -170 OFFCURVE",
"102 -247 OFFCURVE",
"262 -247 CURVE SMOOTH"
);
}
);
width = 487;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
associatedMasterId = UUID0;
layerId = "0DC60950-56FC-4671-935B-73D80045D548";
name = "18 May 25, 13:39";
paths = (
{
closed = 1;
nodes = (
"530 -271 OFFCURVE",
"585 -144 OFFCURVE",
"585 -27 CURVE SMOOTH",
"585 18 OFFCURVE",
"581 52 OFFCURVE",
"578 86 CURVE",
"514 20 LINE",
"515 10 OFFCURVE",
"517 4 OFFCURVE",
"517 -38 CURVE SMOOTH",
"517 -113 OFFCURVE",
"473 -200 OFFCURVE",
"316 -200 CURVE SMOOTH",
"159 -200 OFFCURVE",
"113 -133 OFFCURVE",
"113 -52 CURVE SMOOTH",
"113 -51 OFFCURVE",
"113 -50 OFFCURVE",
"113 -49 CURVE",
"41 -49 LINE",
"40 -54 OFFCURVE",
"40 -61 OFFCURVE",
"40 -64 CURVE SMOOTH",
"40 -157 OFFCURVE",
"105 -271 OFFCURVE",
"316 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 -27 OFFCURVE",
"512 -4 OFFCURVE",
"578 44 CURVE",
"578 86 LINE",
"514 86 LINE",
"497 63 OFFCURVE",
"425 44 OFFCURVE",
"324 44 CURVE SMOOTH",
"194 44 OFFCURVE",
"112 85 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"332 359 CURVE SMOOTH",
"549 359 LINE",
"549 425 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"324 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 22 OFFCURVE",
"179 -27 OFFCURVE",
"316 -27 CURVE SMOOTH"
);
}
);
width = 575;
},
{
anchors = (
{
name = virama;
position = "{462, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "C963A4BD-5B7E-47D9-9E76-D958885E950C";
name = "18 May 25, 13:47";
paths = (
{
closed = 1;
nodes = (
"483 -271 OFFCURVE",
"536 -139 OFFCURVE",
"536 -11 CURVE SMOOTH",
"536 33 OFFCURVE",
"533 74 OFFCURVE",
"528 92 CURVE",
"504 92 LINE",
"509 77 OFFCURVE",
"512 32 OFFCURVE",
"512 -11 CURVE SMOOTH",
"512 -128 OFFCURVE",
"462 -245 OFFCURVE",
"292 -245 CURVE SMOOTH",
"147 -245 OFFCURVE",
"68 -179 OFFCURVE",
"68 -68 CURVE SMOOTH",
"68 -66 OFFCURVE",
"68 -59 OFFCURVE",
"69 -55 CURVE",
"42 -55 LINE",
"41 -61 OFFCURVE",
"41 -72 OFFCURVE",
"41 -76 CURVE SMOOTH",
"41 -184 OFFCURVE",
"125 -271 OFFCURVE",
"292 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 -26 OFFCURVE",
"505 41 OFFCURVE",
"528 85 CURVE",
"528 92 LINE",
"504 92 LINE",
"478 56 OFFCURVE",
"414 0 OFFCURVE",
"292 0 CURVE SMOOTH",
"161 0 OFFCURVE",
"68 61 OFFCURVE",
"68 193 CURVE SMOOTH",
"68 368 OFFCURVE",
"212 387 OFFCURVE",
"349 387 CURVE SMOOTH",
"508 387 LINE",
"508 423 LINE SMOOTH",
"508 519 OFFCURVE",
"459 612 OFFCURVE",
"321 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"160 552 OFFCURVE",
"160 484 CURVE SMOOTH",
"160 472 OFFCURVE",
"161 463 OFFCURVE",
"163 452 CURVE",
"190 452 LINE",
"188 463 OFFCURVE",
"187 473 OFFCURVE",
"187 482 CURVE SMOOTH",
"187 540 OFFCURVE",
"232 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"437 586 OFFCURVE",
"482 515 OFFCURVE",
"482 417 CURVE SMOOTH",
"482 405 LINE",
"499 413 LINE",
"349 413 LINE SMOOTH",
"208 413 OFFCURVE",
"41 389 OFFCURVE",
"41 193 CURVE SMOOTH",
"41 45 OFFCURVE",
"143 -26 OFFCURVE",
"292 -26 CURVE SMOOTH"
);
}
);
width = 522;
},
{
anchors = (
{
name = virama;
position = "{537, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "5C758959-66F7-414E-A6E3-F9D4612DC5D7";
name = "18 May 25, 19:53";
paths = (
{
closed = 1;
nodes = (
"590 -307 OFFCURVE",
"665 -152 OFFCURVE",
"665 0 CURVE SMOOTH",
"665 64 OFFCURVE",
"658 126 OFFCURVE",
"653 162 CURVE",
"525 91 LINE",
"525 76 OFFCURVE",
"527 32 OFFCURVE",
"527 -11 CURVE SMOOTH",
"527 -101 OFFCURVE",
"461 -159 OFFCURVE",
"341 -159 CURVE SMOOTH",
"228 -159 OFFCURVE",
"160 -108 OFFCURVE",
"160 -54 CURVE SMOOTH",
"160 -52 OFFCURVE",
"160 -51 OFFCURVE",
"160 -49 CURVE",
"21 -49 LINE",
"20 -57 OFFCURVE",
"20 -61 OFFCURVE",
"20 -72 CURVE SMOOTH",
"20 -207 OFFCURVE",
"161 -307 OFFCURVE",
"336 -307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 -37 OFFCURVE",
"570 35 OFFCURVE",
"650 64 CURVE",
"653 162 LINE",
"536 163 LINE",
"524 135 OFFCURVE",
"453 108 OFFCURVE",
"383 108 CURVE SMOOTH",
"281 108 OFFCURVE",
"211 154 OFFCURVE",
"211 229 CURVE SMOOTH",
"211 326 OFFCURVE",
"303 323 OFFCURVE",
"378 323 CURVE SMOOTH",
"624 323 LINE",
"624 401 LINE SMOOTH",
"624 542 OFFCURVE",
"532 626 OFFCURVE",
"372 626 CURVE SMOOTH",
"238 626 OFFCURVE",
"156 564 OFFCURVE",
"156 488 CURVE SMOOTH",
"156 480 OFFCURVE",
"156 476 OFFCURVE",
"158 463 CURVE",
"331 463 LINE",
"331 464 OFFCURVE",
"331 465 OFFCURVE",
"331 466 CURVE SMOOTH",
"331 489 OFFCURVE",
"357 501 OFFCURVE",
"391 501 CURVE SMOOTH",
"466 501 OFFCURVE",
"481 451 OFFCURVE",
"481 424 CURVE SMOOTH",
"481 400 LINE",
"551 444 LINE",
"332 444 LINE SMOOTH",
"184 444 OFFCURVE",
"33 400 OFFCURVE",
"33 224 CURVE SMOOTH",
"33 72 OFFCURVE",
"144 -37 OFFCURVE",
"361 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-398 -271 OFFCURVE",
"-347 -144 OFFCURVE",
"-347 -27 CURVE SMOOTH",
"-347 27 OFFCURVE",
"-351 61 OFFCURVE",
"-354 95 CURVE",
"-418 29 LINE",
"-417 19 OFFCURVE",
"-415 13 OFFCURVE",
"-415 -38 CURVE SMOOTH",
"-415 -113 OFFCURVE",
"-455 -200 OFFCURVE",
"-620 -200 CURVE SMOOTH",
"-769 -200 OFFCURVE",
"-831 -142 OFFCURVE",
"-831 -61 CURVE SMOOTH",
"-831 -60 OFFCURVE",
"-831 -59 OFFCURVE",
"-831 -58 CURVE",
"-903 -58 LINE",
"-904 -63 OFFCURVE",
"-904 -70 OFFCURVE",
"-904 -73 CURVE SMOOTH",
"-904 -166 OFFCURVE",
"-823 -271 OFFCURVE",
"-620 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-503 -27 OFFCURVE",
"-420 5 OFFCURVE",
"-354 53 CURVE",
"-354 95 LINE",
"-418 95 LINE",
"-435 72 OFFCURVE",
"-510 44 OFFCURVE",
"-611 44 CURVE SMOOTH",
"-741 44 OFFCURVE",
"-832 85 OFFCURVE",
"-832 199 CURVE SMOOTH",
"-832 332 OFFCURVE",
"-717 359 OFFCURVE",
"-612 359 CURVE SMOOTH",
"-395 359 LINE",
"-395 425 LINE SMOOTH",
"-395 510 OFFCURVE",
"-464 612 OFFCURVE",
"-591 612 CURVE SMOOTH",
"-705 612 OFFCURVE",
"-777 547 OFFCURVE",
"-777 462 CURVE SMOOTH",
"-777 460 OFFCURVE",
"-777 460 OFFCURVE",
"-777 458 CURVE",
"-703 458 LINE",
"-703 460 OFFCURVE",
"-703 460 OFFCURVE",
"-703 462 CURVE SMOOTH",
"-703 500 OFFCURVE",
"-673 546 OFFCURVE",
"-591 546 CURVE SMOOTH",
"-504 546 OFFCURVE",
"-468 485 OFFCURVE",
"-468 426 CURVE SMOOTH",
"-468 412 LINE",
"-444 425 LINE",
"-620 425 LINE SMOOTH",
"-752 425 OFFCURVE",
"-908 377 OFFCURVE",
"-908 203 CURVE SMOOTH",
"-908 22 OFFCURVE",
"-756 -27 OFFCURVE",
"-619 -27 CURVE SMOOTH"
);
}
);
width = 676;
},
{
anchors = (
{
name = virama;
position = "{427, 536}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "498F3283-CEF9-4DA0-BAF1-6613BAFDCBFF";
name = "21 May 25, 08:01";
paths = (
{
closed = 1;
nodes = (
"346 -11 OFFCURVE",
"444 13 OFFCURVE",
"508 72 CURVE",
"513 149 LINE",
"397 149 LINE",
"387 122 OFFCURVE",
"355 119 OFFCURVE",
"291 119 CURVE SMOOTH",
"242 119 OFFCURVE",
"186 149 OFFCURVE",
"186 222 CURVE SMOOTH",
"186 289 OFFCURVE",
"239 338 OFFCURVE",
"333 338 CURVE SMOOTH",
"478 338 LINE",
"478 438 LINE SMOOTH",
"478 569 OFFCURVE",
"432 622 OFFCURVE",
"315 622 CURVE SMOOTH",
"215 622 OFFCURVE",
"171 575 OFFCURVE",
"171 493 CURVE SMOOTH",
"171 481 OFFCURVE",
"172 474 OFFCURVE",
"173 466 CURVE",
"295 466 LINE",
"295 469 OFFCURVE",
"295 473 OFFCURVE",
"295 476 CURVE SMOOTH",
"295 498 OFFCURVE",
"309 508 OFFCURVE",
"328 508 CURVE SMOOTH",
"348 508 OFFCURVE",
"364 499 OFFCURVE",
"364 462 CURVE SMOOTH",
"364 416 LINE",
"437 455 LINE",
"304 455 LINE SMOOTH",
"124 455 OFFCURVE",
"16 357 OFFCURVE",
"16 222 CURVE SMOOTH",
"16 79 OFFCURVE",
"106 -11 OFFCURVE",
"263 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 -307 OFFCURVE",
"525 -183 OFFCURVE",
"525 -31 CURVE SMOOTH",
"525 33 OFFCURVE",
"518 113 OFFCURVE",
"513 149 CURVE",
"385 78 LINE",
"385 63 OFFCURVE",
"387 1 OFFCURVE",
"387 -42 CURVE SMOOTH",
"387 -122 OFFCURVE",
"354 -159 OFFCURVE",
"274 -159 CURVE SMOOTH",
"176 -159 OFFCURVE",
"157 -108 OFFCURVE",
"157 -54 CURVE SMOOTH",
"157 -52 OFFCURVE",
"157 -51 OFFCURVE",
"157 -49 CURVE",
"18 -49 LINE",
"17 -57 OFFCURVE",
"17 -61 OFFCURVE",
"17 -72 CURVE SMOOTH",
"17 -207 OFFCURVE",
"113 -307 OFFCURVE",
"269 -307 CURVE SMOOTH"
);
}
);
width = 536;
}
);
leftKerningGroup = dasinh;
leftMetricsKey = dasinh;
rightKerningGroup = dasinh;
}
