{
color = 4;
glyphname = darasinh;
layers = (
{
anchors = (
{
name = entry;
position = "{52, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"394 -11 OFFCURVE",
"453 2 OFFCURVE",
"519 38 CURVE",
"507 61 LINE",
"442 28 OFFCURVE",
"396 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 90 OFFCURVE",
"67 232 CURVE SMOOTH",
"67 307 OFFCURVE",
"94 357 OFFCURVE",
"142 387 CURVE SMOOTH",
"190 418 OFFCURVE",
"252 429 OFFCURVE",
"368 429 CURVE SMOOTH",
"497 429 LINE",
"497 445 LINE SMOOTH",
"497 545 OFFCURVE",
"444 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"212 568 OFFCURVE",
"212 500 CURVE SMOOTH",
"212 492 OFFCURVE",
"212 481 OFFCURVE",
"214 470 CURVE",
"241 473 LINE",
"240 480 OFFCURVE",
"239 489 OFFCURVE",
"239 498 CURVE SMOOTH",
"239 556 OFFCURVE",
"276 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"418 586 OFFCURVE",
"468 540 OFFCURVE",
"471 455 CURVE",
"353 455 LINE SMOOTH",
"236 455 OFFCURVE",
"174 441 OFFCURVE",
"120 404 CURVE SMOOTH",
"70 370 OFFCURVE",
"40 314 OFFCURVE",
"40 232 CURVE SMOOTH",
"40 79 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 -216 OFFCURVE",
"506 -111 OFFCURVE",
"506 -16 CURVE SMOOTH",
"506 10 OFFCURVE",
"502 32 OFFCURVE",
"497 45 CURVE",
"472 39 LINE",
"477 24 OFFCURVE",
"480 5 OFFCURVE",
"480 -16 CURVE SMOOTH",
"480 -101 OFFCURVE",
"453 -190 OFFCURVE",
"280 -190 CURVE SMOOTH",
"124 -190 OFFCURVE",
"80 -124 OFFCURVE",
"80 -13 CURVE",
"80 -8 LINE",
"54 -7 LINE",
"53 -10 OFFCURVE",
"53 -17 OFFCURVE",
"53 -21 CURVE SMOOTH",
"53 -129 OFFCURVE",
"102 -216 OFFCURVE",
"278 -216 CURVE SMOOTH"
);
}
);
width = 505;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"493 -2 OFFCURVE",
"569 37 CURVE",
"548 104 LINE",
"483 73 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"112 142 OFFCURVE",
"112 229 CURVE SMOOTH",
"112 286 OFFCURVE",
"132 328 OFFCURVE",
"170 352 CURVE SMOOTH",
"210 377 OFFCURVE",
"252 389 OFFCURVE",
"384 389 CURVE SMOOTH",
"547 389 LINE",
"547 430 LINE SMOOTH",
"547 549 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"228 572 OFFCURVE",
"228 499 CURVE SMOOTH",
"228 488 OFFCURVE",
"229 478 OFFCURVE",
"230 468 CURVE",
"302 477 LINE",
"301 481 OFFCURVE",
"301 487 OFFCURVE",
"301 492 CURVE SMOOTH",
"301 525 OFFCURVE",
"328 546 OFFCURVE",
"380 546 CURVE SMOOTH",
"433 546 OFFCURVE",
"472 517 OFFCURVE",
"476 455 CURVE",
"376 455 LINE SMOOTH",
"254 455 OFFCURVE",
"195 445 OFFCURVE",
"140 415 CURVE SMOOTH",
"77 381 OFFCURVE",
"36 321 OFFCURVE",
"36 233 CURVE SMOOTH",
"36 72 OFFCURVE",
"159 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 -229 OFFCURVE",
"557 -123 OFFCURVE",
"557 -27 CURVE SMOOTH",
"557 -5 OFFCURVE",
"555 18 OFFCURVE",
"552 32 CURVE",
"483 10 LINE",
"484 4 OFFCURVE",
"485 -12 OFFCURVE",
"485 -17 CURVE SMOOTH",
"485 -98 OFFCURVE",
"452 -158 OFFCURVE",
"303 -158 CURVE SMOOTH",
"156 -158 OFFCURVE",
"123 -102 OFFCURVE",
"123 -24 CURVE SMOOTH",
"123 -21 LINE",
"51 -18 LINE",
"50 -23 OFFCURVE",
"50 -33 OFFCURVE",
"50 -36 CURVE SMOOTH",
"50 -130 OFFCURVE",
"102 -229 OFFCURVE",
"303 -229 CURVE SMOOTH"
);
}
);
width = 559;
},
{
anchors = (
{
name = entry;
position = "{36, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"457 -11 OFFCURVE",
"564 53 OFFCURVE",
"625 99 CURVE",
"625 162 LINE",
"590 162 OFFCURVE",
"531 162 OFFCURVE",
"489 162 CURVE",
"477 140 OFFCURVE",
"427 129 OFFCURVE",
"389 129 CURVE SMOOTH",
"254 129 OFFCURVE",
"194 154 OFFCURVE",
"194 229 CURVE SMOOTH",
"194 326 OFFCURVE",
"286 330 OFFCURVE",
"321 330 CURVE SMOOTH",
"607 330 LINE",
"607 439 LINE SMOOTH",
"607 514 OFFCURVE",
"554 622 OFFCURVE",
"401 622 CURVE SMOOTH",
"296 622 OFFCURVE",
"229 582 OFFCURVE",
"229 491 CURVE SMOOTH",
"229 483 OFFCURVE",
"229 487 OFFCURVE",
"231 475 CURVE",
"375 475 LINE",
"375 494 OFFCURVE",
"396 501 OFFCURVE",
"415 501 CURVE SMOOTH",
"449 501 OFFCURVE",
"474 479 OFFCURVE",
"471 445 CURVE",
"275 445 LINE SMOOTH",
"167 445 OFFCURVE",
"16 400 OFFCURVE",
"16 224 CURVE SMOOTH",
"16 72 OFFCURVE",
"127 -11 OFFCURVE",
"331 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 -247 OFFCURVE",
"624 -161 OFFCURVE",
"624 -25 CURVE SMOOTH",
"624 -12 OFFCURVE",
"625 106 OFFCURVE",
"625 133 CURVE",
"484 89 LINE",
"484 88 OFFCURVE",
"484 2 OFFCURVE",
"484 -7 CURVE SMOOTH",
"484 -72 OFFCURVE",
"439 -99 OFFCURVE",
"326 -99 CURVE SMOOTH",
"213 -99 OFFCURVE",
"180 -76 OFFCURVE",
"180 -22 CURVE SMOOTH",
"180 -17 LINE",
"41 -17 LINE",
"40 -25 OFFCURVE",
"40 -29 OFFCURVE",
"40 -40 CURVE SMOOTH",
"40 -175 OFFCURVE",
"120 -247 OFFCURVE",
"331 -247 CURVE SMOOTH"
);
}
);
width = 636;
},
{
anchors = (
{
name = entry;
position = "{40, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "00FDA879-7E88-42A1-8933-E57287149024";
name = "27 Dec 24, 13:17";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 469 OFFCURVE",
"240 457 CURVE",
"384 468 LINE",
"384 469 OFFCURVE",
"384 470 OFFCURVE",
"384 471 CURVE SMOOTH",
"384 489 OFFCURVE",
"396 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"467 478 OFFCURVE",
"470 455 CURVE",
"435 455 LINE SMOOTH",
"295 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 -247 OFFCURVE",
"618 -161 OFFCURVE",
"618 -25 CURVE SMOOTH",
"618 -12 OFFCURVE",
"617 18 OFFCURVE",
"612 45 CURVE",
"478 4 LINE",
"478 3 OFFCURVE",
"478 2 OFFCURVE",
"478 -7 CURVE SMOOTH",
"478 -72 OFFCURVE",
"436 -99 OFFCURVE",
"323 -99 CURVE SMOOTH",
"210 -99 OFFCURVE",
"177 -76 OFFCURVE",
"177 -22 CURVE SMOOTH",
"177 -17 LINE",
"38 -12 LINE",
"37 -20 OFFCURVE",
"37 -29 OFFCURVE",
"37 -40 CURVE SMOOTH",
"37 -175 OFFCURVE",
"117 -247 OFFCURVE",
"328 -247 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"296 -11 OFFCURVE",
"339 -4 OFFCURVE",
"389 26 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 -216 OFFCURVE",
"379 -115 OFFCURVE",
"379 -27 CURVE SMOOTH",
"379 -1 OFFCURVE",
"374 22 OFFCURVE",
"370 35 CURVE",
"347 23 LINE",
"350 8 OFFCURVE",
"353 -7 OFFCURVE",
"353 -26 CURVE SMOOTH",
"353 -104 OFFCURVE",
"334 -190 OFFCURVE",
"212 -190 CURVE SMOOTH",
"106 -190 OFFCURVE",
"77 -125 OFFCURVE",
"77 -17 CURVE SMOOTH",
"77 -8 LINE",
"51 -7 LINE",
"50 -10 OFFCURVE",
"50 -17 OFFCURVE",
"50 -27 CURVE SMOOTH",
"50 -133 OFFCURVE",
"88 -216 OFFCURVE",
"212 -216 CURVE SMOOTH"
);
}
);
width = 379;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"378 -1 OFFCURVE",
"430 32 CURVE",
"405 91 LINE",
"362 65 OFFCURVE",
"323 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"234 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 -229 OFFCURVE",
"419 -132 OFFCURVE",
"419 -29 CURVE SMOOTH",
"419 -5 OFFCURVE",
"414 24 OFFCURVE",
"409 38 CURVE",
"343 23 LINE",
"348 9 OFFCURVE",
"352 -13 OFFCURVE",
"352 -30 CURVE SMOOTH",
"352 -111 OFFCURVE",
"326 -163 OFFCURVE",
"227 -163 CURVE SMOOTH",
"136 -163 OFFCURVE",
"113 -111 OFFCURVE",
"113 -30 CURVE SMOOTH",
"113 -21 LINE",
"47 -18 LINE",
"46 -24 OFFCURVE",
"46 -29 OFFCURVE",
"46 -43 CURVE SMOOTH",
"46 -136 OFFCURVE",
"82 -229 OFFCURVE",
"229 -229 CURVE SMOOTH"
);
}
);
width = 415;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"386 -11 OFFCURVE",
"438 1 OFFCURVE",
"501 31 CURVE",
"461 148 LINE",
"422 132 OFFCURVE",
"374 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"423 -247 OFFCURVE",
"485 -164 OFFCURVE",
"485 -33 CURVE SMOOTH",
"485 -11 OFFCURVE",
"483 20 OFFCURVE",
"475 46 CURVE",
"346 14 LINE",
"349 5 OFFCURVE",
"350 -10 OFFCURVE",
"350 -25 CURVE SMOOTH",
"350 -78 OFFCURVE",
"320 -109 OFFCURVE",
"260 -109 CURVE SMOOTH",
"187 -109 OFFCURVE",
"165 -80 OFFCURVE",
"165 -29 CURVE SMOOTH",
"165 -19 LINE",
"31 -14 LINE",
"30 -21 OFFCURVE",
"30 -27 OFFCURVE",
"30 -31 CURVE SMOOTH",
"30 -170 OFFCURVE",
"102 -247 OFFCURVE",
"262 -247 CURVE SMOOTH"
);
}
);
width = 487;
}
);
leftKerningGroup = dasinh;
leftMetricsKey = dasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
}
