{
color = 4;
export = 0;
glyphname = darivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 860 OFFCURVE",
"45 803 OFFCURVE",
"45 717 CURVE SMOOTH",
"45 639 OFFCURVE",
"93 592 OFFCURVE",
"153 561 CURVE",
"165 584 LINE",
"111 612 OFFCURVE",
"72 652 OFFCURVE",
"72 716 CURVE SMOOTH",
"72 792 OFFCURVE",
"125 834 OFFCURVE",
"213 834 CURVE SMOOTH",
"312 834 OFFCURVE",
"352 779 OFFCURVE",
"352 703 CURVE SMOOTH",
"352 668 OFFCURVE",
"344 632 OFFCURVE",
"333 601 CURVE",
"358 592 LINE",
"369 620 OFFCURVE",
"379 665 OFFCURVE",
"379 703 CURVE SMOOTH",
"379 788 OFFCURVE",
"332 860 OFFCURVE",
"213 860 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = entry;
position = "{52, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"139 860 OFFCURVE",
"62 792 OFFCURVE",
"62 708 CURVE SMOOTH",
"62 626 OFFCURVE",
"119 584 OFFCURVE",
"202 560 CURVE",
"212 584 LINE",
"137 605 OFFCURVE",
"89 640 OFFCURVE",
"89 708 CURVE SMOOTH",
"89 781 OFFCURVE",
"158 834 OFFCURVE",
"282 834 CURVE SMOOTH",
"413 834 OFFCURVE",
"475 784 OFFCURVE",
"475 696 CURVE SMOOTH",
"475 664 OFFCURVE",
"466 635 OFFCURVE",
"449 604 CURVE",
"473 593 LINE",
"490 621 OFFCURVE",
"502 660 OFFCURVE",
"502 696 CURVE SMOOTH",
"502 790 OFFCURVE",
"440 860 OFFCURVE",
"282 860 CURVE SMOOTH"
);
}
);
width = 529;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"98 876 OFFCURVE",
"48 793 OFFCURVE",
"48 718 CURVE SMOOTH",
"48 628 OFFCURVE",
"107 573 OFFCURVE",
"161 544 CURVE",
"194 600 LINE",
"147 629 OFFCURVE",
"115 660 OFFCURVE",
"115 715 CURVE SMOOTH",
"115 763 OFFCURVE",
"147 810 OFFCURVE",
"237 810 CURVE SMOOTH",
"328 810 OFFCURVE",
"355 758 OFFCURVE",
"355 696 CURVE SMOOTH",
"355 670 OFFCURVE",
"348 634 OFFCURVE",
"341 617 CURVE",
"405 598 LINE",
"414 627 OFFCURVE",
"422 667 OFFCURVE",
"422 702 CURVE SMOOTH",
"422 791 OFFCURVE",
"376 876 OFFCURVE",
"238 876 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"132 876 OFFCURVE",
"62 797 OFFCURVE",
"62 705 CURVE SMOOTH",
"62 619 OFFCURVE",
"123 567 OFFCURVE",
"210 540 CURVE",
"244 598 LINE",
"170 625 OFFCURVE",
"134 650 OFFCURVE",
"134 702 CURVE SMOOTH",
"134 752 OFFCURVE",
"172 806 OFFCURVE",
"301 806 CURVE SMOOTH",
"431 806 OFFCURVE",
"478 753 OFFCURVE",
"478 692 CURVE SMOOTH",
"478 656 OFFCURVE",
"468 630 OFFCURVE",
"461 614 CURVE",
"527 592 LINE",
"539 621 OFFCURVE",
"550 655 OFFCURVE",
"550 695 CURVE SMOOTH",
"550 788 OFFCURVE",
"482 876 OFFCURVE",
"302 876 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = entry;
position = "{40, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"113 894 OFFCURVE",
"42 792 OFFCURVE",
"42 694 CURVE SMOOTH",
"42 594 OFFCURVE",
"100 533 OFFCURVE",
"210 499 CURVE",
"268 619 LINE",
"205 637 OFFCURVE",
"182 657 OFFCURVE",
"182 686 CURVE SMOOTH",
"182 720 OFFCURVE",
"213 746 OFFCURVE",
"333 746 CURVE SMOOTH",
"448 746 OFFCURVE",
"481 719 OFFCURVE",
"481 671 CURVE SMOOTH",
"481 654 OFFCURVE",
"478 640 OFFCURVE",
"475 629 CURVE",
"601 587 LINE",
"609 612 OFFCURVE",
"621 650 OFFCURVE",
"621 693 CURVE SMOOTH",
"621 787 OFFCURVE",
"560 894 OFFCURVE",
"333 894 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = entry;
position = "{21, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"66 894 OFFCURVE",
"13 791 OFFCURVE",
"13 705 CURVE SMOOTH",
"13 617 OFFCURVE",
"57 558 OFFCURVE",
"133 509 CURVE",
"206 613 LINE",
"168 637 OFFCURVE",
"148 658 OFFCURVE",
"148 691 CURVE SMOOTH",
"148 723 OFFCURVE",
"174 755 OFFCURVE",
"256 755 CURVE SMOOTH",
"349 755 OFFCURVE",
"365 722 OFFCURVE",
"365 677 CURVE SMOOTH",
"365 663 OFFCURVE",
"361 642 OFFCURVE",
"357 631 CURVE",
"483 599 LINE",
"490 623 OFFCURVE",
"500 665 OFFCURVE",
"500 706 CURVE SMOOTH",
"500 789 OFFCURVE",
"458 894 OFFCURVE",
"257 894 CURVE SMOOTH"
);
}
);
width = 502;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
}
