{
export = 0;
glyphname = dariivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 860 OFFCURVE",
"45 803 OFFCURVE",
"45 717 CURVE SMOOTH",
"45 639 OFFCURVE",
"93 592 OFFCURVE",
"153 561 CURVE",
"165 584 LINE",
"111 612 OFFCURVE",
"72 652 OFFCURVE",
"72 716 CURVE SMOOTH",
"72 792 OFFCURVE",
"125 834 OFFCURVE",
"215 834 CURVE SMOOTH",
"238 834 OFFCURVE",
"277 830 OFFCURVE",
"305 814 CURVE SMOOTH",
"344 793 OFFCURVE",
"369 752 OFFCURVE",
"369 700 CURVE SMOOTH",
"369 652 OFFCURVE",
"351 631 OFFCURVE",
"316 631 CURVE SMOOTH",
"285 631 OFFCURVE",
"258 647 OFFCURVE",
"258 697 CURVE SMOOTH",
"258 749 OFFCURVE",
"290 789 OFFCURVE",
"325 814 CURVE",
"303 827 LINE",
"264 795 OFFCURVE",
"231 755 OFFCURVE",
"231 697 CURVE SMOOTH",
"231 636 OFFCURVE",
"265 607 OFFCURVE",
"316 607 CURVE SMOOTH",
"367 607 OFFCURVE",
"396 637 OFFCURVE",
"396 700 CURVE SMOOTH",
"396 789 OFFCURVE",
"327 860 OFFCURVE",
"215 860 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = entry;
position = "{52, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"139 860 OFFCURVE",
"62 792 OFFCURVE",
"62 708 CURVE SMOOTH",
"62 626 OFFCURVE",
"119 584 OFFCURVE",
"202 560 CURVE",
"212 584 LINE",
"137 605 OFFCURVE",
"89 640 OFFCURVE",
"89 708 CURVE SMOOTH",
"89 781 OFFCURVE",
"158 834 OFFCURVE",
"282 834 CURVE SMOOTH",
"329 834 OFFCURVE",
"369 829 OFFCURVE",
"411 810 CURVE SMOOTH",
"450 792 OFFCURVE",
"488 760 OFFCURVE",
"488 703 CURVE SMOOTH",
"488 655 OFFCURVE",
"463 631 OFFCURVE",
"417 631 CURVE SMOOTH",
"376 631 OFFCURVE",
"342 651 OFFCURVE",
"342 701 CURVE SMOOTH",
"342 756 OFFCURVE",
"379 789 OFFCURVE",
"430 814 CURVE",
"408 828 LINE",
"351 797 OFFCURVE",
"315 759 OFFCURVE",
"315 701 CURVE SMOOTH",
"315 637 OFFCURVE",
"357 606 OFFCURVE",
"418 606 CURVE SMOOTH",
"480 606 OFFCURVE",
"515 640 OFFCURVE",
"515 703 CURVE SMOOTH",
"515 798 OFFCURVE",
"421 860 OFFCURVE",
"282 860 CURVE SMOOTH"
);
}
);
width = 529;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"98 876 OFFCURVE",
"48 793 OFFCURVE",
"48 718 CURVE SMOOTH",
"48 628 OFFCURVE",
"107 573 OFFCURVE",
"161 544 CURVE",
"194 600 LINE",
"147 629 OFFCURVE",
"115 660 OFFCURVE",
"115 715 CURVE SMOOTH",
"115 763 OFFCURVE",
"147 810 OFFCURVE",
"237 810 CURVE SMOOTH",
"262 810 OFFCURVE",
"282 807 OFFCURVE",
"304 798 CURVE SMOOTH",
"351 780 OFFCURVE",
"373 739 OFFCURVE",
"373 698 CURVE SMOOTH",
"373 665 OFFCURVE",
"359 650 OFFCURVE",
"334 650 CURVE SMOOTH",
"307 650 OFFCURVE",
"292 668 OFFCURVE",
"292 700 CURVE SMOOTH",
"292 741 OFFCURVE",
"312 772 OFFCURVE",
"344 796 CURVE",
"294 824 LINE",
"264 797 OFFCURVE",
"231 759 OFFCURVE",
"231 700 CURVE SMOOTH",
"231 634 OFFCURVE",
"271 595 OFFCURVE",
"337 595 CURVE SMOOTH",
"405 595 OFFCURVE",
"435 635 OFFCURVE",
"435 700 CURVE SMOOTH",
"435 784 OFFCURVE",
"378 876 OFFCURVE",
"238 876 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"132 876 OFFCURVE",
"62 797 OFFCURVE",
"62 705 CURVE SMOOTH",
"62 619 OFFCURVE",
"123 567 OFFCURVE",
"210 540 CURVE",
"244 598 LINE",
"170 625 OFFCURVE",
"134 650 OFFCURVE",
"134 702 CURVE SMOOTH",
"134 752 OFFCURVE",
"172 806 OFFCURVE",
"301 806 CURVE SMOOTH",
"346 806 OFFCURVE",
"380 801 OFFCURVE",
"408 794 CURVE",
"468 780 OFFCURVE",
"496 747 OFFCURVE",
"496 701 CURVE SMOOTH",
"496 667 OFFCURVE",
"478 650 OFFCURVE",
"443 650 CURVE SMOOTH",
"407 650 OFFCURVE",
"385 670 OFFCURVE",
"385 705 CURVE SMOOTH",
"385 745 OFFCURVE",
"409 774 OFFCURVE",
"447 797 CURVE",
"392 827 LINE",
"359 801 OFFCURVE",
"319 758 OFFCURVE",
"319 704 CURVE SMOOTH",
"319 642 OFFCURVE",
"354 596 OFFCURVE",
"452 596 CURVE SMOOTH",
"526 596 OFFCURVE",
"566 637 OFFCURVE",
"566 705 CURVE SMOOTH",
"566 796 OFFCURVE",
"489 876 OFFCURVE",
"302 876 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = entry;
position = "{35, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"113 894 OFFCURVE",
"42 792 OFFCURVE",
"42 694 CURVE SMOOTH",
"42 594 OFFCURVE",
"100 533 OFFCURVE",
"210 499 CURVE",
"268 619 LINE",
"205 637 OFFCURVE",
"182 657 OFFCURVE",
"182 686 CURVE SMOOTH",
"182 720 OFFCURVE",
"213 749 OFFCURVE",
"333 749 CURVE SMOOTH",
"360 749 OFFCURVE",
"398 747 OFFCURVE",
"427 739 CURVE",
"490 732 OFFCURVE",
"511 710 OFFCURVE",
"511 682 CURVE SMOOTH",
"511 660 OFFCURVE",
"494 651 OFFCURVE",
"477 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"435 667 OFFCURVE",
"435 689 CURVE SMOOTH",
"435 729 OFFCURVE",
"463 751 OFFCURVE",
"524 794 CURVE",
"395 811 LINE",
"346 775 OFFCURVE",
"314 740 OFFCURVE",
"314 680 CURVE SMOOTH",
"314 596 OFFCURVE",
"403 561 OFFCURVE",
"492 561 CURVE SMOOTH",
"584 561 OFFCURVE",
"637 603 OFFCURVE",
"637 693 CURVE SMOOTH",
"637 775 OFFCURVE",
"579 894 OFFCURVE",
"336 894 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = entry;
position = "{16, 0}";
}
);
components = (
{
name = darasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"66 894 OFFCURVE",
"13 791 OFFCURVE",
"13 705 CURVE SMOOTH",
"13 617 OFFCURVE",
"57 558 OFFCURVE",
"133 509 CURVE",
"206 613 LINE",
"168 637 OFFCURVE",
"148 658 OFFCURVE",
"148 691 CURVE SMOOTH",
"148 723 OFFCURVE",
"173 756 OFFCURVE",
"256 756 CURVE SMOOTH",
"274 756 OFFCURVE",
"312 754 OFFCURVE",
"337 744 CURVE",
"375 732 OFFCURVE",
"391 711 OFFCURVE",
"391 684 CURVE SMOOTH",
"391 662 OFFCURVE",
"380 654 OFFCURVE",
"366 654 CURVE SMOOTH",
"346 654 OFFCURVE",
"337 667 OFFCURVE",
"337 688 CURVE SMOOTH",
"337 732 OFFCURVE",
"364 754 OFFCURVE",
"419 794 CURVE",
"299 813 LINE",
"257 777 OFFCURVE",
"229 743 OFFCURVE",
"229 686 CURVE SMOOTH",
"229 596 OFFCURVE",
"306 568 OFFCURVE",
"368 568 CURVE SMOOTH",
"451 568 OFFCURVE",
"505 603 OFFCURVE",
"505 706 CURVE SMOOTH",
"505 784 OFFCURVE",
"454 894 OFFCURVE",
"257 894 CURVE SMOOTH"
);
}
);
width = 502;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
}
