{
color = 8;
glyphname = dasinh;
layers = (
{
anchors = (
{
name = virama;
position = "{450, 536}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"379 429 LINE",
"508 429 LINE",
"508 445 LINE SMOOTH",
"508 545 OFFCURVE",
"455 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"269 612 OFFCURVE",
"223 568 OFFCURVE",
"223 500 CURVE SMOOTH",
"223 492 OFFCURVE",
"223 481 OFFCURVE",
"225 470 CURVE",
"252 470 LINE",
"251 477 OFFCURVE",
"250 489 OFFCURVE",
"250 498 CURVE SMOOTH",
"250 556 OFFCURVE",
"287 586 OFFCURVE",
"353 586 CURVE SMOOTH",
"429 586 OFFCURVE",
"479 540 OFFCURVE",
"482 455 CURVE",
"364 455 LINE"
);
}
);
};
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"405 -11 OFFCURVE",
"462 2 OFFCURVE",
"528 38 CURVE",
"528 61 LINE",
"463 28 OFFCURVE",
"407 15 OFFCURVE",
"330 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 90 OFFCURVE",
"68 202 CURVE SMOOTH",
"68 368 OFFCURVE",
"212 387 OFFCURVE",
"349 387 CURVE SMOOTH",
"508 387 LINE",
"508 423 LINE SMOOTH",
"508 519 OFFCURVE",
"459 612 OFFCURVE",
"321 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"160 552 OFFCURVE",
"160 484 CURVE SMOOTH",
"160 472 OFFCURVE",
"161 463 OFFCURVE",
"163 452 CURVE",
"190 452 LINE",
"188 463 OFFCURVE",
"187 473 OFFCURVE",
"187 482 CURVE SMOOTH",
"187 540 OFFCURVE",
"232 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"437 586 OFFCURVE",
"482 515 OFFCURVE",
"482 417 CURVE SMOOTH",
"482 405 LINE",
"499 413 LINE",
"349 413 LINE SMOOTH",
"208 413 OFFCURVE",
"41 389 OFFCURVE",
"41 202 CURVE SMOOTH",
"41 79 OFFCURVE",
"150 -11 OFFCURVE",
"328 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 -271 OFFCURVE",
"534 -268 OFFCURVE",
"554 -257 CURVE",
"554 -233 LINE",
"536 -240 OFFCURVE",
"508 -245 OFFCURVE",
"484 -245 CURVE SMOOTH",
"395 -245 OFFCURVE",
"367 -197 OFFCURVE",
"367 -142 CURVE SMOOTH",
"367 -80 OFFCURVE",
"421 -11 OFFCURVE",
"479 15 CURVE",
"448 19 LINE",
"431 10 LINE",
"381 -28 OFFCURVE",
"340 -75 OFFCURVE",
"340 -142 CURVE SMOOTH",
"340 -209 OFFCURVE",
"379 -271 OFFCURVE",
"484 -271 CURVE SMOOTH"
);
}
);
width = 540;
},
{
anchors = (
{
name = virama;
position = "{478.73, 536}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"549 359 LINE",
"549 424 LINE SMOOTH",
"549 545 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"225 546 OFFCURVE",
"225 465 CURVE SMOOTH",
"225 460 OFFCURVE",
"225 465 OFFCURVE",
"225 458 CURVE",
"299 458 LINE",
"299 461 OFFCURVE",
"299 463 OFFCURVE",
"299 463 CURVE SMOOTH",
"299 505 OFFCURVE",
"328 546 OFFCURVE",
"382 546 CURVE SMOOTH",
"436 546 OFFCURVE",
"477 512 OFFCURVE",
"477 425 CURVE"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"482 -5 OFFCURVE",
"559 34 CURVE",
"559 101 LINE",
"493 70 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"194 60 OFFCURVE",
"112 112 OFFCURVE",
"112 212 CURVE SMOOTH",
"112 341 OFFCURVE",
"207 359 OFFCURVE",
"354 359 CURVE SMOOTH",
"549 359 LINE",
"549 419 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"351 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"354 425 LINE SMOOTH",
"172 425 OFFCURVE",
"36 386 OFFCURVE",
"36 212 CURVE SMOOTH",
"36 42 OFFCURVE",
"179 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 -271 OFFCURVE",
"555 -266 OFFCURVE",
"587 -251 CURVE",
"587 -187 LINE",
"566 -197 OFFCURVE",
"529 -203 OFFCURVE",
"505 -203 CURVE SMOOTH",
"442 -203 OFFCURVE",
"409 -175 OFFCURVE",
"409 -129 CURVE SMOOTH",
"409 -62 OFFCURVE",
"447 -20 OFFCURVE",
"523 18 CURVE",
"505 54 LINE",
"470 41 LINE",
"393 -2 OFFCURVE",
"335 -57 OFFCURVE",
"335 -141 CURVE SMOOTH",
"335 -214 OFFCURVE",
"390 -271 OFFCURVE",
"490 -271 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = virama;
position = "{526, 536}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"325 330 LINE",
"611 330 LINE",
"611 439 LINE SMOOTH",
"611 514 OFFCURVE",
"558 622 OFFCURVE",
"405 622 CURVE SMOOTH",
"300 622 OFFCURVE",
"233 582 OFFCURVE",
"233 491 CURVE SMOOTH",
"233 483 OFFCURVE",
"233 487 OFFCURVE",
"235 475 CURVE",
"379 475 LINE",
"379 476 OFFCURVE",
"379 477 OFFCURVE",
"379 477 CURVE SMOOTH",
"379 495 OFFCURVE",
"401 501 OFFCURVE",
"419 501 CURVE SMOOTH",
"453 501 OFFCURVE",
"478 479 OFFCURVE",
"475 445 CURVE",
"279 445 LINE"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"482 -11 OFFCURVE",
"542 -5 OFFCURVE",
"622 24 CURVE",
"622 151 LINE",
"547 126 OFFCURVE",
"471 116 OFFCURVE",
"393 116 CURVE SMOOTH",
"258 116 OFFCURVE",
"198 154 OFFCURVE",
"198 229 CURVE SMOOTH",
"198 311 OFFCURVE",
"269 323 OFFCURVE",
"334 323 CURVE SMOOTH",
"611 323 LINE",
"611 401 LINE SMOOTH",
"611 542 OFFCURVE",
"519 626 OFFCURVE",
"359 626 CURVE SMOOTH",
"225 626 OFFCURVE",
"143 564 OFFCURVE",
"143 488 CURVE SMOOTH",
"143 480 OFFCURVE",
"143 476 OFFCURVE",
"145 463 CURVE",
"318 463 LINE",
"318 464 OFFCURVE",
"318 465 OFFCURVE",
"318 466 CURVE SMOOTH",
"318 489 OFFCURVE",
"344 501 OFFCURVE",
"378 501 CURVE SMOOTH",
"453 501 OFFCURVE",
"468 451 OFFCURVE",
"468 424 CURVE SMOOTH",
"468 400 LINE",
"534 444 LINE",
"319 444 LINE SMOOTH",
"171 444 OFFCURVE",
"20 400 OFFCURVE",
"20 224 CURVE SMOOTH",
"20 72 OFFCURVE",
"131 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 -271 OFFCURVE",
"582 -262 OFFCURVE",
"624 -248 CURVE",
"624 -126 LINE",
"599 -135 OFFCURVE",
"570 -141 OFFCURVE",
"541 -141 CURVE SMOOTH",
"501 -141 OFFCURVE",
"474 -123 OFFCURVE",
"474 -90 CURVE SMOOTH",
"474 -48 OFFCURVE",
"523 -9 OFFCURVE",
"598 16 CURVE",
"571 61 LINE",
"513 46 LINE",
"368 -7 OFFCURVE",
"318 -56 OFFCURVE",
"318 -136 CURVE SMOOTH",
"318 -211 OFFCURVE",
"383 -271 OFFCURVE",
"505 -271 CURVE SMOOTH"
);
}
);
width = 635;
},
{
anchors = (
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0819C4D2-319F-4CB7-9E83-1C4860BBA73B";
name = "5 Dec 24, 19:33";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"480 471 OFFCURVE",
"480 445 CURVE",
"315 445 LINE SMOOTH",
"207 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 -271 OFFCURVE",
"607 -266 OFFCURVE",
"655 -248 CURVE",
"618 -126 LINE",
"593 -135 OFFCURVE",
"573 -140 OFFCURVE",
"551 -140 CURVE SMOOTH",
"514 -140 OFFCURVE",
"488 -129 OFFCURVE",
"488 -86 CURVE SMOOTH",
"488 -44 OFFCURVE",
"512 3 OFFCURVE",
"598 56 CURVE",
"581 109 LINE",
"523 94 LINE",
"378 41 OFFCURVE",
"332 -40 OFFCURVE",
"332 -116 CURVE SMOOTH",
"332 -219 OFFCURVE",
"394 -271 OFFCURVE",
"516 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "52EECCA6-4C47-4D98-AD2A-7B1985FA2C3F";
name = "27 Dec 24 at 15:36";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 439 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"483 479 OFFCURVE",
"480 445 CURVE",
"284 445 LINE SMOOTH",
"176 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 -271 OFFCURVE",
"596 -263 OFFCURVE",
"659 -234 CURVE",
"659 -111 LINE",
"613 -130 OFFCURVE",
"582 -140 OFFCURVE",
"540 -140 CURVE SMOOTH",
"503 -140 OFFCURVE",
"479 -123 OFFCURVE",
"479 -90 CURVE SMOOTH",
"479 -48 OFFCURVE",
"518 -7 OFFCURVE",
"593 18 CURVE",
"576 61 LINE",
"518 46 LINE",
"373 -7 OFFCURVE",
"323 -50 OFFCURVE",
"323 -136 CURVE SMOOTH",
"323 -211 OFFCURVE",
"388 -271 OFFCURVE",
"510 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "6950C9BC-D35B-4752-920E-8BD056C9D429";
name = "27 Dec 24 at 15:40";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 439 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"483 479 OFFCURVE",
"480 445 CURVE",
"284 445 LINE SMOOTH",
"176 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -271 OFFCURVE",
"613 -262 OFFCURVE",
"655 -248 CURVE",
"618 -126 LINE",
"593 -135 OFFCURVE",
"562 -140 OFFCURVE",
"540 -140 CURVE SMOOTH",
"503 -140 OFFCURVE",
"479 -123 OFFCURVE",
"479 -90 CURVE SMOOTH",
"479 -48 OFFCURVE",
"518 -7 OFFCURVE",
"593 18 CURVE",
"576 61 LINE",
"518 46 LINE",
"373 -7 OFFCURVE",
"323 -50 OFFCURVE",
"323 -126 CURVE SMOOTH",
"323 -211 OFFCURVE",
"388 -271 OFFCURVE",
"510 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = virama;
position = "{312, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"277 -11 OFFCURVE",
"316 0 OFFCURVE",
"358 22 CURVE",
"358 49 LINE",
"316 24 OFFCURVE",
"289 15 OFFCURVE",
"236 15 CURVE SMOOTH",
"110 15 OFFCURVE",
"46 102 OFFCURVE",
"46 205 CURVE SMOOTH",
"46 331 OFFCURVE",
"117 399 OFFCURVE",
"239 399 CURVE SMOOTH",
"351 399 LINE",
"351 467 LINE SMOOTH",
"351 558 OFFCURVE",
"320 612 OFFCURVE",
"243 612 CURVE SMOOTH",
"171 612 OFFCURVE",
"140 564 OFFCURVE",
"140 508 CURVE SMOOTH",
"140 491 OFFCURVE",
"141 481 OFFCURVE",
"143 470 CURVE",
"170 470 LINE",
"168 481 OFFCURVE",
"167 488 OFFCURVE",
"167 506 CURVE SMOOTH",
"167 548 OFFCURVE",
"188 586 OFFCURVE",
"244 586 CURVE SMOOTH",
"303 586 OFFCURVE",
"325 539 OFFCURVE",
"325 467 CURVE SMOOTH",
"325 447 OFFCURVE",
"325 428 OFFCURVE",
"325 416 CURVE",
"339 425 LINE",
"239 425 LINE SMOOTH",
"100 425 OFFCURVE",
"19 348 OFFCURVE",
"19 206 CURVE SMOOTH",
"19 88 OFFCURVE",
"95 -11 OFFCURVE",
"234 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 -271 OFFCURVE",
"372 -267 OFFCURVE",
"390 -259 CURVE",
"390 -233 LINE",
"375 -239 OFFCURVE",
"350 -245 OFFCURVE",
"333 -245 CURVE SMOOTH",
"269 -245 OFFCURVE",
"248 -203 OFFCURVE",
"248 -152 CURVE SMOOTH",
"248 -80 OFFCURVE",
"290 -31 OFFCURVE",
"346 16 CURVE",
"331 22 LINE",
"318 20 LINE",
"268 -21 OFFCURVE",
"222 -75 OFFCURVE",
"222 -153 CURVE SMOOTH",
"222 -215 OFFCURVE",
"251 -271 OFFCURVE",
"332 -271 CURVE SMOOTH"
);
}
);
width = 380;
},
{
anchors = (
{
name = virama;
position = "{338, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"314 -11 OFFCURVE",
"343 -4 OFFCURVE",
"395 29 CURVE",
"395 91 LINE",
"352 65 OFFCURVE",
"301 57 OFFCURVE",
"253 57 CURVE SMOOTH",
"133 57 OFFCURVE",
"81 125 OFFCURVE",
"81 214 CURVE SMOOTH",
"81 307 OFFCURVE",
"139 373 OFFCURVE",
"265 373 CURVE SMOOTH",
"390 373 LINE",
"390 469 LINE SMOOTH",
"390 544 OFFCURVE",
"363 610 OFFCURVE",
"268 610 CURVE SMOOTH",
"204 610 OFFCURVE",
"158 570 OFFCURVE",
"158 487 CURVE SMOOTH",
"158 482 OFFCURVE",
"158 475 OFFCURVE",
"159 467 CURVE",
"227 467 LINE",
"226 473 OFFCURVE",
"226 477 OFFCURVE",
"226 479 CURVE SMOOTH",
"226 525 OFFCURVE",
"243 547 OFFCURVE",
"272 547 CURVE SMOOTH",
"311 547 OFFCURVE",
"323 514 OFFCURVE",
"323 469 CURVE SMOOTH",
"323 456 OFFCURVE",
"323 431 OFFCURVE",
"323 412 CURVE",
"356 435 LINE",
"265 435 LINE SMOOTH",
"99 435 OFFCURVE",
"11 349 OFFCURVE",
"11 214 CURVE SMOOTH",
"11 68 OFFCURVE",
"110 -11 OFFCURVE",
"245 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 -271 OFFCURVE",
"391 -268 OFFCURVE",
"415 -258 CURVE",
"415 -193 LINE",
"398 -200 OFFCURVE",
"378 -206 OFFCURVE",
"359 -206 CURVE SMOOTH",
"324 -206 OFFCURVE",
"295 -184 OFFCURVE",
"295 -136 CURVE SMOOTH",
"295 -64 OFFCURVE",
"339 -11 OFFCURVE",
"391 27 CURVE",
"383 62 LINE",
"351 48 LINE",
"281 6 OFFCURVE",
"227 -50 OFFCURVE",
"227 -140 CURVE SMOOTH",
"227 -215 OFFCURVE",
"267 -271 OFFCURVE",
"352 -271 CURVE SMOOTH"
);
}
);
width = 405;
},
{
anchors = (
{
name = virama;
position = "{416.503, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"349 -11 OFFCURVE",
"426 1 OFFCURVE",
"489 31 CURVE",
"489 148 LINE",
"450 132 OFFCURVE",
"374 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 222 CURVE SMOOTH",
"189 289 OFFCURVE",
"242 338 OFFCURVE",
"336 338 CURVE SMOOTH",
"481 338 LINE",
"481 438 LINE SMOOTH",
"481 569 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 474 OFFCURVE",
"176 466 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"312 508 OFFCURVE",
"331 508 CURVE SMOOTH",
"351 508 OFFCURVE",
"367 499 OFFCURVE",
"367 462 CURVE SMOOTH",
"367 416 LINE",
"440 455 LINE",
"307 455 LINE SMOOTH",
"127 455 OFFCURVE",
"19 357 OFFCURVE",
"19 222 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 -271 OFFCURVE",
"451 -262 OFFCURVE",
"489 -252 CURVE",
"489 -140 LINE",
"473 -146 OFFCURVE",
"453 -148 OFFCURVE",
"439 -148 CURVE SMOOTH",
"414 -148 OFFCURVE",
"388 -135 OFFCURVE",
"388 -98 CURVE SMOOTH",
"388 -54 OFFCURVE",
"412 -11 OFFCURVE",
"485 29 CURVE",
"461 81 LINE",
"422 75 LINE",
"311 10 OFFCURVE",
"251 -53 OFFCURVE",
"251 -140 CURVE SMOOTH",
"251 -218 OFFCURVE",
"309 -271 OFFCURVE",
"395 -271 CURVE SMOOTH"
);
}
);
width = 500;
},
{
anchors = (
{
name = virama;
position = "{478.73, 536}";
}
);
associatedMasterId = UUID0;
layerId = "958E2A69-8C02-4A68-99E7-525648A180F5";
name = "29 Dec 24 at 00:20";
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"482 -5 OFFCURVE",
"559 34 CURVE",
"559 101 LINE",
"493 70 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"194 60 OFFCURVE",
"112 112 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 424 LINE SMOOTH",
"549 545 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"225 546 OFFCURVE",
"225 465 CURVE SMOOTH",
"225 460 OFFCURVE",
"225 465 OFFCURVE",
"225 458 CURVE",
"299 458 LINE",
"299 461 OFFCURVE",
"299 463 OFFCURVE",
"299 463 CURVE SMOOTH",
"299 505 OFFCURVE",
"328 546 OFFCURVE",
"382 546 CURVE SMOOTH",
"436 546 OFFCURVE",
"477 512 OFFCURVE",
"477 425 CURVE",
"376 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 42 OFFCURVE",
"179 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 -271 OFFCURVE",
"555 -266 OFFCURVE",
"587 -251 CURVE",
"587 -187 LINE",
"566 -197 OFFCURVE",
"529 -203 OFFCURVE",
"505 -203 CURVE SMOOTH",
"442 -203 OFFCURVE",
"409 -175 OFFCURVE",
"409 -129 CURVE SMOOTH",
"409 -62 OFFCURVE",
"447 -20 OFFCURVE",
"523 18 CURVE",
"505 54 LINE",
"470 41 LINE",
"393 -2 OFFCURVE",
"335 -57 OFFCURVE",
"335 -141 CURVE SMOOTH",
"335 -214 OFFCURVE",
"390 -271 OFFCURVE",
"490 -271 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = virama;
position = "{438.905, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "F5F07E34-3F65-445C-BCF0-1AAE3D567750";
name = "29 Dec 24 at 00:21";
paths = (
{
closed = 1;
nodes = (
"394 -11 OFFCURVE",
"451 2 OFFCURVE",
"517 38 CURVE",
"517 61 LINE",
"452 28 OFFCURVE",
"396 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 90 OFFCURVE",
"67 222 CURVE SMOOTH",
"67 388 OFFCURVE",
"191 429 OFFCURVE",
"368 429 CURVE SMOOTH",
"497 429 LINE",
"497 445 LINE SMOOTH",
"497 545 OFFCURVE",
"444 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"212 568 OFFCURVE",
"212 500 CURVE SMOOTH",
"212 492 OFFCURVE",
"212 481 OFFCURVE",
"214 470 CURVE",
"241 470 LINE",
"240 477 OFFCURVE",
"239 489 OFFCURVE",
"239 498 CURVE SMOOTH",
"239 556 OFFCURVE",
"276 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"418 586 OFFCURVE",
"468 540 OFFCURVE",
"471 455 CURVE",
"353 455 LINE SMOOTH",
"172 455 OFFCURVE",
"40 399 OFFCURVE",
"40 222 CURVE SMOOTH",
"40 79 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 -271 OFFCURVE",
"523 -268 OFFCURVE",
"543 -257 CURVE",
"543 -233 LINE",
"525 -240 OFFCURVE",
"497 -245 OFFCURVE",
"473 -245 CURVE SMOOTH",
"384 -245 OFFCURVE",
"356 -197 OFFCURVE",
"356 -142 CURVE SMOOTH",
"356 -80 OFFCURVE",
"410 -11 OFFCURVE",
"468 15 CURVE",
"437 19 LINE",
"420 10 LINE",
"370 -28 OFFCURVE",
"329 -75 OFFCURVE",
"329 -142 CURVE SMOOTH",
"329 -209 OFFCURVE",
"368 -271 OFFCURVE",
"473 -271 CURVE SMOOTH"
);
}
);
width = 529;
},
{
anchors = (
{
name = virama;
position = "{526, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "EC08066A-3E5D-453C-A45C-A0067402C65F";
name = "29 Dec 24 at 00:58";
paths = (
{
closed = 1;
nodes = (
"482 -11 OFFCURVE",
"542 -5 OFFCURVE",
"622 24 CURVE",
"622 151 LINE",
"547 126 OFFCURVE",
"471 116 OFFCURVE",
"393 116 CURVE SMOOTH",
"258 116 OFFCURVE",
"198 154 OFFCURVE",
"198 229 CURVE SMOOTH",
"198 326 OFFCURVE",
"290 330 OFFCURVE",
"325 330 CURVE SMOOTH",
"611 330 LINE",
"611 439 LINE SMOOTH",
"611 514 OFFCURVE",
"558 622 OFFCURVE",
"405 622 CURVE SMOOTH",
"300 622 OFFCURVE",
"233 582 OFFCURVE",
"233 491 CURVE SMOOTH",
"233 483 OFFCURVE",
"233 487 OFFCURVE",
"235 475 CURVE",
"379 475 LINE",
"379 476 OFFCURVE",
"379 477 OFFCURVE",
"379 477 CURVE SMOOTH",
"379 495 OFFCURVE",
"401 501 OFFCURVE",
"419 501 CURVE SMOOTH",
"453 501 OFFCURVE",
"478 479 OFFCURVE",
"475 445 CURVE",
"279 445 LINE SMOOTH",
"171 445 OFFCURVE",
"20 400 OFFCURVE",
"20 224 CURVE SMOOTH",
"20 72 OFFCURVE",
"131 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 -271 OFFCURVE",
"582 -262 OFFCURVE",
"624 -248 CURVE",
"624 -126 LINE",
"599 -135 OFFCURVE",
"570 -141 OFFCURVE",
"541 -141 CURVE SMOOTH",
"501 -141 OFFCURVE",
"474 -123 OFFCURVE",
"474 -90 CURVE SMOOTH",
"474 -48 OFFCURVE",
"523 -9 OFFCURVE",
"598 16 CURVE",
"571 61 LINE",
"513 46 LINE",
"368 -7 OFFCURVE",
"318 -56 OFFCURVE",
"318 -136 CURVE SMOOTH",
"318 -211 OFFCURVE",
"383 -271 OFFCURVE",
"505 -271 CURVE SMOOTH"
);
}
);
width = 635;
},
{
anchors = (
{
name = virama;
position = "{416.503, 536}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "B931BB1C-4911-4D18-B497-C440C5116550";
name = "10 Mar 25, 14:52";
paths = (
{
closed = 1;
nodes = (
"386 -11 OFFCURVE",
"438 1 OFFCURVE",
"501 31 CURVE",
"461 148 LINE",
"422 132 OFFCURVE",
"374 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 -271 OFFCURVE",
"478 -266 OFFCURVE",
"516 -252 CURVE",
"483 -140 LINE",
"467 -146 OFFCURVE",
"453 -148 OFFCURVE",
"439 -148 CURVE SMOOTH",
"414 -148 OFFCURVE",
"394 -135 OFFCURVE",
"394 -98 CURVE SMOOTH",
"394 -54 OFFCURVE",
"415 -19 OFFCURVE",
"478 36 CURVE",
"454 95 LINE",
"415 89 LINE",
"304 24 OFFCURVE",
"251 -43 OFFCURVE",
"251 -127 CURVE SMOOTH",
"251 -218 OFFCURVE",
"309 -271 OFFCURVE",
"412 -271 CURVE SMOOTH"
);
}
);
width = 502;
},
{
anchors = (
{
name = virama;
position = "{331.045, 536}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "2AD6BC31-D1A2-44B4-930A-16D8A6A3E64B";
name = "24 Mar 25, 23:50";
paths = (
{
closed = 1;
nodes = (
"296 -11 OFFCURVE",
"339 -4 OFFCURVE",
"389 26 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 -271 OFFCURVE",
"391 -267 OFFCURVE",
"409 -259 CURVE",
"402 -235 LINE",
"387 -241 OFFCURVE",
"369 -245 OFFCURVE",
"352 -245 CURVE SMOOTH",
"288 -245 OFFCURVE",
"267 -203 OFFCURVE",
"267 -152 CURVE SMOOTH",
"267 -80 OFFCURVE",
"309 -31 OFFCURVE",
"365 16 CURVE",
"350 22 LINE",
"337 20 LINE",
"287 -21 OFFCURVE",
"241 -75 OFFCURVE",
"241 -153 CURVE SMOOTH",
"241 -215 OFFCURVE",
"270 -271 OFFCURVE",
"351 -271 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = virama;
position = "{360.084, 536}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "482B5650-6BEB-4EEC-9F0D-04109A578F7F";
name = "24 Mar 25, 23:50";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"378 -1 OFFCURVE",
"430 32 CURVE",
"405 91 LINE",
"362 65 OFFCURVE",
"323 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"231 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 -271 OFFCURVE",
"425 -267 OFFCURVE",
"449 -257 CURVE",
"431 -196 LINE",
"414 -203 OFFCURVE",
"400 -206 OFFCURVE",
"381 -206 CURVE SMOOTH",
"346 -206 OFFCURVE",
"317 -184 OFFCURVE",
"317 -136 CURVE SMOOTH",
"317 -64 OFFCURVE",
"361 -11 OFFCURVE",
"413 27 CURVE",
"405 62 LINE",
"373 48 LINE",
"303 6 OFFCURVE",
"249 -50 OFFCURVE",
"249 -140 CURVE SMOOTH",
"249 -215 OFFCURVE",
"289 -271 OFFCURVE",
"374 -271 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = virama;
position = "{478.73, 536}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 0;
nodes = (
"549 359 LINE",
"549 424 LINE SMOOTH",
"549 545 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"225 546 OFFCURVE",
"225 465 CURVE SMOOTH",
"225 460 OFFCURVE",
"225 465 OFFCURVE",
"225 458 CURVE",
"299 458 LINE",
"299 461 OFFCURVE",
"299 463 OFFCURVE",
"299 463 CURVE SMOOTH",
"299 505 OFFCURVE",
"328 546 OFFCURVE",
"382 546 CURVE SMOOTH",
"436 546 OFFCURVE",
"477 512 OFFCURVE",
"477 425 CURVE"
);
}
);
};
layerId = "B099C538-826B-4131-9EB1-6E4BBDEDC0C5";
name = "2 Apr 25, 09:35";
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"482 -5 OFFCURVE",
"559 34 CURVE",
"559 101 LINE",
"493 70 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"194 60 OFFCURVE",
"112 112 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 419 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"351 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"376 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 42 OFFCURVE",
"179 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 -271 OFFCURVE",
"555 -266 OFFCURVE",
"587 -251 CURVE",
"587 -187 LINE",
"566 -197 OFFCURVE",
"529 -203 OFFCURVE",
"505 -203 CURVE SMOOTH",
"442 -203 OFFCURVE",
"409 -175 OFFCURVE",
"409 -129 CURVE SMOOTH",
"409 -62 OFFCURVE",
"447 -20 OFFCURVE",
"523 18 CURVE",
"505 54 LINE",
"470 41 LINE",
"393 -2 OFFCURVE",
"335 -57 OFFCURVE",
"335 -141 CURVE SMOOTH",
"335 -214 OFFCURVE",
"390 -271 OFFCURVE",
"490 -271 CURVE SMOOTH"
);
}
);
width = 577;
}
);
leftKerningGroup = dasinh;
leftMetricsKey = asinh;
rightKerningGroup = dasinh;
unicode = 0DAF;
}
