{
color = 4;
glyphname = dasinh;
layers = (
{
anchors = (
{
name = virama;
position = "{331.045, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"296 -11 OFFCURVE",
"339 -4 OFFCURVE",
"389 26 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 -271 OFFCURVE",
"391 -267 OFFCURVE",
"409 -259 CURVE",
"402 -235 LINE",
"387 -241 OFFCURVE",
"369 -245 OFFCURVE",
"352 -245 CURVE SMOOTH",
"288 -245 OFFCURVE",
"267 -203 OFFCURVE",
"267 -152 CURVE SMOOTH",
"267 -80 OFFCURVE",
"309 -31 OFFCURVE",
"365 16 CURVE",
"350 22 LINE",
"337 20 LINE",
"287 -21 OFFCURVE",
"241 -75 OFFCURVE",
"241 -153 CURVE SMOOTH",
"241 -215 OFFCURVE",
"270 -271 OFFCURVE",
"351 -271 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = virama;
position = "{438.905, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"394 -11 OFFCURVE",
"451 2 OFFCURVE",
"517 38 CURVE",
"517 61 LINE",
"452 28 OFFCURVE",
"396 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 90 OFFCURVE",
"67 222 CURVE SMOOTH",
"67 388 OFFCURVE",
"191 429 OFFCURVE",
"368 429 CURVE SMOOTH",
"497 429 LINE",
"497 445 LINE SMOOTH",
"497 545 OFFCURVE",
"444 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"212 568 OFFCURVE",
"212 500 CURVE SMOOTH",
"212 492 OFFCURVE",
"212 481 OFFCURVE",
"214 470 CURVE",
"241 470 LINE",
"240 477 OFFCURVE",
"239 489 OFFCURVE",
"239 498 CURVE SMOOTH",
"239 556 OFFCURVE",
"276 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"418 586 OFFCURVE",
"468 540 OFFCURVE",
"471 455 CURVE",
"353 455 LINE SMOOTH",
"172 455 OFFCURVE",
"40 399 OFFCURVE",
"40 222 CURVE SMOOTH",
"40 79 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 -271 OFFCURVE",
"523 -268 OFFCURVE",
"543 -257 CURVE",
"543 -233 LINE",
"525 -240 OFFCURVE",
"497 -245 OFFCURVE",
"473 -245 CURVE SMOOTH",
"384 -245 OFFCURVE",
"356 -197 OFFCURVE",
"356 -142 CURVE SMOOTH",
"356 -80 OFFCURVE",
"410 -11 OFFCURVE",
"468 15 CURVE",
"437 19 LINE",
"420 10 LINE",
"370 -28 OFFCURVE",
"329 -75 OFFCURVE",
"329 -142 CURVE SMOOTH",
"329 -209 OFFCURVE",
"368 -271 OFFCURVE",
"473 -271 CURVE SMOOTH"
);
}
);
width = 529;
},
{
anchors = (
{
name = virama;
position = "{360.084, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"378 -1 OFFCURVE",
"430 32 CURVE",
"405 91 LINE",
"362 65 OFFCURVE",
"323 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"231 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 -271 OFFCURVE",
"425 -267 OFFCURVE",
"449 -257 CURVE",
"431 -196 LINE",
"414 -203 OFFCURVE",
"400 -206 OFFCURVE",
"381 -206 CURVE SMOOTH",
"346 -206 OFFCURVE",
"317 -184 OFFCURVE",
"317 -136 CURVE SMOOTH",
"317 -64 OFFCURVE",
"361 -11 OFFCURVE",
"413 27 CURVE",
"405 62 LINE",
"373 48 LINE",
"303 6 OFFCURVE",
"249 -50 OFFCURVE",
"249 -140 CURVE SMOOTH",
"249 -215 OFFCURVE",
"289 -271 OFFCURVE",
"374 -271 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = virama;
position = "{478.73, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"482 -5 OFFCURVE",
"559 34 CURVE",
"559 101 LINE",
"493 70 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"194 60 OFFCURVE",
"112 112 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 424 LINE SMOOTH",
"549 545 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"225 546 OFFCURVE",
"225 465 CURVE SMOOTH",
"225 460 OFFCURVE",
"225 465 OFFCURVE",
"225 458 CURVE",
"299 458 LINE",
"299 461 OFFCURVE",
"299 463 OFFCURVE",
"299 463 CURVE SMOOTH",
"299 505 OFFCURVE",
"328 546 OFFCURVE",
"382 546 CURVE SMOOTH",
"436 546 OFFCURVE",
"477 512 OFFCURVE",
"477 425 CURVE",
"376 425 LINE SMOOTH",
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 42 OFFCURVE",
"179 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 -271 OFFCURVE",
"555 -266 OFFCURVE",
"587 -251 CURVE",
"587 -187 LINE",
"566 -197 OFFCURVE",
"529 -203 OFFCURVE",
"505 -203 CURVE SMOOTH",
"442 -203 OFFCURVE",
"409 -175 OFFCURVE",
"409 -129 CURVE SMOOTH",
"409 -62 OFFCURVE",
"447 -20 OFFCURVE",
"523 18 CURVE",
"505 54 LINE",
"470 41 LINE",
"393 -2 OFFCURVE",
"335 -57 OFFCURVE",
"335 -141 CURVE SMOOTH",
"335 -214 OFFCURVE",
"390 -271 OFFCURVE",
"490 -271 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = virama;
position = "{531, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"547 -5 OFFCURVE",
"627 24 CURVE",
"627 151 LINE",
"552 126 OFFCURVE",
"476 116 OFFCURVE",
"398 116 CURVE SMOOTH",
"263 116 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 439 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 476 OFFCURVE",
"384 477 OFFCURVE",
"384 477 CURVE SMOOTH",
"384 495 OFFCURVE",
"406 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"483 479 OFFCURVE",
"480 445 CURVE",
"284 445 LINE SMOOTH",
"176 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -271 OFFCURVE",
"587 -262 OFFCURVE",
"629 -248 CURVE",
"629 -126 LINE",
"604 -135 OFFCURVE",
"575 -141 OFFCURVE",
"546 -141 CURVE SMOOTH",
"506 -141 OFFCURVE",
"479 -123 OFFCURVE",
"479 -90 CURVE SMOOTH",
"479 -48 OFFCURVE",
"528 -9 OFFCURVE",
"603 16 CURVE",
"576 61 LINE",
"518 46 LINE",
"373 -7 OFFCURVE",
"323 -56 OFFCURVE",
"323 -136 CURVE SMOOTH",
"323 -211 OFFCURVE",
"388 -271 OFFCURVE",
"510 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = virama;
position = "{416.503, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"386 -11 OFFCURVE",
"438 1 OFFCURVE",
"501 31 CURVE",
"461 148 LINE",
"422 132 OFFCURVE",
"374 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 -271 OFFCURVE",
"478 -266 OFFCURVE",
"516 -252 CURVE",
"483 -140 LINE",
"467 -146 OFFCURVE",
"453 -148 OFFCURVE",
"439 -148 CURVE SMOOTH",
"414 -148 OFFCURVE",
"394 -135 OFFCURVE",
"394 -98 CURVE SMOOTH",
"394 -54 OFFCURVE",
"415 -19 OFFCURVE",
"478 36 CURVE",
"454 95 LINE",
"415 89 LINE",
"304 24 OFFCURVE",
"251 -43 OFFCURVE",
"251 -127 CURVE SMOOTH",
"251 -218 OFFCURVE",
"309 -271 OFFCURVE",
"412 -271 CURVE SMOOTH"
);
}
);
width = 502;
},
{
anchors = (
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0819C4D2-319F-4CB7-9E83-1C4860BBA73B";
name = "5 Dec 24, 19:33";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"480 471 OFFCURVE",
"480 445 CURVE",
"315 445 LINE SMOOTH",
"207 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 -271 OFFCURVE",
"607 -266 OFFCURVE",
"655 -248 CURVE",
"618 -126 LINE",
"593 -135 OFFCURVE",
"573 -140 OFFCURVE",
"551 -140 CURVE SMOOTH",
"514 -140 OFFCURVE",
"488 -129 OFFCURVE",
"488 -86 CURVE SMOOTH",
"488 -44 OFFCURVE",
"512 3 OFFCURVE",
"598 56 CURVE",
"581 109 LINE",
"523 94 LINE",
"378 41 OFFCURVE",
"332 -40 OFFCURVE",
"332 -116 CURVE SMOOTH",
"332 -219 OFFCURVE",
"394 -271 OFFCURVE",
"516 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "52EECCA6-4C47-4D98-AD2A-7B1985FA2C3F";
name = "27 Dec 24 at 15:36";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 439 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"483 479 OFFCURVE",
"480 445 CURVE",
"284 445 LINE SMOOTH",
"176 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 -271 OFFCURVE",
"596 -263 OFFCURVE",
"659 -234 CURVE",
"659 -111 LINE",
"613 -130 OFFCURVE",
"582 -140 OFFCURVE",
"540 -140 CURVE SMOOTH",
"503 -140 OFFCURVE",
"479 -123 OFFCURVE",
"479 -90 CURVE SMOOTH",
"479 -48 OFFCURVE",
"518 -7 OFFCURVE",
"593 18 CURVE",
"576 61 LINE",
"518 46 LINE",
"373 -7 OFFCURVE",
"323 -50 OFFCURVE",
"323 -136 CURVE SMOOTH",
"323 -211 OFFCURVE",
"388 -271 OFFCURVE",
"510 -271 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = virama;
position = "{531, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "6950C9BC-D35B-4752-920E-8BD056C9D429";
name = "27 Dec 24 at 15:40";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 326 OFFCURVE",
"295 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"616 330 LINE",
"616 439 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 487 OFFCURVE",
"240 475 CURVE",
"384 475 LINE",
"384 494 OFFCURVE",
"405 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"483 479 OFFCURVE",
"480 445 CURVE",
"284 445 LINE SMOOTH",
"176 445 OFFCURVE",
"25 400 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -271 OFFCURVE",
"613 -262 OFFCURVE",
"655 -248 CURVE",
"618 -126 LINE",
"593 -135 OFFCURVE",
"562 -140 OFFCURVE",
"540 -140 CURVE SMOOTH",
"503 -140 OFFCURVE",
"479 -123 OFFCURVE",
"479 -90 CURVE SMOOTH",
"479 -48 OFFCURVE",
"518 -7 OFFCURVE",
"593 18 CURVE",
"576 61 LINE",
"518 46 LINE",
"373 -7 OFFCURVE",
"323 -50 OFFCURVE",
"323 -126 CURVE SMOOTH",
"323 -211 OFFCURVE",
"388 -271 OFFCURVE",
"510 -271 CURVE SMOOTH"
);
}
);
width = 640;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
unicode = 0DAF;
}
