{
color = 11;
glyphname = davarephsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"547 -11 OFFCURVE",
"629 161 OFFCURVE",
"629 416 CURVE SMOOTH",
"629 583 OFFCURVE",
"592 695 OFFCURVE",
"530 761 CURVE",
"522 767 LINE",
"479 815 OFFCURVE",
"417 836 OFFCURVE",
"351 836 CURVE SMOOTH",
"306 836 OFFCURVE",
"261 828 OFFCURVE",
"224 814 CURVE",
"216 813 LINE",
"191 804 OFFCURVE",
"167 793 OFFCURVE",
"142 779 CURVE",
"154 756 LINE",
"225 794 OFFCURVE",
"281 812 OFFCURVE",
"353 812 CURVE SMOOTH",
"488 812 OFFCURVE",
"602 707 OFFCURVE",
"602 417 CURVE SMOOTH",
"602 183 OFFCURVE",
"533 15 OFFCURVE",
"354 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"163 81 OFFCURVE",
"163 234 CURVE SMOOTH",
"163 294 OFFCURVE",
"178 339 OFFCURVE",
"207 371 CURVE SMOOTH",
"243 411 OFFCURVE",
"295 429 OFFCURVE",
"383 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"225 570 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 487 OFFCURVE",
"227 471 OFFCURVE",
"228 462 CURVE",
"254 464 LINE",
"253 474 OFFCURVE",
"252 485 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"378 455 LINE SMOOTH",
"292 455 OFFCURVE",
"235 435 OFFCURVE",
"194 395 CURVE SMOOTH",
"157 359 OFFCURVE",
"136 305 OFFCURVE",
"136 233 CURVE SMOOTH",
"136 70 OFFCURVE",
"228 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 963 OFFCURVE",
"207 897 OFFCURVE",
"207 807 CURVE SMOOTH",
"207 713 OFFCURVE",
"265 665 OFFCURVE",
"348 665 CURVE SMOOTH",
"410 665 OFFCURVE",
"444 698 OFFCURVE",
"444 756 CURVE SMOOTH",
"444 799 OFFCURVE",
"420 826 OFFCURVE",
"374 826 CURVE SMOOTH",
"335 826 OFFCURVE",
"307 805 OFFCURVE",
"307 761 CURVE SMOOTH",
"307 726 OFFCURVE",
"318 701 OFFCURVE",
"329 682 CURVE",
"360 679 LINE",
"343 703 OFFCURVE",
"333 726 OFFCURVE",
"333 756 CURVE SMOOTH",
"333 793 OFFCURVE",
"353 810 OFFCURVE",
"376 810 CURVE SMOOTH",
"404 810 OFFCURVE",
"418 789 OFFCURVE",
"418 756 CURVE SMOOTH",
"418 713 OFFCURVE",
"392 690 OFFCURVE",
"356 690 CURVE SMOOTH",
"351 690 OFFCURVE",
"338 690 OFFCURVE",
"331 691 CURVE SMOOTH",
"264 698 OFFCURVE",
"233 738 OFFCURVE",
"233 808 CURVE SMOOTH",
"233 876 OFFCURVE",
"279 937 OFFCURVE",
"373 937 CURVE SMOOTH",
"476 937 OFFCURVE",
"517 874 OFFCURVE",
"517 788 CURVE SMOOTH",
"517 746 OFFCURVE",
"509 712 OFFCURVE",
"497 683 CURVE",
"522 676 LINE",
"535 712 OFFCURVE",
"543 750 OFFCURVE",
"543 787 CURVE SMOOTH",
"543 881 OFFCURVE",
"496 963 OFFCURVE",
"375 963 CURVE SMOOTH"
);
}
);
width = 669;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"704 -11 OFFCURVE",
"824 188 OFFCURVE",
"824 419 CURVE SMOOTH",
"824 586 OFFCURVE",
"764 698 OFFCURVE",
"678 763 CURVE",
"665 771 LINE",
"603 816 OFFCURVE",
"524 836 OFFCURVE",
"446 836 CURVE SMOOTH",
"383 836 OFFCURVE",
"326 827 OFFCURVE",
"275 810 CURVE",
"264 808 LINE",
"223 795 OFFCURVE",
"185 777 OFFCURVE",
"148 757 CURVE",
"160 733 LINE",
"243 779 OFFCURVE",
"332 811 OFFCURVE",
"446 811 CURVE SMOOTH",
"618 811 OFFCURVE",
"797 704 OFFCURVE",
"797 418 CURVE SMOOTH",
"797 206 OFFCURVE",
"689 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"273 15 OFFCURVE",
"168 88 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 304 OFFCURVE",
"187 343 OFFCURVE",
"219 372 CURVE SMOOTH",
"261 410 OFFCURVE",
"312 429 OFFCURVE",
"429 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"271 572 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 486 OFFCURVE",
"273 470 OFFCURVE",
"275 461 CURVE",
"301 464 LINE",
"299 474 OFFCURVE",
"298 483 OFFCURVE",
"298 496 CURVE SMOOTH",
"298 557 OFFCURVE",
"336 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"429 455 LINE SMOOTH",
"312 455 OFFCURVE",
"246 433 OFFCURVE",
"199 389 CURVE SMOOTH",
"162 354 OFFCURVE",
"141 307 OFFCURVE",
"141 244 CURVE SMOOTH",
"141 74 OFFCURVE",
"257 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"339 589 CURVE SMOOTH",
"347 589 OFFCURVE",
"363 588 OFFCURVE",
"376 586 CURVE",
"400 603 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 963 OFFCURVE",
"258 896 OFFCURVE",
"258 807 CURVE SMOOTH",
"258 714 OFFCURVE",
"326 665 OFFCURVE",
"437 665 CURVE SMOOTH",
"513 665 OFFCURVE",
"556 698 OFFCURVE",
"556 753 CURVE SMOOTH",
"556 805 OFFCURVE",
"517 830 OFFCURVE",
"469 830 CURVE SMOOTH",
"427 830 OFFCURVE",
"380 809 OFFCURVE",
"380 756 CURVE SMOOTH",
"380 724 OFFCURVE",
"391 701 OFFCURVE",
"402 683 CURVE",
"434 680 LINE",
"418 699 OFFCURVE",
"407 724 OFFCURVE",
"407 751 CURVE SMOOTH",
"407 791 OFFCURVE",
"432 810 OFFCURVE",
"469 810 CURVE SMOOTH",
"510 810 OFFCURVE",
"529 789 OFFCURVE",
"529 752 CURVE SMOOTH",
"529 710 OFFCURVE",
"494 690 OFFCURVE",
"441 690 CURVE SMOOTH",
"430 690 OFFCURVE",
"418 690 OFFCURVE",
"408 691 CURVE SMOOTH",
"314 700 OFFCURVE",
"284 750 OFFCURVE",
"284 807 CURVE SMOOTH",
"284 877 OFFCURVE",
"334 937 OFFCURVE",
"463 937 CURVE SMOOTH",
"606 937 OFFCURVE",
"660 878 OFFCURVE",
"660 787 CURVE SMOOTH",
"660 748 OFFCURVE",
"651 714 OFFCURVE",
"632 682 CURVE",
"658 673 LINE",
"675 709 OFFCURVE",
"686 746 OFFCURVE",
"686 788 CURVE SMOOTH",
"686 877 OFFCURVE",
"636 963 OFFCURVE",
"464 963 CURVE SMOOTH"
);
}
);
width = 865;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 160 OFFCURVE",
"694 416 CURVE SMOOTH",
"694 592 OFFCURVE",
"652 702 OFFCURVE",
"586 765 CURVE",
"558 781 LINE",
"511 824 OFFCURVE",
"454 836 OFFCURVE",
"393 836 CURVE SMOOTH",
"356 836 OFFCURVE",
"319 832 OFFCURVE",
"281 816 CURVE",
"257 815 LINE",
"223 804 OFFCURVE",
"191 789 OFFCURVE",
"161 771 CURVE",
"191 713 LINE",
"251 748 OFFCURVE",
"309 773 OFFCURVE",
"394 773 CURVE SMOOTH",
"517 773 OFFCURVE",
"624 703 OFFCURVE",
"624 418 CURVE SMOOTH",
"624 224 OFFCURVE",
"575 57 OFFCURVE",
"389 57 CURVE SMOOTH",
"279 57 OFFCURVE",
"224 125 OFFCURVE",
"224 232 CURVE SMOOTH",
"224 290 OFFCURVE",
"241 327 OFFCURVE",
"269 352 CURVE SMOOTH",
"302 381 OFFCURVE",
"344 393 OFFCURVE",
"424 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"266 612 OFFCURVE",
"226 566 OFFCURVE",
"226 496 CURVE SMOOTH",
"226 479 OFFCURVE",
"228 465 OFFCURVE",
"229 455 CURVE",
"296 466 LINE",
"295 473 OFFCURVE",
"294 480 OFFCURVE",
"294 488 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"385 455 LINE SMOOTH",
"322 455 OFFCURVE",
"265 436 OFFCURVE",
"226 403 CURVE SMOOTH",
"182 365 OFFCURVE",
"155 309 OFFCURVE",
"155 233 CURVE SMOOTH",
"155 81 OFFCURVE",
"245 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 960 OFFCURVE",
"230 885 OFFCURVE",
"230 784 CURVE SMOOTH",
"230 692 OFFCURVE",
"289 627 OFFCURVE",
"388 627 CURVE SMOOTH",
"457 627 OFFCURVE",
"500 663 OFFCURVE",
"500 734 CURVE SMOOTH",
"500 795 OFFCURVE",
"463 827 OFFCURVE",
"416 827 CURVE SMOOTH",
"372 827 OFFCURVE",
"335 801 OFFCURVE",
"335 744 CURVE SMOOTH",
"335 712 OFFCURVE",
"347 690 OFFCURVE",
"357 671 CURVE",
"409 675 LINE",
"397 690 OFFCURVE",
"389 714 OFFCURVE",
"389 733 CURVE SMOOTH",
"389 758 OFFCURVE",
"399 771 OFFCURVE",
"416 771 CURVE SMOOTH",
"437 771 OFFCURVE",
"445 753 OFFCURVE",
"445 733 CURVE SMOOTH",
"445 700 OFFCURVE",
"427 681 OFFCURVE",
"397 681 CURVE SMOOTH",
"385 681 OFFCURVE",
"377 681 OFFCURVE",
"371 682 CURVE SMOOTH",
"306 692 OFFCURVE",
"290 735 OFFCURVE",
"290 781 CURVE SMOOTH",
"290 855 OFFCURVE",
"333 898 OFFCURVE",
"413 898 CURVE SMOOTH",
"512 898 OFFCURVE",
"539 840 OFFCURVE",
"539 766 CURVE SMOOTH",
"539 727 OFFCURVE",
"533 703 OFFCURVE",
"521 672 CURVE",
"574 657 LINE",
"586 685 OFFCURVE",
"602 727 OFFCURVE",
"602 770 CURVE SMOOTH",
"602 863 OFFCURVE",
"551 960 OFFCURVE",
"417 960 CURVE SMOOTH"
);
}
);
width = 729;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"785 -11 OFFCURVE",
"907 183 OFFCURVE",
"907 418 CURVE SMOOTH",
"907 584 OFFCURVE",
"847 696 OFFCURVE",
"757 761 CURVE",
"725 778 LINE",
"659 820 OFFCURVE",
"582 836 OFFCURVE",
"503 836 CURVE SMOOTH",
"448 836 OFFCURVE",
"397 829 OFFCURVE",
"349 814 CURVE",
"322 811 LINE",
"269 796 OFFCURVE",
"220 775 OFFCURVE",
"176 751 CURVE",
"209 686 LINE",
"292 734 OFFCURVE",
"382 769 OFFCURVE",
"502 769 CURVE SMOOTH",
"651 769 OFFCURVE",
"832 692 OFFCURVE",
"832 418 CURVE SMOOTH",
"832 248 OFFCURVE",
"754 60 OFFCURVE",
"489 60 CURVE SMOOTH",
"333 60 OFFCURVE",
"240 129 OFFCURVE",
"240 246 CURVE SMOOTH",
"240 287 OFFCURVE",
"251 322 OFFCURVE",
"282 347 CURVE SMOOTH",
"315 374 OFFCURVE",
"365 389 OFFCURVE",
"461 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"530 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"332 612 OFFCURVE",
"278 563 OFFCURVE",
"278 494 CURVE SMOOTH",
"278 479 OFFCURVE",
"280 465 OFFCURVE",
"282 455 CURVE",
"353 466 LINE",
"352 473 OFFCURVE",
"351 480 OFFCURVE",
"351 487 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"427 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"517 517 OFFCURVE",
"520 455 CURVE",
"464 455 LINE SMOOTH",
"347 455 OFFCURVE",
"275 434 OFFCURVE",
"230 396 CURVE SMOOTH",
"187 360 OFFCURVE",
"167 306 OFFCURVE",
"167 248 CURVE SMOOTH",
"167 89 OFFCURVE",
"286 -11 OFFCURVE",
"489 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 468 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 548 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 960 OFFCURVE",
"302 883 OFFCURVE",
"302 785 CURVE SMOOTH",
"302 693 OFFCURVE",
"367 622 OFFCURVE",
"498 622 CURVE SMOOTH",
"589 622 OFFCURVE",
"642 660 OFFCURVE",
"642 728 CURVE SMOOTH",
"642 792 OFFCURVE",
"596 826 OFFCURVE",
"534 826 CURVE SMOOTH",
"478 826 OFFCURVE",
"432 798 OFFCURVE",
"432 733 CURVE SMOOTH",
"432 717 OFFCURVE",
"436 696 OFFCURVE",
"446 677 CURVE",
"511 672 LINE",
"498 688 OFFCURVE",
"493 710 OFFCURVE",
"493 725 CURVE SMOOTH",
"493 751 OFFCURVE",
"507 767 OFFCURVE",
"536 767 CURVE SMOOTH",
"567 767 OFFCURVE",
"577 747 OFFCURVE",
"577 726 CURVE SMOOTH",
"577 697 OFFCURVE",
"553 679 OFFCURVE",
"508 679 CURVE SMOOTH",
"492 679 OFFCURVE",
"479 679 OFFCURVE",
"473 680 CURVE SMOOTH",
"384 690 OFFCURVE",
"366 732 OFFCURVE",
"366 785 CURVE SMOOTH",
"366 848 OFFCURVE",
"416 896 OFFCURVE",
"530 896 CURVE SMOOTH",
"664 896 OFFCURVE",
"707 827 OFFCURVE",
"707 766 CURVE SMOOTH",
"707 724 OFFCURVE",
"698 694 OFFCURVE",
"680 662 CURVE",
"742 644 LINE",
"762 680 OFFCURVE",
"775 719 OFFCURVE",
"775 764 CURVE SMOOTH",
"775 857 OFFCURVE",
"720 960 OFFCURVE",
"532 960 CURVE SMOOTH"
);
}
);
width = 943;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"923 -11 OFFCURVE",
"1043 194 OFFCURVE",
"1043 413 CURVE SMOOTH",
"1043 589 OFFCURVE",
"973 705 OFFCURVE",
"865 770 CURVE",
"806 793 LINE",
"744 824 OFFCURVE",
"674 836 OFFCURVE",
"598 836 CURVE SMOOTH",
"544 836 OFFCURVE",
"496 831 OFFCURVE",
"450 817 CURVE",
"397 811 LINE",
"341 796 OFFCURVE",
"289 776 OFFCURVE",
"236 752 CURVE",
"294 625 LINE",
"376 671 OFFCURVE",
"485 711 OFFCURVE",
"590 711 CURVE SMOOTH",
"762 711 OFFCURVE",
"896 619 OFFCURVE",
"896 432 CURVE SMOOTH",
"896 260 OFFCURVE",
"768 172 OFFCURVE",
"571 172 CURVE SMOOTH",
"420 172 OFFCURVE",
"362 207 OFFCURVE",
"362 265 CURVE SMOOTH",
"362 281 OFFCURVE",
"368 296 OFFCURVE",
"383 309 CURVE SMOOTH",
"406 328 OFFCURVE",
"444 330 OFFCURVE",
"509 330 CURVE SMOOTH",
"666 330 LINE",
"666 377 LINE SMOOTH",
"666 514 OFFCURVE",
"613 622 OFFCURVE",
"465 622 CURVE SMOOTH",
"367 622 OFFCURVE",
"302 582 OFFCURVE",
"302 491 CURVE SMOOTH",
"302 481 OFFCURVE",
"303 465 OFFCURVE",
"305 447 CURVE",
"448 459 LINE",
"448 462 OFFCURVE",
"448 463 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 483 OFFCURVE",
"457 501 OFFCURVE",
"480 501 CURVE SMOOTH",
"509 501 OFFCURVE",
"517 478 OFFCURVE",
"520 455 CURVE",
"513 455 LINE SMOOTH",
"426 455 OFFCURVE",
"367 446 OFFCURVE",
"317 419 CURVE SMOOTH",
"260 389 OFFCURVE",
"222 335 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 87 OFFCURVE",
"344 -11 OFFCURVE",
"584 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 238 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 437 OFFCURVE",
"254 504 OFFCURVE",
"386 504 CURVE SMOOTH",
"410 504 OFFCURVE",
"433 503 OFFCURVE",
"451 500 CURVE",
"547 585 LINE",
"492 612 OFFCURVE",
"447 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"165 622 OFFCURVE",
"28 522 OFFCURVE",
"28 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 971 OFFCURVE",
"354 888 OFFCURVE",
"354 774 CURVE SMOOTH",
"354 643 OFFCURVE",
"448 573 OFFCURVE",
"594 573 CURVE SMOOTH",
"681 573 OFFCURVE",
"753 613 OFFCURVE",
"753 692 CURVE SMOOTH",
"753 766 OFFCURVE",
"707 803 OFFCURVE",
"626 803 CURVE SMOOTH",
"554 803 OFFCURVE",
"512 767 OFFCURVE",
"512 700 CURVE SMOOTH",
"512 670 OFFCURVE",
"529 639 OFFCURVE",
"539 624 CURVE",
"631 627 LINE",
"616 641 OFFCURVE",
"602 657 OFFCURVE",
"602 681 CURVE SMOOTH",
"602 695 OFFCURVE",
"607 709 OFFCURVE",
"628 709 CURVE SMOOTH",
"645 709 OFFCURVE",
"653 699 OFFCURVE",
"653 689 CURVE SMOOTH",
"653 670 OFFCURVE",
"633 661 OFFCURVE",
"595 661 CURVE SMOOTH",
"588 661 OFFCURVE",
"569 660 OFFCURVE",
"556 661 CURVE SMOOTH",
"468 671 OFFCURVE",
"459 707 OFFCURVE",
"459 761 CURVE SMOOTH",
"459 832 OFFCURVE",
"512 868 OFFCURVE",
"619 868 CURVE SMOOTH",
"754 868 OFFCURVE",
"788 810 OFFCURVE",
"788 725 CURVE SMOOTH",
"788 687 OFFCURVE",
"774 644 OFFCURVE",
"765 623 CURVE",
"870 597 LINE",
"886 634 OFFCURVE",
"897 686 OFFCURVE",
"897 749 CURVE SMOOTH",
"897 854 OFFCURVE",
"833 971 OFFCURVE",
"621 971 CURVE SMOOTH"
);
}
);
width = 1071;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"727 -11 OFFCURVE",
"834 172 OFFCURVE",
"834 420 CURVE SMOOTH",
"834 578 OFFCURVE",
"791 693 OFFCURVE",
"710 762 CURVE",
"674 781 LINE",
"617 819 OFFCURVE",
"559 836 OFFCURVE",
"486 836 CURVE SMOOTH",
"445 836 OFFCURVE",
"408 829 OFFCURVE",
"370 817 CURVE",
"335 816 LINE",
"295 805 OFFCURVE",
"256 791 OFFCURVE",
"218 773 CURVE",
"267 656 LINE",
"330 690 OFFCURVE",
"398 716 OFFCURVE",
"480 716 CURVE SMOOTH",
"624 716 OFFCURVE",
"694 609 OFFCURVE",
"694 429 CURVE SMOOTH",
"694 260 OFFCURVE",
"618 164 OFFCURVE",
"469 164 CURVE SMOOTH",
"365 164 OFFCURVE",
"339 206 OFFCURVE",
"339 257 CURVE SMOOTH",
"339 285 OFFCURVE",
"349 304 OFFCURVE",
"366 317 CURVE SMOOTH",
"388 333 OFFCURVE",
"417 338 OFFCURVE",
"473 338 CURVE SMOOTH",
"547 338 LINE",
"547 402 LINE SMOOTH",
"547 533 OFFCURVE",
"501 622 OFFCURVE",
"388 622 CURVE SMOOTH",
"292 622 OFFCURVE",
"248 575 OFFCURVE",
"248 493 CURVE SMOOTH",
"248 483 OFFCURVE",
"249 462 OFFCURVE",
"251 446 CURVE",
"373 458 LINE",
"372 464 OFFCURVE",
"372 470 OFFCURVE",
"372 476 CURVE SMOOTH",
"372 498 OFFCURVE",
"381 508 OFFCURVE",
"391 508 CURVE SMOOTH",
"405 508 OFFCURVE",
"411 494 OFFCURVE",
"414 455 CURVE",
"412 455 LINE SMOOTH",
"362 453 OFFCURVE",
"312 436 OFFCURVE",
"278 409 CURVE SMOOTH",
"231 371 OFFCURVE",
"204 316 OFFCURVE",
"204 239 CURVE SMOOTH",
"204 91 OFFCURVE",
"289 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 243 OFFCURVE",
"45 158 OFFCURVE",
"71 79 CURVE",
"195 118 LINE",
"171 182 OFFCURVE",
"155 253 OFFCURVE",
"155 325 CURVE SMOOTH",
"155 449 OFFCURVE",
"226 511 OFFCURVE",
"325 511 CURVE SMOOTH",
"340 511 OFFCURVE",
"348 511 OFFCURVE",
"371 510 CURVE",
"446 600 LINE",
"403 617 OFFCURVE",
"369 622 OFFCURVE",
"311 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"23 528 OFFCURVE",
"23 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 971 OFFCURVE",
"290 888 OFFCURVE",
"290 767 CURVE SMOOTH",
"290 655 OFFCURVE",
"359 576 OFFCURVE",
"478 576 CURVE SMOOTH",
"560 576 OFFCURVE",
"616 612 OFFCURVE",
"616 695 CURVE SMOOTH",
"616 765 OFFCURVE",
"574 801 OFFCURVE",
"515 801 CURVE SMOOTH",
"460 801 OFFCURVE",
"417 769 OFFCURVE",
"417 703 CURVE SMOOTH",
"417 671 OFFCURVE",
"431 639 OFFCURVE",
"444 621 CURVE",
"517 623 LINE",
"504 641 OFFCURVE",
"494 664 OFFCURVE",
"494 686 CURVE SMOOTH",
"494 699 OFFCURVE",
"499 712 OFFCURVE",
"513 712 CURVE SMOOTH",
"524 712 OFFCURVE",
"530 703 OFFCURVE",
"530 689 CURVE SMOOTH",
"530 666 OFFCURVE",
"511 659 OFFCURVE",
"489 659 CURVE SMOOTH",
"484 659 OFFCURVE",
"469 659 OFFCURVE",
"458 660 CURVE",
"406 670 OFFCURVE",
"385 702 OFFCURVE",
"385 761 CURVE SMOOTH",
"385 828 OFFCURVE",
"427 872 OFFCURVE",
"509 872 CURVE SMOOTH",
"605 872 OFFCURVE",
"645 817 OFFCURVE",
"645 739 CURVE SMOOTH",
"645 677 OFFCURVE",
"636 652 OFFCURVE",
"628 619 CURVE",
"721 596 LINE",
"733 638 OFFCURVE",
"745 688 OFFCURVE",
"745 747 CURVE SMOOTH",
"745 876 OFFCURVE",
"681 971 OFFCURVE",
"515 971 CURVE SMOOTH"
);
}
);
width = 856;
}
);
rightKerningGroup = casinh;
}
