{
color = 5;
glyphname = davasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{805, 0}";
},
{
name = repaya;
position = "{463, 800}";
},
{
name = uvowel;
position = "{817, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"868 132 OFFCURVE",
"868 389 CURVE SMOOTH",
"868 664 OFFCURVE",
"712 836 OFFCURVE",
"480 836 CURVE SMOOTH",
"402 836 OFFCURVE",
"285 809 OFFCURVE",
"192 737 CURVE",
"207 713 LINE",
"298 786 OFFCURVE",
"406 810 OFFCURVE",
"480 810 CURVE SMOOTH",
"696 810 OFFCURVE",
"841 647 OFFCURVE",
"841 388 CURVE SMOOTH",
"841 149 OFFCURVE",
"708 15 OFFCURVE",
"488 15 CURVE SMOOTH",
"314 15 OFFCURVE",
"192 102 OFFCURVE",
"192 225 CURVE SMOOTH",
"192 333 OFFCURVE",
"265 387 OFFCURVE",
"413 387 CURVE SMOOTH",
"566 387 LINE",
"566 415 LINE SMOOTH",
"566 541 OFFCURVE",
"503 612 OFFCURVE",
"396 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"245 572 OFFCURVE",
"245 479 CURVE SMOOTH",
"245 472 OFFCURVE",
"246 463 OFFCURVE",
"249 452 CURVE",
"275 452 LINE",
"273 462 OFFCURVE",
"272 472 OFFCURVE",
"272 479 CURVE SMOOTH",
"272 557 OFFCURVE",
"340 586 OFFCURVE",
"398 586 CURVE SMOOTH",
"488 586 OFFCURVE",
"539 525 OFFCURVE",
"539 415 CURVE SMOOTH",
"539 403 LINE",
"551 413 LINE",
"413 413 LINE SMOOTH",
"247 413 OFFCURVE",
"165 351 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 86 OFFCURVE",
"299 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 150 OFFCURVE",
"127 65 OFFCURVE",
"175 26 CURVE",
"193 46 LINE",
"153 77 OFFCURVE",
"68 160 OFFCURVE",
"68 348 CURVE SMOOTH",
"68 536 OFFCURVE",
"166 589 OFFCURVE",
"223 589 CURVE SMOOTH",
"258 589 OFFCURVE",
"279 575 OFFCURVE",
"294 554 CURVE",
"312 569 LINE",
"295 591 OFFCURVE",
"269 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"149 612 OFFCURVE",
"41 550 OFFCURVE",
"41 349 CURVE SMOOTH"
);
}
);
width = 909;
},
{
anchors = (
{
name = rakar;
position = "{845, 0}";
},
{
name = repaya;
position = "{505, 800}";
},
{
name = uvowel;
position = "{817, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"798 -11 OFFCURVE",
"940 136 OFFCURVE",
"940 398 CURVE SMOOTH",
"940 667 OFFCURVE",
"785 836 OFFCURVE",
"539 836 CURVE SMOOTH",
"423 836 OFFCURVE",
"319 802 OFFCURVE",
"233 749 CURVE",
"266 686 LINE",
"349 737 OFFCURVE",
"446 766 OFFCURVE",
"539 766 CURVE SMOOTH",
"739 766 OFFCURVE",
"865 624 OFFCURVE",
"865 398 CURVE SMOOTH",
"865 181 OFFCURVE",
"750 60 OFFCURVE",
"543 60 CURVE SMOOTH",
"380 60 OFFCURVE",
"273 129 OFFCURVE",
"273 227 CURVE SMOOTH",
"273 328 OFFCURVE",
"354 359 OFFCURVE",
"466 359 CURVE SMOOTH",
"624 359 LINE",
"624 425 LINE SMOOTH",
"624 526 OFFCURVE",
"567 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"271 562 OFFCURVE",
"271 476 CURVE SMOOTH",
"271 469 OFFCURVE",
"271 468 OFFCURVE",
"272 458 CURVE",
"345 458 LINE",
"344 466 OFFCURVE",
"344 468 OFFCURVE",
"344 476 CURVE SMOOTH",
"344 513 OFFCURVE",
"369 546 OFFCURVE",
"438 546 CURVE SMOOTH",
"520 546 OFFCURVE",
"552 488 OFFCURVE",
"552 437 CURVE SMOOTH",
"552 401 LINE",
"586 425 LINE",
"466 425 LINE SMOOTH",
"310 425 OFFCURVE",
"200 369 OFFCURVE",
"200 227 CURVE SMOOTH",
"200 89 OFFCURVE",
"333 -11 OFFCURVE",
"543 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 204 OFFCURVE",
"106 81 OFFCURVE",
"172 24 CURVE",
"222 65 LINE",
"166 116 OFFCURVE",
"106 208 OFFCURVE",
"106 339 CURVE SMOOTH",
"106 473 OFFCURVE",
"166 552 OFFCURVE",
"242 552 CURVE SMOOTH",
"269 552 OFFCURVE",
"282 536 OFFCURVE",
"286 525 CURVE",
"339 548 LINE",
"320 581 OFFCURVE",
"293 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 510 OFFCURVE",
"36 339 CURVE SMOOTH"
);
}
);
width = 976;
},
{
anchors = (
{
name = rakar;
position = "{850, 0}";
},
{
name = repaya;
position = "{574, 800}";
},
{
name = uvowel;
position = "{917, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"926 -11 OFFCURVE",
"1011 184 OFFCURVE",
"1011 403 CURVE SMOOTH",
"1011 715 OFFCURVE",
"813 837 OFFCURVE",
"588 837 CURVE SMOOTH",
"471 837 OFFCURVE",
"379 810 OFFCURVE",
"284 767 CURVE",
"338 629 LINE",
"389 654 OFFCURVE",
"476 681 OFFCURVE",
"578 681 CURVE SMOOTH",
"695 681 OFFCURVE",
"835 624 OFFCURVE",
"835 403 CURVE SMOOTH",
"835 231 OFFCURVE",
"771 141 OFFCURVE",
"574 141 CURVE SMOOTH",
"423 141 OFFCURVE",
"378 190 OFFCURVE",
"378 248 CURVE SMOOTH",
"378 310 OFFCURVE",
"433 330 OFFCURVE",
"510 330 CURVE SMOOTH",
"660 330 LINE",
"660 412 LINE SMOOTH",
"660 536 OFFCURVE",
"594 622 OFFCURVE",
"466 622 CURVE SMOOTH",
"361 622 OFFCURVE",
"296 573 OFFCURVE",
"296 481 CURVE SMOOTH",
"296 473 OFFCURVE",
"297 466 OFFCURVE",
"297 463 CURVE",
"438 463 LINE",
"438 463 OFFCURVE",
"438 464 OFFCURVE",
"438 464 CURVE",
"438 484 OFFCURVE",
"450 504 OFFCURVE",
"479 504 CURVE SMOOTH",
"507 504 OFFCURVE",
"522 479 OFFCURVE",
"522 435 CURVE SMOOTH",
"522 417 LINE",
"541 444 LINE",
"516 444 LINE SMOOTH",
"341 444 OFFCURVE",
"225 419 OFFCURVE",
"225 244 CURVE SMOOTH",
"225 87 OFFCURVE",
"347 -11 OFFCURVE",
"587 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 184 OFFCURVE",
"87 84 OFFCURVE",
"140 23 CURVE",
"239 93 LINE",
"196 144 OFFCURVE",
"149 214 OFFCURVE",
"149 333 CURVE SMOOTH",
"149 438 OFFCURVE",
"193 510 OFFCURVE",
"265 510 CURVE SMOOTH",
"287 510 OFFCURVE",
"306 496 OFFCURVE",
"308 475 CURVE",
"388 520 LINE",
"380 557 OFFCURVE",
"319 622 OFFCURVE",
"243 622 CURVE SMOOTH",
"115 622 OFFCURVE",
"20 514 OFFCURVE",
"20 334 CURVE SMOOTH"
);
}
);
width = 1035;
},
{
anchors = (
{
name = rakar;
position = "{560, 0}";
},
{
name = repaya;
position = "{348, 800}";
},
{
name = uvowel;
position = "{560, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"549 -11 OFFCURVE",
"608 161 OFFCURVE",
"608 416 CURVE SMOOTH",
"608 711 OFFCURVE",
"490 836 OFFCURVE",
"336 836 CURVE SMOOTH",
"252 836 OFFCURVE",
"195 807 OFFCURVE",
"148 777 CURVE",
"160 754 LINE",
"203 782 OFFCURVE",
"250 810 OFFCURVE",
"338 810 CURVE SMOOTH",
"467 810 OFFCURVE",
"581 704 OFFCURVE",
"581 417 CURVE SMOOTH",
"581 183 OFFCURVE",
"530 15 OFFCURVE",
"339 15 CURVE SMOOTH",
"228 15 OFFCURVE",
"142 81 OFFCURVE",
"142 234 CURVE SMOOTH",
"142 346 OFFCURVE",
"214 399 OFFCURVE",
"290 399 CURVE SMOOTH",
"394 399 LINE",
"394 457 LINE SMOOTH",
"394 548 OFFCURVE",
"366 612 OFFCURVE",
"289 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"191 556 OFFCURVE",
"191 503 CURVE SMOOTH",
"191 492 OFFCURVE",
"193 472 OFFCURVE",
"196 461 CURVE",
"222 461 LINE",
"220 472 OFFCURVE",
"218 491 OFFCURVE",
"218 500 CURVE SMOOTH",
"218 543 OFFCURVE",
"237 586 OFFCURVE",
"290 586 CURVE SMOOTH",
"349 586 OFFCURVE",
"368 529 OFFCURVE",
"368 457 CURVE SMOOTH",
"368 416 LINE",
"382 425 LINE",
"290 425 LINE SMOOTH",
"193 425 OFFCURVE",
"115 364 OFFCURVE",
"115 233 CURVE SMOOTH",
"115 70 OFFCURVE",
"211 -11 OFFCURVE",
"339 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 88 OFFCURVE",
"127 23 CURVE",
"150 36 LINE",
"104 93 OFFCURVE",
"69 179 OFFCURVE",
"69 348 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 348 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = rakar;
position = "{607.279, 0}";
},
{
name = repaya;
position = "{358.266, 800}";
},
{
name = uvowel;
position = "{576.717, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "926B60D8-0879-4749-8825-FAD62A353ED0";
name = "20 Apr 25, 17:20";
paths = (
{
closed = 1;
nodes = (
"547 -11 OFFCURVE",
"629 161 OFFCURVE",
"629 416 CURVE SMOOTH",
"629 711 OFFCURVE",
"511 836 OFFCURVE",
"351 836 CURVE SMOOTH",
"275 836 OFFCURVE",
"209 816 OFFCURVE",
"142 779 CURVE",
"154 756 LINE",
"225 795 OFFCURVE",
"278 810 OFFCURVE",
"353 810 CURVE SMOOTH",
"488 810 OFFCURVE",
"602 704 OFFCURVE",
"602 417 CURVE SMOOTH",
"602 183 OFFCURVE",
"533 15 OFFCURVE",
"354 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"163 81 OFFCURVE",
"163 234 CURVE SMOOTH",
"163 294 OFFCURVE",
"178 339 OFFCURVE",
"207 371 CURVE SMOOTH",
"243 411 OFFCURVE",
"295 429 OFFCURVE",
"383 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"225 570 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 487 OFFCURVE",
"227 471 OFFCURVE",
"228 462 CURVE",
"254 464 LINE",
"253 474 OFFCURVE",
"252 485 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"378 455 LINE SMOOTH",
"292 455 OFFCURVE",
"235 435 OFFCURVE",
"194 395 CURVE SMOOTH",
"157 359 OFFCURVE",
"136 305 OFFCURVE",
"136 233 CURVE SMOOTH",
"136 70 OFFCURVE",
"228 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = rakar;
position = "{606, 0}";
},
{
name = repaya;
position = "{393, 800}";
},
{
name = uvowel;
position = "{633, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"608 -11 OFFCURVE",
"698 138 OFFCURVE",
"698 416 CURVE SMOOTH",
"698 727 OFFCURVE",
"565 836 OFFCURVE",
"403 836 CURVE SMOOTH",
"319 836 OFFCURVE",
"263 810 OFFCURVE",
"195 771 CURVE",
"225 713 LINE",
"285 748 OFFCURVE",
"326 770 OFFCURVE",
"401 770 CURVE SMOOTH",
"515 770 OFFCURVE",
"628 698 OFFCURVE",
"628 418 CURVE SMOOTH",
"628 185 OFFCURVE",
"574 57 OFFCURVE",
"404 57 CURVE SMOOTH",
"278 57 OFFCURVE",
"223 137 OFFCURVE",
"223 221 CURVE SMOOTH",
"223 310 OFFCURVE",
"259 375 OFFCURVE",
"369 375 CURVE SMOOTH",
"457 375 LINE",
"457 471 LINE SMOOTH",
"457 546 OFFCURVE",
"430 612 OFFCURVE",
"335 612 CURVE SMOOTH",
"271 612 OFFCURVE",
"225 572 OFFCURVE",
"225 489 CURVE SMOOTH",
"225 482 OFFCURVE",
"225 471 OFFCURVE",
"226 458 CURVE",
"294 458 LINE",
"293 469 OFFCURVE",
"293 472 OFFCURVE",
"293 481 CURVE SMOOTH",
"293 527 OFFCURVE",
"310 549 OFFCURVE",
"339 549 CURVE SMOOTH",
"378 549 OFFCURVE",
"390 516 OFFCURVE",
"390 471 CURVE SMOOTH",
"390 414 LINE",
"423 437 LINE",
"346 437 LINE SMOOTH",
"239 437 OFFCURVE",
"154 359 OFFCURVE",
"154 224 CURVE SMOOTH",
"154 94 OFFCURVE",
"248 -11 OFFCURVE",
"403 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 208 OFFCURVE",
"82 82 OFFCURVE",
"126 28 CURVE",
"177 60 LINE",
"139 106 OFFCURVE",
"100 217 OFFCURVE",
"100 323 CURVE SMOOTH",
"100 528 OFFCURVE",
"162 548 OFFCURVE",
"196 548 CURVE SMOOTH",
"217 548 OFFCURVE",
"233 536 OFFCURVE",
"244 522 CURVE",
"271 567 LINE",
"255 593 OFFCURVE",
"222 612 OFFCURVE",
"189 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"36 558 OFFCURVE",
"36 324 CURVE SMOOTH"
);
}
);
width = 734;
},
{
anchors = (
{
name = rakar;
position = "{661.743, 0}";
},
{
name = repaya;
position = "{390.398, 800}";
},
{
name = uvowel;
position = "{628.441, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "954ACA25-6831-4C9B-83E8-E73180F8402C";
name = "20 Apr 25, 17:23";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 160 OFFCURVE",
"694 416 CURVE SMOOTH",
"694 730 OFFCURVE",
"559 836 OFFCURVE",
"393 836 CURVE SMOOTH",
"302 836 OFFCURVE",
"228 810 OFFCURVE",
"161 771 CURVE",
"191 713 LINE",
"251 748 OFFCURVE",
"309 770 OFFCURVE",
"394 770 CURVE SMOOTH",
"509 770 OFFCURVE",
"624 698 OFFCURVE",
"624 418 CURVE SMOOTH",
"624 224 OFFCURVE",
"575 57 OFFCURVE",
"389 57 CURVE SMOOTH",
"279 57 OFFCURVE",
"224 125 OFFCURVE",
"224 232 CURVE SMOOTH",
"224 290 OFFCURVE",
"241 327 OFFCURVE",
"269 352 CURVE SMOOTH",
"302 381 OFFCURVE",
"344 393 OFFCURVE",
"424 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"266 612 OFFCURVE",
"226 566 OFFCURVE",
"226 496 CURVE SMOOTH",
"226 479 OFFCURVE",
"228 465 OFFCURVE",
"229 455 CURVE",
"296 466 LINE",
"295 473 OFFCURVE",
"294 480 OFFCURVE",
"294 488 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"385 455 LINE SMOOTH",
"322 455 OFFCURVE",
"265 436 OFFCURVE",
"226 403 CURVE SMOOTH",
"182 365 OFFCURVE",
"155 309 OFFCURVE",
"155 233 CURVE SMOOTH",
"155 81 OFFCURVE",
"245 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 729;
},
{
anchors = (
{
name = rakar;
position = "{742, 0}";
},
{
name = repaya;
position = "{467, 800}";
},
{
name = uvowel;
position = "{752, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"750 -11 OFFCURVE",
"848 159 OFFCURVE",
"848 407 CURVE SMOOTH",
"848 676 OFFCURVE",
"716 836 OFFCURVE",
"495 836 CURVE SMOOTH",
"400 836 OFFCURVE",
"326 801 OFFCURVE",
"243 763 CURVE",
"291 647 LINE",
"359 679 OFFCURVE",
"423 706 OFFCURVE",
"489 706 CURVE SMOOTH",
"632 706 OFFCURVE",
"708 587 OFFCURVE",
"708 407 CURVE SMOOTH",
"708 237 OFFCURVE",
"658 134 OFFCURVE",
"515 134 CURVE SMOOTH",
"416 134 OFFCURVE",
"365 174 OFFCURVE",
"365 239 CURVE SMOOTH",
"365 298 OFFCURVE",
"406 338 OFFCURVE",
"475 338 CURVE SMOOTH",
"561 338 LINE",
"561 425 LINE SMOOTH",
"561 522 OFFCURVE",
"526 622 OFFCURVE",
"409 622 CURVE SMOOTH",
"332 622 OFFCURVE",
"273 575 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 494 OFFCURVE",
"273 489 OFFCURVE",
"274 479 CURVE",
"397 479 LINE",
"397 480 OFFCURVE",
"397 484 OFFCURVE",
"397 485 CURVE SMOOTH",
"397 498 OFFCURVE",
"409 508 OFFCURVE",
"419 508 CURVE SMOOTH",
"439 508 OFFCURVE",
"448 493 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 425 LINE",
"472 455 LINE",
"400 455 LINE SMOOTH",
"326 455 OFFCURVE",
"220 384 OFFCURVE",
"220 239 CURVE SMOOTH",
"220 102 OFFCURVE",
"325 -11 OFFCURVE",
"514 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 178 OFFCURVE",
"77 93 OFFCURVE",
"119 28 CURVE",
"220 79 LINE",
"192 131 OFFCURVE",
"142 205 OFFCURVE",
"142 331 CURVE SMOOTH",
"142 462 OFFCURVE",
"176 510 OFFCURVE",
"240 510 CURVE SMOOTH",
"262 510 OFFCURVE",
"277 502 OFFCURVE",
"286 485 CURVE",
"354 526 LINE",
"337 563 OFFCURVE",
"294 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"100 622 OFFCURVE",
"24 503 OFFCURVE",
"24 332 CURVE SMOOTH"
);
}
);
width = 872;
},
{
anchors = (
{
name = rakar;
position = "{777.026, 0}";
},
{
name = repaya;
position = "{458.409, 800}";
},
{
name = uvowel;
position = "{737.922, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "6932B206-20F5-412B-9FE8-EF2460FED777";
name = "20 Apr 25, 17:25";
paths = (
{
closed = 1;
nodes = (
"727 -11 OFFCURVE",
"834 172 OFFCURVE",
"834 420 CURVE SMOOTH",
"834 689 OFFCURVE",
"707 836 OFFCURVE",
"486 836 CURVE SMOOTH",
"385 836 OFFCURVE",
"301 811 OFFCURVE",
"218 773 CURVE",
"267 656 LINE",
"335 688 OFFCURVE",
"398 706 OFFCURVE",
"480 706 CURVE SMOOTH",
"624 706 OFFCURVE",
"694 609 OFFCURVE",
"694 429 CURVE SMOOTH",
"694 260 OFFCURVE",
"618 164 OFFCURVE",
"469 164 CURVE SMOOTH",
"365 164 OFFCURVE",
"339 206 OFFCURVE",
"339 257 CURVE SMOOTH",
"339 285 OFFCURVE",
"349 304 OFFCURVE",
"366 317 CURVE SMOOTH",
"388 333 OFFCURVE",
"417 338 OFFCURVE",
"473 338 CURVE SMOOTH",
"547 338 LINE",
"547 402 LINE SMOOTH",
"547 533 OFFCURVE",
"501 622 OFFCURVE",
"388 622 CURVE SMOOTH",
"292 622 OFFCURVE",
"248 575 OFFCURVE",
"248 493 CURVE SMOOTH",
"248 483 OFFCURVE",
"249 462 OFFCURVE",
"251 446 CURVE",
"373 458 LINE",
"372 464 OFFCURVE",
"372 470 OFFCURVE",
"372 476 CURVE SMOOTH",
"372 498 OFFCURVE",
"381 508 OFFCURVE",
"391 508 CURVE SMOOTH",
"405 508 OFFCURVE",
"411 494 OFFCURVE",
"414 455 CURVE",
"412 455 LINE SMOOTH",
"362 453 OFFCURVE",
"312 436 OFFCURVE",
"278 409 CURVE SMOOTH",
"231 371 OFFCURVE",
"204 316 OFFCURVE",
"204 239 CURVE SMOOTH",
"204 91 OFFCURVE",
"289 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 243 OFFCURVE",
"45 158 OFFCURVE",
"71 79 CURVE",
"195 118 LINE",
"171 182 OFFCURVE",
"155 253 OFFCURVE",
"155 325 CURVE SMOOTH",
"155 449 OFFCURVE",
"226 511 OFFCURVE",
"325 511 CURVE SMOOTH",
"340 511 OFFCURVE",
"348 511 OFFCURVE",
"371 510 CURVE",
"446 600 LINE",
"403 617 OFFCURVE",
"369 622 OFFCURVE",
"311 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"23 528 OFFCURVE",
"23 333 CURVE SMOOTH"
);
}
);
width = 856;
},
{
anchors = (
{
name = rakar;
position = "{785.196, 0}";
},
{
name = repaya;
position = "{463.229, 800}";
},
{
name = uvowel;
position = "{747, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "7C7233FD-8710-4013-8AD3-A3EFC637E8EE";
name = "16 May 25, 17:12";
paths = (
{
closed = 1;
nodes = (
"704 -11 OFFCURVE",
"824 188 OFFCURVE",
"824 419 CURVE SMOOTH",
"824 716 OFFCURVE",
"637 836 OFFCURVE",
"446 836 CURVE SMOOTH",
"328 836 OFFCURVE",
"234 804 OFFCURVE",
"148 757 CURVE",
"160 733 LINE",
"243 779 OFFCURVE",
"332 810 OFFCURVE",
"446 810 CURVE SMOOTH",
"618 810 OFFCURVE",
"797 704 OFFCURVE",
"797 418 CURVE SMOOTH",
"797 206 OFFCURVE",
"689 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"273 15 OFFCURVE",
"168 88 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 304 OFFCURVE",
"187 343 OFFCURVE",
"219 372 CURVE SMOOTH",
"261 410 OFFCURVE",
"312 429 OFFCURVE",
"429 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"271 572 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 486 OFFCURVE",
"273 470 OFFCURVE",
"275 461 CURVE",
"301 464 LINE",
"299 474 OFFCURVE",
"298 483 OFFCURVE",
"298 496 CURVE SMOOTH",
"298 557 OFFCURVE",
"336 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"429 455 LINE SMOOTH",
"312 455 OFFCURVE",
"246 433 OFFCURVE",
"199 389 CURVE SMOOTH",
"162 354 OFFCURVE",
"141 307 OFFCURVE",
"141 244 CURVE SMOOTH",
"141 74 OFFCURVE",
"257 -11 OFFCURVE",
"435 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"339 589 CURVE SMOOTH",
"347 589 OFFCURVE",
"363 588 OFFCURVE",
"376 586 CURVE",
"400 603 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 865;
},
{
anchors = (
{
name = rakar;
position = "{856, 0}";
},
{
name = repaya;
position = "{505, 800}";
},
{
name = uvowel;
position = "{817, 0}";
}
);
associatedMasterId = UUID0;
layerId = "F692AA19-CC6C-41F7-81D6-322A07697AE9";
name = "16 May 25, 17:12";
paths = (
{
closed = 1;
nodes = (
"785 -11 OFFCURVE",
"907 183 OFFCURVE",
"907 418 CURVE SMOOTH",
"907 716 OFFCURVE",
"714 836 OFFCURVE",
"503 836 CURVE SMOOTH",
"376 836 OFFCURVE",
"266 801 OFFCURVE",
"176 751 CURVE",
"209 686 LINE",
"292 734 OFFCURVE",
"382 766 OFFCURVE",
"502 766 CURVE SMOOTH",
"651 766 OFFCURVE",
"832 687 OFFCURVE",
"832 418 CURVE SMOOTH",
"832 248 OFFCURVE",
"754 60 OFFCURVE",
"489 60 CURVE SMOOTH",
"333 60 OFFCURVE",
"240 129 OFFCURVE",
"240 246 CURVE SMOOTH",
"240 287 OFFCURVE",
"251 322 OFFCURVE",
"282 347 CURVE SMOOTH",
"315 374 OFFCURVE",
"365 389 OFFCURVE",
"461 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"530 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"332 612 OFFCURVE",
"278 563 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 479 OFFCURVE",
"280 465 OFFCURVE",
"282 455 CURVE",
"353 466 LINE",
"352 473 OFFCURVE",
"351 480 OFFCURVE",
"351 487 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"427 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"517 517 OFFCURVE",
"520 455 CURVE",
"464 455 LINE SMOOTH",
"347 455 OFFCURVE",
"275 434 OFFCURVE",
"230 396 CURVE SMOOTH",
"187 360 OFFCURVE",
"167 306 OFFCURVE",
"167 248 CURVE SMOOTH",
"167 89 OFFCURVE",
"286 -11 OFFCURVE",
"489 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 468 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 548 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = rakar;
position = "{972.191, 0}";
},
{
name = repaya;
position = "{573.547, 800}";
},
{
name = uvowel;
position = "{917, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "56C474C5-3DB1-46FA-A4A2-8F6AEEAE2BA4";
name = "16 May 25, 17:12";
paths = (
{
closed = 1;
nodes = (
"923 -11 OFFCURVE",
"1043 194 OFFCURVE",
"1043 413 CURVE SMOOTH",
"1043 709 OFFCURVE",
"846 836 OFFCURVE",
"598 836 CURVE SMOOTH",
"451 836 OFFCURVE",
"345 801 OFFCURVE",
"236 752 CURVE",
"294 625 LINE",
"376 671 OFFCURVE",
"477 701 OFFCURVE",
"590 701 CURVE SMOOTH",
"766 701 OFFCURVE",
"896 623 OFFCURVE",
"896 432 CURVE SMOOTH",
"896 260 OFFCURVE",
"768 172 OFFCURVE",
"571 172 CURVE SMOOTH",
"420 172 OFFCURVE",
"362 207 OFFCURVE",
"362 265 CURVE SMOOTH",
"362 281 OFFCURVE",
"368 296 OFFCURVE",
"383 309 CURVE SMOOTH",
"406 328 OFFCURVE",
"444 330 OFFCURVE",
"509 330 CURVE SMOOTH",
"666 330 LINE",
"666 377 LINE SMOOTH",
"666 514 OFFCURVE",
"613 622 OFFCURVE",
"465 622 CURVE SMOOTH",
"367 622 OFFCURVE",
"302 582 OFFCURVE",
"302 491 CURVE SMOOTH",
"302 481 OFFCURVE",
"303 465 OFFCURVE",
"305 447 CURVE",
"448 459 LINE",
"448 462 OFFCURVE",
"448 463 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 483 OFFCURVE",
"457 501 OFFCURVE",
"480 501 CURVE SMOOTH",
"509 501 OFFCURVE",
"517 478 OFFCURVE",
"520 455 CURVE",
"513 455 LINE SMOOTH",
"426 455 OFFCURVE",
"367 446 OFFCURVE",
"317 419 CURVE SMOOTH",
"260 389 OFFCURVE",
"222 335 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 87 OFFCURVE",
"344 -11 OFFCURVE",
"584 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 238 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 437 OFFCURVE",
"254 504 OFFCURVE",
"386 504 CURVE SMOOTH",
"410 504 OFFCURVE",
"433 503 OFFCURVE",
"451 500 CURVE",
"547 585 LINE",
"492 612 OFFCURVE",
"447 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"165 622 OFFCURVE",
"28 522 OFFCURVE",
"28 324 CURVE SMOOTH"
);
}
);
width = 1071;
}
);
leftMetricsKey = nnddasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
