{
color = 4;
glyphname = davahalantsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"629 140 OFFCURVE",
"629 377 CURVE SMOOTH",
"629 654 OFFCURVE",
"508 756 OFFCURVE",
"343 756 CURVE SMOOTH",
"269 756 OFFCURVE",
"207 742 OFFCURVE",
"144 716 CURVE",
"153 692 LINE",
"211 717 OFFCURVE",
"273 730 OFFCURVE",
"340 730 CURVE SMOOTH",
"490 730 OFFCURVE",
"602 644 OFFCURVE",
"602 379 CURVE SMOOTH",
"602 159 OFFCURVE",
"533 15 OFFCURVE",
"354 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"163 81 OFFCURVE",
"163 234 CURVE SMOOTH",
"163 294 OFFCURVE",
"178 339 OFFCURVE",
"207 371 CURVE SMOOTH",
"243 411 OFFCURVE",
"295 429 OFFCURVE",
"383 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"225 570 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 487 OFFCURVE",
"227 471 OFFCURVE",
"228 462 CURVE",
"254 464 LINE",
"253 474 OFFCURVE",
"252 485 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"378 455 LINE SMOOTH",
"292 455 OFFCURVE",
"235 435 OFFCURVE",
"194 395 CURVE SMOOTH",
"157 359 OFFCURVE",
"136 305 OFFCURVE",
"136 233 CURVE SMOOTH",
"136 70 OFFCURVE",
"228 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 957 OFFCURVE",
"178 884 OFFCURVE",
"178 808 CURVE SMOOTH",
"178 765 OFFCURVE",
"189 735 OFFCURVE",
"196 716 CURVE",
"222 723 LINE",
"211 748 OFFCURVE",
"205 777 OFFCURVE",
"205 804 CURVE SMOOTH",
"205 875 OFFCURVE",
"244 931 OFFCURVE",
"382 931 CURVE SMOOTH",
"538 931 OFFCURVE",
"571 875 OFFCURVE",
"571 797 CURVE SMOOTH",
"571 756 OFFCURVE",
"561 729 OFFCURVE",
"549 700 CURVE",
"573 691 LINE",
"584 718 OFFCURVE",
"598 753 OFFCURVE",
"598 796 CURVE SMOOTH",
"598 888 OFFCURVE",
"556 957 OFFCURVE",
"382 957 CURVE SMOOTH"
);
}
);
width = 669;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"824 188 OFFCURVE",
"824 376 CURVE SMOOTH",
"824 651 OFFCURVE",
"627 756 OFFCURVE",
"436 756 CURVE SMOOTH",
"321 756 OFFCURVE",
"248 739 OFFCURVE",
"161 709 CURVE",
"168 684 LINE",
"263 718 OFFCURVE",
"334 730 OFFCURVE",
"437 730 CURVE SMOOTH",
"603 730 OFFCURVE",
"797 644 OFFCURVE",
"797 376 CURVE SMOOTH",
"797 202 OFFCURVE",
"717 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"273 15 OFFCURVE",
"168 88 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 304 OFFCURVE",
"187 343 OFFCURVE",
"219 372 CURVE SMOOTH",
"261 410 OFFCURVE",
"312 429 OFFCURVE",
"429 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"271 572 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 486 OFFCURVE",
"273 470 OFFCURVE",
"275 461 CURVE",
"301 464 LINE",
"299 474 OFFCURVE",
"298 483 OFFCURVE",
"298 496 CURVE SMOOTH",
"298 557 OFFCURVE",
"336 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"429 455 LINE SMOOTH",
"312 455 OFFCURVE",
"246 433 OFFCURVE",
"199 389 CURVE SMOOTH",
"162 354 OFFCURVE",
"141 307 OFFCURVE",
"141 244 CURVE SMOOTH",
"141 74 OFFCURVE",
"257 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"339 589 CURVE SMOOTH",
"347 589 OFFCURVE",
"363 588 OFFCURVE",
"376 586 CURVE",
"400 603 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 957 OFFCURVE",
"196 863 OFFCURVE",
"196 796 CURVE SMOOTH",
"196 759 OFFCURVE",
"205 732 OFFCURVE",
"213 710 CURVE",
"238 717 LINE",
"229 738 OFFCURVE",
"223 767 OFFCURVE",
"223 796 CURVE SMOOTH",
"223 855 OFFCURVE",
"253 931 OFFCURVE",
"467 931 CURVE SMOOTH",
"672 931 OFFCURVE",
"753 875 OFFCURVE",
"753 783 CURVE SMOOTH",
"753 747 OFFCURVE",
"743 717 OFFCURVE",
"724 685 CURVE",
"749 674 LINE",
"768 709 OFFCURVE",
"780 743 OFFCURVE",
"780 782 CURVE SMOOTH",
"780 867 OFFCURVE",
"724 957 OFFCURVE",
"468 957 CURVE SMOOTH"
);
}
);
width = 865;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 144 OFFCURVE",
"694 379 CURVE SMOOTH",
"694 663 OFFCURVE",
"568 758 OFFCURVE",
"385 758 CURVE SMOOTH",
"304 758 OFFCURVE",
"237 741 OFFCURVE",
"163 714 CURVE",
"183 653 LINE",
"245 678 OFFCURVE",
"306 692 OFFCURVE",
"387 692 CURVE SMOOTH",
"525 692 OFFCURVE",
"624 623 OFFCURVE",
"624 379 CURVE SMOOTH",
"624 206 OFFCURVE",
"575 57 OFFCURVE",
"389 57 CURVE SMOOTH",
"279 57 OFFCURVE",
"224 125 OFFCURVE",
"224 232 CURVE SMOOTH",
"224 290 OFFCURVE",
"241 327 OFFCURVE",
"269 352 CURVE SMOOTH",
"302 381 OFFCURVE",
"344 393 OFFCURVE",
"424 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"267 612 OFFCURVE",
"226 566 OFFCURVE",
"226 496 CURVE SMOOTH",
"226 479 OFFCURVE",
"228 465 OFFCURVE",
"229 455 CURVE",
"296 466 LINE",
"295 473 OFFCURVE",
"294 480 OFFCURVE",
"294 488 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"385 455 LINE SMOOTH",
"322 455 OFFCURVE",
"265 436 OFFCURVE",
"226 403 CURVE SMOOTH",
"182 365 OFFCURVE",
"155 309 OFFCURVE",
"155 233 CURVE SMOOTH",
"155 81 OFFCURVE",
"245 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 957 OFFCURVE",
"196 863 OFFCURVE",
"196 795 CURVE SMOOTH",
"196 760 OFFCURVE",
"205 724 OFFCURVE",
"214 702 CURVE",
"279 713 LINE",
"268 739 OFFCURVE",
"263 766 OFFCURVE",
"263 786 CURVE SMOOTH",
"263 836 OFFCURVE",
"288 891 OFFCURVE",
"419 891 CURVE SMOOTH",
"558 891 OFFCURVE",
"594 846 OFFCURVE",
"594 781 CURVE SMOOTH",
"594 762 OFFCURVE",
"589 733 OFFCURVE",
"582 713 CURVE",
"643 691 LINE",
"653 719 OFFCURVE",
"661 750 OFFCURVE",
"661 780 CURVE SMOOTH",
"661 864 OFFCURVE",
"625 957 OFFCURVE",
"419 957 CURVE SMOOTH"
);
}
);
width = 729;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"797 -11 OFFCURVE",
"907 170 OFFCURVE",
"907 375 CURVE SMOOTH",
"907 648 OFFCURVE",
"717 758 OFFCURVE",
"491 758 CURVE SMOOTH",
"374 758 OFFCURVE",
"273 740 OFFCURVE",
"182 709 CURVE",
"202 644 LINE",
"298 675 OFFCURVE",
"375 688 OFFCURVE",
"490 688 CURVE SMOOTH",
"656 688 OFFCURVE",
"832 617 OFFCURVE",
"832 375 CURVE SMOOTH",
"832 224 OFFCURVE",
"759 60 OFFCURVE",
"489 60 CURVE SMOOTH",
"333 60 OFFCURVE",
"240 129 OFFCURVE",
"240 246 CURVE SMOOTH",
"240 287 OFFCURVE",
"251 322 OFFCURVE",
"282 347 CURVE SMOOTH",
"315 374 OFFCURVE",
"365 389 OFFCURVE",
"461 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"530 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"333 612 OFFCURVE",
"278 563 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 479 OFFCURVE",
"280 465 OFFCURVE",
"282 455 CURVE",
"353 466 LINE",
"352 473 OFFCURVE",
"351 480 OFFCURVE",
"351 487 CURVE SMOOTH",
"351 526 OFFCURVE",
"375 546 OFFCURVE",
"427 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"517 517 OFFCURVE",
"520 455 CURVE",
"464 455 LINE SMOOTH",
"347 455 OFFCURVE",
"275 434 OFFCURVE",
"230 396 CURVE SMOOTH",
"187 360 OFFCURVE",
"167 306 OFFCURVE",
"167 248 CURVE SMOOTH",
"167 89 OFFCURVE",
"286 -11 OFFCURVE",
"489 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 468 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 548 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 957 OFFCURVE",
"224 854 OFFCURVE",
"224 772 CURVE SMOOTH",
"224 741 OFFCURVE",
"231 720 OFFCURVE",
"238 701 CURVE",
"306 712 LINE",
"299 731 OFFCURVE",
"296 753 OFFCURVE",
"296 770 CURVE SMOOTH",
"296 820 OFFCURVE",
"321 887 OFFCURVE",
"527 887 CURVE SMOOTH",
"731 887 OFFCURVE",
"784 832 OFFCURVE",
"784 769 CURVE SMOOTH",
"784 737 OFFCURVE",
"779 719 OFFCURVE",
"769 698 CURVE",
"835 677 LINE",
"848 708 OFFCURVE",
"856 733 OFFCURVE",
"856 770 CURVE SMOOTH",
"856 860 OFFCURVE",
"797 957 OFFCURVE",
"526 957 CURVE SMOOTH"
);
}
);
width = 943;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"927 -11 OFFCURVE",
"1043 177 OFFCURVE",
"1043 395 CURVE SMOOTH",
"1043 652 OFFCURVE",
"871 774 OFFCURVE",
"577 774 CURVE SMOOTH",
"446 774 OFFCURVE",
"352 758 OFFCURVE",
"255 731 CURVE",
"287 613 LINE",
"376 628 OFFCURVE",
"457 639 OFFCURVE",
"578 639 CURVE SMOOTH",
"776 639 OFFCURVE",
"896 576 OFFCURVE",
"896 404 CURVE SMOOTH",
"896 282 OFFCURVE",
"815 172 OFFCURVE",
"570 172 CURVE SMOOTH",
"420 172 OFFCURVE",
"362 207 OFFCURVE",
"362 265 CURVE SMOOTH",
"362 281 OFFCURVE",
"368 296 OFFCURVE",
"383 309 CURVE SMOOTH",
"406 328 OFFCURVE",
"444 330 OFFCURVE",
"509 330 CURVE SMOOTH",
"666 330 LINE",
"666 377 LINE SMOOTH",
"666 521 OFFCURVE",
"608 622 OFFCURVE",
"465 622 CURVE SMOOTH",
"367 622 OFFCURVE",
"302 582 OFFCURVE",
"302 491 CURVE SMOOTH",
"302 481 OFFCURVE",
"303 465 OFFCURVE",
"305 447 CURVE",
"448 459 LINE",
"448 462 OFFCURVE",
"448 463 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 483 OFFCURVE",
"457 501 OFFCURVE",
"480 501 CURVE SMOOTH",
"509 501 OFFCURVE",
"517 478 OFFCURVE",
"520 455 CURVE",
"513 455 LINE SMOOTH",
"426 455 OFFCURVE",
"367 446 OFFCURVE",
"317 419 CURVE SMOOTH",
"260 389 OFFCURVE",
"222 335 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 87 OFFCURVE",
"344 -11 OFFCURVE",
"584 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 238 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 437 OFFCURVE",
"254 501 OFFCURVE",
"386 501 CURVE SMOOTH",
"410 501 OFFCURVE",
"433 500 OFFCURVE",
"451 497 CURVE",
"547 579 LINE",
"492 606 OFFCURVE",
"447 613 OFFCURVE",
"379 613 CURVE SMOOTH",
"165 613 OFFCURVE",
"28 522 OFFCURVE",
"28 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 979 OFFCURVE",
"314 874 OFFCURVE",
"314 781 CURVE SMOOTH",
"314 757 OFFCURVE",
"319 728 OFFCURVE",
"325 707 CURVE",
"460 726 LINE",
"457 734 OFFCURVE",
"454 745 OFFCURVE",
"454 762 CURVE SMOOTH",
"454 811 OFFCURVE",
"491 833 OFFCURVE",
"625 833 CURVE SMOOTH",
"803 833 OFFCURVE",
"842 795 OFFCURVE",
"842 746 CURVE SMOOTH",
"842 739 OFFCURVE",
"842 736 OFFCURVE",
"841 731 CURVE",
"973 706 LINE",
"979 726 OFFCURVE",
"982 758 OFFCURVE",
"982 777 CURVE SMOOTH",
"982 869 OFFCURVE",
"922 979 OFFCURVE",
"634 979 CURVE SMOOTH"
);
}
);
width = 1071;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"727 -11 OFFCURVE",
"834 159 OFFCURVE",
"834 388 CURVE SMOOTH",
"834 642 OFFCURVE",
"713 774 OFFCURVE",
"472 774 CURVE SMOOTH",
"390 774 OFFCURVE",
"301 758 OFFCURVE",
"227 733 CURVE",
"258 620 LINE",
"320 637 OFFCURVE",
"387 644 OFFCURVE",
"468 644 CURVE SMOOTH",
"633 644 OFFCURVE",
"694 556 OFFCURVE",
"694 399 CURVE SMOOTH",
"694 250 OFFCURVE",
"618 164 OFFCURVE",
"469 164 CURVE SMOOTH",
"365 164 OFFCURVE",
"339 206 OFFCURVE",
"339 257 CURVE SMOOTH",
"339 285 OFFCURVE",
"349 304 OFFCURVE",
"366 317 CURVE SMOOTH",
"388 333 OFFCURVE",
"417 338 OFFCURVE",
"473 338 CURVE SMOOTH",
"547 338 LINE",
"547 402 LINE SMOOTH",
"547 533 OFFCURVE",
"501 622 OFFCURVE",
"388 622 CURVE SMOOTH",
"292 622 OFFCURVE",
"248 575 OFFCURVE",
"248 493 CURVE SMOOTH",
"248 483 OFFCURVE",
"249 462 OFFCURVE",
"251 446 CURVE",
"373 458 LINE",
"372 464 OFFCURVE",
"372 470 OFFCURVE",
"372 476 CURVE SMOOTH",
"372 498 OFFCURVE",
"381 508 OFFCURVE",
"391 508 CURVE SMOOTH",
"405 508 OFFCURVE",
"411 494 OFFCURVE",
"414 455 CURVE",
"412 455 LINE SMOOTH",
"362 453 OFFCURVE",
"312 436 OFFCURVE",
"278 409 CURVE SMOOTH",
"231 371 OFFCURVE",
"204 316 OFFCURVE",
"204 239 CURVE SMOOTH",
"204 91 OFFCURVE",
"289 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 243 OFFCURVE",
"45 158 OFFCURVE",
"71 79 CURVE",
"195 118 LINE",
"171 182 OFFCURVE",
"155 253 OFFCURVE",
"155 325 CURVE SMOOTH",
"155 449 OFFCURVE",
"226 508 OFFCURVE",
"325 508 CURVE SMOOTH",
"340 508 OFFCURVE",
"348 508 OFFCURVE",
"371 507 CURVE",
"446 594 LINE",
"403 611 OFFCURVE",
"369 616 OFFCURVE",
"311 616 CURVE SMOOTH",
"138 616 OFFCURVE",
"23 528 OFFCURVE",
"23 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 979 OFFCURVE",
"271 894 OFFCURVE",
"271 794 CURVE SMOOTH",
"271 762 OFFCURVE",
"278 733 OFFCURVE",
"285 706 CURVE",
"411 727 LINE",
"407 739 OFFCURVE",
"405 758 OFFCURVE",
"405 773 CURVE SMOOTH",
"405 814 OFFCURVE",
"431 842 OFFCURVE",
"526 842 CURVE SMOOTH",
"623 842 OFFCURVE",
"664 821 OFFCURVE",
"664 760 CURVE SMOOTH",
"664 756 OFFCURVE",
"663 751 OFFCURVE",
"662 744 CURVE",
"791 723 LINE",
"795 743 OFFCURVE",
"798 766 OFFCURVE",
"798 788 CURVE SMOOTH",
"798 890 OFFCURVE",
"744 979 OFFCURVE",
"529 979 CURVE SMOOTH"
);
}
);
width = 856;
}
);
rightKerningGroup = casinh;
}
