{
color = 8;
glyphname = davivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"41 150 OFFCURVE",
"127 65 OFFCURVE",
"175 26 CURVE",
"193 46 LINE",
"153 77 OFFCURVE",
"68 160 OFFCURVE",
"68 348 CURVE SMOOTH",
"68 536 OFFCURVE",
"166 589 OFFCURVE",
"223 589 CURVE SMOOTH",
"258 589 OFFCURVE",
"279 575 OFFCURVE",
"294 554 CURVE",
"312 569 LINE",
"295 591 OFFCURVE",
"269 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"149 612 OFFCURVE",
"41 550 OFFCURVE",
"41 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"868 120 OFFCURVE",
"868 377 CURVE SMOOTH",
"868 634 OFFCURVE",
"728 733 OFFCURVE",
"496 733 CURVE SMOOTH",
"424 733 OFFCURVE",
"402 725 OFFCURVE",
"339 725 CURVE SMOOTH",
"269 725 OFFCURVE",
"236 763 OFFCURVE",
"236 813 CURVE SMOOTH",
"236 901 OFFCURVE",
"342 932 OFFCURVE",
"500 932 CURVE SMOOTH",
"718 932 OFFCURVE",
"787 876 OFFCURVE",
"787 795 CURVE SMOOTH",
"787 742 OFFCURVE",
"741 700 OFFCURVE",
"697 684 CURVE",
"722 670 LINE",
"759 687 OFFCURVE",
"814 723 OFFCURVE",
"814 794 CURVE SMOOTH",
"814 868 OFFCURVE",
"770 958 OFFCURVE",
"500 958 CURVE SMOOTH",
"287 958 OFFCURVE",
"209 899 OFFCURVE",
"209 812 CURVE SMOOTH",
"209 740 OFFCURVE",
"259 699 OFFCURVE",
"334 699 CURVE SMOOTH",
"397 699 OFFCURVE",
"450 707 OFFCURVE",
"496 707 CURVE SMOOTH",
"712 707 OFFCURVE",
"841 621 OFFCURVE",
"841 376 CURVE SMOOTH",
"841 137 OFFCURVE",
"708 15 OFFCURVE",
"488 15 CURVE SMOOTH",
"314 15 OFFCURVE",
"192 102 OFFCURVE",
"192 225 CURVE SMOOTH",
"192 333 OFFCURVE",
"265 387 OFFCURVE",
"413 387 CURVE SMOOTH",
"566 387 LINE",
"566 415 LINE SMOOTH",
"566 541 OFFCURVE",
"503 612 OFFCURVE",
"396 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"245 572 OFFCURVE",
"245 479 CURVE SMOOTH",
"245 472 OFFCURVE",
"246 463 OFFCURVE",
"249 452 CURVE",
"275 452 LINE",
"273 462 OFFCURVE",
"272 472 OFFCURVE",
"272 479 CURVE SMOOTH",
"272 557 OFFCURVE",
"340 586 OFFCURVE",
"398 586 CURVE SMOOTH",
"488 586 OFFCURVE",
"539 525 OFFCURVE",
"539 415 CURVE SMOOTH",
"539 403 LINE",
"551 413 LINE",
"413 413 LINE SMOOTH",
"247 413 OFFCURVE",
"165 351 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 86 OFFCURVE",
"299 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
}
);
width = 909;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 204 OFFCURVE",
"106 81 OFFCURVE",
"172 24 CURVE",
"222 65 LINE",
"166 116 OFFCURVE",
"106 208 OFFCURVE",
"106 339 CURVE SMOOTH",
"106 473 OFFCURVE",
"166 552 OFFCURVE",
"242 552 CURVE SMOOTH",
"269 552 OFFCURVE",
"282 536 OFFCURVE",
"286 525 CURVE",
"339 548 LINE",
"320 581 OFFCURVE",
"293 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 510 OFFCURVE",
"36 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 -11 OFFCURVE",
"940 121 OFFCURVE",
"940 383 CURVE SMOOTH",
"940 638 OFFCURVE",
"785 747 OFFCURVE",
"539 747 CURVE SMOOTH",
"454 747 OFFCURVE",
"417 737 OFFCURVE",
"367 737 CURVE SMOOTH",
"329 737 OFFCURVE",
"295 752 OFFCURVE",
"295 793 CURVE SMOOTH",
"295 858 OFFCURVE",
"367 887 OFFCURVE",
"557 887 CURVE SMOOTH",
"764 887 OFFCURVE",
"819 838 OFFCURVE",
"819 787 CURVE SMOOTH",
"819 732 OFFCURVE",
"772 710 OFFCURVE",
"742 699 CURVE",
"772 651 LINE",
"817 664 OFFCURVE",
"891 706 OFFCURVE",
"891 788 CURVE SMOOTH",
"891 866 OFFCURVE",
"828 957 OFFCURVE",
"552 957 CURVE SMOOTH",
"306 957 OFFCURVE",
"223 891 OFFCURVE",
"223 792 CURVE SMOOTH",
"223 698 OFFCURVE",
"301 667 OFFCURVE",
"360 667 CURVE SMOOTH",
"418 667 OFFCURVE",
"449 677 OFFCURVE",
"539 677 CURVE SMOOTH",
"739 677 OFFCURVE",
"865 609 OFFCURVE",
"865 383 CURVE SMOOTH",
"865 166 OFFCURVE",
"750 60 OFFCURVE",
"543 60 CURVE SMOOTH",
"380 60 OFFCURVE",
"273 129 OFFCURVE",
"273 227 CURVE SMOOTH",
"273 328 OFFCURVE",
"354 359 OFFCURVE",
"466 359 CURVE SMOOTH",
"624 359 LINE",
"624 425 LINE SMOOTH",
"624 526 OFFCURVE",
"567 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"271 562 OFFCURVE",
"271 476 CURVE SMOOTH",
"271 469 OFFCURVE",
"271 468 OFFCURVE",
"272 458 CURVE",
"345 458 LINE",
"344 466 OFFCURVE",
"344 468 OFFCURVE",
"344 476 CURVE SMOOTH",
"344 513 OFFCURVE",
"369 546 OFFCURVE",
"438 546 CURVE SMOOTH",
"520 546 OFFCURVE",
"552 488 OFFCURVE",
"552 437 CURVE SMOOTH",
"552 401 LINE",
"586 425 LINE",
"466 425 LINE SMOOTH",
"310 425 OFFCURVE",
"200 369 OFFCURVE",
"200 227 CURVE SMOOTH",
"200 89 OFFCURVE",
"333 -11 OFFCURVE",
"543 -11 CURVE SMOOTH"
);
}
);
width = 976;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 184 OFFCURVE",
"87 84 OFFCURVE",
"140 23 CURVE",
"239 93 LINE",
"196 144 OFFCURVE",
"149 214 OFFCURVE",
"149 333 CURVE SMOOTH",
"149 438 OFFCURVE",
"193 510 OFFCURVE",
"265 510 CURVE SMOOTH",
"287 510 OFFCURVE",
"306 496 OFFCURVE",
"308 475 CURVE",
"388 520 LINE",
"380 557 OFFCURVE",
"319 622 OFFCURVE",
"243 622 CURVE SMOOTH",
"115 622 OFFCURVE",
"20 514 OFFCURVE",
"20 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 -11 OFFCURVE",
"1009 189 OFFCURVE",
"1009 389 CURVE SMOOTH",
"1009 639 OFFCURVE",
"873 780 OFFCURVE",
"587 780 CURVE SMOOTH",
"514 780 OFFCURVE",
"472 774 OFFCURVE",
"423 771 CURVE SMOOTH",
"397 769 OFFCURVE",
"380 774 OFFCURVE",
"380 798 CURVE SMOOTH",
"380 834 OFFCURVE",
"422 848 OFFCURVE",
"594 848 CURVE SMOOTH",
"793 848 OFFCURVE",
"817 824 OFFCURVE",
"817 778 CURVE SMOOTH",
"817 759 OFFCURVE",
"806 738 OFFCURVE",
"762 719 CURVE",
"862 658 LINE",
"941 705 OFFCURVE",
"958 753 OFFCURVE",
"958 798 CURVE SMOOTH",
"958 868 OFFCURVE",
"926 979 OFFCURVE",
"593 979 CURVE SMOOTH",
"337 979 OFFCURVE",
"237 917 OFFCURVE",
"237 792 CURVE SMOOTH",
"237 696 OFFCURVE",
"290 643 OFFCURVE",
"381 643 CURVE SMOOTH",
"423 643 OFFCURVE",
"464 653 OFFCURVE",
"563 653 CURVE SMOOTH",
"753 653 OFFCURVE",
"840 547 OFFCURVE",
"840 389 CURVE SMOOTH",
"840 239 OFFCURVE",
"771 141 OFFCURVE",
"574 141 CURVE SMOOTH",
"423 141 OFFCURVE",
"378 190 OFFCURVE",
"378 248 CURVE SMOOTH",
"378 310 OFFCURVE",
"403 330 OFFCURVE",
"480 330 CURVE SMOOTH",
"660 330 LINE",
"660 411 LINE SMOOTH",
"660 536 OFFCURVE",
"591 622 OFFCURVE",
"463 622 CURVE SMOOTH",
"355 622 OFFCURVE",
"296 562 OFFCURVE",
"296 490 CURVE SMOOTH",
"296 489 OFFCURVE",
"297 480 OFFCURVE",
"297 475 CURVE",
"437 475 LINE",
"437 476 OFFCURVE",
"437 477 OFFCURVE",
"437 477 CURVE SMOOTH",
"437 489 OFFCURVE",
"450 504 OFFCURVE",
"477 504 CURVE SMOOTH",
"525 504 OFFCURVE",
"531 466 OFFCURVE",
"531 423 CURVE SMOOTH",
"531 375 LINE",
"586 444 LINE",
"516 444 LINE SMOOTH",
"341 444 OFFCURVE",
"225 419 OFFCURVE",
"225 244 CURVE SMOOTH",
"225 87 OFFCURVE",
"347 -11 OFFCURVE",
"587 -11 CURVE SMOOTH"
);
}
);
width = 1033;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 88 OFFCURVE",
"127 23 CURVE",
"150 36 LINE",
"104 93 OFFCURVE",
"69 179 OFFCURVE",
"69 348 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 -11 OFFCURVE",
"608 143 OFFCURVE",
"608 398 CURVE SMOOTH",
"608 662 OFFCURVE",
"490 732 OFFCURVE",
"336 732 CURVE SMOOTH",
"307 732 OFFCURVE",
"265 726 OFFCURVE",
"236 726 CURVE SMOOTH",
"190 726 OFFCURVE",
"167 768 OFFCURVE",
"167 812 CURVE SMOOTH",
"167 890 OFFCURVE",
"228 931 OFFCURVE",
"361 931 CURVE SMOOTH",
"537 931 OFFCURVE",
"564 869 OFFCURVE",
"564 812 CURVE SMOOTH",
"564 749 OFFCURVE",
"520 714 OFFCURVE",
"478 692 CURVE",
"503 679 LINE",
"542 697 OFFCURVE",
"591 745 OFFCURVE",
"591 811 CURVE SMOOTH",
"591 881 OFFCURVE",
"556 957 OFFCURVE",
"361 957 CURVE SMOOTH",
"200 957 OFFCURVE",
"140 896 OFFCURVE",
"140 812 CURVE SMOOTH",
"140 745 OFFCURVE",
"185 700 OFFCURVE",
"239 700 CURVE SMOOTH",
"264 700 OFFCURVE",
"301 706 OFFCURVE",
"336 706 CURVE SMOOTH",
"473 706 OFFCURVE",
"581 643 OFFCURVE",
"581 399 CURVE SMOOTH",
"581 165 OFFCURVE",
"530 15 OFFCURVE",
"339 15 CURVE SMOOTH",
"228 15 OFFCURVE",
"142 81 OFFCURVE",
"142 234 CURVE SMOOTH",
"142 346 OFFCURVE",
"214 399 OFFCURVE",
"290 399 CURVE SMOOTH",
"394 399 LINE",
"394 457 LINE SMOOTH",
"394 548 OFFCURVE",
"366 612 OFFCURVE",
"289 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"191 556 OFFCURVE",
"191 503 CURVE SMOOTH",
"191 492 OFFCURVE",
"193 472 OFFCURVE",
"196 461 CURVE",
"222 461 LINE",
"220 472 OFFCURVE",
"218 491 OFFCURVE",
"218 500 CURVE SMOOTH",
"218 543 OFFCURVE",
"237 586 OFFCURVE",
"290 586 CURVE SMOOTH",
"349 586 OFFCURVE",
"368 529 OFFCURVE",
"368 457 CURVE SMOOTH",
"368 416 LINE",
"382 425 LINE",
"290 425 LINE SMOOTH",
"193 425 OFFCURVE",
"115 364 OFFCURVE",
"115 233 CURVE SMOOTH",
"115 70 OFFCURVE",
"211 -11 OFFCURVE",
"339 -11 CURVE SMOOTH"
);
}
);
width = 650;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"36 208 OFFCURVE",
"82 82 OFFCURVE",
"126 28 CURVE",
"177 60 LINE",
"139 106 OFFCURVE",
"100 217 OFFCURVE",
"100 323 CURVE SMOOTH",
"100 528 OFFCURVE",
"162 548 OFFCURVE",
"196 548 CURVE SMOOTH",
"217 548 OFFCURVE",
"233 536 OFFCURVE",
"244 522 CURVE",
"271 567 LINE",
"255 593 OFFCURVE",
"222 612 OFFCURVE",
"189 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"36 558 OFFCURVE",
"36 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 -11 OFFCURVE",
"698 112 OFFCURVE",
"698 390 CURVE SMOOTH",
"698 646 OFFCURVE",
"565 747 OFFCURVE",
"403 747 CURVE SMOOTH",
"354 747 OFFCURVE",
"304 741 OFFCURVE",
"288 741 CURVE SMOOTH",
"265 741 OFFCURVE",
"246 762 OFFCURVE",
"246 798 CURVE SMOOTH",
"246 841 OFFCURVE",
"271 891 OFFCURVE",
"423 891 CURVE SMOOTH",
"581 891 OFFCURVE",
"614 841 OFFCURVE",
"614 796 CURVE SMOOTH",
"614 755 OFFCURVE",
"586 724 OFFCURVE",
"556 704 CURVE",
"601 668 LINE",
"631 683 OFFCURVE",
"681 737 OFFCURVE",
"681 795 CURVE SMOOTH",
"681 864 OFFCURVE",
"647 957 OFFCURVE",
"423 957 CURVE SMOOTH",
"220 957 OFFCURVE",
"179 872 OFFCURVE",
"179 799 CURVE SMOOTH",
"179 711 OFFCURVE",
"238 675 OFFCURVE",
"288 675 CURVE SMOOTH",
"310 675 OFFCURVE",
"360 681 OFFCURVE",
"408 681 CURVE SMOOTH",
"548 681 OFFCURVE",
"628 599 OFFCURVE",
"628 392 CURVE SMOOTH",
"628 159 OFFCURVE",
"574 57 OFFCURVE",
"404 57 CURVE SMOOTH",
"278 57 OFFCURVE",
"223 137 OFFCURVE",
"223 221 CURVE SMOOTH",
"223 310 OFFCURVE",
"259 373 OFFCURVE",
"369 373 CURVE SMOOTH",
"457 373 LINE",
"457 469 LINE SMOOTH",
"457 544 OFFCURVE",
"430 610 OFFCURVE",
"335 610 CURVE SMOOTH",
"271 610 OFFCURVE",
"225 570 OFFCURVE",
"225 487 CURVE SMOOTH",
"225 480 OFFCURVE",
"225 469 OFFCURVE",
"226 456 CURVE",
"294 456 LINE",
"293 467 OFFCURVE",
"293 470 OFFCURVE",
"293 479 CURVE SMOOTH",
"293 525 OFFCURVE",
"310 547 OFFCURVE",
"339 547 CURVE SMOOTH",
"378 547 OFFCURVE",
"390 514 OFFCURVE",
"390 469 CURVE SMOOTH",
"390 412 LINE",
"423 435 LINE",
"346 435 LINE SMOOTH",
"239 435 OFFCURVE",
"154 359 OFFCURVE",
"154 224 CURVE SMOOTH",
"154 94 OFFCURVE",
"248 -11 OFFCURVE",
"403 -11 CURVE SMOOTH"
);
}
);
width = 734;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"24 178 OFFCURVE",
"77 93 OFFCURVE",
"119 28 CURVE",
"220 79 LINE",
"192 131 OFFCURVE",
"142 205 OFFCURVE",
"142 331 CURVE SMOOTH",
"142 462 OFFCURVE",
"176 510 OFFCURVE",
"240 510 CURVE SMOOTH",
"262 510 OFFCURVE",
"277 502 OFFCURVE",
"286 485 CURVE",
"354 526 LINE",
"337 563 OFFCURVE",
"294 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"100 622 OFFCURVE",
"24 503 OFFCURVE",
"24 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 -11 OFFCURVE",
"848 159 OFFCURVE",
"848 383 CURVE SMOOTH",
"848 624 OFFCURVE",
"732 776 OFFCURVE",
"511 776 CURVE SMOOTH",
"466 776 OFFCURVE",
"415 767 OFFCURVE",
"396 767 CURVE SMOOTH",
"379 767 OFFCURVE",
"369 778 OFFCURVE",
"369 794 CURVE SMOOTH",
"369 823 OFFCURVE",
"394 848 OFFCURVE",
"527 848 CURVE SMOOTH",
"658 848 OFFCURVE",
"693 821 OFFCURVE",
"693 786 CURVE SMOOTH",
"693 752 OFFCURVE",
"674 738 OFFCURVE",
"630 709 CURVE",
"714 647 LINE",
"789 705 OFFCURVE",
"818 738 OFFCURVE",
"818 816 CURVE SMOOTH",
"818 905 OFFCURVE",
"744 979 OFFCURVE",
"520 979 CURVE SMOOTH",
"304 979 OFFCURVE",
"234 894 OFFCURVE",
"234 797 CURVE SMOOTH",
"234 679 OFFCURVE",
"320 648 OFFCURVE",
"387 648 CURVE SMOOTH",
"420 648 OFFCURVE",
"461 655 OFFCURVE",
"509 655 CURVE SMOOTH",
"652 655 OFFCURVE",
"708 536 OFFCURVE",
"708 383 CURVE SMOOTH",
"708 237 OFFCURVE",
"658 134 OFFCURVE",
"515 134 CURVE SMOOTH",
"416 134 OFFCURVE",
"365 174 OFFCURVE",
"365 239 CURVE SMOOTH",
"365 298 OFFCURVE",
"406 338 OFFCURVE",
"475 338 CURVE SMOOTH",
"561 338 LINE",
"561 425 LINE SMOOTH",
"561 522 OFFCURVE",
"526 622 OFFCURVE",
"409 622 CURVE SMOOTH",
"332 622 OFFCURVE",
"273 575 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 494 OFFCURVE",
"273 489 OFFCURVE",
"274 479 CURVE",
"397 479 LINE",
"397 480 OFFCURVE",
"397 484 OFFCURVE",
"397 485 CURVE SMOOTH",
"397 498 OFFCURVE",
"409 508 OFFCURVE",
"419 508 CURVE SMOOTH",
"439 508 OFFCURVE",
"448 493 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 425 LINE",
"472 455 LINE",
"400 455 LINE SMOOTH",
"326 455 OFFCURVE",
"220 384 OFFCURVE",
"220 239 CURVE SMOOTH",
"220 102 OFFCURVE",
"325 -11 OFFCURVE",
"514 -11 CURVE SMOOTH"
);
}
);
width = 872;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "782D8172-569D-449F-9C67-2D200DD313F0";
name = "16 May 25, 18:26";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"824 185 OFFCURVE",
"824 376 CURVE SMOOTH",
"824 492 OFFCURVE",
"794 578 OFFCURVE",
"733 637 CURVE SMOOTH",
"665 703 OFFCURVE",
"574 735 OFFCURVE",
"410 735 CURVE SMOOTH",
"351 735 LINE SMOOTH",
"285 735 OFFCURVE",
"254 741 OFFCURVE",
"235 757 CURVE SMOOTH",
"219 771 OFFCURVE",
"213 789 OFFCURVE",
"213 812 CURVE SMOOTH",
"213 900 OFFCURVE",
"319 931 OFFCURVE",
"465 931 CURVE SMOOTH",
"672 931 OFFCURVE",
"753 875 OFFCURVE",
"753 783 CURVE SMOOTH",
"753 747 OFFCURVE",
"743 717 OFFCURVE",
"724 685 CURVE",
"749 674 LINE",
"768 709 OFFCURVE",
"780 743 OFFCURVE",
"780 782 CURVE SMOOTH",
"780 867 OFFCURVE",
"724 957 OFFCURVE",
"465 957 CURVE SMOOTH",
"264 957 OFFCURVE",
"186 898 OFFCURVE",
"186 811 CURVE SMOOTH",
"186 784 OFFCURVE",
"193 764 OFFCURVE",
"206 749 CURVE SMOOTH",
"232 718 OFFCURVE",
"274 709 OFFCURVE",
"346 709 CURVE SMOOTH",
"405 709 LINE SMOOTH",
"560 709 OFFCURVE",
"651 683 OFFCURVE",
"716 616 CURVE SMOOTH",
"769 563 OFFCURVE",
"797 485 OFFCURVE",
"797 376 CURVE SMOOTH",
"797 202 OFFCURVE",
"720 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"273 15 OFFCURVE",
"168 88 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 304 OFFCURVE",
"187 343 OFFCURVE",
"219 372 CURVE SMOOTH",
"261 410 OFFCURVE",
"312 429 OFFCURVE",
"429 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"271 572 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 486 OFFCURVE",
"273 470 OFFCURVE",
"275 461 CURVE",
"301 464 LINE",
"299 474 OFFCURVE",
"298 483 OFFCURVE",
"298 496 CURVE SMOOTH",
"298 557 OFFCURVE",
"336 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"429 455 LINE SMOOTH",
"312 455 OFFCURVE",
"246 433 OFFCURVE",
"199 389 CURVE SMOOTH",
"162 354 OFFCURVE",
"141 307 OFFCURVE",
"141 244 CURVE SMOOTH",
"141 74 OFFCURVE",
"257 -11 OFFCURVE",
"435 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"339 589 CURVE SMOOTH",
"347 589 OFFCURVE",
"363 588 OFFCURVE",
"376 586 CURVE",
"400 603 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 865;
},
{
associatedMasterId = UUID0;
layerId = "0FD47569-5A8C-40EA-8CF5-938C2EF84B35";
name = "16 May 25, 18:26";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"908 170 OFFCURVE",
"908 375 CURVE SMOOTH",
"908 491 OFFCURVE",
"873 580 OFFCURVE",
"815 638 CURVE SMOOTH",
"737 716 OFFCURVE",
"639 747 OFFCURVE",
"469 747 CURVE SMOOTH",
"394 747 LINE SMOOTH",
"341 747 OFFCURVE",
"314 751 OFFCURVE",
"300 764 CURVE SMOOTH",
"291 771 OFFCURVE",
"286 783 OFFCURVE",
"286 799 CURVE SMOOTH",
"286 858 OFFCURVE",
"358 887 OFFCURVE",
"521 887 CURVE SMOOTH",
"735 887 OFFCURVE",
"785 832 OFFCURVE",
"785 769 CURVE SMOOTH",
"785 737 OFFCURVE",
"778 716 OFFCURVE",
"770 698 CURVE",
"836 677 LINE",
"849 706 OFFCURVE",
"856 728 OFFCURVE",
"856 770 CURVE SMOOTH",
"856 860 OFFCURVE",
"798 957 OFFCURVE",
"521 957 CURVE SMOOTH",
"296 957 OFFCURVE",
"214 891 OFFCURVE",
"214 799 CURVE SMOOTH",
"214 759 OFFCURVE",
"227 732 OFFCURVE",
"249 713 CURVE SMOOTH",
"277 688 OFFCURVE",
"314 677 OFFCURVE",
"402 677 CURVE SMOOTH",
"465 677 LINE SMOOTH",
"613 677 OFFCURVE",
"699 658 OFFCURVE",
"768 580 CURVE SMOOTH",
"810 533 OFFCURVE",
"833 465 OFFCURVE",
"833 374 CURVE SMOOTH",
"833 228 OFFCURVE",
"763 60 OFFCURVE",
"490 60 CURVE SMOOTH",
"333 60 OFFCURVE",
"240 129 OFFCURVE",
"240 246 CURVE SMOOTH",
"240 287 OFFCURVE",
"251 322 OFFCURVE",
"282 347 CURVE SMOOTH",
"315 374 OFFCURVE",
"365 389 OFFCURVE",
"461 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"530 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"332 612 OFFCURVE",
"278 563 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 479 OFFCURVE",
"280 465 OFFCURVE",
"282 455 CURVE",
"353 466 LINE",
"352 473 OFFCURVE",
"351 480 OFFCURVE",
"351 487 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"428 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"517 517 OFFCURVE",
"520 455 CURVE",
"464 455 LINE SMOOTH",
"347 455 OFFCURVE",
"275 434 OFFCURVE",
"230 396 CURVE SMOOTH",
"187 360 OFFCURVE",
"167 306 OFFCURVE",
"167 248 CURVE SMOOTH",
"167 89 OFFCURVE",
"286 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 468 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 548 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 943;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "CDD8885F-2B79-4808-BB21-D5B3B4AEC4F7";
name = "16 May 25, 18:26";
paths = (
{
closed = 1;
nodes = (
"927 -11 OFFCURVE",
"1043 177 OFFCURVE",
"1043 391 CURVE SMOOTH",
"1043 520 OFFCURVE",
"1004 604 OFFCURVE",
"938 664 CURVE SMOOTH",
"867 728 OFFCURVE",
"764 765 OFFCURVE",
"590 765 CURVE SMOOTH",
"472 765 LINE SMOOTH",
"448 765 OFFCURVE",
"436 767 OFFCURVE",
"430 772 CURVE SMOOTH",
"425 775 OFFCURVE",
"422 781 OFFCURVE",
"422 788 CURVE SMOOTH",
"422 811 OFFCURVE",
"437 833 OFFCURVE",
"607 833 CURVE SMOOTH",
"805 833 OFFCURVE",
"843 792 OFFCURVE",
"843 746 CURVE SMOOTH",
"843 741 OFFCURVE",
"843 735 OFFCURVE",
"842 731 CURVE",
"975 706 LINE",
"979 725 OFFCURVE",
"983 753 OFFCURVE",
"983 777 CURVE SMOOTH",
"983 869 OFFCURVE",
"925 979 OFFCURVE",
"611 979 CURVE SMOOTH",
"375 979 OFFCURVE",
"279 891 OFFCURVE",
"279 779 CURVE SMOOTH",
"279 735 OFFCURVE",
"296 697 OFFCURVE",
"319 676 CURVE SMOOTH",
"359 639 OFFCURVE",
"401 630 OFFCURVE",
"519 630 CURVE SMOOTH",
"573 630 LINE SMOOTH",
"699 630 OFFCURVE",
"774 613 OFFCURVE",
"825 573 CURVE SMOOTH",
"877 532 OFFCURVE",
"896 472 OFFCURVE",
"896 404 CURVE SMOOTH",
"896 279 OFFCURVE",
"815 172 OFFCURVE",
"570 172 CURVE SMOOTH",
"420 172 OFFCURVE",
"362 207 OFFCURVE",
"362 265 CURVE SMOOTH",
"362 281 OFFCURVE",
"368 296 OFFCURVE",
"383 309 CURVE SMOOTH",
"406 328 OFFCURVE",
"444 330 OFFCURVE",
"509 330 CURVE SMOOTH",
"666 330 LINE",
"666 377 LINE SMOOTH",
"666 521 OFFCURVE",
"608 622 OFFCURVE",
"465 622 CURVE SMOOTH",
"367 622 OFFCURVE",
"302 582 OFFCURVE",
"302 491 CURVE SMOOTH",
"302 481 OFFCURVE",
"303 465 OFFCURVE",
"305 447 CURVE",
"448 459 LINE",
"448 462 OFFCURVE",
"448 463 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 483 OFFCURVE",
"457 501 OFFCURVE",
"480 501 CURVE SMOOTH",
"509 501 OFFCURVE",
"517 478 OFFCURVE",
"520 455 CURVE",
"513 455 LINE SMOOTH",
"426 455 OFFCURVE",
"367 446 OFFCURVE",
"317 419 CURVE SMOOTH",
"260 389 OFFCURVE",
"222 335 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 87 OFFCURVE",
"344 -11 OFFCURVE",
"585 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 238 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 437 OFFCURVE",
"254 504 OFFCURVE",
"386 504 CURVE SMOOTH",
"410 504 OFFCURVE",
"433 503 OFFCURVE",
"451 500 CURVE",
"547 585 LINE",
"492 612 OFFCURVE",
"447 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"165 622 OFFCURVE",
"28 522 OFFCURVE",
"28 324 CURVE SMOOTH"
);
}
);
width = 1071;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "2A8E1F3A-BBFC-4671-94F7-81E892FAE9F8";
name = "16 May 25, 18:26";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"629 140 OFFCURVE",
"629 368 CURVE SMOOTH",
"629 507 OFFCURVE",
"600 602 OFFCURVE",
"547 659 CURVE SMOOTH",
"497 713 OFFCURVE",
"431 735 OFFCURVE",
"340 735 CURVE SMOOTH",
"312 735 LINE SMOOTH",
"266 735 OFFCURVE",
"236 742 OFFCURVE",
"216 758 CURVE SMOOTH",
"198 772 OFFCURVE",
"189 793 OFFCURVE",
"189 821 CURVE SMOOTH",
"189 890 OFFCURVE",
"250 931 OFFCURVE",
"372 931 CURVE SMOOTH",
"538 931 OFFCURVE",
"571 874 OFFCURVE",
"571 795 CURVE SMOOTH",
"571 754 OFFCURVE",
"559 720 OFFCURVE",
"545 690 CURVE",
"569 680 LINE",
"582 708 OFFCURVE",
"598 747 OFFCURVE",
"598 794 CURVE SMOOTH",
"598 886 OFFCURVE",
"556 957 OFFCURVE",
"372 957 CURVE SMOOTH",
"223 957 OFFCURVE",
"162 896 OFFCURVE",
"162 821 CURVE SMOOTH",
"162 783 OFFCURVE",
"176 755 OFFCURVE",
"200 737 CURVE SMOOTH",
"226 718 OFFCURVE",
"261 709 OFFCURVE",
"315 709 CURVE SMOOTH",
"334 709 LINE SMOOTH",
"423 709 OFFCURVE",
"484 690 OFFCURVE",
"530 638 CURVE SMOOTH",
"576 586 OFFCURVE",
"602 501 OFFCURVE",
"602 369 CURVE SMOOTH",
"602 159 OFFCURVE",
"533 15 OFFCURVE",
"355 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"163 81 OFFCURVE",
"163 234 CURVE SMOOTH",
"163 294 OFFCURVE",
"178 339 OFFCURVE",
"207 371 CURVE SMOOTH",
"243 411 OFFCURVE",
"295 429 OFFCURVE",
"383 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"225 570 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 487 OFFCURVE",
"227 471 OFFCURVE",
"228 462 CURVE",
"254 464 LINE",
"253 474 OFFCURVE",
"252 485 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"378 455 LINE SMOOTH",
"292 455 OFFCURVE",
"235 435 OFFCURVE",
"194 395 CURVE SMOOTH",
"157 359 OFFCURVE",
"136 305 OFFCURVE",
"136 233 CURVE SMOOTH",
"136 70 OFFCURVE",
"226 -11 OFFCURVE",
"355 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 669;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "D2DB3353-34AB-42D4-8418-53894689DB4B";
name = "16 May 25, 18:26";
paths = (
{
closed = 1;
nodes = (
"610 -11 OFFCURVE",
"694 144 OFFCURVE",
"694 379 CURVE SMOOTH",
"694 542 OFFCURVE",
"653 633 OFFCURVE",
"585 689 CURVE SMOOTH",
"534 731 OFFCURVE",
"469 747 OFFCURVE",
"362 747 CURVE SMOOTH",
"338 747 LINE SMOOTH",
"307 747 OFFCURVE",
"280 751 OFFCURVE",
"264 767 CURVE SMOOTH",
"256 775 OFFCURVE",
"250 788 OFFCURVE",
"250 807 CURVE SMOOTH",
"250 844 OFFCURVE",
"277 891 OFFCURVE",
"416 891 CURVE SMOOTH",
"558 891 OFFCURVE",
"594 846 OFFCURVE",
"594 781 CURVE SMOOTH",
"594 758 OFFCURVE",
"587 727 OFFCURVE",
"580 707 CURVE",
"641 684 LINE",
"651 712 OFFCURVE",
"661 747 OFFCURVE",
"661 780 CURVE SMOOTH",
"661 864 OFFCURVE",
"625 957 OFFCURVE",
"416 957 CURVE SMOOTH",
"228 957 OFFCURVE",
"183 875 OFFCURVE",
"183 808 CURVE SMOOTH",
"183 770 OFFCURVE",
"193 741 OFFCURVE",
"213 721 CURVE SMOOTH",
"241 693 OFFCURVE",
"280 681 OFFCURVE",
"353 681 CURVE SMOOTH",
"358 681 LINE",
"462 680 OFFCURVE",
"503 668 OFFCURVE",
"543 634 CURVE SMOOTH",
"594 590 OFFCURVE",
"624 507 OFFCURVE",
"624 379 CURVE SMOOTH",
"624 206 OFFCURVE",
"576 57 OFFCURVE",
"389 57 CURVE SMOOTH",
"279 57 OFFCURVE",
"224 125 OFFCURVE",
"224 232 CURVE SMOOTH",
"224 290 OFFCURVE",
"241 327 OFFCURVE",
"269 352 CURVE SMOOTH",
"302 381 OFFCURVE",
"344 393 OFFCURVE",
"424 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"334 612 CURVE SMOOTH",
"266 612 OFFCURVE",
"226 566 OFFCURVE",
"226 496 CURVE SMOOTH",
"226 479 OFFCURVE",
"228 465 OFFCURVE",
"229 455 CURVE",
"296 466 LINE",
"295 473 OFFCURVE",
"294 480 OFFCURVE",
"294 488 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"385 455 LINE SMOOTH",
"322 455 OFFCURVE",
"265 436 OFFCURVE",
"226 403 CURVE SMOOTH",
"182 365 OFFCURVE",
"155 309 OFFCURVE",
"155 233 CURVE SMOOTH",
"155 81 OFFCURVE",
"245 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 729;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "22C096A7-3B2C-4D9F-96BE-95B043CB9DDF";
name = "16 May 25, 18:26";
paths = (
{
closed = 1;
nodes = (
"727 -11 OFFCURVE",
"834 159 OFFCURVE",
"834 384 CURVE SMOOTH",
"834 530 OFFCURVE",
"797 635 OFFCURVE",
"713 698 CURVE SMOOTH",
"654 742 OFFCURVE",
"580 765 OFFCURVE",
"463 765 CURVE SMOOTH",
"435 765 LINE SMOOTH",
"412 765 OFFCURVE",
"396 766 OFFCURVE",
"387 774 CURVE SMOOTH",
"382 778 OFFCURVE",
"379 785 OFFCURVE",
"379 794 CURVE SMOOTH",
"379 823 OFFCURVE",
"405 842 OFFCURVE",
"507 842 CURVE SMOOTH",
"622 842 OFFCURVE",
"663 821 OFFCURVE",
"663 760 CURVE SMOOTH",
"663 752 OFFCURVE",
"662 744 OFFCURVE",
"660 736 CURVE",
"787 710 LINE",
"792 730 OFFCURVE",
"797 758 OFFCURVE",
"797 788 CURVE SMOOTH",
"797 890 OFFCURVE",
"744 979 OFFCURVE",
"511 979 CURVE SMOOTH",
"316 979 OFFCURVE",
"244 894 OFFCURVE",
"244 797 CURVE SMOOTH",
"244 746 OFFCURVE",
"257 714 OFFCURVE",
"282 687 CURVE SMOOTH",
"316 651 OFFCURVE",
"373 636 OFFCURVE",
"464 635 CURVE",
"465 635 LINE",
"549 635 OFFCURVE",
"594 618 OFFCURVE",
"629 588 CURVE SMOOTH",
"675 547 OFFCURVE",
"694 482 OFFCURVE",
"694 398 CURVE SMOOTH",
"694 250 OFFCURVE",
"618 164 OFFCURVE",
"469 164 CURVE SMOOTH",
"365 164 OFFCURVE",
"339 206 OFFCURVE",
"339 257 CURVE SMOOTH",
"339 285 OFFCURVE",
"349 304 OFFCURVE",
"366 317 CURVE SMOOTH",
"388 333 OFFCURVE",
"417 338 OFFCURVE",
"473 338 CURVE SMOOTH",
"547 338 LINE",
"547 402 LINE SMOOTH",
"547 533 OFFCURVE",
"501 622 OFFCURVE",
"388 622 CURVE SMOOTH",
"292 622 OFFCURVE",
"248 575 OFFCURVE",
"248 493 CURVE SMOOTH",
"248 483 OFFCURVE",
"249 462 OFFCURVE",
"251 446 CURVE",
"373 458 LINE",
"372 464 OFFCURVE",
"372 470 OFFCURVE",
"372 476 CURVE SMOOTH",
"372 498 OFFCURVE",
"381 508 OFFCURVE",
"391 508 CURVE SMOOTH",
"405 508 OFFCURVE",
"411 494 OFFCURVE",
"414 455 CURVE",
"412 455 LINE SMOOTH",
"362 453 OFFCURVE",
"312 436 OFFCURVE",
"278 409 CURVE SMOOTH",
"231 371 OFFCURVE",
"204 316 OFFCURVE",
"204 239 CURVE SMOOTH",
"204 91 OFFCURVE",
"289 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 243 OFFCURVE",
"45 158 OFFCURVE",
"71 79 CURVE",
"195 118 LINE",
"171 182 OFFCURVE",
"155 253 OFFCURVE",
"155 325 CURVE SMOOTH",
"155 449 OFFCURVE",
"226 511 OFFCURVE",
"325 511 CURVE SMOOTH",
"340 511 OFFCURVE",
"348 511 OFFCURVE",
"371 510 CURVE",
"446 600 LINE",
"403 617 OFFCURVE",
"369 622 OFFCURVE",
"311 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"23 528 OFFCURVE",
"23 333 CURVE SMOOTH"
);
}
);
width = 856;
}
);
leftMetricsKey = nnddasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttivowelsinh;
}
