{
color = 0;
glyphname = daviivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"824 185 OFFCURVE",
"824 376 CURVE SMOOTH",
"824 493 OFFCURVE",
"793 577 OFFCURVE",
"736 634 CURVE SMOOTH",
"710 660 OFFCURVE",
"682 679 OFFCURVE",
"647 693 CURVE",
"589 723 OFFCURVE",
"520 735 OFFCURVE",
"410 735 CURVE SMOOTH",
"351 735 LINE SMOOTH",
"285 735 OFFCURVE",
"254 741 OFFCURVE",
"235 757 CURVE SMOOTH",
"219 771 OFFCURVE",
"213 789 OFFCURVE",
"213 812 CURVE SMOOTH",
"213 900 OFFCURVE",
"319 931 OFFCURVE",
"465 931 CURVE SMOOTH",
"554 931 OFFCURVE",
"633 921 OFFCURVE",
"688 894 CURVE",
"736 872 OFFCURVE",
"766 835 OFFCURVE",
"766 780 CURVE SMOOTH",
"766 732 OFFCURVE",
"741 708 OFFCURVE",
"695 708 CURVE SMOOTH",
"654 708 OFFCURVE",
"620 728 OFFCURVE",
"620 778 CURVE SMOOTH",
"620 833 OFFCURVE",
"657 866 OFFCURVE",
"708 891 CURVE",
"686 905 LINE",
"629 874 OFFCURVE",
"593 836 OFFCURVE",
"593 778 CURVE SMOOTH",
"593 715 OFFCURVE",
"641 682 OFFCURVE",
"696 682 CURVE SMOOTH",
"758 682 OFFCURVE",
"793 717 OFFCURVE",
"793 780 CURVE SMOOTH",
"793 882 OFFCURVE",
"697 957 OFFCURVE",
"465 957 CURVE SMOOTH",
"264 957 OFFCURVE",
"186 898 OFFCURVE",
"186 811 CURVE SMOOTH",
"186 784 OFFCURVE",
"193 764 OFFCURVE",
"206 749 CURVE SMOOTH",
"232 718 OFFCURVE",
"274 709 OFFCURVE",
"346 709 CURVE SMOOTH",
"405 709 LINE SMOOTH",
"560 709 OFFCURVE",
"651 683 OFFCURVE",
"716 616 CURVE SMOOTH",
"769 563 OFFCURVE",
"797 485 OFFCURVE",
"797 376 CURVE SMOOTH",
"797 202 OFFCURVE",
"720 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"273 15 OFFCURVE",
"168 88 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 304 OFFCURVE",
"187 343 OFFCURVE",
"219 372 CURVE SMOOTH",
"261 410 OFFCURVE",
"312 429 OFFCURVE",
"429 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"271 572 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 486 OFFCURVE",
"273 470 OFFCURVE",
"275 461 CURVE",
"301 464 LINE",
"299 474 OFFCURVE",
"298 483 OFFCURVE",
"298 496 CURVE SMOOTH",
"298 557 OFFCURVE",
"336 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"429 455 LINE SMOOTH",
"312 455 OFFCURVE",
"246 433 OFFCURVE",
"199 389 CURVE SMOOTH",
"162 354 OFFCURVE",
"141 307 OFFCURVE",
"141 244 CURVE SMOOTH",
"141 74 OFFCURVE",
"257 -11 OFFCURVE",
"435 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"339 589 CURVE SMOOTH",
"347 589 OFFCURVE",
"363 588 OFFCURVE",
"376 586 CURVE",
"400 603 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 865;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"908 170 OFFCURVE",
"908 375 CURVE SMOOTH",
"908 491 OFFCURVE",
"873 581 OFFCURVE",
"815 637 CURVE SMOOTH",
"785 667 OFFCURVE",
"752 686 OFFCURVE",
"713 703 CURVE SMOOTH",
"646 734 OFFCURVE",
"573 747 OFFCURVE",
"469 747 CURVE SMOOTH",
"394 747 LINE SMOOTH",
"341 747 OFFCURVE",
"314 751 OFFCURVE",
"300 764 CURVE SMOOTH",
"291 771 OFFCURVE",
"286 783 OFFCURVE",
"286 799 CURVE SMOOTH",
"286 858 OFFCURVE",
"358 887 OFFCURVE",
"521 887 CURVE SMOOTH",
"584 887 OFFCURVE",
"637 881 OFFCURVE",
"675 874 CURVE",
"761 855 OFFCURVE",
"799 817 OFFCURVE",
"799 771 CURVE SMOOTH",
"799 738 OFFCURVE",
"781 720 OFFCURVE",
"747 720 CURVE SMOOTH",
"710 720 OFFCURVE",
"688 741 OFFCURVE",
"688 776 CURVE SMOOTH",
"688 815 OFFCURVE",
"711 845 OFFCURVE",
"750 867 CURVE",
"692 896 LINE",
"660 871 OFFCURVE",
"622 829 OFFCURVE",
"622 774 CURVE SMOOTH",
"622 702 OFFCURVE",
"685 667 OFFCURVE",
"748 667 CURVE SMOOTH",
"829 667 OFFCURVE",
"869 708 OFFCURVE",
"869 775 CURVE SMOOTH",
"869 873 OFFCURVE",
"778 957 OFFCURVE",
"521 957 CURVE SMOOTH",
"296 957 OFFCURVE",
"214 891 OFFCURVE",
"214 799 CURVE SMOOTH",
"214 759 OFFCURVE",
"227 732 OFFCURVE",
"249 713 CURVE SMOOTH",
"277 688 OFFCURVE",
"314 677 OFFCURVE",
"402 677 CURVE SMOOTH",
"465 677 LINE SMOOTH",
"613 677 OFFCURVE",
"699 658 OFFCURVE",
"768 580 CURVE SMOOTH",
"810 533 OFFCURVE",
"833 465 OFFCURVE",
"833 374 CURVE SMOOTH",
"833 228 OFFCURVE",
"763 60 OFFCURVE",
"490 60 CURVE SMOOTH",
"333 60 OFFCURVE",
"240 129 OFFCURVE",
"240 246 CURVE SMOOTH",
"240 287 OFFCURVE",
"251 322 OFFCURVE",
"282 347 CURVE SMOOTH",
"315 374 OFFCURVE",
"365 389 OFFCURVE",
"461 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"530 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"332 612 OFFCURVE",
"278 563 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 479 OFFCURVE",
"280 465 OFFCURVE",
"282 455 CURVE",
"353 466 LINE",
"352 473 OFFCURVE",
"351 480 OFFCURVE",
"351 487 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"428 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"517 517 OFFCURVE",
"520 455 CURVE",
"464 455 LINE SMOOTH",
"347 455 OFFCURVE",
"275 434 OFFCURVE",
"230 396 CURVE SMOOTH",
"187 360 OFFCURVE",
"167 306 OFFCURVE",
"167 248 CURVE SMOOTH",
"167 89 OFFCURVE",
"286 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 468 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 548 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 943;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"927 -11 OFFCURVE",
"1043 177 OFFCURVE",
"1043 391 CURVE SMOOTH",
"1043 498 OFFCURVE",
"1018 567 OFFCURVE",
"971 626 CURVE SMOOTH",
"928 680 OFFCURVE",
"874 704 OFFCURVE",
"803 732 CURVE",
"748 752 OFFCURVE",
"664 765 OFFCURVE",
"590 765 CURVE SMOOTH",
"472 765 LINE SMOOTH",
"448 765 OFFCURVE",
"437 767 OFFCURVE",
"430 772 CURVE SMOOTH",
"425 775 OFFCURVE",
"422 781 OFFCURVE",
"422 788 CURVE SMOOTH",
"422 811 OFFCURVE",
"436 833 OFFCURVE",
"607 833 CURVE SMOOTH",
"690 833 OFFCURVE",
"738 826 OFFCURVE",
"783 818 CURVE",
"851 808 OFFCURVE",
"871 787 OFFCURVE",
"871 759 CURVE SMOOTH",
"871 737 OFFCURVE",
"854 728 OFFCURVE",
"837 728 CURVE SMOOTH",
"806 728 OFFCURVE",
"795 744 OFFCURVE",
"795 766 CURVE SMOOTH",
"795 806 OFFCURVE",
"823 828 OFFCURVE",
"884 871 CURVE",
"755 888 LINE",
"706 852 OFFCURVE",
"674 817 OFFCURVE",
"674 757 CURVE SMOOTH",
"674 673 OFFCURVE",
"763 638 OFFCURVE",
"845 638 CURVE SMOOTH",
"941 638 OFFCURVE",
"997 682 OFFCURVE",
"997 772 CURVE SMOOTH",
"997 862 OFFCURVE",
"944 979 OFFCURVE",
"611 979 CURVE SMOOTH",
"375 979 OFFCURVE",
"279 891 OFFCURVE",
"279 779 CURVE SMOOTH",
"279 735 OFFCURVE",
"296 697 OFFCURVE",
"319 676 CURVE SMOOTH",
"359 639 OFFCURVE",
"401 630 OFFCURVE",
"519 630 CURVE SMOOTH",
"573 630 LINE SMOOTH",
"699 630 OFFCURVE",
"774 613 OFFCURVE",
"825 573 CURVE SMOOTH",
"877 532 OFFCURVE",
"896 472 OFFCURVE",
"896 404 CURVE SMOOTH",
"896 279 OFFCURVE",
"815 172 OFFCURVE",
"570 172 CURVE SMOOTH",
"420 172 OFFCURVE",
"362 207 OFFCURVE",
"362 265 CURVE SMOOTH",
"362 281 OFFCURVE",
"368 296 OFFCURVE",
"383 309 CURVE SMOOTH",
"406 328 OFFCURVE",
"444 330 OFFCURVE",
"509 330 CURVE SMOOTH",
"666 330 LINE",
"666 377 LINE SMOOTH",
"666 521 OFFCURVE",
"608 622 OFFCURVE",
"465 622 CURVE SMOOTH",
"367 622 OFFCURVE",
"302 582 OFFCURVE",
"302 491 CURVE SMOOTH",
"302 481 OFFCURVE",
"303 465 OFFCURVE",
"305 447 CURVE",
"448 459 LINE",
"448 462 OFFCURVE",
"448 463 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 483 OFFCURVE",
"457 501 OFFCURVE",
"480 501 CURVE SMOOTH",
"509 501 OFFCURVE",
"517 478 OFFCURVE",
"520 455 CURVE",
"513 455 LINE SMOOTH",
"426 455 OFFCURVE",
"367 446 OFFCURVE",
"317 419 CURVE SMOOTH",
"260 389 OFFCURVE",
"222 335 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 87 OFFCURVE",
"344 -11 OFFCURVE",
"585 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 238 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 437 OFFCURVE",
"254 504 OFFCURVE",
"386 504 CURVE SMOOTH",
"410 504 OFFCURVE",
"433 503 OFFCURVE",
"451 500 CURVE",
"547 585 LINE",
"492 612 OFFCURVE",
"447 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"165 622 OFFCURVE",
"28 522 OFFCURVE",
"28 324 CURVE SMOOTH"
);
}
);
width = 1071;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"629 140 OFFCURVE",
"629 368 CURVE SMOOTH",
"629 507 OFFCURVE",
"600 602 OFFCURVE",
"546 659 CURVE",
"526 679 OFFCURVE",
"512 691 OFFCURVE",
"487 703 CURVE",
"448 725 OFFCURVE",
"397 735 OFFCURVE",
"340 735 CURVE SMOOTH",
"312 735 LINE SMOOTH",
"266 735 OFFCURVE",
"236 742 OFFCURVE",
"216 758 CURVE SMOOTH",
"198 772 OFFCURVE",
"189 793 OFFCURVE",
"189 821 CURVE SMOOTH",
"189 890 OFFCURVE",
"250 931 OFFCURVE",
"372 931 CURVE SMOOTH",
"438 931 OFFCURVE",
"484 923 OFFCURVE",
"520 903 CURVE",
"564 880 OFFCURVE",
"582 836 OFFCURVE",
"582 789 CURVE SMOOTH",
"582 740 OFFCURVE",
"564 719 OFFCURVE",
"527 719 CURVE SMOOTH",
"500 719 OFFCURVE",
"471 735 OFFCURVE",
"471 785 CURVE SMOOTH",
"471 837 OFFCURVE",
"503 876 OFFCURVE",
"538 901 CURVE",
"516 915 LINE",
"477 883 OFFCURVE",
"444 844 OFFCURVE",
"444 785 CURVE SMOOTH",
"444 723 OFFCURVE",
"483 693 OFFCURVE",
"527 693 CURVE SMOOTH",
"582 693 OFFCURVE",
"609 726 OFFCURVE",
"609 789 CURVE SMOOTH",
"609 873 OFFCURVE",
"560 957 OFFCURVE",
"372 957 CURVE SMOOTH",
"222 957 OFFCURVE",
"162 897 OFFCURVE",
"162 821 CURVE SMOOTH",
"162 783 OFFCURVE",
"176 755 OFFCURVE",
"200 737 CURVE SMOOTH",
"226 718 OFFCURVE",
"261 709 OFFCURVE",
"315 709 CURVE SMOOTH",
"334 709 LINE SMOOTH",
"423 709 OFFCURVE",
"484 690 OFFCURVE",
"530 638 CURVE SMOOTH",
"576 586 OFFCURVE",
"602 501 OFFCURVE",
"602 369 CURVE SMOOTH",
"602 159 OFFCURVE",
"533 15 OFFCURVE",
"355 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"163 81 OFFCURVE",
"163 234 CURVE SMOOTH",
"163 294 OFFCURVE",
"178 339 OFFCURVE",
"207 371 CURVE SMOOTH",
"243 411 OFFCURVE",
"295 429 OFFCURVE",
"383 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"225 570 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 487 OFFCURVE",
"227 471 OFFCURVE",
"228 462 CURVE",
"254 464 LINE",
"253 474 OFFCURVE",
"252 485 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"378 455 LINE SMOOTH",
"292 455 OFFCURVE",
"235 435 OFFCURVE",
"194 395 CURVE SMOOTH",
"157 359 OFFCURVE",
"136 305 OFFCURVE",
"136 233 CURVE SMOOTH",
"136 70 OFFCURVE",
"226 -11 OFFCURVE",
"355 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 669;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"610 -11 OFFCURVE",
"694 144 OFFCURVE",
"694 379 CURVE SMOOTH",
"694 507 OFFCURVE",
"670 600 OFFCURVE",
"609 661 CURVE SMOOTH",
"592 678 OFFCURVE",
"559 701 OFFCURVE",
"537 712 CURVE SMOOTH",
"488 736 OFFCURVE",
"447 747 OFFCURVE",
"356 747 CURVE SMOOTH",
"346 747 LINE SMOOTH",
"307 747 OFFCURVE",
"280 751 OFFCURVE",
"264 767 CURVE SMOOTH",
"256 775 OFFCURVE",
"250 788 OFFCURVE",
"250 807 CURVE SMOOTH",
"250 844 OFFCURVE",
"277 891 OFFCURVE",
"416 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"509 884 OFFCURVE",
"532 876 CURVE SMOOTH",
"586 856 OFFCURVE",
"606 819 OFFCURVE",
"606 777 CURVE SMOOTH",
"606 739 OFFCURVE",
"592 723 OFFCURVE",
"567 723 CURVE SMOOTH",
"540 723 OFFCURVE",
"525 741 OFFCURVE",
"525 773 CURVE SMOOTH",
"525 814 OFFCURVE",
"545 845 OFFCURVE",
"577 869 CURVE",
"527 897 LINE",
"497 870 OFFCURVE",
"464 832 OFFCURVE",
"464 773 CURVE SMOOTH",
"464 707 OFFCURVE",
"515 672 OFFCURVE",
"569 672 CURVE SMOOTH",
"631 672 OFFCURVE",
"668 702 OFFCURVE",
"668 779 CURVE SMOOTH",
"668 864 OFFCURVE",
"613 957 OFFCURVE",
"416 957 CURVE SMOOTH",
"228 957 OFFCURVE",
"183 875 OFFCURVE",
"183 808 CURVE SMOOTH",
"183 770 OFFCURVE",
"193 741 OFFCURVE",
"213 721 CURVE SMOOTH",
"241 693 OFFCURVE",
"282 681 OFFCURVE",
"353 681 CURVE SMOOTH",
"358 681 LINE SMOOTH",
"462 680 OFFCURVE",
"503 668 OFFCURVE",
"543 634 CURVE SMOOTH",
"594 590 OFFCURVE",
"624 507 OFFCURVE",
"624 379 CURVE SMOOTH",
"624 206 OFFCURVE",
"575 57 OFFCURVE",
"389 57 CURVE SMOOTH",
"279 57 OFFCURVE",
"224 125 OFFCURVE",
"224 232 CURVE SMOOTH",
"224 290 OFFCURVE",
"241 327 OFFCURVE",
"269 352 CURVE SMOOTH",
"302 381 OFFCURVE",
"344 393 OFFCURVE",
"424 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"334 612 CURVE SMOOTH",
"267 612 OFFCURVE",
"226 566 OFFCURVE",
"226 496 CURVE SMOOTH",
"226 479 OFFCURVE",
"228 465 OFFCURVE",
"229 455 CURVE",
"296 466 LINE",
"295 473 OFFCURVE",
"294 480 OFFCURVE",
"294 488 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"385 455 LINE SMOOTH",
"322 455 OFFCURVE",
"265 436 OFFCURVE",
"226 403 CURVE SMOOTH",
"182 365 OFFCURVE",
"155 309 OFFCURVE",
"155 233 CURVE SMOOTH",
"155 81 OFFCURVE",
"245 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 729;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"727 -11 OFFCURVE",
"834 159 OFFCURVE",
"834 384 CURVE SMOOTH",
"834 538 OFFCURVE",
"794 635 OFFCURVE",
"713 693 CURVE SMOOTH",
"696 706 OFFCURVE",
"676 716 OFFCURVE",
"654 726 CURVE SMOOTH",
"601 750 OFFCURVE",
"533 765 OFFCURVE",
"461 765 CURVE SMOOTH",
"433 765 LINE SMOOTH",
"410 765 OFFCURVE",
"394 766 OFFCURVE",
"385 774 CURVE SMOOTH",
"380 778 OFFCURVE",
"377 785 OFFCURVE",
"377 794 CURVE SMOOTH",
"377 823 OFFCURVE",
"403 842 OFFCURVE",
"506 842 CURVE SMOOTH",
"554 842 OFFCURVE",
"595 839 OFFCURVE",
"626 830 CURVE SMOOTH",
"675 816 OFFCURVE",
"696 792 OFFCURVE",
"696 761 CURVE SMOOTH",
"696 739 OFFCURVE",
"685 731 OFFCURVE",
"671 731 CURVE SMOOTH",
"651 731 OFFCURVE",
"642 744 OFFCURVE",
"642 765 CURVE SMOOTH",
"642 809 OFFCURVE",
"669 831 OFFCURVE",
"724 871 CURVE",
"604 890 LINE",
"562 854 OFFCURVE",
"534 820 OFFCURVE",
"534 763 CURVE SMOOTH",
"534 673 OFFCURVE",
"611 644 OFFCURVE",
"673 644 CURVE SMOOTH",
"756 644 OFFCURVE",
"810 684 OFFCURVE",
"810 785 CURVE SMOOTH",
"810 869 OFFCURVE",
"761 979 OFFCURVE",
"510 979 CURVE SMOOTH",
"314 979 OFFCURVE",
"242 894 OFFCURVE",
"242 797 CURVE SMOOTH",
"242 746 OFFCURVE",
"255 714 OFFCURVE",
"280 687 CURVE SMOOTH",
"314 651 OFFCURVE",
"371 636 OFFCURVE",
"462 635 CURVE",
"465 635 LINE",
"549 635 OFFCURVE",
"594 618 OFFCURVE",
"629 588 CURVE SMOOTH",
"675 547 OFFCURVE",
"694 482 OFFCURVE",
"694 398 CURVE SMOOTH",
"694 250 OFFCURVE",
"618 164 OFFCURVE",
"469 164 CURVE SMOOTH",
"365 164 OFFCURVE",
"339 206 OFFCURVE",
"339 257 CURVE SMOOTH",
"339 285 OFFCURVE",
"349 304 OFFCURVE",
"366 317 CURVE SMOOTH",
"388 333 OFFCURVE",
"417 338 OFFCURVE",
"473 338 CURVE SMOOTH",
"547 338 LINE",
"547 402 LINE SMOOTH",
"547 533 OFFCURVE",
"501 622 OFFCURVE",
"388 622 CURVE SMOOTH",
"292 622 OFFCURVE",
"248 575 OFFCURVE",
"248 493 CURVE SMOOTH",
"248 483 OFFCURVE",
"249 462 OFFCURVE",
"251 446 CURVE",
"373 458 LINE",
"372 464 OFFCURVE",
"372 470 OFFCURVE",
"372 476 CURVE SMOOTH",
"372 498 OFFCURVE",
"381 508 OFFCURVE",
"391 508 CURVE SMOOTH",
"405 508 OFFCURVE",
"411 494 OFFCURVE",
"414 455 CURVE",
"412 455 LINE SMOOTH",
"362 453 OFFCURVE",
"312 436 OFFCURVE",
"278 409 CURVE SMOOTH",
"231 371 OFFCURVE",
"204 316 OFFCURVE",
"204 239 CURVE SMOOTH",
"204 91 OFFCURVE",
"289 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 243 OFFCURVE",
"45 158 OFFCURVE",
"71 79 CURVE",
"195 118 LINE",
"171 182 OFFCURVE",
"155 253 OFFCURVE",
"155 325 CURVE SMOOTH",
"155 449 OFFCURVE",
"226 511 OFFCURVE",
"325 511 CURVE SMOOTH",
"340 511 OFFCURVE",
"348 511 OFFCURVE",
"371 510 CURVE",
"446 600 LINE",
"403 617 OFFCURVE",
"369 622 OFFCURVE",
"311 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"23 528 OFFCURVE",
"23 333 CURVE SMOOTH"
);
}
);
width = 856;
}
);
rightKerningGroup = casinh;
}
