{
color = 0;
glyphname = dayoovowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = dayasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"713 -26 OFFCURVE",
"670 4 OFFCURVE",
"617 4 CURVE SMOOTH",
"597 4 OFFCURVE",
"580 1 OFFCURVE",
"561 -5 CURVE",
"568 -30 LINE",
"581 -25 OFFCURVE",
"599 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"660 -22 OFFCURVE",
"686 -46 OFFCURVE",
"686 -134 CURVE SMOOTH",
"686 -221 OFFCURVE",
"660 -245 OFFCURVE",
"614 -245 CURVE SMOOTH",
"597 -245 OFFCURVE",
"576 -241 OFFCURVE",
"562 -235 CURVE",
"556 -260 LINE",
"570 -267 OFFCURVE",
"597 -271 OFFCURVE",
"617 -271 CURVE SMOOTH",
"670 -271 OFFCURVE",
"713 -241 OFFCURVE",
"713 -135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 -13 LINE",
"628 677 LINE",
"618 717 LINE",
"617 745 OFFCURVE",
"597 775 OFFCURVE",
"570 789 CURVE",
"554 765 LINE",
"570 756 OFFCURVE",
"581 746 OFFCURVE",
"588 735 CURVE SMOOTH",
"601 715 OFFCURVE",
"602 696 OFFCURVE",
"602 653 CURVE SMOOTH",
"602 -7 LINE"
);
},
{
closed = 1;
nodes = (
"712 622 OFFCURVE",
"733 655 OFFCURVE",
"733 707 CURVE SMOOTH",
"733 765 OFFCURVE",
"704 789 OFFCURVE",
"671 789 CURVE SMOOTH",
"637 789 OFFCURVE",
"617 760 OFFCURVE",
"612 729 CURVE",
"628 668 LINE",
"628 681 LINE SMOOTH",
"628 727 OFFCURVE",
"637 764 OFFCURVE",
"671 764 CURVE SMOOTH",
"696 764 OFFCURVE",
"708 746 OFFCURVE",
"708 706 CURVE SMOOTH",
"708 663 OFFCURVE",
"693 647 OFFCURVE",
"661 647 CURVE SMOOTH",
"639 647 OFFCURVE",
"628 653 OFFCURVE",
"617 659 CURVE",
"611 635 LINE",
"624 628 OFFCURVE",
"637 622 OFFCURVE",
"664 622 CURVE SMOOTH"
);
}
);
width = 697;
},
{
anchors = (
{
name = entry;
position = "{52, 0}";
}
);
components = (
{
name = dayasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"906 -42 OFFCURVE",
"860 4 OFFCURVE",
"787 4 CURVE SMOOTH",
"762 4 OFFCURVE",
"740 2 OFFCURVE",
"719 -5 CURVE",
"724 -30 LINE",
"742 -25 OFFCURVE",
"764 -22 OFFCURVE",
"786 -22 CURVE SMOOTH",
"844 -22 OFFCURVE",
"879 -54 OFFCURVE",
"879 -133 CURVE SMOOTH",
"879 -212 OFFCURVE",
"842 -245 OFFCURVE",
"786 -245 CURVE SMOOTH",
"761 -245 OFFCURVE",
"737 -240 OFFCURVE",
"717 -231 CURVE",
"710 -256 LINE",
"730 -265 OFFCURVE",
"758 -271 OFFCURVE",
"785 -271 CURVE SMOOTH",
"856 -271 OFFCURVE",
"906 -228 OFFCURVE",
"906 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"824 -11 LINE",
"824 677 LINE",
"814 720 LINE SMOOTH",
"808 750 OFFCURVE",
"791 774 OFFCURVE",
"756 789 CURVE",
"745 764 LINE",
"766 755 OFFCURVE",
"781 738 OFFCURVE",
"788 725 CURVE SMOOTH",
"797 709 OFFCURVE",
"798 692 OFFCURVE",
"798 656 CURVE SMOOTH",
"798 -11 LINE"
);
},
{
closed = 1;
nodes = (
"928 622 OFFCURVE",
"956 655 OFFCURVE",
"956 707 CURVE SMOOTH",
"956 765 OFFCURVE",
"919 789 OFFCURVE",
"879 789 CURVE SMOOTH",
"837 789 OFFCURVE",
"813 757 OFFCURVE",
"808 730 CURVE",
"824 668 LINE",
"824 681 LINE SMOOTH",
"824 727 OFFCURVE",
"834 764 OFFCURVE",
"877 764 CURVE SMOOTH",
"911 764 OFFCURVE",
"930 746 OFFCURVE",
"930 706 CURVE SMOOTH",
"930 663 OFFCURVE",
"903 647 OFFCURVE",
"862 647 CURVE SMOOTH",
"832 647 OFFCURVE",
"820 653 OFFCURVE",
"806 659 CURVE",
"799 635 LINE",
"816 628 OFFCURVE",
"832 622 OFFCURVE",
"865 622 CURVE SMOOTH"
);
}
);
width = 920;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = dayasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"813 19 OFFCURVE",
"758 55 OFFCURVE",
"695 55 CURVE SMOOTH",
"661 55 OFFCURVE",
"641 50 OFFCURVE",
"627 44 CURVE",
"641 -17 LINE",
"653 -12 OFFCURVE",
"669 -10 OFFCURVE",
"683 -10 CURVE SMOOTH",
"724 -10 OFFCURVE",
"745 -31 OFFCURVE",
"745 -108 CURVE SMOOTH",
"745 -185 OFFCURVE",
"724 -206 OFFCURVE",
"683 -206 CURVE SMOOTH",
"665 -206 OFFCURVE",
"649 -202 OFFCURVE",
"641 -199 CURVE",
"627 -260 LINE",
"641 -266 OFFCURVE",
"662 -271 OFFCURVE",
"695 -271 CURVE SMOOTH",
"758 -271 OFFCURVE",
"813 -235 OFFCURVE",
"813 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 31 LINE",
"744 680 LINE",
"723 729 LINE",
"717 758 OFFCURVE",
"700 788 OFFCURVE",
"671 799 CURVE",
"634 744 LINE",
"650 735 OFFCURVE",
"660 726 OFFCURVE",
"668 715 CURVE SMOOTH",
"683 693 OFFCURVE",
"685 673 OFFCURVE",
"685 633 CURVE SMOOTH",
"685 33 LINE"
);
},
{
closed = 1;
nodes = (
"826 609 OFFCURVE",
"853 648 OFFCURVE",
"853 707 CURVE SMOOTH",
"853 768 OFFCURVE",
"826 799 OFFCURVE",
"783 799 CURVE SMOOTH",
"738 799 OFFCURVE",
"720 767 OFFCURVE",
"712 731 CURVE",
"744 671 LINE",
"744 684 LINE SMOOTH",
"744 724 OFFCURVE",
"752 745 OFFCURVE",
"775 745 CURVE SMOOTH",
"791 745 OFFCURVE",
"803 735 OFFCURVE",
"803 706 CURVE SMOOTH",
"803 676 OFFCURVE",
"793 663 OFFCURVE",
"768 663 CURVE SMOOTH",
"747 663 OFFCURVE",
"733 669 OFFCURVE",
"717 676 CURVE",
"705 624 LINE",
"724 616 OFFCURVE",
"743 609 OFFCURVE",
"776 609 CURVE SMOOTH"
);
}
);
width = 817;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = dayasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1030 25 OFFCURVE",
"949 55 OFFCURVE",
"877 55 CURVE SMOOTH",
"852 55 OFFCURVE",
"827 52 OFFCURVE",
"810 47 CURVE",
"821 -18 LINE",
"835 -13 OFFCURVE",
"853 -11 OFFCURVE",
"870 -11 CURVE SMOOTH",
"915 -11 OFFCURVE",
"959 -24 OFFCURVE",
"959 -107 CURVE SMOOTH",
"959 -192 OFFCURVE",
"915 -205 OFFCURVE",
"870 -205 CURVE SMOOTH",
"853 -205 OFFCURVE",
"835 -202 OFFCURVE",
"821 -199 CURVE",
"810 -263 LINE",
"827 -268 OFFCURVE",
"852 -271 OFFCURVE",
"877 -271 CURVE SMOOTH",
"949 -271 OFFCURVE",
"1030 -241 OFFCURVE",
"1030 -107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 43 LINE",
"948 679 LINE",
"925 740 LINE",
"916 769 OFFCURVE",
"897 787 OFFCURVE",
"856 799 CURVE",
"830 738 LINE",
"852 730 OFFCURVE",
"864 719 OFFCURVE",
"871 704 CURVE SMOOTH",
"877 692 OFFCURVE",
"880 673 OFFCURVE",
"880 642 CURVE SMOOTH",
"880 47 LINE"
);
},
{
closed = 1;
nodes = (
"1054 607 OFFCURVE",
"1088 647 OFFCURVE",
"1088 706 CURVE SMOOTH",
"1088 768 OFFCURVE",
"1050 799 OFFCURVE",
"999 799 CURVE SMOOTH",
"950 799 OFFCURVE",
"922 767 OFFCURVE",
"913 730 CURVE",
"948 670 LINE",
"948 683 LINE SMOOTH",
"948 720 OFFCURVE",
"957 743 OFFCURVE",
"994 743 CURVE SMOOTH",
"1015 743 OFFCURVE",
"1030 730 OFFCURVE",
"1030 705 CURVE SMOOTH",
"1030 677 OFFCURVE",
"1013 663 OFFCURVE",
"976 663 CURVE SMOOTH",
"949 663 OFFCURVE",
"922 671 OFFCURVE",
"905 678 CURVE",
"890 627 LINE",
"907 618 OFFCURVE",
"935 607 OFFCURVE",
"981 607 CURVE SMOOTH"
);
}
);
width = 1049;
},
{
anchors = (
{
name = entry;
position = "{40, 0}";
}
);
components = (
{
name = dayasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"1222 37 OFFCURVE",
"1178 115 OFFCURVE",
"1037 115 CURVE SMOOTH",
"997 115 OFFCURVE",
"964 110 OFFCURVE",
"932 101 CURVE",
"957 -18 LINE",
"974 -13 OFFCURVE",
"990 -11 OFFCURVE",
"1008 -11 CURVE SMOOTH",
"1053 -11 OFFCURVE",
"1070 -35 OFFCURVE",
"1070 -73 CURVE SMOOTH",
"1070 -122 OFFCURVE",
"1052 -143 OFFCURVE",
"1008 -143 CURVE SMOOTH",
"985 -143 OFFCURVE",
"972 -140 OFFCURVE",
"957 -136 CURVE",
"932 -257 LINE",
"964 -266 OFFCURVE",
"998 -271 OFFCURVE",
"1037 -271 CURVE SMOOTH",
"1178 -271 OFFCURVE",
"1222 -203 OFFCURVE",
"1222 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1126 75 LINE",
"1126 657 LINE",
"1088 707 LINE",
"1084 758 OFFCURVE",
"1055 789 OFFCURVE",
"999 799 CURVE",
"952 698 LINE",
"970 690 OFFCURVE",
"984 682 OFFCURVE",
"993 670 CURVE SMOOTH",
"1001 659 OFFCURVE",
"1005 645 OFFCURVE",
"1005 613 CURVE SMOOTH",
"1005 73 LINE"
);
},
{
closed = 1;
nodes = (
"1226 573 OFFCURVE",
"1277 602 OFFCURVE",
"1277 688 CURVE SMOOTH",
"1277 752 OFFCURVE",
"1241 799 OFFCURVE",
"1175 799 CURVE SMOOTH",
"1110 799 OFFCURVE",
"1074 761 OFFCURVE",
"1060 695 CURVE",
"1126 641 LINE",
"1126 672 LINE SMOOTH",
"1126 694 OFFCURVE",
"1137 707 OFFCURVE",
"1157 707 CURVE SMOOTH",
"1173 707 OFFCURVE",
"1181 700 OFFCURVE",
"1181 687 CURVE SMOOTH",
"1181 672 OFFCURVE",
"1169 665 OFFCURVE",
"1148 665 CURVE SMOOTH",
"1121 665 OFFCURVE",
"1099 672 OFFCURVE",
"1069 686 CURVE",
"1046 599 LINE",
"1090 579 OFFCURVE",
"1124 573 OFFCURVE",
"1150 573 CURVE SMOOTH"
);
}
);
width = 1237;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
components = (
{
name = dayasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"1050 38 OFFCURVE",
"1010 105 OFFCURVE",
"893 105 CURVE SMOOTH",
"859 105 OFFCURVE",
"831 101 OFFCURVE",
"809 95 CURVE",
"830 -16 LINE",
"841 -14 OFFCURVE",
"848 -13 OFFCURVE",
"862 -13 CURVE SMOOTH",
"898 -13 OFFCURVE",
"910 -34 OFFCURVE",
"910 -82 CURVE SMOOTH",
"910 -131 OFFCURVE",
"898 -151 OFFCURVE",
"861 -151 CURVE SMOOTH",
"846 -151 OFFCURVE",
"837 -149 OFFCURVE",
"830 -148 CURVE",
"809 -261 LINE",
"831 -267 OFFCURVE",
"859 -271 OFFCURVE",
"893 -271 CURVE SMOOTH",
"1010 -271 OFFCURVE",
"1050 -204 OFFCURVE",
"1050 -84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"976 79 LINE",
"976 660 LINE",
"938 706 LINE",
"938 759 OFFCURVE",
"911 787 OFFCURVE",
"867 798 CURVE",
"820 699 LINE",
"838 691 OFFCURVE",
"851 683 OFFCURVE",
"858 673 CURVE SMOOTH",
"868 660 OFFCURVE",
"868 644 OFFCURVE",
"868 613 CURVE SMOOTH",
"868 55 LINE"
);
},
{
closed = 1;
nodes = (
"1051 577 OFFCURVE",
"1097 607 OFFCURVE",
"1097 689 CURVE SMOOTH",
"1097 755 OFFCURVE",
"1067 799 OFFCURVE",
"1007 799 CURVE SMOOTH",
"957 799 OFFCURVE",
"925 764 OFFCURVE",
"915 700 CURVE",
"976 645 LINE",
"976 682 LINE SMOOTH",
"976 705 OFFCURVE",
"986 710 OFFCURVE",
"995 710 CURVE SMOOTH",
"1007 710 OFFCURVE",
"1012 702 OFFCURVE",
"1012 688 CURVE SMOOTH",
"1012 673 OFFCURVE",
"1004 664 OFFCURVE",
"987 664 CURVE SMOOTH",
"971 664 OFFCURVE",
"956 668 OFFCURVE",
"938 676 CURVE",
"917 593 LINE",
"943 584 OFFCURVE",
"966 577 OFFCURVE",
"994 577 CURVE SMOOTH"
);
}
);
width = 1061;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dayoovowelsinh;
}
