{
color = 4;
glyphname = ddahalantsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"501 -11 OFFCURVE",
"565 72 OFFCURVE",
"565 318 CURVE SMOOTH",
"565 638 OFFCURVE",
"457 756 OFFCURVE",
"264 756 CURVE SMOOTH",
"183 756 OFFCURVE",
"117 744 OFFCURVE",
"52 716 CURVE",
"61 692 LINE",
"122 717 OFFCURVE",
"176 730 OFFCURVE",
"262 730 CURVE SMOOTH",
"444 730 OFFCURVE",
"538 620 OFFCURVE",
"538 318 CURVE SMOOTH",
"538 85 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 168 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 168 LINE SMOOTH",
"278 101 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"272 429 CURVE SMOOTH",
"291 429 LINE",
"291 437 LINE SMOOTH",
"291 545 OFFCURVE",
"252 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"88 570 OFFCURVE",
"88 501 CURVE SMOOTH",
"88 494 OFFCURVE",
"88 483 OFFCURVE",
"89 476 CURVE",
"116 477 LINE",
"115 483 OFFCURVE",
"115 490 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 557 OFFCURVE",
"138 586 OFFCURVE",
"183 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"259 541 OFFCURVE",
"265 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"129 429 OFFCURVE",
"157 431 OFFCURVE",
"193 436 CURVE",
"181 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 65 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"337 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 957 OFFCURVE",
"86 884 OFFCURVE",
"86 808 CURVE SMOOTH",
"86 765 OFFCURVE",
"97 735 OFFCURVE",
"104 716 CURVE",
"130 723 LINE",
"119 748 OFFCURVE",
"113 777 OFFCURVE",
"113 804 CURVE SMOOTH",
"113 875 OFFCURVE",
"152 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"466 931 OFFCURVE",
"499 875 OFFCURVE",
"499 797 CURVE SMOOTH",
"499 756 OFFCURVE",
"489 729 OFFCURVE",
"475 696 CURVE",
"499 686 LINE",
"512 717 OFFCURVE",
"526 753 OFFCURVE",
"526 796 CURVE SMOOTH",
"526 888 OFFCURVE",
"486 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 608;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"671 -11 OFFCURVE",
"757 85 OFFCURVE",
"757 324 CURVE SMOOTH",
"757 637 OFFCURVE",
"602 756 OFFCURVE",
"342 756 CURVE SMOOTH",
"227 756 OFFCURVE",
"149 739 OFFCURVE",
"60 708 CURVE",
"67 683 LINE",
"154 716 OFFCURVE",
"233 730 OFFCURVE",
"341 730 CURVE SMOOTH",
"611 730 OFFCURVE",
"730 597 OFFCURVE",
"730 323 CURVE SMOOTH",
"730 104 OFFCURVE",
"658 15 OFFCURVE",
"542 15 CURVE SMOOTH",
"428 15 OFFCURVE",
"396 117 OFFCURVE",
"396 171 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 170 LINE SMOOTH",
"370 109 OFFCURVE",
"334 15 OFFCURVE",
"223 15 CURVE SMOOTH",
"136 15 OFFCURVE",
"70 71 OFFCURVE",
"70 203 CURVE SMOOTH",
"70 266 OFFCURVE",
"89 313 OFFCURVE",
"121 348 CURVE SMOOTH",
"172 404 OFFCURVE",
"259 429 OFFCURVE",
"358 429 CURVE SMOOTH",
"383 429 LINE",
"383 446 LINE SMOOTH",
"383 544 OFFCURVE",
"329 612 OFFCURVE",
"232 612 CURVE SMOOTH",
"155 612 OFFCURVE",
"105 572 OFFCURVE",
"105 498 CURVE SMOOTH",
"105 493 OFFCURVE",
"105 485 OFFCURVE",
"106 476 CURVE",
"133 478 LINE",
"132 484 OFFCURVE",
"132 490 OFFCURVE",
"132 495 CURVE SMOOTH",
"132 557 OFFCURVE",
"169 586 OFFCURVE",
"234 586 CURVE SMOOTH",
"304 586 OFFCURVE",
"352 541 OFFCURVE",
"357 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"121 429 LINE SMOOTH",
"172 429 OFFCURVE",
"215 432 OFFCURVE",
"261 436 CURVE SMOOTH",
"255 436 LINE",
"100 412 OFFCURVE",
"43 315 OFFCURVE",
"43 203 CURVE SMOOTH",
"43 65 OFFCURVE",
"112 -11 OFFCURVE",
"224 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"362 39 OFFCURVE",
"383 109 CURVE",
"401 39 OFFCURVE",
"456 -11 OFFCURVE",
"543 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 957 OFFCURVE",
"95 859 OFFCURVE",
"95 795 CURVE SMOOTH",
"95 759 OFFCURVE",
"103 732 OFFCURVE",
"112 710 CURVE",
"137 717 LINE",
"128 739 OFFCURVE",
"122 767 OFFCURVE",
"122 795 CURVE SMOOTH",
"122 850 OFFCURVE",
"152 931 OFFCURVE",
"382 931 CURVE SMOOTH",
"603 931 OFFCURVE",
"684 875 OFFCURVE",
"684 782 CURVE SMOOTH",
"684 747 OFFCURVE",
"674 717 OFFCURVE",
"656 685 CURVE",
"681 674 LINE",
"699 709 OFFCURVE",
"711 743 OFFCURVE",
"711 782 CURVE SMOOTH",
"711 867 OFFCURVE",
"655 957 OFFCURVE",
"383 957 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"612 63 OFFCURVE",
"612 318 CURVE SMOOTH",
"612 636 OFFCURVE",
"501 758 OFFCURVE",
"279 758 CURVE SMOOTH",
"192 758 OFFCURVE",
"124 739 OFFCURVE",
"52 713 CURVE",
"72 653 LINE",
"134 677 OFFCURVE",
"199 692 OFFCURVE",
"279 692 CURVE SMOOTH",
"467 692 OFFCURVE",
"542 583 OFFCURVE",
"542 318 CURVE SMOOTH",
"542 116 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"348 109 OFFCURVE",
"348 194 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"317 393 LINE",
"317 431 LINE SMOOTH",
"317 549 OFFCURVE",
"274 612 OFFCURVE",
"192 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"85 572 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 481 OFFCURVE",
"86 474 CURVE",
"154 478 LINE",
"153 484 OFFCURVE",
"153 490 OFFCURVE",
"153 493 CURVE SMOOTH",
"153 528 OFFCURVE",
"167 549 OFFCURVE",
"197 549 CURVE SMOOTH",
"230 549 OFFCURVE",
"248 519 OFFCURVE",
"251 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"255 -11 OFFCURVE",
"286 20 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"374 -11 OFFCURVE",
"440 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 957 OFFCURVE",
"95 863 OFFCURVE",
"95 795 CURVE SMOOTH",
"95 760 OFFCURVE",
"104 724 OFFCURVE",
"113 702 CURVE",
"178 713 LINE",
"167 739 OFFCURVE",
"162 766 OFFCURVE",
"162 786 CURVE SMOOTH",
"162 836 OFFCURVE",
"187 891 OFFCURVE",
"323 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"500 846 OFFCURVE",
"500 781 CURVE SMOOTH",
"500 759 OFFCURVE",
"494 732 OFFCURVE",
"487 712 CURVE",
"548 690 LINE",
"558 718 OFFCURVE",
"567 746 OFFCURVE",
"567 780 CURVE SMOOTH",
"567 864 OFFCURVE",
"531 957 OFFCURVE",
"323 957 CURVE SMOOTH"
);
}
);
width = 650;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"823 76 OFFCURVE",
"823 322 CURVE SMOOTH",
"823 625 OFFCURVE",
"674 758 OFFCURVE",
"378 758 CURVE SMOOTH",
"271 758 OFFCURVE",
"162 740 OFFCURVE",
"69 709 CURVE",
"89 644 LINE",
"177 672 OFFCURVE",
"262 688 OFFCURVE",
"381 688 CURVE SMOOTH",
"641 688 OFFCURVE",
"748 565 OFFCURVE",
"748 322 CURVE SMOOTH",
"748 122 OFFCURVE",
"675 60 OFFCURVE",
"583 60 CURVE SMOOTH",
"481 60 OFFCURVE",
"451 122 OFFCURVE",
"451 208 CURVE SMOOTH",
"451 214 LINE",
"384 214 LINE",
"384 208 LINE SMOOTH",
"384 119 OFFCURVE",
"350 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"168 60 OFFCURVE",
"116 111 OFFCURVE",
"116 204 CURVE SMOOTH",
"116 268 OFFCURVE",
"138 311 OFFCURVE",
"173 340 CURVE SMOOTH",
"232 389 OFFCURVE",
"312 389 OFFCURVE",
"382 389 CURVE SMOOTH",
"417 389 LINE",
"417 430 LINE SMOOTH",
"417 549 OFFCURVE",
"356 612 OFFCURVE",
"248 612 CURVE SMOOTH",
"159 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 490 OFFCURVE",
"104 481 OFFCURVE",
"105 474 CURVE",
"178 478 LINE",
"177 480 OFFCURVE",
"177 487 OFFCURVE",
"177 491 CURVE SMOOTH",
"177 526 OFFCURVE",
"203 546 OFFCURVE",
"254 546 CURVE SMOOTH",
"305 546 OFFCURVE",
"342 517 OFFCURVE",
"346 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"50 389 LINE SMOOTH",
"89 389 OFFCURVE",
"141 389 OFFCURVE",
"187 397 CURVE",
"185 406 LINE",
"80 365 OFFCURVE",
"43 287 OFFCURVE",
"43 204 CURVE SMOOTH",
"43 65 OFFCURVE",
"129 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"377 23 OFFCURVE",
"418 77 CURVE",
"452 29 OFFCURVE",
"498 -11 OFFCURVE",
"583 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 957 OFFCURVE",
"114 854 OFFCURVE",
"114 772 CURVE SMOOTH",
"114 742 OFFCURVE",
"121 720 OFFCURVE",
"127 701 CURVE",
"195 712 LINE",
"188 731 OFFCURVE",
"186 753 OFFCURVE",
"186 770 CURVE SMOOTH",
"186 820 OFFCURVE",
"211 887 OFFCURVE",
"426 887 CURVE SMOOTH",
"640 887 OFFCURVE",
"691 832 OFFCURVE",
"691 769 CURVE SMOOTH",
"691 737 OFFCURVE",
"687 719 OFFCURVE",
"677 698 CURVE",
"743 677 LINE",
"755 708 OFFCURVE",
"763 733 OFFCURVE",
"763 770 CURVE SMOOTH",
"763 860 OFFCURVE",
"705 957 OFFCURVE",
"425 957 CURVE SMOOTH"
);
}
);
width = 864;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"385 244 LINE SMOOTH",
"385 176 OFFCURVE",
"351 137 OFFCURVE",
"295 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"363 -11 OFFCURVE",
"430 38 OFFCURVE",
"453 112 CURVE",
"476 38 OFFCURVE",
"547 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 86 OFFCURVE",
"897 350 CURVE SMOOTH",
"897 632 OFFCURVE",
"742 789 OFFCURVE",
"436 789 CURVE SMOOTH",
"270 789 OFFCURVE",
"203 767 OFFCURVE",
"84 743 CURVE",
"113 627 LINE",
"196 650 OFFCURVE",
"270 661 OFFCURVE",
"412 662 CURVE SMOOTH",
"615 663 OFFCURVE",
"736 562 OFFCURVE",
"736 363 CURVE SMOOTH",
"736 233 OFFCURVE",
"695 137 OFFCURVE",
"604 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"519 172 OFFCURVE",
"519 244 CURVE SMOOTH",
"519 248 LINE",
"385 248 LINE"
);
},
{
closed = 1;
nodes = (
"193 979 OFFCURVE",
"90 926 OFFCURVE",
"90 848 CURVE SMOOTH",
"90 803 OFFCURVE",
"128 744 OFFCURVE",
"183 706 CURVE",
"292 725 LINE",
"262 752 OFFCURVE",
"230 782 OFFCURVE",
"230 805 CURVE SMOOTH",
"230 829 OFFCURVE",
"235 858 OFFCURVE",
"429 858 CURVE SMOOTH",
"619 858 OFFCURVE",
"683 837 OFFCURVE",
"683 792 CURVE SMOOTH",
"683 765 OFFCURVE",
"657 744 OFFCURVE",
"612 700 CURVE",
"695 631 LINE",
"760 681 OFFCURVE",
"811 732 OFFCURVE",
"811 803 CURVE SMOOTH",
"811 889 OFFCURVE",
"769 979 OFFCURVE",
"474 979 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 244 LINE SMOOTH",
"385 176 OFFCURVE",
"351 137 OFFCURVE",
"295 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"363 -11 OFFCURVE",
"430 38 OFFCURVE",
"453 112 CURVE",
"476 38 OFFCURVE",
"547 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 86 OFFCURVE",
"897 350 CURVE SMOOTH",
"897 632 OFFCURVE",
"742 789 OFFCURVE",
"436 789 CURVE SMOOTH",
"270 789 OFFCURVE",
"203 767 OFFCURVE",
"84 743 CURVE",
"113 627 LINE",
"196 650 OFFCURVE",
"270 661 OFFCURVE",
"412 662 CURVE SMOOTH",
"615 663 OFFCURVE",
"736 562 OFFCURVE",
"736 363 CURVE SMOOTH",
"736 233 OFFCURVE",
"695 137 OFFCURVE",
"604 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"519 172 OFFCURVE",
"519 244 CURVE SMOOTH",
"519 248 LINE",
"385 248 LINE"
);
},
{
closed = 1;
nodes = (
"193 979 OFFCURVE",
"90 926 OFFCURVE",
"90 848 CURVE SMOOTH",
"90 803 OFFCURVE",
"128 744 OFFCURVE",
"183 706 CURVE",
"292 725 LINE",
"262 752 OFFCURVE",
"230 782 OFFCURVE",
"230 805 CURVE SMOOTH",
"230 829 OFFCURVE",
"235 858 OFFCURVE",
"429 858 CURVE SMOOTH",
"619 858 OFFCURVE",
"683 837 OFFCURVE",
"683 792 CURVE SMOOTH",
"683 765 OFFCURVE",
"657 744 OFFCURVE",
"612 700 CURVE",
"695 631 LINE",
"760 681 OFFCURVE",
"811 732 OFFCURVE",
"811 803 CURVE SMOOTH",
"811 889 OFFCURVE",
"769 979 OFFCURVE",
"474 979 CURVE SMOOTH"
);
}
);
width = 921;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"711 88 OFFCURVE",
"711 342 CURVE SMOOTH",
"711 648 OFFCURVE",
"575 774 OFFCURVE",
"319 774 CURVE SMOOTH",
"214 774 OFFCURVE",
"124 755 OFFCURVE",
"52 729 CURVE",
"84 612 LINE",
"150 633 OFFCURVE",
"229 644 OFFCURVE",
"319 644 CURVE SMOOTH",
"509 644 OFFCURVE",
"571 535 OFFCURVE",
"571 344 CURVE SMOOTH",
"571 216 OFFCURVE",
"551 159 OFFCURVE",
"492 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 196 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"375 338 LINE",
"375 402 LINE SMOOTH",
"375 533 OFFCURVE",
"331 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"123 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 479 OFFCURVE",
"79 469 CURVE",
"202 473 LINE",
"202 474 OFFCURVE",
"202 475 OFFCURVE",
"202 476 CURVE",
"202 498 OFFCURVE",
"210 508 OFFCURVE",
"222 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"242 494 OFFCURVE",
"244 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"435 -11 OFFCURVE",
"505 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 979 OFFCURVE",
"94 894 OFFCURVE",
"94 794 CURVE SMOOTH",
"94 762 OFFCURVE",
"101 733 OFFCURVE",
"108 706 CURVE",
"234 727 LINE",
"230 739 OFFCURVE",
"228 758 OFFCURVE",
"228 773 CURVE SMOOTH",
"228 814 OFFCURVE",
"252 842 OFFCURVE",
"369 842 CURVE SMOOTH",
"488 842 OFFCURVE",
"527 821 OFFCURVE",
"527 760 CURVE SMOOTH",
"527 756 OFFCURVE",
"526 751 OFFCURVE",
"525 744 CURVE",
"654 723 LINE",
"658 743 OFFCURVE",
"661 766 OFFCURVE",
"661 788 CURVE SMOOTH",
"661 890 OFFCURVE",
"608 979 OFFCURVE",
"371 979 CURVE SMOOTH"
);
}
);
width = 738;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D08DBDB6-2B50-4494-B299-5670D9664937";
name = "18 Dec 24, 13:41";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"913 80 OFFCURVE",
"913 330 CURVE SMOOTH",
"913 640 OFFCURVE",
"733 774 OFFCURVE",
"423 774 CURVE SMOOTH",
"271 774 OFFCURVE",
"166 753 OFFCURVE",
"62 726 CURVE",
"98 597 LINE",
"182 624 OFFCURVE",
"283 639 OFFCURVE",
"414 639 CURVE SMOOTH",
"664 639 OFFCURVE",
"766 529 OFFCURVE",
"766 340 CURVE SMOOTH",
"766 227 OFFCURVE",
"729 165 OFFCURVE",
"648 165 CURVE SMOOTH",
"589 165 OFFCURVE",
"540 187 OFFCURVE",
"540 259 CURVE SMOOTH",
"540 263 LINE",
"406 263 LINE",
"406 260 LINE SMOOTH",
"406 191 OFFCURVE",
"361 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 189 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 276 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"471 330 LINE",
"471 377 LINE SMOOTH",
"471 518 OFFCURVE",
"418 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"172 622 OFFCURVE",
"107 582 OFFCURVE",
"107 490 CURVE SMOOTH",
"107 485 OFFCURVE",
"107 476 OFFCURVE",
"108 469 CURVE",
"254 473 LINE",
"254 474 OFFCURVE",
"254 474 OFFCURVE",
"254 475 CURVE SMOOTH",
"254 486 OFFCURVE",
"262 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"314 501 OFFCURVE",
"323 477 OFFCURVE",
"326 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"163 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"429 22 OFFCURVE",
"475 72 CURVE",
"517 24 OFFCURVE",
"563 -11 OFFCURVE",
"654 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 979 OFFCURVE",
"121 874 OFFCURVE",
"121 781 CURVE SMOOTH",
"121 757 OFFCURVE",
"126 728 OFFCURVE",
"132 707 CURVE",
"267 726 LINE",
"264 734 OFFCURVE",
"261 745 OFFCURVE",
"261 762 CURVE SMOOTH",
"261 811 OFFCURVE",
"296 833 OFFCURVE",
"457 833 CURVE SMOOTH",
"665 833 OFFCURVE",
"702 792 OFFCURVE",
"702 744 CURVE SMOOTH",
"702 741 OFFCURVE",
"702 736 OFFCURVE",
"701 731 CURVE",
"834 706 LINE",
"839 723 OFFCURVE",
"842 758 OFFCURVE",
"842 777 CURVE SMOOTH",
"842 869 OFFCURVE",
"786 979 OFFCURVE",
"467 979 CURVE SMOOTH"
);
}
);
width = 946;
}
);
leftMetricsKey = ddasinh;
rightMetricsKey = ddasinh;
}
