{
color = 8;
glyphname = ddasinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{742.576, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"670 -11 OFFCURVE",
"757 80 OFFCURVE",
"757 348 CURVE SMOOTH",
"757 701 OFFCURVE",
"597 836 OFFCURVE",
"360 836 CURVE SMOOTH",
"232 836 OFFCURVE",
"145 803 OFFCURVE",
"56 759 CURVE",
"67 735 LINE",
"153 779 OFFCURVE",
"232 810 OFFCURVE",
"358 810 CURVE SMOOTH",
"606 810 OFFCURVE",
"730 655 OFFCURVE",
"730 347 CURVE SMOOTH",
"730 99 OFFCURVE",
"658 15 OFFCURVE",
"542 15 CURVE SMOOTH",
"428 15 OFFCURVE",
"396 117 OFFCURVE",
"396 171 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 170 LINE SMOOTH",
"370 109 OFFCURVE",
"334 15 OFFCURVE",
"223 15 CURVE SMOOTH",
"136 15 OFFCURVE",
"70 71 OFFCURVE",
"70 203 CURVE SMOOTH",
"70 266 OFFCURVE",
"89 313 OFFCURVE",
"121 348 CURVE SMOOTH",
"172 404 OFFCURVE",
"259 429 OFFCURVE",
"358 429 CURVE SMOOTH",
"383 429 LINE",
"383 446 LINE SMOOTH",
"383 544 OFFCURVE",
"329 612 OFFCURVE",
"232 612 CURVE SMOOTH",
"155 612 OFFCURVE",
"105 572 OFFCURVE",
"105 498 CURVE SMOOTH",
"105 493 OFFCURVE",
"105 485 OFFCURVE",
"106 476 CURVE",
"133 478 LINE",
"132 484 OFFCURVE",
"132 490 OFFCURVE",
"132 495 CURVE SMOOTH",
"132 557 OFFCURVE",
"169 586 OFFCURVE",
"234 586 CURVE SMOOTH",
"304 586 OFFCURVE",
"352 541 OFFCURVE",
"357 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"121 429 LINE SMOOTH",
"172 429 OFFCURVE",
"215 432 OFFCURVE",
"261 436 CURVE",
"255 436 LINE",
"100 412 OFFCURVE",
"43 315 OFFCURVE",
"43 203 CURVE SMOOTH",
"43 65 OFFCURVE",
"112 -11 OFFCURVE",
"224 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"362 39 OFFCURVE",
"383 109 CURVE",
"401 39 OFFCURVE",
"456 -11 OFFCURVE",
"543 -11 CURVE SMOOTH"
);
}
);
width = 801;
},
{
anchors = (
{
name = repaya;
position = "{365, 800}";
},
{
name = uvowel;
position = "{800.981, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"720 -11 OFFCURVE",
"823 84 OFFCURVE",
"823 348 CURVE SMOOTH",
"823 684 OFFCURVE",
"658 836 OFFCURVE",
"392 836 CURVE SMOOTH",
"251 836 OFFCURVE",
"145 802 OFFCURVE",
"50 751 CURVE",
"83 686 LINE",
"171 734 OFFCURVE",
"261 766 OFFCURVE",
"389 766 CURVE SMOOTH",
"632 766 OFFCURVE",
"748 620 OFFCURVE",
"748 345 CURVE SMOOTH",
"748 131 OFFCURVE",
"674 60 OFFCURVE",
"578 60 CURVE SMOOTH",
"481 60 OFFCURVE",
"451 122 OFFCURVE",
"451 208 CURVE SMOOTH",
"451 214 LINE",
"384 214 LINE",
"384 208 LINE SMOOTH",
"384 119 OFFCURVE",
"350 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"168 60 OFFCURVE",
"116 111 OFFCURVE",
"116 204 CURVE SMOOTH",
"116 268 OFFCURVE",
"138 311 OFFCURVE",
"173 340 CURVE SMOOTH",
"232 389 OFFCURVE",
"312 389 OFFCURVE",
"382 389 CURVE SMOOTH",
"417 389 LINE",
"417 430 LINE SMOOTH",
"417 549 OFFCURVE",
"356 612 OFFCURVE",
"248 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 490 OFFCURVE",
"104 481 OFFCURVE",
"105 474 CURVE",
"178 478 LINE",
"177 482 OFFCURVE",
"177 486 OFFCURVE",
"177 489 CURVE SMOOTH",
"177 525 OFFCURVE",
"202 546 OFFCURVE",
"254 546 CURVE SMOOTH",
"305 546 OFFCURVE",
"342 517 OFFCURVE",
"346 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"50 389 LINE SMOOTH",
"89 389 OFFCURVE",
"141 389 OFFCURVE",
"187 397 CURVE",
"185 406 LINE",
"80 365 OFFCURVE",
"43 287 OFFCURVE",
"43 204 CURVE SMOOTH",
"43 65 OFFCURVE",
"129 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"377 23 OFFCURVE",
"418 77 CURVE",
"451 28 OFFCURVE",
"497 -11 OFFCURVE",
"580 -11 CURVE SMOOTH"
);
}
);
width = 864;
},
{
anchors = (
{
name = uvowel;
position = "{861, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"377 252 LINE SMOOTH",
"377 184 OFFCURVE",
"351 137 OFFCURVE",
"286 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"363 -11 OFFCURVE",
"435 36 OFFCURVE",
"453 112 CURVE",
"471 36 OFFCURVE",
"547 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 86 OFFCURVE",
"897 350 CURVE SMOOTH",
"897 714 OFFCURVE",
"726 836 OFFCURVE",
"444 836 CURVE SMOOTH",
"303 836 OFFCURVE",
"205 810 OFFCURVE",
"86 761 CURVE",
"138 628 LINE",
"224 667 OFFCURVE",
"303 692 OFFCURVE",
"420 692 CURVE SMOOTH",
"623 692 OFFCURVE",
"723 612 OFFCURVE",
"723 363 CURVE SMOOTH",
"723 233 OFFCURVE",
"695 137 OFFCURVE",
"615 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"527 180 OFFCURVE",
"527 252 CURVE SMOOTH",
"527 256 LINE",
"377 256 LINE"
);
}
);
width = 921;
},
{
anchors = (
{
name = uvowel;
position = "{877, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "74E39A9C-217F-4E51-B436-7CEE085B73FB";
name = "20 May 24, 11:52";
paths = (
{
closed = 1;
nodes = (
"800 -11 OFFCURVE",
"913 86 OFFCURVE",
"913 350 CURVE SMOOTH",
"913 678 OFFCURVE",
"730 836 OFFCURVE",
"448 836 CURVE SMOOTH",
"279 836 OFFCURVE",
"162 799 OFFCURVE",
"58 752 CURVE",
"117 628 LINE",
"203 672 OFFCURVE",
"306 701 OFFCURVE",
"438 701 CURVE SMOOTH",
"664 701 OFFCURVE",
"766 562 OFFCURVE",
"766 363 CURVE SMOOTH",
"766 233 OFFCURVE",
"729 165 OFFCURVE",
"648 165 CURVE SMOOTH",
"589 165 OFFCURVE",
"540 187 OFFCURVE",
"540 259 CURVE SMOOTH",
"540 263 LINE",
"406 263 LINE",
"406 260 LINE SMOOTH",
"406 191 OFFCURVE",
"361 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 189 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 276 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"471 330 LINE",
"471 377 LINE SMOOTH",
"471 518 OFFCURVE",
"418 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"172 622 OFFCURVE",
"107 582 OFFCURVE",
"107 490 CURVE SMOOTH",
"107 485 OFFCURVE",
"107 476 OFFCURVE",
"108 469 CURVE",
"254 473 LINE",
"254 474 OFFCURVE",
"254 474 OFFCURVE",
"254 475 CURVE SMOOTH",
"254 486 OFFCURVE",
"262 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"314 501 OFFCURVE",
"323 477 OFFCURVE",
"326 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"163 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"429 22 OFFCURVE",
"475 72 CURVE",
"517 24 OFFCURVE",
"563 -11 OFFCURVE",
"649 -11 CURVE SMOOTH"
);
}
);
width = 946;
},
{
anchors = (
{
name = uvowel;
position = "{877, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0022CC2E-BB64-42FA-B468-145FEBAB834B";
name = "3 Jul 24, 19:20";
paths = (
{
closed = 1;
nodes = (
"401 244 LINE SMOOTH",
"401 176 OFFCURVE",
"367 137 OFFCURVE",
"311 137 CURVE SMOOTH",
"245 137 OFFCURVE",
"218 173 OFFCURVE",
"218 226 CURVE SMOOTH",
"218 306 OFFCURVE",
"272 330 OFFCURVE",
"346 330 CURVE SMOOTH",
"466 330 LINE",
"466 411 LINE SMOOTH",
"466 536 OFFCURVE",
"397 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"161 622 OFFCURVE",
"102 562 OFFCURVE",
"102 490 CURVE SMOOTH",
"102 489 OFFCURVE",
"103 480 OFFCURVE",
"103 475 CURVE",
"144 475 OFFCURVE",
"216 475 OFFCURVE",
"243 475 CURVE",
"243 487 OFFCURVE",
"254 504 OFFCURVE",
"283 504 CURVE SMOOTH",
"312 504 OFFCURVE",
"332 483 OFFCURVE",
"329 444 CURVE",
"32 444 LINE",
"32 330 LINE",
"60 330 LINE",
"113 334 OFFCURVE",
"163 339 OFFCURVE",
"194 342 CURVE",
"143 358 LINE",
"95 326 OFFCURVE",
"57 276 OFFCURVE",
"57 192 CURVE SMOOTH",
"57 69 OFFCURVE",
"151 -11 OFFCURVE",
"287 -11 CURVE SMOOTH",
"379 -11 OFFCURVE",
"446 38 OFFCURVE",
"469 112 CURVE",
"492 38 OFFCURVE",
"563 -11 OFFCURVE",
"649 -11 CURVE SMOOTH",
"800 -11 OFFCURVE",
"913 86 OFFCURVE",
"913 350 CURVE SMOOTH",
"913 714 OFFCURVE",
"730 836 OFFCURVE",
"448 836 CURVE SMOOTH",
"311 836 OFFCURVE",
"185 791 OFFCURVE",
"81 744 CURVE",
"143 619 LINE",
"229 663 OFFCURVE",
"314 692 OFFCURVE",
"446 692 CURVE SMOOTH",
"649 692 OFFCURVE",
"739 612 OFFCURVE",
"739 363 CURVE SMOOTH",
"739 233 OFFCURVE",
"711 137 OFFCURVE",
"620 137 CURVE SMOOTH",
"571 137 OFFCURVE",
"535 172 OFFCURVE",
"535 244 CURVE SMOOTH",
"535 248 LINE",
"401 248 LINE"
);
}
);
width = 946;
},
{
anchors = (
{
name = uvowel;
position = "{861, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "42D3B3C6-ADA6-4DBB-9562-FA8E0943EE94";
name = "28 Dec 24, 14:15";
paths = (
{
closed = 1;
nodes = (
"385 244 LINE SMOOTH",
"385 176 OFFCURVE",
"351 137 OFFCURVE",
"295 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"363 -11 OFFCURVE",
"430 38 OFFCURVE",
"453 112 CURVE",
"476 38 OFFCURVE",
"547 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 86 OFFCURVE",
"897 350 CURVE SMOOTH",
"897 714 OFFCURVE",
"726 836 OFFCURVE",
"444 836 CURVE SMOOTH",
"303 836 OFFCURVE",
"205 810 OFFCURVE",
"86 761 CURVE",
"138 628 LINE",
"224 667 OFFCURVE",
"303 692 OFFCURVE",
"420 692 CURVE SMOOTH",
"623 692 OFFCURVE",
"723 612 OFFCURVE",
"723 363 CURVE SMOOTH",
"723 233 OFFCURVE",
"695 137 OFFCURVE",
"604 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"519 172 OFFCURVE",
"519 244 CURVE SMOOTH",
"519 248 LINE",
"385 248 LINE"
);
}
);
width = 921;
},
{
anchors = (
{
name = uvowel;
position = "{563.653, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"500 -11 OFFCURVE",
"565 74 OFFCURVE",
"565 352 CURVE SMOOTH",
"565 696 OFFCURVE",
"457 836 OFFCURVE",
"268 836 CURVE SMOOTH",
"186 836 OFFCURVE",
"115 813 OFFCURVE",
"52 779 CURVE",
"64 756 LINE",
"123 788 OFFCURVE",
"184 810 OFFCURVE",
"268 810 CURVE SMOOTH",
"444 810 OFFCURVE",
"538 675 OFFCURVE",
"538 352 CURVE SMOOTH",
"538 90 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 168 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 168 LINE SMOOTH",
"278 101 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"272 429 CURVE SMOOTH",
"291 429 LINE",
"291 437 LINE SMOOTH",
"291 545 OFFCURVE",
"252 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"88 570 OFFCURVE",
"88 501 CURVE SMOOTH",
"88 494 OFFCURVE",
"88 483 OFFCURVE",
"89 476 CURVE",
"116 477 LINE",
"115 483 OFFCURVE",
"115 490 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 557 OFFCURVE",
"138 586 OFFCURVE",
"183 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"259 541 OFFCURVE",
"265 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"129 429 OFFCURVE",
"157 431 OFFCURVE",
"193 436 CURVE",
"181 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 65 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"337 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
}
);
width = 608;
},
{
anchors = (
{
name = uvowel;
position = "{602.59, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"612 69 OFFCURVE",
"612 351 CURVE SMOOTH",
"612 692 OFFCURVE",
"501 836 OFFCURVE",
"287 836 CURVE SMOOTH",
"189 836 OFFCURVE",
"115 810 OFFCURVE",
"47 771 CURVE",
"77 713 LINE",
"137 748 OFFCURVE",
"200 770 OFFCURVE",
"287 770 CURVE SMOOTH",
"467 770 OFFCURVE",
"542 634 OFFCURVE",
"542 350 CURVE SMOOTH",
"542 123 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"348 109 OFFCURVE",
"348 194 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"317 393 LINE",
"317 431 LINE SMOOTH",
"317 549 OFFCURVE",
"274 612 OFFCURVE",
"192 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"85 572 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 481 OFFCURVE",
"86 474 CURVE",
"154 478 LINE",
"153 484 OFFCURVE",
"153 490 OFFCURVE",
"153 493 CURVE SMOOTH",
"153 528 OFFCURVE",
"167 549 OFFCURVE",
"197 549 CURVE SMOOTH",
"230 549 OFFCURVE",
"248 519 OFFCURVE",
"251 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"255 -11 OFFCURVE",
"286 20 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"374 -11 OFFCURVE",
"440 -11 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = uvowel;
position = "{684.171, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"711 90 OFFCURVE",
"711 359 CURVE SMOOTH",
"711 692 OFFCURVE",
"575 836 OFFCURVE",
"337 836 CURVE SMOOTH",
"227 836 OFFCURVE",
"143 808 OFFCURVE",
"52 766 CURVE",
"101 649 LINE",
"173 683 OFFCURVE",
"240 706 OFFCURVE",
"332 706 CURVE SMOOTH",
"509 706 OFFCURVE",
"571 573 OFFCURVE",
"571 363 CURVE SMOOTH",
"571 223 OFFCURVE",
"551 159 OFFCURVE",
"492 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 196 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"375 338 LINE",
"375 402 LINE SMOOTH",
"375 533 OFFCURVE",
"331 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"123 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 479 OFFCURVE",
"79 469 CURVE",
"202 473 LINE",
"202 474 OFFCURVE",
"202 475 OFFCURVE",
"202 476 CURVE",
"202 498 OFFCURVE",
"210 508 OFFCURVE",
"222 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"242 494 OFFCURVE",
"244 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"435 -11 OFFCURVE",
"505 -11 CURVE SMOOTH"
);
}
);
width = 738;
}
);
leftMetricsKey = sasinh;
rightKerningGroup = ngasinh;
rightMetricsKey = ttasinh;
unicode = 0DA9;
}
