{
glyphname = ddhahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{39, 0}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"493 861 LINE",
"483 901 LINE",
"482 929 OFFCURVE",
"462 959 OFFCURVE",
"435 973 CURVE",
"419 949 LINE",
"435 940 OFFCURVE",
"446 930 OFFCURVE",
"453 919 CURVE SMOOTH",
"466 899 OFFCURVE",
"467 880 OFFCURVE",
"467 837 CURVE SMOOTH",
"467 756 LINE SMOOTH",
"467 721 OFFCURVE",
"468 685 OFFCURVE",
"470 651 CURVE",
"493 630 LINE"
);
},
{
closed = 1;
nodes = (
"577 806 OFFCURVE",
"598 839 OFFCURVE",
"598 891 CURVE SMOOTH",
"598 949 OFFCURVE",
"569 973 OFFCURVE",
"536 973 CURVE SMOOTH",
"502 973 OFFCURVE",
"482 944 OFFCURVE",
"477 913 CURVE",
"493 852 LINE",
"493 865 LINE SMOOTH",
"493 911 OFFCURVE",
"502 948 OFFCURVE",
"536 948 CURVE SMOOTH",
"561 948 OFFCURVE",
"573 930 OFFCURVE",
"573 890 CURVE SMOOTH",
"573 847 OFFCURVE",
"558 831 OFFCURVE",
"526 831 CURVE SMOOTH",
"504 831 OFFCURVE",
"493 837 OFFCURVE",
"482 843 CURVE",
"476 819 LINE",
"489 812 OFFCURVE",
"502 806 OFFCURVE",
"529 806 CURVE SMOOTH"
);
}
);
width = 608;
},
{
anchors = (
{
name = entry;
position = "{44, 0}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"646 859 LINE",
"636 904 LINE SMOOTH",
"630 934 OFFCURVE",
"613 958 OFFCURVE",
"578 973 CURVE",
"567 948 LINE",
"588 939 OFFCURVE",
"603 922 OFFCURVE",
"610 909 CURVE SMOOTH",
"619 893 OFFCURVE",
"620 876 OFFCURVE",
"620 840 CURVE SMOOTH",
"620 764 LINE SMOOTH",
"620 731 OFFCURVE",
"621 687 OFFCURVE",
"623 655 CURVE",
"646 635 LINE"
);
},
{
closed = 1;
nodes = (
"750 806 OFFCURVE",
"778 839 OFFCURVE",
"778 891 CURVE SMOOTH",
"778 949 OFFCURVE",
"741 973 OFFCURVE",
"703 973 CURVE SMOOTH",
"659 973 OFFCURVE",
"635 941 OFFCURVE",
"630 914 CURVE",
"646 850 LINE",
"646 862 LINE SMOOTH",
"646 911 OFFCURVE",
"658 948 OFFCURVE",
"701 948 CURVE SMOOTH",
"733 948 OFFCURVE",
"752 930 OFFCURVE",
"752 890 CURVE SMOOTH",
"752 847 OFFCURVE",
"725 831 OFFCURVE",
"684 831 CURVE SMOOTH",
"654 831 OFFCURVE",
"642 837 OFFCURVE",
"628 843 CURVE",
"621 819 LINE",
"638 812 OFFCURVE",
"654 806 OFFCURVE",
"687 806 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = entry;
position = "{34, 0}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"533 854 LINE",
"512 903 LINE",
"506 932 OFFCURVE",
"489 962 OFFCURVE",
"460 973 CURVE",
"423 918 LINE",
"439 909 OFFCURVE",
"449 900 OFFCURVE",
"457 889 CURVE SMOOTH",
"472 867 OFFCURVE",
"474 847 OFFCURVE",
"474 807 CURVE SMOOTH",
"474 783 LINE SMOOTH",
"474 756 OFFCURVE",
"475 722 OFFCURVE",
"478 696 CURVE",
"533 630 LINE"
);
},
{
closed = 1;
nodes = (
"615 783 OFFCURVE",
"642 822 OFFCURVE",
"642 881 CURVE SMOOTH",
"642 942 OFFCURVE",
"615 973 OFFCURVE",
"572 973 CURVE SMOOTH",
"527 973 OFFCURVE",
"509 941 OFFCURVE",
"501 905 CURVE",
"533 845 LINE",
"533 858 LINE SMOOTH",
"533 898 OFFCURVE",
"541 919 OFFCURVE",
"564 919 CURVE SMOOTH",
"580 919 OFFCURVE",
"592 909 OFFCURVE",
"592 880 CURVE SMOOTH",
"592 850 OFFCURVE",
"582 837 OFFCURVE",
"557 837 CURVE SMOOTH",
"536 837 OFFCURVE",
"522 843 OFFCURVE",
"506 850 CURVE",
"494 798 LINE",
"513 790 OFFCURVE",
"532 783 OFFCURVE",
"565 783 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = entry;
position = "{45, 0}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"709 853 LINE",
"686 914 LINE",
"677 943 OFFCURVE",
"658 961 OFFCURVE",
"617 973 CURVE",
"591 912 LINE",
"613 904 OFFCURVE",
"625 893 OFFCURVE",
"632 878 CURVE SMOOTH",
"638 866 OFFCURVE",
"641 847 OFFCURVE",
"641 816 CURVE SMOOTH",
"641 801 LINE SMOOTH",
"641 764 OFFCURVE",
"644 723 OFFCURVE",
"646 689 CURVE",
"709 643 LINE"
);
},
{
closed = 1;
nodes = (
"815 781 OFFCURVE",
"849 821 OFFCURVE",
"849 880 CURVE SMOOTH",
"849 942 OFFCURVE",
"811 973 OFFCURVE",
"760 973 CURVE SMOOTH",
"711 973 OFFCURVE",
"683 941 OFFCURVE",
"674 904 CURVE",
"709 844 LINE",
"709 857 LINE SMOOTH",
"709 894 OFFCURVE",
"718 917 OFFCURVE",
"755 917 CURVE SMOOTH",
"776 917 OFFCURVE",
"791 904 OFFCURVE",
"791 879 CURVE SMOOTH",
"791 851 OFFCURVE",
"774 837 OFFCURVE",
"737 837 CURVE SMOOTH",
"710 837 OFFCURVE",
"683 845 OFFCURVE",
"666 852 CURVE",
"651 801 LINE",
"668 792 OFFCURVE",
"696 781 OFFCURVE",
"742 781 CURVE SMOOTH"
);
}
);
width = 864;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"766 837 LINE",
"728 887 LINE",
"724 938 OFFCURVE",
"695 969 OFFCURVE",
"639 979 CURVE",
"592 878 LINE",
"611 871 OFFCURVE",
"626 863 OFFCURVE",
"635 851 CURVE SMOOTH",
"643 840 OFFCURVE",
"647 826 OFFCURVE",
"647 794 CURVE SMOOTH",
"647 768 LINE SMOOTH",
"647 746 OFFCURVE",
"648 719 OFFCURVE",
"651 700 CURVE",
"766 687 LINE"
);
},
{
closed = 1;
nodes = (
"866 753 OFFCURVE",
"917 782 OFFCURVE",
"917 868 CURVE SMOOTH",
"917 932 OFFCURVE",
"881 979 OFFCURVE",
"815 979 CURVE SMOOTH",
"750 979 OFFCURVE",
"714 941 OFFCURVE",
"700 875 CURVE",
"766 821 LINE",
"766 852 LINE SMOOTH",
"766 874 OFFCURVE",
"777 887 OFFCURVE",
"797 887 CURVE SMOOTH",
"813 887 OFFCURVE",
"821 880 OFFCURVE",
"821 867 CURVE SMOOTH",
"821 852 OFFCURVE",
"809 845 OFFCURVE",
"788 845 CURVE SMOOTH",
"761 845 OFFCURVE",
"739 852 OFFCURVE",
"709 866 CURVE",
"686 779 LINE",
"730 759 OFFCURVE",
"764 753 OFFCURVE",
"790 753 CURVE SMOOTH"
);
}
);
width = 946;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"611 840 LINE",
"573 886 LINE",
"573 939 OFFCURVE",
"546 967 OFFCURVE",
"502 978 CURVE",
"456 882 LINE",
"474 874 OFFCURVE",
"487 866 OFFCURVE",
"494 856 CURVE SMOOTH",
"505 841 OFFCURVE",
"506 828 OFFCURVE",
"506 808 CURVE SMOOTH",
"506 792 LINE SMOOTH",
"506 765 OFFCURVE",
"507 736 OFFCURVE",
"509 711 CURVE",
"611 657 LINE"
);
},
{
closed = 1;
nodes = (
"686 757 OFFCURVE",
"732 787 OFFCURVE",
"732 869 CURVE SMOOTH",
"732 935 OFFCURVE",
"702 979 OFFCURVE",
"642 979 CURVE SMOOTH",
"592 979 OFFCURVE",
"560 944 OFFCURVE",
"550 880 CURVE",
"611 825 LINE",
"611 862 LINE SMOOTH",
"611 885 OFFCURVE",
"621 890 OFFCURVE",
"630 890 CURVE SMOOTH",
"642 890 OFFCURVE",
"647 882 OFFCURVE",
"647 868 CURVE SMOOTH",
"647 853 OFFCURVE",
"639 844 OFFCURVE",
"622 844 CURVE SMOOTH",
"606 844 OFFCURVE",
"591 848 OFFCURVE",
"573 856 CURVE",
"552 773 LINE",
"578 764 OFFCURVE",
"601 757 OFFCURVE",
"629 757 CURVE SMOOTH"
);
}
);
width = 739;
}
);
}
