{
color = 4;
glyphname = ddhiivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{39, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"499 -11 OFFCURVE",
"565 74 OFFCURVE",
"565 306 CURVE SMOOTH",
"565 514 OFFCURVE",
"504 657 OFFCURVE",
"406 739 CURVE",
"371 778 OFFCURVE",
"335 808 OFFCURVE",
"289 836 CURVE",
"275 812 LINE",
"282 810 OFFCURVE",
"289 808 OFFCURVE",
"295 804 CURVE SMOOTH",
"455 692 OFFCURVE",
"538 557 OFFCURVE",
"538 307 CURVE SMOOTH",
"538 90 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 168 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 168 LINE SMOOTH",
"278 101 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"272 429 CURVE SMOOTH",
"291 429 LINE",
"291 437 LINE SMOOTH",
"291 545 OFFCURVE",
"252 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"88 570 OFFCURVE",
"88 501 CURVE SMOOTH",
"88 494 OFFCURVE",
"88 483 OFFCURVE",
"89 476 CURVE",
"116 477 LINE",
"115 483 OFFCURVE",
"115 490 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 557 OFFCURVE",
"138 586 OFFCURVE",
"183 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"259 541 OFFCURVE",
"265 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"82 429 LINE SMOOTH",
"112 429 OFFCURVE",
"149 430 OFFCURVE",
"190 437 CURVE",
"183 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 65 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"337 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 540 OFFCURVE",
"458 565 OFFCURVE",
"486 625 CURVE",
"468 645 LINE",
"438 579 OFFCURVE",
"410 566 OFFCURVE",
"377 566 CURVE SMOOTH",
"334 566 OFFCURVE",
"325 603 OFFCURVE",
"324 664 CURVE SMOOTH",
"322 778 OFFCURVE",
"319 800 OFFCURVE",
"288 828 CURVE",
"275 812 LINE",
"294 797 OFFCURVE",
"297 778 OFFCURVE",
"298 661 CURVE SMOOTH",
"299 565 OFFCURVE",
"334 540 OFFCURVE",
"378 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 957 OFFCURVE",
"119 888 OFFCURVE",
"119 808 CURVE SMOOTH",
"119 725 OFFCURVE",
"168 680 OFFCURVE",
"269 652 CURVE",
"276 677 LINE",
"189 700 OFFCURVE",
"146 737 OFFCURVE",
"146 807 CURVE SMOOTH",
"146 874 OFFCURVE",
"195 931 OFFCURVE",
"324 931 CURVE SMOOTH",
"363 931 OFFCURVE",
"399 927 OFFCURVE",
"434 910 CURVE SMOOTH",
"475 890 OFFCURVE",
"501 849 OFFCURVE",
"501 797 CURVE SMOOTH",
"501 749 OFFCURVE",
"483 728 OFFCURVE",
"448 728 CURVE SMOOTH",
"419 728 OFFCURVE",
"390 744 OFFCURVE",
"390 794 CURVE SMOOTH",
"390 846 OFFCURVE",
"422 886 OFFCURVE",
"457 911 CURVE",
"435 924 LINE",
"396 892 OFFCURVE",
"364 852 OFFCURVE",
"364 794 CURVE SMOOTH",
"364 737 OFFCURVE",
"410 703 OFFCURVE",
"449 703 CURVE SMOOTH",
"501 703 OFFCURVE",
"528 737 OFFCURVE",
"528 797 CURVE SMOOTH",
"528 886 OFFCURVE",
"463 957 OFFCURVE",
"324 957 CURVE SMOOTH"
);
}
);
width = 608;
},
{
anchors = (
{
name = entry;
position = "{44, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"675 -11 OFFCURVE",
"759 70 OFFCURVE",
"759 307 CURVE SMOOTH",
"759 496 OFFCURVE",
"693 630 OFFCURVE",
"559 733 CURVE SMOOTH",
"510 771 OFFCURVE",
"451 805 OFFCURVE",
"384 836 CURVE",
"372 812 LINE",
"380 808 OFFCURVE",
"387 808 OFFCURVE",
"395 804 CURVE SMOOTH",
"628 692 OFFCURVE",
"732 538 OFFCURVE",
"732 307 CURVE SMOOTH",
"732 87 OFFCURVE",
"660 15 OFFCURVE",
"546 15 CURVE SMOOTH",
"428 15 OFFCURVE",
"396 117 OFFCURVE",
"396 171 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 170 LINE SMOOTH",
"370 109 OFFCURVE",
"334 15 OFFCURVE",
"223 15 CURVE SMOOTH",
"136 15 OFFCURVE",
"70 71 OFFCURVE",
"70 203 CURVE SMOOTH",
"70 266 OFFCURVE",
"89 313 OFFCURVE",
"121 348 CURVE SMOOTH",
"172 404 OFFCURVE",
"259 429 OFFCURVE",
"358 429 CURVE SMOOTH",
"383 429 LINE",
"383 446 LINE SMOOTH",
"383 544 OFFCURVE",
"329 612 OFFCURVE",
"232 612 CURVE SMOOTH",
"155 612 OFFCURVE",
"105 572 OFFCURVE",
"105 498 CURVE SMOOTH",
"105 493 OFFCURVE",
"105 485 OFFCURVE",
"106 476 CURVE",
"133 478 LINE",
"132 484 OFFCURVE",
"132 490 OFFCURVE",
"132 495 CURVE SMOOTH",
"132 557 OFFCURVE",
"169 586 OFFCURVE",
"234 586 CURVE SMOOTH",
"304 586 OFFCURVE",
"352 541 OFFCURVE",
"357 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"121 429 LINE SMOOTH",
"172 429 OFFCURVE",
"215 432 OFFCURVE",
"261 436 CURVE SMOOTH",
"255 436 LINE",
"100 412 OFFCURVE",
"43 315 OFFCURVE",
"43 203 CURVE SMOOTH",
"43 65 OFFCURVE",
"112 -11 OFFCURVE",
"224 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"362 39 OFFCURVE",
"383 109 CURVE",
"401 39 OFFCURVE",
"456 -11 OFFCURVE",
"547 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 540 OFFCURVE",
"617 581 OFFCURVE",
"641 641 CURVE",
"621 657 LINE",
"590 586 OFFCURVE",
"551 566 OFFCURVE",
"505 566 CURVE SMOOTH",
"448 566 OFFCURVE",
"432 603 OFFCURVE",
"431 672 CURVE SMOOTH",
"429 776 OFFCURVE",
"426 800 OFFCURVE",
"387 828 CURVE",
"372 812 LINE",
"402 790 OFFCURVE",
"403 765 OFFCURVE",
"405 666 CURVE SMOOTH",
"407 565 OFFCURVE",
"452 540 OFFCURVE",
"505 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 957 OFFCURVE",
"170 891 OFFCURVE",
"170 798 CURVE SMOOTH",
"170 711 OFFCURVE",
"232 661 OFFCURVE",
"377 649 CURVE",
"380 675 LINE",
"263 686 OFFCURVE",
"197 716 OFFCURVE",
"197 799 CURVE SMOOTH",
"197 874 OFFCURVE",
"254 931 OFFCURVE",
"433 931 CURVE SMOOTH",
"494 931 OFFCURVE",
"543 924 OFFCURVE",
"588 907 CURVE SMOOTH",
"634 890 OFFCURVE",
"674 857 OFFCURVE",
"674 798 CURVE SMOOTH",
"674 750 OFFCURVE",
"649 727 OFFCURVE",
"603 727 CURVE SMOOTH",
"562 727 OFFCURVE",
"528 746 OFFCURVE",
"528 796 CURVE SMOOTH",
"528 851 OFFCURVE",
"565 884 OFFCURVE",
"616 909 CURVE",
"594 923 LINE",
"537 892 OFFCURVE",
"501 854 OFFCURVE",
"501 799 CURVE SMOOTH",
"501 742 OFFCURVE",
"551 701 OFFCURVE",
"604 701 CURVE SMOOTH",
"667 701 OFFCURVE",
"701 740 OFFCURVE",
"701 798 CURVE SMOOTH",
"701 895 OFFCURVE",
"607 957 OFFCURVE",
"433 957 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = entry;
position = "{34, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"612 69 OFFCURVE",
"612 312 CURVE SMOOTH",
"612 501 OFFCURVE",
"553 657 OFFCURVE",
"443 737 CURVE",
"403 779 OFFCURVE",
"364 814 OFFCURVE",
"328 835 CURVE",
"291 784 LINE",
"305 777 OFFCURVE",
"323 768 OFFCURVE",
"335 760 CURVE SMOOTH",
"454 684 OFFCURVE",
"542 544 OFFCURVE",
"542 313 CURVE SMOOTH",
"542 123 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"348 109 OFFCURVE",
"348 194 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"317 393 LINE",
"317 431 LINE SMOOTH",
"317 549 OFFCURVE",
"274 612 OFFCURVE",
"192 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"85 572 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 481 OFFCURVE",
"86 474 CURVE",
"154 478 LINE",
"153 484 OFFCURVE",
"153 490 OFFCURVE",
"153 493 CURVE SMOOTH",
"153 528 OFFCURVE",
"167 549 OFFCURVE",
"197 549 CURVE SMOOTH",
"230 549 OFFCURVE",
"248 519 OFFCURVE",
"251 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"255 -11 OFFCURVE",
"286 20 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"374 -11 OFFCURVE",
"440 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 524 OFFCURVE",
"494 560 OFFCURVE",
"519 595 CURVE",
"482 646 LINE",
"456 599 OFFCURVE",
"438 588 OFFCURVE",
"413 588 CURVE SMOOTH",
"390 588 OFFCURVE",
"379 608 OFFCURVE",
"378 654 CURVE SMOOTH",
"376 736 OFFCURVE",
"359 768 OFFCURVE",
"323 803 CURVE",
"291 784 LINE",
"306 770 OFFCURVE",
"313 748 OFFCURVE",
"313 662 CURVE SMOOTH",
"313 571 OFFCURVE",
"350 524 OFFCURVE",
"407 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 957 OFFCURVE",
"137 877 OFFCURVE",
"137 783 CURVE SMOOTH",
"137 691 OFFCURVE",
"198 642 OFFCURVE",
"279 619 CURVE",
"297 682 LINE",
"238 700 OFFCURVE",
"204 727 OFFCURVE",
"204 782 CURVE SMOOTH",
"204 835 OFFCURVE",
"238 891 OFFCURVE",
"364 891 CURVE SMOOTH",
"393 891 OFFCURVE",
"427 886 OFFCURVE",
"450 877 CURVE",
"502 859 OFFCURVE",
"521 819 OFFCURVE",
"521 779 CURVE SMOOTH",
"521 746 OFFCURVE",
"507 731 OFFCURVE",
"482 731 CURVE SMOOTH",
"455 731 OFFCURVE",
"440 749 OFFCURVE",
"440 781 CURVE SMOOTH",
"440 822 OFFCURVE",
"460 853 OFFCURVE",
"492 877 CURVE",
"442 905 LINE",
"412 878 OFFCURVE",
"379 840 OFFCURVE",
"379 781 CURVE SMOOTH",
"379 715 OFFCURVE",
"429 680 OFFCURVE",
"484 680 CURVE SMOOTH",
"552 680 OFFCURVE",
"583 720 OFFCURVE",
"583 782 CURVE SMOOTH",
"583 865 OFFCURVE",
"532 957 OFFCURVE",
"364 957 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = entry;
position = "{45, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"725 -11 OFFCURVE",
"826 78 OFFCURVE",
"826 312 CURVE SMOOTH",
"826 502 OFFCURVE",
"757 650 OFFCURVE",
"606 741 CURVE",
"555 779 OFFCURVE",
"498 810 OFFCURVE",
"422 836 CURVE",
"396 775 LINE",
"412 769 OFFCURVE",
"427 764 OFFCURVE",
"442 758 CURVE SMOOTH",
"630 682 OFFCURVE",
"750 560 OFFCURVE",
"750 314 CURVE SMOOTH",
"750 119 OFFCURVE",
"679 60 OFFCURVE",
"585 60 CURVE SMOOTH",
"481 60 OFFCURVE",
"451 122 OFFCURVE",
"451 208 CURVE SMOOTH",
"451 214 LINE",
"384 214 LINE",
"384 208 LINE SMOOTH",
"384 119 OFFCURVE",
"350 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"168 60 OFFCURVE",
"116 111 OFFCURVE",
"116 204 CURVE SMOOTH",
"116 268 OFFCURVE",
"138 311 OFFCURVE",
"173 340 CURVE SMOOTH",
"232 389 OFFCURVE",
"312 389 OFFCURVE",
"382 389 CURVE SMOOTH",
"417 389 LINE",
"417 430 LINE SMOOTH",
"417 549 OFFCURVE",
"356 612 OFFCURVE",
"248 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 490 OFFCURVE",
"104 481 OFFCURVE",
"105 474 CURVE",
"178 478 LINE",
"177 482 OFFCURVE",
"177 486 OFFCURVE",
"177 489 CURVE SMOOTH",
"177 525 OFFCURVE",
"203 546 OFFCURVE",
"254 546 CURVE SMOOTH",
"305 546 OFFCURVE",
"342 517 OFFCURVE",
"346 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"50 389 LINE SMOOTH",
"89 389 OFFCURVE",
"141 389 OFFCURVE",
"187 397 CURVE",
"185 406 LINE",
"80 365 OFFCURVE",
"43 287 OFFCURVE",
"43 204 CURVE SMOOTH",
"43 65 OFFCURVE",
"130 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"377 23 OFFCURVE",
"418 77 CURVE",
"452 29 OFFCURVE",
"498 -11 OFFCURVE",
"588 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 523 OFFCURVE",
"657 569 OFFCURVE",
"675 611 CURVE",
"634 661 LINE",
"611 609 OFFCURVE",
"586 589 OFFCURVE",
"549 589 CURVE SMOOTH",
"507 589 OFFCURVE",
"497 614 OFFCURVE",
"495 662 CURVE SMOOTH",
"492 734 OFFCURVE",
"478 767 OFFCURVE",
"429 800 CURVE",
"397 775 LINE",
"420 761 OFFCURVE",
"425 747 OFFCURVE",
"425 664 CURVE SMOOTH",
"425 570 OFFCURVE",
"467 523 OFFCURVE",
"544 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 957 OFFCURVE",
"179 882 OFFCURVE",
"179 776 CURVE SMOOTH",
"179 687 OFFCURVE",
"241 630 OFFCURVE",
"395 615 CURVE",
"405 682 LINE",
"293 689 OFFCURVE",
"251 720 OFFCURVE",
"251 774 CURVE SMOOTH",
"251 832 OFFCURVE",
"289 887 OFFCURVE",
"477 887 CURVE SMOOTH",
"523 887 OFFCURVE",
"570 884 OFFCURVE",
"603 876 CURVE",
"675 862 OFFCURVE",
"707 828 OFFCURVE",
"707 786 CURVE SMOOTH",
"707 754 OFFCURVE",
"689 736 OFFCURVE",
"655 736 CURVE SMOOTH",
"618 736 OFFCURVE",
"596 755 OFFCURVE",
"596 790 CURVE SMOOTH",
"596 829 OFFCURVE",
"620 857 OFFCURVE",
"658 879 CURVE",
"603 909 LINE",
"570 884 OFFCURVE",
"530 842 OFFCURVE",
"530 785 CURVE SMOOTH",
"530 727 OFFCURVE",
"566 681 OFFCURVE",
"661 681 CURVE SMOOTH",
"734 681 OFFCURVE",
"777 722 OFFCURVE",
"777 787 CURVE SMOOTH",
"777 879 OFFCURVE",
"696 957 OFFCURVE",
"478 957 CURVE SMOOTH"
);
}
);
width = 864;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"401 244 LINE SMOOTH",
"401 176 OFFCURVE",
"367 137 OFFCURVE",
"311 137 CURVE SMOOTH",
"245 137 OFFCURVE",
"218 173 OFFCURVE",
"218 226 CURVE SMOOTH",
"218 306 OFFCURVE",
"272 330 OFFCURVE",
"346 330 CURVE SMOOTH",
"466 330 LINE",
"466 411 LINE SMOOTH",
"466 536 OFFCURVE",
"397 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"161 622 OFFCURVE",
"102 562 OFFCURVE",
"102 490 CURVE SMOOTH",
"102 489 OFFCURVE",
"103 480 OFFCURVE",
"103 475 CURVE",
"144 475 OFFCURVE",
"216 475 OFFCURVE",
"243 475 CURVE",
"243 487 OFFCURVE",
"254 504 OFFCURVE",
"283 504 CURVE SMOOTH",
"312 504 OFFCURVE",
"332 483 OFFCURVE",
"329 444 CURVE",
"32 444 LINE",
"32 330 LINE",
"60 330 LINE",
"113 334 OFFCURVE",
"163 339 OFFCURVE",
"194 342 CURVE",
"143 358 LINE",
"95 326 OFFCURVE",
"57 276 OFFCURVE",
"57 192 CURVE SMOOTH",
"57 69 OFFCURVE",
"151 -11 OFFCURVE",
"287 -11 CURVE SMOOTH",
"379 -11 OFFCURVE",
"446 38 OFFCURVE",
"469 112 CURVE",
"492 38 OFFCURVE",
"563 -11 OFFCURVE",
"649 -11 CURVE SMOOTH",
"800 -11 OFFCURVE",
"913 69 OFFCURVE",
"913 333 CURVE SMOOTH",
"913 600 OFFCURVE",
"716 812 OFFCURVE",
"434 836 CURVE",
"419 792 OFFCURVE",
"412 773 OFFCURVE",
"404 745 CURVE",
"684 706 OFFCURVE",
"740 509 OFFCURVE",
"740 333 CURVE SMOOTH",
"740 203 OFFCURVE",
"711 137 OFFCURVE",
"620 137 CURVE SMOOTH",
"571 137 OFFCURVE",
"535 172 OFFCURVE",
"535 244 CURVE SMOOTH",
"535 248 LINE",
"401 248 LINE"
);
},
{
closed = 1;
nodes = (
"644 487 OFFCURVE",
"683 519 OFFCURVE",
"725 593 CURVE",
"647 650 LINE",
"633 618 OFFCURVE",
"609 600 OFFCURVE",
"581 600 CURVE SMOOTH",
"544 600 OFFCURVE",
"525 622 OFFCURVE",
"525 665 CURVE SMOOTH",
"525 706 OFFCURVE",
"528 714 OFFCURVE",
"494 745 CURVE",
"404 745 LINE",
"434 741 OFFCURVE",
"426 715 OFFCURVE",
"426 669 CURVE SMOOTH",
"426 552 OFFCURVE",
"481 487 OFFCURVE",
"575 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"615 870 OFFCURVE",
"669 854 OFFCURVE",
"707 842 CURVE",
"765 833 OFFCURVE",
"792 809 OFFCURVE",
"792 773 CURVE SMOOTH",
"792 749 OFFCURVE",
"777 725 OFFCURVE",
"745 725 CURVE SMOOTH",
"714 725 OFFCURVE",
"697 745 OFFCURVE",
"697 770 CURVE SMOOTH",
"697 791 OFFCURVE",
"716 818 OFFCURVE",
"738 847 CURVE",
"644 870 LINE",
"614 828 OFFCURVE",
"591 798 OFFCURVE",
"591 760 CURVE SMOOTH",
"591 715 OFFCURVE",
"638 629 OFFCURVE",
"732 629 CURVE SMOOTH",
"824 629 OFFCURVE",
"906 676 OFFCURVE",
"906 783 CURVE SMOOTH",
"906 853 OFFCURVE",
"856 992 OFFCURVE",
"523 992 CURVE SMOOTH",
"267 992 OFFCURVE",
"183 902 OFFCURVE",
"183 793 CURVE SMOOTH",
"183 678 OFFCURVE",
"289 620 OFFCURVE",
"442 620 CURVE",
"436 714 LINE",
"364 714 OFFCURVE",
"329 745 OFFCURVE",
"329 788 CURVE SMOOTH",
"329 822 OFFCURVE",
"349 870 OFFCURVE",
"524 870 CURVE SMOOTH"
);
}
);
width = 946;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"711 93 OFFCURVE",
"711 333 CURVE SMOOTH",
"711 538 OFFCURVE",
"632 676 OFFCURVE",
"531 763 CURVE",
"489 807 OFFCURVE",
"442 838 OFFCURVE",
"395 861 CURVE",
"311 756 LINE",
"331 753 OFFCURVE",
"347 749 OFFCURVE",
"369 741 CURVE",
"462 684 OFFCURVE",
"571 549 OFFCURVE",
"571 332 CURVE SMOOTH",
"571 223 OFFCURVE",
"551 159 OFFCURVE",
"492 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 194 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"375 338 LINE",
"375 402 LINE SMOOTH",
"375 533 OFFCURVE",
"331 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"123 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 479 OFFCURVE",
"79 469 CURVE",
"202 473 LINE",
"202 474 OFFCURVE",
"202 475 OFFCURVE",
"202 476 CURVE SMOOTH",
"202 498 OFFCURVE",
"210 508 OFFCURVE",
"222 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"242 494 OFFCURVE",
"244 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"435 -11 OFFCURVE",
"505 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 503 OFFCURVE",
"545 527 OFFCURVE",
"584 589 CURVE",
"516 662 LINE",
"498 628 OFFCURVE",
"479 611 OFFCURVE",
"459 611 CURVE SMOOTH",
"444 611 OFFCURVE",
"432 620 OFFCURVE",
"431 652 CURVE SMOOTH",
"430 696 OFFCURVE",
"414 731 OFFCURVE",
"397 750 CURVE",
"311 756 LINE",
"322 749 OFFCURVE",
"325 735 OFFCURVE",
"325 649 CURVE SMOOTH",
"325 556 OFFCURVE",
"360 503 OFFCURVE",
"449 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 1004 OFFCURVE",
"119 905 OFFCURVE",
"119 798 CURVE SMOOTH",
"119 709 OFFCURVE",
"175 651 OFFCURVE",
"280 618 CURVE",
"317 726 LINE",
"273 743 OFFCURVE",
"254 762 OFFCURVE",
"254 794 CURVE SMOOTH",
"254 840 OFFCURVE",
"298 870 OFFCURVE",
"408 870 CURVE SMOOTH",
"451 870 OFFCURVE",
"495 863 OFFCURVE",
"525 852 CURVE",
"562 840 OFFCURVE",
"579 819 OFFCURVE",
"579 791 CURVE SMOOTH",
"579 768 OFFCURVE",
"567 760 OFFCURVE",
"554 760 CURVE SMOOTH",
"534 760 OFFCURVE",
"525 775 OFFCURVE",
"525 793 CURVE SMOOTH",
"525 839 OFFCURVE",
"552 861 OFFCURVE",
"607 901 CURVE",
"496 920 LINE",
"454 885 OFFCURVE",
"423 849 OFFCURVE",
"423 791 CURVE SMOOTH",
"423 706 OFFCURVE",
"498 675 OFFCURVE",
"556 675 CURVE SMOOTH",
"639 675 OFFCURVE",
"693 712 OFFCURVE",
"693 810 CURVE SMOOTH",
"693 889 OFFCURVE",
"650 1004 OFFCURVE",
"411 1004 CURVE SMOOTH"
);
}
);
width = 739;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B64C9C36-D5B4-4617-9071-4AA02008498F";
name = "27 Dec 24, 16:25";
paths = (
{
closed = 1;
nodes = (
"800 -11 OFFCURVE",
"913 86 OFFCURVE",
"913 333 CURVE SMOOTH",
"913 557 OFFCURVE",
"812 683 OFFCURVE",
"676 769 CURVE",
"611 810 OFFCURVE",
"541 838 OFFCURVE",
"475 859 CURVE",
"408 739 LINE",
"431 738 OFFCURVE",
"450 734 OFFCURVE",
"474 725 CURVE SMOOTH",
"611 672 OFFCURVE",
"766 578 OFFCURVE",
"766 334 CURVE SMOOTH",
"766 234 OFFCURVE",
"729 165 OFFCURVE",
"648 165 CURVE SMOOTH",
"589 165 OFFCURVE",
"540 187 OFFCURVE",
"540 259 CURVE SMOOTH",
"540 263 LINE",
"406 263 LINE",
"406 260 LINE SMOOTH",
"406 191 OFFCURVE",
"361 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 189 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 276 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"471 330 LINE",
"471 377 LINE SMOOTH",
"471 518 OFFCURVE",
"418 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"172 622 OFFCURVE",
"107 582 OFFCURVE",
"107 490 CURVE SMOOTH",
"107 485 OFFCURVE",
"107 476 OFFCURVE",
"108 469 CURVE",
"254 473 LINE",
"254 474 OFFCURVE",
"254 474 OFFCURVE",
"254 475 CURVE SMOOTH",
"254 486 OFFCURVE",
"262 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"314 501 OFFCURVE",
"323 477 OFFCURVE",
"326 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"163 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"429 22 OFFCURVE",
"475 72 CURVE",
"516 24 OFFCURVE",
"563 -11 OFFCURVE",
"649 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 493 OFFCURVE",
"704 532 OFFCURVE",
"751 600 CURVE",
"651 667 LINE",
"631 635 OFFCURVE",
"618 613 OFFCURVE",
"590 613 CURVE SMOOTH",
"567 613 OFFCURVE",
"555 624 OFFCURVE",
"554 656 CURVE SMOOTH",
"553 696 OFFCURVE",
"538 731 OFFCURVE",
"512 745 CURVE",
"408 739 LINE",
"425 733 OFFCURVE",
"428 715 OFFCURVE",
"428 669 CURVE SMOOTH",
"428 552 OFFCURVE",
"468 493 OFFCURVE",
"577 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 1005 OFFCURVE",
"167 902 OFFCURVE",
"167 793 CURVE SMOOTH",
"167 698 OFFCURVE",
"238 627 OFFCURVE",
"393 612 CURVE",
"409 729 LINE",
"342 736 OFFCURVE",
"307 757 OFFCURVE",
"307 791 CURVE SMOOTH",
"307 834 OFFCURVE",
"341 863 OFFCURVE",
"511 863 CURVE SMOOTH",
"566 863 OFFCURVE",
"626 857 OFFCURVE",
"660 852 CURVE",
"722 847 OFFCURVE",
"744 824 OFFCURVE",
"744 796 CURVE SMOOTH",
"744 774 OFFCURVE",
"727 765 OFFCURVE",
"710 765 CURVE SMOOTH",
"679 765 OFFCURVE",
"668 781 OFFCURVE",
"668 803 CURVE SMOOTH",
"668 844 OFFCURVE",
"696 867 OFFCURVE",
"757 908 CURVE",
"638 925 LINE",
"589 889 OFFCURVE",
"557 854 OFFCURVE",
"557 794 CURVE SMOOTH",
"557 710 OFFCURVE",
"642 675 OFFCURVE",
"718 675 CURVE SMOOTH",
"814 675 OFFCURVE",
"870 719 OFFCURVE",
"870 803 CURVE SMOOTH",
"870 892 OFFCURVE",
"810 1005 OFFCURVE",
"518 1005 CURVE SMOOTH"
);
}
);
width = 946;
}
);
leftMetricsKey = ddasinh;
rightMetricsKey = ddasinh;
}
