{
color = 8;
glyphname = ddhiivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{34, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"665 -11 OFFCURVE",
"749 70 OFFCURVE",
"749 307 CURVE SMOOTH",
"749 496 OFFCURVE",
"683 630 OFFCURVE",
"549 733 CURVE SMOOTH",
"500 771 OFFCURVE",
"441 805 OFFCURVE",
"374 836 CURVE",
"362 812 LINE",
"370 808 OFFCURVE",
"377 808 OFFCURVE",
"385 804 CURVE SMOOTH",
"618 692 OFFCURVE",
"722 538 OFFCURVE",
"722 307 CURVE SMOOTH",
"722 87 OFFCURVE",
"650 15 OFFCURVE",
"536 15 CURVE SMOOTH",
"418 15 OFFCURVE",
"386 117 OFFCURVE",
"386 171 CURVE SMOOTH",
"386 204 LINE",
"360 204 LINE",
"360 170 LINE SMOOTH",
"360 109 OFFCURVE",
"324 15 OFFCURVE",
"213 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"60 71 OFFCURVE",
"60 203 CURVE SMOOTH",
"60 266 OFFCURVE",
"79 313 OFFCURVE",
"111 348 CURVE SMOOTH",
"162 404 OFFCURVE",
"249 429 OFFCURVE",
"348 429 CURVE SMOOTH",
"373 429 LINE",
"373 446 LINE SMOOTH",
"373 544 OFFCURVE",
"319 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"95 572 OFFCURVE",
"95 498 CURVE SMOOTH",
"95 493 OFFCURVE",
"95 485 OFFCURVE",
"96 476 CURVE",
"123 478 LINE",
"122 484 OFFCURVE",
"122 490 OFFCURVE",
"122 495 CURVE SMOOTH",
"122 557 OFFCURVE",
"159 586 OFFCURVE",
"224 586 CURVE SMOOTH",
"294 586 OFFCURVE",
"342 541 OFFCURVE",
"347 455 CURVE",
"20 455 LINE",
"20 429 LINE",
"111 429 LINE SMOOTH",
"162 429 OFFCURVE",
"205 432 OFFCURVE",
"251 436 CURVE SMOOTH",
"245 436 LINE",
"90 412 OFFCURVE",
"33 315 OFFCURVE",
"33 203 CURVE SMOOTH",
"33 65 OFFCURVE",
"102 -11 OFFCURVE",
"214 -11 CURVE SMOOTH",
"304 -11 OFFCURVE",
"352 39 OFFCURVE",
"373 109 CURVE",
"391 39 OFFCURVE",
"446 -11 OFFCURVE",
"537 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 540 OFFCURVE",
"607 581 OFFCURVE",
"631 641 CURVE",
"611 657 LINE",
"580 586 OFFCURVE",
"541 566 OFFCURVE",
"495 566 CURVE SMOOTH",
"438 566 OFFCURVE",
"422 603 OFFCURVE",
"421 672 CURVE SMOOTH",
"419 776 OFFCURVE",
"416 800 OFFCURVE",
"377 828 CURVE",
"362 812 LINE",
"392 790 OFFCURVE",
"393 765 OFFCURVE",
"395 666 CURVE SMOOTH",
"397 565 OFFCURVE",
"442 540 OFFCURVE",
"495 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 957 OFFCURVE",
"160 891 OFFCURVE",
"160 798 CURVE SMOOTH",
"160 711 OFFCURVE",
"222 661 OFFCURVE",
"367 649 CURVE",
"370 675 LINE",
"253 686 OFFCURVE",
"187 716 OFFCURVE",
"187 799 CURVE SMOOTH",
"187 874 OFFCURVE",
"244 931 OFFCURVE",
"423 931 CURVE SMOOTH",
"484 931 OFFCURVE",
"533 924 OFFCURVE",
"578 907 CURVE SMOOTH",
"624 890 OFFCURVE",
"664 857 OFFCURVE",
"664 798 CURVE SMOOTH",
"664 750 OFFCURVE",
"639 727 OFFCURVE",
"593 727 CURVE SMOOTH",
"552 727 OFFCURVE",
"518 746 OFFCURVE",
"518 796 CURVE SMOOTH",
"518 851 OFFCURVE",
"555 884 OFFCURVE",
"606 909 CURVE",
"584 923 LINE",
"527 892 OFFCURVE",
"491 854 OFFCURVE",
"491 799 CURVE SMOOTH",
"491 742 OFFCURVE",
"541 701 OFFCURVE",
"594 701 CURVE SMOOTH",
"657 701 OFFCURVE",
"691 740 OFFCURVE",
"691 798 CURVE SMOOTH",
"691 895 OFFCURVE",
"597 957 OFFCURVE",
"423 957 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = entry;
position = "{31, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"711 -11 OFFCURVE",
"812 78 OFFCURVE",
"812 312 CURVE SMOOTH",
"812 502 OFFCURVE",
"743 650 OFFCURVE",
"592 741 CURVE",
"541 779 OFFCURVE",
"484 810 OFFCURVE",
"408 836 CURVE",
"382 775 LINE",
"398 769 OFFCURVE",
"413 764 OFFCURVE",
"428 758 CURVE SMOOTH",
"616 682 OFFCURVE",
"736 560 OFFCURVE",
"736 314 CURVE SMOOTH",
"736 119 OFFCURVE",
"665 60 OFFCURVE",
"571 60 CURVE SMOOTH",
"467 60 OFFCURVE",
"437 122 OFFCURVE",
"437 208 CURVE SMOOTH",
"437 214 LINE",
"370 214 LINE",
"370 208 LINE SMOOTH",
"370 119 OFFCURVE",
"336 60 OFFCURVE",
"236 60 CURVE SMOOTH",
"154 60 OFFCURVE",
"102 111 OFFCURVE",
"102 204 CURVE SMOOTH",
"102 268 OFFCURVE",
"124 311 OFFCURVE",
"159 340 CURVE SMOOTH",
"218 389 OFFCURVE",
"298 389 OFFCURVE",
"368 389 CURVE SMOOTH",
"403 389 LINE",
"403 430 LINE SMOOTH",
"403 549 OFFCURVE",
"342 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"144 612 OFFCURVE",
"90 572 OFFCURVE",
"90 496 CURVE SMOOTH",
"90 490 OFFCURVE",
"90 481 OFFCURVE",
"91 474 CURVE",
"164 478 LINE",
"163 482 OFFCURVE",
"163 486 OFFCURVE",
"163 489 CURVE SMOOTH",
"163 525 OFFCURVE",
"189 546 OFFCURVE",
"240 546 CURVE SMOOTH",
"291 546 OFFCURVE",
"328 517 OFFCURVE",
"332 455 CURVE",
"16 455 LINE",
"16 389 LINE",
"36 389 LINE SMOOTH",
"75 389 OFFCURVE",
"127 389 OFFCURVE",
"173 397 CURVE",
"171 406 LINE",
"66 365 OFFCURVE",
"29 287 OFFCURVE",
"29 204 CURVE SMOOTH",
"29 65 OFFCURVE",
"116 -11 OFFCURVE",
"234 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"363 23 OFFCURVE",
"404 77 CURVE",
"438 29 OFFCURVE",
"484 -11 OFFCURVE",
"574 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 523 OFFCURVE",
"643 569 OFFCURVE",
"661 611 CURVE",
"620 661 LINE",
"597 609 OFFCURVE",
"572 589 OFFCURVE",
"535 589 CURVE SMOOTH",
"493 589 OFFCURVE",
"483 614 OFFCURVE",
"481 662 CURVE SMOOTH",
"478 734 OFFCURVE",
"464 767 OFFCURVE",
"415 800 CURVE",
"383 775 LINE",
"406 761 OFFCURVE",
"411 747 OFFCURVE",
"411 664 CURVE SMOOTH",
"411 570 OFFCURVE",
"453 523 OFFCURVE",
"530 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 957 OFFCURVE",
"165 882 OFFCURVE",
"165 776 CURVE SMOOTH",
"165 687 OFFCURVE",
"227 630 OFFCURVE",
"381 615 CURVE",
"391 682 LINE",
"279 689 OFFCURVE",
"237 720 OFFCURVE",
"237 774 CURVE SMOOTH",
"237 832 OFFCURVE",
"275 887 OFFCURVE",
"463 887 CURVE SMOOTH",
"509 887 OFFCURVE",
"556 884 OFFCURVE",
"589 876 CURVE",
"661 862 OFFCURVE",
"693 828 OFFCURVE",
"693 786 CURVE SMOOTH",
"693 754 OFFCURVE",
"675 736 OFFCURVE",
"641 736 CURVE SMOOTH",
"604 736 OFFCURVE",
"582 755 OFFCURVE",
"582 790 CURVE SMOOTH",
"582 829 OFFCURVE",
"606 857 OFFCURVE",
"644 879 CURVE",
"589 909 LINE",
"556 884 OFFCURVE",
"516 842 OFFCURVE",
"516 785 CURVE SMOOTH",
"516 727 OFFCURVE",
"552 681 OFFCURVE",
"647 681 CURVE SMOOTH",
"720 681 OFFCURVE",
"763 722 OFFCURVE",
"763 787 CURVE SMOOTH",
"763 879 OFFCURVE",
"682 957 OFFCURVE",
"464 957 CURVE SMOOTH"
);
}
);
width = 848;
},
{
anchors = (
{
name = entry;
position = "{22, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"385 244 LINE SMOOTH",
"385 176 OFFCURVE",
"351 137 OFFCURVE",
"295 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"363 -11 OFFCURVE",
"430 38 OFFCURVE",
"453 112 CURVE",
"476 38 OFFCURVE",
"547 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 69 OFFCURVE",
"897 333 CURVE SMOOTH",
"897 600 OFFCURVE",
"700 812 OFFCURVE",
"418 836 CURVE",
"403 792 OFFCURVE",
"396 773 OFFCURVE",
"388 745 CURVE",
"668 706 OFFCURVE",
"724 509 OFFCURVE",
"724 333 CURVE SMOOTH",
"724 203 OFFCURVE",
"695 137 OFFCURVE",
"604 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"519 172 OFFCURVE",
"519 244 CURVE SMOOTH",
"519 248 LINE",
"385 248 LINE"
);
},
{
closed = 1;
nodes = (
"628 487 OFFCURVE",
"667 519 OFFCURVE",
"709 593 CURVE",
"631 650 LINE",
"617 618 OFFCURVE",
"593 600 OFFCURVE",
"565 600 CURVE SMOOTH",
"528 600 OFFCURVE",
"509 622 OFFCURVE",
"509 665 CURVE SMOOTH",
"509 706 OFFCURVE",
"512 714 OFFCURVE",
"478 745 CURVE",
"388 745 LINE",
"418 741 OFFCURVE",
"410 715 OFFCURVE",
"410 669 CURVE SMOOTH",
"410 552 OFFCURVE",
"465 487 OFFCURVE",
"559 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 870 OFFCURVE",
"653 854 OFFCURVE",
"691 842 CURVE",
"749 833 OFFCURVE",
"776 809 OFFCURVE",
"776 773 CURVE SMOOTH",
"776 749 OFFCURVE",
"761 725 OFFCURVE",
"729 725 CURVE SMOOTH",
"698 725 OFFCURVE",
"681 745 OFFCURVE",
"681 770 CURVE SMOOTH",
"681 791 OFFCURVE",
"700 818 OFFCURVE",
"722 847 CURVE",
"628 870 LINE",
"598 828 OFFCURVE",
"575 798 OFFCURVE",
"575 760 CURVE SMOOTH",
"575 715 OFFCURVE",
"622 629 OFFCURVE",
"716 629 CURVE SMOOTH",
"808 629 OFFCURVE",
"890 676 OFFCURVE",
"890 783 CURVE SMOOTH",
"890 853 OFFCURVE",
"840 992 OFFCURVE",
"507 992 CURVE SMOOTH",
"251 992 OFFCURVE",
"167 902 OFFCURVE",
"167 793 CURVE SMOOTH",
"167 678 OFFCURVE",
"273 620 OFFCURVE",
"426 620 CURVE",
"420 714 LINE",
"348 714 OFFCURVE",
"313 745 OFFCURVE",
"313 788 CURVE SMOOTH",
"313 822 OFFCURVE",
"333 870 OFFCURVE",
"508 870 CURVE SMOOTH"
);
}
);
width = 921;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B64C9C36-D5B4-4617-9071-4AA02008498F";
name = "27 Dec 24, 16:25";
paths = (
{
closed = 1;
nodes = (
"800 -11 OFFCURVE",
"913 86 OFFCURVE",
"913 333 CURVE SMOOTH",
"913 557 OFFCURVE",
"812 683 OFFCURVE",
"676 769 CURVE",
"611 810 OFFCURVE",
"541 838 OFFCURVE",
"475 859 CURVE",
"408 739 LINE",
"431 738 OFFCURVE",
"450 734 OFFCURVE",
"474 725 CURVE SMOOTH",
"611 672 OFFCURVE",
"766 578 OFFCURVE",
"766 334 CURVE SMOOTH",
"766 234 OFFCURVE",
"729 165 OFFCURVE",
"648 165 CURVE SMOOTH",
"589 165 OFFCURVE",
"540 187 OFFCURVE",
"540 259 CURVE SMOOTH",
"540 263 LINE",
"406 263 LINE",
"406 260 LINE SMOOTH",
"406 191 OFFCURVE",
"361 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 189 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 276 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"471 330 LINE",
"471 377 LINE SMOOTH",
"471 518 OFFCURVE",
"418 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"172 622 OFFCURVE",
"107 582 OFFCURVE",
"107 490 CURVE SMOOTH",
"107 485 OFFCURVE",
"107 476 OFFCURVE",
"108 469 CURVE",
"254 473 LINE",
"254 474 OFFCURVE",
"254 474 OFFCURVE",
"254 475 CURVE SMOOTH",
"254 486 OFFCURVE",
"262 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"314 501 OFFCURVE",
"323 477 OFFCURVE",
"326 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"163 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"429 22 OFFCURVE",
"475 72 CURVE",
"516 24 OFFCURVE",
"563 -11 OFFCURVE",
"649 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 493 OFFCURVE",
"704 532 OFFCURVE",
"751 600 CURVE",
"651 667 LINE",
"631 635 OFFCURVE",
"618 613 OFFCURVE",
"590 613 CURVE SMOOTH",
"567 613 OFFCURVE",
"555 624 OFFCURVE",
"554 656 CURVE SMOOTH",
"553 696 OFFCURVE",
"538 731 OFFCURVE",
"512 745 CURVE",
"408 739 LINE",
"425 733 OFFCURVE",
"428 715 OFFCURVE",
"428 669 CURVE SMOOTH",
"428 552 OFFCURVE",
"468 493 OFFCURVE",
"577 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 1005 OFFCURVE",
"167 902 OFFCURVE",
"167 793 CURVE SMOOTH",
"167 698 OFFCURVE",
"238 627 OFFCURVE",
"393 612 CURVE",
"409 729 LINE",
"342 736 OFFCURVE",
"307 757 OFFCURVE",
"307 791 CURVE SMOOTH",
"307 834 OFFCURVE",
"341 863 OFFCURVE",
"511 863 CURVE SMOOTH",
"566 863 OFFCURVE",
"626 857 OFFCURVE",
"660 852 CURVE",
"722 847 OFFCURVE",
"744 824 OFFCURVE",
"744 796 CURVE SMOOTH",
"744 774 OFFCURVE",
"727 765 OFFCURVE",
"710 765 CURVE SMOOTH",
"679 765 OFFCURVE",
"668 781 OFFCURVE",
"668 803 CURVE SMOOTH",
"668 844 OFFCURVE",
"696 867 OFFCURVE",
"757 908 CURVE",
"638 925 LINE",
"589 889 OFFCURVE",
"557 854 OFFCURVE",
"557 794 CURVE SMOOTH",
"557 710 OFFCURVE",
"642 675 OFFCURVE",
"718 675 CURVE SMOOTH",
"814 675 OFFCURVE",
"870 719 OFFCURVE",
"870 803 CURVE SMOOTH",
"870 892 OFFCURVE",
"810 1005 OFFCURVE",
"518 1005 CURVE SMOOTH"
);
}
);
width = 946;
},
{
anchors = (
{
name = entry;
position = "{39, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"499 -11 OFFCURVE",
"565 74 OFFCURVE",
"565 306 CURVE SMOOTH",
"565 514 OFFCURVE",
"504 657 OFFCURVE",
"406 739 CURVE",
"371 778 OFFCURVE",
"335 808 OFFCURVE",
"289 836 CURVE",
"275 812 LINE",
"282 810 OFFCURVE",
"289 808 OFFCURVE",
"295 804 CURVE SMOOTH",
"455 692 OFFCURVE",
"538 557 OFFCURVE",
"538 307 CURVE SMOOTH",
"538 90 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 168 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 168 LINE SMOOTH",
"278 101 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"272 429 CURVE SMOOTH",
"291 429 LINE",
"291 437 LINE SMOOTH",
"291 545 OFFCURVE",
"252 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"88 570 OFFCURVE",
"88 501 CURVE SMOOTH",
"88 494 OFFCURVE",
"88 483 OFFCURVE",
"89 476 CURVE",
"116 477 LINE",
"115 483 OFFCURVE",
"115 490 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 557 OFFCURVE",
"138 586 OFFCURVE",
"183 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"259 541 OFFCURVE",
"265 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"82 429 LINE SMOOTH",
"112 429 OFFCURVE",
"149 430 OFFCURVE",
"190 437 CURVE",
"183 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 65 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"337 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 540 OFFCURVE",
"458 565 OFFCURVE",
"486 625 CURVE",
"468 645 LINE",
"438 579 OFFCURVE",
"410 566 OFFCURVE",
"377 566 CURVE SMOOTH",
"334 566 OFFCURVE",
"325 603 OFFCURVE",
"324 664 CURVE SMOOTH",
"322 778 OFFCURVE",
"319 800 OFFCURVE",
"288 828 CURVE",
"275 812 LINE",
"294 797 OFFCURVE",
"297 778 OFFCURVE",
"298 661 CURVE SMOOTH",
"299 565 OFFCURVE",
"334 540 OFFCURVE",
"378 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 957 OFFCURVE",
"119 888 OFFCURVE",
"119 808 CURVE SMOOTH",
"119 725 OFFCURVE",
"168 680 OFFCURVE",
"269 652 CURVE",
"276 677 LINE",
"189 700 OFFCURVE",
"146 737 OFFCURVE",
"146 807 CURVE SMOOTH",
"146 874 OFFCURVE",
"195 931 OFFCURVE",
"324 931 CURVE SMOOTH",
"363 931 OFFCURVE",
"399 927 OFFCURVE",
"434 910 CURVE SMOOTH",
"475 890 OFFCURVE",
"501 849 OFFCURVE",
"501 797 CURVE SMOOTH",
"501 749 OFFCURVE",
"483 728 OFFCURVE",
"448 728 CURVE SMOOTH",
"419 728 OFFCURVE",
"390 744 OFFCURVE",
"390 794 CURVE SMOOTH",
"390 846 OFFCURVE",
"422 886 OFFCURVE",
"457 911 CURVE",
"435 924 LINE",
"396 892 OFFCURVE",
"364 852 OFFCURVE",
"364 794 CURVE SMOOTH",
"364 737 OFFCURVE",
"410 703 OFFCURVE",
"449 703 CURVE SMOOTH",
"501 703 OFFCURVE",
"528 737 OFFCURVE",
"528 797 CURVE SMOOTH",
"528 886 OFFCURVE",
"463 957 OFFCURVE",
"324 957 CURVE SMOOTH"
);
}
);
width = 605;
},
{
anchors = (
{
name = entry;
position = "{34, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"612 69 OFFCURVE",
"612 312 CURVE SMOOTH",
"612 501 OFFCURVE",
"553 657 OFFCURVE",
"443 737 CURVE",
"403 779 OFFCURVE",
"364 814 OFFCURVE",
"328 835 CURVE",
"291 784 LINE",
"305 777 OFFCURVE",
"323 768 OFFCURVE",
"335 760 CURVE SMOOTH",
"454 684 OFFCURVE",
"542 544 OFFCURVE",
"542 313 CURVE SMOOTH",
"542 123 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"348 109 OFFCURVE",
"348 194 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"317 393 LINE",
"317 431 LINE SMOOTH",
"317 549 OFFCURVE",
"274 612 OFFCURVE",
"192 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"85 572 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 481 OFFCURVE",
"86 474 CURVE",
"154 478 LINE",
"153 484 OFFCURVE",
"153 490 OFFCURVE",
"153 493 CURVE SMOOTH",
"153 528 OFFCURVE",
"167 549 OFFCURVE",
"197 549 CURVE SMOOTH",
"230 549 OFFCURVE",
"248 519 OFFCURVE",
"251 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"255 -11 OFFCURVE",
"286 20 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"374 -11 OFFCURVE",
"440 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 524 OFFCURVE",
"494 560 OFFCURVE",
"519 595 CURVE",
"482 646 LINE",
"456 599 OFFCURVE",
"438 588 OFFCURVE",
"413 588 CURVE SMOOTH",
"390 588 OFFCURVE",
"379 608 OFFCURVE",
"378 654 CURVE SMOOTH",
"376 736 OFFCURVE",
"359 768 OFFCURVE",
"323 803 CURVE",
"291 784 LINE",
"306 770 OFFCURVE",
"313 748 OFFCURVE",
"313 662 CURVE SMOOTH",
"313 571 OFFCURVE",
"350 524 OFFCURVE",
"407 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 957 OFFCURVE",
"137 877 OFFCURVE",
"137 783 CURVE SMOOTH",
"137 691 OFFCURVE",
"198 642 OFFCURVE",
"279 619 CURVE",
"297 682 LINE",
"238 700 OFFCURVE",
"204 727 OFFCURVE",
"204 782 CURVE SMOOTH",
"204 835 OFFCURVE",
"238 891 OFFCURVE",
"364 891 CURVE SMOOTH",
"393 891 OFFCURVE",
"427 886 OFFCURVE",
"450 877 CURVE",
"502 859 OFFCURVE",
"521 819 OFFCURVE",
"521 779 CURVE SMOOTH",
"521 746 OFFCURVE",
"507 731 OFFCURVE",
"482 731 CURVE SMOOTH",
"455 731 OFFCURVE",
"440 749 OFFCURVE",
"440 781 CURVE SMOOTH",
"440 822 OFFCURVE",
"460 853 OFFCURVE",
"492 877 CURVE",
"442 905 LINE",
"412 878 OFFCURVE",
"379 840 OFFCURVE",
"379 781 CURVE SMOOTH",
"379 715 OFFCURVE",
"429 680 OFFCURVE",
"484 680 CURVE SMOOTH",
"552 680 OFFCURVE",
"583 720 OFFCURVE",
"583 782 CURVE SMOOTH",
"583 865 OFFCURVE",
"532 957 OFFCURVE",
"364 957 CURVE SMOOTH"
);
}
);
width = 647;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"711 93 OFFCURVE",
"711 333 CURVE SMOOTH",
"711 538 OFFCURVE",
"632 676 OFFCURVE",
"531 763 CURVE",
"489 807 OFFCURVE",
"442 838 OFFCURVE",
"395 861 CURVE",
"311 756 LINE",
"331 753 OFFCURVE",
"347 749 OFFCURVE",
"369 741 CURVE",
"462 684 OFFCURVE",
"571 549 OFFCURVE",
"571 332 CURVE SMOOTH",
"571 223 OFFCURVE",
"551 159 OFFCURVE",
"492 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 194 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"375 338 LINE",
"375 402 LINE SMOOTH",
"375 533 OFFCURVE",
"331 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"123 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 479 OFFCURVE",
"79 469 CURVE",
"202 473 LINE",
"202 474 OFFCURVE",
"202 475 OFFCURVE",
"202 476 CURVE SMOOTH",
"202 498 OFFCURVE",
"210 508 OFFCURVE",
"222 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"242 494 OFFCURVE",
"244 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"435 -11 OFFCURVE",
"505 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 503 OFFCURVE",
"545 527 OFFCURVE",
"584 589 CURVE",
"516 662 LINE",
"498 628 OFFCURVE",
"479 611 OFFCURVE",
"459 611 CURVE SMOOTH",
"444 611 OFFCURVE",
"432 620 OFFCURVE",
"431 652 CURVE SMOOTH",
"430 696 OFFCURVE",
"414 731 OFFCURVE",
"397 750 CURVE",
"311 756 LINE",
"322 749 OFFCURVE",
"325 735 OFFCURVE",
"325 649 CURVE SMOOTH",
"325 556 OFFCURVE",
"360 503 OFFCURVE",
"449 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 1004 OFFCURVE",
"119 905 OFFCURVE",
"119 798 CURVE SMOOTH",
"119 709 OFFCURVE",
"175 651 OFFCURVE",
"280 618 CURVE",
"317 726 LINE",
"273 743 OFFCURVE",
"254 762 OFFCURVE",
"254 794 CURVE SMOOTH",
"254 840 OFFCURVE",
"298 870 OFFCURVE",
"408 870 CURVE SMOOTH",
"451 870 OFFCURVE",
"495 863 OFFCURVE",
"525 852 CURVE",
"562 840 OFFCURVE",
"579 819 OFFCURVE",
"579 791 CURVE SMOOTH",
"579 768 OFFCURVE",
"567 760 OFFCURVE",
"554 760 CURVE SMOOTH",
"534 760 OFFCURVE",
"525 775 OFFCURVE",
"525 793 CURVE SMOOTH",
"525 839 OFFCURVE",
"552 861 OFFCURVE",
"607 901 CURVE",
"496 920 LINE",
"454 885 OFFCURVE",
"423 849 OFFCURVE",
"423 791 CURVE SMOOTH",
"423 706 OFFCURVE",
"498 675 OFFCURVE",
"556 675 CURVE SMOOTH",
"639 675 OFFCURVE",
"693 712 OFFCURVE",
"693 810 CURVE SMOOTH",
"693 889 OFFCURVE",
"650 1004 OFFCURVE",
"411 1004 CURVE SMOOTH"
);
}
);
width = 733;
}
);
leftMetricsKey = ddasinh;
rightMetricsKey = ddasinh;
}
