{
glyphname = ddhivowelsinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{797.72, -15}";
},
{
name = entry;
position = "{44, 0}";
},
{
name = top;
position = "{386, 676}";
},
{
name = uvowel;
position = "{736, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"241 957 OFFCURVE",
"170 891 OFFCURVE",
"170 798 CURVE SMOOTH",
"170 711 OFFCURVE",
"232 661 OFFCURVE",
"377 649 CURVE",
"380 675 LINE",
"263 686 OFFCURVE",
"197 716 OFFCURVE",
"197 799 CURVE SMOOTH",
"197 874 OFFCURVE",
"254 931 OFFCURVE",
"435 931 CURVE SMOOTH",
"634 931 OFFCURVE",
"672 863 OFFCURVE",
"672 794 CURVE SMOOTH",
"672 755 OFFCURVE",
"657 719 OFFCURVE",
"641 696 CURVE",
"666 685 LINE",
"683 713 OFFCURVE",
"699 746 OFFCURVE",
"699 795 CURVE SMOOTH",
"699 877 OFFCURVE",
"649 957 OFFCURVE",
"435 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 -11 OFFCURVE",
"356 43 OFFCURVE",
"375 117 CURVE",
"371 117 LINE",
"387 43 OFFCURVE",
"443 -11 OFFCURVE",
"537 -11 CURVE SMOOTH",
"665 -11 OFFCURVE",
"749 70 OFFCURVE",
"749 307 CURVE SMOOTH",
"749 565 OFFCURVE",
"625 721 OFFCURVE",
"374 836 CURVE",
"362 812 LINE",
"603 691 OFFCURVE",
"722 577 OFFCURVE",
"722 307 CURVE SMOOTH",
"722 87 OFFCURVE",
"650 15 OFFCURVE",
"536 15 CURVE SMOOTH",
"418 15 OFFCURVE",
"386 117 OFFCURVE",
"386 171 CURVE SMOOTH",
"386 204 LINE",
"360 204 LINE",
"360 170 LINE SMOOTH",
"360 109 OFFCURVE",
"324 15 OFFCURVE",
"213 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"60 71 OFFCURVE",
"60 203 CURVE SMOOTH",
"60 364 OFFCURVE",
"187 429 OFFCURVE",
"348 429 CURVE SMOOTH",
"373 429 LINE",
"373 446 LINE SMOOTH",
"373 544 OFFCURVE",
"319 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"95 572 OFFCURVE",
"95 498 CURVE SMOOTH",
"95 493 OFFCURVE",
"95 485 OFFCURVE",
"96 476 CURVE",
"123 478 LINE",
"122 484 OFFCURVE",
"122 490 OFFCURVE",
"122 495 CURVE SMOOTH",
"122 557 OFFCURVE",
"159 586 OFFCURVE",
"224 586 CURVE SMOOTH",
"297 586 OFFCURVE",
"346 537 OFFCURVE",
"347 444 CURVE",
"359 455 LINE",
"20 455 LINE",
"20 429 LINE",
"111 429 LINE",
"162 429 OFFCURVE",
"205 432 OFFCURVE",
"251 436 CURVE",
"245 436 LINE",
"90 412 OFFCURVE",
"33 315 OFFCURVE",
"33 203 CURVE SMOOTH",
"33 65 OFFCURVE",
"102 -11 OFFCURVE",
"214 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 540 OFFCURVE",
"607 581 OFFCURVE",
"631 641 CURVE",
"611 657 LINE",
"580 586 OFFCURVE",
"541 566 OFFCURVE",
"495 566 CURVE SMOOTH",
"438 566 OFFCURVE",
"422 603 OFFCURVE",
"421 672 CURVE SMOOTH",
"419 776 OFFCURVE",
"416 800 OFFCURVE",
"377 828 CURVE",
"362 812 LINE",
"392 790 OFFCURVE",
"393 765 OFFCURVE",
"395 666 CURVE SMOOTH",
"397 565 OFFCURVE",
"442 540 OFFCURVE",
"495 540 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = Anchor5;
position = "{856.287, -15}";
},
{
name = entry;
position = "{45, 0}";
},
{
name = top;
position = "{437, 676}";
},
{
name = uvowel;
position = "{790, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"272 957 OFFCURVE",
"179 882 OFFCURVE",
"179 776 CURVE SMOOTH",
"179 687 OFFCURVE",
"241 630 OFFCURVE",
"395 615 CURVE",
"405 682 LINE",
"293 689 OFFCURVE",
"251 720 OFFCURVE",
"251 774 CURVE SMOOTH",
"251 832 OFFCURVE",
"289 887 OFFCURVE",
"477 887 CURVE SMOOTH",
"659 887 OFFCURVE",
"704 831 OFFCURVE",
"704 765 CURVE SMOOTH",
"704 736 OFFCURVE",
"697 711 OFFCURVE",
"692 700 CURVE",
"759 681 LINE",
"768 703 OFFCURVE",
"775 736 OFFCURVE",
"775 771 CURVE SMOOTH",
"775 864 OFFCURVE",
"710 957 OFFCURVE",
"478 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"371 31 OFFCURVE",
"418 95 CURVE",
"393 93 LINE",
"428 38 OFFCURVE",
"474 -11 OFFCURVE",
"574 -11 CURVE SMOOTH",
"711 -11 OFFCURVE",
"812 78 OFFCURVE",
"812 312 CURVE SMOOTH",
"812 582 OFFCURVE",
"671 750 OFFCURVE",
"408 836 CURVE",
"382 775 LINE",
"616 687 OFFCURVE",
"736 572 OFFCURVE",
"736 314 CURVE SMOOTH",
"736 119 OFFCURVE",
"665 60 OFFCURVE",
"571 60 CURVE SMOOTH",
"467 60 OFFCURVE",
"437 122 OFFCURVE",
"437 208 CURVE SMOOTH",
"437 214 LINE",
"370 214 LINE",
"370 208 LINE SMOOTH",
"370 119 OFFCURVE",
"336 60 OFFCURVE",
"236 60 CURVE SMOOTH",
"154 60 OFFCURVE",
"102 111 OFFCURVE",
"102 204 CURVE SMOOTH",
"102 354 OFFCURVE",
"214 389 OFFCURVE",
"368 389 CURVE SMOOTH",
"403 389 LINE",
"403 430 LINE SMOOTH",
"403 549 OFFCURVE",
"342 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"144 612 OFFCURVE",
"90 572 OFFCURVE",
"90 496 CURVE SMOOTH",
"90 490 OFFCURVE",
"90 481 OFFCURVE",
"91 474 CURVE",
"164 478 LINE",
"163 482 OFFCURVE",
"163 486 OFFCURVE",
"163 489 CURVE SMOOTH",
"163 525 OFFCURVE",
"189 546 OFFCURVE",
"240 546 CURVE SMOOTH",
"299 546 OFFCURVE",
"339 508 OFFCURVE",
"331 425 CURVE",
"365 455 LINE",
"16 455 LINE",
"16 389 LINE",
"36 389 LINE",
"75 389 OFFCURVE",
"127 389 OFFCURVE",
"173 397 CURVE",
"171 406 LINE",
"66 365 OFFCURVE",
"29 287 OFFCURVE",
"29 204 CURVE SMOOTH",
"29 65 OFFCURVE",
"116 -11 OFFCURVE",
"234 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 523 OFFCURVE",
"643 569 OFFCURVE",
"661 611 CURVE",
"620 661 LINE",
"597 609 OFFCURVE",
"572 589 OFFCURVE",
"535 589 CURVE SMOOTH",
"493 589 OFFCURVE",
"483 614 OFFCURVE",
"481 662 CURVE SMOOTH",
"478 734 OFFCURVE",
"464 767 OFFCURVE",
"415 800 CURVE",
"383 775 LINE",
"406 761 OFFCURVE",
"411 747 OFFCURVE",
"411 664 CURVE SMOOTH",
"411 570 OFFCURVE",
"453 523 OFFCURVE",
"530 523 CURVE SMOOTH"
);
}
);
width = 848;
},
{
anchors = (
{
name = Anchor5;
position = "{930, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{519, 676}";
},
{
name = uvowel;
position = "{864, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"251 992 OFFCURVE",
"167 902 OFFCURVE",
"167 793 CURVE SMOOTH",
"167 678 OFFCURVE",
"273 620 OFFCURVE",
"426 620 CURVE",
"420 714 LINE",
"348 714 OFFCURVE",
"313 745 OFFCURVE",
"313 779 CURVE SMOOTH",
"313 822 OFFCURVE",
"342 863 OFFCURVE",
"500 863 CURVE SMOOTH",
"684 863 OFFCURVE",
"732 820 OFFCURVE",
"732 783 CURVE SMOOTH",
"732 752 OFFCURVE",
"703 726 OFFCURVE",
"677 729 CURVE",
"757 648 LINE",
"819 676 OFFCURVE",
"872 736 OFFCURVE",
"872 806 CURVE SMOOTH",
"872 892 OFFCURVE",
"816 992 OFFCURVE",
"507 992 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"453 57 OFFCURVE",
"461 154 CURVE",
"445 154 LINE",
"451 57 OFFCURVE",
"532 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 69 OFFCURVE",
"897 333 CURVE SMOOTH",
"897 600 OFFCURVE",
"700 812 OFFCURVE",
"418 836 CURVE",
"388 745 LINE",
"668 706 OFFCURVE",
"724 509 OFFCURVE",
"724 333 CURVE SMOOTH",
"724 203 OFFCURVE",
"695 137 OFFCURVE",
"604 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"519 172 OFFCURVE",
"519 244 CURVE SMOOTH",
"519 248 LINE",
"385 248 LINE",
"385 244 LINE SMOOTH",
"385 176 OFFCURVE",
"351 137 OFFCURVE",
"295 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 479 OFFCURVE",
"228 484 OFFCURVE",
"231 488 CURVE SMOOTH",
"237 497 OFFCURVE",
"248 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"310 504 OFFCURVE",
"333 458 OFFCURVE",
"291 375 CURVE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 487 OFFCURVE",
"667 519 OFFCURVE",
"709 593 CURVE",
"631 650 LINE",
"617 618 OFFCURVE",
"593 600 OFFCURVE",
"565 600 CURVE SMOOTH",
"528 600 OFFCURVE",
"509 622 OFFCURVE",
"509 665 CURVE SMOOTH",
"509 713 OFFCURVE",
"520 714 OFFCURVE",
"486 745 CURVE",
"388 745 LINE",
"418 741 OFFCURVE",
"410 715 OFFCURVE",
"410 669 CURVE SMOOTH",
"410 552 OFFCURVE",
"465 487 OFFCURVE",
"559 487 CURVE SMOOTH"
);
}
);
width = 921;
},
{
anchors = (
{
name = Anchor5;
position = "{955.244, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{474.863, 676}";
},
{
name = uvowel;
position = "{883.362, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = ddhasinh;
}
);
layerId = "B6DAE397-2C28-4FCB-81A5-937B4B7EFEA1";
name = "22 Dec 24, 16:37";
paths = (
{
closed = 1;
nodes = (
"251 1005 OFFCURVE",
"167 902 OFFCURVE",
"167 793 CURVE SMOOTH",
"167 698 OFFCURVE",
"238 627 OFFCURVE",
"393 612 CURVE",
"409 729 LINE",
"342 736 OFFCURVE",
"307 757 OFFCURVE",
"307 791 CURVE SMOOTH",
"307 834 OFFCURVE",
"341 863 OFFCURVE",
"513 863 CURVE SMOOTH",
"697 863 OFFCURVE",
"732 820 OFFCURVE",
"732 783 CURVE SMOOTH",
"732 772 OFFCURVE",
"729 760 OFFCURVE",
"726 750 CURVE",
"853 708 LINE",
"863 735 OFFCURVE",
"872 772 OFFCURVE",
"872 806 CURVE SMOOTH",
"872 892 OFFCURVE",
"829 1005 OFFCURVE",
"520 1005 CURVE SMOOTH"
);
}
);
width = 946;
},
{
anchors = (
{
name = Anchor5;
position = "{610.912, -15}";
},
{
name = entry;
position = "{39, 0}";
},
{
name = top;
position = "{303.691, 676}";
},
{
name = uvowel;
position = "{564.941, 176}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"183 957 OFFCURVE",
"119 888 OFFCURVE",
"119 808 CURVE SMOOTH",
"119 725 OFFCURVE",
"168 680 OFFCURVE",
"269 652 CURVE",
"276 677 LINE",
"189 700 OFFCURVE",
"146 737 OFFCURVE",
"146 807 CURVE SMOOTH",
"146 874 OFFCURVE",
"195 931 OFFCURVE",
"324 931 CURVE SMOOTH",
"462 931 OFFCURVE",
"501 876 OFFCURVE",
"501 800 CURVE SMOOTH",
"501 764 OFFCURVE",
"492 730 OFFCURVE",
"474 696 CURVE",
"498 686 LINE",
"516 722 OFFCURVE",
"528 756 OFFCURVE",
"528 800 CURVE SMOOTH",
"528 885 OFFCURVE",
"483 957 OFFCURVE",
"324 957 CURVE SMOOTH"
);
}
);
width = 605;
},
{
anchors = (
{
name = Anchor5;
position = "{653.322, -15}";
},
{
name = entry;
position = "{34, 0}";
},
{
name = top;
position = "{324.774, 676}";
},
{
name = uvowel;
position = "{604.16, 176}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"202 957 OFFCURVE",
"137 877 OFFCURVE",
"137 783 CURVE SMOOTH",
"137 691 OFFCURVE",
"198 642 OFFCURVE",
"279 619 CURVE",
"297 682 LINE",
"238 700 OFFCURVE",
"204 727 OFFCURVE",
"204 782 CURVE SMOOTH",
"204 835 OFFCURVE",
"238 891 OFFCURVE",
"364 891 CURVE SMOOTH",
"494 891 OFFCURVE",
"520 841 OFFCURVE",
"520 773 CURVE SMOOTH",
"520 751 OFFCURVE",
"515 724 OFFCURVE",
"507 702 CURVE",
"568 680 LINE",
"577 704 OFFCURVE",
"587 744 OFFCURVE",
"587 777 CURVE SMOOTH",
"587 874 OFFCURVE",
"542 957 OFFCURVE",
"364 957 CURVE SMOOTH"
);
}
);
width = 647;
},
{
anchors = (
{
name = Anchor5;
position = "{740.163, -15}";
},
{
name = entry;
position = "{27, 0}";
},
{
name = top;
position = "{367.943, 676}";
},
{
name = uvowel;
position = "{684.466, 176}";
}
);
components = (
{
name = ddhasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"200 1004 OFFCURVE",
"119 905 OFFCURVE",
"119 798 CURVE SMOOTH",
"119 709 OFFCURVE",
"175 651 OFFCURVE",
"280 618 CURVE",
"317 726 LINE",
"273 743 OFFCURVE",
"254 762 OFFCURVE",
"254 794 CURVE SMOOTH",
"254 840 OFFCURVE",
"298 870 OFFCURVE",
"407 870 CURVE SMOOTH",
"536 870 OFFCURVE",
"551 833 OFFCURVE",
"551 788 CURVE SMOOTH",
"551 779 OFFCURVE",
"550 768 OFFCURVE",
"548 761 CURVE",
"674 732 LINE",
"683 762 OFFCURVE",
"686 791 OFFCURVE",
"686 817 CURVE SMOOTH",
"686 900 OFFCURVE",
"654 1004 OFFCURVE",
"411 1004 CURVE SMOOTH"
);
}
);
width = 733;
}
);
leftMetricsKey = ddasinh;
rightMetricsKey = ddasinh;
}
