{
color = 5;
glyphname = ddiivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"320 -11 OFFCURVE",
"369 43 OFFCURVE",
"388 117 CURVE",
"384 117 LINE",
"400 43 OFFCURVE",
"456 -11 OFFCURVE",
"546 -11 CURVE SMOOTH",
"673 -11 OFFCURVE",
"760 71 OFFCURVE",
"760 337 CURVE SMOOTH",
"760 627 OFFCURVE",
"595 732 OFFCURVE",
"386 732 CURVE SMOOTH",
"314 732 OFFCURVE",
"292 724 OFFCURVE",
"229 724 CURVE SMOOTH",
"159 724 OFFCURVE",
"126 762 OFFCURVE",
"126 812 CURVE SMOOTH",
"126 900 OFFCURVE",
"232 931 OFFCURVE",
"390 931 CURVE SMOOTH",
"459 931 OFFCURVE",
"537 925 OFFCURVE",
"596 901 CURVE",
"650 879 OFFCURVE",
"689 842 OFFCURVE",
"689 780 CURVE SMOOTH",
"689 723 OFFCURVE",
"648 692 OFFCURVE",
"602 692 CURVE SMOOTH",
"554 692 OFFCURVE",
"523 718 OFFCURVE",
"523 780 CURVE SMOOTH",
"523 835 OFFCURVE",
"572 878 OFFCURVE",
"623 903 CURVE",
"601 917 LINE",
"544 886 OFFCURVE",
"496 838 OFFCURVE",
"496 780 CURVE SMOOTH",
"496 704 OFFCURVE",
"548 666 OFFCURVE",
"603 666 CURVE SMOOTH",
"665 666 OFFCURVE",
"716 708 OFFCURVE",
"716 780 CURVE SMOOTH",
"716 873 OFFCURVE",
"629 957 OFFCURVE",
"390 957 CURVE SMOOTH",
"177 957 OFFCURVE",
"99 898 OFFCURVE",
"99 811 CURVE SMOOTH",
"99 739 OFFCURVE",
"149 698 OFFCURVE",
"224 698 CURVE SMOOTH",
"287 698 OFFCURVE",
"340 706 OFFCURVE",
"386 706 CURVE SMOOTH",
"584 706 OFFCURVE",
"733 607 OFFCURVE",
"733 337 CURVE SMOOTH",
"733 96 OFFCURVE",
"661 15 OFFCURVE",
"545 15 CURVE SMOOTH",
"431 15 OFFCURVE",
"399 117 OFFCURVE",
"399 171 CURVE SMOOTH",
"399 204 LINE",
"373 204 LINE",
"373 170 LINE SMOOTH",
"373 109 OFFCURVE",
"337 15 OFFCURVE",
"226 15 CURVE SMOOTH",
"139 15 OFFCURVE",
"73 71 OFFCURVE",
"73 187 CURVE SMOOTH",
"73 328 OFFCURVE",
"163 387 OFFCURVE",
"285 387 CURVE SMOOTH",
"413 387 LINE",
"413 424 LINE SMOOTH",
"413 495 OFFCURVE",
"389 612 OFFCURVE",
"251 612 CURVE SMOOTH",
"183 612 OFFCURVE",
"108 569 OFFCURVE",
"108 490 CURVE SMOOTH",
"108 485 OFFCURVE",
"108 484 OFFCURVE",
"109 478 CURVE",
"138 478 LINE",
"137 484 OFFCURVE",
"137 486 OFFCURVE",
"137 488 CURVE SMOOTH",
"137 557 OFFCURVE",
"197 586 OFFCURVE",
"253 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"386 495 OFFCURVE",
"386 411 CURVE SMOOTH",
"386 409 OFFCURVE",
"386 407 OFFCURVE",
"386 405 CURVE",
"404 413 LINE",
"20 413 LINE",
"20 387 LINE",
"145 387 LINE",
"258 392 LINE",
"258 397 LINE",
"109 397 OFFCURVE",
"46 315 OFFCURVE",
"46 187 CURVE SMOOTH",
"46 65 OFFCURVE",
"115 -11 OFFCURVE",
"227 -11 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"388 38 OFFCURVE",
"412 94 CURVE",
"397 94 LINE",
"409 44 OFFCURVE",
"467 -11 OFFCURVE",
"566 -11 CURVE SMOOTH",
"706 -11 OFFCURVE",
"809 84 OFFCURVE",
"809 348 CURVE SMOOTH",
"809 663 OFFCURVE",
"613 747 OFFCURVE",
"398 747 CURVE SMOOTH",
"312 747 OFFCURVE",
"275 737 OFFCURVE",
"225 737 CURVE SMOOTH",
"187 737 OFFCURVE",
"153 752 OFFCURVE",
"153 793 CURVE SMOOTH",
"153 858 OFFCURVE",
"225 887 OFFCURVE",
"415 887 CURVE SMOOTH",
"490 887 OFFCURVE",
"541 885 OFFCURVE",
"598 867 CURVE",
"664 853 OFFCURVE",
"682 815 OFFCURVE",
"682 776 CURVE SMOOTH",
"682 736 OFFCURVE",
"659 708 OFFCURVE",
"628 708 CURVE SMOOTH",
"588 708 OFFCURVE",
"571 741 OFFCURVE",
"571 774 CURVE SMOOTH",
"571 821 OFFCURVE",
"602 862 OFFCURVE",
"654 883 CURVE",
"580 905 LINE",
"545 878 OFFCURVE",
"501 848 OFFCURVE",
"501 772 CURVE SMOOTH",
"501 703 OFFCURVE",
"552 655 OFFCURVE",
"627 655 CURVE SMOOTH",
"707 655 OFFCURVE",
"752 706 OFFCURVE",
"752 776 CURVE SMOOTH",
"752 871 OFFCURVE",
"678 957 OFFCURVE",
"410 957 CURVE SMOOTH",
"164 957 OFFCURVE",
"81 891 OFFCURVE",
"81 792 CURVE SMOOTH",
"81 698 OFFCURVE",
"159 667 OFFCURVE",
"218 667 CURVE SMOOTH",
"276 667 OFFCURVE",
"307 677 OFFCURVE",
"397 677 CURVE SMOOTH",
"580 677 OFFCURVE",
"734 612 OFFCURVE",
"734 345 CURVE SMOOTH",
"734 131 OFFCURVE",
"660 60 OFFCURVE",
"564 60 CURVE SMOOTH",
"467 60 OFFCURVE",
"437 122 OFFCURVE",
"437 208 CURVE SMOOTH",
"437 214 LINE",
"370 214 LINE",
"370 208 LINE SMOOTH",
"370 119 OFFCURVE",
"336 60 OFFCURVE",
"236 60 CURVE SMOOTH",
"154 60 OFFCURVE",
"102 111 OFFCURVE",
"102 204 CURVE SMOOTH",
"102 317 OFFCURVE",
"179 359 OFFCURVE",
"280 359 CURVE SMOOTH",
"403 359 LINE",
"403 410 LINE SMOOTH",
"403 510 OFFCURVE",
"370 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"156 612 OFFCURVE",
"81 567 OFFCURVE",
"81 482 CURVE SMOOTH",
"81 480 OFFCURVE",
"81 479 OFFCURVE",
"81 478 CURVE",
"155 478 LINE",
"155 480 OFFCURVE",
"155 480 OFFCURVE",
"155 482 CURVE SMOOTH",
"155 520 OFFCURVE",
"187 546 OFFCURVE",
"233 546 CURVE SMOOTH",
"324 546 OFFCURVE",
"331 466 OFFCURVE",
"332 434 CURVE SMOOTH",
"332 427 OFFCURVE",
"332 419 OFFCURVE",
"332 412 CURVE",
"364 425 LINE",
"16 425 LINE",
"16 360 LINE",
"91 360 LINE",
"218 371 LINE",
"218 382 LINE",
"69 382 OFFCURVE",
"29 287 OFFCURVE",
"29 204 CURVE SMOOTH",
"29 65 OFFCURVE",
"115 -11 OFFCURVE",
"234 -11 CURVE SMOOTH"
);
}
);
width = 845;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"460 54 OFFCURVE",
"457 155 CURVE",
"449 155 LINE",
"444 54 OFFCURVE",
"532 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 86 OFFCURVE",
"897 350 CURVE SMOOTH",
"897 614 OFFCURVE",
"724 775 OFFCURVE",
"430 775 CURVE SMOOTH",
"357 775 OFFCURVE",
"321 769 OFFCURVE",
"272 766 CURVE SMOOTH",
"246 764 OFFCURVE",
"229 774 OFFCURVE",
"229 793 CURVE SMOOTH",
"229 834 OFFCURVE",
"271 852 OFFCURVE",
"443 852 CURVE SMOOTH",
"507 852 OFFCURVE",
"566 843 OFFCURVE",
"604 831 CURVE",
"673 848 OFFCURVE",
"709 824 OFFCURVE",
"709 788 CURVE SMOOTH",
"709 764 OFFCURVE",
"694 740 OFFCURVE",
"662 740 CURVE SMOOTH",
"631 740 OFFCURVE",
"614 760 OFFCURVE",
"614 785 CURVE SMOOTH",
"614 806 OFFCURVE",
"627 823 OFFCURVE",
"649 852 CURVE",
"555 875 LINE",
"525 833 OFFCURVE",
"508 813 OFFCURVE",
"508 775 CURVE SMOOTH",
"508 730 OFFCURVE",
"555 644 OFFCURVE",
"649 644 CURVE SMOOTH",
"741 644 OFFCURVE",
"823 691 OFFCURVE",
"823 798 CURVE SMOOTH",
"823 868 OFFCURVE",
"775 979 OFFCURVE",
"442 979 CURVE SMOOTH",
"209 979 OFFCURVE",
"86 917 OFFCURVE",
"86 792 CURVE SMOOTH",
"86 696 OFFCURVE",
"139 643 OFFCURVE",
"230 643 CURVE SMOOTH",
"272 643 OFFCURVE",
"313 653 OFFCURVE",
"412 653 CURVE SMOOTH",
"588 653 OFFCURVE",
"736 562 OFFCURVE",
"736 363 CURVE SMOOTH",
"736 233 OFFCURVE",
"695 137 OFFCURVE",
"615 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"527 180 OFFCURVE",
"527 252 CURVE SMOOTH",
"527 256 LINE",
"377 256 LINE",
"377 252 LINE SMOOTH",
"377 184 OFFCURVE",
"351 137 OFFCURVE",
"286 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 488 OFFCURVE",
"86 481 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 476 OFFCURVE",
"227 477 OFFCURVE",
"227 478 CURVE SMOOTH",
"227 488 OFFCURVE",
"239 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"294 504 OFFCURVE",
"313 486 OFFCURVE",
"313 452 CURVE SMOOTH",
"313 431 OFFCURVE",
"307 406 OFFCURVE",
"291 375 CURVE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"126 337 LINE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
}
);
width = 921;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "1F20CF4E-F3BF-401C-9C6F-86B7BE01CCA3";
name = "23 Dec 24, 12:44";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"913 80 OFFCURVE",
"913 335 CURVE SMOOTH",
"913 497 OFFCURVE",
"868 598 OFFCURVE",
"785 663 CURVE SMOOTH",
"754 688 OFFCURVE",
"716 709 OFFCURVE",
"677 724 CURVE SMOOTH",
"609 750 OFFCURVE",
"519 765 OFFCURVE",
"415 765 CURVE SMOOTH",
"298 765 LINE SMOOTH",
"274 765 OFFCURVE",
"262 767 OFFCURVE",
"256 772 CURVE SMOOTH",
"251 775 OFFCURVE",
"248 781 OFFCURVE",
"248 788 CURVE SMOOTH",
"248 811 OFFCURVE",
"262 833 OFFCURVE",
"450 833 CURVE SMOOTH",
"549 833 OFFCURVE",
"597 826 OFFCURVE",
"642 818 CURVE",
"710 808 OFFCURVE",
"730 787 OFFCURVE",
"730 759 CURVE SMOOTH",
"730 737 OFFCURVE",
"713 728 OFFCURVE",
"696 728 CURVE SMOOTH",
"665 728 OFFCURVE",
"654 744 OFFCURVE",
"654 766 CURVE SMOOTH",
"654 806 OFFCURVE",
"682 828 OFFCURVE",
"743 871 CURVE",
"614 888 LINE",
"565 852 OFFCURVE",
"533 817 OFFCURVE",
"533 757 CURVE SMOOTH",
"533 673 OFFCURVE",
"618 638 OFFCURVE",
"704 638 CURVE SMOOTH",
"800 638 OFFCURVE",
"856 682 OFFCURVE",
"856 772 CURVE SMOOTH",
"856 862 OFFCURVE",
"807 979 OFFCURVE",
"454 979 CURVE SMOOTH",
"198 979 OFFCURVE",
"105 891 OFFCURVE",
"105 779 CURVE SMOOTH",
"105 735 OFFCURVE",
"122 697 OFFCURVE",
"145 676 CURVE SMOOTH",
"185 639 OFFCURVE",
"227 630 OFFCURVE",
"345 630 CURVE SMOOTH",
"391 630 LINE SMOOTH",
"553 630 OFFCURVE",
"623 608 OFFCURVE",
"675 566 CURVE SMOOTH",
"742 512 OFFCURVE",
"766 435 OFFCURVE",
"766 340 CURVE SMOOTH",
"766 227 OFFCURVE",
"729 165 OFFCURVE",
"648 165 CURVE SMOOTH",
"589 165 OFFCURVE",
"540 187 OFFCURVE",
"540 259 CURVE SMOOTH",
"540 263 LINE",
"406 263 LINE",
"406 260 LINE SMOOTH",
"406 191 OFFCURVE",
"361 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 189 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 276 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"471 330 LINE",
"471 377 LINE SMOOTH",
"471 518 OFFCURVE",
"418 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"172 622 OFFCURVE",
"107 582 OFFCURVE",
"107 490 CURVE SMOOTH",
"107 485 OFFCURVE",
"107 476 OFFCURVE",
"108 469 CURVE",
"254 473 LINE",
"254 474 OFFCURVE",
"254 474 OFFCURVE",
"254 475 CURVE SMOOTH",
"254 486 OFFCURVE",
"262 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"314 501 OFFCURVE",
"323 477 OFFCURVE",
"326 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"163 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"429 22 OFFCURVE",
"475 72 CURVE",
"517 24 OFFCURVE",
"563 -11 OFFCURVE",
"654 -11 CURVE SMOOTH"
);
}
);
width = 946;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"256 -11 OFFCURVE",
"286 56 OFFCURVE",
"293 110 CURVE",
"291 110 LINE",
"298 56 OFFCURVE",
"331 -11 OFFCURVE",
"410 -11 CURVE SMOOTH",
"500 -11 OFFCURVE",
"565 74 OFFCURVE",
"565 329 CURVE SMOOTH",
"565 672 OFFCURVE",
"421 732 OFFCURVE",
"266 732 CURVE SMOOTH",
"237 732 OFFCURVE",
"195 726 OFFCURVE",
"166 726 CURVE SMOOTH",
"120 726 OFFCURVE",
"97 768 OFFCURVE",
"97 812 CURVE SMOOTH",
"97 890 OFFCURVE",
"158 931 OFFCURVE",
"291 931 CURVE SMOOTH",
"368 931 OFFCURVE",
"412 923 OFFCURVE",
"449 903 CURVE",
"494 882 OFFCURVE",
"510 840 OFFCURVE",
"510 793 CURVE SMOOTH",
"510 744 OFFCURVE",
"485 704 OFFCURVE",
"435 704 CURVE SMOOTH",
"387 704 OFFCURVE",
"361 736 OFFCURVE",
"361 786 CURVE SMOOTH",
"361 844 OFFCURVE",
"404 880 OFFCURVE",
"474 892 CURVE",
"445 910 LINE",
"382 895 OFFCURVE",
"334 852 OFFCURVE",
"334 786 CURVE SMOOTH",
"334 719 OFFCURVE",
"372 678 OFFCURVE",
"435 678 CURVE SMOOTH",
"500 678 OFFCURVE",
"537 733 OFFCURVE",
"537 793 CURVE SMOOTH",
"537 877 OFFCURVE",
"489 957 OFFCURVE",
"291 957 CURVE SMOOTH",
"130 957 OFFCURVE",
"70 896 OFFCURVE",
"70 812 CURVE SMOOTH",
"70 745 OFFCURVE",
"115 700 OFFCURVE",
"169 700 CURVE SMOOTH",
"194 700 OFFCURVE",
"231 706 OFFCURVE",
"266 706 CURVE SMOOTH",
"409 706 OFFCURVE",
"538 651 OFFCURVE",
"538 329 CURVE SMOOTH",
"538 90 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"329 15 OFFCURVE",
"305 103 OFFCURVE",
"305 167 CURVE SMOOTH",
"305 204 LINE",
"279 204 LINE",
"279 167 LINE SMOOTH",
"279 103 OFFCURVE",
"255 15 OFFCURVE",
"178 15 CURVE SMOOTH",
"116 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 342 OFFCURVE",
"146 399 OFFCURVE",
"215 399 CURVE SMOOTH",
"280 399 LINE",
"280 457 LINE SMOOTH",
"280 548 OFFCURVE",
"252 612 OFFCURVE",
"175 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"77 553 OFFCURVE",
"77 500 CURVE SMOOTH",
"77 493 OFFCURVE",
"77 490 OFFCURVE",
"78 480 CURVE",
"105 480 LINE",
"104 488 OFFCURVE",
"104 492 OFFCURVE",
"104 497 CURVE SMOOTH",
"104 540 OFFCURVE",
"123 586 OFFCURVE",
"176 586 CURVE SMOOTH",
"235 586 OFFCURVE",
"254 529 OFFCURVE",
"254 457 CURVE SMOOTH",
"254 437 OFFCURVE",
"254 428 OFFCURVE",
"254 416 CURVE",
"266 425 LINE",
"26 425 LINE",
"26 399 LINE",
"90 399 LINE",
"167 408 LINE",
"167 411 LINE",
"92 392 OFFCURVE",
"45 308 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 66 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH"
);
}
);
width = 607;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"264 -11 OFFCURVE",
"316 45 OFFCURVE",
"320 103 CURVE",
"314 103 LINE",
"320 45 OFFCURVE",
"364 -11 OFFCURVE",
"440 -11 CURVE SMOOTH",
"543 -11 OFFCURVE",
"612 68 OFFCURVE",
"612 337 CURVE SMOOTH",
"612 629 OFFCURVE",
"510 747 OFFCURVE",
"295 747 CURVE SMOOTH",
"246 747 OFFCURVE",
"196 741 OFFCURVE",
"180 741 CURVE SMOOTH",
"157 741 OFFCURVE",
"138 762 OFFCURVE",
"138 798 CURVE SMOOTH",
"138 841 OFFCURVE",
"163 891 OFFCURVE",
"315 891 CURVE SMOOTH",
"358 891 OFFCURVE",
"414 888 OFFCURVE",
"446 874 CURVE",
"496 869 OFFCURVE",
"518 834 OFFCURVE",
"518 788 CURVE SMOOTH",
"518 737 OFFCURVE",
"489 717 OFFCURVE",
"464 717 CURVE SMOOTH",
"434 717 OFFCURVE",
"413 741 OFFCURVE",
"413 783 CURVE SMOOTH",
"413 824 OFFCURVE",
"437 860 OFFCURVE",
"496 865 CURVE",
"446 893 LINE",
"395 889 OFFCURVE",
"352 842 OFFCURVE",
"352 783 CURVE SMOOTH",
"352 717 OFFCURVE",
"394 666 OFFCURVE",
"466 666 CURVE SMOOTH",
"528 666 OFFCURVE",
"580 713 OFFCURVE",
"580 790 CURVE SMOOTH",
"580 876 OFFCURVE",
"527 957 OFFCURVE",
"315 957 CURVE SMOOTH",
"112 957 OFFCURVE",
"71 872 OFFCURVE",
"71 799 CURVE SMOOTH",
"71 711 OFFCURVE",
"130 675 OFFCURVE",
"180 675 CURVE SMOOTH",
"202 675 OFFCURVE",
"252 681 OFFCURVE",
"300 681 CURVE SMOOTH",
"467 681 OFFCURVE",
"542 585 OFFCURVE",
"542 336 CURVE SMOOTH",
"542 109 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"374 56 OFFCURVE",
"349 103 OFFCURVE",
"349 199 CURVE SMOOTH",
"349 213 LINE",
"285 213 LINE",
"285 196 LINE SMOOTH",
"285 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 325 OFFCURVE",
"168 375 OFFCURVE",
"240 375 CURVE SMOOTH",
"305 375 LINE",
"305 471 LINE SMOOTH",
"305 546 OFFCURVE",
"278 612 OFFCURVE",
"187 612 CURVE SMOOTH",
"119 612 OFFCURVE",
"73 562 OFFCURVE",
"73 496 CURVE SMOOTH",
"73 490 OFFCURVE",
"73 482 OFFCURVE",
"73 480 CURVE",
"141 480 LINE",
"141 482 OFFCURVE",
"141 486 OFFCURVE",
"141 489 CURVE SMOOTH",
"141 523 OFFCURVE",
"157 549 OFFCURVE",
"187 549 CURVE SMOOTH",
"226 549 OFFCURVE",
"238 516 OFFCURVE",
"238 471 CURVE SMOOTH",
"238 442 OFFCURVE",
"238 433 OFFCURVE",
"238 414 CURVE",
"271 437 LINE",
"26 437 LINE",
"26 375 LINE",
"73 375 LINE",
"141 382 LINE",
"141 390 LINE",
"80 367 OFFCURVE",
"41 310 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH"
);
}
);
width = 648;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"375 66 OFFCURVE",
"374 136 CURVE",
"360 136 LINE",
"359 66 OFFCURVE",
"413 -11 OFFCURVE",
"518 -11 CURVE SMOOTH",
"643 -11 OFFCURVE",
"718 90 OFFCURVE",
"718 359 CURVE SMOOTH",
"718 594 OFFCURVE",
"594 776 OFFCURVE",
"357 776 CURVE SMOOTH",
"312 776 OFFCURVE",
"261 767 OFFCURVE",
"242 767 CURVE SMOOTH",
"225 767 OFFCURVE",
"215 778 OFFCURVE",
"215 794 CURVE SMOOTH",
"215 823 OFFCURVE",
"240 848 OFFCURVE",
"373 848 CURVE SMOOTH",
"424 848 OFFCURVE",
"468 843 OFFCURVE",
"493 829 CURVE",
"566 832 OFFCURVE",
"573 796 OFFCURVE",
"573 778 CURVE SMOOTH",
"573 756 OFFCURVE",
"559 740 OFFCURVE",
"536 740 CURVE SMOOTH",
"521 740 OFFCURVE",
"503 750 OFFCURVE",
"503 774 CURVE SMOOTH",
"503 813 OFFCURVE",
"526 831 OFFCURVE",
"581 871 CURVE",
"468 890 LINE",
"419 858 OFFCURVE",
"389 820 OFFCURVE",
"389 763 CURVE SMOOTH",
"389 673 OFFCURVE",
"481 644 OFFCURVE",
"543 644 CURVE SMOOTH",
"626 644 OFFCURVE",
"680 700 OFFCURVE",
"680 785 CURVE SMOOTH",
"680 869 OFFCURVE",
"635 979 OFFCURVE",
"366 979 CURVE SMOOTH",
"150 979 OFFCURVE",
"80 894 OFFCURVE",
"80 797 CURVE SMOOTH",
"80 679 OFFCURVE",
"166 648 OFFCURVE",
"233 648 CURVE SMOOTH",
"266 648 OFFCURVE",
"307 655 OFFCURVE",
"355 655 CURVE SMOOTH",
"523 655 OFFCURVE",
"571 562 OFFCURVE",
"571 363 CURVE SMOOTH",
"571 197 OFFCURVE",
"548 133 OFFCURVE",
"493 133 CURVE SMOOTH",
"450 133 OFFCURVE",
"432 176 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"273 133 OFFCURVE",
"243 133 CURVE SMOOTH",
"203 133 OFFCURVE",
"186 170 OFFCURVE",
"186 221 CURVE SMOOTH",
"186 297 OFFCURVE",
"223 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"366 338 LINE",
"366 425 LINE SMOOTH",
"366 522 OFFCURVE",
"331 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"137 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 485 OFFCURVE",
"79 479 CURVE",
"202 479 LINE",
"202 480 OFFCURVE",
"202 484 OFFCURVE",
"202 485 CURVE SMOOTH",
"202 498 OFFCURVE",
"214 508 OFFCURVE",
"224 508 CURVE SMOOTH",
"244 508 OFFCURVE",
"253 493 OFFCURVE",
"253 466 CURVE SMOOTH",
"253 455 OFFCURVE",
"253 441 OFFCURVE",
"253 425 CURVE",
"323 455 LINE",
"20 455 LINE",
"20 338 LINE",
"63 338 LINE",
"123 345 LINE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH"
);
}
);
width = 742;
},
{
associatedMasterId = UUID0;
layerId = "52EE5203-B1B1-45F4-9651-31047DE5ED41";
name = "13 Apr 25, 09:13";
paths = (
{
closed = 1;
nodes = (
"709 -11 OFFCURVE",
"809 79 OFFCURVE",
"809 323 CURVE SMOOTH",
"809 650 OFFCURVE",
"621 747 OFFCURVE",
"376 747 CURVE SMOOTH",
"341 747 OFFCURVE",
"305 747 OFFCURVE",
"270 747 CURVE SMOOTH",
"216 747 OFFCURVE",
"161 747 OFFCURVE",
"161 799 CURVE SMOOTH",
"161 858 OFFCURVE",
"233 887 OFFCURVE",
"408 887 CURVE SMOOTH",
"483 887 OFFCURVE",
"528 881 OFFCURVE",
"566 874 CURVE SMOOTH",
"653 855 OFFCURVE",
"690 817 OFFCURVE",
"690 771 CURVE SMOOTH",
"690 738 OFFCURVE",
"672 720 OFFCURVE",
"637 720 CURVE SMOOTH",
"601 720 OFFCURVE",
"579 741 OFFCURVE",
"579 776 CURVE SMOOTH",
"579 815 OFFCURVE",
"603 845 OFFCURVE",
"641 867 CURVE",
"584 896 LINE",
"551 871 OFFCURVE",
"513 829 OFFCURVE",
"513 774 CURVE SMOOTH",
"513 703 OFFCURVE",
"565 667 OFFCURVE",
"640 667 CURVE SMOOTH",
"720 667 OFFCURVE",
"760 708 OFFCURVE",
"760 775 CURVE SMOOTH",
"760 873 OFFCURVE",
"671 957 OFFCURVE",
"403 957 CURVE SMOOTH",
"172 957 OFFCURVE",
"89 891 OFFCURVE",
"89 798 CURVE SMOOTH",
"89 700 OFFCURVE",
"165 677 OFFCURVE",
"277 677 CURVE SMOOTH",
"306 677 OFFCURVE",
"336 677 OFFCURVE",
"365 677 CURVE SMOOTH",
"623 677 OFFCURVE",
"734 577 OFFCURVE",
"734 322 CURVE SMOOTH",
"734 122 OFFCURVE",
"661 60 OFFCURVE",
"571 60 CURVE SMOOTH",
"467 60 OFFCURVE",
"437 122 OFFCURVE",
"437 208 CURVE SMOOTH",
"437 214 LINE",
"370 214 LINE",
"370 208 LINE SMOOTH",
"370 119 OFFCURVE",
"336 60 OFFCURVE",
"236 60 CURVE SMOOTH",
"154 60 OFFCURVE",
"102 111 OFFCURVE",
"102 204 CURVE SMOOTH",
"102 354 OFFCURVE",
"214 389 OFFCURVE",
"368 389 CURVE SMOOTH",
"403 389 LINE",
"403 430 LINE SMOOTH",
"403 549 OFFCURVE",
"342 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"144 612 OFFCURVE",
"90 572 OFFCURVE",
"90 496 CURVE SMOOTH",
"90 490 OFFCURVE",
"90 481 OFFCURVE",
"91 474 CURVE",
"164 478 LINE",
"163 482 OFFCURVE",
"163 486 OFFCURVE",
"163 489 CURVE SMOOTH",
"163 526 OFFCURVE",
"189 546 OFFCURVE",
"240 546 CURVE SMOOTH",
"291 546 OFFCURVE",
"328 517 OFFCURVE",
"332 455 CURVE",
"16 455 LINE",
"16 389 LINE",
"36 389 LINE",
"173 398 LINE",
"171 406 LINE",
"66 365 OFFCURVE",
"29 287 OFFCURVE",
"29 204 CURVE SMOOTH",
"29 65 OFFCURVE",
"115 -11 OFFCURVE",
"234 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"363 23 OFFCURVE",
"404 77 CURVE",
"439 29 OFFCURVE",
"484 -11 OFFCURVE",
"569 -11 CURVE SMOOTH"
);
}
);
width = 845;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "F7C90CFB-9688-40E0-96A3-75692A4AE54C";
name = "13 Apr 25, 10:16";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"747 77 OFFCURVE",
"747 328 CURVE SMOOTH",
"747 619 OFFCURVE",
"615 735 OFFCURVE",
"322 735 CURVE SMOOTH",
"298 735 OFFCURVE",
"275 735 OFFCURVE",
"251 735 CURVE SMOOTH",
"178 735 OFFCURVE",
"113 739 OFFCURVE",
"113 812 CURVE SMOOTH",
"113 900 OFFCURVE",
"219 931 OFFCURVE",
"377 931 CURVE SMOOTH",
"472 931 OFFCURVE",
"550 921 OFFCURVE",
"605 894 CURVE",
"653 872 OFFCURVE",
"683 835 OFFCURVE",
"683 780 CURVE SMOOTH",
"683 732 OFFCURVE",
"658 708 OFFCURVE",
"612 708 CURVE SMOOTH",
"571 708 OFFCURVE",
"537 728 OFFCURVE",
"537 778 CURVE SMOOTH",
"537 833 OFFCURVE",
"574 866 OFFCURVE",
"625 891 CURVE",
"603 905 LINE",
"546 874 OFFCURVE",
"510 836 OFFCURVE",
"510 778 CURVE SMOOTH",
"510 715 OFFCURVE",
"558 682 OFFCURVE",
"613 682 CURVE SMOOTH",
"675 682 OFFCURVE",
"710 717 OFFCURVE",
"710 780 CURVE SMOOTH",
"710 882 OFFCURVE",
"616 957 OFFCURVE",
"377 957 CURVE SMOOTH",
"164 957 OFFCURVE",
"86 898 OFFCURVE",
"86 811 CURVE SMOOTH",
"86 728 OFFCURVE",
"153 709 OFFCURVE",
"246 709 CURVE SMOOTH",
"267 709 OFFCURVE",
"287 709 OFFCURVE",
"308 709 CURVE SMOOTH",
"600 709 OFFCURVE",
"720 612 OFFCURVE",
"720 326 CURVE SMOOTH",
"720 95 OFFCURVE",
"648 15 OFFCURVE",
"535 15 CURVE SMOOTH",
"418 15 OFFCURVE",
"386 117 OFFCURVE",
"386 171 CURVE SMOOTH",
"386 204 LINE",
"360 204 LINE",
"360 170 LINE SMOOTH",
"360 109 OFFCURVE",
"324 15 OFFCURVE",
"213 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"60 71 OFFCURVE",
"60 203 CURVE SMOOTH",
"60 364 OFFCURVE",
"187 429 OFFCURVE",
"348 429 CURVE SMOOTH",
"373 429 LINE",
"373 446 LINE SMOOTH",
"373 544 OFFCURVE",
"319 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"95 572 OFFCURVE",
"95 498 CURVE SMOOTH",
"95 493 OFFCURVE",
"95 485 OFFCURVE",
"96 476 CURVE",
"123 476 LINE",
"122 482 OFFCURVE",
"122 490 OFFCURVE",
"122 495 CURVE SMOOTH",
"122 557 OFFCURVE",
"159 586 OFFCURVE",
"224 586 CURVE SMOOTH",
"294 586 OFFCURVE",
"342 541 OFFCURVE",
"347 455 CURVE",
"20 455 LINE",
"20 429 LINE",
"111 429 LINE",
"251 436 LINE",
"245 436 LINE",
"90 412 OFFCURVE",
"33 315 OFFCURVE",
"33 203 CURVE SMOOTH",
"33 65 OFFCURVE",
"102 -11 OFFCURVE",
"214 -11 CURVE SMOOTH",
"304 -11 OFFCURVE",
"352 39 OFFCURVE",
"373 109 CURVE",
"391 39 OFFCURVE",
"446 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
}
);
width = 788;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "4E8E37D7-BEB5-4543-8AC7-82E4BB4B0587";
name = "13 Apr 25, 10:19";
paths = (
{
closed = 1;
nodes = (
"784 -11 OFFCURVE",
"897 86 OFFCURVE",
"897 350 CURVE SMOOTH",
"897 614 OFFCURVE",
"724 775 OFFCURVE",
"430 775 CURVE SMOOTH",
"357 775 OFFCURVE",
"321 769 OFFCURVE",
"272 766 CURVE SMOOTH",
"246 764 OFFCURVE",
"229 774 OFFCURVE",
"229 793 CURVE SMOOTH",
"229 834 OFFCURVE",
"271 852 OFFCURVE",
"443 852 CURVE SMOOTH",
"507 852 OFFCURVE",
"566 843 OFFCURVE",
"604 831 CURVE",
"673 848 OFFCURVE",
"709 824 OFFCURVE",
"709 788 CURVE SMOOTH",
"709 764 OFFCURVE",
"694 740 OFFCURVE",
"662 740 CURVE SMOOTH",
"631 740 OFFCURVE",
"614 760 OFFCURVE",
"614 785 CURVE SMOOTH",
"614 806 OFFCURVE",
"627 823 OFFCURVE",
"649 852 CURVE",
"555 875 LINE",
"525 833 OFFCURVE",
"508 813 OFFCURVE",
"508 775 CURVE SMOOTH",
"508 730 OFFCURVE",
"555 644 OFFCURVE",
"649 644 CURVE SMOOTH",
"741 644 OFFCURVE",
"823 691 OFFCURVE",
"823 798 CURVE SMOOTH",
"823 868 OFFCURVE",
"775 979 OFFCURVE",
"442 979 CURVE SMOOTH",
"209 979 OFFCURVE",
"86 917 OFFCURVE",
"86 792 CURVE SMOOTH",
"86 696 OFFCURVE",
"139 643 OFFCURVE",
"230 643 CURVE SMOOTH",
"272 643 OFFCURVE",
"313 653 OFFCURVE",
"412 653 CURVE SMOOTH",
"588 653 OFFCURVE",
"736 562 OFFCURVE",
"736 363 CURVE SMOOTH",
"736 233 OFFCURVE",
"695 137 OFFCURVE",
"604 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"519 172 OFFCURVE",
"519 244 CURVE SMOOTH",
"519 248 LINE",
"385 248 LINE",
"385 244 LINE SMOOTH",
"385 176 OFFCURVE",
"351 137 OFFCURVE",
"295 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"383 623 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 621 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 476 OFFCURVE",
"227 477 OFFCURVE",
"227 477 CURVE SMOOTH",
"227 489 OFFCURVE",
"240 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"178 342 LINE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"363 -11 OFFCURVE",
"430 38 OFFCURVE",
"453 112 CURVE",
"476 38 OFFCURVE",
"547 -11 OFFCURVE",
"633 -11 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"-679 363 LINE",
"-679 233 OFFCURVE",
"-707 137 OFFCURVE",
"-787 137 CURVE SMOOTH",
"-847 137 OFFCURVE",
"-875 180 OFFCURVE",
"-875 252 CURVE SMOOTH",
"-875 256 LINE",
"-1025 256 LINE",
"-1025 252 LINE SMOOTH",
"-1025 184 OFFCURVE",
"-1051 137 OFFCURVE",
"-1116 137 CURVE SMOOTH",
"-1173 137 OFFCURVE",
"-1200 173 OFFCURVE",
"-1200 226 CURVE SMOOTH",
"-1200 306 OFFCURVE",
"-1146 330 OFFCURVE",
"-1072 330 CURVE SMOOTH",
"-952 330 LINE",
"-952 411 LINE SMOOTH",
"-952 536 OFFCURVE",
"-1021 622 OFFCURVE",
"-1149 622 CURVE SMOOTH",
"-1257 622 OFFCURVE",
"-1316 562 OFFCURVE",
"-1316 490 CURVE SMOOTH",
"-1316 488 OFFCURVE",
"-1316 481 OFFCURVE",
"-1315 475 CURVE",
"-1175 475 LINE",
"-1175 476 OFFCURVE",
"-1175 477 OFFCURVE",
"-1175 478 CURVE SMOOTH",
"-1175 488 OFFCURVE",
"-1163 504 OFFCURVE",
"-1135 504 CURVE SMOOTH",
"-1108 504 OFFCURVE",
"-1089 486 OFFCURVE",
"-1089 452 CURVE SMOOTH",
"-1089 431 OFFCURVE",
"-1095 406 OFFCURVE",
"-1111 375 CURVE",
"-1026 444 LINE",
"-1386 444 LINE",
"-1386 330 LINE",
"-1358 330 LINE",
"-1276 337 LINE",
"-1275 358 LINE",
"-1323 326 OFFCURVE",
"-1361 276 OFFCURVE",
"-1361 192 CURVE SMOOTH",
"-1361 69 OFFCURVE",
"-1267 -11 OFFCURVE",
"-1131 -11 CURVE SMOOTH",
"-1023 -11 OFFCURVE",
"-942 54 OFFCURVE",
"-945 155 CURVE",
"-953 155 LINE",
"-958 54 OFFCURVE",
"-870 -11 OFFCURVE",
"-769 -11 CURVE SMOOTH",
"-618 -11 OFFCURVE",
"-505 86 OFFCURVE",
"-505 350 CURVE"
);
}
);
width = 921;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "F3D5A560-E62D-4F73-BC10-3841795A4DB2";
name = "13 Apr 25, 10:38";
paths = (
{
closed = 1;
nodes = (
"500 -11 OFFCURVE",
"565 71 OFFCURVE",
"565 311 CURVE SMOOTH",
"565 465 OFFCURVE",
"543 570 OFFCURVE",
"492 640 CURVE",
"471 668 OFFCURVE",
"447 688 OFFCURVE",
"417 702 CURVE",
"374 726 OFFCURVE",
"321 735 OFFCURVE",
"253 735 CURVE SMOOTH",
"220 735 LINE SMOOTH",
"174 735 OFFCURVE",
"144 742 OFFCURVE",
"124 758 CURVE SMOOTH",
"106 772 OFFCURVE",
"97 793 OFFCURVE",
"97 821 CURVE SMOOTH",
"97 890 OFFCURVE",
"158 931 OFFCURVE",
"291 931 CURVE SMOOTH",
"368 931 OFFCURVE",
"411 922 OFFCURVE",
"448 902 CURVE",
"493 879 OFFCURVE",
"510 836 OFFCURVE",
"510 789 CURVE SMOOTH",
"510 740 OFFCURVE",
"492 719 OFFCURVE",
"455 719 CURVE SMOOTH",
"428 719 OFFCURVE",
"399 735 OFFCURVE",
"399 785 CURVE SMOOTH",
"399 837 OFFCURVE",
"431 876 OFFCURVE",
"466 901 CURVE",
"444 915 LINE",
"405 883 OFFCURVE",
"372 844 OFFCURVE",
"372 785 CURVE SMOOTH",
"372 723 OFFCURVE",
"411 693 OFFCURVE",
"455 693 CURVE SMOOTH",
"510 693 OFFCURVE",
"537 726 OFFCURVE",
"537 789 CURVE SMOOTH",
"537 873 OFFCURVE",
"489 957 OFFCURVE",
"291 957 CURVE SMOOTH",
"130 957 OFFCURVE",
"70 896 OFFCURVE",
"70 821 CURVE SMOOTH",
"70 783 OFFCURVE",
"84 755 OFFCURVE",
"108 737 CURVE SMOOTH",
"134 718 OFFCURVE",
"169 709 OFFCURVE",
"223 709 CURVE SMOOTH",
"243 709 LINE SMOOTH",
"355 709 OFFCURVE",
"420 687 OFFCURVE",
"466 630 CURVE SMOOTH",
"516 568 OFFCURVE",
"538 466 OFFCURVE",
"538 309 CURVE SMOOTH",
"538 85 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 168 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 168 LINE SMOOTH",
"278 101 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"272 429 CURVE SMOOTH",
"291 429 LINE",
"291 437 LINE SMOOTH",
"291 545 OFFCURVE",
"252 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"88 570 OFFCURVE",
"88 501 CURVE SMOOTH",
"88 494 OFFCURVE",
"88 483 OFFCURVE",
"89 476 CURVE",
"116 477 LINE",
"115 483 OFFCURVE",
"115 490 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 557 OFFCURVE",
"138 586 OFFCURVE",
"183 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"259 541 OFFCURVE",
"265 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"129 429 OFFCURVE",
"157 431 OFFCURVE",
"193 436 CURVE",
"181 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 65 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"337 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
}
);
width = 605;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "E115EA79-56F6-4023-8078-219469D82162";
name = "13 Apr 25, 15:26";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"711 88 OFFCURVE",
"711 342 CURVE SMOOTH",
"711 497 OFFCURVE",
"676 603 OFFCURVE",
"609 667 CURVE SMOOTH",
"582 692 OFFCURVE",
"554 712 OFFCURVE",
"520 727 CURVE",
"460 753 OFFCURVE",
"396 765 OFFCURVE",
"311 765 CURVE SMOOTH",
"271 765 LINE SMOOTH",
"248 765 OFFCURVE",
"232 766 OFFCURVE",
"223 774 CURVE SMOOTH",
"218 778 OFFCURVE",
"215 785 OFFCURVE",
"215 794 CURVE SMOOTH",
"215 823 OFFCURVE",
"240 842 OFFCURVE",
"357 842 CURVE SMOOTH",
"408 842 OFFCURVE",
"458 839 OFFCURVE",
"489 830 CURVE SMOOTH",
"539 816 OFFCURVE",
"561 792 OFFCURVE",
"561 761 CURVE SMOOTH",
"561 739 OFFCURVE",
"550 731 OFFCURVE",
"536 731 CURVE SMOOTH",
"516 731 OFFCURVE",
"507 744 OFFCURVE",
"507 765 CURVE SMOOTH",
"507 809 OFFCURVE",
"534 831 OFFCURVE",
"589 871 CURVE",
"469 890 LINE",
"427 854 OFFCURVE",
"399 820 OFFCURVE",
"399 763 CURVE SMOOTH",
"399 673 OFFCURVE",
"476 644 OFFCURVE",
"538 644 CURVE SMOOTH",
"621 644 OFFCURVE",
"675 684 OFFCURVE",
"675 785 CURVE SMOOTH",
"675 869 OFFCURVE",
"630 979 OFFCURVE",
"361 979 CURVE SMOOTH",
"150 979 OFFCURVE",
"80 894 OFFCURVE",
"80 797 CURVE SMOOTH",
"80 746 OFFCURVE",
"93 714 OFFCURVE",
"118 687 CURVE SMOOTH",
"152 651 OFFCURVE",
"209 636 OFFCURVE",
"306 635 CURVE",
"309 635 LINE SMOOTH",
"413 635 OFFCURVE",
"464 618 OFFCURVE",
"504 577 CURVE SMOOTH",
"551 527 OFFCURVE",
"571 452 OFFCURVE",
"571 344 CURVE SMOOTH",
"571 216 OFFCURVE",
"551 159 OFFCURVE",
"492 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 196 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"375 338 LINE",
"375 402 LINE SMOOTH",
"375 533 OFFCURVE",
"331 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"123 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 479 OFFCURVE",
"79 469 CURVE",
"202 473 LINE",
"202 474 OFFCURVE",
"202 475 OFFCURVE",
"202 476 CURVE SMOOTH",
"202 498 OFFCURVE",
"210 508 OFFCURVE",
"222 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"242 494 OFFCURVE",
"244 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"435 -11 OFFCURVE",
"505 -11 CURVE SMOOTH"
);
}
);
width = 733;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "1BA9FC39-5C60-418F-BDC2-1FCA48F8C6B2";
name = "13 Apr 25, 16:08";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"612 63 OFFCURVE",
"612 319 CURVE SMOOTH",
"612 501 OFFCURVE",
"578 617 OFFCURVE",
"494 681 CURVE SMOOTH",
"479 693 OFFCURVE",
"463 702 OFFCURVE",
"445 711 CURVE SMOOTH",
"405 731 OFFCURVE",
"360 747 OFFCURVE",
"274 747 CURVE SMOOTH",
"239 747 LINE SMOOTH",
"200 747 OFFCURVE",
"173 751 OFFCURVE",
"157 767 CURVE SMOOTH",
"149 775 OFFCURVE",
"143 788 OFFCURVE",
"143 807 CURVE SMOOTH",
"143 844 OFFCURVE",
"170 891 OFFCURVE",
"315 891 CURVE SMOOTH",
"367 891 OFFCURVE",
"416 884 OFFCURVE",
"440 876 CURVE SMOOTH",
"497 857 OFFCURVE",
"518 821 OFFCURVE",
"518 777 CURVE SMOOTH",
"518 739 OFFCURVE",
"504 723 OFFCURVE",
"479 723 CURVE SMOOTH",
"452 723 OFFCURVE",
"437 741 OFFCURVE",
"437 773 CURVE SMOOTH",
"437 814 OFFCURVE",
"457 845 OFFCURVE",
"489 869 CURVE",
"439 897 LINE",
"409 870 OFFCURVE",
"376 832 OFFCURVE",
"376 773 CURVE SMOOTH",
"376 707 OFFCURVE",
"427 672 OFFCURVE",
"481 672 CURVE SMOOTH",
"543 672 OFFCURVE",
"580 702 OFFCURVE",
"580 779 CURVE SMOOTH",
"580 865 OFFCURVE",
"527 957 OFFCURVE",
"315 957 CURVE SMOOTH",
"118 957 OFFCURVE",
"76 875 OFFCURVE",
"76 808 CURVE SMOOTH",
"76 770 OFFCURVE",
"86 741 OFFCURVE",
"106 721 CURVE SMOOTH",
"134 693 OFFCURVE",
"175 681 OFFCURVE",
"249 681 CURVE SMOOTH",
"272 681 LINE SMOOTH",
"367 681 OFFCURVE",
"421 663 OFFCURVE",
"461 623 CURVE SMOOTH",
"518 567 OFFCURVE",
"542 466 OFFCURVE",
"542 318 CURVE SMOOTH",
"542 119 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"348 109 OFFCURVE",
"348 194 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"317 393 LINE",
"317 431 LINE SMOOTH",
"317 549 OFFCURVE",
"274 612 OFFCURVE",
"192 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"85 572 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 481 OFFCURVE",
"86 474 CURVE",
"154 478 LINE",
"153 484 OFFCURVE",
"153 490 OFFCURVE",
"153 493 CURVE SMOOTH",
"153 528 OFFCURVE",
"167 549 OFFCURVE",
"197 549 CURVE SMOOTH",
"230 549 OFFCURVE",
"248 519 OFFCURVE",
"251 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"255 -11 OFFCURVE",
"286 20 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"374 -11 OFFCURVE",
"440 -11 CURVE SMOOTH"
);
}
);
width = 647;
}
);
leftMetricsKey = ddasinh;
rightMetricsKey = ddasinh;
}
