{
color = 3;
glyphname = ddivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"647 -11 OFFCURVE",
"734 77 OFFCURVE",
"734 328 CURVE SMOOTH",
"734 620 OFFCURVE",
"604 735 OFFCURVE",
"309 735 CURVE SMOOTH",
"285 735 OFFCURVE",
"262 735 OFFCURVE",
"238 735 CURVE SMOOTH",
"165 735 OFFCURVE",
"100 739 OFFCURVE",
"100 812 CURVE SMOOTH",
"100 900 OFFCURVE",
"206 931 OFFCURVE",
"364 931 CURVE SMOOTH",
"582 931 OFFCURVE",
"658 875 OFFCURVE",
"658 784 CURVE SMOOTH",
"658 741 OFFCURVE",
"628 688 OFFCURVE",
"581 660 CURVE",
"606 649 LINE",
"655 681 OFFCURVE",
"685 739 OFFCURVE",
"685 783 CURVE SMOOTH",
"685 867 OFFCURVE",
"634 957 OFFCURVE",
"364 957 CURVE SMOOTH",
"151 957 OFFCURVE",
"73 898 OFFCURVE",
"73 811 CURVE SMOOTH",
"73 728 OFFCURVE",
"140 709 OFFCURVE",
"233 709 CURVE SMOOTH",
"254 709 OFFCURVE",
"274 709 OFFCURVE",
"295 709 CURVE SMOOTH",
"587 709 OFFCURVE",
"707 612 OFFCURVE",
"707 326 CURVE SMOOTH",
"707 95 OFFCURVE",
"635 15 OFFCURVE",
"522 15 CURVE SMOOTH",
"405 15 OFFCURVE",
"373 117 OFFCURVE",
"373 171 CURVE SMOOTH",
"373 204 LINE",
"347 204 LINE",
"347 170 LINE SMOOTH",
"347 109 OFFCURVE",
"311 15 OFFCURVE",
"200 15 CURVE SMOOTH",
"113 15 OFFCURVE",
"47 71 OFFCURVE",
"47 203 CURVE SMOOTH",
"47 364 OFFCURVE",
"174 429 OFFCURVE",
"335 429 CURVE SMOOTH",
"360 429 LINE",
"360 446 LINE SMOOTH",
"360 544 OFFCURVE",
"306 612 OFFCURVE",
"209 612 CURVE SMOOTH",
"132 612 OFFCURVE",
"82 572 OFFCURVE",
"82 498 CURVE SMOOTH",
"82 493 OFFCURVE",
"82 485 OFFCURVE",
"83 476 CURVE",
"110 476 LINE",
"109 482 OFFCURVE",
"109 490 OFFCURVE",
"109 495 CURVE SMOOTH",
"109 557 OFFCURVE",
"146 586 OFFCURVE",
"211 586 CURVE SMOOTH",
"281 586 OFFCURVE",
"331 540 OFFCURVE",
"331 454 CURVE SMOOTH",
"331 444 LINE",
"346 455 LINE",
"7 455 LINE",
"7 429 LINE",
"98 429 LINE",
"238 436 LINE",
"232 438 LINE",
"77 414 OFFCURVE",
"20 315 OFFCURVE",
"20 203 CURVE SMOOTH",
"20 65 OFFCURVE",
"89 -11 OFFCURVE",
"201 -11 CURVE SMOOTH",
"294 -11 OFFCURVE",
"343 43 OFFCURVE",
"362 117 CURVE",
"358 117 LINE",
"374 43 OFFCURVE",
"430 -11 OFFCURVE",
"523 -11 CURVE SMOOTH"
);
}
);
width = 775;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"706 -11 OFFCURVE",
"809 84 OFFCURVE",
"809 368 CURVE SMOOTH",
"809 630 OFFCURVE",
"622 747 OFFCURVE",
"353 747 CURVE SMOOTH",
"324 747 OFFCURVE",
"294 747 OFFCURVE",
"265 747 CURVE SMOOTH",
"213 747 OFFCURVE",
"157 747 OFFCURVE",
"157 799 CURVE SMOOTH",
"157 858 OFFCURVE",
"230 887 OFFCURVE",
"392 887 CURVE SMOOTH",
"607 887 OFFCURVE",
"656 832 OFFCURVE",
"656 769 CURVE SMOOTH",
"656 737 OFFCURVE",
"649 696 OFFCURVE",
"591 658 CURVE",
"658 637 LINE",
"720 686 OFFCURVE",
"728 728 OFFCURVE",
"728 770 CURVE SMOOTH",
"728 860 OFFCURVE",
"670 957 OFFCURVE",
"392 957 CURVE SMOOTH",
"167 957 OFFCURVE",
"85 891 OFFCURVE",
"85 799 CURVE SMOOTH",
"85 701 OFFCURVE",
"161 677 OFFCURVE",
"274 677 CURVE SMOOTH",
"295 677 OFFCURVE",
"315 677 OFFCURVE",
"336 677 CURVE SMOOTH",
"573 677 OFFCURVE",
"734 597 OFFCURVE",
"734 360 CURVE SMOOTH",
"734 131 OFFCURVE",
"660 60 OFFCURVE",
"564 60 CURVE SMOOTH",
"467 60 OFFCURVE",
"437 122 OFFCURVE",
"437 208 CURVE SMOOTH",
"437 214 LINE",
"370 214 LINE",
"370 208 LINE SMOOTH",
"370 119 OFFCURVE",
"336 60 OFFCURVE",
"236 60 CURVE SMOOTH",
"154 60 OFFCURVE",
"102 111 OFFCURVE",
"102 204 CURVE SMOOTH",
"102 317 OFFCURVE",
"179 359 OFFCURVE",
"280 359 CURVE SMOOTH",
"403 359 LINE",
"403 410 LINE SMOOTH",
"403 510 OFFCURVE",
"370 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"156 612 OFFCURVE",
"81 567 OFFCURVE",
"81 482 CURVE SMOOTH",
"81 480 OFFCURVE",
"81 479 OFFCURVE",
"81 478 CURVE",
"155 478 LINE",
"155 480 OFFCURVE",
"155 480 OFFCURVE",
"155 482 CURVE SMOOTH",
"155 520 OFFCURVE",
"187 546 OFFCURVE",
"233 546 CURVE SMOOTH",
"324 546 OFFCURVE",
"332 467 OFFCURVE",
"332 434 CURVE SMOOTH",
"332 412 LINE",
"364 425 LINE",
"16 425 LINE",
"16 360 LINE",
"91 360 LINE",
"173 367 LINE",
"218 382 LINE",
"69 382 OFFCURVE",
"29 287 OFFCURVE",
"29 204 CURVE SMOOTH",
"29 65 OFFCURVE",
"115 -11 OFFCURVE",
"234 -11 CURVE SMOOTH",
"333 -11 OFFCURVE",
"388 38 OFFCURVE",
"412 94 CURVE",
"397 94 LINE",
"409 44 OFFCURVE",
"467 -11 OFFCURVE",
"566 -11 CURVE SMOOTH"
);
}
);
width = 845;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"784 -11 OFFCURVE",
"897 86 OFFCURVE",
"897 350 CURVE SMOOTH",
"897 614 OFFCURVE",
"736 775 OFFCURVE",
"430 775 CURVE SMOOTH",
"357 775 OFFCURVE",
"321 769 OFFCURVE",
"272 766 CURVE SMOOTH",
"246 764 OFFCURVE",
"229 774 OFFCURVE",
"229 793 CURVE SMOOTH",
"229 834 OFFCURVE",
"271 848 OFFCURVE",
"443 848 CURVE SMOOTH",
"658 848 OFFCURVE",
"682 824 OFFCURVE",
"682 778 CURVE SMOOTH",
"682 759 OFFCURVE",
"671 738 OFFCURVE",
"627 719 CURVE",
"724 663 LINE",
"810 706 OFFCURVE",
"823 753 OFFCURVE",
"823 798 CURVE SMOOTH",
"823 868 OFFCURVE",
"775 979 OFFCURVE",
"442 979 CURVE SMOOTH",
"186 979 OFFCURVE",
"86 917 OFFCURVE",
"86 792 CURVE SMOOTH",
"86 696 OFFCURVE",
"139 643 OFFCURVE",
"230 643 CURVE SMOOTH",
"272 643 OFFCURVE",
"313 653 OFFCURVE",
"412 653 CURVE SMOOTH",
"588 653 OFFCURVE",
"736 562 OFFCURVE",
"736 363 CURVE SMOOTH",
"736 233 OFFCURVE",
"695 137 OFFCURVE",
"604 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"519 172 OFFCURVE",
"519 244 CURVE SMOOTH",
"519 248 LINE",
"385 248 LINE",
"385 244 LINE SMOOTH",
"385 176 OFFCURVE",
"351 137 OFFCURVE",
"295 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"383 623 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 621 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 476 OFFCURVE",
"227 477 OFFCURVE",
"227 478 CURVE SMOOTH",
"227 489 OFFCURVE",
"240 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"305 504 OFFCURVE",
"328 479 OFFCURVE",
"328 443 CURVE",
"328 416 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"178 342 LINE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"379 -11 OFFCURVE",
"453 57 OFFCURVE",
"461 154 CURVE",
"445 154 LINE",
"451 57 OFFCURVE",
"532 -11 OFFCURVE",
"633 -11 CURVE SMOOTH"
);
}
);
width = 921;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "BFD5732A-A73D-42BE-9FE5-FF97219DA595";
name = "21 Dec 24, 19:19";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"913 80 OFFCURVE",
"913 335 CURVE SMOOTH",
"913 493 OFFCURVE",
"869 600 OFFCURVE",
"782 670 CURVE SMOOTH",
"697 738 OFFCURVE",
"591 765 OFFCURVE",
"415 765 CURVE SMOOTH",
"298 765 LINE SMOOTH",
"274 765 OFFCURVE",
"262 767 OFFCURVE",
"256 772 CURVE SMOOTH",
"251 775 OFFCURVE",
"248 781 OFFCURVE",
"248 788 CURVE SMOOTH",
"248 811 OFFCURVE",
"262 833 OFFCURVE",
"450 833 CURVE SMOOTH",
"665 833 OFFCURVE",
"702 792 OFFCURVE",
"702 746 CURVE SMOOTH",
"702 739 OFFCURVE",
"701 733 OFFCURVE",
"700 728 CURVE",
"833 702 LINE",
"837 718 OFFCURVE",
"842 747 OFFCURVE",
"842 777 CURVE SMOOTH",
"842 869 OFFCURVE",
"787 979 OFFCURVE",
"454 979 CURVE SMOOTH",
"198 979 OFFCURVE",
"105 891 OFFCURVE",
"105 779 CURVE SMOOTH",
"105 735 OFFCURVE",
"122 697 OFFCURVE",
"145 676 CURVE SMOOTH",
"185 639 OFFCURVE",
"227 630 OFFCURVE",
"345 630 CURVE SMOOTH",
"391 630 LINE SMOOTH",
"553 630 OFFCURVE",
"623 608 OFFCURVE",
"675 566 CURVE SMOOTH",
"742 512 OFFCURVE",
"766 435 OFFCURVE",
"766 339 CURVE SMOOTH",
"766 227 OFFCURVE",
"729 165 OFFCURVE",
"648 165 CURVE SMOOTH",
"589 165 OFFCURVE",
"540 187 OFFCURVE",
"540 259 CURVE SMOOTH",
"540 263 LINE",
"406 263 LINE",
"406 260 LINE SMOOTH",
"406 191 OFFCURVE",
"361 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 189 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 276 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"471 330 LINE",
"471 377 LINE SMOOTH",
"471 518 OFFCURVE",
"418 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"170 622 OFFCURVE",
"107 582 OFFCURVE",
"107 490 CURVE SMOOTH",
"107 485 OFFCURVE",
"107 476 OFFCURVE",
"108 469 CURVE",
"254 473 LINE",
"254 474 OFFCURVE",
"254 474 OFFCURVE",
"254 475 CURVE SMOOTH",
"254 486 OFFCURVE",
"262 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"314 501 OFFCURVE",
"323 477 OFFCURVE",
"326 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"163 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"429 22 OFFCURVE",
"475 72 CURVE",
"517 24 OFFCURVE",
"563 -11 OFFCURVE",
"654 -11 CURVE SMOOTH"
);
}
);
width = 946;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"500 -11 OFFCURVE",
"565 71 OFFCURVE",
"565 311 CURVE SMOOTH",
"565 465 OFFCURVE",
"543 570 OFFCURVE",
"492 640 CURVE",
"441 708 OFFCURVE",
"368 735 OFFCURVE",
"253 735 CURVE SMOOTH",
"220 735 LINE SMOOTH",
"174 735 OFFCURVE",
"144 742 OFFCURVE",
"124 758 CURVE SMOOTH",
"106 772 OFFCURVE",
"97 793 OFFCURVE",
"97 821 CURVE SMOOTH",
"97 890 OFFCURVE",
"158 931 OFFCURVE",
"291 931 CURVE SMOOTH",
"467 931 OFFCURVE",
"499 874 OFFCURVE",
"499 797 CURVE SMOOTH",
"499 754 OFFCURVE",
"486 720 OFFCURVE",
"472 690 CURVE",
"496 680 LINE",
"509 708 OFFCURVE",
"526 750 OFFCURVE",
"526 796 CURVE SMOOTH",
"526 886 OFFCURVE",
"486 957 OFFCURVE",
"291 957 CURVE SMOOTH",
"130 957 OFFCURVE",
"70 896 OFFCURVE",
"70 821 CURVE SMOOTH",
"70 783 OFFCURVE",
"84 755 OFFCURVE",
"108 737 CURVE SMOOTH",
"134 718 OFFCURVE",
"169 709 OFFCURVE",
"223 709 CURVE SMOOTH",
"243 709 LINE SMOOTH",
"355 709 OFFCURVE",
"420 687 OFFCURVE",
"466 630 CURVE SMOOTH",
"516 568 OFFCURVE",
"538 466 OFFCURVE",
"538 309 CURVE SMOOTH",
"538 85 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 168 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 168 LINE SMOOTH",
"278 101 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"272 429 CURVE SMOOTH",
"291 429 LINE",
"291 437 LINE SMOOTH",
"291 545 OFFCURVE",
"252 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"88 570 OFFCURVE",
"88 501 CURVE SMOOTH",
"88 494 OFFCURVE",
"88 483 OFFCURVE",
"89 476 CURVE",
"116 477 LINE",
"115 483 OFFCURVE",
"115 490 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 557 OFFCURVE",
"138 586 OFFCURVE",
"183 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"259 541 OFFCURVE",
"265 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"129 429 OFFCURVE",
"157 431 OFFCURVE",
"193 436 CURVE",
"181 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 65 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"337 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
}
);
width = 608;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"612 63 OFFCURVE",
"612 318 CURVE SMOOTH",
"612 501 OFFCURVE",
"575 618 OFFCURVE",
"499 683 CURVE SMOOTH",
"446 728 OFFCURVE",
"375 747 OFFCURVE",
"267 747 CURVE SMOOTH",
"239 747 LINE SMOOTH",
"200 747 OFFCURVE",
"173 751 OFFCURVE",
"157 767 CURVE SMOOTH",
"149 775 OFFCURVE",
"143 788 OFFCURVE",
"143 807 CURVE SMOOTH",
"143 844 OFFCURVE",
"170 891 OFFCURVE",
"315 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"500 846 OFFCURVE",
"500 781 CURVE SMOOTH",
"500 755 OFFCURVE",
"494 732 OFFCURVE",
"486 709 CURVE",
"547 687 LINE",
"557 716 OFFCURVE",
"567 746 OFFCURVE",
"567 780 CURVE SMOOTH",
"567 864 OFFCURVE",
"531 957 OFFCURVE",
"315 957 CURVE SMOOTH",
"118 957 OFFCURVE",
"76 875 OFFCURVE",
"76 808 CURVE SMOOTH",
"76 770 OFFCURVE",
"86 741 OFFCURVE",
"106 721 CURVE SMOOTH",
"134 693 OFFCURVE",
"175 681 OFFCURVE",
"249 681 CURVE SMOOTH",
"272 681 LINE SMOOTH",
"367 681 OFFCURVE",
"420 663 OFFCURVE",
"461 623 CURVE SMOOTH",
"518 567 OFFCURVE",
"542 466 OFFCURVE",
"542 318 CURVE SMOOTH",
"542 116 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"348 109 OFFCURVE",
"348 194 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"317 393 LINE",
"317 431 LINE SMOOTH",
"317 549 OFFCURVE",
"274 612 OFFCURVE",
"192 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"85 572 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 481 OFFCURVE",
"86 474 CURVE",
"154 478 LINE",
"153 484 OFFCURVE",
"153 490 OFFCURVE",
"153 493 CURVE SMOOTH",
"153 528 OFFCURVE",
"167 549 OFFCURVE",
"197 549 CURVE SMOOTH",
"230 549 OFFCURVE",
"248 519 OFFCURVE",
"251 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"255 -11 OFFCURVE",
"286 20 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"374 -11 OFFCURVE",
"440 -11 CURVE SMOOTH"
);
}
);
width = 650;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"711 88 OFFCURVE",
"711 342 CURVE SMOOTH",
"711 497 OFFCURVE",
"676 600 OFFCURVE",
"611 669 CURVE SMOOTH",
"546 738 OFFCURVE",
"456 765 OFFCURVE",
"311 765 CURVE SMOOTH",
"271 765 LINE SMOOTH",
"248 765 OFFCURVE",
"232 766 OFFCURVE",
"223 774 CURVE SMOOTH",
"218 778 OFFCURVE",
"215 785 OFFCURVE",
"215 794 CURVE SMOOTH",
"215 823 OFFCURVE",
"240 842 OFFCURVE",
"357 842 CURVE SMOOTH",
"488 842 OFFCURVE",
"527 821 OFFCURVE",
"527 760 CURVE SMOOTH",
"527 752 OFFCURVE",
"526 744 OFFCURVE",
"524 736 CURVE",
"651 710 LINE",
"656 730 OFFCURVE",
"661 758 OFFCURVE",
"661 788 CURVE SMOOTH",
"661 890 OFFCURVE",
"610 979 OFFCURVE",
"361 979 CURVE SMOOTH",
"150 979 OFFCURVE",
"80 894 OFFCURVE",
"80 797 CURVE SMOOTH",
"80 746 OFFCURVE",
"93 714 OFFCURVE",
"118 687 CURVE SMOOTH",
"152 651 OFFCURVE",
"209 636 OFFCURVE",
"306 635 CURVE",
"309 635 LINE SMOOTH",
"413 635 OFFCURVE",
"464 618 OFFCURVE",
"504 577 CURVE SMOOTH",
"551 527 OFFCURVE",
"571 452 OFFCURVE",
"571 344 CURVE SMOOTH",
"571 216 OFFCURVE",
"551 159 OFFCURVE",
"492 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 196 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"375 338 LINE",
"375 402 LINE SMOOTH",
"375 533 OFFCURVE",
"331 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"123 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 479 OFFCURVE",
"79 469 CURVE",
"202 473 LINE",
"202 474 OFFCURVE",
"202 475 OFFCURVE",
"202 476 CURVE SMOOTH",
"202 498 OFFCURVE",
"210 508 OFFCURVE",
"222 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"242 494 OFFCURVE",
"244 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"435 -11 OFFCURVE",
"505 -11 CURVE"
);
}
);
width = 738;
}
);
leftMetricsKey = ddasinh;
rightMetricsKey = ddasinh;
}
