{
color = 3;
glyphname = ddivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{44, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"670 -11 OFFCURVE",
"757 77 OFFCURVE",
"757 328 CURVE SMOOTH",
"757 476 OFFCURVE",
"723 577 OFFCURVE",
"654 641 CURVE SMOOTH",
"582 708 OFFCURVE",
"485 735 OFFCURVE",
"332 735 CURVE SMOOTH",
"261 735 LINE SMOOTH",
"195 735 OFFCURVE",
"164 741 OFFCURVE",
"145 757 CURVE SMOOTH",
"129 771 OFFCURVE",
"123 789 OFFCURVE",
"123 812 CURVE SMOOTH",
"123 900 OFFCURVE",
"229 931 OFFCURVE",
"387 931 CURVE SMOOTH",
"605 931 OFFCURVE",
"686 875 OFFCURVE",
"686 783 CURVE SMOOTH",
"686 741 OFFCURVE",
"671 708 OFFCURVE",
"654 680 CURVE",
"679 669 LINE",
"698 701 OFFCURVE",
"713 739 OFFCURVE",
"713 782 CURVE SMOOTH",
"713 867 OFFCURVE",
"657 957 OFFCURVE",
"387 957 CURVE SMOOTH",
"174 957 OFFCURVE",
"96 898 OFFCURVE",
"96 811 CURVE SMOOTH",
"96 784 OFFCURVE",
"103 764 OFFCURVE",
"116 749 CURVE SMOOTH",
"142 718 OFFCURVE",
"184 709 OFFCURVE",
"256 709 CURVE SMOOTH",
"318 709 LINE SMOOTH",
"479 709 OFFCURVE",
"568 685 OFFCURVE",
"635 622 CURVE SMOOTH",
"699 562 OFFCURVE",
"730 468 OFFCURVE",
"730 326 CURVE SMOOTH",
"730 95 OFFCURVE",
"658 15 OFFCURVE",
"545 15 CURVE SMOOTH",
"428 15 OFFCURVE",
"396 117 OFFCURVE",
"396 171 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 170 LINE SMOOTH",
"370 109 OFFCURVE",
"334 15 OFFCURVE",
"223 15 CURVE SMOOTH",
"136 15 OFFCURVE",
"70 71 OFFCURVE",
"70 203 CURVE SMOOTH",
"70 266 OFFCURVE",
"89 313 OFFCURVE",
"121 348 CURVE SMOOTH",
"172 404 OFFCURVE",
"259 429 OFFCURVE",
"358 429 CURVE SMOOTH",
"383 429 LINE",
"383 446 LINE SMOOTH",
"383 544 OFFCURVE",
"329 612 OFFCURVE",
"232 612 CURVE SMOOTH",
"155 612 OFFCURVE",
"105 572 OFFCURVE",
"105 498 CURVE SMOOTH",
"105 493 OFFCURVE",
"105 485 OFFCURVE",
"106 476 CURVE",
"133 478 LINE",
"132 484 OFFCURVE",
"132 490 OFFCURVE",
"132 495 CURVE SMOOTH",
"132 557 OFFCURVE",
"169 586 OFFCURVE",
"234 586 CURVE SMOOTH",
"304 586 OFFCURVE",
"352 541 OFFCURVE",
"357 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"121 429 LINE SMOOTH",
"172 429 OFFCURVE",
"215 432 OFFCURVE",
"261 436 CURVE SMOOTH",
"255 436 LINE",
"100 412 OFFCURVE",
"43 315 OFFCURVE",
"43 203 CURVE SMOOTH",
"43 65 OFFCURVE",
"112 -11 OFFCURVE",
"224 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"362 39 OFFCURVE",
"383 109 CURVE",
"401 39 OFFCURVE",
"456 -11 OFFCURVE",
"546 -11 CURVE SMOOTH"
);
}
);
width = 801;
},
{
anchors = (
{
name = entry;
position = "{45, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"723 -11 OFFCURVE",
"823 79 OFFCURVE",
"823 323 CURVE SMOOTH",
"823 458 OFFCURVE",
"793 557 OFFCURVE",
"735 625 CURVE SMOOTH",
"663 709 OFFCURVE",
"553 747 OFFCURVE",
"390 747 CURVE SMOOTH",
"284 747 LINE SMOOTH",
"231 747 OFFCURVE",
"203 751 OFFCURVE",
"189 764 CURVE SMOOTH",
"181 771 OFFCURVE",
"175 783 OFFCURVE",
"175 799 CURVE SMOOTH",
"175 858 OFFCURVE",
"247 887 OFFCURVE",
"422 887 CURVE SMOOTH",
"644 887 OFFCURVE",
"690 832 OFFCURVE",
"690 769 CURVE SMOOTH",
"690 737 OFFCURVE",
"684 716 OFFCURVE",
"676 698 CURVE",
"742 677 LINE",
"754 706 OFFCURVE",
"762 728 OFFCURVE",
"762 770 CURVE SMOOTH",
"762 860 OFFCURVE",
"708 957 OFFCURVE",
"417 957 CURVE SMOOTH",
"186 957 OFFCURVE",
"103 891 OFFCURVE",
"103 798 CURVE SMOOTH",
"103 759 OFFCURVE",
"116 732 OFFCURVE",
"138 713 CURVE SMOOTH",
"166 688 OFFCURVE",
"203 677 OFFCURVE",
"291 677 CURVE SMOOTH",
"379 677 LINE SMOOTH",
"526 677 OFFCURVE",
"610 649 OFFCURVE",
"668 587 CURVE SMOOTH",
"722 529 OFFCURVE",
"748 441 OFFCURVE",
"748 322 CURVE SMOOTH",
"748 122 OFFCURVE",
"675 60 OFFCURVE",
"585 60 CURVE SMOOTH",
"481 60 OFFCURVE",
"451 122 OFFCURVE",
"451 208 CURVE SMOOTH",
"451 214 LINE",
"384 214 LINE",
"384 208 LINE SMOOTH",
"384 119 OFFCURVE",
"350 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"168 60 OFFCURVE",
"116 111 OFFCURVE",
"116 204 CURVE SMOOTH",
"116 268 OFFCURVE",
"138 311 OFFCURVE",
"173 340 CURVE SMOOTH",
"232 389 OFFCURVE",
"312 389 OFFCURVE",
"382 389 CURVE SMOOTH",
"417 389 LINE",
"417 430 LINE SMOOTH",
"417 549 OFFCURVE",
"356 612 OFFCURVE",
"248 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 490 OFFCURVE",
"104 481 OFFCURVE",
"105 474 CURVE",
"178 478 LINE",
"177 482 OFFCURVE",
"177 486 OFFCURVE",
"177 489 CURVE SMOOTH",
"177 526 OFFCURVE",
"203 546 OFFCURVE",
"254 546 CURVE SMOOTH",
"305 546 OFFCURVE",
"342 517 OFFCURVE",
"346 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"50 389 LINE SMOOTH",
"89 389 OFFCURVE",
"147 389 OFFCURVE",
"187 398 CURVE",
"185 406 LINE",
"80 365 OFFCURVE",
"43 287 OFFCURVE",
"43 204 CURVE SMOOTH",
"43 65 OFFCURVE",
"129 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"377 23 OFFCURVE",
"418 77 CURVE",
"453 29 OFFCURVE",
"498 -11 OFFCURVE",
"583 -11 CURVE SMOOTH"
);
}
);
width = 864;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"588 653 OFFCURVE",
"736 562 OFFCURVE",
"736 363 CURVE SMOOTH",
"736 233 OFFCURVE",
"695 137 OFFCURVE",
"604 137 CURVE SMOOTH",
"555 137 OFFCURVE",
"519 172 OFFCURVE",
"519 244 CURVE SMOOTH",
"519 248 LINE",
"385 248 LINE",
"385 244 LINE SMOOTH",
"385 176 OFFCURVE",
"351 137 OFFCURVE",
"295 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"383 623 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 621 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"363 -11 OFFCURVE",
"430 38 OFFCURVE",
"453 112 CURVE",
"476 38 OFFCURVE",
"547 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 86 OFFCURVE",
"897 350 CURVE SMOOTH",
"897 614 OFFCURVE",
"736 775 OFFCURVE",
"430 775 CURVE SMOOTH",
"357 775 OFFCURVE",
"321 769 OFFCURVE",
"272 766 CURVE SMOOTH",
"246 764 OFFCURVE",
"229 774 OFFCURVE",
"229 793 CURVE SMOOTH",
"229 834 OFFCURVE",
"271 848 OFFCURVE",
"443 848 CURVE SMOOTH",
"658 848 OFFCURVE",
"682 824 OFFCURVE",
"682 778 CURVE SMOOTH",
"682 759 OFFCURVE",
"671 738 OFFCURVE",
"627 719 CURVE",
"724 663 LINE",
"810 706 OFFCURVE",
"823 753 OFFCURVE",
"823 798 CURVE SMOOTH",
"823 868 OFFCURVE",
"775 979 OFFCURVE",
"442 979 CURVE SMOOTH",
"186 979 OFFCURVE",
"86 917 OFFCURVE",
"86 792 CURVE SMOOTH",
"86 696 OFFCURVE",
"139 643 OFFCURVE",
"230 643 CURVE SMOOTH",
"272 643 OFFCURVE",
"313 653 OFFCURVE",
"412 653 CURVE SMOOTH"
);
}
);
width = 921;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "BFD5732A-A73D-42BE-9FE5-FF97219DA595";
name = "21 Dec 24, 19:19";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"913 80 OFFCURVE",
"913 335 CURVE SMOOTH",
"913 493 OFFCURVE",
"869 600 OFFCURVE",
"782 670 CURVE SMOOTH",
"697 738 OFFCURVE",
"591 765 OFFCURVE",
"415 765 CURVE SMOOTH",
"298 765 LINE SMOOTH",
"274 765 OFFCURVE",
"262 767 OFFCURVE",
"256 772 CURVE SMOOTH",
"251 775 OFFCURVE",
"248 781 OFFCURVE",
"248 788 CURVE SMOOTH",
"248 811 OFFCURVE",
"262 833 OFFCURVE",
"450 833 CURVE SMOOTH",
"665 833 OFFCURVE",
"702 792 OFFCURVE",
"702 746 CURVE SMOOTH",
"702 739 OFFCURVE",
"701 733 OFFCURVE",
"700 728 CURVE",
"833 702 LINE",
"837 718 OFFCURVE",
"842 747 OFFCURVE",
"842 777 CURVE SMOOTH",
"842 869 OFFCURVE",
"787 979 OFFCURVE",
"454 979 CURVE SMOOTH",
"198 979 OFFCURVE",
"105 891 OFFCURVE",
"105 779 CURVE SMOOTH",
"105 735 OFFCURVE",
"122 697 OFFCURVE",
"145 676 CURVE SMOOTH",
"185 639 OFFCURVE",
"227 630 OFFCURVE",
"345 630 CURVE SMOOTH",
"391 630 LINE SMOOTH",
"553 630 OFFCURVE",
"623 608 OFFCURVE",
"675 566 CURVE SMOOTH",
"742 512 OFFCURVE",
"766 435 OFFCURVE",
"766 339 CURVE SMOOTH",
"766 227 OFFCURVE",
"729 165 OFFCURVE",
"648 165 CURVE SMOOTH",
"589 165 OFFCURVE",
"540 187 OFFCURVE",
"540 259 CURVE SMOOTH",
"540 263 LINE",
"406 263 LINE",
"406 260 LINE SMOOTH",
"406 191 OFFCURVE",
"361 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 189 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 276 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"471 330 LINE",
"471 377 LINE SMOOTH",
"471 518 OFFCURVE",
"418 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"170 622 OFFCURVE",
"107 582 OFFCURVE",
"107 490 CURVE SMOOTH",
"107 485 OFFCURVE",
"107 476 OFFCURVE",
"108 469 CURVE",
"254 473 LINE",
"254 474 OFFCURVE",
"254 474 OFFCURVE",
"254 475 CURVE SMOOTH",
"254 486 OFFCURVE",
"262 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"314 501 OFFCURVE",
"323 477 OFFCURVE",
"326 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"163 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"429 22 OFFCURVE",
"475 72 CURVE",
"517 24 OFFCURVE",
"563 -11 OFFCURVE",
"654 -11 CURVE SMOOTH"
);
}
);
width = 946;
},
{
anchors = (
{
name = entry;
position = "{39, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"500 -11 OFFCURVE",
"565 71 OFFCURVE",
"565 311 CURVE SMOOTH",
"565 465 OFFCURVE",
"543 570 OFFCURVE",
"492 640 CURVE",
"441 708 OFFCURVE",
"368 735 OFFCURVE",
"253 735 CURVE SMOOTH",
"220 735 LINE SMOOTH",
"174 735 OFFCURVE",
"144 742 OFFCURVE",
"124 758 CURVE SMOOTH",
"106 772 OFFCURVE",
"97 793 OFFCURVE",
"97 821 CURVE SMOOTH",
"97 890 OFFCURVE",
"158 931 OFFCURVE",
"291 931 CURVE SMOOTH",
"467 931 OFFCURVE",
"499 874 OFFCURVE",
"499 797 CURVE SMOOTH",
"499 754 OFFCURVE",
"486 720 OFFCURVE",
"472 690 CURVE",
"496 680 LINE",
"509 708 OFFCURVE",
"526 750 OFFCURVE",
"526 796 CURVE SMOOTH",
"526 886 OFFCURVE",
"486 957 OFFCURVE",
"291 957 CURVE SMOOTH",
"130 957 OFFCURVE",
"70 896 OFFCURVE",
"70 821 CURVE SMOOTH",
"70 783 OFFCURVE",
"84 755 OFFCURVE",
"108 737 CURVE SMOOTH",
"134 718 OFFCURVE",
"169 709 OFFCURVE",
"223 709 CURVE SMOOTH",
"243 709 LINE SMOOTH",
"355 709 OFFCURVE",
"420 687 OFFCURVE",
"466 630 CURVE SMOOTH",
"516 568 OFFCURVE",
"538 466 OFFCURVE",
"538 309 CURVE SMOOTH",
"538 85 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 168 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 168 LINE SMOOTH",
"278 101 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"272 429 CURVE SMOOTH",
"291 429 LINE",
"291 437 LINE SMOOTH",
"291 545 OFFCURVE",
"252 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"88 570 OFFCURVE",
"88 501 CURVE SMOOTH",
"88 494 OFFCURVE",
"88 483 OFFCURVE",
"89 476 CURVE",
"116 477 LINE",
"115 483 OFFCURVE",
"115 490 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 557 OFFCURVE",
"138 586 OFFCURVE",
"183 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"259 541 OFFCURVE",
"265 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"129 429 OFFCURVE",
"157 431 OFFCURVE",
"193 436 CURVE",
"181 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 65 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"337 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
}
);
width = 608;
},
{
anchors = (
{
name = entry;
position = "{34, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"612 63 OFFCURVE",
"612 318 CURVE SMOOTH",
"612 501 OFFCURVE",
"575 618 OFFCURVE",
"499 683 CURVE SMOOTH",
"446 728 OFFCURVE",
"375 747 OFFCURVE",
"267 747 CURVE SMOOTH",
"239 747 LINE SMOOTH",
"200 747 OFFCURVE",
"173 751 OFFCURVE",
"157 767 CURVE SMOOTH",
"149 775 OFFCURVE",
"143 788 OFFCURVE",
"143 807 CURVE SMOOTH",
"143 844 OFFCURVE",
"170 891 OFFCURVE",
"315 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"500 846 OFFCURVE",
"500 781 CURVE SMOOTH",
"500 755 OFFCURVE",
"494 732 OFFCURVE",
"486 709 CURVE",
"547 687 LINE",
"557 716 OFFCURVE",
"567 746 OFFCURVE",
"567 780 CURVE SMOOTH",
"567 864 OFFCURVE",
"531 957 OFFCURVE",
"315 957 CURVE SMOOTH",
"118 957 OFFCURVE",
"76 875 OFFCURVE",
"76 808 CURVE SMOOTH",
"76 770 OFFCURVE",
"86 741 OFFCURVE",
"106 721 CURVE SMOOTH",
"134 693 OFFCURVE",
"175 681 OFFCURVE",
"249 681 CURVE SMOOTH",
"272 681 LINE SMOOTH",
"367 681 OFFCURVE",
"420 663 OFFCURVE",
"461 623 CURVE SMOOTH",
"518 567 OFFCURVE",
"542 466 OFFCURVE",
"542 318 CURVE SMOOTH",
"542 116 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"348 109 OFFCURVE",
"348 194 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"317 393 LINE",
"317 431 LINE SMOOTH",
"317 549 OFFCURVE",
"274 612 OFFCURVE",
"192 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"85 572 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 481 OFFCURVE",
"86 474 CURVE",
"154 478 LINE",
"153 484 OFFCURVE",
"153 490 OFFCURVE",
"153 493 CURVE SMOOTH",
"153 528 OFFCURVE",
"167 549 OFFCURVE",
"197 549 CURVE SMOOTH",
"230 549 OFFCURVE",
"248 519 OFFCURVE",
"251 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"255 -11 OFFCURVE",
"286 20 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"374 -11 OFFCURVE",
"440 -11 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"711 88 OFFCURVE",
"711 342 CURVE SMOOTH",
"711 497 OFFCURVE",
"676 600 OFFCURVE",
"611 669 CURVE SMOOTH",
"546 738 OFFCURVE",
"456 765 OFFCURVE",
"311 765 CURVE SMOOTH",
"271 765 LINE SMOOTH",
"248 765 OFFCURVE",
"232 766 OFFCURVE",
"223 774 CURVE SMOOTH",
"218 778 OFFCURVE",
"215 785 OFFCURVE",
"215 794 CURVE SMOOTH",
"215 823 OFFCURVE",
"240 842 OFFCURVE",
"357 842 CURVE SMOOTH",
"488 842 OFFCURVE",
"527 821 OFFCURVE",
"527 760 CURVE SMOOTH",
"527 752 OFFCURVE",
"526 744 OFFCURVE",
"524 736 CURVE",
"651 710 LINE",
"656 730 OFFCURVE",
"661 758 OFFCURVE",
"661 788 CURVE SMOOTH",
"661 890 OFFCURVE",
"610 979 OFFCURVE",
"361 979 CURVE SMOOTH",
"150 979 OFFCURVE",
"80 894 OFFCURVE",
"80 797 CURVE SMOOTH",
"80 746 OFFCURVE",
"93 714 OFFCURVE",
"118 687 CURVE SMOOTH",
"152 651 OFFCURVE",
"209 636 OFFCURVE",
"306 635 CURVE",
"309 635 LINE SMOOTH",
"413 635 OFFCURVE",
"464 618 OFFCURVE",
"504 577 CURVE SMOOTH",
"551 527 OFFCURVE",
"571 452 OFFCURVE",
"571 344 CURVE SMOOTH",
"571 216 OFFCURVE",
"551 159 OFFCURVE",
"492 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 196 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"375 338 LINE",
"375 402 LINE SMOOTH",
"375 533 OFFCURVE",
"331 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"123 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 479 OFFCURVE",
"79 469 CURVE",
"202 473 LINE",
"202 474 OFFCURVE",
"202 475 OFFCURVE",
"202 476 CURVE SMOOTH",
"202 498 OFFCURVE",
"210 508 OFFCURVE",
"222 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"242 494 OFFCURVE",
"244 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"435 -11 OFFCURVE",
"505 -11 CURVE"
);
}
);
width = 738;
}
);
leftMetricsKey = ddasinh;
rightMetricsKey = ddasinh;
}
