{
color = 5;
glyphname = dhasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{761, 0}";
},
{
name = repaya;
position = "{397, 830}";
},
{
name = uvowel;
position = "{764, 0}";
}
);
guideLines = (
{
position = "{193, 204}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"329 -11 OFFCURVE",
"381 47 OFFCURVE",
"395 127 CURVE",
"387 127 LINE",
"407 47 OFFCURVE",
"471 -11 OFFCURVE",
"574 -11 CURVE SMOOTH",
"689 -11 OFFCURVE",
"799 80 OFFCURVE",
"799 337 CURVE SMOOTH",
"799 705 OFFCURVE",
"602 836 OFFCURVE",
"384 836 CURVE SMOOTH",
"305 836 OFFCURVE",
"188 809 OFFCURVE",
"95 737 CURVE",
"110 713 LINE",
"201 786 OFFCURVE",
"309 810 OFFCURVE",
"383 810 CURVE SMOOTH",
"611 810 OFFCURVE",
"772 660 OFFCURVE",
"772 337 CURVE SMOOTH",
"772 99 OFFCURVE",
"676 15 OFFCURVE",
"573 15 CURVE SMOOTH",
"446 15 OFFCURVE",
"404 117 OFFCURVE",
"404 171 CURVE SMOOTH",
"404 204 LINE",
"378 204 LINE",
"378 170 LINE SMOOTH",
"378 112 OFFCURVE",
"344 15 OFFCURVE",
"242 15 CURVE SMOOTH",
"148 15 OFFCURVE",
"68 85 OFFCURVE",
"68 218 CURVE SMOOTH",
"68 405 OFFCURVE",
"184 461 OFFCURVE",
"314 461 CURVE SMOOTH",
"349 461 OFFCURVE",
"381 458 OFFCURVE",
"406 455 CURVE",
"406 481 LINE",
"376 485 OFFCURVE",
"349 487 OFFCURVE",
"314 487 CURVE SMOOTH",
"153 487 OFFCURVE",
"41 403 OFFCURVE",
"41 220 CURVE SMOOTH",
"41 65 OFFCURVE",
"137 -11 OFFCURVE",
"236 -11 CURVE SMOOTH"
);
}
);
width = 840;
},
{
anchors = (
{
name = rakar;
position = "{748, 0}";
},
{
name = repaya;
position = "{400, 800}";
},
{
name = uvowel;
position = "{770, 0}";
}
);
guideLines = (
{
position = "{-656, 214}";
},
{
position = "{386, 685}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"339 -11 OFFCURVE",
"392 30 OFFCURVE",
"422 107 CURVE",
"397 107 LINE",
"419 30 OFFCURVE",
"500 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"709 -11 OFFCURVE",
"831 73 OFFCURVE",
"831 337 CURVE SMOOTH",
"831 684 OFFCURVE",
"647 836 OFFCURVE",
"404 836 CURVE SMOOTH",
"288 836 OFFCURVE",
"184 802 OFFCURVE",
"98 749 CURVE",
"131 686 LINE",
"214 737 OFFCURVE",
"311 766 OFFCURVE",
"404 766 CURVE SMOOTH",
"619 766 OFFCURVE",
"756 620 OFFCURVE",
"756 337 CURVE SMOOTH",
"756 120 OFFCURVE",
"663 60 OFFCURVE",
"582 60 CURVE SMOOTH",
"493 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"332 60 OFFCURVE",
"253 60 CURVE SMOOTH",
"166 60 OFFCURVE",
"109 128 OFFCURVE",
"109 230 CURVE SMOOTH",
"109 354 OFFCURVE",
"178 428 OFFCURVE",
"321 428 CURVE SMOOTH",
"378 428 OFFCURVE",
"415 421 OFFCURVE",
"447 415 CURVE",
"447 483 LINE",
"413 489 OFFCURVE",
"376 496 OFFCURVE",
"317 496 CURVE SMOOTH",
"122 496 OFFCURVE",
"36 376 OFFCURVE",
"36 230 CURVE SMOOTH",
"36 74 OFFCURVE",
"134 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
}
);
width = 867;
},
{
anchors = (
{
name = rakar;
position = "{678, 0}";
},
{
name = repaya;
position = "{430, 770}";
},
{
name = uvowel;
position = "{825, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"355 -11 OFFCURVE",
"436 54 OFFCURVE",
"433 155 CURVE",
"425 155 LINE",
"420 54 OFFCURVE",
"508 -11 OFFCURVE",
"609 -11 CURVE SMOOTH",
"760 -11 OFFCURVE",
"873 86 OFFCURVE",
"873 350 CURVE SMOOTH",
"873 714 OFFCURVE",
"702 836 OFFCURVE",
"423 836 CURVE SMOOTH",
"288 836 OFFCURVE",
"184 806 OFFCURVE",
"62 761 CURVE",
"116 623 LINE",
"183 653 OFFCURVE",
"279 683 OFFCURVE",
"396 683 CURVE SMOOTH",
"599 683 OFFCURVE",
"699 612 OFFCURVE",
"699 363 CURVE SMOOTH",
"699 233 OFFCURVE",
"682 137 OFFCURVE",
"591 137 CURVE SMOOTH",
"531 137 OFFCURVE",
"503 180 OFFCURVE",
"503 252 CURVE SMOOTH",
"503 256 LINE",
"353 256 LINE",
"353 252 LINE SMOOTH",
"353 184 OFFCURVE",
"308 137 OFFCURVE",
"262 137 CURVE SMOOTH",
"203 137 OFFCURVE",
"181 171 OFFCURVE",
"181 243 CURVE SMOOTH",
"181 308 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 380 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 65 OFFCURVE",
"111 -11 OFFCURVE",
"247 -11 CURVE SMOOTH"
);
}
);
width = 897;
},
{
anchors = (
{
name = rakar;
position = "{814.406, 210}";
},
{
name = repaya;
position = "{432.016, 800}";
},
{
name = uvowel;
position = "{837, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B6B344A8-5F7D-4155-9F13-0653D0129E59";
name = "5 Dec 24, 18:54";
paths = (
{
closed = 1;
nodes = (
"771 -11 OFFCURVE",
"884 86 OFFCURVE",
"884 352 CURVE SMOOTH",
"884 678 OFFCURVE",
"701 836 OFFCURVE",
"419 836 CURVE SMOOTH",
"261 836 OFFCURVE",
"150 799 OFFCURVE",
"46 752 CURVE",
"105 628 LINE",
"191 672 OFFCURVE",
"294 701 OFFCURVE",
"415 701 CURVE SMOOTH",
"635 701 OFFCURVE",
"737 562 OFFCURVE",
"737 363 CURVE SMOOTH",
"737 233 OFFCURVE",
"700 165 OFFCURVE",
"619 165 CURVE SMOOTH",
"560 165 OFFCURVE",
"511 187 OFFCURVE",
"511 259 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"203 165 OFFCURVE",
"170 192 OFFCURVE",
"170 247 CURVE SMOOTH",
"170 321 OFFCURVE",
"225 356 OFFCURVE",
"348 356 CURVE SMOOTH",
"373 356 OFFCURVE",
"428 353 OFFCURVE",
"448 351 CURVE",
"457 485 LINE",
"427 488 OFFCURVE",
"394 491 OFFCURVE",
"338 491 CURVE SMOOTH",
"117 491 OFFCURVE",
"28 377 OFFCURVE",
"28 234 CURVE SMOOTH",
"28 69 OFFCURVE",
"127 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"353 -11 OFFCURVE",
"401 22 OFFCURVE",
"446 72 CURVE",
"487 24 OFFCURVE",
"534 -11 OFFCURVE",
"620 -11 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = rakar;
position = "{756.678, 210}";
},
{
name = repaya;
position = "{401.393, 800}";
},
{
name = uvowel;
position = "{777.671, 176}";
}
);
associatedMasterId = UUID0;
layerId = "AF9BD15B-0168-4A74-8682-9768131FFB3E";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"709 -11 OFFCURVE",
"811 83 OFFCURVE",
"811 348 CURVE SMOOTH",
"811 684 OFFCURVE",
"647 836 OFFCURVE",
"386 836 CURVE SMOOTH",
"244 836 OFFCURVE",
"138 804 OFFCURVE",
"45 751 CURVE",
"78 686 LINE",
"164 736 OFFCURVE",
"258 766 OFFCURVE",
"381 766 CURVE SMOOTH",
"619 766 OFFCURVE",
"736 620 OFFCURVE",
"736 345 CURVE SMOOTH",
"736 130 OFFCURVE",
"663 60 OFFCURVE",
"566 60 CURVE SMOOTH",
"470 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 118 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"365 22 OFFCURVE",
"405 77 CURVE",
"439 29 OFFCURVE",
"486 -11 OFFCURVE",
"567 -11 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = rakar;
position = "{700.727, 210}";
},
{
name = repaya;
position = "{371.713, 800}";
},
{
name = uvowel;
position = "{720.167, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "038A7D87-0294-4564-BC68-EE75B8D0B77B";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"659 -11 OFFCURVE",
"745 80 OFFCURVE",
"745 337 CURVE SMOOTH",
"745 705 OFFCURVE",
"592 836 OFFCURVE",
"353 836 CURVE SMOOTH",
"225 836 OFFCURVE",
"143 802 OFFCURVE",
"56 760 CURVE",
"67 736 LINE",
"153 780 OFFCURVE",
"235 810 OFFCURVE",
"352 810 CURVE SMOOTH",
"601 810 OFFCURVE",
"718 660 OFFCURVE",
"718 337 CURVE SMOOTH",
"718 99 OFFCURVE",
"646 15 OFFCURVE",
"530 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"306 -11 OFFCURVE",
"355 43 OFFCURVE",
"371 109 CURVE",
"389 39 OFFCURVE",
"444 -11 OFFCURVE",
"531 -11 CURVE SMOOTH"
);
}
);
width = 789;
},
{
anchors = (
{
name = rakar;
position = "{511, 0}";
},
{
name = repaya;
position = "{285, 800}";
},
{
name = uvowel;
position = "{538, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"253 -11 OFFCURVE",
"283 56 OFFCURVE",
"290 110 CURVE",
"288 110 LINE",
"295 56 OFFCURVE",
"328 -11 OFFCURVE",
"407 -11 CURVE SMOOTH",
"497 -11 OFFCURVE",
"562 74 OFFCURVE",
"562 352 CURVE SMOOTH",
"562 696 OFFCURVE",
"454 836 OFFCURVE",
"279 836 CURVE SMOOTH",
"195 836 OFFCURVE",
"126 807 OFFCURVE",
"72 777 CURVE",
"84 754 LINE",
"134 782 OFFCURVE",
"193 810 OFFCURVE",
"279 810 CURVE SMOOTH",
"441 810 OFFCURVE",
"535 675 OFFCURVE",
"535 352 CURVE SMOOTH",
"535 90 OFFCURVE",
"480 15 OFFCURVE",
"406 15 CURVE SMOOTH",
"326 15 OFFCURVE",
"302 103 OFFCURVE",
"302 167 CURVE SMOOTH",
"302 204 LINE",
"276 204 LINE",
"276 167 LINE SMOOTH",
"276 103 OFFCURVE",
"252 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"113 15 OFFCURVE",
"69 80 OFFCURVE",
"69 220 CURVE SMOOTH",
"69 383 OFFCURVE",
"144 463 OFFCURVE",
"230 463 CURVE SMOOTH",
"251 463 OFFCURVE",
"273 461 OFFCURVE",
"287 458 CURVE",
"287 483 LINE",
"272 486 OFFCURVE",
"255 489 OFFCURVE",
"231 489 CURVE SMOOTH",
"128 489 OFFCURVE",
"42 397 OFFCURVE",
"42 219 CURVE SMOOTH",
"42 71 OFFCURVE",
"92 -11 OFFCURVE",
"174 -11 CURVE SMOOTH"
);
}
);
width = 604;
},
{
anchors = (
{
name = rakar;
position = "{538.285, 105}";
},
{
name = repaya;
position = "{280.316, 800}";
},
{
name = uvowel;
position = "{541.727, 88}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "B352A0C9-4A64-4271-A011-6C369C2D5BB3";
name = "24 Mar 25, 23:50";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"555 74 OFFCURVE",
"555 352 CURVE SMOOTH",
"555 696 OFFCURVE",
"447 836 OFFCURVE",
"263 836 CURVE SMOOTH",
"180 836 OFFCURVE",
"107 814 OFFCURVE",
"45 780 CURVE",
"57 757 LINE",
"116 789 OFFCURVE",
"179 810 OFFCURVE",
"262 810 CURVE SMOOTH",
"434 810 OFFCURVE",
"528 675 OFFCURVE",
"528 352 CURVE SMOOTH",
"528 90 OFFCURVE",
"473 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"318 15 OFFCURVE",
"294 101 OFFCURVE",
"294 168 CURVE SMOOTH",
"294 204 LINE",
"268 204 LINE",
"268 168 LINE SMOOTH",
"268 101 OFFCURVE",
"244 15 OFFCURVE",
"167 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"65 75 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 375 OFFCURVE",
"133 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"256 460 OFFCURVE",
"276 458 OFFCURVE",
"292 455 CURVE",
"295 480 LINE",
"275 484 OFFCURVE",
"254 486 OFFCURVE",
"233 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 373 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 65 OFFCURVE",
"86 -11 OFFCURVE",
"167 -11 CURVE SMOOTH",
"233 -11 OFFCURVE",
"270 44 OFFCURVE",
"280 97 CURVE",
"294 37 OFFCURVE",
"327 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
}
);
width = 595;
},
{
anchors = (
{
name = rakar;
position = "{510, 0}";
},
{
name = repaya;
position = "{303, 800}";
},
{
name = uvowel;
position = "{538, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"259 -11 OFFCURVE",
"311 45 OFFCURVE",
"315 103 CURVE",
"309 103 LINE",
"315 45 OFFCURVE",
"359 -11 OFFCURVE",
"435 -11 CURVE SMOOTH",
"538 -11 OFFCURVE",
"607 69 OFFCURVE",
"607 351 CURVE SMOOTH",
"607 692 OFFCURVE",
"496 836 OFFCURVE",
"282 836 CURVE SMOOTH",
"189 836 OFFCURVE",
"129 803 OFFCURVE",
"61 764 CURVE",
"91 706 LINE",
"151 741 OFFCURVE",
"203 770 OFFCURVE",
"282 770 CURVE SMOOTH",
"462 770 OFFCURVE",
"537 634 OFFCURVE",
"537 350 CURVE SMOOTH",
"537 123 OFFCURVE",
"496 56 OFFCURVE",
"429 56 CURVE SMOOTH",
"369 56 OFFCURVE",
"344 103 OFFCURVE",
"344 199 CURVE SMOOTH",
"344 213 LINE",
"280 213 LINE",
"280 196 LINE SMOOTH",
"280 109 OFFCURVE",
"253 56 OFFCURVE",
"191 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"105 117 OFFCURVE",
"105 216 CURVE SMOOTH",
"105 353 OFFCURVE",
"172 421 OFFCURVE",
"253 421 CURVE SMOOTH",
"278 421 OFFCURVE",
"301 419 OFFCURVE",
"320 416 CURVE",
"320 481 LINE",
"301 484 OFFCURVE",
"281 486 OFFCURVE",
"253 486 CURVE SMOOTH",
"137 486 OFFCURVE",
"36 395 OFFCURVE",
"36 217 CURVE SMOOTH",
"36 72 OFFCURVE",
"92 -11 OFFCURVE",
"186 -11 CURVE SMOOTH"
);
}
);
width = 643;
},
{
anchors = (
{
name = rakar;
position = "{575.376, 105}";
},
{
name = repaya;
position = "{299.631, 800}";
},
{
name = uvowel;
position = "{579.056, 88}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "A7643CBB-E9CB-4C49-8E02-0489BCEE02F5";
name = "24 Mar 25, 23:50";
paths = (
{
closed = 1;
nodes = (
"532 -11 OFFCURVE",
"601 69 OFFCURVE",
"601 351 CURVE SMOOTH",
"601 692 OFFCURVE",
"490 836 OFFCURVE",
"279 836 CURVE SMOOTH",
"183 836 OFFCURVE",
"109 811 OFFCURVE",
"41 772 CURVE",
"71 714 LINE",
"131 749 OFFCURVE",
"194 770 OFFCURVE",
"279 770 CURVE SMOOTH",
"457 770 OFFCURVE",
"531 634 OFFCURVE",
"531 350 CURVE SMOOTH",
"531 123 OFFCURVE",
"490 56 OFFCURVE",
"423 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"337 109 OFFCURVE",
"337 194 CURVE SMOOTH",
"337 213 LINE",
"273 213 LINE",
"273 199 LINE SMOOTH",
"273 109 OFFCURVE",
"246 56 OFFCURVE",
"185 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"102 105 OFFCURVE",
"102 220 CURVE SMOOTH",
"102 355 OFFCURVE",
"154 421 OFFCURVE",
"252 421 CURVE SMOOTH",
"278 421 OFFCURVE",
"298 419 OFFCURVE",
"317 415 CURVE",
"324 479 LINE",
"305 484 OFFCURVE",
"276 486 OFFCURVE",
"250 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"33 374 OFFCURVE",
"33 217 CURVE SMOOTH",
"33 62 OFFCURVE",
"93 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"246 -11 OFFCURVE",
"280 23 OFFCURVE",
"304 77 CURVE",
"330 26 OFFCURVE",
"363 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 636;
},
{
anchors = (
{
name = rakar;
position = "{645, 0}";
},
{
name = repaya;
position = "{342, 800}";
},
{
name = uvowel;
position = "{660, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"358 66 OFFCURVE",
"357 136 CURVE",
"343 136 LINE",
"342 66 OFFCURVE",
"396 -11 OFFCURVE",
"501 -11 CURVE SMOOTH",
"626 -11 OFFCURVE",
"701 90 OFFCURVE",
"701 359 CURVE SMOOTH",
"701 692 OFFCURVE",
"558 836 OFFCURVE",
"320 836 CURVE SMOOTH",
"210 836 OFFCURVE",
"137 808 OFFCURVE",
"46 766 CURVE",
"95 649 LINE",
"167 683 OFFCURVE",
"223 706 OFFCURVE",
"315 706 CURVE SMOOTH",
"492 706 OFFCURVE",
"554 573 OFFCURVE",
"554 363 CURVE SMOOTH",
"554 197 OFFCURVE",
"531 133 OFFCURVE",
"476 133 CURVE SMOOTH",
"433 133 OFFCURVE",
"415 176 OFFCURVE",
"415 249 CURVE SMOOTH",
"415 257 LINE",
"285 257 LINE",
"285 245 LINE SMOOTH",
"285 176 OFFCURVE",
"256 133 OFFCURVE",
"220 133 CURVE SMOOTH",
"178 133 OFFCURVE",
"165 176 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 301 OFFCURVE",
"203 363 OFFCURVE",
"273 363 CURVE SMOOTH",
"297 363 OFFCURVE",
"334 359 OFFCURVE",
"345 357 CURVE",
"355 481 LINE",
"335 485 OFFCURVE",
"280 491 OFFCURVE",
"257 491 CURVE SMOOTH",
"125 491 OFFCURVE",
"24 409 OFFCURVE",
"24 225 CURVE SMOOTH",
"24 102 OFFCURVE",
"69 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
}
);
width = 725;
},
{
anchors = (
{
name = rakar;
position = "{636.895, 105}";
},
{
name = repaya;
position = "{331.667, 800}";
},
{
name = uvowel;
position = "{640.968, 88}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "84A27BE2-3A1B-4CB4-84A7-A519A54FD607";
name = "5 Mar 25, 23:05";
paths = (
{
closed = 1;
nodes = (
"614 -11 OFFCURVE",
"682 90 OFFCURVE",
"682 359 CURVE SMOOTH",
"682 692 OFFCURVE",
"546 836 OFFCURVE",
"314 836 CURVE SMOOTH",
"201 836 OFFCURVE",
"116 805 OFFCURVE",
"33 768 CURVE",
"82 651 LINE",
"146 681 OFFCURVE",
"213 706 OFFCURVE",
"309 706 CURVE SMOOTH",
"480 706 OFFCURVE",
"542 573 OFFCURVE",
"542 363 CURVE SMOOTH",
"542 223 OFFCURVE",
"522 159 OFFCURVE",
"463 159 CURVE SMOOTH",
"424 159 OFFCURVE",
"403 196 OFFCURVE",
"403 249 CURVE SMOOTH",
"403 257 LINE",
"273 257 LINE",
"273 248 LINE SMOOTH",
"273 187 OFFCURVE",
"255 159 OFFCURVE",
"214 159 CURVE SMOOTH",
"173 159 OFFCURVE",
"155 193 OFFCURVE",
"155 246 CURVE SMOOTH",
"155 323 OFFCURVE",
"204 361 OFFCURVE",
"284 361 CURVE SMOOTH",
"298 361 OFFCURVE",
"324 360 OFFCURVE",
"342 357 CURVE",
"352 485 LINE",
"331 489 OFFCURVE",
"305 491 OFFCURVE",
"287 491 CURVE SMOOTH",
"102 491 OFFCURVE",
"20 376 OFFCURVE",
"20 222 CURVE SMOOTH",
"20 81 OFFCURVE",
"81 -11 OFFCURVE",
"206 -11 CURVE SMOOTH",
"267 -11 OFFCURVE",
"307 17 OFFCURVE",
"337 68 CURVE",
"367 23 OFFCURVE",
"407 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
}
);
width = 704;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
},
{
name = repaya;
position = "{430, 770}";
},
{
name = uvowel;
position = "{825, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "4E1E90A8-3D69-4F78-B5E8-EF4435BD4E6D";
name = "18 May 25, 12:59";
paths = (
{
closed = 1;
nodes = (
"355 -11 OFFCURVE",
"436 54 OFFCURVE",
"433 155 CURVE",
"425 155 LINE",
"420 54 OFFCURVE",
"508 -11 OFFCURVE",
"609 -11 CURVE SMOOTH",
"760 -11 OFFCURVE",
"873 86 OFFCURVE",
"873 350 CURVE SMOOTH",
"873 714 OFFCURVE",
"702 836 OFFCURVE",
"423 836 CURVE SMOOTH",
"288 836 OFFCURVE",
"184 806 OFFCURVE",
"62 761 CURVE",
"116 623 LINE",
"183 653 OFFCURVE",
"279 683 OFFCURVE",
"396 683 CURVE SMOOTH",
"599 683 OFFCURVE",
"699 612 OFFCURVE",
"699 363 CURVE SMOOTH",
"699 233 OFFCURVE",
"682 137 OFFCURVE",
"591 137 CURVE SMOOTH",
"531 137 OFFCURVE",
"503 180 OFFCURVE",
"503 252 CURVE SMOOTH",
"503 256 LINE",
"353 256 LINE",
"353 252 LINE SMOOTH",
"353 184 OFFCURVE",
"308 137 OFFCURVE",
"262 137 CURVE SMOOTH",
"203 137 OFFCURVE",
"181 171 OFFCURVE",
"181 243 CURVE SMOOTH",
"181 308 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 380 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 65 OFFCURVE",
"111 -11 OFFCURVE",
"247 -11 CURVE SMOOTH"
);
}
);
width = 897;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = ngasinh;
rightMetricsKey = ttasinh;
unicode = 0DB0;
}
