{
color = 9;
glyphname = dhasinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{545.83, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"555 74 OFFCURVE",
"555 352 CURVE SMOOTH",
"555 696 OFFCURVE",
"447 836 OFFCURVE",
"263 836 CURVE SMOOTH",
"180 836 OFFCURVE",
"107 814 OFFCURVE",
"45 780 CURVE",
"57 757 LINE",
"116 789 OFFCURVE",
"179 810 OFFCURVE",
"262 810 CURVE SMOOTH",
"434 810 OFFCURVE",
"528 675 OFFCURVE",
"528 352 CURVE SMOOTH",
"528 90 OFFCURVE",
"473 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"318 15 OFFCURVE",
"294 101 OFFCURVE",
"294 168 CURVE SMOOTH",
"294 204 LINE",
"268 204 LINE",
"268 168 LINE SMOOTH",
"268 101 OFFCURVE",
"244 15 OFFCURVE",
"167 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"65 75 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 375 OFFCURVE",
"133 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"256 460 OFFCURVE",
"276 458 OFFCURVE",
"292 455 CURVE",
"295 480 LINE",
"275 484 OFFCURVE",
"254 486 OFFCURVE",
"233 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 373 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 65 OFFCURVE",
"86 -11 OFFCURVE",
"167 -11 CURVE SMOOTH",
"233 -11 OFFCURVE",
"270 44 OFFCURVE",
"280 97 CURVE",
"294 37 OFFCURVE",
"327 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
}
);
width = 598;
},
{
anchors = (
{
name = uvowel;
position = "{740, 176}";
}
);
guideLines = (
{
position = "{193, 204}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"305 836 OFFCURVE",
"188 809 OFFCURVE",
"95 737 CURVE",
"110 713 LINE",
"201 786 OFFCURVE",
"309 810 OFFCURVE",
"383 810 CURVE SMOOTH",
"611 810 OFFCURVE",
"772 660 OFFCURVE",
"772 337 CURVE SMOOTH",
"772 99 OFFCURVE",
"676 15 OFFCURVE",
"573 15 CURVE SMOOTH",
"446 15 OFFCURVE",
"404 117 OFFCURVE",
"404 171 CURVE SMOOTH",
"404 204 LINE",
"378 204 LINE",
"378 170 LINE SMOOTH",
"378 112 OFFCURVE",
"344 15 OFFCURVE",
"242 15 CURVE SMOOTH",
"148 15 OFFCURVE",
"68 85 OFFCURVE",
"68 218 CURVE SMOOTH",
"68 405 OFFCURVE",
"184 461 OFFCURVE",
"314 461 CURVE SMOOTH",
"349 461 OFFCURVE",
"381 458 OFFCURVE",
"406 455 CURVE",
"406 481 LINE",
"376 485 OFFCURVE",
"349 487 OFFCURVE",
"314 487 CURVE SMOOTH",
"153 487 OFFCURVE",
"41 403 OFFCURVE",
"41 220 CURVE SMOOTH",
"41 65 OFFCURVE",
"137 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"329 -11 OFFCURVE",
"381 47 OFFCURVE",
"395 127 CURVE",
"387 127 LINE",
"407 47 OFFCURVE",
"471 -11 OFFCURVE",
"574 -11 CURVE SMOOTH",
"689 -11 OFFCURVE",
"799 80 OFFCURVE",
"799 337 CURVE SMOOTH",
"799 705 OFFCURVE",
"602 836 OFFCURVE",
"384 836 CURVE SMOOTH"
);
}
);
width = 840;
},
{
anchors = (
{
name = uvowel;
position = "{583.253, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"532 -11 OFFCURVE",
"601 69 OFFCURVE",
"601 351 CURVE SMOOTH",
"601 692 OFFCURVE",
"490 836 OFFCURVE",
"279 836 CURVE SMOOTH",
"183 836 OFFCURVE",
"109 811 OFFCURVE",
"41 772 CURVE",
"71 714 LINE",
"131 749 OFFCURVE",
"194 770 OFFCURVE",
"279 770 CURVE SMOOTH",
"457 770 OFFCURVE",
"531 634 OFFCURVE",
"531 350 CURVE SMOOTH",
"531 123 OFFCURVE",
"490 56 OFFCURVE",
"423 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"337 109 OFFCURVE",
"337 194 CURVE SMOOTH",
"337 213 LINE",
"273 213 LINE",
"273 199 LINE SMOOTH",
"273 109 OFFCURVE",
"246 56 OFFCURVE",
"185 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"102 105 OFFCURVE",
"102 220 CURVE SMOOTH",
"102 355 OFFCURVE",
"154 421 OFFCURVE",
"252 421 CURVE SMOOTH",
"278 421 OFFCURVE",
"298 419 OFFCURVE",
"317 415 CURVE",
"324 479 LINE",
"305 484 OFFCURVE",
"276 486 OFFCURVE",
"250 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"33 374 OFFCURVE",
"33 217 CURVE SMOOTH",
"33 62 OFFCURVE",
"93 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"246 -11 OFFCURVE",
"280 23 OFFCURVE",
"304 77 CURVE",
"330 26 OFFCURVE",
"363 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = uvowel;
position = "{777.671, 176}";
}
);
guideLines = (
{
position = "{-656, 214}";
},
{
position = "{386, 685}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"288 836 OFFCURVE",
"184 802 OFFCURVE",
"98 749 CURVE",
"131 686 LINE",
"214 737 OFFCURVE",
"311 766 OFFCURVE",
"404 766 CURVE SMOOTH",
"619 766 OFFCURVE",
"756 620 OFFCURVE",
"756 337 CURVE SMOOTH",
"756 120 OFFCURVE",
"663 60 OFFCURVE",
"582 60 CURVE SMOOTH",
"493 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"332 60 OFFCURVE",
"253 60 CURVE SMOOTH",
"166 60 OFFCURVE",
"109 128 OFFCURVE",
"109 230 CURVE SMOOTH",
"109 354 OFFCURVE",
"178 428 OFFCURVE",
"321 428 CURVE SMOOTH",
"378 428 OFFCURVE",
"415 421 OFFCURVE",
"447 415 CURVE",
"447 483 LINE",
"413 489 OFFCURVE",
"376 496 OFFCURVE",
"317 496 CURVE SMOOTH",
"122 496 OFFCURVE",
"36 376 OFFCURVE",
"36 230 CURVE SMOOTH",
"36 74 OFFCURVE",
"134 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"339 -11 OFFCURVE",
"392 30 OFFCURVE",
"422 107 CURVE",
"397 107 LINE",
"419 30 OFFCURVE",
"500 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"709 -11 OFFCURVE",
"831 73 OFFCURVE",
"831 337 CURVE SMOOTH",
"831 684 OFFCURVE",
"647 836 OFFCURVE",
"404 836 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = uvowel;
position = "{837, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"60 65 OFFCURVE",
"151 -11 OFFCURVE",
"287 -11 CURVE SMOOTH",
"379 -11 OFFCURVE",
"446 38 OFFCURVE",
"469 112 CURVE",
"492 38 OFFCURVE",
"563 -11 OFFCURVE",
"649 -11 CURVE SMOOTH",
"800 -11 OFFCURVE",
"913 86 OFFCURVE",
"913 350 CURVE SMOOTH",
"913 714 OFFCURVE",
"742 836 OFFCURVE",
"460 836 CURVE SMOOTH",
"319 836 OFFCURVE",
"221 810 OFFCURVE",
"102 761 CURVE",
"154 628 LINE",
"240 667 OFFCURVE",
"319 692 OFFCURVE",
"436 692 CURVE SMOOTH",
"639 692 OFFCURVE",
"739 612 OFFCURVE",
"739 363 CURVE SMOOTH",
"739 233 OFFCURVE",
"717 137 OFFCURVE",
"626 137 CURVE SMOOTH",
"583 137 OFFCURVE",
"543 172 OFFCURVE",
"543 244 CURVE SMOOTH",
"543 248 LINE",
"393 248 LINE",
"393 244 LINE SMOOTH",
"393 176 OFFCURVE",
"351 137 OFFCURVE",
"305 137 CURVE SMOOTH",
"246 137 OFFCURVE",
"221 171 OFFCURVE",
"221 243 CURVE SMOOTH",
"221 308 OFFCURVE",
"266 356 OFFCURVE",
"342 356 CURVE SMOOTH",
"385 356 OFFCURVE",
"419 356 OFFCURVE",
"450 353 CURVE",
"458 485 LINE",
"430 488 OFFCURVE",
"373 491 OFFCURVE",
"323 491 CURVE SMOOTH",
"134 491 OFFCURVE",
"60 380 OFFCURVE",
"60 234 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = uvowel;
position = "{648.972, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"616 -11 OFFCURVE",
"684 90 OFFCURVE",
"684 359 CURVE SMOOTH",
"684 692 OFFCURVE",
"548 836 OFFCURVE",
"316 836 CURVE SMOOTH",
"203 836 OFFCURVE",
"118 805 OFFCURVE",
"35 768 CURVE",
"84 651 LINE",
"148 681 OFFCURVE",
"215 706 OFFCURVE",
"311 706 CURVE SMOOTH",
"482 706 OFFCURVE",
"544 573 OFFCURVE",
"544 363 CURVE SMOOTH",
"544 223 OFFCURVE",
"524 159 OFFCURVE",
"465 159 CURVE SMOOTH",
"426 159 OFFCURVE",
"405 196 OFFCURVE",
"405 249 CURVE SMOOTH",
"405 257 LINE",
"275 257 LINE",
"275 248 LINE SMOOTH",
"275 187 OFFCURVE",
"257 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"175 159 OFFCURVE",
"157 193 OFFCURVE",
"157 246 CURVE SMOOTH",
"157 323 OFFCURVE",
"206 361 OFFCURVE",
"286 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"326 360 OFFCURVE",
"344 357 CURVE",
"354 485 LINE",
"333 489 OFFCURVE",
"307 491 OFFCURVE",
"289 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"22 376 OFFCURVE",
"22 222 CURVE SMOOTH",
"22 81 OFFCURVE",
"83 -11 OFFCURVE",
"208 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"309 17 OFFCURVE",
"339 68 CURVE",
"369 23 OFFCURVE",
"409 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
}
);
width = 711;
},
{
anchors = (
{
name = uvowel;
position = "{837, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B6B344A8-5F7D-4155-9F13-0653D0129E59";
name = "5 Dec 24, 18:54";
paths = (
{
closed = 1;
nodes = (
"771 -11 OFFCURVE",
"884 86 OFFCURVE",
"884 352 CURVE SMOOTH",
"884 678 OFFCURVE",
"701 836 OFFCURVE",
"419 836 CURVE SMOOTH",
"261 836 OFFCURVE",
"150 799 OFFCURVE",
"46 752 CURVE",
"105 628 LINE",
"191 672 OFFCURVE",
"294 701 OFFCURVE",
"415 701 CURVE SMOOTH",
"635 701 OFFCURVE",
"737 562 OFFCURVE",
"737 363 CURVE SMOOTH",
"737 233 OFFCURVE",
"700 165 OFFCURVE",
"619 165 CURVE SMOOTH",
"560 165 OFFCURVE",
"511 187 OFFCURVE",
"511 259 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"203 165 OFFCURVE",
"170 192 OFFCURVE",
"170 247 CURVE SMOOTH",
"170 321 OFFCURVE",
"225 356 OFFCURVE",
"348 356 CURVE SMOOTH",
"373 356 OFFCURVE",
"428 353 OFFCURVE",
"448 351 CURVE",
"457 485 LINE",
"427 488 OFFCURVE",
"394 491 OFFCURVE",
"338 491 CURVE SMOOTH",
"117 491 OFFCURVE",
"28 377 OFFCURVE",
"28 234 CURVE SMOOTH",
"28 69 OFFCURVE",
"127 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"353 -11 OFFCURVE",
"401 22 OFFCURVE",
"446 72 CURVE",
"487 24 OFFCURVE",
"534 -11 OFFCURVE",
"620 -11 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = uvowel;
position = "{777.671, 176}";
}
);
associatedMasterId = UUID0;
layerId = "AF9BD15B-0168-4A74-8682-9768131FFB3E";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"709 -11 OFFCURVE",
"811 83 OFFCURVE",
"811 348 CURVE SMOOTH",
"811 684 OFFCURVE",
"647 836 OFFCURVE",
"386 836 CURVE SMOOTH",
"244 836 OFFCURVE",
"138 804 OFFCURVE",
"45 751 CURVE",
"78 686 LINE",
"164 736 OFFCURVE",
"258 766 OFFCURVE",
"381 766 CURVE SMOOTH",
"619 766 OFFCURVE",
"736 620 OFFCURVE",
"736 345 CURVE SMOOTH",
"736 130 OFFCURVE",
"663 60 OFFCURVE",
"566 60 CURVE SMOOTH",
"470 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 118 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"365 22 OFFCURVE",
"405 77 CURVE",
"439 29 OFFCURVE",
"486 -11 OFFCURVE",
"567 -11 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = uvowel;
position = "{720.167, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "038A7D87-0294-4564-BC68-EE75B8D0B77B";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"659 -11 OFFCURVE",
"745 80 OFFCURVE",
"745 337 CURVE SMOOTH",
"745 705 OFFCURVE",
"592 836 OFFCURVE",
"353 836 CURVE SMOOTH",
"225 836 OFFCURVE",
"143 802 OFFCURVE",
"56 760 CURVE",
"67 736 LINE",
"153 780 OFFCURVE",
"235 810 OFFCURVE",
"352 810 CURVE SMOOTH",
"601 810 OFFCURVE",
"718 660 OFFCURVE",
"718 337 CURVE SMOOTH",
"718 99 OFFCURVE",
"646 15 OFFCURVE",
"530 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"306 -11 OFFCURVE",
"355 43 OFFCURVE",
"371 109 CURVE",
"389 39 OFFCURVE",
"444 -11 OFFCURVE",
"531 -11 CURVE SMOOTH"
);
}
);
width = 789;
}
);
rightKerningGroup = ngasinh;
unicode = 0DB0;
}
