{
color = 4;
glyphname = dhiivowelsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"555 71 OFFCURVE",
"555 311 CURVE SMOOTH",
"555 465 OFFCURVE",
"533 570 OFFCURVE",
"482 640 CURVE SMOOTH",
"461 668 OFFCURVE",
"437 688 OFFCURVE",
"407 702 CURVE",
"364 726 OFFCURVE",
"311 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"214 735 LINE SMOOTH",
"168 735 OFFCURVE",
"138 742 OFFCURVE",
"118 758 CURVE SMOOTH",
"100 772 OFFCURVE",
"91 793 OFFCURVE",
"91 821 CURVE SMOOTH",
"91 890 OFFCURVE",
"152 931 OFFCURVE",
"283 931 CURVE SMOOTH",
"358 931 OFFCURVE",
"401 922 OFFCURVE",
"438 902 CURVE SMOOTH",
"483 879 OFFCURVE",
"500 836 OFFCURVE",
"500 789 CURVE SMOOTH",
"500 740 OFFCURVE",
"482 719 OFFCURVE",
"445 719 CURVE SMOOTH",
"418 719 OFFCURVE",
"389 735 OFFCURVE",
"389 785 CURVE SMOOTH",
"389 837 OFFCURVE",
"421 876 OFFCURVE",
"456 901 CURVE",
"434 915 LINE",
"395 883 OFFCURVE",
"362 844 OFFCURVE",
"362 785 CURVE SMOOTH",
"362 723 OFFCURVE",
"401 693 OFFCURVE",
"445 693 CURVE SMOOTH",
"500 693 OFFCURVE",
"527 726 OFFCURVE",
"527 789 CURVE SMOOTH",
"527 873 OFFCURVE",
"479 957 OFFCURVE",
"283 957 CURVE SMOOTH",
"124 957 OFFCURVE",
"64 896 OFFCURVE",
"64 821 CURVE SMOOTH",
"64 783 OFFCURVE",
"78 755 OFFCURVE",
"102 737 CURVE SMOOTH",
"128 718 OFFCURVE",
"163 709 OFFCURVE",
"217 709 CURVE SMOOTH",
"233 709 LINE SMOOTH",
"345 709 OFFCURVE",
"410 687 OFFCURVE",
"456 630 CURVE SMOOTH",
"506 568 OFFCURVE",
"528 466 OFFCURVE",
"528 309 CURVE SMOOTH",
"528 85 OFFCURVE",
"473 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"318 15 OFFCURVE",
"294 101 OFFCURVE",
"294 168 CURVE SMOOTH",
"294 204 LINE",
"268 204 LINE",
"268 168 LINE SMOOTH",
"268 101 OFFCURVE",
"244 15 OFFCURVE",
"167 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"65 75 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 375 OFFCURVE",
"133 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"256 460 OFFCURVE",
"276 458 OFFCURVE",
"292 455 CURVE",
"295 480 LINE",
"275 484 OFFCURVE",
"254 486 OFFCURVE",
"233 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 373 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 65 OFFCURVE",
"86 -11 OFFCURVE",
"167 -11 CURVE SMOOTH",
"233 -11 OFFCURVE",
"270 44 OFFCURVE",
"280 97 CURVE",
"294 37 OFFCURVE",
"327 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
}
);
width = 598;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"658 -11 OFFCURVE",
"745 77 OFFCURVE",
"745 328 CURVE SMOOTH",
"745 476 OFFCURVE",
"711 577 OFFCURVE",
"642 641 CURVE SMOOTH",
"619 663 OFFCURVE",
"591 680 OFFCURVE",
"561 693 CURVE",
"499 724 OFFCURVE",
"423 735 OFFCURVE",
"320 735 CURVE SMOOTH",
"249 735 LINE SMOOTH",
"183 735 OFFCURVE",
"152 741 OFFCURVE",
"133 757 CURVE SMOOTH",
"117 771 OFFCURVE",
"111 789 OFFCURVE",
"111 812 CURVE SMOOTH",
"111 900 OFFCURVE",
"217 931 OFFCURVE",
"375 931 CURVE SMOOTH",
"470 931 OFFCURVE",
"548 921 OFFCURVE",
"603 894 CURVE",
"651 872 OFFCURVE",
"681 835 OFFCURVE",
"681 780 CURVE SMOOTH",
"681 732 OFFCURVE",
"656 708 OFFCURVE",
"610 708 CURVE SMOOTH",
"569 708 OFFCURVE",
"535 728 OFFCURVE",
"535 778 CURVE SMOOTH",
"535 833 OFFCURVE",
"572 866 OFFCURVE",
"623 891 CURVE",
"601 905 LINE",
"544 874 OFFCURVE",
"508 836 OFFCURVE",
"508 778 CURVE SMOOTH",
"508 715 OFFCURVE",
"556 682 OFFCURVE",
"611 682 CURVE SMOOTH",
"673 682 OFFCURVE",
"708 717 OFFCURVE",
"708 780 CURVE SMOOTH",
"708 882 OFFCURVE",
"614 957 OFFCURVE",
"375 957 CURVE SMOOTH",
"162 957 OFFCURVE",
"84 898 OFFCURVE",
"84 811 CURVE SMOOTH",
"84 784 OFFCURVE",
"91 764 OFFCURVE",
"104 749 CURVE SMOOTH",
"130 718 OFFCURVE",
"172 709 OFFCURVE",
"244 709 CURVE SMOOTH",
"306 709 LINE SMOOTH",
"467 709 OFFCURVE",
"556 685 OFFCURVE",
"623 622 CURVE SMOOTH",
"687 562 OFFCURVE",
"718 468 OFFCURVE",
"718 326 CURVE SMOOTH",
"718 95 OFFCURVE",
"646 15 OFFCURVE",
"533 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"306 -11 OFFCURVE",
"355 43 OFFCURVE",
"371 109 CURVE",
"389 39 OFFCURVE",
"444 -11 OFFCURVE",
"534 -11 CURVE SMOOTH"
);
}
);
width = 789;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"532 -11 OFFCURVE",
"601 63 OFFCURVE",
"601 319 CURVE SMOOTH",
"601 501 OFFCURVE",
"567 617 OFFCURVE",
"483 681 CURVE SMOOTH",
"468 693 OFFCURVE",
"452 702 OFFCURVE",
"434 711 CURVE SMOOTH",
"394 731 OFFCURVE",
"349 747 OFFCURVE",
"263 747 CURVE SMOOTH",
"228 747 LINE SMOOTH",
"189 747 OFFCURVE",
"162 751 OFFCURVE",
"146 767 CURVE SMOOTH",
"138 775 OFFCURVE",
"132 788 OFFCURVE",
"132 807 CURVE SMOOTH",
"132 844 OFFCURVE",
"159 891 OFFCURVE",
"304 891 CURVE SMOOTH",
"356 891 OFFCURVE",
"405 884 OFFCURVE",
"429 876 CURVE SMOOTH",
"486 857 OFFCURVE",
"507 821 OFFCURVE",
"507 777 CURVE SMOOTH",
"507 739 OFFCURVE",
"493 723 OFFCURVE",
"468 723 CURVE SMOOTH",
"441 723 OFFCURVE",
"426 741 OFFCURVE",
"426 773 CURVE SMOOTH",
"426 814 OFFCURVE",
"446 845 OFFCURVE",
"478 869 CURVE",
"428 897 LINE",
"398 870 OFFCURVE",
"365 832 OFFCURVE",
"365 773 CURVE SMOOTH",
"365 707 OFFCURVE",
"416 672 OFFCURVE",
"470 672 CURVE SMOOTH",
"532 672 OFFCURVE",
"569 702 OFFCURVE",
"569 779 CURVE SMOOTH",
"569 865 OFFCURVE",
"516 957 OFFCURVE",
"304 957 CURVE SMOOTH",
"107 957 OFFCURVE",
"65 875 OFFCURVE",
"65 808 CURVE SMOOTH",
"65 770 OFFCURVE",
"75 741 OFFCURVE",
"95 721 CURVE SMOOTH",
"123 693 OFFCURVE",
"164 681 OFFCURVE",
"238 681 CURVE SMOOTH",
"261 681 LINE SMOOTH",
"356 681 OFFCURVE",
"410 663 OFFCURVE",
"450 623 CURVE SMOOTH",
"507 567 OFFCURVE",
"531 466 OFFCURVE",
"531 318 CURVE SMOOTH",
"531 119 OFFCURVE",
"490 56 OFFCURVE",
"423 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"337 109 OFFCURVE",
"337 194 CURVE SMOOTH",
"337 213 LINE",
"273 213 LINE",
"273 199 LINE SMOOTH",
"273 109 OFFCURVE",
"246 56 OFFCURVE",
"185 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"102 105 OFFCURVE",
"102 220 CURVE SMOOTH",
"102 355 OFFCURVE",
"154 421 OFFCURVE",
"252 421 CURVE SMOOTH",
"278 421 OFFCURVE",
"298 419 OFFCURVE",
"317 415 CURVE",
"324 479 LINE",
"305 484 OFFCURVE",
"276 486 OFFCURVE",
"250 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"33 374 OFFCURVE",
"33 217 CURVE SMOOTH",
"33 62 OFFCURVE",
"93 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"246 -11 OFFCURVE",
"280 23 OFFCURVE",
"304 77 CURVE",
"330 26 OFFCURVE",
"363 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 639;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"710 -11 OFFCURVE",
"811 79 OFFCURVE",
"811 323 CURVE SMOOTH",
"811 458 OFFCURVE",
"781 557 OFFCURVE",
"723 624 CURVE SMOOTH",
"692 659 OFFCURVE",
"654 684 OFFCURVE",
"609 703 CURVE",
"536 735 OFFCURVE",
"472 747 OFFCURVE",
"378 747 CURVE SMOOTH",
"271 747 LINE SMOOTH",
"219 747 OFFCURVE",
"191 751 OFFCURVE",
"176 764 CURVE SMOOTH",
"167 771 OFFCURVE",
"162 783 OFFCURVE",
"162 799 CURVE SMOOTH",
"162 858 OFFCURVE",
"235 887 OFFCURVE",
"410 887 CURVE SMOOTH",
"485 887 OFFCURVE",
"530 881 OFFCURVE",
"568 874 CURVE SMOOTH",
"654 855 OFFCURVE",
"692 817 OFFCURVE",
"692 771 CURVE SMOOTH",
"692 738 OFFCURVE",
"674 720 OFFCURVE",
"639 720 CURVE SMOOTH",
"603 720 OFFCURVE",
"581 741 OFFCURVE",
"581 776 CURVE SMOOTH",
"581 815 OFFCURVE",
"605 845 OFFCURVE",
"643 867 CURVE",
"586 896 LINE",
"553 871 OFFCURVE",
"515 829 OFFCURVE",
"515 774 CURVE SMOOTH",
"515 703 OFFCURVE",
"567 667 OFFCURVE",
"642 667 CURVE SMOOTH",
"722 667 OFFCURVE",
"762 708 OFFCURVE",
"762 775 CURVE SMOOTH",
"762 873 OFFCURVE",
"672 957 OFFCURVE",
"405 957 CURVE SMOOTH",
"174 957 OFFCURVE",
"90 891 OFFCURVE",
"90 798 CURVE SMOOTH",
"90 759 OFFCURVE",
"104 732 OFFCURVE",
"125 713 CURVE SMOOTH",
"154 688 OFFCURVE",
"191 677 OFFCURVE",
"279 677 CURVE SMOOTH",
"367 677 LINE SMOOTH",
"514 677 OFFCURVE",
"598 649 OFFCURVE",
"656 587 CURVE SMOOTH",
"710 529 OFFCURVE",
"736 441 OFFCURVE",
"736 322 CURVE SMOOTH",
"736 120 OFFCURVE",
"663 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 119 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"365 22 OFFCURVE",
"405 77 CURVE",
"439 29 OFFCURVE",
"486 -11 OFFCURVE",
"576 -11 CURVE SMOOTH"
);
}
);
width = 852;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"489 852 OFFCURVE",
"548 843 OFFCURVE",
"586 831 CURVE",
"655 848 OFFCURVE",
"691 824 OFFCURVE",
"691 788 CURVE SMOOTH",
"691 764 OFFCURVE",
"676 740 OFFCURVE",
"644 740 CURVE SMOOTH",
"613 740 OFFCURVE",
"596 760 OFFCURVE",
"596 785 CURVE SMOOTH",
"596 806 OFFCURVE",
"609 823 OFFCURVE",
"631 852 CURVE",
"537 875 LINE",
"507 833 OFFCURVE",
"490 813 OFFCURVE",
"490 775 CURVE SMOOTH",
"490 730 OFFCURVE",
"537 644 OFFCURVE",
"631 644 CURVE SMOOTH",
"723 644 OFFCURVE",
"805 691 OFFCURVE",
"805 798 CURVE SMOOTH",
"805 868 OFFCURVE",
"757 979 OFFCURVE",
"424 979 CURVE SMOOTH",
"168 979 OFFCURVE",
"68 917 OFFCURVE",
"68 779 CURVE SMOOTH",
"68 696 OFFCURVE",
"121 629 OFFCURVE",
"212 629 CURVE SMOOTH",
"254 629 OFFCURVE",
"295 639 OFFCURVE",
"394 639 CURVE SMOOTH",
"570 639 OFFCURVE",
"718 572 OFFCURVE",
"718 363 CURVE SMOOTH",
"718 233 OFFCURVE",
"677 137 OFFCURVE",
"595 137 CURVE SMOOTH",
"543 137 OFFCURVE",
"503 172 OFFCURVE",
"503 244 CURVE SMOOTH",
"503 248 LINE",
"353 248 LINE",
"353 244 LINE SMOOTH",
"353 176 OFFCURVE",
"311 137 OFFCURVE",
"265 137 CURVE SMOOTH",
"206 137 OFFCURVE",
"181 171 OFFCURVE",
"181 243 CURVE SMOOTH",
"181 308 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 380 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 65 OFFCURVE",
"111 -11 OFFCURVE",
"247 -11 CURVE SMOOTH",
"339 -11 OFFCURVE",
"406 38 OFFCURVE",
"429 112 CURVE",
"452 38 OFFCURVE",
"523 -11 OFFCURVE",
"609 -11 CURVE SMOOTH",
"766 -11 OFFCURVE",
"879 86 OFFCURVE",
"879 350 CURVE SMOOTH",
"879 614 OFFCURVE",
"718 775 OFFCURVE",
"412 775 CURVE SMOOTH",
"339 775 OFFCURVE",
"303 769 OFFCURVE",
"254 766 CURVE SMOOTH",
"228 764 OFFCURVE",
"211 774 OFFCURVE",
"211 793 CURVE SMOOTH",
"211 834 OFFCURVE",
"253 852 OFFCURVE",
"425 852 CURVE SMOOTH"
);
}
);
width = 903;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"616 -11 OFFCURVE",
"684 88 OFFCURVE",
"684 342 CURVE SMOOTH",
"684 497 OFFCURVE",
"649 601 OFFCURVE",
"581 668 CURVE SMOOTH",
"554 695 OFFCURVE",
"526 713 OFFCURVE",
"490 728 CURVE SMOOTH",
"436 751 OFFCURVE",
"361 765 OFFCURVE",
"284 765 CURVE SMOOTH",
"254 765 LINE SMOOTH",
"231 765 OFFCURVE",
"215 766 OFFCURVE",
"206 774 CURVE SMOOTH",
"201 778 OFFCURVE",
"198 785 OFFCURVE",
"198 794 CURVE SMOOTH",
"198 823 OFFCURVE",
"223 842 OFFCURVE",
"335 842 CURVE SMOOTH",
"381 842 OFFCURVE",
"431 839 OFFCURVE",
"462 830 CURVE SMOOTH",
"512 816 OFFCURVE",
"534 792 OFFCURVE",
"534 761 CURVE SMOOTH",
"534 739 OFFCURVE",
"523 731 OFFCURVE",
"509 731 CURVE SMOOTH",
"489 731 OFFCURVE",
"480 744 OFFCURVE",
"480 765 CURVE SMOOTH",
"480 809 OFFCURVE",
"507 831 OFFCURVE",
"562 871 CURVE",
"442 890 LINE",
"400 854 OFFCURVE",
"372 820 OFFCURVE",
"372 763 CURVE SMOOTH",
"372 673 OFFCURVE",
"449 644 OFFCURVE",
"511 644 CURVE SMOOTH",
"594 644 OFFCURVE",
"648 684 OFFCURVE",
"648 785 CURVE SMOOTH",
"648 869 OFFCURVE",
"603 979 OFFCURVE",
"339 979 CURVE SMOOTH",
"133 979 OFFCURVE",
"63 894 OFFCURVE",
"63 797 CURVE SMOOTH",
"63 746 OFFCURVE",
"76 714 OFFCURVE",
"101 687 CURVE SMOOTH",
"135 651 OFFCURVE",
"188 637 OFFCURVE",
"281 635 CURVE",
"282 635 LINE",
"386 635 OFFCURVE",
"437 618 OFFCURVE",
"477 577 CURVE SMOOTH",
"524 527 OFFCURVE",
"544 452 OFFCURVE",
"544 344 CURVE SMOOTH",
"544 216 OFFCURVE",
"524 159 OFFCURVE",
"465 159 CURVE SMOOTH",
"426 159 OFFCURVE",
"405 196 OFFCURVE",
"405 249 CURVE SMOOTH",
"405 257 LINE",
"275 257 LINE",
"275 248 LINE SMOOTH",
"275 187 OFFCURVE",
"257 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"175 159 OFFCURVE",
"157 193 OFFCURVE",
"157 246 CURVE SMOOTH",
"157 323 OFFCURVE",
"206 361 OFFCURVE",
"286 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"326 360 OFFCURVE",
"344 357 CURVE",
"354 485 LINE",
"333 489 OFFCURVE",
"307 491 OFFCURVE",
"289 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"22 376 OFFCURVE",
"22 222 CURVE SMOOTH",
"22 81 OFFCURVE",
"83 -11 OFFCURVE",
"208 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"309 17 OFFCURVE",
"339 68 CURVE",
"369 23 OFFCURVE",
"408 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
}
);
width = 711;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "5A1F4A35-6167-4F2F-B807-FF4A0F19920F";
name = "28 Dec 24, 12:53";
paths = (
{
closed = 1;
nodes = (
"770 -11 OFFCURVE",
"884 82 OFFCURVE",
"884 335 CURVE SMOOTH",
"884 491 OFFCURVE",
"841 596 OFFCURVE",
"758 661 CURVE SMOOTH",
"727 686 OFFCURVE",
"687 709 OFFCURVE",
"648 724 CURVE",
"580 750 OFFCURVE",
"490 765 OFFCURVE",
"386 765 CURVE SMOOTH",
"276 765 LINE SMOOTH",
"252 765 OFFCURVE",
"240 767 OFFCURVE",
"234 772 CURVE SMOOTH",
"229 775 OFFCURVE",
"226 781 OFFCURVE",
"226 788 CURVE SMOOTH",
"226 811 OFFCURVE",
"240 833 OFFCURVE",
"429 833 CURVE SMOOTH",
"520 833 OFFCURVE",
"568 826 OFFCURVE",
"613 818 CURVE",
"681 808 OFFCURVE",
"701 787 OFFCURVE",
"701 759 CURVE SMOOTH",
"701 737 OFFCURVE",
"684 728 OFFCURVE",
"667 728 CURVE SMOOTH",
"636 728 OFFCURVE",
"625 744 OFFCURVE",
"625 766 CURVE SMOOTH",
"625 806 OFFCURVE",
"653 828 OFFCURVE",
"714 871 CURVE",
"585 888 LINE",
"536 852 OFFCURVE",
"504 817 OFFCURVE",
"504 757 CURVE SMOOTH",
"504 673 OFFCURVE",
"589 638 OFFCURVE",
"675 638 CURVE SMOOTH",
"771 638 OFFCURVE",
"827 682 OFFCURVE",
"827 772 CURVE SMOOTH",
"827 862 OFFCURVE",
"778 979 OFFCURVE",
"429 979 CURVE SMOOTH",
"176 979 OFFCURVE",
"83 891 OFFCURVE",
"83 779 CURVE SMOOTH",
"83 735 OFFCURVE",
"100 697 OFFCURVE",
"123 676 CURVE SMOOTH",
"163 639 OFFCURVE",
"205 630 OFFCURVE",
"323 630 CURVE SMOOTH",
"362 630 LINE SMOOTH",
"524 630 OFFCURVE",
"594 608 OFFCURVE",
"646 566 CURVE SMOOTH",
"713 512 OFFCURVE",
"737 435 OFFCURVE",
"737 340 CURVE SMOOTH",
"737 227 OFFCURVE",
"700 165 OFFCURVE",
"619 165 CURVE SMOOTH",
"560 165 OFFCURVE",
"511 187 OFFCURVE",
"511 259 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"203 165 OFFCURVE",
"170 192 OFFCURVE",
"170 247 CURVE SMOOTH",
"170 321 OFFCURVE",
"225 356 OFFCURVE",
"348 356 CURVE SMOOTH",
"373 356 OFFCURVE",
"428 353 OFFCURVE",
"448 351 CURVE",
"457 485 LINE",
"427 488 OFFCURVE",
"394 491 OFFCURVE",
"338 491 CURVE SMOOTH",
"117 491 OFFCURVE",
"28 377 OFFCURVE",
"28 234 CURVE SMOOTH",
"28 69 OFFCURVE",
"127 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"353 -11 OFFCURVE",
"401 22 OFFCURVE",
"446 72 CURVE",
"488 24 OFFCURVE",
"534 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
}
);
width = 917;
}
);
leftMetricsKey = ttasinh;
rightMetricsKey = ttasinh;
}
