{
glyphname = dhivowelsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"555 71 OFFCURVE",
"555 311 CURVE SMOOTH",
"555 465 OFFCURVE",
"533 570 OFFCURVE",
"482 640 CURVE SMOOTH",
"431 708 OFFCURVE",
"358 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"214 735 LINE SMOOTH",
"168 735 OFFCURVE",
"138 742 OFFCURVE",
"118 758 CURVE SMOOTH",
"100 772 OFFCURVE",
"91 793 OFFCURVE",
"91 821 CURVE SMOOTH",
"91 890 OFFCURVE",
"152 931 OFFCURVE",
"283 931 CURVE SMOOTH",
"457 931 OFFCURVE",
"489 874 OFFCURVE",
"489 797 CURVE SMOOTH",
"489 754 OFFCURVE",
"476 720 OFFCURVE",
"462 690 CURVE",
"486 680 LINE",
"499 708 OFFCURVE",
"516 750 OFFCURVE",
"516 796 CURVE SMOOTH",
"516 886 OFFCURVE",
"476 957 OFFCURVE",
"283 957 CURVE SMOOTH",
"124 957 OFFCURVE",
"64 896 OFFCURVE",
"64 821 CURVE SMOOTH",
"64 783 OFFCURVE",
"78 755 OFFCURVE",
"102 737 CURVE SMOOTH",
"128 718 OFFCURVE",
"163 709 OFFCURVE",
"217 709 CURVE SMOOTH",
"233 709 LINE SMOOTH",
"345 709 OFFCURVE",
"410 687 OFFCURVE",
"456 630 CURVE SMOOTH",
"506 568 OFFCURVE",
"528 466 OFFCURVE",
"528 309 CURVE SMOOTH",
"528 85 OFFCURVE",
"473 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"318 15 OFFCURVE",
"294 101 OFFCURVE",
"294 168 CURVE SMOOTH",
"294 204 LINE",
"268 204 LINE",
"268 168 LINE SMOOTH",
"268 101 OFFCURVE",
"244 15 OFFCURVE",
"167 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"65 75 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 375 OFFCURVE",
"133 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"256 460 OFFCURVE",
"276 458 OFFCURVE",
"292 455 CURVE",
"295 480 LINE",
"275 484 OFFCURVE",
"254 486 OFFCURVE",
"233 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 373 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 65 OFFCURVE",
"86 -11 OFFCURVE",
"167 -11 CURVE SMOOTH",
"233 -11 OFFCURVE",
"270 44 OFFCURVE",
"280 97 CURVE",
"294 37 OFFCURVE",
"327 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
}
);
width = 598;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"658 -11 OFFCURVE",
"745 77 OFFCURVE",
"745 328 CURVE SMOOTH",
"745 476 OFFCURVE",
"711 577 OFFCURVE",
"642 641 CURVE SMOOTH",
"570 708 OFFCURVE",
"473 735 OFFCURVE",
"320 735 CURVE SMOOTH",
"249 735 LINE SMOOTH",
"183 735 OFFCURVE",
"152 741 OFFCURVE",
"133 757 CURVE SMOOTH",
"117 771 OFFCURVE",
"111 789 OFFCURVE",
"111 812 CURVE SMOOTH",
"111 900 OFFCURVE",
"217 931 OFFCURVE",
"375 931 CURVE SMOOTH",
"593 931 OFFCURVE",
"674 875 OFFCURVE",
"674 783 CURVE SMOOTH",
"674 741 OFFCURVE",
"659 708 OFFCURVE",
"642 680 CURVE",
"667 669 LINE",
"686 701 OFFCURVE",
"701 739 OFFCURVE",
"701 782 CURVE SMOOTH",
"701 867 OFFCURVE",
"645 957 OFFCURVE",
"375 957 CURVE SMOOTH",
"162 957 OFFCURVE",
"84 898 OFFCURVE",
"84 811 CURVE SMOOTH",
"84 784 OFFCURVE",
"91 764 OFFCURVE",
"104 749 CURVE SMOOTH",
"130 718 OFFCURVE",
"172 709 OFFCURVE",
"244 709 CURVE SMOOTH",
"306 709 LINE SMOOTH",
"467 709 OFFCURVE",
"556 685 OFFCURVE",
"623 622 CURVE SMOOTH",
"687 562 OFFCURVE",
"718 468 OFFCURVE",
"718 326 CURVE SMOOTH",
"718 95 OFFCURVE",
"646 15 OFFCURVE",
"533 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"306 -11 OFFCURVE",
"355 43 OFFCURVE",
"371 109 CURVE",
"389 39 OFFCURVE",
"444 -11 OFFCURVE",
"534 -11 CURVE SMOOTH"
);
}
);
width = 789;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"532 -11 OFFCURVE",
"601 63 OFFCURVE",
"601 318 CURVE SMOOTH",
"601 501 OFFCURVE",
"564 618 OFFCURVE",
"488 683 CURVE SMOOTH",
"435 728 OFFCURVE",
"364 747 OFFCURVE",
"256 747 CURVE SMOOTH",
"228 747 LINE SMOOTH",
"189 747 OFFCURVE",
"162 751 OFFCURVE",
"146 767 CURVE SMOOTH",
"138 775 OFFCURVE",
"132 788 OFFCURVE",
"132 807 CURVE SMOOTH",
"132 844 OFFCURVE",
"159 891 OFFCURVE",
"304 891 CURVE SMOOTH",
"452 891 OFFCURVE",
"489 846 OFFCURVE",
"489 781 CURVE SMOOTH",
"489 755 OFFCURVE",
"483 732 OFFCURVE",
"475 709 CURVE",
"536 687 LINE",
"546 716 OFFCURVE",
"556 746 OFFCURVE",
"556 780 CURVE SMOOTH",
"556 864 OFFCURVE",
"520 957 OFFCURVE",
"304 957 CURVE SMOOTH",
"107 957 OFFCURVE",
"65 875 OFFCURVE",
"65 808 CURVE SMOOTH",
"65 770 OFFCURVE",
"75 741 OFFCURVE",
"95 721 CURVE SMOOTH",
"123 693 OFFCURVE",
"164 681 OFFCURVE",
"238 681 CURVE SMOOTH",
"261 681 LINE SMOOTH",
"356 681 OFFCURVE",
"409 663 OFFCURVE",
"450 623 CURVE SMOOTH",
"507 567 OFFCURVE",
"531 466 OFFCURVE",
"531 318 CURVE SMOOTH",
"531 116 OFFCURVE",
"490 56 OFFCURVE",
"423 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"337 109 OFFCURVE",
"337 194 CURVE SMOOTH",
"337 213 LINE",
"273 213 LINE",
"273 199 LINE SMOOTH",
"273 109 OFFCURVE",
"246 56 OFFCURVE",
"185 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"102 105 OFFCURVE",
"102 220 CURVE SMOOTH",
"102 355 OFFCURVE",
"154 421 OFFCURVE",
"252 421 CURVE SMOOTH",
"278 421 OFFCURVE",
"298 419 OFFCURVE",
"317 415 CURVE",
"324 479 LINE",
"305 484 OFFCURVE",
"276 486 OFFCURVE",
"250 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"33 374 OFFCURVE",
"33 217 CURVE SMOOTH",
"33 62 OFFCURVE",
"93 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"246 -11 OFFCURVE",
"280 23 OFFCURVE",
"304 77 CURVE",
"330 26 OFFCURVE",
"363 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 639;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"710 -11 OFFCURVE",
"811 79 OFFCURVE",
"811 323 CURVE SMOOTH",
"811 458 OFFCURVE",
"781 557 OFFCURVE",
"723 625 CURVE SMOOTH",
"650 709 OFFCURVE",
"541 747 OFFCURVE",
"378 747 CURVE SMOOTH",
"271 747 LINE SMOOTH",
"219 747 OFFCURVE",
"191 751 OFFCURVE",
"176 764 CURVE SMOOTH",
"167 771 OFFCURVE",
"162 783 OFFCURVE",
"162 799 CURVE SMOOTH",
"162 858 OFFCURVE",
"235 887 OFFCURVE",
"410 887 CURVE SMOOTH",
"632 887 OFFCURVE",
"678 832 OFFCURVE",
"678 769 CURVE SMOOTH",
"678 737 OFFCURVE",
"672 716 OFFCURVE",
"664 698 CURVE",
"730 677 LINE",
"742 706 OFFCURVE",
"750 728 OFFCURVE",
"750 770 CURVE SMOOTH",
"750 860 OFFCURVE",
"695 957 OFFCURVE",
"405 957 CURVE SMOOTH",
"174 957 OFFCURVE",
"90 891 OFFCURVE",
"90 798 CURVE SMOOTH",
"90 759 OFFCURVE",
"104 732 OFFCURVE",
"125 713 CURVE SMOOTH",
"154 688 OFFCURVE",
"191 677 OFFCURVE",
"279 677 CURVE SMOOTH",
"367 677 LINE SMOOTH",
"514 677 OFFCURVE",
"598 649 OFFCURVE",
"656 587 CURVE SMOOTH",
"710 529 OFFCURVE",
"736 441 OFFCURVE",
"736 322 CURVE SMOOTH",
"736 120 OFFCURVE",
"663 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 118 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"365 22 OFFCURVE",
"405 77 CURVE",
"439 29 OFFCURVE",
"486 -11 OFFCURVE",
"576 -11 CURVE SMOOTH"
);
}
);
width = 852;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"770 -11 OFFCURVE",
"884 80 OFFCURVE",
"884 335 CURVE SMOOTH",
"884 493 OFFCURVE",
"840 600 OFFCURVE",
"753 670 CURVE SMOOTH",
"668 738 OFFCURVE",
"562 765 OFFCURVE",
"386 765 CURVE SMOOTH",
"276 765 LINE SMOOTH",
"252 765 OFFCURVE",
"240 767 OFFCURVE",
"234 772 CURVE SMOOTH",
"229 775 OFFCURVE",
"226 781 OFFCURVE",
"226 788 CURVE SMOOTH",
"226 811 OFFCURVE",
"240 833 OFFCURVE",
"429 833 CURVE SMOOTH",
"636 833 OFFCURVE",
"673 792 OFFCURVE",
"673 746 CURVE SMOOTH",
"673 739 OFFCURVE",
"672 733 OFFCURVE",
"671 728 CURVE",
"804 702 LINE",
"808 718 OFFCURVE",
"813 747 OFFCURVE",
"813 777 CURVE SMOOTH",
"813 869 OFFCURVE",
"758 979 OFFCURVE",
"429 979 CURVE SMOOTH",
"176 979 OFFCURVE",
"83 891 OFFCURVE",
"83 779 CURVE SMOOTH",
"83 735 OFFCURVE",
"100 697 OFFCURVE",
"123 676 CURVE SMOOTH",
"163 639 OFFCURVE",
"205 630 OFFCURVE",
"323 630 CURVE SMOOTH",
"362 630 LINE SMOOTH",
"524 630 OFFCURVE",
"594 608 OFFCURVE",
"646 566 CURVE SMOOTH",
"713 512 OFFCURVE",
"737 435 OFFCURVE",
"737 340 CURVE SMOOTH",
"737 227 OFFCURVE",
"700 165 OFFCURVE",
"619 165 CURVE SMOOTH",
"560 165 OFFCURVE",
"511 187 OFFCURVE",
"511 259 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"203 165 OFFCURVE",
"170 192 OFFCURVE",
"170 247 CURVE SMOOTH",
"170 321 OFFCURVE",
"225 356 OFFCURVE",
"348 356 CURVE SMOOTH",
"373 356 OFFCURVE",
"428 353 OFFCURVE",
"448 351 CURVE",
"457 485 LINE",
"427 488 OFFCURVE",
"394 491 OFFCURVE",
"338 491 CURVE SMOOTH",
"117 491 OFFCURVE",
"28 377 OFFCURVE",
"28 234 CURVE SMOOTH",
"28 69 OFFCURVE",
"127 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"353 -11 OFFCURVE",
"401 22 OFFCURVE",
"446 72 CURVE",
"488 24 OFFCURVE",
"534 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
}
);
width = 917;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"616 -11 OFFCURVE",
"684 88 OFFCURVE",
"684 342 CURVE SMOOTH",
"684 497 OFFCURVE",
"649 600 OFFCURVE",
"584 669 CURVE SMOOTH",
"519 738 OFFCURVE",
"429 765 OFFCURVE",
"284 765 CURVE SMOOTH",
"254 765 LINE SMOOTH",
"231 765 OFFCURVE",
"215 766 OFFCURVE",
"206 774 CURVE SMOOTH",
"201 778 OFFCURVE",
"198 785 OFFCURVE",
"198 794 CURVE SMOOTH",
"198 823 OFFCURVE",
"223 842 OFFCURVE",
"335 842 CURVE SMOOTH",
"466 842 OFFCURVE",
"500 821 OFFCURVE",
"500 760 CURVE SMOOTH",
"500 752 OFFCURVE",
"499 744 OFFCURVE",
"497 736 CURVE",
"624 710 LINE",
"629 730 OFFCURVE",
"634 758 OFFCURVE",
"634 788 CURVE SMOOTH",
"634 890 OFFCURVE",
"583 979 OFFCURVE",
"339 979 CURVE SMOOTH",
"133 979 OFFCURVE",
"63 894 OFFCURVE",
"63 797 CURVE SMOOTH",
"63 746 OFFCURVE",
"76 714 OFFCURVE",
"101 687 CURVE SMOOTH",
"135 651 OFFCURVE",
"188 637 OFFCURVE",
"281 635 CURVE",
"282 635 LINE",
"386 635 OFFCURVE",
"437 618 OFFCURVE",
"477 577 CURVE SMOOTH",
"524 527 OFFCURVE",
"544 452 OFFCURVE",
"544 344 CURVE SMOOTH",
"544 216 OFFCURVE",
"524 159 OFFCURVE",
"465 159 CURVE SMOOTH",
"426 159 OFFCURVE",
"405 196 OFFCURVE",
"405 249 CURVE SMOOTH",
"405 257 LINE",
"275 257 LINE",
"275 248 LINE SMOOTH",
"275 187 OFFCURVE",
"257 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"175 159 OFFCURVE",
"157 193 OFFCURVE",
"157 246 CURVE SMOOTH",
"157 323 OFFCURVE",
"206 361 OFFCURVE",
"286 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"326 360 OFFCURVE",
"344 357 CURVE",
"354 485 LINE",
"333 489 OFFCURVE",
"307 491 OFFCURVE",
"289 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"22 376 OFFCURVE",
"22 222 CURVE SMOOTH",
"22 81 OFFCURVE",
"83 -11 OFFCURVE",
"208 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"309 17 OFFCURVE",
"339 68 CURVE",
"369 23 OFFCURVE",
"408 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
}
);
width = 711;
}
);
}
