{
color = 0;
glyphname = doovowelsignsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"296 -11 OFFCURVE",
"339 -4 OFFCURVE",
"389 26 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 -36 OFFCURVE",
"423 3 OFFCURVE",
"361 3 CURVE SMOOTH",
"344 3 OFFCURVE",
"317 -2 OFFCURVE",
"299 -7 CURVE",
"304 -30 LINE",
"319 -25 OFFCURVE",
"337 -22 OFFCURVE",
"356 -22 CURVE SMOOTH",
"404 -22 OFFCURVE",
"438 -47 OFFCURVE",
"438 -131 CURVE SMOOTH",
"438 -231 OFFCURVE",
"404 -245 OFFCURVE",
"359 -245 CURVE SMOOTH",
"341 -245 OFFCURVE",
"316 -241 OFFCURVE",
"298 -233 CURVE",
"292 -258 LINE",
"312 -267 OFFCURVE",
"339 -271 OFFCURVE",
"362 -271 CURVE SMOOTH",
"417 -271 OFFCURVE",
"465 -247 OFFCURVE",
"465 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 -40 LINE",
"432 861 LINE",
"422 901 LINE",
"421 929 OFFCURVE",
"401 959 OFFCURVE",
"374 973 CURVE",
"358 949 LINE",
"374 940 OFFCURVE",
"385 930 OFFCURVE",
"392 919 CURVE SMOOTH",
"405 899 OFFCURVE",
"406 880 OFFCURVE",
"406 837 CURVE SMOOTH",
"406 -17 LINE"
);
},
{
closed = 1;
nodes = (
"516 806 OFFCURVE",
"537 839 OFFCURVE",
"537 891 CURVE SMOOTH",
"537 949 OFFCURVE",
"508 973 OFFCURVE",
"475 973 CURVE SMOOTH",
"441 973 OFFCURVE",
"421 944 OFFCURVE",
"416 913 CURVE",
"432 852 LINE",
"432 865 LINE SMOOTH",
"432 911 OFFCURVE",
"441 948 OFFCURVE",
"475 948 CURVE SMOOTH",
"500 948 OFFCURVE",
"512 930 OFFCURVE",
"512 890 CURVE SMOOTH",
"512 847 OFFCURVE",
"497 831 OFFCURVE",
"465 831 CURVE SMOOTH",
"443 831 OFFCURVE",
"432 837 OFFCURVE",
"421 843 CURVE",
"415 819 LINE",
"428 812 OFFCURVE",
"441 806 OFFCURVE",
"468 806 CURVE SMOOTH"
);
}
);
width = 501;
},
{
anchors = (
{
name = entry;
position = "{52, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"394 -11 OFFCURVE",
"458 5 OFFCURVE",
"519 38 CURVE",
"507 61 LINE",
"442 28 OFFCURVE",
"396 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 90 OFFCURVE",
"67 232 CURVE SMOOTH",
"67 307 OFFCURVE",
"94 357 OFFCURVE",
"142 387 CURVE SMOOTH",
"190 418 OFFCURVE",
"252 429 OFFCURVE",
"368 429 CURVE SMOOTH",
"497 429 LINE",
"497 445 LINE SMOOTH",
"497 545 OFFCURVE",
"444 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"212 568 OFFCURVE",
"212 500 CURVE SMOOTH",
"212 492 OFFCURVE",
"212 481 OFFCURVE",
"214 470 CURVE",
"241 473 LINE",
"240 480 OFFCURVE",
"239 489 OFFCURVE",
"239 498 CURVE SMOOTH",
"239 556 OFFCURVE",
"276 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"418 586 OFFCURVE",
"468 540 OFFCURVE",
"471 455 CURVE",
"353 455 LINE SMOOTH",
"236 455 OFFCURVE",
"174 441 OFFCURVE",
"120 404 CURVE SMOOTH",
"70 370 OFFCURVE",
"40 314 OFFCURVE",
"40 232 CURVE SMOOTH",
"40 79 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 -37 OFFCURVE",
"552 4 OFFCURVE",
"469 4 CURVE SMOOTH",
"444 4 OFFCURVE",
"412 -1 OFFCURVE",
"389 -6 CURVE",
"394 -30 LINE",
"416 -25 OFFCURVE",
"440 -22 OFFCURVE",
"468 -22 CURVE SMOOTH",
"537 -22 OFFCURVE",
"578 -54 OFFCURVE",
"578 -132 CURVE SMOOTH",
"578 -226 OFFCURVE",
"528 -245 OFFCURVE",
"473 -245 CURVE SMOOTH",
"441 -245 OFFCURVE",
"413 -239 OFFCURVE",
"388 -230 CURVE",
"381 -255 LINE",
"407 -265 OFFCURVE",
"441 -271 OFFCURVE",
"472 -271 CURVE SMOOTH",
"536 -271 OFFCURVE",
"605 -246 OFFCURVE",
"605 -132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 -40 LINE",
"564 861 LINE",
"554 904 LINE SMOOTH",
"548 934 OFFCURVE",
"531 958 OFFCURVE",
"496 973 CURVE",
"485 948 LINE",
"506 939 OFFCURVE",
"521 922 OFFCURVE",
"528 909 CURVE SMOOTH",
"537 893 OFFCURVE",
"538 876 OFFCURVE",
"538 840 CURVE SMOOTH",
"538 -22 LINE"
);
},
{
closed = 1;
nodes = (
"668 806 OFFCURVE",
"696 839 OFFCURVE",
"696 891 CURVE SMOOTH",
"696 949 OFFCURVE",
"659 973 OFFCURVE",
"619 973 CURVE SMOOTH",
"577 973 OFFCURVE",
"553 941 OFFCURVE",
"548 914 CURVE",
"564 852 LINE",
"564 865 LINE SMOOTH",
"564 911 OFFCURVE",
"574 948 OFFCURVE",
"617 948 CURVE SMOOTH",
"651 948 OFFCURVE",
"670 930 OFFCURVE",
"670 890 CURVE SMOOTH",
"670 847 OFFCURVE",
"643 831 OFFCURVE",
"602 831 CURVE SMOOTH",
"572 831 OFFCURVE",
"560 837 OFFCURVE",
"546 843 CURVE",
"539 819 LINE",
"556 812 OFFCURVE",
"572 806 OFFCURVE",
"605 806 CURVE SMOOTH"
);
}
);
width = 660;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"378 -1 OFFCURVE",
"430 32 CURVE",
"405 91 LINE",
"362 65 OFFCURVE",
"323 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"234 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 -11 OFFCURVE",
"484 27 OFFCURVE",
"415 27 CURVE SMOOTH",
"395 27 OFFCURVE",
"363 20 OFFCURVE",
"342 11 CURVE",
"353 -39 LINE",
"368 -33 OFFCURVE",
"386 -30 OFFCURVE",
"403 -30 CURVE SMOOTH",
"443 -30 OFFCURVE",
"464 -49 OFFCURVE",
"464 -118 CURVE SMOOTH",
"464 -187 OFFCURVE",
"443 -206 OFFCURVE",
"402 -206 CURVE SMOOTH",
"386 -206 OFFCURVE",
"368 -203 OFFCURVE",
"353 -197 CURVE",
"339 -258 LINE",
"356 -265 OFFCURVE",
"379 -271 OFFCURVE",
"414 -271 CURVE SMOOTH",
"477 -271 OFFCURVE",
"532 -237 OFFCURVE",
"532 -118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 -34 LINE",
"499 854 LINE",
"478 903 LINE",
"472 932 OFFCURVE",
"455 962 OFFCURVE",
"426 973 CURVE",
"389 918 LINE",
"405 909 OFFCURVE",
"415 900 OFFCURVE",
"423 889 CURVE SMOOTH",
"438 867 OFFCURVE",
"440 847 OFFCURVE",
"440 807 CURVE SMOOTH",
"440 -7 LINE"
);
},
{
closed = 1;
nodes = (
"581 783 OFFCURVE",
"608 822 OFFCURVE",
"608 881 CURVE SMOOTH",
"608 942 OFFCURVE",
"581 973 OFFCURVE",
"538 973 CURVE SMOOTH",
"493 973 OFFCURVE",
"475 941 OFFCURVE",
"467 905 CURVE",
"499 845 LINE",
"499 858 LINE SMOOTH",
"499 898 OFFCURVE",
"507 919 OFFCURVE",
"530 919 CURVE SMOOTH",
"546 919 OFFCURVE",
"558 909 OFFCURVE",
"558 880 CURVE SMOOTH",
"558 850 OFFCURVE",
"548 837 OFFCURVE",
"523 837 CURVE SMOOTH",
"502 837 OFFCURVE",
"488 843 OFFCURVE",
"472 850 CURVE",
"460 798 LINE",
"479 790 OFFCURVE",
"498 783 OFFCURVE",
"531 783 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"493 -2 OFFCURVE",
"569 37 CURVE",
"548 104 LINE",
"483 73 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"112 142 OFFCURVE",
"112 229 CURVE SMOOTH",
"112 286 OFFCURVE",
"132 328 OFFCURVE",
"170 352 CURVE SMOOTH",
"210 377 OFFCURVE",
"252 389 OFFCURVE",
"384 389 CURVE SMOOTH",
"547 389 LINE",
"547 430 LINE SMOOTH",
"547 549 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"228 572 OFFCURVE",
"228 499 CURVE SMOOTH",
"228 488 OFFCURVE",
"229 478 OFFCURVE",
"230 468 CURVE",
"302 477 LINE",
"301 481 OFFCURVE",
"301 487 OFFCURVE",
"301 492 CURVE SMOOTH",
"301 525 OFFCURVE",
"328 546 OFFCURVE",
"380 546 CURVE SMOOTH",
"433 546 OFFCURVE",
"472 517 OFFCURVE",
"476 455 CURVE",
"376 455 LINE SMOOTH",
"254 455 OFFCURVE",
"195 445 OFFCURVE",
"140 415 CURVE SMOOTH",
"77 381 OFFCURVE",
"36 321 OFFCURVE",
"36 233 CURVE SMOOTH",
"36 72 OFFCURVE",
"159 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 14 OFFCURVE",
"601 32 OFFCURVE",
"532 32 CURVE SMOOTH",
"509 32 OFFCURVE",
"471 29 OFFCURVE",
"450 24 CURVE",
"460 -39 LINE",
"480 -32 OFFCURVE",
"508 -29 OFFCURVE",
"530 -29 CURVE SMOOTH",
"573 -29 OFFCURVE",
"619 -42 OFFCURVE",
"619 -114 CURVE SMOOTH",
"619 -190 OFFCURVE",
"578 -203 OFFCURVE",
"526 -203 CURVE SMOOTH",
"506 -203 OFFCURVE",
"479 -200 OFFCURVE",
"455 -191 CURVE",
"438 -256 LINE",
"464 -265 OFFCURVE",
"496 -271 OFFCURVE",
"531 -271 CURVE SMOOTH",
"610 -271 OFFCURVE",
"689 -242 OFFCURVE",
"689 -114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 -20 LINE",
"647 853 LINE",
"624 914 LINE",
"615 943 OFFCURVE",
"596 961 OFFCURVE",
"555 973 CURVE",
"529 912 LINE",
"551 904 OFFCURVE",
"563 893 OFFCURVE",
"570 878 CURVE SMOOTH",
"576 866 OFFCURVE",
"579 847 OFFCURVE",
"579 816 CURVE SMOOTH",
"579 11 LINE"
);
},
{
closed = 1;
nodes = (
"753 781 OFFCURVE",
"787 821 OFFCURVE",
"787 880 CURVE SMOOTH",
"787 942 OFFCURVE",
"749 973 OFFCURVE",
"698 973 CURVE SMOOTH",
"649 973 OFFCURVE",
"621 941 OFFCURVE",
"612 904 CURVE",
"647 844 LINE",
"647 857 LINE SMOOTH",
"647 894 OFFCURVE",
"656 917 OFFCURVE",
"693 917 CURVE SMOOTH",
"714 917 OFFCURVE",
"729 904 OFFCURVE",
"729 879 CURVE SMOOTH",
"729 851 OFFCURVE",
"712 837 OFFCURVE",
"675 837 CURVE SMOOTH",
"648 837 OFFCURVE",
"621 845 OFFCURVE",
"604 852 CURVE",
"589 801 LINE",
"606 792 OFFCURVE",
"634 781 OFFCURVE",
"680 781 CURVE SMOOTH"
);
}
);
width = 748;
},
{
anchors = (
{
name = entry;
position = "{40, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"485 -11 OFFCURVE",
"559 2 OFFCURVE",
"634 31 CURVE",
"602 162 LINE",
"532 140 OFFCURVE",
"476 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 514 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 469 OFFCURVE",
"240 457 CURVE",
"384 468 LINE",
"384 469 OFFCURVE",
"384 470 OFFCURVE",
"384 471 CURVE SMOOTH",
"384 489 OFFCURVE",
"396 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"467 478 OFFCURVE",
"470 455 CURVE",
"435 455 LINE SMOOTH",
"295 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"134 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 41 OFFCURVE",
"766 115 OFFCURVE",
"623 115 CURVE SMOOTH",
"582 115 OFFCURVE",
"542 108 OFFCURVE",
"510 99 CURVE",
"536 -20 LINE",
"553 -15 OFFCURVE",
"578 -11 OFFCURVE",
"596 -11 CURVE SMOOTH",
"641 -11 OFFCURVE",
"658 -35 OFFCURVE",
"658 -73 CURVE SMOOTH",
"658 -122 OFFCURVE",
"640 -143 OFFCURVE",
"596 -143 CURVE SMOOTH",
"573 -143 OFFCURVE",
"551 -138 OFFCURVE",
"536 -134 CURVE",
"510 -255 LINE",
"542 -264 OFFCURVE",
"582 -271 OFFCURVE",
"622 -271 CURVE SMOOTH",
"766 -271 OFFCURVE",
"810 -203 OFFCURVE",
"810 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 16 LINE",
"764 837 LINE",
"726 887 LINE",
"722 938 OFFCURVE",
"693 969 OFFCURVE",
"637 979 CURVE",
"590 878 LINE",
"608 870 OFFCURVE",
"622 862 OFFCURVE",
"631 850 CURVE SMOOTH",
"639 839 OFFCURVE",
"643 825 OFFCURVE",
"643 793 CURVE SMOOTH",
"643 96 LINE"
);
},
{
closed = 1;
nodes = (
"864 753 OFFCURVE",
"915 782 OFFCURVE",
"915 868 CURVE SMOOTH",
"915 932 OFFCURVE",
"879 979 OFFCURVE",
"813 979 CURVE SMOOTH",
"748 979 OFFCURVE",
"712 941 OFFCURVE",
"698 875 CURVE",
"764 821 LINE",
"764 852 LINE SMOOTH",
"764 874 OFFCURVE",
"775 887 OFFCURVE",
"795 887 CURVE SMOOTH",
"811 887 OFFCURVE",
"819 880 OFFCURVE",
"819 867 CURVE SMOOTH",
"819 852 OFFCURVE",
"807 845 OFFCURVE",
"786 845 CURVE SMOOTH",
"759 845 OFFCURVE",
"737 852 OFFCURVE",
"707 866 CURVE",
"684 779 LINE",
"728 759 OFFCURVE",
"762 753 OFFCURVE",
"788 753 CURVE SMOOTH"
);
}
);
width = 875;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"386 -11 OFFCURVE",
"438 1 OFFCURVE",
"501 31 CURVE",
"461 148 LINE",
"422 132 OFFCURVE",
"374 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 34 OFFCURVE",
"611 103 OFFCURVE",
"498 103 CURVE SMOOTH",
"469 103 OFFCURVE",
"430 94 OFFCURVE",
"410 86 CURVE",
"430 -18 LINE",
"443 -14 OFFCURVE",
"453 -13 OFFCURVE",
"468 -13 CURVE SMOOTH",
"503 -13 OFFCURVE",
"515 -34 OFFCURVE",
"515 -82 CURVE SMOOTH",
"515 -131 OFFCURVE",
"503 -151 OFFCURVE",
"466 -151 CURVE SMOOTH",
"451 -151 OFFCURVE",
"440 -149 OFFCURVE",
"430 -146 CURVE",
"409 -259 LINE",
"433 -267 OFFCURVE",
"464 -271 OFFCURVE",
"498 -271 CURVE SMOOTH",
"615 -271 OFFCURVE",
"655 -204 OFFCURVE",
"655 -84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"615 12 LINE",
"615 840 LINE",
"577 886 LINE",
"577 939 OFFCURVE",
"550 967 OFFCURVE",
"506 978 CURVE",
"459 879 LINE",
"477 871 OFFCURVE",
"490 863 OFFCURVE",
"497 853 CURVE SMOOTH",
"507 840 OFFCURVE",
"507 824 OFFCURVE",
"507 793 CURVE SMOOTH",
"507 48 LINE"
);
},
{
closed = 1;
nodes = (
"690 757 OFFCURVE",
"736 787 OFFCURVE",
"736 869 CURVE SMOOTH",
"736 935 OFFCURVE",
"706 979 OFFCURVE",
"646 979 CURVE SMOOTH",
"596 979 OFFCURVE",
"564 944 OFFCURVE",
"554 880 CURVE",
"615 825 LINE",
"615 862 LINE SMOOTH",
"615 885 OFFCURVE",
"625 890 OFFCURVE",
"634 890 CURVE SMOOTH",
"646 890 OFFCURVE",
"651 882 OFFCURVE",
"651 868 CURVE SMOOTH",
"651 853 OFFCURVE",
"643 844 OFFCURVE",
"626 844 CURVE SMOOTH",
"610 844 OFFCURVE",
"595 848 OFFCURVE",
"577 856 CURVE",
"556 773 LINE",
"582 764 OFFCURVE",
"605 757 OFFCURVE",
"633 757 CURVE SMOOTH"
);
}
);
width = 700;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = doovowelsignsinh;
}
