{
color = 7;
glyphname = duuvowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"432 -18 OFFCURVE",
"505 25 OFFCURVE",
"528 69 CURVE",
"528 76 LINE",
"504 76 LINE",
"478 40 OFFCURVE",
"414 8 OFFCURVE",
"292 8 CURVE SMOOTH",
"161 8 OFFCURVE",
"68 61 OFFCURVE",
"68 193 CURVE SMOOTH",
"68 368 OFFCURVE",
"212 387 OFFCURVE",
"349 387 CURVE SMOOTH",
"508 387 LINE",
"508 423 LINE SMOOTH",
"508 519 OFFCURVE",
"459 612 OFFCURVE",
"321 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"160 552 OFFCURVE",
"160 484 CURVE SMOOTH",
"160 472 OFFCURVE",
"161 463 OFFCURVE",
"163 452 CURVE",
"190 452 LINE",
"188 463 OFFCURVE",
"187 473 OFFCURVE",
"187 482 CURVE SMOOTH",
"187 540 OFFCURVE",
"232 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"437 586 OFFCURVE",
"482 515 OFFCURVE",
"482 417 CURVE SMOOTH",
"482 405 LINE",
"499 413 LINE",
"349 413 LINE SMOOTH",
"208 413 OFFCURVE",
"41 389 OFFCURVE",
"41 193 CURVE SMOOTH",
"41 45 OFFCURVE",
"143 -18 OFFCURVE",
"292 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"54 -225 OFFCURVE",
"83 -257 OFFCURVE",
"144 -257 CURVE SMOOTH",
"219 -257 OFFCURVE",
"294 -174 OFFCURVE",
"370 -174 CURVE SMOOTH",
"417 -174 OFFCURVE",
"442 -188 OFFCURVE",
"506 -257 CURVE",
"528 -257 LINE",
"528 71 LINE",
"502 71 LINE",
"502 -164 LINE SMOOTH",
"502 -184 OFFCURVE",
"502 -202 OFFCURVE",
"503 -229 CURVE",
"515 -233 LINE",
"460 -165 OFFCURVE",
"424 -147 OFFCURVE",
"371 -147 CURVE SMOOTH",
"289 -147 OFFCURVE",
"212 -230 OFFCURVE",
"146 -230 CURVE SMOOTH",
"98 -230 OFFCURVE",
"82 -203 OFFCURVE",
"82 -172 CURVE SMOOTH",
"82 -137 OFFCURVE",
"94 -119 OFFCURVE",
"109 -94 CURVE",
"81 -94 LINE",
"67 -115 OFFCURVE",
"54 -140 OFFCURVE",
"54 -174 CURVE SMOOTH"
);
}
);
width = 564;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"431 -26 OFFCURVE",
"495 6 OFFCURVE",
"561 54 CURVE",
"561 96 LINE",
"497 96 LINE",
"480 73 OFFCURVE",
"424 45 OFFCURVE",
"317 45 CURVE SMOOTH",
"193 45 OFFCURVE",
"114 86 OFFCURVE",
"114 200 CURVE SMOOTH",
"114 333 OFFCURVE",
"229 360 OFFCURVE",
"334 360 CURVE SMOOTH",
"551 360 LINE",
"551 426 LINE SMOOTH",
"551 511 OFFCURVE",
"482 613 OFFCURVE",
"355 613 CURVE SMOOTH",
"241 613 OFFCURVE",
"169 548 OFFCURVE",
"169 463 CURVE SMOOTH",
"169 461 OFFCURVE",
"169 461 OFFCURVE",
"169 459 CURVE",
"243 459 LINE",
"243 461 OFFCURVE",
"243 461 OFFCURVE",
"243 463 CURVE SMOOTH",
"243 501 OFFCURVE",
"273 547 OFFCURVE",
"355 547 CURVE SMOOTH",
"442 547 OFFCURVE",
"478 486 OFFCURVE",
"478 427 CURVE SMOOTH",
"478 413 LINE",
"502 426 LINE",
"326 426 LINE SMOOTH",
"194 426 OFFCURVE",
"38 378 OFFCURVE",
"38 204 CURVE SMOOTH",
"38 23 OFFCURVE",
"178 -26 OFFCURVE",
"309 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 -235 OFFCURVE",
"110 -261 OFFCURVE",
"164 -261 CURVE SMOOTH",
"257 -261 OFFCURVE",
"299 -190 OFFCURVE",
"377 -190 CURVE SMOOTH",
"419 -190 OFFCURVE",
"459 -211 OFFCURVE",
"509 -261 CURVE",
"561 -261 LINE",
"561 71 LINE",
"489 71 LINE",
"489 -130 LINE SMOOTH",
"489 -159 OFFCURVE",
"490 -187 OFFCURVE",
"492 -215 CURVE",
"528 -201 LINE",
"467 -132 OFFCURVE",
"413 -124 OFFCURVE",
"377 -124 CURVE SMOOTH",
"295 -124 OFFCURVE",
"241 -193 OFFCURVE",
"172 -193 CURVE SMOOTH",
"127 -193 OFFCURVE",
"104 -173 OFFCURVE",
"104 -141 CURVE SMOOTH",
"104 -121 OFFCURVE",
"108 -108 OFFCURVE",
"119 -87 CURVE",
"53 -87 LINE",
"40 -110 OFFCURVE",
"36 -139 OFFCURVE",
"36 -151 CURVE SMOOTH"
);
}
);
width = 597;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"486 -37 OFFCURVE",
"571 21 OFFCURVE",
"651 50 CURVE",
"654 148 LINE",
"537 149 LINE",
"512 129 OFFCURVE",
"454 108 OFFCURVE",
"384 108 CURVE SMOOTH",
"282 108 OFFCURVE",
"212 154 OFFCURVE",
"212 229 CURVE SMOOTH",
"212 326 OFFCURVE",
"304 323 OFFCURVE",
"379 323 CURVE SMOOTH",
"625 323 LINE",
"625 401 LINE SMOOTH",
"625 542 OFFCURVE",
"533 626 OFFCURVE",
"373 626 CURVE SMOOTH",
"239 626 OFFCURVE",
"157 564 OFFCURVE",
"157 488 CURVE SMOOTH",
"157 480 OFFCURVE",
"157 476 OFFCURVE",
"159 463 CURVE",
"332 463 LINE",
"332 464 OFFCURVE",
"332 465 OFFCURVE",
"332 466 CURVE SMOOTH",
"332 489 OFFCURVE",
"358 501 OFFCURVE",
"392 501 CURVE SMOOTH",
"467 501 OFFCURVE",
"482 451 OFFCURVE",
"482 424 CURVE SMOOTH",
"482 400 LINE",
"552 444 LINE",
"333 444 LINE SMOOTH",
"185 444 OFFCURVE",
"34 400 OFFCURVE",
"34 224 CURVE SMOOTH",
"34 72 OFFCURVE",
"145 -37 OFFCURVE",
"362 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 -252 OFFCURVE",
"99 -304 OFFCURVE",
"177 -304 CURVE SMOOTH",
"269 -304 OFFCURVE",
"316 -230 OFFCURVE",
"409 -230 CURVE SMOOTH",
"465 -230 OFFCURVE",
"508 -261 OFFCURVE",
"539 -305 CURVE",
"654 -305 LINE",
"654 90 LINE",
"513 90 LINE",
"513 -86 LINE SMOOTH",
"513 -115 OFFCURVE",
"514 -134 OFFCURVE",
"516 -152 CURVE",
"545 -168 LINE",
"504 -125 OFFCURVE",
"454 -115 OFFCURVE",
"414 -115 CURVE SMOOTH",
"329 -115 OFFCURVE",
"269 -169 OFFCURVE",
"207 -169 CURVE SMOOTH",
"168 -169 OFFCURVE",
"160 -141 OFFCURVE",
"160 -123 CURVE SMOOTH",
"160 -102 OFFCURVE",
"168 -82 OFFCURVE",
"173 -66 CURVE",
"44 -66 LINE",
"30 -95 OFFCURVE",
"20 -121 OFFCURVE",
"20 -169 CURVE SMOOTH"
);
}
);
width = 666;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"313 -18 OFFCURVE",
"369 13 OFFCURVE",
"383 45 CURVE",
"383 57 LINE",
"360 57 LINE",
"352 29 OFFCURVE",
"295 8 OFFCURVE",
"225 8 CURVE SMOOTH",
"120 8 OFFCURVE",
"56 61 OFFCURVE",
"56 195 CURVE SMOOTH",
"56 331 OFFCURVE",
"127 399 OFFCURVE",
"249 399 CURVE SMOOTH",
"361 399 LINE",
"361 467 LINE SMOOTH",
"361 558 OFFCURVE",
"330 612 OFFCURVE",
"253 612 CURVE SMOOTH",
"181 612 OFFCURVE",
"150 564 OFFCURVE",
"150 508 CURVE SMOOTH",
"150 491 OFFCURVE",
"151 481 OFFCURVE",
"153 470 CURVE",
"180 470 LINE",
"178 481 OFFCURVE",
"177 488 OFFCURVE",
"177 506 CURVE SMOOTH",
"177 548 OFFCURVE",
"198 586 OFFCURVE",
"254 586 CURVE SMOOTH",
"313 586 OFFCURVE",
"335 539 OFFCURVE",
"335 467 CURVE SMOOTH",
"335 416 LINE",
"349 425 LINE",
"249 425 LINE SMOOTH",
"110 425 OFFCURVE",
"29 348 OFFCURVE",
"29 196 CURVE SMOOTH",
"29 45 OFFCURVE",
"105 -18 OFFCURVE",
"223 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"19 -223 OFFCURVE",
"58 -257 OFFCURVE",
"101 -257 CURVE SMOOTH",
"174 -257 OFFCURVE",
"198 -173 OFFCURVE",
"256 -173 CURVE SMOOTH",
"296 -173 OFFCURVE",
"308 -198 OFFCURVE",
"366 -257 CURVE",
"383 -257 LINE",
"383 47 LINE",
"360 47 LINE",
"360 -164 LINE SMOOTH",
"360 -184 OFFCURVE",
"360 -202 OFFCURVE",
"360 -229 CURVE",
"371 -230 LINE",
"324 -178 OFFCURVE",
"304 -149 OFFCURVE",
"256 -149 CURVE SMOOTH",
"189 -149 OFFCURVE",
"162 -231 OFFCURVE",
"101 -231 CURVE SMOOTH",
"70 -231 OFFCURVE",
"43 -204 OFFCURVE",
"43 -159 CURVE SMOOTH",
"43 -124 OFFCURVE",
"57 -93 OFFCURVE",
"72 -71 CURVE",
"47 -71 LINE",
"32 -93 OFFCURVE",
"19 -125 OFFCURVE",
"19 -158 CURVE SMOOTH"
);
}
);
width = 395;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"325 -24 OFFCURVE",
"391 13 OFFCURVE",
"429 69 CURVE",
"429 94 LINE",
"365 94 LINE",
"354 60 OFFCURVE",
"299 44 OFFCURVE",
"236 44 CURVE SMOOTH",
"128 44 OFFCURVE",
"88 115 OFFCURVE",
"88 199 CURVE SMOOTH",
"88 307 OFFCURVE",
"146 373 OFFCURVE",
"272 373 CURVE SMOOTH",
"397 373 LINE",
"397 469 LINE SMOOTH",
"397 544 OFFCURVE",
"370 610 OFFCURVE",
"275 610 CURVE SMOOTH",
"211 610 OFFCURVE",
"165 570 OFFCURVE",
"165 487 CURVE SMOOTH",
"165 482 OFFCURVE",
"165 475 OFFCURVE",
"166 467 CURVE",
"234 467 LINE",
"233 473 OFFCURVE",
"233 477 OFFCURVE",
"233 479 CURVE SMOOTH",
"233 525 OFFCURVE",
"250 547 OFFCURVE",
"279 547 CURVE SMOOTH",
"318 547 OFFCURVE",
"330 514 OFFCURVE",
"330 469 CURVE SMOOTH",
"330 412 LINE",
"363 435 LINE",
"272 435 LINE SMOOTH",
"106 435 OFFCURVE",
"18 349 OFFCURVE",
"18 199 CURVE SMOOTH",
"18 54 OFFCURVE",
"105 -24 OFFCURVE",
"236 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"11 -235 OFFCURVE",
"64 -261 OFFCURVE",
"109 -261 CURVE SMOOTH",
"183 -261 OFFCURVE",
"220 -182 OFFCURVE",
"279 -182 CURVE SMOOTH",
"315 -182 OFFCURVE",
"351 -209 OFFCURVE",
"375 -261 CURVE",
"429 -261 LINE",
"429 76 LINE",
"360 76 LINE",
"360 -130 LINE SMOOTH",
"360 -159 OFFCURVE",
"361 -192 OFFCURVE",
"362 -215 CURVE",
"402 -211 LINE",
"364 -141 OFFCURVE",
"315 -126 OFFCURVE",
"279 -126 CURVE SMOOTH",
"196 -126 OFFCURVE",
"161 -198 OFFCURVE",
"114 -198 CURVE SMOOTH",
"90 -198 OFFCURVE",
"78 -178 OFFCURVE",
"78 -155 CURVE SMOOTH",
"78 -137 OFFCURVE",
"82 -122 OFFCURVE",
"88 -102 CURVE",
"25 -102 LINE",
"15 -126 OFFCURVE",
"11 -149 OFFCURVE",
"11 -165 CURVE SMOOTH"
);
}
);
width = 435;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"362 -11 OFFCURVE",
"465 15 OFFCURVE",
"529 74 CURVE",
"529 149 LINE",
"413 149 LINE",
"403 122 OFFCURVE",
"371 119 OFFCURVE",
"307 119 CURVE SMOOTH",
"258 119 OFFCURVE",
"202 149 OFFCURVE",
"202 222 CURVE SMOOTH",
"202 289 OFFCURVE",
"255 338 OFFCURVE",
"349 338 CURVE SMOOTH",
"494 338 LINE",
"494 438 LINE SMOOTH",
"494 569 OFFCURVE",
"448 622 OFFCURVE",
"331 622 CURVE SMOOTH",
"231 622 OFFCURVE",
"187 575 OFFCURVE",
"187 493 CURVE SMOOTH",
"187 481 OFFCURVE",
"188 474 OFFCURVE",
"189 466 CURVE",
"311 466 LINE",
"311 469 OFFCURVE",
"311 473 OFFCURVE",
"311 476 CURVE SMOOTH",
"311 498 OFFCURVE",
"325 508 OFFCURVE",
"344 508 CURVE SMOOTH",
"364 508 OFFCURVE",
"380 499 OFFCURVE",
"380 462 CURVE SMOOTH",
"380 416 LINE",
"453 455 LINE",
"320 455 LINE SMOOTH",
"140 455 OFFCURVE",
"32 357 OFFCURVE",
"32 222 CURVE SMOOTH",
"32 79 OFFCURVE",
"122 -11 OFFCURVE",
"279 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"16 -255 OFFCURVE",
"77 -306 OFFCURVE",
"146 -306 CURVE SMOOTH",
"231 -306 OFFCURVE",
"244 -231 OFFCURVE",
"327 -231 CURVE SMOOTH",
"367 -231 OFFCURVE",
"405 -262 OFFCURVE",
"415 -306 CURVE",
"529 -306 LINE",
"529 98 LINE",
"389 98 LINE",
"389 -87 LINE SMOOTH",
"389 -116 OFFCURVE",
"390 -135 OFFCURVE",
"393 -153 CURVE",
"409 -159 LINE",
"393 -133 OFFCURVE",
"362 -123 OFFCURVE",
"324 -123 CURVE SMOOTH",
"258 -123 OFFCURVE",
"222 -170 OFFCURVE",
"183 -170 CURVE SMOOTH",
"151 -170 OFFCURVE",
"149 -147 OFFCURVE",
"149 -129 CURVE SMOOTH",
"149 -107 OFFCURVE",
"157 -83 OFFCURVE",
"160 -67 CURVE",
"32 -67 LINE",
"23 -95 OFFCURVE",
"16 -124 OFFCURVE",
"16 -172 CURVE SMOOTH"
);
}
);
width = 541;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "C0352630-F0DD-4AE5-A827-95F714521003";
name = "19 May 25, 23:55";
paths = (
{
closed = 1;
nodes = (
"40 -230 OFFCURVE",
"87 -257 OFFCURVE",
"133 -257 CURVE SMOOTH",
"175 -257 OFFCURVE",
"208 -239 OFFCURVE",
"260 -208 CURVE SMOOTH",
"299 -184 OFFCURVE",
"322 -173 OFFCURVE",
"357 -173 CURVE SMOOTH",
"402 -173 OFFCURVE",
"442 -210 OFFCURVE",
"478 -257 CURVE",
"497 -257 LINE",
"497 36 LINE",
"483 49 LINE",
"427 25 OFFCURVE",
"387 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 90 OFFCURVE",
"67 232 CURVE SMOOTH",
"67 307 OFFCURVE",
"94 357 OFFCURVE",
"142 387 CURVE SMOOTH",
"190 418 OFFCURVE",
"252 429 OFFCURVE",
"368 429 CURVE SMOOTH",
"497 429 LINE",
"497 445 LINE SMOOTH",
"497 545 OFFCURVE",
"444 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"212 568 OFFCURVE",
"212 500 CURVE SMOOTH",
"212 492 OFFCURVE",
"212 481 OFFCURVE",
"214 470 CURVE",
"241 473 LINE",
"240 480 OFFCURVE",
"239 489 OFFCURVE",
"239 498 CURVE SMOOTH",
"239 556 OFFCURVE",
"276 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"418 586 OFFCURVE",
"468 540 OFFCURVE",
"471 455 CURVE",
"353 455 LINE SMOOTH",
"236 455 OFFCURVE",
"174 441 OFFCURVE",
"120 404 CURVE SMOOTH",
"70 370 OFFCURVE",
"40 314 OFFCURVE",
"40 232 CURVE SMOOTH",
"40 79 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH",
"388 -11 OFFCURVE",
"426 -1 OFFCURVE",
"471 16 CURVE",
"471 -153 LINE SMOOTH",
"471 -174 OFFCURVE",
"471 -194 OFFCURVE",
"472 -214 CURVE",
"428 -167 OFFCURVE",
"398 -147 OFFCURVE",
"351 -147 CURVE SMOOTH",
"315 -147 OFFCURVE",
"290 -159 OFFCURVE",
"244 -187 CURVE SMOOTH",
"186 -223 OFFCURVE",
"170 -231 OFFCURVE",
"135 -231 CURVE SMOOTH",
"100 -231 OFFCURVE",
"67 -214 OFFCURVE",
"67 -161 CURVE SMOOTH",
"67 -124 OFFCURVE",
"80 -103 OFFCURVE",
"116 -71 CURVE",
"97 -53 LINE",
"61 -86 OFFCURVE",
"40 -115 OFFCURVE",
"40 -160 CURVE SMOOTH"
);
}
);
width = 529;
},
{
associatedMasterId = UUID0;
layerId = "0974241F-97F9-410D-9C1F-FF46E1AA0948";
name = "19 May 25, 23:55";
paths = (
{
closed = 1;
nodes = (
"35 -223 OFFCURVE",
"87 -261 OFFCURVE",
"141 -261 CURVE SMOOTH",
"189 -261 OFFCURVE",
"227 -246 OFFCURVE",
"292 -210 CURVE SMOOTH",
"327 -191 OFFCURVE",
"347 -182 OFFCURVE",
"375 -182 CURVE SMOOTH",
"411 -182 OFFCURVE",
"443 -202 OFFCURVE",
"486 -261 CURVE",
"548 -261 LINE",
"548 67 LINE",
"517 90 LINE",
"465 70 OFFCURVE",
"414 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"112 142 OFFCURVE",
"112 229 CURVE SMOOTH",
"112 286 OFFCURVE",
"132 328 OFFCURVE",
"170 352 CURVE SMOOTH",
"210 377 OFFCURVE",
"252 389 OFFCURVE",
"384 389 CURVE SMOOTH",
"547 389 LINE",
"547 430 LINE SMOOTH",
"547 549 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"228 572 OFFCURVE",
"228 499 CURVE SMOOTH",
"228 488 OFFCURVE",
"229 478 OFFCURVE",
"230 468 CURVE",
"302 477 LINE",
"301 481 OFFCURVE",
"301 487 OFFCURVE",
"301 492 CURVE SMOOTH",
"301 525 OFFCURVE",
"328 546 OFFCURVE",
"380 546 CURVE SMOOTH",
"433 546 OFFCURVE",
"472 517 OFFCURVE",
"476 455 CURVE",
"376 455 LINE SMOOTH",
"254 455 OFFCURVE",
"195 445 OFFCURVE",
"140 415 CURVE SMOOTH",
"77 381 OFFCURVE",
"36 321 OFFCURVE",
"36 233 CURVE SMOOTH",
"36 72 OFFCURVE",
"159 -11 OFFCURVE",
"344 -11 CURVE SMOOTH",
"385 -11 OFFCURVE",
"430 -8 OFFCURVE",
"476 3 CURVE",
"476 -101 LINE SMOOTH",
"476 -123 OFFCURVE",
"476 -143 OFFCURVE",
"478 -164 CURVE",
"441 -125 OFFCURVE",
"414 -112 OFFCURVE",
"371 -112 CURVE SMOOTH",
"331 -112 OFFCURVE",
"301 -129 OFFCURVE",
"251 -158 CURVE SMOOTH",
"203 -187 OFFCURVE",
"185 -193 OFFCURVE",
"157 -193 CURVE SMOOTH",
"126 -193 OFFCURVE",
"108 -174 OFFCURVE",
"108 -143 CURVE SMOOTH",
"108 -118 OFFCURVE",
"119 -99 OFFCURVE",
"146 -78 CURVE",
"97 -27 LINE",
"59 -60 OFFCURVE",
"35 -95 OFFCURVE",
"35 -144 CURVE SMOOTH"
);
}
);
width = 577;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "596856AF-587A-4A62-ACBA-8EC93EF9A0BE";
name = "19 May 25, 23:55";
paths = (
{
closed = 1;
nodes = (
"24 -228 OFFCURVE",
"91 -271 OFFCURVE",
"168 -271 CURVE SMOOTH",
"231 -271 OFFCURVE",
"268 -259 OFFCURVE",
"325 -228 CURVE SMOOTH",
"370 -203 OFFCURVE",
"387 -196 OFFCURVE",
"417 -196 CURVE SMOOTH",
"457 -196 OFFCURVE",
"481 -229 OFFCURVE",
"502 -271 CURVE",
"615 -271 LINE",
"615 115 LINE",
"569 151 LINE",
"543 144 OFFCURVE",
"472 129 OFFCURVE",
"397 129 CURVE SMOOTH",
"262 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 516 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 469 OFFCURVE",
"240 457 CURVE",
"384 468 LINE",
"384 469 OFFCURVE",
"384 470 OFFCURVE",
"384 471 CURVE SMOOTH",
"384 489 OFFCURVE",
"396 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"467 478 OFFCURVE",
"470 455 CURVE",
"435 455 LINE SMOOTH",
"295 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"135 -11 OFFCURVE",
"362 -11 CURVE SMOOTH",
"415 -11 OFFCURVE",
"444 -8 OFFCURVE",
"475 -2 CURVE",
"475 -36 LINE SMOOTH",
"475 -63 OFFCURVE",
"475 -85 OFFCURVE",
"476 -102 CURVE",
"454 -79 OFFCURVE",
"427 -64 OFFCURVE",
"394 -64 CURVE SMOOTH",
"359 -64 OFFCURVE",
"335 -69 OFFCURVE",
"282 -103 CURVE SMOOTH",
"238 -131 OFFCURVE",
"224 -135 OFFCURVE",
"208 -135 CURVE SMOOTH",
"191 -135 OFFCURVE",
"180 -127 OFFCURVE",
"180 -109 CURVE SMOOTH",
"180 -98 OFFCURVE",
"184 -88 OFFCURVE",
"197 -72 CURVE",
"88 -2 LINE",
"40 -51 OFFCURVE",
"24 -89 OFFCURVE",
"24 -140 CURVE SMOOTH"
);
}
);
width = 640;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "B9BF7E65-488F-4EE8-B21A-95100F03E792";
name = "19 May 25, 23:55";
paths = (
{
closed = 1;
nodes = (
"37 -226 OFFCURVE",
"70 -257 OFFCURVE",
"110 -257 CURVE SMOOTH",
"147 -257 OFFCURVE",
"167 -242 OFFCURVE",
"208 -207 CURVE SMOOTH",
"238 -181 OFFCURVE",
"251 -173 OFFCURVE",
"269 -173 CURVE SMOOTH",
"297 -173 OFFCURVE",
"322 -200 OFFCURVE",
"350 -257 CURVE",
"370 -257 LINE",
"370 24 LINE",
"356 37 LINE",
"323 20 OFFCURVE",
"296 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH",
"281 -11 OFFCURVE",
"313 -8 OFFCURVE",
"344 5 CURVE",
"344 -147 LINE SMOOTH",
"344 -168 OFFCURVE",
"344 -184 OFFCURVE",
"345 -204 CURVE",
"322 -167 OFFCURVE",
"298 -147 OFFCURVE",
"266 -147 CURVE SMOOTH",
"240 -147 OFFCURVE",
"223 -161 OFFCURVE",
"192 -187 CURVE SMOOTH",
"152 -221 OFFCURVE",
"141 -231 OFFCURVE",
"112 -231 CURVE SMOOTH",
"82 -231 OFFCURVE",
"64 -208 OFFCURVE",
"64 -169 CURVE SMOOTH",
"64 -131 OFFCURVE",
"78 -104 OFFCURVE",
"110 -72 CURVE",
"91 -54 LINE",
"58 -88 OFFCURVE",
"37 -119 OFFCURVE",
"37 -167 CURVE SMOOTH"
);
}
);
width = 399;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "3991ABD0-67EE-46CF-87A1-DBFC85C039CC";
name = "19 May 25, 23:55";
paths = (
{
closed = 1;
nodes = (
"33 -222 OFFCURVE",
"74 -261 OFFCURVE",
"124 -261 CURVE SMOOTH",
"170 -261 OFFCURVE",
"191 -246 OFFCURVE",
"234 -211 CURVE SMOOTH",
"258 -191 OFFCURVE",
"268 -185 OFFCURVE",
"287 -185 CURVE SMOOTH",
"314 -185 OFFCURVE",
"340 -215 OFFCURVE",
"359 -261 CURVE",
"412 -261 LINE",
"412 60 LINE",
"386 80 LINE",
"357 66 OFFCURVE",
"319 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"234 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH",
"289 -11 OFFCURVE",
"312 -9 OFFCURVE",
"345 0 CURVE",
"345 -90 LINE SMOOTH",
"345 -116 OFFCURVE",
"345 -135 OFFCURVE",
"347 -156 CURVE",
"326 -132 OFFCURVE",
"305 -118 OFFCURVE",
"277 -118 CURVE SMOOTH",
"247 -118 OFFCURVE",
"230 -130 OFFCURVE",
"201 -156 CURVE SMOOTH",
"163 -190 OFFCURVE",
"153 -194 OFFCURVE",
"136 -194 CURVE SMOOTH",
"115 -194 OFFCURVE",
"101 -182 OFFCURVE",
"101 -152 CURVE SMOOTH",
"101 -120 OFFCURVE",
"119 -96 OFFCURVE",
"141 -73 CURVE",
"91 -27 LINE",
"53 -65 OFFCURVE",
"33 -101 OFFCURVE",
"33 -148 CURVE SMOOTH"
);
}
);
width = 434;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "8D77ECDA-D8C0-4F37-B476-F756A2FF825C";
name = "19 May 25, 23:55";
paths = (
{
closed = 1;
nodes = (
"20 -229 OFFCURVE",
"78 -270 OFFCURVE",
"150 -270 CURVE SMOOTH",
"198 -270 OFFCURVE",
"224 -261 OFFCURVE",
"264 -228 CURVE",
"291 -206 OFFCURVE",
"302 -198 OFFCURVE",
"318 -198 CURVE SMOOTH",
"344 -198 OFFCURVE",
"359 -226 OFFCURVE",
"377 -270 CURVE",
"481 -270 LINE",
"481 97 LINE",
"431 137 LINE",
"405 128 OFFCURVE",
"362 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"289 -11 CURVE SMOOTH",
"317 -11 OFFCURVE",
"332 -9 OFFCURVE",
"348 -5 CURVE",
"348 -35 LINE SMOOTH",
"348 -57 OFFCURVE",
"349 -83 OFFCURVE",
"351 -100 CURVE",
"336 -79 OFFCURVE",
"317 -69 OFFCURVE",
"297 -69 CURVE SMOOTH",
"273 -69 OFFCURVE",
"255 -83 OFFCURVE",
"232 -105 CURVE",
"204 -133 OFFCURVE",
"197 -138 OFFCURVE",
"184 -138 CURVE SMOOTH",
"172 -138 OFFCURVE",
"165 -130 OFFCURVE",
"165 -113 CURVE SMOOTH",
"165 -98 OFFCURVE",
"171 -85 OFFCURVE",
"183 -71 CURVE",
"77 -4 LINE",
"37 -51 OFFCURVE",
"20 -91 OFFCURVE",
"20 -139 CURVE SMOOTH"
);
}
);
width = 502;
}
);
leftKerningGroup = dasinh;
leftMetricsKey = dasinh;
rightKerningGroup = dasinh;
rightMetricsKey = duvowelsinh;
}
