{
color = 4;
glyphname = duvowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"37 -186 OFFCURVE",
"44 -206 OFFCURVE",
"55 -220 CURVE SMOOTH",
"78 -249 OFFCURVE",
"114 -257 OFFCURVE",
"181 -257 CURVE SMOOTH",
"370 -257 LINE",
"370 24 LINE",
"356 37 LINE",
"323 20 OFFCURVE",
"296 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 95 OFFCURVE",
"65 228 CURVE SMOOTH",
"65 294 OFFCURVE",
"85 345 OFFCURVE",
"123 378 CURVE SMOOTH",
"162 412 OFFCURVE",
"216 429 OFFCURVE",
"305 429 CURVE SMOOTH",
"370 429 LINE",
"370 438 LINE SMOOTH",
"370 545 OFFCURVE",
"331 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"167 570 OFFCURVE",
"167 501 CURVE SMOOTH",
"167 492 OFFCURVE",
"168 481 OFFCURVE",
"169 470 CURVE",
"196 472 LINE",
"195 479 OFFCURVE",
"194 489 OFFCURVE",
"194 498 CURVE SMOOTH",
"194 557 OFFCURVE",
"217 586 OFFCURVE",
"262 586 CURVE SMOOTH",
"309 586 OFFCURVE",
"338 541 OFFCURVE",
"344 455 CURVE",
"304 455 LINE SMOOTH",
"212 455 OFFCURVE",
"147 436 OFFCURVE",
"102 395 CURVE SMOOTH",
"61 358 OFFCURVE",
"38 303 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 81 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH",
"281 -11 OFFCURVE",
"313 -8 OFFCURVE",
"344 5 CURVE",
"344 -231 LINE",
"190 -231 LINE SMOOTH",
"126 -231 OFFCURVE",
"95 -226 OFFCURVE",
"78 -206 CURVE SMOOTH",
"69 -196 OFFCURVE",
"64 -180 OFFCURVE",
"64 -161 CURVE SMOOTH",
"64 -131 OFFCURVE",
"78 -104 OFFCURVE",
"110 -72 CURVE",
"91 -54 LINE",
"58 -88 OFFCURVE",
"37 -119 OFFCURVE",
"37 -161 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"40 -183 OFFCURVE",
"49 -203 OFFCURVE",
"63 -218 CURVE SMOOTH",
"92 -248 OFFCURVE",
"135 -257 OFFCURVE",
"213 -257 CURVE SMOOTH",
"497 -257 LINE",
"497 36 LINE",
"483 49 LINE",
"427 25 OFFCURVE",
"387 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 90 OFFCURVE",
"67 232 CURVE SMOOTH",
"67 307 OFFCURVE",
"94 357 OFFCURVE",
"142 387 CURVE SMOOTH",
"190 418 OFFCURVE",
"252 429 OFFCURVE",
"368 429 CURVE SMOOTH",
"497 429 LINE",
"497 445 LINE SMOOTH",
"497 545 OFFCURVE",
"444 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"212 568 OFFCURVE",
"212 500 CURVE SMOOTH",
"212 492 OFFCURVE",
"212 481 OFFCURVE",
"214 470 CURVE",
"241 473 LINE",
"240 480 OFFCURVE",
"239 489 OFFCURVE",
"239 498 CURVE SMOOTH",
"239 556 OFFCURVE",
"276 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"418 586 OFFCURVE",
"468 540 OFFCURVE",
"471 455 CURVE",
"353 455 LINE SMOOTH",
"236 455 OFFCURVE",
"174 441 OFFCURVE",
"120 404 CURVE SMOOTH",
"70 370 OFFCURVE",
"40 314 OFFCURVE",
"40 232 CURVE SMOOTH",
"40 79 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH",
"388 -11 OFFCURVE",
"426 -1 OFFCURVE",
"471 16 CURVE",
"471 -231 LINE",
"232 -231 LINE SMOOTH",
"146 -231 OFFCURVE",
"106 -225 OFFCURVE",
"82 -199 CURVE SMOOTH",
"73 -189 OFFCURVE",
"67 -175 OFFCURVE",
"67 -156 CURVE SMOOTH",
"67 -125 OFFCURVE",
"80 -103 OFFCURVE",
"116 -71 CURVE",
"97 -53 LINE",
"61 -86 OFFCURVE",
"40 -115 OFFCURVE",
"40 -155 CURVE SMOOTH"
);
}
);
width = 529;
},
{
anchors = (
{
name = entry;
position = "{42, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"33 -176 OFFCURVE",
"41 -203 OFFCURVE",
"55 -220 CURVE SMOOTH",
"77 -247 OFFCURVE",
"110 -261 OFFCURVE",
"189 -261 CURVE SMOOTH",
"412 -261 LINE",
"412 60 LINE",
"386 80 LINE",
"357 66 OFFCURVE",
"319 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 125 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 278 OFFCURVE",
"117 317 OFFCURVE",
"144 343 CURVE SMOOTH",
"180 378 OFFCURVE",
"234 393 OFFCURVE",
"324 393 CURVE SMOOTH",
"412 393 LINE",
"412 431 LINE SMOOTH",
"412 549 OFFCURVE",
"371 612 OFFCURVE",
"287 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"179 572 OFFCURVE",
"179 499 CURVE SMOOTH",
"179 488 OFFCURVE",
"180 478 OFFCURVE",
"181 469 CURVE",
"248 475 LINE",
"247 479 OFFCURVE",
"247 487 OFFCURVE",
"247 492 CURVE SMOOTH",
"247 527 OFFCURVE",
"261 549 OFFCURVE",
"292 549 CURVE SMOOTH",
"325 549 OFFCURVE",
"344 519 OFFCURVE",
"346 455 CURVE",
"325 455 LINE SMOOTH",
"220 455 OFFCURVE",
"163 440 OFFCURVE",
"113 405 CURVE SMOOTH",
"64 370 OFFCURVE",
"33 307 OFFCURVE",
"33 228 CURVE SMOOTH",
"33 68 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH",
"289 -11 OFFCURVE",
"312 -9 OFFCURVE",
"345 0 CURVE",
"345 -197 LINE",
"199 -197 LINE SMOOTH",
"144 -197 OFFCURVE",
"129 -194 OFFCURVE",
"117 -186 CURVE SMOOTH",
"107 -179 OFFCURVE",
"101 -169 OFFCURVE",
"101 -149 CURVE SMOOTH",
"101 -120 OFFCURVE",
"119 -96 OFFCURVE",
"141 -73 CURVE",
"91 -27 LINE",
"53 -65 OFFCURVE",
"33 -101 OFFCURVE",
"33 -148 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"35 -175 OFFCURVE",
"48 -203 OFFCURVE",
"71 -223 CURVE SMOOTH",
"98 -246 OFFCURVE",
"143 -261 OFFCURVE",
"230 -261 CURVE SMOOTH",
"548 -261 LINE",
"548 67 LINE",
"517 90 LINE",
"465 70 OFFCURVE",
"414 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"112 142 OFFCURVE",
"112 229 CURVE SMOOTH",
"112 286 OFFCURVE",
"132 328 OFFCURVE",
"170 352 CURVE SMOOTH",
"210 377 OFFCURVE",
"252 389 OFFCURVE",
"384 389 CURVE SMOOTH",
"547 389 LINE",
"547 430 LINE SMOOTH",
"547 549 OFFCURVE",
"485 612 OFFCURVE",
"375 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"228 572 OFFCURVE",
"228 499 CURVE SMOOTH",
"228 488 OFFCURVE",
"229 478 OFFCURVE",
"230 468 CURVE",
"302 477 LINE",
"301 481 OFFCURVE",
"301 487 OFFCURVE",
"301 492 CURVE SMOOTH",
"301 525 OFFCURVE",
"328 546 OFFCURVE",
"380 546 CURVE SMOOTH",
"433 546 OFFCURVE",
"472 517 OFFCURVE",
"476 455 CURVE",
"376 455 LINE SMOOTH",
"254 455 OFFCURVE",
"195 445 OFFCURVE",
"140 415 CURVE SMOOTH",
"77 381 OFFCURVE",
"36 321 OFFCURVE",
"36 233 CURVE SMOOTH",
"36 72 OFFCURVE",
"159 -11 OFFCURVE",
"344 -11 CURVE SMOOTH",
"385 -11 OFFCURVE",
"430 -8 OFFCURVE",
"476 5 CURVE",
"476 -193 LINE",
"260 -193 LINE SMOOTH",
"175 -193 OFFCURVE",
"150 -189 OFFCURVE",
"131 -177 CURVE SMOOTH",
"116 -168 OFFCURVE",
"108 -154 OFFCURVE",
"108 -137 CURVE SMOOTH",
"108 -117 OFFCURVE",
"120 -97 OFFCURVE",
"146 -78 CURVE",
"97 -27 LINE",
"58 -61 OFFCURVE",
"35 -95 OFFCURVE",
"35 -140 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = entry;
position = "{37, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"457 -11 OFFCURVE",
"564 53 OFFCURVE",
"625 99 CURVE",
"625 162 LINE",
"590 162 OFFCURVE",
"531 162 OFFCURVE",
"489 162 CURVE",
"477 140 OFFCURVE",
"427 129 OFFCURVE",
"389 129 CURVE SMOOTH",
"254 129 OFFCURVE",
"194 154 OFFCURVE",
"194 229 CURVE SMOOTH",
"194 326 OFFCURVE",
"286 330 OFFCURVE",
"321 330 CURVE SMOOTH",
"607 330 LINE",
"607 439 LINE SMOOTH",
"607 514 OFFCURVE",
"554 622 OFFCURVE",
"401 622 CURVE SMOOTH",
"296 622 OFFCURVE",
"229 582 OFFCURVE",
"229 491 CURVE SMOOTH",
"229 483 OFFCURVE",
"229 487 OFFCURVE",
"231 475 CURVE",
"375 475 LINE",
"375 494 OFFCURVE",
"396 501 OFFCURVE",
"415 501 CURVE SMOOTH",
"449 501 OFFCURVE",
"474 479 OFFCURVE",
"471 445 CURVE",
"275 445 LINE SMOOTH",
"167 445 OFFCURVE",
"16 400 OFFCURVE",
"16 224 CURVE SMOOTH",
"16 72 OFFCURVE",
"127 -11 OFFCURVE",
"331 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"31 -244 OFFCURVE",
"117 -291 OFFCURVE",
"209 -291 CURVE SMOOTH",
"625 -291 LINE",
"625 147 LINE",
"495 147 LINE",
"495 -157 LINE",
"260 -157 LINE SMOOTH",
"190 -157 OFFCURVE",
"148 -140 OFFCURVE",
"180 -52 CURVE",
"49 -51 LINE",
"32 -96 OFFCURVE",
"31 -129 OFFCURVE",
"31 -150 CURVE SMOOTH"
);
}
);
width = 645;
},
{
anchors = (
{
name = entry;
position = "{28, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -167 OFFCURVE",
"28 -193 OFFCURVE",
"44 -214 CURVE SMOOTH",
"74 -253 OFFCURVE",
"120 -270 OFFCURVE",
"216 -270 CURVE SMOOTH",
"481 -270 LINE",
"481 97 LINE",
"431 137 LINE",
"405 128 OFFCURVE",
"362 119 OFFCURVE",
"316 119 CURVE SMOOTH",
"245 119 OFFCURVE",
"189 149 OFFCURVE",
"189 230 CURVE SMOOTH",
"189 269 OFFCURVE",
"207 296 OFFCURVE",
"232 312 CURVE SMOOTH",
"262 331 OFFCURVE",
"308 338 OFFCURVE",
"372 338 CURVE SMOOTH",
"481 338 LINE",
"481 402 LINE SMOOTH",
"481 533 OFFCURVE",
"435 622 OFFCURVE",
"318 622 CURVE SMOOTH",
"218 622 OFFCURVE",
"174 575 OFFCURVE",
"174 493 CURVE SMOOTH",
"174 481 OFFCURVE",
"175 466 OFFCURVE",
"176 458 CURVE",
"298 466 LINE",
"298 469 OFFCURVE",
"298 473 OFFCURVE",
"298 476 CURVE SMOOTH",
"298 498 OFFCURVE",
"307 508 OFFCURVE",
"321 508 CURVE SMOOTH",
"339 508 OFFCURVE",
"345 494 OFFCURVE",
"348 455 CURVE",
"343 455 LINE SMOOTH",
"233 455 OFFCURVE",
"162 438 OFFCURVE",
"107 401 CURVE SMOOTH",
"52 364 OFFCURVE",
"19 304 OFFCURVE",
"19 226 CURVE SMOOTH",
"19 79 OFFCURVE",
"109 -11 OFFCURVE",
"289 -11 CURVE SMOOTH",
"317 -11 OFFCURVE",
"332 -9 OFFCURVE",
"348 -5 CURVE",
"348 -141 LINE",
"221 -141 LINE SMOOTH",
"195 -141 OFFCURVE",
"182 -139 OFFCURVE",
"174 -132 CURVE SMOOTH",
"168 -127 OFFCURVE",
"165 -120 OFFCURVE",
"165 -109 CURVE SMOOTH",
"165 -98 OFFCURVE",
"171 -85 OFFCURVE",
"183 -71 CURVE",
"77 -4 LINE",
"37 -51 OFFCURVE",
"20 -91 OFFCURVE",
"20 -133 CURVE SMOOTH"
);
}
);
width = 502;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2E28D6B3-1944-4C8E-B5ED-F1D0F268E36C";
name = "27 Dec 24, 16:06";
paths = (
{
closed = 1;
nodes = (
"26 -175 OFFCURVE",
"41 -207 OFFCURVE",
"70 -229 CURVE",
"105 -254 OFFCURVE",
"149 -271 OFFCURVE",
"274 -271 CURVE SMOOTH",
"616 -271 LINE",
"616 115 LINE",
"570 151 LINE",
"544 144 OFFCURVE",
"473 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 516 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 469 OFFCURVE",
"240 457 CURVE",
"384 468 LINE",
"384 469 OFFCURVE",
"384 470 OFFCURVE",
"384 471 CURVE SMOOTH",
"384 489 OFFCURVE",
"396 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"467 478 OFFCURVE",
"470 455 CURVE",
"435 455 LINE SMOOTH",
"295 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH",
"416 -11 OFFCURVE",
"445 -8 OFFCURVE",
"476 -2 CURVE",
"476 -137 LINE",
"265 -137 LINE SMOOTH",
"217 -137 OFFCURVE",
"201 -135 OFFCURVE",
"191 -126 CURVE SMOOTH",
"186 -122 OFFCURVE",
"182 -115 OFFCURVE",
"182 -105 CURVE SMOOTH",
"182 -95 OFFCURVE",
"186 -87 OFFCURVE",
"199 -72 CURVE",
"90 -2 LINE",
"42 -51 OFFCURVE",
"26 -89 OFFCURVE",
"26 -130 CURVE SMOOTH"
);
}
);
width = 640;
}
);
leftKerningGroup = dasinh;
leftMetricsKey = dasinh;
rightKerningGroup = dasinh;
rightMetricsKey = sasinh;
}
