{
color = 0;
glyphname = duvowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"208 413 OFFCURVE",
"41 389 OFFCURVE",
"41 202 CURVE SMOOTH",
"41 79 OFFCURVE",
"150 -11 OFFCURVE",
"328 -11 CURVE SMOOTH",
"416 -11 OFFCURVE",
"482 18 OFFCURVE",
"528 54 CURVE",
"528 69 LINE",
"504 69 LINE",
"479 47 OFFCURVE",
"417 15 OFFCURVE",
"330 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 90 OFFCURVE",
"68 202 CURVE SMOOTH",
"68 368 OFFCURVE",
"212 387 OFFCURVE",
"349 387 CURVE SMOOTH",
"508 387 LINE",
"508 423 LINE SMOOTH",
"508 519 OFFCURVE",
"459 612 OFFCURVE",
"321 612 CURVE SMOOTH",
"219 612 OFFCURVE",
"160 552 OFFCURVE",
"160 484 CURVE SMOOTH",
"160 472 OFFCURVE",
"161 463 OFFCURVE",
"163 452 CURVE",
"190 452 LINE",
"188 463 OFFCURVE",
"187 473 OFFCURVE",
"187 482 CURVE SMOOTH",
"187 540 OFFCURVE",
"232 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"437 586 OFFCURVE",
"482 515 OFFCURVE",
"482 417 CURVE SMOOTH",
"482 405 LINE",
"499 413 LINE",
"349 413 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"58 -230 OFFCURVE",
"83 -257 OFFCURVE",
"161 -257 CURVE SMOOTH",
"529 -257 LINE",
"529 69 LINE",
"503 69 LINE",
"503 -231 LINE",
"160 -231 LINE SMOOTH",
"123 -231 OFFCURVE",
"83 -222 OFFCURVE",
"83 -178 CURVE SMOOTH",
"83 -155 OFFCURVE",
"92 -131 OFFCURVE",
"101 -121 CURVE",
"77 -121 LINE",
"67 -134 OFFCURVE",
"58 -155 OFFCURVE",
"58 -185 CURVE SMOOTH"
);
}
);
width = 570;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"192 425 OFFCURVE",
"36 377 OFFCURVE",
"36 203 CURVE SMOOTH",
"36 42 OFFCURVE",
"179 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"413 -11 OFFCURVE",
"472 15 OFFCURVE",
"549 64 CURVE",
"556 101 LINE",
"488 101 LINE",
"449 71 OFFCURVE",
"395 60 OFFCURVE",
"332 60 CURVE SMOOTH",
"194 60 OFFCURVE",
"112 112 OFFCURVE",
"112 199 CURVE SMOOTH",
"112 332 OFFCURVE",
"227 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"549 359 LINE",
"549 425 LINE SMOOTH",
"549 510 OFFCURVE",
"480 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"167 547 OFFCURVE",
"167 462 CURVE SMOOTH",
"167 460 OFFCURVE",
"167 460 OFFCURVE",
"167 458 CURVE",
"241 458 LINE",
"241 460 OFFCURVE",
"241 460 OFFCURVE",
"241 462 CURVE SMOOTH",
"241 500 OFFCURVE",
"271 546 OFFCURVE",
"353 546 CURVE SMOOTH",
"440 546 OFFCURVE",
"476 485 OFFCURVE",
"476 426 CURVE SMOOTH",
"476 412 LINE",
"500 425 LINE",
"376 425 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 -212 OFFCURVE",
"111 -261 OFFCURVE",
"218 -261 CURVE SMOOTH",
"551 -261 LINE",
"556 101 LINE",
"488 101 LINE",
"483 -193 LINE",
"236 -193 LINE SMOOTH",
"166 -193 OFFCURVE",
"140 -171 OFFCURVE",
"140 -142 CURVE SMOOTH",
"140 -125 OFFCURVE",
"146 -106 OFFCURVE",
"155 -87 CURVE",
"95 -87 LINE",
"82 -107 OFFCURVE",
"77 -135 OFFCURVE",
"77 -163 CURVE SMOOTH"
);
}
);
width = 592;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"171 444 OFFCURVE",
"20 400 OFFCURVE",
"20 216 CURVE SMOOTH",
"20 72 OFFCURVE",
"131 -21 OFFCURVE",
"348 -21 CURVE SMOOTH",
"462 -21 OFFCURVE",
"532 25 OFFCURVE",
"612 84 CURVE",
"602 152 LINE",
"488 155 LINE",
"464 133 OFFCURVE",
"428 106 OFFCURVE",
"360 106 CURVE SMOOTH",
"268 106 OFFCURVE",
"198 154 OFFCURVE",
"198 220 CURVE SMOOTH",
"198 316 OFFCURVE",
"290 323 OFFCURVE",
"365 323 CURVE SMOOTH",
"611 323 LINE",
"611 401 LINE SMOOTH",
"611 542 OFFCURVE",
"519 626 OFFCURVE",
"359 626 CURVE SMOOTH",
"225 626 OFFCURVE",
"143 564 OFFCURVE",
"143 488 CURVE SMOOTH",
"143 480 OFFCURVE",
"143 476 OFFCURVE",
"145 463 CURVE",
"318 463 LINE",
"318 464 OFFCURVE",
"318 465 OFFCURVE",
"318 466 CURVE SMOOTH",
"318 489 OFFCURVE",
"344 501 OFFCURVE",
"378 501 CURVE SMOOTH",
"453 501 OFFCURVE",
"468 451 OFFCURVE",
"468 424 CURVE SMOOTH",
"468 400 LINE",
"538 444 LINE",
"319 444 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 -254 OFFCURVE",
"132 -291 OFFCURVE",
"224 -291 CURVE SMOOTH",
"615 -291 LINE",
"615 155 LINE",
"488 155 LINE",
"488 -167 LINE",
"266 -167 LINE SMOOTH",
"224 -167 OFFCURVE",
"184 -157 OFFCURVE",
"184 -113 CURVE SMOOTH",
"184 -99 OFFCURVE",
"186 -83 OFFCURVE",
"192 -62 CURVE",
"64 -61 LINE",
"47 -106 OFFCURVE",
"46 -139 OFFCURVE",
"46 -160 CURVE SMOOTH"
);
}
);
width = 635;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2E28D6B3-1944-4C8E-B5ED-F1D0F268E36C";
name = "27 Dec 24, 16:06";
paths = (
{
closed = 1;
nodes = (
"26 -175 OFFCURVE",
"41 -207 OFFCURVE",
"70 -229 CURVE",
"105 -254 OFFCURVE",
"149 -271 OFFCURVE",
"274 -271 CURVE SMOOTH",
"616 -271 LINE",
"616 115 LINE",
"570 151 LINE",
"544 144 OFFCURVE",
"473 129 OFFCURVE",
"398 129 CURVE SMOOTH",
"263 129 OFFCURVE",
"203 154 OFFCURVE",
"203 229 CURVE SMOOTH",
"203 268 OFFCURVE",
"220 291 OFFCURVE",
"246 305 CURVE SMOOTH",
"284 326 OFFCURVE",
"339 330 OFFCURVE",
"450 330 CURVE SMOOTH",
"616 330 LINE",
"616 371 LINE SMOOTH",
"616 516 OFFCURVE",
"563 622 OFFCURVE",
"410 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"238 582 OFFCURVE",
"238 491 CURVE SMOOTH",
"238 483 OFFCURVE",
"238 469 OFFCURVE",
"240 457 CURVE",
"384 468 LINE",
"384 469 OFFCURVE",
"384 470 OFFCURVE",
"384 471 CURVE SMOOTH",
"384 489 OFFCURVE",
"396 501 OFFCURVE",
"424 501 CURVE SMOOTH",
"458 501 OFFCURVE",
"467 478 OFFCURVE",
"470 455 CURVE",
"435 455 LINE SMOOTH",
"295 455 OFFCURVE",
"219 444 OFFCURVE",
"152 415 CURVE SMOOTH",
"72 380 OFFCURVE",
"25 321 OFFCURVE",
"25 224 CURVE SMOOTH",
"25 72 OFFCURVE",
"136 -11 OFFCURVE",
"363 -11 CURVE SMOOTH",
"416 -11 OFFCURVE",
"445 -8 OFFCURVE",
"476 -2 CURVE",
"476 -137 LINE",
"265 -137 LINE SMOOTH",
"217 -137 OFFCURVE",
"201 -135 OFFCURVE",
"191 -126 CURVE SMOOTH",
"186 -122 OFFCURVE",
"182 -115 OFFCURVE",
"182 -105 CURVE SMOOTH",
"182 -95 OFFCURVE",
"186 -87 OFFCURVE",
"199 -72 CURVE",
"90 -2 LINE",
"42 -51 OFFCURVE",
"26 -89 OFFCURVE",
"26 -130 CURVE SMOOTH"
);
}
);
width = 640;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"19 -186 OFFCURVE",
"26 -206 OFFCURVE",
"37 -220 CURVE SMOOTH",
"60 -249 OFFCURVE",
"96 -257 OFFCURVE",
"163 -257 CURVE SMOOTH",
"352 -257 LINE",
"352 24 LINE",
"338 37 LINE",
"305 20 OFFCURVE",
"278 15 OFFCURVE",
"237 15 CURVE SMOOTH",
"111 15 OFFCURVE",
"47 95 OFFCURVE",
"47 228 CURVE SMOOTH",
"47 294 OFFCURVE",
"67 345 OFFCURVE",
"105 378 CURVE SMOOTH",
"144 412 OFFCURVE",
"198 429 OFFCURVE",
"287 429 CURVE SMOOTH",
"352 429 LINE",
"352 438 LINE SMOOTH",
"352 545 OFFCURVE",
"313 612 OFFCURVE",
"243 612 CURVE SMOOTH",
"184 612 OFFCURVE",
"149 570 OFFCURVE",
"149 501 CURVE SMOOTH",
"149 492 OFFCURVE",
"150 481 OFFCURVE",
"151 470 CURVE",
"178 472 LINE",
"177 479 OFFCURVE",
"176 489 OFFCURVE",
"176 498 CURVE SMOOTH",
"176 557 OFFCURVE",
"199 586 OFFCURVE",
"244 586 CURVE SMOOTH",
"291 586 OFFCURVE",
"320 541 OFFCURVE",
"326 455 CURVE",
"286 455 LINE SMOOTH",
"194 455 OFFCURVE",
"129 436 OFFCURVE",
"84 395 CURVE SMOOTH",
"43 358 OFFCURVE",
"20 303 OFFCURVE",
"20 229 CURVE SMOOTH",
"20 81 OFFCURVE",
"96 -11 OFFCURVE",
"235 -11 CURVE SMOOTH",
"263 -11 OFFCURVE",
"295 -8 OFFCURVE",
"326 5 CURVE",
"326 -231 LINE",
"172 -231 LINE SMOOTH",
"108 -231 OFFCURVE",
"77 -226 OFFCURVE",
"60 -206 CURVE SMOOTH",
"51 -196 OFFCURVE",
"46 -180 OFFCURVE",
"46 -161 CURVE SMOOTH",
"46 -131 OFFCURVE",
"60 -104 OFFCURVE",
"92 -72 CURVE",
"73 -54 LINE",
"40 -88 OFFCURVE",
"19 -119 OFFCURVE",
"19 -161 CURVE SMOOTH"
);
}
);
width = 390;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"11 -176 OFFCURVE",
"19 -203 OFFCURVE",
"33 -220 CURVE SMOOTH",
"55 -247 OFFCURVE",
"88 -261 OFFCURVE",
"167 -261 CURVE SMOOTH",
"390 -261 LINE",
"390 60 LINE",
"364 80 LINE",
"335 66 OFFCURVE",
"297 57 OFFCURVE",
"253 57 CURVE SMOOTH",
"133 57 OFFCURVE",
"81 125 OFFCURVE",
"81 228 CURVE SMOOTH",
"81 278 OFFCURVE",
"95 317 OFFCURVE",
"122 343 CURVE SMOOTH",
"158 378 OFFCURVE",
"212 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"390 393 LINE",
"390 431 LINE SMOOTH",
"390 549 OFFCURVE",
"349 612 OFFCURVE",
"265 612 CURVE SMOOTH",
"197 612 OFFCURVE",
"157 572 OFFCURVE",
"157 499 CURVE SMOOTH",
"157 488 OFFCURVE",
"158 478 OFFCURVE",
"159 469 CURVE",
"226 475 LINE",
"225 479 OFFCURVE",
"225 487 OFFCURVE",
"225 492 CURVE SMOOTH",
"225 527 OFFCURVE",
"239 549 OFFCURVE",
"270 549 CURVE SMOOTH",
"303 549 OFFCURVE",
"322 519 OFFCURVE",
"324 455 CURVE",
"303 455 LINE SMOOTH",
"198 455 OFFCURVE",
"141 440 OFFCURVE",
"91 405 CURVE SMOOTH",
"42 370 OFFCURVE",
"11 307 OFFCURVE",
"11 228 CURVE SMOOTH",
"11 68 OFFCURVE",
"110 -11 OFFCURVE",
"245 -11 CURVE SMOOTH",
"267 -11 OFFCURVE",
"290 -9 OFFCURVE",
"323 0 CURVE",
"323 -197 LINE",
"177 -197 LINE SMOOTH",
"122 -197 OFFCURVE",
"107 -194 OFFCURVE",
"95 -186 CURVE SMOOTH",
"85 -179 OFFCURVE",
"79 -169 OFFCURVE",
"79 -149 CURVE SMOOTH",
"79 -120 OFFCURVE",
"97 -96 OFFCURVE",
"119 -73 CURVE",
"69 -27 LINE",
"31 -65 OFFCURVE",
"11 -101 OFFCURVE",
"11 -148 CURVE SMOOTH"
);
}
);
width = 423;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"17 -167 OFFCURVE",
"25 -193 OFFCURVE",
"41 -214 CURVE SMOOTH",
"71 -253 OFFCURVE",
"117 -270 OFFCURVE",
"213 -270 CURVE SMOOTH",
"478 -270 LINE",
"478 97 LINE",
"428 137 LINE",
"402 128 OFFCURVE",
"359 119 OFFCURVE",
"313 119 CURVE SMOOTH",
"242 119 OFFCURVE",
"186 149 OFFCURVE",
"186 230 CURVE SMOOTH",
"186 269 OFFCURVE",
"204 296 OFFCURVE",
"229 312 CURVE SMOOTH",
"259 331 OFFCURVE",
"305 338 OFFCURVE",
"369 338 CURVE SMOOTH",
"478 338 LINE",
"478 402 LINE SMOOTH",
"478 533 OFFCURVE",
"432 622 OFFCURVE",
"315 622 CURVE SMOOTH",
"215 622 OFFCURVE",
"171 575 OFFCURVE",
"171 493 CURVE SMOOTH",
"171 481 OFFCURVE",
"172 466 OFFCURVE",
"173 458 CURVE",
"295 466 LINE",
"295 469 OFFCURVE",
"295 473 OFFCURVE",
"295 476 CURVE SMOOTH",
"295 498 OFFCURVE",
"304 508 OFFCURVE",
"318 508 CURVE SMOOTH",
"336 508 OFFCURVE",
"342 494 OFFCURVE",
"345 455 CURVE",
"340 455 LINE SMOOTH",
"230 455 OFFCURVE",
"159 438 OFFCURVE",
"104 401 CURVE SMOOTH",
"49 364 OFFCURVE",
"16 304 OFFCURVE",
"16 226 CURVE SMOOTH",
"16 79 OFFCURVE",
"106 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"329 -9 OFFCURVE",
"345 -5 CURVE",
"345 -141 LINE",
"218 -141 LINE SMOOTH",
"192 -141 OFFCURVE",
"179 -139 OFFCURVE",
"171 -132 CURVE SMOOTH",
"165 -127 OFFCURVE",
"162 -120 OFFCURVE",
"162 -109 CURVE SMOOTH",
"162 -98 OFFCURVE",
"168 -85 OFFCURVE",
"180 -71 CURVE",
"74 -4 LINE",
"34 -51 OFFCURVE",
"17 -91 OFFCURVE",
"17 -133 CURVE SMOOTH"
);
}
);
width = 500;
}
);
leftKerningGroup = dasinh;
leftMetricsKey = dasinh;
rightKerningGroup = dasinh;
rightMetricsKey = sasinh;
}
