{
color = 4;
glyphname = easinh;
layers = (
{
components = (
{
name = asinh;
},
{
name = aevowelsignsinh;
transform = "{1, 0, 0, 1, 501, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 714;
},
{
components = (
{
name = asinh;
},
{
name = aevowelsignsinh;
transform = "{1, 0, 0, 1, 660, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 935;
},
{
components = (
{
name = asinh;
},
{
name = aevowelsignsinh;
transform = "{1, 0, 0, 1, 549, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 788;
},
{
components = (
{
name = asinh;
},
{
name = aevowelsignsinh;
transform = "{1, 0, 0, 1, 708, 0}";
}
);
layerId = UUID0;
width = 1017;
},
{
components = (
{
name = asinh;
},
{
name = aevowelsignsinh;
transform = "{1, 0, 0, 1, 769, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 1121;
},
{
components = (
{
name = asinh;
},
{
name = aevowelsignsinh;
transform = "{1, 0, 0, 1, 636, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 931;
}
);
leftKerningGroup = dasinh;
unicode = 0D87;
}
