{
glyphname = ellipsis.sinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"82 6 OFFCURVE",
"87 -8 OFFCURVE",
"107 -8 CURVE SMOOTH",
"131 -8 OFFCURVE",
"134 6 OFFCURVE",
"134 23 CURVE SMOOTH",
"134 39 OFFCURVE",
"131 54 OFFCURVE",
"107 54 CURVE SMOOTH",
"87 54 OFFCURVE",
"82 39 OFFCURVE",
"82 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 6 OFFCURVE",
"287 -8 OFFCURVE",
"307 -8 CURVE SMOOTH",
"331 -8 OFFCURVE",
"334 6 OFFCURVE",
"334 23 CURVE SMOOTH",
"334 39 OFFCURVE",
"331 54 OFFCURVE",
"307 54 CURVE SMOOTH",
"287 54 OFFCURVE",
"282 39 OFFCURVE",
"282 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 6 OFFCURVE",
"488 -8 OFFCURVE",
"508 -8 CURVE SMOOTH",
"532 -8 OFFCURVE",
"535 6 OFFCURVE",
"535 23 CURVE SMOOTH",
"535 39 OFFCURVE",
"532 54 OFFCURVE",
"508 54 CURVE SMOOTH",
"488 54 OFFCURVE",
"483 39 OFFCURVE",
"483 23 CURVE SMOOTH"
);
}
);
width = 617;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"85 6 OFFCURVE",
"90 -8 OFFCURVE",
"110 -8 CURVE SMOOTH",
"134 -8 OFFCURVE",
"137 6 OFFCURVE",
"137 23 CURVE SMOOTH",
"137 39 OFFCURVE",
"134 54 OFFCURVE",
"110 54 CURVE SMOOTH",
"90 54 OFFCURVE",
"85 39 OFFCURVE",
"85 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"310 6 OFFCURVE",
"315 -8 OFFCURVE",
"335 -8 CURVE SMOOTH",
"359 -8 OFFCURVE",
"362 6 OFFCURVE",
"362 23 CURVE SMOOTH",
"362 39 OFFCURVE",
"359 54 OFFCURVE",
"335 54 CURVE SMOOTH",
"315 54 OFFCURVE",
"310 39 OFFCURVE",
"310 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 6 OFFCURVE",
"541 -8 OFFCURVE",
"561 -8 CURVE SMOOTH",
"585 -8 OFFCURVE",
"588 6 OFFCURVE",
"588 23 CURVE SMOOTH",
"588 39 OFFCURVE",
"585 54 OFFCURVE",
"561 54 CURVE SMOOTH",
"541 54 OFFCURVE",
"536 39 OFFCURVE",
"536 23 CURVE SMOOTH"
);
}
);
width = 673;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"70 13 OFFCURVE",
"90 -9 OFFCURVE",
"124 -9 CURVE SMOOTH",
"156 -9 OFFCURVE",
"178 11 OFFCURVE",
"178 55 CURVE SMOOTH",
"178 100 OFFCURVE",
"157 119 OFFCURVE",
"124 119 CURVE SMOOTH",
"89 119 OFFCURVE",
"70 97 OFFCURVE",
"70 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 13 OFFCURVE",
"316 -9 OFFCURVE",
"350 -9 CURVE SMOOTH",
"382 -9 OFFCURVE",
"404 11 OFFCURVE",
"404 55 CURVE SMOOTH",
"404 100 OFFCURVE",
"383 119 OFFCURVE",
"350 119 CURVE SMOOTH",
"315 119 OFFCURVE",
"296 97 OFFCURVE",
"296 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 13 OFFCURVE",
"543 -9 OFFCURVE",
"577 -9 CURVE SMOOTH",
"609 -9 OFFCURVE",
"631 11 OFFCURVE",
"631 55 CURVE SMOOTH",
"631 100 OFFCURVE",
"610 119 OFFCURVE",
"577 119 CURVE SMOOTH",
"542 119 OFFCURVE",
"523 97 OFFCURVE",
"523 55 CURVE SMOOTH"
);
}
);
width = 701;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"75 9 OFFCURVE",
"101 -10 OFFCURVE",
"133 -10 CURVE SMOOTH",
"166 -10 OFFCURVE",
"193 9 OFFCURVE",
"193 55 CURVE SMOOTH",
"193 102 OFFCURVE",
"166 119 OFFCURVE",
"133 119 CURVE SMOOTH",
"101 119 OFFCURVE",
"75 102 OFFCURVE",
"75 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"337 9 OFFCURVE",
"361 -10 OFFCURVE",
"395 -10 CURVE SMOOTH",
"428 -10 OFFCURVE",
"454 9 OFFCURVE",
"454 55 CURVE SMOOTH",
"454 102 OFFCURVE",
"428 119 OFFCURVE",
"395 119 CURVE SMOOTH",
"361 119 OFFCURVE",
"337 102 OFFCURVE",
"337 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 9 OFFCURVE",
"624 -10 OFFCURVE",
"656 -10 CURVE SMOOTH",
"689 -10 OFFCURVE",
"716 9 OFFCURVE",
"716 55 CURVE SMOOTH",
"716 102 OFFCURVE",
"689 119 OFFCURVE",
"656 119 CURVE SMOOTH",
"624 119 OFFCURVE",
"598 102 OFFCURVE",
"598 55 CURVE SMOOTH"
);
}
);
width = 791;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"52 15 OFFCURVE",
"99 -12 OFFCURVE",
"156 -12 CURVE SMOOTH",
"210 -12 OFFCURVE",
"256 15 OFFCURVE",
"256 81 CURVE SMOOTH",
"256 150 OFFCURVE",
"210 175 OFFCURVE",
"156 175 CURVE SMOOTH",
"99 175 OFFCURVE",
"52 150 OFFCURVE",
"52 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 15 OFFCURVE",
"388 -12 OFFCURVE",
"445 -12 CURVE SMOOTH",
"499 -12 OFFCURVE",
"545 15 OFFCURVE",
"545 81 CURVE SMOOTH",
"545 150 OFFCURVE",
"499 175 OFFCURVE",
"445 175 CURVE SMOOTH",
"388 175 OFFCURVE",
"341 150 OFFCURVE",
"341 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 15 OFFCURVE",
"677 -12 OFFCURVE",
"734 -12 CURVE SMOOTH",
"788 -12 OFFCURVE",
"834 15 OFFCURVE",
"834 81 CURVE SMOOTH",
"834 150 OFFCURVE",
"788 175 OFFCURVE",
"734 175 CURVE SMOOTH",
"677 175 OFFCURVE",
"630 150 OFFCURVE",
"630 81 CURVE SMOOTH"
);
}
);
width = 886;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"52 22 OFFCURVE",
"88 -12 OFFCURVE",
"145 -12 CURVE SMOOTH",
"202 -12 OFFCURVE",
"236 22 OFFCURVE",
"236 81 CURVE SMOOTH",
"236 141 OFFCURVE",
"203 176 OFFCURVE",
"145 176 CURVE SMOOTH",
"85 176 OFFCURVE",
"52 141 OFFCURVE",
"52 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 22 OFFCURVE",
"363 -12 OFFCURVE",
"420 -12 CURVE SMOOTH",
"477 -12 OFFCURVE",
"511 22 OFFCURVE",
"511 81 CURVE SMOOTH",
"511 141 OFFCURVE",
"478 176 OFFCURVE",
"420 176 CURVE SMOOTH",
"360 176 OFFCURVE",
"327 141 OFFCURVE",
"327 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 22 OFFCURVE",
"639 -12 OFFCURVE",
"696 -12 CURVE SMOOTH",
"753 -12 OFFCURVE",
"787 22 OFFCURVE",
"787 81 CURVE SMOOTH",
"787 141 OFFCURVE",
"754 176 OFFCURVE",
"696 176 CURVE SMOOTH",
"636 176 OFFCURVE",
"603 141 OFFCURVE",
"603 81 CURVE SMOOTH"
);
}
);
width = 839;
}
);
unicode = 2026;
}
