{
color = 8;
glyphname = esinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"612 -11 OFFCURVE",
"714 146 OFFCURVE",
"714 364 CURVE SMOOTH",
"714 490 OFFCURVE",
"683 738 OFFCURVE",
"383 836 CURVE",
"374 811 LINE",
"580 742 OFFCURVE",
"687 589 OFFCURVE",
"687 364 CURVE SMOOTH",
"687 161 OFFCURVE",
"598 15 OFFCURVE",
"356 15 CURVE SMOOTH",
"166 15 OFFCURVE",
"66 101 OFFCURVE",
"66 231 CURVE SMOOTH",
"66 312 OFFCURVE",
"104 387 OFFCURVE",
"265 387 CURVE SMOOTH",
"393 387 LINE",
"393 424 LINE SMOOTH",
"393 495 OFFCURVE",
"369 612 OFFCURVE",
"231 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"88 569 OFFCURVE",
"88 490 CURVE SMOOTH",
"88 485 OFFCURVE",
"88 484 OFFCURVE",
"89 478 CURVE",
"118 478 LINE",
"117 484 OFFCURVE",
"117 486 OFFCURVE",
"117 488 CURVE SMOOTH",
"117 557 OFFCURVE",
"177 586 OFFCURVE",
"233 586 CURVE SMOOTH",
"347 586 OFFCURVE",
"366 495 OFFCURVE",
"366 411 CURVE SMOOTH",
"366 409 OFFCURVE",
"366 407 OFFCURVE",
"366 405 CURVE",
"384 413 LINE",
"20 413 LINE",
"20 387 LINE",
"125 387 LINE",
"176 389 OFFCURVE",
"228 392 OFFCURVE",
"279 394 CURVE",
"243 401 LINE",
"109 395 OFFCURVE",
"39 358 OFFCURVE",
"39 230 CURVE SMOOTH",
"39 80 OFFCURVE",
"157 -11 OFFCURVE",
"357 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 539 OFFCURVE",
"611 573 OFFCURVE",
"638 644 CURVE",
"618 660 LINE",
"595 592 OFFCURVE",
"549 565 OFFCURVE",
"507 565 CURVE SMOOTH",
"450 565 OFFCURVE",
"434 602 OFFCURVE",
"433 671 CURVE SMOOTH",
"431 775 OFFCURVE",
"428 799 OFFCURVE",
"389 827 CURVE",
"374 811 LINE",
"404 789 OFFCURVE",
"405 764 OFFCURVE",
"407 665 CURVE SMOOTH",
"409 564 OFFCURVE",
"454 539 OFFCURVE",
"507 539 CURVE SMOOTH"
);
}
);
width = 755;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"668 -11 OFFCURVE",
"765 153 OFFCURVE",
"765 362 CURVE SMOOTH",
"765 555 OFFCURVE",
"656 758 OFFCURVE",
"409 836 CURVE",
"384 776 LINE",
"634 689 OFFCURVE",
"690 499 OFFCURVE",
"690 367 CURVE SMOOTH",
"690 217 OFFCURVE",
"639 60 OFFCURVE",
"377 60 CURVE SMOOTH",
"181 60 OFFCURVE",
"108 132 OFFCURVE",
"108 215 CURVE SMOOTH",
"108 344 OFFCURVE",
"207 359 OFFCURVE",
"285 359 CURVE SMOOTH",
"428 359 LINE",
"428 410 LINE SMOOTH",
"428 510 OFFCURVE",
"395 612 OFFCURVE",
"259 612 CURVE SMOOTH",
"181 612 OFFCURVE",
"106 567 OFFCURVE",
"106 482 CURVE SMOOTH",
"106 480 OFFCURVE",
"106 479 OFFCURVE",
"106 478 CURVE",
"180 478 LINE",
"180 480 OFFCURVE",
"180 480 OFFCURVE",
"180 482 CURVE SMOOTH",
"180 520 OFFCURVE",
"212 546 OFFCURVE",
"258 546 CURVE SMOOTH",
"349 546 OFFCURVE",
"356 466 OFFCURVE",
"357 434 CURVE SMOOTH",
"357 427 OFFCURVE",
"357 419 OFFCURVE",
"357 412 CURVE",
"389 425 LINE",
"16 425 LINE",
"16 360 LINE",
"116 360 LINE",
"143 362 OFFCURVE",
"171 365 OFFCURVE",
"198 367 CURVE",
"208 382 LINE",
"90 382 OFFCURVE",
"35 325 OFFCURVE",
"35 210 CURVE SMOOTH",
"35 90 OFFCURVE",
"146 -11 OFFCURVE",
"374 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 524 OFFCURVE",
"645 570 OFFCURVE",
"666 613 CURVE",
"621 662 LINE",
"601 614 OFFCURVE",
"572 590 OFFCURVE",
"535 590 CURVE SMOOTH",
"499 590 OFFCURVE",
"478 608 OFFCURVE",
"478 656 CURVE SMOOTH",
"478 748 OFFCURVE",
"468 774 OFFCURVE",
"434 792 CURVE",
"384 776 LINE",
"411 758 OFFCURVE",
"412 743 OFFCURVE",
"412 643 CURVE SMOOTH",
"412 571 OFFCURVE",
"453 524 OFFCURVE",
"530 524 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"705 -11 OFFCURVE",
"842 152 OFFCURVE",
"842 363 CURVE SMOOTH",
"842 630 OFFCURVE",
"666 779 OFFCURVE",
"414 836 CURVE",
"378 722 LINE",
"537 701 OFFCURVE",
"681 624 OFFCURVE",
"681 385 CURVE SMOOTH",
"681 229 OFFCURVE",
"585 141 OFFCURVE",
"401 141 CURVE SMOOTH",
"269 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"236 330 OFFCURVE",
"313 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 477 OFFCURVE",
"227 479 OFFCURVE",
"228 481 CURVE SMOOTH",
"231 492 OFFCURVE",
"243 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"294 504 OFFCURVE",
"313 486 OFFCURVE",
"313 452 CURVE SMOOTH",
"313 431 OFFCURVE",
"307 406 OFFCURVE",
"291 375 CURVE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"70 328 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"174 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 487 OFFCURVE",
"663 519 OFFCURVE",
"705 593 CURVE",
"627 650 LINE",
"607 618 OFFCURVE",
"596 600 OFFCURVE",
"568 600 CURVE SMOOTH",
"531 600 OFFCURVE",
"521 624 OFFCURVE",
"521 667 CURVE SMOOTH",
"521 715 OFFCURVE",
"516 714 OFFCURVE",
"482 745 CURVE",
"378 722 LINE",
"395 716 OFFCURVE",
"406 715 OFFCURVE",
"406 669 CURVE SMOOTH",
"406 552 OFFCURVE",
"461 487 OFFCURVE",
"555 487 CURVE SMOOTH"
);
}
);
width = 866;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"457 -11 OFFCURVE",
"532 167 OFFCURVE",
"532 384 CURVE SMOOTH",
"532 548 OFFCURVE",
"477 730 OFFCURVE",
"279 836 CURVE",
"268 815 LINE",
"276 812 OFFCURVE",
"284 806 OFFCURVE",
"291 802 CURVE SMOOTH",
"423 722 OFFCURVE",
"505 587 OFFCURVE",
"505 385 CURVE SMOOTH",
"505 185 OFFCURVE",
"442 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"311 429 LINE",
"311 438 LINE SMOOTH",
"311 545 OFFCURVE",
"272 612 OFFCURVE",
"202 612 CURVE SMOOTH",
"143 612 OFFCURVE",
"108 570 OFFCURVE",
"108 501 CURVE SMOOTH",
"108 494 OFFCURVE",
"108 483 OFFCURVE",
"109 476 CURVE",
"136 477 LINE",
"135 483 OFFCURVE",
"135 490 OFFCURVE",
"135 498 CURVE SMOOTH",
"135 557 OFFCURVE",
"158 586 OFFCURVE",
"203 586 CURVE SMOOTH",
"250 586 OFFCURVE",
"279 541 OFFCURVE",
"285 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"134 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 540 OFFCURVE",
"451 565 OFFCURVE",
"481 626 CURVE",
"461 644 LINE",
"431 580 OFFCURVE",
"403 566 OFFCURVE",
"370 566 CURVE SMOOTH",
"327 566 OFFCURVE",
"318 603 OFFCURVE",
"317 664 CURVE SMOOTH",
"315 778 OFFCURVE",
"312 800 OFFCURVE",
"281 828 CURVE",
"268 815 LINE",
"287 800 OFFCURVE",
"290 778 OFFCURVE",
"291 661 CURVE SMOOTH",
"292 565 OFFCURVE",
"327 540 OFFCURVE",
"371 540 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 155 OFFCURVE",
"575 385 CURVE SMOOTH",
"575 602 OFFCURVE",
"475 748 OFFCURVE",
"315 835 CURVE",
"282 782 LINE",
"296 775 OFFCURVE",
"314 766 OFFCURVE",
"326 758 CURVE SMOOTH",
"438 687 OFFCURVE",
"505 562 OFFCURVE",
"505 387 CURVE SMOOTH",
"505 216 OFFCURVE",
"456 57 OFFCURVE",
"273 57 CURVE",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"329 393 LINE",
"329 431 LINE SMOOTH",
"329 549 OFFCURVE",
"286 612 OFFCURVE",
"204 612 CURVE SMOOTH",
"137 612 OFFCURVE",
"97 572 OFFCURVE",
"97 497 CURVE SMOOTH",
"97 490 OFFCURVE",
"97 481 OFFCURVE",
"98 474 CURVE",
"166 478 LINE",
"165 484 OFFCURVE",
"165 490 OFFCURVE",
"165 493 CURVE SMOOTH",
"165 528 OFFCURVE",
"179 549 OFFCURVE",
"209 549 CURVE SMOOTH",
"242 549 OFFCURVE",
"260 519 OFFCURVE",
"263 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 524 OFFCURVE",
"485 560 OFFCURVE",
"510 595 CURVE",
"473 646 LINE",
"447 599 OFFCURVE",
"429 588 OFFCURVE",
"404 588 CURVE SMOOTH",
"381 588 OFFCURVE",
"370 608 OFFCURVE",
"369 654 CURVE SMOOTH",
"367 736 OFFCURVE",
"350 766 OFFCURVE",
"314 801 CURVE",
"282 782 LINE",
"297 768 OFFCURVE",
"304 748 OFFCURVE",
"304 662 CURVE SMOOTH",
"304 571 OFFCURVE",
"341 524 OFFCURVE",
"398 524 CURVE SMOOTH"
);
}
);
width = 610;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"574 -11 OFFCURVE",
"680 170 OFFCURVE",
"680 405 CURVE SMOOTH",
"680 658 OFFCURVE",
"538 799 OFFCURVE",
"402 867 CURVE",
"314 758 LINE",
"334 755 OFFCURVE",
"352 749 OFFCURVE",
"368 741 CURVE SMOOTH",
"449 698 OFFCURVE",
"540 593 OFFCURVE",
"540 404 CURVE SMOOTH",
"540 257 OFFCURVE",
"465 164 OFFCURVE",
"319 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"383 338 LINE",
"383 403 LINE SMOOTH",
"383 533 OFFCURVE",
"337 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"128 622 OFFCURVE",
"84 575 OFFCURVE",
"84 493 CURVE SMOOTH",
"84 488 OFFCURVE",
"84 479 OFFCURVE",
"85 469 CURVE",
"208 473 LINE",
"208 474 OFFCURVE",
"208 475 OFFCURVE",
"208 476 CURVE SMOOTH",
"208 498 OFFCURVE",
"217 508 OFFCURVE",
"228 508 CURVE SMOOTH",
"241 508 OFFCURVE",
"248 494 OFFCURVE",
"250 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"328 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 503 OFFCURVE",
"543 527 OFFCURVE",
"582 589 CURVE",
"518 662 LINE",
"500 628 OFFCURVE",
"481 611 OFFCURVE",
"461 611 CURVE SMOOTH",
"446 611 OFFCURVE",
"434 620 OFFCURVE",
"433 652 CURVE SMOOTH",
"432 696 OFFCURVE",
"416 731 OFFCURVE",
"399 750 CURVE",
"314 758 LINE",
"325 751 OFFCURVE",
"327 742 OFFCURVE",
"327 649 CURVE SMOOTH",
"327 570 OFFCURVE",
"367 503 OFFCURVE",
"451 503 CURVE SMOOTH"
);
}
);
width = 702;
},
{
associatedMasterId = UUID0;
layerId = "15273DB2-9339-454F-8384-41DC54F97D81";
name = "29 Dec 24, 17:01";
paths = (
{
closed = 1;
nodes = (
"104 382 OFFCURVE",
"49 325 OFFCURVE",
"49 210 CURVE SMOOTH",
"49 90 OFFCURVE",
"155 -11 OFFCURVE",
"358 -11 CURVE SMOOTH",
"658 -11 OFFCURVE",
"779 176 OFFCURVE",
"779 399 CURVE SMOOTH",
"779 592 OFFCURVE",
"670 758 OFFCURVE",
"423 836 CURVE",
"398 776 LINE",
"421 768 OFFCURVE",
"443 759 OFFCURVE",
"463 750 CURVE SMOOTH",
"618 680 OFFCURVE",
"704 570 OFFCURVE",
"704 404 CURVE SMOOTH",
"704 242 OFFCURVE",
"625 60 OFFCURVE",
"361 60 CURVE SMOOTH",
"197 60 OFFCURVE",
"122 132 OFFCURVE",
"122 215 CURVE SMOOTH",
"122 344 OFFCURVE",
"221 359 OFFCURVE",
"299 359 CURVE SMOOTH",
"442 359 LINE",
"442 410 LINE SMOOTH",
"442 510 OFFCURVE",
"409 612 OFFCURVE",
"273 612 CURVE SMOOTH",
"195 612 OFFCURVE",
"120 567 OFFCURVE",
"120 482 CURVE SMOOTH",
"120 480 OFFCURVE",
"120 479 OFFCURVE",
"120 478 CURVE",
"194 478 LINE",
"194 480 OFFCURVE",
"194 480 OFFCURVE",
"194 482 CURVE SMOOTH",
"194 520 OFFCURVE",
"226 546 OFFCURVE",
"272 546 CURVE SMOOTH",
"363 546 OFFCURVE",
"370 466 OFFCURVE",
"371 434 CURVE SMOOTH",
"371 427 OFFCURVE",
"371 419 OFFCURVE",
"371 412 CURVE",
"403 425 LINE",
"30 425 LINE",
"30 360 LINE",
"130 360 LINE",
"212 367 LINE",
"222 382 LINE"
);
},
{
closed = 1;
nodes = (
"614 523 OFFCURVE",
"660 569 OFFCURVE",
"678 611 CURVE",
"637 661 LINE",
"614 609 OFFCURVE",
"589 589 OFFCURVE",
"552 589 CURVE SMOOTH",
"510 589 OFFCURVE",
"500 614 OFFCURVE",
"498 662 CURVE SMOOTH",
"495 734 OFFCURVE",
"481 767 OFFCURVE",
"432 800 CURVE",
"400 775 LINE",
"424 761 OFFCURVE",
"429 747 OFFCURVE",
"429 664 CURVE SMOOTH",
"429 570 OFFCURVE",
"470 523 OFFCURVE",
"547 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1023 496 OFFCURVE",
"883 447 OFFCURVE",
"883 254 CURVE SMOOTH",
"883 118 OFFCURVE",
"989 -11 OFFCURVE",
"1240 -11 CURVE SMOOTH",
"1509 -11 OFFCURVE",
"1633 183 OFFCURVE",
"1633 418 CURVE SMOOTH",
"1633 716 OFFCURVE",
"1428 836 OFFCURVE",
"1231 836 CURVE SMOOTH",
"1114 836 OFFCURVE",
"1002 802 OFFCURVE",
"916 749 CURVE",
"949 686 LINE",
"1032 737 OFFCURVE",
"1126 766 OFFCURVE",
"1231 766 CURVE SMOOTH",
"1363 766 OFFCURVE",
"1558 687 OFFCURVE",
"1558 418 CURVE SMOOTH",
"1558 249 OFFCURVE",
"1475 60 OFFCURVE",
"1240 60 CURVE SMOOTH",
"1031 60 OFFCURVE",
"958 162 OFFCURVE",
"958 254 CURVE SMOOTH",
"958 397 OFFCURVE",
"1060 428 OFFCURVE",
"1168 428 CURVE SMOOTH",
"1225 428 OFFCURVE",
"1262 421 OFFCURVE",
"1294 415 CURVE",
"1294 483 LINE",
"1260 489 OFFCURVE",
"1223 496 OFFCURVE",
"1168 496 CURVE SMOOTH"
);
}
);
width = 814;
}
);
leftMetricsKey = sasinh;
rightKerningGroup = thasinh;
rightMetricsKey = ttasinh;
unicode = 0D91;
}
