{
color = 4;
glyphname = esinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"595 -11 OFFCURVE",
"714 186 OFFCURVE",
"714 404 CURVE SMOOTH",
"714 530 OFFCURVE",
"683 738 OFFCURVE",
"383 836 CURVE",
"374 811 LINE",
"383 808 OFFCURVE",
"393 805 OFFCURVE",
"402 802 CURVE SMOOTH",
"593 730 OFFCURVE",
"687 606 OFFCURVE",
"687 404 CURVE SMOOTH",
"687 201 OFFCURVE",
"581 15 OFFCURVE",
"330 15 CURVE SMOOTH",
"149 15 OFFCURVE",
"66 101 OFFCURVE",
"66 231 CURVE SMOOTH",
"66 291 OFFCURVE",
"87 335 OFFCURVE",
"119 365 CURVE SMOOTH",
"171 414 OFFCURVE",
"244 429 OFFCURVE",
"346 429 CURVE SMOOTH",
"393 429 LINE",
"393 447 LINE SMOOTH",
"393 544 OFFCURVE",
"339 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"115 572 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 493 OFFCURVE",
"115 485 OFFCURVE",
"116 476 CURVE",
"143 478 LINE",
"142 484 OFFCURVE",
"142 490 OFFCURVE",
"142 495 CURVE SMOOTH",
"142 557 OFFCURVE",
"179 586 OFFCURVE",
"244 586 CURVE SMOOTH",
"307 586 OFFCURVE",
"362 548 OFFCURVE",
"367 455 CURVE",
"20 455 LINE",
"20 429 LINE",
"109 429 LINE SMOOTH",
"159 429 OFFCURVE",
"207 433 OFFCURVE",
"253 437 CURVE",
"267 439 LINE",
"133 433 OFFCURVE",
"39 369 OFFCURVE",
"39 230 CURVE SMOOTH",
"39 80 OFFCURVE",
"140 -11 OFFCURVE",
"331 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 540 OFFCURVE",
"620 581 OFFCURVE",
"644 641 CURVE",
"624 657 LINE",
"593 586 OFFCURVE",
"554 566 OFFCURVE",
"508 566 CURVE SMOOTH",
"451 566 OFFCURVE",
"435 603 OFFCURVE",
"434 672 CURVE SMOOTH",
"432 776 OFFCURVE",
"429 800 OFFCURVE",
"390 828 CURVE",
"375 812 LINE",
"405 790 OFFCURVE",
"406 765 OFFCURVE",
"408 666 CURVE SMOOTH",
"410 565 OFFCURVE",
"455 540 OFFCURVE",
"508 540 CURVE SMOOTH"
);
}
);
width = 755;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"644 -11 OFFCURVE",
"765 176 OFFCURVE",
"765 399 CURVE SMOOTH",
"765 592 OFFCURVE",
"656 758 OFFCURVE",
"409 836 CURVE",
"384 776 LINE",
"407 768 OFFCURVE",
"429 759 OFFCURVE",
"449 750 CURVE",
"604 680 OFFCURVE",
"690 570 OFFCURVE",
"690 404 CURVE SMOOTH",
"690 242 OFFCURVE",
"611 60 OFFCURVE",
"347 60 CURVE SMOOTH",
"183 60 OFFCURVE",
"108 132 OFFCURVE",
"108 232 CURVE SMOOTH",
"108 284 OFFCURVE",
"124 320 OFFCURVE",
"153 344 CURVE SMOOTH",
"194 378 OFFCURVE",
"243 389 OFFCURVE",
"348 389 CURVE SMOOTH",
"428 389 LINE",
"428 430 LINE SMOOTH",
"428 549 OFFCURVE",
"367 612 OFFCURVE",
"259 612 CURVE SMOOTH",
"170 612 OFFCURVE",
"115 572 OFFCURVE",
"115 496 CURVE SMOOTH",
"115 490 OFFCURVE",
"116 481 OFFCURVE",
"117 474 CURVE",
"189 478 LINE",
"188 482 OFFCURVE",
"188 487 OFFCURVE",
"188 491 CURVE SMOOTH",
"188 526 OFFCURVE",
"214 546 OFFCURVE",
"265 546 CURVE SMOOTH",
"316 546 OFFCURVE",
"354 517 OFFCURVE",
"358 455 CURVE",
"16 455 LINE",
"16 389 LINE",
"41 389 LINE SMOOTH",
"69 389 OFFCURVE",
"125 391 OFFCURVE",
"165 398 CURVE",
"210 420 LINE",
"92 398 OFFCURVE",
"35 325 OFFCURVE",
"35 227 CURVE SMOOTH",
"35 90 OFFCURVE",
"141 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 523 OFFCURVE",
"646 569 OFFCURVE",
"664 611 CURVE",
"623 661 LINE",
"600 609 OFFCURVE",
"575 589 OFFCURVE",
"538 589 CURVE SMOOTH",
"496 589 OFFCURVE",
"486 614 OFFCURVE",
"484 662 CURVE SMOOTH",
"481 734 OFFCURVE",
"467 767 OFFCURVE",
"418 800 CURVE",
"386 775 LINE",
"410 761 OFFCURVE",
"415 747 OFFCURVE",
"415 664 CURVE SMOOTH",
"415 570 OFFCURVE",
"456 523 OFFCURVE",
"533 523 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"842 630 OFFCURVE",
"666 779 OFFCURVE",
"414 836 CURVE",
"399 792 OFFCURVE",
"390 767 OFFCURVE",
"378 722 CURVE",
"596 692 OFFCURVE",
"681 574 OFFCURVE",
"681 385 CURVE SMOOTH",
"681 229 OFFCURVE",
"585 141 OFFCURVE",
"401 141 CURVE SMOOTH",
"269 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"236 330 OFFCURVE",
"313 330 CURVE SMOOTH",
"316 330 LINE",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"70 328 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"174 -11 OFFCURVE",
"414 -11 CURVE SMOOTH",
"705 -11 OFFCURVE",
"842 152 OFFCURVE",
"842 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 487 OFFCURVE",
"663 519 OFFCURVE",
"705 593 CURVE",
"627 650 LINE",
"607 618 OFFCURVE",
"596 600 OFFCURVE",
"568 600 CURVE SMOOTH",
"531 600 OFFCURVE",
"521 624 OFFCURVE",
"521 667 CURVE SMOOTH",
"521 715 OFFCURVE",
"516 714 OFFCURVE",
"482 745 CURVE",
"378 722 LINE",
"395 716 OFFCURVE",
"406 715 OFFCURVE",
"406 669 CURVE SMOOTH",
"406 552 OFFCURVE",
"461 487 OFFCURVE",
"555 487 CURVE SMOOTH"
);
}
);
width = 866;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"457 -11 OFFCURVE",
"532 167 OFFCURVE",
"532 384 CURVE SMOOTH",
"532 548 OFFCURVE",
"477 730 OFFCURVE",
"279 836 CURVE",
"268 815 LINE",
"276 812 OFFCURVE",
"284 806 OFFCURVE",
"291 802 CURVE SMOOTH",
"423 722 OFFCURVE",
"505 587 OFFCURVE",
"505 385 CURVE SMOOTH",
"505 185 OFFCURVE",
"442 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"311 429 LINE",
"311 438 LINE SMOOTH",
"311 545 OFFCURVE",
"272 612 OFFCURVE",
"202 612 CURVE SMOOTH",
"143 612 OFFCURVE",
"108 570 OFFCURVE",
"108 501 CURVE SMOOTH",
"108 494 OFFCURVE",
"108 483 OFFCURVE",
"109 476 CURVE",
"136 477 LINE",
"135 483 OFFCURVE",
"135 490 OFFCURVE",
"135 498 CURVE SMOOTH",
"135 557 OFFCURVE",
"158 586 OFFCURVE",
"203 586 CURVE SMOOTH",
"250 586 OFFCURVE",
"279 541 OFFCURVE",
"285 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"134 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 540 OFFCURVE",
"451 565 OFFCURVE",
"481 626 CURVE",
"461 644 LINE",
"431 580 OFFCURVE",
"403 566 OFFCURVE",
"370 566 CURVE SMOOTH",
"327 566 OFFCURVE",
"318 603 OFFCURVE",
"317 664 CURVE SMOOTH",
"315 778 OFFCURVE",
"312 800 OFFCURVE",
"281 828 CURVE",
"268 815 LINE",
"287 800 OFFCURVE",
"290 778 OFFCURVE",
"291 661 CURVE SMOOTH",
"292 565 OFFCURVE",
"327 540 OFFCURVE",
"371 540 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 155 OFFCURVE",
"575 385 CURVE SMOOTH",
"575 602 OFFCURVE",
"475 748 OFFCURVE",
"315 835 CURVE",
"282 782 LINE",
"296 775 OFFCURVE",
"314 766 OFFCURVE",
"326 758 CURVE SMOOTH",
"438 687 OFFCURVE",
"505 562 OFFCURVE",
"505 387 CURVE SMOOTH",
"505 216 OFFCURVE",
"456 57 OFFCURVE",
"273 57 CURVE",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"329 393 LINE",
"329 431 LINE SMOOTH",
"329 549 OFFCURVE",
"286 612 OFFCURVE",
"204 612 CURVE SMOOTH",
"137 612 OFFCURVE",
"97 572 OFFCURVE",
"97 497 CURVE SMOOTH",
"97 490 OFFCURVE",
"97 481 OFFCURVE",
"98 474 CURVE",
"166 478 LINE",
"165 484 OFFCURVE",
"165 490 OFFCURVE",
"165 493 CURVE SMOOTH",
"165 528 OFFCURVE",
"179 549 OFFCURVE",
"209 549 CURVE SMOOTH",
"242 549 OFFCURVE",
"260 519 OFFCURVE",
"263 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 524 OFFCURVE",
"485 560 OFFCURVE",
"510 595 CURVE",
"473 646 LINE",
"447 599 OFFCURVE",
"429 588 OFFCURVE",
"404 588 CURVE SMOOTH",
"381 588 OFFCURVE",
"370 608 OFFCURVE",
"369 654 CURVE SMOOTH",
"367 736 OFFCURVE",
"350 766 OFFCURVE",
"314 801 CURVE",
"282 782 LINE",
"297 768 OFFCURVE",
"304 748 OFFCURVE",
"304 662 CURVE SMOOTH",
"304 571 OFFCURVE",
"341 524 OFFCURVE",
"398 524 CURVE SMOOTH"
);
}
);
width = 610;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"574 -11 OFFCURVE",
"680 170 OFFCURVE",
"680 405 CURVE SMOOTH",
"680 658 OFFCURVE",
"538 799 OFFCURVE",
"402 867 CURVE",
"314 758 LINE",
"334 755 OFFCURVE",
"352 749 OFFCURVE",
"368 741 CURVE SMOOTH",
"449 698 OFFCURVE",
"540 593 OFFCURVE",
"540 404 CURVE SMOOTH",
"540 257 OFFCURVE",
"465 164 OFFCURVE",
"319 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"383 338 LINE",
"383 403 LINE SMOOTH",
"383 533 OFFCURVE",
"337 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"128 622 OFFCURVE",
"84 575 OFFCURVE",
"84 493 CURVE SMOOTH",
"84 488 OFFCURVE",
"84 479 OFFCURVE",
"85 469 CURVE",
"208 473 LINE",
"208 474 OFFCURVE",
"208 475 OFFCURVE",
"208 476 CURVE SMOOTH",
"208 498 OFFCURVE",
"217 508 OFFCURVE",
"228 508 CURVE SMOOTH",
"241 508 OFFCURVE",
"248 494 OFFCURVE",
"250 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"328 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 503 OFFCURVE",
"543 527 OFFCURVE",
"582 589 CURVE",
"518 662 LINE",
"500 628 OFFCURVE",
"481 611 OFFCURVE",
"461 611 CURVE SMOOTH",
"446 611 OFFCURVE",
"434 620 OFFCURVE",
"433 652 CURVE SMOOTH",
"432 696 OFFCURVE",
"416 731 OFFCURVE",
"399 750 CURVE",
"314 758 LINE",
"325 751 OFFCURVE",
"327 742 OFFCURVE",
"327 649 CURVE SMOOTH",
"327 570 OFFCURVE",
"367 503 OFFCURVE",
"451 503 CURVE SMOOTH"
);
}
);
width = 702;
}
);
leftMetricsKey = sasinh;
rightKerningGroup = thasinh;
rightMetricsKey = ttasinh;
unicode = 0D91;
}
