{
color = 5;
glyphname = esinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"589 -11 OFFCURVE",
"691 146 OFFCURVE",
"691 362 CURVE SMOOTH",
"691 588 OFFCURVE",
"593 748 OFFCURVE",
"363 835 CURVE",
"351 811 LINE",
"388 800 LINE",
"480 763 OFFCURVE",
"555 699 OFFCURVE",
"595 633 CURVE SMOOTH",
"637 564 OFFCURVE",
"664 470 OFFCURVE",
"664 364 CURVE SMOOTH",
"664 161 OFFCURVE",
"575 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"55 101 OFFCURVE",
"55 231 CURVE SMOOTH",
"55 312 OFFCURVE",
"104 387 OFFCURVE",
"265 387 CURVE SMOOTH",
"393 387 LINE",
"393 424 LINE SMOOTH",
"393 495 OFFCURVE",
"369 612 OFFCURVE",
"231 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"88 569 OFFCURVE",
"88 490 CURVE SMOOTH",
"88 485 OFFCURVE",
"88 484 OFFCURVE",
"89 478 CURVE",
"118 478 LINE",
"117 484 OFFCURVE",
"117 486 OFFCURVE",
"117 488 CURVE SMOOTH",
"117 557 OFFCURVE",
"177 586 OFFCURVE",
"233 586 CURVE SMOOTH",
"347 586 OFFCURVE",
"366 495 OFFCURVE",
"366 411 CURVE SMOOTH",
"366 405 LINE",
"384 413 LINE",
"20 413 LINE",
"20 387 LINE",
"125 387 LINE",
"243 392 LINE",
"243 401 LINE",
"109 395 OFFCURVE",
"28 358 OFFCURVE",
"28 230 CURVE SMOOTH",
"28 80 OFFCURVE",
"144 -11 OFFCURVE",
"334 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 539 OFFCURVE",
"592 582 OFFCURVE",
"615 644 CURVE",
"595 660 LINE",
"580 607 OFFCURVE",
"535 565 OFFCURVE",
"484 565 CURVE SMOOTH",
"427 565 OFFCURVE",
"411 602 OFFCURVE",
"410 671 CURVE SMOOTH",
"408 775 OFFCURVE",
"401 800 OFFCURVE",
"360 829 CURVE",
"351 811 LINE",
"381 789 OFFCURVE",
"382 764 OFFCURVE",
"384 665 CURVE SMOOTH",
"386 564 OFFCURVE",
"431 539 OFFCURVE",
"484 539 CURVE SMOOTH"
);
}
);
width = 732;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"659 -11 OFFCURVE",
"765 153 OFFCURVE",
"765 362 CURVE SMOOTH",
"765 555 OFFCURVE",
"656 758 OFFCURVE",
"409 836 CURVE",
"384 776 LINE",
"452 748 LINE",
"527 711 OFFCURVE",
"580 663 OFFCURVE",
"616 611 CURVE SMOOTH",
"673 530 OFFCURVE",
"690 439 OFFCURVE",
"690 367 CURVE SMOOTH",
"690 217 OFFCURVE",
"626 60 OFFCURVE",
"377 60 CURVE SMOOTH",
"181 60 OFFCURVE",
"108 132 OFFCURVE",
"108 215 CURVE SMOOTH",
"108 344 OFFCURVE",
"207 359 OFFCURVE",
"285 359 CURVE SMOOTH",
"428 359 LINE",
"428 410 LINE SMOOTH",
"428 510 OFFCURVE",
"395 612 OFFCURVE",
"259 612 CURVE SMOOTH",
"181 612 OFFCURVE",
"106 567 OFFCURVE",
"106 482 CURVE SMOOTH",
"106 480 OFFCURVE",
"106 479 OFFCURVE",
"106 478 CURVE",
"180 478 LINE",
"180 480 OFFCURVE",
"180 480 OFFCURVE",
"180 482 CURVE SMOOTH",
"180 520 OFFCURVE",
"212 546 OFFCURVE",
"258 546 CURVE SMOOTH",
"349 546 OFFCURVE",
"357 466 OFFCURVE",
"357 434 CURVE SMOOTH",
"357 412 LINE",
"389 425 LINE",
"16 425 LINE",
"16 360 LINE",
"116 360 LINE",
"208 360 LINE",
"208 382 LINE",
"90 382 OFFCURVE",
"35 325 OFFCURVE",
"35 210 CURVE SMOOTH",
"35 90 OFFCURVE",
"146 -11 OFFCURVE",
"374 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 524 OFFCURVE",
"645 570 OFFCURVE",
"666 613 CURVE",
"621 662 LINE",
"601 614 OFFCURVE",
"572 590 OFFCURVE",
"535 590 CURVE SMOOTH",
"499 590 OFFCURVE",
"478 608 OFFCURVE",
"478 656 CURVE SMOOTH",
"478 748 OFFCURVE",
"468 774 OFFCURVE",
"434 792 CURVE",
"384 776 LINE",
"411 758 OFFCURVE",
"412 743 OFFCURVE",
"412 643 CURVE SMOOTH",
"412 571 OFFCURVE",
"453 524 OFFCURVE",
"530 524 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"705 -11 OFFCURVE",
"842 152 OFFCURVE",
"842 363 CURVE SMOOTH",
"842 630 OFFCURVE",
"666 779 OFFCURVE",
"414 836 CURVE",
"378 722 LINE",
"493 694 LINE",
"550 672 OFFCURVE",
"593 639 OFFCURVE",
"623 598 CURVE SMOOTH",
"663 543 OFFCURVE",
"681 471 OFFCURVE",
"681 385 CURVE SMOOTH",
"681 229 OFFCURVE",
"585 141 OFFCURVE",
"401 141 CURVE SMOOTH",
"269 141 OFFCURVE",
"199 194 OFFCURVE",
"199 244 CURVE SMOOTH",
"199 306 OFFCURVE",
"236 330 OFFCURVE",
"313 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 477 OFFCURVE",
"227 479 OFFCURVE",
"228 481 CURVE SMOOTH",
"231 492 OFFCURVE",
"243 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"294 504 OFFCURVE",
"313 485 OFFCURVE",
"313 452 CURVE SMOOTH",
"313 375 LINE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"127 337 LINE",
"127 358 LINE",
"70 328 OFFCURVE",
"38 308 OFFCURVE",
"38 217 CURVE SMOOTH",
"38 87 OFFCURVE",
"174 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 487 OFFCURVE",
"663 519 OFFCURVE",
"705 593 CURVE",
"627 650 LINE",
"607 618 OFFCURVE",
"596 600 OFFCURVE",
"568 600 CURVE SMOOTH",
"531 600 OFFCURVE",
"521 624 OFFCURVE",
"521 667 CURVE SMOOTH",
"521 715 OFFCURVE",
"516 714 OFFCURVE",
"482 745 CURVE",
"378 722 LINE",
"395 716 OFFCURVE",
"406 715 OFFCURVE",
"406 669 CURVE SMOOTH",
"406 552 OFFCURVE",
"461 487 OFFCURVE",
"555 487 CURVE SMOOTH"
);
}
);
width = 866;
},
{
associatedMasterId = UUID0;
layerId = "15273DB2-9339-454F-8384-41DC54F97D81";
name = "29 Dec 24, 17:01";
paths = (
{
closed = 1;
nodes = (
"104 382 OFFCURVE",
"49 325 OFFCURVE",
"49 210 CURVE SMOOTH",
"49 90 OFFCURVE",
"155 -11 OFFCURVE",
"358 -11 CURVE SMOOTH",
"658 -11 OFFCURVE",
"779 176 OFFCURVE",
"779 399 CURVE SMOOTH",
"779 592 OFFCURVE",
"670 758 OFFCURVE",
"423 836 CURVE",
"398 776 LINE",
"421 768 OFFCURVE",
"443 759 OFFCURVE",
"463 750 CURVE SMOOTH",
"618 680 OFFCURVE",
"704 570 OFFCURVE",
"704 404 CURVE SMOOTH",
"704 242 OFFCURVE",
"625 60 OFFCURVE",
"361 60 CURVE SMOOTH",
"197 60 OFFCURVE",
"122 132 OFFCURVE",
"122 215 CURVE SMOOTH",
"122 344 OFFCURVE",
"221 359 OFFCURVE",
"299 359 CURVE SMOOTH",
"442 359 LINE",
"442 410 LINE SMOOTH",
"442 510 OFFCURVE",
"409 612 OFFCURVE",
"273 612 CURVE SMOOTH",
"195 612 OFFCURVE",
"120 567 OFFCURVE",
"120 482 CURVE SMOOTH",
"120 480 OFFCURVE",
"120 479 OFFCURVE",
"120 478 CURVE",
"194 478 LINE",
"194 480 OFFCURVE",
"194 480 OFFCURVE",
"194 482 CURVE SMOOTH",
"194 520 OFFCURVE",
"226 546 OFFCURVE",
"272 546 CURVE SMOOTH",
"363 546 OFFCURVE",
"370 466 OFFCURVE",
"371 434 CURVE SMOOTH",
"371 427 OFFCURVE",
"371 419 OFFCURVE",
"371 412 CURVE",
"403 425 LINE",
"30 425 LINE",
"30 360 LINE",
"130 360 LINE",
"212 367 LINE",
"222 382 LINE"
);
},
{
closed = 1;
nodes = (
"614 523 OFFCURVE",
"660 569 OFFCURVE",
"678 611 CURVE",
"637 661 LINE",
"614 609 OFFCURVE",
"589 589 OFFCURVE",
"552 589 CURVE SMOOTH",
"510 589 OFFCURVE",
"500 614 OFFCURVE",
"498 662 CURVE SMOOTH",
"495 734 OFFCURVE",
"481 767 OFFCURVE",
"432 800 CURVE",
"400 775 LINE",
"424 761 OFFCURVE",
"429 747 OFFCURVE",
"429 664 CURVE SMOOTH",
"429 570 OFFCURVE",
"470 523 OFFCURVE",
"547 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1023 496 OFFCURVE",
"883 447 OFFCURVE",
"883 254 CURVE SMOOTH",
"883 118 OFFCURVE",
"989 -11 OFFCURVE",
"1240 -11 CURVE SMOOTH",
"1509 -11 OFFCURVE",
"1633 183 OFFCURVE",
"1633 418 CURVE SMOOTH",
"1633 716 OFFCURVE",
"1428 836 OFFCURVE",
"1231 836 CURVE SMOOTH",
"1114 836 OFFCURVE",
"1002 802 OFFCURVE",
"916 749 CURVE",
"949 686 LINE",
"1032 737 OFFCURVE",
"1126 766 OFFCURVE",
"1231 766 CURVE SMOOTH",
"1363 766 OFFCURVE",
"1558 687 OFFCURVE",
"1558 418 CURVE SMOOTH",
"1558 249 OFFCURVE",
"1475 60 OFFCURVE",
"1240 60 CURVE SMOOTH",
"1031 60 OFFCURVE",
"958 162 OFFCURVE",
"958 254 CURVE SMOOTH",
"958 397 OFFCURVE",
"1060 428 OFFCURVE",
"1168 428 CURVE SMOOTH",
"1225 428 OFFCURVE",
"1262 421 OFFCURVE",
"1294 415 CURVE",
"1294 483 LINE",
"1260 489 OFFCURVE",
"1223 496 OFFCURVE",
"1168 496 CURVE SMOOTH"
);
}
);
width = 814;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "AA9EFED4-7E4C-4ABE-B404-94E9665A2A19";
name = "28 Mar 25, 22:47";
paths = (
{
closed = 1;
nodes = (
"622 -11 OFFCURVE",
"724 146 OFFCURVE",
"724 364 CURVE SMOOTH",
"724 490 OFFCURVE",
"693 738 OFFCURVE",
"393 836 CURVE",
"384 811 LINE",
"590 742 OFFCURVE",
"697 589 OFFCURVE",
"697 364 CURVE SMOOTH",
"697 161 OFFCURVE",
"608 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"76 101 OFFCURVE",
"76 231 CURVE SMOOTH",
"76 312 OFFCURVE",
"114 387 OFFCURVE",
"275 387 CURVE SMOOTH",
"403 387 LINE",
"403 424 LINE SMOOTH",
"403 495 OFFCURVE",
"379 612 OFFCURVE",
"241 612 CURVE SMOOTH",
"173 612 OFFCURVE",
"98 569 OFFCURVE",
"98 490 CURVE SMOOTH",
"98 485 OFFCURVE",
"98 484 OFFCURVE",
"99 478 CURVE",
"128 478 LINE",
"127 484 OFFCURVE",
"127 486 OFFCURVE",
"127 488 CURVE SMOOTH",
"127 557 OFFCURVE",
"187 586 OFFCURVE",
"243 586 CURVE SMOOTH",
"357 586 OFFCURVE",
"376 495 OFFCURVE",
"376 411 CURVE SMOOTH",
"376 409 OFFCURVE",
"376 407 OFFCURVE",
"376 405 CURVE",
"394 413 LINE",
"30 413 LINE",
"30 387 LINE",
"135 387 LINE",
"186 389 OFFCURVE",
"238 392 OFFCURVE",
"289 394 CURVE",
"253 401 LINE",
"119 395 OFFCURVE",
"49 358 OFFCURVE",
"49 230 CURVE SMOOTH",
"49 80 OFFCURVE",
"167 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 539 OFFCURVE",
"621 573 OFFCURVE",
"648 644 CURVE",
"628 660 LINE",
"605 592 OFFCURVE",
"559 565 OFFCURVE",
"517 565 CURVE SMOOTH",
"460 565 OFFCURVE",
"444 602 OFFCURVE",
"443 671 CURVE SMOOTH",
"441 775 OFFCURVE",
"438 799 OFFCURVE",
"399 827 CURVE",
"384 811 LINE",
"414 789 OFFCURVE",
"415 764 OFFCURVE",
"417 665 CURVE SMOOTH",
"419 564 OFFCURVE",
"464 539 OFFCURVE",
"517 539 CURVE SMOOTH"
);
}
);
width = 765;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"453 -11 OFFCURVE",
"533 132 OFFCURVE",
"533 325 CURVE SMOOTH",
"533 563 OFFCURVE",
"438 714 OFFCURVE",
"257 836 CURVE",
"245 814 LINE",
"278 794 LINE",
"326 759 OFFCURVE",
"396 689 OFFCURVE",
"428 633 CURVE SMOOTH",
"472 564 OFFCURVE",
"506 455 OFFCURVE",
"506 326 CURVE SMOOTH",
"506 162 OFFCURVE",
"438 15 OFFCURVE",
"274 15 CURVE SMOOTH",
"137 15 OFFCURVE",
"72 101 OFFCURVE",
"72 222 CURVE SMOOTH",
"72 342 OFFCURVE",
"146 399 OFFCURVE",
"215 399 CURVE SMOOTH",
"280 399 LINE",
"280 457 LINE SMOOTH",
"280 548 OFFCURVE",
"252 612 OFFCURVE",
"175 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"77 553 OFFCURVE",
"77 500 CURVE SMOOTH",
"77 493 OFFCURVE",
"77 490 OFFCURVE",
"78 480 CURVE",
"105 480 LINE",
"104 488 OFFCURVE",
"104 492 OFFCURVE",
"104 497 CURVE SMOOTH",
"104 540 OFFCURVE",
"123 586 OFFCURVE",
"176 586 CURVE SMOOTH",
"235 586 OFFCURVE",
"254 529 OFFCURVE",
"254 457 CURVE SMOOTH",
"254 416 LINE",
"266 425 LINE",
"26 425 LINE",
"26 399 LINE",
"102 399 LINE",
"167 406 LINE",
"167 411 LINE",
"92 392 OFFCURVE",
"45 308 OFFCURVE",
"45 221 CURVE SMOOTH",
"45 92 OFFCURVE",
"118 -11 OFFCURVE",
"275 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 540 OFFCURVE",
"433 586 OFFCURVE",
"446 634 CURVE",
"428 654 LINE",
"413 601 OFFCURVE",
"383 566 OFFCURVE",
"345 566 CURVE SMOOTH",
"307 566 OFFCURVE",
"290 603 OFFCURVE",
"290 663 CURVE SMOOTH",
"290 766 OFFCURVE",
"296 792 OFFCURVE",
"253 828 CURVE",
"245 814 LINE",
"268 796 OFFCURVE",
"266 778 OFFCURVE",
"266 663 CURVE SMOOTH",
"266 565 OFFCURVE",
"302 540 OFFCURVE",
"346 540 CURVE SMOOTH"
);
}
);
width = 575;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "B669A416-615C-416B-919D-A38233D3CE5A";
name = "25 Mar 25, 16:34";
paths = (
{
closed = 1;
nodes = (
"457 -11 OFFCURVE",
"532 167 OFFCURVE",
"532 384 CURVE SMOOTH",
"532 548 OFFCURVE",
"477 730 OFFCURVE",
"279 836 CURVE",
"268 815 LINE",
"276 812 OFFCURVE",
"284 806 OFFCURVE",
"291 802 CURVE SMOOTH",
"423 722 OFFCURVE",
"505 587 OFFCURVE",
"505 385 CURVE SMOOTH",
"505 185 OFFCURVE",
"442 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"70 82 OFFCURVE",
"70 224 CURVE SMOOTH",
"70 290 OFFCURVE",
"88 341 OFFCURVE",
"123 375 CURVE SMOOTH",
"160 411 OFFCURVE",
"209 429 OFFCURVE",
"302 429 CURVE SMOOTH",
"311 429 LINE",
"311 438 LINE SMOOTH",
"311 545 OFFCURVE",
"272 612 OFFCURVE",
"202 612 CURVE SMOOTH",
"143 612 OFFCURVE",
"108 570 OFFCURVE",
"108 501 CURVE SMOOTH",
"108 494 OFFCURVE",
"108 483 OFFCURVE",
"109 476 CURVE",
"136 477 LINE",
"135 483 OFFCURVE",
"135 490 OFFCURVE",
"135 498 CURVE SMOOTH",
"135 557 OFFCURVE",
"158 586 OFFCURVE",
"203 586 CURVE SMOOTH",
"250 586 OFFCURVE",
"279 541 OFFCURVE",
"285 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"117 429 OFFCURVE",
"160 430 OFFCURVE",
"198 436 CURVE",
"213 439 LINE",
"126 428 OFFCURVE",
"43 373 OFFCURVE",
"43 223 CURVE SMOOTH",
"43 72 OFFCURVE",
"134 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 540 OFFCURVE",
"451 565 OFFCURVE",
"481 626 CURVE",
"461 644 LINE",
"431 580 OFFCURVE",
"403 566 OFFCURVE",
"370 566 CURVE SMOOTH",
"327 566 OFFCURVE",
"318 603 OFFCURVE",
"317 664 CURVE SMOOTH",
"315 778 OFFCURVE",
"312 800 OFFCURVE",
"281 828 CURVE",
"268 815 LINE",
"287 800 OFFCURVE",
"290 778 OFFCURVE",
"291 661 CURVE SMOOTH",
"292 565 OFFCURVE",
"327 540 OFFCURVE",
"371 540 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"482 -11 OFFCURVE",
"590 123 OFFCURVE",
"590 325 CURVE SMOOTH",
"590 563 OFFCURVE",
"485 742 OFFCURVE",
"291 839 CURVE",
"269 784 LINE",
"335 743 LINE",
"388 704 OFFCURVE",
"428 658 OFFCURVE",
"457 604 CURVE SMOOTH",
"501 524 OFFCURVE",
"520 429 OFFCURVE",
"520 326 CURVE SMOOTH",
"520 181 OFFCURVE",
"448 57 OFFCURVE",
"293 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"108 142 OFFCURVE",
"110 230 CURVE SMOOTH",
"110 328 OFFCURVE",
"168 375 OFFCURVE",
"240 375 CURVE SMOOTH",
"305 375 LINE",
"305 471 LINE SMOOTH",
"305 546 OFFCURVE",
"278 612 OFFCURVE",
"187 612 CURVE SMOOTH",
"119 612 OFFCURVE",
"73 562 OFFCURVE",
"73 496 CURVE SMOOTH",
"73 490 OFFCURVE",
"73 482 OFFCURVE",
"73 480 CURVE",
"141 480 LINE",
"141 482 OFFCURVE",
"141 486 OFFCURVE",
"141 489 CURVE SMOOTH",
"141 523 OFFCURVE",
"157 549 OFFCURVE",
"187 549 CURVE SMOOTH",
"226 549 OFFCURVE",
"238 516 OFFCURVE",
"238 471 CURVE SMOOTH",
"238 414 LINE",
"271 437 LINE",
"26 437 LINE",
"26 375 LINE",
"73 375 LINE",
"141 382 LINE",
"141 390 LINE",
"80 367 OFFCURVE",
"41 313 OFFCURVE",
"41 230 CURVE SMOOTH",
"39 100 OFFCURVE",
"124 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 524 OFFCURVE",
"460 544 OFFCURVE",
"497 595 CURVE",
"462 643 LINE",
"439 604 OFFCURVE",
"416 588 OFFCURVE",
"398 588 CURVE SMOOTH",
"368 588 OFFCURVE",
"358 612 OFFCURVE",
"358 662 CURVE SMOOTH",
"358 718 OFFCURVE",
"352 764 OFFCURVE",
"301 803 CURVE",
"269 784 LINE",
"295 770 OFFCURVE",
"297 763 OFFCURVE",
"297 658 CURVE SMOOTH",
"297 571 OFFCURVE",
"328 524 OFFCURVE",
"385 524 CURVE SMOOTH"
);
}
);
width = 626;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "4063458E-D484-46FF-A058-B7A2C3A529CD";
name = "28 Mar 25, 11:35";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"575 155 OFFCURVE",
"575 385 CURVE SMOOTH",
"575 602 OFFCURVE",
"475 748 OFFCURVE",
"315 835 CURVE",
"282 782 LINE",
"296 775 OFFCURVE",
"314 766 OFFCURVE",
"326 758 CURVE SMOOTH",
"438 687 OFFCURVE",
"505 562 OFFCURVE",
"505 387 CURVE SMOOTH",
"505 216 OFFCURVE",
"456 57 OFFCURVE",
"273 57 CURVE",
"164 57 OFFCURVE",
"113 125 OFFCURVE",
"113 226 CURVE SMOOTH",
"113 282 OFFCURVE",
"127 321 OFFCURVE",
"152 347 CURVE SMOOTH",
"185 381 OFFCURVE",
"229 393 OFFCURVE",
"312 393 CURVE SMOOTH",
"329 393 LINE",
"329 431 LINE SMOOTH",
"329 549 OFFCURVE",
"286 612 OFFCURVE",
"204 612 CURVE SMOOTH",
"137 612 OFFCURVE",
"97 572 OFFCURVE",
"97 497 CURVE SMOOTH",
"97 490 OFFCURVE",
"97 481 OFFCURVE",
"98 474 CURVE",
"166 478 LINE",
"165 484 OFFCURVE",
"165 490 OFFCURVE",
"165 493 CURVE SMOOTH",
"165 528 OFFCURVE",
"179 549 OFFCURVE",
"209 549 CURVE SMOOTH",
"242 549 OFFCURVE",
"260 519 OFFCURVE",
"263 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"59 393 LINE SMOOTH",
"83 393 OFFCURVE",
"128 395 OFFCURVE",
"158 402 CURVE",
"166 416 LINE",
"97 392 OFFCURVE",
"45 326 OFFCURVE",
"45 222 CURVE SMOOTH",
"45 91 OFFCURVE",
"120 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 524 OFFCURVE",
"485 560 OFFCURVE",
"510 595 CURVE",
"473 646 LINE",
"447 599 OFFCURVE",
"429 588 OFFCURVE",
"404 588 CURVE SMOOTH",
"381 588 OFFCURVE",
"370 608 OFFCURVE",
"369 654 CURVE SMOOTH",
"367 736 OFFCURVE",
"350 766 OFFCURVE",
"314 801 CURVE",
"282 782 LINE",
"297 768 OFFCURVE",
"304 748 OFFCURVE",
"304 662 CURVE SMOOTH",
"304 571 OFFCURVE",
"341 524 OFFCURVE",
"398 524 CURVE SMOOTH"
);
}
);
width = 610;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "49747B41-AE6D-44AF-AA10-E637222C46ED";
name = "28 Mar 25, 23:05";
paths = (
{
closed = 1;
nodes = (
"424 524 OFFCURVE",
"454 544 OFFCURVE",
"491 595 CURVE",
"456 643 LINE",
"433 604 OFFCURVE",
"410 588 OFFCURVE",
"392 588 CURVE SMOOTH",
"362 588 OFFCURVE",
"352 612 OFFCURVE",
"352 662 CURVE SMOOTH",
"352 718 OFFCURVE",
"346 764 OFFCURVE",
"295 803 CURVE",
"263 784 LINE",
"289 770 OFFCURVE",
"291 763 OFFCURVE",
"291 658 CURVE SMOOTH",
"291 571 OFFCURVE",
"322 524 OFFCURVE",
"379 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"584 123 OFFCURVE",
"584 325 CURVE SMOOTH",
"584 563 OFFCURVE",
"479 742 OFFCURVE",
"285 839 CURVE",
"263 784 LINE",
"444 691 OFFCURVE",
"514 524 OFFCURVE",
"514 326 CURVE SMOOTH",
"514 181 OFFCURVE",
"442 57 OFFCURVE",
"287 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 142 OFFCURVE",
"104 230 CURVE SMOOTH",
"104 328 OFFCURVE",
"162 375 OFFCURVE",
"234 375 CURVE SMOOTH",
"299 375 LINE",
"299 471 LINE SMOOTH",
"299 546 OFFCURVE",
"272 612 OFFCURVE",
"181 612 CURVE SMOOTH",
"113 612 OFFCURVE",
"67 562 OFFCURVE",
"67 496 CURVE SMOOTH",
"67 490 OFFCURVE",
"67 482 OFFCURVE",
"67 480 CURVE",
"135 480 LINE",
"135 482 OFFCURVE",
"135 486 OFFCURVE",
"135 489 CURVE SMOOTH",
"135 523 OFFCURVE",
"151 549 OFFCURVE",
"181 549 CURVE SMOOTH",
"220 549 OFFCURVE",
"232 516 OFFCURVE",
"232 471 CURVE SMOOTH",
"232 442 OFFCURVE",
"232 433 OFFCURVE",
"232 414 CURVE",
"265 437 LINE",
"20 437 LINE",
"20 375 LINE",
"67 375 LINE",
"137 382 LINE",
"135 390 LINE",
"74 367 OFFCURVE",
"35 313 OFFCURVE",
"35 230 CURVE SMOOTH",
"33 100 OFFCURVE",
"118 -11 OFFCURVE",
"286 -11 CURVE SMOOTH"
);
}
);
width = 610;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"571 -11 OFFCURVE",
"679 142 OFFCURVE",
"679 376 CURVE SMOOTH",
"679 682 OFFCURVE",
"489 817 OFFCURVE",
"340 862 CURVE",
"288 756 LINE",
"346 741 LINE",
"395 711 OFFCURVE",
"446 671 OFFCURVE",
"484 609 CURVE SMOOTH",
"517 552 OFFCURVE",
"540 478 OFFCURVE",
"540 375 CURVE SMOOTH",
"540 221 OFFCURVE",
"472 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"237 134 OFFCURVE",
"186 174 OFFCURVE",
"186 239 CURVE SMOOTH",
"186 298 OFFCURVE",
"227 338 OFFCURVE",
"296 338 CURVE SMOOTH",
"349 338 LINE",
"349 425 LINE SMOOTH",
"349 522 OFFCURVE",
"314 622 OFFCURVE",
"197 622 CURVE SMOOTH",
"120 622 OFFCURVE",
"61 575 OFFCURVE",
"61 499 CURVE SMOOTH",
"61 494 OFFCURVE",
"61 489 OFFCURVE",
"62 479 CURVE",
"185 479 LINE",
"185 480 OFFCURVE",
"185 484 OFFCURVE",
"185 485 CURVE SMOOTH",
"185 498 OFFCURVE",
"197 508 OFFCURVE",
"207 508 CURVE SMOOTH",
"227 508 OFFCURVE",
"236 493 OFFCURVE",
"236 466 CURVE SMOOTH",
"236 425 LINE",
"306 455 LINE",
"20 455 LINE",
"20 338 LINE",
"68 338 LINE",
"128 345 LINE",
"128 364 LINE",
"73 333 OFFCURVE",
"41 288 OFFCURVE",
"41 207 CURVE SMOOTH",
"41 84 OFFCURVE",
"146 -11 OFFCURVE",
"325 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 503 OFFCURVE",
"512 538 OFFCURVE",
"551 600 CURVE",
"493 662 LINE",
"475 628 OFFCURVE",
"466 605 OFFCURVE",
"446 605 CURVE SMOOTH",
"425 605 OFFCURVE",
"420 624 OFFCURVE",
"420 649 CURVE SMOOTH",
"420 686 OFFCURVE",
"413 714 OFFCURVE",
"385 746 CURVE",
"288 756 LINE",
"321 746 OFFCURVE",
"322 732 OFFCURVE",
"322 646 CURVE SMOOTH",
"322 553 OFFCURVE",
"362 503 OFFCURVE",
"431 503 CURVE SMOOTH"
);
}
);
width = 703;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "B0F0B5BE-7386-4197-A2DB-10CA245DCFD6";
name = "5 Mar 25, 22:53";
paths = (
{
closed = 1;
nodes = (
"574 -11 OFFCURVE",
"680 170 OFFCURVE",
"680 405 CURVE SMOOTH",
"680 658 OFFCURVE",
"538 799 OFFCURVE",
"402 867 CURVE",
"314 758 LINE",
"334 755 OFFCURVE",
"352 749 OFFCURVE",
"368 741 CURVE SMOOTH",
"449 698 OFFCURVE",
"540 593 OFFCURVE",
"540 404 CURVE SMOOTH",
"540 257 OFFCURVE",
"465 164 OFFCURVE",
"319 164 CURVE SMOOTH",
"223 164 OFFCURVE",
"192 204 OFFCURVE",
"192 257 CURVE SMOOTH",
"192 279 OFFCURVE",
"197 297 OFFCURVE",
"210 310 CURVE SMOOTH",
"227 328 OFFCURVE",
"248 338 OFFCURVE",
"314 338 CURVE SMOOTH",
"383 338 LINE",
"383 403 LINE SMOOTH",
"383 533 OFFCURVE",
"337 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"128 622 OFFCURVE",
"84 575 OFFCURVE",
"84 493 CURVE SMOOTH",
"84 488 OFFCURVE",
"84 479 OFFCURVE",
"85 469 CURVE",
"208 473 LINE",
"208 474 OFFCURVE",
"208 475 OFFCURVE",
"208 476 CURVE SMOOTH",
"208 498 OFFCURVE",
"217 508 OFFCURVE",
"228 508 CURVE SMOOTH",
"241 508 OFFCURVE",
"248 494 OFFCURVE",
"250 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"49 338 LINE SMOOTH",
"86 338 OFFCURVE",
"125 342 OFFCURVE",
"158 349 CURVE",
"150 383 LINE",
"102 354 OFFCURVE",
"56 307 OFFCURVE",
"56 219 CURVE SMOOTH",
"56 95 OFFCURVE",
"134 -11 OFFCURVE",
"328 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 503 OFFCURVE",
"543 527 OFFCURVE",
"582 589 CURVE",
"518 662 LINE",
"500 628 OFFCURVE",
"481 611 OFFCURVE",
"461 611 CURVE SMOOTH",
"446 611 OFFCURVE",
"434 620 OFFCURVE",
"433 652 CURVE SMOOTH",
"432 696 OFFCURVE",
"416 731 OFFCURVE",
"399 750 CURVE",
"314 758 LINE",
"325 751 OFFCURVE",
"327 742 OFFCURVE",
"327 649 CURVE SMOOTH",
"327 570 OFFCURVE",
"367 503 OFFCURVE",
"451 503 CURVE SMOOTH"
);
}
);
width = 702;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "138BAF7E-8CB6-4B8C-803D-4BA369C9E8AB";
name = "28 Mar 25, 23:07";
paths = (
{
closed = 1;
nodes = (
"679 682 OFFCURVE",
"489 817 OFFCURVE",
"340 862 CURVE",
"288 756 LINE",
"308 753 OFFCURVE",
"324 749 OFFCURVE",
"346 741 CURVE",
"439 684 OFFCURVE",
"540 592 OFFCURVE",
"540 375 CURVE SMOOTH",
"540 221 OFFCURVE",
"472 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"237 134 OFFCURVE",
"186 174 OFFCURVE",
"186 239 CURVE SMOOTH",
"186 298 OFFCURVE",
"227 338 OFFCURVE",
"296 338 CURVE SMOOTH",
"349 338 LINE",
"349 425 LINE SMOOTH",
"349 522 OFFCURVE",
"314 622 OFFCURVE",
"197 622 CURVE SMOOTH",
"120 622 OFFCURVE",
"61 575 OFFCURVE",
"61 499 CURVE SMOOTH",
"61 494 OFFCURVE",
"61 489 OFFCURVE",
"62 479 CURVE",
"185 479 LINE",
"185 480 OFFCURVE",
"185 484 OFFCURVE",
"185 485 CURVE SMOOTH",
"185 498 OFFCURVE",
"197 508 OFFCURVE",
"207 508 CURVE SMOOTH",
"236 508 OFFCURVE",
"242 476 OFFCURVE",
"231 425 CURVE",
"306 455 LINE",
"20 455 LINE",
"20 338 LINE",
"68 338 LINE",
"160 349 LINE",
"128 364 LINE",
"73 333 OFFCURVE",
"41 288 OFFCURVE",
"41 207 CURVE SMOOTH",
"41 84 OFFCURVE",
"146 -11 OFFCURVE",
"325 -11 CURVE SMOOTH",
"571 -11 OFFCURVE",
"679 142 OFFCURVE",
"679 376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 503 OFFCURVE",
"512 538 OFFCURVE",
"551 600 CURVE",
"493 662 LINE",
"475 628 OFFCURVE",
"466 605 OFFCURVE",
"446 605 CURVE SMOOTH",
"425 605 OFFCURVE",
"420 624 OFFCURVE",
"420 649 CURVE SMOOTH",
"420 686 OFFCURVE",
"413 714 OFFCURVE",
"385 746 CURVE",
"288 756 LINE",
"321 746 OFFCURVE",
"322 732 OFFCURVE",
"322 646 CURVE SMOOTH",
"322 553 OFFCURVE",
"362 503 OFFCURVE",
"431 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1445 682 OFFCURVE",
"1255 817 OFFCURVE",
"1106 862 CURVE",
"1054 756 LINE",
"1112 741 LINE",
"1161 711 OFFCURVE",
"1212 671 OFFCURVE",
"1250 609 CURVE",
"1283 552 OFFCURVE",
"1306 478 OFFCURVE",
"1306 375 CURVE SMOOTH",
"1306 221 OFFCURVE",
"1238 134 OFFCURVE",
"1092 134 CURVE SMOOTH",
"993 134 OFFCURVE",
"935 174 OFFCURVE",
"935 239 CURVE SMOOTH",
"935 298 OFFCURVE",
"966 338 OFFCURVE",
"1040 338 CURVE SMOOTH",
"1115 338 LINE",
"1115 425 LINE SMOOTH",
"1115 522 OFFCURVE",
"1080 622 OFFCURVE",
"963 622 CURVE SMOOTH",
"886 622 OFFCURVE",
"827 575 OFFCURVE",
"827 499 CURVE SMOOTH",
"827 494 OFFCURVE",
"827 489 OFFCURVE",
"828 479 CURVE",
"951 479 LINE",
"951 480 OFFCURVE",
"951 484 OFFCURVE",
"951 485 CURVE SMOOTH",
"951 498 OFFCURVE",
"963 508 OFFCURVE",
"973 508 CURVE SMOOTH",
"993 508 OFFCURVE",
"1002 493 OFFCURVE",
"1002 466 CURVE",
"1002 425 LINE",
"1026 455 LINE",
"978 455 LINE SMOOTH",
"877 455 OFFCURVE",
"790 384 OFFCURVE",
"790 239 CURVE SMOOTH",
"790 102 OFFCURVE",
"902 -11 OFFCURVE",
"1091 -11 CURVE SMOOTH",
"1337 -11 OFFCURVE",
"1445 142 OFFCURVE",
"1445 376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1257 503 OFFCURVE",
"1278 538 OFFCURVE",
"1317 600 CURVE",
"1259 662 LINE",
"1241 628 OFFCURVE",
"1232 605 OFFCURVE",
"1212 605 CURVE SMOOTH",
"1191 605 OFFCURVE",
"1186 624 OFFCURVE",
"1186 649 CURVE SMOOTH",
"1186 686 OFFCURVE",
"1179 714 OFFCURVE",
"1151 746 CURVE",
"1054 756 LINE",
"1087 746 OFFCURVE",
"1088 732 OFFCURVE",
"1088 646 CURVE SMOOTH",
"1088 553 OFFCURVE",
"1128 503 OFFCURVE",
"1197 503 CURVE SMOOTH"
);
}
);
width = 723;
}
);
leftMetricsKey = sasinh;
rightKerningGroup = thasinh;
rightMetricsKey = ttasinh;
unicode = 0D91;
}
