{
color = 4;
glyphname = fasinh;
layers = (
{
anchors = (
{
name = top;
position = "{195.027, 533}";
},
{
name = uvowel;
position = "{564.835, 176}";
},
{
name = virama;
position = "{510.505, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"519 -11 OFFCURVE",
"565 108 OFFCURVE",
"565 310 CURVE SMOOTH",
"565 486 OFFCURVE",
"515 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"359 612 OFFCURVE",
"318 569 OFFCURVE",
"303 492 CURVE",
"288 569 OFFCURVE",
"247 612 OFFCURVE",
"193 612 CURVE SMOOTH",
"91 612 OFFCURVE",
"41 486 OFFCURVE",
"41 309 CURVE SMOOTH",
"41 108 OFFCURVE",
"87 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"220 -11 OFFCURVE",
"234 -10 OFFCURVE",
"245 -8 CURVE",
"244 18 LINE",
"234 16 OFFCURVE",
"221 15 OFFCURVE",
"210 15 CURVE SMOOTH",
"96 15 OFFCURVE",
"68 142 OFFCURVE",
"68 309 CURVE SMOOTH",
"68 472 OFFCURVE",
"110 586 OFFCURVE",
"193 586 CURVE SMOOTH",
"221 586 OFFCURVE",
"241 573 OFFCURVE",
"256 552 CURVE SMOOTH",
"282 515 OFFCURVE",
"290 455 OFFCURVE",
"290 397 CURVE SMOOTH",
"290 378 LINE",
"316 378 LINE",
"316 397 LINE SMOOTH",
"316 457 OFFCURVE",
"324 515 OFFCURVE",
"350 552 CURVE SMOOTH",
"365 573 OFFCURVE",
"385 586 OFFCURVE",
"415 586 CURVE SMOOTH",
"496 586 OFFCURVE",
"538 472 OFFCURVE",
"538 309 CURVE SMOOTH",
"538 142 OFFCURVE",
"510 15 OFFCURVE",
"396 15 CURVE SMOOTH",
"382 15 OFFCURVE",
"372 16 OFFCURVE",
"362 18 CURVE",
"360 -8 LINE",
"371 -10 OFFCURVE",
"384 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
}
);
width = 606;
},
{
anchors = (
{
name = top;
position = "{259.392, 533}";
},
{
name = uvowel;
position = "{751.249, 176}";
},
{
name = virama;
position = "{678.988, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"702 -11 OFFCURVE",
"763 113 OFFCURVE",
"763 310 CURVE SMOOTH",
"763 486 OFFCURVE",
"699 612 OFFCURVE",
"562 612 CURVE SMOOTH",
"477 612 OFFCURVE",
"426 563 OFFCURVE",
"403 484 CURVE",
"380 563 OFFCURVE",
"329 612 OFFCURVE",
"244 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"43 486 OFFCURVE",
"43 310 CURVE SMOOTH",
"43 113 OFFCURVE",
"104 -11 OFFCURVE",
"280 -11 CURVE SMOOTH",
"294 -11 OFFCURVE",
"308 -11 OFFCURVE",
"322 -9 CURVE",
"321 17 LINE",
"308 16 OFFCURVE",
"291 15 OFFCURVE",
"282 15 CURVE SMOOTH",
"109 15 OFFCURVE",
"70 142 OFFCURVE",
"70 309 CURVE SMOOTH",
"70 465 OFFCURVE",
"121 586 OFFCURVE",
"243 586 CURVE SMOOTH",
"294 586 OFFCURVE",
"325 571 OFFCURVE",
"353 536 CURVE SMOOTH",
"375 509 OFFCURVE",
"390 461 OFFCURVE",
"390 399 CURVE SMOOTH",
"390 378 LINE",
"416 378 LINE",
"416 399 LINE SMOOTH",
"416 465 OFFCURVE",
"431 509 OFFCURVE",
"453 536 CURVE SMOOTH",
"481 571 OFFCURVE",
"512 586 OFFCURVE",
"563 586 CURVE SMOOTH",
"685 586 OFFCURVE",
"736 465 OFFCURVE",
"736 309 CURVE SMOOTH",
"736 142 OFFCURVE",
"697 15 OFFCURVE",
"524 15 CURVE SMOOTH",
"511 15 OFFCURVE",
"497 15 OFFCURVE",
"484 18 CURVE",
"482 -8 LINE",
"500 -10 OFFCURVE",
"504 -11 OFFCURVE",
"526 -11 CURVE SMOOTH"
);
}
);
width = 806;
},
{
anchors = (
{
name = top;
position = "{205.325, 533}";
},
{
name = uvowel;
position = "{594.661, 176}";
},
{
name = virama;
position = "{537.462, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"538 -11 OFFCURVE",
"602 91 OFFCURVE",
"602 309 CURVE SMOOTH",
"602 517 OFFCURVE",
"537 612 OFFCURVE",
"439 612 CURVE SMOOTH",
"381 612 OFFCURVE",
"340 577 OFFCURVE",
"319 517 CURVE",
"301 568 OFFCURVE",
"265 612 OFFCURVE",
"200 612 CURVE SMOOTH",
"100 612 OFFCURVE",
"36 514 OFFCURVE",
"36 308 CURVE SMOOTH",
"36 90 OFFCURVE",
"100 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"239 -11 OFFCURVE",
"249 -10 OFFCURVE",
"262 -8 CURVE",
"259 57 LINE",
"251 56 OFFCURVE",
"242 55 OFFCURVE",
"235 55 CURVE SMOOTH",
"135 55 OFFCURVE",
"106 141 OFFCURVE",
"106 309 CURVE SMOOTH",
"106 459 OFFCURVE",
"139 545 OFFCURVE",
"205 545 CURVE SMOOTH",
"227 545 OFFCURVE",
"243 536 OFFCURVE",
"255 523 CURVE SMOOTH",
"281 495 OFFCURVE",
"287 446 OFFCURVE",
"287 387 CURVE SMOOTH",
"287 349 LINE",
"351 349 LINE",
"351 387 LINE SMOOTH",
"351 446 OFFCURVE",
"357 495 OFFCURVE",
"383 523 CURVE SMOOTH",
"395 536 OFFCURVE",
"411 545 OFFCURVE",
"434 545 CURVE SMOOTH",
"499 545 OFFCURVE",
"532 459 OFFCURVE",
"532 309 CURVE SMOOTH",
"532 142 OFFCURVE",
"503 55 OFFCURVE",
"402 55 CURVE SMOOTH",
"393 55 OFFCURVE",
"386 55 OFFCURVE",
"378 57 CURVE",
"375 -8 LINE",
"388 -10 OFFCURVE",
"397 -11 OFFCURVE",
"417 -11 CURVE SMOOTH"
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
position = "{248, 583}";
},
{
name = uvowel;
position = "{786.668, 176}";
},
{
name = virama;
position = "{711, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"719 -11 OFFCURVE",
"806 103 OFFCURVE",
"806 307 CURVE SMOOTH",
"806 509 OFFCURVE",
"713 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"506 612 OFFCURVE",
"457 578 OFFCURVE",
"422 517 CURVE",
"391 570 OFFCURVE",
"344 612 OFFCURVE",
"261 612 CURVE SMOOTH",
"131 612 OFFCURVE",
"38 510 OFFCURVE",
"38 308 CURVE SMOOTH",
"38 105 OFFCURVE",
"122 -11 OFFCURVE",
"294 -11 CURVE SMOOTH",
"312 -11 OFFCURVE",
"325 -10 OFFCURVE",
"342 -8 CURVE",
"338 60 LINE",
"327 59 OFFCURVE",
"313 58 OFFCURVE",
"304 58 CURVE SMOOTH",
"153 58 OFFCURVE",
"112 158 OFFCURVE",
"112 308 CURVE SMOOTH",
"112 455 OFFCURVE",
"166 542 OFFCURVE",
"263 542 CURVE SMOOTH",
"307 542 OFFCURVE",
"339 526 OFFCURVE",
"359 499 CURVE SMOOTH",
"380 470 OFFCURVE",
"389 437 OFFCURVE",
"389 381 CURVE SMOOTH",
"389 347 LINE",
"456 347 LINE",
"456 381 LINE SMOOTH",
"456 439 OFFCURVE",
"466 477 OFFCURVE",
"487 503 CURVE SMOOTH",
"508 528 OFFCURVE",
"539 542 OFFCURVE",
"581 542 CURVE SMOOTH",
"683 542 OFFCURVE",
"732 446 OFFCURVE",
"732 308 CURVE SMOOTH",
"732 157 OFFCURVE",
"690 58 OFFCURVE",
"540 58 CURVE SMOOTH",
"528 58 OFFCURVE",
"517 58 OFFCURVE",
"505 60 CURVE",
"501 -8 LINE",
"519 -10 OFFCURVE",
"529 -11 OFFCURVE",
"549 -11 CURVE SMOOTH"
);
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{287, 533}";
},
{
name = uvowel;
position = "{835, 176}";
},
{
name = virama;
position = "{754, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"514 312 LINE",
"514 318 LINE SMOOTH",
"514 388 OFFCURVE",
"541 463 OFFCURVE",
"611 463 CURVE SMOOTH",
"683 463 OFFCURVE",
"716 387 OFFCURVE",
"716 306 CURVE SMOOTH",
"716 210 OFFCURVE",
"671 139 OFFCURVE",
"576 139 CURVE SMOOTH",
"566 139 OFFCURVE",
"540 139 OFFCURVE",
"531 140 CURVE",
"527 -8 LINE",
"545 -11 OFFCURVE",
"566 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"768 -11 OFFCURVE",
"874 105 OFFCURVE",
"874 309 CURVE SMOOTH",
"874 510 OFFCURVE",
"783 622 OFFCURVE",
"636 622 CURVE SMOOTH",
"540 622 OFFCURVE",
"467 566 OFFCURVE",
"447 510 CURVE",
"427 566 OFFCURVE",
"354 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 510 OFFCURVE",
"20 309 CURVE SMOOTH",
"20 105 OFFCURVE",
"126 -11 OFFCURVE",
"318 -11 CURVE SMOOTH",
"328 -11 OFFCURVE",
"349 -11 OFFCURVE",
"367 -8 CURVE",
"363 140 LINE",
"354 139 OFFCURVE",
"328 139 OFFCURVE",
"318 139 CURVE SMOOTH",
"223 139 OFFCURVE",
"178 210 OFFCURVE",
"178 306 CURVE SMOOTH",
"178 387 OFFCURVE",
"211 463 OFFCURVE",
"283 463 CURVE SMOOTH",
"353 463 OFFCURVE",
"380 388 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 312 LINE"
);
}
);
width = 894;
},
{
anchors = (
{
name = top;
position = "{224.957, 533}";
},
{
name = uvowel;
position = "{651.518, 176}";
},
{
name = virama;
position = "{588.85, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"595 -11 OFFCURVE",
"673 77 OFFCURVE",
"673 310 CURVE SMOOTH",
"673 520 OFFCURVE",
"595 622 OFFCURVE",
"487 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"372 585 OFFCURVE",
"349 532 CURVE",
"327 584 OFFCURVE",
"291 622 OFFCURVE",
"216 622 CURVE SMOOTH",
"104 622 OFFCURVE",
"26 516 OFFCURVE",
"26 310 CURVE SMOOTH",
"26 77 OFFCURVE",
"104 -11 OFFCURVE",
"235 -11 CURVE SMOOTH",
"248 -11 OFFCURVE",
"277 -10 OFFCURVE",
"292 -8 CURVE",
"286 122 LINE",
"279 121 OFFCURVE",
"273 121 OFFCURVE",
"265 121 CURVE SMOOTH",
"182 121 OFFCURVE",
"163 186 OFFCURVE",
"163 286 CURVE SMOOTH",
"163 399 OFFCURVE",
"187 447 OFFCURVE",
"232 447 CURVE SMOOTH",
"248 447 OFFCURVE",
"258 442 OFFCURVE",
"267 432 CURVE SMOOTH",
"281 416 OFFCURVE",
"285 388 OFFCURVE",
"285 339 CURVE SMOOTH",
"285 316 LINE",
"414 316 LINE",
"414 339 LINE SMOOTH",
"414 390 OFFCURVE",
"419 416 OFFCURVE",
"433 432 CURVE SMOOTH",
"442 442 OFFCURVE",
"453 447 OFFCURVE",
"469 447 CURVE SMOOTH",
"514 447 OFFCURVE",
"536 399 OFFCURVE",
"536 286 CURVE SMOOTH",
"536 185 OFFCURVE",
"517 121 OFFCURVE",
"434 121 CURVE SMOOTH",
"426 121 OFFCURVE",
"420 121 OFFCURVE",
"413 122 CURVE",
"407 -8 LINE",
"422 -10 OFFCURVE",
"451 -11 OFFCURVE",
"464 -11 CURVE SMOOTH"
);
}
);
width = 699;
},
{
anchors = (
{
name = top;
position = "{289, 533}";
},
{
name = uvowel;
position = "{837, 176}";
},
{
name = virama;
position = "{756.491, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AFD937A-C149-4095-A516-24BAE6B3D04B";
name = "17 Jul 24, 23:36";
paths = (
{
closed = 1;
nodes = (
"770 -11 OFFCURVE",
"867 105 OFFCURVE",
"867 309 CURVE SMOOTH",
"867 510 OFFCURVE",
"770 622 OFFCURVE",
"626 622 CURVE SMOOTH",
"534 622 OFFCURVE",
"485 581 OFFCURVE",
"448 533 CURVE",
"410 581 OFFCURVE",
"364 622 OFFCURVE",
"275 622 CURVE SMOOTH",
"128 622 OFFCURVE",
"31 510 OFFCURVE",
"31 309 CURVE SMOOTH",
"31 105 OFFCURVE",
"128 -11 OFFCURVE",
"320 -11 CURVE SMOOTH",
"330 -11 OFFCURVE",
"351 -11 OFFCURVE",
"369 -8 CURVE",
"365 127 LINE",
"356 126 OFFCURVE",
"344 126 OFFCURVE",
"334 126 CURVE SMOOTH",
"207 126 OFFCURVE",
"173 195 OFFCURVE",
"173 291 CURVE SMOOTH",
"173 372 OFFCURVE",
"213 439 OFFCURVE",
"285 439 CURVE SMOOTH",
"313 439 OFFCURVE",
"334 431 OFFCURVE",
"349 417 CURVE SMOOTH",
"372 396 OFFCURVE",
"382 364 OFFCURVE",
"382 318 CURVE SMOOTH",
"382 312 LINE",
"516 312 LINE",
"516 318 LINE SMOOTH",
"516 364 OFFCURVE",
"526 396 OFFCURVE",
"549 417 CURVE SMOOTH",
"564 431 OFFCURVE",
"585 439 OFFCURVE",
"613 439 CURVE SMOOTH",
"685 439 OFFCURVE",
"725 372 OFFCURVE",
"725 291 CURVE SMOOTH",
"725 195 OFFCURVE",
"691 126 OFFCURVE",
"564 126 CURVE SMOOTH",
"554 126 OFFCURVE",
"543 126 OFFCURVE",
"533 127 CURVE",
"529 -8 LINE",
"547 -11 OFFCURVE",
"568 -11 OFFCURVE",
"578 -11 CURVE SMOOTH"
);
}
);
width = 898;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = fasinh;
rightMetricsKey = kasinh;
unicode = 0DC6;
}
