{
color = 8;
glyphname = fasinh;
layers = (
{
anchors = (
{
name = top;
position = "{257, 533}";
},
{
name = uvowel;
position = "{749, 176}";
},
{
name = virama;
position = "{677, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"292 -11 OFFCURVE",
"306 -11 OFFCURVE",
"320 -9 CURVE",
"319 17 LINE",
"306 16 OFFCURVE",
"289 15 OFFCURVE",
"280 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"68 142 OFFCURVE",
"68 309 CURVE SMOOTH",
"68 465 OFFCURVE",
"119 586 OFFCURVE",
"241 586 CURVE SMOOTH",
"348 586 OFFCURVE",
"388 503 OFFCURVE",
"388 399 CURVE SMOOTH",
"388 378 LINE",
"414 378 LINE",
"414 399 LINE SMOOTH",
"414 505 OFFCURVE",
"455 586 OFFCURVE",
"561 586 CURVE SMOOTH",
"683 586 OFFCURVE",
"734 465 OFFCURVE",
"734 309 CURVE SMOOTH",
"734 142 OFFCURVE",
"695 15 OFFCURVE",
"522 15 CURVE SMOOTH",
"509 15 OFFCURVE",
"495 15 OFFCURVE",
"482 18 CURVE",
"480 -8 LINE",
"498 -10 OFFCURVE",
"502 -11 OFFCURVE",
"524 -11 CURVE SMOOTH",
"700 -11 OFFCURVE",
"761 113 OFFCURVE",
"761 310 CURVE SMOOTH",
"761 486 OFFCURVE",
"697 612 OFFCURVE",
"560 612 CURVE SMOOTH",
"472 612 OFFCURVE",
"420 559 OFFCURVE",
"399 475 CURVE",
"403 475 LINE",
"382 559 OFFCURVE",
"330 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"105 612 OFFCURVE",
"41 486 OFFCURVE",
"41 310 CURVE SMOOTH",
"41 113 OFFCURVE",
"102 -11 OFFCURVE",
"278 -11 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = top;
position = "{246, 583}";
},
{
name = uvowel;
position = "{785, 176}";
},
{
name = virama;
position = "{709, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"310 -11 OFFCURVE",
"323 -10 OFFCURVE",
"340 -8 CURVE",
"336 60 LINE",
"325 59 OFFCURVE",
"311 58 OFFCURVE",
"302 58 CURVE SMOOTH",
"151 58 OFFCURVE",
"110 158 OFFCURVE",
"110 308 CURVE SMOOTH",
"110 455 OFFCURVE",
"164 542 OFFCURVE",
"261 542 CURVE SMOOTH",
"353 542 OFFCURVE",
"387 475 OFFCURVE",
"387 381 CURVE SMOOTH",
"387 347 LINE",
"454 347 LINE",
"454 381 LINE SMOOTH",
"454 477 OFFCURVE",
"485 542 OFFCURVE",
"579 542 CURVE SMOOTH",
"681 542 OFFCURVE",
"730 446 OFFCURVE",
"730 308 CURVE SMOOTH",
"730 157 OFFCURVE",
"688 58 OFFCURVE",
"538 58 CURVE SMOOTH",
"526 58 OFFCURVE",
"515 58 OFFCURVE",
"503 60 CURVE",
"499 -8 LINE",
"517 -10 OFFCURVE",
"527 -11 OFFCURVE",
"547 -11 CURVE SMOOTH",
"717 -11 OFFCURVE",
"804 103 OFFCURVE",
"804 307 CURVE SMOOTH",
"804 509 OFFCURVE",
"711 612 OFFCURVE",
"584 612 CURVE SMOOTH",
"495 612 OFFCURVE",
"445 570 OFFCURVE",
"409 496 CURVE",
"430 499 LINE",
"399 560 OFFCURVE",
"351 612 OFFCURVE",
"259 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"36 510 OFFCURVE",
"36 308 CURVE SMOOTH",
"36 105 OFFCURVE",
"120 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
}
);
width = 840;
},
{
anchors = (
{
name = top;
position = "{287, 533}";
},
{
name = uvowel;
position = "{814, 0}";
},
{
name = virama;
position = "{754, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"328 -11 OFFCURVE",
"349 -11 OFFCURVE",
"367 -8 CURVE",
"363 140 LINE",
"354 139 OFFCURVE",
"328 139 OFFCURVE",
"318 139 CURVE SMOOTH",
"223 139 OFFCURVE",
"178 210 OFFCURVE",
"178 306 CURVE SMOOTH",
"178 387 OFFCURVE",
"211 463 OFFCURVE",
"283 463 CURVE SMOOTH",
"353 463 OFFCURVE",
"380 388 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 312 LINE",
"514 312 LINE",
"514 318 LINE SMOOTH",
"514 388 OFFCURVE",
"541 463 OFFCURVE",
"611 463 CURVE SMOOTH",
"683 463 OFFCURVE",
"716 387 OFFCURVE",
"716 306 CURVE SMOOTH",
"716 210 OFFCURVE",
"671 139 OFFCURVE",
"576 139 CURVE SMOOTH",
"566 139 OFFCURVE",
"540 139 OFFCURVE",
"531 140 CURVE",
"527 -8 LINE",
"545 -11 OFFCURVE",
"566 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"768 -11 OFFCURVE",
"874 105 OFFCURVE",
"874 309 CURVE SMOOTH",
"874 510 OFFCURVE",
"783 622 OFFCURVE",
"636 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"441 544 OFFCURVE",
"442 480 CURVE",
"452 480 LINE",
"453 544 OFFCURVE",
"371 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 510 OFFCURVE",
"20 309 CURVE SMOOTH",
"20 105 OFFCURVE",
"126 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
}
);
width = 890;
},
{
anchors = (
{
name = top;
position = "{289, 533}";
},
{
name = uvowel;
position = "{837, 176}";
},
{
name = virama;
position = "{756.491, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AFD937A-C149-4095-A516-24BAE6B3D04B";
name = "17 Jul 24, 23:36";
paths = (
{
closed = 1;
nodes = (
"770 -11 OFFCURVE",
"867 105 OFFCURVE",
"867 309 CURVE SMOOTH",
"867 510 OFFCURVE",
"770 622 OFFCURVE",
"626 622 CURVE SMOOTH",
"534 622 OFFCURVE",
"485 581 OFFCURVE",
"448 533 CURVE",
"410 581 OFFCURVE",
"364 622 OFFCURVE",
"275 622 CURVE SMOOTH",
"128 622 OFFCURVE",
"31 510 OFFCURVE",
"31 309 CURVE SMOOTH",
"31 105 OFFCURVE",
"128 -11 OFFCURVE",
"320 -11 CURVE SMOOTH",
"330 -11 OFFCURVE",
"351 -11 OFFCURVE",
"369 -8 CURVE",
"365 127 LINE",
"356 126 OFFCURVE",
"344 126 OFFCURVE",
"334 126 CURVE SMOOTH",
"207 126 OFFCURVE",
"173 195 OFFCURVE",
"173 291 CURVE SMOOTH",
"173 372 OFFCURVE",
"213 439 OFFCURVE",
"285 439 CURVE SMOOTH",
"313 439 OFFCURVE",
"334 431 OFFCURVE",
"349 417 CURVE SMOOTH",
"372 396 OFFCURVE",
"382 364 OFFCURVE",
"382 318 CURVE SMOOTH",
"382 312 LINE",
"516 312 LINE",
"516 318 LINE SMOOTH",
"516 364 OFFCURVE",
"526 396 OFFCURVE",
"549 417 CURVE SMOOTH",
"564 431 OFFCURVE",
"585 439 OFFCURVE",
"613 439 CURVE SMOOTH",
"685 439 OFFCURVE",
"725 372 OFFCURVE",
"725 291 CURVE SMOOTH",
"725 195 OFFCURVE",
"691 126 OFFCURVE",
"564 126 CURVE SMOOTH",
"554 126 OFFCURVE",
"543 126 OFFCURVE",
"533 127 CURVE",
"529 -8 LINE",
"547 -11 OFFCURVE",
"568 -11 OFFCURVE",
"578 -11 CURVE SMOOTH"
);
}
);
width = 898;
},
{
anchors = (
{
name = top;
position = "{192, 533}";
},
{
name = uvowel;
position = "{562, 176}";
},
{
name = virama;
position = "{508, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"93 -11 OFFCURVE",
"38 79 OFFCURVE",
"38 309 CURVE SMOOTH",
"38 515 OFFCURVE",
"85 612 OFFCURVE",
"184 612 CURVE SMOOTH",
"247 612 OFFCURVE",
"289 565 OFFCURVE",
"302 482 CURVE",
"298 482 LINE",
"311 565 OFFCURVE",
"353 612 OFFCURVE",
"416 612 CURVE SMOOTH",
"515 612 OFFCURVE",
"562 515 OFFCURVE",
"562 309 CURVE SMOOTH",
"562 79 OFFCURVE",
"507 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"369 -10 OFFCURVE",
"358 -8 CURVE",
"359 18 LINE",
"369 16 OFFCURVE",
"382 15 OFFCURVE",
"393 15 CURVE SMOOTH",
"495 15 OFFCURVE",
"535 110 OFFCURVE",
"535 309 CURVE SMOOTH",
"535 486 OFFCURVE",
"499 586 OFFCURVE",
"416 586 CURVE SMOOTH",
"330 586 OFFCURVE",
"313 477 OFFCURVE",
"313 397 CURVE SMOOTH",
"313 378 LINE",
"287 378 LINE",
"287 397 LINE SMOOTH",
"287 477 OFFCURVE",
"270 586 OFFCURVE",
"184 586 CURVE SMOOTH",
"101 586 OFFCURVE",
"65 486 OFFCURVE",
"65 309 CURVE SMOOTH",
"65 110 OFFCURVE",
"105 15 OFFCURVE",
"207 15 CURVE SMOOTH",
"218 15 OFFCURVE",
"231 16 OFFCURVE",
"241 18 CURVE",
"242 -8 LINE",
"231 -10 OFFCURVE",
"217 -11 OFFCURVE",
"206 -11 CURVE SMOOTH"
);
}
);
width = 602;
},
{
anchors = (
{
name = top;
position = "{202, 533}";
},
{
name = uvowel;
position = "{592, 176}";
},
{
name = virama;
position = "{534, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"236 -11 OFFCURVE",
"246 -10 OFFCURVE",
"259 -8 CURVE",
"256 57 LINE",
"248 56 OFFCURVE",
"239 55 OFFCURVE",
"232 55 CURVE SMOOTH",
"132 55 OFFCURVE",
"103 141 OFFCURVE",
"103 309 CURVE SMOOTH",
"103 459 OFFCURVE",
"136 545 OFFCURVE",
"202 545 CURVE SMOOTH",
"272 545 OFFCURVE",
"284 460 OFFCURVE",
"284 387 CURVE SMOOTH",
"284 349 LINE",
"348 349 LINE",
"348 387 LINE SMOOTH",
"348 460 OFFCURVE",
"360 545 OFFCURVE",
"430 545 CURVE SMOOTH",
"496 545 OFFCURVE",
"529 459 OFFCURVE",
"529 309 CURVE SMOOTH",
"529 141 OFFCURVE",
"500 55 OFFCURVE",
"400 55 CURVE SMOOTH",
"393 55 OFFCURVE",
"384 56 OFFCURVE",
"376 57 CURVE",
"373 -8 LINE",
"386 -10 OFFCURVE",
"396 -11 OFFCURVE",
"415 -11 CURVE SMOOTH",
"535 -11 OFFCURVE",
"599 90 OFFCURVE",
"599 308 CURVE SMOOTH",
"599 514 OFFCURVE",
"535 612 OFFCURVE",
"435 612 CURVE SMOOTH",
"370 612 OFFCURVE",
"327 563 OFFCURVE",
"316 517 CURVE",
"305 563 OFFCURVE",
"262 612 OFFCURVE",
"197 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"33 514 OFFCURVE",
"33 308 CURVE SMOOTH",
"33 90 OFFCURVE",
"97 -11 OFFCURVE",
"217 -11 CURVE SMOOTH"
);
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{219, 533}";
},
{
name = uvowel;
position = "{646, 176}";
},
{
name = virama;
position = "{583, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"242 -11 OFFCURVE",
"271 -10 OFFCURVE",
"286 -8 CURVE",
"280 138 LINE",
"273 137 OFFCURVE",
"267 137 OFFCURVE",
"259 137 CURVE SMOOTH",
"176 137 OFFCURVE",
"157 197 OFFCURVE",
"157 297 CURVE SMOOTH",
"157 410 OFFCURVE",
"182 463 OFFCURVE",
"227 463 CURVE SMOOTH",
"278 463 OFFCURVE",
"279 390 OFFCURVE",
"279 339 CURVE SMOOTH",
"279 316 LINE",
"408 316 LINE",
"408 339 LINE SMOOTH",
"408 392 OFFCURVE",
"413 463 OFFCURVE",
"464 463 CURVE SMOOTH",
"509 463 OFFCURVE",
"530 410 OFFCURVE",
"530 297 CURVE SMOOTH",
"530 196 OFFCURVE",
"511 137 OFFCURVE",
"428 137 CURVE SMOOTH",
"420 137 OFFCURVE",
"414 137 OFFCURVE",
"407 138 CURVE",
"401 -8 LINE",
"416 -10 OFFCURVE",
"445 -11 OFFCURVE",
"458 -11 CURVE SMOOTH",
"589 -11 OFFCURVE",
"667 77 OFFCURVE",
"667 310 CURVE SMOOTH",
"667 520 OFFCURVE",
"589 622 OFFCURVE",
"481 622 CURVE SMOOTH",
"408 622 OFFCURVE",
"366 585 OFFCURVE",
"343 532 CURVE",
"321 584 OFFCURVE",
"285 622 OFFCURVE",
"210 622 CURVE SMOOTH",
"98 622 OFFCURVE",
"20 516 OFFCURVE",
"20 310 CURVE SMOOTH",
"20 77 OFFCURVE",
"98 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
}
);
width = 693;
},
{
anchors = (
{
name = top;
position = "{192, 533}";
},
{
name = uvowel;
position = "{562, 176}";
},
{
name = virama;
position = "{508, 536}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "7956D710-4BFC-4C77-97F3-42E7FD384508";
name = "9 Apr 25, 15:21";
paths = (
{
closed = 1;
nodes = (
"519 -11 OFFCURVE",
"565 108 OFFCURVE",
"565 310 CURVE SMOOTH",
"565 486 OFFCURVE",
"515 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"359 612 OFFCURVE",
"318 569 OFFCURVE",
"303 492 CURVE",
"288 569 OFFCURVE",
"247 612 OFFCURVE",
"193 612 CURVE SMOOTH",
"91 612 OFFCURVE",
"41 486 OFFCURVE",
"41 309 CURVE SMOOTH",
"41 108 OFFCURVE",
"87 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"220 -11 OFFCURVE",
"234 -10 OFFCURVE",
"245 -8 CURVE",
"244 18 LINE",
"234 16 OFFCURVE",
"221 15 OFFCURVE",
"210 15 CURVE SMOOTH",
"96 15 OFFCURVE",
"68 142 OFFCURVE",
"68 309 CURVE SMOOTH",
"68 472 OFFCURVE",
"110 586 OFFCURVE",
"193 586 CURVE SMOOTH",
"221 586 OFFCURVE",
"241 573 OFFCURVE",
"256 552 CURVE SMOOTH",
"282 515 OFFCURVE",
"290 455 OFFCURVE",
"290 397 CURVE SMOOTH",
"290 378 LINE",
"316 378 LINE",
"316 397 LINE SMOOTH",
"316 457 OFFCURVE",
"324 515 OFFCURVE",
"350 552 CURVE SMOOTH",
"365 573 OFFCURVE",
"385 586 OFFCURVE",
"415 586 CURVE SMOOTH",
"496 586 OFFCURVE",
"538 472 OFFCURVE",
"538 309 CURVE SMOOTH",
"538 142 OFFCURVE",
"510 15 OFFCURVE",
"396 15 CURVE SMOOTH",
"382 15 OFFCURVE",
"372 16 OFFCURVE",
"362 18 CURVE",
"360 -8 LINE",
"371 -10 OFFCURVE",
"384 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
}
);
width = 602;
},
{
anchors = (
{
name = top;
position = "{202, 533}";
},
{
name = uvowel;
position = "{592, 176}";
},
{
name = virama;
position = "{534, 536}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "7DEAFD50-5FE2-4BED-95FB-AF9412D5AB4C";
name = "9 Apr 25, 15:22";
paths = (
{
closed = 1;
nodes = (
"535 -11 OFFCURVE",
"599 91 OFFCURVE",
"599 309 CURVE SMOOTH",
"599 517 OFFCURVE",
"534 612 OFFCURVE",
"436 612 CURVE SMOOTH",
"378 612 OFFCURVE",
"337 577 OFFCURVE",
"316 517 CURVE",
"298 568 OFFCURVE",
"262 612 OFFCURVE",
"197 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"33 514 OFFCURVE",
"33 308 CURVE SMOOTH",
"33 90 OFFCURVE",
"97 -11 OFFCURVE",
"217 -11 CURVE SMOOTH",
"236 -11 OFFCURVE",
"246 -10 OFFCURVE",
"259 -8 CURVE",
"256 57 LINE",
"248 56 OFFCURVE",
"239 55 OFFCURVE",
"232 55 CURVE SMOOTH",
"132 55 OFFCURVE",
"103 141 OFFCURVE",
"103 309 CURVE SMOOTH",
"103 459 OFFCURVE",
"136 545 OFFCURVE",
"202 545 CURVE SMOOTH",
"224 545 OFFCURVE",
"240 536 OFFCURVE",
"252 523 CURVE SMOOTH",
"278 495 OFFCURVE",
"284 446 OFFCURVE",
"284 387 CURVE SMOOTH",
"284 349 LINE",
"348 349 LINE",
"348 387 LINE SMOOTH",
"348 446 OFFCURVE",
"354 495 OFFCURVE",
"380 523 CURVE SMOOTH",
"392 536 OFFCURVE",
"408 545 OFFCURVE",
"431 545 CURVE SMOOTH",
"496 545 OFFCURVE",
"529 459 OFFCURVE",
"529 309 CURVE SMOOTH",
"529 142 OFFCURVE",
"500 55 OFFCURVE",
"399 55 CURVE SMOOTH",
"390 55 OFFCURVE",
"383 55 OFFCURVE",
"375 57 CURVE",
"372 -8 LINE",
"385 -10 OFFCURVE",
"394 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
}
);
width = 633;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = fasinh;
rightMetricsKey = kasinh;
unicode = 0DC6;
}
