{
color = 5;
glyphname = fasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{731, 0}";
},
{
name = repaya;
position = "{408, 722}";
},
{
name = top;
position = "{205, 603}";
},
{
name = uvowel;
position = "{742, 0}";
},
{
name = virama;
position = "{608, 595}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"292 -11 OFFCURVE",
"306 -11 OFFCURVE",
"320 -9 CURVE",
"319 17 LINE",
"306 16 OFFCURVE",
"289 15 OFFCURVE",
"280 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"68 142 OFFCURVE",
"68 309 CURVE SMOOTH",
"68 465 OFFCURVE",
"119 586 OFFCURVE",
"241 586 CURVE SMOOTH",
"348 586 OFFCURVE",
"388 503 OFFCURVE",
"388 399 CURVE SMOOTH",
"388 378 LINE",
"414 378 LINE",
"414 399 LINE SMOOTH",
"414 505 OFFCURVE",
"455 586 OFFCURVE",
"561 586 CURVE SMOOTH",
"683 586 OFFCURVE",
"734 465 OFFCURVE",
"734 309 CURVE SMOOTH",
"734 142 OFFCURVE",
"695 15 OFFCURVE",
"522 15 CURVE SMOOTH",
"509 15 OFFCURVE",
"495 15 OFFCURVE",
"482 18 CURVE",
"480 -8 LINE",
"498 -10 OFFCURVE",
"502 -11 OFFCURVE",
"524 -11 CURVE SMOOTH",
"700 -11 OFFCURVE",
"761 113 OFFCURVE",
"761 310 CURVE SMOOTH",
"761 486 OFFCURVE",
"697 612 OFFCURVE",
"560 612 CURVE SMOOTH",
"472 612 OFFCURVE",
"420 559 OFFCURVE",
"399 475 CURVE",
"403 475 LINE",
"382 559 OFFCURVE",
"330 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"105 612 OFFCURVE",
"41 486 OFFCURVE",
"41 310 CURVE SMOOTH",
"41 113 OFFCURVE",
"102 -11 OFFCURVE",
"278 -11 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = rakar;
position = "{779, 0}";
},
{
name = repaya;
position = "{427, 722}";
},
{
name = top;
position = "{246, 583}";
},
{
name = uvowel;
position = "{767, 0}";
},
{
name = virama;
position = "{709, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"310 -11 OFFCURVE",
"323 -10 OFFCURVE",
"340 -8 CURVE",
"336 60 LINE",
"325 59 OFFCURVE",
"311 58 OFFCURVE",
"302 58 CURVE SMOOTH",
"151 58 OFFCURVE",
"110 158 OFFCURVE",
"110 308 CURVE SMOOTH",
"110 455 OFFCURVE",
"164 542 OFFCURVE",
"261 542 CURVE SMOOTH",
"353 542 OFFCURVE",
"387 475 OFFCURVE",
"387 381 CURVE SMOOTH",
"387 347 LINE",
"454 347 LINE",
"454 381 LINE SMOOTH",
"454 477 OFFCURVE",
"485 542 OFFCURVE",
"579 542 CURVE SMOOTH",
"681 542 OFFCURVE",
"730 446 OFFCURVE",
"730 308 CURVE SMOOTH",
"730 157 OFFCURVE",
"688 58 OFFCURVE",
"538 58 CURVE SMOOTH",
"526 58 OFFCURVE",
"515 58 OFFCURVE",
"503 60 CURVE",
"499 -8 LINE",
"517 -10 OFFCURVE",
"527 -11 OFFCURVE",
"547 -11 CURVE SMOOTH",
"717 -11 OFFCURVE",
"804 103 OFFCURVE",
"804 307 CURVE SMOOTH",
"804 509 OFFCURVE",
"711 612 OFFCURVE",
"584 612 CURVE SMOOTH",
"495 612 OFFCURVE",
"445 570 OFFCURVE",
"409 496 CURVE",
"430 499 LINE",
"399 560 OFFCURVE",
"351 612 OFFCURVE",
"259 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"36 510 OFFCURVE",
"36 308 CURVE SMOOTH",
"36 105 OFFCURVE",
"120 -11 OFFCURVE",
"292 -11 CURVE SMOOTH"
);
}
);
width = 840;
},
{
anchors = (
{
name = rakar;
position = "{828, 0}";
},
{
name = repaya;
position = "{452.73, 722}";
},
{
name = top;
position = "{287, 533}";
},
{
name = uvowel;
position = "{815, 0}";
},
{
name = virama;
position = "{754, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"328 -11 OFFCURVE",
"349 -11 OFFCURVE",
"367 -8 CURVE",
"363 140 LINE",
"354 139 OFFCURVE",
"328 139 OFFCURVE",
"318 139 CURVE SMOOTH",
"223 139 OFFCURVE",
"178 210 OFFCURVE",
"178 306 CURVE SMOOTH",
"178 387 OFFCURVE",
"211 463 OFFCURVE",
"283 463 CURVE SMOOTH",
"353 463 OFFCURVE",
"380 388 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 312 LINE",
"514 312 LINE",
"514 318 LINE SMOOTH",
"514 388 OFFCURVE",
"541 463 OFFCURVE",
"611 463 CURVE SMOOTH",
"683 463 OFFCURVE",
"716 387 OFFCURVE",
"716 306 CURVE SMOOTH",
"716 210 OFFCURVE",
"671 139 OFFCURVE",
"576 139 CURVE SMOOTH",
"566 139 OFFCURVE",
"540 139 OFFCURVE",
"531 140 CURVE",
"527 -8 LINE",
"545 -11 OFFCURVE",
"566 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"768 -11 OFFCURVE",
"874 105 OFFCURVE",
"874 309 CURVE SMOOTH",
"874 510 OFFCURVE",
"783 622 OFFCURVE",
"636 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"441 544 OFFCURVE",
"442 480 CURVE",
"452 480 LINE",
"453 544 OFFCURVE",
"371 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 510 OFFCURVE",
"20 309 CURVE SMOOTH",
"20 105 OFFCURVE",
"126 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
}
);
width = 890;
},
{
anchors = (
{
name = rakar;
position = "{819.265, 210}";
},
{
name = repaya;
position = "{456.799, 722}";
},
{
name = top;
position = "{289, 533}";
},
{
name = uvowel;
position = "{837, 176}";
},
{
name = virama;
position = "{756.491, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AFD937A-C149-4095-A516-24BAE6B3D04B";
name = "17 Jul 24, 23:36";
paths = (
{
closed = 1;
nodes = (
"770 -11 OFFCURVE",
"867 105 OFFCURVE",
"867 309 CURVE SMOOTH",
"867 510 OFFCURVE",
"770 622 OFFCURVE",
"626 622 CURVE SMOOTH",
"534 622 OFFCURVE",
"485 581 OFFCURVE",
"448 533 CURVE",
"410 581 OFFCURVE",
"364 622 OFFCURVE",
"275 622 CURVE SMOOTH",
"128 622 OFFCURVE",
"31 510 OFFCURVE",
"31 309 CURVE SMOOTH",
"31 105 OFFCURVE",
"128 -11 OFFCURVE",
"320 -11 CURVE SMOOTH",
"330 -11 OFFCURVE",
"351 -11 OFFCURVE",
"369 -8 CURVE",
"365 127 LINE",
"356 126 OFFCURVE",
"344 126 OFFCURVE",
"334 126 CURVE SMOOTH",
"207 126 OFFCURVE",
"173 195 OFFCURVE",
"173 291 CURVE SMOOTH",
"173 372 OFFCURVE",
"213 439 OFFCURVE",
"285 439 CURVE SMOOTH",
"313 439 OFFCURVE",
"334 431 OFFCURVE",
"349 417 CURVE SMOOTH",
"372 396 OFFCURVE",
"382 364 OFFCURVE",
"382 318 CURVE SMOOTH",
"382 312 LINE",
"516 312 LINE",
"516 318 LINE SMOOTH",
"516 364 OFFCURVE",
"526 396 OFFCURVE",
"549 417 CURVE SMOOTH",
"564 431 OFFCURVE",
"585 439 OFFCURVE",
"613 439 CURVE SMOOTH",
"685 439 OFFCURVE",
"725 372 OFFCURVE",
"725 291 CURVE SMOOTH",
"725 195 OFFCURVE",
"691 126 OFFCURVE",
"564 126 CURVE SMOOTH",
"554 126 OFFCURVE",
"543 126 OFFCURVE",
"533 127 CURVE",
"529 -8 LINE",
"547 -11 OFFCURVE",
"568 -11 OFFCURVE",
"578 -11 CURVE SMOOTH"
);
}
);
width = 898;
},
{
anchors = (
{
name = rakar;
position = "{558, 53}";
},
{
name = repaya;
position = "{310, 722}";
},
{
name = top;
position = "{184, 563}";
},
{
name = uvowel;
position = "{559, 44}";
},
{
name = virama;
position = "{499, 551}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"97 -11 OFFCURVE",
"42 79 OFFCURVE",
"42 309 CURVE SMOOTH",
"42 515 OFFCURVE",
"89 612 OFFCURVE",
"188 612 CURVE SMOOTH",
"251 612 OFFCURVE",
"293 565 OFFCURVE",
"306 482 CURVE",
"302 482 LINE",
"315 565 OFFCURVE",
"357 612 OFFCURVE",
"420 612 CURVE SMOOTH",
"519 612 OFFCURVE",
"566 515 OFFCURVE",
"566 309 CURVE SMOOTH",
"566 79 OFFCURVE",
"511 -11 OFFCURVE",
"398 -11 CURVE SMOOTH",
"387 -11 OFFCURVE",
"373 -10 OFFCURVE",
"362 -8 CURVE",
"363 18 LINE",
"373 16 OFFCURVE",
"386 15 OFFCURVE",
"397 15 CURVE SMOOTH",
"499 15 OFFCURVE",
"539 110 OFFCURVE",
"539 309 CURVE SMOOTH",
"539 486 OFFCURVE",
"503 586 OFFCURVE",
"420 586 CURVE SMOOTH",
"334 586 OFFCURVE",
"317 477 OFFCURVE",
"317 397 CURVE SMOOTH",
"317 378 LINE",
"291 378 LINE",
"291 397 LINE SMOOTH",
"291 477 OFFCURVE",
"274 586 OFFCURVE",
"188 586 CURVE SMOOTH",
"105 586 OFFCURVE",
"69 486 OFFCURVE",
"69 309 CURVE SMOOTH",
"69 110 OFFCURVE",
"109 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"222 15 OFFCURVE",
"235 16 OFFCURVE",
"245 18 CURVE",
"246 -8 LINE",
"235 -10 OFFCURVE",
"221 -11 OFFCURVE",
"210 -11 CURVE SMOOTH"
);
}
);
width = 606;
},
{
anchors = (
{
name = rakar;
position = "{554.067, 52.5}";
},
{
name = repaya;
position = "{306.182, 722}";
},
{
name = top;
position = "{179.511, 563}";
},
{
name = uvowel;
position = "{554.756, 44}";
},
{
name = virama;
position = "{495.41, 550.75}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "BB36906A-756F-4BC9-87E1-B167345431F5";
name = "9 Apr 25, 15:21";
paths = (
{
closed = 1;
nodes = (
"519 -11 OFFCURVE",
"565 108 OFFCURVE",
"565 310 CURVE SMOOTH",
"565 486 OFFCURVE",
"515 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"359 612 OFFCURVE",
"318 569 OFFCURVE",
"303 492 CURVE",
"288 569 OFFCURVE",
"247 612 OFFCURVE",
"193 612 CURVE SMOOTH",
"91 612 OFFCURVE",
"41 486 OFFCURVE",
"41 309 CURVE SMOOTH",
"41 108 OFFCURVE",
"87 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"220 -11 OFFCURVE",
"234 -10 OFFCURVE",
"245 -8 CURVE",
"244 18 LINE",
"234 16 OFFCURVE",
"221 15 OFFCURVE",
"210 15 CURVE SMOOTH",
"96 15 OFFCURVE",
"68 142 OFFCURVE",
"68 309 CURVE SMOOTH",
"68 472 OFFCURVE",
"110 586 OFFCURVE",
"193 586 CURVE SMOOTH",
"221 586 OFFCURVE",
"241 573 OFFCURVE",
"256 552 CURVE SMOOTH",
"282 515 OFFCURVE",
"290 455 OFFCURVE",
"290 397 CURVE SMOOTH",
"290 378 LINE",
"316 378 LINE",
"316 397 LINE SMOOTH",
"316 457 OFFCURVE",
"324 515 OFFCURVE",
"350 552 CURVE SMOOTH",
"365 573 OFFCURVE",
"385 586 OFFCURVE",
"415 586 CURVE SMOOTH",
"496 586 OFFCURVE",
"538 472 OFFCURVE",
"538 309 CURVE SMOOTH",
"538 142 OFFCURVE",
"510 15 OFFCURVE",
"396 15 CURVE SMOOTH",
"382 15 OFFCURVE",
"372 16 OFFCURVE",
"362 18 CURVE",
"360 -8 LINE",
"371 -10 OFFCURVE",
"384 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
}
);
width = 602;
},
{
anchors = (
{
name = rakar;
position = "{586, 53}";
},
{
name = repaya;
position = "{325, 722}";
},
{
name = top;
position = "{192, 563}";
},
{
name = uvowel;
position = "{586, 44}";
},
{
name = virama;
position = "{524, 551}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"239 -11 OFFCURVE",
"249 -10 OFFCURVE",
"262 -8 CURVE",
"259 57 LINE",
"251 56 OFFCURVE",
"242 55 OFFCURVE",
"235 55 CURVE SMOOTH",
"135 55 OFFCURVE",
"106 141 OFFCURVE",
"106 309 CURVE SMOOTH",
"106 459 OFFCURVE",
"139 545 OFFCURVE",
"205 545 CURVE SMOOTH",
"275 545 OFFCURVE",
"287 460 OFFCURVE",
"287 387 CURVE SMOOTH",
"287 349 LINE",
"351 349 LINE",
"351 387 LINE SMOOTH",
"351 460 OFFCURVE",
"363 545 OFFCURVE",
"433 545 CURVE SMOOTH",
"499 545 OFFCURVE",
"532 459 OFFCURVE",
"532 309 CURVE SMOOTH",
"532 141 OFFCURVE",
"503 55 OFFCURVE",
"403 55 CURVE SMOOTH",
"396 55 OFFCURVE",
"387 56 OFFCURVE",
"379 57 CURVE",
"376 -8 LINE",
"389 -10 OFFCURVE",
"399 -11 OFFCURVE",
"418 -11 CURVE SMOOTH",
"538 -11 OFFCURVE",
"602 90 OFFCURVE",
"602 308 CURVE SMOOTH",
"602 514 OFFCURVE",
"538 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"373 612 OFFCURVE",
"330 563 OFFCURVE",
"319 517 CURVE",
"308 563 OFFCURVE",
"265 612 OFFCURVE",
"200 612 CURVE SMOOTH",
"100 612 OFFCURVE",
"36 514 OFFCURVE",
"36 308 CURVE SMOOTH",
"36 90 OFFCURVE",
"100 -11 OFFCURVE",
"220 -11 CURVE SMOOTH"
);
}
);
width = 636;
},
{
anchors = (
{
name = rakar;
position = "{582.599, 52.5}";
},
{
name = repaya;
position = "{321.949, 722}";
},
{
name = top;
position = "{188.755, 563}";
},
{
name = uvowel;
position = "{583.323, 44}";
},
{
name = virama;
position = "{520.921, 550.75}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "3AC1B6EF-04D7-45A8-B082-FAA7F0FFF07B";
name = "9 Apr 25, 15:22";
paths = (
{
closed = 1;
nodes = (
"535 -11 OFFCURVE",
"599 91 OFFCURVE",
"599 309 CURVE SMOOTH",
"599 517 OFFCURVE",
"534 612 OFFCURVE",
"436 612 CURVE SMOOTH",
"378 612 OFFCURVE",
"337 577 OFFCURVE",
"316 517 CURVE",
"298 568 OFFCURVE",
"262 612 OFFCURVE",
"197 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"33 514 OFFCURVE",
"33 308 CURVE SMOOTH",
"33 90 OFFCURVE",
"97 -11 OFFCURVE",
"217 -11 CURVE SMOOTH",
"236 -11 OFFCURVE",
"246 -10 OFFCURVE",
"259 -8 CURVE",
"256 57 LINE",
"248 56 OFFCURVE",
"239 55 OFFCURVE",
"232 55 CURVE SMOOTH",
"132 55 OFFCURVE",
"103 141 OFFCURVE",
"103 309 CURVE SMOOTH",
"103 459 OFFCURVE",
"136 545 OFFCURVE",
"202 545 CURVE SMOOTH",
"224 545 OFFCURVE",
"240 536 OFFCURVE",
"252 523 CURVE SMOOTH",
"278 495 OFFCURVE",
"284 446 OFFCURVE",
"284 387 CURVE SMOOTH",
"284 349 LINE",
"348 349 LINE",
"348 387 LINE SMOOTH",
"348 446 OFFCURVE",
"354 495 OFFCURVE",
"380 523 CURVE SMOOTH",
"392 536 OFFCURVE",
"408 545 OFFCURVE",
"431 545 CURVE SMOOTH",
"496 545 OFFCURVE",
"529 459 OFFCURVE",
"529 309 CURVE SMOOTH",
"529 142 OFFCURVE",
"500 55 OFFCURVE",
"399 55 CURVE SMOOTH",
"390 55 OFFCURVE",
"383 55 OFFCURVE",
"375 57 CURVE",
"372 -8 LINE",
"385 -10 OFFCURVE",
"394 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
}
);
width = 633;
},
{
anchors = (
{
name = rakar;
position = "{642, 53}";
},
{
name = repaya;
position = "{356, 722}";
},
{
name = top;
position = "{211, 563}";
},
{
name = uvowel;
position = "{643, 44}";
},
{
name = virama;
position = "{574, 551}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"246 -11 OFFCURVE",
"275 -10 OFFCURVE",
"290 -8 CURVE",
"284 138 LINE",
"277 137 OFFCURVE",
"271 137 OFFCURVE",
"263 137 CURVE SMOOTH",
"180 137 OFFCURVE",
"161 197 OFFCURVE",
"161 297 CURVE SMOOTH",
"161 410 OFFCURVE",
"186 463 OFFCURVE",
"231 463 CURVE SMOOTH",
"282 463 OFFCURVE",
"283 390 OFFCURVE",
"283 339 CURVE SMOOTH",
"283 316 LINE",
"412 316 LINE",
"412 339 LINE SMOOTH",
"412 392 OFFCURVE",
"417 463 OFFCURVE",
"468 463 CURVE SMOOTH",
"513 463 OFFCURVE",
"534 410 OFFCURVE",
"534 297 CURVE SMOOTH",
"534 196 OFFCURVE",
"515 137 OFFCURVE",
"432 137 CURVE SMOOTH",
"424 137 OFFCURVE",
"418 137 OFFCURVE",
"411 138 CURVE",
"405 -8 LINE",
"420 -10 OFFCURVE",
"449 -11 OFFCURVE",
"462 -11 CURVE SMOOTH",
"593 -11 OFFCURVE",
"671 77 OFFCURVE",
"671 310 CURVE SMOOTH",
"671 520 OFFCURVE",
"593 622 OFFCURVE",
"485 622 CURVE SMOOTH",
"412 622 OFFCURVE",
"370 585 OFFCURVE",
"347 532 CURVE",
"325 584 OFFCURVE",
"289 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"102 622 OFFCURVE",
"24 516 OFFCURVE",
"24 310 CURVE SMOOTH",
"24 77 OFFCURVE",
"102 -11 OFFCURVE",
"233 -11 CURVE SMOOTH"
);
}
);
width = 697;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = fasinh;
rightMetricsKey = kasinh;
unicode = 0DC6;
}
