{
glyphname = five.sinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"141 425 OFFCURVE",
"106 418 OFFCURVE",
"83 410 CURVE",
"103 688 LINE",
"313 688 LINE",
"313 714 LINE",
"78 714 LINE",
"55 394 LINE",
"71 379 LINE",
"96 390 OFFCURVE",
"139 399 OFFCURVE",
"179 399 CURVE SMOOTH",
"285 399 OFFCURVE",
"324 329 OFFCURVE",
"324 221 CURVE SMOOTH",
"324 103 OFFCURVE",
"278 17 OFFCURVE",
"161 17 CURVE SMOOTH",
"107 17 OFFCURVE",
"75 27 OFFCURVE",
"47 40 CURVE",
"47 11 LINE",
"77 -1 OFFCURVE",
"117 -9 OFFCURVE",
"161 -9 CURVE SMOOTH",
"292 -9 OFFCURVE",
"351 88 OFFCURVE",
"351 221 CURVE SMOOTH",
"351 341 OFFCURVE",
"301 425 OFFCURVE",
"184 425 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"209 427 OFFCURVE",
"161 418 OFFCURVE",
"124 407 CURVE",
"150 688 LINE",
"460 688 LINE",
"460 714 LINE",
"126 714 LINE",
"96 393 LINE",
"115 378 LINE",
"161 392 OFFCURVE",
"212 401 OFFCURVE",
"271 401 CURVE SMOOTH",
"406 401 OFFCURVE",
"476 331 OFFCURVE",
"476 217 CURVE SMOOTH",
"476 91 OFFCURVE",
"387 16 OFFCURVE",
"251 16 CURVE SMOOTH",
"178 16 OFFCURVE",
"117 36 OFFCURVE",
"72 63 CURVE",
"72 32 LINE",
"114 8 OFFCURVE",
"172 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"404 -10 OFFCURVE",
"503 76 OFFCURVE",
"503 217 CURVE SMOOTH",
"503 354 OFFCURVE",
"418 427 OFFCURVE",
"272 427 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"179 437 OFFCURVE",
"156 435 OFFCURVE",
"128 428 CURVE",
"143 646 LINE",
"346 646 LINE",
"346 714 LINE",
"76 714 LINE",
"55 384 LINE",
"87 354 LINE",
"119 364 OFFCURVE",
"150 370 OFFCURVE",
"185 370 CURVE SMOOTH",
"258 370 OFFCURVE",
"309 324 OFFCURVE",
"309 223 CURVE SMOOTH",
"309 122 OFFCURVE",
"264 58 OFFCURVE",
"176 58 CURVE SMOOTH",
"120 58 OFFCURVE",
"87 69 OFFCURVE",
"49 88 CURVE",
"49 13 LINE",
"84 -1 OFFCURVE",
"123 -10 OFFCURVE",
"176 -10 CURVE SMOOTH",
"313 -10 OFFCURVE",
"385 85 OFFCURVE",
"385 230 CURVE SMOOTH",
"385 354 OFFCURVE",
"320 437 OFFCURVE",
"206 437 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"223 436 OFFCURVE",
"183 429 OFFCURVE",
"159 424 CURVE",
"178 642 LINE",
"465 642 LINE",
"465 714 LINE",
"107 714 LINE",
"80 379 LINE",
"124 352 LINE",
"153 358 OFFCURVE",
"209 366 OFFCURVE",
"249 366 CURVE SMOOTH",
"375 366 OFFCURVE",
"431 313 OFFCURVE",
"431 218 CURVE SMOOTH",
"431 110 OFFCURVE",
"359 60 OFFCURVE",
"252 60 CURVE SMOOTH",
"188 60 OFFCURVE",
"112 78 OFFCURVE",
"63 107 CURVE",
"63 29 LINE",
"107 3 OFFCURVE",
"174 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"416 -10 OFFCURVE",
"515 80 OFFCURVE",
"515 227 CURVE SMOOTH",
"515 359 OFFCURVE",
"419 436 OFFCURVE",
"271 436 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"282 464 OFFCURVE",
"262 461 OFFCURVE",
"235 455 CURVE",
"247 561 LINE",
"487 561 LINE",
"487 714 LINE",
"91 714 LINE",
"60 341 LINE",
"129 307 LINE",
"161 318 OFFCURVE",
"191 325 OFFCURVE",
"230 325 CURVE SMOOTH",
"303 325 OFFCURVE",
"345 293 OFFCURVE",
"345 230 CURVE SMOOTH",
"345 166 OFFCURVE",
"306 136 OFFCURVE",
"227 136 CURVE SMOOTH",
"163 136 OFFCURVE",
"101 153 OFFCURVE",
"47 179 CURVE",
"47 26 LINE",
"101 2 OFFCURVE",
"163 -10 OFFCURVE",
"246 -10 CURVE SMOOTH",
"431 -10 OFFCURVE",
"529 79 OFFCURVE",
"529 237 CURVE SMOOTH",
"529 390 OFFCURVE",
"431 464 OFFCURVE",
"321 464 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"245 466 OFFCURVE",
"230 465 OFFCURVE",
"210 462 CURVE",
"217 566 LINE",
"416 566 LINE",
"416 714 LINE",
"76 714 LINE",
"53 359 LINE",
"108 312 LINE",
"136 322 OFFCURVE",
"165 327 OFFCURVE",
"193 327 CURVE SMOOTH",
"256 327 OFFCURVE",
"286 292 OFFCURVE",
"286 233 CURVE SMOOTH",
"286 167 OFFCURVE",
"254 135 OFFCURVE",
"186 135 CURVE SMOOTH",
"125 135 OFFCURVE",
"86 149 OFFCURVE",
"46 170 CURVE",
"46 20 LINE",
"86 2 OFFCURVE",
"151 -10 OFFCURVE",
"206 -10 CURVE SMOOTH",
"373 -10 OFFCURVE",
"454 78 OFFCURVE",
"454 242 CURVE SMOOTH",
"454 377 OFFCURVE",
"382 466 OFFCURVE",
"265 466 CURVE SMOOTH"
);
}
);
width = 496;
}
);
unicode = 0035;
}
