{
glyphname = "five-lith-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"492 -271 OFFCURVE",
"527 -268 OFFCURVE",
"547 -257 CURVE",
"541 -233 LINE",
"523 -240 OFFCURVE",
"497 -245 OFFCURVE",
"473 -245 CURVE SMOOTH",
"384 -245 OFFCURVE",
"356 -197 OFFCURVE",
"356 -142 CURVE SMOOTH",
"356 -80 OFFCURVE",
"398 -27 OFFCURVE",
"456 13 CURVE",
"437 19 LINE",
"420 15 LINE",
"370 -23 OFFCURVE",
"329 -75 OFFCURVE",
"329 -142 CURVE SMOOTH",
"329 -209 OFFCURVE",
"368 -271 OFFCURVE",
"473 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 -11 OFFCURVE",
"453 2 OFFCURVE",
"519 38 CURVE",
"507 61 LINE",
"442 28 OFFCURVE",
"396 15 OFFCURVE",
"319 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"67 87 OFFCURVE",
"67 223 CURVE SMOOTH",
"67 295 OFFCURVE",
"94 343 OFFCURVE",
"142 372 CURVE SMOOTH",
"190 401 OFFCURVE",
"252 412 OFFCURVE",
"368 412 CURVE SMOOTH",
"497 412 LINE",
"497 433 LINE SMOOTH",
"497 542 OFFCURVE",
"432 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"249 612 OFFCURVE",
"212 565 OFFCURVE",
"212 518 CURVE SMOOTH",
"212 465 OFFCURVE",
"246 433 OFFCURVE",
"301 433 CURVE SMOOTH",
"351 433 OFFCURVE",
"378 463 OFFCURVE",
"398 498 CURVE",
"374 510 LINE",
"359 481 OFFCURVE",
"341 457 OFFCURVE",
"303 457 CURVE SMOOTH",
"269 457 OFFCURVE",
"239 473 OFFCURVE",
"239 517 CURVE SMOOTH",
"239 553 OFFCURVE",
"266 586 OFFCURVE",
"333 586 CURVE SMOOTH",
"413 586 OFFCURVE",
"467 534 OFFCURVE",
"471 438 CURVE",
"373 438 LINE SMOOTH",
"237 438 OFFCURVE",
"174 425 OFFCURVE",
"120 389 CURVE SMOOTH",
"70 356 OFFCURVE",
"40 302 OFFCURVE",
"40 223 CURVE SMOOTH",
"40 76 OFFCURVE",
"139 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
}
);
width = 529;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"527 -271 OFFCURVE",
"560 -267 OFFCURVE",
"592 -252 CURVE",
"576 -188 LINE",
"555 -198 OFFCURVE",
"529 -203 OFFCURVE",
"505 -203 CURVE SMOOTH",
"442 -203 OFFCURVE",
"409 -175 OFFCURVE",
"409 -119 CURVE SMOOTH",
"409 -62 OFFCURVE",
"447 -10 OFFCURVE",
"513 28 CURVE",
"495 69 LINE",
"460 56 LINE",
"383 13 OFFCURVE",
"335 -47 OFFCURVE",
"335 -121 CURVE SMOOTH",
"335 -214 OFFCURVE",
"390 -271 OFFCURVE",
"490 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 -11 OFFCURVE",
"493 -2 OFFCURVE",
"569 37 CURVE",
"548 104 LINE",
"483 73 OFFCURVE",
"421 60 OFFCURVE",
"352 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"112 135 OFFCURVE",
"112 214 CURVE SMOOTH",
"112 265 OFFCURVE",
"132 304 OFFCURVE",
"170 325 CURVE SMOOTH",
"210 348 OFFCURVE",
"252 359 OFFCURVE",
"384 359 CURVE SMOOTH",
"547 359 LINE",
"547 418 LINE SMOOTH",
"547 530 OFFCURVE",
"486 612 OFFCURVE",
"365 612 CURVE SMOOTH",
"278 612 OFFCURVE",
"219 572 OFFCURVE",
"219 501 CURVE SMOOTH",
"219 435 OFFCURVE",
"266 414 OFFCURVE",
"319 414 CURVE SMOOTH",
"386 414 OFFCURVE",
"412 426 OFFCURVE",
"440 465 CURVE",
"384 496 LINE",
"373 472 OFFCURVE",
"358 458 OFFCURVE",
"333 458 CURVE SMOOTH",
"307 458 OFFCURVE",
"292 470 OFFCURVE",
"292 499 CURVE SMOOTH",
"292 528 OFFCURVE",
"316 546 OFFCURVE",
"365 546 CURVE SMOOTH",
"435 546 OFFCURVE",
"474 504 OFFCURVE",
"476 425 CURVE",
"409 425 LINE SMOOTH",
"254 425 OFFCURVE",
"195 414 OFFCURVE",
"140 387 CURVE SMOOTH",
"77 356 OFFCURVE",
"36 300 OFFCURVE",
"36 217 CURVE SMOOTH",
"36 67 OFFCURVE",
"159 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
}
);
width = 577;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"580 -271 OFFCURVE",
"612 -266 OFFCURVE",
"660 -248 CURVE",
"623 -126 LINE",
"598 -135 OFFCURVE",
"578 -140 OFFCURVE",
"556 -140 CURVE SMOOTH",
"519 -140 OFFCURVE",
"493 -129 OFFCURVE",
"493 -86 CURVE SMOOTH",
"493 -44 OFFCURVE",
"517 3 OFFCURVE",
"603 56 CURVE",
"586 109 LINE",
"528 94 LINE",
"383 41 OFFCURVE",
"337 -40 OFFCURVE",
"337 -116 CURVE SMOOTH",
"337 -219 OFFCURVE",
"399 -271 OFFCURVE",
"521 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 -11 OFFCURVE",
"564 2 OFFCURVE",
"639 31 CURVE",
"607 162 LINE",
"537 140 OFFCURVE",
"481 129 OFFCURVE",
"403 129 CURVE SMOOTH",
"268 129 OFFCURVE",
"208 150 OFFCURVE",
"208 214 CURVE SMOOTH",
"208 247 OFFCURVE",
"223 267 OFFCURVE",
"252 280 CURVE SMOOTH",
"286 295 OFFCURVE",
"334 300 OFFCURVE",
"451 300 CURVE SMOOTH",
"621 300 LINE",
"621 358 LINE SMOOTH",
"621 524 OFFCURVE",
"555 622 OFFCURVE",
"398 622 CURVE SMOOTH",
"276 622 OFFCURVE",
"221 562 OFFCURVE",
"221 494 CURVE SMOOTH",
"221 428 OFFCURVE",
"270 390 OFFCURVE",
"350 390 CURVE SMOOTH",
"426 390 OFFCURVE",
"456 411 OFFCURVE",
"479 449 CURVE",
"406 483 LINE",
"400 473 OFFCURVE",
"391 467 OFFCURVE",
"378 467 CURVE SMOOTH",
"365 467 OFFCURVE",
"356 475 OFFCURVE",
"356 488 CURVE SMOOTH",
"356 504 OFFCURVE",
"370 514 OFFCURVE",
"397 514 CURVE SMOOTH",
"448 514 OFFCURVE",
"482 475 OFFCURVE",
"484 425 CURVE",
"437 425 LINE SMOOTH",
"297 425 OFFCURVE",
"224 415 OFFCURVE",
"157 388 CURVE SMOOTH",
"77 355 OFFCURVE",
"30 299 OFFCURVE",
"30 209 CURVE SMOOTH",
"30 67 OFFCURVE",
"141 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
}
);
width = 647;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"367 -271 OFFCURVE",
"391 -267 OFFCURVE",
"409 -259 CURVE",
"402 -235 LINE",
"387 -241 OFFCURVE",
"369 -245 OFFCURVE",
"352 -245 CURVE SMOOTH",
"288 -245 OFFCURVE",
"267 -203 OFFCURVE",
"267 -152 CURVE SMOOTH",
"267 -80 OFFCURVE",
"309 -31 OFFCURVE",
"365 16 CURVE",
"350 22 LINE",
"337 20 LINE",
"287 -21 OFFCURVE",
"241 -75 OFFCURVE",
"241 -153 CURVE SMOOTH",
"241 -215 OFFCURVE",
"270 -271 OFFCURVE",
"351 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 -11 OFFCURVE",
"339 -4 OFFCURVE",
"389 26 CURVE",
"377 49 LINE",
"335 24 OFFCURVE",
"308 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 92 OFFCURVE",
"65 219 CURVE SMOOTH",
"65 283 OFFCURVE",
"85 331 OFFCURVE",
"123 363 CURVE SMOOTH",
"162 396 OFFCURVE",
"216 412 OFFCURVE",
"305 412 CURVE SMOOTH",
"370 412 LINE",
"370 425 LINE SMOOTH",
"370 544 OFFCURVE",
"324 612 OFFCURVE",
"248 612 CURVE SMOOTH",
"194 612 OFFCURVE",
"159 572 OFFCURVE",
"159 518 CURVE SMOOTH",
"159 461 OFFCURVE",
"189 434 OFFCURVE",
"226 434 CURVE SMOOTH",
"258 434 OFFCURVE",
"281 449 OFFCURVE",
"296 482 CURVE",
"275 497 LINE",
"263 470 OFFCURVE",
"249 459 OFFCURVE",
"228 459 CURVE SMOOTH",
"205 459 OFFCURVE",
"186 474 OFFCURVE",
"186 518 CURVE SMOOTH",
"186 558 OFFCURVE",
"209 586 OFFCURVE",
"250 586 CURVE SMOOTH",
"303 586 OFFCURVE",
"341 534 OFFCURVE",
"344 438 CURVE",
"304 438 LINE SMOOTH",
"212 438 OFFCURVE",
"147 420 OFFCURVE",
"102 380 CURVE SMOOTH",
"60 343 OFFCURVE",
"38 292 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 78 OFFCURVE",
"114 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"405 -271 OFFCURVE",
"425 -267 OFFCURVE",
"449 -257 CURVE",
"431 -196 LINE",
"414 -203 OFFCURVE",
"400 -206 OFFCURVE",
"381 -206 CURVE SMOOTH",
"346 -206 OFFCURVE",
"317 -184 OFFCURVE",
"317 -136 CURVE SMOOTH",
"317 -64 OFFCURVE",
"361 -11 OFFCURVE",
"413 27 CURVE",
"405 62 LINE",
"373 48 LINE",
"303 6 OFFCURVE",
"249 -50 OFFCURVE",
"249 -140 CURVE SMOOTH",
"249 -215 OFFCURVE",
"289 -271 OFFCURVE",
"374 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"378 -1 OFFCURVE",
"430 32 CURVE",
"405 91 LINE",
"362 65 OFFCURVE",
"323 57 OFFCURVE",
"275 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"103 119 OFFCURVE",
"103 213 CURVE SMOOTH",
"103 258 OFFCURVE",
"117 294 OFFCURVE",
"144 317 CURVE SMOOTH",
"178 347 OFFCURVE",
"224 363 OFFCURVE",
"320 363 CURVE SMOOTH",
"412 363 LINE",
"412 406 LINE SMOOTH",
"412 540 OFFCURVE",
"368 612 OFFCURVE",
"275 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"162 562 OFFCURVE",
"162 498 CURVE SMOOTH",
"162 443 OFFCURVE",
"198 411 OFFCURVE",
"244 411 CURVE SMOOTH",
"293 411 OFFCURVE",
"318 426 OFFCURVE",
"336 459 CURVE",
"290 491 LINE",
"282 471 OFFCURVE",
"271 458 OFFCURVE",
"255 458 CURVE SMOOTH",
"239 458 OFFCURVE",
"228 473 OFFCURVE",
"228 498 CURVE SMOOTH",
"228 528 OFFCURVE",
"244 549 OFFCURVE",
"274 549 CURVE SMOOTH",
"320 549 OFFCURVE",
"344 506 OFFCURVE",
"346 425 CURVE",
"326 425 LINE SMOOTH",
"218 425 OFFCURVE",
"154 407 OFFCURVE",
"108 374 CURVE SMOOTH",
"62 341 OFFCURVE",
"33 287 OFFCURVE",
"33 213 CURVE SMOOTH",
"33 63 OFFCURVE",
"132 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
}
);
width = 437;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"456 -271 OFFCURVE",
"485 -266 OFFCURVE",
"523 -252 CURVE",
"490 -140 LINE",
"474 -146 OFFCURVE",
"460 -148 OFFCURVE",
"446 -148 CURVE SMOOTH",
"421 -148 OFFCURVE",
"401 -135 OFFCURVE",
"401 -98 CURVE SMOOTH",
"401 -54 OFFCURVE",
"422 -19 OFFCURVE",
"485 36 CURVE",
"461 95 LINE",
"422 89 LINE",
"311 24 OFFCURVE",
"258 -43 OFFCURVE",
"258 -127 CURVE SMOOTH",
"258 -218 OFFCURVE",
"316 -271 OFFCURVE",
"419 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 -11 OFFCURVE",
"445 1 OFFCURVE",
"508 31 CURVE",
"468 148 LINE",
"429 132 OFFCURVE",
"381 119 OFFCURVE",
"323 119 CURVE SMOOTH",
"252 119 OFFCURVE",
"196 145 OFFCURVE",
"196 215 CURVE SMOOTH",
"196 248 OFFCURVE",
"213 272 OFFCURVE",
"237 286 CURVE SMOOTH",
"266 303 OFFCURVE",
"305 308 OFFCURVE",
"378 308 CURVE SMOOTH",
"488 308 LINE",
"488 379 LINE SMOOTH",
"488 513 OFFCURVE",
"449 622 OFFCURVE",
"302 622 CURVE SMOOTH",
"206 622 OFFCURVE",
"155 569 OFFCURVE",
"155 500 CURVE SMOOTH",
"155 422 OFFCURVE",
"209 391 OFFCURVE",
"273 391 CURVE SMOOTH",
"314 391 OFFCURVE",
"354 406 OFFCURVE",
"372 445 CURVE",
"322 479 LINE",
"318 471 OFFCURVE",
"312 464 OFFCURVE",
"298 464 CURVE SMOOTH",
"285 464 OFFCURVE",
"277 472 OFFCURVE",
"277 489 CURVE SMOOTH",
"277 505 OFFCURVE",
"288 518 OFFCURVE",
"309 518 CURVE SMOOTH",
"347 518 OFFCURVE",
"358 475 OFFCURVE",
"359 425 CURVE",
"339 425 LINE SMOOTH",
"232 425 OFFCURVE",
"164 409 OFFCURVE",
"111 374 CURVE SMOOTH",
"58 340 OFFCURVE",
"26 284 OFFCURVE",
"26 211 CURVE SMOOTH",
"26 73 OFFCURVE",
"116 -11 OFFCURVE",
"299 -11 CURVE SMOOTH"
);
}
);
width = 514;
}
);
}
