{
export = 0;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{293, -240}";
},
{
name = center;
position = "{309, 161}";
},
{
name = top;
position = "{314, 553}";
},
{
name = topright;
position = "{603, 553}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"124 563 OFFCURVE",
"42 463 OFFCURVE",
"42 276 CURVE SMOOTH",
"42 89 OFFCURVE",
"122 -10 OFFCURVE",
"240 -10 CURVE SMOOTH",
"316 -10 OFFCURVE",
"360 26 OFFCURVE",
"386 70 CURVE",
"392 70 LINE",
"388 43 OFFCURVE",
"386 18 OFFCURVE",
"386 1 CURVE SMOOTH",
"386 -9 LINE",
"386 -62 OFFCURVE",
"348 -91 OFFCURVE",
"271 -91 CURVE SMOOTH",
"184 -91 OFFCURVE",
"133 -77 OFFCURVE",
"66 -49 CURVE",
"66 -208 LINE",
"129 -232 OFFCURVE",
"193 -240 OFFCURVE",
"282 -240 CURVE SMOOTH",
"482 -240 OFFCURVE",
"577 -157 OFFCURVE",
"577 -1 CURVE",
"577 553 LINE",
"412 553 LINE",
"398 485 LINE",
"394 485 LINE",
"365 529 OFFCURVE",
"320 563 OFFCURVE",
"243 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 415 OFFCURVE",
"401 365 OFFCURVE",
"401 279 CURVE SMOOTH",
"401 256 LINE SMOOTH",
"401 177 OFFCURVE",
"380 138 OFFCURVE",
"318 138 CURVE SMOOTH",
"262 138 OFFCURVE",
"236 177 OFFCURVE",
"236 273 CURVE SMOOTH",
"236 366 OFFCURVE",
"262 415 OFFCURVE",
"315 415 CURVE SMOOTH"
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
position = "{298, -240}";
},
{
name = center;
position = "{292, 153}";
},
{
name = top;
position = "{297, 536}";
},
{
name = topright;
position = "{555, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"137 546 OFFCURVE",
"55 438 OFFCURVE",
"55 267 CURVE SMOOTH",
"55 92 OFFCURVE",
"137 -10 OFFCURVE",
"276 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"405 16 OFFCURVE",
"442 71 CURVE",
"446 71 LINE",
"445 59 OFFCURVE",
"443 21 OFFCURVE",
"443 5 CURVE SMOOTH",
"443 -16 LINE",
"443 -110 OFFCURVE",
"387 -167 OFFCURVE",
"295 -167 CURVE SMOOTH",
"218 -167 OFFCURVE",
"148 -152 OFFCURVE",
"97 -125 CURVE",
"97 -206 LINE",
"148 -229 OFFCURVE",
"212 -240 OFFCURVE",
"290 -240 CURVE SMOOTH",
"454 -240 OFFCURVE",
"530 -162 OFFCURVE",
"530 -9 CURVE SMOOTH",
"530 536 LINE",
"460 536 LINE",
"448 465 LINE",
"443 465 LINE",
"403 520 OFFCURVE",
"345 546 OFFCURVE",
"275 546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 472 OFFCURVE",
"444 413 OFFCURVE",
"444 267 CURVE SMOOTH",
"444 246 LINE SMOOTH",
"444 117 OFFCURVE",
"397 62 OFFCURVE",
"289 62 CURVE SMOOTH",
"195 62 OFFCURVE",
"146 134 OFFCURVE",
"146 266 CURVE SMOOTH",
"146 398 OFFCURVE",
"197 472 OFFCURVE",
"287 472 CURVE SMOOTH"
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
position = "{292, -240}";
},
{
name = center;
position = "{275, 149}";
},
{
name = top;
position = "{292, 528}";
},
{
name = topright;
position = "{563, 528}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"136 538 OFFCURVE",
"59 430 OFFCURVE",
"59 256 CURVE SMOOTH",
"59 81 OFFCURVE",
"140 -10 OFFCURVE",
"276 -10 CURVE SMOOTH",
"375 -10 OFFCURVE",
"442 34 OFFCURVE",
"466 117 CURVE",
"468 117 LINE",
"466 78 OFFCURVE",
"466 56 OFFCURVE",
"466 17 CURVE SMOOTH",
"466 -25 LINE SMOOTH",
"466 -140 OFFCURVE",
"414 -215 OFFCURVE",
"273 -215 CURVE SMOOTH",
"198 -215 OFFCURVE",
"135 -196 OFFCURVE",
"87 -173 CURVE",
"87 -203 LINE",
"135 -223 OFFCURVE",
"192 -240 OFFCURVE",
"273 -240 CURVE SMOOTH",
"433 -240 OFFCURVE",
"492 -152 OFFCURVE",
"492 -25 CURVE SMOOTH",
"492 528 LINE",
"470 528 LINE",
"465 437 LINE",
"463 437 LINE",
"435 495 OFFCURVE",
"387 538 OFFCURVE",
"290 538 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 513 OFFCURVE",
"466 419 OFFCURVE",
"466 294 CURVE SMOOTH",
"466 246 LINE SMOOTH",
"466 136 OFFCURVE",
"432 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"154 15 OFFCURVE",
"86 99 OFFCURVE",
"86 256 CURVE SMOOTH",
"86 417 OFFCURVE",
"150 513 OFFCURVE",
"290 513 CURVE SMOOTH"
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{192, -242}";
},
{
name = center;
position = "{199, 147}";
},
{
name = top;
position = "{201, 527}";
},
{
name = topright;
position = "{402, 527}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"92 537 OFFCURVE",
"46 433 OFFCURVE",
"46 262 CURVE SMOOTH",
"46 76 OFFCURVE",
"100 -10 OFFCURVE",
"195 -10 CURVE SMOOTH",
"266 -10 OFFCURVE",
"311 43 OFFCURVE",
"326 111 CURVE",
"329 111 LINE",
"326 70 OFFCURVE",
"326 43 OFFCURVE",
"326 12 CURVE SMOOTH",
"326 -35 LINE SMOOTH",
"326 -163 OFFCURVE",
"275 -217 OFFCURVE",
"175 -217 CURVE SMOOTH",
"130 -217 OFFCURVE",
"98 -205 OFFCURVE",
"62 -184 CURVE",
"62 -212 LINE",
"95 -232 OFFCURVE",
"132 -242 OFFCURVE",
"175 -242 CURVE SMOOTH",
"297 -242 OFFCURVE",
"352 -173 OFFCURVE",
"352 -35 CURVE SMOOTH",
"352 527 LINE",
"332 527 LINE",
"329 440 LINE",
"326 440 LINE",
"311 489 OFFCURVE",
"276 537 OFFCURVE",
"202 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 512 OFFCURVE",
"326 426 OFFCURVE",
"326 329 CURVE SMOOTH",
"326 221 LINE SMOOTH",
"326 126 OFFCURVE",
"291 15 OFFCURVE",
"195 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"72 93 OFFCURVE",
"72 262 CURVE SMOOTH",
"72 411 OFFCURVE",
"107 512 OFFCURVE",
"202 512 CURVE SMOOTH"
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{201, -240}";
},
{
name = center;
position = "{220, 153}";
},
{
name = top;
position = "{239, 537}";
},
{
name = topright;
position = "{423, 537}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"101 547 OFFCURVE",
"42 452 OFFCURVE",
"42 266 CURVE SMOOTH",
"42 85 OFFCURVE",
"98 -10 OFFCURVE",
"196 -10 CURVE SMOOTH",
"250 -10 OFFCURVE",
"288 18 OFFCURVE",
"317 75 CURVE",
"321 75 LINE",
"318 43 OFFCURVE",
"317 13 OFFCURVE",
"317 -9 CURVE SMOOTH",
"317 -25 LINE SMOOTH",
"317 -129 OFFCURVE",
"275 -168 OFFCURVE",
"193 -168 CURVE SMOOTH",
"153 -168 OFFCURVE",
"113 -156 OFFCURVE",
"68 -132 CURVE",
"68 -209 LINE",
"107 -230 OFFCURVE",
"146 -240 OFFCURVE",
"195 -240 CURVE SMOOTH",
"337 -240 OFFCURVE",
"398 -155 OFFCURVE",
"398 -6 CURVE SMOOTH",
"398 537 LINE",
"330 537 LINE",
"321 466 LINE",
"316 466 LINE",
"287 523 OFFCURVE",
"250 547 OFFCURVE",
"199 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 475 OFFCURVE",
"317 412 OFFCURVE",
"317 270 CURVE SMOOTH",
"317 245 LINE SMOOTH",
"317 123 OFFCURVE",
"283 61 OFFCURVE",
"219 61 CURVE SMOOTH",
"155 61 OFFCURVE",
"125 123 OFFCURVE",
"125 265 CURVE SMOOTH",
"125 402 OFFCURVE",
"153 475 OFFCURVE",
"216 475 CURVE SMOOTH"
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
position = "{229, -240}";
},
{
name = center;
position = "{253, 161}";
},
{
name = top;
position = "{271, 553}";
},
{
name = topright;
position = "{494, 553}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"93 563 OFFCURVE",
"32 453 OFFCURVE",
"32 272 CURVE SMOOTH",
"32 99 OFFCURVE",
"93 -10 OFFCURVE",
"192 -10 CURVE SMOOTH",
"249 -10 OFFCURVE",
"282 14 OFFCURVE",
"312 71 CURVE",
"317 71 LINE",
"314 51 OFFCURVE",
"312 17 OFFCURVE",
"312 -5 CURVE SMOOTH",
"312 -11 LINE",
"312 -78 OFFCURVE",
"273 -102 OFFCURVE",
"214 -102 CURVE SMOOTH",
"165 -102 OFFCURVE",
"115 -90 OFFCURVE",
"56 -59 CURVE",
"56 -198 LINE",
"103 -226 OFFCURVE",
"154 -240 OFFCURVE",
"219 -240 CURVE SMOOTH",
"398 -240 OFFCURVE",
"474 -137 OFFCURVE",
"474 49 CURVE SMOOTH",
"474 553 LINE",
"334 553 LINE",
"321 484 LINE",
"312 484 LINE",
"281 544 OFFCURVE",
"249 563 OFFCURVE",
"197 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 424 OFFCURVE",
"312 384 OFFCURVE",
"312 285 CURVE SMOOTH",
"312 256 LINE SMOOTH",
"312 168 OFFCURVE",
"294 129 OFFCURVE",
"251 129 CURVE SMOOTH",
"215 129 OFFCURVE",
"196 176 OFFCURVE",
"196 270 CURVE SMOOTH",
"196 375 OFFCURVE",
"216 424 OFFCURVE",
"250 424 CURVE SMOOTH"
);
}
);
width = 524;
}
);
leftKerningGroup = g.right;
unicode = 0067;
script = latin;
category = Letter;
subCategory = Lowercase;
}
