{
color = 10;
export = 0;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{380, 0}";
},
{
name = center;
position = "{361, 357}";
},
{
name = top;
position = "{401, 714}";
},
{
name = topright;
position = "{720, 714}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"364 269 LINE",
"491 269 LINE",
"491 157 LINE",
"474 153 OFFCURVE",
"435 149 OFFCURVE",
"412 149 CURVE SMOOTH",
"308 149 OFFCURVE",
"250 221 OFFCURVE",
"250 354 CURVE SMOOTH",
"250 470 OFFCURVE",
"299 566 OFFCURVE",
"427 566 CURVE SMOOTH",
"490 566 OFFCURVE",
"545 553 OFFCURVE",
"596 528 CURVE",
"657 679 LINE",
"598 705 OFFCURVE",
"515 724 OFFCURVE",
"426 724 CURVE SMOOTH",
"182 724 OFFCURVE",
"51 583 OFFCURVE",
"51 359 CURVE SMOOTH",
"51 109 OFFCURVE",
"190 -10 OFFCURVE",
"396 -10 CURVE SMOOTH",
"500 -10 OFFCURVE",
"598 8 OFFCURVE",
"672 33 CURVE",
"672 418 LINE",
"364 418 LINE"
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{357, 357}";
},
{
name = top;
position = "{405, 714}";
},
{
name = topright;
position = "{708, 714}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"407 297 LINE",
"564 297 LINE",
"564 85 LINE",
"528 76 OFFCURVE",
"487 68 OFFCURVE",
"424 68 CURVE SMOOTH",
"232 68 OFFCURVE",
"155 186 OFFCURVE",
"155 357 CURVE SMOOTH",
"155 535 OFFCURVE",
"255 645 OFFCURVE",
"426 645 CURVE SMOOTH",
"494 645 OFFCURVE",
"559 626 OFFCURVE",
"610 604 CURVE",
"644 682 LINE",
"583 708 OFFCURVE",
"511 724 OFFCURVE",
"431 724 CURVE SMOOTH",
"197 724 OFFCURVE",
"61 580 OFFCURVE",
"61 357 CURVE SMOOTH",
"61 131 OFFCURVE",
"181 -10 OFFCURVE",
"403 -10 CURVE SMOOTH",
"503 -10 OFFCURVE",
"577 2 OFFCURVE",
"654 27 CURVE",
"654 377 LINE",
"407 377 LINE"
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{390, 0}";
},
{
name = center;
position = "{351, 357}";
},
{
name = top;
position = "{400, 714}";
},
{
name = topright;
position = "{704, 714}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"380.77 279.92 LINE",
"519.47 279.92 LINE",
"519.47 128.92 LINE",
"495.06 122.97 OFFCURVE",
"455.28 117.41 OFFCURVE",
"416.68 117.41 CURVE SMOOTH",
"278.36 117.41 OFFCURVE",
"212.95 207.35 OFFCURVE",
"212.95 355.17 CURVE SMOOTH",
"212.95 495.35 OFFCURVE",
"281.84 596.81 OFFCURVE",
"426.61 596.81 CURVE SMOOTH",
"491.56 596.81 OFFCURVE",
"550.46 581.47 OFFCURVE",
"601.46 557.64 CURVE",
"651.93 680.17 LINE",
"592.15 706.17 OFFCURVE",
"513.44 724 OFFCURVE",
"427.95 724 CURVE SMOOTH",
"187.85 724 OFFCURVE",
"54.9 581.83 OFFCURVE",
"54.9 358.22 CURVE SMOOTH",
"54.9 117.58 OFFCURVE",
"186.49 -10 OFFCURVE",
"398.73 -10 CURVE SMOOTH",
"501.17 -10 OFFCURVE",
"589.81 5.66 OFFCURVE",
"664.98 30.66 CURVE",
"664.98 402.01 LINE",
"380.77 402.01 LINE"
);
}
);
};
layerId = "3dc12f8a-e725-42cb-bcb2-f94d7171a9b6";
name = "{151, 100}";
paths = (
{
closed = 1;
nodes = (
"361 275 LINE",
"496 275 LINE",
"496 126 LINE",
"470 121 OFFCURVE",
"443 116 OFFCURVE",
"400 116 CURVE SMOOTH",
"268 116 OFFCURVE",
"214 215 OFFCURVE",
"214 355 CURVE SMOOTH",
"214 502 OFFCURVE",
"298 598 OFFCURVE",
"430 598 CURVE SMOOTH",
"491 598 OFFCURVE",
"549 581 OFFCURVE",
"593 559 CURVE",
"643 680 LINE",
"583 706 OFFCURVE",
"507 724 OFFCURVE",
"431 724 CURVE SMOOTH",
"191 724 OFFCURVE",
"58 582 OFFCURVE",
"58 358 CURVE SMOOTH",
"58 118 OFFCURVE",
"177 -10 OFFCURVE",
"390 -10 CURVE SMOOTH",
"492 -10 OFFCURVE",
"569 6 OFFCURVE",
"644 31 CURVE",
"644 401 LINE",
"361 401 LINE"
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = center;
position = "{351, 358}";
},
{
name = top;
position = "{410, 714}";
},
{
name = topright;
position = "{700, 714}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"367 325 LINE",
"613 325 LINE",
"613 50 LINE",
"561 28 OFFCURVE",
"496 15 OFFCURVE",
"419 15 CURVE SMOOTH",
"219 15 OFFCURVE",
"90 114 OFFCURVE",
"90 356 CURVE SMOOTH",
"90 554 OFFCURVE",
"216 701 OFFCURVE",
"423 701 CURVE SMOOTH",
"487 701 OFFCURVE",
"551 690 OFFCURVE",
"619 657 CURVE",
"631 682 LINE",
"568 713 OFFCURVE",
"500 726 OFFCURVE",
"424 726 CURVE SMOOTH",
"199 726 OFFCURVE",
"63 566 OFFCURVE",
"63 355 CURVE SMOOTH",
"63 121 OFFCURVE",
"186 -10 OFFCURVE",
"417 -10 CURVE SMOOTH",
"496 -10 OFFCURVE",
"575 5 OFFCURVE",
"639 36 CURVE",
"639 350 LINE",
"367 350 LINE"
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{259, 357}";
},
{
name = top;
position = "{290, 714}";
},
{
name = topright;
position = "{500, 714}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"298 326 LINE",
"439 326 LINE",
"439 40 LINE",
"402 26 OFFCURVE",
"354 15 OFFCURVE",
"309 15 CURVE SMOOTH",
"149 15 OFFCURVE",
"80 157 OFFCURVE",
"80 354 CURVE SMOOTH",
"80 556 OFFCURVE",
"152 699 OFFCURVE",
"314 699 CURVE SMOOTH",
"355 699 OFFCURVE",
"398 690 OFFCURVE",
"443 658 CURVE",
"457 680 LINE",
"408 713 OFFCURVE",
"362 724 OFFCURVE",
"314 724 CURVE SMOOTH",
"138 724 OFFCURVE",
"54 574 OFFCURVE",
"54 354 CURVE SMOOTH",
"54 143 OFFCURVE",
"132 -10 OFFCURVE",
"308 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"415 1 OFFCURVE",
"464 24 CURVE",
"464 351 LINE",
"298 351 LINE"
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{270, 357}";
},
{
name = top;
position = "{308, 714}";
},
{
name = topright;
position = "{525, 714}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"308 302 LINE",
"409 302 LINE",
"409 81 LINE",
"381 71 OFFCURVE",
"348 66 OFFCURVE",
"311 66 CURVE SMOOTH",
"188 66 OFFCURVE",
"138 192 OFFCURVE",
"138 357 CURVE SMOOTH",
"138 547 OFFCURVE",
"202 649 OFFCURVE",
"322 649 CURVE SMOOTH",
"366 649 OFFCURVE",
"409 635 OFFCURVE",
"453 607 CURVE",
"483 678 LINE",
"435 708 OFFCURVE",
"380 724 OFFCURVE",
"320 724 CURVE SMOOTH",
"138 724 OFFCURVE",
"50 572 OFFCURVE",
"50 359 CURVE SMOOTH",
"50 148 OFFCURVE",
"129 -10 OFFCURVE",
"304 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"432 2 OFFCURVE",
"491 25 CURVE",
"491 377 LINE",
"308 377 LINE"
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = center;
position = "{291, 357}";
},
{
name = top;
position = "{329, 714}";
},
{
name = topright;
position = "{573, 714}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"295 276 LINE",
"377 276 LINE",
"377 145 LINE",
"360 140 OFFCURVE",
"342 137 OFFCURVE",
"324 137 CURVE SMOOTH",
"253 137 OFFCURVE",
"216 213 OFFCURVE",
"216 354 CURVE SMOOTH",
"216 498 OFFCURVE",
"262 578 OFFCURVE",
"353 578 CURVE SMOOTH",
"402 578 OFFCURVE",
"447 565 OFFCURVE",
"486 540 CURVE",
"533 679 LINE",
"486 705 OFFCURVE",
"421 724 OFFCURVE",
"347 724 CURVE SMOOTH",
"153 724 OFFCURVE",
"39 588 OFFCURVE",
"39 359 CURVE SMOOTH",
"39 123 OFFCURVE",
"138 -10 OFFCURVE",
"314 -10 CURVE SMOOTH",
"394 -10 OFFCURVE",
"470 4 OFFCURVE",
"544 33 CURVE",
"544 418 LINE",
"295 418 LINE"
);
}
);
width = 593;
}
);
leftKerningGroup = O.right;
unicode = 0047;
script = latin;
category = Letter;
subCategory = Uppercase;
}
