{
color = 5;
glyphname = "ga-sinh";
layers = (
{
anchors = (
{
name = iVowel;
position = "{459, 0}";
},
{
name = rakar;
position = "{858, 0}";
},
{
name = repaya;
position = "{423, 583}";
},
{
name = uvowel;
position = "{545, 0}";
},
{
name = virama;
position = "{754, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"547 91 OFFCURVE",
"547 218 CURVE SMOOTH",
"547 303 OFFCURVE",
"511 357 OFFCURVE",
"445 357 CURVE SMOOTH",
"409 357 OFFCURVE",
"380 341 OFFCURVE",
"360 319 CURVE",
"370 312 LINE",
"405 514 OFFCURVE",
"497 586 OFFCURVE",
"615 586 CURVE SMOOTH",
"740 586 OFFCURVE",
"831 483 OFFCURVE",
"831 297 CURVE SMOOTH",
"831 135 OFFCURVE",
"771 17 OFFCURVE",
"592 17 CURVE SMOOTH",
"576 17 OFFCURVE",
"559 18 OFFCURVE",
"545 20 CURVE",
"545 -6 LINE",
"559 -8 OFFCURVE",
"573 -9 OFFCURVE",
"595 -9 CURVE SMOOTH",
"760 -9 OFFCURVE",
"858 91 OFFCURVE",
"858 298 CURVE SMOOTH",
"858 484 OFFCURVE",
"766 612 OFFCURVE",
"616 612 CURVE SMOOTH",
"488 612 OFFCURVE",
"379 537 OFFCURVE",
"343 305 CURVE",
"368 297 LINE",
"391 320 OFFCURVE",
"416 331 OFFCURVE",
"442 331 CURVE SMOOTH",
"497 331 OFFCURVE",
"520 288 OFFCURVE",
"520 219 CURVE SMOOTH",
"520 109 OFFCURVE",
"469 15 OFFCURVE",
"321 15 CURVE SMOOTH",
"174 15 OFFCURVE",
"87 123 OFFCURVE",
"87 284 CURVE SMOOTH",
"87 489 OFFCURVE",
"182 586 OFFCURVE",
"350 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"373 585 OFFCURVE",
"387 583 CURVE",
"391 609 LINE",
"378 611 OFFCURVE",
"360 612 OFFCURVE",
"350 612 CURVE SMOOTH",
"167 612 OFFCURVE",
"60 502 OFFCURVE",
"60 287 CURVE SMOOTH",
"60 101 OFFCURVE",
"163 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
}
);
width = 911;
},
{
anchors = (
{
name = iVowel;
position = "{471, 0}";
},
{
name = rakar;
position = "{927, 0}";
},
{
name = repaya;
position = "{443, 596}";
},
{
name = uvowel;
position = "{634, 0}";
},
{
name = virama;
position = "{852, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"616 99 OFFCURVE",
"616 230 CURVE SMOOTH",
"616 341 OFFCURVE",
"553 371 OFFCURVE",
"494 371 CURVE SMOOTH",
"480 371 OFFCURVE",
"443 363 OFFCURVE",
"430 360 CURVE",
"476 350 LINE",
"489 412 OFFCURVE",
"548 477 OFFCURVE",
"630 477 CURVE SMOOTH",
"722 477 OFFCURVE",
"764 410 OFFCURVE",
"764 308 CURVE SMOOTH",
"764 190 OFFCURVE",
"726 131 OFFCURVE",
"638 130 CURVE SMOOTH",
"637 130 OFFCURVE",
"635 130 OFFCURVE",
"634 130 CURVE",
"634 -8 LINE",
"635 -8 OFFCURVE",
"636 -8 OFFCURVE",
"637 -8 CURVE SMOOTH",
"803 -7 OFFCURVE",
"927 86 OFFCURVE",
"927 309 CURVE SMOOTH",
"927 477 OFFCURVE",
"834 622 OFFCURVE",
"637 622 CURVE SMOOTH",
"522 622 OFFCURVE",
"379 563 OFFCURVE",
"323 291 CURVE",
"426 255 LINE",
"428 268 OFFCURVE",
"439 272 OFFCURVE",
"449 272 CURVE SMOOTH",
"468 272 OFFCURVE",
"476 259 OFFCURVE",
"476 234 CURVE SMOOTH",
"476 197 OFFCURVE",
"436 134 OFFCURVE",
"342 134 CURVE SMOOTH",
"240 134 OFFCURVE",
"182 178 OFFCURVE",
"182 302 CURVE SMOOTH",
"182 409 OFFCURVE",
"212 481 OFFCURVE",
"321 481 CURVE SMOOTH",
"332 481 OFFCURVE",
"341 480 OFFCURVE",
"356 478 CURVE",
"370 620 LINE",
"344 623 OFFCURVE",
"337 623 OFFCURVE",
"310 623 CURVE SMOOTH",
"130 623 OFFCURVE",
"20 507 OFFCURVE",
"20 302 CURVE SMOOTH",
"20 115 OFFCURVE",
"114 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = iVowel;
position = "{296.601, 0}";
},
{
name = rakar;
position = "{901.582, 210}";
},
{
name = repaya;
position = "{489.096, 730}";
},
{
name = uvowel;
position = "{639, -2}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B1E6534B-DBD0-4D23-9979-E17DDC917ACD";
name = "17 May 24, 16:23";
paths = (
{
closed = 1;
nodes = (
"530 -11 OFFCURVE",
"624 99 OFFCURVE",
"624 230 CURVE SMOOTH",
"624 341 OFFCURVE",
"561 386 OFFCURVE",
"486 386 CURVE SMOOTH",
"472 386 OFFCURVE",
"457 383 OFFCURVE",
"444 380 CURVE",
"490 370 LINE",
"515 406 OFFCURVE",
"556 453 OFFCURVE",
"638 453 CURVE SMOOTH",
"730 453 OFFCURVE",
"784 387 OFFCURVE",
"784 285 CURVE SMOOTH",
"784 187 OFFCURVE",
"737 133 OFFCURVE",
"630 133 CURVE SMOOTH",
"621 133 OFFCURVE",
"615 133 OFFCURVE",
"608 134 CURVE",
"601 -1 LINE",
"613 -2 OFFCURVE",
"627 -2 OFFCURVE",
"639 -2 CURVE SMOOTH",
"815 -2 OFFCURVE",
"926 101 OFFCURVE",
"926 309 CURVE SMOOTH",
"926 477 OFFCURVE",
"842 622 OFFCURVE",
"645 622 CURVE SMOOTH",
"530 622 OFFCURVE",
"387 563 OFFCURVE",
"331 291 CURVE",
"441 254 LINE",
"443 260 OFFCURVE",
"454 267 OFFCURVE",
"461 267 CURVE SMOOTH",
"478 267 OFFCURVE",
"484 257 OFFCURVE",
"484 244 CURVE SMOOTH",
"484 207 OFFCURVE",
"444 172 OFFCURVE",
"350 172 CURVE SMOOTH",
"240 172 OFFCURVE",
"170 220 OFFCURVE",
"170 325 CURVE SMOOTH",
"170 425 OFFCURVE",
"233 487 OFFCURVE",
"354 487 CURVE SMOOTH",
"374 487 OFFCURVE",
"387 486 OFFCURVE",
"398 485 CURVE",
"405 619 LINE",
"389 621 OFFCURVE",
"373 622 OFFCURVE",
"356 622 CURVE SMOOTH",
"151 622 OFFCURVE",
"28 507 OFFCURVE",
"28 302 CURVE SMOOTH",
"28 115 OFFCURVE",
"135 -11 OFFCURVE",
"345 -11 CURVE SMOOTH"
);
}
);
width = 954;
},
{
anchors = (
{
name = iVowel;
position = "{296.601, 0}";
},
{
name = rakar;
position = "{901.582, 210}";
},
{
name = repaya;
position = "{489.096, 730}";
},
{
name = uvowel;
position = "{645, 622}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "87B6DDAA-3AF3-4814-AEBD-FB0C1976D6E4";
name = "9 Dec 24, 12:12";
paths = (
{
closed = 1;
nodes = (
"530 -11 OFFCURVE",
"624 99 OFFCURVE",
"624 230 CURVE SMOOTH",
"624 341 OFFCURVE",
"561 371 OFFCURVE",
"502 371 CURVE SMOOTH",
"488 371 OFFCURVE",
"451 363 OFFCURVE",
"438 360 CURVE",
"484 350 LINE",
"497 412 OFFCURVE",
"556 477 OFFCURVE",
"638 477 CURVE SMOOTH",
"730 477 OFFCURVE",
"763 410 OFFCURVE",
"763 308 CURVE SMOOTH",
"763 189 OFFCURVE",
"731 134 OFFCURVE",
"622 134 CURVE",
"622 0 LINE",
"811 0 OFFCURVE",
"926 85 OFFCURVE",
"926 309 CURVE SMOOTH",
"926 477 OFFCURVE",
"842 622 OFFCURVE",
"645 622 CURVE SMOOTH",
"530 622 OFFCURVE",
"387 563 OFFCURVE",
"331 291 CURVE",
"434 255 LINE",
"436 268 OFFCURVE",
"447 272 OFFCURVE",
"457 272 CURVE SMOOTH",
"476 272 OFFCURVE",
"484 259 OFFCURVE",
"484 234 CURVE SMOOTH",
"484 197 OFFCURVE",
"444 141 OFFCURVE",
"350 141 CURVE SMOOTH",
"248 141 OFFCURVE",
"190 197 OFFCURVE",
"190 302 CURVE SMOOTH",
"190 409 OFFCURVE",
"233 487 OFFCURVE",
"354 487 CURVE SMOOTH",
"374 487 OFFCURVE",
"376 487 OFFCURVE",
"387 486 CURVE",
"394 620 LINE",
"378 622 OFFCURVE",
"373 622 OFFCURVE",
"356 622 CURVE SMOOTH",
"151 622 OFFCURVE",
"28 507 OFFCURVE",
"28 302 CURVE SMOOTH",
"28 115 OFFCURVE",
"135 -11 OFFCURVE",
"345 -11 CURVE SMOOTH"
);
}
);
width = 954;
},
{
anchors = (
{
name = iVowel;
position = "{281.988, 0}";
},
{
name = rakar;
position = "{857.165, 210}";
},
{
name = repaya;
position = "{465, 730}";
},
{
name = uvowel;
position = "{587, -3}";
},
{
name = virama;
position = "{733.016, 536}";
}
);
associatedMasterId = UUID0;
layerId = "F95BCC13-17DA-4F1B-9317-C92C32275DAF";
name = "26 Dec 24 at 16:24";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"572 89 OFFCURVE",
"572 223 CURVE SMOOTH",
"572 310 OFFCURVE",
"527 358 OFFCURVE",
"456 358 CURVE SMOOTH",
"437 358 OFFCURVE",
"412 352 OFFCURVE",
"397 342 CURVE",
"407 341 LINE",
"449 498 OFFCURVE",
"526 541 OFFCURVE",
"611 541 CURVE SMOOTH",
"730 541 OFFCURVE",
"794 442 OFFCURVE",
"794 309 CURVE SMOOTH",
"794 161 OFFCURVE",
"728 66 OFFCURVE",
"579 66 CURVE SMOOTH",
"562 66 OFFCURVE",
"545 67 OFFCURVE",
"536 68 CURVE",
"533 0 LINE",
"550 -2 OFFCURVE",
"568 -3 OFFCURVE",
"587 -3 CURVE SMOOTH",
"753 -3 OFFCURVE",
"869 104 OFFCURVE",
"869 309 CURVE SMOOTH",
"869 483 OFFCURVE",
"786 612 OFFCURVE",
"614 612 CURVE SMOOTH",
"512 612 OFFCURVE",
"370 556 OFFCURVE",
"330 296 CURVE",
"401 274 LINE",
"417 287 OFFCURVE",
"433 292 OFFCURVE",
"450 292 CURVE SMOOTH",
"479 292 OFFCURVE",
"499 274 OFFCURVE",
"499 224 CURVE SMOOTH",
"499 128 OFFCURVE",
"436 60 OFFCURVE",
"317 60 CURVE SMOOTH",
"177 60 OFFCURVE",
"113 156 OFFCURVE",
"113 291 CURVE SMOOTH",
"113 451 OFFCURVE",
"181 543 OFFCURVE",
"337 543 CURVE SMOOTH",
"352 543 OFFCURVE",
"367 542 OFFCURVE",
"380 541 CURVE",
"384 609 LINE",
"369 611 OFFCURVE",
"345 612 OFFCURVE",
"334 612 CURVE SMOOTH",
"160 612 OFFCURVE",
"38 499 OFFCURVE",
"38 296 CURVE SMOOTH",
"38 106 OFFCURVE",
"137 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
}
);
width = 907;
},
{
anchors = (
{
name = iVowel;
position = "{270.174, 0}";
},
{
name = rakar;
position = "{821.253, 210}";
},
{
name = repaya;
position = "{445.518, 730}";
},
{
name = uvowel;
position = "{545, -4}";
},
{
name = virama;
position = "{702.305, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "5E53A398-A258-431D-9C71-96436708CA26";
name = "28 Dec 24 at 16:09";
paths = (
{
closed = 1;
nodes = (
"453 -11 OFFCURVE",
"527 91 OFFCURVE",
"527 218 CURVE SMOOTH",
"527 303 OFFCURVE",
"491 357 OFFCURVE",
"425 357 CURVE SMOOTH",
"389 357 OFFCURVE",
"360 341 OFFCURVE",
"340 319 CURVE",
"350 312 LINE",
"385 514 OFFCURVE",
"477 586 OFFCURVE",
"595 586 CURVE SMOOTH",
"720 586 OFFCURVE",
"801 483 OFFCURVE",
"801 307 CURVE SMOOTH",
"801 135 OFFCURVE",
"721 22 OFFCURVE",
"542 22 CURVE SMOOTH",
"526 22 OFFCURVE",
"507 23 OFFCURVE",
"495 25 CURVE",
"493 -1 LINE",
"507 -3 OFFCURVE",
"523 -4 OFFCURVE",
"545 -4 CURVE SMOOTH",
"710 -4 OFFCURVE",
"828 91 OFFCURVE",
"828 308 CURVE SMOOTH",
"828 484 OFFCURVE",
"746 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"468 612 OFFCURVE",
"359 537 OFFCURVE",
"323 305 CURVE",
"348 297 LINE",
"371 320 OFFCURVE",
"396 331 OFFCURVE",
"422 331 CURVE SMOOTH",
"477 331 OFFCURVE",
"500 288 OFFCURVE",
"500 219 CURVE SMOOTH",
"500 109 OFFCURVE",
"439 15 OFFCURVE",
"297 15 CURVE SMOOTH",
"138 15 OFFCURVE",
"68 123 OFFCURVE",
"68 292 CURVE SMOOTH",
"68 489 OFFCURVE",
"162 586 OFFCURVE",
"330 586 CURVE SMOOTH",
"339 586 OFFCURVE",
"355 585 OFFCURVE",
"369 583 CURVE",
"371 609 LINE",
"358 611 OFFCURVE",
"340 612 OFFCURVE",
"330 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"41 502 OFFCURVE",
"41 295 CURVE SMOOTH",
"41 101 OFFCURVE",
"127 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 869;
},
{
anchors = (
{
name = iVowel;
position = "{290.072, 0}";
},
{
name = rakar;
position = "{881.736, 210}";
},
{
name = repaya;
position = "{453, 730}";
},
{
name = uvowel;
position = "{575, -3}";
},
{
name = virama;
position = "{721, 536}";
}
);
associatedMasterId = UUID0;
layerId = "ACEB38F7-0412-4022-ADFB-CE4073363783";
name = "28 Dec 24 at 16:12";
paths = (
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"560 89 OFFCURVE",
"560 223 CURVE SMOOTH",
"560 310 OFFCURVE",
"515 358 OFFCURVE",
"444 358 CURVE SMOOTH",
"425 358 OFFCURVE",
"400 352 OFFCURVE",
"385 342 CURVE",
"395 341 LINE",
"437 498 OFFCURVE",
"514 541 OFFCURVE",
"609 541 CURVE SMOOTH",
"718 541 OFFCURVE",
"822 462 OFFCURVE",
"822 289 CURVE SMOOTH",
"822 161 OFFCURVE",
"776 66 OFFCURVE",
"627 66 CURVE SMOOTH",
"610 66 OFFCURVE",
"593 67 OFFCURVE",
"584 68 CURVE",
"582 0 LINE",
"599 -2 OFFCURVE",
"616 -3 OFFCURVE",
"635 -3 CURVE SMOOTH",
"801 -3 OFFCURVE",
"897 104 OFFCURVE",
"897 289 CURVE SMOOTH",
"897 503 OFFCURVE",
"774 612 OFFCURVE",
"612 612 CURVE SMOOTH",
"500 612 OFFCURVE",
"358 556 OFFCURVE",
"318 296 CURVE",
"389 274 LINE",
"405 287 OFFCURVE",
"421 292 OFFCURVE",
"438 292 CURVE SMOOTH",
"467 292 OFFCURVE",
"487 274 OFFCURVE",
"487 224 CURVE SMOOTH",
"487 128 OFFCURVE",
"434 60 OFFCURVE",
"315 60 CURVE SMOOTH",
"185 60 OFFCURVE",
"111 166 OFFCURVE",
"111 292 CURVE SMOOTH",
"111 453 OFFCURVE",
"177 543 OFFCURVE",
"295 543 CURVE SMOOTH",
"310 543 OFFCURVE",
"324 542 OFFCURVE",
"348 537 CURVE",
"363 604 LINE",
"343 609 OFFCURVE",
"314 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"149 612 OFFCURVE",
"36 519 OFFCURVE",
"36 292 CURVE SMOOTH",
"36 116 OFFCURVE",
"145 -11 OFFCURVE",
"315 -11 CURVE SMOOTH"
);
}
);
width = 933;
},
{
anchors = (
{
name = iVowel;
position = "{455, 0}";
},
{
name = rakar;
position = "{874, 0}";
},
{
name = repaya;
position = "{431, 577}";
},
{
name = uvowel;
position = "{578, 0}";
},
{
name = virama;
position = "{802, 0}";
}
);
layerId = UUID0;
name = Regular;
paths = (
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"570 89 OFFCURVE",
"570 223 CURVE SMOOTH",
"570 310 OFFCURVE",
"525 358 OFFCURVE",
"454 358 CURVE SMOOTH",
"435 358 OFFCURVE",
"410 352 OFFCURVE",
"395 342 CURVE",
"405 341 LINE",
"447 498 OFFCURVE",
"524 541 OFFCURVE",
"609 541 CURVE SMOOTH",
"728 541 OFFCURVE",
"799 442 OFFCURVE",
"799 293 CURVE SMOOTH",
"799 154 OFFCURVE",
"746 58 OFFCURVE",
"607 58 CURVE SMOOTH",
"597 58 OFFCURVE",
"587 58 OFFCURVE",
"578 59 CURVE",
"578 -8 LINE",
"590 -9 OFFCURVE",
"602 -9 OFFCURVE",
"615 -9 CURVE SMOOTH",
"771 -9 OFFCURVE",
"874 97 OFFCURVE",
"874 293 CURVE SMOOTH",
"874 483 OFFCURVE",
"784 612 OFFCURVE",
"612 612 CURVE SMOOTH",
"510 612 OFFCURVE",
"368 556 OFFCURVE",
"328 296 CURVE",
"399 274 LINE",
"415 287 OFFCURVE",
"431 292 OFFCURVE",
"448 292 CURVE SMOOTH",
"477 292 OFFCURVE",
"497 274 OFFCURVE",
"497 224 CURVE SMOOTH",
"497 128 OFFCURVE",
"434 60 OFFCURVE",
"315 60 CURVE SMOOTH",
"175 60 OFFCURVE",
"111 156 OFFCURVE",
"111 291 CURVE SMOOTH",
"111 451 OFFCURVE",
"179 543 OFFCURVE",
"335 543 CURVE SMOOTH",
"346 543 OFFCURVE",
"353 543 OFFCURVE",
"375 541 CURVE",
"382 609 LINE",
"367 611 OFFCURVE",
"343 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"36 499 OFFCURVE",
"36 296 CURVE SMOOTH",
"36 106 OFFCURVE",
"135 -11 OFFCURVE",
"315 -11 CURVE SMOOTH"
);
}
);
width = 910;
},
{
anchors = (
{
name = iVowel;
position = "{282.921, 0}";
},
{
name = rakar;
position = "{860, 210}";
},
{
name = repaya;
position = "{463, 730}";
},
{
name = uvowel;
position = "{585, -3}";
},
{
name = virama;
position = "{731, 536}";
}
);
associatedMasterId = UUID0;
layerId = "C5ED940C-B41B-4473-BB4C-D3FEDC988BBB";
name = "28 Dec 24 at 16:29";
paths = (
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"570 89 OFFCURVE",
"570 223 CURVE SMOOTH",
"570 310 OFFCURVE",
"525 358 OFFCURVE",
"454 358 CURVE SMOOTH",
"435 358 OFFCURVE",
"410 352 OFFCURVE",
"395 342 CURVE",
"405 341 LINE",
"447 498 OFFCURVE",
"524 541 OFFCURVE",
"609 541 CURVE SMOOTH",
"728 541 OFFCURVE",
"799 442 OFFCURVE",
"799 293 CURVE SMOOTH",
"799 161 OFFCURVE",
"746 66 OFFCURVE",
"607 66 CURVE SMOOTH",
"590 66 OFFCURVE",
"573 67 OFFCURVE",
"564 68 CURVE",
"563 0 LINE",
"580 -2 OFFCURVE",
"596 -3 OFFCURVE",
"615 -3 CURVE SMOOTH",
"771 -3 OFFCURVE",
"874 104 OFFCURVE",
"874 293 CURVE SMOOTH",
"874 483 OFFCURVE",
"784 612 OFFCURVE",
"612 612 CURVE SMOOTH",
"510 612 OFFCURVE",
"368 556 OFFCURVE",
"328 296 CURVE",
"399 274 LINE",
"415 287 OFFCURVE",
"431 292 OFFCURVE",
"448 292 CURVE SMOOTH",
"477 292 OFFCURVE",
"497 274 OFFCURVE",
"497 224 CURVE SMOOTH",
"497 128 OFFCURVE",
"434 60 OFFCURVE",
"315 60 CURVE SMOOTH",
"175 60 OFFCURVE",
"111 156 OFFCURVE",
"111 291 CURVE SMOOTH",
"111 451 OFFCURVE",
"179 543 OFFCURVE",
"335 543 CURVE SMOOTH",
"350 543 OFFCURVE",
"365 542 OFFCURVE",
"378 541 CURVE",
"382 609 LINE",
"367 611 OFFCURVE",
"343 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"36 499 OFFCURVE",
"36 296 CURVE SMOOTH",
"36 106 OFFCURVE",
"135 -11 OFFCURVE",
"315 -11 CURVE SMOOTH"
);
}
);
width = 910;
},
{
anchors = (
{
name = iVowel;
position = "{293.181, 0}";
},
{
name = rakar;
position = "{891.187, 210}";
},
{
name = repaya;
position = "{489.096, 730}";
},
{
name = uvowel;
position = "{635, 0}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "5C1058D6-3DC0-4C7A-96A5-D8C4FD122A47";
name = "28 Dec 24 at 21:15";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"616 99 OFFCURVE",
"616 230 CURVE SMOOTH",
"616 341 OFFCURVE",
"553 371 OFFCURVE",
"494 371 CURVE SMOOTH",
"480 371 OFFCURVE",
"443 363 OFFCURVE",
"430 360 CURVE",
"476 350 LINE",
"489 412 OFFCURVE",
"548 477 OFFCURVE",
"630 477 CURVE SMOOTH",
"722 477 OFFCURVE",
"764 410 OFFCURVE",
"764 308 CURVE SMOOTH",
"764 189 OFFCURVE",
"725 134 OFFCURVE",
"636 134 CURVE",
"636 0 LINE",
"803 0 OFFCURVE",
"927 85 OFFCURVE",
"927 309 CURVE SMOOTH",
"927 477 OFFCURVE",
"834 622 OFFCURVE",
"637 622 CURVE SMOOTH",
"522 622 OFFCURVE",
"379 563 OFFCURVE",
"323 291 CURVE",
"426 255 LINE",
"428 268 OFFCURVE",
"439 272 OFFCURVE",
"449 272 CURVE SMOOTH",
"468 272 OFFCURVE",
"476 259 OFFCURVE",
"476 234 CURVE SMOOTH",
"476 197 OFFCURVE",
"436 134 OFFCURVE",
"342 134 CURVE SMOOTH",
"240 134 OFFCURVE",
"182 178 OFFCURVE",
"182 302 CURVE SMOOTH",
"182 409 OFFCURVE",
"212 488 OFFCURVE",
"333 488 CURVE SMOOTH",
"342 488 OFFCURVE",
"355 487 OFFCURVE",
"361 486 CURVE",
"366 620 LINE",
"355 622 OFFCURVE",
"347 623 OFFCURVE",
"335 623 CURVE SMOOTH",
"130 623 OFFCURVE",
"20 507 OFFCURVE",
"20 302 CURVE SMOOTH",
"20 115 OFFCURVE",
"114 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = iVowel;
position = "{325, 0}";
},
{
name = rakar;
position = "{610, 0}";
},
{
name = repaya;
position = "{306, 583}";
},
{
name = uvowel;
position = "{389, 0}";
},
{
name = virama;
position = "{526, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"399 58 OFFCURVE",
"399 211 CURVE SMOOTH",
"399 297 OFFCURVE",
"372 357 OFFCURVE",
"320 357 CURVE SMOOTH",
"299 357 OFFCURVE",
"277 345 OFFCURVE",
"260 321 CURVE",
"267 312 LINE",
"281 513 OFFCURVE",
"351 586 OFFCURVE",
"435 586 CURVE SMOOTH",
"526 586 OFFCURVE",
"583 479 OFFCURVE",
"583 305 CURVE SMOOTH",
"583 116 OFFCURVE",
"531 15 OFFCURVE",
"422 15 CURVE SMOOTH",
"411 15 OFFCURVE",
"397 16 OFFCURVE",
"389 18 CURVE",
"389 -8 LINE",
"400 -10 OFFCURVE",
"409 -11 OFFCURVE",
"425 -11 CURVE SMOOTH",
"532 -11 OFFCURVE",
"610 78 OFFCURVE",
"610 306 CURVE SMOOTH",
"610 492 OFFCURVE",
"545 612 OFFCURVE",
"436 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"254 552 OFFCURVE",
"240 305 CURVE",
"265 297 LINE",
"279 318 OFFCURVE",
"294 331 OFFCURVE",
"317 331 CURVE SMOOTH",
"355 331 OFFCURVE",
"373 281 OFFCURVE",
"373 211 CURVE SMOOTH",
"373 77 OFFCURVE",
"325 15 OFFCURVE",
"229 15 CURVE SMOOTH",
"121 15 OFFCURVE",
"69 117 OFFCURVE",
"69 283 CURVE SMOOTH",
"69 488 OFFCURVE",
"129 586 OFFCURVE",
"248 586 CURVE SMOOTH",
"256 586 OFFCURVE",
"270 585 OFFCURVE",
"280 583 CURVE",
"282 609 LINE",
"272 611 OFFCURVE",
"257 612 OFFCURVE",
"251 612 CURVE SMOOTH",
"119 612 OFFCURVE",
"42 516 OFFCURVE",
"42 281 CURVE SMOOTH",
"42 91 OFFCURVE",
"109 -11 OFFCURVE",
"231 -11 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = iVowel;
position = "{200.843, 0}";
},
{
name = rakar;
position = "{608.98, 168}";
},
{
name = repaya;
position = "{329.402, 730}";
},
{
name = uvowel;
position = "{406, -4}";
},
{
name = virama;
position = "{517.505, 541.1}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "7961F5E6-5403-4723-8969-AF541BF6F318";
name = "10 Apr 25, 19:42";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"390 83 OFFCURVE",
"390 224 CURVE SMOOTH",
"390 310 OFFCURVE",
"368 357 OFFCURVE",
"316 357 CURVE SMOOTH",
"295 357 OFFCURVE",
"273 345 OFFCURVE",
"256 321 CURVE",
"263 312 LINE",
"298 513 OFFCURVE",
"356 586 OFFCURVE",
"440 586 CURVE SMOOTH",
"531 586 OFFCURVE",
"579 488 OFFCURVE",
"579 314 CURVE SMOOTH",
"579 125 OFFCURVE",
"527 22 OFFCURVE",
"403 22 CURVE SMOOTH",
"392 22 OFFCURVE",
"378 23 OFFCURVE",
"370 25 CURVE",
"368 -1 LINE",
"379 -3 OFFCURVE",
"390 -4 OFFCURVE",
"406 -4 CURVE SMOOTH",
"528 -4 OFFCURVE",
"606 87 OFFCURVE",
"606 315 CURVE SMOOTH",
"606 501 OFFCURVE",
"550 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"351 612 OFFCURVE",
"272 548 OFFCURVE",
"236 305 CURVE",
"261 297 LINE",
"275 318 OFFCURVE",
"290 331 OFFCURVE",
"313 331 CURVE SMOOTH",
"351 331 OFFCURVE",
"364 294 OFFCURVE",
"364 224 CURVE SMOOTH",
"364 90 OFFCURVE",
"315 15 OFFCURVE",
"219 15 CURVE SMOOTH",
"111 15 OFFCURVE",
"65 117 OFFCURVE",
"65 283 CURVE SMOOTH",
"65 488 OFFCURVE",
"125 586 OFFCURVE",
"244 586 CURVE SMOOTH",
"252 586 OFFCURVE",
"266 585 OFFCURVE",
"276 583 CURVE",
"278 609 LINE",
"268 611 OFFCURVE",
"253 612 OFFCURVE",
"247 612 CURVE SMOOTH",
"115 612 OFFCURVE",
"38 516 OFFCURVE",
"38 281 CURVE SMOOTH",
"38 91 OFFCURVE",
"99 -11 OFFCURVE",
"221 -11 CURVE SMOOTH"
);
}
);
width = 646;
},
{
anchors = (
{
name = iVowel;
position = "{345, 0}";
},
{
name = rakar;
position = "{640, 0}";
},
{
name = repaya;
position = "{313, 583}";
},
{
name = uvowel;
position = "{427, 0}";
},
{
name = virama;
position = "{562, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"374 -11 OFFCURVE",
"436 73 OFFCURVE",
"436 218 CURVE SMOOTH",
"436 304 OFFCURVE",
"400 358 OFFCURVE",
"345 358 CURVE SMOOTH",
"332 358 OFFCURVE",
"313 351 OFFCURVE",
"304 341 CURVE",
"313 339 LINE",
"327 498 OFFCURVE",
"386 545 OFFCURVE",
"450 545 CURVE SMOOTH",
"523 545 OFFCURVE",
"570 463 OFFCURVE",
"570 304 CURVE SMOOTH",
"570 132 OFFCURVE",
"521 55 OFFCURVE",
"447 55 CURVE SMOOTH",
"440 55 OFFCURVE",
"433 56 OFFCURVE",
"427 57 CURVE",
"427 -9 LINE",
"434 -10 OFFCURVE",
"442 -11 OFFCURVE",
"450 -11 CURVE SMOOTH",
"558 -11 OFFCURVE",
"640 75 OFFCURVE",
"640 305 CURVE SMOOTH",
"640 484 OFFCURVE",
"576 612 OFFCURVE",
"455 612 CURVE SMOOTH",
"350 612 OFFCURVE",
"267 541 OFFCURVE",
"240 291 CURVE",
"302 271 LINE",
"310 288 OFFCURVE",
"321 294 OFFCURVE",
"333 294 CURVE SMOOTH",
"353 294 OFFCURVE",
"368 265 OFFCURVE",
"368 218 CURVE SMOOTH",
"368 103 OFFCURVE",
"333 56 OFFCURVE",
"248 56 CURVE SMOOTH",
"165 56 OFFCURVE",
"106 114 OFFCURVE",
"106 281 CURVE SMOOTH",
"106 468 OFFCURVE",
"157 547 OFFCURVE",
"258 547 CURVE SMOOTH",
"268 547 OFFCURVE",
"279 547 OFFCURVE",
"287 546 CURVE",
"290 609 LINE",
"280 611 OFFCURVE",
"265 612 OFFCURVE",
"255 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 515 OFFCURVE",
"36 281 CURVE SMOOTH",
"36 78 OFFCURVE",
"118 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
}
);
width = 674;
},
{
anchors = (
{
name = iVowel;
position = "{208.615, 0}";
},
{
name = rakar;
position = "{632.547, 168}";
},
{
name = repaya;
position = "{342.15, 730}";
},
{
name = uvowel;
position = "{435, -3}";
},
{
name = virama;
position = "{537.533, 541.1}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "D5A512E0-4E58-4594-84AD-2BD6BFA98C4C";
name = "10 Apr 25, 19:42";
paths = (
{
closed = 1;
nodes = (
"361 -11 OFFCURVE",
"427 83 OFFCURVE",
"427 228 CURVE SMOOTH",
"427 314 OFFCURVE",
"397 358 OFFCURVE",
"342 358 CURVE SMOOTH",
"329 358 OFFCURVE",
"310 351 OFFCURVE",
"301 341 CURVE",
"310 339 LINE",
"340 494 OFFCURVE",
"388 545 OFFCURVE",
"452 545 CURVE SMOOTH",
"525 545 OFFCURVE",
"567 473 OFFCURVE",
"567 314 CURVE SMOOTH",
"567 142 OFFCURVE",
"523 63 OFFCURVE",
"427 63 CURVE SMOOTH",
"417 63 OFFCURVE",
"410 64 OFFCURVE",
"404 65 CURVE",
"401 0 LINE",
"411 -2 OFFCURVE",
"422 -3 OFFCURVE",
"435 -3 CURVE SMOOTH",
"554 -3 OFFCURVE",
"637 89 OFFCURVE",
"637 315 CURVE SMOOTH",
"637 494 OFFCURVE",
"578 612 OFFCURVE",
"457 612 CURVE SMOOTH",
"352 612 OFFCURVE",
"275 541 OFFCURVE",
"237 291 CURVE",
"299 271 LINE",
"307 288 OFFCURVE",
"318 294 OFFCURVE",
"330 294 CURVE SMOOTH",
"350 294 OFFCURVE",
"359 275 OFFCURVE",
"359 228 CURVE SMOOTH",
"359 113 OFFCURVE",
"320 56 OFFCURVE",
"235 56 CURVE SMOOTH",
"152 56 OFFCURVE",
"103 114 OFFCURVE",
"103 281 CURVE SMOOTH",
"103 468 OFFCURVE",
"154 547 OFFCURVE",
"255 547 CURVE SMOOTH",
"265 547 OFFCURVE",
"276 547 OFFCURVE",
"284 546 CURVE",
"287 609 LINE",
"277 611 OFFCURVE",
"262 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"124 612 OFFCURVE",
"33 515 OFFCURVE",
"33 281 CURVE SMOOTH",
"33 78 OFFCURVE",
"105 -11 OFFCURVE",
"237 -11 CURVE SMOOTH"
);
}
);
width = 671;
},
{
anchors = (
{
name = iVowel;
position = "{372, 0}";
},
{
name = rakar;
position = "{713, 0}";
},
{
name = repaya;
position = "{328, 590}";
},
{
name = uvowel;
position = "{488, 0}";
},
{
name = virama;
position = "{612, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"425 -11 OFFCURVE",
"485 100 OFFCURVE",
"485 235 CURVE SMOOTH",
"485 346 OFFCURVE",
"430 385 OFFCURVE",
"375 385 CURVE SMOOTH",
"355 385 OFFCURVE",
"335 379 OFFCURVE",
"327 376 CURVE",
"380 362 LINE",
"404 418 OFFCURVE",
"434 464 OFFCURVE",
"486 464 CURVE SMOOTH",
"538 464 OFFCURVE",
"576 414 OFFCURVE",
"576 288 CURVE SMOOTH",
"576 169 OFFCURVE",
"546 127 OFFCURVE",
"505 127 CURVE SMOOTH",
"498 127 OFFCURVE",
"491 127 OFFCURVE",
"488 128 CURVE",
"488 -4 LINE",
"502 -4 OFFCURVE",
"505 -4 OFFCURVE",
"511 -4 CURVE SMOOTH",
"641 -4 OFFCURVE",
"713 85 OFFCURVE",
"713 299 CURVE SMOOTH",
"713 495 OFFCURVE",
"635 622 OFFCURVE",
"491 622 CURVE SMOOTH",
"354 622 OFFCURVE",
"277 488 OFFCURVE",
"230 289 CURVE",
"321 259 LINE",
"322 268 OFFCURVE",
"328 274 OFFCURVE",
"339 274 CURVE SMOOTH",
"352 274 OFFCURVE",
"362 254 OFFCURVE",
"362 225 CURVE SMOOTH",
"362 165 OFFCURVE",
"325 126 OFFCURVE",
"274 126 CURVE SMOOTH",
"212 126 OFFCURVE",
"161 178 OFFCURVE",
"161 292 CURVE SMOOTH",
"161 402 OFFCURVE",
"186 492 OFFCURVE",
"254 492 CURVE SMOOTH",
"260 492 OFFCURVE",
"271 492 OFFCURVE",
"278 491 CURVE",
"284 620 LINE",
"272 622 OFFCURVE",
"260 622 OFFCURVE",
"251 622 CURVE SMOOTH",
"92 622 OFFCURVE",
"24 505 OFFCURVE",
"24 290 CURVE SMOOTH",
"24 117 OFFCURVE",
"108 -11 OFFCURVE",
"274 -11 CURVE SMOOTH"
);
}
);
width = 739;
},
{
anchors = (
{
name = iVowel;
position = "{227.58, 0}";
},
{
name = rakar;
position = "{690.051, 168}";
},
{
name = repaya;
position = "{373.254, 730}";
},
{
name = uvowel;
position = "{498, -3}";
},
{
name = virama;
position = "{586.399, 541.1}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "EFAA70A4-6518-4AAC-9119-425671545395";
name = "10 Apr 25, 19:41";
paths = (
{
closed = 1;
nodes = (
"405 -11 OFFCURVE",
"478 100 OFFCURVE",
"478 235 CURVE SMOOTH",
"478 346 OFFCURVE",
"423 385 OFFCURVE",
"368 385 CURVE SMOOTH",
"348 385 OFFCURVE",
"328 379 OFFCURVE",
"320 376 CURVE",
"373 362 LINE",
"397 418 OFFCURVE",
"427 464 OFFCURVE",
"479 464 CURVE SMOOTH",
"531 464 OFFCURVE",
"569 414 OFFCURVE",
"569 288 CURVE SMOOTH",
"569 169 OFFCURVE",
"536 127 OFFCURVE",
"470 127 CURVE SMOOTH",
"463 127 OFFCURVE",
"456 127 OFFCURVE",
"453 128 CURVE",
"448 0 LINE",
"463 -2 OFFCURVE",
"483 -3 OFFCURVE",
"498 -3 CURVE SMOOTH",
"628 -3 OFFCURVE",
"706 85 OFFCURVE",
"706 299 CURVE SMOOTH",
"706 495 OFFCURVE",
"628 622 OFFCURVE",
"484 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"270 488 OFFCURVE",
"223 289 CURVE",
"320 257 LINE",
"323 264 OFFCURVE",
"327 269 OFFCURVE",
"334 269 CURVE SMOOTH",
"343 269 OFFCURVE",
"346 263 OFFCURVE",
"346 246 CURVE SMOOTH",
"346 198 OFFCURVE",
"311 164 OFFCURVE",
"260 164 CURVE SMOOTH",
"193 164 OFFCURVE",
"157 204 OFFCURVE",
"157 318 CURVE SMOOTH",
"157 428 OFFCURVE",
"199 492 OFFCURVE",
"267 492 CURVE SMOOTH",
"273 492 OFFCURVE",
"284 492 OFFCURVE",
"291 491 CURVE",
"297 620 LINE",
"285 622 OFFCURVE",
"273 622 OFFCURVE",
"264 622 CURVE SMOOTH",
"105 622 OFFCURVE",
"20 508 OFFCURVE",
"20 293 CURVE SMOOTH",
"20 120 OFFCURVE",
"88 -11 OFFCURVE",
"254 -11 CURVE SMOOTH"
);
}
);
width = 732;
}
);
rightKerningGroup = "ga-sinh";
rightMetricsKey = "ka-sinh";
unicode = 0D9C;
script = sinhala;
category = Letter;
subCategory = Letter;
}
