{
color = 11;
glyphname = gadhahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"453 -11 OFFCURVE",
"522 87 OFFCURVE",
"522 218 CURVE SMOOTH",
"522 305 OFFCURVE",
"491 357 OFFCURVE",
"425 357 CURVE SMOOTH",
"389 357 OFFCURVE",
"360 341 OFFCURVE",
"340 319 CURVE",
"350 312 LINE",
"385 514 OFFCURVE",
"477 586 OFFCURVE",
"595 586 CURVE SMOOTH",
"677 586 OFFCURVE",
"740 546 OFFCURVE",
"803 471 CURVE",
"827 485 LINE",
"754 567 OFFCURVE",
"688 612 OFFCURVE",
"594 612 CURVE SMOOTH",
"468 612 OFFCURVE",
"359 537 OFFCURVE",
"323 305 CURVE",
"348 297 LINE",
"371 320 OFFCURVE",
"396 331 OFFCURVE",
"422 331 CURVE SMOOTH",
"477 331 OFFCURVE",
"500 288 OFFCURVE",
"500 219 CURVE SMOOTH",
"500 109 OFFCURVE",
"439 15 OFFCURVE",
"297 15 CURVE SMOOTH",
"138 15 OFFCURVE",
"68 123 OFFCURVE",
"68 292 CURVE SMOOTH",
"68 489 OFFCURVE",
"162 586 OFFCURVE",
"330 586 CURVE SMOOTH",
"339 586 OFFCURVE",
"355 585 OFFCURVE",
"369 583 CURVE",
"371 609 LINE",
"358 611 OFFCURVE",
"340 612 OFFCURVE",
"330 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"41 502 OFFCURVE",
"41 295 CURVE SMOOTH",
"41 101 OFFCURVE",
"127 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1107 -11 OFFCURVE",
"1193 85 OFFCURVE",
"1193 324 CURVE SMOOTH",
"1193 637 OFFCURVE",
"1042 756 OFFCURVE",
"789 756 CURVE SMOOTH",
"677 756 OFFCURVE",
"601 739 OFFCURVE",
"514 708 CURVE",
"521 683 LINE",
"606 716 OFFCURVE",
"682 730 OFFCURVE",
"788 730 CURVE SMOOTH",
"1050 730 OFFCURVE",
"1166 599 OFFCURVE",
"1166 323 CURVE SMOOTH",
"1166 104 OFFCURVE",
"1094 15 OFFCURVE",
"978 15 CURVE SMOOTH",
"864 15 OFFCURVE",
"832 117 OFFCURVE",
"832 171 CURVE SMOOTH",
"832 204 LINE",
"806 204 LINE",
"806 170 LINE SMOOTH",
"806 112 OFFCURVE",
"773 15 OFFCURVE",
"675 15 CURVE SMOOTH",
"584 15 OFFCURVE",
"526 85 OFFCURVE",
"526 221 CURVE SMOOTH",
"526 388 OFFCURVE",
"637 460 OFFCURVE",
"762 460 CURVE SMOOTH",
"774 460 OFFCURVE",
"791 460 OFFCURVE",
"806 458 CURVE",
"827 485 LINE",
"803 482 LINE",
"790 484 OFFCURVE",
"777 486 OFFCURVE",
"761 486 CURVE SMOOTH",
"594 486 OFFCURVE",
"503 379 OFFCURVE",
"503 232 CURVE SMOOTH",
"503 56 OFFCURVE",
"573 -11 OFFCURVE",
"669 -11 CURVE SMOOTH",
"756 -11 OFFCURVE",
"803 43 OFFCURVE",
"819 109 CURVE",
"837 39 OFFCURVE",
"891 -11 OFFCURVE",
"979 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 957 OFFCURVE",
"549 859 OFFCURVE",
"549 795 CURVE SMOOTH",
"549 759 OFFCURVE",
"557 732 OFFCURVE",
"566 710 CURVE",
"591 717 LINE",
"582 739 OFFCURVE",
"576 767 OFFCURVE",
"576 795 CURVE SMOOTH",
"576 850 OFFCURVE",
"605 931 OFFCURVE",
"828 931 CURVE SMOOTH",
"1042 931 OFFCURVE",
"1120 875 OFFCURVE",
"1120 782 CURVE SMOOTH",
"1120 747 OFFCURVE",
"1110 717 OFFCURVE",
"1092 685 CURVE",
"1117 674 LINE",
"1135 709 OFFCURVE",
"1147 743 OFFCURVE",
"1147 782 CURVE SMOOTH",
"1147 867 OFFCURVE",
"1093 957 OFFCURVE",
"829 957 CURVE SMOOTH"
);
}
);
width = 1237;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"557 81 OFFCURVE",
"557 218 CURVE SMOOTH",
"557 306 OFFCURVE",
"527 358 OFFCURVE",
"456 358 CURVE SMOOTH",
"437 358 OFFCURVE",
"412 352 OFFCURVE",
"397 342 CURVE",
"407 341 LINE",
"445 496 OFFCURVE",
"525 544 OFFCURVE",
"622 544 CURVE SMOOTH",
"701 544 OFFCURVE",
"752 512 OFFCURVE",
"809 462 CURVE",
"878 489 LINE",
"810 555 OFFCURVE",
"733 612 OFFCURVE",
"623 612 CURVE SMOOTH",
"510 612 OFFCURVE",
"368 555 OFFCURVE",
"330 296 CURVE",
"401 274 LINE",
"417 287 OFFCURVE",
"433 292 OFFCURVE",
"450 292 CURVE SMOOTH",
"479 292 OFFCURVE",
"499 274 OFFCURVE",
"499 224 CURVE SMOOTH",
"499 129 OFFCURVE",
"436 60 OFFCURVE",
"317 60 CURVE SMOOTH",
"177 60 OFFCURVE",
"113 156 OFFCURVE",
"113 291 CURVE SMOOTH",
"113 451 OFFCURVE",
"181 543 OFFCURVE",
"337 543 CURVE SMOOTH",
"352 543 OFFCURVE",
"367 542 OFFCURVE",
"380 541 CURVE",
"384 609 LINE",
"369 611 OFFCURVE",
"345 612 OFFCURVE",
"334 612 CURVE SMOOTH",
"160 612 OFFCURVE",
"38 499 OFFCURVE",
"38 296 CURVE SMOOTH",
"38 106 OFFCURVE",
"137 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1154 -11 OFFCURVE",
"1254 76 OFFCURVE",
"1254 322 CURVE SMOOTH",
"1254 625 OFFCURVE",
"1108 758 OFFCURVE",
"821 758 CURVE SMOOTH",
"715 758 OFFCURVE",
"613 740 OFFCURVE",
"519 709 CURVE",
"539 644 LINE",
"627 673 OFFCURVE",
"706 688 OFFCURVE",
"823 688 CURVE SMOOTH",
"1075 688 OFFCURVE",
"1178 565 OFFCURVE",
"1178 322 CURVE SMOOTH",
"1178 122 OFFCURVE",
"1108 60 OFFCURVE",
"1021 60 CURVE SMOOTH",
"921 60 OFFCURVE",
"892 122 OFFCURVE",
"892 208 CURVE SMOOTH",
"892 214 LINE",
"825 214 LINE",
"825 208 LINE SMOOTH",
"825 119 OFFCURVE",
"792 60 OFFCURVE",
"701 60 CURVE SMOOTH",
"617 60 OFFCURVE",
"572 119 OFFCURVE",
"572 220 CURVE SMOOTH",
"572 344 OFFCURVE",
"651 418 OFFCURVE",
"794 418 CURVE SMOOTH",
"805 418 OFFCURVE",
"823 417 OFFCURVE",
"830 416 CURVE",
"878 489 LINE",
"836 481 LINE",
"823 482 OFFCURVE",
"804 484 OFFCURVE",
"791 484 CURVE SMOOTH",
"592 484 OFFCURVE",
"508 369 OFFCURVE",
"508 226 CURVE SMOOTH",
"508 64 OFFCURVE",
"584 -11 OFFCURVE",
"693 -11 CURVE SMOOTH",
"780 -11 OFFCURVE",
"819 22 OFFCURVE",
"858 77 CURVE",
"891 29 OFFCURVE",
"937 -11 OFFCURVE",
"1024 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 957 OFFCURVE",
"564 854 OFFCURVE",
"564 772 CURVE SMOOTH",
"564 741 OFFCURVE",
"571 720 OFFCURVE",
"578 701 CURVE",
"646 712 LINE",
"639 731 OFFCURVE",
"636 753 OFFCURVE",
"636 770 CURVE SMOOTH",
"636 820 OFFCURVE",
"663 887 OFFCURVE",
"867 887 CURVE SMOOTH",
"1067 887 OFFCURVE",
"1122 832 OFFCURVE",
"1122 769 CURVE SMOOTH",
"1122 737 OFFCURVE",
"1117 719 OFFCURVE",
"1107 698 CURVE",
"1173 677 LINE",
"1186 707 OFFCURVE",
"1194 733 OFFCURVE",
"1194 770 CURVE SMOOTH",
"1194 860 OFFCURVE",
"1133 957 OFFCURVE",
"865 957 CURVE SMOOTH"
);
}
);
width = 1294;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"523 -11 OFFCURVE",
"600 99 OFFCURVE",
"600 223 CURVE SMOOTH",
"600 310 OFFCURVE",
"561 386 OFFCURVE",
"486 386 CURVE SMOOTH",
"472 386 OFFCURVE",
"457 383 OFFCURVE",
"444 380 CURVE",
"490 370 LINE",
"519 442 OFFCURVE",
"569 489 OFFCURVE",
"643 489 CURVE SMOOTH",
"708 489 OFFCURVE",
"746 466 OFFCURVE",
"781 434 CURVE",
"909 487 LINE",
"837 564 OFFCURVE",
"752 622 OFFCURVE",
"648 622 CURVE SMOOTH",
"530 622 OFFCURVE",
"389 566 OFFCURVE",
"331 291 CURVE",
"441 254 LINE",
"443 260 OFFCURVE",
"454 267 OFFCURVE",
"461 267 CURVE SMOOTH",
"478 267 OFFCURVE",
"484 257 OFFCURVE",
"484 244 CURVE SMOOTH",
"484 207 OFFCURVE",
"444 172 OFFCURVE",
"350 172 CURVE SMOOTH",
"240 172 OFFCURVE",
"170 220 OFFCURVE",
"170 325 CURVE SMOOTH",
"170 425 OFFCURVE",
"233 487 OFFCURVE",
"354 487 CURVE SMOOTH",
"374 487 OFFCURVE",
"387 486 OFFCURVE",
"398 485 CURVE",
"405 619 LINE",
"389 621 OFFCURVE",
"373 622 OFFCURVE",
"356 622 CURVE SMOOTH",
"151 622 OFFCURVE",
"28 507 OFFCURVE",
"28 302 CURVE SMOOTH",
"28 115 OFFCURVE",
"135 -11 OFFCURVE",
"345 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1197 -11 OFFCURVE",
"1310 86 OFFCURVE",
"1310 330 CURVE SMOOTH",
"1310 640 OFFCURVE",
"1132 774 OFFCURVE",
"840 774 CURVE SMOOTH",
"706 774 OFFCURVE",
"601 755 OFFCURVE",
"503 730 CURVE",
"536 606 LINE",
"618 626 OFFCURVE",
"711 639 OFFCURVE",
"834 639 CURVE SMOOTH",
"1058 639 OFFCURVE",
"1163 529 OFFCURVE",
"1163 340 CURVE SMOOTH",
"1163 235 OFFCURVE",
"1126 165 OFFCURVE",
"1050 165 CURVE SMOOTH",
"996 165 OFFCURVE",
"950 187 OFFCURVE",
"950 259 CURVE SMOOTH",
"950 263 LINE",
"816 263 LINE",
"816 257 LINE SMOOTH",
"816 194 OFFCURVE",
"777 165 OFFCURVE",
"717 165 CURVE SMOOTH",
"654 165 OFFCURVE",
"622 192 OFFCURVE",
"622 247 CURVE SMOOTH",
"622 319 OFFCURVE",
"678 356 OFFCURVE",
"794 356 CURVE SMOOTH",
"805 356 OFFCURVE",
"828 356 OFFCURVE",
"839 355 CURVE",
"909 487 LINE",
"851 481 LINE",
"838 482 OFFCURVE",
"817 482 OFFCURVE",
"794 482 CURVE SMOOTH",
"607 482 OFFCURVE",
"503 394 OFFCURVE",
"503 229 CURVE SMOOTH",
"503 74 OFFCURVE",
"585 -11 OFFCURVE",
"715 -11 CURVE SMOOTH",
"795 -11 OFFCURVE",
"841 22 OFFCURVE",
"885 72 CURVE",
"925 24 OFFCURVE",
"970 -11 OFFCURVE",
"1054 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 979 OFFCURVE",
"562 874 OFFCURVE",
"562 781 CURVE SMOOTH",
"562 757 OFFCURVE",
"567 728 OFFCURVE",
"573 707 CURVE",
"708 726 LINE",
"705 734 OFFCURVE",
"702 745 OFFCURVE",
"702 762 CURVE SMOOTH",
"702 811 OFFCURVE",
"739 833 OFFCURVE",
"877 833 CURVE SMOOTH",
"1060 833 OFFCURVE",
"1099 792 OFFCURVE",
"1099 746 CURVE SMOOTH",
"1099 741 OFFCURVE",
"1099 736 OFFCURVE",
"1098 731 CURVE",
"1231 706 LINE",
"1235 727 OFFCURVE",
"1239 758 OFFCURVE",
"1239 777 CURVE SMOOTH",
"1239 869 OFFCURVE",
"1180 979 OFFCURVE",
"886 979 CURVE SMOOTH"
);
}
);
width = 1343;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"339 -11 OFFCURVE",
"387 83 OFFCURVE",
"387 224 CURVE SMOOTH",
"387 309 OFFCURVE",
"371 357 OFFCURVE",
"319 357 CURVE SMOOTH",
"298 357 OFFCURVE",
"276 345 OFFCURVE",
"259 321 CURVE",
"266 312 LINE",
"301 513 OFFCURVE",
"359 586 OFFCURVE",
"444 586 CURVE SMOOTH",
"506 586 OFFCURVE",
"549 543 OFFCURVE",
"590 469 CURVE",
"611 486 LINE",
"574 556 OFFCURVE",
"519 612 OFFCURVE",
"446 612 CURVE SMOOTH",
"354 612 OFFCURVE",
"275 548 OFFCURVE",
"239 305 CURVE",
"264 297 LINE",
"278 318 OFFCURVE",
"293 331 OFFCURVE",
"316 331 CURVE SMOOTH",
"354 331 OFFCURVE",
"367 294 OFFCURVE",
"367 224 CURVE SMOOTH",
"367 90 OFFCURVE",
"318 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"68 117 OFFCURVE",
"68 283 CURVE SMOOTH",
"68 488 OFFCURVE",
"128 586 OFFCURVE",
"247 586 CURVE SMOOTH",
"255 586 OFFCURVE",
"269 585 OFFCURVE",
"279 583 CURVE",
"281 609 LINE",
"271 611 OFFCURVE",
"256 612 OFFCURVE",
"250 612 CURVE SMOOTH",
"118 612 OFFCURVE",
"41 516 OFFCURVE",
"41 281 CURVE SMOOTH",
"41 91 OFFCURVE",
"102 -11 OFFCURVE",
"224 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 -11 OFFCURVE",
"870 70 OFFCURVE",
"870 318 CURVE SMOOTH",
"870 638 OFFCURVE",
"767 756 OFFCURVE",
"577 756 CURVE SMOOTH",
"496 756 OFFCURVE",
"434 742 OFFCURVE",
"373 716 CURVE",
"382 692 LINE",
"435 714 OFFCURVE",
"492 730 OFFCURVE",
"575 730 CURVE SMOOTH",
"753 730 OFFCURVE",
"843 620 OFFCURVE",
"843 318 CURVE SMOOTH",
"843 85 OFFCURVE",
"790 15 OFFCURVE",
"718 15 CURVE SMOOTH",
"639 15 OFFCURVE",
"616 101 OFFCURVE",
"616 168 CURVE SMOOTH",
"616 204 LINE",
"590 204 LINE",
"590 168 LINE SMOOTH",
"590 100 OFFCURVE",
"567 15 OFFCURVE",
"492 15 CURVE SMOOTH",
"432 15 OFFCURVE",
"392 73 OFFCURVE",
"392 220 CURVE SMOOTH",
"392 365 OFFCURVE",
"456 460 OFFCURVE",
"562 460 CURVE SMOOTH",
"575 460 OFFCURVE",
"584 459 OFFCURVE",
"596 458 CURVE",
"611 486 LINE",
"592 484 LINE",
"581 485 OFFCURVE",
"573 486 OFFCURVE",
"565 486 CURVE SMOOTH",
"428 486 OFFCURVE",
"370 367 OFFCURVE",
"370 217 CURVE SMOOTH",
"370 65 OFFCURVE",
"413 -11 OFFCURVE",
"492 -11 CURVE SMOOTH",
"556 -11 OFFCURVE",
"592 42 OFFCURVE",
"602 97 CURVE",
"616 37 OFFCURVE",
"648 -11 OFFCURVE",
"719 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 957 OFFCURVE",
"407 884 OFFCURVE",
"407 808 CURVE SMOOTH",
"407 765 OFFCURVE",
"418 735 OFFCURVE",
"425 716 CURVE",
"451 723 LINE",
"440 748 OFFCURVE",
"434 777 OFFCURVE",
"434 804 CURVE SMOOTH",
"434 875 OFFCURVE",
"473 931 OFFCURVE",
"613 931 CURVE SMOOTH",
"771 931 OFFCURVE",
"804 875 OFFCURVE",
"804 797 CURVE SMOOTH",
"804 756 OFFCURVE",
"794 729 OFFCURVE",
"780 696 CURVE",
"804 686 LINE",
"817 717 OFFCURVE",
"831 753 OFFCURVE",
"831 796 CURVE SMOOTH",
"831 888 OFFCURVE",
"790 957 OFFCURVE",
"613 957 CURVE SMOOTH"
);
}
);
width = 913;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"364 -11 OFFCURVE",
"416 89 OFFCURVE",
"416 230 CURVE SMOOTH",
"416 303 OFFCURVE",
"389 358 OFFCURVE",
"345 358 CURVE SMOOTH",
"332 358 OFFCURVE",
"313 351 OFFCURVE",
"304 341 CURVE",
"313 339 LINE",
"344 499 OFFCURVE",
"391 548 OFFCURVE",
"461 548 CURVE SMOOTH",
"512 548 OFFCURVE",
"543 515 OFFCURVE",
"574 474 CURVE",
"638 486 LINE",
"603 552 OFFCURVE",
"545 612 OFFCURVE",
"460 612 CURVE SMOOTH",
"355 612 OFFCURVE",
"278 541 OFFCURVE",
"240 291 CURVE",
"302 271 LINE",
"310 288 OFFCURVE",
"321 294 OFFCURVE",
"333 294 CURVE SMOOTH",
"353 294 OFFCURVE",
"362 275 OFFCURVE",
"362 228 CURVE SMOOTH",
"362 113 OFFCURVE",
"323 56 OFFCURVE",
"238 56 CURVE SMOOTH",
"155 56 OFFCURVE",
"106 114 OFFCURVE",
"106 281 CURVE SMOOTH",
"106 468 OFFCURVE",
"157 547 OFFCURVE",
"258 547 CURVE SMOOTH",
"268 547 OFFCURVE",
"279 547 OFFCURVE",
"287 546 CURVE",
"290 609 LINE",
"280 611 OFFCURVE",
"265 612 OFFCURVE",
"255 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 517 OFFCURVE",
"36 281 CURVE SMOOTH",
"36 78 OFFCURVE",
"108 -11 OFFCURVE",
"240 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"845 -11 OFFCURVE",
"912 65 OFFCURVE",
"912 318 CURVE SMOOTH",
"912 635 OFFCURVE",
"809 758 OFFCURVE",
"591 758 CURVE SMOOTH",
"508 758 OFFCURVE",
"440 740 OFFCURVE",
"368 714 CURVE",
"388 654 LINE",
"450 678 OFFCURVE",
"515 692 OFFCURVE",
"591 692 CURVE SMOOTH",
"775 692 OFFCURVE",
"842 583 OFFCURVE",
"842 318 CURVE SMOOTH",
"842 116 OFFCURVE",
"804 56 OFFCURVE",
"739 56 CURVE SMOOTH",
"683 56 OFFCURVE",
"656 109 OFFCURVE",
"656 194 CURVE SMOOTH",
"656 213 LINE",
"592 213 LINE",
"592 199 LINE SMOOTH",
"592 109 OFFCURVE",
"567 56 OFFCURVE",
"509 56 CURVE SMOOTH",
"457 56 OFFCURVE",
"429 105 OFFCURVE",
"429 220 CURVE SMOOTH",
"429 355 OFFCURVE",
"481 421 OFFCURVE",
"579 421 CURVE SMOOTH",
"589 421 OFFCURVE",
"600 421 OFFCURVE",
"609 420 CURVE",
"638 486 LINE",
"607 484 LINE",
"597 485 OFFCURVE",
"587 485 OFFCURVE",
"577 485 CURVE SMOOTH",
"425 485 OFFCURVE",
"370 364 OFFCURVE",
"370 219 CURVE SMOOTH",
"370 62 OFFCURVE",
"425 -11 OFFCURVE",
"505 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"600 23 OFFCURVE",
"623 77 CURVE",
"649 26 OFFCURVE",
"682 -11 OFFCURVE",
"748 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 957 OFFCURVE",
"411 863 OFFCURVE",
"411 795 CURVE SMOOTH",
"411 760 OFFCURVE",
"420 724 OFFCURVE",
"429 702 CURVE",
"494 713 LINE",
"483 739 OFFCURVE",
"478 766 OFFCURVE",
"478 786 CURVE SMOOTH",
"478 836 OFFCURVE",
"503 891 OFFCURVE",
"635 891 CURVE SMOOTH",
"771 891 OFFCURVE",
"808 846 OFFCURVE",
"808 781 CURVE SMOOTH",
"808 759 OFFCURVE",
"802 732 OFFCURVE",
"795 712 CURVE",
"856 690 LINE",
"866 718 OFFCURVE",
"875 746 OFFCURVE",
"875 780 CURVE SMOOTH",
"875 864 OFFCURVE",
"839 957 OFFCURVE",
"635 957 CURVE SMOOTH"
);
}
);
width = 950;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"404 -11 OFFCURVE",
"469 100 OFFCURVE",
"469 235 CURVE SMOOTH",
"469 346 OFFCURVE",
"432 385 OFFCURVE",
"376 385 CURVE SMOOTH",
"355 385 OFFCURVE",
"334 379 OFFCURVE",
"326 376 CURVE",
"379 362 LINE",
"414 447 OFFCURVE",
"447 494 OFFCURVE",
"494 494 CURVE SMOOTH",
"529 494 OFFCURVE",
"549 470 OFFCURVE",
"572 441 CURVE",
"705 486 LINE",
"647 570 OFFCURVE",
"586 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"351 622 OFFCURVE",
"276 488 OFFCURVE",
"229 289 CURVE",
"326 257 LINE",
"330 264 OFFCURVE",
"334 269 OFFCURVE",
"343 269 CURVE SMOOTH",
"353 269 OFFCURVE",
"356 262 OFFCURVE",
"356 245 CURVE SMOOTH",
"356 197 OFFCURVE",
"320 164 OFFCURVE",
"266 164 CURVE SMOOTH",
"200 164 OFFCURVE",
"163 204 OFFCURVE",
"163 318 CURVE SMOOTH",
"163 428 OFFCURVE",
"205 492 OFFCURVE",
"273 492 CURVE SMOOTH",
"279 492 OFFCURVE",
"290 492 OFFCURVE",
"297 491 CURVE",
"303 620 LINE",
"291 622 OFFCURVE",
"279 622 OFFCURVE",
"270 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"26 508 OFFCURVE",
"26 293 CURVE SMOOTH",
"26 120 OFFCURVE",
"94 -11 OFFCURVE",
"260 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"936 -11 OFFCURVE",
"1003 88 OFFCURVE",
"1003 343 CURVE SMOOTH",
"1003 648 OFFCURVE",
"868 774 OFFCURVE",
"622 774 CURVE SMOOTH",
"529 774 OFFCURVE",
"444 753 OFFCURVE",
"372 730 CURVE",
"406 613 LINE",
"468 632 OFFCURVE",
"544 644 OFFCURVE",
"619 644 CURVE SMOOTH",
"799 644 OFFCURVE",
"863 533 OFFCURVE",
"863 344 CURVE SMOOTH",
"863 216 OFFCURVE",
"844 159 OFFCURVE",
"788 159 CURVE SMOOTH",
"751 159 OFFCURVE",
"731 194 OFFCURVE",
"731 247 CURVE SMOOTH",
"731 257 LINE",
"601 257 LINE",
"601 246 LINE SMOOTH",
"601 185 OFFCURVE",
"584 159 OFFCURVE",
"545 159 CURVE SMOOTH",
"507 159 OFFCURVE",
"490 191 OFFCURVE",
"490 246 CURVE SMOOTH",
"490 326 OFFCURVE",
"540 364 OFFCURVE",
"620 364 CURVE SMOOTH",
"631 364 OFFCURVE",
"645 363 OFFCURVE",
"653 362 CURVE",
"705 486 LINE",
"661 481 LINE",
"648 482 OFFCURVE",
"619 482 OFFCURVE",
"602 482 CURVE SMOOTH",
"462 482 OFFCURVE",
"384 375 OFFCURVE",
"384 222 CURVE SMOOTH",
"384 104 OFFCURVE",
"416 -11 OFFCURVE",
"540 -11 CURVE SMOOTH",
"597 -11 OFFCURVE",
"636 17 OFFCURVE",
"665 68 CURVE",
"694 23 OFFCURVE",
"734 -11 OFFCURVE",
"801 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 979 OFFCURVE",
"416 894 OFFCURVE",
"416 794 CURVE SMOOTH",
"416 762 OFFCURVE",
"423 733 OFFCURVE",
"430 706 CURVE",
"556 727 LINE",
"552 739 OFFCURVE",
"550 758 OFFCURVE",
"550 773 CURVE SMOOTH",
"550 814 OFFCURVE",
"574 842 OFFCURVE",
"672 842 CURVE SMOOTH",
"772 842 OFFCURVE",
"821 821 OFFCURVE",
"821 760 CURVE SMOOTH",
"821 756 OFFCURVE",
"820 751 OFFCURVE",
"819 744 CURVE",
"948 723 LINE",
"952 743 OFFCURVE",
"955 766 OFFCURVE",
"955 788 CURVE SMOOTH",
"955 890 OFFCURVE",
"892 979 OFFCURVE",
"674 979 CURVE SMOOTH"
);
}
);
width = 1030;
}
);
}
