{
color = 5;
glyphname = gadhahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"464 -11 OFFCURVE",
"528 91 OFFCURVE",
"528 218 CURVE SMOOTH",
"528 303 OFFCURVE",
"492 357 OFFCURVE",
"426 357 CURVE SMOOTH",
"390 357 OFFCURVE",
"361 341 OFFCURVE",
"341 319 CURVE",
"351 312 LINE",
"386 514 OFFCURVE",
"478 586 OFFCURVE",
"596 586 CURVE SMOOTH",
"673 586 OFFCURVE",
"758 532 OFFCURVE",
"802 452 CURVE",
"818 470 LINE",
"777 552 OFFCURVE",
"691 612 OFFCURVE",
"597 612 CURVE SMOOTH",
"469 612 OFFCURVE",
"360 537 OFFCURVE",
"324 305 CURVE",
"349 297 LINE",
"372 320 OFFCURVE",
"397 331 OFFCURVE",
"423 331 CURVE SMOOTH",
"478 331 OFFCURVE",
"501 288 OFFCURVE",
"501 219 CURVE SMOOTH",
"501 109 OFFCURVE",
"450 15 OFFCURVE",
"302 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"68 123 OFFCURVE",
"68 284 CURVE SMOOTH",
"68 489 OFFCURVE",
"163 586 OFFCURVE",
"331 586 CURVE SMOOTH",
"344 586 OFFCURVE",
"354 585 OFFCURVE",
"368 583 CURVE",
"372 609 LINE",
"359 611 OFFCURVE",
"341 612 OFFCURVE",
"331 612 CURVE SMOOTH",
"148 612 OFFCURVE",
"41 502 OFFCURVE",
"41 287 CURVE SMOOTH",
"41 101 OFFCURVE",
"144 -11 OFFCURVE",
"299 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"789 -12 OFFCURVE",
"849 46 OFFCURVE",
"863 126 CURVE",
"855 126 LINE",
"875 46 OFFCURVE",
"931 -12 OFFCURVE",
"1034 -12 CURVE SMOOTH",
"1149 -12 OFFCURVE",
"1259 79 OFFCURVE",
"1259 336 CURVE SMOOTH",
"1259 644 OFFCURVE",
"1073 750 OFFCURVE",
"836 750 CURVE SMOOTH",
"729 750 OFFCURVE",
"658 730 OFFCURVE",
"564 689 CURVE",
"571 665 LINE",
"654 704 OFFCURVE",
"741 724 OFFCURVE",
"834 724 CURVE SMOOTH",
"1062 724 OFFCURVE",
"1232 622 OFFCURVE",
"1232 336 CURVE SMOOTH",
"1232 98 OFFCURVE",
"1136 14 OFFCURVE",
"1033 14 CURVE SMOOTH",
"906 14 OFFCURVE",
"872 116 OFFCURVE",
"872 170 CURVE SMOOTH",
"872 203 LINE",
"846 203 LINE",
"846 169 LINE SMOOTH",
"846 111 OFFCURVE",
"804 14 OFFCURVE",
"702 14 CURVE SMOOTH",
"608 14 OFFCURVE",
"528 84 OFFCURVE",
"528 217 CURVE SMOOTH",
"528 404 OFFCURVE",
"644 464 OFFCURVE",
"725 464 CURVE SMOOTH",
"771 464 OFFCURVE",
"786 455 OFFCURVE",
"800 449 CURVE",
"814 465 LINE",
"796 476 OFFCURVE",
"779 490 OFFCURVE",
"725 490 CURVE SMOOTH",
"619 490 OFFCURVE",
"501 416 OFFCURVE",
"501 219 CURVE SMOOTH",
"501 64 OFFCURVE",
"597 -12 OFFCURVE",
"696 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 956 OFFCURVE",
"571 879 OFFCURVE",
"571 815 CURVE SMOOTH",
"571 759 OFFCURVE",
"606 724 OFFCURVE",
"639 706 CURVE",
"664 713 LINE",
"636 729 OFFCURVE",
"598 769 OFFCURVE",
"598 815 CURVE SMOOTH",
"598 870 OFFCURVE",
"653 930 OFFCURVE",
"865 930 CURVE SMOOTH",
"1086 930 OFFCURVE",
"1160 874 OFFCURVE",
"1160 797 CURVE SMOOTH",
"1160 742 OFFCURVE",
"1114 698 OFFCURVE",
"1083 679 CURVE",
"1106 666 LINE",
"1139 688 OFFCURVE",
"1187 732 OFFCURVE",
"1187 797 CURVE SMOOTH",
"1187 886 OFFCURVE",
"1116 956 OFFCURVE",
"866 956 CURVE SMOOTH"
);
}
);
width = 1300;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"570 89 OFFCURVE",
"570 223 CURVE SMOOTH",
"570 310 OFFCURVE",
"525 358 OFFCURVE",
"454 358 CURVE SMOOTH",
"435 358 OFFCURVE",
"410 352 OFFCURVE",
"395 342 CURVE",
"405 341 LINE",
"447 498 OFFCURVE",
"516 546 OFFCURVE",
"622 546 CURVE SMOOTH",
"711 546 OFFCURVE",
"761 486 OFFCURVE",
"804 420 CURVE",
"840 465 LINE",
"799 550 OFFCURVE",
"720 612 OFFCURVE",
"612 612 CURVE SMOOTH",
"510 612 OFFCURVE",
"368 556 OFFCURVE",
"328 296 CURVE",
"399 274 LINE",
"415 287 OFFCURVE",
"431 292 OFFCURVE",
"448 292 CURVE SMOOTH",
"477 292 OFFCURVE",
"497 274 OFFCURVE",
"497 224 CURVE SMOOTH",
"497 128 OFFCURVE",
"434 60 OFFCURVE",
"315 60 CURVE SMOOTH",
"175 60 OFFCURVE",
"111 156 OFFCURVE",
"111 291 CURVE SMOOTH",
"111 451 OFFCURVE",
"179 543 OFFCURVE",
"335 543 CURVE SMOOTH",
"346 543 OFFCURVE",
"353 543 OFFCURVE",
"375 541 CURVE",
"382 609 LINE",
"367 611 OFFCURVE",
"343 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"36 499 OFFCURVE",
"36 296 CURVE SMOOTH",
"36 106 OFFCURVE",
"135 -11 OFFCURVE",
"315 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"800 -10 OFFCURVE",
"853 31 OFFCURVE",
"883 108 CURVE",
"858 108 LINE",
"880 31 OFFCURVE",
"961 -10 OFFCURVE",
"1037 -10 CURVE SMOOTH",
"1170 -10 OFFCURVE",
"1292 74 OFFCURVE",
"1292 338 CURVE",
"1291 663 OFFCURVE",
"1113 759 OFFCURVE",
"866 759 CURVE SMOOTH",
"725 759 OFFCURVE",
"636 731 OFFCURVE",
"545 695 CURVE",
"569 630 LINE",
"657 663 OFFCURVE",
"725 689 OFFCURVE",
"863 689 CURVE SMOOTH",
"1087 689 OFFCURVE",
"1216 591 OFFCURVE",
"1217 338 CURVE SMOOTH",
"1217 121 OFFCURVE",
"1124 61 OFFCURVE",
"1043 61 CURVE SMOOTH",
"954 61 OFFCURVE",
"900 123 OFFCURVE",
"900 209 CURVE SMOOTH",
"900 215 LINE",
"833 215 LINE",
"833 209 LINE SMOOTH",
"833 120 OFFCURVE",
"793 61 OFFCURVE",
"714 61 CURVE SMOOTH",
"627 61 OFFCURVE",
"570 129 OFFCURVE",
"570 231 CURVE SMOOTH",
"570 355 OFFCURVE",
"639 429 OFFCURVE",
"726 429 CURVE SMOOTH",
"747 429 OFFCURVE",
"777 427 OFFCURVE",
"804 420 CURVE",
"826 448 LINE",
"799 469 OFFCURVE",
"759 497 OFFCURVE",
"721 497 CURVE SMOOTH",
"583 497 OFFCURVE",
"497 377 OFFCURVE",
"497 231 CURVE SMOOTH",
"497 75 OFFCURVE",
"595 -10 OFFCURVE",
"711 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 958 OFFCURVE",
"569 879 OFFCURVE",
"569 803 CURVE SMOOTH",
"569 759 OFFCURVE",
"605 715 OFFCURVE",
"621 702 CURVE",
"695 701 LINE",
"678 724 OFFCURVE",
"641 751 OFFCURVE",
"641 801 CURVE SMOOTH",
"641 845 OFFCURVE",
"679 888 OFFCURVE",
"894 888 CURVE SMOOTH",
"1108 888 OFFCURVE",
"1159 833 OFFCURVE",
"1159 783 CURVE SMOOTH",
"1159 741 OFFCURVE",
"1133 717 OFFCURVE",
"1093 676 CURVE",
"1142 639 LINE",
"1194 680 OFFCURVE",
"1231 726 OFFCURVE",
"1231 784 CURVE SMOOTH",
"1231 861 OFFCURVE",
"1173 958 OFFCURVE",
"893 958 CURVE SMOOTH"
);
}
);
width = 1328;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"592 99 OFFCURVE",
"592 230 CURVE SMOOTH",
"592 341 OFFCURVE",
"553 371 OFFCURVE",
"494 371 CURVE SMOOTH",
"480 371 OFFCURVE",
"443 363 OFFCURVE",
"430 360 CURVE",
"476 350 LINE",
"489 412 OFFCURVE",
"548 494 OFFCURVE",
"642 494 CURVE SMOOTH",
"714 494 OFFCURVE",
"768 461 OFFCURVE",
"816 418 CURVE",
"890 449 LINE",
"844 543 OFFCURVE",
"764 612 OFFCURVE",
"637 612 CURVE SMOOTH",
"522 612 OFFCURVE",
"379 563 OFFCURVE",
"323 291 CURVE",
"426 255 LINE",
"428 268 OFFCURVE",
"439 272 OFFCURVE",
"449 272 CURVE SMOOTH",
"468 272 OFFCURVE",
"476 259 OFFCURVE",
"476 234 CURVE SMOOTH",
"476 197 OFFCURVE",
"436 134 OFFCURVE",
"342 134 CURVE SMOOTH",
"240 134 OFFCURVE",
"182 178 OFFCURVE",
"182 302 CURVE SMOOTH",
"182 409 OFFCURVE",
"212 481 OFFCURVE",
"321 481 CURVE SMOOTH",
"332 481 OFFCURVE",
"341 480 OFFCURVE",
"356 478 CURVE",
"370 620 LINE",
"344 623 OFFCURVE",
"337 623 OFFCURVE",
"310 623 CURVE SMOOTH",
"130 623 OFFCURVE",
"20 507 OFFCURVE",
"20 302 CURVE SMOOTH",
"20 115 OFFCURVE",
"114 -11 OFFCURVE",
"323 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 -11 OFFCURVE",
"892 54 OFFCURVE",
"889 155 CURVE",
"881 155 LINE",
"876 54 OFFCURVE",
"964 -11 OFFCURVE",
"1065 -11 CURVE SMOOTH",
"1216 -11 OFFCURVE",
"1329 86 OFFCURVE",
"1329 350 CURVE SMOOTH",
"1329 632 OFFCURVE",
"1174 789 OFFCURVE",
"868 789 CURVE SMOOTH",
"702 789 OFFCURVE",
"635 767 OFFCURVE",
"516 743 CURVE",
"545 627 LINE",
"628 650 OFFCURVE",
"702 661 OFFCURVE",
"844 662 CURVE SMOOTH",
"1047 663 OFFCURVE",
"1168 562 OFFCURVE",
"1168 363 CURVE SMOOTH",
"1168 233 OFFCURVE",
"1133 137 OFFCURVE",
"1042 137 CURVE SMOOTH",
"987 137 OFFCURVE",
"959 180 OFFCURVE",
"959 252 CURVE SMOOTH",
"959 256 LINE",
"809 256 LINE",
"809 252 LINE SMOOTH",
"809 184 OFFCURVE",
"764 137 OFFCURVE",
"718 137 CURVE SMOOTH",
"659 137 OFFCURVE",
"637 171 OFFCURVE",
"637 243 CURVE SMOOTH",
"637 308 OFFCURVE",
"682 363 OFFCURVE",
"758 363 CURVE SMOOTH",
"782 363 OFFCURVE",
"809 360 OFFCURVE",
"840 353 CURVE",
"890 449 LINE",
"831 458 OFFCURVE",
"761 469 OFFCURVE",
"720 469 CURVE SMOOTH",
"592 469 OFFCURVE",
"511 349 OFFCURVE",
"511 234 CURVE SMOOTH",
"511 65 OFFCURVE",
"567 -11 OFFCURVE",
"703 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 979 OFFCURVE",
"522 926 OFFCURVE",
"522 848 CURVE SMOOTH",
"522 803 OFFCURVE",
"560 744 OFFCURVE",
"615 706 CURVE",
"724 725 LINE",
"694 752 OFFCURVE",
"662 782 OFFCURVE",
"662 805 CURVE SMOOTH",
"662 829 OFFCURVE",
"667 858 OFFCURVE",
"861 858 CURVE SMOOTH",
"1051 858 OFFCURVE",
"1115 837 OFFCURVE",
"1115 792 CURVE SMOOTH",
"1115 765 OFFCURVE",
"1089 744 OFFCURVE",
"1044 700 CURVE",
"1127 631 LINE",
"1192 681 OFFCURVE",
"1243 732 OFFCURVE",
"1243 803 CURVE SMOOTH",
"1243 889 OFFCURVE",
"1201 979 OFFCURVE",
"906 979 CURVE SMOOTH"
);
}
);
width = 1353;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1DE2E744-245B-488F-A097-C539DFC9CAD8";
name = "9 May 25, 16:43";
paths = (
{
closed = 1;
nodes = (
"453 -11 OFFCURVE",
"522 87 OFFCURVE",
"522 218 CURVE SMOOTH",
"522 305 OFFCURVE",
"491 357 OFFCURVE",
"425 357 CURVE SMOOTH",
"389 357 OFFCURVE",
"360 341 OFFCURVE",
"340 319 CURVE",
"350 312 LINE",
"385 514 OFFCURVE",
"477 586 OFFCURVE",
"595 586 CURVE SMOOTH",
"677 586 OFFCURVE",
"740 546 OFFCURVE",
"803 471 CURVE",
"827 485 LINE",
"754 567 OFFCURVE",
"688 612 OFFCURVE",
"594 612 CURVE SMOOTH",
"468 612 OFFCURVE",
"359 537 OFFCURVE",
"323 305 CURVE",
"348 297 LINE",
"371 320 OFFCURVE",
"396 331 OFFCURVE",
"422 331 CURVE SMOOTH",
"477 331 OFFCURVE",
"500 288 OFFCURVE",
"500 219 CURVE SMOOTH",
"500 109 OFFCURVE",
"439 15 OFFCURVE",
"297 15 CURVE SMOOTH",
"138 15 OFFCURVE",
"68 123 OFFCURVE",
"68 292 CURVE SMOOTH",
"68 489 OFFCURVE",
"162 586 OFFCURVE",
"330 586 CURVE SMOOTH",
"339 586 OFFCURVE",
"355 585 OFFCURVE",
"369 583 CURVE",
"371 609 LINE",
"358 611 OFFCURVE",
"340 612 OFFCURVE",
"330 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"41 502 OFFCURVE",
"41 295 CURVE SMOOTH",
"41 101 OFFCURVE",
"127 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1107 -11 OFFCURVE",
"1193 85 OFFCURVE",
"1193 324 CURVE SMOOTH",
"1193 637 OFFCURVE",
"1042 756 OFFCURVE",
"789 756 CURVE SMOOTH",
"677 756 OFFCURVE",
"601 739 OFFCURVE",
"514 708 CURVE",
"521 683 LINE",
"606 716 OFFCURVE",
"682 730 OFFCURVE",
"788 730 CURVE SMOOTH",
"1050 730 OFFCURVE",
"1166 599 OFFCURVE",
"1166 323 CURVE SMOOTH",
"1166 104 OFFCURVE",
"1094 15 OFFCURVE",
"978 15 CURVE SMOOTH",
"864 15 OFFCURVE",
"832 117 OFFCURVE",
"832 171 CURVE SMOOTH",
"832 204 LINE",
"806 204 LINE",
"806 170 LINE SMOOTH",
"806 112 OFFCURVE",
"773 15 OFFCURVE",
"675 15 CURVE SMOOTH",
"584 15 OFFCURVE",
"526 85 OFFCURVE",
"526 221 CURVE SMOOTH",
"526 388 OFFCURVE",
"637 460 OFFCURVE",
"762 460 CURVE SMOOTH",
"774 460 OFFCURVE",
"791 460 OFFCURVE",
"806 458 CURVE",
"827 485 LINE",
"803 482 LINE",
"790 484 OFFCURVE",
"777 486 OFFCURVE",
"761 486 CURVE SMOOTH",
"594 486 OFFCURVE",
"503 379 OFFCURVE",
"503 232 CURVE SMOOTH",
"503 56 OFFCURVE",
"573 -11 OFFCURVE",
"669 -11 CURVE SMOOTH",
"756 -11 OFFCURVE",
"803 43 OFFCURVE",
"819 109 CURVE",
"837 39 OFFCURVE",
"891 -11 OFFCURVE",
"979 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 957 OFFCURVE",
"549 859 OFFCURVE",
"549 795 CURVE SMOOTH",
"549 759 OFFCURVE",
"557 732 OFFCURVE",
"566 710 CURVE",
"591 717 LINE",
"582 739 OFFCURVE",
"576 767 OFFCURVE",
"576 795 CURVE SMOOTH",
"576 850 OFFCURVE",
"605 931 OFFCURVE",
"828 931 CURVE SMOOTH",
"1042 931 OFFCURVE",
"1120 875 OFFCURVE",
"1120 782 CURVE SMOOTH",
"1120 747 OFFCURVE",
"1110 717 OFFCURVE",
"1092 685 CURVE",
"1117 674 LINE",
"1135 709 OFFCURVE",
"1147 743 OFFCURVE",
"1147 782 CURVE SMOOTH",
"1147 867 OFFCURVE",
"1093 957 OFFCURVE",
"829 957 CURVE SMOOTH"
);
}
);
width = 1237;
},
{
associatedMasterId = UUID0;
layerId = "47455E75-E3BE-47F7-85EC-06C1646ADC95";
name = "9 May 25, 16:44";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"557 81 OFFCURVE",
"557 218 CURVE SMOOTH",
"557 306 OFFCURVE",
"527 358 OFFCURVE",
"456 358 CURVE SMOOTH",
"437 358 OFFCURVE",
"412 352 OFFCURVE",
"397 342 CURVE",
"407 341 LINE",
"445 496 OFFCURVE",
"525 544 OFFCURVE",
"622 544 CURVE SMOOTH",
"701 544 OFFCURVE",
"752 512 OFFCURVE",
"809 462 CURVE",
"878 489 LINE",
"810 555 OFFCURVE",
"733 612 OFFCURVE",
"623 612 CURVE SMOOTH",
"510 612 OFFCURVE",
"368 555 OFFCURVE",
"330 296 CURVE",
"401 274 LINE",
"417 287 OFFCURVE",
"433 292 OFFCURVE",
"450 292 CURVE SMOOTH",
"479 292 OFFCURVE",
"499 274 OFFCURVE",
"499 224 CURVE SMOOTH",
"499 129 OFFCURVE",
"436 60 OFFCURVE",
"317 60 CURVE SMOOTH",
"177 60 OFFCURVE",
"113 156 OFFCURVE",
"113 291 CURVE SMOOTH",
"113 451 OFFCURVE",
"181 543 OFFCURVE",
"337 543 CURVE SMOOTH",
"352 543 OFFCURVE",
"367 542 OFFCURVE",
"380 541 CURVE",
"384 609 LINE",
"369 611 OFFCURVE",
"345 612 OFFCURVE",
"334 612 CURVE SMOOTH",
"160 612 OFFCURVE",
"38 499 OFFCURVE",
"38 296 CURVE SMOOTH",
"38 106 OFFCURVE",
"137 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1154 -11 OFFCURVE",
"1254 76 OFFCURVE",
"1254 322 CURVE SMOOTH",
"1254 625 OFFCURVE",
"1108 758 OFFCURVE",
"821 758 CURVE SMOOTH",
"715 758 OFFCURVE",
"613 740 OFFCURVE",
"519 709 CURVE",
"539 644 LINE",
"627 673 OFFCURVE",
"706 688 OFFCURVE",
"823 688 CURVE SMOOTH",
"1075 688 OFFCURVE",
"1178 565 OFFCURVE",
"1178 322 CURVE SMOOTH",
"1178 122 OFFCURVE",
"1108 60 OFFCURVE",
"1021 60 CURVE SMOOTH",
"921 60 OFFCURVE",
"892 122 OFFCURVE",
"892 208 CURVE SMOOTH",
"892 214 LINE",
"825 214 LINE",
"825 208 LINE SMOOTH",
"825 119 OFFCURVE",
"792 60 OFFCURVE",
"701 60 CURVE SMOOTH",
"617 60 OFFCURVE",
"572 119 OFFCURVE",
"572 220 CURVE SMOOTH",
"572 344 OFFCURVE",
"651 418 OFFCURVE",
"794 418 CURVE SMOOTH",
"805 418 OFFCURVE",
"823 417 OFFCURVE",
"830 416 CURVE",
"878 489 LINE",
"836 481 LINE",
"823 482 OFFCURVE",
"804 484 OFFCURVE",
"791 484 CURVE SMOOTH",
"592 484 OFFCURVE",
"508 369 OFFCURVE",
"508 226 CURVE SMOOTH",
"508 64 OFFCURVE",
"584 -11 OFFCURVE",
"693 -11 CURVE SMOOTH",
"780 -11 OFFCURVE",
"819 22 OFFCURVE",
"858 77 CURVE",
"891 29 OFFCURVE",
"937 -11 OFFCURVE",
"1024 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 957 OFFCURVE",
"564 854 OFFCURVE",
"564 772 CURVE SMOOTH",
"564 741 OFFCURVE",
"571 720 OFFCURVE",
"578 701 CURVE",
"646 712 LINE",
"639 731 OFFCURVE",
"636 753 OFFCURVE",
"636 770 CURVE SMOOTH",
"636 820 OFFCURVE",
"663 887 OFFCURVE",
"867 887 CURVE SMOOTH",
"1067 887 OFFCURVE",
"1122 832 OFFCURVE",
"1122 769 CURVE SMOOTH",
"1122 737 OFFCURVE",
"1117 719 OFFCURVE",
"1107 698 CURVE",
"1173 677 LINE",
"1186 707 OFFCURVE",
"1194 733 OFFCURVE",
"1194 770 CURVE SMOOTH",
"1194 860 OFFCURVE",
"1133 957 OFFCURVE",
"865 957 CURVE SMOOTH"
);
}
);
width = 1294;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "45702111-627C-4476-A2B7-34C721DB17F0";
name = "9 May 25, 16:45";
paths = (
{
closed = 1;
nodes = (
"523 -11 OFFCURVE",
"600 99 OFFCURVE",
"600 223 CURVE SMOOTH",
"600 310 OFFCURVE",
"561 386 OFFCURVE",
"486 386 CURVE SMOOTH",
"472 386 OFFCURVE",
"457 383 OFFCURVE",
"444 380 CURVE",
"490 370 LINE",
"519 442 OFFCURVE",
"569 489 OFFCURVE",
"643 489 CURVE SMOOTH",
"708 489 OFFCURVE",
"746 466 OFFCURVE",
"781 434 CURVE",
"909 487 LINE",
"837 564 OFFCURVE",
"752 622 OFFCURVE",
"648 622 CURVE SMOOTH",
"530 622 OFFCURVE",
"389 566 OFFCURVE",
"331 291 CURVE",
"441 254 LINE",
"443 260 OFFCURVE",
"454 267 OFFCURVE",
"461 267 CURVE SMOOTH",
"478 267 OFFCURVE",
"484 257 OFFCURVE",
"484 244 CURVE SMOOTH",
"484 207 OFFCURVE",
"444 172 OFFCURVE",
"350 172 CURVE SMOOTH",
"240 172 OFFCURVE",
"170 220 OFFCURVE",
"170 325 CURVE SMOOTH",
"170 425 OFFCURVE",
"233 487 OFFCURVE",
"354 487 CURVE SMOOTH",
"374 487 OFFCURVE",
"387 486 OFFCURVE",
"398 485 CURVE",
"405 619 LINE",
"389 621 OFFCURVE",
"373 622 OFFCURVE",
"356 622 CURVE SMOOTH",
"151 622 OFFCURVE",
"28 507 OFFCURVE",
"28 302 CURVE SMOOTH",
"28 115 OFFCURVE",
"135 -11 OFFCURVE",
"345 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1197 -11 OFFCURVE",
"1310 86 OFFCURVE",
"1310 330 CURVE SMOOTH",
"1310 640 OFFCURVE",
"1132 774 OFFCURVE",
"840 774 CURVE SMOOTH",
"706 774 OFFCURVE",
"601 755 OFFCURVE",
"503 730 CURVE",
"536 606 LINE",
"618 626 OFFCURVE",
"711 639 OFFCURVE",
"834 639 CURVE SMOOTH",
"1058 639 OFFCURVE",
"1163 529 OFFCURVE",
"1163 340 CURVE SMOOTH",
"1163 235 OFFCURVE",
"1126 165 OFFCURVE",
"1050 165 CURVE SMOOTH",
"996 165 OFFCURVE",
"950 187 OFFCURVE",
"950 259 CURVE SMOOTH",
"950 263 LINE",
"816 263 LINE",
"816 257 LINE SMOOTH",
"816 194 OFFCURVE",
"777 165 OFFCURVE",
"717 165 CURVE SMOOTH",
"654 165 OFFCURVE",
"622 192 OFFCURVE",
"622 247 CURVE SMOOTH",
"622 319 OFFCURVE",
"678 356 OFFCURVE",
"794 356 CURVE SMOOTH",
"805 356 OFFCURVE",
"828 356 OFFCURVE",
"839 355 CURVE",
"909 487 LINE",
"851 481 LINE",
"838 482 OFFCURVE",
"817 482 OFFCURVE",
"794 482 CURVE SMOOTH",
"607 482 OFFCURVE",
"503 394 OFFCURVE",
"503 229 CURVE SMOOTH",
"503 74 OFFCURVE",
"585 -11 OFFCURVE",
"715 -11 CURVE SMOOTH",
"795 -11 OFFCURVE",
"841 22 OFFCURVE",
"885 72 CURVE",
"925 24 OFFCURVE",
"970 -11 OFFCURVE",
"1054 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 979 OFFCURVE",
"562 874 OFFCURVE",
"562 781 CURVE SMOOTH",
"562 757 OFFCURVE",
"567 728 OFFCURVE",
"573 707 CURVE",
"708 726 LINE",
"705 734 OFFCURVE",
"702 745 OFFCURVE",
"702 762 CURVE SMOOTH",
"702 811 OFFCURVE",
"739 833 OFFCURVE",
"877 833 CURVE SMOOTH",
"1060 833 OFFCURVE",
"1099 792 OFFCURVE",
"1099 746 CURVE SMOOTH",
"1099 741 OFFCURVE",
"1099 736 OFFCURVE",
"1098 731 CURVE",
"1231 706 LINE",
"1235 727 OFFCURVE",
"1239 758 OFFCURVE",
"1239 777 CURVE SMOOTH",
"1239 869 OFFCURVE",
"1180 979 OFFCURVE",
"886 979 CURVE SMOOTH"
);
}
);
width = 1343;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"399 58 OFFCURVE",
"399 211 CURVE SMOOTH",
"399 297 OFFCURVE",
"372 357 OFFCURVE",
"320 357 CURVE SMOOTH",
"299 357 OFFCURVE",
"277 345 OFFCURVE",
"260 321 CURVE",
"267 312 LINE",
"281 513 OFFCURVE",
"351 586 OFFCURVE",
"435 586 CURVE SMOOTH",
"520 586 OFFCURVE",
"571 509 OFFCURVE",
"593 452 CURVE",
"610 465 LINE",
"584 540 OFFCURVE",
"524 612 OFFCURVE",
"436 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"254 552 OFFCURVE",
"240 305 CURVE",
"265 297 LINE",
"279 318 OFFCURVE",
"294 331 OFFCURVE",
"317 331 CURVE SMOOTH",
"355 331 OFFCURVE",
"373 281 OFFCURVE",
"373 211 CURVE SMOOTH",
"373 77 OFFCURVE",
"325 15 OFFCURVE",
"229 15 CURVE SMOOTH",
"121 15 OFFCURVE",
"69 117 OFFCURVE",
"69 283 CURVE SMOOTH",
"69 488 OFFCURVE",
"129 586 OFFCURVE",
"248 586 CURVE SMOOTH",
"256 586 OFFCURVE",
"270 585 OFFCURVE",
"280 583 CURVE",
"282 609 LINE",
"272 611 OFFCURVE",
"257 612 OFFCURVE",
"251 612 CURVE SMOOTH",
"119 612 OFFCURVE",
"42 516 OFFCURVE",
"42 281 CURVE SMOOTH",
"42 91 OFFCURVE",
"109 -11 OFFCURVE",
"231 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"614 56 OFFCURVE",
"621 110 CURVE",
"619 110 LINE",
"626 56 OFFCURVE",
"659 -11 OFFCURVE",
"738 -11 CURVE SMOOTH",
"828 -11 OFFCURVE",
"893 74 OFFCURVE",
"893 352 CURVE SMOOTH",
"893 663 OFFCURVE",
"785 747 OFFCURVE",
"610 747 CURVE SMOOTH",
"526 747 OFFCURVE",
"445 721 OFFCURVE",
"391 691 CURVE",
"403 668 LINE",
"453 696 OFFCURVE",
"524 721 OFFCURVE",
"610 721 CURVE SMOOTH",
"772 721 OFFCURVE",
"866 631 OFFCURVE",
"866 352 CURVE SMOOTH",
"866 90 OFFCURVE",
"811 15 OFFCURVE",
"737 15 CURVE SMOOTH",
"657 15 OFFCURVE",
"633 103 OFFCURVE",
"633 167 CURVE SMOOTH",
"633 204 LINE",
"607 204 LINE",
"607 167 LINE SMOOTH",
"607 103 OFFCURVE",
"583 15 OFFCURVE",
"506 15 CURVE SMOOTH",
"444 15 OFFCURVE",
"400 80 OFFCURVE",
"400 220 CURVE SMOOTH",
"400 383 OFFCURVE",
"470 463 OFFCURVE",
"546 463 CURVE SMOOTH",
"569 463 OFFCURVE",
"583 459 OFFCURVE",
"593 452 CURVE",
"607 463 LINE",
"596 474 OFFCURVE",
"578 489 OFFCURVE",
"542 489 CURVE SMOOTH",
"454 489 OFFCURVE",
"373 397 OFFCURVE",
"373 219 CURVE SMOOTH",
"373 71 OFFCURVE",
"423 -11 OFFCURVE",
"505 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 957 OFFCURVE",
"414 891 OFFCURVE",
"414 824 CURVE SMOOTH",
"414 772 OFFCURVE",
"451 731 OFFCURVE",
"468 710 CURVE",
"494 717 LINE",
"468 742 OFFCURVE",
"441 784 OFFCURVE",
"441 824 CURVE SMOOTH",
"441 882 OFFCURVE",
"480 931 OFFCURVE",
"637 931 CURVE SMOOTH",
"785 931 OFFCURVE",
"827 883 OFFCURVE",
"827 816 CURVE SMOOTH",
"827 756 OFFCURVE",
"785 724 OFFCURVE",
"762 703 CURVE",
"782 687 LINE",
"811 715 OFFCURVE",
"854 751 OFFCURVE",
"854 815 CURVE SMOOTH",
"854 896 OFFCURVE",
"805 957 OFFCURVE",
"637 957 CURVE SMOOTH"
);
}
);
width = 935;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "05C8F428-0E44-4DB0-B171-CBE64EC91968";
name = "9 May 25, 16:46";
paths = (
{
closed = 1;
nodes = (
"339 -11 OFFCURVE",
"387 83 OFFCURVE",
"387 224 CURVE SMOOTH",
"387 309 OFFCURVE",
"371 357 OFFCURVE",
"319 357 CURVE SMOOTH",
"298 357 OFFCURVE",
"276 345 OFFCURVE",
"259 321 CURVE",
"266 312 LINE",
"301 513 OFFCURVE",
"359 586 OFFCURVE",
"444 586 CURVE SMOOTH",
"506 586 OFFCURVE",
"549 543 OFFCURVE",
"590 469 CURVE",
"611 486 LINE",
"574 556 OFFCURVE",
"519 612 OFFCURVE",
"446 612 CURVE SMOOTH",
"354 612 OFFCURVE",
"275 548 OFFCURVE",
"239 305 CURVE",
"264 297 LINE",
"278 318 OFFCURVE",
"293 331 OFFCURVE",
"316 331 CURVE SMOOTH",
"354 331 OFFCURVE",
"367 294 OFFCURVE",
"367 224 CURVE SMOOTH",
"367 90 OFFCURVE",
"318 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"68 117 OFFCURVE",
"68 283 CURVE SMOOTH",
"68 488 OFFCURVE",
"128 586 OFFCURVE",
"247 586 CURVE SMOOTH",
"255 586 OFFCURVE",
"269 585 OFFCURVE",
"279 583 CURVE",
"281 609 LINE",
"271 611 OFFCURVE",
"256 612 OFFCURVE",
"250 612 CURVE SMOOTH",
"118 612 OFFCURVE",
"41 516 OFFCURVE",
"41 281 CURVE SMOOTH",
"41 91 OFFCURVE",
"102 -11 OFFCURVE",
"224 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 -11 OFFCURVE",
"870 70 OFFCURVE",
"870 318 CURVE SMOOTH",
"870 638 OFFCURVE",
"767 756 OFFCURVE",
"577 756 CURVE SMOOTH",
"496 756 OFFCURVE",
"434 742 OFFCURVE",
"373 716 CURVE",
"382 692 LINE",
"435 714 OFFCURVE",
"492 730 OFFCURVE",
"575 730 CURVE SMOOTH",
"753 730 OFFCURVE",
"843 620 OFFCURVE",
"843 318 CURVE SMOOTH",
"843 85 OFFCURVE",
"790 15 OFFCURVE",
"718 15 CURVE SMOOTH",
"639 15 OFFCURVE",
"616 101 OFFCURVE",
"616 168 CURVE SMOOTH",
"616 204 LINE",
"590 204 LINE",
"590 168 LINE SMOOTH",
"590 100 OFFCURVE",
"567 15 OFFCURVE",
"492 15 CURVE SMOOTH",
"432 15 OFFCURVE",
"392 73 OFFCURVE",
"392 220 CURVE SMOOTH",
"392 365 OFFCURVE",
"456 460 OFFCURVE",
"562 460 CURVE SMOOTH",
"575 460 OFFCURVE",
"584 459 OFFCURVE",
"596 458 CURVE",
"611 486 LINE",
"592 484 LINE",
"581 485 OFFCURVE",
"573 486 OFFCURVE",
"565 486 CURVE SMOOTH",
"428 486 OFFCURVE",
"370 367 OFFCURVE",
"370 217 CURVE SMOOTH",
"370 65 OFFCURVE",
"413 -11 OFFCURVE",
"492 -11 CURVE SMOOTH",
"556 -11 OFFCURVE",
"592 42 OFFCURVE",
"602 97 CURVE",
"616 37 OFFCURVE",
"648 -11 OFFCURVE",
"719 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 957 OFFCURVE",
"407 884 OFFCURVE",
"407 808 CURVE SMOOTH",
"407 765 OFFCURVE",
"418 735 OFFCURVE",
"425 716 CURVE",
"451 723 LINE",
"440 748 OFFCURVE",
"434 777 OFFCURVE",
"434 804 CURVE SMOOTH",
"434 875 OFFCURVE",
"473 931 OFFCURVE",
"613 931 CURVE SMOOTH",
"771 931 OFFCURVE",
"804 875 OFFCURVE",
"804 797 CURVE SMOOTH",
"804 756 OFFCURVE",
"794 729 OFFCURVE",
"780 696 CURVE",
"804 686 LINE",
"817 717 OFFCURVE",
"831 753 OFFCURVE",
"831 796 CURVE SMOOTH",
"831 888 OFFCURVE",
"790 957 OFFCURVE",
"613 957 CURVE SMOOTH"
);
}
);
width = 913;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"374 -11 OFFCURVE",
"436 73 OFFCURVE",
"436 218 CURVE SMOOTH",
"436 304 OFFCURVE",
"400 358 OFFCURVE",
"345 358 CURVE SMOOTH",
"332 358 OFFCURVE",
"313 351 OFFCURVE",
"304 341 CURVE",
"313 339 LINE",
"327 498 OFFCURVE",
"386 550 OFFCURVE",
"469 550 CURVE SMOOTH",
"550 550 OFFCURVE",
"590 486 OFFCURVE",
"625 415 CURVE",
"660 452 LINE",
"632 536 OFFCURVE",
"558 612 OFFCURVE",
"469 612 CURVE SMOOTH",
"350 612 OFFCURVE",
"267 541 OFFCURVE",
"240 291 CURVE",
"302 271 LINE",
"310 288 OFFCURVE",
"321 294 OFFCURVE",
"333 294 CURVE SMOOTH",
"353 294 OFFCURVE",
"368 265 OFFCURVE",
"368 218 CURVE SMOOTH",
"368 103 OFFCURVE",
"333 56 OFFCURVE",
"248 56 CURVE SMOOTH",
"165 56 OFFCURVE",
"106 114 OFFCURVE",
"106 281 CURVE SMOOTH",
"106 468 OFFCURVE",
"157 547 OFFCURVE",
"258 547 CURVE SMOOTH",
"268 547 OFFCURVE",
"279 547 OFFCURVE",
"287 546 CURVE",
"290 609 LINE",
"280 611 OFFCURVE",
"265 612 OFFCURVE",
"255 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 515 OFFCURVE",
"36 281 CURVE SMOOTH",
"36 78 OFFCURVE",
"118 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 -11 OFFCURVE",
"643 45 OFFCURVE",
"647 103 CURVE",
"641 103 LINE",
"647 45 OFFCURVE",
"691 -11 OFFCURVE",
"767 -11 CURVE SMOOTH",
"870 -11 OFFCURVE",
"939 69 OFFCURVE",
"939 351 CURVE SMOOTH",
"939 662 OFFCURVE",
"808 754 OFFCURVE",
"621 754 CURVE SMOOTH",
"518 754 OFFCURVE",
"443 720 OFFCURVE",
"387 694 CURVE",
"412 636 LINE",
"461 658 OFFCURVE",
"534 688 OFFCURVE",
"621 688 CURVE SMOOTH",
"780 688 OFFCURVE",
"869 612 OFFCURVE",
"869 350 CURVE SMOOTH",
"869 123 OFFCURVE",
"828 56 OFFCURVE",
"761 56 CURVE SMOOTH",
"701 56 OFFCURVE",
"676 103 OFFCURVE",
"676 199 CURVE SMOOTH",
"676 213 LINE",
"612 213 LINE",
"612 196 LINE SMOOTH",
"612 109 OFFCURVE",
"585 56 OFFCURVE",
"523 56 CURVE SMOOTH",
"463 56 OFFCURVE",
"437 117 OFFCURVE",
"437 216 CURVE SMOOTH",
"437 353 OFFCURVE",
"482 429 OFFCURVE",
"565 429 CURVE SMOOTH",
"588 429 OFFCURVE",
"606 425 OFFCURVE",
"625 415 CURVE",
"653 445 LINE",
"633 471 OFFCURVE",
"591 494 OFFCURVE",
"550 494 CURVE SMOOTH",
"447 494 OFFCURVE",
"368 395 OFFCURVE",
"368 217 CURVE SMOOTH",
"368 72 OFFCURVE",
"424 -11 OFFCURVE",
"518 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 957 OFFCURVE",
"404 898 OFFCURVE",
"404 816 CURVE SMOOTH",
"404 763 OFFCURVE",
"443 726 OFFCURVE",
"459 705 CURVE",
"533 705 LINE",
"511 729 OFFCURVE",
"471 764 OFFCURVE",
"471 816 CURVE SMOOTH",
"471 861 OFFCURVE",
"514 891 OFFCURVE",
"650 891 CURVE SMOOTH",
"790 891 OFFCURVE",
"831 849 OFFCURVE",
"831 802 CURVE SMOOTH",
"831 756 OFFCURVE",
"800 726 OFFCURVE",
"773 696 CURVE",
"825 664 LINE",
"859 702 OFFCURVE",
"898 739 OFFCURVE",
"898 801 CURVE SMOOTH",
"898 867 OFFCURVE",
"858 957 OFFCURVE",
"650 957 CURVE SMOOTH"
);
}
);
width = 975;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "4B2181D3-644A-4131-B719-C39BAB531683";
name = "10 May 25, 15:01";
paths = (
{
closed = 1;
nodes = (
"364 -11 OFFCURVE",
"416 89 OFFCURVE",
"416 230 CURVE SMOOTH",
"416 303 OFFCURVE",
"389 358 OFFCURVE",
"345 358 CURVE SMOOTH",
"332 358 OFFCURVE",
"313 351 OFFCURVE",
"304 341 CURVE",
"313 339 LINE",
"344 499 OFFCURVE",
"391 548 OFFCURVE",
"461 548 CURVE SMOOTH",
"512 548 OFFCURVE",
"543 515 OFFCURVE",
"574 474 CURVE",
"638 486 LINE",
"603 552 OFFCURVE",
"545 612 OFFCURVE",
"460 612 CURVE SMOOTH",
"355 612 OFFCURVE",
"278 541 OFFCURVE",
"240 291 CURVE",
"302 271 LINE",
"310 288 OFFCURVE",
"321 294 OFFCURVE",
"333 294 CURVE SMOOTH",
"353 294 OFFCURVE",
"362 275 OFFCURVE",
"362 228 CURVE SMOOTH",
"362 113 OFFCURVE",
"323 56 OFFCURVE",
"238 56 CURVE SMOOTH",
"155 56 OFFCURVE",
"106 114 OFFCURVE",
"106 281 CURVE SMOOTH",
"106 468 OFFCURVE",
"157 547 OFFCURVE",
"258 547 CURVE SMOOTH",
"268 547 OFFCURVE",
"279 547 OFFCURVE",
"287 546 CURVE",
"290 609 LINE",
"280 611 OFFCURVE",
"265 612 OFFCURVE",
"255 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 517 OFFCURVE",
"36 281 CURVE SMOOTH",
"36 78 OFFCURVE",
"108 -11 OFFCURVE",
"240 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"845 -11 OFFCURVE",
"912 65 OFFCURVE",
"912 318 CURVE SMOOTH",
"912 635 OFFCURVE",
"809 758 OFFCURVE",
"591 758 CURVE SMOOTH",
"508 758 OFFCURVE",
"440 740 OFFCURVE",
"368 714 CURVE",
"388 654 LINE",
"450 678 OFFCURVE",
"515 692 OFFCURVE",
"591 692 CURVE SMOOTH",
"775 692 OFFCURVE",
"842 583 OFFCURVE",
"842 318 CURVE SMOOTH",
"842 116 OFFCURVE",
"804 56 OFFCURVE",
"739 56 CURVE SMOOTH",
"683 56 OFFCURVE",
"656 109 OFFCURVE",
"656 194 CURVE SMOOTH",
"656 213 LINE",
"592 213 LINE",
"592 199 LINE SMOOTH",
"592 109 OFFCURVE",
"567 56 OFFCURVE",
"509 56 CURVE SMOOTH",
"457 56 OFFCURVE",
"429 105 OFFCURVE",
"429 220 CURVE SMOOTH",
"429 355 OFFCURVE",
"481 421 OFFCURVE",
"579 421 CURVE SMOOTH",
"589 421 OFFCURVE",
"600 421 OFFCURVE",
"609 420 CURVE",
"638 486 LINE",
"607 484 LINE",
"597 485 OFFCURVE",
"587 485 OFFCURVE",
"577 485 CURVE SMOOTH",
"425 485 OFFCURVE",
"370 364 OFFCURVE",
"370 219 CURVE SMOOTH",
"370 62 OFFCURVE",
"425 -11 OFFCURVE",
"505 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"600 23 OFFCURVE",
"623 77 CURVE",
"649 26 OFFCURVE",
"682 -11 OFFCURVE",
"748 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 957 OFFCURVE",
"411 863 OFFCURVE",
"411 795 CURVE SMOOTH",
"411 760 OFFCURVE",
"420 724 OFFCURVE",
"429 702 CURVE",
"494 713 LINE",
"483 739 OFFCURVE",
"478 766 OFFCURVE",
"478 786 CURVE SMOOTH",
"478 836 OFFCURVE",
"503 891 OFFCURVE",
"635 891 CURVE SMOOTH",
"771 891 OFFCURVE",
"808 846 OFFCURVE",
"808 781 CURVE SMOOTH",
"808 759 OFFCURVE",
"802 732 OFFCURVE",
"795 712 CURVE",
"856 690 LINE",
"866 718 OFFCURVE",
"875 746 OFFCURVE",
"875 780 CURVE SMOOTH",
"875 864 OFFCURVE",
"839 957 OFFCURVE",
"635 957 CURVE SMOOTH"
);
}
);
width = 950;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"425 -11 OFFCURVE",
"503 100 OFFCURVE",
"503 235 CURVE SMOOTH",
"503 346 OFFCURVE",
"430 385 OFFCURVE",
"375 385 CURVE SMOOTH",
"355 385 OFFCURVE",
"335 379 OFFCURVE",
"327 376 CURVE",
"369 362 LINE",
"393 418 OFFCURVE",
"423 494 OFFCURVE",
"497 494 CURVE SMOOTH",
"582 494 OFFCURVE",
"642 402 OFFCURVE",
"670 362 CURVE",
"718 437 LINE",
"678 519 OFFCURVE",
"597 612 OFFCURVE",
"491 612 CURVE SMOOTH",
"354 612 OFFCURVE",
"277 488 OFFCURVE",
"230 289 CURVE",
"321 259 LINE",
"322 268 OFFCURVE",
"334 274 OFFCURVE",
"345 274 CURVE SMOOTH",
"358 274 OFFCURVE",
"380 267 OFFCURVE",
"380 221 CURVE SMOOTH",
"380 155 OFFCURVE",
"341 126 OFFCURVE",
"284 126 CURVE SMOOTH",
"212 126 OFFCURVE",
"161 178 OFFCURVE",
"161 292 CURVE SMOOTH",
"161 402 OFFCURVE",
"186 492 OFFCURVE",
"254 492 CURVE SMOOTH",
"260 492 OFFCURVE",
"271 492 OFFCURVE",
"278 491 CURVE",
"284 620 LINE",
"272 622 OFFCURVE",
"260 622 OFFCURVE",
"251 622 CURVE SMOOTH",
"92 622 OFFCURVE",
"24 505 OFFCURVE",
"24 290 CURVE SMOOTH",
"24 117 OFFCURVE",
"108 -11 OFFCURVE",
"274 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 -11 OFFCURVE",
"696 66 OFFCURVE",
"695 136 CURVE",
"681 136 LINE",
"680 66 OFFCURVE",
"734 -11 OFFCURVE",
"839 -11 CURVE SMOOTH",
"964 -11 OFFCURVE",
"1039 90 OFFCURVE",
"1039 359 CURVE SMOOTH",
"1039 692 OFFCURVE",
"896 789 OFFCURVE",
"666 789 CURVE SMOOTH",
"573 789 OFFCURVE",
"484 761 OFFCURVE",
"393 723 CURVE",
"437 612 LINE",
"509 640 OFFCURVE",
"561 661 OFFCURVE",
"661 661 CURVE SMOOTH",
"830 661 OFFCURVE",
"892 573 OFFCURVE",
"892 363 CURVE SMOOTH",
"892 197 OFFCURVE",
"869 133 OFFCURVE",
"814 133 CURVE SMOOTH",
"771 133 OFFCURVE",
"753 176 OFFCURVE",
"753 249 CURVE SMOOTH",
"753 257 LINE",
"623 257 LINE",
"623 245 LINE SMOOTH",
"623 176 OFFCURVE",
"594 133 OFFCURVE",
"558 133 CURVE SMOOTH",
"516 133 OFFCURVE",
"503 176 OFFCURVE",
"503 225 CURVE SMOOTH",
"503 301 OFFCURVE",
"541 363 OFFCURVE",
"601 363 CURVE SMOOTH",
"627 363 OFFCURVE",
"647 350 OFFCURVE",
"658 342 CURVE",
"704 416 LINE",
"658 442 OFFCURVE",
"618 458 OFFCURVE",
"574 458 CURVE SMOOTH",
"483 458 OFFCURVE",
"393 409 OFFCURVE",
"393 225 CURVE SMOOTH",
"393 102 OFFCURVE",
"407 -11 OFFCURVE",
"541 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 979 OFFCURVE",
"400 919 OFFCURVE",
"400 848 CURVE SMOOTH",
"400 772 OFFCURVE",
"457 733 OFFCURVE",
"476 706 CURVE",
"589 727 LINE",
"578 739 OFFCURVE",
"534 785 OFFCURVE",
"534 813 CURVE SMOOTH",
"534 854 OFFCURVE",
"573 858 OFFCURVE",
"700 858 CURVE SMOOTH",
"830 858 OFFCURVE",
"865 840 OFFCURVE",
"865 797 CURVE SMOOTH",
"865 766 OFFCURVE",
"835 744 OFFCURVE",
"822 732 CURVE",
"912 673 LINE",
"929 689 OFFCURVE",
"982 744 OFFCURVE",
"982 812 CURVE SMOOTH",
"982 890 OFFCURVE",
"929 979 OFFCURVE",
"692 979 CURVE SMOOTH"
);
}
);
width = 1063;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "3360D071-B124-47F4-BD38-8AEA13A7332F";
name = "10 May 25, 15:01";
paths = (
{
closed = 1;
nodes = (
"404 -11 OFFCURVE",
"469 100 OFFCURVE",
"469 235 CURVE SMOOTH",
"469 346 OFFCURVE",
"432 385 OFFCURVE",
"376 385 CURVE SMOOTH",
"355 385 OFFCURVE",
"334 379 OFFCURVE",
"326 376 CURVE",
"379 362 LINE",
"414 447 OFFCURVE",
"447 494 OFFCURVE",
"494 494 CURVE SMOOTH",
"529 494 OFFCURVE",
"549 470 OFFCURVE",
"572 441 CURVE",
"705 486 LINE",
"647 570 OFFCURVE",
"586 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"351 622 OFFCURVE",
"276 488 OFFCURVE",
"229 289 CURVE",
"326 257 LINE",
"330 264 OFFCURVE",
"334 269 OFFCURVE",
"343 269 CURVE SMOOTH",
"353 269 OFFCURVE",
"356 262 OFFCURVE",
"356 245 CURVE SMOOTH",
"356 197 OFFCURVE",
"320 164 OFFCURVE",
"266 164 CURVE SMOOTH",
"200 164 OFFCURVE",
"163 204 OFFCURVE",
"163 318 CURVE SMOOTH",
"163 428 OFFCURVE",
"205 492 OFFCURVE",
"273 492 CURVE SMOOTH",
"279 492 OFFCURVE",
"290 492 OFFCURVE",
"297 491 CURVE",
"303 620 LINE",
"291 622 OFFCURVE",
"279 622 OFFCURVE",
"270 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"26 508 OFFCURVE",
"26 293 CURVE SMOOTH",
"26 120 OFFCURVE",
"94 -11 OFFCURVE",
"260 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"936 -11 OFFCURVE",
"1003 88 OFFCURVE",
"1003 343 CURVE SMOOTH",
"1003 648 OFFCURVE",
"868 774 OFFCURVE",
"622 774 CURVE SMOOTH",
"529 774 OFFCURVE",
"444 753 OFFCURVE",
"372 730 CURVE",
"406 613 LINE",
"468 632 OFFCURVE",
"544 644 OFFCURVE",
"619 644 CURVE SMOOTH",
"799 644 OFFCURVE",
"863 533 OFFCURVE",
"863 344 CURVE SMOOTH",
"863 216 OFFCURVE",
"844 159 OFFCURVE",
"788 159 CURVE SMOOTH",
"751 159 OFFCURVE",
"731 194 OFFCURVE",
"731 247 CURVE SMOOTH",
"731 257 LINE",
"601 257 LINE",
"601 246 LINE SMOOTH",
"601 185 OFFCURVE",
"584 159 OFFCURVE",
"545 159 CURVE SMOOTH",
"507 159 OFFCURVE",
"490 191 OFFCURVE",
"490 246 CURVE SMOOTH",
"490 326 OFFCURVE",
"540 364 OFFCURVE",
"620 364 CURVE SMOOTH",
"631 364 OFFCURVE",
"645 363 OFFCURVE",
"653 362 CURVE",
"705 486 LINE",
"661 481 LINE",
"648 482 OFFCURVE",
"619 482 OFFCURVE",
"602 482 CURVE SMOOTH",
"462 482 OFFCURVE",
"384 375 OFFCURVE",
"384 222 CURVE SMOOTH",
"384 104 OFFCURVE",
"416 -11 OFFCURVE",
"540 -11 CURVE SMOOTH",
"597 -11 OFFCURVE",
"636 17 OFFCURVE",
"665 68 CURVE",
"694 23 OFFCURVE",
"734 -11 OFFCURVE",
"801 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 979 OFFCURVE",
"416 894 OFFCURVE",
"416 794 CURVE SMOOTH",
"416 762 OFFCURVE",
"423 733 OFFCURVE",
"430 706 CURVE",
"556 727 LINE",
"552 739 OFFCURVE",
"550 758 OFFCURVE",
"550 773 CURVE SMOOTH",
"550 814 OFFCURVE",
"574 842 OFFCURVE",
"672 842 CURVE SMOOTH",
"772 842 OFFCURVE",
"821 821 OFFCURVE",
"821 760 CURVE SMOOTH",
"821 756 OFFCURVE",
"820 751 OFFCURVE",
"819 744 CURVE",
"948 723 LINE",
"952 743 OFFCURVE",
"955 766 OFFCURVE",
"955 788 CURVE SMOOTH",
"955 890 OFFCURVE",
"892 979 OFFCURVE",
"674 979 CURVE SMOOTH"
);
}
);
width = 1030;
}
);
leftMetricsKey = gasinh;
rightMetricsKey = ttasinh;
}
