{
color = 3;
glyphname = gasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{650, -15}";
},
{
name = below;
position = "{423.113, 0}";
},
{
name = entry;
position = "{54, 0}";
},
{
name = top;
position = "{228.931, 533}";
},
{
name = virama;
position = "{525.314, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"339 -11 OFFCURVE",
"393 83 OFFCURVE",
"393 224 CURVE SMOOTH",
"393 310 OFFCURVE",
"371 357 OFFCURVE",
"319 357 CURVE SMOOTH",
"298 357 OFFCURVE",
"276 345 OFFCURVE",
"259 321 CURVE",
"266 312 LINE",
"301 513 OFFCURVE",
"359 586 OFFCURVE",
"443 586 CURVE SMOOTH",
"534 586 OFFCURVE",
"582 488 OFFCURVE",
"582 314 CURVE SMOOTH",
"582 125 OFFCURVE",
"530 22 OFFCURVE",
"406 22 CURVE SMOOTH",
"395 22 OFFCURVE",
"381 23 OFFCURVE",
"373 25 CURVE",
"371 -1 LINE",
"382 -3 OFFCURVE",
"393 -4 OFFCURVE",
"409 -4 CURVE SMOOTH",
"531 -4 OFFCURVE",
"609 87 OFFCURVE",
"609 315 CURVE SMOOTH",
"609 501 OFFCURVE",
"553 612 OFFCURVE",
"444 612 CURVE SMOOTH",
"354 612 OFFCURVE",
"275 548 OFFCURVE",
"239 305 CURVE",
"264 297 LINE",
"278 318 OFFCURVE",
"293 331 OFFCURVE",
"316 331 CURVE SMOOTH",
"354 331 OFFCURVE",
"367 294 OFFCURVE",
"367 224 CURVE SMOOTH",
"367 90 OFFCURVE",
"318 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"68 117 OFFCURVE",
"68 283 CURVE SMOOTH",
"68 488 OFFCURVE",
"128 586 OFFCURVE",
"247 586 CURVE SMOOTH",
"255 586 OFFCURVE",
"269 585 OFFCURVE",
"279 583 CURVE",
"281 609 LINE",
"271 611 OFFCURVE",
"256 612 OFFCURVE",
"250 612 CURVE SMOOTH",
"118 612 OFFCURVE",
"41 516 OFFCURVE",
"41 281 CURVE SMOOTH",
"41 91 OFFCURVE",
"102 -11 OFFCURVE",
"224 -11 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = Anchor5;
position = "{888, -15}";
},
{
name = below;
position = "{565.67, 0}";
},
{
name = entry;
position = "{54, 0}";
},
{
name = top;
position = "{306.063, 533}";
},
{
name = virama;
position = "{702.305, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"453 -11 OFFCURVE",
"527 91 OFFCURVE",
"527 218 CURVE SMOOTH",
"527 303 OFFCURVE",
"491 357 OFFCURVE",
"425 357 CURVE SMOOTH",
"389 357 OFFCURVE",
"360 341 OFFCURVE",
"340 319 CURVE",
"350 312 LINE",
"385 514 OFFCURVE",
"477 586 OFFCURVE",
"595 586 CURVE SMOOTH",
"720 586 OFFCURVE",
"801 483 OFFCURVE",
"801 307 CURVE SMOOTH",
"801 135 OFFCURVE",
"721 22 OFFCURVE",
"542 22 CURVE SMOOTH",
"526 22 OFFCURVE",
"507 23 OFFCURVE",
"495 25 CURVE",
"493 -1 LINE",
"507 -3 OFFCURVE",
"523 -4 OFFCURVE",
"545 -4 CURVE SMOOTH",
"710 -4 OFFCURVE",
"828 91 OFFCURVE",
"828 308 CURVE SMOOTH",
"828 484 OFFCURVE",
"746 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"468 612 OFFCURVE",
"359 537 OFFCURVE",
"323 305 CURVE",
"348 297 LINE",
"371 320 OFFCURVE",
"396 331 OFFCURVE",
"422 331 CURVE SMOOTH",
"477 331 OFFCURVE",
"500 288 OFFCURVE",
"500 219 CURVE SMOOTH",
"500 109 OFFCURVE",
"439 15 OFFCURVE",
"297 15 CURVE SMOOTH",
"138 15 OFFCURVE",
"68 123 OFFCURVE",
"68 292 CURVE SMOOTH",
"68 489 OFFCURVE",
"162 586 OFFCURVE",
"330 586 CURVE SMOOTH",
"339 586 OFFCURVE",
"355 585 OFFCURVE",
"369 583 CURVE",
"371 609 LINE",
"358 611 OFFCURVE",
"340 612 OFFCURVE",
"330 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"41 502 OFFCURVE",
"41 295 CURVE SMOOTH",
"41 101 OFFCURVE",
"127 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 869;
},
{
anchors = (
{
name = Anchor5;
position = "{676, -15}";
},
{
name = below;
position = "{440.038, 0}";
},
{
name = entry;
position = "{44, 0}";
},
{
name = top;
position = "{238.088, 533}";
},
{
name = virama;
position = "{546.327, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"364 -11 OFFCURVE",
"430 83 OFFCURVE",
"430 228 CURVE SMOOTH",
"430 314 OFFCURVE",
"400 358 OFFCURVE",
"345 358 CURVE SMOOTH",
"332 358 OFFCURVE",
"313 351 OFFCURVE",
"304 341 CURVE",
"313 339 LINE",
"343 494 OFFCURVE",
"391 545 OFFCURVE",
"455 545 CURVE SMOOTH",
"528 545 OFFCURVE",
"570 473 OFFCURVE",
"570 314 CURVE SMOOTH",
"570 142 OFFCURVE",
"526 63 OFFCURVE",
"430 63 CURVE SMOOTH",
"420 63 OFFCURVE",
"413 64 OFFCURVE",
"407 65 CURVE",
"404 0 LINE",
"414 -2 OFFCURVE",
"425 -3 OFFCURVE",
"438 -3 CURVE SMOOTH",
"557 -3 OFFCURVE",
"640 89 OFFCURVE",
"640 315 CURVE SMOOTH",
"640 494 OFFCURVE",
"581 612 OFFCURVE",
"460 612 CURVE SMOOTH",
"355 612 OFFCURVE",
"278 541 OFFCURVE",
"240 291 CURVE",
"302 271 LINE",
"310 288 OFFCURVE",
"321 294 OFFCURVE",
"333 294 CURVE SMOOTH",
"353 294 OFFCURVE",
"362 275 OFFCURVE",
"362 228 CURVE SMOOTH",
"362 113 OFFCURVE",
"323 56 OFFCURVE",
"238 56 CURVE SMOOTH",
"155 56 OFFCURVE",
"106 114 OFFCURVE",
"106 281 CURVE SMOOTH",
"106 468 OFFCURVE",
"157 547 OFFCURVE",
"258 547 CURVE SMOOTH",
"268 547 OFFCURVE",
"279 547 OFFCURVE",
"287 546 CURVE",
"290 609 LINE",
"280 611 OFFCURVE",
"265 612 OFFCURVE",
"255 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 515 OFFCURVE",
"36 281 CURVE SMOOTH",
"36 78 OFFCURVE",
"108 -11 OFFCURVE",
"240 -11 CURVE SMOOTH"
);
}
);
width = 676;
},
{
anchors = (
{
name = Anchor5;
position = "{907, -15}";
},
{
name = below;
position = "{590.406, 0}";
},
{
name = entry;
position = "{53, 0}";
},
{
name = top;
position = "{319.447, 533}";
},
{
name = virama;
position = "{733.016, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"572 89 OFFCURVE",
"572 223 CURVE SMOOTH",
"572 310 OFFCURVE",
"527 358 OFFCURVE",
"456 358 CURVE SMOOTH",
"437 358 OFFCURVE",
"412 352 OFFCURVE",
"397 342 CURVE",
"407 341 LINE",
"449 498 OFFCURVE",
"526 541 OFFCURVE",
"611 541 CURVE SMOOTH",
"730 541 OFFCURVE",
"794 442 OFFCURVE",
"794 309 CURVE SMOOTH",
"794 161 OFFCURVE",
"728 66 OFFCURVE",
"579 66 CURVE SMOOTH",
"562 66 OFFCURVE",
"545 67 OFFCURVE",
"536 68 CURVE",
"533 0 LINE",
"550 -2 OFFCURVE",
"568 -3 OFFCURVE",
"587 -3 CURVE SMOOTH",
"753 -3 OFFCURVE",
"869 104 OFFCURVE",
"869 309 CURVE SMOOTH",
"869 483 OFFCURVE",
"786 612 OFFCURVE",
"614 612 CURVE SMOOTH",
"512 612 OFFCURVE",
"370 556 OFFCURVE",
"330 296 CURVE",
"401 274 LINE",
"417 287 OFFCURVE",
"433 292 OFFCURVE",
"450 292 CURVE SMOOTH",
"479 292 OFFCURVE",
"499 274 OFFCURVE",
"499 224 CURVE SMOOTH",
"499 128 OFFCURVE",
"436 60 OFFCURVE",
"317 60 CURVE SMOOTH",
"177 60 OFFCURVE",
"113 156 OFFCURVE",
"113 291 CURVE SMOOTH",
"113 451 OFFCURVE",
"181 543 OFFCURVE",
"337 543 CURVE SMOOTH",
"352 543 OFFCURVE",
"367 542 OFFCURVE",
"380 541 CURVE",
"384 609 LINE",
"369 611 OFFCURVE",
"345 612 OFFCURVE",
"334 612 CURVE SMOOTH",
"160 612 OFFCURVE",
"38 499 OFFCURVE",
"38 296 CURVE SMOOTH",
"38 106 OFFCURVE",
"137 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
}
);
width = 907;
},
{
anchors = (
{
name = Anchor5;
position = "{946, -15}";
},
{
name = below;
position = "{613, 0}";
},
{
name = entry;
position = "{35, 0}";
},
{
name = top;
position = "{328, 533}";
},
{
name = virama;
position = "{763, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"616 99 OFFCURVE",
"616 230 CURVE SMOOTH",
"616 341 OFFCURVE",
"553 371 OFFCURVE",
"494 371 CURVE SMOOTH",
"480 371 OFFCURVE",
"443 363 OFFCURVE",
"430 360 CURVE",
"476 350 LINE",
"489 412 OFFCURVE",
"548 477 OFFCURVE",
"630 477 CURVE SMOOTH",
"722 477 OFFCURVE",
"764 410 OFFCURVE",
"764 308 CURVE SMOOTH",
"764 189 OFFCURVE",
"725 134 OFFCURVE",
"636 134 CURVE",
"636 0 LINE",
"803 0 OFFCURVE",
"927 85 OFFCURVE",
"927 309 CURVE SMOOTH",
"927 477 OFFCURVE",
"834 622 OFFCURVE",
"637 622 CURVE SMOOTH",
"522 622 OFFCURVE",
"379 563 OFFCURVE",
"323 291 CURVE",
"426 255 LINE",
"428 268 OFFCURVE",
"439 272 OFFCURVE",
"449 272 CURVE SMOOTH",
"468 272 OFFCURVE",
"476 259 OFFCURVE",
"476 234 CURVE SMOOTH",
"476 197 OFFCURVE",
"436 134 OFFCURVE",
"342 134 CURVE SMOOTH",
"240 134 OFFCURVE",
"182 178 OFFCURVE",
"182 302 CURVE SMOOTH",
"182 409 OFFCURVE",
"212 488 OFFCURVE",
"333 488 CURVE SMOOTH",
"342 488 OFFCURVE",
"355 487 OFFCURVE",
"361 486 CURVE",
"366 620 LINE",
"355 622 OFFCURVE",
"347 623 OFFCURVE",
"335 623 CURVE SMOOTH",
"130 623 OFFCURVE",
"20 507 OFFCURVE",
"20 302 CURVE SMOOTH",
"20 115 OFFCURVE",
"114 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
}
);
width = 947;
},
{
anchors = (
{
name = Anchor5;
position = "{738, -15}";
},
{
name = below;
position = "{480.396, 0}";
},
{
name = entry;
position = "{34, 0}";
},
{
name = top;
position = "{259.925, 533}";
},
{
name = virama;
position = "{596.434, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"411 -11 OFFCURVE",
"484 100 OFFCURVE",
"484 235 CURVE SMOOTH",
"484 346 OFFCURVE",
"429 385 OFFCURVE",
"374 385 CURVE SMOOTH",
"354 385 OFFCURVE",
"334 379 OFFCURVE",
"326 376 CURVE",
"379 362 LINE",
"403 418 OFFCURVE",
"433 464 OFFCURVE",
"485 464 CURVE SMOOTH",
"537 464 OFFCURVE",
"575 414 OFFCURVE",
"575 288 CURVE SMOOTH",
"575 169 OFFCURVE",
"542 127 OFFCURVE",
"476 127 CURVE SMOOTH",
"469 127 OFFCURVE",
"462 127 OFFCURVE",
"459 128 CURVE",
"454 0 LINE",
"469 -2 OFFCURVE",
"489 -3 OFFCURVE",
"504 -3 CURVE SMOOTH",
"634 -3 OFFCURVE",
"712 85 OFFCURVE",
"712 299 CURVE SMOOTH",
"712 495 OFFCURVE",
"634 622 OFFCURVE",
"490 622 CURVE SMOOTH",
"353 622 OFFCURVE",
"276 488 OFFCURVE",
"229 289 CURVE",
"326 257 LINE",
"329 264 OFFCURVE",
"333 269 OFFCURVE",
"340 269 CURVE SMOOTH",
"349 269 OFFCURVE",
"352 263 OFFCURVE",
"352 246 CURVE SMOOTH",
"352 198 OFFCURVE",
"317 164 OFFCURVE",
"266 164 CURVE SMOOTH",
"199 164 OFFCURVE",
"163 204 OFFCURVE",
"163 318 CURVE SMOOTH",
"163 428 OFFCURVE",
"205 492 OFFCURVE",
"273 492 CURVE SMOOTH",
"279 492 OFFCURVE",
"290 492 OFFCURVE",
"297 491 CURVE",
"303 620 LINE",
"291 622 OFFCURVE",
"279 622 OFFCURVE",
"270 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"26 508 OFFCURVE",
"26 293 CURVE SMOOTH",
"26 120 OFFCURVE",
"94 -11 OFFCURVE",
"260 -11 CURVE SMOOTH"
);
}
);
width = 738;
},
{
anchors = (
{
name = Anchor5;
position = "{954, -15}";
},
{
name = below;
position = "{621, 0}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{336, 533}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B1E6534B-DBD0-4D23-9979-E17DDC917ACD";
name = "17 May 24, 16:23";
paths = (
{
closed = 1;
nodes = (
"530 -11 OFFCURVE",
"624 99 OFFCURVE",
"624 230 CURVE SMOOTH",
"624 341 OFFCURVE",
"561 386 OFFCURVE",
"486 386 CURVE SMOOTH",
"472 386 OFFCURVE",
"457 383 OFFCURVE",
"444 380 CURVE",
"490 370 LINE",
"515 406 OFFCURVE",
"556 453 OFFCURVE",
"638 453 CURVE SMOOTH",
"730 453 OFFCURVE",
"784 387 OFFCURVE",
"784 285 CURVE SMOOTH",
"784 187 OFFCURVE",
"737 133 OFFCURVE",
"630 133 CURVE SMOOTH",
"621 133 OFFCURVE",
"615 133 OFFCURVE",
"608 134 CURVE",
"601 -1 LINE",
"613 -2 OFFCURVE",
"627 -2 OFFCURVE",
"639 -2 CURVE SMOOTH",
"815 -2 OFFCURVE",
"926 101 OFFCURVE",
"926 309 CURVE SMOOTH",
"926 477 OFFCURVE",
"842 622 OFFCURVE",
"645 622 CURVE SMOOTH",
"530 622 OFFCURVE",
"387 563 OFFCURVE",
"331 291 CURVE",
"441 254 LINE",
"443 260 OFFCURVE",
"454 267 OFFCURVE",
"461 267 CURVE SMOOTH",
"478 267 OFFCURVE",
"484 257 OFFCURVE",
"484 244 CURVE SMOOTH",
"484 207 OFFCURVE",
"444 172 OFFCURVE",
"350 172 CURVE SMOOTH",
"240 172 OFFCURVE",
"170 220 OFFCURVE",
"170 325 CURVE SMOOTH",
"170 425 OFFCURVE",
"233 487 OFFCURVE",
"354 487 CURVE SMOOTH",
"374 487 OFFCURVE",
"387 486 OFFCURVE",
"398 485 CURVE",
"405 619 LINE",
"389 621 OFFCURVE",
"373 622 OFFCURVE",
"356 622 CURVE SMOOTH",
"151 622 OFFCURVE",
"28 507 OFFCURVE",
"28 302 CURVE SMOOTH",
"28 115 OFFCURVE",
"135 -11 OFFCURVE",
"345 -11 CURVE SMOOTH"
);
}
);
width = 954;
},
{
anchors = (
{
name = Anchor5;
position = "{954, -15}";
},
{
name = below;
position = "{621, 0}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{336, 533}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "87B6DDAA-3AF3-4814-AEBD-FB0C1976D6E4";
name = "9 Dec 24, 12:12";
paths = (
{
closed = 1;
nodes = (
"530 -11 OFFCURVE",
"624 99 OFFCURVE",
"624 230 CURVE SMOOTH",
"624 341 OFFCURVE",
"561 371 OFFCURVE",
"502 371 CURVE SMOOTH",
"488 371 OFFCURVE",
"451 363 OFFCURVE",
"438 360 CURVE",
"484 350 LINE",
"497 412 OFFCURVE",
"556 477 OFFCURVE",
"638 477 CURVE SMOOTH",
"730 477 OFFCURVE",
"763 410 OFFCURVE",
"763 308 CURVE SMOOTH",
"763 189 OFFCURVE",
"731 134 OFFCURVE",
"622 134 CURVE",
"622 0 LINE",
"811 0 OFFCURVE",
"926 85 OFFCURVE",
"926 309 CURVE SMOOTH",
"926 477 OFFCURVE",
"842 622 OFFCURVE",
"645 622 CURVE SMOOTH",
"530 622 OFFCURVE",
"387 563 OFFCURVE",
"331 291 CURVE",
"434 255 LINE",
"436 268 OFFCURVE",
"447 272 OFFCURVE",
"457 272 CURVE SMOOTH",
"476 272 OFFCURVE",
"484 259 OFFCURVE",
"484 234 CURVE SMOOTH",
"484 197 OFFCURVE",
"444 141 OFFCURVE",
"350 141 CURVE SMOOTH",
"248 141 OFFCURVE",
"190 197 OFFCURVE",
"190 302 CURVE SMOOTH",
"190 409 OFFCURVE",
"233 487 OFFCURVE",
"354 487 CURVE SMOOTH",
"374 487 OFFCURVE",
"376 487 OFFCURVE",
"387 486 CURVE",
"394 620 LINE",
"378 622 OFFCURVE",
"373 622 OFFCURVE",
"356 622 CURVE SMOOTH",
"151 622 OFFCURVE",
"28 507 OFFCURVE",
"28 302 CURVE SMOOTH",
"28 115 OFFCURVE",
"135 -11 OFFCURVE",
"345 -11 CURVE SMOOTH"
);
}
);
width = 954;
},
{
anchors = (
{
name = Anchor5;
position = "{954, -15}";
},
{
name = below;
position = "{621, 0}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{336, 533}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D556E10E-CAE0-47C4-BAB8-825C004CFADB";
name = "18 Dec 24, 10:34";
paths = (
{
closed = 1;
nodes = (
"530 -11 OFFCURVE",
"624 99 OFFCURVE",
"624 230 CURVE SMOOTH",
"624 341 OFFCURVE",
"561 371 OFFCURVE",
"502 371 CURVE SMOOTH",
"488 371 OFFCURVE",
"451 363 OFFCURVE",
"438 360 CURVE",
"484 350 LINE",
"497 412 OFFCURVE",
"556 477 OFFCURVE",
"638 477 CURVE SMOOTH",
"730 477 OFFCURVE",
"772 410 OFFCURVE",
"772 308 CURVE SMOOTH",
"772 189 OFFCURVE",
"731 134 OFFCURVE",
"622 134 CURVE",
"622 0 LINE",
"811 0 OFFCURVE",
"935 85 OFFCURVE",
"935 309 CURVE SMOOTH",
"935 477 OFFCURVE",
"842 622 OFFCURVE",
"645 622 CURVE SMOOTH",
"530 622 OFFCURVE",
"387 563 OFFCURVE",
"331 291 CURVE",
"434 255 LINE",
"436 268 OFFCURVE",
"447 272 OFFCURVE",
"457 272 CURVE SMOOTH",
"476 272 OFFCURVE",
"484 259 OFFCURVE",
"484 234 CURVE SMOOTH",
"484 197 OFFCURVE",
"444 134 OFFCURVE",
"350 134 CURVE SMOOTH",
"248 134 OFFCURVE",
"190 178 OFFCURVE",
"190 302 CURVE SMOOTH",
"190 409 OFFCURVE",
"233 487 OFFCURVE",
"354 487 CURVE SMOOTH",
"374 487 OFFCURVE",
"376 487 OFFCURVE",
"387 486 CURVE",
"394 620 LINE",
"378 622 OFFCURVE",
"373 622 OFFCURVE",
"356 622 CURVE SMOOTH",
"151 622 OFFCURVE",
"28 507 OFFCURVE",
"28 302 CURVE SMOOTH",
"28 115 OFFCURVE",
"122 -11 OFFCURVE",
"345 -11 CURVE SMOOTH"
);
}
);
width = 954;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = gasinh;
rightMetricsKey = kasinh;
unicode = 0D9C;
}
