{
color = 4;
glyphname = ghasinh;
layers = (
{
anchors = (
{
name = top;
position = "{261, 533}";
},
{
name = uvowel;
position = "{266, 176}";
},
{
name = virama;
position = "{631, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"268 -11 OFFCURVE",
"303 0 OFFCURVE",
"330 13 CURVE",
"318 37 LINE",
"287 23 OFFCURVE",
"261 15 OFFCURVE",
"213 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"60 71 OFFCURVE",
"60 203 CURVE SMOOTH",
"60 273 OFFCURVE",
"77 315 OFFCURVE",
"109 350 CURVE SMOOTH",
"160 406 OFFCURVE",
"242 429 OFFCURVE",
"341 429 CURVE SMOOTH",
"358 429 LINE",
"358 446 LINE SMOOTH",
"358 544 OFFCURVE",
"304 612 OFFCURVE",
"207 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"80 572 OFFCURVE",
"80 498 CURVE SMOOTH",
"80 493 OFFCURVE",
"80 485 OFFCURVE",
"81 476 CURVE",
"108 478 LINE",
"107 484 OFFCURVE",
"107 490 OFFCURVE",
"107 496 CURVE SMOOTH",
"107 557 OFFCURVE",
"144 586 OFFCURVE",
"209 586 CURVE SMOOTH",
"279 586 OFFCURVE",
"327 541 OFFCURVE",
"332 455 CURVE",
"20 455 LINE",
"20 429 LINE",
"106 429 LINE SMOOTH",
"157 429 OFFCURVE",
"202 432 OFFCURVE",
"248 436 CURVE",
"236 436 LINE",
"85 412 OFFCURVE",
"33 315 OFFCURVE",
"33 203 CURVE SMOOTH",
"33 65 OFFCURVE",
"102 -11 OFFCURVE",
"214 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 -11 OFFCURVE",
"714 70 OFFCURVE",
"714 216 CURVE SMOOTH",
"714 376 OFFCURVE",
"602 455 OFFCURVE",
"441 455 CURVE SMOOTH",
"402 455 LINE",
"419 452 LINE",
"422 539 OFFCURVE",
"472 586 OFFCURVE",
"542 586 CURVE SMOOTH",
"607 586 OFFCURVE",
"644 557 OFFCURVE",
"644 495 CURVE SMOOTH",
"644 479 OFFCURVE",
"641 462 OFFCURVE",
"639 452 CURVE",
"665 449 LINE",
"669 462 OFFCURVE",
"671 486 OFFCURVE",
"671 498 CURVE SMOOTH",
"671 569 OFFCURVE",
"623 612 OFFCURVE",
"544 612 CURVE SMOOTH",
"447 612 OFFCURVE",
"393 543 OFFCURVE",
"393 446 CURVE SMOOTH",
"393 429 LINE",
"427 429 LINE SMOOTH",
"513 429 OFFCURVE",
"578 412 OFFCURVE",
"622 374 CURVE SMOOTH",
"663 339 OFFCURVE",
"687 287 OFFCURVE",
"687 216 CURVE SMOOTH",
"687 86 OFFCURVE",
"633 15 OFFCURVE",
"533 15 CURVE SMOOTH",
"485 15 OFFCURVE",
"452 26 OFFCURVE",
"425 37 CURVE",
"416 13 LINE",
"441 3 OFFCURVE",
"477 -11 OFFCURVE",
"534 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 204 OFFCURVE",
"480 168 OFFCURVE",
"480 124 CURVE SMOOTH",
"480 78 OFFCURVE",
"449 53 OFFCURVE",
"413 42 CURVE",
"416 13 LINE",
"429 22 LINE",
"484 43 OFFCURVE",
"507 79 OFFCURVE",
"507 126 CURVE SMOOTH",
"507 192 OFFCURVE",
"452 230 OFFCURVE",
"375 230 CURVE SMOOTH",
"372 230 LINE SMOOTH",
"292 230 OFFCURVE",
"239 192 OFFCURVE",
"239 125 CURVE SMOOTH",
"239 79 OFFCURVE",
"262 43 OFFCURVE",
"315 23 CURVE",
"330 13 LINE",
"333 42 LINE",
"298 52 OFFCURVE",
"266 78 OFFCURVE",
"266 124 CURVE SMOOTH",
"266 168 OFFCURVE",
"294 204 OFFCURVE",
"373 204 CURVE SMOOTH"
);
}
);
width = 755;
},
{
anchors = (
{
name = repaya;
position = "{405, 612}";
},
{
name = top;
position = "{234, 583}";
},
{
name = uvowel;
position = "{749, 176}";
},
{
name = virama;
position = "{677, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"292 -11 OFFCURVE",
"332 -1 OFFCURVE",
"360 8 CURVE",
"342 72 LINE",
"305 60 OFFCURVE",
"284 56 OFFCURVE",
"242 56 CURVE SMOOTH",
"156 56 OFFCURVE",
"102 103 OFFCURVE",
"102 204 CURVE SMOOTH",
"102 268 OFFCURVE",
"124 311 OFFCURVE",
"159 340 CURVE SMOOTH",
"218 389 OFFCURVE",
"298 389 OFFCURVE",
"368 389 CURVE SMOOTH",
"388 389 LINE",
"388 430 LINE SMOOTH",
"388 549 OFFCURVE",
"327 612 OFFCURVE",
"218 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"75 572 OFFCURVE",
"75 496 CURVE SMOOTH",
"75 490 OFFCURVE",
"75 481 OFFCURVE",
"76 474 CURVE",
"149 478 LINE",
"148 482 OFFCURVE",
"148 486 OFFCURVE",
"148 489 CURVE SMOOTH",
"148 525 OFFCURVE",
"173 546 OFFCURVE",
"224 546 CURVE SMOOTH",
"276 546 OFFCURVE",
"314 517 OFFCURVE",
"317 455 CURVE",
"16 455 LINE",
"16 389 LINE",
"36 389 LINE SMOOTH",
"75 389 OFFCURVE",
"127 389 OFFCURVE",
"173 397 CURVE",
"171 406 LINE",
"66 365 OFFCURVE",
"29 287 OFFCURVE",
"29 203 CURVE SMOOTH",
"29 63 OFFCURVE",
"115 -11 OFFCURVE",
"236 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"693 -11 OFFCURVE",
"774 63 OFFCURVE",
"774 208 CURVE SMOOTH",
"774 402 OFFCURVE",
"634 455 OFFCURVE",
"484 455 CURVE SMOOTH",
"475 455 LINE",
"491 452 LINE",
"493 517 OFFCURVE",
"532 546 OFFCURVE",
"584 546 CURVE SMOOTH",
"634 546 OFFCURVE",
"660 526 OFFCURVE",
"660 487 CURVE SMOOTH",
"660 480 OFFCURVE",
"658 465 OFFCURVE",
"656 458 CURVE",
"726 446 LINE",
"730 462 OFFCURVE",
"733 479 OFFCURVE",
"733 496 CURVE SMOOTH",
"733 572 OFFCURVE",
"678 612 OFFCURVE",
"589 612 CURVE SMOOTH",
"481 612 OFFCURVE",
"420 549 OFFCURVE",
"420 430 CURVE SMOOTH",
"420 389 LINE",
"446 389 LINE SMOOTH",
"536 389 OFFCURVE",
"595 376 OFFCURVE",
"635 351 CURVE SMOOTH",
"683 321 OFFCURVE",
"700 273 OFFCURVE",
"700 208 CURVE SMOOTH",
"700 114 OFFCURVE",
"660 56 OFFCURVE",
"561 56 CURVE SMOOTH",
"518 56 OFFCURVE",
"493 62 OFFCURVE",
"463 71 CURVE",
"443 8 LINE",
"470 -1 OFFCURVE",
"510 -11 OFFCURVE",
"569 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 173 OFFCURVE",
"479 152 OFFCURVE",
"479 122 CURVE SMOOTH",
"479 94 OFFCURVE",
"461 81 OFFCURVE",
"435 74 CURVE",
"443 8 LINE",
"480 43 LINE",
"526 63 OFFCURVE",
"549 94 OFFCURVE",
"549 133 CURVE SMOOTH",
"549 203 OFFCURVE",
"492 242 OFFCURVE",
"405 242 CURVE SMOOTH",
"398 242 LINE SMOOTH",
"309 242 OFFCURVE",
"253 202 OFFCURVE",
"253 135 CURVE SMOOTH",
"253 94 OFFCURVE",
"278 61 OFFCURVE",
"323 43 CURVE",
"360 8 LINE",
"367 74 LINE",
"342 81 OFFCURVE",
"323 94 OFFCURVE",
"323 122 CURVE SMOOTH",
"323 152 OFFCURVE",
"346 173 OFFCURVE",
"402 173 CURVE SMOOTH"
);
}
);
width = 810;
},
{
anchors = (
{
name = top;
position = "{321, 533}";
},
{
name = uvowel;
position = "{842, 176}";
},
{
name = virama;
position = "{766, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"494 175 OFFCURVE",
"516 171 OFFCURVE",
"516 154 CURVE SMOOTH",
"516 143 OFFCURVE",
"510 136 OFFCURVE",
"491 134 CURVE",
"504 2 LINE",
"576 109 LINE",
"622 125 OFFCURVE",
"647 161 OFFCURVE",
"647 198 CURVE SMOOTH",
"647 268 OFFCURVE",
"584 292 OFFCURVE",
"472 292 CURVE SMOOTH",
"458 292 LINE SMOOTH",
"341 292 OFFCURVE",
"280 268 OFFCURVE",
"280 197 CURVE SMOOTH",
"280 161 OFFCURVE",
"305 125 OFFCURVE",
"350 109 CURVE",
"425 2 LINE",
"438 134 LINE",
"423 135 OFFCURVE",
"413 142 OFFCURVE",
"413 154 CURVE SMOOTH",
"413 171 OFFCURVE",
"429 175 OFFCURVE",
"464 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 40 OFFCURVE",
"434 76 OFFCURVE",
"438 134 CURVE",
"407 134 OFFCURVE",
"371 125 OFFCURVE",
"305 125 CURVE SMOOTH",
"239 125 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"128 475 OFFCURVE",
"200 475 OFFCURVE",
"227 475 CURVE",
"227 487 OFFCURVE",
"238 504 OFFCURVE",
"267 504 CURVE SMOOTH",
"296 504 OFFCURVE",
"316 483 OFFCURVE",
"313 444 CURVE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"97 334 OFFCURVE",
"147 339 OFFCURVE",
"178 342 CURVE",
"127 358 LINE",
"79 326 OFFCURVE",
"41 276 OFFCURVE",
"41 192 CURVE SMOOTH",
"41 69 OFFCURVE",
"135 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"363 -11 OFFCURVE",
"381 -2 OFFCURVE",
"425 2 CURVE"
);
},
{
closed = 1;
nodes = (
"497 97 OFFCURVE",
"494 72 OFFCURVE",
"504 2 CURVE",
"556 -4 OFFCURVE",
"565 -11 OFFCURVE",
"657 -11 CURVE SMOOTH",
"793 -11 OFFCURVE",
"888 55 OFFCURVE",
"888 220 CURVE SMOOTH",
"888 376 OFFCURVE",
"779 439 OFFCURVE",
"657 439 CURVE SMOOTH",
"597 439 LINE",
"615 435 LINE",
"608 478 OFFCURVE",
"630 504 OFFCURVE",
"659 504 CURVE SMOOTH",
"689 504 OFFCURVE",
"700 483 OFFCURVE",
"700 463 CURVE",
"725 463 OFFCURVE",
"800 463 OFFCURVE",
"841 463 CURVE",
"841 466 OFFCURVE",
"842 473 OFFCURVE",
"842 481 CURVE SMOOTH",
"842 562 OFFCURVE",
"777 622 OFFCURVE",
"672 622 CURVE SMOOTH",
"544 622 OFFCURVE",
"478 536 OFFCURVE",
"478 411 CURVE SMOOTH",
"478 330 LINE",
"572 330 LINE SMOOTH",
"655 330 OFFCURVE",
"726 321 OFFCURVE",
"726 226 CURVE SMOOTH",
"726 170 OFFCURVE",
"689 125 OFFCURVE",
"633 125 CURVE SMOOTH",
"568 125 OFFCURVE",
"541 137 OFFCURVE",
"491 134 CURVE"
);
}
);
width = 908;
},
{
anchors = (
{
name = top;
position = "{326, 533}";
},
{
name = uvowel;
position = "{418, 176}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0C325CB9-5BC7-426D-B1B2-13607EFA9D62";
name = "3 Jul 24, 19:51";
paths = (
{
closed = 1;
nodes = (
"352 -11 OFFCURVE",
"393 -6 OFFCURVE",
"430 2 CURVE",
"337 161 LINE",
"320 158 OFFCURVE",
"312 158 OFFCURVE",
"295 158 CURVE SMOOTH",
"222 158 OFFCURVE",
"189 188 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 277 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"458 330 LINE",
"458 377 LINE SMOOTH",
"458 518 OFFCURVE",
"405 622 OFFCURVE",
"257 622 CURVE SMOOTH",
"159 622 OFFCURVE",
"94 582 OFFCURVE",
"94 490 CURVE SMOOTH",
"94 485 OFFCURVE",
"94 476 OFFCURVE",
"95 469 CURVE",
"241 473 LINE",
"241 474 OFFCURVE",
"241 474 OFFCURVE",
"241 475 CURVE SMOOTH",
"241 486 OFFCURVE",
"249 501 OFFCURVE",
"272 501 CURVE SMOOTH",
"301 501 OFFCURVE",
"310 477 OFFCURVE",
"313 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"164 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 196 CURVE SMOOTH",
"49 71 OFFCURVE",
"135 -11 OFFCURVE",
"300 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 -11 OFFCURVE",
"892 61 OFFCURVE",
"892 226 CURVE SMOOTH",
"892 413 OFFCURVE",
"742 455 OFFCURVE",
"621 455 CURVE SMOOTH",
"605 455 LINE",
"631 452 LINE",
"634 478 OFFCURVE",
"643 501 OFFCURVE",
"672 501 CURVE SMOOTH",
"695 501 OFFCURVE",
"704 483 OFFCURVE",
"704 466 CURVE SMOOTH",
"704 462 OFFCURVE",
"704 459 OFFCURVE",
"704 458 CURVE",
"846 445 LINE",
"849 460 OFFCURVE",
"850 478 OFFCURVE",
"850 490 CURVE SMOOTH",
"850 584 OFFCURVE",
"785 622 OFFCURVE",
"688 622 CURVE SMOOTH",
"539 622 OFFCURVE",
"486 518 OFFCURVE",
"486 378 CURVE SMOOTH",
"486 330 LINE",
"554 330 LINE SMOOTH",
"639 330 OFFCURVE",
"674 325 OFFCURVE",
"706 311 CURVE SMOOTH",
"736 298 OFFCURVE",
"752 273 OFFCURVE",
"752 241 CURVE SMOOTH",
"752 187 OFFCURVE",
"715 158 OFFCURVE",
"649 158 CURVE SMOOTH",
"632 158 OFFCURVE",
"615 159 OFFCURVE",
"595 162 CURVE",
"509 2 LINE",
"548 -6 OFFCURVE",
"587 -11 OFFCURVE",
"646 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 175 OFFCURVE",
"521 171 OFFCURVE",
"521 154 CURVE SMOOTH",
"521 143 OFFCURVE",
"515 136 OFFCURVE",
"496 134 CURVE",
"509 2 LINE",
"581 109 LINE",
"627 125 OFFCURVE",
"652 161 OFFCURVE",
"652 198 CURVE SMOOTH",
"652 268 OFFCURVE",
"589 306 OFFCURVE",
"477 306 CURVE SMOOTH",
"463 306 LINE SMOOTH",
"346 306 OFFCURVE",
"285 268 OFFCURVE",
"285 197 CURVE SMOOTH",
"285 161 OFFCURVE",
"310 125 OFFCURVE",
"355 109 CURVE",
"430 2 LINE",
"443 134 LINE",
"428 135 OFFCURVE",
"418 142 OFFCURVE",
"418 154 CURVE SMOOTH",
"418 171 OFFCURVE",
"434 175 OFFCURVE",
"469 175 CURVE SMOOTH"
);
}
);
width = 920;
},
{
anchors = (
{
name = top;
position = "{203.75, 533}";
},
{
name = uvowel;
position = "{206, 176}";
},
{
name = virama;
position = "{481.875, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"217 -11 OFFCURVE",
"243 -6 OFFCURVE",
"262 5 CURVE",
"258 31 LINE",
"234 19 OFFCURVE",
"213 15 OFFCURVE",
"191 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 71 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"273 429 CURVE SMOOTH",
"280 429 LINE",
"280 437 LINE SMOOTH",
"280 543 OFFCURVE",
"241 612 OFFCURVE",
"171 612 CURVE SMOOTH",
"112 612 OFFCURVE",
"77 570 OFFCURVE",
"77 501 CURVE SMOOTH",
"77 494 OFFCURVE",
"77 483 OFFCURVE",
"78 476 CURVE",
"105 477 LINE",
"104 483 OFFCURVE",
"104 490 OFFCURVE",
"104 498 CURVE SMOOTH",
"104 559 OFFCURVE",
"127 586 OFFCURVE",
"172 586 CURVE SMOOTH",
"219 586 OFFCURVE",
"248 541 OFFCURVE",
"254 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"82 429 LINE SMOOTH",
"112 429 OFFCURVE",
"149 430 OFFCURVE",
"190 437 CURVE",
"183 437 LINE",
"83 404 OFFCURVE",
"45 318 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 56 OFFCURVE",
"100 -11 OFFCURVE",
"191 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 -11 OFFCURVE",
"537 58 OFFCURVE",
"537 206 CURVE SMOOTH",
"537 371 OFFCURVE",
"458 455 OFFCURVE",
"327 455 CURVE SMOOTH",
"310 455 LINE",
"330 452 LINE",
"336 541 OFFCURVE",
"365 586 OFFCURVE",
"412 586 CURVE SMOOTH",
"457 586 OFFCURVE",
"480 557 OFFCURVE",
"480 498 CURVE SMOOTH",
"480 477 OFFCURVE",
"478 462 OFFCURVE",
"476 452 CURVE",
"502 449 LINE",
"505 462 OFFCURVE",
"507 487 OFFCURVE",
"507 501 CURVE SMOOTH",
"507 570 OFFCURVE",
"472 612 OFFCURVE",
"413 612 CURVE SMOOTH",
"343 612 OFFCURVE",
"304 543 OFFCURVE",
"304 437 CURVE SMOOTH",
"304 429 LINE",
"316 429 LINE SMOOTH",
"387 429 OFFCURVE",
"425 411 OFFCURVE",
"453 383 CURVE SMOOTH",
"491 346 OFFCURVE",
"510 286 OFFCURVE",
"510 207 CURVE SMOOTH",
"510 83 OFFCURVE",
"476 15 OFFCURVE",
"391 15 CURVE SMOOTH",
"369 15 OFFCURVE",
"348 19 OFFCURVE",
"324 31 CURVE",
"320 5 LINE",
"339 -6 OFFCURVE",
"365 -11 OFFCURVE",
"391 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 204 OFFCURVE",
"376 168 OFFCURVE",
"376 126 CURVE SMOOTH",
"376 80 OFFCURVE",
"352 53 OFFCURVE",
"318 32 CURVE",
"320 5 LINE",
"334 15 LINE",
"368 35 OFFCURVE",
"403 69 OFFCURVE",
"403 127 CURVE SMOOTH",
"403 188 OFFCURVE",
"357 230 OFFCURVE",
"293 230 CURVE SMOOTH",
"290 230 LINE SMOOTH",
"225 230 OFFCURVE",
"179 188 OFFCURVE",
"179 127 CURVE SMOOTH",
"179 69 OFFCURVE",
"214 35 OFFCURVE",
"248 15 CURVE",
"262 5 LINE",
"264 32 LINE",
"230 53 OFFCURVE",
"206 80 OFFCURVE",
"206 126 CURVE SMOOTH",
"206 168 OFFCURVE",
"233 204 OFFCURVE",
"291 204 CURVE SMOOTH"
);
}
);
width = 575;
},
{
anchors = (
{
name = top;
position = "{220.404, 533}";
},
{
name = uvowel;
position = "{256, 176}";
},
{
name = virama;
position = "{521.263, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"229 -11 OFFCURVE",
"258 -8 OFFCURVE",
"285 3 CURVE",
"276 65 LINE",
"245 55 OFFCURVE",
"233 52 OFFCURVE",
"218 52 CURVE SMOOTH",
"149 52 OFFCURVE",
"110 90 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"285 393 CURVE SMOOTH",
"305 393 LINE",
"305 431 LINE SMOOTH",
"305 549 OFFCURVE",
"263 612 OFFCURVE",
"179 612 CURVE SMOOTH",
"113 612 OFFCURVE",
"73 572 OFFCURVE",
"73 496 CURVE SMOOTH",
"73 490 OFFCURVE",
"73 481 OFFCURVE",
"74 474 CURVE",
"142 478 LINE",
"141 482 OFFCURVE",
"141 486 OFFCURVE",
"141 489 CURVE SMOOTH",
"141 527 OFFCURVE",
"156 549 OFFCURVE",
"185 549 CURVE SMOOTH",
"218 549 OFFCURVE",
"237 519 OFFCURVE",
"239 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 393 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 43 OFFCURVE",
"118 -11 OFFCURVE",
"211 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 -11 OFFCURVE",
"589 68 OFFCURVE",
"589 207 CURVE SMOOTH",
"589 386 OFFCURVE",
"486 455 OFFCURVE",
"383 455 CURVE SMOOTH",
"369 455 LINE",
"395 452 LINE",
"397 519 OFFCURVE",
"416 549 OFFCURVE",
"449 549 CURVE SMOOTH",
"478 549 OFFCURVE",
"493 528 OFFCURVE",
"493 488 CURVE SMOOTH",
"493 480 OFFCURVE",
"491 464 OFFCURVE",
"490 457 CURVE",
"556 448 LINE",
"559 464 OFFCURVE",
"561 479 OFFCURVE",
"561 496 CURVE SMOOTH",
"561 572 OFFCURVE",
"520 612 OFFCURVE",
"455 612 CURVE SMOOTH",
"371 612 OFFCURVE",
"329 549 OFFCURVE",
"329 431 CURVE SMOOTH",
"329 393 LINE",
"351 393 LINE SMOOTH",
"414 393 OFFCURVE",
"446 380 OFFCURVE",
"474 352 CURVE SMOOTH",
"504 322 OFFCURVE",
"520 271 OFFCURVE",
"520 206 CURVE SMOOTH",
"520 97 OFFCURVE",
"485 52 OFFCURVE",
"409 52 CURVE SMOOTH",
"396 52 OFFCURVE",
"381 56 OFFCURVE",
"360 63 CURVE",
"348 3 LINE",
"375 -8 OFFCURVE",
"401 -11 OFFCURVE",
"422 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 176 OFFCURVE",
"374 155 OFFCURVE",
"374 126 CURVE SMOOTH",
"374 97 OFFCURVE",
"361 82 OFFCURVE",
"339 69 CURVE",
"348 3 LINE",
"379 41 LINE",
"419 63 OFFCURVE",
"439 92 OFFCURVE",
"439 139 CURVE SMOOTH",
"439 199 OFFCURVE",
"394 242 OFFCURVE",
"317 242 CURVE SMOOTH",
"314 242 LINE SMOOTH",
"238 242 OFFCURVE",
"191 198 OFFCURVE",
"191 139 CURVE SMOOTH",
"191 92 OFFCURVE",
"212 62 OFFCURVE",
"252 41 CURVE",
"285 3 LINE",
"291 69 LINE",
"269 82 OFFCURVE",
"256 99 OFFCURVE",
"256 126 CURVE SMOOTH",
"256 155 OFFCURVE",
"274 176 OFFCURVE",
"315 176 CURVE SMOOTH"
);
}
);
width = 622;
},
{
anchors = (
{
name = top;
position = "{251.941, 533}";
},
{
name = uvowel;
position = "{327, 176}";
},
{
name = virama;
position = "{595.849, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"282 -11 OFFCURVE",
"303 -8 OFFCURVE",
"333 -1 CURVE",
"272 157 LINE",
"262 154 OFFCURVE",
"253 152 OFFCURVE",
"239 152 CURVE SMOOTH",
"197 152 OFFCURVE",
"180 185 OFFCURVE",
"180 232 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"356 338 LINE",
"356 395 LINE SMOOTH",
"356 528 OFFCURVE",
"317 622 OFFCURVE",
"205 622 CURVE SMOOTH",
"112 622 OFFCURVE",
"68 575 OFFCURVE",
"68 493 CURVE SMOOTH",
"68 488 OFFCURVE",
"68 479 OFFCURVE",
"69 469 CURVE",
"192 473 LINE",
"192 474 OFFCURVE",
"192 475 OFFCURVE",
"192 476 CURVE SMOOTH",
"192 498 OFFCURVE",
"200 508 OFFCURVE",
"212 508 CURVE SMOOTH",
"225 508 OFFCURVE",
"232 494 OFFCURVE",
"234 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 190 CURVE SMOOTH",
"41 78 OFFCURVE",
"103 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 -11 OFFCURVE",
"689 55 OFFCURVE",
"689 217 CURVE SMOOTH",
"689 391 OFFCURVE",
"579 455 OFFCURVE",
"467 455 CURVE SMOOTH",
"426 455 LINE",
"501 447 LINE",
"504 494 OFFCURVE",
"511 508 OFFCURVE",
"526 508 CURVE SMOOTH",
"536 508 OFFCURVE",
"544 498 OFFCURVE",
"544 476 CURVE SMOOTH",
"544 470 OFFCURVE",
"544 464 OFFCURVE",
"543 458 CURVE",
"665 446 LINE",
"667 462 OFFCURVE",
"668 482 OFFCURVE",
"668 493 CURVE SMOOTH",
"668 575 OFFCURVE",
"624 622 OFFCURVE",
"532 622 CURVE SMOOTH",
"420 622 OFFCURVE",
"380 529 OFFCURVE",
"380 394 CURVE SMOOTH",
"380 338 LINE",
"431 338 LINE SMOOTH",
"478 338 OFFCURVE",
"503 331 OFFCURVE",
"523 314 CURVE SMOOTH",
"542 298 OFFCURVE",
"554 271 OFFCURVE",
"554 232 CURVE SMOOTH",
"554 184 OFFCURVE",
"537 152 OFFCURVE",
"495 152 CURVE SMOOTH",
"487 152 OFFCURVE",
"470 153 OFFCURVE",
"457 157 CURVE",
"397 -1 LINE",
"427 -8 OFFCURVE",
"466 -11 OFFCURVE",
"497 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 183 OFFCURVE",
"405 175 OFFCURVE",
"405 159 CURVE SMOOTH",
"405 145 OFFCURVE",
"398 139 OFFCURVE",
"386 135 CURVE",
"397 -1 LINE",
"459 105 LINE",
"493 122 OFFCURVE",
"512 159 OFFCURVE",
"512 199 CURVE SMOOTH",
"512 266 OFFCURVE",
"464 305 OFFCURVE",
"369 305 CURVE SMOOTH",
"363 305 LINE SMOOTH",
"265 305 OFFCURVE",
"221 266 OFFCURVE",
"221 199 CURVE SMOOTH",
"221 165 OFFCURVE",
"232 134 OFFCURVE",
"269 104 CURVE",
"333 -1 LINE",
"346 135 LINE",
"334 139 OFFCURVE",
"327 145 OFFCURVE",
"327 159 CURVE SMOOTH",
"327 174 OFFCURVE",
"338 183 OFFCURVE",
"366 183 CURVE SMOOTH"
);
}
);
width = 711;
}
);
leftMetricsKey = sasinh;
rightKerningGroup = ghasinh;
rightMetricsKey = sasinh;
unicode = 0D9D;
}
