{
color = 5;
glyphname = "ha-sinh";
layers = (
{
anchors = (
{
name = iVowel;
position = "{473, 0}";
},
{
name = rakar;
position = "{906, 0}";
},
{
name = repaya;
position = "{400, 555}";
},
{
name = uvowel;
position = "{877, 0}";
},
{
name = virama;
position = "{790, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"514 -11 OFFCURVE",
"595 91 OFFCURVE",
"595 218 CURVE SMOOTH",
"595 303 OFFCURVE",
"559 357 OFFCURVE",
"493 357 CURVE SMOOTH",
"457 357 OFFCURVE",
"428 341 OFFCURVE",
"408 319 CURVE",
"418 312 LINE",
"453 514 OFFCURVE",
"545 586 OFFCURVE",
"663 586 CURVE SMOOTH",
"788 586 OFFCURVE",
"879 483 OFFCURVE",
"879 297 CURVE SMOOTH",
"879 135 OFFCURVE",
"819 22 OFFCURVE",
"640 22 CURVE SMOOTH",
"624 22 OFFCURVE",
"607 23 OFFCURVE",
"593 25 CURVE",
"593 -1 LINE",
"607 -3 OFFCURVE",
"621 -4 OFFCURVE",
"643 -4 CURVE SMOOTH",
"808 -4 OFFCURVE",
"906 91 OFFCURVE",
"906 298 CURVE SMOOTH",
"906 484 OFFCURVE",
"814 612 OFFCURVE",
"664 612 CURVE SMOOTH",
"536 612 OFFCURVE",
"427 537 OFFCURVE",
"391 305 CURVE",
"416 297 LINE",
"439 320 OFFCURVE",
"464 331 OFFCURVE",
"490 331 CURVE SMOOTH",
"545 331 OFFCURVE",
"568 288 OFFCURVE",
"568 219 CURVE SMOOTH",
"568 109 OFFCURVE",
"497 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 91 OFFCURVE",
"68 213 CURVE SMOOTH",
"68 325 OFFCURVE",
"144 387 OFFCURVE",
"281 387 CURVE SMOOTH",
"373 387 LINE",
"373 403 OFFCURVE",
"373 418 OFFCURVE",
"373 434 CURVE SMOOTH",
"373 505 OFFCURVE",
"354 612 OFFCURVE",
"218 612 CURVE SMOOTH",
"152 612 OFFCURVE",
"79 569 OFFCURVE",
"79 490 CURVE SMOOTH",
"79 474 OFFCURVE",
"81 463 OFFCURVE",
"84 452 CURVE",
"111 452 LINE",
"108 463 OFFCURVE",
"106 475 OFFCURVE",
"106 488 CURVE SMOOTH",
"106 557 OFFCURVE",
"165 586 OFFCURVE",
"220 586 CURVE SMOOTH",
"333 586 OFFCURVE",
"346 505 OFFCURVE",
"346 421 CURVE SMOOTH",
"346 405 LINE",
"363 413 LINE",
"281 413 LINE SMOOTH",
"127 413 OFFCURVE",
"41 341 OFFCURVE",
"41 213 CURVE SMOOTH",
"41 75 OFFCURVE",
"152 -11 OFFCURVE",
"328 -11 CURVE SMOOTH"
);
}
);
width = 947;
},
{
anchors = (
{
name = iVowel;
position = "{480, 0}";
},
{
name = rakar;
position = "{924, 0}";
},
{
name = repaya;
position = "{428, 546}";
},
{
name = uvowel;
position = "{900, 0}";
},
{
name = virama;
position = "{812, 0}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"148 229 LINE",
"148 296 OFFCURVE",
"162 329 OFFCURVE",
"187 351 CURVE SMOOTH",
"218 378 OFFCURVE",
"263 389 OFFCURVE",
"344 389 CURVE SMOOTH",
"418 389 LINE",
"418 430 LINE SMOOTH",
"418 549 OFFCURVE",
"357 612 OFFCURVE",
"249 612 CURVE SMOOTH",
"159 612 OFFCURVE",
"105 572 OFFCURVE",
"105 496 CURVE SMOOTH",
"105 479 OFFCURVE",
"107 462 OFFCURVE",
"112 446 CURVE",
"182 458 LINE",
"180 465 OFFCURVE",
"178 480 OFFCURVE",
"178 487 CURVE SMOOTH",
"178 526 OFFCURVE",
"204 546 OFFCURVE",
"254 546 CURVE SMOOTH",
"306 546 OFFCURVE",
"345 517 OFFCURVE",
"347 452 CURVE",
"354 455 LINE",
"330 455 LINE SMOOTH",
"164 455 OFFCURVE",
"75 386 OFFCURVE",
"75 229 CURVE"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"527 -11 OFFCURVE",
"620 89 OFFCURVE",
"620 223 CURVE SMOOTH",
"620 310 OFFCURVE",
"575 358 OFFCURVE",
"504 358 CURVE SMOOTH",
"485 358 OFFCURVE",
"460 352 OFFCURVE",
"445 342 CURVE",
"455 341 LINE",
"497 498 OFFCURVE",
"574 541 OFFCURVE",
"659 541 CURVE SMOOTH",
"778 541 OFFCURVE",
"849 442 OFFCURVE",
"849 293 CURVE SMOOTH",
"849 161 OFFCURVE",
"796 66 OFFCURVE",
"657 66 CURVE SMOOTH",
"640 66 OFFCURVE",
"623 67 OFFCURVE",
"614 68 CURVE",
"613 0 LINE",
"630 -2 OFFCURVE",
"646 -3 OFFCURVE",
"665 -3 CURVE SMOOTH",
"821 -3 OFFCURVE",
"924 104 OFFCURVE",
"924 293 CURVE SMOOTH",
"924 486 OFFCURVE",
"834 612 OFFCURVE",
"662 612 CURVE SMOOTH",
"560 612 OFFCURVE",
"418 556 OFFCURVE",
"378 296 CURVE",
"449 274 LINE",
"465 287 OFFCURVE",
"481 292 OFFCURVE",
"498 292 CURVE SMOOTH",
"527 292 OFFCURVE",
"547 274 OFFCURVE",
"547 224 CURVE SMOOTH",
"547 128 OFFCURVE",
"484 60 OFFCURVE",
"341 60 CURVE SMOOTH",
"191 60 OFFCURVE",
"109 131 OFFCURVE",
"109 218 CURVE SMOOTH",
"109 338 OFFCURVE",
"203 359 OFFCURVE",
"278 359 CURVE SMOOTH",
"369 359 LINE",
"369 379 OFFCURVE",
"369 400 OFFCURVE",
"369 420 CURVE SMOOTH",
"369 516 OFFCURVE",
"332 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"118 612 OFFCURVE",
"59 554 OFFCURVE",
"58 461 CURVE SMOOTH",
"58 460 OFFCURVE",
"58 459 OFFCURVE",
"58 458 CURVE",
"131 458 LINE",
"131 459 OFFCURVE",
"131 459 OFFCURVE",
"131 460 CURVE SMOOTH",
"132 513 OFFCURVE",
"164 546 OFFCURVE",
"214 546 CURVE SMOOTH",
"296 546 OFFCURVE",
"298 467 OFFCURVE",
"298 417 CURVE SMOOTH",
"298 412 LINE",
"317 425 LINE",
"268 425 LINE SMOOTH",
"137 425 OFFCURVE",
"36 356 OFFCURVE",
"36 218 CURVE SMOOTH",
"36 83 OFFCURVE",
"150 -11 OFFCURVE",
"341 -11 CURVE SMOOTH"
);
}
);
width = 960;
},
{
anchors = (
{
name = iVowel;
position = "{502, 0}";
},
{
name = rakar;
position = "{989, 0}";
},
{
name = repaya;
position = "{443, 572}";
},
{
name = uvowel;
position = "{935, 0}";
},
{
name = virama;
position = "{852, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"678 99 OFFCURVE",
"678 230 CURVE SMOOTH",
"678 341 OFFCURVE",
"615 371 OFFCURVE",
"556 371 CURVE SMOOTH",
"542 371 OFFCURVE",
"505 363 OFFCURVE",
"492 360 CURVE",
"538 350 LINE",
"551 412 OFFCURVE",
"610 477 OFFCURVE",
"692 477 CURVE SMOOTH",
"784 477 OFFCURVE",
"826 410 OFFCURVE",
"826 308 CURVE SMOOTH",
"826 190 OFFCURVE",
"788 135 OFFCURVE",
"700 134 CURVE SMOOTH",
"699 134 OFFCURVE",
"699 134 OFFCURVE",
"698 134 CURVE",
"696 0 LINE",
"697 0 OFFCURVE",
"698 0 OFFCURVE",
"699 0 CURVE SMOOTH",
"865 1 OFFCURVE",
"989 86 OFFCURVE",
"989 309 CURVE SMOOTH",
"989 477 OFFCURVE",
"896 622 OFFCURVE",
"699 622 CURVE SMOOTH",
"584 622 OFFCURVE",
"441 563 OFFCURVE",
"395 291 CURVE",
"488 255 LINE",
"490 268 OFFCURVE",
"501 272 OFFCURVE",
"511 272 CURVE SMOOTH",
"530 272 OFFCURVE",
"538 259 OFFCURVE",
"538 234 CURVE SMOOTH",
"538 197 OFFCURVE",
"498 134 OFFCURVE",
"363 134 CURVE SMOOTH",
"233 134 OFFCURVE",
"185 187 OFFCURVE",
"185 244 CURVE SMOOTH",
"185 316 OFFCURVE",
"255 330 OFFCURVE",
"316 330 CURVE SMOOTH",
"390 330 LINE",
"390 367 OFFCURVE",
"390 405 OFFCURVE",
"390 442 CURVE SMOOTH",
"390 536 OFFCURVE",
"332 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"47 573 OFFCURVE",
"47 481 CURVE SMOOTH",
"47 473 OFFCURVE",
"48 466 OFFCURVE",
"48 463 CURVE",
"181 463 LINE",
"181 463 OFFCURVE",
"181 464 OFFCURVE",
"181 464 CURVE",
"181 484 OFFCURVE",
"193 504 OFFCURVE",
"222 504 CURVE SMOOTH",
"250 504 OFFCURVE",
"268 482 OFFCURVE",
"264 439 CURVE SMOOTH",
"262 417 LINE",
"299 439 LINE",
"249 439 LINE SMOOTH",
"127 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
anchors = (
{
name = rakar;
position = "{940.063, 210}";
},
{
name = repaya;
position = "{475, 730}";
},
{
name = uvowel;
position = "{957, 176}";
},
{
name = virama;
position = "{840.748, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "CDA92BF7-267C-46A3-B2E7-74466654312B";
name = "9 Dec 24, 12:15";
paths = (
{
closed = 1;
nodes = (
"601 -11 OFFCURVE",
"680 105 OFFCURVE",
"680 230 CURVE SMOOTH",
"680 341 OFFCURVE",
"617 386 OFFCURVE",
"542 386 CURVE SMOOTH",
"525 386 OFFCURVE",
"512 383 OFFCURVE",
"500 380 CURVE",
"550 370 LINE",
"575 406 OFFCURVE",
"616 453 OFFCURVE",
"698 453 CURVE SMOOTH",
"790 453 OFFCURVE",
"844 387 OFFCURVE",
"844 285 CURVE SMOOTH",
"844 186 OFFCURVE",
"797 133 OFFCURVE",
"690 133 CURVE SMOOTH",
"681 133 OFFCURVE",
"676 133 OFFCURVE",
"669 134 CURVE",
"669 -1 LINE",
"681 -2 OFFCURVE",
"687 -2 OFFCURVE",
"699 -2 CURVE SMOOTH",
"875 -2 OFFCURVE",
"986 101 OFFCURVE",
"986 309 CURVE SMOOTH",
"986 477 OFFCURVE",
"902 622 OFFCURVE",
"705 622 CURVE SMOOTH",
"590 622 OFFCURVE",
"447 563 OFFCURVE",
"391 291 CURVE",
"501 254 LINE",
"504 259 OFFCURVE",
"510 267 OFFCURVE",
"521 267 CURVE SMOOTH",
"534 267 OFFCURVE",
"540 257 OFFCURVE",
"540 244 CURVE SMOOTH",
"540 197 OFFCURVE",
"475 172 OFFCURVE",
"362 172 CURVE SMOOTH",
"236 172 OFFCURVE",
"168 206 OFFCURVE",
"168 260 CURVE SMOOTH",
"168 285 OFFCURVE",
"177 302 OFFCURVE",
"195 313 CURVE SMOOTH",
"220 330 OFFCURVE",
"266 330 OFFCURVE",
"351 330 CURVE SMOOTH",
"413 330 LINE",
"413 377 LINE SMOOTH",
"413 514 OFFCURVE",
"390 622 OFFCURVE",
"221 622 CURVE SMOOTH",
"115 622 OFFCURVE",
"53 548 OFFCURVE",
"53 453 CURVE",
"195 453 LINE",
"195 454 OFFCURVE",
"195 461 OFFCURVE",
"195 464 CURVE SMOOTH",
"195 482 OFFCURVE",
"204 501 OFFCURVE",
"227 501 CURVE SMOOTH",
"256 501 OFFCURVE",
"275 478 OFFCURVE",
"278 452 CURVE",
"295 455 LINE",
"288 455 LINE",
"116 455 OFFCURVE",
"28 383 OFFCURVE",
"28 245 CURVE SMOOTH",
"28 85 OFFCURVE",
"153 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
}
);
width = 1014;
},
{
anchors = (
{
name = rakar;
position = "{883.51, 210}";
},
{
name = repaya;
position = "{579, 730}";
},
{
name = uvowel;
position = "{951, 176}";
},
{
name = virama;
position = "{835, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "78773BB1-408D-4D43-9A78-D928E3C193D9";
name = "28 Dec 24, 12:42";
paths = (
{
closed = 1;
nodes = (
"247 141 OFFCURVE",
"185 179 OFFCURVE",
"185 240 CURVE SMOOTH",
"185 305 OFFCURVE",
"221 337 OFFCURVE",
"282 337 CURVE SMOOTH",
"369 337 LINE",
"369 412 LINE",
"369 536 OFFCURVE",
"327 622 OFFCURVE",
"199 622 CURVE SMOOTH",
"94 622 OFFCURVE",
"37 573 OFFCURVE",
"37 481 CURVE SMOOTH",
"37 473 OFFCURVE",
"38 466 OFFCURVE",
"38 463 CURVE",
"179 463 LINE",
"179 483 OFFCURVE",
"182 504 OFFCURVE",
"212 504 CURVE SMOOTH",
"241 504 OFFCURVE",
"254 478 OFFCURVE",
"247 435 CURVE",
"265 439 LINE",
"205 439 LINE SMOOTH",
"108 439 OFFCURVE",
"20 379 OFFCURVE",
"20 240 CURVE SMOOTH",
"20 109 OFFCURVE",
"138 -11 OFFCURVE",
"345 -11 CURVE SMOOTH",
"530 -11 OFFCURVE",
"647 99 OFFCURVE",
"647 230 CURVE SMOOTH",
"647 341 OFFCURVE",
"595 367 OFFCURVE",
"552 367 CURVE SMOOTH",
"519 367 OFFCURVE",
"482 344 OFFCURVE",
"469 341 CURVE",
"501 334 LINE",
"520 424 OFFCURVE",
"579 477 OFFCURVE",
"636 477 CURVE SMOOTH",
"728 477 OFFCURVE",
"770 410 OFFCURVE",
"770 308 CURVE SMOOTH",
"770 189 OFFCURVE",
"756 134 OFFCURVE",
"647 134 CURVE",
"647 0 LINE",
"836 0 OFFCURVE",
"933 85 OFFCURVE",
"933 309 CURVE SMOOTH",
"933 477 OFFCURVE",
"851 622 OFFCURVE",
"654 622 CURVE SMOOTH",
"519 622 OFFCURVE",
"388 518 OFFCURVE",
"375 255 CURVE",
"467 255 LINE",
"469 263 OFFCURVE",
"477 270 OFFCURVE",
"487 270 CURVE SMOOTH",
"501 270 OFFCURVE",
"508 259 OFFCURVE",
"508 238 CURVE SMOOTH",
"508 182 OFFCURVE",
"452 141 OFFCURVE",
"347 141 CURVE SMOOTH"
);
}
);
width = 953;
},
{
anchors = (
{
name = rakar;
position = "{882.583, 210}";
},
{
name = repaya;
position = "{445, 730}";
},
{
name = uvowel;
position = "{900.373, 176}";
},
{
name = virama;
position = "{791, 536}";
}
);
associatedMasterId = UUID0;
layerId = "D52A5C7E-2C27-4A84-BDC2-A593288F52A5";
name = "28 Dec 24 at 23:46";
paths = (
{
closed = 1;
nodes = (
"542 -11 OFFCURVE",
"618 111 OFFCURVE",
"618 222 CURVE SMOOTH",
"618 310 OFFCURVE",
"573 358 OFFCURVE",
"503 358 CURVE SMOOTH",
"482 358 OFFCURVE",
"459 353 OFFCURVE",
"443 342 CURVE",
"453 341 LINE",
"495 498 OFFCURVE",
"573 541 OFFCURVE",
"657 541 CURVE SMOOTH",
"778 541 OFFCURVE",
"841 442 OFFCURVE",
"841 309 CURVE SMOOTH",
"841 161 OFFCURVE",
"774 66 OFFCURVE",
"625 66 CURVE SMOOTH",
"608 66 OFFCURVE",
"593 67 OFFCURVE",
"583 68 CURVE",
"580 0 LINE",
"597 -2 OFFCURVE",
"614 -3 OFFCURVE",
"634 -3 CURVE SMOOTH",
"799 -3 OFFCURVE",
"916 104 OFFCURVE",
"916 309 CURVE SMOOTH",
"916 483 OFFCURVE",
"832 612 OFFCURVE",
"661 612 CURVE SMOOTH",
"558 612 OFFCURVE",
"416 556 OFFCURVE",
"376 296 CURVE",
"447 274 LINE",
"463 286 OFFCURVE",
"474 292 OFFCURVE",
"498 292 CURVE SMOOTH",
"526 292 OFFCURVE",
"545 274 OFFCURVE",
"545 229 CURVE SMOOTH",
"545 122 OFFCURVE",
"463 60 OFFCURVE",
"326 60 CURVE SMOOTH",
"192 60 OFFCURVE",
"109 131 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 296 OFFCURVE",
"123 329 OFFCURVE",
"148 351 CURVE SMOOTH",
"179 378 OFFCURVE",
"224 389 OFFCURVE",
"305 389 CURVE SMOOTH",
"379 389 LINE",
"379 430 LINE SMOOTH",
"379 549 OFFCURVE",
"318 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"120 612 OFFCURVE",
"66 572 OFFCURVE",
"66 496 CURVE SMOOTH",
"66 479 OFFCURVE",
"68 462 OFFCURVE",
"73 446 CURVE",
"143 458 LINE",
"141 465 OFFCURVE",
"139 480 OFFCURVE",
"139 487 CURVE SMOOTH",
"139 526 OFFCURVE",
"165 546 OFFCURVE",
"215 546 CURVE SMOOTH",
"267 546 OFFCURVE",
"306 517 OFFCURVE",
"308 452 CURVE",
"315 455 LINE",
"291 455 LINE SMOOTH",
"125 455 OFFCURVE",
"36 386 OFFCURVE",
"36 251 CURVE SMOOTH",
"36 83 OFFCURVE",
"151 -11 OFFCURVE",
"326 -11 CURVE SMOOTH"
);
}
);
width = 952;
},
{
anchors = (
{
name = rakar;
position = "{839.01, 210}";
},
{
name = repaya;
position = "{461, 730}";
},
{
name = uvowel;
position = "{854.127, 176}";
},
{
name = virama;
position = "{750.372, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "FEA1742D-6075-477A-8B40-F3F271EBAD4D";
name = "28 Dec 24 at 23:46";
paths = (
{
closed = 1;
nodes = (
"485 -11 OFFCURVE",
"563 94 OFFCURVE",
"563 216 CURVE SMOOTH",
"563 304 OFFCURVE",
"528 357 OFFCURVE",
"460 357 CURVE SMOOTH",
"425 357 OFFCURVE",
"396 341 OFFCURVE",
"376 319 CURVE",
"386 312 LINE",
"421 514 OFFCURVE",
"513 586 OFFCURVE",
"631 586 CURVE SMOOTH",
"756 586 OFFCURVE",
"837 483 OFFCURVE",
"837 307 CURVE SMOOTH",
"837 135 OFFCURVE",
"757 22 OFFCURVE",
"578 22 CURVE SMOOTH",
"562 22 OFFCURVE",
"543 23 OFFCURVE",
"531 25 CURVE",
"529 -1 LINE",
"543 -3 OFFCURVE",
"559 -4 OFFCURVE",
"581 -4 CURVE SMOOTH",
"746 -4 OFFCURVE",
"864 91 OFFCURVE",
"864 308 CURVE SMOOTH",
"864 484 OFFCURVE",
"782 612 OFFCURVE",
"632 612 CURVE SMOOTH",
"504 612 OFFCURVE",
"395 537 OFFCURVE",
"359 305 CURVE",
"384 297 LINE",
"407 320 OFFCURVE",
"432 331 OFFCURVE",
"458 331 CURVE SMOOTH",
"513 331 OFFCURVE",
"536 290 OFFCURVE",
"536 217 CURVE SMOOTH",
"536 101 OFFCURVE",
"461 15 OFFCURVE",
"304 15 CURVE SMOOTH",
"165 15 OFFCURVE",
"68 92 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 311 OFFCURVE",
"85 356 OFFCURVE",
"123 386 CURVE SMOOTH",
"159 414 OFFCURVE",
"209 429 OFFCURVE",
"303 429 CURVE SMOOTH",
"354 429 LINE",
"354 446 LINE SMOOTH",
"354 544 OFFCURVE",
"300 612 OFFCURVE",
"203 612 CURVE SMOOTH",
"126 612 OFFCURVE",
"76 572 OFFCURVE",
"76 498 CURVE SMOOTH",
"76 486 OFFCURVE",
"78 462 OFFCURVE",
"82 449 CURVE",
"108 452 LINE",
"106 462 OFFCURVE",
"103 478 OFFCURVE",
"103 495 CURVE SMOOTH",
"103 557 OFFCURVE",
"140 586 OFFCURVE",
"205 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"325 540 OFFCURVE",
"328 452 CURVE",
"336 455 LINE",
"299 455 LINE SMOOTH",
"119 455 OFFCURVE",
"41 385 OFFCURVE",
"41 251 CURVE SMOOTH",
"41 80 OFFCURVE",
"148 -11 OFFCURVE",
"303 -11 CURVE SMOOTH"
);
}
);
width = 905;
},
{
anchors = (
{
name = rakar;
position = "{895.563, 210}";
},
{
name = repaya;
position = "{571, 730}";
},
{
name = uvowel;
position = "{951, 176}";
},
{
name = virama;
position = "{835, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "016036A7-AE22-40DE-901A-7847830AE617";
name = "29 Dec 24 at 00:03";
paths = (
{
closed = 1;
nodes = (
"247 141 OFFCURVE",
"185 186 OFFCURVE",
"185 247 CURVE SMOOTH",
"185 312 OFFCURVE",
"216 337 OFFCURVE",
"277 337 CURVE SMOOTH",
"369 337 LINE",
"369 412 LINE",
"369 536 OFFCURVE",
"327 622 OFFCURVE",
"199 622 CURVE SMOOTH",
"94 622 OFFCURVE",
"37 573 OFFCURVE",
"37 481 CURVE SMOOTH",
"37 473 OFFCURVE",
"38 466 OFFCURVE",
"38 463 CURVE",
"179 463 LINE",
"179 483 OFFCURVE",
"182 504 OFFCURVE",
"212 504 CURVE SMOOTH",
"241 504 OFFCURVE",
"254 478 OFFCURVE",
"247 435 CURVE",
"265 439 LINE",
"205 439 LINE SMOOTH",
"108 439 OFFCURVE",
"20 379 OFFCURVE",
"20 240 CURVE SMOOTH",
"20 109 OFFCURVE",
"138 -11 OFFCURVE",
"345 -11 CURVE SMOOTH",
"530 -11 OFFCURVE",
"647 99 OFFCURVE",
"647 230 CURVE SMOOTH",
"647 341 OFFCURVE",
"595 367 OFFCURVE",
"552 367 CURVE SMOOTH",
"519 367 OFFCURVE",
"482 344 OFFCURVE",
"469 341 CURVE",
"501 334 LINE",
"520 424 OFFCURVE",
"571 477 OFFCURVE",
"647 477 CURVE SMOOTH",
"739 477 OFFCURVE",
"787 410 OFFCURVE",
"787 308 CURVE SMOOTH",
"787 189 OFFCURVE",
"756 134 OFFCURVE",
"647 134 CURVE",
"647 0 LINE",
"836 0 OFFCURVE",
"950 85 OFFCURVE",
"950 309 CURVE SMOOTH",
"950 477 OFFCURVE",
"862 622 OFFCURVE",
"665 622 CURVE SMOOTH",
"513 622 OFFCURVE",
"388 518 OFFCURVE",
"375 255 CURVE",
"467 255 LINE",
"469 263 OFFCURVE",
"477 270 OFFCURVE",
"487 270 CURVE SMOOTH",
"501 270 OFFCURVE",
"508 259 OFFCURVE",
"508 238 CURVE SMOOTH",
"508 182 OFFCURVE",
"452 141 OFFCURVE",
"347 141 CURVE SMOOTH"
);
}
);
width = 966;
},
{
anchors = (
{
name = iVowel;
position = "{336, 0}";
},
{
name = rakar;
position = "{641, 0}";
},
{
name = repaya;
position = "{295, 581}";
},
{
name = uvowel;
position = "{620, 0}";
},
{
name = virama;
position = "{546, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"377 -11 OFFCURVE",
"434 78 OFFCURVE",
"434 215 CURVE SMOOTH",
"434 295 OFFCURVE",
"403 357 OFFCURVE",
"351 357 CURVE SMOOTH",
"330 357 OFFCURVE",
"308 346 OFFCURVE",
"291 321 CURVE",
"298 312 LINE",
"333 513 OFFCURVE",
"391 586 OFFCURVE",
"475 586 CURVE SMOOTH",
"566 586 OFFCURVE",
"614 479 OFFCURVE",
"614 305 CURVE SMOOTH",
"614 116 OFFCURVE",
"562 22 OFFCURVE",
"453 22 CURVE SMOOTH",
"442 22 OFFCURVE",
"428 23 OFFCURVE",
"420 25 CURVE",
"420 -1 LINE",
"431 -3 OFFCURVE",
"440 -4 OFFCURVE",
"456 -4 CURVE SMOOTH",
"563 -4 OFFCURVE",
"641 78 OFFCURVE",
"641 306 CURVE SMOOTH",
"641 492 OFFCURVE",
"585 612 OFFCURVE",
"476 612 CURVE SMOOTH",
"386 612 OFFCURVE",
"307 548 OFFCURVE",
"271 305 CURVE",
"296 297 LINE",
"310 318 OFFCURVE",
"325 331 OFFCURVE",
"348 331 CURVE SMOOTH",
"386 331 OFFCURVE",
"408 279 OFFCURVE",
"408 215 CURVE SMOOTH",
"408 88 OFFCURVE",
"360 15 OFFCURVE",
"240 15 CURVE SMOOTH",
"136 15 OFFCURVE",
"65 95 OFFCURVE",
"65 229 CURVE SMOOTH",
"65 341 OFFCURVE",
"138 399 OFFCURVE",
"214 399 CURVE SMOOTH",
"269 399 LINE",
"269 418 OFFCURVE",
"269 438 OFFCURVE",
"269 457 CURVE SMOOTH",
"269 548 OFFCURVE",
"241 612 OFFCURVE",
"164 612 CURVE SMOOTH",
"96 612 OFFCURVE",
"66 556 OFFCURVE",
"66 503 CURVE SMOOTH",
"66 492 OFFCURVE",
"68 472 OFFCURVE",
"71 461 CURVE",
"97 461 LINE",
"95 472 OFFCURVE",
"93 491 OFFCURVE",
"93 500 CURVE SMOOTH",
"93 543 OFFCURVE",
"112 586 OFFCURVE",
"165 586 CURVE SMOOTH",
"224 586 OFFCURVE",
"243 529 OFFCURVE",
"243 457 CURVE SMOOTH",
"243 416 LINE",
"257 425 LINE",
"214 425 LINE SMOOTH",
"117 425 OFFCURVE",
"38 360 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 70 OFFCURVE",
"120 -11 OFFCURVE",
"241 -11 CURVE SMOOTH"
);
}
);
width = 681;
},
{
anchors = (
{
name = rakar;
position = "{630.865, 131.25}";
},
{
name = repaya;
position = "{350, 730}";
},
{
name = uvowel;
position = "{646.897, 110}";
},
{
name = virama;
position = "{574.539, 543.375}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "383B2B5E-CCCE-41C3-BED8-28283F1B0E1B";
name = "13 Apr 25, 20:00";
paths = (
{
closed = 1;
nodes = (
"367 -11 OFFCURVE",
"425 93 OFFCURVE",
"425 228 CURVE SMOOTH",
"425 310 OFFCURVE",
"403 357 OFFCURVE",
"351 357 CURVE SMOOTH",
"330 357 OFFCURVE",
"308 346 OFFCURVE",
"291 321 CURVE",
"298 312 LINE",
"333 513 OFFCURVE",
"391 586 OFFCURVE",
"475 586 CURVE SMOOTH",
"566 586 OFFCURVE",
"614 488 OFFCURVE",
"614 314 CURVE SMOOTH",
"614 125 OFFCURVE",
"562 22 OFFCURVE",
"438 22 CURVE SMOOTH",
"427 22 OFFCURVE",
"413 23 OFFCURVE",
"405 25 CURVE",
"403 -1 LINE",
"414 -3 OFFCURVE",
"425 -4 OFFCURVE",
"441 -4 CURVE SMOOTH",
"563 -4 OFFCURVE",
"641 87 OFFCURVE",
"641 315 CURVE SMOOTH",
"641 501 OFFCURVE",
"585 612 OFFCURVE",
"476 612 CURVE SMOOTH",
"386 612 OFFCURVE",
"307 548 OFFCURVE",
"271 305 CURVE",
"296 297 LINE",
"310 318 OFFCURVE",
"325 331 OFFCURVE",
"348 331 CURVE SMOOTH",
"386 331 OFFCURVE",
"399 294 OFFCURVE",
"399 231 CURVE SMOOTH",
"399 103 OFFCURVE",
"350 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"65 95 OFFCURVE",
"65 247 CURVE SMOOTH",
"65 311 OFFCURVE",
"82 357 OFFCURVE",
"115 387 CURVE SMOOTH",
"146 415 OFFCURVE",
"188 429 OFFCURVE",
"252 429 CURVE SMOOTH",
"265 429 LINE",
"265 437 LINE SMOOTH",
"265 543 OFFCURVE",
"226 612 OFFCURVE",
"156 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"62 570 OFFCURVE",
"62 501 CURVE SMOOTH",
"62 487 OFFCURVE",
"64 462 OFFCURVE",
"67 449 CURVE",
"93 452 LINE",
"91 462 OFFCURVE",
"89 478 OFFCURVE",
"89 498 CURVE SMOOTH",
"89 557 OFFCURVE",
"112 586 OFFCURVE",
"157 586 CURVE SMOOTH",
"204 586 OFFCURVE",
"233 541 OFFCURVE",
"239 452 CURVE",
"258 455 LINE",
"239 455 LINE SMOOTH",
"112 455 OFFCURVE",
"38 378 OFFCURVE",
"38 247 CURVE SMOOTH",
"38 80 OFFCURVE",
"110 -11 OFFCURVE",
"231 -11 CURVE SMOOTH"
);
}
);
width = 681;
},
{
anchors = (
{
name = iVowel;
position = "{366, 0}";
},
{
name = rakar;
position = "{698, 0}";
},
{
name = repaya;
position = "{316, 561}";
},
{
name = uvowel;
position = "{680, 0}";
},
{
name = virama;
position = "{602, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"430 -11 OFFCURVE",
"495 113 OFFCURVE",
"495 228 CURVE SMOOTH",
"495 314 OFFCURVE",
"458 358 OFFCURVE",
"403 358 CURVE SMOOTH",
"390 358 OFFCURVE",
"371 351 OFFCURVE",
"362 341 CURVE",
"371 339 LINE",
"401 494 OFFCURVE",
"449 545 OFFCURVE",
"513 545 CURVE SMOOTH",
"586 545 OFFCURVE",
"628 462 OFFCURVE",
"628 304 CURVE SMOOTH",
"628 132 OFFCURVE",
"579 63 OFFCURVE",
"505 63 CURVE SMOOTH",
"498 63 OFFCURVE",
"492 64 OFFCURVE",
"486 65 CURVE",
"485 -1 LINE",
"492 -2 OFFCURVE",
"500 -3 OFFCURVE",
"508 -3 CURVE SMOOTH",
"616 -3 OFFCURVE",
"698 75 OFFCURVE",
"698 305 CURVE SMOOTH",
"698 484 OFFCURVE",
"639 612 OFFCURVE",
"518 612 CURVE SMOOTH",
"413 612 OFFCURVE",
"336 541 OFFCURVE",
"298 291 CURVE",
"360 271 LINE",
"368 288 OFFCURVE",
"379 294 OFFCURVE",
"391 294 CURVE SMOOTH",
"411 294 OFFCURVE",
"427 275 OFFCURVE",
"427 231 CURVE SMOOTH",
"427 123 OFFCURVE",
"364 56 OFFCURVE",
"270 56 CURVE SMOOTH",
"180 56 OFFCURVE",
"105 114 OFFCURVE",
"105 235 CURVE SMOOTH",
"105 315 OFFCURVE",
"138 375 OFFCURVE",
"234 375 CURVE SMOOTH",
"286 375 LINE",
"286 407 OFFCURVE",
"286 439 OFFCURVE",
"286 471 CURVE SMOOTH",
"286 546 OFFCURVE",
"259 612 OFFCURVE",
"164 612 CURVE SMOOTH",
"100 612 OFFCURVE",
"54 572 OFFCURVE",
"54 489 CURVE SMOOTH",
"54 482 OFFCURVE",
"54 471 OFFCURVE",
"55 458 CURVE",
"123 458 LINE",
"122 469 OFFCURVE",
"122 472 OFFCURVE",
"122 481 CURVE SMOOTH",
"122 527 OFFCURVE",
"139 549 OFFCURVE",
"168 549 CURVE SMOOTH",
"207 549 OFFCURVE",
"219 516 OFFCURVE",
"219 471 CURVE SMOOTH",
"219 414 LINE",
"252 437 LINE",
"211 437 LINE SMOOTH",
"115 437 OFFCURVE",
"36 364 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 79 OFFCURVE",
"135 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
}
);
width = 732;
},
{
anchors = (
{
name = rakar;
position = "{660.51, 131.25}";
},
{
name = repaya;
position = "{345, 730}";
},
{
name = uvowel;
position = "{677.294, 110}";
},
{
name = virama;
position = "{601.537, 543.375}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "E3476D9B-9D32-4513-82D4-6B3F5C5AD4A3";
name = "13 Apr 25, 20:03";
paths = (
{
closed = 1;
nodes = (
"411 -11 OFFCURVE",
"469 113 OFFCURVE",
"469 228 CURVE SMOOTH",
"469 314 OFFCURVE",
"439 358 OFFCURVE",
"384 358 CURVE SMOOTH",
"371 358 OFFCURVE",
"352 351 OFFCURVE",
"343 341 CURVE",
"352 339 LINE",
"382 494 OFFCURVE",
"430 545 OFFCURVE",
"494 545 CURVE SMOOTH",
"567 545 OFFCURVE",
"609 473 OFFCURVE",
"609 315 CURVE SMOOTH",
"609 142 OFFCURVE",
"565 63 OFFCURVE",
"469 63 CURVE SMOOTH",
"459 63 OFFCURVE",
"452 64 OFFCURVE",
"446 65 CURVE",
"443 0 LINE",
"453 -2 OFFCURVE",
"464 -3 OFFCURVE",
"477 -3 CURVE SMOOTH",
"596 -3 OFFCURVE",
"679 89 OFFCURVE",
"679 315 CURVE SMOOTH",
"679 494 OFFCURVE",
"620 612 OFFCURVE",
"499 612 CURVE SMOOTH",
"394 612 OFFCURVE",
"317 541 OFFCURVE",
"279 291 CURVE",
"341 271 LINE",
"349 288 OFFCURVE",
"360 294 OFFCURVE",
"372 294 CURVE SMOOTH",
"392 294 OFFCURVE",
"401 275 OFFCURVE",
"401 231 CURVE SMOOTH",
"401 123 OFFCURVE",
"345 56 OFFCURVE",
"251 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"102 114 OFFCURVE",
"102 246 CURVE SMOOTH",
"102 296 OFFCURVE",
"114 328 OFFCURVE",
"137 353 CURVE",
"162 379 OFFCURVE",
"202 393 OFFCURVE",
"259 393 CURVE SMOOTH",
"283 393 LINE",
"283 431 LINE SMOOTH",
"283 549 OFFCURVE",
"242 612 OFFCURVE",
"158 612 CURVE SMOOTH",
"92 612 OFFCURVE",
"51 573 OFFCURVE",
"51 497 CURVE SMOOTH",
"51 480 OFFCURVE",
"53 464 OFFCURVE",
"56 448 CURVE",
"122 457 LINE",
"121 464 OFFCURVE",
"119 481 OFFCURVE",
"119 489 CURVE SMOOTH",
"119 529 OFFCURVE",
"135 549 OFFCURVE",
"164 549 CURVE SMOOTH",
"197 549 OFFCURVE",
"215 519 OFFCURVE",
"217 452 CURVE",
"249 455 LINE",
"237 455 LINE",
"107 455 OFFCURVE",
"33 373 OFFCURVE",
"33 249 CURVE SMOOTH",
"33 79 OFFCURVE",
"116 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
}
);
width = 713;
},
{
anchors = (
{
name = iVowel;
position = "{406, 0}";
},
{
name = rakar;
position = "{805, 0}";
},
{
name = repaya;
position = "{353, 547}";
},
{
name = uvowel;
position = "{756, 0}";
},
{
name = virama;
position = "{652, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"547 97 OFFCURVE",
"547 235 CURVE SMOOTH",
"547 346 OFFCURVE",
"483 382 OFFCURVE",
"428 382 CURVE SMOOTH",
"408 382 OFFCURVE",
"391 377 OFFCURVE",
"383 370 CURVE",
"446 358 LINE",
"462 416 OFFCURVE",
"501 482 OFFCURVE",
"568 482 CURVE SMOOTH",
"627 482 OFFCURVE",
"668 414 OFFCURVE",
"668 288 CURVE SMOOTH",
"668 169 OFFCURVE",
"612 127 OFFCURVE",
"573 127 CURVE SMOOTH",
"568 127 OFFCURVE",
"565 127 OFFCURVE",
"562 127 CURVE",
"562 -3 LINE",
"565 -3 OFFCURVE",
"575 -3 OFFCURVE",
"579 -3 CURVE SMOOTH",
"709 -3 OFFCURVE",
"805 85 OFFCURVE",
"805 299 CURVE SMOOTH",
"805 495 OFFCURVE",
"731 622 OFFCURVE",
"579 622 CURVE SMOOTH",
"428 622 OFFCURVE",
"340 485 OFFCURVE",
"293 286 CURVE",
"380 257 LINE",
"383 264 OFFCURVE",
"387 278 OFFCURVE",
"402 278 CURVE SMOOTH",
"415 278 OFFCURVE",
"425 267 OFFCURVE",
"425 235 CURVE SMOOTH",
"425 165 OFFCURVE",
"375 134 OFFCURVE",
"296 134 CURVE SMOOTH",
"202 134 OFFCURVE",
"165 190 OFFCURVE",
"165 250 CURVE SMOOTH",
"165 309 OFFCURVE",
"191 338 OFFCURVE",
"260 338 CURVE SMOOTH",
"290 338 LINE",
"300 379 OFFCURVE",
"307 420 OFFCURVE",
"307 461 CURVE SMOOTH",
"307 522 OFFCURVE",
"291 622 OFFCURVE",
"174 622 CURVE SMOOTH",
"97 622 OFFCURVE",
"44 575 OFFCURVE",
"44 499 CURVE SMOOTH",
"44 494 OFFCURVE",
"44 489 OFFCURVE",
"45 479 CURVE",
"165 479 LINE",
"165 480 OFFCURVE",
"165 484 OFFCURVE",
"165 485 CURVE SMOOTH",
"165 498 OFFCURVE",
"174 508 OFFCURVE",
"184 508 CURVE SMOOTH",
"203 508 OFFCURVE",
"211 482 OFFCURVE",
"202 438 CURVE SMOOTH",
"199 424 LINE",
"236 455 LINE",
"193 455 LINE SMOOTH",
"119 455 OFFCURVE",
"20 395 OFFCURVE",
"20 250 CURVE SMOOTH",
"20 99 OFFCURVE",
"123 -11 OFFCURVE",
"296 -11 CURVE SMOOTH"
);
}
);
width = 831;
},
{
anchors = (
{
name = rakar;
position = "{740.178, 131.25}";
},
{
name = repaya;
position = "{368, 730}";
},
{
name = uvowel;
position = "{758.987, 110}";
},
{
name = virama;
position = "{674.093, 543.375}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "0BA00115-B087-4B26-A6F8-64FF965FEC29";
name = "27 Mar 25, 23:02";
paths = (
{
closed = 1;
nodes = (
"469 -11 OFFCURVE",
"545 97 OFFCURVE",
"545 235 CURVE SMOOTH",
"545 346 OFFCURVE",
"490 385 OFFCURVE",
"435 385 CURVE SMOOTH",
"415 385 OFFCURVE",
"395 379 OFFCURVE",
"387 376 CURVE",
"440 362 LINE",
"464 418 OFFCURVE",
"494 464 OFFCURVE",
"546 464 CURVE SMOOTH",
"598 464 OFFCURVE",
"636 414 OFFCURVE",
"636 288 CURVE SMOOTH",
"636 169 OFFCURVE",
"603 127 OFFCURVE",
"537 127 CURVE SMOOTH",
"530 127 OFFCURVE",
"523 127 OFFCURVE",
"520 128 CURVE",
"515 0 LINE",
"530 -2 OFFCURVE",
"550 -3 OFFCURVE",
"565 -3 CURVE SMOOTH",
"695 -3 OFFCURVE",
"773 85 OFFCURVE",
"773 299 CURVE SMOOTH",
"773 495 OFFCURVE",
"695 622 OFFCURVE",
"551 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"337 488 OFFCURVE",
"290 289 CURVE",
"387 257 LINE",
"390 264 OFFCURVE",
"394 269 OFFCURVE",
"401 269 CURVE SMOOTH",
"410 269 OFFCURVE",
"413 263 OFFCURVE",
"413 250 CURVE SMOOTH",
"413 194 OFFCURVE",
"368 164 OFFCURVE",
"289 164 CURVE SMOOTH",
"195 164 OFFCURVE",
"158 203 OFFCURVE",
"158 263 CURVE SMOOTH",
"158 290 OFFCURVE",
"168 309 OFFCURVE",
"185 320 CURVE SMOOTH",
"206 334 OFFCURVE",
"239 338 OFFCURVE",
"288 338 CURVE SMOOTH",
"318 338 LINE",
"318 391 LINE SMOOTH",
"318 528 OFFCURVE",
"280 622 OFFCURVE",
"167 622 CURVE SMOOTH",
"74 622 OFFCURVE",
"30 575 OFFCURVE",
"30 493 CURVE SMOOTH",
"30 482 OFFCURVE",
"31 462 OFFCURVE",
"33 446 CURVE",
"155 458 LINE",
"154 464 OFFCURVE",
"154 470 OFFCURVE",
"154 476 CURVE SMOOTH",
"154 498 OFFCURVE",
"162 508 OFFCURVE",
"174 508 CURVE SMOOTH",
"187 508 OFFCURVE",
"194 494 OFFCURVE",
"197 447 CURVE",
"267 455 LINE",
"230 455 LINE",
"110 455 OFFCURVE",
"23 388 OFFCURVE",
"23 244 CURVE SMOOTH",
"23 93 OFFCURVE",
"115 -11 OFFCURVE",
"288 -11 CURVE SMOOTH"
);
}
);
width = 799;
},
{
anchors = (
{
name = iVowel;
position = "{319, 0}";
},
{
name = rakar;
position = "{919, 0}";
},
{
name = repaya;
position = "{404, 700}";
},
{
name = uvowel;
position = "{935, 0}";
},
{
name = virama;
position = "{852, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "98140068-DA8B-4FED-9255-09D62BA4E80E";
name = "14 Aug 25, 18:52";
paths = (
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"678 99 OFFCURVE",
"678 230 CURVE SMOOTH",
"678 341 OFFCURVE",
"615 371 OFFCURVE",
"556 371 CURVE SMOOTH",
"542 371 OFFCURVE",
"505 363 OFFCURVE",
"492 360 CURVE",
"538 350 LINE",
"551 412 OFFCURVE",
"610 477 OFFCURVE",
"692 477 CURVE SMOOTH",
"784 477 OFFCURVE",
"826 410 OFFCURVE",
"826 308 CURVE SMOOTH",
"826 190 OFFCURVE",
"788 135 OFFCURVE",
"700 134 CURVE SMOOTH",
"699 134 OFFCURVE",
"699 134 OFFCURVE",
"698 134 CURVE",
"696 0 LINE",
"697 0 OFFCURVE",
"698 0 OFFCURVE",
"699 0 CURVE SMOOTH",
"865 1 OFFCURVE",
"989 86 OFFCURVE",
"989 309 CURVE SMOOTH",
"989 477 OFFCURVE",
"896 622 OFFCURVE",
"699 622 CURVE SMOOTH",
"584 622 OFFCURVE",
"441 563 OFFCURVE",
"395 291 CURVE",
"488 255 LINE",
"490 268 OFFCURVE",
"501 272 OFFCURVE",
"511 272 CURVE SMOOTH",
"530 272 OFFCURVE",
"538 259 OFFCURVE",
"538 234 CURVE SMOOTH",
"538 197 OFFCURVE",
"498 134 OFFCURVE",
"363 134 CURVE SMOOTH",
"233 134 OFFCURVE",
"185 187 OFFCURVE",
"185 244 CURVE SMOOTH",
"185 316 OFFCURVE",
"255 330 OFFCURVE",
"316 330 CURVE SMOOTH",
"390 330 LINE",
"390 442 LINE SMOOTH",
"390 536 OFFCURVE",
"332 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"47 573 OFFCURVE",
"47 481 CURVE SMOOTH",
"47 473 OFFCURVE",
"48 466 OFFCURVE",
"48 463 CURVE",
"181 463 LINE",
"181 463 OFFCURVE",
"181 464 OFFCURVE",
"181 464 CURVE",
"181 484 OFFCURVE",
"193 504 OFFCURVE",
"222 504 CURVE SMOOTH",
"250 504 OFFCURVE",
"268 482 OFFCURVE",
"264 439 CURVE SMOOTH",
"262 417 LINE",
"299 439 LINE",
"249 439 LINE SMOOTH",
"127 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
anchors = (
{
name = iVowel;
position = "{250, 0}";
},
{
name = rakar;
position = "{584, 0}";
},
{
name = repaya;
position = "{54, 730}";
},
{
name = uvowel;
position = "{680, 0}";
},
{
name = virama;
position = "{602, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "9DC23608-8FF4-498C-90C0-D592AF1E7F0B";
name = "16 Aug 25, 16:24";
paths = (
{
closed = 1;
nodes = (
"430 -11 OFFCURVE",
"495 113 OFFCURVE",
"495 228 CURVE SMOOTH",
"495 314 OFFCURVE",
"458 358 OFFCURVE",
"403 358 CURVE SMOOTH",
"390 358 OFFCURVE",
"371 351 OFFCURVE",
"362 341 CURVE",
"371 339 LINE",
"401 494 OFFCURVE",
"449 545 OFFCURVE",
"513 545 CURVE SMOOTH",
"586 545 OFFCURVE",
"628 462 OFFCURVE",
"628 304 CURVE SMOOTH",
"628 132 OFFCURVE",
"579 63 OFFCURVE",
"505 63 CURVE SMOOTH",
"498 63 OFFCURVE",
"492 64 OFFCURVE",
"486 65 CURVE",
"485 -1 LINE",
"492 -2 OFFCURVE",
"500 -3 OFFCURVE",
"508 -3 CURVE SMOOTH",
"616 -3 OFFCURVE",
"698 75 OFFCURVE",
"698 305 CURVE SMOOTH",
"698 484 OFFCURVE",
"639 612 OFFCURVE",
"518 612 CURVE SMOOTH",
"413 612 OFFCURVE",
"336 541 OFFCURVE",
"298 291 CURVE",
"360 271 LINE",
"368 288 OFFCURVE",
"379 294 OFFCURVE",
"391 294 CURVE SMOOTH",
"411 294 OFFCURVE",
"427 275 OFFCURVE",
"427 231 CURVE SMOOTH",
"427 123 OFFCURVE",
"364 56 OFFCURVE",
"270 56 CURVE SMOOTH",
"180 56 OFFCURVE",
"105 114 OFFCURVE",
"105 235 CURVE SMOOTH",
"105 315 OFFCURVE",
"138 375 OFFCURVE",
"234 375 CURVE SMOOTH",
"286 375 LINE",
"286 471 LINE SMOOTH",
"286 546 OFFCURVE",
"259 612 OFFCURVE",
"164 612 CURVE SMOOTH",
"100 612 OFFCURVE",
"54 572 OFFCURVE",
"54 489 CURVE SMOOTH",
"54 482 OFFCURVE",
"54 471 OFFCURVE",
"55 458 CURVE",
"123 458 LINE",
"122 469 OFFCURVE",
"122 472 OFFCURVE",
"122 481 CURVE SMOOTH",
"122 527 OFFCURVE",
"139 549 OFFCURVE",
"168 549 CURVE SMOOTH",
"207 549 OFFCURVE",
"219 516 OFFCURVE",
"219 471 CURVE SMOOTH",
"219 414 LINE",
"252 437 LINE",
"211 437 LINE SMOOTH",
"115 437 OFFCURVE",
"36 364 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 79 OFFCURVE",
"135 -11 OFFCURVE",
"270 -11 CURVE SMOOTH"
);
}
);
width = 732;
},
{
anchors = (
{
name = iVowel;
position = "{271, 0}";
},
{
name = rakar;
position = "{710, 0}";
},
{
name = repaya;
position = "{508, 730}";
},
{
name = uvowel;
position = "{756, 0}";
},
{
name = virama;
position = "{652, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "F7673B69-2DBB-499A-9157-B1BE9000D569";
name = "16 Aug 25, 16:24";
paths = (
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"559 97 OFFCURVE",
"559 235 CURVE SMOOTH",
"559 346 OFFCURVE",
"504 385 OFFCURVE",
"449 385 CURVE SMOOTH",
"429 385 OFFCURVE",
"409 379 OFFCURVE",
"401 376 CURVE",
"454 362 LINE",
"478 418 OFFCURVE",
"508 464 OFFCURVE",
"560 464 CURVE SMOOTH",
"612 464 OFFCURVE",
"650 414 OFFCURVE",
"650 288 CURVE SMOOTH",
"650 169 OFFCURVE",
"612 127 OFFCURVE",
"573 127 CURVE SMOOTH",
"568 127 OFFCURVE",
"565 127 OFFCURVE",
"562 127 CURVE",
"562 -3 LINE",
"565 -3 OFFCURVE",
"575 -3 OFFCURVE",
"579 -3 CURVE SMOOTH",
"709 -3 OFFCURVE",
"787 85 OFFCURVE",
"787 299 CURVE SMOOTH",
"787 495 OFFCURVE",
"709 622 OFFCURVE",
"565 622 CURVE SMOOTH",
"428 622 OFFCURVE",
"361 485 OFFCURVE",
"314 286 CURVE",
"401 257 LINE",
"404 264 OFFCURVE",
"408 278 OFFCURVE",
"421 278 CURVE SMOOTH",
"432 278 OFFCURVE",
"437 267 OFFCURVE",
"437 241 CURVE SMOOTH",
"437 165 OFFCURVE",
"381 134 OFFCURVE",
"302 134 CURVE SMOOTH",
"208 134 OFFCURVE",
"165 190 OFFCURVE",
"165 250 CURVE SMOOTH",
"165 309 OFFCURVE",
"191 338 OFFCURVE",
"260 338 CURVE SMOOTH",
"307 338 LINE",
"307 461 LINE SMOOTH",
"307 522 OFFCURVE",
"291 622 OFFCURVE",
"174 622 CURVE SMOOTH",
"97 622 OFFCURVE",
"44 575 OFFCURVE",
"44 499 CURVE SMOOTH",
"44 494 OFFCURVE",
"44 489 OFFCURVE",
"45 479 CURVE",
"165 479 LINE",
"165 480 OFFCURVE",
"165 484 OFFCURVE",
"165 485 CURVE SMOOTH",
"165 498 OFFCURVE",
"174 508 OFFCURVE",
"184 508 CURVE SMOOTH",
"203 508 OFFCURVE",
"211 482 OFFCURVE",
"202 438 CURVE SMOOTH",
"199 424 LINE",
"236 455 LINE",
"193 455 LINE SMOOTH",
"119 455 OFFCURVE",
"20 395 OFFCURVE",
"20 250 CURVE SMOOTH",
"20 99 OFFCURVE",
"129 -11 OFFCURVE",
"302 -11 CURVE SMOOTH"
);
}
);
width = 813;
}
);
leftMetricsKey = "pa-sinh";
rightKerningGroup = "ga-sinh";
rightMetricsKey = "ka-sinh";
unicode = 0DC4;
}
