{
color = 4;
export = 0;
glyphname = hiivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = hasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"203 860 OFFCURVE",
"156 789 OFFCURVE",
"156 704 CURVE SMOOTH",
"156 671 OFFCURVE",
"163 643 OFFCURVE",
"167 628 CURVE",
"193 633 LINE",
"188 650 OFFCURVE",
"183 669 OFFCURVE",
"183 703 CURVE SMOOTH",
"183 782 OFFCURVE",
"224 834 OFFCURVE",
"342 834 CURVE SMOOTH",
"378 834 OFFCURVE",
"416 830 OFFCURVE",
"448 812 CURVE",
"486 793 OFFCURVE",
"511 752 OFFCURVE",
"511 700 CURVE SMOOTH",
"511 652 OFFCURVE",
"493 631 OFFCURVE",
"458 631 CURVE SMOOTH",
"427 631 OFFCURVE",
"400 647 OFFCURVE",
"400 697 CURVE SMOOTH",
"400 749 OFFCURVE",
"432 789 OFFCURVE",
"467 814 CURVE",
"445 827 LINE",
"406 795 OFFCURVE",
"373 755 OFFCURVE",
"373 697 CURVE SMOOTH",
"373 635 OFFCURVE",
"407 608 OFFCURVE",
"458 608 CURVE SMOOTH",
"509 608 OFFCURVE",
"538 638 OFFCURVE",
"538 700 CURVE SMOOTH",
"538 789 OFFCURVE",
"471 860 OFFCURVE",
"342 860 CURVE SMOOTH"
);
}
);
width = 682;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = hasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"248 860 OFFCURVE",
"187 792 OFFCURVE",
"187 696 CURVE SMOOTH",
"187 671 OFFCURVE",
"192 647 OFFCURVE",
"198 633 CURVE",
"225 637 LINE",
"218 653 OFFCURVE",
"214 673 OFFCURVE",
"214 696 CURVE SMOOTH",
"214 782 OFFCURVE",
"270 834 OFFCURVE",
"446 834 CURVE SMOOTH",
"510 834 OFFCURVE",
"554 831 OFFCURVE",
"605 812 CURVE SMOOTH",
"654 794 OFFCURVE",
"692 760 OFFCURVE",
"692 703 CURVE SMOOTH",
"692 655 OFFCURVE",
"667 631 OFFCURVE",
"621 631 CURVE SMOOTH",
"580 631 OFFCURVE",
"546 651 OFFCURVE",
"546 701 CURVE SMOOTH",
"546 756 OFFCURVE",
"583 789 OFFCURVE",
"634 814 CURVE",
"612 828 LINE",
"555 797 OFFCURVE",
"519 759 OFFCURVE",
"519 701 CURVE SMOOTH",
"519 637 OFFCURVE",
"560 609 OFFCURVE",
"622 609 CURVE SMOOTH",
"684 609 OFFCURVE",
"719 640 OFFCURVE",
"719 703 CURVE SMOOTH",
"719 798 OFFCURVE",
"630 860 OFFCURVE",
"446 860 CURVE SMOOTH"
);
}
);
width = 905;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = hasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"192 876 OFFCURVE",
"147 791 OFFCURVE",
"147 702 CURVE SMOOTH",
"147 671 OFFCURVE",
"152 647 OFFCURVE",
"158 628 CURVE",
"224 635 LINE",
"219 652 OFFCURVE",
"214 672 OFFCURVE",
"214 696 CURVE SMOOTH",
"214 757 OFFCURVE",
"239 810 OFFCURVE",
"352 810 CURVE SMOOTH",
"386 810 OFFCURVE",
"418 805 OFFCURVE",
"440 796 CURVE SMOOTH",
"489 778 OFFCURVE",
"509 739 OFFCURVE",
"509 698 CURVE SMOOTH",
"509 665 OFFCURVE",
"495 650 OFFCURVE",
"470 650 CURVE SMOOTH",
"443 650 OFFCURVE",
"428 668 OFFCURVE",
"428 700 CURVE SMOOTH",
"428 741 OFFCURVE",
"448 772 OFFCURVE",
"480 796 CURVE",
"430 824 LINE",
"400 797 OFFCURVE",
"367 759 OFFCURVE",
"367 700 CURVE SMOOTH",
"367 634 OFFCURVE",
"406 599 OFFCURVE",
"472 599 CURVE SMOOTH",
"540 599 OFFCURVE",
"571 639 OFFCURVE",
"571 700 CURVE SMOOTH",
"571 784 OFFCURVE",
"519 876 OFFCURVE",
"352 876 CURVE SMOOTH"
);
}
);
width = 715;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = hasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"256 876 OFFCURVE",
"188 788 OFFCURVE",
"188 694 CURVE SMOOTH",
"188 667 OFFCURVE",
"193 645 OFFCURVE",
"199 630 CURVE",
"269 637 LINE",
"264 650 OFFCURVE",
"260 667 OFFCURVE",
"260 692 CURVE SMOOTH",
"260 754 OFFCURVE",
"306 806 OFFCURVE",
"468 806 CURVE SMOOTH",
"519 806 OFFCURVE",
"558 801 OFFCURVE",
"590 794 CURVE",
"660 780 OFFCURVE",
"692 747 OFFCURVE",
"692 701 CURVE SMOOTH",
"692 667 OFFCURVE",
"674 650 OFFCURVE",
"640 650 CURVE SMOOTH",
"604 650 OFFCURVE",
"581 670 OFFCURVE",
"581 705 CURVE SMOOTH",
"581 745 OFFCURVE",
"604 774 OFFCURVE",
"643 797 CURVE",
"587 827 LINE",
"554 801 OFFCURVE",
"515 758 OFFCURVE",
"515 704 CURVE SMOOTH",
"515 642 OFFCURVE",
"550 599 OFFCURVE",
"640 599 CURVE SMOOTH",
"721 599 OFFCURVE",
"762 637 OFFCURVE",
"762 705 CURVE SMOOTH",
"762 796 OFFCURVE",
"683 876 OFFCURVE",
"468 876 CURVE SMOOTH"
);
}
);
width = 954;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = hasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"233 894 OFFCURVE",
"178 790 OFFCURVE",
"178 693 CURVE SMOOTH",
"178 673 OFFCURVE",
"181 652 OFFCURVE",
"185 635 CURVE",
"321 642 LINE",
"319 649 OFFCURVE",
"318 660 OFFCURVE",
"318 671 CURVE SMOOTH",
"318 719 OFFCURVE",
"347 746 OFFCURVE",
"493 746 CURVE SMOOTH",
"519 746 OFFCURVE",
"575 741 OFFCURVE",
"609 736 CURVE",
"671 732 OFFCURVE",
"693 710 OFFCURVE",
"693 682 CURVE SMOOTH",
"693 660 OFFCURVE",
"676 651 OFFCURVE",
"659 651 CURVE SMOOTH",
"628 651 OFFCURVE",
"617 667 OFFCURVE",
"617 689 CURVE SMOOTH",
"617 729 OFFCURVE",
"645 751 OFFCURVE",
"706 794 CURVE",
"577 811 LINE",
"528 775 OFFCURVE",
"496 740 OFFCURVE",
"496 680 CURVE SMOOTH",
"496 596 OFFCURVE",
"581 561 OFFCURVE",
"667 561 CURVE SMOOTH",
"763 561 OFFCURVE",
"819 605 OFFCURVE",
"819 693 CURVE SMOOTH",
"819 776 OFFCURVE",
"767 894 OFFCURVE",
"493 894 CURVE SMOOTH"
);
}
);
width = 1014;
},
{
anchors = (
{
name = entry;
position = "{31, 0}";
}
);
components = (
{
name = hasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"189 894 OFFCURVE",
"146 789 OFFCURVE",
"146 706 CURVE SMOOTH",
"146 678 OFFCURVE",
"149 656 OFFCURVE",
"154 634 CURVE",
"285 642 LINE",
"283 651 OFFCURVE",
"281 665 OFFCURVE",
"281 677 CURVE SMOOTH",
"281 722 OFFCURVE",
"297 756 OFFCURVE",
"393 756 CURVE SMOOTH",
"426 756 OFFCURVE",
"464 754 OFFCURVE",
"489 744 CURVE",
"526 732 OFFCURVE",
"543 711 OFFCURVE",
"543 684 CURVE SMOOTH",
"543 662 OFFCURVE",
"532 654 OFFCURVE",
"518 654 CURVE SMOOTH",
"498 654 OFFCURVE",
"489 667 OFFCURVE",
"489 688 CURVE SMOOTH",
"489 732 OFFCURVE",
"516 754 OFFCURVE",
"571 794 CURVE",
"451 813 LINE",
"409 777 OFFCURVE",
"381 743 OFFCURVE",
"381 686 CURVE SMOOTH",
"381 596 OFFCURVE",
"458 568 OFFCURVE",
"520 568 CURVE SMOOTH",
"603 568 OFFCURVE",
"657 603 OFFCURVE",
"657 706 CURVE SMOOTH",
"657 785 OFFCURVE",
"611 894 OFFCURVE",
"393 894 CURVE SMOOTH"
);
}
);
width = 799;
}
);
}
