{
glyphname = "i-sign-sinh.alt3";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"120 855 OFFCURVE",
"20 709 OFFCURVE",
"20 531 CURVE",
"48 533 LINE",
"48 705 OFFCURVE",
"142 828 OFFCURVE",
"306 828 CURVE SMOOTH",
"427 828 OFFCURVE",
"481 751 OFFCURVE",
"481 680 CURVE SMOOTH",
"481 627 OFFCURVE",
"453 572 OFFCURVE",
"408 552 CURVE",
"432 537 LINE",
"472 558 OFFCURVE",
"508 612 OFFCURVE",
"508 681 CURVE SMOOTH",
"508 768 OFFCURVE",
"442 855 OFFCURVE",
"309 855 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = _iVowel;
position = "{291, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"136 877 OFFCURVE",
"20 717 OFFCURVE",
"20 531 CURVE",
"95 563 LINE",
"95 666 OFFCURVE",
"167 807 OFFCURVE",
"334 807 CURVE SMOOTH",
"441 807 OFFCURVE",
"489 751 OFFCURVE",
"489 692 CURVE SMOOTH",
"489 607 OFFCURVE",
"424 586 OFFCURVE",
"389 578 CURVE",
"411 529 LINE",
"499 534 OFFCURVE",
"562 602 OFFCURVE",
"562 696 CURVE SMOOTH",
"562 781 OFFCURVE",
"494 877 OFFCURVE",
"337 877 CURVE SMOOTH"
);
}
);
width = 582;
},
{
anchors = (
{
name = _iVowel;
position = "{315, 0}";
}
);
background = {
anchors = (
{
name = _top;
position = "{204, 543}";
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"119 905 OFFCURVE",
"20 727 OFFCURVE",
"20 523 CURVE",
"166 543 LINE",
"166 673 OFFCURVE",
"215 764 OFFCURVE",
"327 764 CURVE SMOOTH",
"399 764 OFFCURVE",
"431 722 OFFCURVE",
"431 673 CURVE SMOOTH",
"431 605 OFFCURVE",
"370 576 OFFCURVE",
"330 576 CURVE",
"353 488 LINE",
"506 488 OFFCURVE",
"582 559 OFFCURVE",
"582 683 CURVE SMOOTH",
"582 795 OFFCURVE",
"506 905 OFFCURVE",
"332 905 CURVE SMOOTH"
);
}
);
width = 631;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "8F25276D-4F91-4426-B24C-788678F0898B";
name = "26 Dec 24 at 16:08";
paths = (
{
closed = 1;
nodes = (
"-497 886 OFFCURVE",
"-599 795 OFFCURVE",
"-599 688 CURVE SMOOTH",
"-599 617 OFFCURVE",
"-548 547 OFFCURVE",
"-439 540 CURVE",
"-375 593 LINE",
"-511 600 OFFCURVE",
"-527 650 OFFCURVE",
"-527 692 CURVE SMOOTH",
"-527 752 OFFCURVE",
"-467 816 OFFCURVE",
"-326 816 CURVE SMOOTH",
"-149 816 OFFCURVE",
"-102 753 OFFCURVE",
"-102 692 CURVE SMOOTH",
"-102 636 OFFCURVE",
"-149 590 OFFCURVE",
"-179 574 CURVE",
"-133 532 LINE",
"-68 561 OFFCURVE",
"-30 635 OFFCURVE",
"-30 695 CURVE SMOOTH",
"-30 788 OFFCURVE",
"-98 886 OFFCURVE",
"-325 886 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "3A92667B-A36E-46D9-9F0E-0A2910F51CBF";
name = "9 May 25 at 17:01";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-612 826 OFFCURVE",
"-612 684 CURVE SMOOTH",
"-612 624 OFFCURVE",
"-580 566 OFFCURVE",
"-528 540 CURVE",
"-465 583 LINE",
"-532 609 OFFCURVE",
"-541 666 OFFCURVE",
"-541 688 CURVE SMOOTH",
"-541 776 OFFCURVE",
"-467 825 OFFCURVE",
"-357 825 CURVE SMOOTH",
"-189 825 OFFCURVE",
"-143 753 OFFCURVE",
"-143 699 CURVE SMOOTH",
"-143 636 OFFCURVE",
"-186 626 OFFCURVE",
"-216 626 CURVE",
"-193 572 LINE",
"-110 572 OFFCURVE",
"-70 635 OFFCURVE",
"-70 703 CURVE SMOOTH",
"-70 788 OFFCURVE",
"-133 895 OFFCURVE",
"-354 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
anchors = (
{
name = _top;
position = "{-438, 543}";
}
);
paths = (
{
closed = 1;
nodes = (
"-548 894 OFFCURVE",
"-665 789 OFFCURVE",
"-665 637 CURVE SMOOTH",
"-665 536 OFFCURVE",
"-591 456 OFFCURVE",
"-494 446 CURVE",
"-436 546 LINE",
"-481 573 OFFCURVE",
"-495 625 OFFCURVE",
"-495 644 CURVE SMOOTH",
"-495 688 OFFCURVE",
"-468 746 OFFCURVE",
"-328 746 CURVE SMOOTH",
"-173 746 OFFCURVE",
"-140 719 OFFCURVE",
"-140 671 CURVE SMOOTH",
"-140 654 OFFCURVE",
"-140 619 OFFCURVE",
"-180 597 CURVE",
"-111 536 LINE",
"-55 536 OFFCURVE",
"0 590 OFFCURVE",
"0 683 CURVE SMOOTH",
"0 777 OFFCURVE",
"-51 894 OFFCURVE",
"-318 894 CURVE SMOOTH"
);
}
);
};
layerId = "8019A3E1-A5F0-4F6D-81E6-001EBBD8AC06";
name = "9 May 25 at 17:02";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-615 801 OFFCURVE",
"-615 647 CURVE SMOOTH",
"-615 559 OFFCURVE",
"-562 512 OFFCURVE",
"-530 490 CURVE",
"-406 543 LINE",
"-444 567 OFFCURVE",
"-461 596 OFFCURVE",
"-461 650 CURVE SMOOTH",
"-461 696 OFFCURVE",
"-427 745 OFFCURVE",
"-317 745 CURVE SMOOTH",
"-199 745 OFFCURVE",
"-153 703 OFFCURVE",
"-153 649 CURVE SMOOTH",
"-153 596 OFFCURVE",
"-206 576 OFFCURVE",
"-236 576 CURVE",
"-203 482 LINE",
"-80 482 OFFCURVE",
"-10 559 OFFCURVE",
"-10 659 CURVE SMOOTH",
"-10 792 OFFCURVE",
"-103 895 OFFCURVE",
"-324 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "183A4317-C9C0-4DA7-9898-DE8699DA434F";
name = "9 May 25 at 17:17";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-612 826 OFFCURVE",
"-612 684 CURVE SMOOTH",
"-612 624 OFFCURVE",
"-580 566 OFFCURVE",
"-528 540 CURVE",
"-465 583 LINE",
"-532 609 OFFCURVE",
"-541 666 OFFCURVE",
"-541 688 CURVE SMOOTH",
"-541 776 OFFCURVE",
"-467 825 OFFCURVE",
"-357 825 CURVE SMOOTH",
"-189 825 OFFCURVE",
"-143 753 OFFCURVE",
"-143 699 CURVE SMOOTH",
"-143 636 OFFCURVE",
"-186 626 OFFCURVE",
"-216 626 CURVE",
"-193 572 LINE",
"-110 572 OFFCURVE",
"-70 635 OFFCURVE",
"-70 703 CURVE SMOOTH",
"-70 788 OFFCURVE",
"-133 895 OFFCURVE",
"-354 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{207, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"88 860 OFFCURVE",
"20 714 OFFCURVE",
"20 536 CURVE",
"48 536 LINE",
"48 708 OFFCURVE",
"114 833 OFFCURVE",
"234 833 CURVE SMOOTH",
"309 833 OFFCURVE",
"347 785 OFFCURVE",
"347 719 CURVE SMOOTH",
"347 657 OFFCURVE",
"319 602 OFFCURVE",
"277 573 CURVE",
"298 556 LINE",
"339 589 OFFCURVE",
"374 643 OFFCURVE",
"374 718 CURVE SMOOTH",
"374 804 OFFCURVE",
"326 860 OFFCURVE",
"232 860 CURVE SMOOTH"
);
}
);
width = 415;
},
{
anchors = (
{
name = _iVowel;
position = "{224, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"113 895 OFFCURVE",
"20 759 OFFCURVE",
"20 523 CURVE",
"92 553 LINE",
"92 716 OFFCURVE",
"156 825 OFFCURVE",
"256 825 CURVE SMOOTH",
"327 825 OFFCURVE",
"359 771 OFFCURVE",
"359 719 CURVE SMOOTH",
"359 622 OFFCURVE",
"304 586 OFFCURVE",
"288 586 CURVE",
"300 532 LINE",
"377 532 OFFCURVE",
"429 626 OFFCURVE",
"429 722 CURVE SMOOTH",
"429 802 OFFCURVE",
"379 895 OFFCURVE",
"260 895 CURVE SMOOTH"
);
}
);
width = 449;
},
{
anchors = (
{
name = _iVowel;
position = "{245, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"111 893 OFFCURVE",
"20 756 OFFCURVE",
"20 523 CURVE",
"151 536 LINE",
"151 682 OFFCURVE",
"196 762 OFFCURVE",
"261 762 CURVE SMOOTH",
"308 762 OFFCURVE",
"330 729 OFFCURVE",
"330 675 CURVE SMOOTH",
"330 602 OFFCURVE",
"292 576 OFFCURVE",
"259 576 CURVE",
"289 482 LINE",
"415 482 OFFCURVE",
"471 559 OFFCURVE",
"471 683 CURVE SMOOTH",
"471 795 OFFCURVE",
"401 893 OFFCURVE",
"267 893 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 50;
widthAxis = -10;
};
};
width = 491;
},
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "37E14A9C-A98B-4648-9D3B-5D619C43DF72";
name = "10 Oct 25, 20:19";
paths = (
{
closed = 1;
nodes = (
"120 855 OFFCURVE",
"20 709 OFFCURVE",
"20 531 CURVE",
"48 533 LINE",
"48 705 OFFCURVE",
"142 828 OFFCURVE",
"306 828 CURVE SMOOTH",
"427 828 OFFCURVE",
"481 751 OFFCURVE",
"481 680 CURVE SMOOTH",
"481 627 OFFCURVE",
"453 572 OFFCURVE",
"408 552 CURVE",
"432 537 LINE",
"472 558 OFFCURVE",
"508 612 OFFCURVE",
"508 681 CURVE SMOOTH",
"508 768 OFFCURVE",
"442 855 OFFCURVE",
"309 855 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = _iVowel;
position = "{315, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
anchors = (
{
name = _top;
position = "{204, 543}";
}
);
};
layerId = "054F18C1-A7A8-4C38-B581-0ED4EA1A2FF9";
name = "10 Oct 25, 20:43";
paths = (
{
closed = 1;
nodes = (
"138 905 OFFCURVE",
"20 727 OFFCURVE",
"20 523 CURVE",
"185 543 LINE",
"185 688 OFFCURVE",
"237 755 OFFCURVE",
"341 755 CURVE SMOOTH",
"418 755 OFFCURVE",
"452 703 OFFCURVE",
"452 659 CURVE SMOOTH",
"452 596 OFFCURVE",
"399 576 OFFCURVE",
"359 576 CURVE",
"382 482 LINE",
"535 482 OFFCURVE",
"611 559 OFFCURVE",
"611 683 CURVE SMOOTH",
"611 795 OFFCURVE",
"525 905 OFFCURVE",
"351 905 CURVE SMOOTH"
);
}
);
width = 631;
},
{
anchors = (
{
name = _iVowel;
position = "{207, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "472FA7F3-20EB-438A-8183-4C8CFC4AA015";
name = "10 Oct 25, 20:51";
paths = (
{
closed = 1;
nodes = (
"80 860 OFFCURVE",
"20 714 OFFCURVE",
"20 536 CURVE",
"48 536 LINE",
"48 708 OFFCURVE",
"101 833 OFFCURVE",
"236 833 CURVE SMOOTH",
"309 833 OFFCURVE",
"368 782 OFFCURVE",
"368 698 CURVE SMOOTH",
"368 638 OFFCURVE",
"330 581 OFFCURVE",
"280 574 CURVE",
"302 551 LINE",
"349 561 OFFCURVE",
"395 623 OFFCURVE",
"395 697 CURVE SMOOTH",
"395 799 OFFCURVE",
"325 860 OFFCURVE",
"234 860 CURVE SMOOTH"
);
}
);
width = 415;
},
{
anchors = (
{
name = _iVowel;
position = "{224, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "4CB0E8B3-B737-473D-8F93-69A56669B4F7";
name = "10 Oct 25, 21:12";
paths = (
{
closed = 1;
nodes = (
"113 895 OFFCURVE",
"20 759 OFFCURVE",
"20 523 CURVE",
"92 553 LINE",
"92 716 OFFCURVE",
"156 825 OFFCURVE",
"244 825 CURVE SMOOTH",
"327 825 OFFCURVE",
"359 771 OFFCURVE",
"359 719 CURVE SMOOTH",
"359 622 OFFCURVE",
"304 586 OFFCURVE",
"288 586 CURVE",
"300 532 LINE",
"387 532 OFFCURVE",
"429 626 OFFCURVE",
"429 722 CURVE SMOOTH",
"429 802 OFFCURVE",
"379 895 OFFCURVE",
"248 895 CURVE SMOOTH"
);
}
);
width = 449;
},
{
anchors = (
{
name = _iVowel;
position = "{315, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
anchors = (
{
name = _top;
position = "{204, 543}";
}
);
};
layerId = "67F9F66C-E2CA-4A0C-8042-23F962FC2243";
name = "10 Oct 25, 21:29";
paths = (
{
closed = 1;
nodes = (
"119 905 OFFCURVE",
"20 727 OFFCURVE",
"20 523 CURVE",
"177 543 LINE",
"177 673 OFFCURVE",
"229 755 OFFCURVE",
"322 755 CURVE SMOOTH",
"399 755 OFFCURVE",
"423 712 OFFCURVE",
"423 673 CURVE SMOOTH",
"423 605 OFFCURVE",
"370 576 OFFCURVE",
"330 576 CURVE",
"353 482 LINE",
"506 482 OFFCURVE",
"582 559 OFFCURVE",
"582 683 CURVE SMOOTH",
"582 795 OFFCURVE",
"506 905 OFFCURVE",
"332 905 CURVE SMOOTH"
);
}
);
width = 631;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "i-sign-sinh.alt3";
};
};
}
