{
glyphname = "i-sign-sinh";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{281, 4}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"429 850 OFFCURVE",
"516 795 OFFCURVE",
"516 708 CURVE SMOOTH",
"516 657 OFFCURVE",
"475 612 OFFCURVE",
"429 612 CURVE",
"419 589 LINE",
"500 589 OFFCURVE",
"543 653 OFFCURVE",
"543 708 CURVE SMOOTH",
"543 807 OFFCURVE",
"451 876 OFFCURVE",
"281 876 CURVE SMOOTH",
"112 876 OFFCURVE",
"20 807 OFFCURVE",
"20 708 CURVE SMOOTH",
"20 653 OFFCURVE",
"63 589 OFFCURVE",
"144 589 CURVE",
"134 612 LINE",
"88 612 OFFCURVE",
"47 657 OFFCURVE",
"47 708 CURVE SMOOTH",
"47 795 OFFCURVE",
"134 850 OFFCURVE",
"281 850 CURVE SMOOTH"
);
}
);
width = 563;
},
{
anchors = (
{
name = _iVowel;
position = "{283, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"436 825 OFFCURVE",
"496 768 OFFCURVE",
"496 695 CURVE SMOOTH",
"496 641 OFFCURVE",
"469 600 OFFCURVE",
"426 600 CURVE",
"426 546 LINE",
"528 546 OFFCURVE",
"567 632 OFFCURVE",
"567 693 CURVE SMOOTH",
"567 800 OFFCURVE",
"492 895 OFFCURVE",
"286 895 CURVE SMOOTH",
"102 895 OFFCURVE",
"20 799 OFFCURVE",
"20 693 CURVE SMOOTH",
"20 615 OFFCURVE",
"75 547 OFFCURVE",
"158 547 CURVE",
"158 600 LINE",
"124 600 OFFCURVE",
"92 641 OFFCURVE",
"92 695 CURVE SMOOTH",
"92 768 OFFCURVE",
"147 825 OFFCURVE",
"286 825 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = _iVowel;
position = "{348, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"509 807 OFFCURVE",
"548 726 OFFCURVE",
"548 682 CURVE SMOOTH",
"548 639 OFFCURVE",
"514 596 OFFCURVE",
"463 596 CURVE",
"483 509 LINE",
"633 509 OFFCURVE",
"688 611 OFFCURVE",
"688 699 CURVE SMOOTH",
"688 806 OFFCURVE",
"613 953 OFFCURVE",
"351 953 CURVE SMOOTH",
"95 953 OFFCURVE",
"20 806 OFFCURVE",
"20 699 CURVE SMOOTH",
"20 611 OFFCURVE",
"75 509 OFFCURVE",
"225 509 CURVE",
"245 596 LINE",
"194 596 OFFCURVE",
"160 639 OFFCURVE",
"160 682 CURVE SMOOTH",
"160 726 OFFCURVE",
"199 807 OFFCURVE",
"356 807 CURVE SMOOTH"
);
}
);
width = 708;
},
{
anchors = (
{
name = _iVowel;
position = "{209, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"310 850 OFFCURVE",
"373 795 OFFCURVE",
"373 708 CURVE SMOOTH",
"373 657 OFFCURVE",
"343 611 OFFCURVE",
"309 611 CURVE",
"306 592 LINE",
"367 592 OFFCURVE",
"398 653 OFFCURVE",
"398 708 CURVE SMOOTH",
"398 807 OFFCURVE",
"331 876 OFFCURVE",
"209 876 CURVE SMOOTH",
"88 876 OFFCURVE",
"20 807 OFFCURVE",
"20 708 CURVE SMOOTH",
"20 653 OFFCURVE",
"51 592 OFFCURVE",
"112 592 CURVE",
"109 611 LINE",
"75 611 OFFCURVE",
"45 657 OFFCURVE",
"45 708 CURVE SMOOTH",
"45 795 OFFCURVE",
"108 850 OFFCURVE",
"209 850 CURVE SMOOTH"
);
}
);
width = 418;
},
{
anchors = (
{
name = _iVowel;
position = "{257, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"366 825 OFFCURVE",
"415 768 OFFCURVE",
"415 696 CURVE SMOOTH",
"415 642 OFFCURVE",
"392 603 OFFCURVE",
"356 603 CURVE",
"363 551 LINE",
"452 551 OFFCURVE",
"485 633 OFFCURVE",
"485 694 CURVE SMOOTH",
"485 800 OFFCURVE",
"420 895 OFFCURVE",
"251 895 CURVE SMOOTH",
"101 895 OFFCURVE",
"20 799 OFFCURVE",
"20 693 CURVE SMOOTH",
"20 616 OFFCURVE",
"67 551 OFFCURVE",
"139 551 CURVE",
"147 601 LINE",
"118 601 OFFCURVE",
"91 642 OFFCURVE",
"91 691 CURVE SMOOTH",
"91 768 OFFCURVE",
"147 825 OFFCURVE",
"250 825 CURVE SMOOTH"
);
}
);
width = 505;
},
{
anchors = (
{
name = _iVowel;
position = "{299, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"415 807 OFFCURVE",
"440 725 OFFCURVE",
"440 687 CURVE SMOOTH",
"440 634 OFFCURVE",
"405 591 OFFCURVE",
"387 591 CURVE",
"388 509 LINE",
"527 509 OFFCURVE",
"578 611 OFFCURVE",
"578 701 CURVE SMOOTH",
"578 805 OFFCURVE",
"496 953 OFFCURVE",
"299 953 CURVE SMOOTH",
"102 953 OFFCURVE",
"20 805 OFFCURVE",
"20 701 CURVE SMOOTH",
"20 611 OFFCURVE",
"71 509 OFFCURVE",
"210 509 CURVE",
"221 592 LINE",
"193 592 OFFCURVE",
"158 634 OFFCURVE",
"158 687 CURVE SMOOTH",
"158 725 OFFCURVE",
"183 807 OFFCURVE",
"299 807 CURVE SMOOTH"
);
}
);
width = 598;
},
{
anchors = (
{
name = _iVowel;
position = "{268, 4}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "E6B5093D-DC58-449A-B8C5-5C9EEF7BA9BE";
name = "5 Oct 25 at 15:42";
paths = (
{
closed = 1;
nodes = (
"112 873 OFFCURVE",
"20 802 OFFCURVE",
"20 704 CURVE SMOOTH",
"20 649 OFFCURVE",
"63 584 OFFCURVE",
"144 584 CURVE",
"144 609 LINE",
"88 609 OFFCURVE",
"47 657 OFFCURVE",
"47 704 CURVE SMOOTH",
"47 790 OFFCURVE",
"134 847 OFFCURVE",
"273 847 CURVE SMOOTH",
"444 847 OFFCURVE",
"512 782 OFFCURVE",
"512 704 CURVE SMOOTH",
"512 649 OFFCURVE",
"476 611 OFFCURVE",
"437 611 CURVE",
"437 585 LINE",
"478 585 OFFCURVE",
"539 631 OFFCURVE",
"539 704 CURVE SMOOTH",
"539 793 OFFCURVE",
"468 873 OFFCURVE",
"273 873 CURVE SMOOTH"
);
}
);
width = 559;
},
{
anchors = (
{
name = _iVowel;
position = "{69, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "E5E8F427-5796-4429-B54B-42AFB2745A07";
name = "6 Oct 25 at 11:11";
paths = (
{
closed = 1;
nodes = (
"75 860 OFFCURVE",
"20 769 OFFCURVE",
"20 674 CURVE SMOOTH",
"20 609 OFFCURVE",
"44 562 OFFCURVE",
"53 542 CURVE",
"79 547 LINE",
"68 569 OFFCURVE",
"47 609 OFFCURVE",
"47 673 CURVE SMOOTH",
"47 762 OFFCURVE",
"96 834 OFFCURVE",
"206 834 CURVE SMOOTH",
"325 834 OFFCURVE",
"364 749 OFFCURVE",
"364 673 CURVE SMOOTH",
"364 619 OFFCURVE",
"352 589 OFFCURVE",
"342 567 CURVE",
"368 562 LINE",
"377 582 OFFCURVE",
"391 619 OFFCURVE",
"391 673 CURVE SMOOTH",
"391 758 OFFCURVE",
"345 860 OFFCURVE",
"206 860 CURVE SMOOTH"
);
}
);
visible = 1;
width = 411;
}
);
unicode = 0DD2;
category = Mark;
subCategory = Nonspacing;
}
