{
export = 0;
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{166, 0}";
},
{
name = center;
position = "{163, 388}";
},
{
name = top;
position = "{163, 776}";
},
{
name = topright;
position = "{305, 776}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"67 553 LINE",
"67 0 LINE",
"258 0 LINE",
"258 553 LINE"
);
},
{
closed = 1;
nodes = (
"107 776 OFFCURVE",
"62 759 OFFCURVE",
"62 691 CURVE",
"62 625 OFFCURVE",
"107 607 OFFCURVE",
"163 607 CURVE SMOOTH",
"218 607 OFFCURVE",
"265 625 OFFCURVE",
"265 691 CURVE SMOOTH",
"265 759 OFFCURVE",
"218 776 OFFCURVE",
"163 776 CURVE SMOOTH"
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = center;
position = "{129, 368}";
},
{
name = top;
position = "{129, 737}";
},
{
name = topright;
position = "{238, 737}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"85 536 LINE",
"85 0 LINE",
"173 0 LINE",
"173 536 LINE"
);
},
{
closed = 1;
nodes = (
"101 737 OFFCURVE",
"78 720 OFFCURVE",
"78 681 CURVE SMOOTH",
"78 643 OFFCURVE",
"101 625 OFFCURVE",
"130 625 CURVE SMOOTH",
"157 625 OFFCURVE",
"181 643 OFFCURVE",
"181 681 CURVE SMOOTH",
"181 720 OFFCURVE",
"157 737 OFFCURVE",
"130 737 CURVE SMOOTH"
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = center;
position = "{104, 360}";
},
{
name = top;
position = "{104, 721}";
},
{
name = topright;
position = "{187, 721}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"90 528 LINE",
"90 0 LINE",
"116 0 LINE",
"116 528 LINE"
);
},
{
closed = 1;
nodes = (
"83 721 OFFCURVE",
"78 706 OFFCURVE",
"78 690 CURVE SMOOTH",
"78 673 OFFCURVE",
"83 659 OFFCURVE",
"103 659 CURVE SMOOTH",
"127 659 OFFCURVE",
"130 673 OFFCURVE",
"130 690 CURVE SMOOTH",
"130 706 OFFCURVE",
"127 721 OFFCURVE",
"103 721 CURVE SMOOTH"
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
position = "{89, 0}";
},
{
name = center;
position = "{90, 362}";
},
{
name = top;
position = "{89, 724}";
},
{
name = topright;
position = "{157, 724}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"77 527 LINE",
"77 0 LINE",
"103 0 LINE",
"103 527 LINE"
);
},
{
closed = 1;
nodes = (
"71 724 OFFCURVE",
"65 706 OFFCURVE",
"65 690 CURVE SMOOTH",
"65 672 OFFCURVE",
"73 656 OFFCURVE",
"90 656 CURVE SMOOTH",
"106 656 OFFCURVE",
"116 670 OFFCURVE",
"116 691 CURVE SMOOTH",
"116 707 OFFCURVE",
"110 724 OFFCURVE",
"91 724 CURVE SMOOTH"
);
}
);
width = 177;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = center;
position = "{106, 369}";
},
{
name = top;
position = "{106, 739}";
},
{
name = topright;
position = "{191, 739}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"65 537 LINE",
"65 0 LINE",
"146 0 LINE",
"146 537 LINE"
);
},
{
closed = 1;
nodes = (
"76 739 OFFCURVE",
"59 719 OFFCURVE",
"59 681 CURVE SMOOTH",
"59 645 OFFCURVE",
"77 624 OFFCURVE",
"107 624 CURVE SMOOTH",
"137 624 OFFCURVE",
"153 645 OFFCURVE",
"153 681 CURVE SMOOTH",
"153 718 OFFCURVE",
"138 739 OFFCURVE",
"107 739 CURVE SMOOTH"
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
position = "{135, 0}";
},
{
name = center;
position = "{132, 388}";
},
{
name = top;
position = "{133, 776}";
},
{
name = topright;
position = "{245, 776}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"51 553 LINE",
"51 0 LINE",
"213 0 LINE",
"213 553 LINE"
);
},
{
closed = 1;
nodes = (
"72 776 OFFCURVE",
"46 748 OFFCURVE",
"46 691 CURVE SMOOTH",
"46 635 OFFCURVE",
"75 607 OFFCURVE",
"132 607 CURVE SMOOTH",
"189 607 OFFCURVE",
"218 635 OFFCURVE",
"218 691 CURVE SMOOTH",
"218 747 OFFCURVE",
"192 776 OFFCURVE",
"132 776 CURVE SMOOTH"
);
}
);
width = 265;
}
);
unicode = 0069;
script = latin;
category = Letter;
subCategory = Lowercase;
}
