{
color = 5;
glyphname = "ii-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"629 115 OFFCURVE",
"629 282 CURVE SMOOTH",
"629 470 OFFCURVE",
"498 565 OFFCURVE",
"339 565 CURVE SMOOTH",
"320 565 OFFCURVE",
"282 558 OFFCURVE",
"267 555 CURVE",
"217 523 LINE",
"249 532 OFFCURVE",
"291 539 OFFCURVE",
"328 539 CURVE SMOOTH",
"493 539 OFFCURVE",
"602 447 OFFCURVE",
"602 281 CURVE SMOOTH",
"602 129 OFFCURVE",
"522 15 OFFCURVE",
"326 15 CURVE SMOOTH",
"148 15 OFFCURVE",
"68 113 OFFCURVE",
"68 275 CURVE SMOOTH",
"68 389 OFFCURVE",
"131 486 OFFCURVE",
"299 549 CURVE",
"299 554 LINE",
"385 602 OFFCURVE",
"454 656 OFFCURVE",
"557 789 CURVE",
"535 805 LINE",
"432 673 OFFCURVE",
"356 611 OFFCURVE",
"274 570 CURVE SMOOTH",
"158 517 OFFCURVE",
"41 440 OFFCURVE",
"41 275 CURVE SMOOTH",
"41 102 OFFCURVE",
"129 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 773 OFFCURVE",
"349 805 OFFCURVE",
"301 805 CURVE SMOOTH",
"253 805 OFFCURVE",
"219 773 OFFCURVE",
"219 724 CURVE SMOOTH",
"219 675 OFFCURVE",
"253 643 OFFCURVE",
"301 643 CURVE SMOOTH",
"349 643 OFFCURVE",
"383 675 OFFCURVE",
"383 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 692 OFFCURVE",
"337 667 OFFCURVE",
"301 667 CURVE SMOOTH",
"265 667 OFFCURVE",
"244 692 OFFCURVE",
"244 724 CURVE SMOOTH",
"244 756 OFFCURVE",
"265 781 OFFCURVE",
"301 781 CURVE SMOOTH",
"337 781 OFFCURVE",
"358 756 OFFCURVE",
"358 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"651 673 OFFCURVE",
"617 705 OFFCURVE",
"569 705 CURVE SMOOTH",
"521 705 OFFCURVE",
"487 673 OFFCURVE",
"487 624 CURVE SMOOTH",
"487 575 OFFCURVE",
"521 543 OFFCURVE",
"569 543 CURVE SMOOTH",
"617 543 OFFCURVE",
"651 575 OFFCURVE",
"651 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 592 OFFCURVE",
"605 567 OFFCURVE",
"569 567 CURVE SMOOTH",
"533 567 OFFCURVE",
"512 592 OFFCURVE",
"512 624 CURVE SMOOTH",
"512 656 OFFCURVE",
"533 681 OFFCURVE",
"569 681 CURVE SMOOTH",
"605 681 OFFCURVE",
"626 656 OFFCURVE",
"626 624 CURVE SMOOTH"
);
}
);
width = 669;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"540 -11 OFFCURVE",
"666 96 OFFCURVE",
"666 283 CURVE SMOOTH",
"666 469 OFFCURVE",
"542 566 OFFCURVE",
"373 566 CURVE SMOOTH",
"333 566 OFFCURVE",
"311 564 OFFCURVE",
"289 555 CURVE",
"214 485 LINE",
"255 499 OFFCURVE",
"308 506 OFFCURVE",
"349 506 CURVE SMOOTH",
"499 506 OFFCURVE",
"593 423 OFFCURVE",
"593 281 CURVE SMOOTH",
"593 155 OFFCURVE",
"516 60 OFFCURVE",
"343 60 CURVE SMOOTH",
"181 60 OFFCURVE",
"109 151 OFFCURVE",
"109 279 CURVE SMOOTH",
"109 377 OFFCURVE",
"149 465 OFFCURVE",
"320 521 CURVE",
"348 543 LINE",
"426 588 OFFCURVE",
"481 634 OFFCURVE",
"578 766 CURVE",
"518 805 LINE",
"425 683 OFFCURVE",
"368 624 OFFCURVE",
"289 579 CURVE",
"140 524 OFFCURVE",
"36 442 OFFCURVE",
"36 277 CURVE SMOOTH",
"36 94 OFFCURVE",
"149 -11 OFFCURVE",
"341 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 771 OFFCURVE",
"338 805 OFFCURVE",
"281 805 CURVE SMOOTH",
"224 805 OFFCURVE",
"187 766 OFFCURVE",
"187 715 CURVE SMOOTH",
"187 665 OFFCURVE",
"219 626 OFFCURVE",
"282 626 CURVE SMOOTH",
"338 626 OFFCURVE",
"375 661 OFFCURVE",
"375 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 690 OFFCURVE",
"306 676 OFFCURVE",
"281 676 CURVE SMOOTH",
"251 676 OFFCURVE",
"240 696 OFFCURVE",
"240 714 CURVE SMOOTH",
"240 740 OFFCURVE",
"257 756 OFFCURVE",
"282 756 CURVE SMOOTH",
"309 756 OFFCURVE",
"323 738 OFFCURVE",
"323 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"710 675 OFFCURVE",
"673 710 OFFCURVE",
"616 710 CURVE SMOOTH",
"559 710 OFFCURVE",
"522 671 OFFCURVE",
"522 620 CURVE SMOOTH",
"522 570 OFFCURVE",
"554 531 OFFCURVE",
"617 531 CURVE SMOOTH",
"673 531 OFFCURVE",
"710 566 OFFCURVE",
"710 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 596 OFFCURVE",
"640 581 OFFCURVE",
"615 581 CURVE SMOOTH",
"586 581 OFFCURVE",
"575 601 OFFCURVE",
"575 619 CURVE SMOOTH",
"575 646 OFFCURVE",
"592 661 OFFCURVE",
"617 661 CURVE SMOOTH",
"644 661 OFFCURVE",
"658 643 OFFCURVE",
"658 622 CURVE SMOOTH"
);
}
);
width = 702;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"702 101 OFFCURVE",
"702 300 CURVE SMOOTH",
"702 465 OFFCURVE",
"587 563 OFFCURVE",
"433 563 CURVE SMOOTH",
"384 563 OFFCURVE",
"302 557 OFFCURVE",
"305 548 CURVE",
"189 395 LINE",
"217 436 OFFCURVE",
"277 465 OFFCURVE",
"348 465 CURVE SMOOTH",
"485 465 OFFCURVE",
"544 398 OFFCURVE",
"544 300 CURVE SMOOTH",
"544 211 OFFCURVE",
"490 142 OFFCURVE",
"348 142 CURVE SMOOTH",
"216 142 OFFCURVE",
"165 210 OFFCURVE",
"165 300 CURVE SMOOTH",
"165 390 OFFCURVE",
"221 446 OFFCURVE",
"341 496 CURVE",
"380 548 LINE",
"513 590 OFFCURVE",
"515 692 OFFCURVE",
"535 794 CURVE",
"386 814 LINE",
"369 682 OFFCURVE",
"341 626 OFFCURVE",
"185 556 CURVE SMOOTH",
"77 508 OFFCURVE",
"12 430 OFFCURVE",
"12 295 CURVE SMOOTH",
"12 107 OFFCURVE",
"148 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 771 OFFCURVE",
"242 812 OFFCURVE",
"172 812 CURVE SMOOTH",
"104 812 OFFCURVE",
"62 766 OFFCURVE",
"62 706 CURVE SMOOTH",
"62 647 OFFCURVE",
"99 599 OFFCURVE",
"175 599 CURVE SMOOTH",
"242 599 OFFCURVE",
"286 641 OFFCURVE",
"286 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 685 OFFCURVE",
"191 677 OFFCURVE",
"173 677 CURVE SMOOTH",
"153 677 OFFCURVE",
"144 690 OFFCURVE",
"144 705 CURVE SMOOTH",
"144 724 OFFCURVE",
"156 734 OFFCURVE",
"174 734 CURVE SMOOTH",
"194 734 OFFCURVE",
"204 722 OFFCURVE",
"204 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 707 OFFCURVE",
"704 748 OFFCURVE",
"634 748 CURVE SMOOTH",
"566 748 OFFCURVE",
"524 702 OFFCURVE",
"524 642 CURVE SMOOTH",
"524 581 OFFCURVE",
"561 535 OFFCURVE",
"637 535 CURVE SMOOTH",
"704 535 OFFCURVE",
"748 577 OFFCURVE",
"748 644 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 621 OFFCURVE",
"653 613 OFFCURVE",
"635 613 CURVE SMOOTH",
"615 613 OFFCURVE",
"606 626 OFFCURVE",
"606 641 CURVE SMOOTH",
"606 660 OFFCURVE",
"618 670 OFFCURVE",
"636 670 CURVE SMOOTH",
"656 670 OFFCURVE",
"666 658 OFFCURVE",
"666 642 CURVE SMOOTH"
);
}
);
width = 738;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "649A696F-D30D-41DA-AF6A-0329D1A76980";
name = "5 Dec 24, 18:00";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"718 101 OFFCURVE",
"718 300 CURVE SMOOTH",
"718 471 OFFCURVE",
"590 567 OFFCURVE",
"423 567 CURVE SMOOTH",
"392 567 OFFCURVE",
"338 564 OFFCURVE",
"316 555 CURVE",
"202 427 LINE",
"256 448 OFFCURVE",
"287 455 OFFCURVE",
"366 455 CURVE SMOOTH",
"496 455 OFFCURVE",
"576 410 OFFCURVE",
"576 318 CURVE SMOOTH",
"576 223 OFFCURVE",
"506 172 OFFCURVE",
"364 172 CURVE SMOOTH",
"232 172 OFFCURVE",
"170 222 OFFCURVE",
"170 306 CURVE SMOOTH",
"170 402 OFFCURVE",
"237 446 OFFCURVE",
"357 496 CURVE",
"415 554 LINE",
"485 578 OFFCURVE",
"552 659 OFFCURVE",
"608 741 CURVE",
"482 811 LINE",
"422 719 OFFCURVE",
"354 635 OFFCURVE",
"293 594 CURVE",
"97 519 OFFCURVE",
"28 415 OFFCURVE",
"28 279 CURVE SMOOTH",
"28 92 OFFCURVE",
"164 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 771 OFFCURVE",
"314 812 OFFCURVE",
"244 812 CURVE SMOOTH",
"176 812 OFFCURVE",
"134 766 OFFCURVE",
"134 706 CURVE SMOOTH",
"134 647 OFFCURVE",
"171 599 OFFCURVE",
"247 599 CURVE SMOOTH",
"314 599 OFFCURVE",
"358 641 OFFCURVE",
"358 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 685 OFFCURVE",
"263 677 OFFCURVE",
"245 677 CURVE SMOOTH",
"225 677 OFFCURVE",
"216 690 OFFCURVE",
"216 705 CURVE SMOOTH",
"216 724 OFFCURVE",
"228 734 OFFCURVE",
"246 734 CURVE SMOOTH",
"266 734 OFFCURVE",
"276 722 OFFCURVE",
"276 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 682 OFFCURVE",
"728 723 OFFCURVE",
"658 723 CURVE SMOOTH",
"590 723 OFFCURVE",
"548 677 OFFCURVE",
"548 617 CURVE SMOOTH",
"548 558 OFFCURVE",
"585 510 OFFCURVE",
"661 510 CURVE SMOOTH",
"728 510 OFFCURVE",
"772 552 OFFCURVE",
"772 619 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 596 OFFCURVE",
"677 588 OFFCURVE",
"659 588 CURVE SMOOTH",
"639 588 OFFCURVE",
"630 601 OFFCURVE",
"630 616 CURVE SMOOTH",
"630 635 OFFCURVE",
"642 645 OFFCURVE",
"660 645 CURVE SMOOTH",
"680 645 OFFCURVE",
"690 633 OFFCURVE",
"690 617 CURVE SMOOTH"
);
}
);
width = 746;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"394 -11 OFFCURVE",
"460 110 OFFCURVE",
"460 281 CURVE SMOOTH",
"460 474 OFFCURVE",
"372 563 OFFCURVE",
"260 563 CURVE SMOOTH",
"244 563 OFFCURVE",
"216 558 OFFCURVE",
"203 555 CURVE",
"164 523 LINE",
"188 532 OFFCURVE",
"221 538 OFFCURVE",
"255 538 CURVE SMOOTH",
"362 538 OFFCURVE",
"433 452 OFFCURVE",
"433 281 CURVE SMOOTH",
"433 129 OFFCURVE",
"381 15 OFFCURVE",
"245 15 CURVE SMOOTH",
"122 15 OFFCURVE",
"69 109 OFFCURVE",
"69 267 CURVE SMOOTH",
"69 393 OFFCURVE",
"125 487 OFFCURVE",
"245 549 CURVE",
"244 554 LINE",
"302 595 OFFCURVE",
"356 679 OFFCURVE",
"410 792 CURVE",
"386 805 LINE",
"340 704 OFFCURVE",
"287 614 OFFCURVE",
"236 578 CURVE",
"127 510 OFFCURVE",
"42 433 OFFCURVE",
"42 265 CURVE SMOOTH",
"42 95 OFFCURVE",
"106 -11 OFFCURVE",
"244 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 779 OFFCURVE",
"274 805 OFFCURVE",
"238 805 CURVE SMOOTH",
"203 805 OFFCURVE",
"176 779 OFFCURVE",
"176 724 CURVE SMOOTH",
"176 669 OFFCURVE",
"202 643 OFFCURVE",
"239 643 CURVE SMOOTH",
"274 643 OFFCURVE",
"301 669 OFFCURVE",
"301 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 688 OFFCURVE",
"262 667 OFFCURVE",
"238 667 CURVE SMOOTH",
"214 667 OFFCURVE",
"201 688 OFFCURVE",
"201 724 CURVE SMOOTH",
"201 760 OFFCURVE",
"214 781 OFFCURVE",
"238 781 CURVE SMOOTH",
"262 781 OFFCURVE",
"276 760 OFFCURVE",
"276 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 679 OFFCURVE",
"460 705 OFFCURVE",
"424 705 CURVE SMOOTH",
"389 705 OFFCURVE",
"362 679 OFFCURVE",
"362 624 CURVE SMOOTH",
"362 569 OFFCURVE",
"388 543 OFFCURVE",
"425 543 CURVE SMOOTH",
"460 543 OFFCURVE",
"487 569 OFFCURVE",
"487 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 588 OFFCURVE",
"448 567 OFFCURVE",
"424 567 CURVE SMOOTH",
"400 567 OFFCURVE",
"387 588 OFFCURVE",
"387 624 CURVE SMOOTH",
"387 660 OFFCURVE",
"400 681 OFFCURVE",
"424 681 CURVE SMOOTH",
"448 681 OFFCURVE",
"462 660 OFFCURVE",
"462 624 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"406 -11 OFFCURVE",
"495 86 OFFCURVE",
"495 283 CURVE SMOOTH",
"495 483 OFFCURVE",
"407 564 OFFCURVE",
"298 564 CURVE SMOOTH",
"260 564 OFFCURVE",
"238 559 OFFCURVE",
"223 553 CURVE",
"162 487 LINE",
"195 499 OFFCURVE",
"233 507 OFFCURVE",
"267 507 CURVE SMOOTH",
"370 507 OFFCURVE",
"425 436 OFFCURVE",
"425 281 CURVE SMOOTH",
"425 142 OFFCURVE",
"373 57 OFFCURVE",
"258 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"106 132 OFFCURVE",
"106 267 CURVE SMOOTH",
"106 383 OFFCURVE",
"157 469 OFFCURVE",
"269 523 CURVE",
"277 538 LINE",
"338 586 OFFCURVE",
"387 663 OFFCURVE",
"438 777 CURVE",
"376 805 LINE",
"335 710 OFFCURVE",
"285 618 OFFCURVE",
"244 584 CURVE",
"115 511 OFFCURVE",
"36 424 OFFCURVE",
"36 264 CURVE SMOOTH",
"36 84 OFFCURVE",
"116 -11 OFFCURVE",
"258 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 774 OFFCURVE",
"258 805 OFFCURVE",
"219 805 CURVE SMOOTH",
"171 805 OFFCURVE",
"146 768 OFFCURVE",
"146 715 CURVE SMOOTH",
"146 665 OFFCURVE",
"171 628 OFFCURVE",
"217 628 CURVE SMOOTH",
"258 628 OFFCURVE",
"289 658 OFFCURVE",
"289 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 685 OFFCURVE",
"233 674 OFFCURVE",
"217 674 CURVE SMOOTH",
"199 674 OFFCURVE",
"192 690 OFFCURVE",
"192 716 CURVE SMOOTH",
"192 748 OFFCURVE",
"203 759 OFFCURVE",
"218 759 CURVE SMOOTH",
"234 759 OFFCURVE",
"243 745 OFFCURVE",
"243 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 679 OFFCURVE",
"507 710 OFFCURVE",
"468 710 CURVE SMOOTH",
"420 710 OFFCURVE",
"395 673 OFFCURVE",
"395 620 CURVE SMOOTH",
"395 570 OFFCURVE",
"420 533 OFFCURVE",
"466 533 CURVE SMOOTH",
"507 533 OFFCURVE",
"538 563 OFFCURVE",
"538 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 590 OFFCURVE",
"482 579 OFFCURVE",
"466 579 CURVE SMOOTH",
"448 579 OFFCURVE",
"441 595 OFFCURVE",
"441 621 CURVE SMOOTH",
"441 653 OFFCURVE",
"452 664 OFFCURVE",
"467 664 CURVE SMOOTH",
"483 664 OFFCURVE",
"492 650 OFFCURVE",
"492 622 CURVE SMOOTH"
);
}
);
width = 529;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"454 -11 OFFCURVE",
"540 99 OFFCURVE",
"540 302 CURVE SMOOTH",
"540 466 OFFCURVE",
"443 564 OFFCURVE",
"322 564 CURVE SMOOTH",
"303 564 OFFCURVE",
"264 563 OFFCURVE",
"237 555 CURVE",
"139 434 LINE",
"178 451 OFFCURVE",
"226 461 OFFCURVE",
"270 461 CURVE SMOOTH",
"358 461 OFFCURVE",
"403 416 OFFCURVE",
"403 318 CURVE SMOOTH",
"403 218 OFFCURVE",
"361 164 OFFCURVE",
"274 164 CURVE SMOOTH",
"183 164 OFFCURVE",
"149 221 OFFCURVE",
"149 306 CURVE SMOOTH",
"149 392 OFFCURVE",
"202 453 OFFCURVE",
"287 501 CURVE",
"314 551 LINE",
"372 593 OFFCURVE",
"417 672 OFFCURVE",
"460 759 CURVE",
"338 811 LINE",
"299 719 OFFCURVE",
"256 644 OFFCURVE",
"206 592 CURVE",
"60 504 OFFCURVE",
"12 415 OFFCURVE",
"12 278 CURVE SMOOTH",
"12 88 OFFCURVE",
"122 -11 OFFCURVE",
"273 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 771 OFFCURVE",
"221 810 OFFCURVE",
"164 810 CURVE SMOOTH",
"109 810 OFFCURVE",
"73 772 OFFCURVE",
"73 704 CURVE SMOOTH",
"73 639 OFFCURVE",
"105 597 OFFCURVE",
"164 597 CURVE SMOOTH",
"220 597 OFFCURVE",
"256 635 OFFCURVE",
"256 705 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 682 OFFCURVE",
"178 671 OFFCURVE",
"164 671 CURVE SMOOTH",
"147 671 OFFCURVE",
"143 687 OFFCURVE",
"143 704 CURVE SMOOTH",
"143 723 OFFCURVE",
"150 736 OFFCURVE",
"164 736 CURVE SMOOTH",
"180 736 OFFCURVE",
"186 721 OFFCURVE",
"186 704 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 686 OFFCURVE",
"557 725 OFFCURVE",
"500 725 CURVE SMOOTH",
"445 725 OFFCURVE",
"409 687 OFFCURVE",
"409 619 CURVE SMOOTH",
"409 554 OFFCURVE",
"441 512 OFFCURVE",
"500 512 CURVE SMOOTH",
"556 512 OFFCURVE",
"592 550 OFFCURVE",
"592 620 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 599 OFFCURVE",
"514 588 OFFCURVE",
"500 588 CURVE SMOOTH",
"483 588 OFFCURVE",
"479 604 OFFCURVE",
"479 621 CURVE SMOOTH",
"479 640 OFFCURVE",
"486 653 OFFCURVE",
"500 653 CURVE SMOOTH",
"516 653 OFFCURVE",
"522 638 OFFCURVE",
"522 621 CURVE SMOOTH"
);
}
);
width = 562;
}
);
leftMetricsKey = "ra-sinh";
unicode = 0D8A;
}
