{
glyphname = "ii-sign-sinh.alt8";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{221, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"99 876 OFFCURVE",
"20 814 OFFCURVE",
"20 721 CURVE SMOOTH",
"20 646 OFFCURVE",
"85 586 OFFCURVE",
"197 587 CURVE",
"207 606 LINE",
"139 606 OFFCURVE",
"47 640 OFFCURVE",
"47 722 CURVE SMOOTH",
"47 800 OFFCURVE",
"114 849 OFFCURVE",
"205 849 CURVE SMOOTH",
"275 849 OFFCURVE",
"323 829 OFFCURVE",
"342 809 CURVE",
"361 802 OFFCURVE",
"396 764 OFFCURVE",
"396 707 CURVE SMOOTH",
"396 658 OFFCURVE",
"370 613 OFFCURVE",
"322 613 CURVE SMOOTH",
"283 613 OFFCURVE",
"251 634 OFFCURVE",
"251 685 CURVE SMOOTH",
"251 749 OFFCURVE",
"303 795 OFFCURVE",
"364 799 CURVE",
"339 818 LINE",
"276 807 OFFCURVE",
"223 754 OFFCURVE",
"223 684 CURVE SMOOTH",
"223 622 OFFCURVE",
"262 586 OFFCURVE",
"322 586 CURVE SMOOTH",
"386 586 OFFCURVE",
"423 643 OFFCURVE",
"423 706 CURVE SMOOTH",
"423 783 OFFCURVE",
"368 876 OFFCURVE",
"207 876 CURVE SMOOTH"
);
}
);
width = 443;
},
{
anchors = (
{
name = _iVowel;
position = "{258, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"101 896 OFFCURVE",
"20 794 OFFCURVE",
"20 693 CURVE SMOOTH",
"20 596 OFFCURVE",
"79 524 OFFCURVE",
"199 524 CURVE",
"202 582 LINE",
"150 582 OFFCURVE",
"92 620 OFFCURVE",
"92 693 CURVE SMOOTH",
"92 752 OFFCURVE",
"130 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"379 826 OFFCURVE",
"426 753 OFFCURVE",
"426 696 CURVE SMOOTH",
"426 636 OFFCURVE",
"396 600 OFFCURVE",
"359 574 CURVE",
"415 532 LINE",
"457 561 OFFCURVE",
"498 624 OFFCURVE",
"498 696 CURVE SMOOTH",
"498 787 OFFCURVE",
"430 896 OFFCURVE",
"259 896 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"116 896 OFFCURVE",
"25 808 OFFCURVE",
"25 698 CURVE SMOOTH",
"25 598 OFFCURVE",
"86 558 OFFCURVE",
"210 558 CURVE",
"232 591 LINE",
"136 591 OFFCURVE",
"93 637 OFFCURVE",
"93 694 CURVE SMOOTH",
"93 766 OFFCURVE",
"150 826 OFFCURVE",
"249 826 CURVE SMOOTH",
"314 826 OFFCURVE",
"344 810 OFFCURVE",
"366 796 CURVE",
"406 782 OFFCURVE",
"427 727 OFFCURVE",
"427 694 CURVE SMOOTH",
"427 652 OFFCURVE",
"408 623 OFFCURVE",
"377 623 CURVE SMOOTH",
"345 623 OFFCURVE",
"326 646 OFFCURVE",
"326 676 CURVE SMOOTH",
"326 725 OFFCURVE",
"377 754 OFFCURVE",
"415 777 CURVE",
"350 807 LINE",
"307 781 OFFCURVE",
"259 738 OFFCURVE",
"259 670 CURVE SMOOTH",
"259 602 OFFCURVE",
"305 558 OFFCURVE",
"378 558 CURVE SMOOTH",
"452 558 OFFCURVE",
"497 607 OFFCURVE",
"497 690 CURVE SMOOTH",
"497 772 OFFCURVE",
"447 896 OFFCURVE",
"250 896 CURVE SMOOTH"
);
}
);
width = 517;
},
{
anchors = (
{
name = _iVowel;
position = "{311, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"110 923 OFFCURVE",
"20 816 OFFCURVE",
"20 711 CURVE SMOOTH",
"20 605 OFFCURVE",
"94 535 OFFCURVE",
"226 535 CURVE",
"272 603 LINE",
"213 603 OFFCURVE",
"157 638 OFFCURVE",
"157 692 CURVE SMOOTH",
"157 738 OFFCURVE",
"189 788 OFFCURVE",
"309 788 CURVE SMOOTH",
"346 788 OFFCURVE",
"374 776 OFFCURVE",
"403 768 CURVE",
"466 761 OFFCURVE",
"477 725 OFFCURVE",
"477 697 CURVE SMOOTH",
"477 675 OFFCURVE",
"460 660 OFFCURVE",
"443 660 CURVE SMOOTH",
"412 660 OFFCURVE",
"401 682 OFFCURVE",
"401 704 CURVE SMOOTH",
"401 744 OFFCURVE",
"429 760 OFFCURVE",
"490 803 CURVE",
"361 820 LINE",
"312 784 OFFCURVE",
"280 749 OFFCURVE",
"280 689 CURVE SMOOTH",
"280 605 OFFCURVE",
"359 560 OFFCURVE",
"448 560 CURVE SMOOTH",
"550 560 OFFCURVE",
"603 622 OFFCURVE",
"603 712 CURVE SMOOTH",
"603 794 OFFCURVE",
"546 923 OFFCURVE",
"305 923 CURVE SMOOTH"
);
}
);
width = 623;
},
{
anchors = (
{
name = _iVowel;
position = "{182, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"83 876 OFFCURVE",
"20 814 OFFCURVE",
"20 726 CURVE SMOOTH",
"20 646 OFFCURVE",
"74 586 OFFCURVE",
"203 587 CURVE",
"203 609 LINE",
"118 609 OFFCURVE",
"46 640 OFFCURVE",
"46 728 CURVE SMOOTH",
"46 802 OFFCURVE",
"98 849 OFFCURVE",
"176 849 CURVE SMOOTH",
"233 849 OFFCURVE",
"266 829 OFFCURVE",
"281 809 CURVE",
"296 802 OFFCURVE",
"321 767 OFFCURVE",
"321 710 CURVE SMOOTH",
"321 662 OFFCURVE",
"300 613 OFFCURVE",
"263 613 CURVE SMOOTH",
"232 613 OFFCURVE",
"208 639 OFFCURVE",
"208 689 CURVE SMOOTH",
"208 753 OFFCURVE",
"249 795 OFFCURVE",
"296 802 CURVE",
"273 820 LINE",
"225 808 OFFCURVE",
"182 759 OFFCURVE",
"182 688 CURVE SMOOTH",
"182 626 OFFCURVE",
"214 586 OFFCURVE",
"263 586 CURVE SMOOTH",
"315 586 OFFCURVE",
"345 647 OFFCURVE",
"345 709 CURVE SMOOTH",
"345 790 OFFCURVE",
"297 876 OFFCURVE",
"177 876 CURVE SMOOTH"
);
}
);
width = 365;
},
{
anchors = (
{
name = _iVowel;
position = "{213, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"91 896 OFFCURVE",
"20 808 OFFCURVE",
"20 697 CURVE SMOOTH",
"20 608 OFFCURVE",
"85 535 OFFCURVE",
"184 535 CURVE",
"194 592 LINE",
"109 591 OFFCURVE",
"88 649 OFFCURVE",
"88 698 CURVE SMOOTH",
"88 768 OFFCURVE",
"132 826 OFFCURVE",
"216 826 CURVE SMOOTH",
"253 826 OFFCURVE",
"278 815 OFFCURVE",
"296 801 CURVE",
"328 787 OFFCURVE",
"343 726 OFFCURVE",
"343 694 CURVE SMOOTH",
"343 652 OFFCURVE",
"329 623 OFFCURVE",
"307 623 CURVE SMOOTH",
"284 623 OFFCURVE",
"270 646 OFFCURVE",
"270 676 CURVE SMOOTH",
"270 726 OFFCURVE",
"308 755 OFFCURVE",
"340 777 CURVE",
"289 817 LINE",
"245 792 OFFCURVE",
"209 738 OFFCURVE",
"209 670 CURVE SMOOTH",
"209 602 OFFCURVE",
"252 558 OFFCURVE",
"308 558 CURVE SMOOTH",
"369 558 OFFCURVE",
"407 607 OFFCURVE",
"407 692 CURVE SMOOTH",
"407 785 OFFCURVE",
"356 896 OFFCURVE",
"212 896 CURVE SMOOTH"
);
}
);
width = 427;
},
{
anchors = (
{
name = _iVowel;
position = "{271, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"90 923 OFFCURVE",
"20 798 OFFCURVE",
"20 709 CURVE SMOOTH",
"20 605 OFFCURVE",
"92 535 OFFCURVE",
"185 535 CURVE",
"240 599 LINE",
"200 599 OFFCURVE",
"155 638 OFFCURVE",
"155 695 CURVE SMOOTH",
"155 738 OFFCURVE",
"178 788 OFFCURVE",
"274 788 CURVE SMOOTH",
"291 788 OFFCURVE",
"310 776 OFFCURVE",
"336 768 CURVE",
"397 761 OFFCURVE",
"400 725 OFFCURVE",
"400 697 CURVE SMOOTH",
"400 675 OFFCURVE",
"387 660 OFFCURVE",
"381 660 CURVE SMOOTH",
"356 660 OFFCURVE",
"351 682 OFFCURVE",
"351 704 CURVE SMOOTH",
"351 744 OFFCURVE",
"361 760 OFFCURVE",
"420 803 CURVE",
"291 820 LINE",
"250 784 OFFCURVE",
"233 749 OFFCURVE",
"233 689 CURVE SMOOTH",
"233 605 OFFCURVE",
"308 560 OFFCURVE",
"387 560 CURVE SMOOTH",
"479 560 OFFCURVE",
"523 626 OFFCURVE",
"523 716 CURVE SMOOTH",
"523 798 OFFCURVE",
"474 923 OFFCURVE",
"268 923 CURVE SMOOTH"
);
}
);
width = 543;
},
{
anchors = (
{
name = _iVowel;
position = "{-328, 7}";
}
);
associatedMasterId = UUID0;
layerId = "6AFDDA73-5D61-491D-BB75-B77D238D3012";
name = "14 May 25 at 11:28";
paths = (
{
closed = 1;
nodes = (
"-453 876 OFFCURVE",
"-532 779 OFFCURVE",
"-532 707 CURVE SMOOTH",
"-532 597 OFFCURVE",
"-462 544 OFFCURVE",
"-377 543 CURVE",
"-356 608 LINE",
"-413 608 OFFCURVE",
"-456 638 OFFCURVE",
"-456 710 CURVE SMOOTH",
"-456 750 OFFCURVE",
"-409 806 OFFCURVE",
"-309 806 CURVE SMOOTH",
"-244 806 OFFCURVE",
"-214 789 OFFCURVE",
"-192 779 CURVE",
"-152 765 OFFCURVE",
"-124 717 OFFCURVE",
"-124 684 CURVE SMOOTH",
"-124 642 OFFCURVE",
"-150 623 OFFCURVE",
"-177 623 CURVE SMOOTH",
"-213 623 OFFCURVE",
"-232 646 OFFCURVE",
"-232 676 CURVE SMOOTH",
"-232 725 OFFCURVE",
"-181 754 OFFCURVE",
"-143 777 CURVE",
"-208 807 LINE",
"-251 781 OFFCURVE",
"-299 738 OFFCURVE",
"-299 672 CURVE SMOOTH",
"-299 602 OFFCURVE",
"-253 558 OFFCURVE",
"-178 558 CURVE SMOOTH",
"-106 558 OFFCURVE",
"-54 597 OFFCURVE",
"-54 679 CURVE SMOOTH",
"-54 756 OFFCURVE",
"-111 876 OFFCURVE",
"-308 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-298, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "66B72954-A9B4-4C1E-B9F0-7D6720BA21E9";
name = "14 May 25 at 12:08";
paths = (
{
closed = 1;
nodes = (
"-401 860 OFFCURVE",
"-468 792 OFFCURVE",
"-468 708 CURVE SMOOTH",
"-468 646 OFFCURVE",
"-411 580 OFFCURVE",
"-308 590 CURVE",
"-298 614 LINE",
"-393 604 OFFCURVE",
"-441 660 OFFCURVE",
"-441 708 CURVE SMOOTH",
"-441 781 OFFCURVE",
"-382 834 OFFCURVE",
"-268 834 CURVE SMOOTH",
"-221 834 OFFCURVE",
"-185 831 OFFCURVE",
"-127 804 CURVE SMOOTH",
"-104 794 OFFCURVE",
"-62 750 OFFCURVE",
"-62 703 CURVE SMOOTH",
"-62 645 OFFCURVE",
"-87 601 OFFCURVE",
"-134 601 CURVE SMOOTH",
"-174 601 OFFCURVE",
"-208 621 OFFCURVE",
"-208 671 CURVE SMOOTH",
"-208 726 OFFCURVE",
"-171 769 OFFCURVE",
"-110 794 CURVE",
"-132 808 LINE",
"-199 777 OFFCURVE",
"-235 729 OFFCURVE",
"-235 671 CURVE SMOOTH",
"-235 607 OFFCURVE",
"-193 576 OFFCURVE",
"-133 576 CURVE SMOOTH",
"-70 576 OFFCURVE",
"-35 630 OFFCURVE",
"-35 703 CURVE SMOOTH",
"-35 788 OFFCURVE",
"-119 860 OFFCURVE",
"-268 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-298, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1F2E6DB7-2495-412F-A92F-B01B563DBAC4";
name = "14 May 25 at 12:11";
paths = (
{
closed = 1;
nodes = (
"-372 807 OFFCURVE",
"-441 781 OFFCURVE",
"-441 708 CURVE SMOOTH",
"-441 660 OFFCURVE",
"-393 604 OFFCURVE",
"-298 614 CURVE",
"-308 590 LINE",
"-411 580 OFFCURVE",
"-468 646 OFFCURVE",
"-468 708 CURVE SMOOTH",
"-468 792 OFFCURVE",
"-387 834 OFFCURVE",
"-284 834 CURVE SMOOTH",
"-104 834 OFFCURVE",
"-52 751 OFFCURVE",
"-52 674 CURVE SMOOTH",
"-52 611 OFFCURVE",
"-87 566 OFFCURVE",
"-147 566 CURVE SMOOTH",
"-211 566 OFFCURVE",
"-252 600 OFFCURVE",
"-252 664 CURVE SMOOTH",
"-252 732 OFFCURVE",
"-195 775 OFFCURVE",
"-145 786 CURVE",
"-121 768 LINE",
"-172 764 OFFCURVE",
"-224 729 OFFCURVE",
"-224 665 CURVE SMOOTH",
"-224 614 OFFCURVE",
"-191 594 OFFCURVE",
"-148 594 CURVE SMOOTH",
"-104 594 OFFCURVE",
"-79 626 OFFCURVE",
"-79 675 CURVE SMOOTH",
"-79 722 OFFCURVE",
"-121 767 OFFCURVE",
"-150 776 CURVE",
"-203 804 OFFCURVE",
"-250 807 OFFCURVE",
"-288 807 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{267, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"100 896 OFFCURVE",
"30 805 OFFCURVE",
"30 708 CURVE SMOOTH",
"30 627 OFFCURVE",
"91 547 OFFCURVE",
"228 540 CURVE",
"262 598 LINE",
"138 605 OFFCURVE",
"102 660 OFFCURVE",
"102 712 CURVE SMOOTH",
"102 762 OFFCURVE",
"140 826 OFFCURVE",
"266 826 CURVE SMOOTH",
"399 826 OFFCURVE",
"446 753 OFFCURVE",
"446 692 CURVE SMOOTH",
"446 636 OFFCURVE",
"416 610 OFFCURVE",
"409 594 CURVE",
"455 552 LINE",
"487 581 OFFCURVE",
"518 635 OFFCURVE",
"518 695 CURVE SMOOTH",
"518 788 OFFCURVE",
"450 896 OFFCURVE",
"267 896 CURVE SMOOTH"
);
}
);
};
layerId = "36DEE1F1-5106-4D9A-BE9B-C88A9DAB0CE7";
name = "7 Oct 25 at 07:16";
paths = (
{
closed = 1;
nodes = (
"106 896 OFFCURVE",
"21 818 OFFCURVE",
"21 712 CURVE SMOOTH",
"21 596 OFFCURVE",
"136 560 OFFCURVE",
"231 560 CURVE",
"262 598 LINE",
"185 598 OFFCURVE",
"91 627 OFFCURVE",
"91 715 CURVE SMOOTH",
"91 778 OFFCURVE",
"140 826 OFFCURVE",
"249 826 CURVE SMOOTH",
"324 826 OFFCURVE",
"354 806 OFFCURVE",
"376 796 CURVE",
"416 782 OFFCURVE",
"444 727 OFFCURVE",
"444 694 CURVE SMOOTH",
"444 652 OFFCURVE",
"418 623 OFFCURVE",
"391 623 CURVE SMOOTH",
"355 623 OFFCURVE",
"336 646 OFFCURVE",
"336 676 CURVE SMOOTH",
"336 725 OFFCURVE",
"387 754 OFFCURVE",
"425 777 CURVE",
"360 807 LINE",
"317 781 OFFCURVE",
"269 738 OFFCURVE",
"269 672 CURVE SMOOTH",
"269 602 OFFCURVE",
"315 558 OFFCURVE",
"390 558 CURVE SMOOTH",
"462 558 OFFCURVE",
"514 607 OFFCURVE",
"514 689 CURVE SMOOTH",
"514 766 OFFCURVE",
"457 896 OFFCURVE",
"250 896 CURVE SMOOTH"
);
}
);
width = 534;
},
{
anchors = (
{
name = _iVowel;
position = "{222, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
background = {
paths = (
{
closed = 1;
nodes = (
"94 876 OFFCURVE",
"21 808 OFFCURVE",
"21 723 CURVE SMOOTH",
"21 642 OFFCURVE",
"84 594 OFFCURVE",
"207 590 CURVE",
"207 612 LINE",
"103 614 OFFCURVE",
"47 660 OFFCURVE",
"47 725 CURVE SMOOTH",
"47 797 OFFCURVE",
"113 850 OFFCURVE",
"221 850 CURVE SMOOTH",
"318 850 OFFCURVE",
"390 800 OFFCURVE",
"390 720 CURVE SMOOTH",
"390 657 OFFCURVE",
"351 612 OFFCURVE",
"284 594 CURVE",
"300 577 LINE",
"377 595 OFFCURVE",
"417 653 OFFCURVE",
"417 721 CURVE SMOOTH",
"417 806 OFFCURVE",
"345 876 OFFCURVE",
"221 876 CURVE SMOOTH"
);
}
);
};
layerId = "04EC62F6-3024-407C-9B1D-CB3FB6398E7C";
name = "7 Oct 25 at 07:49";
paths = (
{
closed = 1;
nodes = (
"91 876 OFFCURVE",
"20 808 OFFCURVE",
"20 725 CURVE SMOOTH",
"20 638 OFFCURVE",
"89 590 OFFCURVE",
"200 591 CURVE",
"209 612 LINE",
"138 612 OFFCURVE",
"47 641 OFFCURVE",
"47 725 CURVE SMOOTH",
"47 803 OFFCURVE",
"118 850 OFFCURVE",
"207 850 CURVE SMOOTH",
"257 850 OFFCURVE",
"306 839 OFFCURVE",
"344 805 CURVE",
"358 802 OFFCURVE",
"398 756 OFFCURVE",
"398 706 CURVE SMOOTH",
"398 648 OFFCURVE",
"363 616 OFFCURVE",
"328 616 CURVE SMOOTH",
"287 616 OFFCURVE",
"253 636 OFFCURVE",
"253 687 CURVE SMOOTH",
"253 751 OFFCURVE",
"315 795 OFFCURVE",
"366 799 CURVE",
"332 815 LINE",
"282 804 OFFCURVE",
"225 754 OFFCURVE",
"225 686 CURVE SMOOTH",
"225 622 OFFCURVE",
"267 588 OFFCURVE",
"329 588 CURVE SMOOTH",
"380 588 OFFCURVE",
"425 633 OFFCURVE",
"425 706 CURVE SMOOTH",
"425 783 OFFCURVE",
"351 876 OFFCURVE",
"211 876 CURVE SMOOTH"
);
}
);
width = 445;
},
{
anchors = (
{
name = _iVowel;
position = "{258, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"101 896 OFFCURVE",
"20 794 OFFCURVE",
"20 693 CURVE SMOOTH",
"20 596 OFFCURVE",
"79 524 OFFCURVE",
"199 524 CURVE",
"202 582 LINE",
"150 582 OFFCURVE",
"92 620 OFFCURVE",
"92 693 CURVE SMOOTH",
"92 752 OFFCURVE",
"130 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"379 826 OFFCURVE",
"426 753 OFFCURVE",
"426 696 CURVE SMOOTH",
"426 636 OFFCURVE",
"396 600 OFFCURVE",
"359 574 CURVE",
"415 532 LINE",
"457 561 OFFCURVE",
"498 624 OFFCURVE",
"498 696 CURVE SMOOTH",
"498 787 OFFCURVE",
"430 896 OFFCURVE",
"259 896 CURVE SMOOTH"
);
}
);
};
layerId = "56D1EA8D-5EF9-44EB-AC4B-8C71172C12E8";
name = "10 Oct 25 at 21:33";
paths = (
{
closed = 1;
nodes = (
"116 896 OFFCURVE",
"25 808 OFFCURVE",
"25 688 CURVE SMOOTH",
"25 598 OFFCURVE",
"86 538 OFFCURVE",
"170 538 CURVE",
"192 571 LINE",
"116 571 OFFCURVE",
"93 637 OFFCURVE",
"93 683 CURVE SMOOTH",
"93 766 OFFCURVE",
"150 826 OFFCURVE",
"249 826 CURVE SMOOTH",
"314 826 OFFCURVE",
"344 810 OFFCURVE",
"366 796 CURVE",
"406 782 OFFCURVE",
"427 727 OFFCURVE",
"427 694 CURVE SMOOTH",
"427 652 OFFCURVE",
"408 623 OFFCURVE",
"377 623 CURVE SMOOTH",
"345 623 OFFCURVE",
"326 646 OFFCURVE",
"326 676 CURVE SMOOTH",
"326 725 OFFCURVE",
"377 754 OFFCURVE",
"415 777 CURVE",
"350 807 LINE",
"307 781 OFFCURVE",
"259 738 OFFCURVE",
"259 670 CURVE SMOOTH",
"259 602 OFFCURVE",
"305 558 OFFCURVE",
"378 558 CURVE SMOOTH",
"452 558 OFFCURVE",
"497 607 OFFCURVE",
"497 690 CURVE SMOOTH",
"497 772 OFFCURVE",
"447 896 OFFCURVE",
"250 896 CURVE SMOOTH"
);
}
);
width = 517;
}
);
leftKerningGroup = "da-sinh";
rightKerningGroup = "da-sinh";
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
