{
glyphname = "ii-sign-sinh.alt5";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{260, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"153 880 OFFCURVE",
"20 790 OFFCURVE",
"20 686 CURVE SMOOTH",
"20 645 OFFCURVE",
"34 601 OFFCURVE",
"86 585 CURVE",
"98 600 LINE",
"58 614 OFFCURVE",
"47 651 OFFCURVE",
"47 686 CURVE SMOOTH",
"47 780 OFFCURVE",
"172 855 OFFCURVE",
"293 855 CURVE SMOOTH",
"329 855 OFFCURVE",
"362 850 OFFCURVE",
"377 847 CURVE SMOOTH",
"424 837 OFFCURVE",
"475 805 OFFCURVE",
"475 748 CURVE SMOOTH",
"475 700 OFFCURVE",
"449 671 OFFCURVE",
"403 671 CURVE SMOOTH",
"362 671 OFFCURVE",
"328 691 OFFCURVE",
"328 741 CURVE SMOOTH",
"328 793 OFFCURVE",
"365 839 OFFCURVE",
"416 854 CURVE",
"394 867 LINE",
"337 846 OFFCURVE",
"301 796 OFFCURVE",
"301 741 CURVE SMOOTH",
"301 677 OFFCURVE",
"343 644 OFFCURVE",
"404 644 CURVE SMOOTH",
"464 644 OFFCURVE",
"501 684 OFFCURVE",
"501 748 CURVE SMOOTH",
"501 813 OFFCURVE",
"448 880 OFFCURVE",
"303 880 CURVE"
);
}
);
width = 481;
},
{
anchors = (
{
name = _iVowel;
position = "{235, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"80 904 OFFCURVE",
"-20 794 OFFCURVE",
"-20 671 CURVE SMOOTH",
"-20 619 OFFCURVE",
"5 567 OFFCURVE",
"58 549 CURVE",
"82 576 LINE",
"57 600 OFFCURVE",
"51 630 OFFCURVE",
"51 658 CURVE SMOOTH",
"51 744 OFFCURVE",
"111 834 OFFCURVE",
"236 834 CURVE SMOOTH",
"333 834 OFFCURVE",
"385 788 OFFCURVE",
"385 712 CURVE SMOOTH",
"385 695 OFFCURVE",
"382 676 OFFCURVE",
"375 654 CURVE",
"424 679 LINE",
"437 706 OFFCURVE",
"442 723 OFFCURVE",
"442 745 CURVE SMOOTH",
"442 828 OFFCURVE",
"369 904 OFFCURVE",
"237 904 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"80 897 OFFCURVE",
"-20 795 OFFCURVE",
"-20 674 CURVE SMOOTH",
"-20 612 OFFCURVE",
"3 567 OFFCURVE",
"56 549 CURVE",
"89 579 LINE",
"64 603 OFFCURVE",
"51 623 OFFCURVE",
"51 663 CURVE SMOOTH",
"51 745 OFFCURVE",
"111 829 OFFCURVE",
"241 829 CURVE SMOOTH",
"271 829 OFFCURVE",
"304 823 OFFCURVE",
"332 816 CURVE",
"392 802 OFFCURVE",
"420 769 OFFCURVE",
"420 723 CURVE SMOOTH",
"420 689 OFFCURVE",
"402 672 OFFCURVE",
"367 672 CURVE SMOOTH",
"331 672 OFFCURVE",
"309 692 OFFCURVE",
"309 727 CURVE SMOOTH",
"309 767 OFFCURVE",
"333 796 OFFCURVE",
"371 819 CURVE",
"316 849 LINE",
"283 823 OFFCURVE",
"243 780 OFFCURVE",
"243 726 CURVE SMOOTH",
"243 664 OFFCURVE",
"278 618 OFFCURVE",
"376 618 CURVE SMOOTH",
"450 618 OFFCURVE",
"490 659 OFFCURVE",
"490 727 CURVE SMOOTH",
"490 818 OFFCURVE",
"412 897 OFFCURVE",
"238 897 CURVE SMOOTH"
);
}
);
width = 510;
},
{
anchors = (
{
name = _iVowel;
position = "{296, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"130 923 OFFCURVE",
"15 796 OFFCURVE",
"15 663 CURVE SMOOTH",
"15 551 OFFCURVE",
"99 524 OFFCURVE",
"151 520 CURVE",
"179 574 LINE",
"165 584 OFFCURVE",
"143 609 OFFCURVE",
"143 653 CURVE SMOOTH",
"143 734 OFFCURVE",
"215 795 OFFCURVE",
"318 795 CURVE SMOOTH",
"427 795 OFFCURVE",
"467 736 OFFCURVE",
"467 699 CURVE SMOOTH",
"467 669 OFFCURVE",
"460 642 OFFCURVE",
"428 611 CURVE",
"516 669 LINE",
"551 705 OFFCURVE",
"550 739 OFFCURVE",
"550 760 CURVE SMOOTH",
"550 853 OFFCURVE",
"454 923 OFFCURVE",
"316 923 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"154 926 OFFCURVE",
"20 822 OFFCURVE",
"20 673 CURVE SMOOTH",
"20 552 OFFCURVE",
"106 523 OFFCURVE",
"160 513 CURVE",
"169 567 LINE",
"156 581 OFFCURVE",
"142 603 OFFCURVE",
"142 645 CURVE SMOOTH",
"142 732 OFFCURVE",
"212 792 OFFCURVE",
"315 792 CURVE SMOOTH",
"341 792 OFFCURVE",
"386 796 OFFCURVE",
"396 796 CURVE SMOOTH",
"439 796 OFFCURVE",
"463 751 OFFCURVE",
"463 728 CURVE SMOOTH",
"463 706 OFFCURVE",
"448 694 OFFCURVE",
"425 694 CURVE SMOOTH",
"398 694 OFFCURVE",
"387 711 OFFCURVE",
"387 737 CURVE SMOOTH",
"387 769 OFFCURVE",
"406 795 OFFCURVE",
"451 843 CURVE",
"342 866 LINE",
"288 817 OFFCURVE",
"266 773 OFFCURVE",
"266 725 CURVE SMOOTH",
"266 642 OFFCURVE",
"330 599 OFFCURVE",
"410 599 CURVE SMOOTH",
"501 599 OFFCURVE",
"567 649 OFFCURVE",
"567 746 CURVE SMOOTH",
"567 831 OFFCURVE",
"490 926 OFFCURVE",
"320 926 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = _iVowel;
position = "{200, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"92 890 OFFCURVE",
"20 798 OFFCURVE",
"20 703 CURVE SMOOTH",
"20 655 OFFCURVE",
"34 610 OFFCURVE",
"79 577 CURVE",
"97 588 LINE",
"56 620 OFFCURVE",
"47 662 OFFCURVE",
"47 697 CURVE SMOOTH",
"47 790 OFFCURVE",
"111 863 OFFCURVE",
"211 863 CURVE SMOOTH",
"238 863 OFFCURVE",
"265 860 OFFCURVE",
"286 848 CURVE",
"303 843 OFFCURVE",
"353 800 OFFCURVE",
"353 743 CURVE SMOOTH",
"353 695 OFFCURVE",
"323 672 OFFCURVE",
"298 672 CURVE SMOOTH",
"268 672 OFFCURVE",
"238 693 OFFCURVE",
"238 741 CURVE SMOOTH",
"238 783 OFFCURVE",
"264 839 OFFCURVE",
"315 854 CURVE",
"293 868 LINE",
"236 847 OFFCURVE",
"211 786 OFFCURVE",
"211 741 CURVE SMOOTH",
"211 677 OFFCURVE",
"249 645 OFFCURVE",
"299 645 CURVE SMOOTH",
"340 645 OFFCURVE",
"380 680 OFFCURVE",
"380 743 CURVE SMOOTH",
"380 809 OFFCURVE",
"328 890 OFFCURVE",
"213 890 CURVE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _iVowel;
position = "{209, 14}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"86 896 OFFCURVE",
"20 808 OFFCURVE",
"20 703 CURVE SMOOTH",
"20 625 OFFCURVE",
"72 561 OFFCURVE",
"139 533 CURVE",
"147 583 LINE",
"110 607 OFFCURVE",
"84 647 OFFCURVE",
"84 704 CURVE SMOOTH",
"84 769 OFFCURVE",
"127 834 OFFCURVE",
"218 834 CURVE SMOOTH",
"236 834 OFFCURVE",
"259 828 OFFCURVE",
"281 820 CURVE",
"313 806 OFFCURVE",
"341 763 OFFCURVE",
"341 727 CURVE SMOOTH",
"341 693 OFFCURVE",
"330 676 OFFCURVE",
"306 676 CURVE SMOOTH",
"281 676 OFFCURVE",
"266 697 OFFCURVE",
"266 732 CURVE SMOOTH",
"266 772 OFFCURVE",
"282 800 OFFCURVE",
"309 823 CURVE",
"270 853 LINE",
"227 827 OFFCURVE",
"205 784 OFFCURVE",
"205 730 CURVE SMOOTH",
"205 668 OFFCURVE",
"244 622 OFFCURVE",
"302 622 CURVE SMOOTH",
"364 622 OFFCURVE",
"392 663 OFFCURVE",
"392 733 CURVE SMOOTH",
"392 822 OFFCURVE",
"328 896 OFFCURVE",
"216 896 CURVE SMOOTH"
);
}
);
width = 412;
},
{
anchors = (
{
name = _iVowel;
position = "{265, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"170 950 OFFCURVE",
"20 871 OFFCURVE",
"20 669 CURVE SMOOTH",
"20 520 OFFCURVE",
"144 491 OFFCURVE",
"182 472 CURVE",
"215 553 LINE",
"201 563 OFFCURVE",
"152 605 OFFCURVE",
"152 682 CURVE SMOOTH",
"152 776 OFFCURVE",
"219 821 OFFCURVE",
"274 821 CURVE SMOOTH",
"327 821 OFFCURVE",
"335 820 OFFCURVE",
"349 820 CURVE SMOOTH",
"381 820 OFFCURVE",
"395 774 OFFCURVE",
"395 752 CURVE SMOOTH",
"395 730 OFFCURVE",
"388 718 OFFCURVE",
"375 718 CURVE SMOOTH",
"360 718 OFFCURVE",
"351 734 OFFCURVE",
"351 761 CURVE SMOOTH",
"351 793 OFFCURVE",
"369 817 OFFCURVE",
"410 867 CURVE",
"298 890 LINE",
"262 842 OFFCURVE",
"249 797 OFFCURVE",
"249 749 CURVE SMOOTH",
"249 673 OFFCURVE",
"303 631 OFFCURVE",
"367 631 CURVE SMOOTH",
"444 631 OFFCURVE",
"487 681 OFFCURVE",
"487 770 CURVE SMOOTH",
"487 855 OFFCURVE",
"425 950 OFFCURVE",
"279 950 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 531;
},
{
anchors = (
{
name = _iVowel;
position = "{265, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "8ABDC71E-51C3-4961-AEEE-98A6906C56CE";
name = "10 Oct 25, 22:19";
paths = (
{
closed = 1;
nodes = (
"170 950 OFFCURVE",
"20 871 OFFCURVE",
"20 669 CURVE SMOOTH",
"20 520 OFFCURVE",
"144 491 OFFCURVE",
"182 472 CURVE",
"215 553 LINE",
"201 563 OFFCURVE",
"152 605 OFFCURVE",
"152 682 CURVE SMOOTH",
"152 776 OFFCURVE",
"226 821 OFFCURVE",
"281 821 CURVE SMOOTH",
"347 821 OFFCURVE",
"368 820 OFFCURVE",
"369 820 CURVE SMOOTH",
"401 820 OFFCURVE",
"410 774 OFFCURVE",
"410 752 CURVE SMOOTH",
"410 730 OFFCURVE",
"403 718 OFFCURVE",
"390 718 CURVE SMOOTH",
"375 718 OFFCURVE",
"374 734 OFFCURVE",
"374 761 CURVE SMOOTH",
"374 793 OFFCURVE",
"384 817 OFFCURVE",
"417 867 CURVE",
"305 890 LINE",
"269 842 OFFCURVE",
"256 797 OFFCURVE",
"256 749 CURVE SMOOTH",
"256 666 OFFCURVE",
"310 623 OFFCURVE",
"374 623 CURVE SMOOTH",
"451 623 OFFCURVE",
"511 673 OFFCURVE",
"511 770 CURVE SMOOTH",
"511 855 OFFCURVE",
"450 950 OFFCURVE",
"279 950 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 531;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "ii-sign-sinh.alt5";
};
};
}
