{
color = 5;
glyphname = "ii-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"560 -11 OFFCURVE",
"648 115 OFFCURVE",
"648 282 CURVE SMOOTH",
"648 470 OFFCURVE",
"517 565 OFFCURVE",
"358 565 CURVE SMOOTH",
"339 565 OFFCURVE",
"301 558 OFFCURVE",
"286 555 CURVE",
"236 523 LINE",
"268 532 OFFCURVE",
"310 539 OFFCURVE",
"347 539 CURVE SMOOTH",
"512 539 OFFCURVE",
"621 447 OFFCURVE",
"621 281 CURVE SMOOTH",
"621 129 OFFCURVE",
"541 15 OFFCURVE",
"345 15 CURVE SMOOTH",
"167 15 OFFCURVE",
"87 113 OFFCURVE",
"87 275 CURVE SMOOTH",
"87 389 OFFCURVE",
"150 486 OFFCURVE",
"318 549 CURVE",
"318 554 LINE",
"404 602 OFFCURVE",
"473 656 OFFCURVE",
"576 789 CURVE",
"554 805 LINE",
"451 673 OFFCURVE",
"375 611 OFFCURVE",
"293 570 CURVE SMOOTH",
"177 517 OFFCURVE",
"60 440 OFFCURVE",
"60 275 CURVE SMOOTH",
"60 102 OFFCURVE",
"148 -11 OFFCURVE",
"343 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 773 OFFCURVE",
"368 805 OFFCURVE",
"320 805 CURVE SMOOTH",
"272 805 OFFCURVE",
"238 773 OFFCURVE",
"238 724 CURVE SMOOTH",
"238 675 OFFCURVE",
"272 643 OFFCURVE",
"320 643 CURVE SMOOTH",
"368 643 OFFCURVE",
"402 675 OFFCURVE",
"402 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 692 OFFCURVE",
"356 667 OFFCURVE",
"320 667 CURVE SMOOTH",
"284 667 OFFCURVE",
"263 692 OFFCURVE",
"263 724 CURVE SMOOTH",
"263 756 OFFCURVE",
"284 781 OFFCURVE",
"320 781 CURVE SMOOTH",
"356 781 OFFCURVE",
"377 756 OFFCURVE",
"377 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 673 OFFCURVE",
"636 705 OFFCURVE",
"588 705 CURVE SMOOTH",
"540 705 OFFCURVE",
"506 673 OFFCURVE",
"506 624 CURVE SMOOTH",
"506 575 OFFCURVE",
"540 543 OFFCURVE",
"588 543 CURVE SMOOTH",
"636 543 OFFCURVE",
"670 575 OFFCURVE",
"670 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 592 OFFCURVE",
"624 567 OFFCURVE",
"588 567 CURVE SMOOTH",
"552 567 OFFCURVE",
"531 592 OFFCURVE",
"531 624 CURVE SMOOTH",
"531 656 OFFCURVE",
"552 681 OFFCURVE",
"588 681 CURVE SMOOTH",
"624 681 OFFCURVE",
"645 656 OFFCURVE",
"645 624 CURVE SMOOTH"
);
}
);
width = 720;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"538 -11 OFFCURVE",
"664 96 OFFCURVE",
"664 283 CURVE SMOOTH",
"664 469 OFFCURVE",
"540 566 OFFCURVE",
"371 566 CURVE SMOOTH",
"331 566 OFFCURVE",
"309 564 OFFCURVE",
"287 555 CURVE",
"212 485 LINE",
"253 499 OFFCURVE",
"306 506 OFFCURVE",
"347 506 CURVE SMOOTH",
"497 506 OFFCURVE",
"591 423 OFFCURVE",
"591 281 CURVE SMOOTH",
"591 155 OFFCURVE",
"514 60 OFFCURVE",
"341 60 CURVE SMOOTH",
"179 60 OFFCURVE",
"107 151 OFFCURVE",
"107 279 CURVE SMOOTH",
"107 377 OFFCURVE",
"147 465 OFFCURVE",
"318 521 CURVE",
"346 543 LINE",
"424 588 OFFCURVE",
"479 634 OFFCURVE",
"576 766 CURVE",
"516 805 LINE",
"423 683 OFFCURVE",
"366 624 OFFCURVE",
"287 579 CURVE",
"138 524 OFFCURVE",
"34 442 OFFCURVE",
"34 277 CURVE SMOOTH",
"34 94 OFFCURVE",
"147 -11 OFFCURVE",
"339 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 771 OFFCURVE",
"336 805 OFFCURVE",
"279 805 CURVE SMOOTH",
"222 805 OFFCURVE",
"185 766 OFFCURVE",
"185 715 CURVE SMOOTH",
"185 665 OFFCURVE",
"217 626 OFFCURVE",
"280 626 CURVE SMOOTH",
"336 626 OFFCURVE",
"373 661 OFFCURVE",
"373 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 690 OFFCURVE",
"304 676 OFFCURVE",
"279 676 CURVE SMOOTH",
"249 676 OFFCURVE",
"238 696 OFFCURVE",
"238 714 CURVE SMOOTH",
"238 740 OFFCURVE",
"255 756 OFFCURVE",
"280 756 CURVE SMOOTH",
"307 756 OFFCURVE",
"321 738 OFFCURVE",
"321 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 675 OFFCURVE",
"671 710 OFFCURVE",
"614 710 CURVE SMOOTH",
"557 710 OFFCURVE",
"520 671 OFFCURVE",
"520 620 CURVE SMOOTH",
"520 570 OFFCURVE",
"552 531 OFFCURVE",
"615 531 CURVE SMOOTH",
"671 531 OFFCURVE",
"708 566 OFFCURVE",
"708 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 596 OFFCURVE",
"638 581 OFFCURVE",
"613 581 CURVE SMOOTH",
"584 581 OFFCURVE",
"573 601 OFFCURVE",
"573 619 CURVE SMOOTH",
"573 646 OFFCURVE",
"590 661 OFFCURVE",
"615 661 CURVE SMOOTH",
"642 661 OFFCURVE",
"656 643 OFFCURVE",
"656 622 CURVE SMOOTH"
);
}
);
width = 734;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"702 101 OFFCURVE",
"702 300 CURVE SMOOTH",
"702 465 OFFCURVE",
"587 563 OFFCURVE",
"433 563 CURVE SMOOTH",
"384 563 OFFCURVE",
"302 557 OFFCURVE",
"305 548 CURVE",
"189 395 LINE",
"217 436 OFFCURVE",
"277 465 OFFCURVE",
"348 465 CURVE SMOOTH",
"485 465 OFFCURVE",
"544 398 OFFCURVE",
"544 300 CURVE SMOOTH",
"544 211 OFFCURVE",
"490 142 OFFCURVE",
"348 142 CURVE SMOOTH",
"216 142 OFFCURVE",
"165 210 OFFCURVE",
"165 300 CURVE SMOOTH",
"165 390 OFFCURVE",
"221 446 OFFCURVE",
"341 496 CURVE",
"380 548 LINE",
"513 590 OFFCURVE",
"515 692 OFFCURVE",
"535 794 CURVE",
"386 814 LINE",
"369 682 OFFCURVE",
"341 626 OFFCURVE",
"185 556 CURVE SMOOTH",
"77 508 OFFCURVE",
"12 430 OFFCURVE",
"12 295 CURVE SMOOTH",
"12 107 OFFCURVE",
"148 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 771 OFFCURVE",
"242 812 OFFCURVE",
"172 812 CURVE SMOOTH",
"104 812 OFFCURVE",
"62 766 OFFCURVE",
"62 706 CURVE SMOOTH",
"62 647 OFFCURVE",
"99 599 OFFCURVE",
"175 599 CURVE SMOOTH",
"242 599 OFFCURVE",
"286 641 OFFCURVE",
"286 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 685 OFFCURVE",
"191 677 OFFCURVE",
"173 677 CURVE SMOOTH",
"153 677 OFFCURVE",
"144 690 OFFCURVE",
"144 705 CURVE SMOOTH",
"144 724 OFFCURVE",
"156 734 OFFCURVE",
"174 734 CURVE SMOOTH",
"194 734 OFFCURVE",
"204 722 OFFCURVE",
"204 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 707 OFFCURVE",
"704 748 OFFCURVE",
"634 748 CURVE SMOOTH",
"566 748 OFFCURVE",
"524 702 OFFCURVE",
"524 642 CURVE SMOOTH",
"524 581 OFFCURVE",
"561 535 OFFCURVE",
"637 535 CURVE SMOOTH",
"704 535 OFFCURVE",
"748 577 OFFCURVE",
"748 644 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 621 OFFCURVE",
"653 613 OFFCURVE",
"635 613 CURVE SMOOTH",
"615 613 OFFCURVE",
"606 626 OFFCURVE",
"606 641 CURVE SMOOTH",
"606 660 OFFCURVE",
"618 670 OFFCURVE",
"636 670 CURVE SMOOTH",
"656 670 OFFCURVE",
"666 658 OFFCURVE",
"666 642 CURVE SMOOTH"
);
}
);
width = 768;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "649A696F-D30D-41DA-AF6A-0329D1A76980";
name = "5 Dec 24, 18:00";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"718 101 OFFCURVE",
"718 300 CURVE SMOOTH",
"718 471 OFFCURVE",
"590 567 OFFCURVE",
"423 567 CURVE SMOOTH",
"392 567 OFFCURVE",
"338 564 OFFCURVE",
"316 555 CURVE",
"202 427 LINE",
"256 448 OFFCURVE",
"287 455 OFFCURVE",
"366 455 CURVE SMOOTH",
"496 455 OFFCURVE",
"576 410 OFFCURVE",
"576 318 CURVE SMOOTH",
"576 223 OFFCURVE",
"506 172 OFFCURVE",
"364 172 CURVE SMOOTH",
"232 172 OFFCURVE",
"170 222 OFFCURVE",
"170 306 CURVE SMOOTH",
"170 402 OFFCURVE",
"237 446 OFFCURVE",
"357 496 CURVE",
"415 554 LINE",
"485 578 OFFCURVE",
"552 659 OFFCURVE",
"608 741 CURVE",
"482 811 LINE",
"422 719 OFFCURVE",
"354 635 OFFCURVE",
"293 594 CURVE",
"97 519 OFFCURVE",
"28 415 OFFCURVE",
"28 279 CURVE SMOOTH",
"28 92 OFFCURVE",
"164 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 771 OFFCURVE",
"314 812 OFFCURVE",
"244 812 CURVE SMOOTH",
"176 812 OFFCURVE",
"134 766 OFFCURVE",
"134 706 CURVE SMOOTH",
"134 647 OFFCURVE",
"171 599 OFFCURVE",
"247 599 CURVE SMOOTH",
"314 599 OFFCURVE",
"358 641 OFFCURVE",
"358 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 685 OFFCURVE",
"263 677 OFFCURVE",
"245 677 CURVE SMOOTH",
"225 677 OFFCURVE",
"216 690 OFFCURVE",
"216 705 CURVE SMOOTH",
"216 724 OFFCURVE",
"228 734 OFFCURVE",
"246 734 CURVE SMOOTH",
"266 734 OFFCURVE",
"276 722 OFFCURVE",
"276 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 682 OFFCURVE",
"728 723 OFFCURVE",
"658 723 CURVE SMOOTH",
"590 723 OFFCURVE",
"548 677 OFFCURVE",
"548 617 CURVE SMOOTH",
"548 558 OFFCURVE",
"585 510 OFFCURVE",
"661 510 CURVE SMOOTH",
"728 510 OFFCURVE",
"772 552 OFFCURVE",
"772 619 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 596 OFFCURVE",
"677 588 OFFCURVE",
"659 588 CURVE SMOOTH",
"639 588 OFFCURVE",
"630 601 OFFCURVE",
"630 616 CURVE SMOOTH",
"630 635 OFFCURVE",
"642 645 OFFCURVE",
"660 645 CURVE SMOOTH",
"680 645 OFFCURVE",
"690 633 OFFCURVE",
"690 617 CURVE SMOOTH"
);
}
);
width = 746;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"454 110 OFFCURVE",
"454 281 CURVE SMOOTH",
"454 474 OFFCURVE",
"366 563 OFFCURVE",
"254 563 CURVE SMOOTH",
"238 563 OFFCURVE",
"210 558 OFFCURVE",
"197 555 CURVE",
"158 523 LINE",
"182 532 OFFCURVE",
"215 538 OFFCURVE",
"249 538 CURVE SMOOTH",
"356 538 OFFCURVE",
"427 452 OFFCURVE",
"427 281 CURVE SMOOTH",
"427 129 OFFCURVE",
"375 15 OFFCURVE",
"239 15 CURVE SMOOTH",
"116 15 OFFCURVE",
"63 109 OFFCURVE",
"63 267 CURVE SMOOTH",
"63 393 OFFCURVE",
"119 487 OFFCURVE",
"239 549 CURVE",
"238 554 LINE",
"296 595 OFFCURVE",
"350 679 OFFCURVE",
"404 792 CURVE",
"380 805 LINE",
"334 704 OFFCURVE",
"281 614 OFFCURVE",
"230 578 CURVE",
"121 510 OFFCURVE",
"36 433 OFFCURVE",
"36 265 CURVE SMOOTH",
"36 95 OFFCURVE",
"100 -11 OFFCURVE",
"238 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 779 OFFCURVE",
"268 805 OFFCURVE",
"232 805 CURVE SMOOTH",
"197 805 OFFCURVE",
"170 779 OFFCURVE",
"170 724 CURVE SMOOTH",
"170 669 OFFCURVE",
"196 643 OFFCURVE",
"233 643 CURVE SMOOTH",
"268 643 OFFCURVE",
"295 669 OFFCURVE",
"295 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 688 OFFCURVE",
"256 667 OFFCURVE",
"232 667 CURVE SMOOTH",
"208 667 OFFCURVE",
"195 688 OFFCURVE",
"195 724 CURVE SMOOTH",
"195 760 OFFCURVE",
"208 781 OFFCURVE",
"232 781 CURVE SMOOTH",
"256 781 OFFCURVE",
"270 760 OFFCURVE",
"270 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 679 OFFCURVE",
"454 705 OFFCURVE",
"418 705 CURVE SMOOTH",
"383 705 OFFCURVE",
"356 679 OFFCURVE",
"356 624 CURVE SMOOTH",
"356 569 OFFCURVE",
"382 543 OFFCURVE",
"419 543 CURVE SMOOTH",
"454 543 OFFCURVE",
"481 569 OFFCURVE",
"481 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 588 OFFCURVE",
"442 567 OFFCURVE",
"418 567 CURVE SMOOTH",
"394 567 OFFCURVE",
"381 588 OFFCURVE",
"381 624 CURVE SMOOTH",
"381 660 OFFCURVE",
"394 681 OFFCURVE",
"418 681 CURVE SMOOTH",
"442 681 OFFCURVE",
"456 660 OFFCURVE",
"456 624 CURVE SMOOTH"
);
}
);
width = 519;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"401 -11 OFFCURVE",
"490 86 OFFCURVE",
"490 283 CURVE SMOOTH",
"490 483 OFFCURVE",
"402 564 OFFCURVE",
"293 564 CURVE SMOOTH",
"255 564 OFFCURVE",
"233 559 OFFCURVE",
"218 553 CURVE",
"157 487 LINE",
"190 499 OFFCURVE",
"228 507 OFFCURVE",
"262 507 CURVE SMOOTH",
"365 507 OFFCURVE",
"420 436 OFFCURVE",
"420 281 CURVE SMOOTH",
"420 142 OFFCURVE",
"368 57 OFFCURVE",
"253 57 CURVE SMOOTH",
"149 57 OFFCURVE",
"101 132 OFFCURVE",
"101 267 CURVE SMOOTH",
"101 383 OFFCURVE",
"152 469 OFFCURVE",
"264 523 CURVE",
"272 538 LINE",
"333 586 OFFCURVE",
"382 663 OFFCURVE",
"433 777 CURVE",
"371 805 LINE",
"330 710 OFFCURVE",
"280 618 OFFCURVE",
"239 584 CURVE",
"110 511 OFFCURVE",
"31 424 OFFCURVE",
"31 264 CURVE SMOOTH",
"31 84 OFFCURVE",
"111 -11 OFFCURVE",
"253 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 774 OFFCURVE",
"253 805 OFFCURVE",
"214 805 CURVE SMOOTH",
"166 805 OFFCURVE",
"141 768 OFFCURVE",
"141 715 CURVE SMOOTH",
"141 665 OFFCURVE",
"166 628 OFFCURVE",
"212 628 CURVE SMOOTH",
"253 628 OFFCURVE",
"284 658 OFFCURVE",
"284 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 685 OFFCURVE",
"228 674 OFFCURVE",
"212 674 CURVE SMOOTH",
"194 674 OFFCURVE",
"187 690 OFFCURVE",
"187 716 CURVE SMOOTH",
"187 748 OFFCURVE",
"198 759 OFFCURVE",
"213 759 CURVE SMOOTH",
"229 759 OFFCURVE",
"238 745 OFFCURVE",
"238 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 679 OFFCURVE",
"502 710 OFFCURVE",
"463 710 CURVE SMOOTH",
"415 710 OFFCURVE",
"390 673 OFFCURVE",
"390 620 CURVE SMOOTH",
"390 570 OFFCURVE",
"415 533 OFFCURVE",
"461 533 CURVE SMOOTH",
"502 533 OFFCURVE",
"533 563 OFFCURVE",
"533 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 590 OFFCURVE",
"477 579 OFFCURVE",
"461 579 CURVE SMOOTH",
"443 579 OFFCURVE",
"436 595 OFFCURVE",
"436 621 CURVE SMOOTH",
"436 653 OFFCURVE",
"447 664 OFFCURVE",
"462 664 CURVE SMOOTH",
"478 664 OFFCURVE",
"487 650 OFFCURVE",
"487 622 CURVE SMOOTH"
);
}
);
width = 569;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"463 -11 OFFCURVE",
"549 99 OFFCURVE",
"549 302 CURVE SMOOTH",
"549 466 OFFCURVE",
"452 564 OFFCURVE",
"331 564 CURVE SMOOTH",
"312 564 OFFCURVE",
"273 563 OFFCURVE",
"246 555 CURVE",
"148 434 LINE",
"187 451 OFFCURVE",
"235 461 OFFCURVE",
"279 461 CURVE SMOOTH",
"367 461 OFFCURVE",
"412 416 OFFCURVE",
"412 318 CURVE SMOOTH",
"412 218 OFFCURVE",
"370 164 OFFCURVE",
"283 164 CURVE SMOOTH",
"192 164 OFFCURVE",
"158 221 OFFCURVE",
"158 306 CURVE SMOOTH",
"158 392 OFFCURVE",
"211 453 OFFCURVE",
"296 501 CURVE",
"323 551 LINE",
"381 593 OFFCURVE",
"426 672 OFFCURVE",
"469 759 CURVE",
"347 811 LINE",
"308 719 OFFCURVE",
"265 644 OFFCURVE",
"215 592 CURVE",
"69 504 OFFCURVE",
"21 415 OFFCURVE",
"21 278 CURVE SMOOTH",
"21 88 OFFCURVE",
"131 -11 OFFCURVE",
"282 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 771 OFFCURVE",
"230 810 OFFCURVE",
"173 810 CURVE SMOOTH",
"118 810 OFFCURVE",
"82 772 OFFCURVE",
"82 704 CURVE SMOOTH",
"82 639 OFFCURVE",
"114 597 OFFCURVE",
"173 597 CURVE SMOOTH",
"229 597 OFFCURVE",
"265 635 OFFCURVE",
"265 705 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 682 OFFCURVE",
"187 671 OFFCURVE",
"173 671 CURVE SMOOTH",
"156 671 OFFCURVE",
"152 687 OFFCURVE",
"152 704 CURVE SMOOTH",
"152 723 OFFCURVE",
"159 736 OFFCURVE",
"173 736 CURVE SMOOTH",
"189 736 OFFCURVE",
"195 721 OFFCURVE",
"195 704 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 686 OFFCURVE",
"566 725 OFFCURVE",
"509 725 CURVE SMOOTH",
"454 725 OFFCURVE",
"418 687 OFFCURVE",
"418 619 CURVE SMOOTH",
"418 554 OFFCURVE",
"450 512 OFFCURVE",
"509 512 CURVE SMOOTH",
"565 512 OFFCURVE",
"601 550 OFFCURVE",
"601 620 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 599 OFFCURVE",
"523 588 OFFCURVE",
"509 588 CURVE SMOOTH",
"492 588 OFFCURVE",
"488 604 OFFCURVE",
"488 621 CURVE SMOOTH",
"488 640 OFFCURVE",
"495 653 OFFCURVE",
"509 653 CURVE SMOOTH",
"525 653 OFFCURVE",
"531 638 OFFCURVE",
"531 621 CURVE SMOOTH"
);
}
);
width = 621;
}
);
leftMetricsKey = "ra-sinh";
rightMetricsKey = "ja-sinh";
unicode = 0D8A;
}
