{
glyphname = iisinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"392 -11 OFFCURVE",
"458 110 OFFCURVE",
"458 281 CURVE SMOOTH",
"458 474 OFFCURVE",
"370 563 OFFCURVE",
"258 563 CURVE SMOOTH",
"242 563 OFFCURVE",
"214 558 OFFCURVE",
"201 555 CURVE",
"162 523 LINE",
"186 532 OFFCURVE",
"219 538 OFFCURVE",
"253 538 CURVE SMOOTH",
"360 538 OFFCURVE",
"431 452 OFFCURVE",
"431 281 CURVE SMOOTH",
"431 129 OFFCURVE",
"379 15 OFFCURVE",
"243 15 CURVE SMOOTH",
"120 15 OFFCURVE",
"67 109 OFFCURVE",
"67 267 CURVE SMOOTH",
"67 393 OFFCURVE",
"123 487 OFFCURVE",
"243 549 CURVE",
"242 554 LINE",
"300 595 OFFCURVE",
"354 679 OFFCURVE",
"408 792 CURVE",
"384 805 LINE",
"338 704 OFFCURVE",
"285 614 OFFCURVE",
"234 578 CURVE",
"125 510 OFFCURVE",
"40 433 OFFCURVE",
"40 265 CURVE SMOOTH",
"40 95 OFFCURVE",
"104 -11 OFFCURVE",
"242 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 779 OFFCURVE",
"272 805 OFFCURVE",
"236 805 CURVE SMOOTH",
"201 805 OFFCURVE",
"174 779 OFFCURVE",
"174 724 CURVE SMOOTH",
"174 669 OFFCURVE",
"200 643 OFFCURVE",
"237 643 CURVE SMOOTH",
"272 643 OFFCURVE",
"299 669 OFFCURVE",
"299 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 688 OFFCURVE",
"260 667 OFFCURVE",
"236 667 CURVE SMOOTH",
"212 667 OFFCURVE",
"199 688 OFFCURVE",
"199 724 CURVE SMOOTH",
"199 760 OFFCURVE",
"212 781 OFFCURVE",
"236 781 CURVE SMOOTH",
"260 781 OFFCURVE",
"274 760 OFFCURVE",
"274 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 679 OFFCURVE",
"458 705 OFFCURVE",
"422 705 CURVE SMOOTH",
"387 705 OFFCURVE",
"360 679 OFFCURVE",
"360 624 CURVE SMOOTH",
"360 569 OFFCURVE",
"386 543 OFFCURVE",
"423 543 CURVE SMOOTH",
"458 543 OFFCURVE",
"485 569 OFFCURVE",
"485 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 588 OFFCURVE",
"446 567 OFFCURVE",
"422 567 CURVE SMOOTH",
"398 567 OFFCURVE",
"385 588 OFFCURVE",
"385 624 CURVE SMOOTH",
"385 660 OFFCURVE",
"398 681 OFFCURVE",
"422 681 CURVE SMOOTH",
"446 681 OFFCURVE",
"460 660 OFFCURVE",
"460 624 CURVE SMOOTH"
);
}
);
width = 498;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"629 115 OFFCURVE",
"629 282 CURVE SMOOTH",
"629 470 OFFCURVE",
"498 565 OFFCURVE",
"339 565 CURVE SMOOTH",
"320 565 OFFCURVE",
"282 558 OFFCURVE",
"267 555 CURVE",
"217 523 LINE",
"249 532 OFFCURVE",
"291 539 OFFCURVE",
"328 539 CURVE SMOOTH",
"493 539 OFFCURVE",
"602 447 OFFCURVE",
"602 281 CURVE SMOOTH",
"602 129 OFFCURVE",
"522 15 OFFCURVE",
"326 15 CURVE SMOOTH",
"148 15 OFFCURVE",
"68 113 OFFCURVE",
"68 275 CURVE SMOOTH",
"68 389 OFFCURVE",
"131 486 OFFCURVE",
"299 549 CURVE",
"299 554 LINE",
"385 602 OFFCURVE",
"454 656 OFFCURVE",
"557 789 CURVE",
"535 805 LINE",
"432 673 OFFCURVE",
"356 611 OFFCURVE",
"274 570 CURVE",
"158 517 OFFCURVE",
"41 440 OFFCURVE",
"41 275 CURVE SMOOTH",
"41 102 OFFCURVE",
"129 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 773 OFFCURVE",
"349 805 OFFCURVE",
"301 805 CURVE SMOOTH",
"253 805 OFFCURVE",
"219 773 OFFCURVE",
"219 724 CURVE SMOOTH",
"219 675 OFFCURVE",
"253 643 OFFCURVE",
"301 643 CURVE SMOOTH",
"349 643 OFFCURVE",
"383 675 OFFCURVE",
"383 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 692 OFFCURVE",
"337 667 OFFCURVE",
"301 667 CURVE SMOOTH",
"265 667 OFFCURVE",
"244 692 OFFCURVE",
"244 724 CURVE SMOOTH",
"244 756 OFFCURVE",
"265 781 OFFCURVE",
"301 781 CURVE SMOOTH",
"337 781 OFFCURVE",
"358 756 OFFCURVE",
"358 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"651 673 OFFCURVE",
"617 705 OFFCURVE",
"569 705 CURVE SMOOTH",
"521 705 OFFCURVE",
"487 673 OFFCURVE",
"487 624 CURVE SMOOTH",
"487 575 OFFCURVE",
"521 543 OFFCURVE",
"569 543 CURVE SMOOTH",
"617 543 OFFCURVE",
"651 575 OFFCURVE",
"651 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 592 OFFCURVE",
"605 567 OFFCURVE",
"569 567 CURVE SMOOTH",
"533 567 OFFCURVE",
"512 592 OFFCURVE",
"512 624 CURVE SMOOTH",
"512 656 OFFCURVE",
"533 681 OFFCURVE",
"569 681 CURVE SMOOTH",
"605 681 OFFCURVE",
"626 656 OFFCURVE",
"626 624 CURVE SMOOTH"
);
}
);
width = 669;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"405 -11 OFFCURVE",
"494 86 OFFCURVE",
"494 283 CURVE SMOOTH",
"494 483 OFFCURVE",
"406 564 OFFCURVE",
"297 564 CURVE SMOOTH",
"259 564 OFFCURVE",
"237 559 OFFCURVE",
"222 553 CURVE",
"161 487 LINE",
"194 499 OFFCURVE",
"232 507 OFFCURVE",
"266 507 CURVE SMOOTH",
"369 507 OFFCURVE",
"424 436 OFFCURVE",
"424 281 CURVE SMOOTH",
"424 142 OFFCURVE",
"372 57 OFFCURVE",
"257 57 CURVE SMOOTH",
"153 57 OFFCURVE",
"105 132 OFFCURVE",
"105 267 CURVE SMOOTH",
"105 383 OFFCURVE",
"156 469 OFFCURVE",
"268 523 CURVE",
"276 538 LINE",
"337 586 OFFCURVE",
"386 663 OFFCURVE",
"437 777 CURVE",
"375 805 LINE",
"334 710 OFFCURVE",
"284 618 OFFCURVE",
"243 584 CURVE",
"114 511 OFFCURVE",
"35 424 OFFCURVE",
"35 264 CURVE SMOOTH",
"35 84 OFFCURVE",
"115 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 774 OFFCURVE",
"257 805 OFFCURVE",
"218 805 CURVE SMOOTH",
"170 805 OFFCURVE",
"145 768 OFFCURVE",
"145 715 CURVE SMOOTH",
"145 665 OFFCURVE",
"170 628 OFFCURVE",
"216 628 CURVE SMOOTH",
"257 628 OFFCURVE",
"288 658 OFFCURVE",
"288 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 685 OFFCURVE",
"232 674 OFFCURVE",
"216 674 CURVE SMOOTH",
"198 674 OFFCURVE",
"191 690 OFFCURVE",
"191 716 CURVE SMOOTH",
"191 748 OFFCURVE",
"202 759 OFFCURVE",
"217 759 CURVE SMOOTH",
"233 759 OFFCURVE",
"242 745 OFFCURVE",
"242 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 679 OFFCURVE",
"506 710 OFFCURVE",
"467 710 CURVE SMOOTH",
"419 710 OFFCURVE",
"394 673 OFFCURVE",
"394 620 CURVE SMOOTH",
"394 570 OFFCURVE",
"419 533 OFFCURVE",
"465 533 CURVE SMOOTH",
"506 533 OFFCURVE",
"537 563 OFFCURVE",
"537 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 590 OFFCURVE",
"481 579 OFFCURVE",
"465 579 CURVE SMOOTH",
"447 579 OFFCURVE",
"440 595 OFFCURVE",
"440 621 CURVE SMOOTH",
"440 653 OFFCURVE",
"451 664 OFFCURVE",
"466 664 CURVE SMOOTH",
"482 664 OFFCURVE",
"491 650 OFFCURVE",
"491 622 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"540 -11 OFFCURVE",
"666 96 OFFCURVE",
"666 283 CURVE SMOOTH",
"666 469 OFFCURVE",
"542 566 OFFCURVE",
"373 566 CURVE SMOOTH",
"333 566 OFFCURVE",
"311 564 OFFCURVE",
"289 555 CURVE",
"214 485 LINE",
"255 499 OFFCURVE",
"308 506 OFFCURVE",
"349 506 CURVE SMOOTH",
"499 506 OFFCURVE",
"593 423 OFFCURVE",
"593 281 CURVE SMOOTH",
"593 155 OFFCURVE",
"516 60 OFFCURVE",
"343 60 CURVE SMOOTH",
"181 60 OFFCURVE",
"109 151 OFFCURVE",
"109 279 CURVE SMOOTH",
"109 377 OFFCURVE",
"149 465 OFFCURVE",
"320 521 CURVE",
"348 543 LINE",
"426 588 OFFCURVE",
"481 634 OFFCURVE",
"578 766 CURVE",
"518 805 LINE",
"425 683 OFFCURVE",
"368 624 OFFCURVE",
"289 579 CURVE",
"140 524 OFFCURVE",
"36 442 OFFCURVE",
"36 277 CURVE SMOOTH",
"36 94 OFFCURVE",
"149 -11 OFFCURVE",
"341 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 771 OFFCURVE",
"338 805 OFFCURVE",
"281 805 CURVE SMOOTH",
"224 805 OFFCURVE",
"187 766 OFFCURVE",
"187 715 CURVE SMOOTH",
"187 665 OFFCURVE",
"219 626 OFFCURVE",
"282 626 CURVE SMOOTH",
"338 626 OFFCURVE",
"375 661 OFFCURVE",
"375 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 690 OFFCURVE",
"306 676 OFFCURVE",
"281 676 CURVE SMOOTH",
"251 676 OFFCURVE",
"240 696 OFFCURVE",
"240 714 CURVE SMOOTH",
"240 740 OFFCURVE",
"257 756 OFFCURVE",
"282 756 CURVE SMOOTH",
"309 756 OFFCURVE",
"323 738 OFFCURVE",
"323 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"710 675 OFFCURVE",
"673 710 OFFCURVE",
"616 710 CURVE SMOOTH",
"559 710 OFFCURVE",
"522 671 OFFCURVE",
"522 620 CURVE SMOOTH",
"522 570 OFFCURVE",
"554 531 OFFCURVE",
"617 531 CURVE SMOOTH",
"673 531 OFFCURVE",
"710 566 OFFCURVE",
"710 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 596 OFFCURVE",
"640 581 OFFCURVE",
"615 581 CURVE SMOOTH",
"586 581 OFFCURVE",
"575 601 OFFCURVE",
"575 619 CURVE SMOOTH",
"575 646 OFFCURVE",
"592 661 OFFCURVE",
"617 661 CURVE SMOOTH",
"644 661 OFFCURVE",
"658 643 OFFCURVE",
"658 622 CURVE SMOOTH"
);
}
);
width = 702;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"589 -11 OFFCURVE",
"710 101 OFFCURVE",
"710 300 CURVE SMOOTH",
"710 465 OFFCURVE",
"595 563 OFFCURVE",
"441 563 CURVE SMOOTH",
"392 563 OFFCURVE",
"310 557 OFFCURVE",
"313 548 CURVE",
"197 395 LINE",
"225 436 OFFCURVE",
"285 465 OFFCURVE",
"356 465 CURVE SMOOTH",
"493 465 OFFCURVE",
"552 398 OFFCURVE",
"552 300 CURVE SMOOTH",
"552 211 OFFCURVE",
"498 142 OFFCURVE",
"356 142 CURVE SMOOTH",
"224 142 OFFCURVE",
"173 210 OFFCURVE",
"173 300 CURVE SMOOTH",
"173 390 OFFCURVE",
"229 446 OFFCURVE",
"349 496 CURVE",
"388 548 LINE",
"521 590 OFFCURVE",
"523 692 OFFCURVE",
"543 794 CURVE",
"394 814 LINE",
"377 682 OFFCURVE",
"349 626 OFFCURVE",
"193 556 CURVE SMOOTH",
"85 508 OFFCURVE",
"20 430 OFFCURVE",
"20 295 CURVE SMOOTH",
"20 107 OFFCURVE",
"156 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-563 -11 OFFCURVE",
"-442 101 OFFCURVE",
"-442 300 CURVE SMOOTH",
"-442 465 OFFCURVE",
"-557 563 OFFCURVE",
"-711 563 CURVE SMOOTH",
"-760 563 OFFCURVE",
"-842 557 OFFCURVE",
"-839 548 CURVE",
"-955 395 LINE",
"-927 436 OFFCURVE",
"-867 465 OFFCURVE",
"-796 465 CURVE SMOOTH",
"-659 465 OFFCURVE",
"-600 398 OFFCURVE",
"-600 300 CURVE SMOOTH",
"-600 211 OFFCURVE",
"-654 142 OFFCURVE",
"-796 142 CURVE SMOOTH",
"-928 142 OFFCURVE",
"-979 210 OFFCURVE",
"-979 300 CURVE SMOOTH",
"-979 390 OFFCURVE",
"-923 446 OFFCURVE",
"-803 496 CURVE",
"-764 548 LINE",
"-631 590 OFFCURVE",
"-545 626 OFFCURVE",
"-448 702 CURVE",
"-545 814 LINE",
"-668 721 OFFCURVE",
"-776 651 OFFCURVE",
"-892 594 CURVE",
"-1088 519 OFFCURVE",
"-1132 430 OFFCURVE",
"-1132 295 CURVE SMOOTH",
"-1132 107 OFFCURVE",
"-996 -11 OFFCURVE",
"-794 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 771 OFFCURVE",
"250 812 OFFCURVE",
"180 812 CURVE SMOOTH",
"112 812 OFFCURVE",
"70 766 OFFCURVE",
"70 706 CURVE SMOOTH",
"70 647 OFFCURVE",
"107 599 OFFCURVE",
"183 599 CURVE SMOOTH",
"250 599 OFFCURVE",
"294 641 OFFCURVE",
"294 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 685 OFFCURVE",
"199 677 OFFCURVE",
"181 677 CURVE SMOOTH",
"161 677 OFFCURVE",
"152 690 OFFCURVE",
"152 705 CURVE SMOOTH",
"152 724 OFFCURVE",
"164 734 OFFCURVE",
"182 734 CURVE SMOOTH",
"202 734 OFFCURVE",
"212 722 OFFCURVE",
"212 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 707 OFFCURVE",
"712 748 OFFCURVE",
"642 748 CURVE SMOOTH",
"574 748 OFFCURVE",
"532 702 OFFCURVE",
"532 642 CURVE SMOOTH",
"532 581 OFFCURVE",
"569 535 OFFCURVE",
"645 535 CURVE SMOOTH",
"712 535 OFFCURVE",
"756 577 OFFCURVE",
"756 644 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 621 OFFCURVE",
"661 613 OFFCURVE",
"643 613 CURVE SMOOTH",
"623 613 OFFCURVE",
"614 626 OFFCURVE",
"614 641 CURVE SMOOTH",
"614 660 OFFCURVE",
"626 670 OFFCURVE",
"644 670 CURVE SMOOTH",
"664 670 OFFCURVE",
"674 658 OFFCURVE",
"674 642 CURVE SMOOTH"
);
}
);
width = 746;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"464 -11 OFFCURVE",
"550 99 OFFCURVE",
"550 302 CURVE SMOOTH",
"550 466 OFFCURVE",
"453 564 OFFCURVE",
"332 564 CURVE SMOOTH",
"313 564 OFFCURVE",
"274 563 OFFCURVE",
"247 555 CURVE",
"149 434 LINE",
"188 451 OFFCURVE",
"236 461 OFFCURVE",
"280 461 CURVE SMOOTH",
"368 461 OFFCURVE",
"413 416 OFFCURVE",
"413 318 CURVE SMOOTH",
"413 218 OFFCURVE",
"371 164 OFFCURVE",
"284 164 CURVE SMOOTH",
"193 164 OFFCURVE",
"159 221 OFFCURVE",
"159 306 CURVE SMOOTH",
"159 392 OFFCURVE",
"212 453 OFFCURVE",
"297 501 CURVE",
"324 551 LINE",
"382 593 OFFCURVE",
"427 672 OFFCURVE",
"470 759 CURVE",
"348 811 LINE",
"309 719 OFFCURVE",
"266 644 OFFCURVE",
"216 592 CURVE",
"70 504 OFFCURVE",
"22 415 OFFCURVE",
"22 278 CURVE SMOOTH",
"22 88 OFFCURVE",
"132 -11 OFFCURVE",
"283 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 771 OFFCURVE",
"231 810 OFFCURVE",
"174 810 CURVE SMOOTH",
"119 810 OFFCURVE",
"83 772 OFFCURVE",
"83 704 CURVE SMOOTH",
"83 639 OFFCURVE",
"115 597 OFFCURVE",
"174 597 CURVE SMOOTH",
"230 597 OFFCURVE",
"266 635 OFFCURVE",
"266 705 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 682 OFFCURVE",
"188 671 OFFCURVE",
"174 671 CURVE SMOOTH",
"157 671 OFFCURVE",
"153 687 OFFCURVE",
"153 704 CURVE SMOOTH",
"153 723 OFFCURVE",
"160 736 OFFCURVE",
"174 736 CURVE SMOOTH",
"190 736 OFFCURVE",
"196 721 OFFCURVE",
"196 704 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 686 OFFCURVE",
"567 725 OFFCURVE",
"510 725 CURVE SMOOTH",
"455 725 OFFCURVE",
"419 687 OFFCURVE",
"419 619 CURVE SMOOTH",
"419 554 OFFCURVE",
"451 512 OFFCURVE",
"510 512 CURVE SMOOTH",
"566 512 OFFCURVE",
"602 550 OFFCURVE",
"602 620 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 599 OFFCURVE",
"524 588 OFFCURVE",
"510 588 CURVE SMOOTH",
"493 588 OFFCURVE",
"489 604 OFFCURVE",
"489 621 CURVE SMOOTH",
"489 640 OFFCURVE",
"496 653 OFFCURVE",
"510 653 CURVE SMOOTH",
"526 653 OFFCURVE",
"532 638 OFFCURVE",
"532 621 CURVE SMOOTH"
);
}
);
width = 572;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "649A696F-D30D-41DA-AF6A-0329D1A76980";
name = "5 Dec 24, 18:00";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"718 101 OFFCURVE",
"718 300 CURVE SMOOTH",
"718 471 OFFCURVE",
"590 567 OFFCURVE",
"423 567 CURVE SMOOTH",
"392 567 OFFCURVE",
"338 564 OFFCURVE",
"316 555 CURVE",
"202 427 LINE",
"256 448 OFFCURVE",
"287 455 OFFCURVE",
"366 455 CURVE SMOOTH",
"496 455 OFFCURVE",
"576 410 OFFCURVE",
"576 318 CURVE SMOOTH",
"576 223 OFFCURVE",
"506 172 OFFCURVE",
"364 172 CURVE SMOOTH",
"232 172 OFFCURVE",
"170 222 OFFCURVE",
"170 306 CURVE SMOOTH",
"170 402 OFFCURVE",
"237 446 OFFCURVE",
"357 496 CURVE",
"415 554 LINE",
"485 578 OFFCURVE",
"552 659 OFFCURVE",
"608 741 CURVE",
"482 811 LINE",
"422 719 OFFCURVE",
"354 635 OFFCURVE",
"293 594 CURVE",
"97 519 OFFCURVE",
"28 415 OFFCURVE",
"28 279 CURVE SMOOTH",
"28 92 OFFCURVE",
"164 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 771 OFFCURVE",
"314 812 OFFCURVE",
"244 812 CURVE SMOOTH",
"176 812 OFFCURVE",
"134 766 OFFCURVE",
"134 706 CURVE SMOOTH",
"134 647 OFFCURVE",
"171 599 OFFCURVE",
"247 599 CURVE SMOOTH",
"314 599 OFFCURVE",
"358 641 OFFCURVE",
"358 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 685 OFFCURVE",
"263 677 OFFCURVE",
"245 677 CURVE SMOOTH",
"225 677 OFFCURVE",
"216 690 OFFCURVE",
"216 705 CURVE SMOOTH",
"216 724 OFFCURVE",
"228 734 OFFCURVE",
"246 734 CURVE SMOOTH",
"266 734 OFFCURVE",
"276 722 OFFCURVE",
"276 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 682 OFFCURVE",
"728 723 OFFCURVE",
"658 723 CURVE SMOOTH",
"590 723 OFFCURVE",
"548 677 OFFCURVE",
"548 617 CURVE SMOOTH",
"548 558 OFFCURVE",
"585 510 OFFCURVE",
"661 510 CURVE SMOOTH",
"728 510 OFFCURVE",
"772 552 OFFCURVE",
"772 619 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 596 OFFCURVE",
"677 588 OFFCURVE",
"659 588 CURVE SMOOTH",
"639 588 OFFCURVE",
"630 601 OFFCURVE",
"630 616 CURVE SMOOTH",
"630 635 OFFCURVE",
"642 645 OFFCURVE",
"660 645 CURVE SMOOTH",
"680 645 OFFCURVE",
"690 633 OFFCURVE",
"690 617 CURVE SMOOTH"
);
}
);
width = 746;
}
);
unicode = 0D8A;
}
