{
glyphname = iivowelsignsinh;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{272, 6}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"60 876 OFFCURVE",
"20 757 OFFCURVE",
"20 704 CURVE SMOOTH",
"20 652 OFFCURVE",
"50 592 OFFCURVE",
"130 592 CURVE",
"130 612 LINE",
"79 612 OFFCURVE",
"47 657 OFFCURVE",
"47 703 CURVE SMOOTH",
"47 752 OFFCURVE",
"83 850 OFFCURVE",
"273 850 CURVE SMOOTH",
"334 850 OFFCURVE",
"396 840 OFFCURVE",
"449 812 CURVE",
"478 803 OFFCURVE",
"521 754 OFFCURVE",
"521 700 CURVE SMOOTH",
"521 650 OFFCURVE",
"495 618 OFFCURVE",
"451 618 CURVE SMOOTH",
"408 618 OFFCURVE",
"375 642 OFFCURVE",
"375 693 CURVE SMOOTH",
"375 757 OFFCURVE",
"427 788 OFFCURVE",
"478 802 CURVE",
"454 820 LINE",
"404 809 OFFCURVE",
"347 760 OFFCURVE",
"347 692 CURVE SMOOTH",
"347 628 OFFCURVE",
"388 599 OFFCURVE",
"452 599 CURVE SMOOTH",
"512 599 OFFCURVE",
"547 635 OFFCURVE",
"547 701 CURVE SMOOTH",
"547 777 OFFCURVE",
"480 876 OFFCURVE",
"272 876 CURVE SMOOTH"
);
}
);
width = 567;
},
{
anchors = (
{
name = _iVowel;
position = "{286, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 895 OFFCURVE",
"21 799 OFFCURVE",
"21 693 CURVE SMOOTH",
"21 615 OFFCURVE",
"76 547 OFFCURVE",
"159 547 CURVE",
"159 601 LINE",
"125 601 OFFCURVE",
"93 641 OFFCURVE",
"93 695 CURVE SMOOTH",
"93 768 OFFCURVE",
"148 825 OFFCURVE",
"287 825 CURVE SMOOTH",
"437 825 OFFCURVE",
"497 768 OFFCURVE",
"497 695 CURVE SMOOTH",
"497 641 OFFCURVE",
"470 600 OFFCURVE",
"427 600 CURVE",
"427 546 LINE",
"529 546 OFFCURVE",
"568 632 OFFCURVE",
"568 693 CURVE SMOOTH",
"568 800 OFFCURVE",
"493 895 OFFCURVE",
"287 895 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"99 896 OFFCURVE",
"20 789 OFFCURVE",
"20 688 CURVE SMOOTH",
"20 613 OFFCURVE",
"79 547 OFFCURVE",
"159 547 CURVE",
"159 601 LINE",
"134 601 OFFCURVE",
"94 626 OFFCURVE",
"94 700 CURVE SMOOTH",
"94 746 OFFCURVE",
"128 825 OFFCURVE",
"284 825 CURVE SMOOTH",
"349 825 OFFCURVE",
"394 815 OFFCURVE",
"419 804 CURVE",
"475 790 OFFCURVE",
"498 743 OFFCURVE",
"498 707 CURVE SMOOTH",
"498 663 OFFCURVE",
"480 640 OFFCURVE",
"446 640 CURVE SMOOTH",
"409 640 OFFCURVE",
"387 660 OFFCURVE",
"387 695 CURVE SMOOTH",
"387 735 OFFCURVE",
"410 764 OFFCURVE",
"449 797 CURVE",
"393 827 LINE",
"360 801 OFFCURVE",
"321 748 OFFCURVE",
"321 685 CURVE SMOOTH",
"321 627 OFFCURVE",
"356 581 OFFCURVE",
"446 581 CURVE SMOOTH",
"527 581 OFFCURVE",
"568 622 OFFCURVE",
"568 706 CURVE SMOOTH",
"568 786 OFFCURVE",
"509 896 OFFCURVE",
"285 896 CURVE SMOOTH"
);
}
);
width = 588;
},
{
anchors = (
{
name = _iVowel;
position = "{327, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"114 952 OFFCURVE",
"20 823 OFFCURVE",
"20 696 CURVE SMOOTH",
"20 601 OFFCURVE",
"85 499 OFFCURVE",
"212 499 CURVE",
"228 586 LINE",
"184 586 OFFCURVE",
"157 638 OFFCURVE",
"157 677 CURVE SMOOTH",
"157 740 OFFCURVE",
"197 818 OFFCURVE",
"341 818 CURVE SMOOTH",
"387 818 OFFCURVE",
"427 808 OFFCURVE",
"448 798 CURVE",
"509 794 OFFCURVE",
"531 718 OFFCURVE",
"531 691 CURVE SMOOTH",
"531 671 OFFCURVE",
"516 649 OFFCURVE",
"496 649 CURVE SMOOTH",
"466 649 OFFCURVE",
"455 668 OFFCURVE",
"455 691 CURVE SMOOTH",
"455 727 OFFCURVE",
"482 758 OFFCURVE",
"544 802 CURVE",
"415 819 LINE",
"366 787 OFFCURVE",
"337 738 OFFCURVE",
"337 675 CURVE SMOOTH",
"337 594 OFFCURVE",
"403 531 OFFCURVE",
"505 531 CURVE SMOOTH",
"601 531 OFFCURVE",
"657 617 OFFCURVE",
"657 715 CURVE SMOOTH",
"657 770 OFFCURVE",
"618 952 OFFCURVE",
"331 952 CURVE SMOOTH"
);
}
);
width = 677;
},
{
anchors = (
{
name = _iVowel;
position = "{217, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"56 876 OFFCURVE",
"20 756 OFFCURVE",
"20 704 CURVE SMOOTH",
"20 651 OFFCURVE",
"41 592 OFFCURVE",
"96 592 CURVE",
"102 612 LINE",
"67 612 OFFCURVE",
"47 657 OFFCURVE",
"47 705 CURVE SMOOTH",
"47 752 OFFCURVE",
"76 851 OFFCURVE",
"208 851 CURVE SMOOTH",
"249 851 OFFCURVE",
"294 842 OFFCURVE",
"333 812 CURVE",
"357 803 OFFCURVE",
"385 753 OFFCURVE",
"385 700 CURVE SMOOTH",
"385 650 OFFCURVE",
"366 618 OFFCURVE",
"335 618 CURVE SMOOTH",
"304 618 OFFCURVE",
"280 642 OFFCURVE",
"280 693 CURVE SMOOTH",
"280 757 OFFCURVE",
"317 788 OFFCURVE",
"355 802 CURVE",
"335 820 LINE",
"298 809 OFFCURVE",
"255 760 OFFCURVE",
"255 692 CURVE SMOOTH",
"255 628 OFFCURVE",
"287 599 OFFCURVE",
"336 599 CURVE SMOOTH",
"381 599 OFFCURVE",
"409 635 OFFCURVE",
"409 701 CURVE SMOOTH",
"409 777 OFFCURVE",
"359 876 OFFCURVE",
"207 876 CURVE SMOOTH"
);
}
);
width = 429;
},
{
anchors = (
{
name = _iVowel;
position = "{244, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"85 896 OFFCURVE",
"20 789 OFFCURVE",
"20 688 CURVE SMOOTH",
"20 613 OFFCURVE",
"62 547 OFFCURVE",
"122 547 CURVE",
"140 601 LINE",
"119 601 OFFCURVE",
"90 626 OFFCURVE",
"90 700 CURVE SMOOTH",
"90 746 OFFCURVE",
"119 825 OFFCURVE",
"241 825 CURVE SMOOTH",
"291 825 OFFCURVE",
"328 815 OFFCURVE",
"349 804 CURVE",
"394 790 OFFCURVE",
"413 743 OFFCURVE",
"413 707 CURVE SMOOTH",
"413 664 OFFCURVE",
"399 640 OFFCURVE",
"373 640 CURVE SMOOTH",
"344 640 OFFCURVE",
"327 660 OFFCURVE",
"327 695 CURVE SMOOTH",
"327 735 OFFCURVE",
"347 764 OFFCURVE",
"382 797 CURVE",
"326 827 LINE",
"296 800 OFFCURVE",
"265 748 OFFCURVE",
"265 685 CURVE SMOOTH",
"265 627 OFFCURVE",
"301 581 OFFCURVE",
"373 581 CURVE SMOOTH",
"441 581 OFFCURVE",
"478 622 OFFCURVE",
"478 706 CURVE SMOOTH",
"478 786 OFFCURVE",
"430 896 OFFCURVE",
"241 896 CURVE SMOOTH"
);
}
);
width = 498;
},
{
anchors = (
{
name = _iVowel;
position = "{282, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"102 952 OFFCURVE",
"20 823 OFFCURVE",
"20 695 CURVE SMOOTH",
"20 601 OFFCURVE",
"79 499 OFFCURVE",
"206 499 CURVE",
"206 586 LINE",
"172 586 OFFCURVE",
"154 638 OFFCURVE",
"154 684 CURVE SMOOTH",
"154 743 OFFCURVE",
"188 818 OFFCURVE",
"293 818 CURVE SMOOTH",
"331 818 OFFCURVE",
"360 808 OFFCURVE",
"375 798 CURVE",
"427 794 OFFCURVE",
"444 718 OFFCURVE",
"444 691 CURVE SMOOTH",
"444 671 OFFCURVE",
"433 649 OFFCURVE",
"423 649 CURVE SMOOTH",
"401 649 OFFCURVE",
"397 669 OFFCURVE",
"397 691 CURVE SMOOTH",
"397 727 OFFCURVE",
"419 757 OFFCURVE",
"478 802 CURVE",
"347 819 LINE",
"302 788 OFFCURVE",
"282 738 OFFCURVE",
"282 675 CURVE SMOOTH",
"282 594 OFFCURVE",
"336 531 OFFCURVE",
"424 531 CURVE SMOOTH",
"517 531 OFFCURVE",
"567 617 OFFCURVE",
"567 715 CURVE SMOOTH",
"567 770 OFFCURVE",
"526 952 OFFCURVE",
"288 952 CURVE SMOOTH"
);
}
);
width = 587;
}
);
unicode = 0DD3;
category = Mark;
subCategory = Nonspacing;
}
