{
glyphname = iivowelsignsinh.alt4;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{-272, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-391 860 OFFCURVE",
"-468 792 OFFCURVE",
"-468 708 CURVE SMOOTH",
"-468 626 OFFCURVE",
"-411 584 OFFCURVE",
"-328 560 CURVE",
"-318 584 LINE",
"-393 605 OFFCURVE",
"-441 640 OFFCURVE",
"-441 708 CURVE SMOOTH",
"-441 781 OFFCURVE",
"-372 834 OFFCURVE",
"-248 834 CURVE SMOOTH",
"-201 834 OFFCURVE",
"-161 829 OFFCURVE",
"-119 810 CURVE SMOOTH",
"-80 792 OFFCURVE",
"-42 760 OFFCURVE",
"-42 703 CURVE SMOOTH",
"-42 655 OFFCURVE",
"-67 631 OFFCURVE",
"-113 631 CURVE SMOOTH",
"-154 631 OFFCURVE",
"-188 651 OFFCURVE",
"-188 701 CURVE SMOOTH",
"-188 756 OFFCURVE",
"-151 789 OFFCURVE",
"-100 814 CURVE",
"-122 828 LINE",
"-179 797 OFFCURVE",
"-215 759 OFFCURVE",
"-215 701 CURVE SMOOTH",
"-215 637 OFFCURVE",
"-173 606 OFFCURVE",
"-112 606 CURVE SMOOTH",
"-50 606 OFFCURVE",
"-15 640 OFFCURVE",
"-15 703 CURVE SMOOTH",
"-15 798 OFFCURVE",
"-109 860 OFFCURVE",
"-248 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-462, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-558 976 OFFCURVE",
"-633 889 OFFCURVE",
"-633 793 CURVE SMOOTH",
"-633 699 OFFCURVE",
"-552 636 OFFCURVE",
"-375 636 CURVE",
"-370 704 LINE",
"-498 704 OFFCURVE",
"-556 740 OFFCURVE",
"-556 795 CURVE SMOOTH",
"-556 852 OFFCURVE",
"-518 906 OFFCURVE",
"-359 906 CURVE SMOOTH",
"-304 906 OFFCURVE",
"-270 901 OFFCURVE",
"-242 894 CURVE",
"-182 880 OFFCURVE",
"-154 847 OFFCURVE",
"-154 801 CURVE SMOOTH",
"-154 767 OFFCURVE",
"-172 750 OFFCURVE",
"-207 750 CURVE SMOOTH",
"-243 750 OFFCURVE",
"-265 770 OFFCURVE",
"-265 805 CURVE SMOOTH",
"-265 845 OFFCURVE",
"-241 874 OFFCURVE",
"-203 897 CURVE",
"-258 927 LINE",
"-291 901 OFFCURVE",
"-331 858 OFFCURVE",
"-331 804 CURVE SMOOTH",
"-331 742 OFFCURVE",
"-296 696 OFFCURVE",
"-198 696 CURVE SMOOTH",
"-124 696 OFFCURVE",
"-84 737 OFFCURVE",
"-84 805 CURVE SMOOTH",
"-84 896 OFFCURVE",
"-161 976 OFFCURVE",
"-358 976 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
},
{
name = iVowel;
position = "{-306, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-673 992 OFFCURVE",
"-757 902 OFFCURVE",
"-757 793 CURVE SMOOTH",
"-757 678 OFFCURVE",
"-651 620 OFFCURVE",
"-498 620 CURVE",
"-504 714 LINE",
"-576 714 OFFCURVE",
"-611 745 OFFCURVE",
"-611 779 CURVE SMOOTH",
"-611 822 OFFCURVE",
"-582 863 OFFCURVE",
"-424 863 CURVE SMOOTH",
"-240 863 OFFCURVE",
"-192 820 OFFCURVE",
"-192 783 CURVE SMOOTH",
"-192 752 OFFCURVE",
"-221 726 OFFCURVE",
"-247 729 CURVE",
"-167 648 LINE",
"-105 676 OFFCURVE",
"-52 736 OFFCURVE",
"-52 806 CURVE SMOOTH",
"-52 892 OFFCURVE",
"-108 992 OFFCURVE",
"-417 992 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-667 996 OFFCURVE",
"-754 892 OFFCURVE",
"-754 784 CURVE SMOOTH",
"-754 694 OFFCURVE",
"-689 568 OFFCURVE",
"-390 568 CURVE",
"-390 667 LINE",
"-566 667 OFFCURVE",
"-608 717 OFFCURVE",
"-608 766 CURVE SMOOTH",
"-608 820 OFFCURVE",
"-567 863 OFFCURVE",
"-407 863 CURVE SMOOTH",
"-320 863 OFFCURVE",
"-282 847 OFFCURVE",
"-253 839 CURVE",
"-190 832 OFFCURVE",
"-169 810 OFFCURVE",
"-169 782 CURVE SMOOTH",
"-169 760 OFFCURVE",
"-186 751 OFFCURVE",
"-203 751 CURVE SMOOTH",
"-234 751 OFFCURVE",
"-245 767 OFFCURVE",
"-245 789 CURVE SMOOTH",
"-245 829 OFFCURVE",
"-217 851 OFFCURVE",
"-156 894 CURVE",
"-285 911 LINE",
"-334 875 OFFCURVE",
"-366 840 OFFCURVE",
"-366 780 CURVE SMOOTH",
"-366 696 OFFCURVE",
"-277 661 OFFCURVE",
"-188 661 CURVE SMOOTH",
"-96 661 OFFCURVE",
"-43 703 OFFCURVE",
"-43 793 CURVE SMOOTH",
"-43 875 OFFCURVE",
"-100 996 OFFCURVE",
"-394 996 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
},
{
name = iVowel;
position = "{-306, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-373 860 OFFCURVE",
"-435 803 OFFCURVE",
"-435 717 CURVE SMOOTH",
"-435 639 OFFCURVE",
"-387 592 OFFCURVE",
"-327 561 CURVE",
"-315 584 LINE",
"-369 612 OFFCURVE",
"-408 652 OFFCURVE",
"-408 716 CURVE SMOOTH",
"-408 792 OFFCURVE",
"-355 834 OFFCURVE",
"-265 834 CURVE SMOOTH",
"-242 834 OFFCURVE",
"-203 830 OFFCURVE",
"-175 814 CURVE",
"-136 793 OFFCURVE",
"-111 752 OFFCURVE",
"-111 700 CURVE SMOOTH",
"-111 652 OFFCURVE",
"-129 631 OFFCURVE",
"-164 631 CURVE SMOOTH",
"-195 631 OFFCURVE",
"-222 647 OFFCURVE",
"-222 697 CURVE SMOOTH",
"-222 749 OFFCURVE",
"-190 789 OFFCURVE",
"-155 814 CURVE",
"-177 827 LINE",
"-216 795 OFFCURVE",
"-249 755 OFFCURVE",
"-249 697 CURVE SMOOTH",
"-249 636 OFFCURVE",
"-215 607 OFFCURVE",
"-164 607 CURVE SMOOTH",
"-113 607 OFFCURVE",
"-84 637 OFFCURVE",
"-84 700 CURVE SMOOTH",
"-84 789 OFFCURVE",
"-153 860 OFFCURVE",
"-265 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
},
{
name = iVowel;
position = "{-306, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-402 876 OFFCURVE",
"-452 793 OFFCURVE",
"-452 718 CURVE SMOOTH",
"-452 628 OFFCURVE",
"-393 573 OFFCURVE",
"-339 544 CURVE",
"-306 600 LINE",
"-353 629 OFFCURVE",
"-385 660 OFFCURVE",
"-385 715 CURVE SMOOTH",
"-385 763 OFFCURVE",
"-353 810 OFFCURVE",
"-263 810 CURVE SMOOTH",
"-238 810 OFFCURVE",
"-218 807 OFFCURVE",
"-196 798 CURVE SMOOTH",
"-149 780 OFFCURVE",
"-127 739 OFFCURVE",
"-127 698 CURVE SMOOTH",
"-127 665 OFFCURVE",
"-141 650 OFFCURVE",
"-166 650 CURVE SMOOTH",
"-193 650 OFFCURVE",
"-208 668 OFFCURVE",
"-208 700 CURVE SMOOTH",
"-208 741 OFFCURVE",
"-188 772 OFFCURVE",
"-156 796 CURVE",
"-206 824 LINE",
"-236 797 OFFCURVE",
"-269 759 OFFCURVE",
"-269 700 CURVE SMOOTH",
"-269 634 OFFCURVE",
"-229 595 OFFCURVE",
"-163 595 CURVE SMOOTH",
"-95 595 OFFCURVE",
"-65 635 OFFCURVE",
"-65 700 CURVE SMOOTH",
"-65 784 OFFCURVE",
"-122 876 OFFCURVE",
"-262 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-292, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-534 894 OFFCURVE",
"-587 791 OFFCURVE",
"-587 705 CURVE SMOOTH",
"-587 617 OFFCURVE",
"-543 558 OFFCURVE",
"-467 509 CURVE",
"-394 613 LINE",
"-432 637 OFFCURVE",
"-452 658 OFFCURVE",
"-452 691 CURVE SMOOTH",
"-452 723 OFFCURVE",
"-427 756 OFFCURVE",
"-344 756 CURVE SMOOTH",
"-326 756 OFFCURVE",
"-288 754 OFFCURVE",
"-263 744 CURVE",
"-225 732 OFFCURVE",
"-209 711 OFFCURVE",
"-209 684 CURVE SMOOTH",
"-209 662 OFFCURVE",
"-220 654 OFFCURVE",
"-234 654 CURVE SMOOTH",
"-254 654 OFFCURVE",
"-263 667 OFFCURVE",
"-263 688 CURVE SMOOTH",
"-263 732 OFFCURVE",
"-236 754 OFFCURVE",
"-181 794 CURVE",
"-301 813 LINE",
"-343 777 OFFCURVE",
"-371 743 OFFCURVE",
"-371 686 CURVE SMOOTH",
"-371 596 OFFCURVE",
"-294 568 OFFCURVE",
"-232 568 CURVE SMOOTH",
"-149 568 OFFCURVE",
"-95 603 OFFCURVE",
"-95 706 CURVE SMOOTH",
"-95 784 OFFCURVE",
"-146 894 OFFCURVE",
"-343 894 CURVE SMOOTH"
);
}
);
width = 0;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
