{
glyphname = iivowelsignsinh;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{272, 6}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"60 876 OFFCURVE",
"20 757 OFFCURVE",
"20 704 CURVE SMOOTH",
"20 652 OFFCURVE",
"50 592 OFFCURVE",
"130 592 CURVE",
"130 612 LINE",
"79 612 OFFCURVE",
"47 657 OFFCURVE",
"47 703 CURVE SMOOTH",
"47 752 OFFCURVE",
"83 850 OFFCURVE",
"273 850 CURVE SMOOTH",
"334 850 OFFCURVE",
"396 840 OFFCURVE",
"449 812 CURVE",
"478 803 OFFCURVE",
"521 754 OFFCURVE",
"521 700 CURVE SMOOTH",
"521 650 OFFCURVE",
"495 618 OFFCURVE",
"451 618 CURVE SMOOTH",
"408 618 OFFCURVE",
"375 642 OFFCURVE",
"375 693 CURVE SMOOTH",
"375 757 OFFCURVE",
"427 788 OFFCURVE",
"478 802 CURVE",
"454 820 LINE",
"404 809 OFFCURVE",
"347 760 OFFCURVE",
"347 692 CURVE SMOOTH",
"347 628 OFFCURVE",
"388 599 OFFCURVE",
"452 599 CURVE SMOOTH",
"512 599 OFFCURVE",
"547 635 OFFCURVE",
"547 701 CURVE SMOOTH",
"547 777 OFFCURVE",
"480 876 OFFCURVE",
"272 876 CURVE SMOOTH"
);
}
);
width = 567;
},
{
anchors = (
{
name = _iVowel;
position = "{286, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"103 895 OFFCURVE",
"21 799 OFFCURVE",
"21 693 CURVE SMOOTH",
"21 615 OFFCURVE",
"76 547 OFFCURVE",
"159 547 CURVE",
"159 601 LINE",
"125 601 OFFCURVE",
"93 641 OFFCURVE",
"93 695 CURVE SMOOTH",
"93 768 OFFCURVE",
"148 825 OFFCURVE",
"287 825 CURVE SMOOTH",
"437 825 OFFCURVE",
"497 768 OFFCURVE",
"497 695 CURVE SMOOTH",
"497 641 OFFCURVE",
"470 600 OFFCURVE",
"427 600 CURVE",
"427 546 LINE",
"529 546 OFFCURVE",
"568 632 OFFCURVE",
"568 693 CURVE SMOOTH",
"568 800 OFFCURVE",
"493 895 OFFCURVE",
"287 895 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"99 896 OFFCURVE",
"20 789 OFFCURVE",
"20 688 CURVE SMOOTH",
"20 613 OFFCURVE",
"79 547 OFFCURVE",
"159 547 CURVE",
"159 601 LINE",
"134 601 OFFCURVE",
"94 626 OFFCURVE",
"94 700 CURVE SMOOTH",
"94 746 OFFCURVE",
"128 825 OFFCURVE",
"284 825 CURVE SMOOTH",
"349 825 OFFCURVE",
"394 815 OFFCURVE",
"419 804 CURVE",
"475 790 OFFCURVE",
"498 743 OFFCURVE",
"498 707 CURVE SMOOTH",
"498 663 OFFCURVE",
"480 640 OFFCURVE",
"446 640 CURVE SMOOTH",
"409 640 OFFCURVE",
"387 660 OFFCURVE",
"387 695 CURVE SMOOTH",
"387 735 OFFCURVE",
"410 764 OFFCURVE",
"449 797 CURVE",
"393 827 LINE",
"360 801 OFFCURVE",
"321 748 OFFCURVE",
"321 685 CURVE SMOOTH",
"321 627 OFFCURVE",
"356 581 OFFCURVE",
"446 581 CURVE SMOOTH",
"527 581 OFFCURVE",
"568 622 OFFCURVE",
"568 706 CURVE SMOOTH",
"568 786 OFFCURVE",
"509 896 OFFCURVE",
"285 896 CURVE SMOOTH"
);
}
);
width = 588;
},
{
anchors = (
{
name = _iVowel;
position = "{330, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"117 952 OFFCURVE",
"23 823 OFFCURVE",
"23 696 CURVE SMOOTH",
"23 601 OFFCURVE",
"88 499 OFFCURVE",
"215 499 CURVE",
"231 586 LINE",
"187 586 OFFCURVE",
"160 638 OFFCURVE",
"160 677 CURVE SMOOTH",
"160 740 OFFCURVE",
"200 818 OFFCURVE",
"344 818 CURVE SMOOTH",
"390 818 OFFCURVE",
"430 808 OFFCURVE",
"451 798 CURVE",
"512 794 OFFCURVE",
"534 718 OFFCURVE",
"534 691 CURVE SMOOTH",
"534 671 OFFCURVE",
"519 649 OFFCURVE",
"499 649 CURVE SMOOTH",
"469 649 OFFCURVE",
"458 668 OFFCURVE",
"458 691 CURVE SMOOTH",
"458 727 OFFCURVE",
"485 758 OFFCURVE",
"547 802 CURVE",
"418 819 LINE",
"369 787 OFFCURVE",
"340 738 OFFCURVE",
"340 675 CURVE SMOOTH",
"340 594 OFFCURVE",
"406 531 OFFCURVE",
"508 531 CURVE SMOOTH",
"604 531 OFFCURVE",
"660 617 OFFCURVE",
"660 715 CURVE SMOOTH",
"660 770 OFFCURVE",
"621 952 OFFCURVE",
"334 952 CURVE SMOOTH"
);
}
);
width = 690;
},
{
anchors = (
{
name = _iVowel;
position = "{216, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"55 876 OFFCURVE",
"19 756 OFFCURVE",
"19 704 CURVE SMOOTH",
"19 651 OFFCURVE",
"40 592 OFFCURVE",
"95 592 CURVE",
"101 612 LINE",
"66 612 OFFCURVE",
"46 657 OFFCURVE",
"46 705 CURVE SMOOTH",
"46 752 OFFCURVE",
"75 851 OFFCURVE",
"207 851 CURVE SMOOTH",
"248 851 OFFCURVE",
"293 842 OFFCURVE",
"332 812 CURVE",
"356 803 OFFCURVE",
"384 753 OFFCURVE",
"384 700 CURVE SMOOTH",
"384 650 OFFCURVE",
"365 618 OFFCURVE",
"334 618 CURVE SMOOTH",
"303 618 OFFCURVE",
"279 642 OFFCURVE",
"279 693 CURVE SMOOTH",
"279 757 OFFCURVE",
"316 788 OFFCURVE",
"354 802 CURVE",
"334 820 LINE",
"297 809 OFFCURVE",
"254 760 OFFCURVE",
"254 692 CURVE SMOOTH",
"254 628 OFFCURVE",
"286 599 OFFCURVE",
"335 599 CURVE SMOOTH",
"380 599 OFFCURVE",
"408 635 OFFCURVE",
"408 701 CURVE SMOOTH",
"408 777 OFFCURVE",
"358 876 OFFCURVE",
"206 876 CURVE SMOOTH"
);
}
);
width = 427;
},
{
anchors = (
{
name = _iVowel;
position = "{244, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"85 896 OFFCURVE",
"20 789 OFFCURVE",
"20 688 CURVE SMOOTH",
"20 613 OFFCURVE",
"62 547 OFFCURVE",
"122 547 CURVE",
"140 601 LINE",
"119 601 OFFCURVE",
"90 626 OFFCURVE",
"90 700 CURVE SMOOTH",
"90 746 OFFCURVE",
"119 825 OFFCURVE",
"241 825 CURVE SMOOTH",
"291 825 OFFCURVE",
"328 815 OFFCURVE",
"349 804 CURVE",
"394 790 OFFCURVE",
"413 743 OFFCURVE",
"413 707 CURVE SMOOTH",
"413 664 OFFCURVE",
"399 640 OFFCURVE",
"373 640 CURVE SMOOTH",
"344 640 OFFCURVE",
"327 660 OFFCURVE",
"327 695 CURVE SMOOTH",
"327 735 OFFCURVE",
"347 764 OFFCURVE",
"382 797 CURVE",
"326 827 LINE",
"296 800 OFFCURVE",
"265 748 OFFCURVE",
"265 685 CURVE SMOOTH",
"265 627 OFFCURVE",
"301 581 OFFCURVE",
"373 581 CURVE SMOOTH",
"441 581 OFFCURVE",
"478 622 OFFCURVE",
"478 706 CURVE SMOOTH",
"478 786 OFFCURVE",
"430 896 OFFCURVE",
"241 896 CURVE SMOOTH"
);
}
);
width = 498;
},
{
anchors = (
{
name = _iVowel;
position = "{331, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"151 952 OFFCURVE",
"69 823 OFFCURVE",
"69 695 CURVE SMOOTH",
"69 601 OFFCURVE",
"128 499 OFFCURVE",
"255 499 CURVE",
"255 586 LINE",
"221 586 OFFCURVE",
"203 638 OFFCURVE",
"203 684 CURVE SMOOTH",
"203 743 OFFCURVE",
"237 818 OFFCURVE",
"342 818 CURVE SMOOTH",
"380 818 OFFCURVE",
"409 808 OFFCURVE",
"424 798 CURVE",
"476 794 OFFCURVE",
"493 718 OFFCURVE",
"493 691 CURVE SMOOTH",
"493 671 OFFCURVE",
"482 649 OFFCURVE",
"472 649 CURVE SMOOTH",
"450 649 OFFCURVE",
"446 669 OFFCURVE",
"446 691 CURVE SMOOTH",
"446 727 OFFCURVE",
"468 757 OFFCURVE",
"527 802 CURVE",
"396 819 LINE",
"351 788 OFFCURVE",
"331 738 OFFCURVE",
"331 675 CURVE SMOOTH",
"331 594 OFFCURVE",
"385 531 OFFCURVE",
"473 531 CURVE SMOOTH",
"566 531 OFFCURVE",
"616 617 OFFCURVE",
"616 715 CURVE SMOOTH",
"616 770 OFFCURVE",
"575 952 OFFCURVE",
"337 952 CURVE SMOOTH"
);
}
);
width = 677;
}
);
unicode = 0DD3;
category = Mark;
subCategory = "Spacing Combining";
}
