{
color = 2;
glyphname = iivowelsignsinh.alt4;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{-385, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-477 920 OFFCURVE",
"-543 835 OFFCURVE",
"-543 759 CURVE SMOOTH",
"-543 665 OFFCURVE",
"-471 614 OFFCURVE",
"-318 610 CURVE",
"-312 636 LINE",
"-437 637 OFFCURVE",
"-516 677 OFFCURVE",
"-516 761 CURVE SMOOTH",
"-516 832 OFFCURVE",
"-446 894 OFFCURVE",
"-307 894 CURVE SMOOTH",
"-130 894 OFFCURVE",
"-55 835 OFFCURVE",
"-55 753 CURVE SMOOTH",
"-55 704 OFFCURVE",
"-85 652 OFFCURVE",
"-133 644 CURVE",
"-119 620 LINE",
"-72 628 OFFCURVE",
"-26 680 OFFCURVE",
"-26 754 CURVE SMOOTH",
"-26 840 OFFCURVE",
"-99 920 OFFCURVE",
"-303 920 CURVE SMOOTH"
);
}
);
};
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-571 920 OFFCURVE",
"-634 832 OFFCURVE",
"-634 756 CURVE SMOOTH",
"-634 666 OFFCURVE",
"-541 620 OFFCURVE",
"-388 620 CURVE",
"-382 646 LINE",
"-517 646 OFFCURVE",
"-607 680 OFFCURVE",
"-607 756 CURVE SMOOTH",
"-607 821 OFFCURVE",
"-552 894 OFFCURVE",
"-368 894 CURVE SMOOTH",
"-260 894 OFFCURVE",
"-204 880 OFFCURVE",
"-162 860 CURVE SMOOTH",
"-124 842 OFFCURVE",
"-75 810 OFFCURVE",
"-75 753 CURVE SMOOTH",
"-75 705 OFFCURVE",
"-100 681 OFFCURVE",
"-146 681 CURVE SMOOTH",
"-187 681 OFFCURVE",
"-221 701 OFFCURVE",
"-221 751 CURVE SMOOTH",
"-221 806 OFFCURVE",
"-184 839 OFFCURVE",
"-133 864 CURVE",
"-155 878 LINE",
"-212 847 OFFCURVE",
"-248 809 OFFCURVE",
"-248 751 CURVE SMOOTH",
"-248 687 OFFCURVE",
"-206 654 OFFCURVE",
"-145 654 CURVE SMOOTH",
"-83 654 OFFCURVE",
"-48 690 OFFCURVE",
"-48 753 CURVE SMOOTH",
"-48 848 OFFCURVE",
"-152 920 OFFCURVE",
"-368 920 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-365, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-558 976 OFFCURVE",
"-633 889 OFFCURVE",
"-633 793 CURVE SMOOTH",
"-633 699 OFFCURVE",
"-552 636 OFFCURVE",
"-375 636 CURVE",
"-370 703 LINE",
"-498 703 OFFCURVE",
"-556 740 OFFCURVE",
"-556 795 CURVE SMOOTH",
"-556 852 OFFCURVE",
"-518 906 OFFCURVE",
"-349 906 CURVE SMOOTH",
"-264 906 OFFCURVE",
"-220 898 OFFCURVE",
"-192 881 CURVE",
"-132 867 OFFCURVE",
"-104 827 OFFCURVE",
"-104 781 CURVE SMOOTH",
"-104 747 OFFCURVE",
"-122 730 OFFCURVE",
"-157 730 CURVE SMOOTH",
"-193 730 OFFCURVE",
"-215 750 OFFCURVE",
"-215 785 CURVE SMOOTH",
"-215 825 OFFCURVE",
"-191 854 OFFCURVE",
"-153 877 CURVE",
"-208 907 LINE",
"-241 881 OFFCURVE",
"-281 838 OFFCURVE",
"-281 784 CURVE SMOOTH",
"-281 696 OFFCURVE",
"-196 672 OFFCURVE",
"-148 672 CURVE SMOOTH",
"-74 672 OFFCURVE",
"-34 727 OFFCURVE",
"-34 795 CURVE SMOOTH",
"-34 886 OFFCURVE",
"-131 976 OFFCURVE",
"-349 976 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-643 993 OFFCURVE",
"-747 895 OFFCURVE",
"-747 783 CURVE SMOOTH",
"-747 678 OFFCURVE",
"-651 610 OFFCURVE",
"-498 610 CURVE",
"-504 724 LINE",
"-566 724 OFFCURVE",
"-611 745 OFFCURVE",
"-611 779 CURVE SMOOTH",
"-611 822 OFFCURVE",
"-582 864 OFFCURVE",
"-424 864 CURVE SMOOTH",
"-260 864 OFFCURVE",
"-192 820 OFFCURVE",
"-192 783 CURVE SMOOTH",
"-192 752 OFFCURVE",
"-221 726 OFFCURVE",
"-247 729 CURVE",
"-167 648 LINE",
"-105 676 OFFCURVE",
"-62 732 OFFCURVE",
"-62 802 CURVE SMOOTH",
"-62 888 OFFCURVE",
"-128 993 OFFCURVE",
"-408 993 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-657 996 OFFCURVE",
"-751 892 OFFCURVE",
"-751 784 CURVE SMOOTH",
"-751 694 OFFCURVE",
"-669 608 OFFCURVE",
"-500 608 CURVE",
"-500 727 LINE",
"-566 727 OFFCURVE",
"-608 747 OFFCURVE",
"-608 786 CURVE SMOOTH",
"-608 830 OFFCURVE",
"-567 866 OFFCURVE",
"-427 866 CURVE SMOOTH",
"-320 866 OFFCURVE",
"-282 850 OFFCURVE",
"-253 842 CURVE",
"-190 835 OFFCURVE",
"-169 810 OFFCURVE",
"-169 782 CURVE SMOOTH",
"-169 760 OFFCURVE",
"-186 751 OFFCURVE",
"-203 751 CURVE SMOOTH",
"-234 751 OFFCURVE",
"-245 767 OFFCURVE",
"-245 789 CURVE SMOOTH",
"-245 829 OFFCURVE",
"-217 851 OFFCURVE",
"-156 894 CURVE",
"-285 911 LINE",
"-334 875 OFFCURVE",
"-366 840 OFFCURVE",
"-366 780 CURVE SMOOTH",
"-366 696 OFFCURVE",
"-277 661 OFFCURVE",
"-188 661 CURVE SMOOTH",
"-116 661 OFFCURVE",
"-63 703 OFFCURVE",
"-63 793 CURVE SMOOTH",
"-63 875 OFFCURVE",
"-130 996 OFFCURVE",
"-414 996 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-339, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-361 920 OFFCURVE",
"-452 862 OFFCURVE",
"-452 756 CURVE SMOOTH",
"-452 666 OFFCURVE",
"-381 624 OFFCURVE",
"-338 624 CURVE",
"-332 646 LINE",
"-366 646 OFFCURVE",
"-426 680 OFFCURVE",
"-426 756 CURVE SMOOTH",
"-426 854 OFFCURVE",
"-342 896 OFFCURVE",
"-278 896 CURVE SMOOTH",
"-209 896 OFFCURVE",
"-200 883 OFFCURVE",
"-168 867 CURVE",
"-130 848 OFFCURVE",
"-104 812 OFFCURVE",
"-104 760 CURVE SMOOTH",
"-104 722 OFFCURVE",
"-123 691 OFFCURVE",
"-158 691 CURVE SMOOTH",
"-189 691 OFFCURVE",
"-216 707 OFFCURVE",
"-216 757 CURVE SMOOTH",
"-216 809 OFFCURVE",
"-194 848 OFFCURVE",
"-159 873 CURVE",
"-181 886 LINE",
"-220 854 OFFCURVE",
"-243 815 OFFCURVE",
"-243 757 CURVE SMOOTH",
"-243 696 OFFCURVE",
"-209 665 OFFCURVE",
"-158 665 CURVE SMOOTH",
"-107 665 OFFCURVE",
"-79 706 OFFCURVE",
"-79 759 CURVE SMOOTH",
"-79 859 OFFCURVE",
"-160 920 OFFCURVE",
"-278 920 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-290, 0}";
}
);
guideLines = (
{
position = "{-290, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-380 976 OFFCURVE",
"-470 899 OFFCURVE",
"-470 789 CURVE SMOOTH",
"-470 699 OFFCURVE",
"-393 638 OFFCURVE",
"-277 638 CURVE",
"-275 703 LINE",
"-357 703 OFFCURVE",
"-398 740 OFFCURVE",
"-398 793 CURVE SMOOTH",
"-398 860 OFFCURVE",
"-345 909 OFFCURVE",
"-260 909 CURVE SMOOTH",
"-220 909 OFFCURVE",
"-181 898 OFFCURVE",
"-161 881 CURVE",
"-118 867 OFFCURVE",
"-101 826 OFFCURVE",
"-101 781 CURVE SMOOTH",
"-101 748 OFFCURVE",
"-113 730 OFFCURVE",
"-133 730 CURVE SMOOTH",
"-157 730 OFFCURVE",
"-169 751 OFFCURVE",
"-169 785 CURVE SMOOTH",
"-169 825 OFFCURVE",
"-151 854 OFFCURVE",
"-118 877 CURVE",
"-177 907 LINE",
"-205 890 OFFCURVE",
"-240 838 OFFCURVE",
"-240 784 CURVE SMOOTH",
"-240 696 OFFCURVE",
"-169 672 OFFCURVE",
"-125 672 CURVE SMOOTH",
"-68 672 OFFCURVE",
"-36 727 OFFCURVE",
"-36 795 CURVE SMOOTH",
"-36 886 OFFCURVE",
"-103 976 OFFCURVE",
"-257 976 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-647 1026 OFFCURVE",
"-734 902 OFFCURVE",
"-734 797 CURVE SMOOTH",
"-734 704 OFFCURVE",
"-679 598 OFFCURVE",
"-450 598 CURVE",
"-450 717 LINE",
"-536 717 OFFCURVE",
"-588 747 OFFCURVE",
"-588 800 CURVE SMOOTH",
"-588 840 OFFCURVE",
"-547 893 OFFCURVE",
"-467 893 CURVE SMOOTH",
"-380 893 OFFCURVE",
"-342 877 OFFCURVE",
"-313 839 CURVE",
"-260 832 OFFCURVE",
"-246 784 OFFCURVE",
"-246 757 CURVE SMOOTH",
"-246 734 OFFCURVE",
"-256 721 OFFCURVE",
"-270 721 CURVE SMOOTH",
"-292 721 OFFCURVE",
"-297 737 OFFCURVE",
"-297 759 CURVE SMOOTH",
"-297 789 OFFCURVE",
"-287 821 OFFCURVE",
"-226 864 CURVE",
"-345 891 LINE",
"-394 855 OFFCURVE",
"-422 810 OFFCURVE",
"-422 750 CURVE SMOOTH",
"-422 666 OFFCURVE",
"-357 621 OFFCURVE",
"-268 621 CURVE SMOOTH",
"-186 621 OFFCURVE",
"-131 683 OFFCURVE",
"-131 773 CURVE SMOOTH",
"-131 855 OFFCURVE",
"-190 1026 OFFCURVE",
"-454 1026 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = iivowelsignsinh.alt4;
};
};
}
