{
color = 0;
glyphname = iivowelsignsinh.alt4;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{-295, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-477 920 OFFCURVE",
"-543 835 OFFCURVE",
"-543 759 CURVE SMOOTH",
"-543 665 OFFCURVE",
"-471 614 OFFCURVE",
"-318 610 CURVE",
"-312 636 LINE",
"-437 637 OFFCURVE",
"-516 677 OFFCURVE",
"-516 761 CURVE SMOOTH",
"-516 832 OFFCURVE",
"-446 894 OFFCURVE",
"-307 894 CURVE SMOOTH",
"-130 894 OFFCURVE",
"-55 835 OFFCURVE",
"-55 753 CURVE SMOOTH",
"-55 704 OFFCURVE",
"-85 652 OFFCURVE",
"-133 644 CURVE",
"-119 620 LINE",
"-72 628 OFFCURVE",
"-26 680 OFFCURVE",
"-26 754 CURVE SMOOTH",
"-26 840 OFFCURVE",
"-99 920 OFFCURVE",
"-303 920 CURVE SMOOTH"
);
}
);
};
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-481 920 OFFCURVE",
"-544 832 OFFCURVE",
"-544 756 CURVE SMOOTH",
"-544 666 OFFCURVE",
"-451 620 OFFCURVE",
"-298 620 CURVE",
"-292 646 LINE",
"-427 646 OFFCURVE",
"-517 680 OFFCURVE",
"-517 756 CURVE SMOOTH",
"-517 821 OFFCURVE",
"-462 894 OFFCURVE",
"-278 894 CURVE SMOOTH",
"-177 894 OFFCURVE",
"-121 880 OFFCURVE",
"-79 860 CURVE SMOOTH",
"-41 842 OFFCURVE",
"8 810 OFFCURVE",
"8 753 CURVE SMOOTH",
"8 705 OFFCURVE",
"-17 681 OFFCURVE",
"-63 681 CURVE SMOOTH",
"-104 681 OFFCURVE",
"-138 701 OFFCURVE",
"-138 751 CURVE SMOOTH",
"-138 806 OFFCURVE",
"-101 839 OFFCURVE",
"-50 864 CURVE",
"-72 878 LINE",
"-129 847 OFFCURVE",
"-165 809 OFFCURVE",
"-165 751 CURVE SMOOTH",
"-165 687 OFFCURVE",
"-123 654 OFFCURVE",
"-62 654 CURVE SMOOTH",
"0 654 OFFCURVE",
"35 690 OFFCURVE",
"35 753 CURVE SMOOTH",
"35 848 OFFCURVE",
"-69 920 OFFCURVE",
"-278 920 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-365, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-558 976 OFFCURVE",
"-633 889 OFFCURVE",
"-633 793 CURVE SMOOTH",
"-633 699 OFFCURVE",
"-552 636 OFFCURVE",
"-375 636 CURVE",
"-370 703 LINE",
"-498 703 OFFCURVE",
"-556 740 OFFCURVE",
"-556 795 CURVE SMOOTH",
"-556 852 OFFCURVE",
"-518 906 OFFCURVE",
"-349 906 CURVE SMOOTH",
"-274 906 OFFCURVE",
"-230 898 OFFCURVE",
"-202 881 CURVE",
"-142 867 OFFCURVE",
"-114 827 OFFCURVE",
"-114 781 CURVE SMOOTH",
"-114 747 OFFCURVE",
"-132 730 OFFCURVE",
"-167 730 CURVE SMOOTH",
"-203 730 OFFCURVE",
"-225 750 OFFCURVE",
"-225 785 CURVE SMOOTH",
"-225 825 OFFCURVE",
"-201 854 OFFCURVE",
"-163 877 CURVE",
"-218 907 LINE",
"-251 881 OFFCURVE",
"-291 838 OFFCURVE",
"-291 784 CURVE SMOOTH",
"-291 696 OFFCURVE",
"-206 672 OFFCURVE",
"-158 672 CURVE SMOOTH",
"-84 672 OFFCURVE",
"-44 727 OFFCURVE",
"-44 795 CURVE SMOOTH",
"-44 886 OFFCURVE",
"-141 976 OFFCURVE",
"-349 976 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-673 992 OFFCURVE",
"-757 902 OFFCURVE",
"-757 793 CURVE SMOOTH",
"-757 678 OFFCURVE",
"-651 620 OFFCURVE",
"-498 620 CURVE",
"-504 714 LINE",
"-576 714 OFFCURVE",
"-611 745 OFFCURVE",
"-611 779 CURVE SMOOTH",
"-611 822 OFFCURVE",
"-582 863 OFFCURVE",
"-424 863 CURVE SMOOTH",
"-240 863 OFFCURVE",
"-192 820 OFFCURVE",
"-192 783 CURVE SMOOTH",
"-192 752 OFFCURVE",
"-221 726 OFFCURVE",
"-247 729 CURVE",
"-167 648 LINE",
"-105 676 OFFCURVE",
"-52 736 OFFCURVE",
"-52 806 CURVE SMOOTH",
"-52 892 OFFCURVE",
"-108 992 OFFCURVE",
"-417 992 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-667 996 OFFCURVE",
"-754 892 OFFCURVE",
"-754 784 CURVE SMOOTH",
"-754 694 OFFCURVE",
"-689 568 OFFCURVE",
"-390 568 CURVE",
"-390 667 LINE",
"-566 667 OFFCURVE",
"-608 717 OFFCURVE",
"-608 766 CURVE SMOOTH",
"-608 820 OFFCURVE",
"-567 863 OFFCURVE",
"-407 863 CURVE SMOOTH",
"-320 863 OFFCURVE",
"-282 847 OFFCURVE",
"-253 839 CURVE",
"-190 832 OFFCURVE",
"-169 810 OFFCURVE",
"-169 782 CURVE SMOOTH",
"-169 760 OFFCURVE",
"-186 751 OFFCURVE",
"-203 751 CURVE SMOOTH",
"-234 751 OFFCURVE",
"-245 767 OFFCURVE",
"-245 789 CURVE SMOOTH",
"-245 829 OFFCURVE",
"-217 851 OFFCURVE",
"-156 894 CURVE",
"-285 911 LINE",
"-334 875 OFFCURVE",
"-366 840 OFFCURVE",
"-366 780 CURVE SMOOTH",
"-366 696 OFFCURVE",
"-277 661 OFFCURVE",
"-188 661 CURVE SMOOTH",
"-96 661 OFFCURVE",
"-43 703 OFFCURVE",
"-43 793 CURVE SMOOTH",
"-43 875 OFFCURVE",
"-100 996 OFFCURVE",
"-394 996 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{21, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 860 OFFCURVE",
"45 803 OFFCURVE",
"45 717 CURVE SMOOTH",
"45 639 OFFCURVE",
"93 592 OFFCURVE",
"153 561 CURVE",
"165 584 LINE",
"111 612 OFFCURVE",
"72 652 OFFCURVE",
"72 716 CURVE SMOOTH",
"72 792 OFFCURVE",
"125 834 OFFCURVE",
"215 834 CURVE SMOOTH",
"238 834 OFFCURVE",
"277 830 OFFCURVE",
"305 814 CURVE",
"344 793 OFFCURVE",
"369 752 OFFCURVE",
"369 700 CURVE SMOOTH",
"369 652 OFFCURVE",
"351 631 OFFCURVE",
"316 631 CURVE SMOOTH",
"285 631 OFFCURVE",
"258 647 OFFCURVE",
"258 697 CURVE SMOOTH",
"258 749 OFFCURVE",
"290 789 OFFCURVE",
"325 814 CURVE",
"303 827 LINE",
"264 795 OFFCURVE",
"231 755 OFFCURVE",
"231 697 CURVE SMOOTH",
"231 636 OFFCURVE",
"265 607 OFFCURVE",
"316 607 CURVE SMOOTH",
"367 607 OFFCURVE",
"396 637 OFFCURVE",
"396 700 CURVE SMOOTH",
"396 789 OFFCURVE",
"327 860 OFFCURVE",
"215 860 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = _iVowel;
position = "{-384, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"98 876 OFFCURVE",
"48 793 OFFCURVE",
"48 718 CURVE SMOOTH",
"48 628 OFFCURVE",
"107 573 OFFCURVE",
"161 544 CURVE",
"194 600 LINE",
"147 629 OFFCURVE",
"115 660 OFFCURVE",
"115 715 CURVE SMOOTH",
"115 763 OFFCURVE",
"147 810 OFFCURVE",
"237 810 CURVE SMOOTH",
"262 810 OFFCURVE",
"282 807 OFFCURVE",
"304 798 CURVE SMOOTH",
"351 780 OFFCURVE",
"373 739 OFFCURVE",
"373 698 CURVE SMOOTH",
"373 665 OFFCURVE",
"359 650 OFFCURVE",
"334 650 CURVE SMOOTH",
"307 650 OFFCURVE",
"292 668 OFFCURVE",
"292 700 CURVE SMOOTH",
"292 741 OFFCURVE",
"312 772 OFFCURVE",
"344 796 CURVE",
"294 824 LINE",
"264 797 OFFCURVE",
"231 759 OFFCURVE",
"231 700 CURVE SMOOTH",
"231 634 OFFCURVE",
"271 595 OFFCURVE",
"337 595 CURVE SMOOTH",
"405 595 OFFCURVE",
"435 635 OFFCURVE",
"435 700 CURVE SMOOTH",
"435 784 OFFCURVE",
"378 876 OFFCURVE",
"238 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{21, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"66 894 OFFCURVE",
"13 791 OFFCURVE",
"13 705 CURVE SMOOTH",
"13 617 OFFCURVE",
"57 558 OFFCURVE",
"133 509 CURVE",
"206 613 LINE",
"168 637 OFFCURVE",
"148 658 OFFCURVE",
"148 691 CURVE SMOOTH",
"148 723 OFFCURVE",
"173 756 OFFCURVE",
"256 756 CURVE SMOOTH",
"274 756 OFFCURVE",
"312 754 OFFCURVE",
"337 744 CURVE",
"375 732 OFFCURVE",
"391 711 OFFCURVE",
"391 684 CURVE SMOOTH",
"391 662 OFFCURVE",
"380 654 OFFCURVE",
"366 654 CURVE SMOOTH",
"346 654 OFFCURVE",
"337 667 OFFCURVE",
"337 688 CURVE SMOOTH",
"337 732 OFFCURVE",
"364 754 OFFCURVE",
"419 794 CURVE",
"299 813 LINE",
"257 777 OFFCURVE",
"229 743 OFFCURVE",
"229 686 CURVE SMOOTH",
"229 596 OFFCURVE",
"306 568 OFFCURVE",
"368 568 CURVE SMOOTH",
"451 568 OFFCURVE",
"505 603 OFFCURVE",
"505 706 CURVE SMOOTH",
"505 784 OFFCURVE",
"454 894 OFFCURVE",
"257 894 CURVE SMOOTH"
);
}
);
width = 502;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
