{
color = 0;
glyphname = iivowelsignsinh.alt3;
layers = (
{
anchors = (
{
name = _top;
position = "{-549, 565}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-540 860 OFFCURVE",
"-625 798 OFFCURVE",
"-625 690 CURVE SMOOTH",
"-625 631 OFFCURVE",
"-598 592 OFFCURVE",
"-572 557 CURVE",
"-549 572 LINE",
"-576 602 OFFCURVE",
"-598 642 OFFCURVE",
"-598 689 CURVE SMOOTH",
"-598 785 OFFCURVE",
"-521 834 OFFCURVE",
"-358 834 CURVE SMOOTH",
"-292 834 OFFCURVE",
"-248 831 OFFCURVE",
"-197 812 CURVE",
"-148 794 OFFCURVE",
"-110 761 OFFCURVE",
"-110 702 CURVE SMOOTH",
"-110 654 OFFCURVE",
"-135 631 OFFCURVE",
"-181 631 CURVE SMOOTH",
"-222 631 OFFCURVE",
"-256 651 OFFCURVE",
"-256 701 CURVE SMOOTH",
"-256 756 OFFCURVE",
"-219 789 OFFCURVE",
"-168 814 CURVE",
"-190 828 LINE",
"-247 797 OFFCURVE",
"-283 759 OFFCURVE",
"-283 701 CURVE SMOOTH",
"-283 637 OFFCURVE",
"-241 606 OFFCURVE",
"-180 606 CURVE SMOOTH",
"-119 606 OFFCURVE",
"-83 637 OFFCURVE",
"-83 703 CURVE SMOOTH",
"-83 798 OFFCURVE",
"-172 860 OFFCURVE",
"-358 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-583, 565}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-653 896 OFFCURVE",
"-724 778 OFFCURVE",
"-724 681 CURVE SMOOTH",
"-724 629 OFFCURVE",
"-693 569 OFFCURVE",
"-647 536 CURVE",
"-583 567 LINE",
"-625 593 OFFCURVE",
"-652 642 OFFCURVE",
"-652 675 CURVE SMOOTH",
"-652 742 OFFCURVE",
"-606 826 OFFCURVE",
"-437 826 CURVE SMOOTH",
"-383 826 OFFCURVE",
"-342 816 OFFCURVE",
"-308 802 CURVE",
"-236 788 OFFCURVE",
"-205 735 OFFCURVE",
"-205 689 CURVE SMOOTH",
"-205 655 OFFCURVE",
"-223 638 OFFCURVE",
"-257 638 CURVE SMOOTH",
"-293 638 OFFCURVE",
"-316 658 OFFCURVE",
"-316 693 CURVE SMOOTH",
"-316 733 OFFCURVE",
"-292 762 OFFCURVE",
"-254 797 CURVE",
"-310 827 LINE",
"-343 801 OFFCURVE",
"-382 746 OFFCURVE",
"-382 692 CURVE SMOOTH",
"-382 626 OFFCURVE",
"-345 575 OFFCURVE",
"-252 575 CURVE SMOOTH",
"-178 575 OFFCURVE",
"-135 617 OFFCURVE",
"-135 693 CURVE SMOOTH",
"-135 784 OFFCURVE",
"-213 896 OFFCURVE",
"-437 896 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-583, 565}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-680 894 OFFCURVE",
"-752 791 OFFCURVE",
"-752 702 CURVE SMOOTH",
"-752 643 OFFCURVE",
"-736 606 OFFCURVE",
"-709 565 CURVE",
"-593 615 LINE",
"-604 630 OFFCURVE",
"-612 650 OFFCURVE",
"-612 667 CURVE SMOOTH",
"-612 703 OFFCURVE",
"-587 746 OFFCURVE",
"-424 746 CURVE SMOOTH",
"-388 746 OFFCURVE",
"-328 742 OFFCURVE",
"-294 736 CURVE",
"-232 732 OFFCURVE",
"-210 710 OFFCURVE",
"-210 682 CURVE SMOOTH",
"-210 660 OFFCURVE",
"-227 651 OFFCURVE",
"-244 651 CURVE SMOOTH",
"-275 651 OFFCURVE",
"-286 667 OFFCURVE",
"-286 689 CURVE SMOOTH",
"-286 729 OFFCURVE",
"-259 750 OFFCURVE",
"-197 794 CURVE",
"-326 811 LINE",
"-375 775 OFFCURVE",
"-407 740 OFFCURVE",
"-407 680 CURVE SMOOTH",
"-407 596 OFFCURVE",
"-318 561 OFFCURVE",
"-236 561 CURVE SMOOTH",
"-140 561 OFFCURVE",
"-84 605 OFFCURVE",
"-84 692 CURVE SMOOTH",
"-84 776 OFFCURVE",
"-134 894 OFFCURVE",
"-421 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{272, 565}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"256 860 OFFCURVE",
"205 784 OFFCURVE",
"205 703 CURVE SMOOTH",
"205 653 OFFCURVE",
"224 608 OFFCURVE",
"250 569 CURVE",
"272 582 LINE",
"246 621 OFFCURVE",
"232 658 OFFCURVE",
"232 701 CURVE SMOOTH",
"232 777 OFFCURVE",
"279 834 OFFCURVE",
"405 834 CURVE SMOOTH",
"453 834 OFFCURVE",
"491 829 OFFCURVE",
"523 811 CURVE",
"561 792 OFFCURVE",
"586 752 OFFCURVE",
"586 700 CURVE SMOOTH",
"586 652 OFFCURVE",
"568 631 OFFCURVE",
"533 631 CURVE SMOOTH",
"502 631 OFFCURVE",
"475 647 OFFCURVE",
"475 697 CURVE SMOOTH",
"475 749 OFFCURVE",
"507 789 OFFCURVE",
"542 814 CURVE",
"520 827 LINE",
"481 795 OFFCURVE",
"448 755 OFFCURVE",
"448 697 CURVE SMOOTH",
"448 635 OFFCURVE",
"483 606 OFFCURVE",
"533 606 CURVE SMOOTH",
"584 606 OFFCURVE",
"613 638 OFFCURVE",
"613 700 CURVE SMOOTH",
"613 789 OFFCURVE",
"548 860 OFFCURVE",
"406 860 CURVE SMOOTH"
);
}
);
width = 707;
},
{
anchors = (
{
name = _top;
position = "{320, 565}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"268 876 OFFCURVE",
"215 789 OFFCURVE",
"215 705 CURVE SMOOTH",
"215 649 OFFCURVE",
"236 601 OFFCURVE",
"262 563 CURVE",
"320 597 LINE",
"294 630 OFFCURVE",
"282 664 OFFCURVE",
"282 699 CURVE SMOOTH",
"282 757 OFFCURVE",
"315 810 OFFCURVE",
"433 810 CURVE SMOOTH",
"481 810 OFFCURVE",
"509 805 OFFCURVE",
"531 796 CURVE SMOOTH",
"580 778 OFFCURVE",
"601 738 OFFCURVE",
"601 698 CURVE SMOOTH",
"601 665 OFFCURVE",
"587 650 OFFCURVE",
"562 650 CURVE SMOOTH",
"535 650 OFFCURVE",
"520 668 OFFCURVE",
"520 700 CURVE SMOOTH",
"520 741 OFFCURVE",
"540 772 OFFCURVE",
"572 796 CURVE",
"522 824 LINE",
"492 797 OFFCURVE",
"459 759 OFFCURVE",
"459 700 CURVE SMOOTH",
"459 629 OFFCURVE",
"502 590 OFFCURVE",
"564 590 CURVE SMOOTH",
"626 590 OFFCURVE",
"663 628 OFFCURVE",
"663 699 CURVE SMOOTH",
"663 784 OFFCURVE",
"613 876 OFFCURVE",
"433 876 CURVE SMOOTH"
);
}
);
width = 747;
},
{
anchors = (
{
name = _top;
position = "{402, 565}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"307 894 OFFCURVE",
"248 789 OFFCURVE",
"248 705 CURVE SMOOTH",
"248 646 OFFCURVE",
"267 605 OFFCURVE",
"289 564 CURVE",
"402 617 LINE",
"391 636 OFFCURVE",
"383 653 OFFCURVE",
"383 678 CURVE SMOOTH",
"383 722 OFFCURVE",
"412 756 OFFCURVE",
"510 756 CURVE SMOOTH",
"558 756 OFFCURVE",
"594 754 OFFCURVE",
"619 744 CURVE",
"658 732 OFFCURVE",
"675 711 OFFCURVE",
"675 684 CURVE SMOOTH",
"675 662 OFFCURVE",
"664 654 OFFCURVE",
"650 654 CURVE SMOOTH",
"630 654 OFFCURVE",
"621 667 OFFCURVE",
"621 688 CURVE SMOOTH",
"621 732 OFFCURVE",
"648 754 OFFCURVE",
"703 794 CURVE",
"583 813 LINE",
"541 777 OFFCURVE",
"513 743 OFFCURVE",
"513 686 CURVE SMOOTH",
"513 596 OFFCURVE",
"590 568 OFFCURVE",
"652 568 CURVE SMOOTH",
"735 568 OFFCURVE",
"789 603 OFFCURVE",
"789 706 CURVE SMOOTH",
"789 788 OFFCURVE",
"743 894 OFFCURVE",
"510 894 CURVE SMOOTH"
);
}
);
width = 875;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
