{
color = 0;
glyphname = iivowelsignsinh.alt5;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{165, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"58 880 OFFCURVE",
"-75 790 OFFCURVE",
"-75 686 CURVE SMOOTH",
"-75 645 OFFCURVE",
"-61 601 OFFCURVE",
"-9 585 CURVE",
"3 600 LINE",
"-37 614 OFFCURVE",
"-48 651 OFFCURVE",
"-48 686 CURVE SMOOTH",
"-48 780 OFFCURVE",
"77 855 OFFCURVE",
"198 855 CURVE SMOOTH",
"234 855 OFFCURVE",
"267 850 OFFCURVE",
"282 847 CURVE SMOOTH",
"329 837 OFFCURVE",
"380 805 OFFCURVE",
"380 748 CURVE SMOOTH",
"380 700 OFFCURVE",
"354 671 OFFCURVE",
"308 671 CURVE SMOOTH",
"267 671 OFFCURVE",
"233 691 OFFCURVE",
"233 741 CURVE SMOOTH",
"233 793 OFFCURVE",
"270 839 OFFCURVE",
"321 854 CURVE",
"299 867 LINE",
"242 846 OFFCURVE",
"206 796 OFFCURVE",
"206 741 CURVE SMOOTH",
"206 677 OFFCURVE",
"248 644 OFFCURVE",
"309 644 CURVE SMOOTH",
"369 644 OFFCURVE",
"406 684 OFFCURVE",
"406 748 CURVE SMOOTH",
"406 813 OFFCURVE",
"353 880 OFFCURVE",
"208 880 CURVE"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-328, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-483 904 OFFCURVE",
"-583 794 OFFCURVE",
"-583 671 CURVE SMOOTH",
"-583 619 OFFCURVE",
"-558 567 OFFCURVE",
"-505 549 CURVE",
"-481 576 LINE",
"-506 600 OFFCURVE",
"-512 630 OFFCURVE",
"-512 658 CURVE SMOOTH",
"-512 744 OFFCURVE",
"-452 834 OFFCURVE",
"-327 834 CURVE SMOOTH",
"-230 834 OFFCURVE",
"-178 788 OFFCURVE",
"-178 712 CURVE SMOOTH",
"-178 695 OFFCURVE",
"-181 676 OFFCURVE",
"-188 654 CURVE",
"-139 679 LINE",
"-126 706 OFFCURVE",
"-121 723 OFFCURVE",
"-121 745 CURVE SMOOTH",
"-121 828 OFFCURVE",
"-194 904 OFFCURVE",
"-326 904 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-483 897 OFFCURVE",
"-583 795 OFFCURVE",
"-583 674 CURVE SMOOTH",
"-583 612 OFFCURVE",
"-560 567 OFFCURVE",
"-507 549 CURVE",
"-474 579 LINE",
"-499 603 OFFCURVE",
"-512 623 OFFCURVE",
"-512 663 CURVE SMOOTH",
"-512 745 OFFCURVE",
"-452 829 OFFCURVE",
"-322 829 CURVE SMOOTH",
"-292 829 OFFCURVE",
"-259 823 OFFCURVE",
"-231 816 CURVE",
"-171 802 OFFCURVE",
"-143 769 OFFCURVE",
"-143 723 CURVE SMOOTH",
"-143 689 OFFCURVE",
"-161 672 OFFCURVE",
"-196 672 CURVE SMOOTH",
"-232 672 OFFCURVE",
"-254 692 OFFCURVE",
"-254 727 CURVE SMOOTH",
"-254 767 OFFCURVE",
"-230 796 OFFCURVE",
"-192 819 CURVE",
"-247 849 LINE",
"-280 823 OFFCURVE",
"-320 780 OFFCURVE",
"-320 726 CURVE SMOOTH",
"-320 664 OFFCURVE",
"-285 618 OFFCURVE",
"-187 618 CURVE SMOOTH",
"-113 618 OFFCURVE",
"-73 659 OFFCURVE",
"-73 727 CURVE SMOOTH",
"-73 818 OFFCURVE",
"-151 897 OFFCURVE",
"-325 897 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-338, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-673 992 OFFCURVE",
"-757 902 OFFCURVE",
"-757 793 CURVE SMOOTH",
"-757 678 OFFCURVE",
"-651 620 OFFCURVE",
"-498 620 CURVE",
"-504 714 LINE",
"-576 714 OFFCURVE",
"-611 745 OFFCURVE",
"-611 779 CURVE SMOOTH",
"-611 822 OFFCURVE",
"-582 863 OFFCURVE",
"-424 863 CURVE SMOOTH",
"-240 863 OFFCURVE",
"-192 820 OFFCURVE",
"-192 783 CURVE SMOOTH",
"-192 752 OFFCURVE",
"-221 726 OFFCURVE",
"-247 729 CURVE",
"-167 648 LINE",
"-105 676 OFFCURVE",
"-52 736 OFFCURVE",
"-52 806 CURVE SMOOTH",
"-52 892 OFFCURVE",
"-108 992 OFFCURVE",
"-417 992 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-470 950 OFFCURVE",
"-619 841 OFFCURVE",
"-619 649 CURVE SMOOTH",
"-619 520 OFFCURVE",
"-538 492 OFFCURVE",
"-484 472 CURVE",
"-439 554 LINE",
"-464 565 OFFCURVE",
"-485 584 OFFCURVE",
"-485 642 CURVE SMOOTH",
"-485 756 OFFCURVE",
"-402 816 OFFCURVE",
"-279 816 CURVE SMOOTH",
"-273 816 OFFCURVE",
"-238 820 OFFCURVE",
"-228 820 CURVE SMOOTH",
"-185 820 OFFCURVE",
"-161 775 OFFCURVE",
"-161 752 CURVE SMOOTH",
"-161 730 OFFCURVE",
"-176 718 OFFCURVE",
"-199 718 CURVE SMOOTH",
"-226 718 OFFCURVE",
"-237 735 OFFCURVE",
"-237 761 CURVE SMOOTH",
"-237 793 OFFCURVE",
"-218 819 OFFCURVE",
"-173 867 CURVE",
"-282 890 LINE",
"-336 841 OFFCURVE",
"-358 797 OFFCURVE",
"-358 749 CURVE SMOOTH",
"-358 666 OFFCURVE",
"-294 623 OFFCURVE",
"-214 623 CURVE SMOOTH",
"-123 623 OFFCURVE",
"-57 673 OFFCURVE",
"-57 770 CURVE SMOOTH",
"-57 855 OFFCURVE",
"-134 950 OFFCURVE",
"-294 950 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{200, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"91 888 OFFCURVE",
"24 798 OFFCURVE",
"24 701 CURVE SMOOTH",
"24 655 OFFCURVE",
"39 604 OFFCURVE",
"81 578 CURVE",
"101 589 LINE",
"61 620 OFFCURVE",
"51 662 OFFCURVE",
"51 701 CURVE SMOOTH",
"51 788 OFFCURVE",
"110 861 OFFCURVE",
"210 861 CURVE SMOOTH",
"238 861 OFFCURVE",
"261 858 OFFCURVE",
"282 848 CURVE",
"307 840 OFFCURVE",
"353 800 OFFCURVE",
"353 743 CURVE SMOOTH",
"353 695 OFFCURVE",
"323 672 OFFCURVE",
"298 672 CURVE SMOOTH",
"268 672 OFFCURVE",
"238 693 OFFCURVE",
"238 741 CURVE SMOOTH",
"238 783 OFFCURVE",
"264 839 OFFCURVE",
"315 854 CURVE",
"293 868 LINE",
"236 847 OFFCURVE",
"211 786 OFFCURVE",
"211 741 CURVE SMOOTH",
"211 677 OFFCURVE",
"249 645 OFFCURVE",
"299 645 CURVE SMOOTH",
"340 645 OFFCURVE",
"380 680 OFFCURVE",
"380 743 CURVE SMOOTH",
"380 811 OFFCURVE",
"327 888 OFFCURVE",
"212 888 CURVE"
);
}
);
width = 400;
},
{
anchors = (
{
name = _iVowel;
position = "{-244, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-358 880 OFFCURVE",
"-426 784 OFFCURVE",
"-426 683 CURVE SMOOTH",
"-426 621 OFFCURVE",
"-412 567 OFFCURVE",
"-375 549 CURVE",
"-332 589 LINE",
"-349 613 OFFCURVE",
"-358 633 OFFCURVE",
"-358 683 CURVE SMOOTH",
"-358 735 OFFCURVE",
"-326 819 OFFCURVE",
"-235 819 CURVE SMOOTH",
"-217 819 OFFCURVE",
"-194 814 OFFCURVE",
"-172 806 CURVE",
"-140 792 OFFCURVE",
"-112 749 OFFCURVE",
"-112 713 CURVE SMOOTH",
"-112 679 OFFCURVE",
"-123 662 OFFCURVE",
"-147 662 CURVE SMOOTH",
"-172 662 OFFCURVE",
"-187 683 OFFCURVE",
"-187 718 CURVE SMOOTH",
"-187 758 OFFCURVE",
"-171 786 OFFCURVE",
"-144 809 CURVE",
"-183 839 LINE",
"-226 813 OFFCURVE",
"-248 770 OFFCURVE",
"-248 716 CURVE SMOOTH",
"-248 654 OFFCURVE",
"-209 608 OFFCURVE",
"-151 608 CURVE SMOOTH",
"-89 608 OFFCURVE",
"-61 649 OFFCURVE",
"-61 719 CURVE SMOOTH",
"-61 808 OFFCURVE",
"-115 880 OFFCURVE",
"-237 880 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{265, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"170 950 OFFCURVE",
"20 871 OFFCURVE",
"20 669 CURVE SMOOTH",
"20 520 OFFCURVE",
"144 491 OFFCURVE",
"182 472 CURVE",
"215 553 LINE",
"201 563 OFFCURVE",
"152 605 OFFCURVE",
"152 682 CURVE SMOOTH",
"152 776 OFFCURVE",
"226 821 OFFCURVE",
"281 821 CURVE SMOOTH",
"347 821 OFFCURVE",
"368 820 OFFCURVE",
"369 820 CURVE SMOOTH",
"401 820 OFFCURVE",
"410 774 OFFCURVE",
"410 752 CURVE SMOOTH",
"410 730 OFFCURVE",
"403 718 OFFCURVE",
"390 718 CURVE SMOOTH",
"375 718 OFFCURVE",
"374 734 OFFCURVE",
"374 761 CURVE SMOOTH",
"374 793 OFFCURVE",
"384 817 OFFCURVE",
"417 867 CURVE",
"305 890 LINE",
"269 842 OFFCURVE",
"256 797 OFFCURVE",
"256 749 CURVE SMOOTH",
"256 666 OFFCURVE",
"310 623 OFFCURVE",
"374 623 CURVE SMOOTH",
"451 623 OFFCURVE",
"511 673 OFFCURVE",
"511 770 CURVE SMOOTH",
"511 855 OFFCURVE",
"450 950 OFFCURVE",
"279 950 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 531;
}
);
script = sinhala;
category = Mark;
subCategory = "Spacing Combining";
userData = {
RMXScaler = {
source = iivowelsignsinh.alt5;
};
};
}
