{
glyphname = iivowelsignsinh.alt9;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{222, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"97 876 OFFCURVE",
"20 816 OFFCURVE",
"20 730 CURVE SMOOTH",
"20 661 OFFCURVE",
"67 602 OFFCURVE",
"200 598 CURVE",
"200 622 LINE",
"105 623 OFFCURVE",
"47 671 OFFCURVE",
"47 730 CURVE SMOOTH",
"47 805 OFFCURVE",
"116 850 OFFCURVE",
"216 850 CURVE SMOOTH",
"317 850 OFFCURVE",
"394 806 OFFCURVE",
"394 721 CURVE SMOOTH",
"394 668 OFFCURVE",
"358 607 OFFCURVE",
"278 607 CURVE",
"278 583 LINE",
"384 583 OFFCURVE",
"421 664 OFFCURVE",
"421 721 CURVE SMOOTH",
"421 814 OFFCURVE",
"344 876 OFFCURVE",
"216 876 CURVE SMOOTH"
);
}
);
};
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"89 876 OFFCURVE",
"20 809 OFFCURVE",
"20 724 CURVE SMOOTH",
"20 645 OFFCURVE",
"86 600 OFFCURVE",
"179 601 CURVE",
"189 620 LINE",
"129 620 OFFCURVE",
"47 652 OFFCURVE",
"47 726 CURVE SMOOTH",
"47 798 OFFCURVE",
"113 850 OFFCURVE",
"210 850 CURVE SMOOTH",
"246 850 OFFCURVE",
"304 844 OFFCURVE",
"340 814 CURVE",
"356 807 OFFCURVE",
"398 756 OFFCURVE",
"398 700 CURVE SMOOTH",
"398 648 OFFCURVE",
"373 606 OFFCURVE",
"325 606 CURVE SMOOTH",
"286 606 OFFCURVE",
"252 630 OFFCURVE",
"252 681 CURVE SMOOTH",
"252 755 OFFCURVE",
"325 803 OFFCURVE",
"376 807 CURVE",
"342 825 LINE",
"282 804 OFFCURVE",
"225 748 OFFCURVE",
"225 679 CURVE SMOOTH",
"225 616 OFFCURVE",
"265 580 OFFCURVE",
"325 580 CURVE SMOOTH",
"389 580 OFFCURVE",
"425 634 OFFCURVE",
"425 699 CURVE SMOOTH",
"425 776 OFFCURVE",
"370 876 OFFCURVE",
"212 876 CURVE SMOOTH"
);
}
);
width = 445;
},
{
anchors = (
{
name = _iVowel;
position = "{272, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"115 896 OFFCURVE",
"21 818 OFFCURVE",
"21 716 CURVE SMOOTH",
"21 613 OFFCURVE",
"106 569 OFFCURVE",
"201 569 CURVE",
"227 617 LINE",
"155 617 OFFCURVE",
"91 637 OFFCURVE",
"91 715 CURVE SMOOTH",
"91 778 OFFCURVE",
"149 826 OFFCURVE",
"259 826 CURVE SMOOTH",
"334 826 OFFCURVE",
"364 806 OFFCURVE",
"386 796 CURVE",
"426 782 OFFCURVE",
"454 727 OFFCURVE",
"454 694 CURVE SMOOTH",
"454 652 OFFCURVE",
"430 623 OFFCURVE",
"397 623 CURVE SMOOTH",
"365 623 OFFCURVE",
"346 646 OFFCURVE",
"346 676 CURVE SMOOTH",
"346 725 OFFCURVE",
"397 754 OFFCURVE",
"435 777 CURVE",
"370 807 LINE",
"327 781 OFFCURVE",
"279 738 OFFCURVE",
"279 668 CURVE SMOOTH",
"279 602 OFFCURVE",
"325 558 OFFCURVE",
"400 558 CURVE SMOOTH",
"472 558 OFFCURVE",
"524 607 OFFCURVE",
"524 689 CURVE SMOOTH",
"524 766 OFFCURVE",
"457 896 OFFCURVE",
"260 896 CURVE SMOOTH"
);
}
);
width = 544;
},
{
anchors = (
{
name = _iVowel;
position = "{317, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"100 952 OFFCURVE",
"24 830 OFFCURVE",
"24 742 CURVE SMOOTH",
"24 632 OFFCURVE",
"102 566 OFFCURVE",
"228 566 CURVE",
"298 635 LINE",
"225 635 OFFCURVE",
"159 665 OFFCURVE",
"159 729 CURVE SMOOTH",
"159 778 OFFCURVE",
"201 824 OFFCURVE",
"301 824 CURVE SMOOTH",
"348 824 OFFCURVE",
"376 815 OFFCURVE",
"405 807 CURVE",
"468 800 OFFCURVE",
"489 731 OFFCURVE",
"489 703 CURVE SMOOTH",
"489 681 OFFCURVE",
"473 659 OFFCURVE",
"451 659 CURVE SMOOTH",
"425 659 OFFCURVE",
"413 681 OFFCURVE",
"413 703 CURVE SMOOTH",
"413 743 OFFCURVE",
"441 779 OFFCURVE",
"502 802 CURVE",
"383 839 LINE",
"334 803 OFFCURVE",
"302 748 OFFCURVE",
"302 698 CURVE SMOOTH",
"302 604 OFFCURVE",
"381 559 OFFCURVE",
"470 559 CURVE SMOOTH",
"562 559 OFFCURVE",
"615 641 OFFCURVE",
"615 731 CURVE SMOOTH",
"615 813 OFFCURVE",
"548 952 OFFCURVE",
"304 952 CURVE SMOOTH"
);
}
);
width = 635;
},
{
anchors = (
{
name = _iVowel;
position = "{316, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"208 850 OFFCURVE",
"146 803 OFFCURVE",
"146 722 CURVE SMOOTH",
"146 628 OFFCURVE",
"243 600 OFFCURVE",
"305 599 CURVE",
"306 619 LINE",
"261 619 OFFCURVE",
"172 644 OFFCURVE",
"172 722 CURVE SMOOTH",
"172 792 OFFCURVE",
"226 824 OFFCURVE",
"295 824 CURVE SMOOTH",
"329 824 OFFCURVE",
"371 817 OFFCURVE",
"399 798 CURVE",
"438 781 OFFCURVE",
"459 741 OFFCURVE",
"459 695 CURVE SMOOTH",
"459 641 OFFCURVE",
"433 609 OFFCURVE",
"406 609 CURVE SMOOTH",
"375 609 OFFCURVE",
"348 621 OFFCURVE",
"348 680 CURVE SMOOTH",
"348 725 OFFCURVE",
"382 767 OFFCURVE",
"417 792 CURVE",
"395 805 LINE",
"356 773 OFFCURVE",
"321 731 OFFCURVE",
"321 677 CURVE SMOOTH",
"321 610 OFFCURVE",
"355 585 OFFCURVE",
"406 585 CURVE SMOOTH",
"449 585 OFFCURVE",
"486 625 OFFCURVE",
"486 695 CURVE SMOOTH",
"486 786 OFFCURVE",
"409 850 OFFCURVE",
"295 850 CURVE SMOOTH"
);
}
);
width = 499;
},
{
anchors = (
{
name = _iVowel;
position = "{283, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"149 896 OFFCURVE",
"72 818 OFFCURVE",
"72 715 CURVE SMOOTH",
"72 613 OFFCURVE",
"145 569 OFFCURVE",
"233 569 CURVE",
"249 617 LINE",
"189 617 OFFCURVE",
"140 647 OFFCURVE",
"140 714 CURVE SMOOTH",
"140 778 OFFCURVE",
"185 826 OFFCURVE",
"273 826 CURVE SMOOTH",
"330 826 OFFCURVE",
"356 806 OFFCURVE",
"375 796 CURVE",
"408 782 OFFCURVE",
"430 727 OFFCURVE",
"430 694 CURVE SMOOTH",
"430 653 OFFCURVE",
"412 623 OFFCURVE",
"387 623 CURVE SMOOTH",
"362 623 OFFCURVE",
"347 646 OFFCURVE",
"347 676 CURVE SMOOTH",
"347 724 OFFCURVE",
"385 753 OFFCURVE",
"421 777 CURVE",
"358 807 LINE",
"322 781 OFFCURVE",
"285 738 OFFCURVE",
"285 668 CURVE SMOOTH",
"285 602 OFFCURVE",
"328 558 OFFCURVE",
"389 558 CURVE SMOOTH",
"451 558 OFFCURVE",
"495 611 OFFCURVE",
"495 695 CURVE SMOOTH",
"495 770 OFFCURVE",
"439 896 OFFCURVE",
"271 896 CURVE SMOOTH"
);
}
);
width = 545;
},
{
anchors = (
{
name = _iVowel;
position = "{420, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"228 897 OFFCURVE",
"165 805 OFFCURVE",
"165 722 CURVE SMOOTH",
"165 612 OFFCURVE",
"262 556 OFFCURVE",
"411 556 CURVE",
"398 645 LINE",
"333 645 OFFCURVE",
"300 661 OFFCURVE",
"300 699 CURVE SMOOTH",
"300 728 OFFCURVE",
"325 759 OFFCURVE",
"412 759 CURVE SMOOTH",
"445 759 OFFCURVE",
"483 744 OFFCURVE",
"508 734 CURVE",
"545 722 OFFCURVE",
"562 701 OFFCURVE",
"562 674 CURVE SMOOTH",
"562 652 OFFCURVE",
"551 644 OFFCURVE",
"537 644 CURVE SMOOTH",
"517 644 OFFCURVE",
"508 657 OFFCURVE",
"508 678 CURVE SMOOTH",
"508 722 OFFCURVE",
"535 744 OFFCURVE",
"590 784 CURVE",
"470 803 LINE",
"428 767 OFFCURVE",
"400 733 OFFCURVE",
"400 676 CURVE SMOOTH",
"400 586 OFFCURVE",
"477 558 OFFCURVE",
"539 558 CURVE SMOOTH",
"622 558 OFFCURVE",
"676 593 OFFCURVE",
"676 696 CURVE SMOOTH",
"676 775 OFFCURVE",
"610 897 OFFCURVE",
"392 897 CURVE SMOOTH"
);
}
);
width = 687;
}
);
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
