{
glyphname = iivowelsignsinh.alt8;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{222, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"94 876 OFFCURVE",
"21 808 OFFCURVE",
"21 723 CURVE SMOOTH",
"21 642 OFFCURVE",
"84 594 OFFCURVE",
"207 590 CURVE",
"207 612 LINE",
"103 614 OFFCURVE",
"47 660 OFFCURVE",
"47 725 CURVE SMOOTH",
"47 797 OFFCURVE",
"113 850 OFFCURVE",
"221 850 CURVE SMOOTH",
"318 850 OFFCURVE",
"390 800 OFFCURVE",
"390 720 CURVE SMOOTH",
"390 657 OFFCURVE",
"351 612 OFFCURVE",
"284 594 CURVE",
"300 577 LINE",
"377 595 OFFCURVE",
"417 653 OFFCURVE",
"417 721 CURVE SMOOTH",
"417 806 OFFCURVE",
"345 876 OFFCURVE",
"221 876 CURVE SMOOTH"
);
}
);
};
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"91 876 OFFCURVE",
"20 808 OFFCURVE",
"20 725 CURVE SMOOTH",
"20 638 OFFCURVE",
"89 590 OFFCURVE",
"200 591 CURVE",
"209 612 LINE",
"138 612 OFFCURVE",
"47 641 OFFCURVE",
"47 725 CURVE SMOOTH",
"47 803 OFFCURVE",
"118 850 OFFCURVE",
"207 850 CURVE SMOOTH",
"257 850 OFFCURVE",
"306 839 OFFCURVE",
"344 805 CURVE",
"358 802 OFFCURVE",
"398 756 OFFCURVE",
"398 706 CURVE SMOOTH",
"398 648 OFFCURVE",
"363 616 OFFCURVE",
"328 616 CURVE SMOOTH",
"287 616 OFFCURVE",
"253 636 OFFCURVE",
"253 687 CURVE SMOOTH",
"253 751 OFFCURVE",
"315 795 OFFCURVE",
"366 799 CURVE",
"332 815 LINE",
"282 804 OFFCURVE",
"225 754 OFFCURVE",
"225 686 CURVE SMOOTH",
"225 622 OFFCURVE",
"267 588 OFFCURVE",
"329 588 CURVE SMOOTH",
"380 588 OFFCURVE",
"425 633 OFFCURVE",
"425 706 CURVE SMOOTH",
"425 783 OFFCURVE",
"351 876 OFFCURVE",
"211 876 CURVE SMOOTH"
);
}
);
width = 445;
},
{
anchors = (
{
name = _iVowel;
position = "{267, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"100 896 OFFCURVE",
"30 805 OFFCURVE",
"30 708 CURVE SMOOTH",
"30 627 OFFCURVE",
"91 547 OFFCURVE",
"228 540 CURVE",
"262 598 LINE",
"138 605 OFFCURVE",
"102 660 OFFCURVE",
"102 712 CURVE SMOOTH",
"102 762 OFFCURVE",
"140 826 OFFCURVE",
"266 826 CURVE SMOOTH",
"399 826 OFFCURVE",
"446 753 OFFCURVE",
"446 692 CURVE SMOOTH",
"446 636 OFFCURVE",
"416 610 OFFCURVE",
"409 594 CURVE",
"455 552 LINE",
"487 581 OFFCURVE",
"518 635 OFFCURVE",
"518 695 CURVE SMOOTH",
"518 788 OFFCURVE",
"450 896 OFFCURVE",
"267 896 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"106 896 OFFCURVE",
"21 818 OFFCURVE",
"21 712 CURVE SMOOTH",
"21 596 OFFCURVE",
"136 560 OFFCURVE",
"231 560 CURVE",
"262 598 LINE",
"185 598 OFFCURVE",
"91 627 OFFCURVE",
"91 715 CURVE SMOOTH",
"91 778 OFFCURVE",
"140 826 OFFCURVE",
"249 826 CURVE SMOOTH",
"324 826 OFFCURVE",
"354 806 OFFCURVE",
"376 796 CURVE",
"416 782 OFFCURVE",
"444 727 OFFCURVE",
"444 694 CURVE SMOOTH",
"444 652 OFFCURVE",
"418 623 OFFCURVE",
"391 623 CURVE SMOOTH",
"355 623 OFFCURVE",
"336 646 OFFCURVE",
"336 676 CURVE SMOOTH",
"336 725 OFFCURVE",
"387 754 OFFCURVE",
"425 777 CURVE",
"360 807 LINE",
"317 781 OFFCURVE",
"269 738 OFFCURVE",
"269 672 CURVE SMOOTH",
"269 602 OFFCURVE",
"315 558 OFFCURVE",
"390 558 CURVE SMOOTH",
"462 558 OFFCURVE",
"514 607 OFFCURVE",
"514 689 CURVE SMOOTH",
"514 766 OFFCURVE",
"457 896 OFFCURVE",
"250 896 CURVE SMOOTH"
);
}
);
width = 534;
},
{
anchors = (
{
name = _iVowel;
position = "{-311, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-537 923 OFFCURVE",
"-608 811 OFFCURVE",
"-608 723 CURVE SMOOTH",
"-608 623 OFFCURVE",
"-526 557 OFFCURVE",
"-400 557 CURVE",
"-320 626 LINE",
"-373 626 OFFCURVE",
"-469 646 OFFCURVE",
"-469 715 CURVE SMOOTH",
"-469 759 OFFCURVE",
"-437 798 OFFCURVE",
"-317 798 CURVE SMOOTH",
"-280 798 OFFCURVE",
"-252 786 OFFCURVE",
"-223 778 CURVE",
"-160 771 OFFCURVE",
"-139 745 OFFCURVE",
"-139 717 CURVE SMOOTH",
"-139 695 OFFCURVE",
"-156 680 OFFCURVE",
"-173 680 CURVE SMOOTH",
"-204 680 OFFCURVE",
"-215 702 OFFCURVE",
"-215 724 CURVE SMOOTH",
"-215 764 OFFCURVE",
"-187 780 OFFCURVE",
"-126 823 CURVE",
"-255 840 LINE",
"-304 804 OFFCURVE",
"-336 769 OFFCURVE",
"-336 709 CURVE SMOOTH",
"-336 625 OFFCURVE",
"-247 580 OFFCURVE",
"-158 580 CURVE SMOOTH",
"-66 580 OFFCURVE",
"-13 632 OFFCURVE",
"-13 722 CURVE SMOOTH",
"-13 804 OFFCURVE",
"-80 923 OFFCURVE",
"-324 923 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-339, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-443 850 OFFCURVE",
"-514 803 OFFCURVE",
"-514 721 CURVE SMOOTH",
"-514 628 OFFCURVE",
"-417 592 OFFCURVE",
"-355 591 CURVE",
"-344 613 LINE",
"-389 612 OFFCURVE",
"-488 644 OFFCURVE",
"-488 721 CURVE SMOOTH",
"-488 792 OFFCURVE",
"-425 824 OFFCURVE",
"-356 824 CURVE SMOOTH",
"-322 824 OFFCURVE",
"-283 818 OFFCURVE",
"-255 798 CURVE",
"-216 781 OFFCURVE",
"-191 732 OFFCURVE",
"-191 687 CURVE SMOOTH",
"-191 632 OFFCURVE",
"-209 611 OFFCURVE",
"-244 611 CURVE SMOOTH",
"-275 611 OFFCURVE",
"-302 627 OFFCURVE",
"-302 676 CURVE SMOOTH",
"-302 729 OFFCURVE",
"-270 769 OFFCURVE",
"-235 794 CURVE",
"-257 807 LINE",
"-296 775 OFFCURVE",
"-329 735 OFFCURVE",
"-329 676 CURVE SMOOTH",
"-329 616 OFFCURVE",
"-295 587 OFFCURVE",
"-244 587 CURVE SMOOTH",
"-193 587 OFFCURVE",
"-164 617 OFFCURVE",
"-164 687 CURVE SMOOTH",
"-164 776 OFFCURVE",
"-243 850 OFFCURVE",
"-356 850 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-245, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-362 876 OFFCURVE",
"-434 804 OFFCURVE",
"-434 705 CURVE SMOOTH",
"-434 611 OFFCURVE",
"-351 559 OFFCURVE",
"-284 554 CURVE",
"-201 600 LINE",
"-304 600 OFFCURVE",
"-364 643 OFFCURVE",
"-364 707 CURVE SMOOTH",
"-364 757 OFFCURVE",
"-336 809 OFFCURVE",
"-252 809 CURVE SMOOTH",
"-185 809 OFFCURVE",
"-138 768 OFFCURVE",
"-138 709 CURVE SMOOTH",
"-138 642 OFFCURVE",
"-181 600 OFFCURVE",
"-201 600 CURVE",
"-193 546 LINE",
"-113 546 OFFCURVE",
"-67 635 OFFCURVE",
"-67 711 CURVE SMOOTH",
"-67 791 OFFCURVE",
"-122 876 OFFCURVE",
"-251 876 CURVE SMOOTH"
);
}
);
};
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-382 876 OFFCURVE",
"-434 789 OFFCURVE",
"-434 711 CURVE SMOOTH",
"-434 618 OFFCURVE",
"-356 560 OFFCURVE",
"-256 560 CURVE",
"-226 610 LINE",
"-300 610 OFFCURVE",
"-365 647 OFFCURVE",
"-365 712 CURVE SMOOTH",
"-365 762 OFFCURVE",
"-333 810 OFFCURVE",
"-253 810 CURVE SMOOTH",
"-208 810 OFFCURVE",
"-173 798 OFFCURVE",
"-156 781 CURVE SMOOTH",
"-142 767 OFFCURVE",
"-117 729 OFFCURVE",
"-117 687 CURVE SMOOTH",
"-117 655 OFFCURVE",
"-131 630 OFFCURVE",
"-156 630 CURVE SMOOTH",
"-183 630 OFFCURVE",
"-198 648 OFFCURVE",
"-198 682 CURVE SMOOTH",
"-198 721 OFFCURVE",
"-178 752 OFFCURVE",
"-146 776 CURVE",
"-194 814 LINE",
"-224 787 OFFCURVE",
"-261 739 OFFCURVE",
"-261 684 CURVE SMOOTH",
"-261 614 OFFCURVE",
"-219 575 OFFCURVE",
"-153 575 CURVE SMOOTH",
"-85 575 OFFCURVE",
"-56 625 OFFCURVE",
"-56 697 CURVE SMOOTH",
"-56 774 OFFCURVE",
"-112 876 OFFCURVE",
"-255 876 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-305, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-492 894 OFFCURVE",
"-555 781 OFFCURVE",
"-555 702 CURVE SMOOTH",
"-555 588 OFFCURVE",
"-458 536 OFFCURVE",
"-319 536 CURVE",
"-302 651 LINE",
"-387 651 OFFCURVE",
"-420 661 OFFCURVE",
"-420 700 CURVE SMOOTH",
"-420 728 OFFCURVE",
"-394 756 OFFCURVE",
"-318 756 CURVE SMOOTH",
"-285 756 OFFCURVE",
"-247 754 OFFCURVE",
"-222 744 CURVE",
"-185 732 OFFCURVE",
"-168 711 OFFCURVE",
"-168 684 CURVE SMOOTH",
"-168 662 OFFCURVE",
"-179 654 OFFCURVE",
"-193 654 CURVE SMOOTH",
"-213 654 OFFCURVE",
"-222 667 OFFCURVE",
"-222 688 CURVE SMOOTH",
"-222 732 OFFCURVE",
"-195 754 OFFCURVE",
"-140 794 CURVE",
"-260 813 LINE",
"-302 777 OFFCURVE",
"-330 743 OFFCURVE",
"-330 686 CURVE SMOOTH",
"-330 596 OFFCURVE",
"-253 568 OFFCURVE",
"-191 568 CURVE SMOOTH",
"-108 568 OFFCURVE",
"-54 603 OFFCURVE",
"-54 706 CURVE SMOOTH",
"-54 785 OFFCURVE",
"-110 894 OFFCURVE",
"-318 894 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-328, 7}";
}
);
associatedMasterId = UUID0;
layerId = "6AFDDA73-5D61-491D-BB75-B77D238D3012";
name = "14 May 25 at 11:28";
paths = (
{
closed = 1;
nodes = (
"-453 876 OFFCURVE",
"-532 779 OFFCURVE",
"-532 707 CURVE SMOOTH",
"-532 597 OFFCURVE",
"-462 544 OFFCURVE",
"-377 543 CURVE",
"-356 608 LINE",
"-413 608 OFFCURVE",
"-456 638 OFFCURVE",
"-456 710 CURVE SMOOTH",
"-456 750 OFFCURVE",
"-409 806 OFFCURVE",
"-309 806 CURVE SMOOTH",
"-244 806 OFFCURVE",
"-214 789 OFFCURVE",
"-192 779 CURVE",
"-152 765 OFFCURVE",
"-124 717 OFFCURVE",
"-124 684 CURVE SMOOTH",
"-124 642 OFFCURVE",
"-150 623 OFFCURVE",
"-177 623 CURVE SMOOTH",
"-213 623 OFFCURVE",
"-232 646 OFFCURVE",
"-232 676 CURVE SMOOTH",
"-232 725 OFFCURVE",
"-181 754 OFFCURVE",
"-143 777 CURVE",
"-208 807 LINE",
"-251 781 OFFCURVE",
"-299 738 OFFCURVE",
"-299 672 CURVE SMOOTH",
"-299 602 OFFCURVE",
"-253 558 OFFCURVE",
"-178 558 CURVE SMOOTH",
"-106 558 OFFCURVE",
"-54 597 OFFCURVE",
"-54 679 CURVE SMOOTH",
"-54 756 OFFCURVE",
"-111 876 OFFCURVE",
"-308 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-298, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "66B72954-A9B4-4C1E-B9F0-7D6720BA21E9";
name = "14 May 25 at 12:08";
paths = (
{
closed = 1;
nodes = (
"-401 860 OFFCURVE",
"-468 792 OFFCURVE",
"-468 708 CURVE SMOOTH",
"-468 646 OFFCURVE",
"-411 580 OFFCURVE",
"-308 590 CURVE",
"-298 614 LINE",
"-393 604 OFFCURVE",
"-441 660 OFFCURVE",
"-441 708 CURVE SMOOTH",
"-441 781 OFFCURVE",
"-382 834 OFFCURVE",
"-268 834 CURVE SMOOTH",
"-221 834 OFFCURVE",
"-185 831 OFFCURVE",
"-127 804 CURVE SMOOTH",
"-104 794 OFFCURVE",
"-62 750 OFFCURVE",
"-62 703 CURVE SMOOTH",
"-62 645 OFFCURVE",
"-87 601 OFFCURVE",
"-134 601 CURVE SMOOTH",
"-174 601 OFFCURVE",
"-208 621 OFFCURVE",
"-208 671 CURVE SMOOTH",
"-208 726 OFFCURVE",
"-171 769 OFFCURVE",
"-110 794 CURVE",
"-132 808 LINE",
"-199 777 OFFCURVE",
"-235 729 OFFCURVE",
"-235 671 CURVE SMOOTH",
"-235 607 OFFCURVE",
"-193 576 OFFCURVE",
"-133 576 CURVE SMOOTH",
"-70 576 OFFCURVE",
"-35 630 OFFCURVE",
"-35 703 CURVE SMOOTH",
"-35 788 OFFCURVE",
"-119 860 OFFCURVE",
"-268 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-298, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1F2E6DB7-2495-412F-A92F-B01B563DBAC4";
name = "14 May 25 at 12:11";
paths = (
{
closed = 1;
nodes = (
"-372 807 OFFCURVE",
"-441 781 OFFCURVE",
"-441 708 CURVE SMOOTH",
"-441 660 OFFCURVE",
"-393 604 OFFCURVE",
"-298 614 CURVE",
"-308 590 LINE",
"-411 580 OFFCURVE",
"-468 646 OFFCURVE",
"-468 708 CURVE SMOOTH",
"-468 792 OFFCURVE",
"-387 834 OFFCURVE",
"-284 834 CURVE SMOOTH",
"-104 834 OFFCURVE",
"-52 751 OFFCURVE",
"-52 674 CURVE SMOOTH",
"-52 611 OFFCURVE",
"-87 566 OFFCURVE",
"-147 566 CURVE SMOOTH",
"-211 566 OFFCURVE",
"-252 600 OFFCURVE",
"-252 664 CURVE SMOOTH",
"-252 732 OFFCURVE",
"-195 775 OFFCURVE",
"-145 786 CURVE",
"-121 768 LINE",
"-172 764 OFFCURVE",
"-224 729 OFFCURVE",
"-224 665 CURVE SMOOTH",
"-224 614 OFFCURVE",
"-191 594 OFFCURVE",
"-148 594 CURVE SMOOTH",
"-104 594 OFFCURVE",
"-79 626 OFFCURVE",
"-79 675 CURVE SMOOTH",
"-79 722 OFFCURVE",
"-121 767 OFFCURVE",
"-150 776 CURVE",
"-203 804 OFFCURVE",
"-250 807 OFFCURVE",
"-288 807 CURVE SMOOTH"
);
}
);
width = 0;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = "Spacing Combining";
}
