{
glyphname = iivowelsignsinh.alt6;
layers = (
{
anchors = (
{
name = _iiVowel;
position = "{278, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"87 873 OFFCURVE",
"20 775 OFFCURVE",
"20 695 CURVE SMOOTH",
"20 609 OFFCURVE",
"82 578 OFFCURVE",
"117 578 CURVE",
"147 593 LINE",
"79 593 OFFCURVE",
"47 640 OFFCURVE",
"47 696 CURVE SMOOTH",
"47 762 OFFCURVE",
"102 847 OFFCURVE",
"264 847 CURVE SMOOTH",
"442 847 OFFCURVE",
"490 762 OFFCURVE",
"490 698 CURVE SMOOTH",
"490 635 OFFCURVE",
"444 597 OFFCURVE",
"411 597 CURVE",
"424 582 LINE",
"475 582 OFFCURVE",
"517 634 OFFCURVE",
"517 699 CURVE SMOOTH",
"517 773 OFFCURVE",
"468 873 OFFCURVE",
"264 873 CURVE SMOOTH"
);
}
);
};
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"79 875 OFFCURVE",
"20 776 OFFCURVE",
"20 693 CURVE SMOOTH",
"20 634 OFFCURVE",
"60 578 OFFCURVE",
"117 578 CURVE",
"146 593 LINE",
"71 597 OFFCURVE",
"47 645 OFFCURVE",
"47 697 CURVE SMOOTH",
"47 776 OFFCURVE",
"107 849 OFFCURVE",
"271 849 CURVE SMOOTH",
"329 849 OFFCURVE",
"384 844 OFFCURVE",
"442 807 CURVE",
"449 806 OFFCURVE",
"494 764 OFFCURVE",
"494 704 CURVE SMOOTH",
"494 654 OFFCURVE",
"469 611 OFFCURVE",
"425 611 CURVE SMOOTH",
"382 611 OFFCURVE",
"349 646 OFFCURVE",
"349 689 CURVE SMOOTH",
"349 761 OFFCURVE",
"413 797 OFFCURVE",
"464 801 CURVE",
"438 816 LINE",
"378 805 OFFCURVE",
"321 764 OFFCURVE",
"321 688 CURVE SMOOTH",
"321 632 OFFCURVE",
"362 589 OFFCURVE",
"416 589 CURVE SMOOTH",
"486 589 OFFCURVE",
"521 639 OFFCURVE",
"521 704 CURVE SMOOTH",
"521 782 OFFCURVE",
"457 875 OFFCURVE",
"272 875 CURVE SMOOTH"
);
}
);
width = 551;
},
{
anchors = (
{
name = _iiVowel;
position = "{301, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-516 877 OFFCURVE",
"-600 780 OFFCURVE",
"-600 675 CURVE SMOOTH",
"-600 627 OFFCURVE",
"-573 573 OFFCURVE",
"-557 556 CURVE",
"-481 567 LINE",
"-495 580 OFFCURVE",
"-528 620 OFFCURVE",
"-528 677 CURVE SMOOTH",
"-528 750 OFFCURVE",
"-473 807 OFFCURVE",
"-330 807 CURVE SMOOTH",
"-191 807 OFFCURVE",
"-134 756 OFFCURVE",
"-134 687 CURVE SMOOTH",
"-134 623 OFFCURVE",
"-181 591 OFFCURVE",
"-204 573 CURVE",
"-155 538 LINE",
"-103 565 OFFCURVE",
"-63 623 OFFCURVE",
"-63 694 CURVE SMOOTH",
"-63 780 OFFCURVE",
"-136 877 OFFCURVE",
"-328 877 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"99 896 OFFCURVE",
"20 789 OFFCURVE",
"20 686 CURVE SMOOTH",
"20 613 OFFCURVE",
"74 544 OFFCURVE",
"154 544 CURVE",
"169 598 LINE",
"134 598 OFFCURVE",
"94 636 OFFCURVE",
"94 694 CURVE SMOOTH",
"94 746 OFFCURVE",
"128 825 OFFCURVE",
"294 825 CURVE SMOOTH",
"349 825 OFFCURVE",
"394 815 OFFCURVE",
"419 804 CURVE",
"475 790 OFFCURVE",
"498 743 OFFCURVE",
"498 707 CURVE SMOOTH",
"498 663 OFFCURVE",
"480 640 OFFCURVE",
"446 640 CURVE SMOOTH",
"409 640 OFFCURVE",
"387 660 OFFCURVE",
"387 695 CURVE SMOOTH",
"387 735 OFFCURVE",
"410 764 OFFCURVE",
"449 797 CURVE",
"393 827 LINE",
"360 801 OFFCURVE",
"321 748 OFFCURVE",
"321 685 CURVE SMOOTH",
"321 627 OFFCURVE",
"356 581 OFFCURVE",
"446 581 CURVE SMOOTH",
"527 581 OFFCURVE",
"568 622 OFFCURVE",
"568 706 CURVE SMOOTH",
"568 786 OFFCURVE",
"509 896 OFFCURVE",
"295 896 CURVE SMOOTH"
);
}
);
width = 588;
},
{
anchors = (
{
name = _iiVowel;
position = "{345, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"117 924 OFFCURVE",
"23 804 OFFCURVE",
"23 677 CURVE SMOOTH",
"23 587 OFFCURVE",
"79 497 OFFCURVE",
"235 497 CURVE",
"235 599 LINE",
"181 599 OFFCURVE",
"157 638 OFFCURVE",
"157 677 CURVE SMOOTH",
"157 723 OFFCURVE",
"191 790 OFFCURVE",
"344 790 CURVE SMOOTH",
"390 790 OFFCURVE",
"430 780 OFFCURVE",
"451 770 CURVE",
"512 766 OFFCURVE",
"534 690 OFFCURVE",
"534 663 CURVE SMOOTH",
"534 643 OFFCURVE",
"519 621 OFFCURVE",
"499 621 CURVE SMOOTH",
"469 621 OFFCURVE",
"458 640 OFFCURVE",
"458 663 CURVE SMOOTH",
"458 699 OFFCURVE",
"485 730 OFFCURVE",
"547 774 CURVE",
"418 791 LINE",
"369 759 OFFCURVE",
"340 720 OFFCURVE",
"340 657 CURVE SMOOTH",
"340 576 OFFCURVE",
"426 531 OFFCURVE",
"508 531 CURVE SMOOTH",
"604 531 OFFCURVE",
"660 586 OFFCURVE",
"660 685 CURVE SMOOTH",
"660 757 OFFCURVE",
"595 924 OFFCURVE",
"334 924 CURVE SMOOTH"
);
}
);
width = 677;
},
{
anchors = (
{
name = _iiVowel;
position = "{205, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"72 875 OFFCURVE",
"27 776 OFFCURVE",
"27 704 CURVE SMOOTH",
"27 637 OFFCURVE",
"65 582 OFFCURVE",
"113 582 CURVE",
"129 597 LINE",
"80 601 OFFCURVE",
"52 648 OFFCURVE",
"52 706 CURVE SMOOTH",
"52 776 OFFCURVE",
"95 849 OFFCURVE",
"211 849 CURVE SMOOTH",
"249 849 OFFCURVE",
"288 844 OFFCURVE",
"327 807 CURVE",
"336 806 OFFCURVE",
"367 765 OFFCURVE",
"367 704 CURVE SMOOTH",
"367 654 OFFCURVE",
"349 611 OFFCURVE",
"318 611 CURVE SMOOTH",
"288 611 OFFCURVE",
"265 646 OFFCURVE",
"265 689 CURVE SMOOTH",
"265 761 OFFCURVE",
"309 797 OFFCURVE",
"346 801 CURVE",
"324 816 LINE",
"282 805 OFFCURVE",
"242 764 OFFCURVE",
"242 688 CURVE SMOOTH",
"242 633 OFFCURVE",
"271 589 OFFCURVE",
"315 589 CURVE SMOOTH",
"363 589 OFFCURVE",
"390 639 OFFCURVE",
"390 704 CURVE SMOOTH",
"390 782 OFFCURVE",
"344 875 OFFCURVE",
"211 875 CURVE SMOOTH"
);
}
);
width = 428;
},
{
anchors = (
{
name = _iiVowel;
position = "{278, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"111 896 OFFCURVE",
"46 789 OFFCURVE",
"46 688 CURVE SMOOTH",
"46 613 OFFCURVE",
"84 544 OFFCURVE",
"151 544 CURVE",
"171 598 LINE",
"144 598 OFFCURVE",
"116 636 OFFCURVE",
"116 694 CURVE SMOOTH",
"116 746 OFFCURVE",
"146 825 OFFCURVE",
"270 825 CURVE SMOOTH",
"332 825 OFFCURVE",
"348 810 OFFCURVE",
"369 799 CURVE",
"412 785 OFFCURVE",
"429 738 OFFCURVE",
"429 702 CURVE SMOOTH",
"429 660 OFFCURVE",
"417 630 OFFCURVE",
"391 630 CURVE SMOOTH",
"364 630 OFFCURVE",
"347 650 OFFCURVE",
"347 685 CURVE SMOOTH",
"347 725 OFFCURVE",
"366 753 OFFCURVE",
"401 787 CURVE",
"355 827 LINE",
"307 792 OFFCURVE",
"285 729 OFFCURVE",
"285 681 CURVE SMOOTH",
"285 618 OFFCURVE",
"322 571 OFFCURVE",
"391 571 CURVE SMOOTH",
"459 571 OFFCURVE",
"495 612 OFFCURVE",
"495 696 CURVE SMOOTH",
"495 776 OFFCURVE",
"448 896 OFFCURVE",
"270 896 CURVE SMOOTH"
);
}
);
width = 495;
},
{
anchors = (
{
name = _iiVowel;
position = "{284, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"105 924 OFFCURVE",
"20 804 OFFCURVE",
"20 687 CURVE SMOOTH",
"20 587 OFFCURVE",
"71 497 OFFCURVE",
"230 497 CURVE",
"220 599 LINE",
"167 599 OFFCURVE",
"151 638 OFFCURVE",
"151 678 CURVE SMOOTH",
"151 723 OFFCURVE",
"179 790 OFFCURVE",
"307 790 CURVE SMOOTH",
"334 790 OFFCURVE",
"375 780 OFFCURVE",
"391 770 CURVE",
"445 766 OFFCURVE",
"464 690 OFFCURVE",
"464 663 CURVE SMOOTH",
"464 643 OFFCURVE",
"451 621 OFFCURVE",
"439 621 CURVE SMOOTH",
"415 621 OFFCURVE",
"410 641 OFFCURVE",
"410 663 CURVE SMOOTH",
"410 699 OFFCURVE",
"434 730 OFFCURVE",
"493 774 CURVE",
"357 791 LINE",
"320 759 OFFCURVE",
"295 720 OFFCURVE",
"295 657 CURVE SMOOTH",
"295 576 OFFCURVE",
"383 531 OFFCURVE",
"450 531 CURVE SMOOTH",
"535 531 OFFCURVE",
"587 586 OFFCURVE",
"587 685 CURVE SMOOTH",
"587 756 OFFCURVE",
"530 924 OFFCURVE",
"295 924 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = _iVowel;
position = "{327, 0}";
},
{
name = _iiVowel;
position = "{697, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "E3530E38-85D3-4863-9760-751B0BE9CD73";
name = "6 Oct 25 at 09:54";
paths = (
{
closed = 1;
nodes = (
"104 954 OFFCURVE",
"20 805 OFFCURVE",
"20 692 CURVE SMOOTH",
"20 633 OFFCURVE",
"36 567 OFFCURVE",
"82 527 CURVE",
"209 575 LINE",
"181 600 OFFCURVE",
"160 640 OFFCURVE",
"160 677 CURVE SMOOTH",
"160 742 OFFCURVE",
"197 816 OFFCURVE",
"341 816 CURVE SMOOTH",
"387 816 OFFCURVE",
"417 802 OFFCURVE",
"448 796 CURVE",
"509 792 OFFCURVE",
"531 740 OFFCURVE",
"531 712 CURVE SMOOTH",
"531 690 OFFCURVE",
"514 681 OFFCURVE",
"497 681 CURVE SMOOTH",
"466 681 OFFCURVE",
"455 697 OFFCURVE",
"455 719 CURVE SMOOTH",
"455 759 OFFCURVE",
"482 780 OFFCURVE",
"544 824 CURVE",
"415 841 LINE",
"366 805 OFFCURVE",
"334 770 OFFCURVE",
"334 710 CURVE SMOOTH",
"334 626 OFFCURVE",
"423 591 OFFCURVE",
"505 591 CURVE SMOOTH",
"601 591 OFFCURVE",
"657 645 OFFCURVE",
"657 732 CURVE SMOOTH",
"657 816 OFFCURVE",
"603 954 OFFCURVE",
"342 954 CURVE SMOOTH"
);
}
);
width = 677;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
