{
glyphname = iivowelsignsinh;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{-485, 6}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-499 860 OFFCURVE",
"-570 762 OFFCURVE",
"-570 674 CURVE SMOOTH",
"-570 619 OFFCURVE",
"-540 581 OFFCURVE",
"-523 565 CURVE",
"-486 565 LINE",
"-504 583 OFFCURVE",
"-543 609 OFFCURVE",
"-543 676 CURVE SMOOTH",
"-543 752 OFFCURVE",
"-477 834 OFFCURVE",
"-318 834 CURVE SMOOTH",
"-144 834 OFFCURVE",
"-88 752 OFFCURVE",
"-88 684 CURVE SMOOTH",
"-88 609 OFFCURVE",
"-129 585 OFFCURVE",
"-147 568 CURVE",
"-109 568 LINE",
"-91 586 OFFCURVE",
"-61 611 OFFCURVE",
"-61 684 CURVE SMOOTH",
"-61 763 OFFCURVE",
"-122 860 OFFCURVE",
"-318 860 CURVE SMOOTH"
);
}
);
};
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-530 860 OFFCURVE",
"-570 742 OFFCURVE",
"-570 676 CURVE SMOOTH",
"-570 619 OFFCURVE",
"-551 591 OFFCURVE",
"-531 565 CURVE",
"-496 565 LINE",
"-523 595 OFFCURVE",
"-542 629 OFFCURVE",
"-542 677 CURVE SMOOTH",
"-542 732 OFFCURVE",
"-507 833 OFFCURVE",
"-310 833 CURVE SMOOTH",
"-257 833 OFFCURVE",
"-193 825 OFFCURVE",
"-140 797 CURVE",
"-111 788 OFFCURVE",
"-69 742 OFFCURVE",
"-69 695 CURVE SMOOTH",
"-69 646 OFFCURVE",
"-94 614 OFFCURVE",
"-138 614 CURVE SMOOTH",
"-181 614 OFFCURVE",
"-214 634 OFFCURVE",
"-214 685 CURVE SMOOTH",
"-214 749 OFFCURVE",
"-162 784 OFFCURVE",
"-111 798 CURVE",
"-135 816 LINE",
"-185 805 OFFCURVE",
"-242 752 OFFCURVE",
"-242 684 CURVE SMOOTH",
"-242 620 OFFCURVE",
"-201 586 OFFCURVE",
"-137 586 CURVE SMOOTH",
"-77 586 OFFCURVE",
"-42 631 OFFCURVE",
"-42 694 CURVE SMOOTH",
"-42 771 OFFCURVE",
"-116 860 OFFCURVE",
"-311 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-440, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-502 877 OFFCURVE",
"-586 780 OFFCURVE",
"-586 675 CURVE SMOOTH",
"-586 627 OFFCURVE",
"-559 573 OFFCURVE",
"-543 556 CURVE",
"-467 567 LINE",
"-481 580 OFFCURVE",
"-514 620 OFFCURVE",
"-514 677 CURVE SMOOTH",
"-514 750 OFFCURVE",
"-459 807 OFFCURVE",
"-316 807 CURVE SMOOTH",
"-177 807 OFFCURVE",
"-120 756 OFFCURVE",
"-120 687 CURVE SMOOTH",
"-120 623 OFFCURVE",
"-167 591 OFFCURVE",
"-190 573 CURVE",
"-141 538 LINE",
"-89 565 OFFCURVE",
"-49 623 OFFCURVE",
"-49 694 CURVE SMOOTH",
"-49 780 OFFCURVE",
"-122 877 OFFCURVE",
"-314 877 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-507 896 OFFCURVE",
"-576 770 OFFCURVE",
"-576 678 CURVE SMOOTH",
"-576 613 OFFCURVE",
"-552 550 OFFCURVE",
"-536 533 CURVE",
"-458 553 LINE",
"-476 586 OFFCURVE",
"-497 626 OFFCURVE",
"-497 680 CURVE SMOOTH",
"-497 736 OFFCURVE",
"-458 825 OFFCURVE",
"-312 825 CURVE SMOOTH",
"-267 825 OFFCURVE",
"-222 815 OFFCURVE",
"-197 804 CURVE",
"-131 790 OFFCURVE",
"-98 743 OFFCURVE",
"-98 697 CURVE SMOOTH",
"-98 663 OFFCURVE",
"-116 640 OFFCURVE",
"-150 640 CURVE SMOOTH",
"-187 640 OFFCURVE",
"-209 660 OFFCURVE",
"-209 695 CURVE SMOOTH",
"-209 735 OFFCURVE",
"-186 764 OFFCURVE",
"-147 797 CURVE",
"-203 827 LINE",
"-236 801 OFFCURVE",
"-275 748 OFFCURVE",
"-275 685 CURVE SMOOTH",
"-275 627 OFFCURVE",
"-240 581 OFFCURVE",
"-150 581 CURVE SMOOTH",
"-69 581 OFFCURVE",
"-28 622 OFFCURVE",
"-28 696 CURVE SMOOTH",
"-28 786 OFFCURVE",
"-117 896 OFFCURVE",
"-312 896 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-490, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-593 924 OFFCURVE",
"-677 775 OFFCURVE",
"-677 662 CURVE SMOOTH",
"-677 603 OFFCURVE",
"-661 537 OFFCURVE",
"-615 497 CURVE",
"-488 545 LINE",
"-516 570 OFFCURVE",
"-537 610 OFFCURVE",
"-537 647 CURVE SMOOTH",
"-537 712 OFFCURVE",
"-500 786 OFFCURVE",
"-356 786 CURVE SMOOTH",
"-310 786 OFFCURVE",
"-280 772 OFFCURVE",
"-249 766 CURVE",
"-188 762 OFFCURVE",
"-166 710 OFFCURVE",
"-166 682 CURVE SMOOTH",
"-166 660 OFFCURVE",
"-183 651 OFFCURVE",
"-200 651 CURVE SMOOTH",
"-231 651 OFFCURVE",
"-242 667 OFFCURVE",
"-242 689 CURVE SMOOTH",
"-242 729 OFFCURVE",
"-215 750 OFFCURVE",
"-153 794 CURVE",
"-282 811 LINE",
"-331 775 OFFCURVE",
"-363 740 OFFCURVE",
"-363 680 CURVE SMOOTH",
"-363 596 OFFCURVE",
"-274 561 OFFCURVE",
"-192 561 CURVE SMOOTH",
"-96 561 OFFCURVE",
"-40 615 OFFCURVE",
"-40 702 CURVE SMOOTH",
"-40 786 OFFCURVE",
"-94 924 OFFCURVE",
"-355 924 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-368, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-349 840 OFFCURVE",
"-396 749 OFFCURVE",
"-396 666 CURVE SMOOTH",
"-396 627 OFFCURVE",
"-389 592 OFFCURVE",
"-373 562 CURVE",
"-347 567 LINE",
"-364 599 OFFCURVE",
"-369 627 OFFCURVE",
"-369 665 CURVE SMOOTH",
"-369 742 OFFCURVE",
"-328 814 OFFCURVE",
"-227 814 CURVE SMOOTH",
"-185 814 OFFCURVE",
"-161 811 OFFCURVE",
"-129 795 CURVE",
"-91 776 OFFCURVE",
"-71 731 OFFCURVE",
"-71 679 CURVE SMOOTH",
"-71 631 OFFCURVE",
"-89 610 OFFCURVE",
"-124 610 CURVE SMOOTH",
"-155 610 OFFCURVE",
"-182 626 OFFCURVE",
"-182 676 CURVE SMOOTH",
"-182 728 OFFCURVE",
"-150 768 OFFCURVE",
"-115 793 CURVE",
"-137 806 LINE",
"-176 774 OFFCURVE",
"-209 734 OFFCURVE",
"-209 676 CURVE SMOOTH",
"-209 615 OFFCURVE",
"-175 584 OFFCURVE",
"-124 584 CURVE SMOOTH",
"-73 584 OFFCURVE",
"-44 615 OFFCURVE",
"-44 679 CURVE SMOOTH",
"-44 768 OFFCURVE",
"-100 840 OFFCURVE",
"-224 840 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-365, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-391 876 OFFCURVE",
"-441 757 OFFCURVE",
"-441 672 CURVE SMOOTH",
"-441 641 OFFCURVE",
"-434 586 OFFCURVE",
"-417 555 CURVE",
"-352 583 LINE",
"-367 611 OFFCURVE",
"-373 642 OFFCURVE",
"-373 676 CURVE SMOOTH",
"-373 733 OFFCURVE",
"-337 812 OFFCURVE",
"-234 812 CURVE SMOOTH",
"-213 812 OFFCURVE",
"-188 806 OFFCURVE",
"-163 796 CURVE",
"-117 778 OFFCURVE",
"-105 724 OFFCURVE",
"-105 695 CURVE SMOOTH",
"-105 650 OFFCURVE",
"-121 630 OFFCURVE",
"-146 630 CURVE SMOOTH",
"-173 630 OFFCURVE",
"-188 650 OFFCURVE",
"-188 682 CURVE SMOOTH",
"-188 723 OFFCURVE",
"-158 767 OFFCURVE",
"-116 791 CURVE",
"-166 814 LINE",
"-206 787 OFFCURVE",
"-242 741 OFFCURVE",
"-242 681 CURVE SMOOTH",
"-242 616 OFFCURVE",
"-210 579 OFFCURVE",
"-144 579 CURVE SMOOTH",
"-86 579 OFFCURVE",
"-45 621 OFFCURVE",
"-45 693 CURVE SMOOTH",
"-45 776 OFFCURVE",
"-94 876 OFFCURVE",
"-240 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-427, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-482 894 OFFCURVE",
"-545 769 OFFCURVE",
"-545 666 CURVE SMOOTH",
"-545 638 OFFCURVE",
"-539 584 OFFCURVE",
"-516 532 CURVE",
"-390 568 LINE",
"-413 605 OFFCURVE",
"-420 625 OFFCURVE",
"-420 654 CURVE SMOOTH",
"-420 712 OFFCURVE",
"-384 756 OFFCURVE",
"-298 756 CURVE SMOOTH",
"-265 756 OFFCURVE",
"-227 754 OFFCURVE",
"-202 744 CURVE",
"-165 732 OFFCURVE",
"-148 711 OFFCURVE",
"-148 684 CURVE SMOOTH",
"-148 662 OFFCURVE",
"-159 654 OFFCURVE",
"-173 654 CURVE SMOOTH",
"-193 654 OFFCURVE",
"-202 667 OFFCURVE",
"-202 688 CURVE SMOOTH",
"-202 732 OFFCURVE",
"-175 754 OFFCURVE",
"-120 794 CURVE",
"-240 813 LINE",
"-282 777 OFFCURVE",
"-310 743 OFFCURVE",
"-310 686 CURVE SMOOTH",
"-310 596 OFFCURVE",
"-233 568 OFFCURVE",
"-171 568 CURVE SMOOTH",
"-88 568 OFFCURVE",
"-34 603 OFFCURVE",
"-34 706 CURVE SMOOTH",
"-34 785 OFFCURVE",
"-80 894 OFFCURVE",
"-298 894 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0DD3;
category = Mark;
subCategory = "Spacing Combining";
}
