{
glyphname = iivowelsignsinh.alt2;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{222, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"101 876 OFFCURVE",
"20 814 OFFCURVE",
"20 721 CURVE SMOOTH",
"20 638 OFFCURVE",
"87 586 OFFCURVE",
"179 587 CURVE",
"199 605 LINE",
"129 605 OFFCURVE",
"47 641 OFFCURVE",
"47 724 CURVE SMOOTH",
"47 803 OFFCURVE",
"126 849 OFFCURVE",
"207 849 CURVE SMOOTH",
"267 849 OFFCURVE",
"316 829 OFFCURVE",
"335 809 CURVE",
"358 802 OFFCURVE",
"398 746 OFFCURVE",
"398 697 CURVE SMOOTH",
"398 648 OFFCURVE",
"373 606 OFFCURVE",
"327 606 CURVE SMOOTH",
"286 606 OFFCURVE",
"253 626 OFFCURVE",
"253 683 CURVE SMOOTH",
"253 741 OFFCURVE",
"305 795 OFFCURVE",
"366 799 CURVE",
"335 816 LINE",
"275 805 OFFCURVE",
"225 744 OFFCURVE",
"225 681 CURVE SMOOTH",
"225 612 OFFCURVE",
"266 578 OFFCURVE",
"328 578 CURVE SMOOTH",
"390 578 OFFCURVE",
"425 633 OFFCURVE",
"425 696 CURVE SMOOTH",
"425 773 OFFCURVE",
"361 876 OFFCURVE",
"209 876 CURVE SMOOTH"
);
}
);
width = 445;
},
{
anchors = (
{
name = _iVowel;
position = "{257, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"104 896 OFFCURVE",
"20 818 OFFCURVE",
"20 713 CURVE SMOOTH",
"20 598 OFFCURVE",
"116 545 OFFCURVE",
"251 545 CURVE",
"252 607 LINE",
"165 607 OFFCURVE",
"91 636 OFFCURVE",
"91 717 CURVE SMOOTH",
"91 778 OFFCURVE",
"140 826 OFFCURVE",
"239 826 CURVE SMOOTH",
"314 826 OFFCURVE",
"344 806 OFFCURVE",
"366 796 CURVE",
"406 782 OFFCURVE",
"434 727 OFFCURVE",
"434 694 CURVE SMOOTH",
"434 652 OFFCURVE",
"408 623 OFFCURVE",
"381 623 CURVE SMOOTH",
"345 623 OFFCURVE",
"326 646 OFFCURVE",
"326 676 CURVE SMOOTH",
"326 725 OFFCURVE",
"377 754 OFFCURVE",
"415 777 CURVE",
"350 807 LINE",
"307 781 OFFCURVE",
"259 738 OFFCURVE",
"259 672 CURVE SMOOTH",
"259 602 OFFCURVE",
"305 558 OFFCURVE",
"380 558 CURVE SMOOTH",
"452 558 OFFCURVE",
"504 607 OFFCURVE",
"504 691 CURVE SMOOTH",
"504 776 OFFCURVE",
"443 896 OFFCURVE",
"240 896 CURVE SMOOTH"
);
}
);
width = 524;
},
{
anchors = (
{
name = _iVowel;
position = "{310, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"94 953 OFFCURVE",
"20 828 OFFCURVE",
"20 723 CURVE SMOOTH",
"20 633 OFFCURVE",
"95 535 OFFCURVE",
"221 535 CURVE",
"301 612 LINE",
"218 612 OFFCURVE",
"152 650 OFFCURVE",
"152 719 CURVE SMOOTH",
"152 763 OFFCURVE",
"186 828 OFFCURVE",
"304 828 CURVE SMOOTH",
"341 828 OFFCURVE",
"379 826 OFFCURVE",
"408 788 CURVE",
"471 781 OFFCURVE",
"482 735 OFFCURVE",
"482 707 CURVE SMOOTH",
"482 685 OFFCURVE",
"465 660 OFFCURVE",
"446 660 CURVE SMOOTH",
"417 660 OFFCURVE",
"406 682 OFFCURVE",
"406 704 CURVE SMOOTH",
"406 744 OFFCURVE",
"434 760 OFFCURVE",
"495 803 CURVE",
"366 820 LINE",
"317 784 OFFCURVE",
"285 749 OFFCURVE",
"285 689 CURVE SMOOTH",
"285 605 OFFCURVE",
"374 558 OFFCURVE",
"453 558 CURVE SMOOTH",
"555 558 OFFCURVE",
"608 642 OFFCURVE",
"608 729 CURVE SMOOTH",
"608 814 OFFCURVE",
"540 953 OFFCURVE",
"307 953 CURVE SMOOTH"
);
}
);
width = 628;
},
{
anchors = (
{
name = _iVowel;
position = "{164, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"84 876 OFFCURVE",
"20 815 OFFCURVE",
"20 722 CURVE SMOOTH",
"20 639 OFFCURVE",
"83 586 OFFCURVE",
"151 587 CURVE",
"168 607 LINE",
"109 607 OFFCURVE",
"46 642 OFFCURVE",
"46 725 CURVE SMOOTH",
"46 804 OFFCURVE",
"106 849 OFFCURVE",
"168 849 CURVE SMOOTH",
"207 849 OFFCURVE",
"240 839 OFFCURVE",
"256 819 CURVE",
"275 812 OFFCURVE",
"307 768 OFFCURVE",
"307 710 CURVE SMOOTH",
"307 661 OFFCURVE",
"287 617 OFFCURVE",
"249 617 CURVE SMOOTH",
"217 617 OFFCURVE",
"191 643 OFFCURVE",
"191 693 CURVE SMOOTH",
"191 753 OFFCURVE",
"232 802 OFFCURVE",
"281 809 CURVE",
"254 826 LINE",
"206 812 OFFCURVE",
"165 756 OFFCURVE",
"165 691 CURVE SMOOTH",
"165 630 OFFCURVE",
"199 592 OFFCURVE",
"249 592 CURVE SMOOTH",
"303 592 OFFCURVE",
"332 646 OFFCURVE",
"332 709 CURVE SMOOTH",
"332 786 OFFCURVE",
"285 876 OFFCURVE",
"170 876 CURVE SMOOTH"
);
}
);
width = 352;
},
{
anchors = (
{
name = _iVowel;
position = "{226, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"90 896 OFFCURVE",
"20 818 OFFCURVE",
"20 713 CURVE SMOOTH",
"20 598 OFFCURVE",
"103 545 OFFCURVE",
"220 545 CURVE",
"222 607 LINE",
"147 607 OFFCURVE",
"89 636 OFFCURVE",
"89 717 CURVE SMOOTH",
"89 778 OFFCURVE",
"129 826 OFFCURVE",
"213 826 CURVE SMOOTH",
"270 826 OFFCURVE",
"297 806 OFFCURVE",
"316 796 CURVE",
"350 782 OFFCURVE",
"373 727 OFFCURVE",
"373 694 CURVE SMOOTH",
"373 653 OFFCURVE",
"353 623 OFFCURVE",
"331 623 CURVE SMOOTH",
"302 623 OFFCURVE",
"287 646 OFFCURVE",
"287 676 CURVE SMOOTH",
"287 725 OFFCURVE",
"328 754 OFFCURVE",
"363 777 CURVE",
"300 807 LINE",
"263 781 OFFCURVE",
"224 738 OFFCURVE",
"224 672 CURVE SMOOTH",
"224 602 OFFCURVE",
"268 558 OFFCURVE",
"331 558 CURVE SMOOTH",
"394 558 OFFCURVE",
"439 607 OFFCURVE",
"439 691 CURVE SMOOTH",
"439 776 OFFCURVE",
"387 896 OFFCURVE",
"214 896 CURVE SMOOTH"
);
}
);
width = 459;
},
{
anchors = (
{
name = _iVowel;
position = "{274, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"90 953 OFFCURVE",
"20 825 OFFCURVE",
"20 715 CURVE SMOOTH",
"20 630 OFFCURVE",
"73 525 OFFCURVE",
"242 515 CURVE",
"265 612 LINE",
"205 612 OFFCURVE",
"156 650 OFFCURVE",
"156 717 CURVE SMOOTH",
"156 763 OFFCURVE",
"185 828 OFFCURVE",
"265 828 CURVE SMOOTH",
"287 828 OFFCURVE",
"308 826 OFFCURVE",
"334 788 CURVE",
"395 781 OFFCURVE",
"404 734 OFFCURVE",
"404 707 CURVE SMOOTH",
"404 682 OFFCURVE",
"396 660 OFFCURVE",
"384 660 CURVE SMOOTH",
"365 660 OFFCURVE",
"360 682 OFFCURVE",
"360 704 CURVE SMOOTH",
"360 736 OFFCURVE",
"370 760 OFFCURVE",
"427 803 CURVE",
"310 830 LINE",
"271 796 OFFCURVE",
"243 749 OFFCURVE",
"243 689 CURVE SMOOTH",
"243 605 OFFCURVE",
"321 558 OFFCURVE",
"383 558 CURVE SMOOTH",
"486 558 OFFCURVE",
"530 643 OFFCURVE",
"530 729 CURVE SMOOTH",
"530 813 OFFCURVE",
"471 953 OFFCURVE",
"278 953 CURVE SMOOTH"
);
}
);
width = 550;
},
{
anchors = (
{
name = _iVowel;
position = "{-328, 7}";
}
);
associatedMasterId = UUID0;
layerId = "6AFDDA73-5D61-491D-BB75-B77D238D3012";
name = "14 May 25 at 11:28";
paths = (
{
closed = 1;
nodes = (
"-453 876 OFFCURVE",
"-532 779 OFFCURVE",
"-532 707 CURVE SMOOTH",
"-532 597 OFFCURVE",
"-462 544 OFFCURVE",
"-377 543 CURVE",
"-356 608 LINE",
"-413 608 OFFCURVE",
"-456 638 OFFCURVE",
"-456 710 CURVE SMOOTH",
"-456 750 OFFCURVE",
"-409 806 OFFCURVE",
"-309 806 CURVE SMOOTH",
"-244 806 OFFCURVE",
"-214 789 OFFCURVE",
"-192 779 CURVE",
"-152 765 OFFCURVE",
"-124 717 OFFCURVE",
"-124 684 CURVE SMOOTH",
"-124 642 OFFCURVE",
"-150 623 OFFCURVE",
"-177 623 CURVE SMOOTH",
"-213 623 OFFCURVE",
"-232 646 OFFCURVE",
"-232 676 CURVE SMOOTH",
"-232 725 OFFCURVE",
"-181 754 OFFCURVE",
"-143 777 CURVE",
"-208 807 LINE",
"-251 781 OFFCURVE",
"-299 738 OFFCURVE",
"-299 672 CURVE SMOOTH",
"-299 602 OFFCURVE",
"-253 558 OFFCURVE",
"-178 558 CURVE SMOOTH",
"-106 558 OFFCURVE",
"-54 597 OFFCURVE",
"-54 679 CURVE SMOOTH",
"-54 756 OFFCURVE",
"-111 876 OFFCURVE",
"-308 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-298, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "66B72954-A9B4-4C1E-B9F0-7D6720BA21E9";
name = "14 May 25 at 12:08";
paths = (
{
closed = 1;
nodes = (
"-401 860 OFFCURVE",
"-468 792 OFFCURVE",
"-468 708 CURVE SMOOTH",
"-468 646 OFFCURVE",
"-411 580 OFFCURVE",
"-308 590 CURVE",
"-298 614 LINE",
"-393 604 OFFCURVE",
"-441 660 OFFCURVE",
"-441 708 CURVE SMOOTH",
"-441 781 OFFCURVE",
"-382 834 OFFCURVE",
"-268 834 CURVE SMOOTH",
"-221 834 OFFCURVE",
"-185 831 OFFCURVE",
"-127 804 CURVE SMOOTH",
"-104 794 OFFCURVE",
"-62 750 OFFCURVE",
"-62 703 CURVE SMOOTH",
"-62 645 OFFCURVE",
"-87 601 OFFCURVE",
"-134 601 CURVE SMOOTH",
"-174 601 OFFCURVE",
"-208 621 OFFCURVE",
"-208 671 CURVE SMOOTH",
"-208 726 OFFCURVE",
"-171 769 OFFCURVE",
"-110 794 CURVE",
"-132 808 LINE",
"-199 777 OFFCURVE",
"-235 729 OFFCURVE",
"-235 671 CURVE SMOOTH",
"-235 607 OFFCURVE",
"-193 576 OFFCURVE",
"-133 576 CURVE SMOOTH",
"-70 576 OFFCURVE",
"-35 630 OFFCURVE",
"-35 703 CURVE SMOOTH",
"-35 788 OFFCURVE",
"-119 860 OFFCURVE",
"-268 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-298, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1F2E6DB7-2495-412F-A92F-B01B563DBAC4";
name = "14 May 25 at 12:11";
paths = (
{
closed = 1;
nodes = (
"-372 807 OFFCURVE",
"-441 781 OFFCURVE",
"-441 708 CURVE SMOOTH",
"-441 660 OFFCURVE",
"-393 604 OFFCURVE",
"-298 614 CURVE",
"-308 590 LINE",
"-411 580 OFFCURVE",
"-468 646 OFFCURVE",
"-468 708 CURVE SMOOTH",
"-468 792 OFFCURVE",
"-387 834 OFFCURVE",
"-284 834 CURVE SMOOTH",
"-104 834 OFFCURVE",
"-52 751 OFFCURVE",
"-52 674 CURVE SMOOTH",
"-52 611 OFFCURVE",
"-87 566 OFFCURVE",
"-147 566 CURVE SMOOTH",
"-211 566 OFFCURVE",
"-252 600 OFFCURVE",
"-252 664 CURVE SMOOTH",
"-252 732 OFFCURVE",
"-195 775 OFFCURVE",
"-145 786 CURVE",
"-121 768 LINE",
"-172 764 OFFCURVE",
"-224 729 OFFCURVE",
"-224 665 CURVE SMOOTH",
"-224 614 OFFCURVE",
"-191 594 OFFCURVE",
"-148 594 CURVE SMOOTH",
"-104 594 OFFCURVE",
"-79 626 OFFCURVE",
"-79 675 CURVE SMOOTH",
"-79 722 OFFCURVE",
"-121 767 OFFCURVE",
"-150 776 CURVE",
"-203 804 OFFCURVE",
"-250 807 OFFCURVE",
"-288 807 CURVE SMOOTH"
);
}
);
width = 0;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
