{
glyphname = iivowelsignsinh.alt1;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{272, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"60 876 OFFCURVE",
"20 757 OFFCURVE",
"20 704 CURVE SMOOTH",
"20 652 OFFCURVE",
"50 591 OFFCURVE",
"130 591 CURVE",
"130 611 LINE",
"79 611 OFFCURVE",
"47 657 OFFCURVE",
"47 703 CURVE SMOOTH",
"47 752 OFFCURVE",
"83 850 OFFCURVE",
"273 850 CURVE SMOOTH",
"334 850 OFFCURVE",
"396 840 OFFCURVE",
"449 812 CURVE",
"478 803 OFFCURVE",
"521 754 OFFCURVE",
"521 700 CURVE SMOOTH",
"521 650 OFFCURVE",
"495 618 OFFCURVE",
"451 618 CURVE SMOOTH",
"408 618 OFFCURVE",
"375 642 OFFCURVE",
"375 693 CURVE SMOOTH",
"375 757 OFFCURVE",
"427 788 OFFCURVE",
"478 802 CURVE",
"454 820 LINE",
"404 809 OFFCURVE",
"347 760 OFFCURVE",
"347 692 CURVE SMOOTH",
"347 628 OFFCURVE",
"388 599 OFFCURVE",
"452 599 CURVE SMOOTH",
"512 599 OFFCURVE",
"547 635 OFFCURVE",
"547 701 CURVE SMOOTH",
"547 777 OFFCURVE",
"480 876 OFFCURVE",
"272 876 CURVE SMOOTH"
);
}
);
width = 567;
},
{
anchors = (
{
name = _iVowel;
position = "{290, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"106 896 OFFCURVE",
"38 788 OFFCURVE",
"38 684 CURVE SMOOTH",
"38 633 OFFCURVE",
"65 600 OFFCURVE",
"71 583 CURVE",
"140 594 LINE",
"124 617 OFFCURVE",
"110 636 OFFCURVE",
"110 682 CURVE SMOOTH",
"110 754 OFFCURVE",
"155 826 OFFCURVE",
"318 826 CURVE SMOOTH",
"480 826 OFFCURVE",
"525 754 OFFCURVE",
"525 693 CURVE SMOOTH",
"525 643 OFFCURVE",
"510 617 OFFCURVE",
"506 604 CURVE",
"574 593 LINE",
"581 610 OFFCURVE",
"597 643 OFFCURVE",
"597 696 CURVE SMOOTH",
"597 788 OFFCURVE",
"531 896 OFFCURVE",
"318 896 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"104 896 OFFCURVE",
"20 789 OFFCURVE",
"20 691 CURVE SMOOTH",
"20 613 OFFCURVE",
"74 547 OFFCURVE",
"154 547 CURVE",
"154 601 LINE",
"129 601 OFFCURVE",
"89 626 OFFCURVE",
"89 700 CURVE SMOOTH",
"89 746 OFFCURVE",
"133 825 OFFCURVE",
"289 825 CURVE SMOOTH",
"354 825 OFFCURVE",
"399 815 OFFCURVE",
"424 804 CURVE",
"480 790 OFFCURVE",
"503 743 OFFCURVE",
"503 707 CURVE SMOOTH",
"503 663 OFFCURVE",
"485 640 OFFCURVE",
"451 640 CURVE SMOOTH",
"414 640 OFFCURVE",
"392 660 OFFCURVE",
"392 695 CURVE SMOOTH",
"392 735 OFFCURVE",
"415 764 OFFCURVE",
"454 797 CURVE",
"398 827 LINE",
"365 801 OFFCURVE",
"326 748 OFFCURVE",
"326 685 CURVE SMOOTH",
"326 627 OFFCURVE",
"361 581 OFFCURVE",
"451 581 CURVE SMOOTH",
"532 581 OFFCURVE",
"573 622 OFFCURVE",
"573 706 CURVE SMOOTH",
"573 786 OFFCURVE",
"514 896 OFFCURVE",
"290 896 CURVE SMOOTH"
);
}
);
width = 593;
},
{
anchors = (
{
name = _iVowel;
position = "{331, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"114 952 OFFCURVE",
"20 823 OFFCURVE",
"20 696 CURVE SMOOTH",
"20 601 OFFCURVE",
"85 499 OFFCURVE",
"212 499 CURVE",
"228 586 LINE",
"184 586 OFFCURVE",
"157 638 OFFCURVE",
"157 677 CURVE SMOOTH",
"157 740 OFFCURVE",
"197 818 OFFCURVE",
"351 818 CURVE SMOOTH",
"397 818 OFFCURVE",
"437 808 OFFCURVE",
"458 798 CURVE",
"519 794 OFFCURVE",
"541 738 OFFCURVE",
"541 706 CURVE SMOOTH",
"541 671 OFFCURVE",
"526 649 OFFCURVE",
"503 649 CURVE SMOOTH",
"476 649 OFFCURVE",
"465 668 OFFCURVE",
"465 691 CURVE SMOOTH",
"465 727 OFFCURVE",
"492 758 OFFCURVE",
"554 802 CURVE",
"425 819 LINE",
"376 787 OFFCURVE",
"347 738 OFFCURVE",
"347 675 CURVE SMOOTH",
"347 594 OFFCURVE",
"413 531 OFFCURVE",
"515 531 CURVE SMOOTH",
"611 531 OFFCURVE",
"667 617 OFFCURVE",
"667 715 CURVE SMOOTH",
"667 770 OFFCURVE",
"628 952 OFFCURVE",
"341 952 CURVE SMOOTH"
);
}
);
width = 687;
},
{
anchors = (
{
name = _iVowel;
position = "{209, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"54 876 OFFCURVE",
"20 763 OFFCURVE",
"20 715 CURVE SMOOTH",
"20 645 OFFCURVE",
"53 597 OFFCURVE",
"108 592 CURVE",
"114 611 LINE",
"76 616 OFFCURVE",
"45 651 OFFCURVE",
"45 706 CURVE SMOOTH",
"45 758 OFFCURVE",
"73 850 OFFCURVE",
"209 850 CURVE SMOOTH",
"259 850 OFFCURVE",
"295 841 OFFCURVE",
"333 813 CURVE",
"356 804 OFFCURVE",
"384 754 OFFCURVE",
"384 700 CURVE SMOOTH",
"384 649 OFFCURVE",
"365 618 OFFCURVE",
"334 618 CURVE SMOOTH",
"303 618 OFFCURVE",
"280 642 OFFCURVE",
"280 693 CURVE SMOOTH",
"280 757 OFFCURVE",
"318 786 OFFCURVE",
"355 800 CURVE",
"334 816 LINE",
"298 800 OFFCURVE",
"254 760 OFFCURVE",
"254 692 CURVE SMOOTH",
"254 628 OFFCURVE",
"287 599 OFFCURVE",
"335 599 CURVE SMOOTH",
"381 599 OFFCURVE",
"410 635 OFFCURVE",
"410 701 CURVE SMOOTH",
"410 778 OFFCURVE",
"360 876 OFFCURVE",
"210 876 CURVE SMOOTH"
);
}
);
width = 430;
},
{
anchors = (
{
name = _iVowel;
position = "{244, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"88 896 OFFCURVE",
"20 789 OFFCURVE",
"20 684 CURVE SMOOTH",
"20 613 OFFCURVE",
"50 547 OFFCURVE",
"121 547 CURVE",
"144 595 LINE",
"116 595 OFFCURVE",
"90 626 OFFCURVE",
"90 682 CURVE SMOOTH",
"90 746 OFFCURVE",
"125 827 OFFCURVE",
"245 827 CURVE SMOOTH",
"282 827 OFFCURVE",
"316 815 OFFCURVE",
"336 804 CURVE",
"377 790 OFFCURVE",
"394 743 OFFCURVE",
"394 707 CURVE SMOOTH",
"394 663 OFFCURVE",
"381 640 OFFCURVE",
"358 640 CURVE SMOOTH",
"331 640 OFFCURVE",
"316 661 OFFCURVE",
"316 695 CURVE SMOOTH",
"316 735 OFFCURVE",
"335 764 OFFCURVE",
"369 797 CURVE",
"313 827 LINE",
"285 801 OFFCURVE",
"253 748 OFFCURVE",
"253 695 CURVE SMOOTH",
"253 627 OFFCURVE",
"292 581 OFFCURVE",
"358 581 CURVE SMOOTH",
"423 581 OFFCURVE",
"464 622 OFFCURVE",
"464 706 CURVE SMOOTH",
"464 786 OFFCURVE",
"413 896 OFFCURVE",
"246 896 CURVE SMOOTH"
);
}
);
width = 484;
},
{
anchors = (
{
name = _iVowel;
position = "{299, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"99 952 OFFCURVE",
"20 823 OFFCURVE",
"20 700 CURVE SMOOTH",
"20 601 OFFCURVE",
"85 499 OFFCURVE",
"189 499 CURVE",
"195 586 LINE",
"172 599 OFFCURVE",
"154 638 OFFCURVE",
"154 678 CURVE SMOOTH",
"154 740 OFFCURVE",
"184 818 OFFCURVE",
"306 818 CURVE SMOOTH",
"342 818 OFFCURVE",
"373 808 OFFCURVE",
"387 798 CURVE",
"440 794 OFFCURVE",
"458 729 OFFCURVE",
"458 691 CURVE SMOOTH",
"458 672 OFFCURVE",
"452 649 OFFCURVE",
"434 649 CURVE SMOOTH",
"417 649 OFFCURVE",
"409 668 OFFCURVE",
"409 686 CURVE SMOOTH",
"409 727 OFFCURVE",
"432 758 OFFCURVE",
"491 802 CURVE",
"369 829 LINE",
"323 797 OFFCURVE",
"296 738 OFFCURVE",
"296 673 CURVE SMOOTH",
"296 594 OFFCURVE",
"357 531 OFFCURVE",
"437 531 CURVE SMOOTH",
"530 531 OFFCURVE",
"577 617 OFFCURVE",
"577 715 CURVE SMOOTH",
"577 770 OFFCURVE",
"556 952 OFFCURVE",
"296 952 CURVE SMOOTH"
);
}
);
width = 597;
},
{
anchors = (
{
name = _iVowel;
position = "{283, 6}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "A4E6740D-BE24-44E8-8D12-9D44071B4C1E";
name = "6 Oct 25 at 13:28";
paths = (
{
closed = 1;
nodes = (
"61 862 OFFCURVE",
"20 748 OFFCURVE",
"20 692 CURVE SMOOTH",
"20 645 OFFCURVE",
"32 621 OFFCURVE",
"44 595 CURVE",
"76 595 LINE",
"57 625 OFFCURVE",
"48 655 OFFCURVE",
"48 693 CURVE SMOOTH",
"48 738 OFFCURVE",
"85 835 OFFCURVE",
"283 835 CURVE SMOOTH",
"341 835 OFFCURVE",
"396 829 OFFCURVE",
"449 801 CURVE",
"478 792 OFFCURVE",
"520 752 OFFCURVE",
"520 705 CURVE SMOOTH",
"520 656 OFFCURVE",
"495 624 OFFCURVE",
"451 624 CURVE SMOOTH",
"408 624 OFFCURVE",
"375 644 OFFCURVE",
"375 695 CURVE SMOOTH",
"375 759 OFFCURVE",
"427 794 OFFCURVE",
"478 798 CURVE",
"454 816 LINE",
"404 805 OFFCURVE",
"347 762 OFFCURVE",
"347 694 CURVE SMOOTH",
"347 630 OFFCURVE",
"388 596 OFFCURVE",
"452 596 CURVE SMOOTH",
"512 596 OFFCURVE",
"547 641 OFFCURVE",
"547 704 CURVE SMOOTH",
"547 781 OFFCURVE",
"482 862 OFFCURVE",
"282 862 CURVE SMOOTH"
);
}
);
width = 567;
},
{
anchors = (
{
name = _iVowel;
position = "{312, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"101 896 OFFCURVE",
"33 788 OFFCURVE",
"33 684 CURVE SMOOTH",
"33 633 OFFCURVE",
"60 600 OFFCURVE",
"66 583 CURVE",
"135 594 LINE",
"119 617 OFFCURVE",
"105 636 OFFCURVE",
"105 682 CURVE SMOOTH",
"105 754 OFFCURVE",
"150 826 OFFCURVE",
"313 826 CURVE SMOOTH",
"475 826 OFFCURVE",
"520 754 OFFCURVE",
"520 693 CURVE SMOOTH",
"520 643 OFFCURVE",
"505 617 OFFCURVE",
"501 604 CURVE",
"569 593 LINE",
"576 610 OFFCURVE",
"592 643 OFFCURVE",
"592 696 CURVE SMOOTH",
"592 788 OFFCURVE",
"526 896 OFFCURVE",
"313 896 CURVE SMOOTH"
);
}
);
};
layerId = "DEB95E5D-D6E1-4CAE-9C51-123C251E3D76";
name = "6 Oct 25 at 15:28";
paths = (
{
closed = 1;
nodes = (
"81 896 OFFCURVE",
"20 768 OFFCURVE",
"20 674 CURVE SMOOTH",
"20 623 OFFCURVE",
"35 578 OFFCURVE",
"42 561 CURVE",
"113 584 LINE",
"97 609 OFFCURVE",
"93 643 OFFCURVE",
"93 674 CURVE SMOOTH",
"93 734 OFFCURVE",
"131 826 OFFCURVE",
"310 826 CURVE SMOOTH",
"388 826 OFFCURVE",
"421 807 OFFCURVE",
"448 794 CURVE",
"497 780 OFFCURVE",
"534 727 OFFCURVE",
"534 683 CURVE SMOOTH",
"534 647 OFFCURVE",
"517 630 OFFCURVE",
"482 630 CURVE SMOOTH",
"446 630 OFFCURVE",
"423 650 OFFCURVE",
"423 687 CURVE SMOOTH",
"423 725 OFFCURVE",
"447 754 OFFCURVE",
"485 777 CURVE",
"429 807 LINE",
"396 781 OFFCURVE",
"357 738 OFFCURVE",
"357 687 CURVE SMOOTH",
"357 622 OFFCURVE",
"392 575 OFFCURVE",
"482 575 CURVE SMOOTH",
"563 575 OFFCURVE",
"604 617 OFFCURVE",
"604 688 CURVE SMOOTH",
"604 776 OFFCURVE",
"516 896 OFFCURVE",
"310 896 CURVE SMOOTH"
);
}
);
width = 624;
},
{
anchors = (
{
name = _iVowel;
position = "{373, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "007762CE-140B-430B-8CB5-BD06EBF150F5";
name = "6 Oct 25 at 15:29";
paths = (
{
closed = 1;
nodes = (
"114 924 OFFCURVE",
"40 775 OFFCURVE",
"40 662 CURVE SMOOTH",
"40 603 OFFCURVE",
"56 547 OFFCURVE",
"102 507 CURVE",
"228 555 LINE",
"200 580 OFFCURVE",
"180 610 OFFCURVE",
"180 647 CURVE SMOOTH",
"180 712 OFFCURVE",
"217 786 OFFCURVE",
"371 786 CURVE SMOOTH",
"447 786 OFFCURVE",
"467 772 OFFCURVE",
"498 766 CURVE",
"559 762 OFFCURVE",
"581 710 OFFCURVE",
"581 682 CURVE SMOOTH",
"581 660 OFFCURVE",
"564 651 OFFCURVE",
"547 651 CURVE SMOOTH",
"516 651 OFFCURVE",
"505 667 OFFCURVE",
"505 689 CURVE SMOOTH",
"505 729 OFFCURVE",
"532 750 OFFCURVE",
"594 794 CURVE",
"465 811 LINE",
"416 775 OFFCURVE",
"384 740 OFFCURVE",
"384 680 CURVE SMOOTH",
"384 596 OFFCURVE",
"473 562 OFFCURVE",
"555 562 CURVE SMOOTH",
"651 562 OFFCURVE",
"707 615 OFFCURVE",
"707 702 CURVE SMOOTH",
"707 786 OFFCURVE",
"653 924 OFFCURVE",
"372 924 CURVE SMOOTH"
);
}
);
width = 747;
},
{
anchors = (
{
name = _iVowel;
position = "{317, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"106 896 OFFCURVE",
"38 788 OFFCURVE",
"38 684 CURVE SMOOTH",
"38 633 OFFCURVE",
"65 600 OFFCURVE",
"71 583 CURVE",
"140 594 LINE",
"124 617 OFFCURVE",
"110 636 OFFCURVE",
"110 682 CURVE SMOOTH",
"110 754 OFFCURVE",
"155 826 OFFCURVE",
"318 826 CURVE SMOOTH",
"480 826 OFFCURVE",
"525 754 OFFCURVE",
"525 693 CURVE SMOOTH",
"525 643 OFFCURVE",
"510 617 OFFCURVE",
"506 604 CURVE",
"574 593 LINE",
"581 610 OFFCURVE",
"597 643 OFFCURVE",
"597 696 CURVE SMOOTH",
"597 788 OFFCURVE",
"531 896 OFFCURVE",
"318 896 CURVE SMOOTH"
);
}
);
};
layerId = "EDF40097-A559-408B-95F0-FA6157307237";
name = "10 Oct 25, 22:04";
paths = (
{
closed = 1;
nodes = (
"104 896 OFFCURVE",
"20 789 OFFCURVE",
"20 691 CURVE SMOOTH",
"20 613 OFFCURVE",
"74 547 OFFCURVE",
"154 547 CURVE",
"154 601 LINE",
"129 601 OFFCURVE",
"89 626 OFFCURVE",
"89 700 CURVE SMOOTH",
"89 746 OFFCURVE",
"133 825 OFFCURVE",
"289 825 CURVE SMOOTH",
"354 825 OFFCURVE",
"399 815 OFFCURVE",
"424 804 CURVE",
"480 790 OFFCURVE",
"503 743 OFFCURVE",
"503 707 CURVE SMOOTH",
"503 663 OFFCURVE",
"485 640 OFFCURVE",
"451 640 CURVE SMOOTH",
"414 640 OFFCURVE",
"392 660 OFFCURVE",
"392 695 CURVE SMOOTH",
"392 735 OFFCURVE",
"415 764 OFFCURVE",
"454 797 CURVE",
"398 827 LINE",
"365 801 OFFCURVE",
"326 748 OFFCURVE",
"326 685 CURVE SMOOTH",
"326 627 OFFCURVE",
"361 581 OFFCURVE",
"451 581 CURVE SMOOTH",
"532 581 OFFCURVE",
"573 622 OFFCURVE",
"573 706 CURVE SMOOTH",
"573 786 OFFCURVE",
"514 896 OFFCURVE",
"290 896 CURVE SMOOTH"
);
}
);
width = 593;
},
{
anchors = (
{
name = _iVowel;
position = "{223, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "132D5FE2-587D-42EE-A1E4-A56BFA5D6DEE";
name = "10 Oct 25, 22:06";
paths = (
{
closed = 1;
nodes = (
"54 876 OFFCURVE",
"20 763 OFFCURVE",
"20 715 CURVE SMOOTH",
"20 645 OFFCURVE",
"53 597 OFFCURVE",
"108 592 CURVE",
"114 611 LINE",
"76 616 OFFCURVE",
"45 651 OFFCURVE",
"45 706 CURVE SMOOTH",
"45 758 OFFCURVE",
"73 850 OFFCURVE",
"209 850 CURVE SMOOTH",
"259 850 OFFCURVE",
"295 841 OFFCURVE",
"333 813 CURVE",
"356 804 OFFCURVE",
"384 754 OFFCURVE",
"384 700 CURVE SMOOTH",
"384 649 OFFCURVE",
"365 618 OFFCURVE",
"334 618 CURVE SMOOTH",
"303 618 OFFCURVE",
"280 642 OFFCURVE",
"280 693 CURVE SMOOTH",
"280 757 OFFCURVE",
"318 786 OFFCURVE",
"355 800 CURVE",
"334 816 LINE",
"298 800 OFFCURVE",
"254 760 OFFCURVE",
"254 692 CURVE SMOOTH",
"254 628 OFFCURVE",
"287 599 OFFCURVE",
"335 599 CURVE SMOOTH",
"381 599 OFFCURVE",
"410 635 OFFCURVE",
"410 701 CURVE SMOOTH",
"410 778 OFFCURVE",
"360 876 OFFCURVE",
"210 876 CURVE SMOOTH"
);
}
);
width = 430;
},
{
anchors = (
{
name = _iVowel;
position = "{299, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "E7A6C5F8-A76E-4AB2-87CB-7030E5FE5F38";
name = "10 Oct 25, 22:38";
paths = (
{
closed = 1;
nodes = (
"99 952 OFFCURVE",
"20 823 OFFCURVE",
"20 700 CURVE SMOOTH",
"20 601 OFFCURVE",
"85 499 OFFCURVE",
"205 499 CURVE",
"211 586 LINE",
"172 586 OFFCURVE",
"154 638 OFFCURVE",
"154 678 CURVE SMOOTH",
"154 740 OFFCURVE",
"184 818 OFFCURVE",
"306 818 CURVE SMOOTH",
"342 818 OFFCURVE",
"373 808 OFFCURVE",
"387 798 CURVE",
"440 794 OFFCURVE",
"458 729 OFFCURVE",
"458 691 CURVE SMOOTH",
"458 672 OFFCURVE",
"452 649 OFFCURVE",
"434 649 CURVE SMOOTH",
"417 649 OFFCURVE",
"409 668 OFFCURVE",
"409 686 CURVE SMOOTH",
"409 727 OFFCURVE",
"432 758 OFFCURVE",
"491 802 CURVE",
"369 829 LINE",
"323 797 OFFCURVE",
"296 738 OFFCURVE",
"296 673 CURVE SMOOTH",
"296 594 OFFCURVE",
"357 531 OFFCURVE",
"437 531 CURVE SMOOTH",
"530 531 OFFCURVE",
"577 617 OFFCURVE",
"577 715 CURVE SMOOTH",
"577 770 OFFCURVE",
"556 952 OFFCURVE",
"296 952 CURVE SMOOTH"
);
}
);
width = 597;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
