{
color = 0;
glyphname = iivowelsignsinh.alt4;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{273, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"84 920 OFFCURVE",
"20 832 OFFCURVE",
"20 756 CURVE SMOOTH",
"20 666 OFFCURVE",
"113 620 OFFCURVE",
"266 620 CURVE",
"272 646 LINE",
"137 646 OFFCURVE",
"47 680 OFFCURVE",
"47 756 CURVE SMOOTH",
"47 821 OFFCURVE",
"103 894 OFFCURVE",
"287 894 CURVE SMOOTH",
"384 894 OFFCURVE",
"450 880 OFFCURVE",
"492 860 CURVE SMOOTH",
"530 842 OFFCURVE",
"579 810 OFFCURVE",
"579 753 CURVE SMOOTH",
"579 705 OFFCURVE",
"554 681 OFFCURVE",
"508 681 CURVE SMOOTH",
"467 681 OFFCURVE",
"433 701 OFFCURVE",
"433 751 CURVE SMOOTH",
"433 806 OFFCURVE",
"470 839 OFFCURVE",
"521 864 CURVE",
"499 878 LINE",
"442 847 OFFCURVE",
"406 809 OFFCURVE",
"406 751 CURVE SMOOTH",
"406 687 OFFCURVE",
"448 654 OFFCURVE",
"509 654 CURVE SMOOTH",
"571 654 OFFCURVE",
"606 690 OFFCURVE",
"606 753 CURVE SMOOTH",
"606 848 OFFCURVE",
"502 920 OFFCURVE",
"287 920 CURVE SMOOTH"
);
}
);
width = 626;
},
{
anchors = (
{
name = _iVowel;
position = "{299, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"95 976 OFFCURVE",
"20 889 OFFCURVE",
"20 793 CURVE SMOOTH",
"20 699 OFFCURVE",
"101 636 OFFCURVE",
"278 636 CURVE",
"283 703 LINE",
"155 703 OFFCURVE",
"97 740 OFFCURVE",
"97 795 CURVE SMOOTH",
"97 852 OFFCURVE",
"135 906 OFFCURVE",
"304 906 CURVE SMOOTH",
"389 906 OFFCURVE",
"433 898 OFFCURVE",
"461 881 CURVE",
"521 867 OFFCURVE",
"549 827 OFFCURVE",
"549 781 CURVE SMOOTH",
"549 747 OFFCURVE",
"531 730 OFFCURVE",
"496 730 CURVE SMOOTH",
"460 730 OFFCURVE",
"438 750 OFFCURVE",
"438 785 CURVE SMOOTH",
"438 825 OFFCURVE",
"462 854 OFFCURVE",
"500 877 CURVE",
"445 907 LINE",
"412 881 OFFCURVE",
"372 838 OFFCURVE",
"372 784 CURVE SMOOTH",
"372 696 OFFCURVE",
"457 672 OFFCURVE",
"505 672 CURVE SMOOTH",
"579 672 OFFCURVE",
"619 727 OFFCURVE",
"619 795 CURVE SMOOTH",
"619 886 OFFCURVE",
"522 976 OFFCURVE",
"304 976 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = _iVowel;
position = "{284, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"128 993 OFFCURVE",
"24 895 OFFCURVE",
"24 783 CURVE SMOOTH",
"24 678 OFFCURVE",
"120 610 OFFCURVE",
"273 610 CURVE",
"267 724 LINE",
"205 724 OFFCURVE",
"160 745 OFFCURVE",
"160 779 CURVE SMOOTH",
"160 822 OFFCURVE",
"189 864 OFFCURVE",
"347 864 CURVE SMOOTH",
"511 864 OFFCURVE",
"579 820 OFFCURVE",
"579 783 CURVE SMOOTH",
"579 752 OFFCURVE",
"550 726 OFFCURVE",
"524 729 CURVE",
"604 648 LINE",
"666 676 OFFCURVE",
"709 732 OFFCURVE",
"709 802 CURVE SMOOTH",
"709 888 OFFCURVE",
"643 993 OFFCURVE",
"363 993 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"114 991 OFFCURVE",
"20 887 OFFCURVE",
"20 779 CURVE SMOOTH",
"20 689 OFFCURVE",
"102 603 OFFCURVE",
"271 603 CURVE",
"271 722 LINE",
"205 722 OFFCURVE",
"163 742 OFFCURVE",
"163 781 CURVE SMOOTH",
"163 825 OFFCURVE",
"204 861 OFFCURVE",
"344 861 CURVE SMOOTH",
"451 861 OFFCURVE",
"489 845 OFFCURVE",
"518 837 CURVE",
"581 830 OFFCURVE",
"602 805 OFFCURVE",
"602 777 CURVE SMOOTH",
"602 755 OFFCURVE",
"585 746 OFFCURVE",
"568 746 CURVE SMOOTH",
"537 746 OFFCURVE",
"526 762 OFFCURVE",
"526 784 CURVE SMOOTH",
"526 824 OFFCURVE",
"554 846 OFFCURVE",
"615 889 CURVE",
"486 906 LINE",
"437 870 OFFCURVE",
"405 835 OFFCURVE",
"405 775 CURVE SMOOTH",
"405 691 OFFCURVE",
"494 656 OFFCURVE",
"583 656 CURVE SMOOTH",
"655 656 OFFCURVE",
"708 698 OFFCURVE",
"708 788 CURVE SMOOTH",
"708 870 OFFCURVE",
"641 991 OFFCURVE",
"357 991 CURVE SMOOTH"
);
}
);
width = 728;
},
{
anchors = (
{
name = _iVowel;
position = "{219, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"74 920 OFFCURVE",
"20 832 OFFCURVE",
"20 766 CURVE SMOOTH",
"20 666 OFFCURVE",
"93 620 OFFCURVE",
"212 620 CURVE",
"217 646 LINE",
"113 646 OFFCURVE",
"45 680 OFFCURVE",
"45 766 CURVE SMOOTH",
"45 821 OFFCURVE",
"90 894 OFFCURVE",
"229 894 CURVE SMOOTH",
"301 894 OFFCURVE",
"361 880 OFFCURVE",
"393 861 CURVE SMOOTH",
"425 842 OFFCURVE",
"461 809 OFFCURVE",
"461 753 CURVE SMOOTH",
"461 705 OFFCURVE",
"442 681 OFFCURVE",
"408 681 CURVE SMOOTH",
"377 681 OFFCURVE",
"351 701 OFFCURVE",
"351 751 CURVE SMOOTH",
"351 806 OFFCURVE",
"379 839 OFFCURVE",
"418 864 CURVE",
"398 878 LINE",
"354 846 OFFCURVE",
"326 809 OFFCURVE",
"326 751 CURVE SMOOTH",
"326 687 OFFCURVE",
"362 654 OFFCURVE",
"409 654 CURVE SMOOTH",
"458 654 OFFCURVE",
"486 690 OFFCURVE",
"486 753 CURVE SMOOTH",
"486 848 OFFCURVE",
"406 920 OFFCURVE",
"229 920 CURVE SMOOTH"
);
}
);
width = 496;
},
{
anchors = (
{
name = _iVowel;
position = "{244, 0}";
}
);
guideLines = (
{
position = "{-249, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"93 976 OFFCURVE",
"20 889 OFFCURVE",
"20 794 CURVE SMOOTH",
"20 699 OFFCURVE",
"93 636 OFFCURVE",
"238 636 CURVE",
"241 703 LINE",
"151 703 OFFCURVE",
"94 740 OFFCURVE",
"94 795 CURVE SMOOTH",
"94 852 OFFCURVE",
"135 906 OFFCURVE",
"253 906 CURVE SMOOTH",
"313 906 OFFCURVE",
"360 898 OFFCURVE",
"383 881 CURVE",
"432 867 OFFCURVE",
"453 827 OFFCURVE",
"453 781 CURVE SMOOTH",
"453 747 OFFCURVE",
"439 730 OFFCURVE",
"413 730 CURVE SMOOTH",
"386 730 OFFCURVE",
"370 750 OFFCURVE",
"370 785 CURVE SMOOTH",
"370 825 OFFCURVE",
"388 854 OFFCURVE",
"423 877 CURVE",
"367 907 LINE",
"338 882 OFFCURVE",
"306 838 OFFCURVE",
"306 784 CURVE SMOOTH",
"306 696 OFFCURVE",
"374 672 OFFCURVE",
"420 672 CURVE SMOOTH",
"482 672 OFFCURVE",
"518 727 OFFCURVE",
"518 795 CURVE SMOOTH",
"518 886 OFFCURVE",
"443 976 OFFCURVE",
"255 976 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 538;
},
{
anchors = (
{
name = _iVowel;
position = "{284, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"104 991 OFFCURVE",
"20 888 OFFCURVE",
"20 784 CURVE SMOOTH",
"20 690 OFFCURVE",
"92 613 OFFCURVE",
"271 613 CURVE",
"271 722 LINE",
"195 722 OFFCURVE",
"153 752 OFFCURVE",
"153 791 CURVE SMOOTH",
"153 845 OFFCURVE",
"214 876 OFFCURVE",
"304 876 CURVE SMOOTH",
"391 876 OFFCURVE",
"409 845 OFFCURVE",
"438 837 CURVE",
"501 830 OFFCURVE",
"522 805 OFFCURVE",
"522 777 CURVE SMOOTH",
"522 755 OFFCURVE",
"505 746 OFFCURVE",
"488 746 CURVE SMOOTH",
"457 746 OFFCURVE",
"446 762 OFFCURVE",
"446 784 CURVE SMOOTH",
"446 824 OFFCURVE",
"474 846 OFFCURVE",
"535 889 CURVE",
"406 906 LINE",
"357 870 OFFCURVE",
"325 835 OFFCURVE",
"325 775 CURVE SMOOTH",
"325 691 OFFCURVE",
"414 656 OFFCURVE",
"503 656 CURVE SMOOTH",
"575 656 OFFCURVE",
"628 698 OFFCURVE",
"628 788 CURVE SMOOTH",
"628 870 OFFCURVE",
"561 991 OFFCURVE",
"307 991 CURVE SMOOTH"
);
}
);
width = 643;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = iivowelsignsinh.alt4;
};
};
}
