{
glyphname = iivowelsignsinh.alt5;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{-442, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-382 880 OFFCURVE",
"-515 790 OFFCURVE",
"-515 686 CURVE SMOOTH",
"-515 645 OFFCURVE",
"-501 601 OFFCURVE",
"-449 585 CURVE",
"-437 600 LINE",
"-477 614 OFFCURVE",
"-488 651 OFFCURVE",
"-488 686 CURVE SMOOTH",
"-488 780 OFFCURVE",
"-363 855 OFFCURVE",
"-242 855 CURVE SMOOTH",
"-206 855 OFFCURVE",
"-173 850 OFFCURVE",
"-158 847 CURVE SMOOTH",
"-111 837 OFFCURVE",
"-60 805 OFFCURVE",
"-60 748 CURVE SMOOTH",
"-60 700 OFFCURVE",
"-86 671 OFFCURVE",
"-132 671 CURVE SMOOTH",
"-173 671 OFFCURVE",
"-207 691 OFFCURVE",
"-207 741 CURVE SMOOTH",
"-207 793 OFFCURVE",
"-170 839 OFFCURVE",
"-119 854 CURVE",
"-141 867 LINE",
"-198 846 OFFCURVE",
"-234 796 OFFCURVE",
"-234 741 CURVE SMOOTH",
"-234 677 OFFCURVE",
"-192 644 OFFCURVE",
"-131 644 CURVE SMOOTH",
"-71 644 OFFCURVE",
"-34 684 OFFCURVE",
"-34 748 CURVE SMOOTH",
"-34 813 OFFCURVE",
"-87 880 OFFCURVE",
"-232 880 CURVE"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-462, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-483 904 OFFCURVE",
"-583 794 OFFCURVE",
"-583 671 CURVE SMOOTH",
"-583 619 OFFCURVE",
"-558 567 OFFCURVE",
"-505 549 CURVE",
"-481 576 LINE",
"-506 600 OFFCURVE",
"-512 630 OFFCURVE",
"-512 658 CURVE SMOOTH",
"-512 744 OFFCURVE",
"-452 834 OFFCURVE",
"-327 834 CURVE SMOOTH",
"-230 834 OFFCURVE",
"-178 788 OFFCURVE",
"-178 712 CURVE SMOOTH",
"-178 695 OFFCURVE",
"-181 676 OFFCURVE",
"-188 654 CURVE",
"-139 679 LINE",
"-126 706 OFFCURVE",
"-121 723 OFFCURVE",
"-121 745 CURVE SMOOTH",
"-121 828 OFFCURVE",
"-194 904 OFFCURVE",
"-326 904 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-483 897 OFFCURVE",
"-583 795 OFFCURVE",
"-583 674 CURVE SMOOTH",
"-583 612 OFFCURVE",
"-560 567 OFFCURVE",
"-507 549 CURVE",
"-474 579 LINE",
"-499 603 OFFCURVE",
"-512 623 OFFCURVE",
"-512 663 CURVE SMOOTH",
"-512 745 OFFCURVE",
"-452 829 OFFCURVE",
"-322 829 CURVE SMOOTH",
"-292 829 OFFCURVE",
"-259 823 OFFCURVE",
"-231 816 CURVE",
"-171 802 OFFCURVE",
"-143 769 OFFCURVE",
"-143 723 CURVE SMOOTH",
"-143 689 OFFCURVE",
"-161 672 OFFCURVE",
"-196 672 CURVE SMOOTH",
"-232 672 OFFCURVE",
"-254 692 OFFCURVE",
"-254 727 CURVE SMOOTH",
"-254 767 OFFCURVE",
"-230 796 OFFCURVE",
"-192 819 CURVE",
"-247 849 LINE",
"-280 823 OFFCURVE",
"-320 780 OFFCURVE",
"-320 726 CURVE SMOOTH",
"-320 664 OFFCURVE",
"-285 618 OFFCURVE",
"-187 618 CURVE SMOOTH",
"-113 618 OFFCURVE",
"-73 659 OFFCURVE",
"-73 727 CURVE SMOOTH",
"-73 818 OFFCURVE",
"-151 897 OFFCURVE",
"-325 897 CURVE SMOOTH"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-673 992 OFFCURVE",
"-757 902 OFFCURVE",
"-757 793 CURVE SMOOTH",
"-757 678 OFFCURVE",
"-651 620 OFFCURVE",
"-498 620 CURVE",
"-504 714 LINE",
"-576 714 OFFCURVE",
"-611 745 OFFCURVE",
"-611 779 CURVE SMOOTH",
"-611 822 OFFCURVE",
"-582 863 OFFCURVE",
"-424 863 CURVE SMOOTH",
"-240 863 OFFCURVE",
"-192 820 OFFCURVE",
"-192 783 CURVE SMOOTH",
"-192 752 OFFCURVE",
"-221 726 OFFCURVE",
"-247 729 CURVE",
"-167 648 LINE",
"-105 676 OFFCURVE",
"-52 736 OFFCURVE",
"-52 806 CURVE SMOOTH",
"-52 892 OFFCURVE",
"-108 992 OFFCURVE",
"-417 992 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-470 950 OFFCURVE",
"-619 841 OFFCURVE",
"-619 649 CURVE SMOOTH",
"-619 520 OFFCURVE",
"-538 492 OFFCURVE",
"-484 472 CURVE",
"-439 554 LINE",
"-464 565 OFFCURVE",
"-485 584 OFFCURVE",
"-485 642 CURVE SMOOTH",
"-485 756 OFFCURVE",
"-402 816 OFFCURVE",
"-279 816 CURVE SMOOTH",
"-273 816 OFFCURVE",
"-238 820 OFFCURVE",
"-228 820 CURVE SMOOTH",
"-185 820 OFFCURVE",
"-161 775 OFFCURVE",
"-161 752 CURVE SMOOTH",
"-161 730 OFFCURVE",
"-176 718 OFFCURVE",
"-199 718 CURVE SMOOTH",
"-226 718 OFFCURVE",
"-237 735 OFFCURVE",
"-237 761 CURVE SMOOTH",
"-237 793 OFFCURVE",
"-218 819 OFFCURVE",
"-173 867 CURVE",
"-282 890 LINE",
"-336 841 OFFCURVE",
"-358 797 OFFCURVE",
"-358 749 CURVE SMOOTH",
"-358 666 OFFCURVE",
"-294 623 OFFCURVE",
"-214 623 CURVE SMOOTH",
"-123 623 OFFCURVE",
"-57 673 OFFCURVE",
"-57 770 CURVE SMOOTH",
"-57 855 OFFCURVE",
"-134 950 OFFCURVE",
"-294 950 CURVE SMOOTH"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-352, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-352 891 OFFCURVE",
"-424 798 OFFCURVE",
"-424 703 CURVE SMOOTH",
"-424 655 OFFCURVE",
"-416 610 OFFCURVE",
"-364 584 CURVE",
"-346 595 LINE",
"-386 620 OFFCURVE",
"-397 662 OFFCURVE",
"-397 697 CURVE SMOOTH",
"-397 788 OFFCURVE",
"-333 863 OFFCURVE",
"-234 863 CURVE SMOOTH",
"-206 863 OFFCURVE",
"-179 860 OFFCURVE",
"-158 848 CURVE",
"-130 830 OFFCURVE",
"-91 800 OFFCURVE",
"-91 743 CURVE SMOOTH",
"-91 695 OFFCURVE",
"-121 672 OFFCURVE",
"-146 672 CURVE SMOOTH",
"-176 672 OFFCURVE",
"-206 693 OFFCURVE",
"-206 741 CURVE SMOOTH",
"-206 783 OFFCURVE",
"-180 839 OFFCURVE",
"-129 854 CURVE",
"-151 868 LINE",
"-208 847 OFFCURVE",
"-233 786 OFFCURVE",
"-233 741 CURVE SMOOTH",
"-233 677 OFFCURVE",
"-195 645 OFFCURVE",
"-145 645 CURVE SMOOTH",
"-104 645 OFFCURVE",
"-64 680 OFFCURVE",
"-64 743 CURVE SMOOTH",
"-64 809 OFFCURVE",
"-117 891 OFFCURVE",
"-232 891 CURVE"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-323, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-358 880 OFFCURVE",
"-426 784 OFFCURVE",
"-426 683 CURVE SMOOTH",
"-426 621 OFFCURVE",
"-412 567 OFFCURVE",
"-375 549 CURVE",
"-332 589 LINE",
"-349 613 OFFCURVE",
"-358 633 OFFCURVE",
"-358 683 CURVE SMOOTH",
"-358 735 OFFCURVE",
"-326 819 OFFCURVE",
"-235 819 CURVE SMOOTH",
"-217 819 OFFCURVE",
"-194 814 OFFCURVE",
"-172 806 CURVE",
"-140 792 OFFCURVE",
"-112 749 OFFCURVE",
"-112 713 CURVE SMOOTH",
"-112 679 OFFCURVE",
"-123 662 OFFCURVE",
"-147 662 CURVE SMOOTH",
"-172 662 OFFCURVE",
"-187 683 OFFCURVE",
"-187 718 CURVE SMOOTH",
"-187 758 OFFCURVE",
"-171 786 OFFCURVE",
"-144 809 CURVE",
"-183 839 LINE",
"-226 813 OFFCURVE",
"-248 770 OFFCURVE",
"-248 716 CURVE SMOOTH",
"-248 654 OFFCURVE",
"-209 608 OFFCURVE",
"-151 608 CURVE SMOOTH",
"-89 608 OFFCURVE",
"-61 649 OFFCURVE",
"-61 719 CURVE SMOOTH",
"-61 808 OFFCURVE",
"-115 880 OFFCURVE",
"-237 880 CURVE SMOOTH"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-356, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-372 950 OFFCURVE",
"-522 871 OFFCURVE",
"-522 669 CURVE SMOOTH",
"-522 520 OFFCURVE",
"-398 491 OFFCURVE",
"-360 472 CURVE",
"-327 553 LINE",
"-341 563 OFFCURVE",
"-390 605 OFFCURVE",
"-390 682 CURVE SMOOTH",
"-390 776 OFFCURVE",
"-316 821 OFFCURVE",
"-261 821 CURVE SMOOTH",
"-195 821 OFFCURVE",
"-174 820 OFFCURVE",
"-173 820 CURVE SMOOTH",
"-141 820 OFFCURVE",
"-132 774 OFFCURVE",
"-132 752 CURVE SMOOTH",
"-132 730 OFFCURVE",
"-139 718 OFFCURVE",
"-152 718 CURVE SMOOTH",
"-167 718 OFFCURVE",
"-168 734 OFFCURVE",
"-168 761 CURVE SMOOTH",
"-168 793 OFFCURVE",
"-158 817 OFFCURVE",
"-125 867 CURVE",
"-237 890 LINE",
"-273 842 OFFCURVE",
"-286 797 OFFCURVE",
"-286 749 CURVE SMOOTH",
"-286 666 OFFCURVE",
"-232 623 OFFCURVE",
"-168 623 CURVE SMOOTH",
"-91 623 OFFCURVE",
"-31 673 OFFCURVE",
"-31 770 CURVE SMOOTH",
"-31 855 OFFCURVE",
"-92 950 OFFCURVE",
"-263 950 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 330;
}
);
script = sinhala;
category = Mark;
subCategory = "Spacing Combining";
userData = {
RMXScaler = {
source = iivowelsignsinh.alt5;
};
};
}
