{
color = 0;
glyphname = iivowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{-547, 628}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-527 860 OFFCURVE",
"-588 792 OFFCURVE",
"-588 696 CURVE SMOOTH",
"-588 669 OFFCURVE",
"-581 640 OFFCURVE",
"-574 624 CURVE",
"-547 628 LINE",
"-555 646 OFFCURVE",
"-561 669 OFFCURVE",
"-561 696 CURVE SMOOTH",
"-561 782 OFFCURVE",
"-505 834 OFFCURVE",
"-329 834 CURVE SMOOTH",
"-265 834 OFFCURVE",
"-221 831 OFFCURVE",
"-170 812 CURVE SMOOTH",
"-121 794 OFFCURVE",
"-83 760 OFFCURVE",
"-83 703 CURVE SMOOTH",
"-83 655 OFFCURVE",
"-108 631 OFFCURVE",
"-154 631 CURVE SMOOTH",
"-195 631 OFFCURVE",
"-229 651 OFFCURVE",
"-229 701 CURVE SMOOTH",
"-229 756 OFFCURVE",
"-192 789 OFFCURVE",
"-141 814 CURVE",
"-163 828 LINE",
"-220 797 OFFCURVE",
"-256 759 OFFCURVE",
"-256 701 CURVE SMOOTH",
"-256 637 OFFCURVE",
"-215 609 OFFCURVE",
"-153 609 CURVE SMOOTH",
"-91 609 OFFCURVE",
"-56 640 OFFCURVE",
"-56 703 CURVE SMOOTH",
"-56 798 OFFCURVE",
"-145 860 OFFCURVE",
"-329 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-553, 584}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-588 896 OFFCURVE",
"-655 768 OFFCURVE",
"-655 676 CURVE SMOOTH",
"-655 623 OFFCURVE",
"-640 578 OFFCURVE",
"-633 561 CURVE",
"-553 584 LINE",
"-571 612 OFFCURVE",
"-582 643 OFFCURVE",
"-582 674 CURVE SMOOTH",
"-582 734 OFFCURVE",
"-538 826 OFFCURVE",
"-365 826 CURVE SMOOTH",
"-287 826 OFFCURVE",
"-254 807 OFFCURVE",
"-227 794 CURVE",
"-178 780 OFFCURVE",
"-141 727 OFFCURVE",
"-141 683 CURVE SMOOTH",
"-141 647 OFFCURVE",
"-158 630 OFFCURVE",
"-193 630 CURVE SMOOTH",
"-229 630 OFFCURVE",
"-252 650 OFFCURVE",
"-252 687 CURVE SMOOTH",
"-252 725 OFFCURVE",
"-228 754 OFFCURVE",
"-190 777 CURVE",
"-246 807 LINE",
"-279 781 OFFCURVE",
"-318 738 OFFCURVE",
"-318 687 CURVE SMOOTH",
"-318 622 OFFCURVE",
"-283 575 OFFCURVE",
"-193 575 CURVE SMOOTH",
"-112 575 OFFCURVE",
"-71 617 OFFCURVE",
"-71 688 CURVE SMOOTH",
"-71 776 OFFCURVE",
"-159 896 OFFCURVE",
"-365 896 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-487, 572}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-585 894 OFFCURVE",
"-640 770 OFFCURVE",
"-640 673 CURVE SMOOTH",
"-640 605 OFFCURVE",
"-609 584 OFFCURVE",
"-604 565 CURVE",
"-485 565 LINE",
"-487 572 OFFCURVE",
"-500 594 OFFCURVE",
"-500 651 CURVE SMOOTH",
"-500 699 OFFCURVE",
"-471 746 OFFCURVE",
"-325 746 CURVE SMOOTH",
"-299 746 OFFCURVE",
"-243 742 OFFCURVE",
"-209 736 CURVE",
"-147 732 OFFCURVE",
"-125 710 OFFCURVE",
"-125 682 CURVE SMOOTH",
"-125 660 OFFCURVE",
"-142 651 OFFCURVE",
"-159 651 CURVE SMOOTH",
"-190 651 OFFCURVE",
"-201 667 OFFCURVE",
"-201 689 CURVE SMOOTH",
"-201 729 OFFCURVE",
"-173 751 OFFCURVE",
"-112 794 CURVE",
"-241 811 LINE",
"-290 775 OFFCURVE",
"-322 740 OFFCURVE",
"-322 680 CURVE SMOOTH",
"-322 596 OFFCURVE",
"-237 561 OFFCURVE",
"-151 561 CURVE SMOOTH",
"-55 561 OFFCURVE",
"1 605 OFFCURVE",
"1 693 CURVE SMOOTH",
"1 776 OFFCURVE",
"-51 894 OFFCURVE",
"-325 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"138 860 OFFCURVE",
"91 789 OFFCURVE",
"91 704 CURVE SMOOTH",
"91 669 OFFCURVE",
"98 642 OFFCURVE",
"104 622 CURVE",
"130 627 LINE",
"123 649 OFFCURVE",
"118 669 OFFCURVE",
"118 703 CURVE SMOOTH",
"118 782 OFFCURVE",
"159 834 OFFCURVE",
"277 834 CURVE SMOOTH",
"313 834 OFFCURVE",
"351 830 OFFCURVE",
"383 812 CURVE",
"421 793 OFFCURVE",
"446 752 OFFCURVE",
"446 700 CURVE SMOOTH",
"446 652 OFFCURVE",
"428 631 OFFCURVE",
"393 631 CURVE SMOOTH",
"362 631 OFFCURVE",
"335 647 OFFCURVE",
"335 697 CURVE SMOOTH",
"335 749 OFFCURVE",
"367 789 OFFCURVE",
"402 814 CURVE",
"380 827 LINE",
"341 795 OFFCURVE",
"308 755 OFFCURVE",
"308 697 CURVE SMOOTH",
"308 635 OFFCURVE",
"342 608 OFFCURVE",
"393 608 CURVE SMOOTH",
"444 608 OFFCURVE",
"473 638 OFFCURVE",
"473 700 CURVE SMOOTH",
"473 789 OFFCURVE",
"406 860 OFFCURVE",
"277 860 CURVE SMOOTH"
);
}
);
width = 554;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"136 876 OFFCURVE",
"91 791 OFFCURVE",
"91 702 CURVE SMOOTH",
"91 671 OFFCURVE",
"96 646 OFFCURVE",
"103 625 CURVE",
"168 634 LINE",
"163 651 OFFCURVE",
"158 672 OFFCURVE",
"158 696 CURVE SMOOTH",
"158 757 OFFCURVE",
"183 810 OFFCURVE",
"296 810 CURVE SMOOTH",
"330 810 OFFCURVE",
"362 805 OFFCURVE",
"384 796 CURVE SMOOTH",
"433 778 OFFCURVE",
"453 739 OFFCURVE",
"453 698 CURVE SMOOTH",
"453 665 OFFCURVE",
"439 650 OFFCURVE",
"414 650 CURVE SMOOTH",
"387 650 OFFCURVE",
"372 668 OFFCURVE",
"372 700 CURVE SMOOTH",
"372 741 OFFCURVE",
"392 772 OFFCURVE",
"424 796 CURVE",
"374 824 LINE",
"344 797 OFFCURVE",
"311 759 OFFCURVE",
"311 700 CURVE SMOOTH",
"311 634 OFFCURVE",
"350 599 OFFCURVE",
"416 599 CURVE SMOOTH",
"484 599 OFFCURVE",
"515 639 OFFCURVE",
"515 700 CURVE SMOOTH",
"515 784 OFFCURVE",
"463 876 OFFCURVE",
"296 876 CURVE SMOOTH"
);
}
);
width = 592;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"130 894 OFFCURVE",
"87 789 OFFCURVE",
"87 706 CURVE SMOOTH",
"87 678 OFFCURVE",
"91 653 OFFCURVE",
"96 631 CURVE",
"226 642 LINE",
"224 651 OFFCURVE",
"222 665 OFFCURVE",
"222 677 CURVE SMOOTH",
"222 722 OFFCURVE",
"238 756 OFFCURVE",
"334 756 CURVE SMOOTH",
"367 756 OFFCURVE",
"405 754 OFFCURVE",
"430 744 CURVE",
"467 732 OFFCURVE",
"484 711 OFFCURVE",
"484 684 CURVE SMOOTH",
"484 662 OFFCURVE",
"473 654 OFFCURVE",
"459 654 CURVE SMOOTH",
"439 654 OFFCURVE",
"430 667 OFFCURVE",
"430 688 CURVE SMOOTH",
"430 732 OFFCURVE",
"457 754 OFFCURVE",
"512 794 CURVE",
"392 813 LINE",
"350 777 OFFCURVE",
"322 743 OFFCURVE",
"322 686 CURVE SMOOTH",
"322 596 OFFCURVE",
"399 568 OFFCURVE",
"461 568 CURVE SMOOTH",
"544 568 OFFCURVE",
"598 603 OFFCURVE",
"598 706 CURVE SMOOTH",
"598 785 OFFCURVE",
"552 894 OFFCURVE",
"334 894 CURVE SMOOTH"
);
}
);
width = 668;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
