{
glyphname = isinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"277 88 OFFCURVE",
"351 134 OFFCURVE",
"351 273 CURVE SMOOTH",
"351 392 OFFCURVE",
"304 424 OFFCURVE",
"260 424 CURVE SMOOTH",
"201 424 OFFCURVE",
"169 381 OFFCURVE",
"169 322 CURVE SMOOTH",
"169 262 OFFCURVE",
"196 227 OFFCURVE",
"249 227 CURVE SMOOTH",
"286 227 OFFCURVE",
"315 243 OFFCURVE",
"341 267 CURVE",
"334 289 LINE",
"303 263 OFFCURVE",
"282 253 OFFCURVE",
"253 253 CURVE SMOOTH",
"217 253 OFFCURVE",
"196 273 OFFCURVE",
"196 322 CURVE SMOOTH",
"196 372 OFFCURVE",
"220 398 OFFCURVE",
"259 398 CURVE SMOOTH",
"296 398 OFFCURVE",
"325 364 OFFCURVE",
"325 274 CURVE",
"327 268 LINE",
"324 144 OFFCURVE",
"256 114 OFFCURVE",
"199 114 CURVE SMOOTH",
"119 114 OFFCURVE",
"63 178 OFFCURVE",
"63 323 CURVE SMOOTH",
"63 504 OFFCURVE",
"161 586 OFFCURVE",
"273 586 CURVE SMOOTH",
"417 586 OFFCURVE",
"475 468 OFFCURVE",
"475 300 CURVE SMOOTH",
"475 139 OFFCURVE",
"427 26 OFFCURVE",
"288 26 CURVE",
"287 0 LINE",
"462 3 OFFCURVE",
"502 150 OFFCURVE",
"502 301 CURVE SMOOTH",
"502 491 OFFCURVE",
"427 612 OFFCURVE",
"273 612 CURVE SMOOTH",
"144 612 OFFCURVE",
"36 515 OFFCURVE",
"36 324 CURVE SMOOTH",
"36 159 OFFCURVE",
"107 88 OFFCURVE",
"197 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 -208 OFFCURVE",
"401 -141 OFFCURVE",
"401 -64 CURVE SMOOTH",
"401 -19 OFFCURVE",
"392 13 OFFCURVE",
"379 45 CURVE",
"366 36 LINE",
"358 27 LINE",
"367 4 OFFCURVE",
"375 -27 OFFCURVE",
"375 -64 CURVE SMOOTH",
"375 -129 OFFCURVE",
"346 -182 OFFCURVE",
"268 -182 CURVE SMOOTH",
"181 -182 OFFCURVE",
"167 -118 OFFCURVE",
"167 -59 CURVE SMOOTH",
"167 -41 OFFCURVE",
"168 -20 OFFCURVE",
"171 -3 CURVE",
"145 0 LINE",
"142 -15 OFFCURVE",
"140 -39 OFFCURVE",
"140 -57 CURVE SMOOTH",
"140 -134 OFFCURVE",
"166 -208 OFFCURVE",
"267 -208 CURVE SMOOTH"
);
}
);
width = 541;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"366 88 OFFCURVE",
"461 143 OFFCURVE",
"461 274 CURVE SMOOTH",
"461 376 OFFCURVE",
"402 424 OFFCURVE",
"335 424 CURVE SMOOTH",
"259 424 OFFCURVE",
"225 375 OFFCURVE",
"225 325 CURVE SMOOTH",
"225 265 OFFCURVE",
"262 227 OFFCURVE",
"327 227 CURVE SMOOTH",
"383 227 OFFCURVE",
"413 246 OFFCURVE",
"451 281 CURVE",
"439 300 LINE",
"403 266 OFFCURVE",
"374 253 OFFCURVE",
"328 253 CURVE SMOOTH",
"282 253 OFFCURVE",
"252 276 OFFCURVE",
"252 324 CURVE SMOOTH",
"252 368 OFFCURVE",
"280 398 OFFCURVE",
"336 398 CURVE SMOOTH",
"392 398 OFFCURVE",
"435 354 OFFCURVE",
"435 274 CURVE",
"435 270 LINE",
"433 150 OFFCURVE",
"341 114 OFFCURVE",
"254 114 CURVE SMOOTH",
"149 114 OFFCURVE",
"65 178 OFFCURVE",
"65 322 CURVE SMOOTH",
"65 498 OFFCURVE",
"203 586 OFFCURVE",
"361 586 CURVE SMOOTH",
"566 586 OFFCURVE",
"650 458 OFFCURVE",
"650 300 CURVE SMOOTH",
"650 139 OFFCURVE",
"572 26 OFFCURVE",
"375 26 CURVE",
"374 0 LINE",
"614 4 OFFCURVE",
"677 150 OFFCURVE",
"677 301 CURVE SMOOTH",
"677 482 OFFCURVE",
"575 612 OFFCURVE",
"358 612 CURVE SMOOTH",
"183 612 OFFCURVE",
"38 508 OFFCURVE",
"38 323 CURVE SMOOTH",
"38 164 OFFCURVE",
"133 88 OFFCURVE",
"257 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 -208 OFFCURVE",
"531 -131 OFFCURVE",
"531 -58 CURVE SMOOTH",
"531 -19 OFFCURVE",
"525 13 OFFCURVE",
"510 45 CURVE",
"497 36 LINE",
"489 27 LINE",
"498 1 OFFCURVE",
"504 -27 OFFCURVE",
"504 -58 CURVE SMOOTH",
"504 -122 OFFCURVE",
"470 -182 OFFCURVE",
"353 -182 CURVE SMOOTH",
"230 -182 OFFCURVE",
"211 -108 OFFCURVE",
"211 -54 CURVE SMOOTH",
"211 -37 OFFCURVE",
"213 -20 OFFCURVE",
"216 -3 CURVE",
"189 0 LINE",
"186 -15 OFFCURVE",
"184 -39 OFFCURVE",
"184 -53 CURVE SMOOTH",
"184 -128 OFFCURVE",
"220 -208 OFFCURVE",
"353 -208 CURVE SMOOTH"
);
}
);
width = 717;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"322 73 OFFCURVE",
"387 142 OFFCURVE",
"387 268 CURVE SMOOTH",
"387 394 OFFCURVE",
"332 430 OFFCURVE",
"280 430 CURVE SMOOTH",
"212 430 OFFCURVE",
"176 379 OFFCURVE",
"176 318 CURVE SMOOTH",
"176 245 OFFCURVE",
"206 210 OFFCURVE",
"269 210 CURVE SMOOTH",
"309 210 OFFCURVE",
"327 226 OFFCURVE",
"353 252 CURVE",
"334 298 LINE",
"312 274 OFFCURVE",
"296 269 OFFCURVE",
"274 269 CURVE SMOOTH",
"250 269 OFFCURVE",
"237 284 OFFCURVE",
"237 317 CURVE SMOOTH",
"237 353 OFFCURVE",
"255 369 OFFCURVE",
"278 369 CURVE SMOOTH",
"308 369 OFFCURVE",
"324 340 OFFCURVE",
"324 272 CURVE",
"325 262 LINE",
"318 157 OFFCURVE",
"262 138 OFFCURVE",
"221 138 CURVE SMOOTH",
"152 138 OFFCURVE",
"100 184 OFFCURVE",
"100 316 CURVE SMOOTH",
"100 483 OFFCURVE",
"185 547 OFFCURVE",
"290 547 CURVE SMOOTH",
"426 547 OFFCURVE",
"479 435 OFFCURVE",
"479 300 CURVE SMOOTH",
"479 151 OFFCURVE",
"419 66 OFFCURVE",
"310 66 CURVE",
"309 0 LINE",
"466 0 OFFCURVE",
"549 127 OFFCURVE",
"549 301 CURVE SMOOTH",
"549 480 OFFCURVE",
"465 612 OFFCURVE",
"291 612 CURVE SMOOTH",
"146 612 OFFCURVE",
"31 518 OFFCURVE",
"31 319 CURVE SMOOTH",
"31 155 OFFCURVE",
"106 73 OFFCURVE",
"217 73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 -216 OFFCURVE",
"445 -137 OFFCURVE",
"445 -51 CURVE SMOOTH",
"445 -4 OFFCURVE",
"435 38 OFFCURVE",
"423 65 CURVE",
"366 62 LINE",
"355 45 LINE",
"367 17 OFFCURVE",
"376 -16 OFFCURVE",
"376 -54 CURVE SMOOTH",
"376 -113 OFFCURVE",
"348 -150 OFFCURVE",
"289 -150 CURVE SMOOTH",
"219 -150 OFFCURVE",
"208 -97 OFFCURVE",
"208 -48 CURVE SMOOTH",
"208 -31 OFFCURVE",
"208 -18 OFFCURVE",
"210 -5 CURVE",
"142 0 LINE",
"140 -12 OFFCURVE",
"139 -26 OFFCURVE",
"139 -48 CURVE SMOOTH",
"139 -133 OFFCURVE",
"175 -216 OFFCURVE",
"288 -216 CURVE SMOOTH"
);
}
);
width = 582;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"405 73 OFFCURVE",
"503 139 OFFCURVE",
"503 272 CURVE SMOOTH",
"503 394 OFFCURVE",
"425 431 OFFCURVE",
"359 431 CURVE SMOOTH",
"266 431 OFFCURVE",
"226 376 OFFCURVE",
"226 319 CURVE SMOOTH",
"226 253 OFFCURVE",
"265 206 OFFCURVE",
"343 206 CURVE SMOOTH",
"387 206 OFFCURVE",
"431 225 OFFCURVE",
"454 250 CURVE",
"458 308 LINE",
"422 280 OFFCURVE",
"395 269 OFFCURVE",
"353 269 CURVE SMOOTH",
"322 269 OFFCURVE",
"297 287 OFFCURVE",
"297 317 CURVE SMOOTH",
"297 354 OFFCURVE",
"326 365 OFFCURVE",
"357 365 CURVE SMOOTH",
"405 365 OFFCURVE",
"434 331 OFFCURVE",
"434 271 CURVE",
"433 261 LINE SMOOTH",
"421 158 OFFCURVE",
"345 140 OFFCURVE",
"282 140 CURVE SMOOTH",
"181 140 OFFCURVE",
"107 188 OFFCURVE",
"107 316 CURVE SMOOTH",
"107 481 OFFCURVE",
"238 544 OFFCURVE",
"381 544 CURVE SMOOTH",
"577 544 OFFCURVE",
"653 428 OFFCURVE",
"653 299 CURVE SMOOTH",
"653 152 OFFCURVE",
"568 68 OFFCURVE",
"399 68 CURVE",
"398 0 LINE",
"628 0 OFFCURVE",
"727 125 OFFCURVE",
"727 301 CURVE SMOOTH",
"727 484 OFFCURVE",
"615 612 OFFCURVE",
"381 612 CURVE SMOOTH",
"192 612 OFFCURVE",
"34 515 OFFCURVE",
"34 319 CURVE SMOOTH",
"34 155 OFFCURVE",
"137 73 OFFCURVE",
"275 73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"529 -217 OFFCURVE",
"579 -139 OFFCURVE",
"579 -53 CURVE SMOOTH",
"579 -4 OFFCURVE",
"569 37 OFFCURVE",
"554 65 CURVE",
"497 62 LINE",
"483 43 LINE",
"499 16 OFFCURVE",
"506 -15 OFFCURVE",
"506 -51 CURVE SMOOTH",
"506 -108 OFFCURVE",
"468 -148 OFFCURVE",
"379 -148 CURVE SMOOTH",
"270 -148 OFFCURVE",
"257 -90 OFFCURVE",
"257 -40 CURVE SMOOTH",
"257 -31 OFFCURVE",
"258 -18 OFFCURVE",
"259 -5 CURVE",
"189 0 LINE",
"187 -12 OFFCURVE",
"185 -26 OFFCURVE",
"185 -43 CURVE SMOOTH",
"185 -129 OFFCURVE",
"229 -217 OFFCURVE",
"378 -217 CURVE SMOOTH"
);
}
);
width = 763;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"440 67 OFFCURVE",
"563 156 OFFCURVE",
"563 292 CURVE SMOOTH",
"563 406 OFFCURVE",
"502 474 OFFCURVE",
"398 474 CURVE SMOOTH",
"274 474 OFFCURVE",
"239 409 OFFCURVE",
"239 342 CURVE SMOOTH",
"239 268 OFFCURVE",
"278 223 OFFCURVE",
"358 223 CURVE SMOOTH",
"418 223 OFFCURVE",
"473 263 OFFCURVE",
"499 288 CURVE",
"469 345 LINE",
"440 322 OFFCURVE",
"420 318 OFFCURVE",
"398 318 CURVE SMOOTH",
"372 318 OFFCURVE",
"358 326 OFFCURVE",
"358 345 CURVE SMOOTH",
"358 362 OFFCURVE",
"377 376 OFFCURVE",
"395 376 CURVE SMOOTH",
"428 376 OFFCURVE",
"446 349 OFFCURVE",
"446 292 CURVE",
"446 273 LINE",
"439 214 OFFCURVE",
"389 186 OFFCURVE",
"323 186 CURVE SMOOTH",
"227 186 OFFCURVE",
"169 246 OFFCURVE",
"169 340 CURVE SMOOTH",
"169 440 OFFCURVE",
"242 528 OFFCURVE",
"412 528 CURVE SMOOTH",
"594 528 OFFCURVE",
"644 397 OFFCURVE",
"644 279 CURVE SMOOTH",
"644 157 OFFCURVE",
"578 80 OFFCURVE",
"446 80 CURVE",
"446 -11 LINE",
"662 -44 OFFCURVE",
"807 87 OFFCURVE",
"807 299 CURVE SMOOTH",
"807 492 OFFCURVE",
"675 663 OFFCURVE",
"412 663 CURVE SMOOTH",
"180 663 OFFCURVE",
"19 546 OFFCURVE",
"19 341 CURVE SMOOTH",
"19 173 OFFCURVE",
"127 67 OFFCURVE",
"307 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 -235 OFFCURVE",
"649 -169 OFFCURVE",
"649 -84 CURVE SMOOTH",
"649 -8 OFFCURVE",
"593 18 OFFCURVE",
"542 41 CURVE",
"446 41 LINE",
"446 -28 LINE",
"474 -26 OFFCURVE",
"495 -40 OFFCURVE",
"495 -66 CURVE SMOOTH",
"495 -96 OFFCURVE",
"469 -114 OFFCURVE",
"410 -114 CURVE SMOOTH",
"327 -114 OFFCURVE",
"318 -61 OFFCURVE",
"318 -29 CURVE SMOOTH",
"318 -19 OFFCURVE",
"318 -14 OFFCURVE",
"319 -6 CURVE",
"159 0 LINE",
"157 -13 OFFCURVE",
"155 -28 OFFCURVE",
"155 -44 CURVE SMOOTH",
"155 -138 OFFCURVE",
"225 -235 OFFCURVE",
"404 -235 CURVE SMOOTH"
);
}
);
width = 835;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"401 58 OFFCURVE",
"472 149 OFFCURVE",
"472 276 CURVE SMOOTH",
"472 396 OFFCURVE",
"418 452 OFFCURVE",
"328 452 CURVE SMOOTH",
"242 452 OFFCURVE",
"196 394 OFFCURVE",
"196 325 CURVE SMOOTH",
"196 249 OFFCURVE",
"243 201 OFFCURVE",
"320 201 CURVE SMOOTH",
"351 201 OFFCURVE",
"383 222 OFFCURVE",
"396 238 CURVE",
"362 305 LINE",
"346 295 OFFCURVE",
"341 293 OFFCURVE",
"325 293 CURVE SMOOTH",
"311 293 OFFCURVE",
"301 303 OFFCURVE",
"301 325 CURVE SMOOTH",
"301 345 OFFCURVE",
"313 357 OFFCURVE",
"327 357 CURVE SMOOTH",
"345 357 OFFCURVE",
"354 343 OFFCURVE",
"354 292 CURVE",
"362 257 LINE",
"356 198 OFFCURVE",
"326 178 OFFCURVE",
"270 178 CURVE SMOOTH",
"205 178 OFFCURVE",
"156 222 OFFCURVE",
"156 320 CURVE SMOOTH",
"156 419 OFFCURVE",
"215 492 OFFCURVE",
"335 492 CURVE SMOOTH",
"472 492 OFFCURVE",
"520 396 OFFCURVE",
"520 298 CURVE SMOOTH",
"520 179 OFFCURVE",
"463 129 OFFCURVE",
"369 115 CURVE",
"370 -11 LINE",
"539 -11 OFFCURVE",
"658 92 OFFCURVE",
"658 299 CURVE SMOOTH",
"658 494 OFFCURVE",
"539 622 OFFCURVE",
"342 622 CURVE SMOOTH",
"168 622 OFFCURVE",
"21 522 OFFCURVE",
"21 323 CURVE SMOOTH",
"21 154 OFFCURVE",
"116 58 OFFCURVE",
"265 58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 -232 OFFCURVE",
"543 -162 OFFCURVE",
"543 -52 CURVE SMOOTH",
"543 2 OFFCURVE",
"532 37 OFFCURVE",
"519 67 CURVE",
"397 64 LINE",
"389 30 LINE",
"399 6 OFFCURVE",
"405 -9 OFFCURVE",
"405 -39 CURVE SMOOTH",
"405 -79 OFFCURVE",
"386 -104 OFFCURVE",
"344 -104 CURVE SMOOTH",
"295 -104 OFFCURVE",
"282 -74 OFFCURVE",
"282 -28 CURVE SMOOTH",
"282 -19 OFFCURVE",
"282 -12 OFFCURVE",
"283 -4 CURVE",
"148 2 LINE",
"147 -10 OFFCURVE",
"146 -24 OFFCURVE",
"146 -32 CURVE SMOOTH",
"146 -143 OFFCURVE",
"197 -232 OFFCURVE",
"344 -232 CURVE SMOOTH"
);
}
);
width = 680;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "86DAA4E5-C8CF-48ED-A617-AEAE8194A904";
name = "30 May 24, 01:10";
paths = (
{
closed = 1;
nodes = (
"486 54 OFFCURVE",
"575 135 OFFCURVE",
"575 271 CURVE SMOOTH",
"575 385 OFFCURVE",
"502 453 OFFCURVE",
"398 453 CURVE SMOOTH",
"281 453 OFFCURVE",
"234 388 OFFCURVE",
"234 321 CURVE SMOOTH",
"234 247 OFFCURVE",
"290 202 OFFCURVE",
"384 202 CURVE SMOOTH",
"437 202 OFFCURVE",
"478 233 OFFCURVE",
"504 258 CURVE",
"469 324 LINE",
"440 301 OFFCURVE",
"420 297 OFFCURVE",
"398 297 CURVE SMOOTH",
"379 297 OFFCURVE",
"365 305 OFFCURVE",
"365 324 CURVE SMOOTH",
"365 341 OFFCURVE",
"377 350 OFFCURVE",
"395 350 CURVE SMOOTH",
"428 350 OFFCURVE",
"443 315 OFFCURVE",
"443 267 CURVE",
"446 252 LINE",
"439 193 OFFCURVE",
"375 180 OFFCURVE",
"314 180 CURVE SMOOTH",
"228 180 OFFCURVE",
"166 225 OFFCURVE",
"166 319 CURVE SMOOTH",
"166 419 OFFCURVE",
"242 490 OFFCURVE",
"412 490 CURVE SMOOTH",
"594 490 OFFCURVE",
"662 399 OFFCURVE",
"662 297 CURVE SMOOTH",
"662 175 OFFCURVE",
"582 138 OFFCURVE",
"454 122 CURVE",
"459 -9 LINE",
"676 -3 OFFCURVE",
"807 87 OFFCURVE",
"807 299 CURVE SMOOTH",
"807 492 OFFCURVE",
"675 622 OFFCURVE",
"412 622 CURVE SMOOTH",
"198 622 OFFCURVE",
"26 525 OFFCURVE",
"26 320 CURVE SMOOTH",
"26 152 OFFCURVE",
"125 54 OFFCURVE",
"314 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 -235 OFFCURVE",
"654 -159 OFFCURVE",
"654 -48 CURVE SMOOTH",
"654 2 OFFCURVE",
"642 35 OFFCURVE",
"626 65 CURVE",
"500 62 LINE",
"479 45 LINE",
"496 25 OFFCURVE",
"509 2 OFFCURVE",
"509 -29 CURVE SMOOTH",
"509 -67 OFFCURVE",
"489 -102 OFFCURVE",
"410 -102 CURVE SMOOTH",
"327 -102 OFFCURVE",
"318 -61 OFFCURVE",
"318 -29 CURVE SMOOTH",
"318 -19 OFFCURVE",
"318 -14 OFFCURVE",
"319 -6 CURVE",
"180 0 LINE",
"178 -13 OFFCURVE",
"176 -28 OFFCURVE",
"176 -44 CURVE SMOOTH",
"176 -138 OFFCURVE",
"231 -235 OFFCURVE",
"410 -235 CURVE SMOOTH"
);
}
);
width = 835;
}
);
unicode = 0D89;
}
