{
glyphname = ivowelsignsinh.alt5;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{165, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"56 889 OFFCURVE",
"-76 800 OFFCURVE",
"-76 686 CURVE SMOOTH",
"-76 645 OFFCURVE",
"-62 601 OFFCURVE",
"-10 585 CURVE",
"2 600 LINE",
"-38 614 OFFCURVE",
"-49 651 OFFCURVE",
"-49 686 CURVE SMOOTH",
"-49 791 OFFCURVE",
"85 862 OFFCURVE",
"204 862 CURVE SMOOTH",
"292 862 OFFCURVE",
"383 842 OFFCURVE",
"383 753 CURVE SMOOTH",
"383 726 OFFCURVE",
"378 695 OFFCURVE",
"340 657 CURVE",
"365 664 LINE",
"396 689 OFFCURVE",
"407 731 OFFCURVE",
"407 760 CURVE SMOOTH",
"407 848 OFFCURVE",
"322 889 OFFCURVE",
"214 889 CURVE SMOOTH"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-352, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-483 904 OFFCURVE",
"-583 794 OFFCURVE",
"-583 671 CURVE SMOOTH",
"-583 619 OFFCURVE",
"-558 567 OFFCURVE",
"-505 549 CURVE",
"-481 576 LINE",
"-506 600 OFFCURVE",
"-512 630 OFFCURVE",
"-512 658 CURVE SMOOTH",
"-512 744 OFFCURVE",
"-452 834 OFFCURVE",
"-327 834 CURVE SMOOTH",
"-230 834 OFFCURVE",
"-178 788 OFFCURVE",
"-178 712 CURVE SMOOTH",
"-178 695 OFFCURVE",
"-181 676 OFFCURVE",
"-188 654 CURVE",
"-139 679 LINE",
"-126 706 OFFCURVE",
"-121 723 OFFCURVE",
"-121 745 CURVE SMOOTH",
"-121 828 OFFCURVE",
"-194 904 OFFCURVE",
"-326 904 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-326, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-479 923 OFFCURVE",
"-594 796 OFFCURVE",
"-594 663 CURVE SMOOTH",
"-594 551 OFFCURVE",
"-510 524 OFFCURVE",
"-458 520 CURVE",
"-430 574 LINE",
"-444 584 OFFCURVE",
"-466 609 OFFCURVE",
"-466 653 CURVE SMOOTH",
"-466 734 OFFCURVE",
"-394 795 OFFCURVE",
"-291 795 CURVE SMOOTH",
"-182 795 OFFCURVE",
"-142 736 OFFCURVE",
"-142 699 CURVE SMOOTH",
"-142 669 OFFCURVE",
"-149 642 OFFCURVE",
"-181 611 CURVE",
"-93 669 LINE",
"-58 705 OFFCURVE",
"-59 739 OFFCURVE",
"-59 760 CURVE SMOOTH",
"-59 853 OFFCURVE",
"-155 923 OFFCURVE",
"-293 923 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "670499CE-1AFA-4627-8C0E-39B10AD1C3F1";
name = "10 Apr 25 at 13:17";
paths = (
{
closed = 1;
nodes = (
"-498 924 OFFCURVE",
"-579 812 OFFCURVE",
"-579 714 CURVE SMOOTH",
"-579 614 OFFCURVE",
"-498 529 OFFCURVE",
"-311 529 CURVE",
"-313 629 LINE",
"-428 629 OFFCURVE",
"-439 677 OFFCURVE",
"-439 706 CURVE SMOOTH",
"-439 740 OFFCURVE",
"-408 776 OFFCURVE",
"-288 776 CURVE SMOOTH",
"-173 776 OFFCURVE",
"-140 749 OFFCURVE",
"-140 701 CURVE SMOOTH",
"-140 684 OFFCURVE",
"-140 649 OFFCURVE",
"-180 627 CURVE",
"-111 566 LINE",
"-55 566 OFFCURVE",
"0 620 OFFCURVE",
"0 713 CURVE SMOOTH",
"0 807 OFFCURVE",
"-51 924 OFFCURVE",
"-288 924 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = UUID0;
layerId = "82898C05-1347-45CD-997D-229D348077F9";
name = "10 Apr 25 at 16:01";
paths = (
{
closed = 1;
nodes = (
"-540 957 OFFCURVE",
"-631 882 OFFCURVE",
"-631 776 CURVE SMOOTH",
"-631 685 OFFCURVE",
"-569 627 OFFCURVE",
"-365 612 CURVE",
"-365 682 LINE",
"-485 682 OFFCURVE",
"-559 720 OFFCURVE",
"-559 774 CURVE SMOOTH",
"-559 832 OFFCURVE",
"-521 887 OFFCURVE",
"-342 887 CURVE SMOOTH",
"-169 887 OFFCURVE",
"-124 831 OFFCURVE",
"-124 767 CURVE SMOOTH",
"-124 736 OFFCURVE",
"-135 701 OFFCURVE",
"-175 670 CURVE",
"-113 641 LINE",
"-64 693 OFFCURVE",
"-52 736 OFFCURVE",
"-52 771 CURVE SMOOTH",
"-52 864 OFFCURVE",
"-119 957 OFFCURVE",
"-342 957 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "12A324F3-2C92-49FB-83BA-B71BC1086E4E";
name = "10 Apr 25 at 20:29";
paths = (
{
closed = 1;
nodes = (
"-379 923 OFFCURVE",
"-624 782 OFFCURVE",
"-624 643 CURVE SMOOTH",
"-624 551 OFFCURVE",
"-530 524 OFFCURVE",
"-478 520 CURVE",
"-450 574 LINE",
"-474 594 OFFCURVE",
"-486 599 OFFCURVE",
"-486 628 CURVE SMOOTH",
"-486 724 OFFCURVE",
"-304 795 OFFCURVE",
"-217 795 CURVE SMOOTH",
"-162 795 OFFCURVE",
"-142 766 OFFCURVE",
"-142 729 CURVE SMOOTH",
"-142 699 OFFCURVE",
"-149 662 OFFCURVE",
"-181 631 CURVE",
"-93 679 LINE",
"-58 715 OFFCURVE",
"-49 766 OFFCURVE",
"-49 808 CURVE SMOOTH",
"-49 870 OFFCURVE",
"-105 923 OFFCURVE",
"-203 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C4D6A7CE-E22C-401E-B8D4-B923307E88EC";
name = "10 Apr 25 at 20:30";
paths = (
{
closed = 1;
nodes = (
"-511 943 OFFCURVE",
"-644 802 OFFCURVE",
"-644 653 CURVE SMOOTH",
"-644 541 OFFCURVE",
"-562 514 OFFCURVE",
"-510 510 CURVE",
"-452 564 LINE",
"-496 564 OFFCURVE",
"-518 589 OFFCURVE",
"-518 638 CURVE SMOOTH",
"-518 724 OFFCURVE",
"-446 816 OFFCURVE",
"-319 816 CURVE SMOOTH",
"-225 816 OFFCURVE",
"-194 746 OFFCURVE",
"-194 709 CURVE SMOOTH",
"-194 675 OFFCURVE",
"-201 646 OFFCURVE",
"-233 615 CURVE",
"-145 665 LINE",
"-110 701 OFFCURVE",
"-101 736 OFFCURVE",
"-101 768 CURVE SMOOTH",
"-101 840 OFFCURVE",
"-157 943 OFFCURVE",
"-325 943 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-379 923 OFFCURVE",
"-624 782 OFFCURVE",
"-624 643 CURVE SMOOTH",
"-624 551 OFFCURVE",
"-530 524 OFFCURVE",
"-478 520 CURVE",
"-450 574 LINE",
"-474 594 OFFCURVE",
"-486 599 OFFCURVE",
"-486 628 CURVE SMOOTH",
"-486 724 OFFCURVE",
"-304 795 OFFCURVE",
"-217 795 CURVE SMOOTH",
"-162 795 OFFCURVE",
"-142 766 OFFCURVE",
"-142 729 CURVE SMOOTH",
"-142 699 OFFCURVE",
"-149 662 OFFCURVE",
"-181 631 CURVE",
"-93 679 LINE",
"-58 715 OFFCURVE",
"-49 766 OFFCURVE",
"-49 808 CURVE SMOOTH",
"-49 870 OFFCURVE",
"-105 923 OFFCURVE",
"-203 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-193, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-289 890 OFFCURVE",
"-355 775 OFFCURVE",
"-355 673 CURVE SMOOTH",
"-355 635 OFFCURVE",
"-344 591 OFFCURVE",
"-310 574 CURVE",
"-299 592 LINE",
"-321 607 OFFCURVE",
"-331 638 OFFCURVE",
"-331 673 CURVE SMOOTH",
"-331 784 OFFCURVE",
"-263 865 OFFCURVE",
"-164 866 CURVE SMOOTH",
"-76 867 OFFCURVE",
"-53 802 OFFCURVE",
"-53 759 CURVE SMOOTH",
"-53 732 OFFCURVE",
"-58 696 OFFCURVE",
"-82 657 CURVE",
"-60 664 LINE",
"-40 689 OFFCURVE",
"-30 730 OFFCURVE",
"-30 762 CURVE SMOOTH",
"-30 857 OFFCURVE",
"-95 890 OFFCURVE",
"-161 890 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
adjustSpace = 12;
weight = 2;
width = 89;
widthAxis = 2;
};
};
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-241, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-354 898 OFFCURVE",
"-419 804 OFFCURVE",
"-419 698 CURVE SMOOTH",
"-419 619 OFFCURVE",
"-382 568 OFFCURVE",
"-356 549 CURVE",
"-300 566 LINE",
"-324 592 OFFCURVE",
"-351 630 OFFCURVE",
"-351 696 CURVE SMOOTH",
"-351 744 OFFCURVE",
"-327 825 OFFCURVE",
"-231 825 CURVE SMOOTH",
"-160 825 OFFCURVE",
"-109 766 OFFCURVE",
"-109 692 CURVE SMOOTH",
"-109 676 OFFCURVE",
"-112 656 OFFCURVE",
"-124 634 CURVE",
"-80 679 LINE",
"-64 705 OFFCURVE",
"-62 723 OFFCURVE",
"-62 745 CURVE SMOOTH",
"-62 838 OFFCURVE",
"-139 898 OFFCURVE",
"-231 898 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-303, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-440 930 OFFCURVE",
"-521 803 OFFCURVE",
"-521 690 CURVE SMOOTH",
"-521 558 OFFCURVE",
"-433 531 OFFCURVE",
"-395 527 CURVE",
"-371 581 LINE",
"-376 592 OFFCURVE",
"-398 616 OFFCURVE",
"-398 670 CURVE SMOOTH",
"-398 741 OFFCURVE",
"-347 802 OFFCURVE",
"-271 802 CURVE SMOOTH",
"-191 802 OFFCURVE",
"-162 742 OFFCURVE",
"-162 706 CURVE SMOOTH",
"-162 675 OFFCURVE",
"-169 648 OFFCURVE",
"-197 618 CURVE",
"-113 676 LINE",
"-86 712 OFFCURVE",
"-84 745 OFFCURVE",
"-84 767 CURVE SMOOTH",
"-84 860 OFFCURVE",
"-164 930 OFFCURVE",
"-271 930 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 350;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = ivowelsignsinh.alt5;
};
};
}
