{
glyphname = ivowelsignsinh.alt8;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{202, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"94 876 OFFCURVE",
"21 808 OFFCURVE",
"21 723 CURVE SMOOTH",
"21 642 OFFCURVE",
"84 594 OFFCURVE",
"207 590 CURVE",
"207 612 LINE",
"103 614 OFFCURVE",
"47 660 OFFCURVE",
"47 725 CURVE SMOOTH",
"47 797 OFFCURVE",
"113 850 OFFCURVE",
"221 850 CURVE SMOOTH",
"318 850 OFFCURVE",
"390 800 OFFCURVE",
"390 720 CURVE SMOOTH",
"390 657 OFFCURVE",
"351 612 OFFCURVE",
"284 594 CURVE",
"300 577 LINE",
"377 595 OFFCURVE",
"417 653 OFFCURVE",
"417 721 CURVE SMOOTH",
"417 806 OFFCURVE",
"345 876 OFFCURVE",
"221 876 CURVE SMOOTH"
);
}
);
width = 437;
},
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
guideLines = (
{
position = "{-243, 896}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"100 896 OFFCURVE",
"29 805 OFFCURVE",
"29 692 CURVE SMOOTH",
"29 606 OFFCURVE",
"91 536 OFFCURVE",
"218 529 CURVE",
"252 585 LINE",
"148 585 OFFCURVE",
"102 639 OFFCURVE",
"102 696 CURVE SMOOTH",
"102 762 OFFCURVE",
"140 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"389 826 OFFCURVE",
"436 753 OFFCURVE",
"436 698 CURVE SMOOTH",
"436 636 OFFCURVE",
"394 610 OFFCURVE",
"377 594 CURVE",
"435 552 LINE",
"467 581 OFFCURVE",
"508 625 OFFCURVE",
"508 700 CURVE SMOOTH",
"508 788 OFFCURVE",
"440 896 OFFCURVE",
"257 896 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = _iVowel;
position = "{-308, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-498 924 OFFCURVE",
"-599 820 OFFCURVE",
"-599 707 CURVE SMOOTH",
"-599 612 OFFCURVE",
"-528 535 OFFCURVE",
"-391 535 CURVE",
"-343 615 LINE",
"-438 615 OFFCURVE",
"-459 655 OFFCURVE",
"-459 685 CURVE SMOOTH",
"-459 728 OFFCURVE",
"-418 774 OFFCURVE",
"-309 774 CURVE SMOOTH",
"-203 774 OFFCURVE",
"-160 727 OFFCURVE",
"-160 685 CURVE SMOOTH",
"-160 649 OFFCURVE",
"-183 612 OFFCURVE",
"-236 612 CURVE",
"-181 544 LINE",
"-65 544 OFFCURVE",
"-17 624 OFFCURVE",
"-17 715 CURVE SMOOTH",
"-17 801 OFFCURVE",
"-86 924 OFFCURVE",
"-308 924 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-186, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-286 860 OFFCURVE",
"-341 805 OFFCURVE",
"-339 731 CURVE SMOOTH",
"-337 648 OFFCURVE",
"-263 602 OFFCURVE",
"-211 592 CURVE",
"-196 612 LINE",
"-253 622 OFFCURVE",
"-310 671 OFFCURVE",
"-312 731 CURVE SMOOTH",
"-315 792 OFFCURVE",
"-268 834 OFFCURVE",
"-195 834 CURVE SMOOTH",
"-80 834 OFFCURVE",
"-58 769 OFFCURVE",
"-58 713 CURVE SMOOTH",
"-58 668 OFFCURVE",
"-86 602 OFFCURVE",
"-137 571 CURVE",
"-112 562 LINE",
"-61 590 OFFCURVE",
"-31 665 OFFCURVE",
"-31 713 CURVE SMOOTH",
"-31 778 OFFCURVE",
"-60 860 OFFCURVE",
"-195 860 CURVE SMOOTH"
);
}
);
width = 360;
},
{
anchors = (
{
name = _iVowel;
position = "{-256, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-366 876 OFFCURVE",
"-438 804 OFFCURVE",
"-438 705 CURVE SMOOTH",
"-438 611 OFFCURVE",
"-357 559 OFFCURVE",
"-280 554 CURVE",
"-207 600 LINE",
"-320 600 OFFCURVE",
"-370 643 OFFCURVE",
"-370 708 CURVE SMOOTH",
"-370 757 OFFCURVE",
"-340 809 OFFCURVE",
"-256 809 CURVE SMOOTH",
"-191 809 OFFCURVE",
"-144 768 OFFCURVE",
"-144 710 CURVE SMOOTH",
"-144 642 OFFCURVE",
"-187 612 OFFCURVE",
"-227 600 CURVE",
"-219 546 LINE",
"-119 546 OFFCURVE",
"-73 635 OFFCURVE",
"-73 711 CURVE SMOOTH",
"-73 791 OFFCURVE",
"-128 876 OFFCURVE",
"-256 876 CURVE SMOOTH"
);
}
);
width = 370;
},
{
anchors = (
{
name = _iVowel;
position = "{-249, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-407 929 OFFCURVE",
"-501 835 OFFCURVE",
"-501 710 CURVE SMOOTH",
"-501 618 OFFCURVE",
"-445 519 OFFCURVE",
"-289 519 CURVE",
"-263 609 LINE",
"-316 609 OFFCURVE",
"-362 646 OFFCURVE",
"-362 700 CURVE SMOOTH",
"-362 745 OFFCURVE",
"-329 791 OFFCURVE",
"-256 791 CURVE SMOOTH",
"-173 791 OFFCURVE",
"-133 744 OFFCURVE",
"-133 692 CURVE SMOOTH",
"-133 644 OFFCURVE",
"-162 610 OFFCURVE",
"-193 587 CURVE",
"-124 526 LINE",
"-62 526 OFFCURVE",
"4 605 OFFCURVE",
"4 707 CURVE SMOOTH",
"4 821 OFFCURVE",
"-72 929 OFFCURVE",
"-257 929 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
widthAxis = 14;
};
};
width = 358;
},
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
associatedMasterId = UUID0;
guideLines = (
{
position = "{-243, 896}";
}
);
layerId = "6331FC85-8AB5-41BF-800F-F54535CAD2B7";
name = "7 Oct 25 at 00:54";
paths = (
{
closed = 1;
nodes = (
"90 896 OFFCURVE",
"20 805 OFFCURVE",
"20 708 CURVE SMOOTH",
"20 627 OFFCURVE",
"81 547 OFFCURVE",
"218 540 CURVE",
"252 598 LINE",
"128 605 OFFCURVE",
"92 660 OFFCURVE",
"92 712 CURVE SMOOTH",
"92 762 OFFCURVE",
"130 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"389 826 OFFCURVE",
"436 753 OFFCURVE",
"436 692 CURVE SMOOTH",
"436 636 OFFCURVE",
"406 610 OFFCURVE",
"399 594 CURVE",
"445 552 LINE",
"477 581 OFFCURVE",
"508 635 OFFCURVE",
"508 695 CURVE SMOOTH",
"508 788 OFFCURVE",
"440 896 OFFCURVE",
"257 896 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
associatedMasterId = UUID0;
guideLines = (
{
position = "{-243, 896}";
}
);
layerId = "A1F1D3BD-B680-4C4C-AA2D-3AE249E93717";
name = nda;
width = 528;
}
);
script = sinhala;
category = Mark;
subCategory = "Spacing Combining";
userData = {
RMXScaler = {
source = ivowelsignsinh.alt2;
};
};
}
