{
glyphname = ivowelsignsinh.alt2;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{212, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"94 876 OFFCURVE",
"20 808 OFFCURVE",
"20 725 CURVE SMOOTH",
"20 648 OFFCURVE",
"74 592 OFFCURVE",
"207 588 CURVE",
"217 611 LINE",
"103 613 OFFCURVE",
"47 662 OFFCURVE",
"47 725 CURVE SMOOTH",
"47 797 OFFCURVE",
"113 850 OFFCURVE",
"222 850 CURVE SMOOTH",
"318 850 OFFCURVE",
"400 800 OFFCURVE",
"400 719 CURVE SMOOTH",
"400 660 OFFCURVE",
"365 605 OFFCURVE",
"288 594 CURVE",
"309 579 LINE",
"386 587 OFFCURVE",
"427 656 OFFCURVE",
"427 717 CURVE SMOOTH",
"427 806 OFFCURVE",
"346 876 OFFCURVE",
"222 876 CURVE SMOOTH"
);
}
);
width = 447;
},
{
anchors = (
{
name = _iVowel;
position = "{254, 0}";
}
);
guideLines = (
{
position = "{-253, 896}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"91 896 OFFCURVE",
"20 804 OFFCURVE",
"20 713 CURVE SMOOTH",
"20 626 OFFCURVE",
"87 546 OFFCURVE",
"279 546 CURVE",
"279 609 LINE",
"157 609 OFFCURVE",
"92 650 OFFCURVE",
"92 715 CURVE SMOOTH",
"92 762 OFFCURVE",
"120 826 OFFCURVE",
"246 826 CURVE SMOOTH",
"379 826 OFFCURVE",
"426 753 OFFCURVE",
"426 696 CURVE SMOOTH",
"426 636 OFFCURVE",
"396 600 OFFCURVE",
"359 574 CURVE",
"415 532 LINE",
"457 561 OFFCURVE",
"498 624 OFFCURVE",
"498 696 CURVE SMOOTH",
"498 787 OFFCURVE",
"430 896 OFFCURVE",
"249 896 CURVE SMOOTH"
);
}
);
width = 518;
},
{
anchors = (
{
name = _iVowel;
position = "{311, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"121 952 OFFCURVE",
"20 836 OFFCURVE",
"20 718 CURVE SMOOTH",
"20 616 OFFCURVE",
"91 530 OFFCURVE",
"238 530 CURVE",
"286 620 LINE",
"191 620 OFFCURVE",
"160 653 OFFCURVE",
"160 693 CURVE SMOOTH",
"160 735 OFFCURVE",
"201 782 OFFCURVE",
"310 782 CURVE SMOOTH",
"416 782 OFFCURVE",
"459 735 OFFCURVE",
"459 693 CURVE SMOOTH",
"459 653 OFFCURVE",
"426 620 OFFCURVE",
"373 620 CURVE",
"438 552 LINE",
"554 552 OFFCURVE",
"607 641 OFFCURVE",
"607 714 CURVE SMOOTH",
"607 836 OFFCURVE",
"519 952 OFFCURVE",
"311 952 CURVE SMOOTH"
);
}
);
width = 627;
},
{
anchors = (
{
name = _iVowel;
position = "{149, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 876 OFFCURVE",
"20 808 OFFCURVE",
"20 729 CURVE SMOOTH",
"20 648 OFFCURVE",
"76 589 OFFCURVE",
"178 589 CURVE",
"192 612 LINE",
"98 612 OFFCURVE",
"47 662 OFFCURVE",
"47 728 CURVE SMOOTH",
"47 797 OFFCURVE",
"92 850 OFFCURVE",
"175 850 CURVE SMOOTH",
"257 850 OFFCURVE",
"306 799 OFFCURVE",
"306 722 CURVE SMOOTH",
"306 660 OFFCURVE",
"277 607 OFFCURVE",
"224 596 CURVE",
"240 579 LINE",
"299 587 OFFCURVE",
"333 656 OFFCURVE",
"333 722 CURVE SMOOTH",
"333 805 OFFCURVE",
"282 876 OFFCURVE",
"175 876 CURVE SMOOTH"
);
}
);
width = 353;
},
{
anchors = (
{
name = _iVowel;
position = "{225, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"85 896 OFFCURVE",
"20 804 OFFCURVE",
"20 713 CURVE SMOOTH",
"20 626 OFFCURVE",
"77 546 OFFCURVE",
"239 546 CURVE",
"242 609 LINE",
"144 609 OFFCURVE",
"90 650 OFFCURVE",
"90 715 CURVE SMOOTH",
"90 762 OFFCURVE",
"115 826 OFFCURVE",
"218 826 CURVE SMOOTH",
"328 826 OFFCURVE",
"368 753 OFFCURVE",
"368 696 CURVE SMOOTH",
"368 636 OFFCURVE",
"342 600 OFFCURVE",
"310 574 CURVE",
"361 532 LINE",
"399 560 OFFCURVE",
"438 624 OFFCURVE",
"438 696 CURVE SMOOTH",
"438 787 OFFCURVE",
"378 896 OFFCURVE",
"221 896 CURVE SMOOTH"
);
}
);
width = 458;
},
{
anchors = (
{
name = _iVowel;
position = "{268, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"110 952 OFFCURVE",
"10 844 OFFCURVE",
"10 717 CURVE SMOOTH",
"10 600 OFFCURVE",
"106 525 OFFCURVE",
"214 525 CURVE",
"254 616 LINE",
"204 616 OFFCURVE",
"168 653 OFFCURVE",
"168 696 CURVE SMOOTH",
"168 735 OFFCURVE",
"199 782 OFFCURVE",
"268 782 CURVE SMOOTH",
"341 782 OFFCURVE",
"369 735 OFFCURVE",
"369 693 CURVE SMOOTH",
"369 663 OFFCURVE",
"343 619 OFFCURVE",
"294 619 CURVE",
"346 552 LINE",
"453 552 OFFCURVE",
"517 622 OFFCURVE",
"517 724 CURVE SMOOTH",
"517 846 OFFCURVE",
"441 952 OFFCURVE",
"261 952 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
widthAxis = 14;
};
};
width = 537;
},
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
associatedMasterId = UUID0;
guideLines = (
{
position = "{-243, 896}";
}
);
layerId = "6331FC85-8AB5-41BF-800F-F54535CAD2B7";
name = "7 Oct 25 at 00:54";
paths = (
{
closed = 1;
nodes = (
"90 896 OFFCURVE",
"20 805 OFFCURVE",
"20 708 CURVE SMOOTH",
"20 627 OFFCURVE",
"81 547 OFFCURVE",
"218 540 CURVE",
"252 598 LINE",
"128 605 OFFCURVE",
"92 660 OFFCURVE",
"92 712 CURVE SMOOTH",
"92 762 OFFCURVE",
"130 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"389 826 OFFCURVE",
"436 753 OFFCURVE",
"436 692 CURVE SMOOTH",
"436 636 OFFCURVE",
"406 610 OFFCURVE",
"399 594 CURVE",
"445 552 LINE",
"477 581 OFFCURVE",
"508 635 OFFCURVE",
"508 695 CURVE SMOOTH",
"508 788 OFFCURVE",
"440 896 OFFCURVE",
"257 896 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
associatedMasterId = UUID0;
guideLines = (
{
position = "{-243, 896}";
}
);
layerId = "A1F1D3BD-B680-4C4C-AA2D-3AE249E93717";
name = nda;
paths = (
{
closed = 1;
nodes = (
"100 896 OFFCURVE",
"20 805 OFFCURVE",
"20 695 CURVE SMOOTH",
"20 596 OFFCURVE",
"91 536 OFFCURVE",
"218 529 CURVE",
"242 585 LINE",
"148 585 OFFCURVE",
"92 629 OFFCURVE",
"92 695 CURVE SMOOTH",
"92 762 OFFCURVE",
"140 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"389 826 OFFCURVE",
"436 753 OFFCURVE",
"436 692 CURVE SMOOTH",
"436 636 OFFCURVE",
"406 610 OFFCURVE",
"399 594 CURVE",
"445 552 LINE",
"477 581 OFFCURVE",
"508 635 OFFCURVE",
"508 695 CURVE SMOOTH",
"508 788 OFFCURVE",
"440 896 OFFCURVE",
"257 896 CURVE SMOOTH"
);
}
);
width = 528;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = ivowelsignsinh.alt2;
};
};
}
