{
glyphname = ivowelsignsinh.alt6;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{108, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"90 873 OFFCURVE",
"22 775 OFFCURVE",
"22 695 CURVE SMOOTH",
"22 609 OFFCURVE",
"84 578 OFFCURVE",
"119 578 CURVE",
"149 593 LINE",
"81 593 OFFCURVE",
"49 640 OFFCURVE",
"49 696 CURVE SMOOTH",
"49 762 OFFCURVE",
"104 847 OFFCURVE",
"266 847 CURVE SMOOTH",
"444 847 OFFCURVE",
"492 762 OFFCURVE",
"492 698 CURVE SMOOTH",
"492 635 OFFCURVE",
"446 597 OFFCURVE",
"413 597 CURVE",
"426 582 LINE",
"477 582 OFFCURVE",
"519 634 OFFCURVE",
"519 699 CURVE SMOOTH",
"519 773 OFFCURVE",
"471 873 OFFCURVE",
"267 873 CURVE SMOOTH"
);
}
);
width = 559;
},
{
anchors = (
{
name = _iVowel;
position = "{138, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"118 895 OFFCURVE",
"24 808 OFFCURVE",
"24 673 CURVE SMOOTH",
"24 645 OFFCURVE",
"39 555 OFFCURVE",
"108 520 CURVE",
"153 567 LINE",
"111 591 OFFCURVE",
"96 638 OFFCURVE",
"96 685 CURVE SMOOTH",
"96 778 OFFCURVE",
"161 825 OFFCURVE",
"304 825 CURVE SMOOTH",
"443 825 OFFCURVE",
"500 764 OFFCURVE",
"500 695 CURVE SMOOTH",
"500 631 OFFCURVE",
"469 598 OFFCURVE",
"415 598 CURVE",
"435 549 LINE",
"547 549 OFFCURVE",
"571 641 OFFCURVE",
"571 701 CURVE SMOOTH",
"571 798 OFFCURVE",
"498 895 OFFCURVE",
"306 895 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = _iVowel;
position = "{-482, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-566 900 OFFCURVE",
"-625 740 OFFCURVE",
"-625 643 CURVE SMOOTH",
"-625 583 OFFCURVE",
"-609 548 OFFCURVE",
"-594 523 CURVE",
"-464 551 LINE",
"-480 580 OFFCURVE",
"-485 600 OFFCURVE",
"-485 633 CURVE SMOOTH",
"-485 683 OFFCURVE",
"-455 752 OFFCURVE",
"-310 752 CURVE SMOOTH",
"-165 752 OFFCURVE",
"-138 683 OFFCURVE",
"-138 631 CURVE SMOOTH",
"-138 601 OFFCURVE",
"-144 588 OFFCURVE",
"-159 562 CURVE",
"-36 521 LINE",
"-7 567 OFFCURVE",
"2 619 OFFCURVE",
"2 643 CURVE SMOOTH",
"2 730 OFFCURVE",
"-50 900 OFFCURVE",
"-310 900 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-482, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7D4EBF8C-49E1-4994-80BC-5560540F8BD6";
name = "30 May 24, 01:01";
paths = (
{
closed = 1;
nodes = (
"-571 894 OFFCURVE",
"-626 790 OFFCURVE",
"-626 693 CURVE SMOOTH",
"-626 673 OFFCURVE",
"-623 649 OFFCURVE",
"-618 630 CURVE",
"-483 642 LINE",
"-485 649 OFFCURVE",
"-486 660 OFFCURVE",
"-486 671 CURVE SMOOTH",
"-486 719 OFFCURVE",
"-456 746 OFFCURVE",
"-311 746 CURVE SMOOTH",
"-166 746 OFFCURVE",
"-136 719 OFFCURVE",
"-136 671 CURVE SMOOTH",
"-136 660 OFFCURVE",
"-137 649 OFFCURVE",
"-139 642 CURVE",
"-4 630 LINE",
"1 649 OFFCURVE",
"4 673 OFFCURVE",
"4 693 CURVE SMOOTH",
"4 790 OFFCURVE",
"-51 894 OFFCURVE",
"-311 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-482, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "FC07BB58-84C1-440C-9BEE-DB2B2D9D6CA7";
name = "25 Nov 24 at 15:37";
paths = (
{
closed = 1;
nodes = (
"-571 894 OFFCURVE",
"-626 790 OFFCURVE",
"-626 693 CURVE SMOOTH",
"-626 673 OFFCURVE",
"-623 661 OFFCURVE",
"-618 642 CURVE",
"-483 642 LINE",
"-485 649 OFFCURVE",
"-486 660 OFFCURVE",
"-486 671 CURVE SMOOTH",
"-486 719 OFFCURVE",
"-456 746 OFFCURVE",
"-311 746 CURVE SMOOTH",
"-166 746 OFFCURVE",
"-136 719 OFFCURVE",
"-136 671 CURVE SMOOTH",
"-136 660 OFFCURVE",
"-137 649 OFFCURVE",
"-139 642 CURVE",
"-4 642 LINE",
"1 661 OFFCURVE",
"4 673 OFFCURVE",
"4 693 CURVE SMOOTH",
"4 790 OFFCURVE",
"-51 894 OFFCURVE",
"-311 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-357, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-351 860 OFFCURVE",
"-406 769 OFFCURVE",
"-406 674 CURVE SMOOTH",
"-406 609 OFFCURVE",
"-382 562 OFFCURVE",
"-373 542 CURVE",
"-347 547 LINE",
"-358 569 OFFCURVE",
"-379 609 OFFCURVE",
"-379 673 CURVE SMOOTH",
"-379 762 OFFCURVE",
"-330 834 OFFCURVE",
"-220 834 CURVE SMOOTH",
"-101 834 OFFCURVE",
"-62 749 OFFCURVE",
"-62 673 CURVE SMOOTH",
"-62 619 OFFCURVE",
"-74 589 OFFCURVE",
"-84 567 CURVE",
"-58 562 LINE",
"-49 582 OFFCURVE",
"-35 619 OFFCURVE",
"-35 673 CURVE SMOOTH",
"-35 758 OFFCURVE",
"-81 860 OFFCURVE",
"-220 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-420, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-463 877 OFFCURVE",
"-517 761 OFFCURVE",
"-517 670 CURVE SMOOTH",
"-517 621 OFFCURVE",
"-504 559 OFFCURVE",
"-484 533 CURVE",
"-420 554 LINE",
"-433 579 OFFCURVE",
"-450 612 OFFCURVE",
"-450 675 CURVE SMOOTH",
"-450 747 OFFCURVE",
"-403 811 OFFCURVE",
"-312 811 CURVE SMOOTH",
"-210 811 OFFCURVE",
"-174 727 OFFCURVE",
"-174 678 CURVE SMOOTH",
"-174 626 OFFCURVE",
"-191 588 OFFCURVE",
"-201 570 CURVE",
"-134 549 LINE",
"-117 579 OFFCURVE",
"-107 635 OFFCURVE",
"-107 676 CURVE SMOOTH",
"-107 761 OFFCURVE",
"-152 877 OFFCURVE",
"-310 877 CURVE SMOOTH"
);
}
);
width = 20;
},
{
anchors = (
{
name = _iVowel;
position = "{-459, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-512 890 OFFCURVE",
"-604 788 OFFCURVE",
"-604 639 CURVE SMOOTH",
"-604 600 OFFCURVE",
"-586 513 OFFCURVE",
"-555 486 CURVE",
"-437 543 LINE",
"-445 557 OFFCURVE",
"-467 597 OFFCURVE",
"-467 644 CURVE SMOOTH",
"-467 712 OFFCURVE",
"-418 751 OFFCURVE",
"-348 751 CURVE SMOOTH",
"-265 751 OFFCURVE",
"-228 703 OFFCURVE",
"-228 646 CURVE SMOOTH",
"-228 588 OFFCURVE",
"-242 552 OFFCURVE",
"-252 519 CURVE",
"-122 506 LINE",
"-111 543 OFFCURVE",
"-93 591 OFFCURVE",
"-93 651 CURVE SMOOTH",
"-93 771 OFFCURVE",
"-157 890 OFFCURVE",
"-349 890 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{108, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "8274C912-6D6F-4ED2-AAC4-7448D3E251E9";
name = "5 Oct 25 at 15:09";
paths = (
{
closed = 1;
nodes = (
"90 862 OFFCURVE",
"20 772 OFFCURVE",
"20 677 CURVE SMOOTH",
"20 609 OFFCURVE",
"48 569 OFFCURVE",
"65 553 CURVE",
"90 565 LINE",
"72 583 OFFCURVE",
"47 619 OFFCURVE",
"47 675 CURVE SMOOTH",
"47 762 OFFCURVE",
"112 836 OFFCURVE",
"262 836 CURVE SMOOTH",
"446 836 OFFCURVE",
"492 752 OFFCURVE",
"492 680 CURVE SMOOTH",
"492 622 OFFCURVE",
"467 586 OFFCURVE",
"451 570 CURVE",
"478 559 LINE",
"496 577 OFFCURVE",
"519 621 OFFCURVE",
"519 678 CURVE SMOOTH",
"519 763 OFFCURVE",
"468 862 OFFCURVE",
"262 862 CURVE SMOOTH"
);
}
);
width = 559;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
