{
color = 0;
glyphname = ivowelsignsinh.alt2;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{-207, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-381 860 OFFCURVE",
"-448 802 OFFCURVE",
"-448 718 CURVE SMOOTH",
"-448 636 OFFCURVE",
"-381 585 OFFCURVE",
"-228 581 CURVE",
"-228 605 LINE",
"-363 606 OFFCURVE",
"-421 650 OFFCURVE",
"-421 718 CURVE SMOOTH",
"-421 791 OFFCURVE",
"-362 834 OFFCURVE",
"-238 834 CURVE SMOOTH",
"-107 834 OFFCURVE",
"-45 784 OFFCURVE",
"-45 696 CURVE SMOOTH",
"-45 644 OFFCURVE",
"-74 605 OFFCURVE",
"-101 584 CURVE",
"-77 573 LINE",
"-50 591 OFFCURVE",
"-18 640 OFFCURVE",
"-18 696 CURVE SMOOTH",
"-18 790 OFFCURVE",
"-80 860 OFFCURVE",
"-238 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-271, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-438 896 OFFCURVE",
"-508 805 OFFCURVE",
"-508 708 CURVE SMOOTH",
"-508 627 OFFCURVE",
"-447 547 OFFCURVE",
"-310 540 CURVE",
"-276 598 LINE",
"-400 605 OFFCURVE",
"-436 660 OFFCURVE",
"-436 712 CURVE SMOOTH",
"-436 762 OFFCURVE",
"-398 826 OFFCURVE",
"-272 826 CURVE SMOOTH",
"-139 826 OFFCURVE",
"-92 753 OFFCURVE",
"-92 692 CURVE SMOOTH",
"-92 636 OFFCURVE",
"-122 610 OFFCURVE",
"-129 594 CURVE",
"-83 552 LINE",
"-51 581 OFFCURVE",
"-20 635 OFFCURVE",
"-20 695 CURVE SMOOTH",
"-20 788 OFFCURVE",
"-88 896 OFFCURVE",
"-271 896 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-338, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-508 894 OFFCURVE",
"-609 792 OFFCURVE",
"-609 684 CURVE SMOOTH",
"-609 584 OFFCURVE",
"-538 499 OFFCURVE",
"-381 499 CURVE",
"-343 599 LINE",
"-448 599 OFFCURVE",
"-469 637 OFFCURVE",
"-469 666 CURVE SMOOTH",
"-469 710 OFFCURVE",
"-418 746 OFFCURVE",
"-318 746 CURVE SMOOTH",
"-203 746 OFFCURVE",
"-160 709 OFFCURVE",
"-160 664 CURVE SMOOTH",
"-160 634 OFFCURVE",
"-170 619 OFFCURVE",
"-200 597 CURVE",
"-131 536 LINE",
"-75 536 OFFCURVE",
"-20 600 OFFCURVE",
"-20 682 CURVE SMOOTH",
"-20 777 OFFCURVE",
"-81 894 OFFCURVE",
"-318 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-245, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-286 860 OFFCURVE",
"-341 805 OFFCURVE",
"-339 731 CURVE SMOOTH",
"-337 648 OFFCURVE",
"-263 602 OFFCURVE",
"-211 592 CURVE",
"-196 612 LINE",
"-253 622 OFFCURVE",
"-310 671 OFFCURVE",
"-312 731 CURVE SMOOTH",
"-315 792 OFFCURVE",
"-268 834 OFFCURVE",
"-195 834 CURVE SMOOTH",
"-80 834 OFFCURVE",
"-58 769 OFFCURVE",
"-58 713 CURVE SMOOTH",
"-58 668 OFFCURVE",
"-86 602 OFFCURVE",
"-137 571 CURVE",
"-112 562 LINE",
"-61 590 OFFCURVE",
"-31 665 OFFCURVE",
"-31 713 CURVE SMOOTH",
"-31 778 OFFCURVE",
"-60 860 OFFCURVE",
"-195 860 CURVE SMOOTH"
);
}
);
width = 10;
},
{
anchors = (
{
name = _iVowel;
position = "{-306, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-373 876 OFFCURVE",
"-440 799 OFFCURVE",
"-440 715 CURVE SMOOTH",
"-440 611 OFFCURVE",
"-357 559 OFFCURVE",
"-290 554 CURVE",
"-207 600 LINE",
"-310 600 OFFCURVE",
"-370 643 OFFCURVE",
"-370 708 CURVE SMOOTH",
"-370 756 OFFCURVE",
"-344 810 OFFCURVE",
"-259 810 CURVE SMOOTH",
"-191 810 OFFCURVE",
"-145 768 OFFCURVE",
"-145 706 CURVE SMOOTH",
"-145 662 OFFCURVE",
"-167 602 OFFCURVE",
"-207 602 CURVE",
"-199 556 LINE",
"-119 556 OFFCURVE",
"-68 635 OFFCURVE",
"-68 710 CURVE SMOOTH",
"-68 791 OFFCURVE",
"-124 876 OFFCURVE",
"-255 876 CURVE SMOOTH"
);
}
);
width = 20;
},
{
anchors = (
{
name = _iVowel;
position = "{-270, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-407 929 OFFCURVE",
"-501 835 OFFCURVE",
"-501 710 CURVE SMOOTH",
"-501 618 OFFCURVE",
"-445 519 OFFCURVE",
"-289 519 CURVE",
"-263 609 LINE",
"-316 609 OFFCURVE",
"-362 646 OFFCURVE",
"-362 700 CURVE SMOOTH",
"-362 745 OFFCURVE",
"-329 791 OFFCURVE",
"-256 791 CURVE SMOOTH",
"-173 791 OFFCURVE",
"-133 744 OFFCURVE",
"-133 692 CURVE SMOOTH",
"-133 644 OFFCURVE",
"-162 610 OFFCURVE",
"-193 587 CURVE",
"-124 526 LINE",
"-62 526 OFFCURVE",
"4 605 OFFCURVE",
"4 707 CURVE SMOOTH",
"4 821 OFFCURVE",
"-72 929 OFFCURVE",
"-257 929 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
widthAxis = 14;
};
};
width = 8;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = ivowelsignsinh.alt2;
};
};
}
