{
glyphname = ivowelsignsinh.alt3;
layers = (
{
anchors = (
{
name = _top;
position = "{-228, 605}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-381 860 OFFCURVE",
"-448 802 OFFCURVE",
"-448 718 CURVE SMOOTH",
"-448 636 OFFCURVE",
"-381 585 OFFCURVE",
"-228 581 CURVE",
"-228 605 LINE",
"-363 606 OFFCURVE",
"-421 650 OFFCURVE",
"-421 718 CURVE SMOOTH",
"-421 791 OFFCURVE",
"-362 834 OFFCURVE",
"-238 834 CURVE SMOOTH",
"-107 834 OFFCURVE",
"-45 784 OFFCURVE",
"-45 696 CURVE SMOOTH",
"-45 644 OFFCURVE",
"-74 605 OFFCURVE",
"-101 584 CURVE",
"-77 573 LINE",
"-50 591 OFFCURVE",
"-18 640 OFFCURVE",
"-18 696 CURVE SMOOTH",
"-18 790 OFFCURVE",
"-80 860 OFFCURVE",
"-238 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-465, 583}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-612 826 OFFCURVE",
"-612 684 CURVE SMOOTH",
"-612 624 OFFCURVE",
"-580 566 OFFCURVE",
"-528 540 CURVE",
"-465 583 LINE",
"-532 609 OFFCURVE",
"-541 666 OFFCURVE",
"-541 688 CURVE SMOOTH",
"-541 776 OFFCURVE",
"-467 825 OFFCURVE",
"-357 825 CURVE SMOOTH",
"-189 825 OFFCURVE",
"-143 753 OFFCURVE",
"-143 699 CURVE SMOOTH",
"-143 636 OFFCURVE",
"-186 626 OFFCURVE",
"-216 626 CURVE",
"-193 572 LINE",
"-110 572 OFFCURVE",
"-70 635 OFFCURVE",
"-70 703 CURVE SMOOTH",
"-70 788 OFFCURVE",
"-133 895 OFFCURVE",
"-354 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-426, 543}";
}
);
background = {
anchors = (
{
name = _top;
position = "{-438, 543}";
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-446 895 OFFCURVE",
"-617 784 OFFCURVE",
"-617 578 CURVE SMOOTH",
"-617 507 OFFCURVE",
"-619 533 OFFCURVE",
"-619 499 CURVE",
"-427 543 LINE",
"-465 567 OFFCURVE",
"-461 572 OFFCURVE",
"-461 610 CURVE SMOOTH",
"-461 683 OFFCURVE",
"-397 745 OFFCURVE",
"-297 745 CURVE SMOOTH",
"-189 745 OFFCURVE",
"-163 703 OFFCURVE",
"-163 659 CURVE SMOOTH",
"-163 596 OFFCURVE",
"-216 576 OFFCURVE",
"-246 576 CURVE",
"-213 482 LINE",
"-100 482 OFFCURVE",
"-10 559 OFFCURVE",
"-10 689 CURVE SMOOTH",
"-10 792 OFFCURVE",
"-83 895 OFFCURVE",
"-284 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-375, 593}";
}
);
associatedMasterId = UUID0;
layerId = "8F25276D-4F91-4426-B24C-788678F0898B";
name = "26 Dec 24 at 16:08";
paths = (
{
closed = 1;
nodes = (
"-497 886 OFFCURVE",
"-599 795 OFFCURVE",
"-599 688 CURVE SMOOTH",
"-599 617 OFFCURVE",
"-548 547 OFFCURVE",
"-439 540 CURVE",
"-375 593 LINE",
"-511 600 OFFCURVE",
"-527 650 OFFCURVE",
"-527 692 CURVE SMOOTH",
"-527 752 OFFCURVE",
"-467 816 OFFCURVE",
"-326 816 CURVE SMOOTH",
"-149 816 OFFCURVE",
"-102 753 OFFCURVE",
"-102 692 CURVE SMOOTH",
"-102 636 OFFCURVE",
"-149 590 OFFCURVE",
"-179 574 CURVE",
"-133 532 LINE",
"-68 561 OFFCURVE",
"-30 635 OFFCURVE",
"-30 695 CURVE SMOOTH",
"-30 788 OFFCURVE",
"-98 886 OFFCURVE",
"-325 886 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{165, 584}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 860 OFFCURVE",
"45 803 OFFCURVE",
"45 717 CURVE SMOOTH",
"45 639 OFFCURVE",
"93 592 OFFCURVE",
"153 561 CURVE",
"165 584 LINE",
"111 612 OFFCURVE",
"72 652 OFFCURVE",
"72 716 CURVE SMOOTH",
"72 792 OFFCURVE",
"125 834 OFFCURVE",
"213 834 CURVE SMOOTH",
"312 834 OFFCURVE",
"352 779 OFFCURVE",
"352 703 CURVE SMOOTH",
"352 668 OFFCURVE",
"344 632 OFFCURVE",
"333 601 CURVE",
"358 592 LINE",
"369 620 OFFCURVE",
"379 665 OFFCURVE",
"379 703 CURVE SMOOTH",
"379 788 OFFCURVE",
"332 860 OFFCURVE",
"213 860 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
position = "{194, 600}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"98 876 OFFCURVE",
"48 793 OFFCURVE",
"48 718 CURVE SMOOTH",
"48 628 OFFCURVE",
"107 573 OFFCURVE",
"161 544 CURVE",
"194 600 LINE",
"147 629 OFFCURVE",
"115 660 OFFCURVE",
"115 715 CURVE SMOOTH",
"115 763 OFFCURVE",
"147 810 OFFCURVE",
"237 810 CURVE SMOOTH",
"328 810 OFFCURVE",
"355 758 OFFCURVE",
"355 696 CURVE SMOOTH",
"355 670 OFFCURVE",
"348 634 OFFCURVE",
"341 617 CURVE",
"405 598 LINE",
"414 627 OFFCURVE",
"422 667 OFFCURVE",
"422 702 CURVE SMOOTH",
"422 791 OFFCURVE",
"376 876 OFFCURVE",
"238 876 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
position = "{206, 613}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"66 894 OFFCURVE",
"13 791 OFFCURVE",
"13 705 CURVE SMOOTH",
"13 617 OFFCURVE",
"57 558 OFFCURVE",
"133 509 CURVE",
"206 613 LINE",
"168 637 OFFCURVE",
"148 658 OFFCURVE",
"148 691 CURVE SMOOTH",
"148 723 OFFCURVE",
"174 755 OFFCURVE",
"256 755 CURVE SMOOTH",
"349 755 OFFCURVE",
"365 722 OFFCURVE",
"365 677 CURVE SMOOTH",
"365 663 OFFCURVE",
"361 642 OFFCURVE",
"357 631 CURVE",
"483 599 LINE",
"490 623 OFFCURVE",
"500 665 OFFCURVE",
"500 706 CURVE SMOOTH",
"500 789 OFFCURVE",
"458 894 OFFCURVE",
"257 894 CURVE SMOOTH"
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
position = "{-465, 583}";
}
);
associatedMasterId = UUID0;
layerId = "3A92667B-A36E-46D9-9F0E-0A2910F51CBF";
name = "9 May 25 at 17:01";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-612 826 OFFCURVE",
"-612 684 CURVE SMOOTH",
"-612 624 OFFCURVE",
"-580 566 OFFCURVE",
"-528 540 CURVE",
"-465 583 LINE",
"-532 609 OFFCURVE",
"-541 666 OFFCURVE",
"-541 688 CURVE SMOOTH",
"-541 776 OFFCURVE",
"-467 825 OFFCURVE",
"-357 825 CURVE SMOOTH",
"-189 825 OFFCURVE",
"-143 753 OFFCURVE",
"-143 699 CURVE SMOOTH",
"-143 636 OFFCURVE",
"-186 626 OFFCURVE",
"-216 626 CURVE",
"-193 572 LINE",
"-110 572 OFFCURVE",
"-70 635 OFFCURVE",
"-70 703 CURVE SMOOTH",
"-70 788 OFFCURVE",
"-133 895 OFFCURVE",
"-354 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-426, 543}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
anchors = (
{
name = _top;
position = "{-438, 543}";
}
);
paths = (
{
closed = 1;
nodes = (
"-548 894 OFFCURVE",
"-665 789 OFFCURVE",
"-665 637 CURVE SMOOTH",
"-665 536 OFFCURVE",
"-591 456 OFFCURVE",
"-494 446 CURVE",
"-436 546 LINE",
"-481 573 OFFCURVE",
"-495 625 OFFCURVE",
"-495 644 CURVE SMOOTH",
"-495 688 OFFCURVE",
"-468 746 OFFCURVE",
"-328 746 CURVE SMOOTH",
"-173 746 OFFCURVE",
"-140 719 OFFCURVE",
"-140 671 CURVE SMOOTH",
"-140 654 OFFCURVE",
"-140 619 OFFCURVE",
"-180 597 CURVE",
"-111 536 LINE",
"-55 536 OFFCURVE",
"0 590 OFFCURVE",
"0 683 CURVE SMOOTH",
"0 777 OFFCURVE",
"-51 894 OFFCURVE",
"-318 894 CURVE SMOOTH"
);
}
);
};
layerId = "8019A3E1-A5F0-4F6D-81E6-001EBBD8AC06";
name = "9 May 25 at 17:02";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-615 801 OFFCURVE",
"-615 647 CURVE SMOOTH",
"-615 559 OFFCURVE",
"-562 512 OFFCURVE",
"-530 490 CURVE",
"-406 543 LINE",
"-444 567 OFFCURVE",
"-461 596 OFFCURVE",
"-461 650 CURVE SMOOTH",
"-461 696 OFFCURVE",
"-427 745 OFFCURVE",
"-317 745 CURVE SMOOTH",
"-199 745 OFFCURVE",
"-153 703 OFFCURVE",
"-153 649 CURVE SMOOTH",
"-153 596 OFFCURVE",
"-206 576 OFFCURVE",
"-236 576 CURVE",
"-203 482 LINE",
"-80 482 OFFCURVE",
"-10 559 OFFCURVE",
"-10 659 CURVE SMOOTH",
"-10 792 OFFCURVE",
"-103 895 OFFCURVE",
"-324 895 CURVE SMOOTH"
);
}
);
width = 0;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
