{
color = 9;
glyphname = ivowelsignsinh.alt2;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-381 860 OFFCURVE",
"-448 802 OFFCURVE",
"-448 718 CURVE SMOOTH",
"-448 636 OFFCURVE",
"-381 585 OFFCURVE",
"-228 581 CURVE",
"-228 605 LINE",
"-363 606 OFFCURVE",
"-421 650 OFFCURVE",
"-421 718 CURVE SMOOTH",
"-421 791 OFFCURVE",
"-362 834 OFFCURVE",
"-238 834 CURVE SMOOTH",
"-107 834 OFFCURVE",
"-45 784 OFFCURVE",
"-45 696 CURVE SMOOTH",
"-45 644 OFFCURVE",
"-74 605 OFFCURVE",
"-101 584 CURVE",
"-77 573 LINE",
"-50 591 OFFCURVE",
"-18 640 OFFCURVE",
"-18 696 CURVE SMOOTH",
"-18 790 OFFCURVE",
"-80 860 OFFCURVE",
"-238 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-438 876 OFFCURVE",
"-508 795 OFFCURVE",
"-508 698 CURVE SMOOTH",
"-508 617 OFFCURVE",
"-447 547 OFFCURVE",
"-310 540 CURVE",
"-276 598 LINE",
"-400 605 OFFCURVE",
"-436 650 OFFCURVE",
"-436 702 CURVE SMOOTH",
"-436 752 OFFCURVE",
"-398 806 OFFCURVE",
"-269 806 CURVE SMOOTH",
"-139 806 OFFCURVE",
"-92 753 OFFCURVE",
"-92 692 CURVE SMOOTH",
"-92 636 OFFCURVE",
"-122 610 OFFCURVE",
"-129 594 CURVE",
"-83 552 LINE",
"-51 581 OFFCURVE",
"-20 635 OFFCURVE",
"-20 695 CURVE SMOOTH",
"-20 788 OFFCURVE",
"-88 876 OFFCURVE",
"-268 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-498 894 OFFCURVE",
"-579 782 OFFCURVE",
"-579 684 CURVE SMOOTH",
"-579 584 OFFCURVE",
"-508 499 OFFCURVE",
"-371 499 CURVE",
"-313 599 LINE",
"-428 599 OFFCURVE",
"-439 647 OFFCURVE",
"-439 676 CURVE SMOOTH",
"-439 710 OFFCURVE",
"-408 746 OFFCURVE",
"-288 746 CURVE SMOOTH",
"-173 746 OFFCURVE",
"-140 719 OFFCURVE",
"-140 671 CURVE SMOOTH",
"-140 654 OFFCURVE",
"-140 619 OFFCURVE",
"-180 597 CURVE",
"-111 536 LINE",
"-55 536 OFFCURVE",
"0 590 OFFCURVE",
"0 683 CURVE SMOOTH",
"0 777 OFFCURVE",
"-51 894 OFFCURVE",
"-288 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 860 OFFCURVE",
"45 803 OFFCURVE",
"45 717 CURVE SMOOTH",
"45 639 OFFCURVE",
"93 592 OFFCURVE",
"153 561 CURVE",
"165 584 LINE",
"111 612 OFFCURVE",
"72 652 OFFCURVE",
"72 716 CURVE SMOOTH",
"72 792 OFFCURVE",
"125 834 OFFCURVE",
"213 834 CURVE SMOOTH",
"312 834 OFFCURVE",
"352 779 OFFCURVE",
"352 703 CURVE SMOOTH",
"352 668 OFFCURVE",
"344 632 OFFCURVE",
"333 601 CURVE",
"358 592 LINE",
"369 620 OFFCURVE",
"379 665 OFFCURVE",
"379 703 CURVE SMOOTH",
"379 788 OFFCURVE",
"332 860 OFFCURVE",
"213 860 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"98 876 OFFCURVE",
"48 793 OFFCURVE",
"48 718 CURVE SMOOTH",
"48 628 OFFCURVE",
"107 573 OFFCURVE",
"161 544 CURVE",
"194 600 LINE",
"147 629 OFFCURVE",
"115 660 OFFCURVE",
"115 715 CURVE SMOOTH",
"115 763 OFFCURVE",
"147 810 OFFCURVE",
"237 810 CURVE SMOOTH",
"328 810 OFFCURVE",
"355 758 OFFCURVE",
"355 696 CURVE SMOOTH",
"355 670 OFFCURVE",
"348 634 OFFCURVE",
"341 617 CURVE",
"405 598 LINE",
"414 627 OFFCURVE",
"422 667 OFFCURVE",
"422 702 CURVE SMOOTH",
"422 791 OFFCURVE",
"376 876 OFFCURVE",
"238 876 CURVE SMOOTH"
);
}
);
width = 434;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"66 894 OFFCURVE",
"13 791 OFFCURVE",
"13 705 CURVE SMOOTH",
"13 617 OFFCURVE",
"57 558 OFFCURVE",
"133 509 CURVE",
"206 613 LINE",
"168 637 OFFCURVE",
"148 658 OFFCURVE",
"148 691 CURVE SMOOTH",
"148 723 OFFCURVE",
"174 755 OFFCURVE",
"256 755 CURVE SMOOTH",
"349 755 OFFCURVE",
"365 722 OFFCURVE",
"365 677 CURVE SMOOTH",
"365 663 OFFCURVE",
"361 642 OFFCURVE",
"357 631 CURVE",
"483 599 LINE",
"490 623 OFFCURVE",
"500 665 OFFCURVE",
"500 706 CURVE SMOOTH",
"500 789 OFFCURVE",
"458 894 OFFCURVE",
"257 894 CURVE SMOOTH"
);
}
);
width = 502;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
