{
glyphname = ivowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{279, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"429 850 OFFCURVE",
"516 795 OFFCURVE",
"516 708 CURVE SMOOTH",
"516 657 OFFCURVE",
"475 612 OFFCURVE",
"429 612 CURVE",
"419 589 LINE",
"500 589 OFFCURVE",
"543 653 OFFCURVE",
"543 708 CURVE SMOOTH",
"543 807 OFFCURVE",
"451 876 OFFCURVE",
"281 876 CURVE SMOOTH",
"112 876 OFFCURVE",
"20 807 OFFCURVE",
"20 708 CURVE SMOOTH",
"20 653 OFFCURVE",
"63 589 OFFCURVE",
"144 589 CURVE",
"134 612 LINE",
"88 612 OFFCURVE",
"47 657 OFFCURVE",
"47 708 CURVE SMOOTH",
"47 795 OFFCURVE",
"134 850 OFFCURVE",
"281 850 CURVE SMOOTH"
);
}
);
width = 559;
},
{
anchors = (
{
name = _iVowel;
position = "{299, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"446 825 OFFCURVE",
"506 768 OFFCURVE",
"506 695 CURVE SMOOTH",
"506 641 OFFCURVE",
"479 600 OFFCURVE",
"436 600 CURVE",
"436 546 LINE",
"538 546 OFFCURVE",
"578 632 OFFCURVE",
"578 694 CURVE SMOOTH",
"578 800 OFFCURVE",
"502 895 OFFCURVE",
"304 895 CURVE SMOOTH",
"102 895 OFFCURVE",
"20 799 OFFCURVE",
"20 693 CURVE SMOOTH",
"20 615 OFFCURVE",
"75 547 OFFCURVE",
"158 547 CURVE",
"158 600 LINE",
"124 600 OFFCURVE",
"92 641 OFFCURVE",
"92 695 CURVE SMOOTH",
"92 768 OFFCURVE",
"147 825 OFFCURVE",
"304 825 CURVE SMOOTH"
);
}
);
width = 599;
},
{
anchors = (
{
name = _iVowel;
position = "{332, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"99 920 OFFCURVE",
"20 780 OFFCURVE",
"20 679 CURVE SMOOTH",
"20 583 OFFCURVE",
"89 508 OFFCURVE",
"201 508 CURVE",
"211 592 LINE",
"180 592 OFFCURVE",
"160 620 OFFCURVE",
"160 653 CURVE SMOOTH",
"160 699 OFFCURVE",
"199 772 OFFCURVE",
"326 772 CURVE SMOOTH",
"470 772 OFFCURVE",
"507 699 OFFCURVE",
"507 653 CURVE SMOOTH",
"507 621 OFFCURVE",
"484 576 OFFCURVE",
"448 576 CURVE",
"456 508 LINE",
"632 508 OFFCURVE",
"645 644 OFFCURVE",
"645 688 CURVE SMOOTH",
"645 766 OFFCURVE",
"575 920 OFFCURVE",
"331 920 CURVE SMOOTH"
);
}
);
width = 665;
},
{
anchors = (
{
name = _iVowel;
position = "{-496.5, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7D4EBF8C-49E1-4994-80BC-5560540F8BD6";
name = "30 May 24, 01:01";
paths = (
{
closed = 1;
nodes = (
"-571 894 OFFCURVE",
"-626 790 OFFCURVE",
"-626 693 CURVE SMOOTH",
"-626 673 OFFCURVE",
"-623 649 OFFCURVE",
"-618 630 CURVE",
"-483 642 LINE",
"-485 649 OFFCURVE",
"-486 660 OFFCURVE",
"-486 671 CURVE SMOOTH",
"-486 719 OFFCURVE",
"-456 746 OFFCURVE",
"-311 746 CURVE SMOOTH",
"-166 746 OFFCURVE",
"-136 719 OFFCURVE",
"-136 671 CURVE SMOOTH",
"-136 660 OFFCURVE",
"-137 649 OFFCURVE",
"-139 642 CURVE",
"-4 630 LINE",
"1 649 OFFCURVE",
"4 673 OFFCURVE",
"4 693 CURVE SMOOTH",
"4 790 OFFCURVE",
"-51 894 OFFCURVE",
"-311 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{207, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"310 849 OFFCURVE",
"372 795 OFFCURVE",
"372 708 CURVE SMOOTH",
"372 657 OFFCURVE",
"343 612 OFFCURVE",
"308 612 CURVE",
"305 590 LINE",
"366 590 OFFCURVE",
"398 653 OFFCURVE",
"398 708 CURVE SMOOTH",
"398 807 OFFCURVE",
"331 876 OFFCURVE",
"209 876 CURVE SMOOTH",
"88 876 OFFCURVE",
"19 807 OFFCURVE",
"19 708 CURVE SMOOTH",
"19 653 OFFCURVE",
"49 596 OFFCURVE",
"109 589 CURVE",
"114 610 LINE",
"69 619 OFFCURVE",
"45 663 OFFCURVE",
"45 708 CURVE SMOOTH",
"45 795 OFFCURVE",
"108 849 OFFCURVE",
"209 849 CURVE SMOOTH"
);
}
);
width = 418;
},
{
anchors = (
{
name = _iVowel;
position = "{249, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"350 825 OFFCURVE",
"393 768 OFFCURVE",
"393 695 CURVE SMOOTH",
"393 641 OFFCURVE",
"372 600 OFFCURVE",
"338 600 CURVE",
"350 546 LINE",
"431 546 OFFCURVE",
"463 632 OFFCURVE",
"463 694 CURVE SMOOTH",
"463 800 OFFCURVE",
"404 895 OFFCURVE",
"252 895 CURVE SMOOTH",
"99 895 OFFCURVE",
"35 799 OFFCURVE",
"35 693 CURVE SMOOTH",
"35 615 OFFCURVE",
"79 547 OFFCURVE",
"145 547 CURVE",
"157 600 LINE",
"130 600 OFFCURVE",
"105 641 OFFCURVE",
"105 695 CURVE SMOOTH",
"105 768 OFFCURVE",
"145 825 OFFCURVE",
"253 825 CURVE SMOOTH"
);
}
);
width = 597;
},
{
anchors = (
{
name = _iVowel;
position = "{-339, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-531 890 OFFCURVE",
"-594 771 OFFCURVE",
"-594 652 CURVE SMOOTH",
"-594 613 OFFCURVE",
"-584 538 OFFCURVE",
"-575 511 CURVE",
"-447 554 LINE",
"-455 568 OFFCURVE",
"-459 608 OFFCURVE",
"-459 635 CURVE SMOOTH",
"-459 703 OFFCURVE",
"-428 751 OFFCURVE",
"-340 751 CURVE SMOOTH",
"-247 751 OFFCURVE",
"-218 703 OFFCURVE",
"-218 636 CURVE SMOOTH",
"-218 608 OFFCURVE",
"-222 572 OFFCURVE",
"-232 549 CURVE",
"-102 536 LINE",
"-91 563 OFFCURVE",
"-83 621 OFFCURVE",
"-83 661 CURVE SMOOTH",
"-83 771 OFFCURVE",
"-136 890 OFFCURVE",
"-336 890 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 122;
verticalShift = -160;
};
};
width = 410;
},
{
anchors = (
{
name = _iVowel;
position = "{-407, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "1676F432-FEE8-4AF3-ADC7-D43F2141FF46";
name = "18 Aug 25 at 08:26";
paths = (
{
closed = 1;
nodes = (
"-399 860 OFFCURVE",
"-446 779 OFFCURVE",
"-446 684 CURVE SMOOTH",
"-446 659 OFFCURVE",
"-440 606 OFFCURVE",
"-434 586 CURVE",
"-405 587 LINE",
"-412 609 OFFCURVE",
"-419 659 OFFCURVE",
"-419 683 CURVE SMOOTH",
"-419 772 OFFCURVE",
"-378 834 OFFCURVE",
"-260 834 CURVE SMOOTH",
"-141 834 OFFCURVE",
"-102 769 OFFCURVE",
"-102 693 CURVE SMOOTH",
"-102 659 OFFCURVE",
"-107 619 OFFCURVE",
"-114 597 CURVE",
"-88 592 LINE",
"-82 612 OFFCURVE",
"-75 659 OFFCURVE",
"-75 693 CURVE SMOOTH",
"-75 778 OFFCURVE",
"-121 860 OFFCURVE",
"-260 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-496.5, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
paths = (
{
closed = 1;
nodes = (
"-562 899 OFFCURVE",
"-626 740 OFFCURVE",
"-626 643 CURVE SMOOTH",
"-626 568 OFFCURVE",
"-591 511 OFFCURVE",
"-564 488 CURVE",
"-461 533 LINE",
"-474 552 OFFCURVE",
"-486 557 OFFCURVE",
"-486 631 CURVE SMOOTH",
"-486 669 OFFCURVE",
"-467 751 OFFCURVE",
"-312 751 CURVE SMOOTH",
"-177 751 OFFCURVE",
"-146 689 OFFCURVE",
"-146 641 CURVE SMOOTH",
"-146 590 OFFCURVE",
"-169 581 OFFCURVE",
"-172 572 CURVE",
"-45 537 LINE",
"-34 565 OFFCURVE",
"-6 581 OFFCURVE",
"-6 653 CURVE SMOOTH",
"-6 750 OFFCURVE",
"-62 899 OFFCURVE",
"-312 899 CURVE SMOOTH"
);
}
);
};
layerId = "E997C11B-FB0E-4245-A64C-DCEAE250BD09";
name = "18 Aug 25 at 08:35";
paths = (
{
closed = 1;
nodes = (
"-546 920 OFFCURVE",
"-625 770 OFFCURVE",
"-625 656 CURVE SMOOTH",
"-625 593 OFFCURVE",
"-609 558 OFFCURVE",
"-584 533 CURVE",
"-454 561 LINE",
"-480 590 OFFCURVE",
"-485 620 OFFCURVE",
"-485 653 CURVE SMOOTH",
"-485 699 OFFCURVE",
"-455 772 OFFCURVE",
"-319 772 CURVE SMOOTH",
"-165 772 OFFCURVE",
"-138 699 OFFCURVE",
"-138 651 CURVE SMOOTH",
"-138 621 OFFCURVE",
"-144 598 OFFCURVE",
"-159 572 CURVE",
"-36 531 LINE",
"-7 567 OFFCURVE",
"2 639 OFFCURVE",
"2 663 CURVE SMOOTH",
"2 760 OFFCURVE",
"-60 920 OFFCURVE",
"-311 920 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{279, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "DF5D07D0-DB9F-4BDC-A885-3348F28CDFFF";
name = "6 Oct 25 at 13:20";
paths = (
{
closed = 1;
nodes = (
"81 862 OFFCURVE",
"20 764 OFFCURVE",
"20 668 CURVE SMOOTH",
"20 641 OFFCURVE",
"27 612 OFFCURVE",
"34 596 CURVE",
"61 600 LINE",
"53 618 OFFCURVE",
"47 641 OFFCURVE",
"47 668 CURVE SMOOTH",
"47 754 OFFCURVE",
"103 836 OFFCURVE",
"279 836 CURVE SMOOTH",
"456 836 OFFCURVE",
"512 754 OFFCURVE",
"512 668 CURVE SMOOTH",
"512 641 OFFCURVE",
"506 620 OFFCURVE",
"498 600 CURVE",
"525 596 LINE",
"533 617 OFFCURVE",
"539 643 OFFCURVE",
"539 668 CURVE SMOOTH",
"539 765 OFFCURVE",
"478 862 OFFCURVE",
"279 862 CURVE SMOOTH"
);
}
);
width = 559;
},
{
anchors = (
{
name = _iVowel;
position = "{299, 0}";
}
);
associatedMasterId = UUID0;
layerId = "2203B436-6046-41C8-A5E6-E2B85B57FAEF";
name = "6 Oct 25 at 15:27";
paths = (
{
closed = 1;
nodes = (
"88 896 OFFCURVE",
"20 788 OFFCURVE",
"20 684 CURVE SMOOTH",
"20 633 OFFCURVE",
"47 600 OFFCURVE",
"53 583 CURVE",
"122 594 LINE",
"106 617 OFFCURVE",
"92 636 OFFCURVE",
"92 682 CURVE SMOOTH",
"92 754 OFFCURVE",
"137 826 OFFCURVE",
"300 826 CURVE SMOOTH",
"462 826 OFFCURVE",
"507 754 OFFCURVE",
"507 693 CURVE SMOOTH",
"507 643 OFFCURVE",
"492 617 OFFCURVE",
"488 604 CURVE",
"556 593 LINE",
"563 610 OFFCURVE",
"579 643 OFFCURVE",
"579 696 CURVE SMOOTH",
"579 788 OFFCURVE",
"513 896 OFFCURVE",
"300 896 CURVE SMOOTH"
);
}
);
width = 599;
}
);
category = Mark;
subCategory = "Spacing Combining";
userData = {
RMXScaler = {
source = ivowelsignsinh.alt;
};
};
}
