{
glyphname = ivowelsignsinh.alt9;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{225, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"97 876 OFFCURVE",
"20 816 OFFCURVE",
"20 730 CURVE SMOOTH",
"20 661 OFFCURVE",
"69 601 OFFCURVE",
"200 597 CURVE",
"200 620 LINE",
"105 621 OFFCURVE",
"47 666 OFFCURVE",
"47 730 CURVE SMOOTH",
"47 805 OFFCURVE",
"116 850 OFFCURVE",
"216 850 CURVE SMOOTH",
"317 850 OFFCURVE",
"394 806 OFFCURVE",
"394 721 CURVE SMOOTH",
"394 668 OFFCURVE",
"358 607 OFFCURVE",
"278 607 CURVE",
"278 583 LINE",
"384 583 OFFCURVE",
"421 664 OFFCURVE",
"421 721 CURVE SMOOTH",
"421 814 OFFCURVE",
"344 876 OFFCURVE",
"216 876 CURVE SMOOTH"
);
}
);
width = 450;
},
{
anchors = (
{
name = _iVowel;
position = "{262, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"103 896 OFFCURVE",
"19 811 OFFCURVE",
"19 713 CURVE SMOOTH",
"19 627 OFFCURVE",
"87 566 OFFCURVE",
"184 569 CURVE",
"218 617 LINE",
"134 614 OFFCURVE",
"92 660 OFFCURVE",
"92 711 CURVE SMOOTH",
"92 772 OFFCURVE",
"143 826 OFFCURVE",
"255 826 CURVE SMOOTH",
"385 826 OFFCURVE",
"419 758 OFFCURVE",
"419 714 CURVE SMOOTH",
"419 672 OFFCURVE",
"393 613 OFFCURVE",
"278 613 CURVE",
"315 563 LINE",
"451 563 OFFCURVE",
"494 650 OFFCURVE",
"494 717 CURVE SMOOTH",
"494 793 OFFCURVE",
"436 896 OFFCURVE",
"255 896 CURVE SMOOTH"
);
}
);
width = 524;
},
{
anchors = (
{
name = _iVowel;
position = "{311, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"124 954 OFFCURVE",
"20 856 OFFCURVE",
"20 734 CURVE SMOOTH",
"20 648 OFFCURVE",
"91 565 OFFCURVE",
"228 565 CURVE",
"266 645 LINE",
"181 645 OFFCURVE",
"160 685 OFFCURVE",
"160 715 CURVE SMOOTH",
"160 758 OFFCURVE",
"199 804 OFFCURVE",
"307 804 CURVE SMOOTH",
"414 804 OFFCURVE",
"460 750 OFFCURVE",
"460 708 CURVE SMOOTH",
"460 672 OFFCURVE",
"436 625 OFFCURVE",
"383 625 CURVE",
"428 557 LINE",
"544 557 OFFCURVE",
"602 638 OFFCURVE",
"602 734 CURVE SMOOTH",
"602 822 OFFCURVE",
"520 954 OFFCURVE",
"308 954 CURVE SMOOTH"
);
}
);
width = 622;
},
{
anchors = (
{
name = _iVowel;
position = "{237, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"132 876 OFFCURVE",
"68 816 OFFCURVE",
"68 730 CURVE SMOOTH",
"68 661 OFFCURVE",
"111 601 OFFCURVE",
"216 597 CURVE",
"217 620 LINE",
"141 621 OFFCURVE",
"93 666 OFFCURVE",
"93 730 CURVE SMOOTH",
"93 805 OFFCURVE",
"148 850 OFFCURVE",
"230 850 CURVE SMOOTH",
"311 850 OFFCURVE",
"374 806 OFFCURVE",
"374 721 CURVE SMOOTH",
"374 668 OFFCURVE",
"343 607 OFFCURVE",
"279 607 CURVE",
"279 583 LINE",
"367 583 OFFCURVE",
"399 664 OFFCURVE",
"399 721 CURVE SMOOTH",
"399 814 OFFCURVE",
"336 876 OFFCURVE",
"230 876 CURVE SMOOTH"
);
}
);
width = 499;
},
{
anchors = (
{
name = _iVowel;
position = "{216, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"90 896 OFFCURVE",
"20 811 OFFCURVE",
"20 713 CURVE SMOOTH",
"20 627 OFFCURVE",
"73 566 OFFCURVE",
"160 569 CURVE",
"186 617 LINE",
"125 614 OFFCURVE",
"90 660 OFFCURVE",
"90 711 CURVE SMOOTH",
"90 772 OFFCURVE",
"128 826 OFFCURVE",
"210 826 CURVE SMOOTH",
"307 826 OFFCURVE",
"334 758 OFFCURVE",
"334 714 CURVE SMOOTH",
"334 672 OFFCURVE",
"312 613 OFFCURVE",
"234 613 CURVE",
"269 563 LINE",
"366 563 OFFCURVE",
"405 650 OFFCURVE",
"405 717 CURVE SMOOTH",
"405 793 OFFCURVE",
"357 896 OFFCURVE",
"210 896 CURVE SMOOTH"
);
}
);
width = 425;
},
{
anchors = (
{
name = _iVowel;
position = "{262, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"114 962 OFFCURVE",
"20 868 OFFCURVE",
"20 743 CURVE SMOOTH",
"20 651 OFFCURVE",
"76 552 OFFCURVE",
"222 552 CURVE",
"248 642 LINE",
"205 642 OFFCURVE",
"159 679 OFFCURVE",
"159 733 CURVE SMOOTH",
"159 778 OFFCURVE",
"192 824 OFFCURVE",
"255 824 CURVE SMOOTH",
"338 824 OFFCURVE",
"368 777 OFFCURVE",
"368 725 CURVE SMOOTH",
"368 677 OFFCURVE",
"339 643 OFFCURVE",
"308 620 CURVE",
"377 559 LINE",
"439 559 OFFCURVE",
"505 638 OFFCURVE",
"505 740 CURVE SMOOTH",
"505 854 OFFCURVE",
"439 962 OFFCURVE",
"254 962 CURVE SMOOTH"
);
}
);
width = 525;
}
);
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
