{
glyphname = ivowelsignsinh.alt7;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{279, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"429 850 OFFCURVE",
"516 795 OFFCURVE",
"516 708 CURVE SMOOTH",
"516 657 OFFCURVE",
"475 608 OFFCURVE",
"419 608 CURVE",
"419 585 LINE",
"500 585 OFFCURVE",
"543 653 OFFCURVE",
"543 708 CURVE SMOOTH",
"543 807 OFFCURVE",
"451 876 OFFCURVE",
"281 876 CURVE SMOOTH",
"122 876 OFFCURVE",
"20 807 OFFCURVE",
"20 688 CURVE SMOOTH",
"20 636 OFFCURVE",
"54 591 OFFCURVE",
"103 571 CURVE",
"114 586 LINE",
"68 616 OFFCURVE",
"47 647 OFFCURVE",
"47 688 CURVE SMOOTH",
"47 795 OFFCURVE",
"144 850 OFFCURVE",
"281 850 CURVE SMOOTH"
);
}
);
width = 559;
},
{
anchors = (
{
name = _iVowel;
position = "{299, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"106 895 OFFCURVE",
"20 789 OFFCURVE",
"20 670 CURVE SMOOTH",
"20 603 OFFCURVE",
"65 525 OFFCURVE",
"118 515 CURVE",
"137 565 LINE",
"123 575 OFFCURVE",
"92 609 OFFCURVE",
"92 673 CURVE SMOOTH",
"92 758 OFFCURVE",
"148 825 OFFCURVE",
"296 825 CURVE SMOOTH",
"436 825 OFFCURVE",
"496 758 OFFCURVE",
"496 693 CURVE SMOOTH",
"496 649 OFFCURVE",
"469 607 OFFCURVE",
"426 607 CURVE",
"426 554 LINE",
"528 554 OFFCURVE",
"567 640 OFFCURVE",
"567 696 CURVE SMOOTH",
"567 790 OFFCURVE",
"492 895 OFFCURVE",
"297 895 CURVE SMOOTH"
);
}
);
width = 599;
},
{
anchors = (
{
name = _iVowel;
position = "{382, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"509 807 OFFCURVE",
"548 726 OFFCURVE",
"548 682 CURVE SMOOTH",
"548 639 OFFCURVE",
"514 596 OFFCURVE",
"463 596 CURVE",
"483 509 LINE",
"633 509 OFFCURVE",
"688 611 OFFCURVE",
"688 699 CURVE SMOOTH",
"688 806 OFFCURVE",
"613 953 OFFCURVE",
"355 953 CURVE SMOOTH",
"107 953 OFFCURVE",
"20 806 OFFCURVE",
"20 680 CURVE SMOOTH",
"20 611 OFFCURVE",
"55 489 OFFCURVE",
"205 489 CURVE",
"225 570 LINE",
"184 590 OFFCURVE",
"160 621 OFFCURVE",
"160 671 CURVE SMOOTH",
"160 726 OFFCURVE",
"199 807 OFFCURVE",
"355 807 CURVE SMOOTH"
);
}
);
width = 708;
},
{
anchors = (
{
name = _iVowel;
position = "{-496.5, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7D4EBF8C-49E1-4994-80BC-5560540F8BD6";
name = "30 May 24, 01:01";
paths = (
{
closed = 1;
nodes = (
"-571 894 OFFCURVE",
"-626 790 OFFCURVE",
"-626 693 CURVE SMOOTH",
"-626 673 OFFCURVE",
"-623 649 OFFCURVE",
"-618 630 CURVE",
"-483 642 LINE",
"-485 649 OFFCURVE",
"-486 660 OFFCURVE",
"-486 671 CURVE SMOOTH",
"-486 719 OFFCURVE",
"-456 746 OFFCURVE",
"-311 746 CURVE SMOOTH",
"-166 746 OFFCURVE",
"-136 719 OFFCURVE",
"-136 671 CURVE SMOOTH",
"-136 660 OFFCURVE",
"-137 649 OFFCURVE",
"-139 642 CURVE",
"-4 630 LINE",
"1 649 OFFCURVE",
"4 673 OFFCURVE",
"4 693 CURVE SMOOTH",
"4 790 OFFCURVE",
"-51 894 OFFCURVE",
"-311 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-260, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-408 860 OFFCURVE",
"-446 760 OFFCURVE",
"-446 698 CURVE SMOOTH",
"-446 639 OFFCURVE",
"-412 596 OFFCURVE",
"-352 586 CURVE",
"-343 604 LINE",
"-380 611 OFFCURVE",
"-418 639 OFFCURVE",
"-418 699 CURVE SMOOTH",
"-418 753 OFFCURVE",
"-388 834 OFFCURVE",
"-260 834 CURVE SMOOTH",
"-141 834 OFFCURVE",
"-101 766 OFFCURVE",
"-101 694 CURVE SMOOTH",
"-101 659 OFFCURVE",
"-107 619 OFFCURVE",
"-114 597 CURVE",
"-88 592 LINE",
"-82 612 OFFCURVE",
"-74 659 OFFCURVE",
"-74 693 CURVE SMOOTH",
"-74 778 OFFCURVE",
"-121 860 OFFCURVE",
"-259 860 CURVE SMOOTH"
);
}
);
width = 410;
},
{
anchors = (
{
name = _iVowel;
position = "{-302, -9}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-462 877 OFFCURVE",
"-507 761 OFFCURVE",
"-507 680 CURVE SMOOTH",
"-507 621 OFFCURVE",
"-490 581 OFFCURVE",
"-483 560 CURVE",
"-418 572 LINE",
"-426 589 OFFCURVE",
"-440 632 OFFCURVE",
"-440 675 CURVE SMOOTH",
"-440 737 OFFCURVE",
"-402 811 OFFCURVE",
"-302 811 CURVE SMOOTH",
"-200 811 OFFCURVE",
"-164 727 OFFCURVE",
"-164 676 CURVE SMOOTH",
"-164 644 OFFCURVE",
"-170 602 OFFCURVE",
"-176 584 CURVE",
"-111 575 LINE",
"-104 597 OFFCURVE",
"-97 641 OFFCURVE",
"-97 682 CURVE SMOOTH",
"-97 761 OFFCURVE",
"-142 877 OFFCURVE",
"-302 877 CURVE SMOOTH"
);
}
);
width = 430;
},
{
anchors = (
{
name = _iVowel;
position = "{-339, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-531 890 OFFCURVE",
"-594 771 OFFCURVE",
"-594 652 CURVE SMOOTH",
"-594 613 OFFCURVE",
"-584 538 OFFCURVE",
"-575 511 CURVE",
"-447 554 LINE",
"-455 568 OFFCURVE",
"-459 608 OFFCURVE",
"-459 635 CURVE SMOOTH",
"-459 703 OFFCURVE",
"-428 751 OFFCURVE",
"-340 751 CURVE SMOOTH",
"-247 751 OFFCURVE",
"-218 703 OFFCURVE",
"-218 636 CURVE SMOOTH",
"-218 608 OFFCURVE",
"-222 572 OFFCURVE",
"-232 549 CURVE",
"-102 536 LINE",
"-91 563 OFFCURVE",
"-83 621 OFFCURVE",
"-83 661 CURVE SMOOTH",
"-83 771 OFFCURVE",
"-136 890 OFFCURVE",
"-336 890 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
height = 122;
verticalShift = -160;
};
};
width = 410;
},
{
anchors = (
{
name = _iVowel;
position = "{-407, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "1676F432-FEE8-4AF3-ADC7-D43F2141FF46";
name = "18 Aug 25 at 08:26";
paths = (
{
closed = 1;
nodes = (
"-399 860 OFFCURVE",
"-446 779 OFFCURVE",
"-446 684 CURVE SMOOTH",
"-446 659 OFFCURVE",
"-440 606 OFFCURVE",
"-434 586 CURVE",
"-405 587 LINE",
"-412 609 OFFCURVE",
"-419 659 OFFCURVE",
"-419 683 CURVE SMOOTH",
"-419 772 OFFCURVE",
"-378 834 OFFCURVE",
"-260 834 CURVE SMOOTH",
"-141 834 OFFCURVE",
"-102 769 OFFCURVE",
"-102 693 CURVE SMOOTH",
"-102 659 OFFCURVE",
"-107 619 OFFCURVE",
"-114 597 CURVE",
"-88 592 LINE",
"-82 612 OFFCURVE",
"-75 659 OFFCURVE",
"-75 693 CURVE SMOOTH",
"-75 778 OFFCURVE",
"-121 860 OFFCURVE",
"-260 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-496.5, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
paths = (
{
closed = 1;
nodes = (
"-562 899 OFFCURVE",
"-626 740 OFFCURVE",
"-626 643 CURVE SMOOTH",
"-626 568 OFFCURVE",
"-591 511 OFFCURVE",
"-564 488 CURVE",
"-461 533 LINE",
"-474 552 OFFCURVE",
"-486 557 OFFCURVE",
"-486 631 CURVE SMOOTH",
"-486 669 OFFCURVE",
"-467 751 OFFCURVE",
"-312 751 CURVE SMOOTH",
"-177 751 OFFCURVE",
"-146 689 OFFCURVE",
"-146 641 CURVE SMOOTH",
"-146 590 OFFCURVE",
"-169 581 OFFCURVE",
"-172 572 CURVE",
"-45 537 LINE",
"-34 565 OFFCURVE",
"-6 581 OFFCURVE",
"-6 653 CURVE SMOOTH",
"-6 750 OFFCURVE",
"-62 899 OFFCURVE",
"-312 899 CURVE SMOOTH"
);
}
);
};
layerId = "E997C11B-FB0E-4245-A64C-DCEAE250BD09";
name = "18 Aug 25 at 08:35";
paths = (
{
closed = 1;
nodes = (
"-546 920 OFFCURVE",
"-625 770 OFFCURVE",
"-625 656 CURVE SMOOTH",
"-625 593 OFFCURVE",
"-609 558 OFFCURVE",
"-584 533 CURVE",
"-454 561 LINE",
"-480 590 OFFCURVE",
"-485 620 OFFCURVE",
"-485 653 CURVE SMOOTH",
"-485 699 OFFCURVE",
"-455 772 OFFCURVE",
"-319 772 CURVE SMOOTH",
"-165 772 OFFCURVE",
"-138 699 OFFCURVE",
"-138 651 CURVE SMOOTH",
"-138 621 OFFCURVE",
"-144 598 OFFCURVE",
"-159 572 CURVE",
"-36 531 LINE",
"-7 567 OFFCURVE",
"2 639 OFFCURVE",
"2 663 CURVE SMOOTH",
"2 760 OFFCURVE",
"-60 920 OFFCURVE",
"-311 920 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{279, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "DF5D07D0-DB9F-4BDC-A885-3348F28CDFFF";
name = "6 Oct 25 at 13:20";
paths = (
{
closed = 1;
nodes = (
"81 862 OFFCURVE",
"20 764 OFFCURVE",
"20 668 CURVE SMOOTH",
"20 641 OFFCURVE",
"27 612 OFFCURVE",
"34 596 CURVE",
"61 600 LINE",
"53 618 OFFCURVE",
"47 641 OFFCURVE",
"47 668 CURVE SMOOTH",
"47 754 OFFCURVE",
"103 836 OFFCURVE",
"279 836 CURVE SMOOTH",
"456 836 OFFCURVE",
"512 754 OFFCURVE",
"512 668 CURVE SMOOTH",
"512 641 OFFCURVE",
"506 620 OFFCURVE",
"498 600 CURVE",
"525 596 LINE",
"533 617 OFFCURVE",
"539 643 OFFCURVE",
"539 668 CURVE SMOOTH",
"539 765 OFFCURVE",
"478 862 OFFCURVE",
"279 862 CURVE SMOOTH"
);
}
);
width = 559;
}
);
category = Mark;
subCategory = "Spacing Combining";
userData = {
RMXScaler = {
source = ivowelsignsinh.alt;
};
};
}
