{
color = 0;
glyphname = ivowelsignsinh.alt4;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{238, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"89 920 OFFCURVE",
"20 835 OFFCURVE",
"20 757 CURVE SMOOTH",
"20 661 OFFCURVE",
"122 614 OFFCURVE",
"246 610 CURVE",
"251 636 LINE",
"147 637 OFFCURVE",
"47 673 OFFCURVE",
"47 757 CURVE SMOOTH",
"47 832 OFFCURVE",
"117 894 OFFCURVE",
"257 894 CURVE SMOOTH",
"413 894 OFFCURVE",
"510 834 OFFCURVE",
"510 749 CURVE SMOOTH",
"510 683 OFFCURVE",
"465 650 OFFCURVE",
"427 650 CURVE",
"435 626 LINE",
"482 626 OFFCURVE",
"537 670 OFFCURVE",
"537 750 CURVE SMOOTH",
"537 840 OFFCURVE",
"445 920 OFFCURVE",
"260 920 CURVE SMOOTH"
);
}
);
width = 557;
},
{
anchors = (
{
name = _iVowel;
position = "{311, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"124 976 OFFCURVE",
"27 898 OFFCURVE",
"27 788 CURVE SMOOTH",
"27 702 OFFCURVE",
"103 629 OFFCURVE",
"290 629 CURVE",
"290 699 LINE",
"159 699 OFFCURVE",
"101 737 OFFCURVE",
"101 795 CURVE SMOOTH",
"101 849 OFFCURVE",
"153 904 OFFCURVE",
"310 904 CURVE SMOOTH",
"485 904 OFFCURVE",
"531 838 OFFCURVE",
"531 784 CURVE SMOOTH",
"531 709 OFFCURVE",
"472 693 OFFCURVE",
"444 693 CURVE",
"485 648 LINE",
"555 648 OFFCURVE",
"603 717 OFFCURVE",
"603 788 CURVE SMOOTH",
"603 875 OFFCURVE",
"535 976 OFFCURVE",
"310 976 CURVE SMOOTH"
);
}
);
width = 623;
},
{
anchors = (
{
name = _iVowel;
position = "{281, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"116 993 OFFCURVE",
"29 888 OFFCURVE",
"29 784 CURVE SMOOTH",
"29 679 OFFCURVE",
"119 612 OFFCURVE",
"269 612 CURVE",
"263 724 LINE",
"201 724 OFFCURVE",
"160 745 OFFCURVE",
"160 784 CURVE SMOOTH",
"160 822 OFFCURVE",
"199 864 OFFCURVE",
"361 864 CURVE SMOOTH",
"517 864 OFFCURVE",
"570 825 OFFCURVE",
"570 779 CURVE SMOOTH",
"570 752 OFFCURVE",
"548 726 OFFCURVE",
"510 726 CURVE",
"540 638 LINE",
"663 638 OFFCURVE",
"704 720 OFFCURVE",
"704 789 CURVE SMOOTH",
"704 886 OFFCURVE",
"631 993 OFFCURVE",
"362 993 CURVE SMOOTH"
);
}
);
width = 723;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "670499CE-1AFA-4627-8C0E-39B10AD1C3F1";
name = "10 Apr 25 at 13:17";
paths = (
{
closed = 1;
nodes = (
"-498 924 OFFCURVE",
"-579 812 OFFCURVE",
"-579 714 CURVE SMOOTH",
"-579 614 OFFCURVE",
"-498 529 OFFCURVE",
"-311 529 CURVE",
"-313 629 LINE",
"-428 629 OFFCURVE",
"-439 677 OFFCURVE",
"-439 706 CURVE SMOOTH",
"-439 740 OFFCURVE",
"-408 776 OFFCURVE",
"-288 776 CURVE SMOOTH",
"-173 776 OFFCURVE",
"-140 749 OFFCURVE",
"-140 701 CURVE SMOOTH",
"-140 684 OFFCURVE",
"-140 649 OFFCURVE",
"-180 627 CURVE",
"-111 566 LINE",
"-55 566 OFFCURVE",
"0 620 OFFCURVE",
"0 713 CURVE SMOOTH",
"0 807 OFFCURVE",
"-51 924 OFFCURVE",
"-288 924 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = UUID0;
layerId = "82898C05-1347-45CD-997D-229D348077F9";
name = "10 Apr 25 at 16:01";
paths = (
{
closed = 1;
nodes = (
"-540 957 OFFCURVE",
"-631 882 OFFCURVE",
"-631 776 CURVE SMOOTH",
"-631 685 OFFCURVE",
"-569 627 OFFCURVE",
"-365 612 CURVE",
"-365 682 LINE",
"-485 682 OFFCURVE",
"-559 720 OFFCURVE",
"-559 774 CURVE SMOOTH",
"-559 832 OFFCURVE",
"-521 887 OFFCURVE",
"-342 887 CURVE SMOOTH",
"-169 887 OFFCURVE",
"-124 831 OFFCURVE",
"-124 767 CURVE SMOOTH",
"-124 736 OFFCURVE",
"-135 701 OFFCURVE",
"-175 670 CURVE",
"-113 641 LINE",
"-64 693 OFFCURVE",
"-52 736 OFFCURVE",
"-52 771 CURVE SMOOTH",
"-52 864 OFFCURVE",
"-119 957 OFFCURVE",
"-342 957 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{195, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"76 920 OFFCURVE",
"20 835 OFFCURVE",
"20 757 CURVE SMOOTH",
"20 661 OFFCURVE",
"100 614 OFFCURVE",
"199 610 CURVE",
"203 636 LINE",
"122 637 OFFCURVE",
"46 673 OFFCURVE",
"46 757 CURVE SMOOTH",
"46 832 OFFCURVE",
"99 894 OFFCURVE",
"208 894 CURVE SMOOTH",
"329 894 OFFCURVE",
"403 834 OFFCURVE",
"403 749 CURVE SMOOTH",
"403 683 OFFCURVE",
"368 650 OFFCURVE",
"340 650 CURVE",
"350 626 LINE",
"386 626 OFFCURVE",
"429 670 OFFCURVE",
"429 749 CURVE SMOOTH",
"429 840 OFFCURVE",
"356 920 OFFCURVE",
"210 920 CURVE SMOOTH"
);
}
);
width = 449;
},
{
anchors = (
{
name = _iVowel;
position = "{294, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"167 976 OFFCURVE",
"70 898 OFFCURVE",
"70 789 CURVE SMOOTH",
"70 702 OFFCURVE",
"146 630 OFFCURVE",
"283 630 CURVE",
"283 698 LINE",
"192 698 OFFCURVE",
"141 737 OFFCURVE",
"141 795 CURVE SMOOTH",
"141 849 OFFCURVE",
"186 906 OFFCURVE",
"307 906 CURVE SMOOTH",
"447 906 OFFCURVE",
"486 838 OFFCURVE",
"486 786 CURVE SMOOTH",
"486 712 OFFCURVE",
"425 697 OFFCURVE",
"397 697 CURVE",
"438 648 LINE",
"509 648 OFFCURVE",
"556 717 OFFCURVE",
"556 789 CURVE SMOOTH",
"556 875 OFFCURVE",
"488 976 OFFCURVE",
"307 976 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
weight = -3;
width = 80;
widthAxis = -3;
};
};
width = 616;
},
{
anchors = (
{
name = _iVowel;
position = "{299, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"104 1002 OFFCURVE",
"20 897 OFFCURVE",
"20 789 CURVE SMOOTH",
"20 688 OFFCURVE",
"83 611 OFFCURVE",
"283 611 CURVE",
"283 723 LINE",
"178 723 OFFCURVE",
"146 754 OFFCURVE",
"146 790 CURVE SMOOTH",
"146 831 OFFCURVE",
"179 877 OFFCURVE",
"304 877 CURVE SMOOTH",
"420 877 OFFCURVE",
"465 834 OFFCURVE",
"465 788 CURVE SMOOTH",
"465 761 OFFCURVE",
"443 735 OFFCURVE",
"411 735 CURVE",
"455 647 LINE",
"571 647 OFFCURVE",
"595 729 OFFCURVE",
"595 798 CURVE SMOOTH",
"595 895 OFFCURVE",
"522 1002 OFFCURVE",
"306 1002 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
weight = -10;
width = 40;
};
};
width = 615;
},
{
anchors = (
{
name = _iVowel;
position = "{-322, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "5E123072-757B-4B95-8792-A50A2B767E53";
name = "8 Aug 25 at 16:03";
paths = (
{
closed = 1;
nodes = (
"-477 920 OFFCURVE",
"-543 835 OFFCURVE",
"-543 759 CURVE SMOOTH",
"-543 665 OFFCURVE",
"-471 614 OFFCURVE",
"-317 610 CURVE",
"-312 637 LINE",
"-437 638 OFFCURVE",
"-516 677 OFFCURVE",
"-516 761 CURVE SMOOTH",
"-516 832 OFFCURVE",
"-446 893 OFFCURVE",
"-307 893 CURVE SMOOTH",
"-130 893 OFFCURVE",
"-55 835 OFFCURVE",
"-55 753 CURVE SMOOTH",
"-55 704 OFFCURVE",
"-85 648 OFFCURVE",
"-143 637 CURVE",
"-129 620 LINE",
"-82 628 OFFCURVE",
"-26 680 OFFCURVE",
"-26 754 CURVE SMOOTH",
"-26 840 OFFCURVE",
"-99 920 OFFCURVE",
"-303 920 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{311, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"115 957 OFFCURVE",
"24 882 OFFCURVE",
"24 776 CURVE SMOOTH",
"24 685 OFFCURVE",
"86 627 OFFCURVE",
"290 612 CURVE",
"290 682 LINE",
"170 682 OFFCURVE",
"96 720 OFFCURVE",
"96 774 CURVE SMOOTH",
"96 832 OFFCURVE",
"134 887 OFFCURVE",
"313 887 CURVE SMOOTH",
"486 887 OFFCURVE",
"531 831 OFFCURVE",
"531 767 CURVE SMOOTH",
"531 736 OFFCURVE",
"520 701 OFFCURVE",
"480 670 CURVE",
"542 641 LINE",
"591 693 OFFCURVE",
"603 736 OFFCURVE",
"603 771 CURVE SMOOTH",
"603 864 OFFCURVE",
"536 957 OFFCURVE",
"313 957 CURVE SMOOTH"
);
}
);
};
layerId = "1E4C8DAC-B3C6-4C3D-9E15-3B61134770A3";
name = "7 Oct 25 at 13:28";
paths = (
{
closed = 1;
nodes = (
"115 957 OFFCURVE",
"20 882 OFFCURVE",
"20 774 CURVE SMOOTH",
"20 685 OFFCURVE",
"103 612 OFFCURVE",
"290 612 CURVE",
"290 682 LINE",
"159 682 OFFCURVE",
"96 720 OFFCURVE",
"96 774 CURVE SMOOTH",
"96 832 OFFCURVE",
"134 887 OFFCURVE",
"309 887 CURVE SMOOTH",
"486 887 OFFCURVE",
"531 821 OFFCURVE",
"531 764 CURVE SMOOTH",
"531 692 OFFCURVE",
"472 665 OFFCURVE",
"454 656 CURVE",
"495 611 LINE",
"565 639 OFFCURVE",
"603 700 OFFCURVE",
"603 771 CURVE SMOOTH",
"603 858 OFFCURVE",
"536 957 OFFCURVE",
"309 957 CURVE SMOOTH"
);
}
);
width = 623;
},
{
anchors = (
{
name = _iVowel;
position = "{238, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "EEFFF7D0-44A7-423D-9536-8597F0F1D4D7";
name = "7 Oct 25 at 13:29";
paths = (
{
closed = 1;
nodes = (
"89 920 OFFCURVE",
"20 835 OFFCURVE",
"20 761 CURVE SMOOTH",
"20 665 OFFCURVE",
"122 614 OFFCURVE",
"246 610 CURVE",
"251 636 LINE",
"147 637 OFFCURVE",
"47 677 OFFCURVE",
"47 761 CURVE SMOOTH",
"47 832 OFFCURVE",
"117 893 OFFCURVE",
"257 893 CURVE SMOOTH",
"413 893 OFFCURVE",
"510 834 OFFCURVE",
"510 749 CURVE SMOOTH",
"510 703 OFFCURVE",
"485 655 OFFCURVE",
"437 642 CURVE",
"445 620 LINE",
"492 628 OFFCURVE",
"537 680 OFFCURVE",
"537 750 CURVE SMOOTH",
"537 840 OFFCURVE",
"445 920 OFFCURVE",
"259 920 CURVE SMOOTH"
);
}
);
width = 557;
},
{
anchors = (
{
name = _iVowel;
position = "{201, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "3B0DB2B3-519A-4D9A-98FE-CADB60299C35";
name = "7 Oct 25 at 14:18";
paths = (
{
closed = 1;
nodes = (
"91 876 OFFCURVE",
"20 799 OFFCURVE",
"20 712 CURVE SMOOTH",
"20 625 OFFCURVE",
"85 567 OFFCURVE",
"167 567 CURVE",
"167 595 LINE",
"102 595 OFFCURVE",
"46 638 OFFCURVE",
"46 712 CURVE SMOOTH",
"46 788 OFFCURVE",
"110 850 OFFCURVE",
"200 850 CURVE SMOOTH",
"306 850 OFFCURVE",
"356 785 OFFCURVE",
"356 709 CURVE SMOOTH",
"356 654 OFFCURVE",
"338 618 OFFCURVE",
"317 587 CURVE",
"342 578 LINE",
"363 606 OFFCURVE",
"383 651 OFFCURVE",
"383 709 CURVE SMOOTH",
"383 794 OFFCURVE",
"326 876 OFFCURVE",
"204 876 CURVE SMOOTH"
);
}
);
width = 403;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = ivowelsignsinh.alt4;
};
};
}
