{
color = 9;
glyphname = ivowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{-457, 627}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-449 860 OFFCURVE",
"-496 789 OFFCURVE",
"-496 704 CURVE SMOOTH",
"-496 669 OFFCURVE",
"-489 642 OFFCURVE",
"-483 622 CURVE",
"-457 627 LINE",
"-464 649 OFFCURVE",
"-469 669 OFFCURVE",
"-469 703 CURVE SMOOTH",
"-469 782 OFFCURVE",
"-428 834 OFFCURVE",
"-310 834 CURVE SMOOTH",
"-191 834 OFFCURVE",
"-152 779 OFFCURVE",
"-152 703 CURVE SMOOTH",
"-152 669 OFFCURVE",
"-157 649 OFFCURVE",
"-164 627 CURVE",
"-138 622 LINE",
"-132 642 OFFCURVE",
"-125 669 OFFCURVE",
"-125 703 CURVE SMOOTH",
"-125 788 OFFCURVE",
"-171 860 OFFCURVE",
"-310 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-529, 628}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-509 860 OFFCURVE",
"-570 792 OFFCURVE",
"-570 696 CURVE SMOOTH",
"-570 669 OFFCURVE",
"-563 640 OFFCURVE",
"-556 624 CURVE",
"-529 628 LINE",
"-537 646 OFFCURVE",
"-543 669 OFFCURVE",
"-543 696 CURVE SMOOTH",
"-543 782 OFFCURVE",
"-487 834 OFFCURVE",
"-311 834 CURVE SMOOTH",
"-134 834 OFFCURVE",
"-78 782 OFFCURVE",
"-78 696 CURVE SMOOTH",
"-78 669 OFFCURVE",
"-84 648 OFFCURVE",
"-92 628 CURVE",
"-65 624 LINE",
"-57 645 OFFCURVE",
"-51 671 OFFCURVE",
"-51 696 CURVE SMOOTH",
"-51 793 OFFCURVE",
"-112 860 OFFCURVE",
"-311 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-440, 634}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-472 876 OFFCURVE",
"-517 791 OFFCURVE",
"-517 702 CURVE SMOOTH",
"-517 671 OFFCURVE",
"-512 646 OFFCURVE",
"-505 625 CURVE",
"-440 634 LINE",
"-445 651 OFFCURVE",
"-450 672 OFFCURVE",
"-450 696 CURVE SMOOTH",
"-450 757 OFFCURVE",
"-425 810 OFFCURVE",
"-312 810 CURVE SMOOTH",
"-200 810 OFFCURVE",
"-174 757 OFFCURVE",
"-174 696 CURVE SMOOTH",
"-174 674 OFFCURVE",
"-178 652 OFFCURVE",
"-184 634 CURVE",
"-119 625 LINE",
"-112 647 OFFCURVE",
"-107 671 OFFCURVE",
"-107 702 CURVE SMOOTH",
"-107 791 OFFCURVE",
"-152 876 OFFCURVE",
"-312 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-490, 595}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-524 876 OFFCURVE",
"-592 788 OFFCURVE",
"-592 684 CURVE SMOOTH",
"-592 633 OFFCURVE",
"-565 600 OFFCURVE",
"-559 583 CURVE",
"-490 594 LINE",
"-506 617 OFFCURVE",
"-520 636 OFFCURVE",
"-520 682 CURVE SMOOTH",
"-520 754 OFFCURVE",
"-475 806 OFFCURVE",
"-312 806 CURVE SMOOTH",
"-150 806 OFFCURVE",
"-105 754 OFFCURVE",
"-105 693 CURVE SMOOTH",
"-105 643 OFFCURVE",
"-120 617 OFFCURVE",
"-124 604 CURVE",
"-56 593 LINE",
"-49 610 OFFCURVE",
"-33 643 OFFCURVE",
"-33 696 CURVE SMOOTH",
"-33 788 OFFCURVE",
"-99 876 OFFCURVE",
"-312 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-464, 561}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-562 899 OFFCURVE",
"-626 740 OFFCURVE",
"-626 643 CURVE SMOOTH",
"-626 568 OFFCURVE",
"-591 511 OFFCURVE",
"-564 488 CURVE",
"-461 533 LINE",
"-474 552 OFFCURVE",
"-486 557 OFFCURVE",
"-486 631 CURVE SMOOTH",
"-486 669 OFFCURVE",
"-467 751 OFFCURVE",
"-312 751 CURVE SMOOTH",
"-177 751 OFFCURVE",
"-146 689 OFFCURVE",
"-146 641 CURVE SMOOTH",
"-146 590 OFFCURVE",
"-169 581 OFFCURVE",
"-172 572 CURVE",
"-45 537 LINE",
"-34 565 OFFCURVE",
"-6 581 OFFCURVE",
"-6 653 CURVE SMOOTH",
"-6 750 OFFCURVE",
"-62 899 OFFCURVE",
"-312 899 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-576 910 OFFCURVE",
"-625 770 OFFCURVE",
"-625 663 CURVE SMOOTH",
"-625 593 OFFCURVE",
"-609 558 OFFCURVE",
"-594 533 CURVE",
"-464 561 LINE",
"-480 590 OFFCURVE",
"-485 610 OFFCURVE",
"-485 653 CURVE SMOOTH",
"-485 699 OFFCURVE",
"-455 762 OFFCURVE",
"-310 762 CURVE SMOOTH",
"-165 762 OFFCURVE",
"-138 699 OFFCURVE",
"-138 651 CURVE SMOOTH",
"-138 611 OFFCURVE",
"-144 598 OFFCURVE",
"-159 572 CURVE",
"-36 531 LINE",
"-7 577 OFFCURVE",
"2 639 OFFCURVE",
"2 663 CURVE SMOOTH",
"2 760 OFFCURVE",
"-50 910 OFFCURVE",
"-310 910 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-419, 642}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-515 894 OFFCURVE",
"-558 789 OFFCURVE",
"-558 706 CURVE SMOOTH",
"-558 678 OFFCURVE",
"-554 653 OFFCURVE",
"-549 631 CURVE",
"-419 642 LINE",
"-421 651 OFFCURVE",
"-423 665 OFFCURVE",
"-423 677 CURVE SMOOTH",
"-423 722 OFFCURVE",
"-407 755 OFFCURVE",
"-311 755 CURVE SMOOTH",
"-214 755 OFFCURVE",
"-198 722 OFFCURVE",
"-198 677 CURVE SMOOTH",
"-198 665 OFFCURVE",
"-200 651 OFFCURVE",
"-202 642 CURVE",
"-72 631 LINE",
"-67 653 OFFCURVE",
"-63 677 OFFCURVE",
"-63 706 CURVE SMOOTH",
"-63 789 OFFCURVE",
"-106 894 OFFCURVE",
"-311 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-483, 642}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7D4EBF8C-49E1-4994-80BC-5560540F8BD6";
name = "30 May 24, 01:01";
paths = (
{
closed = 1;
nodes = (
"-571 894 OFFCURVE",
"-626 790 OFFCURVE",
"-626 693 CURVE SMOOTH",
"-626 673 OFFCURVE",
"-623 649 OFFCURVE",
"-618 630 CURVE",
"-483 642 LINE",
"-485 649 OFFCURVE",
"-486 660 OFFCURVE",
"-486 671 CURVE SMOOTH",
"-486 719 OFFCURVE",
"-456 746 OFFCURVE",
"-311 746 CURVE SMOOTH",
"-166 746 OFFCURVE",
"-136 719 OFFCURVE",
"-136 671 CURVE SMOOTH",
"-136 660 OFFCURVE",
"-137 649 OFFCURVE",
"-139 642 CURVE",
"-4 630 LINE",
"1 649 OFFCURVE",
"4 673 OFFCURVE",
"4 693 CURVE SMOOTH",
"4 790 OFFCURVE",
"-51 894 OFFCURVE",
"-311 894 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
