{
glyphname = ivowelsignsinh.alt2;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{165, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"17 860 OFFCURVE",
"-50 802 OFFCURVE",
"-50 718 CURVE SMOOTH",
"-50 636 OFFCURVE",
"17 585 OFFCURVE",
"170 581 CURVE",
"170 605 LINE",
"45 606 OFFCURVE",
"-23 650 OFFCURVE",
"-23 718 CURVE SMOOTH",
"-23 791 OFFCURVE",
"36 834 OFFCURVE",
"160 834 CURVE SMOOTH",
"291 834 OFFCURVE",
"353 784 OFFCURVE",
"353 696 CURVE SMOOTH",
"353 644 OFFCURVE",
"324 605 OFFCURVE",
"297 584 CURVE",
"321 573 LINE",
"348 591 OFFCURVE",
"380 640 OFFCURVE",
"380 696 CURVE SMOOTH",
"380 790 OFFCURVE",
"318 860 OFFCURVE",
"160 860 CURVE SMOOTH"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-264, 0}";
}
);
guideLines = (
{
position = "{-271, 896}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-438 896 OFFCURVE",
"-508 805 OFFCURVE",
"-508 708 CURVE SMOOTH",
"-508 627 OFFCURVE",
"-447 547 OFFCURVE",
"-310 540 CURVE",
"-276 598 LINE",
"-400 605 OFFCURVE",
"-436 660 OFFCURVE",
"-436 712 CURVE SMOOTH",
"-436 762 OFFCURVE",
"-398 826 OFFCURVE",
"-272 826 CURVE SMOOTH",
"-139 826 OFFCURVE",
"-92 753 OFFCURVE",
"-92 692 CURVE SMOOTH",
"-92 636 OFFCURVE",
"-122 610 OFFCURVE",
"-129 594 CURVE",
"-83 552 LINE",
"-51 581 OFFCURVE",
"-20 635 OFFCURVE",
"-20 695 CURVE SMOOTH",
"-20 788 OFFCURVE",
"-88 896 OFFCURVE",
"-271 896 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-308, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-498 924 OFFCURVE",
"-599 820 OFFCURVE",
"-599 707 CURVE SMOOTH",
"-599 612 OFFCURVE",
"-528 535 OFFCURVE",
"-391 535 CURVE",
"-343 615 LINE",
"-438 615 OFFCURVE",
"-459 655 OFFCURVE",
"-459 685 CURVE SMOOTH",
"-459 728 OFFCURVE",
"-418 774 OFFCURVE",
"-309 774 CURVE SMOOTH",
"-203 774 OFFCURVE",
"-160 727 OFFCURVE",
"-160 685 CURVE SMOOTH",
"-160 649 OFFCURVE",
"-183 612 OFFCURVE",
"-236 612 CURVE",
"-181 544 LINE",
"-65 544 OFFCURVE",
"-17 624 OFFCURVE",
"-17 715 CURVE SMOOTH",
"-17 801 OFFCURVE",
"-86 924 OFFCURVE",
"-308 924 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-186, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-286 860 OFFCURVE",
"-341 805 OFFCURVE",
"-339 731 CURVE SMOOTH",
"-337 648 OFFCURVE",
"-263 602 OFFCURVE",
"-211 592 CURVE",
"-196 612 LINE",
"-253 622 OFFCURVE",
"-310 671 OFFCURVE",
"-312 731 CURVE SMOOTH",
"-315 792 OFFCURVE",
"-268 834 OFFCURVE",
"-195 834 CURVE SMOOTH",
"-80 834 OFFCURVE",
"-58 769 OFFCURVE",
"-58 713 CURVE SMOOTH",
"-58 668 OFFCURVE",
"-86 602 OFFCURVE",
"-137 571 CURVE",
"-112 562 LINE",
"-61 590 OFFCURVE",
"-31 665 OFFCURVE",
"-31 713 CURVE SMOOTH",
"-31 778 OFFCURVE",
"-60 860 OFFCURVE",
"-195 860 CURVE SMOOTH"
);
}
);
width = 360;
},
{
anchors = (
{
name = _iVowel;
position = "{-256, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-366 876 OFFCURVE",
"-438 804 OFFCURVE",
"-438 705 CURVE SMOOTH",
"-438 611 OFFCURVE",
"-357 559 OFFCURVE",
"-280 554 CURVE",
"-207 600 LINE",
"-320 600 OFFCURVE",
"-370 643 OFFCURVE",
"-370 708 CURVE SMOOTH",
"-370 757 OFFCURVE",
"-340 809 OFFCURVE",
"-256 809 CURVE SMOOTH",
"-191 809 OFFCURVE",
"-144 768 OFFCURVE",
"-144 710 CURVE SMOOTH",
"-144 642 OFFCURVE",
"-187 612 OFFCURVE",
"-227 600 CURVE",
"-219 546 LINE",
"-119 546 OFFCURVE",
"-73 635 OFFCURVE",
"-73 711 CURVE SMOOTH",
"-73 791 OFFCURVE",
"-128 876 OFFCURVE",
"-256 876 CURVE SMOOTH"
);
}
);
width = 370;
},
{
anchors = (
{
name = _iVowel;
position = "{-249, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-407 929 OFFCURVE",
"-501 835 OFFCURVE",
"-501 710 CURVE SMOOTH",
"-501 618 OFFCURVE",
"-445 519 OFFCURVE",
"-289 519 CURVE",
"-263 609 LINE",
"-316 609 OFFCURVE",
"-362 646 OFFCURVE",
"-362 700 CURVE SMOOTH",
"-362 745 OFFCURVE",
"-329 791 OFFCURVE",
"-256 791 CURVE SMOOTH",
"-173 791 OFFCURVE",
"-133 744 OFFCURVE",
"-133 692 CURVE SMOOTH",
"-133 644 OFFCURVE",
"-162 610 OFFCURVE",
"-193 587 CURVE",
"-124 526 LINE",
"-62 526 OFFCURVE",
"4 605 OFFCURVE",
"4 707 CURVE SMOOTH",
"4 821 OFFCURVE",
"-72 929 OFFCURVE",
"-257 929 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
widthAxis = 14;
};
};
width = 358;
}
);
script = sinhala;
category = Mark;
subCategory = "Spacing Combining";
userData = {
RMXScaler = {
source = ivowelsignsinh.alt2;
};
};
}
