{
color = 0;
glyphname = ivowelsignsinh;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{-482, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-499 860 OFFCURVE",
"-570 762 OFFCURVE",
"-570 674 CURVE SMOOTH",
"-570 619 OFFCURVE",
"-540 581 OFFCURVE",
"-523 565 CURVE",
"-486 565 LINE",
"-504 583 OFFCURVE",
"-543 609 OFFCURVE",
"-543 676 CURVE SMOOTH",
"-543 752 OFFCURVE",
"-477 834 OFFCURVE",
"-318 834 CURVE SMOOTH",
"-144 834 OFFCURVE",
"-88 752 OFFCURVE",
"-88 684 CURVE SMOOTH",
"-88 609 OFFCURVE",
"-129 585 OFFCURVE",
"-147 568 CURVE",
"-109 568 LINE",
"-91 586 OFFCURVE",
"-61 611 OFFCURVE",
"-61 684 CURVE SMOOTH",
"-61 763 OFFCURVE",
"-122 860 OFFCURVE",
"-318 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-482, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-502 877 OFFCURVE",
"-586 780 OFFCURVE",
"-586 675 CURVE SMOOTH",
"-586 627 OFFCURVE",
"-559 573 OFFCURVE",
"-543 556 CURVE",
"-467 567 LINE",
"-481 580 OFFCURVE",
"-514 620 OFFCURVE",
"-514 677 CURVE SMOOTH",
"-514 750 OFFCURVE",
"-459 807 OFFCURVE",
"-316 807 CURVE SMOOTH",
"-177 807 OFFCURVE",
"-120 756 OFFCURVE",
"-120 687 CURVE SMOOTH",
"-120 623 OFFCURVE",
"-167 591 OFFCURVE",
"-190 573 CURVE",
"-141 538 LINE",
"-89 565 OFFCURVE",
"-49 623 OFFCURVE",
"-49 694 CURVE SMOOTH",
"-49 780 OFFCURVE",
"-122 877 OFFCURVE",
"-314 877 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-482, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-566 900 OFFCURVE",
"-625 740 OFFCURVE",
"-625 643 CURVE SMOOTH",
"-625 583 OFFCURVE",
"-609 548 OFFCURVE",
"-594 523 CURVE",
"-464 551 LINE",
"-480 580 OFFCURVE",
"-485 600 OFFCURVE",
"-485 633 CURVE SMOOTH",
"-485 683 OFFCURVE",
"-455 752 OFFCURVE",
"-310 752 CURVE SMOOTH",
"-165 752 OFFCURVE",
"-138 683 OFFCURVE",
"-138 631 CURVE SMOOTH",
"-138 601 OFFCURVE",
"-144 588 OFFCURVE",
"-159 562 CURVE",
"-36 521 LINE",
"-7 567 OFFCURVE",
"2 619 OFFCURVE",
"2 643 CURVE SMOOTH",
"2 730 OFFCURVE",
"-50 900 OFFCURVE",
"-310 900 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-482, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7D4EBF8C-49E1-4994-80BC-5560540F8BD6";
name = "30 May 24, 01:01";
paths = (
{
closed = 1;
nodes = (
"-571 894 OFFCURVE",
"-626 790 OFFCURVE",
"-626 693 CURVE SMOOTH",
"-626 673 OFFCURVE",
"-623 649 OFFCURVE",
"-618 630 CURVE",
"-483 642 LINE",
"-485 649 OFFCURVE",
"-486 660 OFFCURVE",
"-486 671 CURVE SMOOTH",
"-486 719 OFFCURVE",
"-456 746 OFFCURVE",
"-311 746 CURVE SMOOTH",
"-166 746 OFFCURVE",
"-136 719 OFFCURVE",
"-136 671 CURVE SMOOTH",
"-136 660 OFFCURVE",
"-137 649 OFFCURVE",
"-139 642 CURVE",
"-4 630 LINE",
"1 649 OFFCURVE",
"4 673 OFFCURVE",
"4 693 CURVE SMOOTH",
"4 790 OFFCURVE",
"-51 894 OFFCURVE",
"-311 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-482, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "FC07BB58-84C1-440C-9BEE-DB2B2D9D6CA7";
name = "25 Nov 24 at 15:37";
paths = (
{
closed = 1;
nodes = (
"-571 894 OFFCURVE",
"-626 790 OFFCURVE",
"-626 693 CURVE SMOOTH",
"-626 673 OFFCURVE",
"-623 661 OFFCURVE",
"-618 642 CURVE",
"-483 642 LINE",
"-485 649 OFFCURVE",
"-486 660 OFFCURVE",
"-486 671 CURVE SMOOTH",
"-486 719 OFFCURVE",
"-456 746 OFFCURVE",
"-311 746 CURVE SMOOTH",
"-166 746 OFFCURVE",
"-136 719 OFFCURVE",
"-136 671 CURVE SMOOTH",
"-136 660 OFFCURVE",
"-137 649 OFFCURVE",
"-139 642 CURVE",
"-4 642 LINE",
"1 661 OFFCURVE",
"4 673 OFFCURVE",
"4 693 CURVE SMOOTH",
"4 790 OFFCURVE",
"-51 894 OFFCURVE",
"-311 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-357, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-351 860 OFFCURVE",
"-406 769 OFFCURVE",
"-406 674 CURVE SMOOTH",
"-406 609 OFFCURVE",
"-382 562 OFFCURVE",
"-373 542 CURVE",
"-347 547 LINE",
"-358 569 OFFCURVE",
"-379 609 OFFCURVE",
"-379 673 CURVE SMOOTH",
"-379 762 OFFCURVE",
"-330 834 OFFCURVE",
"-220 834 CURVE SMOOTH",
"-101 834 OFFCURVE",
"-62 749 OFFCURVE",
"-62 673 CURVE SMOOTH",
"-62 619 OFFCURVE",
"-74 589 OFFCURVE",
"-84 567 CURVE",
"-58 562 LINE",
"-49 582 OFFCURVE",
"-35 619 OFFCURVE",
"-35 673 CURVE SMOOTH",
"-35 758 OFFCURVE",
"-81 860 OFFCURVE",
"-220 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-420, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-463 877 OFFCURVE",
"-517 761 OFFCURVE",
"-517 670 CURVE SMOOTH",
"-517 621 OFFCURVE",
"-504 559 OFFCURVE",
"-484 533 CURVE",
"-420 554 LINE",
"-433 579 OFFCURVE",
"-450 612 OFFCURVE",
"-450 675 CURVE SMOOTH",
"-450 747 OFFCURVE",
"-403 811 OFFCURVE",
"-312 811 CURVE SMOOTH",
"-210 811 OFFCURVE",
"-174 727 OFFCURVE",
"-174 678 CURVE SMOOTH",
"-174 626 OFFCURVE",
"-191 588 OFFCURVE",
"-201 570 CURVE",
"-134 549 LINE",
"-117 579 OFFCURVE",
"-107 635 OFFCURVE",
"-107 676 CURVE SMOOTH",
"-107 761 OFFCURVE",
"-152 877 OFFCURVE",
"-310 877 CURVE SMOOTH"
);
}
);
width = 20;
},
{
anchors = (
{
name = _iVowel;
position = "{-459, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-522 930 OFFCURVE",
"-604 818 OFFCURVE",
"-604 669 CURVE SMOOTH",
"-604 630 OFFCURVE",
"-586 543 OFFCURVE",
"-555 516 CURVE",
"-437 573 LINE",
"-445 587 OFFCURVE",
"-467 627 OFFCURVE",
"-467 674 CURVE SMOOTH",
"-467 742 OFFCURVE",
"-418 791 OFFCURVE",
"-348 791 CURVE SMOOTH",
"-265 791 OFFCURVE",
"-228 733 OFFCURVE",
"-228 676 CURVE SMOOTH",
"-228 618 OFFCURVE",
"-242 582 OFFCURVE",
"-252 549 CURVE",
"-122 536 LINE",
"-111 573 OFFCURVE",
"-93 621 OFFCURVE",
"-93 681 CURVE SMOOTH",
"-93 801 OFFCURVE",
"-157 930 OFFCURVE",
"-349 930 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0DD2;
category = Mark;
subCategory = Nonspacing;
}
