{
glyphname = ivowelsignsinh.alt5;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{221, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"112 889 OFFCURVE",
"-20 800 OFFCURVE",
"-20 686 CURVE SMOOTH",
"-20 645 OFFCURVE",
"-6 601 OFFCURVE",
"46 585 CURVE",
"58 600 LINE",
"18 614 OFFCURVE",
"7 651 OFFCURVE",
"7 686 CURVE SMOOTH",
"7 791 OFFCURVE",
"141 862 OFFCURVE",
"260 862 CURVE SMOOTH",
"348 862 OFFCURVE",
"439 842 OFFCURVE",
"439 753 CURVE SMOOTH",
"439 726 OFFCURVE",
"434 695 OFFCURVE",
"396 657 CURVE",
"421 664 LINE",
"452 689 OFFCURVE",
"463 731 OFFCURVE",
"463 760 CURVE SMOOTH",
"463 848 OFFCURVE",
"378 889 OFFCURVE",
"270 889 CURVE SMOOTH"
);
}
);
width = 443;
},
{
anchors = (
{
name = _iVowel;
position = "{211, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"80 904 OFFCURVE",
"-20 794 OFFCURVE",
"-20 671 CURVE SMOOTH",
"-20 619 OFFCURVE",
"5 567 OFFCURVE",
"58 549 CURVE",
"82 576 LINE",
"57 600 OFFCURVE",
"51 630 OFFCURVE",
"51 658 CURVE SMOOTH",
"51 744 OFFCURVE",
"111 834 OFFCURVE",
"236 834 CURVE SMOOTH",
"333 834 OFFCURVE",
"385 788 OFFCURVE",
"385 712 CURVE SMOOTH",
"385 695 OFFCURVE",
"382 676 OFFCURVE",
"375 654 CURVE",
"424 679 LINE",
"437 706 OFFCURVE",
"442 723 OFFCURVE",
"442 745 CURVE SMOOTH",
"442 828 OFFCURVE",
"369 904 OFFCURVE",
"237 904 CURVE SMOOTH"
);
}
);
width = 462;
},
{
anchors = (
{
name = _iVowel;
position = "{248, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"95 923 OFFCURVE",
"-20 796 OFFCURVE",
"-20 663 CURVE SMOOTH",
"-20 551 OFFCURVE",
"64 524 OFFCURVE",
"116 520 CURVE",
"144 574 LINE",
"130 584 OFFCURVE",
"108 609 OFFCURVE",
"108 653 CURVE SMOOTH",
"108 734 OFFCURVE",
"180 795 OFFCURVE",
"283 795 CURVE SMOOTH",
"392 795 OFFCURVE",
"432 736 OFFCURVE",
"432 699 CURVE SMOOTH",
"432 669 OFFCURVE",
"425 642 OFFCURVE",
"393 611 CURVE",
"481 669 LINE",
"516 705 OFFCURVE",
"515 739 OFFCURVE",
"515 760 CURVE SMOOTH",
"515 853 OFFCURVE",
"419 923 OFFCURVE",
"281 923 CURVE SMOOTH"
);
}
);
width = 535;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "670499CE-1AFA-4627-8C0E-39B10AD1C3F1";
name = "10 Apr 25 at 13:17";
paths = (
{
closed = 1;
nodes = (
"-498 924 OFFCURVE",
"-579 812 OFFCURVE",
"-579 714 CURVE SMOOTH",
"-579 614 OFFCURVE",
"-498 529 OFFCURVE",
"-311 529 CURVE",
"-313 629 LINE",
"-428 629 OFFCURVE",
"-439 677 OFFCURVE",
"-439 706 CURVE SMOOTH",
"-439 740 OFFCURVE",
"-408 776 OFFCURVE",
"-288 776 CURVE SMOOTH",
"-173 776 OFFCURVE",
"-140 749 OFFCURVE",
"-140 701 CURVE SMOOTH",
"-140 684 OFFCURVE",
"-140 649 OFFCURVE",
"-180 627 CURVE",
"-111 566 LINE",
"-55 566 OFFCURVE",
"0 620 OFFCURVE",
"0 713 CURVE SMOOTH",
"0 807 OFFCURVE",
"-51 924 OFFCURVE",
"-288 924 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = UUID0;
layerId = "82898C05-1347-45CD-997D-229D348077F9";
name = "10 Apr 25 at 16:01";
paths = (
{
closed = 1;
nodes = (
"-540 957 OFFCURVE",
"-631 882 OFFCURVE",
"-631 776 CURVE SMOOTH",
"-631 685 OFFCURVE",
"-569 627 OFFCURVE",
"-365 612 CURVE",
"-365 682 LINE",
"-485 682 OFFCURVE",
"-559 720 OFFCURVE",
"-559 774 CURVE SMOOTH",
"-559 832 OFFCURVE",
"-521 887 OFFCURVE",
"-342 887 CURVE SMOOTH",
"-169 887 OFFCURVE",
"-124 831 OFFCURVE",
"-124 767 CURVE SMOOTH",
"-124 736 OFFCURVE",
"-135 701 OFFCURVE",
"-175 670 CURVE",
"-113 641 LINE",
"-64 693 OFFCURVE",
"-52 736 OFFCURVE",
"-52 771 CURVE SMOOTH",
"-52 864 OFFCURVE",
"-119 957 OFFCURVE",
"-342 957 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "12A324F3-2C92-49FB-83BA-B71BC1086E4E";
name = "10 Apr 25 at 20:29";
paths = (
{
closed = 1;
nodes = (
"-379 923 OFFCURVE",
"-624 782 OFFCURVE",
"-624 643 CURVE SMOOTH",
"-624 551 OFFCURVE",
"-530 524 OFFCURVE",
"-478 520 CURVE",
"-450 574 LINE",
"-474 594 OFFCURVE",
"-486 599 OFFCURVE",
"-486 628 CURVE SMOOTH",
"-486 724 OFFCURVE",
"-304 795 OFFCURVE",
"-217 795 CURVE SMOOTH",
"-162 795 OFFCURVE",
"-142 766 OFFCURVE",
"-142 729 CURVE SMOOTH",
"-142 699 OFFCURVE",
"-149 662 OFFCURVE",
"-181 631 CURVE",
"-93 679 LINE",
"-58 715 OFFCURVE",
"-49 766 OFFCURVE",
"-49 808 CURVE SMOOTH",
"-49 870 OFFCURVE",
"-105 923 OFFCURVE",
"-203 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C4D6A7CE-E22C-401E-B8D4-B923307E88EC";
name = "10 Apr 25 at 20:30";
paths = (
{
closed = 1;
nodes = (
"-511 943 OFFCURVE",
"-644 802 OFFCURVE",
"-644 653 CURVE SMOOTH",
"-644 541 OFFCURVE",
"-562 514 OFFCURVE",
"-510 510 CURVE",
"-452 564 LINE",
"-496 564 OFFCURVE",
"-518 589 OFFCURVE",
"-518 638 CURVE SMOOTH",
"-518 724 OFFCURVE",
"-446 816 OFFCURVE",
"-319 816 CURVE SMOOTH",
"-225 816 OFFCURVE",
"-194 746 OFFCURVE",
"-194 709 CURVE SMOOTH",
"-194 675 OFFCURVE",
"-201 646 OFFCURVE",
"-233 615 CURVE",
"-145 665 LINE",
"-110 701 OFFCURVE",
"-101 736 OFFCURVE",
"-101 768 CURVE SMOOTH",
"-101 840 OFFCURVE",
"-157 943 OFFCURVE",
"-325 943 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-379 923 OFFCURVE",
"-624 782 OFFCURVE",
"-624 643 CURVE SMOOTH",
"-624 551 OFFCURVE",
"-530 524 OFFCURVE",
"-478 520 CURVE",
"-450 574 LINE",
"-474 594 OFFCURVE",
"-486 599 OFFCURVE",
"-486 628 CURVE SMOOTH",
"-486 724 OFFCURVE",
"-304 795 OFFCURVE",
"-217 795 CURVE SMOOTH",
"-162 795 OFFCURVE",
"-142 766 OFFCURVE",
"-142 729 CURVE SMOOTH",
"-142 699 OFFCURVE",
"-149 662 OFFCURVE",
"-181 631 CURVE",
"-93 679 LINE",
"-58 715 OFFCURVE",
"-49 766 OFFCURVE",
"-49 808 CURVE SMOOTH",
"-49 870 OFFCURVE",
"-105 923 OFFCURVE",
"-203 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{142, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"46 890 OFFCURVE",
"-20 775 OFFCURVE",
"-20 673 CURVE SMOOTH",
"-20 635 OFFCURVE",
"-9 591 OFFCURVE",
"25 574 CURVE",
"36 592 LINE",
"14 607 OFFCURVE",
"4 638 OFFCURVE",
"4 673 CURVE SMOOTH",
"4 784 OFFCURVE",
"72 865 OFFCURVE",
"171 866 CURVE SMOOTH",
"259 867 OFFCURVE",
"282 802 OFFCURVE",
"282 759 CURVE SMOOTH",
"282 732 OFFCURVE",
"277 696 OFFCURVE",
"253 657 CURVE",
"275 664 LINE",
"295 689 OFFCURVE",
"305 730 OFFCURVE",
"305 762 CURVE SMOOTH",
"305 857 OFFCURVE",
"240 890 OFFCURVE",
"174 890 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
adjustSpace = 12;
weight = 2;
width = 89;
widthAxis = 2;
};
};
width = 325;
},
{
anchors = (
{
name = _iVowel;
position = "{158, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"45 898 OFFCURVE",
"-20 804 OFFCURVE",
"-20 698 CURVE SMOOTH",
"-20 619 OFFCURVE",
"17 568 OFFCURVE",
"43 549 CURVE",
"99 566 LINE",
"75 592 OFFCURVE",
"48 630 OFFCURVE",
"48 696 CURVE SMOOTH",
"48 744 OFFCURVE",
"72 825 OFFCURVE",
"168 825 CURVE SMOOTH",
"239 825 OFFCURVE",
"290 766 OFFCURVE",
"290 692 CURVE SMOOTH",
"290 676 OFFCURVE",
"287 656 OFFCURVE",
"275 634 CURVE",
"319 679 LINE",
"335 705 OFFCURVE",
"337 723 OFFCURVE",
"337 745 CURVE SMOOTH",
"337 838 OFFCURVE",
"260 898 OFFCURVE",
"168 898 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 357;
},
{
anchors = (
{
name = _iVowel;
position = "{198, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"61 930 OFFCURVE",
"-20 803 OFFCURVE",
"-20 690 CURVE SMOOTH",
"-20 558 OFFCURVE",
"68 531 OFFCURVE",
"106 527 CURVE",
"130 581 LINE",
"125 592 OFFCURVE",
"103 616 OFFCURVE",
"103 670 CURVE SMOOTH",
"103 741 OFFCURVE",
"154 802 OFFCURVE",
"230 802 CURVE SMOOTH",
"310 802 OFFCURVE",
"339 742 OFFCURVE",
"339 706 CURVE SMOOTH",
"339 675 OFFCURVE",
"332 648 OFFCURVE",
"304 618 CURVE",
"388 676 LINE",
"415 712 OFFCURVE",
"417 745 OFFCURVE",
"417 767 CURVE SMOOTH",
"417 860 OFFCURVE",
"337 930 OFFCURVE",
"230 930 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 437;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = ivowelsignsinh.alt5;
};
};
}
