{
color = 0;
glyphname = ivowelsignsinh.alt5;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{-442, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-382 929 OFFCURVE",
"-525 798 OFFCURVE",
"-525 673 CURVE SMOOTH",
"-525 632 OFFCURVE",
"-511 592 OFFCURVE",
"-469 576 CURVE",
"-457 594 LINE",
"-487 608 OFFCURVE",
"-498 638 OFFCURVE",
"-498 673 CURVE SMOOTH",
"-498 789 OFFCURVE",
"-363 903 OFFCURVE",
"-225 897 CURVE SMOOTH",
"-173 895 OFFCURVE",
"-94 876 OFFCURVE",
"-94 810 CURVE SMOOTH",
"-94 763 OFFCURVE",
"-104 725 OFFCURVE",
"-142 687 CURVE",
"-117 694 LINE",
"-86 719 OFFCURVE",
"-70 761 OFFCURVE",
"-70 810 CURVE SMOOTH",
"-70 888 OFFCURVE",
"-145 920 OFFCURVE",
"-225 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-540 957 OFFCURVE",
"-631 882 OFFCURVE",
"-631 776 CURVE SMOOTH",
"-631 685 OFFCURVE",
"-569 627 OFFCURVE",
"-365 612 CURVE",
"-365 682 LINE",
"-485 682 OFFCURVE",
"-559 720 OFFCURVE",
"-559 774 CURVE SMOOTH",
"-559 832 OFFCURVE",
"-521 887 OFFCURVE",
"-342 887 CURVE SMOOTH",
"-169 887 OFFCURVE",
"-124 831 OFFCURVE",
"-124 767 CURVE SMOOTH",
"-124 736 OFFCURVE",
"-135 701 OFFCURVE",
"-175 670 CURVE",
"-113 641 LINE",
"-64 693 OFFCURVE",
"-52 736 OFFCURVE",
"-52 771 CURVE SMOOTH",
"-52 864 OFFCURVE",
"-119 957 OFFCURVE",
"-342 957 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-483 905 OFFCURVE",
"-584 763 OFFCURVE",
"-584 673 CURVE SMOOTH",
"-584 599 OFFCURVE",
"-558 577 OFFCURVE",
"-505 559 CURVE",
"-481 596 LINE",
"-506 610 OFFCURVE",
"-512 630 OFFCURVE",
"-512 668 CURVE SMOOTH",
"-512 744 OFFCURVE",
"-442 835 OFFCURVE",
"-308 835 CURVE SMOOTH",
"-236 835 OFFCURVE",
"-165 808 OFFCURVE",
"-165 732 CURVE SMOOTH",
"-165 715 OFFCURVE",
"-168 696 OFFCURVE",
"-175 674 CURVE",
"-129 699 LINE",
"-116 726 OFFCURVE",
"-111 751 OFFCURVE",
"-111 773 CURVE SMOOTH",
"-111 856 OFFCURVE",
"-200 905 OFFCURVE",
"-303 905 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-509 923 OFFCURVE",
"-644 792 OFFCURVE",
"-644 653 CURVE SMOOTH",
"-644 551 OFFCURVE",
"-560 524 OFFCURVE",
"-508 520 CURVE",
"-480 574 LINE",
"-504 594 OFFCURVE",
"-516 599 OFFCURVE",
"-516 641 CURVE SMOOTH",
"-516 734 OFFCURVE",
"-434 795 OFFCURVE",
"-327 795 CURVE SMOOTH",
"-212 795 OFFCURVE",
"-172 756 OFFCURVE",
"-172 719 CURVE SMOOTH",
"-172 689 OFFCURVE",
"-179 642 OFFCURVE",
"-211 611 CURVE",
"-123 669 LINE",
"-88 705 OFFCURVE",
"-79 746 OFFCURVE",
"-79 768 CURVE SMOOTH",
"-79 860 OFFCURVE",
"-185 923 OFFCURVE",
"-323 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{21, 0}";
},
{
name = _top;
position = "{165, 584}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 860 OFFCURVE",
"45 803 OFFCURVE",
"45 717 CURVE SMOOTH",
"45 639 OFFCURVE",
"93 592 OFFCURVE",
"153 561 CURVE",
"165 584 LINE",
"111 612 OFFCURVE",
"72 652 OFFCURVE",
"72 716 CURVE SMOOTH",
"72 792 OFFCURVE",
"125 834 OFFCURVE",
"213 834 CURVE SMOOTH",
"312 834 OFFCURVE",
"352 779 OFFCURVE",
"352 703 CURVE SMOOTH",
"352 668 OFFCURVE",
"344 632 OFFCURVE",
"333 601 CURVE",
"358 592 LINE",
"369 620 OFFCURVE",
"379 665 OFFCURVE",
"379 703 CURVE SMOOTH",
"379 788 OFFCURVE",
"332 860 OFFCURVE",
"213 860 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = _iVowel;
position = "{21, 0}";
},
{
name = _top;
position = "{194, 600}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"98 876 OFFCURVE",
"48 793 OFFCURVE",
"48 718 CURVE SMOOTH",
"48 628 OFFCURVE",
"107 573 OFFCURVE",
"161 544 CURVE",
"194 600 LINE",
"147 629 OFFCURVE",
"115 660 OFFCURVE",
"115 715 CURVE SMOOTH",
"115 763 OFFCURVE",
"147 810 OFFCURVE",
"237 810 CURVE SMOOTH",
"328 810 OFFCURVE",
"355 758 OFFCURVE",
"355 696 CURVE SMOOTH",
"355 670 OFFCURVE",
"348 634 OFFCURVE",
"341 617 CURVE",
"405 598 LINE",
"414 627 OFFCURVE",
"422 667 OFFCURVE",
"422 702 CURVE SMOOTH",
"422 791 OFFCURVE",
"376 876 OFFCURVE",
"238 876 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = _iVowel;
position = "{21, 0}";
},
{
name = _top;
position = "{206, 613}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"66 894 OFFCURVE",
"13 791 OFFCURVE",
"13 705 CURVE SMOOTH",
"13 617 OFFCURVE",
"57 558 OFFCURVE",
"133 509 CURVE",
"206 613 LINE",
"168 637 OFFCURVE",
"148 658 OFFCURVE",
"148 691 CURVE SMOOTH",
"148 723 OFFCURVE",
"174 755 OFFCURVE",
"256 755 CURVE SMOOTH",
"349 755 OFFCURVE",
"365 722 OFFCURVE",
"365 677 CURVE SMOOTH",
"365 663 OFFCURVE",
"361 642 OFFCURVE",
"357 631 CURVE",
"483 599 LINE",
"490 623 OFFCURVE",
"500 665 OFFCURVE",
"500 706 CURVE SMOOTH",
"500 789 OFFCURVE",
"458 894 OFFCURVE",
"257 894 CURVE SMOOTH"
);
}
);
width = 502;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
},
{
name = _top;
position = "{-313, 629}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "670499CE-1AFA-4627-8C0E-39B10AD1C3F1";
name = "10 Apr 25 at 13:17";
paths = (
{
closed = 1;
nodes = (
"-498 924 OFFCURVE",
"-579 812 OFFCURVE",
"-579 714 CURVE SMOOTH",
"-579 614 OFFCURVE",
"-498 529 OFFCURVE",
"-311 529 CURVE",
"-313 629 LINE",
"-428 629 OFFCURVE",
"-439 677 OFFCURVE",
"-439 706 CURVE SMOOTH",
"-439 740 OFFCURVE",
"-408 776 OFFCURVE",
"-288 776 CURVE SMOOTH",
"-173 776 OFFCURVE",
"-140 749 OFFCURVE",
"-140 701 CURVE SMOOTH",
"-140 684 OFFCURVE",
"-140 649 OFFCURVE",
"-180 627 CURVE",
"-111 566 LINE",
"-55 566 OFFCURVE",
"0 620 OFFCURVE",
"0 713 CURVE SMOOTH",
"0 807 OFFCURVE",
"-51 924 OFFCURVE",
"-288 924 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
},
{
name = _top;
position = "{-365, 682}";
}
);
associatedMasterId = UUID0;
layerId = "82898C05-1347-45CD-997D-229D348077F9";
name = "10 Apr 25 at 16:01";
paths = (
{
closed = 1;
nodes = (
"-540 957 OFFCURVE",
"-631 882 OFFCURVE",
"-631 776 CURVE SMOOTH",
"-631 685 OFFCURVE",
"-569 627 OFFCURVE",
"-365 612 CURVE",
"-365 682 LINE",
"-485 682 OFFCURVE",
"-559 720 OFFCURVE",
"-559 774 CURVE SMOOTH",
"-559 832 OFFCURVE",
"-521 887 OFFCURVE",
"-342 887 CURVE SMOOTH",
"-169 887 OFFCURVE",
"-124 831 OFFCURVE",
"-124 767 CURVE SMOOTH",
"-124 736 OFFCURVE",
"-135 701 OFFCURVE",
"-175 670 CURVE",
"-113 641 LINE",
"-64 693 OFFCURVE",
"-52 736 OFFCURVE",
"-52 771 CURVE SMOOTH",
"-52 864 OFFCURVE",
"-119 957 OFFCURVE",
"-342 957 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "12A324F3-2C92-49FB-83BA-B71BC1086E4E";
name = "10 Apr 25 at 20:29";
paths = (
{
closed = 1;
nodes = (
"-379 923 OFFCURVE",
"-624 782 OFFCURVE",
"-624 643 CURVE SMOOTH",
"-624 551 OFFCURVE",
"-530 524 OFFCURVE",
"-478 520 CURVE",
"-450 574 LINE",
"-474 594 OFFCURVE",
"-486 599 OFFCURVE",
"-486 628 CURVE SMOOTH",
"-486 724 OFFCURVE",
"-304 795 OFFCURVE",
"-217 795 CURVE SMOOTH",
"-162 795 OFFCURVE",
"-142 766 OFFCURVE",
"-142 729 CURVE SMOOTH",
"-142 699 OFFCURVE",
"-149 662 OFFCURVE",
"-181 631 CURVE",
"-93 679 LINE",
"-58 715 OFFCURVE",
"-49 766 OFFCURVE",
"-49 808 CURVE SMOOTH",
"-49 870 OFFCURVE",
"-105 923 OFFCURVE",
"-203 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C4D6A7CE-E22C-401E-B8D4-B923307E88EC";
name = "10 Apr 25 at 20:30";
paths = (
{
closed = 1;
nodes = (
"-511 943 OFFCURVE",
"-644 802 OFFCURVE",
"-644 653 CURVE SMOOTH",
"-644 541 OFFCURVE",
"-562 514 OFFCURVE",
"-510 510 CURVE",
"-452 564 LINE",
"-496 564 OFFCURVE",
"-518 589 OFFCURVE",
"-518 638 CURVE SMOOTH",
"-518 724 OFFCURVE",
"-446 816 OFFCURVE",
"-319 816 CURVE SMOOTH",
"-225 816 OFFCURVE",
"-194 746 OFFCURVE",
"-194 709 CURVE SMOOTH",
"-194 675 OFFCURVE",
"-201 646 OFFCURVE",
"-233 615 CURVE",
"-145 665 LINE",
"-110 701 OFFCURVE",
"-101 736 OFFCURVE",
"-101 768 CURVE SMOOTH",
"-101 840 OFFCURVE",
"-157 943 OFFCURVE",
"-325 943 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-379 923 OFFCURVE",
"-624 782 OFFCURVE",
"-624 643 CURVE SMOOTH",
"-624 551 OFFCURVE",
"-530 524 OFFCURVE",
"-478 520 CURVE",
"-450 574 LINE",
"-474 594 OFFCURVE",
"-486 599 OFFCURVE",
"-486 628 CURVE SMOOTH",
"-486 724 OFFCURVE",
"-304 795 OFFCURVE",
"-217 795 CURVE SMOOTH",
"-162 795 OFFCURVE",
"-142 766 OFFCURVE",
"-142 729 CURVE SMOOTH",
"-142 699 OFFCURVE",
"-149 662 OFFCURVE",
"-181 631 CURVE",
"-93 679 LINE",
"-58 715 OFFCURVE",
"-49 766 OFFCURVE",
"-49 808 CURVE SMOOTH",
"-49 870 OFFCURVE",
"-105 923 OFFCURVE",
"-203 923 CURVE SMOOTH"
);
}
);
width = 0;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
