{
glyphname = ivowelsignsinh.alt3;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{165, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"21 855 OFFCURVE",
"-79 709 OFFCURVE",
"-79 531 CURVE",
"-51 533 LINE",
"-51 705 OFFCURVE",
"43 828 OFFCURVE",
"207 828 CURVE SMOOTH",
"314 828 OFFCURVE",
"382 746 OFFCURVE",
"382 669 CURVE SMOOTH",
"382 622 OFFCURVE",
"357 568 OFFCURVE",
"297 548 CURVE",
"321 533 LINE",
"376 553 OFFCURVE",
"409 607 OFFCURVE",
"409 670 CURVE SMOOTH",
"409 763 OFFCURVE",
"328 855 OFFCURVE",
"210 855 CURVE SMOOTH"
);
}
);
width = 330;
},
{
anchors = (
{
name = _iVowel;
position = "{-319, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-474 877 OFFCURVE",
"-590 717 OFFCURVE",
"-590 531 CURVE",
"-515 563 LINE",
"-515 666 OFFCURVE",
"-443 807 OFFCURVE",
"-284 807 CURVE SMOOTH",
"-169 807 OFFCURVE",
"-121 751 OFFCURVE",
"-121 696 CURVE SMOOTH",
"-121 607 OFFCURVE",
"-186 586 OFFCURVE",
"-216 586 CURVE",
"-193 532 LINE",
"-108 532 OFFCURVE",
"-48 602 OFFCURVE",
"-48 700 CURVE SMOOTH",
"-48 781 OFFCURVE",
"-116 877 OFFCURVE",
"-281 877 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-327, 0}";
}
);
background = {
anchors = (
{
name = _top;
position = "{-438, 543}";
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-504 905 OFFCURVE",
"-622 727 OFFCURVE",
"-622 523 CURVE",
"-457 543 LINE",
"-457 688 OFFCURVE",
"-405 755 OFFCURVE",
"-301 755 CURVE SMOOTH",
"-224 755 OFFCURVE",
"-190 703 OFFCURVE",
"-190 659 CURVE SMOOTH",
"-190 596 OFFCURVE",
"-243 576 OFFCURVE",
"-283 576 CURVE",
"-260 482 LINE",
"-107 482 OFFCURVE",
"-31 559 OFFCURVE",
"-31 683 CURVE SMOOTH",
"-31 795 OFFCURVE",
"-117 905 OFFCURVE",
"-291 905 CURVE SMOOTH"
);
}
);
width = 350;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "8F25276D-4F91-4426-B24C-788678F0898B";
name = "26 Dec 24 at 16:08";
paths = (
{
closed = 1;
nodes = (
"-497 886 OFFCURVE",
"-599 795 OFFCURVE",
"-599 688 CURVE SMOOTH",
"-599 617 OFFCURVE",
"-548 547 OFFCURVE",
"-439 540 CURVE",
"-375 593 LINE",
"-511 600 OFFCURVE",
"-527 650 OFFCURVE",
"-527 692 CURVE SMOOTH",
"-527 752 OFFCURVE",
"-467 816 OFFCURVE",
"-326 816 CURVE SMOOTH",
"-149 816 OFFCURVE",
"-102 753 OFFCURVE",
"-102 692 CURVE SMOOTH",
"-102 636 OFFCURVE",
"-149 590 OFFCURVE",
"-179 574 CURVE",
"-133 532 LINE",
"-68 561 OFFCURVE",
"-30 635 OFFCURVE",
"-30 695 CURVE SMOOTH",
"-30 788 OFFCURVE",
"-98 886 OFFCURVE",
"-325 886 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "3A92667B-A36E-46D9-9F0E-0A2910F51CBF";
name = "9 May 25 at 17:01";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-612 826 OFFCURVE",
"-612 684 CURVE SMOOTH",
"-612 624 OFFCURVE",
"-580 566 OFFCURVE",
"-528 540 CURVE",
"-465 583 LINE",
"-532 609 OFFCURVE",
"-541 666 OFFCURVE",
"-541 688 CURVE SMOOTH",
"-541 776 OFFCURVE",
"-467 825 OFFCURVE",
"-357 825 CURVE SMOOTH",
"-189 825 OFFCURVE",
"-143 753 OFFCURVE",
"-143 699 CURVE SMOOTH",
"-143 636 OFFCURVE",
"-186 626 OFFCURVE",
"-216 626 CURVE",
"-193 572 LINE",
"-110 572 OFFCURVE",
"-70 635 OFFCURVE",
"-70 703 CURVE SMOOTH",
"-70 788 OFFCURVE",
"-133 895 OFFCURVE",
"-354 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
anchors = (
{
name = _top;
position = "{-438, 543}";
}
);
paths = (
{
closed = 1;
nodes = (
"-548 894 OFFCURVE",
"-665 789 OFFCURVE",
"-665 637 CURVE SMOOTH",
"-665 536 OFFCURVE",
"-591 456 OFFCURVE",
"-494 446 CURVE",
"-436 546 LINE",
"-481 573 OFFCURVE",
"-495 625 OFFCURVE",
"-495 644 CURVE SMOOTH",
"-495 688 OFFCURVE",
"-468 746 OFFCURVE",
"-328 746 CURVE SMOOTH",
"-173 746 OFFCURVE",
"-140 719 OFFCURVE",
"-140 671 CURVE SMOOTH",
"-140 654 OFFCURVE",
"-140 619 OFFCURVE",
"-180 597 CURVE",
"-111 536 LINE",
"-55 536 OFFCURVE",
"0 590 OFFCURVE",
"0 683 CURVE SMOOTH",
"0 777 OFFCURVE",
"-51 894 OFFCURVE",
"-318 894 CURVE SMOOTH"
);
}
);
};
layerId = "8019A3E1-A5F0-4F6D-81E6-001EBBD8AC06";
name = "9 May 25 at 17:02";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-615 801 OFFCURVE",
"-615 647 CURVE SMOOTH",
"-615 559 OFFCURVE",
"-562 512 OFFCURVE",
"-530 490 CURVE",
"-406 543 LINE",
"-444 567 OFFCURVE",
"-461 596 OFFCURVE",
"-461 650 CURVE SMOOTH",
"-461 696 OFFCURVE",
"-427 745 OFFCURVE",
"-317 745 CURVE SMOOTH",
"-199 745 OFFCURVE",
"-153 703 OFFCURVE",
"-153 649 CURVE SMOOTH",
"-153 596 OFFCURVE",
"-206 576 OFFCURVE",
"-236 576 CURVE",
"-203 482 LINE",
"-80 482 OFFCURVE",
"-10 559 OFFCURVE",
"-10 659 CURVE SMOOTH",
"-10 792 OFFCURVE",
"-103 895 OFFCURVE",
"-324 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "183A4317-C9C0-4DA7-9898-DE8699DA434F";
name = "9 May 25 at 17:17";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-612 826 OFFCURVE",
"-612 684 CURVE SMOOTH",
"-612 624 OFFCURVE",
"-580 566 OFFCURVE",
"-528 540 CURVE",
"-465 583 LINE",
"-532 609 OFFCURVE",
"-541 666 OFFCURVE",
"-541 688 CURVE SMOOTH",
"-541 776 OFFCURVE",
"-467 825 OFFCURVE",
"-357 825 CURVE SMOOTH",
"-189 825 OFFCURVE",
"-143 753 OFFCURVE",
"-143 699 CURVE SMOOTH",
"-143 636 OFFCURVE",
"-186 626 OFFCURVE",
"-216 626 CURVE",
"-193 572 LINE",
"-110 572 OFFCURVE",
"-70 635 OFFCURVE",
"-70 703 CURVE SMOOTH",
"-70 788 OFFCURVE",
"-133 895 OFFCURVE",
"-354 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-228, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-355 860 OFFCURVE",
"-415 714 OFFCURVE",
"-415 536 CURVE",
"-387 536 LINE",
"-387 708 OFFCURVE",
"-334 833 OFFCURVE",
"-199 833 CURVE SMOOTH",
"-126 833 OFFCURVE",
"-67 782 OFFCURVE",
"-67 698 CURVE SMOOTH",
"-67 638 OFFCURVE",
"-105 581 OFFCURVE",
"-155 574 CURVE",
"-133 551 LINE",
"-86 561 OFFCURVE",
"-40 623 OFFCURVE",
"-40 697 CURVE SMOOTH",
"-40 799 OFFCURVE",
"-110 860 OFFCURVE",
"-201 860 CURVE SMOOTH"
);
}
);
width = 370;
},
{
anchors = (
{
name = _iVowel;
position = "{-236, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-347 895 OFFCURVE",
"-440 759 OFFCURVE",
"-440 523 CURVE",
"-368 553 LINE",
"-368 716 OFFCURVE",
"-304 825 OFFCURVE",
"-216 825 CURVE SMOOTH",
"-133 825 OFFCURVE",
"-101 771 OFFCURVE",
"-101 719 CURVE SMOOTH",
"-101 622 OFFCURVE",
"-156 586 OFFCURVE",
"-172 586 CURVE",
"-160 532 LINE",
"-73 532 OFFCURVE",
"-31 626 OFFCURVE",
"-31 722 CURVE SMOOTH",
"-31 802 OFFCURVE",
"-81 895 OFFCURVE",
"-212 895 CURVE SMOOTH"
);
}
);
width = 494;
},
{
anchors = (
{
name = _iVowel;
position = "{-244, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-378 893 OFFCURVE",
"-469 756 OFFCURVE",
"-469 523 CURVE",
"-326 523 LINE",
"-326 669 OFFCURVE",
"-293 755 OFFCURVE",
"-228 755 CURVE SMOOTH",
"-191 755 OFFCURVE",
"-164 723 OFFCURVE",
"-164 669 CURVE SMOOTH",
"-164 596 OFFCURVE",
"-197 576 OFFCURVE",
"-230 576 CURVE",
"-200 482 LINE",
"-74 482 OFFCURVE",
"-18 559 OFFCURVE",
"-18 683 CURVE SMOOTH",
"-18 795 OFFCURVE",
"-88 893 OFFCURVE",
"-222 893 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 50;
widthAxis = -10;
};
};
width = 370;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = ivowelsignsinh.alt3;
};
};
}
