{
color = 0;
glyphname = ivowelsignsinh.alt3;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{40, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"138 855 OFFCURVE",
"40 736 OFFCURVE",
"23 582 CURVE SMOOTH",
"21 565 OFFCURVE",
"20 548 OFFCURVE",
"20 531 CURVE",
"48 533 LINE",
"48 549 OFFCURVE",
"49 565 OFFCURVE",
"51 580 CURVE SMOOTH",
"67 722 OFFCURVE",
"158 828 OFFCURVE",
"306 828 CURVE SMOOTH",
"422 828 OFFCURVE",
"481 757 OFFCURVE",
"481 669 CURVE SMOOTH",
"481 625 OFFCURVE",
"460 576 OFFCURVE",
"409 553 CURVE",
"432 538 LINE",
"480 561 OFFCURVE",
"508 612 OFFCURVE",
"508 670 CURVE SMOOTH",
"508 776 OFFCURVE",
"435 855 OFFCURVE",
"309 855 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = _iVowel;
position = "{85, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"166 877 OFFCURVE",
"58 762 OFFCURVE",
"28 615 CURVE SMOOTH",
"23 588 OFFCURVE",
"20 560 OFFCURVE",
"20 531 CURVE",
"95 563 LINE",
"95 579 OFFCURVE",
"97 597 OFFCURVE",
"100 614 CURVE SMOOTH",
"120 707 OFFCURVE",
"192 807 OFFCURVE",
"326 807 CURVE SMOOTH",
"441 807 OFFCURVE",
"489 751 OFFCURVE",
"489 696 CURVE SMOOTH",
"489 607 OFFCURVE",
"424 586 OFFCURVE",
"394 586 CURVE",
"417 532 LINE",
"502 532 OFFCURVE",
"562 602 OFFCURVE",
"562 700 CURVE SMOOTH",
"562 781 OFFCURVE",
"494 877 OFFCURVE",
"329 877 CURVE SMOOTH"
);
}
);
width = 582;
},
{
anchors = (
{
name = _iVowel;
position = "{19, 0}";
}
);
background = {
anchors = (
{
name = _top;
position = "{186, 543}";
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"152 905 OFFCURVE",
"20 777 OFFCURVE",
"20 613 CURVE SMOOTH",
"20 585 OFFCURVE",
"24 555 OFFCURVE",
"32 525 CURVE",
"169 525 LINE",
"161 553 OFFCURVE",
"157 579 OFFCURVE",
"157 602 CURVE SMOOTH",
"157 711 OFFCURVE",
"238 768 OFFCURVE",
"323 768 CURVE SMOOTH",
"400 768 OFFCURVE",
"442 729 OFFCURVE",
"442 676 CURVE SMOOTH",
"442 600 OFFCURVE",
"381 576 OFFCURVE",
"341 576 CURVE",
"364 482 LINE",
"517 482 OFFCURVE",
"587 581 OFFCURVE",
"587 687 CURVE SMOOTH",
"587 799 OFFCURVE",
"507 905 OFFCURVE",
"333 905 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "8F25276D-4F91-4426-B24C-788678F0898B";
name = "26 Dec 24 at 16:08";
paths = (
{
closed = 1;
nodes = (
"-497 886 OFFCURVE",
"-599 795 OFFCURVE",
"-599 688 CURVE SMOOTH",
"-599 617 OFFCURVE",
"-548 547 OFFCURVE",
"-439 540 CURVE",
"-375 593 LINE",
"-511 600 OFFCURVE",
"-527 650 OFFCURVE",
"-527 692 CURVE SMOOTH",
"-527 752 OFFCURVE",
"-467 816 OFFCURVE",
"-326 816 CURVE SMOOTH",
"-149 816 OFFCURVE",
"-102 753 OFFCURVE",
"-102 692 CURVE SMOOTH",
"-102 636 OFFCURVE",
"-149 590 OFFCURVE",
"-179 574 CURVE",
"-133 532 LINE",
"-68 561 OFFCURVE",
"-30 635 OFFCURVE",
"-30 695 CURVE SMOOTH",
"-30 788 OFFCURVE",
"-98 886 OFFCURVE",
"-325 886 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "3A92667B-A36E-46D9-9F0E-0A2910F51CBF";
name = "9 May 25 at 17:01";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-612 826 OFFCURVE",
"-612 684 CURVE SMOOTH",
"-612 624 OFFCURVE",
"-580 566 OFFCURVE",
"-528 540 CURVE",
"-465 583 LINE",
"-532 609 OFFCURVE",
"-541 666 OFFCURVE",
"-541 688 CURVE SMOOTH",
"-541 776 OFFCURVE",
"-467 825 OFFCURVE",
"-357 825 CURVE SMOOTH",
"-189 825 OFFCURVE",
"-143 753 OFFCURVE",
"-143 699 CURVE SMOOTH",
"-143 636 OFFCURVE",
"-186 626 OFFCURVE",
"-216 626 CURVE",
"-193 572 LINE",
"-110 572 OFFCURVE",
"-70 635 OFFCURVE",
"-70 703 CURVE SMOOTH",
"-70 788 OFFCURVE",
"-133 895 OFFCURVE",
"-354 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
anchors = (
{
name = _top;
position = "{-438, 543}";
}
);
paths = (
{
closed = 1;
nodes = (
"-548 894 OFFCURVE",
"-665 789 OFFCURVE",
"-665 637 CURVE SMOOTH",
"-665 536 OFFCURVE",
"-591 456 OFFCURVE",
"-494 446 CURVE",
"-436 546 LINE",
"-481 573 OFFCURVE",
"-495 625 OFFCURVE",
"-495 644 CURVE SMOOTH",
"-495 688 OFFCURVE",
"-468 746 OFFCURVE",
"-328 746 CURVE SMOOTH",
"-173 746 OFFCURVE",
"-140 719 OFFCURVE",
"-140 671 CURVE SMOOTH",
"-140 654 OFFCURVE",
"-140 619 OFFCURVE",
"-180 597 CURVE",
"-111 536 LINE",
"-55 536 OFFCURVE",
"0 590 OFFCURVE",
"0 683 CURVE SMOOTH",
"0 777 OFFCURVE",
"-51 894 OFFCURVE",
"-318 894 CURVE SMOOTH"
);
}
);
};
layerId = "8019A3E1-A5F0-4F6D-81E6-001EBBD8AC06";
name = "9 May 25 at 17:02";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-615 801 OFFCURVE",
"-615 647 CURVE SMOOTH",
"-615 559 OFFCURVE",
"-562 512 OFFCURVE",
"-530 490 CURVE",
"-406 543 LINE",
"-444 567 OFFCURVE",
"-461 596 OFFCURVE",
"-461 650 CURVE SMOOTH",
"-461 696 OFFCURVE",
"-427 745 OFFCURVE",
"-317 745 CURVE SMOOTH",
"-199 745 OFFCURVE",
"-153 703 OFFCURVE",
"-153 649 CURVE SMOOTH",
"-153 596 OFFCURVE",
"-206 576 OFFCURVE",
"-236 576 CURVE",
"-203 482 LINE",
"-80 482 OFFCURVE",
"-10 559 OFFCURVE",
"-10 659 CURVE SMOOTH",
"-10 792 OFFCURVE",
"-103 895 OFFCURVE",
"-324 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = UUID0;
layerId = "183A4317-C9C0-4DA7-9898-DE8699DA434F";
name = "9 May 25 at 17:17";
paths = (
{
closed = 1;
nodes = (
"-496 895 OFFCURVE",
"-612 826 OFFCURVE",
"-612 684 CURVE SMOOTH",
"-612 624 OFFCURVE",
"-580 566 OFFCURVE",
"-528 540 CURVE",
"-465 583 LINE",
"-532 609 OFFCURVE",
"-541 666 OFFCURVE",
"-541 688 CURVE SMOOTH",
"-541 776 OFFCURVE",
"-467 825 OFFCURVE",
"-357 825 CURVE SMOOTH",
"-189 825 OFFCURVE",
"-143 753 OFFCURVE",
"-143 699 CURVE SMOOTH",
"-143 636 OFFCURVE",
"-186 626 OFFCURVE",
"-216 626 CURVE",
"-193 572 LINE",
"-110 572 OFFCURVE",
"-70 635 OFFCURVE",
"-70 703 CURVE SMOOTH",
"-70 788 OFFCURVE",
"-133 895 OFFCURVE",
"-354 895 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{40, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"94 860 OFFCURVE",
"31 739 OFFCURVE",
"21 583 CURVE SMOOTH",
"20 567 OFFCURVE",
"20 552 OFFCURVE",
"20 536 CURVE",
"48 536 LINE",
"48 551 OFFCURVE",
"48 566 OFFCURVE",
"49 580 CURVE SMOOTH",
"58 729 OFFCURVE",
"113 833 OFFCURVE",
"236 833 CURVE SMOOTH",
"309 833 OFFCURVE",
"368 782 OFFCURVE",
"368 698 CURVE SMOOTH",
"368 638 OFFCURVE",
"330 581 OFFCURVE",
"280 574 CURVE",
"302 551 LINE",
"349 561 OFFCURVE",
"395 623 OFFCURVE",
"395 697 CURVE SMOOTH",
"395 799 OFFCURVE",
"325 860 OFFCURVE",
"234 860 CURVE SMOOTH"
);
}
);
width = 415;
},
{
anchors = (
{
name = _iVowel;
position = "{92, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"126 895 OFFCURVE",
"38 783 OFFCURVE",
"22 586 CURVE SMOOTH",
"21 566 OFFCURVE",
"20 545 OFFCURVE",
"20 523 CURVE",
"89 553 LINE",
"89 564 OFFCURVE",
"89 575 OFFCURVE",
"90 585 CURVE SMOOTH",
"98 730 OFFCURVE",
"162 828 OFFCURVE",
"244 828 CURVE SMOOTH",
"327 828 OFFCURVE",
"362 774 OFFCURVE",
"362 719 CURVE SMOOTH",
"362 622 OFFCURVE",
"304 586 OFFCURVE",
"288 586 CURVE",
"300 532 LINE",
"387 532 OFFCURVE",
"429 626 OFFCURVE",
"429 722 CURVE SMOOTH",
"429 802 OFFCURVE",
"379 895 OFFCURVE",
"248 895 CURVE SMOOTH"
);
}
);
width = 449;
},
{
anchors = (
{
name = _iVowel;
position = "{157, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"129 893 OFFCURVE",
"20 784 OFFCURVE",
"20 600 CURVE SMOOTH",
"20 575 OFFCURVE",
"22 550 OFFCURVE",
"26 523 CURVE",
"153 523 LINE",
"151 552 OFFCURVE",
"148 578 OFFCURVE",
"148 602 CURVE SMOOTH",
"148 708 OFFCURVE",
"203 760 OFFCURVE",
"259 760 CURVE SMOOTH",
"312 760 OFFCURVE",
"336 725 OFFCURVE",
"336 674 CURVE SMOOTH",
"336 596 OFFCURVE",
"292 576 OFFCURVE",
"259 576 CURVE",
"289 482 LINE",
"392 482 OFFCURVE",
"471 559 OFFCURVE",
"471 683 CURVE SMOOTH",
"471 795 OFFCURVE",
"401 893 OFFCURVE",
"267 893 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 50;
widthAxis = -10;
};
};
width = 491;
},
{
anchors = (
{
name = _iVowel;
position = "{-605, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
anchors = (
{
name = _top;
position = "{-438, 543}";
}
);
};
layerId = "065914F6-56EB-4D56-ACFB-FF3CE6825129";
name = "3 Oct 25, 17:51";
paths = (
{
closed = 1;
nodes = (
"-504 905 OFFCURVE",
"-622 727 OFFCURVE",
"-622 523 CURVE",
"-457 543 LINE",
"-457 688 OFFCURVE",
"-405 755 OFFCURVE",
"-301 755 CURVE SMOOTH",
"-224 755 OFFCURVE",
"-190 703 OFFCURVE",
"-190 659 CURVE SMOOTH",
"-190 596 OFFCURVE",
"-243 576 OFFCURVE",
"-283 576 CURVE",
"-260 482 LINE",
"-107 482 OFFCURVE",
"-31 559 OFFCURVE",
"-31 683 CURVE SMOOTH",
"-31 795 OFFCURVE",
"-117 905 OFFCURVE",
"-291 905 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-525, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "0BDB87E3-A1D1-4EE2-AC6E-51F55A13F248";
name = "4 Oct 25, 16:19";
paths = (
{
closed = 1;
nodes = (
"-445 855 OFFCURVE",
"-545 709 OFFCURVE",
"-545 531 CURVE",
"-517 533 LINE",
"-517 705 OFFCURVE",
"-423 828 OFFCURVE",
"-259 828 CURVE SMOOTH",
"-152 828 OFFCURVE",
"-84 746 OFFCURVE",
"-84 669 CURVE SMOOTH",
"-84 622 OFFCURVE",
"-109 568 OFFCURVE",
"-169 548 CURVE",
"-145 533 LINE",
"-90 553 OFFCURVE",
"-57 607 OFFCURVE",
"-57 670 CURVE SMOOTH",
"-57 763 OFFCURVE",
"-138 855 OFFCURVE",
"-256 855 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-395, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "6FD4A6D1-44E9-4EB7-9767-82F4509A6A93";
name = "4 Oct 25, 16:19";
paths = (
{
closed = 1;
nodes = (
"-355 860 OFFCURVE",
"-415 714 OFFCURVE",
"-415 536 CURVE",
"-387 536 LINE",
"-387 708 OFFCURVE",
"-334 833 OFFCURVE",
"-199 833 CURVE SMOOTH",
"-126 833 OFFCURVE",
"-67 782 OFFCURVE",
"-67 698 CURVE SMOOTH",
"-67 638 OFFCURVE",
"-105 581 OFFCURVE",
"-155 574 CURVE",
"-133 551 LINE",
"-86 561 OFFCURVE",
"-40 623 OFFCURVE",
"-40 697 CURVE SMOOTH",
"-40 799 OFFCURVE",
"-110 860 OFFCURVE",
"-201 860 CURVE SMOOTH"
);
}
);
width = 20;
},
{
anchors = (
{
name = _iVowel;
position = "{-368, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "8F28AE40-E968-4736-A08A-997FE3DB28A2";
name = "4 Oct 25, 16:19";
paths = (
{
closed = 1;
nodes = (
"-347 895 OFFCURVE",
"-440 759 OFFCURVE",
"-440 523 CURVE",
"-368 553 LINE",
"-368 716 OFFCURVE",
"-304 825 OFFCURVE",
"-216 825 CURVE SMOOTH",
"-133 825 OFFCURVE",
"-101 771 OFFCURVE",
"-101 719 CURVE SMOOTH",
"-101 622 OFFCURVE",
"-156 586 OFFCURVE",
"-172 586 CURVE",
"-160 532 LINE",
"-73 532 OFFCURVE",
"-31 626 OFFCURVE",
"-31 722 CURVE SMOOTH",
"-31 802 OFFCURVE",
"-81 895 OFFCURVE",
"-212 895 CURVE SMOOTH"
);
}
);
width = 144;
},
{
anchors = (
{
name = _iVowel;
position = "{-332, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "BF04F5ED-05DA-4BDE-96B1-B8AA45FA978C";
name = "4 Oct 25, 16:19";
paths = (
{
closed = 1;
nodes = (
"-378 893 OFFCURVE",
"-469 756 OFFCURVE",
"-469 523 CURVE",
"-326 523 LINE",
"-326 669 OFFCURVE",
"-293 755 OFFCURVE",
"-228 755 CURVE SMOOTH",
"-191 755 OFFCURVE",
"-164 723 OFFCURVE",
"-164 669 CURVE SMOOTH",
"-164 596 OFFCURVE",
"-197 576 OFFCURVE",
"-230 576 CURVE",
"-200 482 LINE",
"-74 482 OFFCURVE",
"-18 559 OFFCURVE",
"-18 683 CURVE SMOOTH",
"-18 795 OFFCURVE",
"-88 893 OFFCURVE",
"-222 893 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 50;
widthAxis = -10;
};
};
width = 20;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = ivowelsignsinh.alt3;
};
};
}
