{
glyphname = ivowelsignsinh.alt8;
layers = (
{
anchors = (
{
name = _iVowel;
position = "{212, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"94 876 OFFCURVE",
"20 808 OFFCURVE",
"20 725 CURVE SMOOTH",
"20 648 OFFCURVE",
"84 592 OFFCURVE",
"207 588 CURVE",
"217 611 LINE",
"103 613 OFFCURVE",
"47 662 OFFCURVE",
"47 725 CURVE SMOOTH",
"47 797 OFFCURVE",
"113 850 OFFCURVE",
"222 850 CURVE SMOOTH",
"318 850 OFFCURVE",
"400 800 OFFCURVE",
"400 719 CURVE SMOOTH",
"400 660 OFFCURVE",
"365 605 OFFCURVE",
"288 594 CURVE",
"309 579 LINE",
"386 587 OFFCURVE",
"427 656 OFFCURVE",
"427 717 CURVE SMOOTH",
"427 806 OFFCURVE",
"346 876 OFFCURVE",
"222 876 CURVE SMOOTH"
);
}
);
width = 447;
},
{
anchors = (
{
name = _iVowel;
position = "{254, 0}";
}
);
guideLines = (
{
position = "{-253, 896}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"101 896 OFFCURVE",
"20 794 OFFCURVE",
"20 693 CURVE SMOOTH",
"20 596 OFFCURVE",
"79 524 OFFCURVE",
"199 524 CURVE",
"202 582 LINE",
"150 582 OFFCURVE",
"92 620 OFFCURVE",
"92 693 CURVE SMOOTH",
"92 752 OFFCURVE",
"130 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"379 826 OFFCURVE",
"426 753 OFFCURVE",
"426 696 CURVE SMOOTH",
"426 636 OFFCURVE",
"396 600 OFFCURVE",
"359 574 CURVE",
"415 532 LINE",
"457 561 OFFCURVE",
"498 624 OFFCURVE",
"498 696 CURVE SMOOTH",
"498 787 OFFCURVE",
"430 896 OFFCURVE",
"259 896 CURVE SMOOTH"
);
}
);
width = 518;
},
{
anchors = (
{
name = _iVowel;
position = "{311, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"122 924 OFFCURVE",
"20 820 OFFCURVE",
"20 707 CURVE SMOOTH",
"20 612 OFFCURVE",
"91 535 OFFCURVE",
"228 535 CURVE",
"276 605 LINE",
"181 605 OFFCURVE",
"160 648 OFFCURVE",
"160 681 CURVE SMOOTH",
"160 727 OFFCURVE",
"201 774 OFFCURVE",
"310 774 CURVE SMOOTH",
"416 774 OFFCURVE",
"459 727 OFFCURVE",
"459 683 CURVE SMOOTH",
"459 648 OFFCURVE",
"436 612 OFFCURVE",
"383 612 CURVE",
"438 544 LINE",
"554 544 OFFCURVE",
"602 624 OFFCURVE",
"602 715 CURVE SMOOTH",
"602 801 OFFCURVE",
"533 924 OFFCURVE",
"311 924 CURVE SMOOTH"
);
}
);
width = 622;
},
{
anchors = (
{
name = _iVowel;
position = "{171, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"79 876 OFFCURVE",
"20 808 OFFCURVE",
"20 726 CURVE SMOOTH",
"20 648 OFFCURVE",
"73 590 OFFCURVE",
"169 590 CURVE",
"175 611 LINE",
"89 613 OFFCURVE",
"46 663 OFFCURVE",
"46 725 CURVE SMOOTH",
"46 797 OFFCURVE",
"95 850 OFFCURVE",
"178 850 CURVE SMOOTH",
"251 850 OFFCURVE",
"313 800 OFFCURVE",
"313 719 CURVE SMOOTH",
"313 661 OFFCURVE",
"285 605 OFFCURVE",
"227 594 CURVE",
"243 579 LINE",
"305 587 OFFCURVE",
"338 655 OFFCURVE",
"338 717 CURVE SMOOTH",
"338 806 OFFCURVE",
"276 876 OFFCURVE",
"178 876 CURVE SMOOTH"
);
}
);
width = 358;
},
{
anchors = (
{
name = _iVowel;
position = "{215, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"89 896 OFFCURVE",
"20 794 OFFCURVE",
"20 693 CURVE SMOOTH",
"20 596 OFFCURVE",
"77 524 OFFCURVE",
"172 524 CURVE",
"179 582 LINE",
"136 582 OFFCURVE",
"90 620 OFFCURVE",
"90 693 CURVE SMOOTH",
"90 752 OFFCURVE",
"121 826 OFFCURVE",
"216 826 CURVE SMOOTH",
"311 826 OFFCURVE",
"349 753 OFFCURVE",
"349 696 CURVE SMOOTH",
"349 636 OFFCURVE",
"325 601 OFFCURVE",
"294 574 CURVE",
"343 532 LINE",
"380 560 OFFCURVE",
"418 624 OFFCURVE",
"418 696 CURVE SMOOTH",
"418 786 OFFCURVE",
"361 896 OFFCURVE",
"218 896 CURVE SMOOTH"
);
}
);
width = 438;
},
{
anchors = (
{
name = _iVowel;
position = "{269, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"118 924 OFFCURVE",
"20 828 OFFCURVE",
"20 703 CURVE SMOOTH",
"20 620 OFFCURVE",
"74 532 OFFCURVE",
"189 532 CURVE",
"236 603 LINE",
"179 603 OFFCURVE",
"147 651 OFFCURVE",
"147 696 CURVE SMOOTH",
"147 743 OFFCURVE",
"190 792 OFFCURVE",
"268 792 CURVE SMOOTH",
"350 792 OFFCURVE",
"393 755 OFFCURVE",
"393 704 CURVE SMOOTH",
"393 646 OFFCURVE",
"347 612 OFFCURVE",
"308 612 CURVE",
"346 544 LINE",
"475 544 OFFCURVE",
"520 633 OFFCURVE",
"520 713 CURVE SMOOTH",
"520 810 OFFCURVE",
"459 924 OFFCURVE",
"269 924 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
widthAxis = 14;
};
};
width = 540;
},
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
associatedMasterId = UUID0;
guideLines = (
{
position = "{-243, 896}";
}
);
layerId = "6331FC85-8AB5-41BF-800F-F54535CAD2B7";
name = "7 Oct 25 at 00:54";
paths = (
{
closed = 1;
nodes = (
"90 896 OFFCURVE",
"20 805 OFFCURVE",
"20 708 CURVE SMOOTH",
"20 627 OFFCURVE",
"81 547 OFFCURVE",
"218 540 CURVE",
"252 598 LINE",
"128 605 OFFCURVE",
"92 660 OFFCURVE",
"92 712 CURVE SMOOTH",
"92 762 OFFCURVE",
"130 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"389 826 OFFCURVE",
"436 753 OFFCURVE",
"436 692 CURVE SMOOTH",
"436 636 OFFCURVE",
"406 610 OFFCURVE",
"399 594 CURVE",
"445 552 LINE",
"477 581 OFFCURVE",
"508 635 OFFCURVE",
"508 695 CURVE SMOOTH",
"508 788 OFFCURVE",
"440 896 OFFCURVE",
"257 896 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = _iVowel;
position = "{264, 0}";
}
);
associatedMasterId = UUID0;
guideLines = (
{
position = "{-243, 896}";
}
);
layerId = "A1F1D3BD-B680-4C4C-AA2D-3AE249E93717";
name = nda;
paths = (
{
closed = 1;
nodes = (
"100 896 OFFCURVE",
"20 805 OFFCURVE",
"20 695 CURVE SMOOTH",
"20 596 OFFCURVE",
"91 536 OFFCURVE",
"218 529 CURVE",
"242 585 LINE",
"148 585 OFFCURVE",
"92 629 OFFCURVE",
"92 695 CURVE SMOOTH",
"92 762 OFFCURVE",
"140 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"389 826 OFFCURVE",
"436 753 OFFCURVE",
"436 692 CURVE SMOOTH",
"436 636 OFFCURVE",
"406 610 OFFCURVE",
"399 594 CURVE",
"445 552 LINE",
"477 581 OFFCURVE",
"508 635 OFFCURVE",
"508 695 CURVE SMOOTH",
"508 788 OFFCURVE",
"440 896 OFFCURVE",
"257 896 CURVE SMOOTH"
);
}
);
width = 528;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = ivowelsignsinh.alt2;
};
};
}
