{
color = 1;
glyphname = jasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{738.889, 210}";
},
{
name = top;
position = "{183, 606}";
},
{
name = uvowel;
position = "{738, 0}";
},
{
name = virama;
position = "{390, 430}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"587 594 LINE",
"658 637 OFFCURVE",
"719 714 OFFCURVE",
"759 801 CURVE",
"735 810 LINE",
"691 719 OFFCURVE",
"628 645 OFFCURVE",
"549 594 CURVE"
);
},
{
closed = 1;
nodes = (
"619 -11 OFFCURVE",
"757 81 OFFCURVE",
"757 227 CURVE SMOOTH",
"757 346 OFFCURVE",
"675 413 OFFCURVE",
"527 413 CURVE SMOOTH",
"435 413 LINE",
"452 405 LINE",
"452 421 LINE SMOOTH",
"452 505 OFFCURVE",
"470 586 OFFCURVE",
"583 586 CURVE SMOOTH",
"638 586 OFFCURVE",
"697 557 OFFCURVE",
"697 488 CURVE SMOOTH",
"697 475 OFFCURVE",
"695 463 OFFCURVE",
"692 452 CURVE",
"719 452 LINE",
"722 463 OFFCURVE",
"724 474 OFFCURVE",
"724 490 CURVE SMOOTH",
"724 569 OFFCURVE",
"651 612 OFFCURVE",
"585 612 CURVE SMOOTH",
"449 612 OFFCURVE",
"425 505 OFFCURVE",
"425 434 CURVE SMOOTH",
"425 387 LINE",
"527 387 LINE SMOOTH",
"657 387 OFFCURVE",
"730 330 OFFCURVE",
"730 227 CURVE SMOOTH",
"730 97 OFFCURVE",
"602 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"196 15 OFFCURVE",
"68 97 OFFCURVE",
"68 227 CURVE SMOOTH",
"68 330 OFFCURVE",
"141 387 OFFCURVE",
"271 387 CURVE SMOOTH",
"373 387 LINE",
"373 434 LINE SMOOTH",
"373 505 OFFCURVE",
"349 612 OFFCURVE",
"213 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"74 569 OFFCURVE",
"74 490 CURVE SMOOTH",
"74 474 OFFCURVE",
"76 463 OFFCURVE",
"79 452 CURVE",
"106 452 LINE",
"103 463 OFFCURVE",
"101 475 OFFCURVE",
"101 488 CURVE SMOOTH",
"101 557 OFFCURVE",
"160 586 OFFCURVE",
"215 586 CURVE SMOOTH",
"328 586 OFFCURVE",
"346 505 OFFCURVE",
"346 421 CURVE SMOOTH",
"346 405 LINE",
"363 413 LINE",
"271 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 346 OFFCURVE",
"41 227 CURVE SMOOTH",
"41 81 OFFCURVE",
"179 -11 OFFCURVE",
"399 -11 CURVE SMOOTH"
);
}
);
width = 798;
},
{
anchors = (
{
name = rakar;
position = "{770, 210}";
},
{
name = top;
position = "{210, 583}";
},
{
name = uvowel;
position = "{717, 0}";
},
{
name = virama;
position = "{411, 430}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"774 79 OFFCURVE",
"774 231 CURVE SMOOTH",
"774 352 OFFCURVE",
"692 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"482 425 LINE",
"501 412 LINE",
"501 461 OFFCURVE",
"509 546 OFFCURVE",
"593 546 CURVE SMOOTH",
"643 546 OFFCURVE",
"675 513 OFFCURVE",
"676 460 CURVE SMOOTH",
"676 459 OFFCURVE",
"676 459 OFFCURVE",
"676 458 CURVE",
"749 458 LINE",
"749 459 OFFCURVE",
"749 460 OFFCURVE",
"749 461 CURVE SMOOTH",
"748 554 OFFCURVE",
"689 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"430 516 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 359 LINE",
"523 359 LINE SMOOTH",
"616 359 OFFCURVE",
"701 338 OFFCURVE",
"701 229 CURVE SMOOTH",
"701 131 OFFCURVE",
"587 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"223 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH",
"380 359 LINE",
"380 420 LINE SMOOTH",
"380 516 OFFCURVE",
"335 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"121 612 OFFCURVE",
"62 554 OFFCURVE",
"61 461 CURVE SMOOTH",
"61 460 OFFCURVE",
"61 459 OFFCURVE",
"61 458 CURVE",
"134 458 LINE",
"134 459 OFFCURVE",
"134 459 OFFCURVE",
"134 460 CURVE SMOOTH",
"135 513 OFFCURVE",
"167 546 OFFCURVE",
"217 546 CURVE SMOOTH",
"301 546 OFFCURVE",
"309 461 OFFCURVE",
"309 412 CURVE",
"328 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"182 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"627 587 LINE",
"691 637 OFFCURVE",
"736 701 OFFCURVE",
"774 775 CURVE",
"703 814 LINE",
"664 725 OFFCURVE",
"619 657 OFFCURVE",
"552 587 CURVE"
);
},
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"774 79 OFFCURVE",
"774 231 CURVE SMOOTH",
"774 352 OFFCURVE",
"692 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"482 425 LINE",
"501 412 LINE",
"501 415 LINE SMOOTH",
"501 464 OFFCURVE",
"511 546 OFFCURVE",
"593 546 CURVE SMOOTH",
"643 546 OFFCURVE",
"675 513 OFFCURVE",
"676 460 CURVE SMOOTH",
"676 459 OFFCURVE",
"676 459 OFFCURVE",
"676 458 CURVE",
"749 458 LINE",
"749 459 OFFCURVE",
"749 460 OFFCURVE",
"749 461 CURVE SMOOTH",
"748 554 OFFCURVE",
"689 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"430 516 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 359 LINE",
"523 359 LINE SMOOTH",
"616 359 OFFCURVE",
"701 338 OFFCURVE",
"701 229 CURVE SMOOTH",
"701 131 OFFCURVE",
"587 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"223 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH",
"380 359 LINE",
"380 420 LINE SMOOTH",
"380 516 OFFCURVE",
"335 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"121 612 OFFCURVE",
"62 554 OFFCURVE",
"61 461 CURVE SMOOTH",
"61 460 OFFCURVE",
"61 459 OFFCURVE",
"61 458 CURVE",
"134 458 LINE",
"134 459 OFFCURVE",
"134 459 OFFCURVE",
"134 460 CURVE SMOOTH",
"135 513 OFFCURVE",
"167 546 OFFCURVE",
"217 546 CURVE SMOOTH",
"299 546 OFFCURVE",
"309 464 OFFCURVE",
"309 415 CURVE SMOOTH",
"309 412 LINE",
"328 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"182 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
}
);
width = 810;
},
{
anchors = (
{
name = rakar;
position = "{825, 210}";
},
{
name = top;
position = "{275, 565}";
},
{
name = uvowel;
position = "{794, 176}";
},
{
name = virama;
position = "{447, 396}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"725 594 LINE",
"793 633 OFFCURVE",
"831 679 OFFCURVE",
"871 736 CURVE",
"768 819 LINE",
"712 729 OFFCURVE",
"670 686 OFFCURVE",
"578 597 CURVE"
);
},
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"589 417 LINE",
"586 435 LINE SMOOTH",
"579 478 OFFCURVE",
"601 504 OFFCURVE",
"629 504 CURVE SMOOTH",
"658 504 OFFCURVE",
"670 484 OFFCURVE",
"670 464 CURVE SMOOTH",
"670 464 OFFCURVE",
"670 463 OFFCURVE",
"670 463 CURVE",
"811 463 LINE",
"811 466 OFFCURVE",
"812 473 OFFCURVE",
"812 481 CURVE SMOOTH",
"812 573 OFFCURVE",
"747 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"448 536 OFFCURVE",
"448 412 CURVE SMOOTH",
"448 330 LINE",
"510 330 LINE SMOOTH",
"591 330 OFFCURVE",
"681 339 OFFCURVE",
"681 258 CURVE SMOOTH",
"681 187 OFFCURVE",
"633 141 OFFCURVE",
"433 141 CURVE SMOOTH",
"233 141 OFFCURVE",
"185 187 OFFCURVE",
"185 258 CURVE SMOOTH",
"185 339 OFFCURVE",
"275 330 OFFCURVE",
"356 330 CURVE SMOOTH",
"418 330 LINE",
"418 412 LINE SMOOTH",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 463 OFFCURVE",
"196 464 OFFCURVE",
"196 464 CURVE SMOOTH",
"196 484 OFFCURVE",
"208 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"265 504 OFFCURVE",
"287 478 OFFCURVE",
"280 435 CURVE SMOOTH",
"277 417 LINE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
}
);
width = 891;
},
{
anchors = (
{
name = rakar;
position = "{790.741, 210}";
},
{
name = uvowel;
position = "{787, 176}";
},
{
name = virama;
position = "{441, 371}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7CDC71B9-3DC4-471F-9EE9-7AF9DFE0244B";
name = "5 Dec 24, 18:21";
paths = (
{
closed = 1;
nodes = (
"715 -11 OFFCURVE",
"826 85 OFFCURVE",
"826 244 CURVE SMOOTH",
"826 380 OFFCURVE",
"745 455 OFFCURVE",
"559 455 CURVE SMOOTH",
"546 455 LINE",
"567 441 LINE",
"574 482 OFFCURVE",
"598 509 OFFCURVE",
"634 509 CURVE SMOOTH",
"658 509 OFFCURVE",
"670 497 OFFCURVE",
"670 482 CURVE SMOOTH",
"670 463 OFFCURVE",
"662 453 OFFCURVE",
"636 453 CURVE SMOOTH",
"596 453 OFFCURVE",
"587 481 OFFCURVE",
"587 510 CURVE SMOOTH",
"587 532 OFFCURVE",
"589 547 OFFCURVE",
"601 566 CURVE",
"626 589 LINE",
"663 636 OFFCURVE",
"744 670 OFFCURVE",
"824 690 CURVE",
"775 812 LINE",
"589 768 OFFCURVE",
"480 650 OFFCURVE",
"480 524 CURVE SMOOTH",
"480 522 LINE SMOOTH",
"480 425 OFFCURVE",
"557 379 OFFCURVE",
"639 379 CURVE SMOOTH",
"756 379 OFFCURVE",
"805 439 OFFCURVE",
"805 503 CURVE SMOOTH",
"805 582 OFFCURVE",
"746 622 OFFCURVE",
"656 622 CURVE SMOOTH",
"615 622 OFFCURVE",
"586 615 OFFCURVE",
"559 603 CURVE",
"510 575 LINE",
"474 539 OFFCURVE",
"441 481 OFFCURVE",
"441 371 CURVE SMOOTH",
"441 330 LINE",
"503 330 LINE SMOOTH",
"588 330 OFFCURVE",
"633 329 OFFCURVE",
"659 313 CURVE SMOOTH",
"677 303 OFFCURVE",
"686 284 OFFCURVE",
"686 264 CURVE SMOOTH",
"686 205 OFFCURVE",
"621 172 OFFCURVE",
"426 172 CURVE SMOOTH",
"236 172 OFFCURVE",
"168 204 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 285 OFFCURVE",
"177 303 OFFCURVE",
"195 313 CURVE SMOOTH",
"220 329 OFFCURVE",
"266 330 OFFCURVE",
"351 330 CURVE SMOOTH",
"413 330 LINE",
"413 377 LINE SMOOTH",
"413 514 OFFCURVE",
"360 622 OFFCURVE",
"212 622 CURVE SMOOTH",
"114 622 OFFCURVE",
"49 582 OFFCURVE",
"49 490 CURVE SMOOTH",
"49 480 OFFCURVE",
"50 460 OFFCURVE",
"53 443 CURVE",
"195 458 LINE",
"195 462 OFFCURVE",
"195 462 OFFCURVE",
"195 466 CURVE SMOOTH",
"195 483 OFFCURVE",
"204 501 OFFCURVE",
"227 501 CURVE SMOOTH",
"256 501 OFFCURVE",
"265 478 OFFCURVE",
"268 452 CURVE",
"295 455 LINE",
"288 455 LINE",
"116 455 OFFCURVE",
"28 383 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 92 OFFCURVE",
"138 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
}
);
width = 854;
},
{
anchors = (
{
name = rakar;
position = "{731.481, 210}";
},
{
name = uvowel;
position = "{728.021, 176}";
},
{
name = virama;
position = "{411, 430}";
}
);
associatedMasterId = UUID0;
layerId = "9150E285-2AE4-43EA-9A26-5267B2E07BB0";
name = "28 Dec 24 at 14:56";
paths = (
{
closed = 1;
nodes = (
"637 -11 OFFCURVE",
"754 89 OFFCURVE",
"754 251 CURVE SMOOTH",
"754 381 OFFCURVE",
"672 455 OFFCURVE",
"504 455 CURVE SMOOTH",
"473 455 LINE",
"479 452 LINE",
"480 515 OFFCURVE",
"524 548 OFFCURVE",
"585 548 CURVE SMOOTH",
"632 548 OFFCURVE",
"651 523 OFFCURVE",
"651 498 CURVE SMOOTH",
"651 463 OFFCURVE",
"632 454 OFFCURVE",
"612 454 CURVE SMOOTH",
"578 454 OFFCURVE",
"559 473 OFFCURVE",
"559 520 CURVE SMOOTH",
"559 548 OFFCURVE",
"560 568 OFFCURVE",
"566 586 CURVE",
"569 601 LINE",
"599 675 OFFCURVE",
"678 720 OFFCURVE",
"759 747 CURVE",
"729 810 LINE",
"601 764 OFFCURVE",
"493 666 OFFCURVE",
"493 543 CURVE SMOOTH",
"493 541 LINE SMOOTH",
"493 470 OFFCURVE",
"518 409 OFFCURVE",
"607 409 CURVE SMOOTH",
"673 409 OFFCURVE",
"724 428 OFFCURVE",
"724 505 CURVE SMOOTH",
"724 571 OFFCURVE",
"672 612 OFFCURVE",
"595 612 CURVE SMOOTH",
"574 612 OFFCURVE",
"559 607 OFFCURVE",
"547 605 CURVE",
"525 604 LINE",
"454 583 OFFCURVE",
"411 524 OFFCURVE",
"411 430 CURVE SMOOTH",
"411 389 LINE",
"475 389 LINE SMOOTH",
"566 389 OFFCURVE",
"611 378 OFFCURVE",
"642 351 CURVE SMOOTH",
"667 329 OFFCURVE",
"681 296 OFFCURVE",
"681 249 CURVE SMOOTH",
"681 141 OFFCURVE",
"597 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"191 60 OFFCURVE",
"109 142 OFFCURVE",
"109 249 CURVE SMOOTH",
"109 295 OFFCURVE",
"123 329 OFFCURVE",
"148 351 CURVE SMOOTH",
"179 378 OFFCURVE",
"224 389 OFFCURVE",
"315 389 CURVE SMOOTH",
"379 389 LINE",
"379 430 LINE SMOOTH",
"379 549 OFFCURVE",
"318 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"120 612 OFFCURVE",
"66 572 OFFCURVE",
"66 496 CURVE SMOOTH",
"66 479 OFFCURVE",
"68 462 OFFCURVE",
"73 446 CURVE",
"143 458 LINE",
"141 465 OFFCURVE",
"139 480 OFFCURVE",
"139 487 CURVE SMOOTH",
"139 526 OFFCURVE",
"165 546 OFFCURVE",
"215 546 CURVE SMOOTH",
"267 546 OFFCURVE",
"306 517 OFFCURVE",
"308 452 CURVE",
"315 455 LINE",
"292 455 LINE SMOOTH",
"119 455 OFFCURVE",
"36 383 OFFCURVE",
"36 251 CURVE SMOOTH",
"36 90 OFFCURVE",
"153 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = rakar;
position = "{687.963, 210}";
},
{
name = uvowel;
position = "{684.708, 176}";
},
{
name = virama;
position = "{390, 430}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D8931568-2541-43BB-BD55-A538F971FD62";
name = "28 Dec 24 at 14:56";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"702 96 OFFCURVE",
"702 251 CURVE SMOOTH",
"702 385 OFFCURVE",
"624 455 OFFCURVE",
"444 455 CURVE SMOOTH",
"409 455 LINE",
"415 452 LINE",
"418 536 OFFCURVE",
"465 586 OFFCURVE",
"551 586 CURVE SMOOTH",
"614 586 OFFCURVE",
"641 553 OFFCURVE",
"641 509 CURVE SMOOTH",
"641 458 OFFCURVE",
"610 445 OFFCURVE",
"582 445 CURVE SMOOTH",
"540 445 OFFCURVE",
"510 462 OFFCURVE",
"510 533 CURVE SMOOTH",
"510 555 OFFCURVE",
"513 574 OFFCURVE",
"518 593 CURVE",
"519 603 LINE",
"545 685 OFFCURVE",
"615 743 OFFCURVE",
"703 785 CURVE",
"691 810 LINE",
"573 749 OFFCURVE",
"483 665 OFFCURVE",
"483 535 CURVE SMOOTH",
"483 533 LINE SMOOTH",
"483 466 OFFCURVE",
"517 423 OFFCURVE",
"581 423 CURVE SMOOTH",
"650 423 OFFCURVE",
"668 465 OFFCURVE",
"668 512 CURVE SMOOTH",
"668 566 OFFCURVE",
"628 612 OFFCURVE",
"551 612 CURVE SMOOTH",
"537 612 OFFCURVE",
"523 610 OFFCURVE",
"509 607 CURVE SMOOTH",
"501 606 LINE",
"442 591 OFFCURVE",
"389 546 OFFCURVE",
"389 446 CURVE SMOOTH",
"389 429 LINE",
"440 429 LINE SMOOTH",
"534 429 OFFCURVE",
"584 414 OFFCURVE",
"620 386 CURVE SMOOTH",
"658 356 OFFCURVE",
"675 311 OFFCURVE",
"675 253 CURVE SMOOTH",
"675 118 OFFCURVE",
"588 15 OFFCURVE",
"371 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"68 116 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 311 OFFCURVE",
"85 356 OFFCURVE",
"123 386 CURVE SMOOTH",
"159 414 OFFCURVE",
"209 429 OFFCURVE",
"303 429 CURVE SMOOTH",
"354 429 LINE",
"354 446 LINE SMOOTH",
"354 544 OFFCURVE",
"300 612 OFFCURVE",
"203 612 CURVE SMOOTH",
"126 612 OFFCURVE",
"76 572 OFFCURVE",
"76 498 CURVE SMOOTH",
"76 486 OFFCURVE",
"78 462 OFFCURVE",
"82 449 CURVE",
"108 452 LINE",
"106 462 OFFCURVE",
"103 478 OFFCURVE",
"103 495 CURVE SMOOTH",
"103 557 OFFCURVE",
"140 586 OFFCURVE",
"205 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"325 540 OFFCURVE",
"328 452 CURVE",
"336 455 LINE",
"299 455 LINE SMOOTH",
"119 455 OFFCURVE",
"41 385 OFFCURVE",
"41 251 CURVE SMOOTH",
"41 95 OFFCURVE",
"147 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
}
);
width = 743;
},
{
anchors = (
{
name = rakar;
position = "{750, 210}";
},
{
name = uvowel;
position = "{728.021, 176}";
},
{
name = virama;
position = "{411, 430}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 0;
nodes = (
"529 601 LINE",
"559 675 OFFCURVE",
"638 720 OFFCURVE",
"719 747 CURVE",
"689 810 LINE",
"561 764 OFFCURVE",
"453 666 OFFCURVE",
"453 543 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{389, 811}";
}
);
layerId = "D6F25E5D-C2D5-4937-9A12-50745EEA16FA";
name = "28 Dec 24 at 15:02";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"774 79 OFFCURVE",
"774 231 CURVE SMOOTH",
"774 352 OFFCURVE",
"692 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"482 425 LINE",
"501 412 LINE",
"501 461 OFFCURVE",
"509 546 OFFCURVE",
"593 546 CURVE SMOOTH",
"643 546 OFFCURVE",
"675 513 OFFCURVE",
"676 460 CURVE SMOOTH",
"676 459 OFFCURVE",
"676 459 OFFCURVE",
"676 458 CURVE",
"749 458 LINE",
"749 459 OFFCURVE",
"749 460 OFFCURVE",
"749 461 CURVE SMOOTH",
"748 554 OFFCURVE",
"689 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"430 516 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 359 LINE",
"523 359 LINE SMOOTH",
"616 359 OFFCURVE",
"701 338 OFFCURVE",
"701 229 CURVE SMOOTH",
"701 131 OFFCURVE",
"587 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"223 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH",
"380 359 LINE",
"380 420 LINE SMOOTH",
"380 516 OFFCURVE",
"335 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"121 612 OFFCURVE",
"62 554 OFFCURVE",
"61 461 CURVE SMOOTH",
"61 460 OFFCURVE",
"61 459 OFFCURVE",
"61 458 CURVE",
"134 458 LINE",
"134 459 OFFCURVE",
"134 459 OFFCURVE",
"134 460 CURVE SMOOTH",
"135 513 OFFCURVE",
"167 546 OFFCURVE",
"217 546 CURVE SMOOTH",
"301 546 OFFCURVE",
"309 461 OFFCURVE",
"309 412 CURVE",
"328 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"182 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 756 OFFCURVE",
"430 653 OFFCURVE",
"430 477 CURVE SMOOTH",
"430 420 LINE",
"492 503 LINE",
"492 510 LINE SMOOTH",
"492 619 OFFCURVE",
"610 714 OFFCURVE",
"719 747 CURVE",
"689 811 LINE"
);
}
);
width = 810;
},
{
anchors = (
{
name = rakar;
position = "{532, 210}";
},
{
name = uvowel;
position = "{515, 176}";
},
{
name = virama;
position = "{293, 437}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"445 -11 OFFCURVE",
"524 91 OFFCURVE",
"524 229 CURVE SMOOTH",
"524 360 OFFCURVE",
"445 425 OFFCURVE",
"348 425 CURVE SMOOTH",
"305 425 LINE",
"319 416 LINE",
"319 428 OFFCURVE",
"319 437 OFFCURVE",
"319 457 CURVE SMOOTH",
"319 529 OFFCURVE",
"338 586 OFFCURVE",
"397 586 CURVE SMOOTH",
"450 586 OFFCURVE",
"469 543 OFFCURVE",
"469 500 CURVE SMOOTH",
"469 491 OFFCURVE",
"467 472 OFFCURVE",
"465 461 CURVE",
"491 461 LINE",
"494 472 OFFCURVE",
"496 492 OFFCURVE",
"496 503 CURVE SMOOTH",
"496 556 OFFCURVE",
"466 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"321 612 OFFCURVE",
"293 548 OFFCURVE",
"293 457 CURVE SMOOTH",
"293 399 LINE",
"348 399 LINE SMOOTH",
"424 399 OFFCURVE",
"497 341 OFFCURVE",
"497 229 CURVE SMOOTH",
"497 115 OFFCURVE",
"433 15 OFFCURVE",
"281 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 115 OFFCURVE",
"65 229 CURVE SMOOTH",
"65 341 OFFCURVE",
"138 399 OFFCURVE",
"214 399 CURVE SMOOTH",
"269 399 LINE",
"269 457 LINE SMOOTH",
"269 548 OFFCURVE",
"241 612 OFFCURVE",
"164 612 CURVE SMOOTH",
"96 612 OFFCURVE",
"66 556 OFFCURVE",
"66 503 CURVE SMOOTH",
"66 492 OFFCURVE",
"68 472 OFFCURVE",
"71 461 CURVE",
"97 461 LINE",
"95 472 OFFCURVE",
"93 491 OFFCURVE",
"93 500 CURVE SMOOTH",
"93 543 OFFCURVE",
"112 586 OFFCURVE",
"165 586 CURVE SMOOTH",
"224 586 OFFCURVE",
"243 529 OFFCURVE",
"243 457 CURVE SMOOTH",
"243 437 OFFCURVE",
"243 428 OFFCURVE",
"243 416 CURVE",
"257 425 LINE",
"214 425 LINE SMOOTH",
"117 425 OFFCURVE",
"38 360 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 91 OFFCURVE",
"117 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 594 LINE",
"470 641 OFFCURVE",
"516 713 OFFCURVE",
"558 799 CURVE",
"534 810 LINE",
"490 719 OFFCURVE",
"437 639 OFFCURVE",
"368 594 CURVE"
);
}
);
width = 596;
},
{
anchors = (
{
name = rakar;
position = "{576, 210}";
},
{
name = uvowel;
position = "{562, 176}";
},
{
name = virama;
position = "{325, 425}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"484 -11 OFFCURVE",
"588 79 OFFCURVE",
"588 238 CURVE SMOOTH",
"588 362 OFFCURVE",
"509 435 OFFCURVE",
"413 435 CURVE SMOOTH",
"359 435 LINE",
"392 412 LINE",
"392 431 OFFCURVE",
"392 456 OFFCURVE",
"392 469 CURVE SMOOTH",
"392 514 OFFCURVE",
"404 547 OFFCURVE",
"443 547 CURVE SMOOTH",
"472 547 OFFCURVE",
"489 525 OFFCURVE",
"489 479 CURVE SMOOTH",
"489 470 OFFCURVE",
"489 467 OFFCURVE",
"488 456 CURVE",
"556 456 LINE",
"557 469 OFFCURVE",
"557 480 OFFCURVE",
"557 487 CURVE SMOOTH",
"557 570 OFFCURVE",
"511 610 OFFCURVE",
"447 610 CURVE SMOOTH",
"352 610 OFFCURVE",
"325 544 OFFCURVE",
"325 469 CURVE SMOOTH",
"325 373 LINE",
"390 373 LINE SMOOTH",
"486 373 OFFCURVE",
"519 313 OFFCURVE",
"519 235 CURVE SMOOTH",
"519 128 OFFCURVE",
"454 57 OFFCURVE",
"312 57 CURVE SMOOTH",
"170 57 OFFCURVE",
"105 128 OFFCURVE",
"105 235 CURVE SMOOTH",
"105 313 OFFCURVE",
"138 373 OFFCURVE",
"234 373 CURVE SMOOTH",
"299 373 LINE",
"299 469 LINE SMOOTH",
"299 544 OFFCURVE",
"272 610 OFFCURVE",
"177 610 CURVE SMOOTH",
"113 610 OFFCURVE",
"67 570 OFFCURVE",
"67 487 CURVE SMOOTH",
"67 480 OFFCURVE",
"67 469 OFFCURVE",
"68 456 CURVE",
"136 456 LINE",
"135 467 OFFCURVE",
"135 470 OFFCURVE",
"135 479 CURVE SMOOTH",
"135 525 OFFCURVE",
"152 547 OFFCURVE",
"181 547 CURVE SMOOTH",
"220 547 OFFCURVE",
"232 514 OFFCURVE",
"232 469 CURVE SMOOTH",
"232 456 OFFCURVE",
"232 431 OFFCURVE",
"232 412 CURVE",
"265 435 LINE",
"211 435 LINE SMOOTH",
"115 435 OFFCURVE",
"36 362 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 79 OFFCURVE",
"140 -11 OFFCURVE",
"312 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 587 LINE",
"519 637 OFFCURVE",
"556 684 OFFCURVE",
"594 780 CURVE",
"528 814 LINE",
"486 714 OFFCURVE",
"462 664 OFFCURVE",
"394 587 CURVE"
);
}
);
width = 630;
},
{
anchors = (
{
name = rakar;
position = "{625, 210}";
},
{
name = uvowel;
position = "{622, 176}";
},
{
name = virama;
position = "{356, 390}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"572 -11 OFFCURVE",
"668 99 OFFCURVE",
"668 250 CURVE SMOOTH",
"668 395 OFFCURVE",
"562 455 OFFCURVE",
"488 455 CURVE SMOOTH",
"445 455 LINE",
"474 425 LINE",
"463 476 OFFCURVE",
"469 513 OFFCURVE",
"498 513 CURVE SMOOTH",
"512 513 OFFCURVE",
"520 503 OFFCURVE",
"520 489 CURVE SMOOTH",
"520 484 OFFCURVE",
"520 480 OFFCURVE",
"520 479 CURVE",
"643 479 LINE",
"644 489 OFFCURVE",
"644 494 OFFCURVE",
"644 499 CURVE SMOOTH",
"644 575 OFFCURVE",
"585 622 OFFCURVE",
"508 622 CURVE SMOOTH",
"391 622 OFFCURVE",
"356 522 OFFCURVE",
"356 425 CURVE SMOOTH",
"356 338 LINE",
"413 338 LINE SMOOTH",
"482 338 OFFCURVE",
"523 309 OFFCURVE",
"523 250 CURVE SMOOTH",
"523 173 OFFCURVE",
"471 134 OFFCURVE",
"344 134 CURVE SMOOTH",
"217 134 OFFCURVE",
"165 173 OFFCURVE",
"165 250 CURVE SMOOTH",
"165 309 OFFCURVE",
"206 338 OFFCURVE",
"275 338 CURVE SMOOTH",
"332 338 LINE",
"332 425 LINE SMOOTH",
"332 522 OFFCURVE",
"297 622 OFFCURVE",
"180 622 CURVE SMOOTH",
"103 622 OFFCURVE",
"44 575 OFFCURVE",
"44 499 CURVE SMOOTH",
"44 494 OFFCURVE",
"44 489 OFFCURVE",
"45 479 CURVE",
"168 479 LINE",
"168 480 OFFCURVE",
"168 484 OFFCURVE",
"168 485 CURVE SMOOTH",
"168 498 OFFCURVE",
"180 508 OFFCURVE",
"190 508 CURVE SMOOTH",
"219 508 OFFCURVE",
"225 476 OFFCURVE",
"214 425 CURVE",
"243 455 LINE",
"200 455 LINE SMOOTH",
"126 455 OFFCURVE",
"20 395 OFFCURVE",
"20 250 CURVE SMOOTH",
"20 99 OFFCURVE",
"116 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 594 LINE",
"603 639 OFFCURVE",
"645 689 OFFCURVE",
"684 747 CURVE",
"597 826 LINE",
"547 737 OFFCURVE",
"516 689 OFFCURVE",
"437 597 CURVE"
);
}
);
width = 704;
},
{
anchors = (
{
name = rakar;
position = "{825, 210}";
},
{
name = uvowel;
position = "{794, 176}";
},
{
name = virama;
position = "{447, 396}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "ACC09938-28E1-4956-8143-311B7BBE536A";
name = "28 Dec 24 at 20:51";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"585 435 LINE",
"578 478 OFFCURVE",
"600 504 OFFCURVE",
"629 504 CURVE SMOOTH",
"659 504 OFFCURVE",
"670 483 OFFCURVE",
"670 463 CURVE",
"811 463 LINE",
"811 466 OFFCURVE",
"812 473 OFFCURVE",
"812 481 CURVE SMOOTH",
"812 573 OFFCURVE",
"747 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"448 536 OFFCURVE",
"448 412 CURVE",
"448 330 LINE",
"510 330 LINE SMOOTH",
"595 330 OFFCURVE",
"629 329 OFFCURVE",
"654 313 CURVE",
"672 303 OFFCURVE",
"681 285 OFFCURVE",
"681 265 CURVE SMOOTH",
"681 204 OFFCURVE",
"614 141 OFFCURVE",
"433 141 CURVE SMOOTH",
"240 141 OFFCURVE",
"185 204 OFFCURVE",
"185 265 CURVE SMOOTH",
"185 285 OFFCURVE",
"194 303 OFFCURVE",
"212 313 CURVE",
"237 329 OFFCURVE",
"271 330 OFFCURVE",
"356 330 CURVE SMOOTH",
"418 330 LINE",
"418 412 LINE",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 483 OFFCURVE",
"207 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"266 504 OFFCURVE",
"288 478 OFFCURVE",
"281 435 CURVE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 597 OFFCURVE",
"670 596 OFFCURVE",
"725 594 CURVE",
"793 633 OFFCURVE",
"823 664 OFFCURVE",
"871 714 CURVE",
"842 749 OFFCURVE",
"815 780 OFFCURVE",
"781 819 CURVE",
"718 738 OFFCURVE",
"670 686 OFFCURVE",
"578 597 CURVE"
);
}
);
width = 891;
},
{
anchors = (
{
name = uvowel;
position = "{608.22, 176}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "2AF1E2CA-7C82-4ED3-933D-63B4312F8DA7";
name = "10 Mar 25, 15:01";
paths = (
{
closed = 1;
nodes = (
"548 -11 OFFCURVE",
"637 92 OFFCURVE",
"637 243 CURVE SMOOTH",
"637 388 OFFCURVE",
"550 455 OFFCURVE",
"430 455 CURVE SMOOTH",
"395 455 LINE",
"439 448 LINE",
"443 499 OFFCURVE",
"461 517 OFFCURVE",
"484 517 CURVE SMOOTH",
"503 517 OFFCURVE",
"512 506 OFFCURVE",
"512 485 CURVE SMOOTH",
"512 462 OFFCURVE",
"501 454 OFFCURVE",
"487 454 CURVE SMOOTH",
"466 454 OFFCURVE",
"459 470 OFFCURVE",
"459 491 CURVE SMOOTH",
"459 519 OFFCURVE",
"467 546 OFFCURVE",
"480 566 CURVE",
"488 591 LINE",
"517 639 OFFCURVE",
"574 677 OFFCURVE",
"637 707 CURVE",
"582 812 LINE",
"447 760 OFFCURVE",
"364 652 OFFCURVE",
"364 527 CURVE SMOOTH",
"364 525 LINE SMOOTH",
"364 427 OFFCURVE",
"428 391 OFFCURVE",
"493 391 CURVE SMOOTH",
"590 391 OFFCURVE",
"631 432 OFFCURVE",
"631 501 CURVE SMOOTH",
"631 579 OFFCURVE",
"580 621 OFFCURVE",
"509 621 CURVE SMOOTH",
"465 621 OFFCURVE",
"440 610 OFFCURVE",
"419 598 CURVE",
"369 549 LINE",
"351 510 OFFCURVE",
"342 473 OFFCURVE",
"342 390 CURVE SMOOTH",
"342 338 LINE",
"372 338 LINE SMOOTH",
"421 338 OFFCURVE",
"454 334 OFFCURVE",
"475 320 CURVE SMOOTH",
"492 309 OFFCURVE",
"502 291 OFFCURVE",
"502 263 CURVE SMOOTH",
"502 200 OFFCURVE",
"459 164 OFFCURVE",
"329 164 CURVE SMOOTH",
"201 164 OFFCURVE",
"158 200 OFFCURVE",
"158 263 CURVE SMOOTH",
"158 290 OFFCURVE",
"168 309 OFFCURVE",
"185 320 CURVE SMOOTH",
"206 334 OFFCURVE",
"239 338 OFFCURVE",
"288 338 CURVE SMOOTH",
"318 338 LINE",
"318 395 LINE SMOOTH",
"318 528 OFFCURVE",
"279 622 OFFCURVE",
"167 622 CURVE SMOOTH",
"74 622 OFFCURVE",
"30 575 OFFCURVE",
"30 493 CURVE SMOOTH",
"30 482 OFFCURVE",
"31 462 OFFCURVE",
"33 446 CURVE",
"155 458 LINE",
"154 464 OFFCURVE",
"154 470 OFFCURVE",
"154 476 CURVE SMOOTH",
"154 498 OFFCURVE",
"162 508 OFFCURVE",
"174 508 CURVE SMOOTH",
"187 508 OFFCURVE",
"194 494 OFFCURVE",
"197 447 CURVE",
"266 455 LINE",
"230 455 LINE SMOOTH",
"110 455 OFFCURVE",
"23 388 OFFCURVE",
"23 244 CURVE SMOOTH",
"23 92 OFFCURVE",
"112 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
}
);
width = 660;
},
{
anchors = (
{
name = uvowel;
position = "{545.555, 176}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "D0218FE7-B461-4757-AA67-20271EDDF07F";
name = "27 Mar 25, 22:53";
paths = (
{
closed = 1;
nodes = (
"469 -11 OFFCURVE",
"559 90 OFFCURVE",
"559 248 CURVE SMOOTH",
"559 379 OFFCURVE",
"477 454 OFFCURVE",
"353 454 CURVE",
"343 455 LINE",
"362 449 LINE",
"363 532 OFFCURVE",
"402 551 OFFCURVE",
"438 551 CURVE SMOOTH",
"464 551 OFFCURVE",
"476 535 OFFCURVE",
"476 501 CURVE SMOOTH",
"476 468 OFFCURVE",
"463 453 OFFCURVE",
"449 453 CURVE SMOOTH",
"428 453 OFFCURVE",
"420 470 OFFCURVE",
"420 509 CURVE SMOOTH",
"420 548 OFFCURVE",
"426 563 OFFCURVE",
"431 581 CURVE",
"432 595 LINE",
"453 661 OFFCURVE",
"503 716 OFFCURVE",
"572 753 CURVE",
"539 810 LINE",
"438 754 OFFCURVE",
"368 657 OFFCURVE",
"368 551 CURVE",
"372 522 LINE",
"372 452 OFFCURVE",
"395 408 OFFCURVE",
"454 408 CURVE SMOOTH",
"506 408 OFFCURVE",
"542 434 OFFCURVE",
"542 507 CURVE SMOOTH",
"542 573 OFFCURVE",
"503 612 OFFCURVE",
"445 612 CURVE SMOOTH",
"424 612 OFFCURVE",
"409 609 OFFCURVE",
"397 605 CURVE",
"383 601 LINE",
"334 573 OFFCURVE",
"309 525 OFFCURVE",
"309 425 CURVE SMOOTH",
"309 393 LINE",
"333 393 LINE SMOOTH",
"390 393 OFFCURVE",
"430 379 OFFCURVE",
"455 353 CURVE",
"478 328 OFFCURVE",
"490 296 OFFCURVE",
"490 246 CURVE SMOOTH",
"490 139 OFFCURVE",
"438 57 OFFCURVE",
"296 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 139 OFFCURVE",
"102 246 CURVE SMOOTH",
"102 296 OFFCURVE",
"114 328 OFFCURVE",
"137 353 CURVE",
"162 379 OFFCURVE",
"202 393 OFFCURVE",
"259 393 CURVE SMOOTH",
"283 393 LINE",
"283 431 LINE SMOOTH",
"283 549 OFFCURVE",
"242 612 OFFCURVE",
"158 612 CURVE SMOOTH",
"92 612 OFFCURVE",
"51 573 OFFCURVE",
"51 497 CURVE SMOOTH",
"51 480 OFFCURVE",
"53 464 OFFCURVE",
"56 448 CURVE",
"122 457 LINE",
"121 464 OFFCURVE",
"119 481 OFFCURVE",
"119 489 CURVE SMOOTH",
"119 529 OFFCURVE",
"135 549 OFFCURVE",
"164 549 CURVE SMOOTH",
"197 549 OFFCURVE",
"215 519 OFFCURVE",
"217 452 CURVE",
"249 455 LINE",
"237 455 LINE",
"107 455 OFFCURVE",
"33 373 OFFCURVE",
"33 249 CURVE SMOOTH",
"33 90 OFFCURVE",
"123 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
}
);
width = 605;
},
{
anchors = (
{
name = uvowel;
position = "{510.536, 176}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "D7669C00-48A5-4EF1-A99E-209E0C8941A7";
name = "27 Mar 25, 22:53";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"516 98 OFFCURVE",
"516 247 CURVE SMOOTH",
"516 378 OFFCURVE",
"442 455 OFFCURVE",
"309 455 CURVE SMOOTH",
"296 455 LINE",
"315 452 LINE",
"323 551 OFFCURVE",
"351 586 OFFCURVE",
"405 586 CURVE SMOOTH",
"448 586 OFFCURVE",
"466 556 OFFCURVE",
"466 513 CURVE SMOOTH",
"466 464 OFFCURVE",
"449 445 OFFCURVE",
"422 445 CURVE SMOOTH",
"397 445 OFFCURVE",
"377 462 OFFCURVE",
"377 525 CURVE SMOOTH",
"377 555 OFFCURVE",
"380 572 OFFCURVE",
"384 593 CURVE",
"385 601 LINE",
"406 685 OFFCURVE",
"463 743 OFFCURVE",
"532 788 CURVE",
"518 810 LINE",
"420 745 OFFCURVE",
"351 655 OFFCURVE",
"351 527 CURVE SMOOTH",
"351 525 LINE SMOOTH",
"351 463 OFFCURVE",
"371 422 OFFCURVE",
"422 422 CURVE SMOOTH",
"475 422 OFFCURVE",
"493 460 OFFCURVE",
"493 515 CURVE SMOOTH",
"493 571 OFFCURVE",
"461 612 OFFCURVE",
"408 612 CURVE SMOOTH",
"395 612 OFFCURVE",
"384 610 OFFCURVE",
"374 607 CURVE",
"368 606 LINE",
"324 591 OFFCURVE",
"289 537 OFFCURVE",
"289 437 CURVE",
"289 429 LINE",
"302 429 LINE SMOOTH",
"366 429 OFFCURVE",
"408 415 OFFCURVE",
"439 387 CURVE SMOOTH",
"472 357 OFFCURVE",
"489 310 OFFCURVE",
"489 247 CURVE SMOOTH",
"489 118 OFFCURVE",
"429 15 OFFCURVE",
"277 15 CURVE SMOOTH",
"125 15 OFFCURVE",
"65 118 OFFCURVE",
"65 247 CURVE SMOOTH",
"65 310 OFFCURVE",
"82 357 OFFCURVE",
"115 387 CURVE SMOOTH",
"146 415 OFFCURVE",
"188 429 OFFCURVE",
"252 429 CURVE SMOOTH",
"265 429 LINE",
"265 437 LINE SMOOTH",
"265 543 OFFCURVE",
"226 612 OFFCURVE",
"156 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"62 570 OFFCURVE",
"62 501 CURVE SMOOTH",
"62 487 OFFCURVE",
"64 462 OFFCURVE",
"67 449 CURVE",
"93 452 LINE",
"91 462 OFFCURVE",
"89 478 OFFCURVE",
"89 498 CURVE SMOOTH",
"89 557 OFFCURVE",
"112 586 OFFCURVE",
"157 586 CURVE SMOOTH",
"204 586 OFFCURVE",
"233 541 OFFCURVE",
"239 452 CURVE",
"258 455 LINE",
"239 455 LINE SMOOTH",
"112 455 OFFCURVE",
"38 378 OFFCURVE",
"38 247 CURVE SMOOTH",
"38 98 OFFCURVE",
"113 -11 OFFCURVE",
"277 -11 CURVE"
);
}
);
width = 570;
},
{
anchors = (
{
name = rakar;
position = "{738.889, 210}";
},
{
name = uvowel;
position = "{738, 0}";
},
{
name = virama;
position = "{390, 430}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = pasinh;
}
);
layerId = "B8E0C7CE-A405-4F97-A342-9CDA175F3933";
name = "10 Apr 25, 20:39";
paths = (
{
closed = 1;
nodes = (
"534 586 LINE",
"615 649 OFFCURVE",
"670 713 OFFCURVE",
"717 799 CURVE",
"693 814 LINE",
"649 723 OFFCURVE",
"588 651 OFFCURVE",
"490 579 CURVE"
);
}
);
width = 798;
}
);
leftMetricsKey = pasinh;
rightKerningGroup = pasinh;
rightMetricsKey = pasinh;
unicode = 0DA2;
}
