{
color = 2;
glyphname = jasinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{510.536, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"516 98 OFFCURVE",
"516 247 CURVE SMOOTH",
"516 378 OFFCURVE",
"442 455 OFFCURVE",
"309 455 CURVE SMOOTH",
"296 455 LINE",
"315 452 LINE",
"323 551 OFFCURVE",
"351 586 OFFCURVE",
"405 586 CURVE SMOOTH",
"448 586 OFFCURVE",
"466 556 OFFCURVE",
"466 513 CURVE SMOOTH",
"466 464 OFFCURVE",
"449 445 OFFCURVE",
"422 445 CURVE SMOOTH",
"397 445 OFFCURVE",
"377 462 OFFCURVE",
"377 525 CURVE SMOOTH",
"377 555 OFFCURVE",
"380 572 OFFCURVE",
"384 593 CURVE",
"385 601 LINE",
"406 685 OFFCURVE",
"463 743 OFFCURVE",
"532 788 CURVE",
"518 810 LINE",
"420 745 OFFCURVE",
"351 655 OFFCURVE",
"351 527 CURVE SMOOTH",
"351 525 LINE SMOOTH",
"351 463 OFFCURVE",
"371 422 OFFCURVE",
"422 422 CURVE SMOOTH",
"475 422 OFFCURVE",
"493 460 OFFCURVE",
"493 515 CURVE SMOOTH",
"493 571 OFFCURVE",
"461 612 OFFCURVE",
"408 612 CURVE SMOOTH",
"395 612 OFFCURVE",
"384 610 OFFCURVE",
"374 607 CURVE",
"368 606 LINE",
"324 591 OFFCURVE",
"289 537 OFFCURVE",
"289 437 CURVE",
"289 429 LINE",
"302 429 LINE SMOOTH",
"366 429 OFFCURVE",
"408 415 OFFCURVE",
"439 387 CURVE SMOOTH",
"472 357 OFFCURVE",
"489 310 OFFCURVE",
"489 247 CURVE SMOOTH",
"489 118 OFFCURVE",
"429 15 OFFCURVE",
"277 15 CURVE SMOOTH",
"125 15 OFFCURVE",
"65 118 OFFCURVE",
"65 247 CURVE SMOOTH",
"65 310 OFFCURVE",
"82 357 OFFCURVE",
"115 387 CURVE SMOOTH",
"146 415 OFFCURVE",
"188 429 OFFCURVE",
"252 429 CURVE SMOOTH",
"265 429 LINE",
"265 437 LINE SMOOTH",
"265 543 OFFCURVE",
"226 612 OFFCURVE",
"156 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"62 570 OFFCURVE",
"62 501 CURVE SMOOTH",
"62 487 OFFCURVE",
"64 462 OFFCURVE",
"67 449 CURVE",
"93 452 LINE",
"91 462 OFFCURVE",
"89 478 OFFCURVE",
"89 498 CURVE SMOOTH",
"89 557 OFFCURVE",
"112 586 OFFCURVE",
"157 586 CURVE SMOOTH",
"204 586 OFFCURVE",
"233 541 OFFCURVE",
"239 452 CURVE",
"258 455 LINE",
"239 455 LINE SMOOTH",
"112 455 OFFCURVE",
"38 378 OFFCURVE",
"38 247 CURVE SMOOTH",
"38 98 OFFCURVE",
"113 -11 OFFCURVE",
"277 -11 CURVE"
);
}
);
width = 554;
},
{
anchors = (
{
name = uvowel;
position = "{684.708, 176}";
},
{
name = virama;
position = "{390, 430}";
}
);
components = (
{
name = pasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 586 LINE",
"615 649 OFFCURVE",
"670 713 OFFCURVE",
"717 799 CURVE",
"693 814 LINE",
"649 723 OFFCURVE",
"588 651 OFFCURVE",
"490 579 CURVE"
);
}
);
width = 798;
},
{
anchors = (
{
name = uvowel;
position = "{545.555, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"469 -11 OFFCURVE",
"559 90 OFFCURVE",
"559 248 CURVE SMOOTH",
"559 379 OFFCURVE",
"477 454 OFFCURVE",
"353 454 CURVE",
"343 455 LINE",
"362 449 LINE",
"363 532 OFFCURVE",
"402 551 OFFCURVE",
"438 551 CURVE SMOOTH",
"464 551 OFFCURVE",
"476 535 OFFCURVE",
"476 501 CURVE SMOOTH",
"476 468 OFFCURVE",
"463 453 OFFCURVE",
"449 453 CURVE SMOOTH",
"428 453 OFFCURVE",
"420 470 OFFCURVE",
"420 509 CURVE SMOOTH",
"420 548 OFFCURVE",
"426 563 OFFCURVE",
"431 581 CURVE",
"432 595 LINE",
"453 661 OFFCURVE",
"503 716 OFFCURVE",
"572 753 CURVE",
"539 810 LINE",
"438 754 OFFCURVE",
"368 657 OFFCURVE",
"368 551 CURVE",
"372 522 LINE",
"372 452 OFFCURVE",
"395 408 OFFCURVE",
"454 408 CURVE SMOOTH",
"506 408 OFFCURVE",
"542 434 OFFCURVE",
"542 507 CURVE SMOOTH",
"542 573 OFFCURVE",
"503 612 OFFCURVE",
"445 612 CURVE SMOOTH",
"424 612 OFFCURVE",
"409 609 OFFCURVE",
"397 605 CURVE",
"383 601 LINE",
"334 573 OFFCURVE",
"309 525 OFFCURVE",
"309 425 CURVE SMOOTH",
"309 393 LINE",
"333 393 LINE SMOOTH",
"390 393 OFFCURVE",
"430 379 OFFCURVE",
"455 353 CURVE",
"478 328 OFFCURVE",
"490 296 OFFCURVE",
"490 246 CURVE SMOOTH",
"490 139 OFFCURVE",
"438 57 OFFCURVE",
"296 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 139 OFFCURVE",
"102 246 CURVE SMOOTH",
"102 296 OFFCURVE",
"114 328 OFFCURVE",
"137 353 CURVE",
"162 379 OFFCURVE",
"202 393 OFFCURVE",
"259 393 CURVE SMOOTH",
"283 393 LINE",
"283 431 LINE SMOOTH",
"283 549 OFFCURVE",
"242 612 OFFCURVE",
"158 612 CURVE SMOOTH",
"92 612 OFFCURVE",
"51 573 OFFCURVE",
"51 497 CURVE SMOOTH",
"51 480 OFFCURVE",
"53 464 OFFCURVE",
"56 448 CURVE",
"122 457 LINE",
"121 464 OFFCURVE",
"119 481 OFFCURVE",
"119 489 CURVE SMOOTH",
"119 529 OFFCURVE",
"135 549 OFFCURVE",
"164 549 CURVE SMOOTH",
"197 549 OFFCURVE",
"215 519 OFFCURVE",
"217 452 CURVE",
"249 455 LINE",
"237 455 LINE",
"107 455 OFFCURVE",
"33 373 OFFCURVE",
"33 249 CURVE SMOOTH",
"33 90 OFFCURVE",
"123 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
}
);
width = 592;
},
{
anchors = (
{
name = uvowel;
position = "{728.021, 176}";
},
{
name = virama;
position = "{411, 430}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"774 79 OFFCURVE",
"774 231 CURVE SMOOTH",
"774 352 OFFCURVE",
"692 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"482 425 LINE",
"501 412 LINE",
"501 461 OFFCURVE",
"509 546 OFFCURVE",
"593 546 CURVE SMOOTH",
"643 546 OFFCURVE",
"675 513 OFFCURVE",
"676 460 CURVE SMOOTH",
"676 459 OFFCURVE",
"676 459 OFFCURVE",
"676 458 CURVE",
"749 458 LINE",
"749 459 OFFCURVE",
"749 460 OFFCURVE",
"749 461 CURVE SMOOTH",
"748 554 OFFCURVE",
"689 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"430 516 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 359 LINE",
"523 359 LINE SMOOTH",
"616 359 OFFCURVE",
"701 338 OFFCURVE",
"701 229 CURVE SMOOTH",
"701 131 OFFCURVE",
"587 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"223 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH",
"380 359 LINE",
"380 420 LINE SMOOTH",
"380 516 OFFCURVE",
"335 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"121 612 OFFCURVE",
"62 554 OFFCURVE",
"61 461 CURVE SMOOTH",
"61 460 OFFCURVE",
"61 459 OFFCURVE",
"61 458 CURVE",
"134 458 LINE",
"134 459 OFFCURVE",
"134 459 OFFCURVE",
"134 460 CURVE SMOOTH",
"135 513 OFFCURVE",
"167 546 OFFCURVE",
"217 546 CURVE SMOOTH",
"301 546 OFFCURVE",
"309 461 OFFCURVE",
"309 412 CURVE",
"328 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"182 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
}
);
};
components = (
{
name = pasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"596 587 LINE",
"674 657 OFFCURVE",
"723 719 OFFCURVE",
"761 769 CURVE",
"690 814 LINE",
"633 725 OFFCURVE",
"588 667 OFFCURVE",
"521 587 CURVE"
);
}
);
width = 810;
},
{
anchors = (
{
name = uvowel;
position = "{787, 176}";
},
{
name = virama;
position = "{440, 396}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"714 -11 OFFCURVE",
"839 88 OFFCURVE",
"839 244 CURVE SMOOTH",
"839 383 OFFCURVE",
"742 439 OFFCURVE",
"620 439 CURVE SMOOTH",
"560 439 LINE",
"578 435 LINE",
"571 478 OFFCURVE",
"593 504 OFFCURVE",
"622 504 CURVE SMOOTH",
"652 504 OFFCURVE",
"663 483 OFFCURVE",
"663 463 CURVE",
"804 463 LINE",
"804 466 OFFCURVE",
"805 473 OFFCURVE",
"805 481 CURVE SMOOTH",
"805 573 OFFCURVE",
"740 622 OFFCURVE",
"635 622 CURVE SMOOTH",
"507 622 OFFCURVE",
"441 536 OFFCURVE",
"441 412 CURVE",
"441 330 LINE",
"503 330 LINE SMOOTH",
"588 330 OFFCURVE",
"622 329 OFFCURVE",
"647 313 CURVE",
"665 303 OFFCURVE",
"674 285 OFFCURVE",
"674 265 CURVE SMOOTH",
"674 204 OFFCURVE",
"607 141 OFFCURVE",
"426 141 CURVE SMOOTH",
"233 141 OFFCURVE",
"178 204 OFFCURVE",
"178 265 CURVE SMOOTH",
"178 285 OFFCURVE",
"187 303 OFFCURVE",
"205 313 CURVE",
"230 329 OFFCURVE",
"264 330 OFFCURVE",
"349 330 CURVE SMOOTH",
"411 330 LINE",
"411 412 LINE",
"411 536 OFFCURVE",
"345 622 OFFCURVE",
"217 622 CURVE SMOOTH",
"112 622 OFFCURVE",
"47 573 OFFCURVE",
"47 481 CURVE SMOOTH",
"47 473 OFFCURVE",
"48 466 OFFCURVE",
"48 463 CURVE",
"189 463 LINE",
"189 483 OFFCURVE",
"200 504 OFFCURVE",
"230 504 CURVE SMOOTH",
"259 504 OFFCURVE",
"281 478 OFFCURVE",
"274 435 CURVE",
"292 439 LINE",
"232 439 LINE SMOOTH",
"110 439 OFFCURVE",
"13 383 OFFCURVE",
"13 244 CURVE SMOOTH",
"13 88 OFFCURVE",
"138 -11 OFFCURVE",
"426 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 597 OFFCURVE",
"663 596 OFFCURVE",
"718 594 CURVE",
"786 633 OFFCURVE",
"816 664 OFFCURVE",
"864 714 CURVE",
"835 749 OFFCURVE",
"808 780 OFFCURVE",
"774 819 CURVE",
"711 738 OFFCURVE",
"663 686 OFFCURVE",
"571 597 CURVE"
);
}
);
width = 907;
},
{
anchors = (
{
name = uvowel;
position = "{608.22, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"548 -11 OFFCURVE",
"637 92 OFFCURVE",
"637 243 CURVE SMOOTH",
"637 388 OFFCURVE",
"550 455 OFFCURVE",
"430 455 CURVE SMOOTH",
"395 455 LINE",
"439 448 LINE",
"443 499 OFFCURVE",
"461 517 OFFCURVE",
"484 517 CURVE SMOOTH",
"503 517 OFFCURVE",
"512 506 OFFCURVE",
"512 485 CURVE SMOOTH",
"512 462 OFFCURVE",
"501 454 OFFCURVE",
"487 454 CURVE SMOOTH",
"466 454 OFFCURVE",
"459 470 OFFCURVE",
"459 491 CURVE SMOOTH",
"459 519 OFFCURVE",
"467 546 OFFCURVE",
"480 566 CURVE",
"488 591 LINE",
"517 639 OFFCURVE",
"574 677 OFFCURVE",
"637 707 CURVE",
"582 812 LINE",
"447 760 OFFCURVE",
"364 652 OFFCURVE",
"364 527 CURVE SMOOTH",
"364 525 LINE SMOOTH",
"364 427 OFFCURVE",
"428 391 OFFCURVE",
"493 391 CURVE SMOOTH",
"590 391 OFFCURVE",
"631 432 OFFCURVE",
"631 501 CURVE SMOOTH",
"631 579 OFFCURVE",
"580 621 OFFCURVE",
"509 621 CURVE SMOOTH",
"465 621 OFFCURVE",
"440 610 OFFCURVE",
"419 598 CURVE",
"369 549 LINE",
"351 510 OFFCURVE",
"342 473 OFFCURVE",
"342 390 CURVE SMOOTH",
"342 338 LINE",
"372 338 LINE SMOOTH",
"421 338 OFFCURVE",
"454 334 OFFCURVE",
"475 320 CURVE SMOOTH",
"492 309 OFFCURVE",
"502 291 OFFCURVE",
"502 263 CURVE SMOOTH",
"502 200 OFFCURVE",
"459 164 OFFCURVE",
"329 164 CURVE SMOOTH",
"201 164 OFFCURVE",
"158 200 OFFCURVE",
"158 263 CURVE SMOOTH",
"158 290 OFFCURVE",
"168 309 OFFCURVE",
"185 320 CURVE SMOOTH",
"206 334 OFFCURVE",
"239 338 OFFCURVE",
"288 338 CURVE SMOOTH",
"318 338 LINE",
"318 395 LINE SMOOTH",
"318 528 OFFCURVE",
"279 622 OFFCURVE",
"167 622 CURVE SMOOTH",
"74 622 OFFCURVE",
"30 575 OFFCURVE",
"30 493 CURVE SMOOTH",
"30 482 OFFCURVE",
"31 462 OFFCURVE",
"33 446 CURVE",
"155 458 LINE",
"154 464 OFFCURVE",
"154 470 OFFCURVE",
"154 476 CURVE SMOOTH",
"154 498 OFFCURVE",
"162 508 OFFCURVE",
"174 508 CURVE SMOOTH",
"187 508 OFFCURVE",
"194 494 OFFCURVE",
"197 447 CURVE",
"266 455 LINE",
"230 455 LINE SMOOTH",
"110 455 OFFCURVE",
"23 388 OFFCURVE",
"23 244 CURVE SMOOTH",
"23 92 OFFCURVE",
"112 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
}
);
width = 660;
},
{
anchors = (
{
name = uvowel;
position = "{787, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7CDC71B9-3DC4-471F-9EE9-7AF9DFE0244B";
name = "5 Dec 24, 18:21";
paths = (
{
closed = 1;
nodes = (
"715 -11 OFFCURVE",
"826 85 OFFCURVE",
"826 244 CURVE SMOOTH",
"826 380 OFFCURVE",
"745 455 OFFCURVE",
"559 455 CURVE SMOOTH",
"546 455 LINE",
"567 441 LINE",
"574 482 OFFCURVE",
"598 509 OFFCURVE",
"634 509 CURVE SMOOTH",
"658 509 OFFCURVE",
"670 497 OFFCURVE",
"670 482 CURVE SMOOTH",
"670 463 OFFCURVE",
"662 453 OFFCURVE",
"636 453 CURVE SMOOTH",
"596 453 OFFCURVE",
"587 481 OFFCURVE",
"587 510 CURVE SMOOTH",
"587 532 OFFCURVE",
"589 547 OFFCURVE",
"601 566 CURVE",
"626 589 LINE",
"663 636 OFFCURVE",
"744 670 OFFCURVE",
"824 690 CURVE",
"775 812 LINE",
"589 768 OFFCURVE",
"480 650 OFFCURVE",
"480 524 CURVE SMOOTH",
"480 522 LINE SMOOTH",
"480 425 OFFCURVE",
"557 379 OFFCURVE",
"639 379 CURVE SMOOTH",
"756 379 OFFCURVE",
"805 439 OFFCURVE",
"805 503 CURVE SMOOTH",
"805 582 OFFCURVE",
"746 622 OFFCURVE",
"656 622 CURVE SMOOTH",
"615 622 OFFCURVE",
"586 615 OFFCURVE",
"559 603 CURVE",
"510 575 LINE",
"474 539 OFFCURVE",
"441 481 OFFCURVE",
"441 371 CURVE SMOOTH",
"441 330 LINE",
"503 330 LINE SMOOTH",
"588 330 OFFCURVE",
"633 329 OFFCURVE",
"659 313 CURVE SMOOTH",
"677 303 OFFCURVE",
"686 284 OFFCURVE",
"686 264 CURVE SMOOTH",
"686 205 OFFCURVE",
"621 172 OFFCURVE",
"426 172 CURVE SMOOTH",
"236 172 OFFCURVE",
"168 204 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 285 OFFCURVE",
"177 303 OFFCURVE",
"195 313 CURVE SMOOTH",
"220 329 OFFCURVE",
"266 330 OFFCURVE",
"351 330 CURVE SMOOTH",
"413 330 LINE",
"413 377 LINE SMOOTH",
"413 514 OFFCURVE",
"360 622 OFFCURVE",
"212 622 CURVE SMOOTH",
"114 622 OFFCURVE",
"49 582 OFFCURVE",
"49 490 CURVE SMOOTH",
"49 480 OFFCURVE",
"50 460 OFFCURVE",
"53 443 CURVE",
"195 458 LINE",
"195 462 OFFCURVE",
"195 462 OFFCURVE",
"195 466 CURVE SMOOTH",
"195 483 OFFCURVE",
"204 501 OFFCURVE",
"227 501 CURVE SMOOTH",
"256 501 OFFCURVE",
"265 478 OFFCURVE",
"268 452 CURVE",
"295 455 LINE",
"288 455 LINE",
"116 455 OFFCURVE",
"28 383 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 92 OFFCURVE",
"138 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
}
);
width = 854;
},
{
anchors = (
{
name = uvowel;
position = "{728.021, 176}";
},
{
name = virama;
position = "{411, 430}";
}
);
associatedMasterId = UUID0;
layerId = "9150E285-2AE4-43EA-9A26-5267B2E07BB0";
name = "28 Dec 24 at 14:56";
paths = (
{
closed = 1;
nodes = (
"637 -11 OFFCURVE",
"754 89 OFFCURVE",
"754 251 CURVE SMOOTH",
"754 381 OFFCURVE",
"672 455 OFFCURVE",
"504 455 CURVE SMOOTH",
"473 455 LINE",
"479 452 LINE",
"480 515 OFFCURVE",
"524 548 OFFCURVE",
"585 548 CURVE SMOOTH",
"632 548 OFFCURVE",
"651 523 OFFCURVE",
"651 498 CURVE SMOOTH",
"651 463 OFFCURVE",
"632 454 OFFCURVE",
"612 454 CURVE SMOOTH",
"578 454 OFFCURVE",
"559 473 OFFCURVE",
"559 520 CURVE SMOOTH",
"559 548 OFFCURVE",
"560 568 OFFCURVE",
"566 586 CURVE",
"569 601 LINE",
"599 675 OFFCURVE",
"678 720 OFFCURVE",
"759 747 CURVE",
"729 810 LINE",
"601 764 OFFCURVE",
"493 666 OFFCURVE",
"493 543 CURVE SMOOTH",
"493 541 LINE SMOOTH",
"493 470 OFFCURVE",
"518 409 OFFCURVE",
"607 409 CURVE SMOOTH",
"673 409 OFFCURVE",
"724 428 OFFCURVE",
"724 505 CURVE SMOOTH",
"724 571 OFFCURVE",
"672 612 OFFCURVE",
"595 612 CURVE SMOOTH",
"574 612 OFFCURVE",
"559 607 OFFCURVE",
"547 605 CURVE",
"525 604 LINE",
"454 583 OFFCURVE",
"411 524 OFFCURVE",
"411 430 CURVE SMOOTH",
"411 389 LINE",
"475 389 LINE SMOOTH",
"566 389 OFFCURVE",
"611 378 OFFCURVE",
"642 351 CURVE SMOOTH",
"667 329 OFFCURVE",
"681 296 OFFCURVE",
"681 249 CURVE SMOOTH",
"681 141 OFFCURVE",
"597 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"191 60 OFFCURVE",
"109 142 OFFCURVE",
"109 249 CURVE SMOOTH",
"109 295 OFFCURVE",
"123 329 OFFCURVE",
"148 351 CURVE SMOOTH",
"179 378 OFFCURVE",
"224 389 OFFCURVE",
"315 389 CURVE SMOOTH",
"379 389 LINE",
"379 430 LINE SMOOTH",
"379 549 OFFCURVE",
"318 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"120 612 OFFCURVE",
"66 572 OFFCURVE",
"66 496 CURVE SMOOTH",
"66 479 OFFCURVE",
"68 462 OFFCURVE",
"73 446 CURVE",
"143 458 LINE",
"141 465 OFFCURVE",
"139 480 OFFCURVE",
"139 487 CURVE SMOOTH",
"139 526 OFFCURVE",
"165 546 OFFCURVE",
"215 546 CURVE SMOOTH",
"267 546 OFFCURVE",
"306 517 OFFCURVE",
"308 452 CURVE",
"315 455 LINE",
"292 455 LINE SMOOTH",
"119 455 OFFCURVE",
"36 383 OFFCURVE",
"36 251 CURVE SMOOTH",
"36 90 OFFCURVE",
"153 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = uvowel;
position = "{684.708, 176}";
},
{
name = virama;
position = "{390, 430}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D8931568-2541-43BB-BD55-A538F971FD62";
name = "28 Dec 24 at 14:56";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"702 96 OFFCURVE",
"702 251 CURVE SMOOTH",
"702 385 OFFCURVE",
"624 455 OFFCURVE",
"444 455 CURVE SMOOTH",
"409 455 LINE",
"415 452 LINE",
"418 536 OFFCURVE",
"465 586 OFFCURVE",
"551 586 CURVE SMOOTH",
"614 586 OFFCURVE",
"641 553 OFFCURVE",
"641 509 CURVE SMOOTH",
"641 458 OFFCURVE",
"610 445 OFFCURVE",
"582 445 CURVE SMOOTH",
"540 445 OFFCURVE",
"510 462 OFFCURVE",
"510 533 CURVE SMOOTH",
"510 555 OFFCURVE",
"513 574 OFFCURVE",
"518 593 CURVE",
"519 603 LINE",
"545 685 OFFCURVE",
"615 743 OFFCURVE",
"703 785 CURVE",
"691 810 LINE",
"573 749 OFFCURVE",
"483 665 OFFCURVE",
"483 535 CURVE SMOOTH",
"483 533 LINE SMOOTH",
"483 466 OFFCURVE",
"517 423 OFFCURVE",
"581 423 CURVE SMOOTH",
"650 423 OFFCURVE",
"668 465 OFFCURVE",
"668 512 CURVE SMOOTH",
"668 566 OFFCURVE",
"628 612 OFFCURVE",
"551 612 CURVE SMOOTH",
"537 612 OFFCURVE",
"523 610 OFFCURVE",
"509 607 CURVE SMOOTH",
"501 606 LINE",
"442 591 OFFCURVE",
"389 546 OFFCURVE",
"389 446 CURVE SMOOTH",
"389 429 LINE",
"440 429 LINE SMOOTH",
"534 429 OFFCURVE",
"584 414 OFFCURVE",
"620 386 CURVE SMOOTH",
"658 356 OFFCURVE",
"675 311 OFFCURVE",
"675 253 CURVE SMOOTH",
"675 118 OFFCURVE",
"588 15 OFFCURVE",
"371 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"68 116 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 311 OFFCURVE",
"85 356 OFFCURVE",
"123 386 CURVE SMOOTH",
"159 414 OFFCURVE",
"209 429 OFFCURVE",
"303 429 CURVE SMOOTH",
"354 429 LINE",
"354 446 LINE SMOOTH",
"354 544 OFFCURVE",
"300 612 OFFCURVE",
"203 612 CURVE SMOOTH",
"126 612 OFFCURVE",
"76 572 OFFCURVE",
"76 498 CURVE SMOOTH",
"76 486 OFFCURVE",
"78 462 OFFCURVE",
"82 449 CURVE",
"108 452 LINE",
"106 462 OFFCURVE",
"103 478 OFFCURVE",
"103 495 CURVE SMOOTH",
"103 557 OFFCURVE",
"140 586 OFFCURVE",
"205 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"325 540 OFFCURVE",
"328 452 CURVE",
"336 455 LINE",
"299 455 LINE SMOOTH",
"119 455 OFFCURVE",
"41 385 OFFCURVE",
"41 251 CURVE SMOOTH",
"41 95 OFFCURVE",
"147 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
}
);
width = 743;
},
{
anchors = (
{
name = uvowel;
position = "{728.021, 176}";
},
{
name = virama;
position = "{411, 430}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 0;
nodes = (
"529 601 LINE",
"559 675 OFFCURVE",
"638 720 OFFCURVE",
"719 747 CURVE",
"689 810 LINE",
"561 764 OFFCURVE",
"453 666 OFFCURVE",
"453 543 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{389, 811}";
}
);
layerId = "D6F25E5D-C2D5-4937-9A12-50745EEA16FA";
name = "28 Dec 24 at 15:02";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"774 79 OFFCURVE",
"774 231 CURVE SMOOTH",
"774 352 OFFCURVE",
"692 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"482 425 LINE",
"501 412 LINE",
"501 461 OFFCURVE",
"509 546 OFFCURVE",
"593 546 CURVE SMOOTH",
"643 546 OFFCURVE",
"675 513 OFFCURVE",
"676 460 CURVE SMOOTH",
"676 459 OFFCURVE",
"676 459 OFFCURVE",
"676 458 CURVE",
"749 458 LINE",
"749 459 OFFCURVE",
"749 460 OFFCURVE",
"749 461 CURVE SMOOTH",
"748 554 OFFCURVE",
"689 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"430 516 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 359 LINE",
"523 359 LINE SMOOTH",
"616 359 OFFCURVE",
"701 338 OFFCURVE",
"701 229 CURVE SMOOTH",
"701 131 OFFCURVE",
"587 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"223 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH",
"380 359 LINE",
"380 420 LINE SMOOTH",
"380 516 OFFCURVE",
"335 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"121 612 OFFCURVE",
"62 554 OFFCURVE",
"61 461 CURVE SMOOTH",
"61 460 OFFCURVE",
"61 459 OFFCURVE",
"61 458 CURVE",
"134 458 LINE",
"134 459 OFFCURVE",
"134 459 OFFCURVE",
"134 460 CURVE SMOOTH",
"135 513 OFFCURVE",
"167 546 OFFCURVE",
"217 546 CURVE SMOOTH",
"301 546 OFFCURVE",
"309 461 OFFCURVE",
"309 412 CURVE",
"328 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"182 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 756 OFFCURVE",
"430 653 OFFCURVE",
"430 477 CURVE SMOOTH",
"430 420 LINE",
"492 503 LINE",
"492 510 LINE SMOOTH",
"492 619 OFFCURVE",
"610 714 OFFCURVE",
"719 747 CURVE",
"689 811 LINE"
);
}
);
width = 810;
}
);
leftMetricsKey = pasinh;
rightKerningGroup = pasinh;
rightMetricsKey = pasinh;
unicode = 0DA2;
}
