{
glyphname = "jha-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{1420, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"150 591 OFFCURVE",
"97 548 OFFCURVE",
"97 468 CURVE SMOOTH",
"97 450 OFFCURVE",
"98 436 OFFCURVE",
"104 413 CURVE",
"130 413 LINE",
"126 431 OFFCURVE",
"124 445 OFFCURVE",
"124 468 CURVE SMOOTH",
"124 538 OFFCURVE",
"168 565 OFFCURVE",
"213 565 CURVE SMOOTH",
"274 565 OFFCURVE",
"304 522 OFFCURVE",
"304 470 CURVE SMOOTH",
"304 457 OFFCURVE",
"304 446 OFFCURVE",
"302 438 CURVE",
"324 450 LINE",
"326 456 OFFCURVE",
"327 471 OFFCURVE",
"327 486 CURVE SMOOTH",
"327 543 OFFCURVE",
"281 591 OFFCURVE",
"213 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"701 77 OFFCURVE",
"701 193 CURVE SMOOTH",
"701 351 OFFCURVE",
"605 448 OFFCURVE",
"436 448 CURVE SMOOTH",
"364 448 OFFCURVE",
"302 424 OFFCURVE",
"249 397 CURVE",
"249 376 LINE",
"305 403 OFFCURVE",
"355 422 OFFCURVE",
"435 422 CURVE SMOOTH",
"590 422 OFFCURVE",
"674 337 OFFCURVE",
"674 193 CURVE SMOOTH",
"674 106 OFFCURVE",
"650 15 OFFCURVE",
"541 15 CURVE SMOOTH",
"467 15 OFFCURVE",
"414 66 OFFCURVE",
"414 166 CURVE SMOOTH",
"414 204 LINE",
"388 204 LINE",
"388 166 LINE SMOOTH",
"388 84 OFFCURVE",
"337 15 OFFCURVE",
"263 15 CURVE SMOOTH",
"159 15 OFFCURVE",
"143 101 OFFCURVE",
"143 170 CURVE SMOOTH",
"143 181 OFFCURVE",
"143 198 OFFCURVE",
"145 211 CURVE",
"119 211 LINE",
"116 196 OFFCURVE",
"116 181 OFFCURVE",
"116 170 CURVE SMOOTH",
"116 21 OFFCURVE",
"195 -11 OFFCURVE",
"263 -11 CURVE SMOOTH",
"343 -11 OFFCURVE",
"391 48 OFFCURVE",
"403 105 CURVE",
"399 105 LINE",
"412 48 OFFCURVE",
"453 -11 OFFCURVE",
"544 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"998 431 LINE",
"937 542 OFFCURVE",
"822 612 OFFCURVE",
"662 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"425 561 OFFCURVE",
"318 476 CURVE",
"312 471 LINE",
"236 395 OFFCURVE",
"129 263 OFFCURVE",
"50 151 CURVE",
"74 136 LINE",
"121 201 LINE",
"126 202 LINE",
"177 274 OFFCURVE",
"229 343 OFFCURVE",
"281 401 CURVE",
"292 415 LINE",
"416 534 OFFCURVE",
"530 583 OFFCURVE",
"661 583 CURVE SMOOTH",
"813 583 OFFCURVE",
"914 522 OFFCURVE",
"984 415 CURVE"
);
},
{
closed = 1;
nodes = (
"961 -11 OFFCURVE",
"1021 47 OFFCURVE",
"1035 127 CURVE",
"1027 127 LINE",
"1047 47 OFFCURVE",
"1103 -11 OFFCURVE",
"1206 -11 CURVE SMOOTH",
"1333 -11 OFFCURVE",
"1420 71 OFFCURVE",
"1420 337 CURVE SMOOTH",
"1420 627 OFFCURVE",
"1255 732 OFFCURVE",
"1046 732 CURVE SMOOTH",
"974 732 OFFCURVE",
"952 724 OFFCURVE",
"889 724 CURVE SMOOTH",
"819 724 OFFCURVE",
"786 762 OFFCURVE",
"786 812 CURVE SMOOTH",
"786 900 OFFCURVE",
"892 931 OFFCURVE",
"1050 931 CURVE SMOOTH",
"1119 931 OFFCURVE",
"1197 925 OFFCURVE",
"1256 901 CURVE",
"1310 879 OFFCURVE",
"1349 842 OFFCURVE",
"1349 780 CURVE SMOOTH",
"1349 723 OFFCURVE",
"1308 692 OFFCURVE",
"1262 692 CURVE SMOOTH",
"1214 692 OFFCURVE",
"1183 718 OFFCURVE",
"1183 780 CURVE SMOOTH",
"1183 835 OFFCURVE",
"1232 878 OFFCURVE",
"1283 903 CURVE",
"1261 917 LINE",
"1204 886 OFFCURVE",
"1156 838 OFFCURVE",
"1156 780 CURVE SMOOTH",
"1156 704 OFFCURVE",
"1208 666 OFFCURVE",
"1263 666 CURVE SMOOTH",
"1325 666 OFFCURVE",
"1376 708 OFFCURVE",
"1376 780 CURVE SMOOTH",
"1376 873 OFFCURVE",
"1289 957 OFFCURVE",
"1050 957 CURVE SMOOTH",
"837 957 OFFCURVE",
"759 898 OFFCURVE",
"759 811 CURVE SMOOTH",
"759 739 OFFCURVE",
"809 698 OFFCURVE",
"884 698 CURVE SMOOTH",
"947 698 OFFCURVE",
"1000 706 OFFCURVE",
"1046 706 CURVE SMOOTH",
"1247 706 OFFCURVE",
"1393 601 OFFCURVE",
"1393 337 CURVE SMOOTH",
"1393 96 OFFCURVE",
"1321 15 OFFCURVE",
"1205 15 CURVE SMOOTH",
"1078 15 OFFCURVE",
"1044 117 OFFCURVE",
"1044 171 CURVE SMOOTH",
"1044 204 LINE",
"1018 204 LINE",
"1018 170 LINE SMOOTH",
"1018 112 OFFCURVE",
"976 15 OFFCURVE",
"874 15 CURVE SMOOTH",
"780 15 OFFCURVE",
"700 85 OFFCURVE",
"700 218 CURVE SMOOTH",
"700 368 OFFCURVE",
"796 446 OFFCURVE",
"883 446 CURVE SMOOTH",
"937 446 OFFCURVE",
"958 428 OFFCURVE",
"982 413 CURVE",
"996 429 LINE",
"959 457 OFFCURVE",
"931 472 OFFCURVE",
"873 472 CURVE SMOOTH",
"770 472 OFFCURVE",
"673 373 OFFCURVE",
"673 220 CURVE SMOOTH",
"673 65 OFFCURVE",
"769 -11 OFFCURVE",
"868 -11 CURVE SMOOTH"
);
}
);
width = 1480;
},
{
anchors = (
{
name = rakar;
position = "{1431, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"91 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"222 526 OFFCURVE",
"251 495 OFFCURVE",
"251 451 CURVE SMOOTH",
"251 430 OFFCURVE",
"246 412 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"304 446 OFFCURVE",
"305 458 OFFCURVE",
"305 470 CURVE SMOOTH",
"305 532 OFFCURVE",
"257 592 OFFCURVE",
"164 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 86 OFFCURVE",
"713 210 CURVE SMOOTH",
"713 368 OFFCURVE",
"614 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"292 422 OFFCURVE",
"204 361 CURVE",
"204 310 LINE",
"246 358 OFFCURVE",
"328 387 OFFCURVE",
"433 387 CURVE SMOOTH",
"578 387 OFFCURVE",
"640 316 OFFCURVE",
"640 209 CURVE SMOOTH",
"640 126 OFFCURVE",
"615 60 OFFCURVE",
"531 60 CURVE SMOOTH",
"455 60 OFFCURVE",
"413 119 OFFCURVE",
"413 204 CURVE SMOOTH",
"413 214 LINE",
"346 214 LINE",
"346 208 LINE SMOOTH",
"346 107 OFFCURVE",
"322 60 OFFCURVE",
"254 60 CURVE SMOOTH",
"173 60 OFFCURVE",
"163 109 OFFCURVE",
"163 145 CURVE SMOOTH",
"163 175 OFFCURVE",
"168 192 OFFCURVE",
"175 216 CURVE",
"121 216 LINE",
"109 202 OFFCURVE",
"101 178 OFFCURVE",
"101 140 CURVE SMOOTH",
"101 16 OFFCURVE",
"183 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"369 22 OFFCURVE",
"386 103 CURVE",
"371 100 LINE",
"393 21 OFFCURVE",
"459 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"994 445 LINE",
"904 551 OFFCURVE",
"779 612 OFFCURVE",
"624 612 CURVE SMOOTH",
"512 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE",
"256 461 LINE",
"188 396 OFFCURVE",
"125 321 OFFCURVE",
"11 170 CURVE",
"61 136 LINE",
"115 193 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 419 LINE",
"393 500 OFFCURVE",
"504 548 OFFCURVE",
"627 548 CURVE SMOOTH",
"761 548 OFFCURVE",
"876 500 OFFCURVE",
"964 412 CURVE"
);
},
{
closed = 1;
nodes = (
"943 -11 OFFCURVE",
"996 30 OFFCURVE",
"1026 107 CURVE",
"1001 107 LINE",
"1023 30 OFFCURVE",
"1104 -11 OFFCURVE",
"1180 -11 CURVE SMOOTH",
"1333 -11 OFFCURVE",
"1431 84 OFFCURVE",
"1431 348 CURVE SMOOTH",
"1431 663 OFFCURVE",
"1235 747 OFFCURVE",
"1020 747 CURVE SMOOTH",
"934 747 OFFCURVE",
"897 737 OFFCURVE",
"847 737 CURVE SMOOTH",
"809 737 OFFCURVE",
"775 752 OFFCURVE",
"775 793 CURVE SMOOTH",
"775 858 OFFCURVE",
"847 887 OFFCURVE",
"1037 887 CURVE SMOOTH",
"1112 887 OFFCURVE",
"1163 885 OFFCURVE",
"1220 867 CURVE",
"1286 853 OFFCURVE",
"1304 815 OFFCURVE",
"1304 776 CURVE SMOOTH",
"1304 736 OFFCURVE",
"1281 708 OFFCURVE",
"1250 708 CURVE SMOOTH",
"1210 708 OFFCURVE",
"1193 741 OFFCURVE",
"1193 774 CURVE SMOOTH",
"1193 821 OFFCURVE",
"1224 862 OFFCURVE",
"1276 883 CURVE",
"1202 905 LINE",
"1167 878 OFFCURVE",
"1123 848 OFFCURVE",
"1123 772 CURVE SMOOTH",
"1123 703 OFFCURVE",
"1174 655 OFFCURVE",
"1249 655 CURVE SMOOTH",
"1329 655 OFFCURVE",
"1374 706 OFFCURVE",
"1374 776 CURVE SMOOTH",
"1374 871 OFFCURVE",
"1300 957 OFFCURVE",
"1032 957 CURVE SMOOTH",
"786 957 OFFCURVE",
"703 891 OFFCURVE",
"703 792 CURVE SMOOTH",
"703 698 OFFCURVE",
"781 667 OFFCURVE",
"840 667 CURVE SMOOTH",
"898 667 OFFCURVE",
"929 677 OFFCURVE",
"1019 677 CURVE SMOOTH",
"1202 677 OFFCURVE",
"1356 612 OFFCURVE",
"1356 345 CURVE SMOOTH",
"1356 131 OFFCURVE",
"1282 60 OFFCURVE",
"1186 60 CURVE SMOOTH",
"1097 60 OFFCURVE",
"1043 122 OFFCURVE",
"1043 208 CURVE SMOOTH",
"1043 214 LINE",
"976 214 LINE",
"976 208 LINE SMOOTH",
"976 119 OFFCURVE",
"936 60 OFFCURVE",
"857 60 CURVE SMOOTH",
"770 60 OFFCURVE",
"713 128 OFFCURVE",
"713 230 CURVE SMOOTH",
"713 344 OFFCURVE",
"771 418 OFFCURVE",
"871 418 CURVE SMOOTH",
"899 418 OFFCURVE",
"920 415 OFFCURVE",
"954 401 CURVE",
"982 433 LINE",
"961 448 OFFCURVE",
"923 473 OFFCURVE",
"847 473 CURVE SMOOTH",
"753 473 OFFCURVE",
"640 407 OFFCURVE",
"640 230 CURVE SMOOTH",
"640 74 OFFCURVE",
"738 -11 OFFCURVE",
"854 -11 CURVE SMOOTH"
);
}
);
width = 1479;
},
{
anchors = (
{
name = rakar;
position = "{1433, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"91 610 OFFCURVE",
"42 520 OFFCURVE",
"42 437 CURVE SMOOTH",
"42 432 OFFCURVE",
"42 427 OFFCURVE",
"42 422 CURVE",
"182 422 LINE",
"182 426 OFFCURVE",
"182 430 OFFCURVE",
"182 434 CURVE SMOOTH",
"182 463 OFFCURVE",
"202 491 OFFCURVE",
"229 491 CURVE SMOOTH",
"253 491 OFFCURVE",
"267 473 OFFCURVE",
"267 457 CURVE SMOOTH",
"267 444 OFFCURVE",
"264 431 OFFCURVE",
"252 416 CURVE",
"345 430 LINE",
"357 455 OFFCURVE",
"360 478 OFFCURVE",
"360 499 CURVE SMOOTH",
"358 565 OFFCURVE",
"295 610 OFFCURVE",
"206 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 -11 OFFCURVE",
"732 88 OFFCURVE",
"732 214 CURVE SMOOTH",
"732 344 OFFCURVE",
"653 436 OFFCURVE",
"471 436 CURVE SMOOTH",
"400 436 OFFCURVE",
"318 403 OFFCURVE",
"217 357 CURVE",
"217 301 LINE",
"271 314 OFFCURVE",
"333 338 OFFCURVE",
"398 338 CURVE SMOOTH",
"555 338 OFFCURVE",
"593 284 OFFCURVE",
"593 216 CURVE SMOOTH",
"593 175 OFFCURVE",
"575 137 OFFCURVE",
"529 137 CURVE SMOOTH",
"483 137 OFFCURVE",
"460 167 OFFCURVE",
"460 227 CURVE SMOOTH",
"460 263 LINE",
"335 263 LINE",
"335 222 LINE SMOOTH",
"335 161 OFFCURVE",
"314 137 OFFCURVE",
"274 137 CURVE SMOOTH",
"237 137 OFFCURVE",
"227 165 OFFCURVE",
"227 186 CURVE SMOOTH",
"227 202 OFFCURVE",
"229 211 OFFCURVE",
"231 217 CURVE",
"141 217 LINE",
"125 188 OFFCURVE",
"119 168 OFFCURVE",
"119 126 CURVE SMOOTH",
"119 69 OFFCURVE",
"150 -11 OFFCURVE",
"261 -11 CURVE SMOOTH",
"351 -11 OFFCURVE",
"402 48 OFFCURVE",
"402 153 CURVE",
"396 153 LINE",
"396 48 OFFCURVE",
"443 -11 OFFCURVE",
"549 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"978 423 LINE",
"913 517 OFFCURVE",
"779 612 OFFCURVE",
"627 612 CURVE SMOOTH",
"522 612 OFFCURVE",
"403 578 OFFCURVE",
"296 478 CURVE",
"270 467 LINE",
"198 407 OFFCURVE",
"89 297 OFFCURVE",
"2 195 CURVE",
"87 120 LINE",
"130 161 LINE",
"158 195 LINE",
"211 257 OFFCURVE",
"260 305 OFFCURVE",
"344 368 CURVE",
"378 409 LINE",
"440 448 OFFCURVE",
"508 500 OFFCURVE",
"625 500 CURVE SMOOTH",
"724 500 OFFCURVE",
"835 450 OFFCURVE",
"926 354 CURVE"
);
},
{
closed = 1;
nodes = (
"913 -11 OFFCURVE",
"994 54 OFFCURVE",
"991 155 CURVE",
"983 155 LINE",
"978 54 OFFCURVE",
"1066 -11 OFFCURVE",
"1167 -11 CURVE SMOOTH",
"1320 -11 OFFCURVE",
"1433 86 OFFCURVE",
"1433 350 CURVE SMOOTH",
"1433 614 OFFCURVE",
"1272 775 OFFCURVE",
"966 775 CURVE SMOOTH",
"893 775 OFFCURVE",
"857 769 OFFCURVE",
"808 766 CURVE SMOOTH",
"782 764 OFFCURVE",
"765 774 OFFCURVE",
"765 793 CURVE SMOOTH",
"765 834 OFFCURVE",
"807 852 OFFCURVE",
"979 852 CURVE SMOOTH",
"1043 852 OFFCURVE",
"1102 843 OFFCURVE",
"1140 831 CURVE",
"1209 848 OFFCURVE",
"1245 824 OFFCURVE",
"1245 788 CURVE SMOOTH",
"1245 764 OFFCURVE",
"1230 740 OFFCURVE",
"1198 740 CURVE SMOOTH",
"1167 740 OFFCURVE",
"1150 760 OFFCURVE",
"1150 785 CURVE SMOOTH",
"1150 806 OFFCURVE",
"1163 823 OFFCURVE",
"1185 852 CURVE",
"1091 875 LINE",
"1061 833 OFFCURVE",
"1044 813 OFFCURVE",
"1044 775 CURVE SMOOTH",
"1044 730 OFFCURVE",
"1091 644 OFFCURVE",
"1185 644 CURVE SMOOTH",
"1277 644 OFFCURVE",
"1359 691 OFFCURVE",
"1359 798 CURVE SMOOTH",
"1359 868 OFFCURVE",
"1311 979 OFFCURVE",
"978 979 CURVE SMOOTH",
"722 979 OFFCURVE",
"622 917 OFFCURVE",
"622 779 CURVE SMOOTH",
"622 696 OFFCURVE",
"675 629 OFFCURVE",
"766 629 CURVE SMOOTH",
"808 629 OFFCURVE",
"849 639 OFFCURVE",
"948 639 CURVE SMOOTH",
"1124 639 OFFCURVE",
"1272 572 OFFCURVE",
"1272 363 CURVE SMOOTH",
"1272 233 OFFCURVE",
"1231 137 OFFCURVE",
"1149 137 CURVE SMOOTH",
"1089 137 OFFCURVE",
"1061 180 OFFCURVE",
"1061 252 CURVE SMOOTH",
"1061 256 LINE",
"911 256 LINE",
"911 252 LINE SMOOTH",
"911 184 OFFCURVE",
"866 137 OFFCURVE",
"820 137 CURVE SMOOTH",
"761 137 OFFCURVE",
"732 171 OFFCURVE",
"732 243 CURVE SMOOTH",
"732 308 OFFCURVE",
"780 356 OFFCURVE",
"828 356 CURVE SMOOTH",
"874 356 OFFCURVE",
"882 350 OFFCURVE",
"913 337 CURVE",
"961 400 LINE",
"933 428 OFFCURVE",
"866 463 OFFCURVE",
"793 463 CURVE SMOOTH",
"663 463 OFFCURVE",
"593 380 OFFCURVE",
"593 234 CURVE SMOOTH",
"593 65 OFFCURVE",
"669 -11 OFFCURVE",
"805 -11 CURVE SMOOTH"
);
}
);
width = 1457;
},
{
anchors = (
{
name = rakar;
position = "{978, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 450 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"132 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 528 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 463 OFFCURVE",
"193 463 OFFCURVE",
"193 458 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"172 591 OFFCURVE",
"132 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 196 CURVE SMOOTH",
"485 351 OFFCURVE",
"417 436 OFFCURVE",
"289 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"210 425 OFFCURVE",
"155 395 CURVE",
"155 376 LINE",
"199 399 OFFCURVE",
"239 410 OFFCURVE",
"289 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"300 15 OFFCURVE",
"275 69 OFFCURVE",
"275 145 CURVE SMOOTH",
"275 204 LINE",
"249 204 LINE",
"249 145 LINE SMOOTH",
"249 69 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"84 92 OFFCURVE",
"84 166 CURVE SMOOTH",
"84 181 OFFCURVE",
"84 192 OFFCURVE",
"85 204 CURVE",
"61 204 LINE",
"59 192 OFFCURVE",
"58 177 OFFCURVE",
"58 163 CURVE SMOOTH",
"58 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"232 -11 OFFCURVE",
"255 31 OFFCURVE",
"265 94 CURVE",
"261 94 LINE",
"270 31 OFFCURVE",
"300 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 448 LINE",
"656 567 OFFCURVE",
"556 612 OFFCURVE",
"458 612 CURVE SMOOTH",
"357 612 OFFCURVE",
"276 573 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"79 280 OFFCURVE",
"20 165 CURVE",
"45 153 LINE",
"62 189 LINE",
"67 199 LINE",
"102 269 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE",
"190 416 LINE",
"275 544 OFFCURVE",
"353 586 OFFCURVE",
"458 586 CURVE SMOOTH",
"539 586 OFFCURVE",
"638 553 OFFCURVE",
"691 436 CURVE"
);
},
{
closed = 1;
nodes = (
"669 -11 OFFCURVE",
"699 56 OFFCURVE",
"706 110 CURVE",
"704 110 LINE",
"711 56 OFFCURVE",
"744 -11 OFFCURVE",
"823 -11 CURVE SMOOTH",
"913 -11 OFFCURVE",
"978 74 OFFCURVE",
"978 329 CURVE SMOOTH",
"978 672 OFFCURVE",
"840 732 OFFCURVE",
"685 732 CURVE SMOOTH",
"656 732 OFFCURVE",
"614 726 OFFCURVE",
"585 726 CURVE SMOOTH",
"539 726 OFFCURVE",
"516 768 OFFCURVE",
"516 812 CURVE SMOOTH",
"516 890 OFFCURVE",
"577 931 OFFCURVE",
"710 931 CURVE SMOOTH",
"787 931 OFFCURVE",
"831 923 OFFCURVE",
"868 903 CURVE",
"913 882 OFFCURVE",
"929 840 OFFCURVE",
"929 793 CURVE SMOOTH",
"929 744 OFFCURVE",
"904 704 OFFCURVE",
"854 704 CURVE SMOOTH",
"806 704 OFFCURVE",
"780 736 OFFCURVE",
"780 786 CURVE SMOOTH",
"780 844 OFFCURVE",
"823 880 OFFCURVE",
"893 892 CURVE",
"864 910 LINE",
"801 895 OFFCURVE",
"753 852 OFFCURVE",
"753 786 CURVE SMOOTH",
"753 719 OFFCURVE",
"791 678 OFFCURVE",
"854 678 CURVE SMOOTH",
"919 678 OFFCURVE",
"956 733 OFFCURVE",
"956 793 CURVE SMOOTH",
"956 877 OFFCURVE",
"908 957 OFFCURVE",
"710 957 CURVE SMOOTH",
"549 957 OFFCURVE",
"489 896 OFFCURVE",
"489 812 CURVE SMOOTH",
"489 745 OFFCURVE",
"534 700 OFFCURVE",
"588 700 CURVE SMOOTH",
"613 700 OFFCURVE",
"650 706 OFFCURVE",
"685 706 CURVE SMOOTH",
"828 706 OFFCURVE",
"951 651 OFFCURVE",
"951 329 CURVE SMOOTH",
"951 90 OFFCURVE",
"896 15 OFFCURVE",
"822 15 CURVE SMOOTH",
"742 15 OFFCURVE",
"718 103 OFFCURVE",
"718 167 CURVE SMOOTH",
"718 204 LINE",
"692 204 LINE",
"692 167 LINE SMOOTH",
"692 103 OFFCURVE",
"668 15 OFFCURVE",
"591 15 CURVE SMOOTH",
"529 15 OFFCURVE",
"485 80 OFFCURVE",
"485 220 CURVE SMOOTH",
"485 383 OFFCURVE",
"539 463 OFFCURVE",
"617 463 CURVE SMOOTH",
"656 463 OFFCURVE",
"675 450 OFFCURVE",
"690 435 CURVE",
"701 444 LINE",
"686 465 OFFCURVE",
"660 486 OFFCURVE",
"613 486 CURVE SMOOTH",
"530 486 OFFCURVE",
"458 416 OFFCURVE",
"458 219 CURVE SMOOTH",
"458 71 OFFCURVE",
"508 -11 OFFCURVE",
"590 -11 CURVE SMOOTH"
);
}
);
width = 1020;
},
{
anchors = (
{
name = rakar;
position = "{1032, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 447 OFFCURVE",
"194 439 CURVE",
"243 440 LINE",
"243 464 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"387 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 107 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 89 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 183 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 196 OFFCURVE",
"81 175 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"129 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"290 37 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"757 442 LINE",
"687 551 OFFCURVE",
"586 612 OFFCURVE",
"476 612 CURVE SMOOTH",
"371 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"371 549 OFFCURVE",
"470 549 CURVE SMOOTH",
"563 549 OFFCURVE",
"656 508 OFFCURVE",
"724 409 CURVE"
);
},
{
closed = 1;
nodes = (
"684 -11 OFFCURVE",
"736 45 OFFCURVE",
"740 103 CURVE",
"734 103 LINE",
"740 45 OFFCURVE",
"784 -11 OFFCURVE",
"860 -11 CURVE SMOOTH",
"963 -11 OFFCURVE",
"1032 68 OFFCURVE",
"1032 337 CURVE SMOOTH",
"1032 629 OFFCURVE",
"930 747 OFFCURVE",
"715 747 CURVE SMOOTH",
"666 747 OFFCURVE",
"616 741 OFFCURVE",
"600 741 CURVE SMOOTH",
"577 741 OFFCURVE",
"558 762 OFFCURVE",
"558 798 CURVE SMOOTH",
"558 841 OFFCURVE",
"583 891 OFFCURVE",
"735 891 CURVE SMOOTH",
"778 891 OFFCURVE",
"834 888 OFFCURVE",
"866 874 CURVE",
"916 869 OFFCURVE",
"938 834 OFFCURVE",
"938 788 CURVE SMOOTH",
"938 737 OFFCURVE",
"909 717 OFFCURVE",
"884 717 CURVE SMOOTH",
"854 717 OFFCURVE",
"833 741 OFFCURVE",
"833 783 CURVE SMOOTH",
"833 824 OFFCURVE",
"857 860 OFFCURVE",
"916 865 CURVE",
"866 893 LINE",
"815 889 OFFCURVE",
"772 842 OFFCURVE",
"772 783 CURVE SMOOTH",
"772 717 OFFCURVE",
"814 666 OFFCURVE",
"886 666 CURVE SMOOTH",
"948 666 OFFCURVE",
"1000 713 OFFCURVE",
"1000 790 CURVE SMOOTH",
"1000 876 OFFCURVE",
"947 957 OFFCURVE",
"735 957 CURVE SMOOTH",
"532 957 OFFCURVE",
"491 872 OFFCURVE",
"491 799 CURVE SMOOTH",
"491 711 OFFCURVE",
"550 675 OFFCURVE",
"600 675 CURVE SMOOTH",
"622 675 OFFCURVE",
"672 681 OFFCURVE",
"720 681 CURVE SMOOTH",
"887 681 OFFCURVE",
"962 585 OFFCURVE",
"962 336 CURVE SMOOTH",
"962 109 OFFCURVE",
"921 56 OFFCURVE",
"854 56 CURVE SMOOTH",
"794 56 OFFCURVE",
"769 103 OFFCURVE",
"769 199 CURVE SMOOTH",
"769 213 LINE",
"705 213 LINE",
"705 196 LINE SMOOTH",
"705 109 OFFCURVE",
"678 56 OFFCURVE",
"616 56 CURVE SMOOTH",
"556 56 OFFCURVE",
"530 117 OFFCURVE",
"530 216 CURVE SMOOTH",
"530 353 OFFCURVE",
"577 421 OFFCURVE",
"658 421 CURVE SMOOTH",
"683 421 OFFCURVE",
"705 414 OFFCURVE",
"718 403 CURVE",
"748 433 LINE",
"703 467 OFFCURVE",
"669 474 OFFCURVE",
"636 474 CURVE SMOOTH",
"548 474 OFFCURVE",
"461 395 OFFCURVE",
"461 217 CURVE SMOOTH",
"461 72 OFFCURVE",
"517 -11 OFFCURVE",
"611 -11 CURVE SMOOTH"
);
}
);
width = 1068;
},
{
anchors = (
{
name = rakar;
position = "{1180, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"78 599 OFFCURVE",
"40 536 OFFCURVE",
"40 465 CURVE SMOOTH",
"40 444 OFFCURVE",
"42 422 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 422 OFFCURVE",
"165 440 OFFCURVE",
"165 453 CURVE SMOOTH",
"165 475 OFFCURVE",
"182 485 OFFCURVE",
"196 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"226 475 OFFCURVE",
"226 452 CURVE SMOOTH",
"226 443 OFFCURVE",
"225 433 OFFCURVE",
"222 425 CURVE",
"312 425 LINE",
"314 435 OFFCURVE",
"316 466 OFFCURVE",
"316 476 CURVE SMOOTH",
"316 542 OFFCURVE",
"260 599 OFFCURVE",
"181 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 97 OFFCURVE",
"633 201 CURVE SMOOTH",
"633 344 OFFCURVE",
"579 440 OFFCURVE",
"416 440 CURVE SMOOTH",
"344 440 OFFCURVE",
"294 407 OFFCURVE",
"232 374 CURVE",
"232 309 LINE",
"286 331 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"513 286 OFFCURVE",
"513 200 CURVE SMOOTH",
"513 156 OFFCURVE",
"500 121 OFFCURVE",
"464 121 CURVE SMOOTH",
"430 121 OFFCURVE",
"407 141 OFFCURVE",
"407 212 CURVE SMOOTH",
"407 257 LINE",
"298 257 LINE",
"298 212 LINE SMOOTH",
"298 141 OFFCURVE",
"280 121 OFFCURVE",
"248 121 CURVE SMOOTH",
"220 121 OFFCURVE",
"204 141 OFFCURVE",
"204 176 CURVE SMOOTH",
"204 203 OFFCURVE",
"205 212 OFFCURVE",
"206 219 CURVE",
"127 219 LINE",
"119 191 OFFCURVE",
"112 175 OFFCURVE",
"112 131 CURVE SMOOTH",
"112 63 OFFCURVE",
"150 -11 OFFCURVE",
"242 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"361 79 OFFCURVE",
"361 111 CURVE",
"352 111 LINE",
"352 79 OFFCURVE",
"377 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 397 LINE",
"807 516 OFFCURVE",
"692 612 OFFCURVE",
"547 612 CURVE SMOOTH",
"414 612 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"173 401 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"347 422 LINE",
"389 463 OFFCURVE",
"443 499 OFFCURVE",
"535 499 CURVE SMOOTH",
"643 499 OFFCURVE",
"722 453 OFFCURVE",
"783 349 CURVE"
);
},
{
closed = 1;
nodes = (
"780 -11 OFFCURVE",
"837 66 OFFCURVE",
"836 136 CURVE",
"822 136 LINE",
"821 66 OFFCURVE",
"875 -11 OFFCURVE",
"980 -11 CURVE SMOOTH",
"1105 -11 OFFCURVE",
"1180 90 OFFCURVE",
"1180 359 CURVE SMOOTH",
"1180 612 OFFCURVE",
"1061 776 OFFCURVE",
"819 776 CURVE SMOOTH",
"774 776 OFFCURVE",
"723 767 OFFCURVE",
"704 767 CURVE SMOOTH",
"687 767 OFFCURVE",
"677 778 OFFCURVE",
"677 794 CURVE SMOOTH",
"677 823 OFFCURVE",
"702 848 OFFCURVE",
"835 848 CURVE SMOOTH",
"886 848 OFFCURVE",
"930 843 OFFCURVE",
"955 829 CURVE",
"1028 832 OFFCURVE",
"1035 796 OFFCURVE",
"1035 778 CURVE SMOOTH",
"1035 756 OFFCURVE",
"1021 740 OFFCURVE",
"998 740 CURVE SMOOTH",
"983 740 OFFCURVE",
"965 750 OFFCURVE",
"965 774 CURVE SMOOTH",
"965 813 OFFCURVE",
"988 831 OFFCURVE",
"1043 871 CURVE",
"930 890 LINE",
"881 858 OFFCURVE",
"851 820 OFFCURVE",
"851 763 CURVE SMOOTH",
"851 673 OFFCURVE",
"943 644 OFFCURVE",
"1005 644 CURVE SMOOTH",
"1088 644 OFFCURVE",
"1142 700 OFFCURVE",
"1142 785 CURVE SMOOTH",
"1142 869 OFFCURVE",
"1097 979 OFFCURVE",
"828 979 CURVE SMOOTH",
"612 979 OFFCURVE",
"542 894 OFFCURVE",
"542 797 CURVE SMOOTH",
"542 679 OFFCURVE",
"628 648 OFFCURVE",
"695 648 CURVE SMOOTH",
"728 648 OFFCURVE",
"769 655 OFFCURVE",
"817 655 CURVE SMOOTH",
"965 655 OFFCURVE",
"1033 562 OFFCURVE",
"1033 363 CURVE SMOOTH",
"1033 197 OFFCURVE",
"1010 133 OFFCURVE",
"955 133 CURVE SMOOTH",
"912 133 OFFCURVE",
"894 176 OFFCURVE",
"894 249 CURVE SMOOTH",
"894 257 LINE",
"764 257 LINE",
"764 245 LINE SMOOTH",
"764 176 OFFCURVE",
"735 133 OFFCURVE",
"699 133 CURVE SMOOTH",
"657 133 OFFCURVE",
"644 176 OFFCURVE",
"644 241 CURVE SMOOTH",
"644 301 OFFCURVE",
"668 363 OFFCURVE",
"718 363 CURVE SMOOTH",
"742 363 OFFCURVE",
"756 356 OFFCURVE",
"770 340 CURVE",
"836 386 LINE",
"806 422 OFFCURVE",
"745 456 OFFCURVE",
"675 456 CURVE SMOOTH",
"590 456 OFFCURVE",
"513 380 OFFCURVE",
"513 241 CURVE SMOOTH",
"513 102 OFFCURVE",
"548 -11 OFFCURVE",
"682 -11 CURVE SMOOTH"
);
}
);
width = 1204;
},
{
anchors = (
{
name = rakar;
position = "{1314, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "4B71565E-923B-412E-A70F-B3E81927A1B8";
name = "18 May 25, 17:05";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"644 72 OFFCURVE",
"644 193 CURVE SMOOTH",
"644 355 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 191 OFFCURVE",
"94 204 CURVE",
"68 204 LINE",
"66 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 586 OFFCURVE",
"792 543 OFFCURVE",
"852 468 CURVE",
"870 489 LINE",
"813 555 OFFCURVE",
"735 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"373 571 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"67 193 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 544 OFFCURVE",
"467 586 OFFCURVE",
"599 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1227 -11 OFFCURVE",
"1314 77 OFFCURVE",
"1314 328 CURVE SMOOTH",
"1314 476 OFFCURVE",
"1280 577 OFFCURVE",
"1211 641 CURVE SMOOTH",
"1188 663 OFFCURVE",
"1160 680 OFFCURVE",
"1130 693 CURVE",
"1068 724 OFFCURVE",
"992 735 OFFCURVE",
"889 735 CURVE SMOOTH",
"828 735 LINE SMOOTH",
"762 735 OFFCURVE",
"731 741 OFFCURVE",
"712 757 CURVE SMOOTH",
"696 771 OFFCURVE",
"690 789 OFFCURVE",
"690 812 CURVE SMOOTH",
"690 900 OFFCURVE",
"796 931 OFFCURVE",
"949 931 CURVE SMOOTH",
"1040 931 OFFCURVE",
"1117 921 OFFCURVE",
"1172 894 CURVE",
"1220 872 OFFCURVE",
"1250 835 OFFCURVE",
"1250 780 CURVE SMOOTH",
"1250 732 OFFCURVE",
"1225 708 OFFCURVE",
"1179 708 CURVE SMOOTH",
"1138 708 OFFCURVE",
"1104 728 OFFCURVE",
"1104 778 CURVE SMOOTH",
"1104 833 OFFCURVE",
"1141 866 OFFCURVE",
"1192 891 CURVE",
"1170 905 LINE",
"1113 874 OFFCURVE",
"1077 836 OFFCURVE",
"1077 778 CURVE SMOOTH",
"1077 715 OFFCURVE",
"1125 682 OFFCURVE",
"1180 682 CURVE SMOOTH",
"1242 682 OFFCURVE",
"1277 717 OFFCURVE",
"1277 780 CURVE SMOOTH",
"1277 882 OFFCURVE",
"1183 957 OFFCURVE",
"949 957 CURVE SMOOTH",
"741 957 OFFCURVE",
"663 898 OFFCURVE",
"663 811 CURVE SMOOTH",
"663 784 OFFCURVE",
"670 764 OFFCURVE",
"683 749 CURVE SMOOTH",
"709 718 OFFCURVE",
"751 709 OFFCURVE",
"823 709 CURVE SMOOTH",
"875 709 LINE SMOOTH",
"1036 709 OFFCURVE",
"1125 685 OFFCURVE",
"1192 622 CURVE SMOOTH",
"1256 562 OFFCURVE",
"1287 468 OFFCURVE",
"1287 326 CURVE SMOOTH",
"1287 95 OFFCURVE",
"1215 15 OFFCURVE",
"1102 15 CURVE SMOOTH",
"985 15 OFFCURVE",
"953 117 OFFCURVE",
"953 171 CURVE SMOOTH",
"953 204 LINE",
"927 204 LINE",
"927 170 LINE SMOOTH",
"927 112 OFFCURVE",
"894 15 OFFCURVE",
"796 15 CURVE SMOOTH",
"705 15 OFFCURVE",
"647 85 OFFCURVE",
"647 221 CURVE SMOOTH",
"647 368 OFFCURVE",
"735 450 OFFCURVE",
"860 459 CURVE",
"870 489 LINE",
"850 483 LINE",
"700 470 OFFCURVE",
"624 370 OFFCURVE",
"624 232 CURVE SMOOTH",
"624 61 OFFCURVE",
"694 -11 OFFCURVE",
"790 -11 CURVE SMOOTH",
"877 -11 OFFCURVE",
"924 43 OFFCURVE",
"940 109 CURVE",
"958 39 OFFCURVE",
"1013 -11 OFFCURVE",
"1103 -11 CURVE SMOOTH"
);
}
);
width = 1358;
},
{
anchors = (
{
name = rakar;
position = "{1394, 0}";
}
);
associatedMasterId = UUID0;
layerId = "987FA784-334C-4263-9F8E-69E5EB58BBCE";
name = "18 May 25, 17:05";
paths = (
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"699 89 OFFCURVE",
"699 192 CURVE SMOOTH",
"699 361 OFFCURVE",
"598 449 OFFCURVE",
"434 449 CURVE SMOOTH",
"360 449 OFFCURVE",
"308 432 OFFCURVE",
"283 415 CURVE",
"186 334 LINE",
"280 372 OFFCURVE",
"328 380 OFFCURVE",
"420 380 CURVE SMOOTH",
"568 380 OFFCURVE",
"640 309 OFFCURVE",
"640 191 CURVE SMOOTH",
"640 119 OFFCURVE",
"615 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"468 60 OFFCURVE",
"432 120 OFFCURVE",
"432 204 CURVE SMOOTH",
"432 214 LINE",
"365 214 LINE",
"365 208 LINE SMOOTH",
"365 107 OFFCURVE",
"331 60 OFFCURVE",
"263 60 CURVE SMOOTH",
"182 60 OFFCURVE",
"163 115 OFFCURVE",
"163 187 CURVE SMOOTH",
"163 196 OFFCURVE",
"163 205 OFFCURVE",
"165 214 CURVE",
"103 214 LINE",
"100 200 OFFCURVE",
"98 184 OFFCURVE",
"98 170 CURVE SMOOTH",
"98 22 OFFCURVE",
"192 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"365 15 OFFCURVE",
"398 77 CURVE",
"426 27 OFFCURVE",
"470 -11 OFFCURVE",
"542 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 544 OFFCURVE",
"792 516 OFFCURVE",
"888 444 CURVE",
"931 491 LINE",
"868 547 OFFCURVE",
"770 612 OFFCURVE",
"626 612 CURVE SMOOTH",
"495 612 OFFCURVE",
"396 583 OFFCURVE",
"277 480 CURVE SMOOTH",
"256 461 LINE SMOOTH",
"184 396 OFFCURVE",
"121 321 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"110 188 LINE",
"129 208 LINE",
"185 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE SMOOTH",
"305 420 LINE SMOOTH",
"393 501 OFFCURVE",
"489 544 OFFCURVE",
"622 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 421 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 -11 OFFCURVE",
"1394 79 OFFCURVE",
"1394 323 CURVE SMOOTH",
"1394 458 OFFCURVE",
"1362 558 OFFCURVE",
"1305 624 CURVE SMOOTH",
"1273 661 OFFCURVE",
"1232 687 OFFCURVE",
"1185 707 CURVE SMOOTH",
"1120 733 OFFCURVE",
"1051 747 OFFCURVE",
"960 747 CURVE SMOOTH",
"874 747 LINE SMOOTH",
"818 747 OFFCURVE",
"793 751 OFFCURVE",
"778 764 CURVE SMOOTH",
"770 771 OFFCURVE",
"765 783 OFFCURVE",
"765 799 CURVE SMOOTH",
"765 858 OFFCURVE",
"841 887 OFFCURVE",
"995 887 CURVE SMOOTH",
"1062 887 OFFCURVE",
"1113 881 OFFCURVE",
"1151 874 CURVE",
"1237 855 OFFCURVE",
"1275 817 OFFCURVE",
"1275 771 CURVE SMOOTH",
"1275 738 OFFCURVE",
"1257 720 OFFCURVE",
"1223 720 CURVE SMOOTH",
"1187 720 OFFCURVE",
"1164 741 OFFCURVE",
"1164 776 CURVE SMOOTH",
"1164 815 OFFCURVE",
"1187 845 OFFCURVE",
"1226 867 CURVE",
"1168 896 LINE",
"1136 871 OFFCURVE",
"1098 829 OFFCURVE",
"1098 774 CURVE SMOOTH",
"1098 702 OFFCURVE",
"1161 667 OFFCURVE",
"1224 667 CURVE SMOOTH",
"1305 667 OFFCURVE",
"1345 708 OFFCURVE",
"1345 775 CURVE SMOOTH",
"1345 873 OFFCURVE",
"1254 957 OFFCURVE",
"992 957 CURVE SMOOTH",
"781 957 OFFCURVE",
"693 891 OFFCURVE",
"693 798 CURVE SMOOTH",
"693 759 OFFCURVE",
"706 732 OFFCURVE",
"728 713 CURVE SMOOTH",
"755 688 OFFCURVE",
"793 677 OFFCURVE",
"881 677 CURVE SMOOTH",
"950 677 LINE SMOOTH",
"1096 677 OFFCURVE",
"1180 649 OFFCURVE",
"1238 587 CURVE SMOOTH",
"1293 529 OFFCURVE",
"1318 440 OFFCURVE",
"1318 322 CURVE SMOOTH",
"1318 125 OFFCURVE",
"1248 60 OFFCURVE",
"1161 60 CURVE SMOOTH",
"1061 60 OFFCURVE",
"1032 122 OFFCURVE",
"1032 208 CURVE SMOOTH",
"1032 214 LINE",
"965 214 LINE",
"965 208 LINE SMOOTH",
"965 119 OFFCURVE",
"932 60 OFFCURVE",
"840 60 CURVE SMOOTH",
"757 60 OFFCURVE",
"712 119 OFFCURVE",
"712 220 CURVE SMOOTH",
"712 334 OFFCURVE",
"783 411 OFFCURVE",
"905 417 CURVE",
"931 491 LINE",
"896 479 LINE",
"718 474 OFFCURVE",
"650 354 OFFCURVE",
"650 226 CURVE SMOOTH",
"650 64 OFFCURVE",
"728 -11 OFFCURVE",
"833 -11 CURVE SMOOTH",
"919 -11 OFFCURVE",
"959 22 OFFCURVE",
"998 77 CURVE",
"1031 29 OFFCURVE",
"1076 -11 OFFCURVE",
"1164 -11 CURVE SMOOTH"
);
}
);
width = 1434;
},
{
anchors = (
{
name = rakar;
position = "{1493, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "903F30FF-50D0-4070-AF62-7D815256891D";
name = "18 May 25, 17:05";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"780 88 OFFCURVE",
"780 214 CURVE SMOOTH",
"780 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"434 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 176 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 489 OFFCURVE",
"839 447 OFFCURVE",
"900 397 CURVE",
"1015 490 LINE",
"921 570 OFFCURVE",
"807 622 OFFCURVE",
"668 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE SMOOTH",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"655 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1381 -11 OFFCURVE",
"1493 86 OFFCURVE",
"1493 331 CURVE SMOOTH",
"1493 488 OFFCURVE",
"1445 599 OFFCURVE",
"1360 665 CURVE SMOOTH",
"1328 690 OFFCURVE",
"1297 709 OFFCURVE",
"1258 724 CURVE SMOOTH",
"1190 750 OFFCURVE",
"1107 765 OFFCURVE",
"1024 765 CURVE SMOOTH",
"913 765 LINE SMOOTH",
"889 765 OFFCURVE",
"877 767 OFFCURVE",
"871 772 CURVE SMOOTH",
"866 775 OFFCURVE",
"863 781 OFFCURVE",
"863 788 CURVE SMOOTH",
"863 811 OFFCURVE",
"878 833 OFFCURVE",
"1048 833 CURVE SMOOTH",
"1129 833 OFFCURVE",
"1177 826 OFFCURVE",
"1221 818 CURVE",
"1290 808 OFFCURVE",
"1310 787 OFFCURVE",
"1310 759 CURVE SMOOTH",
"1310 737 OFFCURVE",
"1293 728 OFFCURVE",
"1276 728 CURVE SMOOTH",
"1245 728 OFFCURVE",
"1234 744 OFFCURVE",
"1234 766 CURVE SMOOTH",
"1234 806 OFFCURVE",
"1262 828 OFFCURVE",
"1323 871 CURVE",
"1194 888 LINE",
"1145 852 OFFCURVE",
"1113 817 OFFCURVE",
"1113 757 CURVE SMOOTH",
"1113 673 OFFCURVE",
"1202 638 OFFCURVE",
"1284 638 CURVE SMOOTH",
"1380 638 OFFCURVE",
"1436 682 OFFCURVE",
"1436 772 CURVE SMOOTH",
"1436 862 OFFCURVE",
"1383 979 OFFCURVE",
"1053 979 CURVE SMOOTH",
"815 979 OFFCURVE",
"720 891 OFFCURVE",
"720 779 CURVE SMOOTH",
"720 735 OFFCURVE",
"737 697 OFFCURVE",
"760 676 CURVE SMOOTH",
"800 639 OFFCURVE",
"844 630 OFFCURVE",
"960 630 CURVE SMOOTH",
"1012 630 LINE SMOOTH",
"1138 630 OFFCURVE",
"1205 608 OFFCURVE",
"1255 566 CURVE SMOOTH",
"1313 518 OFFCURVE",
"1346 443 OFFCURVE",
"1346 340 CURVE SMOOTH",
"1346 235 OFFCURVE",
"1311 165 OFFCURVE",
"1233 165 CURVE SMOOTH",
"1179 165 OFFCURVE",
"1133 187 OFFCURVE",
"1133 259 CURVE SMOOTH",
"1133 263 LINE",
"999 263 LINE",
"999 257 LINE SMOOTH",
"999 194 OFFCURVE",
"960 165 OFFCURVE",
"900 165 CURVE SMOOTH",
"837 165 OFFCURVE",
"805 192 OFFCURVE",
"805 247 CURVE SMOOTH",
"805 317 OFFCURVE",
"861 352 OFFCURVE",
"977 356 CURVE",
"1015 490 LINE",
"888 479 LINE",
"722 443 OFFCURVE",
"686 352 OFFCURVE",
"686 234 CURVE SMOOTH",
"686 79 OFFCURVE",
"784 -11 OFFCURVE",
"887 -11 CURVE SMOOTH",
"978 -11 OFFCURVE",
"1024 22 OFFCURVE",
"1068 72 CURVE",
"1108 24 OFFCURVE",
"1153 -11 OFFCURVE",
"1237 -11 CURVE SMOOTH"
);
}
);
width = 1526;
},
{
anchors = (
{
name = rakar;
position = "{962, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "D8A41F45-01C0-406A-88C4-CB12A4A2B792";
name = "18 May 25, 17:05";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 64 OFFCURVE",
"478 198 CURVE SMOOTH",
"478 355 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 586 OFFCURVE",
"568 545 OFFCURVE",
"621 476 CURVE",
"647 486 LINE",
"595 553 OFFCURVE",
"529 612 OFFCURVE",
"434 612 CURVE SMOOTH",
"351 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"435 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 -11 OFFCURVE",
"962 71 OFFCURVE",
"962 311 CURVE SMOOTH",
"962 465 OFFCURVE",
"943 570 OFFCURVE",
"890 643 CURVE SMOOTH",
"870 670 OFFCURVE",
"845 691 OFFCURVE",
"816 703 CURVE",
"774 726 OFFCURVE",
"729 735 OFFCURVE",
"662 735 CURVE SMOOTH",
"634 735 LINE SMOOTH",
"588 735 OFFCURVE",
"558 742 OFFCURVE",
"538 758 CURVE SMOOTH",
"520 772 OFFCURVE",
"511 793 OFFCURVE",
"511 821 CURVE SMOOTH",
"511 890 OFFCURVE",
"572 931 OFFCURVE",
"697 931 CURVE SMOOTH",
"766 931 OFFCURVE",
"805 924 OFFCURVE",
"845 903 CURVE",
"891 880 OFFCURVE",
"908 836 OFFCURVE",
"908 789 CURVE SMOOTH",
"908 740 OFFCURVE",
"890 719 OFFCURVE",
"853 719 CURVE SMOOTH",
"826 719 OFFCURVE",
"797 735 OFFCURVE",
"797 785 CURVE SMOOTH",
"797 837 OFFCURVE",
"829 876 OFFCURVE",
"864 901 CURVE",
"842 915 LINE",
"803 883 OFFCURVE",
"770 844 OFFCURVE",
"770 785 CURVE SMOOTH",
"770 721 OFFCURVE",
"812 693 OFFCURVE",
"853 693 CURVE SMOOTH",
"908 693 OFFCURVE",
"935 726 OFFCURVE",
"935 789 CURVE SMOOTH",
"935 873 OFFCURVE",
"886 957 OFFCURVE",
"696 957 CURVE SMOOTH",
"543 957 OFFCURVE",
"484 896 OFFCURVE",
"484 821 CURVE SMOOTH",
"484 783 OFFCURVE",
"498 755 OFFCURVE",
"522 737 CURVE SMOOTH",
"548 718 OFFCURVE",
"583 709 OFFCURVE",
"637 709 CURVE SMOOTH",
"649 709 LINE SMOOTH",
"758 709 OFFCURVE",
"821 687 OFFCURVE",
"866 630 CURVE SMOOTH",
"915 568 OFFCURVE",
"935 466 OFFCURVE",
"935 309 CURVE SMOOTH",
"935 85 OFFCURVE",
"882 15 OFFCURVE",
"810 15 CURVE SMOOTH",
"731 15 OFFCURVE",
"708 101 OFFCURVE",
"708 168 CURVE SMOOTH",
"708 204 LINE",
"682 204 LINE",
"682 168 LINE SMOOTH",
"682 100 OFFCURVE",
"659 15 OFFCURVE",
"584 15 CURVE SMOOTH",
"524 15 OFFCURVE",
"484 73 OFFCURVE",
"484 220 CURVE SMOOTH",
"484 365 OFFCURVE",
"543 449 OFFCURVE",
"633 459 CURVE",
"647 486 LINE",
"623 484 LINE",
"503 455 OFFCURVE",
"462 367 OFFCURVE",
"462 217 CURVE SMOOTH",
"462 65 OFFCURVE",
"505 -11 OFFCURVE",
"584 -11 CURVE SMOOTH",
"648 -11 OFFCURVE",
"684 42 OFFCURVE",
"694 97 CURVE",
"708 37 OFFCURVE",
"741 -11 OFFCURVE",
"811 -11 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
anchors = (
{
name = rakar;
position = "{1011, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "A67A40EB-4AF9-4601-BD92-83108BED438D";
name = "18 May 25, 17:05";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"514 81 OFFCURVE",
"514 196 CURVE SMOOTH",
"514 362 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 548 OFFCURVE",
"588 502 OFFCURVE",
"643 438 CURVE",
"682 491 LINE",
"628 552 OFFCURVE",
"555 612 OFFCURVE",
"454 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"291 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"298 501 OFFCURVE",
"363 548 OFFCURVE",
"453 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 -11 OFFCURVE",
"1011 65 OFFCURVE",
"1011 323 CURVE SMOOTH",
"1011 510 OFFCURVE",
"975 624 OFFCURVE",
"893 686 CURVE SMOOTH",
"877 698 OFFCURVE",
"862 707 OFFCURVE",
"844 716 CURVE",
"798 735 OFFCURVE",
"756 747 OFFCURVE",
"666 747 CURVE SMOOTH",
"654 747 LINE SMOOTH",
"615 747 OFFCURVE",
"588 751 OFFCURVE",
"572 767 CURVE SMOOTH",
"564 775 OFFCURVE",
"558 788 OFFCURVE",
"558 807 CURVE SMOOTH",
"558 844 OFFCURVE",
"585 891 OFFCURVE",
"723 891 CURVE SMOOTH",
"772 891 OFFCURVE",
"820 884 OFFCURVE",
"843 876 CURVE",
"897 856 OFFCURVE",
"917 819 OFFCURVE",
"917 777 CURVE SMOOTH",
"917 739 OFFCURVE",
"903 723 OFFCURVE",
"878 723 CURVE SMOOTH",
"851 723 OFFCURVE",
"836 741 OFFCURVE",
"836 773 CURVE SMOOTH",
"836 814 OFFCURVE",
"856 845 OFFCURVE",
"888 869 CURVE",
"838 897 LINE",
"808 870 OFFCURVE",
"775 832 OFFCURVE",
"775 773 CURVE SMOOTH",
"775 707 OFFCURVE",
"826 672 OFFCURVE",
"880 672 CURVE SMOOTH",
"942 672 OFFCURVE",
"979 700 OFFCURVE",
"979 779 CURVE SMOOTH",
"979 864 OFFCURVE",
"924 957 OFFCURVE",
"723 957 CURVE SMOOTH",
"535 957 OFFCURVE",
"491 875 OFFCURVE",
"491 808 CURVE SMOOTH",
"491 770 OFFCURVE",
"501 741 OFFCURVE",
"521 721 CURVE SMOOTH",
"549 693 OFFCURVE",
"590 681 OFFCURVE",
"664 681 CURVE SMOOTH",
"672 681 LINE SMOOTH",
"770 681 OFFCURVE",
"821 665 OFFCURVE",
"859 630 CURVE SMOOTH",
"918 575 OFFCURVE",
"941 479 OFFCURVE",
"941 318 CURVE SMOOTH",
"941 116 OFFCURVE",
"903 56 OFFCURVE",
"837 56 CURVE SMOOTH",
"782 56 OFFCURVE",
"755 109 OFFCURVE",
"755 194 CURVE SMOOTH",
"755 213 LINE",
"691 213 LINE",
"691 199 LINE SMOOTH",
"691 109 OFFCURVE",
"666 56 OFFCURVE",
"608 56 CURVE SMOOTH",
"556 56 OFFCURVE",
"528 105 OFFCURVE",
"528 220 CURVE SMOOTH",
"528 355 OFFCURVE",
"580 414 OFFCURVE",
"659 420 CURVE",
"682 491 LINE",
"640 480 LINE",
"513 468 OFFCURVE",
"469 356 OFFCURVE",
"469 225 CURVE SMOOTH",
"469 56 OFFCURVE",
"524 -11 OFFCURVE",
"604 -11 CURVE SMOOTH",
"665 -11 OFFCURVE",
"699 23 OFFCURVE",
"722 77 CURVE",
"748 26 OFFCURVE",
"782 -11 OFFCURVE",
"847 -11 CURVE SMOOTH"
);
}
);
width = 1049;
},
{
anchors = (
{
name = rakar;
position = "{1157, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "62CF7D40-1053-400D-A225-50E03968802A";
name = "18 May 25, 17:05";
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"615 113 OFFCURVE",
"615 213 CURVE SMOOTH",
"615 325 OFFCURVE",
"563 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"442 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 494 OFFCURVE",
"639 453 OFFCURVE",
"683 409 CURVE",
"814 488 LINE",
"735 556 OFFCURVE",
"645 622 OFFCURVE",
"530 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"366 455 OFFCURVE",
"428 494 OFFCURVE",
"507 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 -11 OFFCURVE",
"1157 88 OFFCURVE",
"1157 342 CURVE SMOOTH",
"1157 535 OFFCURVE",
"1107 643 OFFCURVE",
"1008 704 CURVE",
"992 714 OFFCURVE",
"975 723 OFFCURVE",
"956 730 CURVE SMOOTH",
"905 750 OFFCURVE",
"840 765 OFFCURVE",
"758 765 CURVE SMOOTH",
"741 765 LINE SMOOTH",
"718 765 OFFCURVE",
"702 766 OFFCURVE",
"693 774 CURVE SMOOTH",
"688 778 OFFCURVE",
"685 785 OFFCURVE",
"685 794 CURVE SMOOTH",
"685 823 OFFCURVE",
"711 842 OFFCURVE",
"816 842 CURVE SMOOTH",
"867 842 OFFCURVE",
"908 839 OFFCURVE",
"939 830 CURVE SMOOTH",
"988 816 OFFCURVE",
"1009 792 OFFCURVE",
"1009 761 CURVE SMOOTH",
"1009 739 OFFCURVE",
"998 731 OFFCURVE",
"984 731 CURVE SMOOTH",
"964 731 OFFCURVE",
"955 744 OFFCURVE",
"955 765 CURVE SMOOTH",
"955 809 OFFCURVE",
"982 831 OFFCURVE",
"1037 871 CURVE",
"917 890 LINE",
"875 854 OFFCURVE",
"847 820 OFFCURVE",
"847 763 CURVE SMOOTH",
"847 673 OFFCURVE",
"924 644 OFFCURVE",
"986 644 CURVE SMOOTH",
"1069 644 OFFCURVE",
"1123 684 OFFCURVE",
"1123 785 CURVE SMOOTH",
"1123 869 OFFCURVE",
"1075 979 OFFCURVE",
"820 979 CURVE SMOOTH",
"622 979 OFFCURVE",
"550 894 OFFCURVE",
"550 797 CURVE SMOOTH",
"550 746 OFFCURVE",
"563 714 OFFCURVE",
"588 687 CURVE SMOOTH",
"622 651 OFFCURVE",
"673 638 OFFCURVE",
"765 635 CURVE",
"766 635 LINE",
"840 634 OFFCURVE",
"896 620 OFFCURVE",
"933 592 CURVE SMOOTH",
"995 545 OFFCURVE",
"1017 455 OFFCURVE",
"1017 344 CURVE SMOOTH",
"1017 216 OFFCURVE",
"998 159 OFFCURVE",
"942 159 CURVE SMOOTH",
"905 159 OFFCURVE",
"885 194 OFFCURVE",
"885 247 CURVE SMOOTH",
"885 257 LINE",
"755 257 LINE",
"755 246 LINE SMOOTH",
"755 185 OFFCURVE",
"738 159 OFFCURVE",
"699 159 CURVE SMOOTH",
"661 159 OFFCURVE",
"644 191 OFFCURVE",
"644 246 CURVE SMOOTH",
"644 317 OFFCURVE",
"689 358 OFFCURVE",
"764 361 CURVE",
"814 488 LINE",
"743 483 LINE",
"593 480 OFFCURVE",
"538 375 OFFCURVE",
"538 222 CURVE SMOOTH",
"538 104 OFFCURVE",
"570 -11 OFFCURVE",
"694 -11 CURVE SMOOTH",
"751 -11 OFFCURVE",
"790 17 OFFCURVE",
"819 68 CURVE",
"848 23 OFFCURVE",
"888 -11 OFFCURVE",
"955 -11 CURVE SMOOTH"
);
}
);
width = 1184;
}
);
leftMetricsKey = "ka-sinh";
rightMetricsKey = "dha-ii-sinh";
}
