{
glyphname = "jha-i-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{1420, 0}";
},
{
name = uvowel;
position = "{2978, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"150 591 OFFCURVE",
"97 548 OFFCURVE",
"97 468 CURVE SMOOTH",
"97 450 OFFCURVE",
"98 436 OFFCURVE",
"104 413 CURVE",
"130 413 LINE",
"126 431 OFFCURVE",
"124 445 OFFCURVE",
"124 468 CURVE SMOOTH",
"124 538 OFFCURVE",
"168 565 OFFCURVE",
"213 565 CURVE SMOOTH",
"274 565 OFFCURVE",
"304 522 OFFCURVE",
"304 470 CURVE SMOOTH",
"304 457 OFFCURVE",
"304 446 OFFCURVE",
"302 438 CURVE",
"324 450 LINE",
"326 456 OFFCURVE",
"327 471 OFFCURVE",
"327 486 CURVE SMOOTH",
"327 543 OFFCURVE",
"281 591 OFFCURVE",
"213 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"701 77 OFFCURVE",
"701 193 CURVE SMOOTH",
"701 351 OFFCURVE",
"605 448 OFFCURVE",
"436 448 CURVE SMOOTH",
"364 448 OFFCURVE",
"302 424 OFFCURVE",
"249 397 CURVE",
"249 376 LINE",
"305 403 OFFCURVE",
"355 422 OFFCURVE",
"435 422 CURVE SMOOTH",
"590 422 OFFCURVE",
"674 337 OFFCURVE",
"674 193 CURVE SMOOTH",
"674 106 OFFCURVE",
"650 15 OFFCURVE",
"541 15 CURVE SMOOTH",
"467 15 OFFCURVE",
"414 66 OFFCURVE",
"414 166 CURVE SMOOTH",
"414 204 LINE",
"388 204 LINE",
"388 166 LINE SMOOTH",
"388 84 OFFCURVE",
"337 15 OFFCURVE",
"263 15 CURVE SMOOTH",
"159 15 OFFCURVE",
"143 101 OFFCURVE",
"143 170 CURVE SMOOTH",
"143 181 OFFCURVE",
"143 198 OFFCURVE",
"145 211 CURVE",
"119 211 LINE",
"116 196 OFFCURVE",
"116 181 OFFCURVE",
"116 170 CURVE SMOOTH",
"116 21 OFFCURVE",
"195 -11 OFFCURVE",
"263 -11 CURVE SMOOTH",
"343 -11 OFFCURVE",
"391 48 OFFCURVE",
"403 105 CURVE",
"399 105 LINE",
"412 48 OFFCURVE",
"453 -11 OFFCURVE",
"544 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"998 431 LINE",
"937 542 OFFCURVE",
"822 612 OFFCURVE",
"662 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"425 561 OFFCURVE",
"318 476 CURVE",
"312 471 LINE",
"236 395 OFFCURVE",
"129 263 OFFCURVE",
"50 151 CURVE",
"74 136 LINE",
"121 201 LINE",
"126 202 LINE",
"177 274 OFFCURVE",
"229 343 OFFCURVE",
"281 401 CURVE",
"292 415 LINE",
"416 534 OFFCURVE",
"530 583 OFFCURVE",
"661 583 CURVE SMOOTH",
"813 583 OFFCURVE",
"914 522 OFFCURVE",
"984 415 CURVE"
);
},
{
closed = 1;
nodes = (
"961 -11 OFFCURVE",
"1021 47 OFFCURVE",
"1035 127 CURVE",
"1027 127 LINE",
"1047 47 OFFCURVE",
"1103 -11 OFFCURVE",
"1206 -11 CURVE SMOOTH",
"1333 -11 OFFCURVE",
"1420 71 OFFCURVE",
"1420 337 CURVE SMOOTH",
"1420 627 OFFCURVE",
"1255 732 OFFCURVE",
"1046 732 CURVE SMOOTH",
"974 732 OFFCURVE",
"952 724 OFFCURVE",
"889 724 CURVE SMOOTH",
"819 724 OFFCURVE",
"786 762 OFFCURVE",
"786 812 CURVE SMOOTH",
"786 900 OFFCURVE",
"892 931 OFFCURVE",
"1050 931 CURVE SMOOTH",
"1268 931 OFFCURVE",
"1337 875 OFFCURVE",
"1337 794 CURVE SMOOTH",
"1337 741 OFFCURVE",
"1291 699 OFFCURVE",
"1247 683 CURVE",
"1272 669 LINE",
"1309 686 OFFCURVE",
"1364 722 OFFCURVE",
"1364 793 CURVE SMOOTH",
"1364 867 OFFCURVE",
"1320 957 OFFCURVE",
"1050 957 CURVE SMOOTH",
"837 957 OFFCURVE",
"759 898 OFFCURVE",
"759 811 CURVE SMOOTH",
"759 739 OFFCURVE",
"809 698 OFFCURVE",
"884 698 CURVE SMOOTH",
"947 698 OFFCURVE",
"1000 706 OFFCURVE",
"1046 706 CURVE SMOOTH",
"1247 706 OFFCURVE",
"1393 601 OFFCURVE",
"1393 337 CURVE SMOOTH",
"1393 96 OFFCURVE",
"1321 15 OFFCURVE",
"1205 15 CURVE SMOOTH",
"1078 15 OFFCURVE",
"1044 117 OFFCURVE",
"1044 171 CURVE SMOOTH",
"1044 204 LINE",
"1018 204 LINE",
"1018 170 LINE SMOOTH",
"1018 112 OFFCURVE",
"976 15 OFFCURVE",
"874 15 CURVE SMOOTH",
"780 15 OFFCURVE",
"700 85 OFFCURVE",
"700 218 CURVE SMOOTH",
"700 368 OFFCURVE",
"796 446 OFFCURVE",
"883 446 CURVE SMOOTH",
"937 446 OFFCURVE",
"958 428 OFFCURVE",
"982 413 CURVE",
"996 429 LINE",
"959 457 OFFCURVE",
"931 472 OFFCURVE",
"873 472 CURVE SMOOTH",
"770 472 OFFCURVE",
"673 373 OFFCURVE",
"673 220 CURVE SMOOTH",
"673 65 OFFCURVE",
"769 -11 OFFCURVE",
"868 -11 CURVE SMOOTH"
);
}
);
width = 1480;
},
{
anchors = (
{
name = rakar;
position = "{1431, 0}";
},
{
name = uvowel;
position = "{3045.983, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"91 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"222 526 OFFCURVE",
"251 495 OFFCURVE",
"251 451 CURVE SMOOTH",
"251 430 OFFCURVE",
"246 412 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"304 446 OFFCURVE",
"305 458 OFFCURVE",
"305 470 CURVE SMOOTH",
"305 532 OFFCURVE",
"257 592 OFFCURVE",
"164 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 86 OFFCURVE",
"713 210 CURVE SMOOTH",
"713 368 OFFCURVE",
"614 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"292 422 OFFCURVE",
"204 361 CURVE",
"204 310 LINE",
"246 358 OFFCURVE",
"328 387 OFFCURVE",
"433 387 CURVE SMOOTH",
"578 387 OFFCURVE",
"640 316 OFFCURVE",
"640 209 CURVE SMOOTH",
"640 126 OFFCURVE",
"615 60 OFFCURVE",
"531 60 CURVE SMOOTH",
"455 60 OFFCURVE",
"413 119 OFFCURVE",
"413 204 CURVE SMOOTH",
"413 214 LINE",
"346 214 LINE",
"346 208 LINE SMOOTH",
"346 107 OFFCURVE",
"322 60 OFFCURVE",
"254 60 CURVE SMOOTH",
"173 60 OFFCURVE",
"163 109 OFFCURVE",
"163 145 CURVE SMOOTH",
"163 175 OFFCURVE",
"168 192 OFFCURVE",
"175 216 CURVE",
"121 216 LINE",
"109 202 OFFCURVE",
"101 178 OFFCURVE",
"101 140 CURVE SMOOTH",
"101 16 OFFCURVE",
"183 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"369 22 OFFCURVE",
"386 103 CURVE",
"371 100 LINE",
"393 21 OFFCURVE",
"459 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"994 445 LINE",
"904 551 OFFCURVE",
"779 612 OFFCURVE",
"624 612 CURVE SMOOTH",
"512 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE",
"256 461 LINE",
"188 396 OFFCURVE",
"125 321 OFFCURVE",
"11 170 CURVE",
"61 136 LINE",
"115 193 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 419 LINE",
"393 500 OFFCURVE",
"504 548 OFFCURVE",
"627 548 CURVE SMOOTH",
"761 548 OFFCURVE",
"876 500 OFFCURVE",
"964 412 CURVE"
);
},
{
closed = 1;
nodes = (
"943 -11 OFFCURVE",
"996 30 OFFCURVE",
"1026 107 CURVE",
"1001 107 LINE",
"1023 30 OFFCURVE",
"1104 -11 OFFCURVE",
"1180 -11 CURVE SMOOTH",
"1333 -11 OFFCURVE",
"1431 84 OFFCURVE",
"1431 348 CURVE SMOOTH",
"1431 663 OFFCURVE",
"1235 747 OFFCURVE",
"1020 747 CURVE SMOOTH",
"934 747 OFFCURVE",
"897 737 OFFCURVE",
"847 737 CURVE SMOOTH",
"809 737 OFFCURVE",
"775 752 OFFCURVE",
"775 793 CURVE SMOOTH",
"775 858 OFFCURVE",
"847 887 OFFCURVE",
"1037 887 CURVE SMOOTH",
"1244 887 OFFCURVE",
"1299 838 OFFCURVE",
"1299 787 CURVE SMOOTH",
"1299 732 OFFCURVE",
"1252 710 OFFCURVE",
"1222 699 CURVE",
"1252 651 LINE",
"1297 664 OFFCURVE",
"1371 706 OFFCURVE",
"1371 788 CURVE SMOOTH",
"1371 866 OFFCURVE",
"1308 957 OFFCURVE",
"1032 957 CURVE SMOOTH",
"786 957 OFFCURVE",
"703 891 OFFCURVE",
"703 792 CURVE SMOOTH",
"703 698 OFFCURVE",
"781 667 OFFCURVE",
"840 667 CURVE SMOOTH",
"898 667 OFFCURVE",
"929 677 OFFCURVE",
"1019 677 CURVE SMOOTH",
"1202 677 OFFCURVE",
"1356 612 OFFCURVE",
"1356 345 CURVE SMOOTH",
"1356 131 OFFCURVE",
"1282 60 OFFCURVE",
"1186 60 CURVE SMOOTH",
"1097 60 OFFCURVE",
"1043 122 OFFCURVE",
"1043 208 CURVE SMOOTH",
"1043 214 LINE",
"976 214 LINE",
"976 208 LINE SMOOTH",
"976 119 OFFCURVE",
"936 60 OFFCURVE",
"857 60 CURVE SMOOTH",
"770 60 OFFCURVE",
"713 128 OFFCURVE",
"713 230 CURVE SMOOTH",
"713 344 OFFCURVE",
"771 418 OFFCURVE",
"871 418 CURVE SMOOTH",
"899 418 OFFCURVE",
"920 415 OFFCURVE",
"954 401 CURVE",
"982 433 LINE",
"961 448 OFFCURVE",
"923 473 OFFCURVE",
"847 473 CURVE SMOOTH",
"753 473 OFFCURVE",
"640 407 OFFCURVE",
"640 230 CURVE SMOOTH",
"640 74 OFFCURVE",
"738 -11 OFFCURVE",
"854 -11 CURVE SMOOTH"
);
}
);
width = 1479;
},
{
anchors = (
{
name = rakar;
position = "{1433, 0}";
},
{
name = uvowel;
position = "{3025.22, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"91 610 OFFCURVE",
"42 520 OFFCURVE",
"42 437 CURVE SMOOTH",
"42 432 OFFCURVE",
"42 427 OFFCURVE",
"42 422 CURVE",
"182 422 LINE",
"182 426 OFFCURVE",
"182 430 OFFCURVE",
"182 434 CURVE SMOOTH",
"182 463 OFFCURVE",
"202 491 OFFCURVE",
"229 491 CURVE SMOOTH",
"253 491 OFFCURVE",
"267 473 OFFCURVE",
"267 457 CURVE SMOOTH",
"267 444 OFFCURVE",
"264 431 OFFCURVE",
"252 416 CURVE",
"345 430 LINE",
"357 455 OFFCURVE",
"360 478 OFFCURVE",
"360 499 CURVE SMOOTH",
"358 565 OFFCURVE",
"295 610 OFFCURVE",
"206 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 -11 OFFCURVE",
"732 88 OFFCURVE",
"732 214 CURVE SMOOTH",
"732 344 OFFCURVE",
"653 436 OFFCURVE",
"471 436 CURVE SMOOTH",
"400 436 OFFCURVE",
"318 403 OFFCURVE",
"217 357 CURVE",
"217 301 LINE",
"271 314 OFFCURVE",
"333 338 OFFCURVE",
"398 338 CURVE SMOOTH",
"555 338 OFFCURVE",
"593 284 OFFCURVE",
"593 216 CURVE SMOOTH",
"593 175 OFFCURVE",
"575 137 OFFCURVE",
"529 137 CURVE SMOOTH",
"483 137 OFFCURVE",
"460 167 OFFCURVE",
"460 227 CURVE SMOOTH",
"460 263 LINE",
"335 263 LINE",
"335 222 LINE SMOOTH",
"335 161 OFFCURVE",
"314 137 OFFCURVE",
"274 137 CURVE SMOOTH",
"237 137 OFFCURVE",
"227 165 OFFCURVE",
"227 186 CURVE SMOOTH",
"227 202 OFFCURVE",
"229 211 OFFCURVE",
"231 217 CURVE",
"141 217 LINE",
"125 188 OFFCURVE",
"119 168 OFFCURVE",
"119 126 CURVE SMOOTH",
"119 69 OFFCURVE",
"150 -11 OFFCURVE",
"261 -11 CURVE SMOOTH",
"351 -11 OFFCURVE",
"402 48 OFFCURVE",
"402 153 CURVE",
"396 153 LINE",
"396 48 OFFCURVE",
"443 -11 OFFCURVE",
"549 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"978 423 LINE",
"913 517 OFFCURVE",
"779 612 OFFCURVE",
"627 612 CURVE SMOOTH",
"522 612 OFFCURVE",
"403 578 OFFCURVE",
"296 478 CURVE",
"270 467 LINE",
"198 407 OFFCURVE",
"89 297 OFFCURVE",
"2 195 CURVE",
"87 120 LINE",
"130 161 LINE",
"158 195 LINE",
"211 257 OFFCURVE",
"260 305 OFFCURVE",
"344 368 CURVE",
"378 409 LINE",
"440 448 OFFCURVE",
"508 500 OFFCURVE",
"625 500 CURVE SMOOTH",
"724 500 OFFCURVE",
"835 450 OFFCURVE",
"926 354 CURVE"
);
},
{
closed = 1;
nodes = (
"913 -11 OFFCURVE",
"994 54 OFFCURVE",
"991 155 CURVE",
"983 155 LINE",
"978 54 OFFCURVE",
"1066 -11 OFFCURVE",
"1167 -11 CURVE SMOOTH",
"1320 -11 OFFCURVE",
"1433 86 OFFCURVE",
"1433 350 CURVE SMOOTH",
"1433 614 OFFCURVE",
"1272 775 OFFCURVE",
"966 775 CURVE SMOOTH",
"893 775 OFFCURVE",
"857 769 OFFCURVE",
"808 766 CURVE SMOOTH",
"782 764 OFFCURVE",
"765 774 OFFCURVE",
"765 793 CURVE SMOOTH",
"765 834 OFFCURVE",
"807 848 OFFCURVE",
"979 848 CURVE SMOOTH",
"1194 848 OFFCURVE",
"1218 824 OFFCURVE",
"1218 778 CURVE SMOOTH",
"1218 759 OFFCURVE",
"1207 738 OFFCURVE",
"1163 719 CURVE",
"1260 663 LINE",
"1346 706 OFFCURVE",
"1359 753 OFFCURVE",
"1359 798 CURVE SMOOTH",
"1359 868 OFFCURVE",
"1311 979 OFFCURVE",
"978 979 CURVE SMOOTH",
"722 979 OFFCURVE",
"622 917 OFFCURVE",
"622 779 CURVE SMOOTH",
"622 696 OFFCURVE",
"675 629 OFFCURVE",
"766 629 CURVE SMOOTH",
"808 629 OFFCURVE",
"849 639 OFFCURVE",
"948 639 CURVE SMOOTH",
"1124 639 OFFCURVE",
"1272 572 OFFCURVE",
"1272 363 CURVE SMOOTH",
"1272 233 OFFCURVE",
"1231 137 OFFCURVE",
"1149 137 CURVE SMOOTH",
"1089 137 OFFCURVE",
"1061 180 OFFCURVE",
"1061 252 CURVE SMOOTH",
"1061 256 LINE",
"911 256 LINE",
"911 252 LINE SMOOTH",
"911 184 OFFCURVE",
"866 137 OFFCURVE",
"820 137 CURVE SMOOTH",
"761 137 OFFCURVE",
"732 171 OFFCURVE",
"732 243 CURVE SMOOTH",
"732 308 OFFCURVE",
"780 356 OFFCURVE",
"828 356 CURVE SMOOTH",
"874 356 OFFCURVE",
"882 350 OFFCURVE",
"913 337 CURVE",
"961 400 LINE",
"933 428 OFFCURVE",
"866 463 OFFCURVE",
"793 463 CURVE SMOOTH",
"663 463 OFFCURVE",
"593 380 OFFCURVE",
"593 234 CURVE SMOOTH",
"593 65 OFFCURVE",
"669 -11 OFFCURVE",
"805 -11 CURVE SMOOTH"
);
}
);
width = 1457;
},
{
anchors = (
{
name = rakar;
position = "{1493, 0}";
},
{
name = uvowel;
position = "{3191.971, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2E6C2BA8-8880-45DB-84DF-D55A7DBFE1D2";
name = "28 Dec 24, 15:37";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"780 88 OFFCURVE",
"780 214 CURVE SMOOTH",
"780 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"434 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 176 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 489 OFFCURVE",
"839 447 OFFCURVE",
"900 397 CURVE",
"1015 490 LINE",
"921 570 OFFCURVE",
"807 622 OFFCURVE",
"668 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE SMOOTH",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"655 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1381 -11 OFFCURVE",
"1493 86 OFFCURVE",
"1493 330 CURVE SMOOTH",
"1493 484 OFFCURVE",
"1447 597 OFFCURVE",
"1365 667 CURVE SMOOTH",
"1286 734 OFFCURVE",
"1180 765 OFFCURVE",
"1024 765 CURVE SMOOTH",
"913 765 LINE SMOOTH",
"889 765 OFFCURVE",
"877 767 OFFCURVE",
"871 772 CURVE",
"866 775 OFFCURVE",
"863 781 OFFCURVE",
"863 788 CURVE SMOOTH",
"863 811 OFFCURVE",
"878 833 OFFCURVE",
"1048 833 CURVE SMOOTH",
"1244 833 OFFCURVE",
"1282 792 OFFCURVE",
"1282 746 CURVE SMOOTH",
"1282 741 OFFCURVE",
"1282 735 OFFCURVE",
"1281 731 CURVE",
"1414 706 LINE",
"1418 725 OFFCURVE",
"1422 752 OFFCURVE",
"1422 777 CURVE SMOOTH",
"1422 869 OFFCURVE",
"1365 979 OFFCURVE",
"1053 979 CURVE SMOOTH",
"815 979 OFFCURVE",
"720 891 OFFCURVE",
"720 779 CURVE SMOOTH",
"720 735 OFFCURVE",
"737 697 OFFCURVE",
"760 676 CURVE SMOOTH",
"800 639 OFFCURVE",
"844 630 OFFCURVE",
"960 630 CURVE SMOOTH",
"1012 630 LINE SMOOTH",
"1138 630 OFFCURVE",
"1205 608 OFFCURVE",
"1255 566 CURVE SMOOTH",
"1313 518 OFFCURVE",
"1346 443 OFFCURVE",
"1346 340 CURVE SMOOTH",
"1346 235 OFFCURVE",
"1311 165 OFFCURVE",
"1233 165 CURVE SMOOTH",
"1179 165 OFFCURVE",
"1133 187 OFFCURVE",
"1133 259 CURVE SMOOTH",
"1133 263 LINE",
"999 263 LINE",
"999 257 LINE SMOOTH",
"999 194 OFFCURVE",
"960 165 OFFCURVE",
"900 165 CURVE SMOOTH",
"837 165 OFFCURVE",
"805 192 OFFCURVE",
"805 247 CURVE SMOOTH",
"805 317 OFFCURVE",
"861 352 OFFCURVE",
"977 356 CURVE",
"1015 490 LINE",
"888 479 LINE",
"722 443 OFFCURVE",
"686 352 OFFCURVE",
"686 234 CURVE SMOOTH",
"686 79 OFFCURVE",
"784 -11 OFFCURVE",
"887 -11 CURVE SMOOTH",
"978 -11 OFFCURVE",
"1024 22 OFFCURVE",
"1068 72 CURVE",
"1108 24 OFFCURVE",
"1153 -11 OFFCURVE",
"1237 -11 CURVE SMOOTH"
);
}
);
width = 1526;
},
{
anchors = (
{
name = rakar;
position = "{1384, 0}";
},
{
name = uvowel;
position = "{2970.248, 176}";
}
);
associatedMasterId = UUID0;
layerId = "9DE17C52-8315-4F04-BA7B-0D8485AE737D";
name = OLD;
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"689 89 OFFCURVE",
"689 192 CURVE SMOOTH",
"689 361 OFFCURVE",
"588 449 OFFCURVE",
"424 449 CURVE SMOOTH",
"350 449 OFFCURVE",
"298 432 OFFCURVE",
"273 415 CURVE",
"176 334 LINE",
"270 372 OFFCURVE",
"318 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"558 380 OFFCURVE",
"630 309 OFFCURVE",
"630 191 CURVE SMOOTH",
"630 119 OFFCURVE",
"605 60 OFFCURVE",
"527 60 CURVE SMOOTH",
"458 60 OFFCURVE",
"422 120 OFFCURVE",
"422 204 CURVE SMOOTH",
"422 214 LINE",
"355 214 LINE",
"355 208 LINE SMOOTH",
"355 107 OFFCURVE",
"321 60 OFFCURVE",
"253 60 CURVE SMOOTH",
"172 60 OFFCURVE",
"153 115 OFFCURVE",
"153 187 CURVE SMOOTH",
"153 196 OFFCURVE",
"153 205 OFFCURVE",
"155 214 CURVE",
"93 214 LINE",
"90 200 OFFCURVE",
"88 184 OFFCURVE",
"88 170 CURVE SMOOTH",
"88 22 OFFCURVE",
"182 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"313 -11 OFFCURVE",
"355 15 OFFCURVE",
"388 77 CURVE",
"416 27 OFFCURVE",
"460 -11 OFFCURVE",
"532 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 544 OFFCURVE",
"782 516 OFFCURVE",
"878 444 CURVE",
"921 491 LINE",
"858 547 OFFCURVE",
"760 612 OFFCURVE",
"616 612 CURVE SMOOTH",
"485 612 OFFCURVE",
"386 583 OFFCURVE",
"267 480 CURVE SMOOTH",
"246 461 LINE SMOOTH",
"174 396 OFFCURVE",
"111 321 OFFCURVE",
"11 180 CURVE",
"75 144 LINE",
"100 188 LINE",
"119 208 LINE",
"175 287 OFFCURVE",
"229 356 OFFCURVE",
"284 410 CURVE SMOOTH",
"295 420 LINE SMOOTH",
"383 501 OFFCURVE",
"479 544 OFFCURVE",
"612 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 444 OFFCURVE",
"28 415 OFFCURVE",
"36 389 CURVE",
"106 403 LINE",
"101 421 OFFCURVE",
"95 437 OFFCURVE",
"95 459 CURVE SMOOTH",
"95 506 OFFCURVE",
"121 526 OFFCURVE",
"158 526 CURVE SMOOTH",
"216 526 OFFCURVE",
"234 465 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"293 509 OFFCURVE",
"255 592 OFFCURVE",
"157 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1284 -11 OFFCURVE",
"1384 79 OFFCURVE",
"1384 323 CURVE SMOOTH",
"1384 458 OFFCURVE",
"1352 558 OFFCURVE",
"1295 625 CURVE SMOOTH",
"1223 709 OFFCURVE",
"1113 747 OFFCURVE",
"950 747 CURVE SMOOTH",
"864 747 LINE SMOOTH",
"808 747 OFFCURVE",
"783 751 OFFCURVE",
"768 764 CURVE SMOOTH",
"760 771 OFFCURVE",
"755 783 OFFCURVE",
"755 799 CURVE SMOOTH",
"755 858 OFFCURVE",
"831 887 OFFCURVE",
"985 887 CURVE SMOOTH",
"1202 887 OFFCURVE",
"1251 832 OFFCURVE",
"1251 769 CURVE SMOOTH",
"1251 737 OFFCURVE",
"1245 716 OFFCURVE",
"1237 698 CURVE",
"1302 677 LINE",
"1315 708 OFFCURVE",
"1323 733 OFFCURVE",
"1323 770 CURVE SMOOTH",
"1323 859 OFFCURVE",
"1265 957 OFFCURVE",
"982 957 CURVE SMOOTH",
"771 957 OFFCURVE",
"683 891 OFFCURVE",
"683 798 CURVE SMOOTH",
"683 759 OFFCURVE",
"696 732 OFFCURVE",
"718 713 CURVE SMOOTH",
"745 688 OFFCURVE",
"783 677 OFFCURVE",
"871 677 CURVE SMOOTH",
"940 677 LINE SMOOTH",
"1086 677 OFFCURVE",
"1170 649 OFFCURVE",
"1228 587 CURVE SMOOTH",
"1283 529 OFFCURVE",
"1308 440 OFFCURVE",
"1308 322 CURVE SMOOTH",
"1308 125 OFFCURVE",
"1238 60 OFFCURVE",
"1151 60 CURVE SMOOTH",
"1051 60 OFFCURVE",
"1022 122 OFFCURVE",
"1022 208 CURVE SMOOTH",
"1022 214 LINE",
"955 214 LINE",
"955 208 LINE SMOOTH",
"955 119 OFFCURVE",
"922 60 OFFCURVE",
"830 60 CURVE SMOOTH",
"747 60 OFFCURVE",
"702 119 OFFCURVE",
"702 220 CURVE SMOOTH",
"702 334 OFFCURVE",
"773 411 OFFCURVE",
"895 417 CURVE",
"921 491 LINE",
"886 479 LINE",
"708 474 OFFCURVE",
"640 354 OFFCURVE",
"640 226 CURVE SMOOTH",
"640 64 OFFCURVE",
"718 -11 OFFCURVE",
"823 -11 CURVE SMOOTH",
"909 -11 OFFCURVE",
"949 22 OFFCURVE",
"988 77 CURVE",
"1021 29 OFFCURVE",
"1066 -11 OFFCURVE",
"1154 -11 CURVE SMOOTH"
);
}
);
width = 1420;
},
{
anchors = (
{
name = rakar;
position = "{978, 0}";
},
{
name = uvowel;
position = "{2117.861, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 450 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"132 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 528 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 463 OFFCURVE",
"193 463 OFFCURVE",
"193 458 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"172 591 OFFCURVE",
"132 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 196 CURVE SMOOTH",
"485 351 OFFCURVE",
"417 436 OFFCURVE",
"289 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"210 425 OFFCURVE",
"155 395 CURVE",
"155 376 LINE",
"199 399 OFFCURVE",
"239 410 OFFCURVE",
"289 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"300 15 OFFCURVE",
"275 69 OFFCURVE",
"275 145 CURVE SMOOTH",
"275 204 LINE",
"249 204 LINE",
"249 145 LINE SMOOTH",
"249 69 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"84 92 OFFCURVE",
"84 166 CURVE SMOOTH",
"84 181 OFFCURVE",
"84 192 OFFCURVE",
"85 204 CURVE",
"61 204 LINE",
"59 192 OFFCURVE",
"58 177 OFFCURVE",
"58 163 CURVE SMOOTH",
"58 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"232 -11 OFFCURVE",
"255 31 OFFCURVE",
"265 94 CURVE",
"261 94 LINE",
"270 31 OFFCURVE",
"300 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 448 LINE",
"656 567 OFFCURVE",
"556 612 OFFCURVE",
"458 612 CURVE SMOOTH",
"357 612 OFFCURVE",
"276 573 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"79 280 OFFCURVE",
"20 165 CURVE",
"45 153 LINE",
"62 189 LINE",
"67 199 LINE",
"102 269 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE",
"190 416 LINE",
"275 544 OFFCURVE",
"353 586 OFFCURVE",
"458 586 CURVE SMOOTH",
"539 586 OFFCURVE",
"638 553 OFFCURVE",
"691 436 CURVE"
);
},
{
closed = 1;
nodes = (
"669 -11 OFFCURVE",
"699 56 OFFCURVE",
"706 110 CURVE",
"704 110 LINE",
"711 56 OFFCURVE",
"744 -11 OFFCURVE",
"823 -11 CURVE SMOOTH",
"913 -11 OFFCURVE",
"978 74 OFFCURVE",
"978 329 CURVE SMOOTH",
"978 672 OFFCURVE",
"834 732 OFFCURVE",
"679 732 CURVE SMOOTH",
"650 732 OFFCURVE",
"608 726 OFFCURVE",
"579 726 CURVE SMOOTH",
"533 726 OFFCURVE",
"510 768 OFFCURVE",
"510 812 CURVE SMOOTH",
"510 890 OFFCURVE",
"571 931 OFFCURVE",
"704 931 CURVE SMOOTH",
"880 931 OFFCURVE",
"912 869 OFFCURVE",
"912 812 CURVE SMOOTH",
"912 749 OFFCURVE",
"866 721 OFFCURVE",
"826 696 CURVE",
"851 683 LINE",
"889 705 OFFCURVE",
"939 745 OFFCURVE",
"939 811 CURVE SMOOTH",
"939 881 OFFCURVE",
"899 957 OFFCURVE",
"704 957 CURVE SMOOTH",
"543 957 OFFCURVE",
"483 896 OFFCURVE",
"483 812 CURVE SMOOTH",
"483 745 OFFCURVE",
"528 700 OFFCURVE",
"582 700 CURVE SMOOTH",
"607 700 OFFCURVE",
"644 706 OFFCURVE",
"679 706 CURVE SMOOTH",
"822 706 OFFCURVE",
"951 651 OFFCURVE",
"951 329 CURVE SMOOTH",
"951 90 OFFCURVE",
"896 15 OFFCURVE",
"822 15 CURVE SMOOTH",
"742 15 OFFCURVE",
"718 103 OFFCURVE",
"718 167 CURVE SMOOTH",
"718 204 LINE",
"692 204 LINE",
"692 167 LINE SMOOTH",
"692 103 OFFCURVE",
"668 15 OFFCURVE",
"591 15 CURVE SMOOTH",
"529 15 OFFCURVE",
"485 80 OFFCURVE",
"485 220 CURVE SMOOTH",
"485 383 OFFCURVE",
"539 463 OFFCURVE",
"617 463 CURVE SMOOTH",
"656 463 OFFCURVE",
"675 450 OFFCURVE",
"690 435 CURVE",
"701 444 LINE",
"686 465 OFFCURVE",
"660 486 OFFCURVE",
"613 486 CURVE SMOOTH",
"530 486 OFFCURVE",
"458 416 OFFCURVE",
"458 219 CURVE SMOOTH",
"458 71 OFFCURVE",
"508 -11 OFFCURVE",
"590 -11 CURVE SMOOTH"
);
}
);
width = 1020;
},
{
anchors = (
{
name = rakar;
position = "{1032, 0}";
},
{
name = uvowel;
position = "{2217.526, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 447 OFFCURVE",
"194 439 CURVE",
"243 440 LINE",
"243 464 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"387 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 107 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 89 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 183 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 196 OFFCURVE",
"81 175 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"129 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"290 37 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"757 442 LINE",
"687 551 OFFCURVE",
"586 612 OFFCURVE",
"476 612 CURVE SMOOTH",
"371 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"371 549 OFFCURVE",
"470 549 CURVE SMOOTH",
"563 549 OFFCURVE",
"656 508 OFFCURVE",
"724 409 CURVE"
);
},
{
closed = 1;
nodes = (
"684 -11 OFFCURVE",
"736 45 OFFCURVE",
"740 103 CURVE",
"734 103 LINE",
"740 45 OFFCURVE",
"784 -11 OFFCURVE",
"860 -11 CURVE SMOOTH",
"963 -11 OFFCURVE",
"1032 68 OFFCURVE",
"1032 337 CURVE SMOOTH",
"1032 629 OFFCURVE",
"930 747 OFFCURVE",
"715 747 CURVE SMOOTH",
"666 747 OFFCURVE",
"616 741 OFFCURVE",
"600 741 CURVE SMOOTH",
"577 741 OFFCURVE",
"558 762 OFFCURVE",
"558 798 CURVE SMOOTH",
"558 841 OFFCURVE",
"583 891 OFFCURVE",
"735 891 CURVE SMOOTH",
"893 891 OFFCURVE",
"926 841 OFFCURVE",
"926 796 CURVE SMOOTH",
"926 755 OFFCURVE",
"905 730 OFFCURVE",
"875 710 CURVE",
"920 674 LINE",
"950 689 OFFCURVE",
"993 737 OFFCURVE",
"993 795 CURVE SMOOTH",
"993 864 OFFCURVE",
"959 957 OFFCURVE",
"735 957 CURVE SMOOTH",
"532 957 OFFCURVE",
"491 872 OFFCURVE",
"491 799 CURVE SMOOTH",
"491 711 OFFCURVE",
"550 675 OFFCURVE",
"600 675 CURVE SMOOTH",
"622 675 OFFCURVE",
"672 681 OFFCURVE",
"720 681 CURVE SMOOTH",
"887 681 OFFCURVE",
"962 585 OFFCURVE",
"962 336 CURVE SMOOTH",
"962 109 OFFCURVE",
"921 56 OFFCURVE",
"854 56 CURVE SMOOTH",
"794 56 OFFCURVE",
"769 103 OFFCURVE",
"769 199 CURVE SMOOTH",
"769 213 LINE",
"705 213 LINE",
"705 196 LINE SMOOTH",
"705 109 OFFCURVE",
"678 56 OFFCURVE",
"616 56 CURVE SMOOTH",
"556 56 OFFCURVE",
"530 117 OFFCURVE",
"530 216 CURVE SMOOTH",
"530 353 OFFCURVE",
"577 421 OFFCURVE",
"658 421 CURVE SMOOTH",
"683 421 OFFCURVE",
"705 414 OFFCURVE",
"718 403 CURVE",
"748 433 LINE",
"703 467 OFFCURVE",
"669 474 OFFCURVE",
"636 474 CURVE SMOOTH",
"548 474 OFFCURVE",
"461 395 OFFCURVE",
"461 217 CURVE SMOOTH",
"461 72 OFFCURVE",
"517 -11 OFFCURVE",
"611 -11 CURVE SMOOTH"
);
}
);
width = 1068;
},
{
anchors = (
{
name = rakar;
position = "{1180, 0}";
},
{
name = uvowel;
position = "{2499.907, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"78 599 OFFCURVE",
"40 536 OFFCURVE",
"40 465 CURVE SMOOTH",
"40 444 OFFCURVE",
"42 422 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 422 OFFCURVE",
"165 440 OFFCURVE",
"165 453 CURVE SMOOTH",
"165 475 OFFCURVE",
"182 485 OFFCURVE",
"196 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"226 475 OFFCURVE",
"226 452 CURVE SMOOTH",
"226 443 OFFCURVE",
"225 433 OFFCURVE",
"222 425 CURVE",
"312 425 LINE",
"314 435 OFFCURVE",
"316 466 OFFCURVE",
"316 476 CURVE SMOOTH",
"316 542 OFFCURVE",
"260 599 OFFCURVE",
"181 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 97 OFFCURVE",
"633 201 CURVE SMOOTH",
"633 344 OFFCURVE",
"579 440 OFFCURVE",
"416 440 CURVE SMOOTH",
"344 440 OFFCURVE",
"294 407 OFFCURVE",
"232 374 CURVE",
"232 309 LINE",
"286 331 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"513 286 OFFCURVE",
"513 200 CURVE SMOOTH",
"513 156 OFFCURVE",
"500 121 OFFCURVE",
"464 121 CURVE SMOOTH",
"430 121 OFFCURVE",
"407 141 OFFCURVE",
"407 212 CURVE SMOOTH",
"407 257 LINE",
"298 257 LINE",
"298 212 LINE SMOOTH",
"298 141 OFFCURVE",
"280 121 OFFCURVE",
"248 121 CURVE SMOOTH",
"220 121 OFFCURVE",
"204 141 OFFCURVE",
"204 176 CURVE SMOOTH",
"204 203 OFFCURVE",
"205 212 OFFCURVE",
"206 219 CURVE",
"127 219 LINE",
"119 191 OFFCURVE",
"112 175 OFFCURVE",
"112 131 CURVE SMOOTH",
"112 63 OFFCURVE",
"150 -11 OFFCURVE",
"242 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"361 79 OFFCURVE",
"361 111 CURVE",
"352 111 LINE",
"352 79 OFFCURVE",
"377 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 397 LINE",
"807 516 OFFCURVE",
"692 612 OFFCURVE",
"547 612 CURVE SMOOTH",
"414 612 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"173 401 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"347 422 LINE",
"389 463 OFFCURVE",
"443 499 OFFCURVE",
"535 499 CURVE SMOOTH",
"643 499 OFFCURVE",
"722 453 OFFCURVE",
"783 349 CURVE"
);
},
{
closed = 1;
nodes = (
"780 -11 OFFCURVE",
"837 66 OFFCURVE",
"836 136 CURVE",
"822 136 LINE",
"821 66 OFFCURVE",
"875 -11 OFFCURVE",
"980 -11 CURVE SMOOTH",
"1105 -11 OFFCURVE",
"1180 90 OFFCURVE",
"1180 359 CURVE SMOOTH",
"1180 612 OFFCURVE",
"1061 776 OFFCURVE",
"819 776 CURVE SMOOTH",
"774 776 OFFCURVE",
"723 767 OFFCURVE",
"704 767 CURVE SMOOTH",
"687 767 OFFCURVE",
"677 778 OFFCURVE",
"677 794 CURVE SMOOTH",
"677 823 OFFCURVE",
"702 848 OFFCURVE",
"835 848 CURVE SMOOTH",
"966 848 OFFCURVE",
"1009 821 OFFCURVE",
"1009 786 CURVE SMOOTH",
"1009 752 OFFCURVE",
"982 738 OFFCURVE",
"938 709 CURVE",
"1022 647 LINE",
"1097 705 OFFCURVE",
"1134 738 OFFCURVE",
"1134 816 CURVE SMOOTH",
"1134 905 OFFCURVE",
"1052 979 OFFCURVE",
"828 979 CURVE SMOOTH",
"612 979 OFFCURVE",
"542 894 OFFCURVE",
"542 797 CURVE SMOOTH",
"542 679 OFFCURVE",
"628 648 OFFCURVE",
"695 648 CURVE SMOOTH",
"728 648 OFFCURVE",
"769 655 OFFCURVE",
"817 655 CURVE SMOOTH",
"985 655 OFFCURVE",
"1033 562 OFFCURVE",
"1033 363 CURVE SMOOTH",
"1033 197 OFFCURVE",
"1010 133 OFFCURVE",
"955 133 CURVE SMOOTH",
"912 133 OFFCURVE",
"894 176 OFFCURVE",
"894 249 CURVE SMOOTH",
"894 257 LINE",
"764 257 LINE",
"764 245 LINE SMOOTH",
"764 176 OFFCURVE",
"735 133 OFFCURVE",
"699 133 CURVE SMOOTH",
"657 133 OFFCURVE",
"644 176 OFFCURVE",
"644 241 CURVE SMOOTH",
"644 301 OFFCURVE",
"668 363 OFFCURVE",
"718 363 CURVE SMOOTH",
"742 363 OFFCURVE",
"756 356 OFFCURVE",
"770 340 CURVE",
"836 386 LINE",
"806 422 OFFCURVE",
"745 456 OFFCURVE",
"675 456 CURVE SMOOTH",
"590 456 OFFCURVE",
"513 380 OFFCURVE",
"513 241 CURVE SMOOTH",
"513 102 OFFCURVE",
"548 -11 OFFCURVE",
"682 -11 CURVE SMOOTH"
);
}
);
width = 1204;
},
{
anchors = (
{
name = rakar;
position = "{1324, 0}";
},
{
name = uvowel;
position = "{2792.452, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1B3AC869-7405-4624-9CB6-2B4CBD67BADE";
name = "18 May 25, 16:54";
paths = (
{
closed = 1;
nodes = (
"1324 620 OFFCURVE",
"1194 735 OFFCURVE",
"899 735 CURVE SMOOTH",
"879 735 OFFCURVE",
"858 735 OFFCURVE",
"838 735 CURVE SMOOTH",
"765 735 OFFCURVE",
"700 739 OFFCURVE",
"700 812 CURVE SMOOTH",
"700 900 OFFCURVE",
"806 931 OFFCURVE",
"959 931 CURVE SMOOTH",
"1172 931 OFFCURVE",
"1253 875 OFFCURVE",
"1253 783 CURVE SMOOTH",
"1253 741 OFFCURVE",
"1238 708 OFFCURVE",
"1161 660 CURVE",
"1186 649 LINE",
"1265 701 OFFCURVE",
"1280 739 OFFCURVE",
"1280 782 CURVE SMOOTH",
"1280 867 OFFCURVE",
"1224 957 OFFCURVE",
"959 957 CURVE SMOOTH",
"751 957 OFFCURVE",
"673 898 OFFCURVE",
"673 811 CURVE SMOOTH",
"673 728 OFFCURVE",
"740 709 OFFCURVE",
"833 709 CURVE SMOOTH",
"850 709 OFFCURVE",
"868 709 OFFCURVE",
"885 709 CURVE SMOOTH",
"1177 709 OFFCURVE",
"1297 612 OFFCURVE",
"1297 326 CURVE SMOOTH",
"1297 95 OFFCURVE",
"1225 15 OFFCURVE",
"1112 15 CURVE SMOOTH",
"995 15 OFFCURVE",
"963 117 OFFCURVE",
"963 171 CURVE SMOOTH",
"963 204 LINE",
"937 204 LINE",
"937 170 LINE SMOOTH",
"937 112 OFFCURVE",
"904 15 OFFCURVE",
"806 15 CURVE SMOOTH",
"715 15 OFFCURVE",
"657 85 OFFCURVE",
"657 221 CURVE SMOOTH",
"657 368 OFFCURVE",
"736 437 OFFCURVE",
"894 465 CURVE",
"887 490 LINE",
"719 464 OFFCURVE",
"634 377 OFFCURVE",
"634 232 CURVE SMOOTH",
"634 61 OFFCURVE",
"704 -11 OFFCURVE",
"800 -11 CURVE SMOOTH",
"890 -11 OFFCURVE",
"938 47 OFFCURVE",
"952 117 CURVE",
"948 117 LINE",
"964 43 OFFCURVE",
"1020 -11 OFFCURVE",
"1113 -11 CURVE SMOOTH",
"1237 -11 OFFCURVE",
"1324 77 OFFCURVE",
"1324 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"649 77 OFFCURVE",
"649 193 CURVE SMOOTH",
"649 351 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 208 OFFCURVE",
"98 244 CURVE",
"72 244 LINE",
"69 213 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 488 LINE",
"888 508 OFFCURVE",
"799 608 OFFCURVE",
"626 615 CURVE SMOOTH",
"484 621 OFFCURVE",
"373 561 OFFCURVE",
"266 476 CURVE",
"260 471 LINE",
"184 395 OFFCURVE",
"77 263 OFFCURVE",
"-2 151 CURVE",
"22 136 LINE",
"69 201 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 534 OFFCURVE",
"489 595 OFFCURVE",
"627 586 CURVE SMOOTH",
"777 577 OFFCURVE",
"866 494 OFFCURVE",
"894 464 CURVE"
);
},
{
closed = 1;
nodes = (
"98 591 OFFCURVE",
"45 548 OFFCURVE",
"45 468 CURVE SMOOTH",
"45 450 OFFCURVE",
"46 436 OFFCURVE",
"52 413 CURVE",
"78 413 LINE",
"74 431 OFFCURVE",
"72 445 OFFCURVE",
"72 468 CURVE SMOOTH",
"72 538 OFFCURVE",
"116 565 OFFCURVE",
"161 565 CURVE SMOOTH",
"222 565 OFFCURVE",
"252 522 OFFCURVE",
"252 470 CURVE SMOOTH",
"252 457 OFFCURVE",
"252 446 OFFCURVE",
"250 438 CURVE",
"272 450 LINE",
"274 456 OFFCURVE",
"275 471 OFFCURVE",
"275 486 CURVE SMOOTH",
"275 543 OFFCURVE",
"229 591 OFFCURVE",
"161 591 CURVE SMOOTH"
);
}
);
width = 1365;
},
{
anchors = (
{
name = rakar;
position = "{963, 0}";
},
{
name = uvowel;
position = "{2086.716, 176}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "BB24A510-828E-4B9A-87B3-729043DA8E76";
name = "18 May 25, 16:54";
paths = (
{
closed = 1;
nodes = (
"449 -11 OFFCURVE",
"479 64 OFFCURVE",
"479 198 CURVE SMOOTH",
"479 355 OFFCURVE",
"418 448 OFFCURVE",
"290 448 CURVE SMOOTH",
"241 448 OFFCURVE",
"206 437 OFFCURVE",
"180 420 CURVE",
"165 394 LINE",
"209 417 OFFCURVE",
"240 422 OFFCURVE",
"290 422 CURVE SMOOTH",
"397 422 OFFCURVE",
"459 343 OFFCURVE",
"459 193 CURVE SMOOTH",
"459 100 OFFCURVE",
"439 15 OFFCURVE",
"367 15 CURVE SMOOTH",
"314 15 OFFCURVE",
"280 62 OFFCURVE",
"280 155 CURVE SMOOTH",
"280 204 LINE",
"254 204 LINE",
"254 156 LINE SMOOTH",
"254 84 OFFCURVE",
"229 15 OFFCURVE",
"170 15 CURVE SMOOTH",
"99 15 OFFCURVE",
"88 92 OFFCURVE",
"88 166 CURVE SMOOTH",
"88 181 OFFCURVE",
"88 192 OFFCURVE",
"89 204 CURVE",
"65 204 LINE",
"63 192 OFFCURVE",
"62 177 OFFCURVE",
"62 163 CURVE SMOOTH",
"62 15 OFFCURVE",
"119 -11 OFFCURVE",
"169 -11 CURVE SMOOTH",
"217 -11 OFFCURVE",
"252 19 OFFCURVE",
"266 85 CURVE",
"280 27 OFFCURVE",
"315 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 586 OFFCURVE",
"569 545 OFFCURVE",
"622 476 CURVE",
"648 486 LINE",
"596 553 OFFCURVE",
"530 612 OFFCURVE",
"435 612 CURVE SMOOTH",
"352 612 OFFCURVE",
"277 576 OFFCURVE",
"203 475 CURVE",
"196 468 LINE",
"137 383 OFFCURVE",
"79 277 OFFCURVE",
"20 162 CURVE",
"45 150 LINE",
"66 198 LINE",
"70 202 LINE",
"105 272 OFFCURVE",
"149 353 OFFCURVE",
"185 406 CURVE SMOOTH",
"191 416 LINE SMOOTH",
"273 540 OFFCURVE",
"344 586 OFFCURVE",
"436 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"75 591 OFFCURVE",
"42 550 OFFCURVE",
"42 480 CURVE SMOOTH",
"42 455 OFFCURVE",
"45 423 OFFCURVE",
"51 397 CURVE",
"76 400 LINE",
"72 421 OFFCURVE",
"69 445 OFFCURVE",
"69 476 CURVE SMOOTH",
"69 543 OFFCURVE",
"92 565 OFFCURVE",
"123 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"178 522 OFFCURVE",
"190 457 CURVE",
"212 470 LINE",
"202 531 OFFCURVE",
"180 591 OFFCURVE",
"123 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 -11 OFFCURVE",
"963 71 OFFCURVE",
"963 311 CURVE SMOOTH",
"963 465 OFFCURVE",
"944 570 OFFCURVE",
"891 643 CURVE SMOOTH",
"843 708 OFFCURVE",
"772 735 OFFCURVE",
"663 735 CURVE SMOOTH",
"635 735 LINE SMOOTH",
"589 735 OFFCURVE",
"559 742 OFFCURVE",
"539 758 CURVE SMOOTH",
"521 772 OFFCURVE",
"512 793 OFFCURVE",
"512 821 CURVE SMOOTH",
"512 890 OFFCURVE",
"573 931 OFFCURVE",
"698 931 CURVE SMOOTH",
"866 931 OFFCURVE",
"898 874 OFFCURVE",
"898 797 CURVE SMOOTH",
"898 754 OFFCURVE",
"885 720 OFFCURVE",
"871 690 CURVE",
"895 680 LINE",
"908 708 OFFCURVE",
"925 750 OFFCURVE",
"925 796 CURVE SMOOTH",
"925 886 OFFCURVE",
"885 957 OFFCURVE",
"698 957 CURVE SMOOTH",
"545 957 OFFCURVE",
"485 896 OFFCURVE",
"485 821 CURVE SMOOTH",
"485 783 OFFCURVE",
"499 755 OFFCURVE",
"523 737 CURVE SMOOTH",
"549 718 OFFCURVE",
"584 709 OFFCURVE",
"638 709 CURVE SMOOTH",
"650 709 LINE SMOOTH",
"759 709 OFFCURVE",
"822 687 OFFCURVE",
"867 630 CURVE SMOOTH",
"916 568 OFFCURVE",
"936 466 OFFCURVE",
"936 309 CURVE SMOOTH",
"936 85 OFFCURVE",
"883 15 OFFCURVE",
"811 15 CURVE SMOOTH",
"732 15 OFFCURVE",
"709 101 OFFCURVE",
"709 168 CURVE SMOOTH",
"709 204 LINE",
"683 204 LINE",
"683 168 LINE SMOOTH",
"683 100 OFFCURVE",
"660 15 OFFCURVE",
"585 15 CURVE SMOOTH",
"525 15 OFFCURVE",
"485 73 OFFCURVE",
"485 220 CURVE SMOOTH",
"485 365 OFFCURVE",
"544 449 OFFCURVE",
"634 459 CURVE",
"648 486 LINE",
"624 484 LINE",
"504 455 OFFCURVE",
"463 367 OFFCURVE",
"463 217 CURVE SMOOTH",
"463 65 OFFCURVE",
"506 -11 OFFCURVE",
"585 -11 CURVE SMOOTH",
"649 -11 OFFCURVE",
"685 42 OFFCURVE",
"695 97 CURVE",
"709 37 OFFCURVE",
"742 -11 OFFCURVE",
"812 -11 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
anchors = (
{
name = rakar;
position = "{1005, 0}";
},
{
name = uvowel;
position = "{2161.465, 176}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "CCC197DC-6453-4373-9EC5-36756732A677";
name = "18 May 25, 16:54";
paths = (
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"508 81 OFFCURVE",
"508 196 CURVE SMOOTH",
"508 362 OFFCURVE",
"452 448 OFFCURVE",
"319 448 CURVE SMOOTH",
"268 448 OFFCURVE",
"220 432 OFFCURVE",
"206 420 CURVE",
"149 355 LINE",
"202 377 OFFCURVE",
"247 383 OFFCURVE",
"303 383 CURVE SMOOTH",
"418 383 OFFCURVE",
"455 309 OFFCURVE",
"455 191 CURVE SMOOTH",
"455 105 OFFCURVE",
"439 56 OFFCURVE",
"394 56 CURVE SMOOTH",
"347 56 OFFCURVE",
"328 107 OFFCURVE",
"328 182 CURVE SMOOTH",
"328 213 LINE",
"265 213 LINE",
"265 185 LINE SMOOTH",
"265 97 OFFCURVE",
"247 56 OFFCURVE",
"201 56 CURVE SMOOTH",
"160 56 OFFCURVE",
"146 102 OFFCURVE",
"146 179 CURVE SMOOTH",
"146 195 OFFCURVE",
"146 204 OFFCURVE",
"147 213 CURVE",
"88 213 LINE",
"85 200 OFFCURVE",
"83 184 OFFCURVE",
"83 170 CURVE SMOOTH",
"83 26 OFFCURVE",
"133 -11 OFFCURVE",
"197 -11 CURVE SMOOTH",
"244 -11 OFFCURVE",
"271 10 OFFCURVE",
"296 68 CURVE",
"319 20 OFFCURVE",
"351 -11 OFFCURVE",
"401 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"529 548 OFFCURVE",
"582 502 OFFCURVE",
"637 438 CURVE",
"676 491 LINE",
"622 552 OFFCURVE",
"549 612 OFFCURVE",
"448 612 CURVE SMOOTH",
"357 612 OFFCURVE",
"285 574 OFFCURVE",
"203 479 CURVE SMOOTH",
"188 462 LINE",
"138 396 OFFCURVE",
"81 309 OFFCURVE",
"13 176 CURVE",
"73 145 LINE",
"90 190 LINE",
"101 210 LINE",
"139 288 OFFCURVE",
"183 355 OFFCURVE",
"222 409 CURVE",
"233 420 LINE",
"292 501 OFFCURVE",
"357 548 OFFCURVE",
"447 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"56 592 OFFCURVE",
"17 548 OFFCURVE",
"17 467 CURVE SMOOTH",
"17 445 OFFCURVE",
"20 415 OFFCURVE",
"26 389 CURVE",
"91 400 LINE",
"88 417 OFFCURVE",
"85 438 OFFCURVE",
"85 460 CURVE SMOOTH",
"85 508 OFFCURVE",
"95 529 OFFCURVE",
"122 529 CURVE SMOOTH",
"153 529 OFFCURVE",
"170 486 OFFCURVE",
"173 402 CURVE",
"231 436 LINE",
"226 519 OFFCURVE",
"196 592 OFFCURVE",
"125 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"938 -11 OFFCURVE",
"1005 65 OFFCURVE",
"1005 323 CURVE SMOOTH",
"1005 510 OFFCURVE",
"968 626 OFFCURVE",
"889 689 CURVE SMOOTH",
"839 729 OFFCURVE",
"773 747 OFFCURVE",
"660 747 CURVE SMOOTH",
"648 747 LINE SMOOTH",
"609 747 OFFCURVE",
"582 751 OFFCURVE",
"566 767 CURVE SMOOTH",
"558 775 OFFCURVE",
"552 788 OFFCURVE",
"552 807 CURVE SMOOTH",
"552 844 OFFCURVE",
"579 891 OFFCURVE",
"716 891 CURVE SMOOTH",
"856 891 OFFCURVE",
"893 846 OFFCURVE",
"893 781 CURVE SMOOTH",
"893 755 OFFCURVE",
"887 732 OFFCURVE",
"879 709 CURVE",
"940 687 LINE",
"950 716 OFFCURVE",
"960 746 OFFCURVE",
"960 780 CURVE SMOOTH",
"960 864 OFFCURVE",
"922 957 OFFCURVE",
"716 957 CURVE SMOOTH",
"529 957 OFFCURVE",
"485 875 OFFCURVE",
"485 808 CURVE SMOOTH",
"485 770 OFFCURVE",
"495 741 OFFCURVE",
"515 721 CURVE SMOOTH",
"543 693 OFFCURVE",
"584 681 OFFCURVE",
"658 681 CURVE SMOOTH",
"666 681 LINE SMOOTH",
"764 681 OFFCURVE",
"815 665 OFFCURVE",
"853 630 CURVE SMOOTH",
"912 575 OFFCURVE",
"935 479 OFFCURVE",
"935 318 CURVE SMOOTH",
"935 116 OFFCURVE",
"897 56 OFFCURVE",
"831 56 CURVE SMOOTH",
"776 56 OFFCURVE",
"749 109 OFFCURVE",
"749 194 CURVE SMOOTH",
"749 213 LINE",
"685 213 LINE",
"685 199 LINE SMOOTH",
"685 109 OFFCURVE",
"660 56 OFFCURVE",
"602 56 CURVE SMOOTH",
"550 56 OFFCURVE",
"522 105 OFFCURVE",
"522 220 CURVE SMOOTH",
"522 355 OFFCURVE",
"574 414 OFFCURVE",
"653 420 CURVE",
"676 491 LINE",
"634 480 LINE",
"507 468 OFFCURVE",
"463 356 OFFCURVE",
"463 225 CURVE SMOOTH",
"463 56 OFFCURVE",
"518 -11 OFFCURVE",
"598 -11 CURVE SMOOTH",
"659 -11 OFFCURVE",
"693 23 OFFCURVE",
"716 77 CURVE",
"742 26 OFFCURVE",
"776 -11 OFFCURVE",
"841 -11 CURVE SMOOTH"
);
}
);
width = 1041;
},
{
anchors = (
{
name = rakar;
position = "{1168, 0}";
},
{
name = uvowel;
position = "{2474.991, 176}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "239351BD-B765-448A-B9A8-713BC772583A";
name = "18 May 25, 16:54";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"626 113 OFFCURVE",
"626 213 CURVE SMOOTH",
"626 325 OFFCURVE",
"574 446 OFFCURVE",
"427 446 CURVE SMOOTH",
"355 446 OFFCURVE",
"286 422 OFFCURVE",
"235 396 CURVE",
"216 312 LINE",
"282 332 OFFCURVE",
"340 335 OFFCURVE",
"388 335 CURVE SMOOTH",
"488 335 OFFCURVE",
"522 286 OFFCURVE",
"522 222 CURVE SMOOTH",
"522 170 OFFCURVE",
"506 158 OFFCURVE",
"485 158 CURVE SMOOTH",
"461 158 OFFCURVE",
"448 171 OFFCURVE",
"448 217 CURVE SMOOTH",
"448 257 LINE",
"339 257 LINE",
"339 217 LINE SMOOTH",
"339 171 OFFCURVE",
"323 158 OFFCURVE",
"304 158 CURVE SMOOTH",
"284 158 OFFCURVE",
"271 171 OFFCURVE",
"271 218 CURVE SMOOTH",
"271 239 OFFCURVE",
"272 252 OFFCURVE",
"273 259 CURVE",
"177 259 LINE",
"169 231 OFFCURVE",
"165 186 OFFCURVE",
"165 168 CURVE SMOOTH",
"165 74 OFFCURVE",
"184 -11 OFFCURVE",
"283 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"364 10 OFFCURVE",
"392 56 CURVE",
"418 10 OFFCURVE",
"453 -11 OFFCURVE",
"496 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 494 OFFCURVE",
"650 453 OFFCURVE",
"694 409 CURVE",
"825 488 LINE",
"746 556 OFFCURVE",
"656 622 OFFCURVE",
"541 622 CURVE SMOOTH",
"425 622 OFFCURVE",
"342 573 OFFCURVE",
"253 488 CURVE",
"228 468 LINE",
"175 403 OFFCURVE",
"87 282 OFFCURVE",
"22 176 CURVE",
"148 113 LINE",
"172 164 LINE",
"184 182 LINE",
"217 248 OFFCURVE",
"284 339 OFFCURVE",
"325 392 CURVE",
"335 414 LINE",
"377 455 OFFCURVE",
"439 494 OFFCURVE",
"518 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"63 599 OFFCURVE",
"26 536 OFFCURVE",
"26 465 CURVE SMOOTH",
"26 433 OFFCURVE",
"30 406 OFFCURVE",
"35 380 CURVE",
"157 401 LINE",
"154 417 OFFCURVE",
"151 435 OFFCURVE",
"151 453 CURVE SMOOTH",
"151 475 OFFCURVE",
"159 485 OFFCURVE",
"170 485 CURVE SMOOTH",
"184 485 OFFCURVE",
"193 462 OFFCURVE",
"198 417 CURVE",
"325 446 LINE",
"305 545 OFFCURVE",
"256 599 OFFCURVE",
"166 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1101 -11 OFFCURVE",
"1168 88 OFFCURVE",
"1168 342 CURVE SMOOTH",
"1168 527 OFFCURVE",
"1119 648 OFFCURVE",
"1020 710 CURVE SMOOTH",
"961 747 OFFCURVE",
"886 765 OFFCURVE",
"769 765 CURVE SMOOTH",
"752 765 LINE SMOOTH",
"729 765 OFFCURVE",
"713 766 OFFCURVE",
"704 774 CURVE SMOOTH",
"699 778 OFFCURVE",
"696 785 OFFCURVE",
"696 794 CURVE SMOOTH",
"696 823 OFFCURVE",
"722 842 OFFCURVE",
"827 842 CURVE SMOOTH",
"945 842 OFFCURVE",
"986 821 OFFCURVE",
"986 760 CURVE SMOOTH",
"986 752 OFFCURVE",
"985 744 OFFCURVE",
"983 736 CURVE",
"1110 710 LINE",
"1115 730 OFFCURVE",
"1120 758 OFFCURVE",
"1120 788 CURVE SMOOTH",
"1120 890 OFFCURVE",
"1067 979 OFFCURVE",
"831 979 CURVE SMOOTH",
"633 979 OFFCURVE",
"561 894 OFFCURVE",
"561 797 CURVE SMOOTH",
"561 746 OFFCURVE",
"574 714 OFFCURVE",
"599 687 CURVE SMOOTH",
"633 651 OFFCURVE",
"684 638 OFFCURVE",
"776 635 CURVE",
"777 635 LINE",
"851 634 OFFCURVE",
"907 620 OFFCURVE",
"944 592 CURVE SMOOTH",
"1006 545 OFFCURVE",
"1028 455 OFFCURVE",
"1028 344 CURVE SMOOTH",
"1028 216 OFFCURVE",
"1009 159 OFFCURVE",
"953 159 CURVE SMOOTH",
"916 159 OFFCURVE",
"896 194 OFFCURVE",
"896 247 CURVE SMOOTH",
"896 257 LINE",
"766 257 LINE",
"766 246 LINE SMOOTH",
"766 185 OFFCURVE",
"749 159 OFFCURVE",
"710 159 CURVE SMOOTH",
"672 159 OFFCURVE",
"655 191 OFFCURVE",
"655 246 CURVE SMOOTH",
"655 317 OFFCURVE",
"700 358 OFFCURVE",
"775 361 CURVE",
"825 488 LINE",
"754 483 LINE",
"604 480 OFFCURVE",
"549 375 OFFCURVE",
"549 222 CURVE SMOOTH",
"549 104 OFFCURVE",
"581 -11 OFFCURVE",
"705 -11 CURVE SMOOTH",
"762 -11 OFFCURVE",
"801 17 OFFCURVE",
"830 68 CURVE",
"859 23 OFFCURVE",
"899 -11 OFFCURVE",
"966 -11 CURVE SMOOTH"
);
}
);
width = 1192;
},
{
anchors = (
{
name = rakar;
position = "{1447, 0}";
},
{
name = uvowel;
position = "{3054, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "F4A13459-8AFB-44FC-A8EC-C9B2561060CF";
name = "18 May 25, 16:56";
paths = (
{
closed = 1;
nodes = (
"1447 614 OFFCURVE",
"1306 775 OFFCURVE",
"1000 775 CURVE SMOOTH",
"967 775 OFFCURVE",
"931 769 OFFCURVE",
"882 766 CURVE SMOOTH",
"856 764 OFFCURVE",
"839 774 OFFCURVE",
"839 793 CURVE SMOOTH",
"839 834 OFFCURVE",
"881 848 OFFCURVE",
"1013 848 CURVE SMOOTH",
"1228 848 OFFCURVE",
"1232 824 OFFCURVE",
"1232 778 CURVE SMOOTH",
"1232 759 OFFCURVE",
"1221 738 OFFCURVE",
"1177 719 CURVE",
"1274 663 LINE",
"1360 706 OFFCURVE",
"1373 753 OFFCURVE",
"1373 798 CURVE SMOOTH",
"1373 868 OFFCURVE",
"1345 979 OFFCURVE",
"1012 979 CURVE SMOOTH",
"796 979 OFFCURVE",
"696 917 OFFCURVE",
"696 779 CURVE SMOOTH",
"696 696 OFFCURVE",
"749 629 OFFCURVE",
"840 629 CURVE SMOOTH",
"882 629 OFFCURVE",
"923 639 OFFCURVE",
"982 639 CURVE SMOOTH",
"1158 639 OFFCURVE",
"1286 572 OFFCURVE",
"1286 363 CURVE SMOOTH",
"1286 233 OFFCURVE",
"1250 137 OFFCURVE",
"1159 137 CURVE SMOOTH",
"1116 137 OFFCURVE",
"1076 172 OFFCURVE",
"1076 244 CURVE SMOOTH",
"1076 248 LINE",
"926 248 LINE",
"926 244 LINE SMOOTH",
"926 176 OFFCURVE",
"884 137 OFFCURVE",
"838 137 CURVE SMOOTH",
"779 137 OFFCURVE",
"754 171 OFFCURVE",
"754 243 CURVE SMOOTH",
"754 308 OFFCURVE",
"799 378 OFFCURVE",
"955 378 CURVE",
"905 464 LINE",
"729 464 OFFCURVE",
"636 361 OFFCURVE",
"636 233 CURVE SMOOTH",
"636 108 OFFCURVE",
"684 -11 OFFCURVE",
"829 -11 CURVE SMOOTH",
"927 -11 OFFCURVE",
"1003 58 OFFCURVE",
"1010 155 CURVE",
"994 154 LINE",
"1000 57 OFFCURVE",
"1082 -11 OFFCURVE",
"1183 -11 CURVE SMOOTH",
"1334 -11 OFFCURVE",
"1447 86 OFFCURVE",
"1447 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"693 -11 OFFCURVE",
"748 88 OFFCURVE",
"748 214 CURVE SMOOTH",
"748 344 OFFCURVE",
"669 436 OFFCURVE",
"487 436 CURVE SMOOTH",
"416 436 OFFCURVE",
"334 403 OFFCURVE",
"280 372 CURVE",
"208 297 LINE",
"287 314 OFFCURVE",
"349 338 OFFCURVE",
"414 338 CURVE SMOOTH",
"571 338 OFFCURVE",
"609 284 OFFCURVE",
"609 216 CURVE SMOOTH",
"609 175 OFFCURVE",
"597 137 OFFCURVE",
"550 137 CURVE SMOOTH",
"491 137 OFFCURVE",
"476 178 OFFCURVE",
"476 255 CURVE SMOOTH",
"476 263 LINE",
"351 263 LINE",
"351 250 LINE SMOOTH",
"351 172 OFFCURVE",
"332 137 OFFCURVE",
"289 137 CURVE SMOOTH",
"254 137 OFFCURVE",
"227 165 OFFCURVE",
"227 203 CURVE SMOOTH",
"227 235 OFFCURVE",
"230 257 OFFCURVE",
"231 263 CURVE",
"157 261 LINE",
"146 232 OFFCURVE",
"132 193 OFFCURVE",
"132 135 CURVE SMOOTH",
"132 69 OFFCURVE",
"169 -11 OFFCURVE",
"284 -11 CURVE SMOOTH",
"358 -11 OFFCURVE",
"401 24 OFFCURVE",
"414 101 CURVE",
"426 24 OFFCURVE",
"477 -11 OFFCURVE",
"575 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1035 457 LINE",
"946 551 OFFCURVE",
"850 612 OFFCURVE",
"653 612 CURVE SMOOTH",
"548 612 OFFCURVE",
"419 578 OFFCURVE",
"312 478 CURVE",
"286 467 LINE",
"214 407 OFFCURVE",
"95 277 OFFCURVE",
"8 175 CURVE",
"95 99 LINE",
"149 157 LINE",
"179 195 LINE",
"232 257 OFFCURVE",
"276 305 OFFCURVE",
"360 368 CURVE",
"394 409 LINE",
"456 448 OFFCURVE",
"534 500 OFFCURVE",
"651 500 CURVE SMOOTH",
"750 500 OFFCURVE",
"886 476 OFFCURVE",
"955 379 CURVE"
);
},
{
closed = 1;
nodes = (
"97 610 OFFCURVE",
"48 520 OFFCURVE",
"48 437 CURVE SMOOTH",
"48 432 OFFCURVE",
"48 427 OFFCURVE",
"48 422 CURVE",
"188 422 LINE",
"188 426 OFFCURVE",
"188 430 OFFCURVE",
"188 434 CURVE SMOOTH",
"188 463 OFFCURVE",
"208 491 OFFCURVE",
"235 491 CURVE SMOOTH",
"259 491 OFFCURVE",
"273 473 OFFCURVE",
"273 457 CURVE SMOOTH",
"273 444 OFFCURVE",
"270 431 OFFCURVE",
"258 416 CURVE",
"351 430 LINE",
"363 455 OFFCURVE",
"366 478 OFFCURVE",
"366 499 CURVE SMOOTH",
"364 565 OFFCURVE",
"301 610 OFFCURVE",
"212 610 CURVE SMOOTH"
);
}
);
width = 1471;
}
);
leftMetricsKey = "ka-sinh";
rightMetricsKey = "dha-i-sinh";
}
