{
glyphname = jhahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"644 72 OFFCURVE",
"644 193 CURVE SMOOTH",
"644 355 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 191 OFFCURVE",
"94 204 CURVE",
"68 204 LINE",
"66 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 586 OFFCURVE",
"792 543 OFFCURVE",
"852 468 CURVE",
"870 489 LINE",
"813 555 OFFCURVE",
"735 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"373 571 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"67 193 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 544 OFFCURVE",
"467 586 OFFCURVE",
"599 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1228 -11 OFFCURVE",
"1314 85 OFFCURVE",
"1314 324 CURVE SMOOTH",
"1314 637 OFFCURVE",
"1163 756 OFFCURVE",
"910 756 CURVE SMOOTH",
"798 756 OFFCURVE",
"722 739 OFFCURVE",
"635 708 CURVE",
"642 683 LINE",
"727 716 OFFCURVE",
"803 730 OFFCURVE",
"909 730 CURVE SMOOTH",
"1171 730 OFFCURVE",
"1287 599 OFFCURVE",
"1287 323 CURVE SMOOTH",
"1287 104 OFFCURVE",
"1215 15 OFFCURVE",
"1099 15 CURVE SMOOTH",
"985 15 OFFCURVE",
"953 117 OFFCURVE",
"953 171 CURVE SMOOTH",
"953 204 LINE",
"927 204 LINE",
"927 170 LINE SMOOTH",
"927 112 OFFCURVE",
"894 15 OFFCURVE",
"796 15 CURVE SMOOTH",
"705 15 OFFCURVE",
"647 85 OFFCURVE",
"647 221 CURVE SMOOTH",
"647 368 OFFCURVE",
"735 450 OFFCURVE",
"860 459 CURVE",
"870 489 LINE",
"850 483 LINE",
"700 470 OFFCURVE",
"624 370 OFFCURVE",
"624 232 CURVE SMOOTH",
"624 61 OFFCURVE",
"694 -11 OFFCURVE",
"790 -11 CURVE SMOOTH",
"877 -11 OFFCURVE",
"924 43 OFFCURVE",
"940 109 CURVE",
"958 39 OFFCURVE",
"1013 -11 OFFCURVE",
"1100 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"704 957 OFFCURVE",
"670 859 OFFCURVE",
"670 795 CURVE SMOOTH",
"670 759 OFFCURVE",
"678 732 OFFCURVE",
"687 710 CURVE",
"712 717 LINE",
"703 739 OFFCURVE",
"697 767 OFFCURVE",
"697 795 CURVE SMOOTH",
"697 850 OFFCURVE",
"726 931 OFFCURVE",
"949 931 CURVE SMOOTH",
"1163 931 OFFCURVE",
"1241 875 OFFCURVE",
"1241 782 CURVE SMOOTH",
"1241 747 OFFCURVE",
"1231 717 OFFCURVE",
"1213 685 CURVE",
"1238 674 LINE",
"1256 709 OFFCURVE",
"1268 743 OFFCURVE",
"1268 782 CURVE SMOOTH",
"1268 867 OFFCURVE",
"1214 957 OFFCURVE",
"950 957 CURVE SMOOTH"
);
}
);
width = 1358;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"699 89 OFFCURVE",
"699 192 CURVE SMOOTH",
"699 361 OFFCURVE",
"598 449 OFFCURVE",
"434 449 CURVE SMOOTH",
"360 449 OFFCURVE",
"308 432 OFFCURVE",
"283 415 CURVE",
"186 334 LINE",
"280 372 OFFCURVE",
"328 380 OFFCURVE",
"420 380 CURVE SMOOTH",
"568 380 OFFCURVE",
"640 309 OFFCURVE",
"640 191 CURVE SMOOTH",
"640 119 OFFCURVE",
"615 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"468 60 OFFCURVE",
"432 120 OFFCURVE",
"432 204 CURVE SMOOTH",
"432 214 LINE",
"365 214 LINE",
"365 208 LINE SMOOTH",
"365 107 OFFCURVE",
"331 60 OFFCURVE",
"263 60 CURVE SMOOTH",
"182 60 OFFCURVE",
"163 115 OFFCURVE",
"163 187 CURVE SMOOTH",
"163 196 OFFCURVE",
"163 205 OFFCURVE",
"165 214 CURVE",
"103 214 LINE",
"100 200 OFFCURVE",
"98 184 OFFCURVE",
"98 170 CURVE SMOOTH",
"98 22 OFFCURVE",
"192 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"365 15 OFFCURVE",
"398 77 CURVE",
"426 27 OFFCURVE",
"470 -11 OFFCURVE",
"542 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 544 OFFCURVE",
"792 516 OFFCURVE",
"888 444 CURVE",
"931 491 LINE",
"868 547 OFFCURVE",
"770 612 OFFCURVE",
"626 612 CURVE SMOOTH",
"495 612 OFFCURVE",
"396 583 OFFCURVE",
"277 480 CURVE SMOOTH",
"256 461 LINE SMOOTH",
"184 396 OFFCURVE",
"121 321 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"110 188 LINE",
"129 208 LINE",
"185 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE SMOOTH",
"305 420 LINE SMOOTH",
"393 501 OFFCURVE",
"489 544 OFFCURVE",
"622 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 421 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 -11 OFFCURVE",
"1394 76 OFFCURVE",
"1394 322 CURVE SMOOTH",
"1394 625 OFFCURVE",
"1248 758 OFFCURVE",
"960 758 CURVE SMOOTH",
"855 758 OFFCURVE",
"753 740 OFFCURVE",
"659 709 CURVE",
"679 644 LINE",
"767 673 OFFCURVE",
"846 688 OFFCURVE",
"962 688 CURVE SMOOTH",
"1214 688 OFFCURVE",
"1318 565 OFFCURVE",
"1318 322 CURVE SMOOTH",
"1318 122 OFFCURVE",
"1248 60 OFFCURVE",
"1161 60 CURVE SMOOTH",
"1061 60 OFFCURVE",
"1032 122 OFFCURVE",
"1032 208 CURVE SMOOTH",
"1032 214 LINE",
"965 214 LINE",
"965 208 LINE SMOOTH",
"965 119 OFFCURVE",
"932 60 OFFCURVE",
"840 60 CURVE SMOOTH",
"757 60 OFFCURVE",
"712 119 OFFCURVE",
"712 220 CURVE SMOOTH",
"712 334 OFFCURVE",
"783 411 OFFCURVE",
"905 417 CURVE",
"931 491 LINE",
"896 479 LINE",
"718 474 OFFCURVE",
"650 354 OFFCURVE",
"650 226 CURVE SMOOTH",
"650 64 OFFCURVE",
"728 -11 OFFCURVE",
"833 -11 CURVE SMOOTH",
"919 -11 OFFCURVE",
"959 22 OFFCURVE",
"998 77 CURVE",
"1031 29 OFFCURVE",
"1076 -11 OFFCURVE",
"1164 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 957 OFFCURVE",
"704 854 OFFCURVE",
"704 772 CURVE SMOOTH",
"704 741 OFFCURVE",
"711 720 OFFCURVE",
"718 701 CURVE",
"786 712 LINE",
"779 731 OFFCURVE",
"776 753 OFFCURVE",
"776 770 CURVE SMOOTH",
"776 820 OFFCURVE",
"803 887 OFFCURVE",
"1007 887 CURVE SMOOTH",
"1207 887 OFFCURVE",
"1262 832 OFFCURVE",
"1262 779 CURVE SMOOTH",
"1262 737 OFFCURVE",
"1235 701 OFFCURVE",
"1199 666 CURVE",
"1274 645 LINE",
"1308 681 OFFCURVE",
"1334 733 OFFCURVE",
"1334 780 CURVE SMOOTH",
"1334 860 OFFCURVE",
"1273 957 OFFCURVE",
"1005 957 CURVE SMOOTH"
);
}
);
width = 1434;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"780 88 OFFCURVE",
"780 214 CURVE SMOOTH",
"780 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"434 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 176 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 489 OFFCURVE",
"839 447 OFFCURVE",
"900 397 CURVE",
"1015 490 LINE",
"921 570 OFFCURVE",
"807 622 OFFCURVE",
"668 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE SMOOTH",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"655 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1380 -11 OFFCURVE",
"1493 86 OFFCURVE",
"1493 330 CURVE SMOOTH",
"1493 640 OFFCURVE",
"1313 774 OFFCURVE",
"1023 774 CURVE SMOOTH",
"889 774 OFFCURVE",
"784 755 OFFCURVE",
"686 730 CURVE",
"719 606 LINE",
"801 626 OFFCURVE",
"894 639 OFFCURVE",
"1017 639 CURVE SMOOTH",
"1241 639 OFFCURVE",
"1346 529 OFFCURVE",
"1346 340 CURVE SMOOTH",
"1346 235 OFFCURVE",
"1309 165 OFFCURVE",
"1233 165 CURVE SMOOTH",
"1179 165 OFFCURVE",
"1133 187 OFFCURVE",
"1133 259 CURVE SMOOTH",
"1133 263 LINE",
"999 263 LINE",
"999 257 LINE SMOOTH",
"999 194 OFFCURVE",
"960 165 OFFCURVE",
"900 165 CURVE SMOOTH",
"837 165 OFFCURVE",
"805 192 OFFCURVE",
"805 247 CURVE SMOOTH",
"805 317 OFFCURVE",
"861 352 OFFCURVE",
"977 356 CURVE",
"1015 490 LINE",
"888 479 LINE",
"722 443 OFFCURVE",
"686 352 OFFCURVE",
"686 234 CURVE SMOOTH",
"686 79 OFFCURVE",
"784 -11 OFFCURVE",
"887 -11 CURVE SMOOTH",
"978 -11 OFFCURVE",
"1024 22 OFFCURVE",
"1068 72 CURVE",
"1108 24 OFFCURVE",
"1153 -11 OFFCURVE",
"1237 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 979 OFFCURVE",
"745 874 OFFCURVE",
"745 781 CURVE SMOOTH",
"745 757 OFFCURVE",
"750 728 OFFCURVE",
"756 707 CURVE",
"891 726 LINE",
"888 734 OFFCURVE",
"885 745 OFFCURVE",
"885 762 CURVE SMOOTH",
"885 811 OFFCURVE",
"922 833 OFFCURVE",
"1060 833 CURVE SMOOTH",
"1243 833 OFFCURVE",
"1282 792 OFFCURVE",
"1282 746 CURVE SMOOTH",
"1282 741 OFFCURVE",
"1282 736 OFFCURVE",
"1281 731 CURVE",
"1414 706 LINE",
"1418 727 OFFCURVE",
"1422 758 OFFCURVE",
"1422 777 CURVE SMOOTH",
"1422 869 OFFCURVE",
"1363 979 OFFCURVE",
"1069 979 CURVE SMOOTH"
);
}
);
width = 1526;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 64 OFFCURVE",
"478 198 CURVE SMOOTH",
"478 355 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 586 OFFCURVE",
"568 545 OFFCURVE",
"621 476 CURVE",
"647 486 LINE",
"595 553 OFFCURVE",
"529 612 OFFCURVE",
"434 612 CURVE SMOOTH",
"351 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"435 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 -11 OFFCURVE",
"962 70 OFFCURVE",
"962 318 CURVE SMOOTH",
"962 638 OFFCURVE",
"859 756 OFFCURVE",
"669 756 CURVE SMOOTH",
"588 756 OFFCURVE",
"526 742 OFFCURVE",
"465 716 CURVE",
"474 692 LINE",
"527 714 OFFCURVE",
"584 730 OFFCURVE",
"667 730 CURVE SMOOTH",
"845 730 OFFCURVE",
"935 620 OFFCURVE",
"935 318 CURVE SMOOTH",
"935 85 OFFCURVE",
"882 15 OFFCURVE",
"810 15 CURVE SMOOTH",
"731 15 OFFCURVE",
"708 101 OFFCURVE",
"708 168 CURVE SMOOTH",
"708 204 LINE",
"682 204 LINE",
"682 168 LINE SMOOTH",
"682 100 OFFCURVE",
"659 15 OFFCURVE",
"584 15 CURVE SMOOTH",
"524 15 OFFCURVE",
"484 73 OFFCURVE",
"484 220 CURVE SMOOTH",
"484 365 OFFCURVE",
"543 449 OFFCURVE",
"633 459 CURVE",
"647 486 LINE",
"623 484 LINE",
"503 455 OFFCURVE",
"462 367 OFFCURVE",
"462 217 CURVE SMOOTH",
"462 65 OFFCURVE",
"505 -11 OFFCURVE",
"584 -11 CURVE SMOOTH",
"648 -11 OFFCURVE",
"684 42 OFFCURVE",
"694 97 CURVE",
"708 37 OFFCURVE",
"740 -11 OFFCURVE",
"811 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 957 OFFCURVE",
"499 884 OFFCURVE",
"499 808 CURVE SMOOTH",
"499 765 OFFCURVE",
"510 735 OFFCURVE",
"517 716 CURVE",
"543 723 LINE",
"532 748 OFFCURVE",
"526 777 OFFCURVE",
"526 804 CURVE SMOOTH",
"526 875 OFFCURVE",
"565 931 OFFCURVE",
"705 931 CURVE SMOOTH",
"863 931 OFFCURVE",
"896 875 OFFCURVE",
"896 797 CURVE SMOOTH",
"896 756 OFFCURVE",
"886 729 OFFCURVE",
"872 696 CURVE",
"896 686 LINE",
"909 717 OFFCURVE",
"923 753 OFFCURVE",
"923 796 CURVE SMOOTH",
"923 888 OFFCURVE",
"882 957 OFFCURVE",
"705 957 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"514 81 OFFCURVE",
"514 196 CURVE SMOOTH",
"514 362 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 548 OFFCURVE",
"588 502 OFFCURVE",
"643 438 CURVE",
"682 491 LINE",
"628 552 OFFCURVE",
"555 612 OFFCURVE",
"454 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"291 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"298 501 OFFCURVE",
"363 548 OFFCURVE",
"453 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 -11 OFFCURVE",
"1011 65 OFFCURVE",
"1011 318 CURVE SMOOTH",
"1011 635 OFFCURVE",
"908 758 OFFCURVE",
"690 758 CURVE SMOOTH",
"607 758 OFFCURVE",
"539 740 OFFCURVE",
"467 714 CURVE",
"487 654 LINE",
"549 678 OFFCURVE",
"614 692 OFFCURVE",
"690 692 CURVE SMOOTH",
"874 692 OFFCURVE",
"941 583 OFFCURVE",
"941 318 CURVE SMOOTH",
"941 116 OFFCURVE",
"903 56 OFFCURVE",
"838 56 CURVE SMOOTH",
"782 56 OFFCURVE",
"755 109 OFFCURVE",
"755 194 CURVE SMOOTH",
"755 213 LINE",
"691 213 LINE",
"691 199 LINE SMOOTH",
"691 109 OFFCURVE",
"666 56 OFFCURVE",
"608 56 CURVE SMOOTH",
"556 56 OFFCURVE",
"528 105 OFFCURVE",
"528 220 CURVE SMOOTH",
"528 355 OFFCURVE",
"580 414 OFFCURVE",
"659 420 CURVE",
"682 491 LINE",
"640 480 LINE",
"513 468 OFFCURVE",
"469 356 OFFCURVE",
"469 225 CURVE SMOOTH",
"469 56 OFFCURVE",
"524 -11 OFFCURVE",
"604 -11 CURVE SMOOTH",
"665 -11 OFFCURVE",
"699 23 OFFCURVE",
"722 77 CURVE",
"748 26 OFFCURVE",
"781 -11 OFFCURVE",
"847 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 957 OFFCURVE",
"510 863 OFFCURVE",
"510 795 CURVE SMOOTH",
"510 760 OFFCURVE",
"519 724 OFFCURVE",
"528 702 CURVE",
"593 713 LINE",
"582 739 OFFCURVE",
"577 766 OFFCURVE",
"577 786 CURVE SMOOTH",
"577 836 OFFCURVE",
"602 891 OFFCURVE",
"734 891 CURVE SMOOTH",
"870 891 OFFCURVE",
"907 846 OFFCURVE",
"907 781 CURVE SMOOTH",
"907 759 OFFCURVE",
"901 732 OFFCURVE",
"894 712 CURVE",
"955 690 LINE",
"965 718 OFFCURVE",
"974 746 OFFCURVE",
"974 780 CURVE SMOOTH",
"974 864 OFFCURVE",
"938 957 OFFCURVE",
"734 957 CURVE SMOOTH"
);
}
);
width = 1049;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"615 113 OFFCURVE",
"615 213 CURVE SMOOTH",
"615 325 OFFCURVE",
"563 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"442 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 494 OFFCURVE",
"639 453 OFFCURVE",
"683 409 CURVE",
"814 488 LINE",
"735 556 OFFCURVE",
"645 622 OFFCURVE",
"530 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"366 455 OFFCURVE",
"428 494 OFFCURVE",
"507 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 -11 OFFCURVE",
"1157 88 OFFCURVE",
"1157 342 CURVE SMOOTH",
"1157 648 OFFCURVE",
"1021 774 OFFCURVE",
"777 774 CURVE SMOOTH",
"688 774 OFFCURVE",
"598 754 OFFCURVE",
"526 731 CURVE",
"558 617 LINE",
"624 634 OFFCURVE",
"704 644 OFFCURVE",
"772 644 CURVE SMOOTH",
"957 644 OFFCURVE",
"1017 533 OFFCURVE",
"1017 344 CURVE SMOOTH",
"1017 216 OFFCURVE",
"998 159 OFFCURVE",
"942 159 CURVE SMOOTH",
"905 159 OFFCURVE",
"885 194 OFFCURVE",
"885 247 CURVE SMOOTH",
"885 257 LINE",
"755 257 LINE",
"755 246 LINE SMOOTH",
"755 185 OFFCURVE",
"738 159 OFFCURVE",
"699 159 CURVE SMOOTH",
"661 159 OFFCURVE",
"644 191 OFFCURVE",
"644 246 CURVE SMOOTH",
"644 317 OFFCURVE",
"689 358 OFFCURVE",
"764 361 CURVE",
"814 488 LINE",
"743 483 LINE",
"593 480 OFFCURVE",
"538 375 OFFCURVE",
"538 222 CURVE SMOOTH",
"538 104 OFFCURVE",
"570 -11 OFFCURVE",
"694 -11 CURVE SMOOTH",
"751 -11 OFFCURVE",
"790 17 OFFCURVE",
"819 68 CURVE",
"848 23 OFFCURVE",
"888 -11 OFFCURVE",
"955 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"635 979 OFFCURVE",
"570 894 OFFCURVE",
"570 794 CURVE SMOOTH",
"570 762 OFFCURVE",
"577 733 OFFCURVE",
"584 706 CURVE",
"710 727 LINE",
"706 739 OFFCURVE",
"704 758 OFFCURVE",
"704 773 CURVE SMOOTH",
"704 814 OFFCURVE",
"728 842 OFFCURVE",
"826 842 CURVE SMOOTH",
"926 842 OFFCURVE",
"975 821 OFFCURVE",
"975 760 CURVE SMOOTH",
"975 756 OFFCURVE",
"974 751 OFFCURVE",
"973 744 CURVE",
"1102 723 LINE",
"1106 743 OFFCURVE",
"1109 766 OFFCURVE",
"1109 788 CURVE SMOOTH",
"1109 890 OFFCURVE",
"1046 979 OFFCURVE",
"828 979 CURVE SMOOTH"
);
}
);
width = 1184;
}
);
}
