{
color = 3;
glyphname = jhasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{1005, -15}";
},
{
name = entry;
position = "{32, 0}";
},
{
name = uvowel;
position = "{959.558, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 64 OFFCURVE",
"478 198 CURVE SMOOTH",
"478 355 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 586 OFFCURVE",
"568 545 OFFCURVE",
"621 476 CURVE",
"647 486 LINE",
"595 553 OFFCURVE",
"529 612 OFFCURVE",
"434 612 CURVE SMOOTH",
"351 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"435 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 -11 OFFCURVE",
"962 72 OFFCURVE",
"962 352 CURVE SMOOTH",
"962 696 OFFCURVE",
"855 836 OFFCURVE",
"677 836 CURVE SMOOTH",
"598 836 OFFCURVE",
"525 814 OFFCURVE",
"464 780 CURVE",
"476 757 LINE",
"533 789 OFFCURVE",
"597 810 OFFCURVE",
"676 810 CURVE SMOOTH",
"841 810 OFFCURVE",
"935 675 OFFCURVE",
"935 352 CURVE SMOOTH",
"935 88 OFFCURVE",
"880 15 OFFCURVE",
"808 15 CURVE SMOOTH",
"729 15 OFFCURVE",
"708 99 OFFCURVE",
"708 168 CURVE SMOOTH",
"708 204 LINE",
"682 204 LINE",
"682 168 LINE SMOOTH",
"682 100 OFFCURVE",
"659 15 OFFCURVE",
"584 15 CURVE SMOOTH",
"524 15 OFFCURVE",
"484 73 OFFCURVE",
"484 220 CURVE SMOOTH",
"484 365 OFFCURVE",
"543 449 OFFCURVE",
"633 459 CURVE",
"647 486 LINE",
"623 484 LINE",
"503 455 OFFCURVE",
"462 367 OFFCURVE",
"462 217 CURVE SMOOTH",
"462 65 OFFCURVE",
"505 -11 OFFCURVE",
"584 -11 CURVE SMOOTH",
"648 -11 OFFCURVE",
"684 42 OFFCURVE",
"694 97 CURVE",
"708 35 OFFCURVE",
"738 -11 OFFCURVE",
"809 -11 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
anchors = (
{
name = Anchor5;
position = "{1396, -15}";
},
{
name = entry;
position = "{34, 0}";
},
{
name = uvowel;
position = "{1296.596, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"644 72 OFFCURVE",
"644 193 CURVE SMOOTH",
"644 355 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 191 OFFCURVE",
"94 204 CURVE",
"68 204 LINE",
"66 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 586 OFFCURVE",
"792 543 OFFCURVE",
"852 468 CURVE",
"870 489 LINE",
"813 555 OFFCURVE",
"735 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"373 571 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"67 193 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 544 OFFCURVE",
"467 586 OFFCURVE",
"599 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1228 -11 OFFCURVE",
"1314 80 OFFCURVE",
"1314 337 CURVE SMOOTH",
"1314 705 OFFCURVE",
"1163 836 OFFCURVE",
"928 836 CURVE SMOOTH",
"802 836 OFFCURVE",
"721 802 OFFCURVE",
"635 760 CURVE",
"646 736 LINE",
"731 780 OFFCURVE",
"811 810 OFFCURVE",
"927 810 CURVE SMOOTH",
"1172 810 OFFCURVE",
"1287 660 OFFCURVE",
"1287 337 CURVE SMOOTH",
"1287 99 OFFCURVE",
"1215 15 OFFCURVE",
"1099 15 CURVE SMOOTH",
"985 15 OFFCURVE",
"953 117 OFFCURVE",
"953 171 CURVE SMOOTH",
"953 204 LINE",
"927 204 LINE",
"927 170 LINE SMOOTH",
"927 112 OFFCURVE",
"894 15 OFFCURVE",
"796 15 CURVE SMOOTH",
"705 15 OFFCURVE",
"647 85 OFFCURVE",
"647 221 CURVE SMOOTH",
"647 368 OFFCURVE",
"735 450 OFFCURVE",
"860 459 CURVE",
"870 489 LINE",
"850 483 LINE",
"700 470 OFFCURVE",
"624 370 OFFCURVE",
"624 232 CURVE SMOOTH",
"624 61 OFFCURVE",
"694 -11 OFFCURVE",
"790 -11 CURVE SMOOTH",
"877 -11 OFFCURVE",
"924 43 OFFCURVE",
"940 109 CURVE",
"958 39 OFFCURVE",
"1013 -11 OFFCURVE",
"1100 -11 CURVE SMOOTH"
);
}
);
width = 1358;
},
{
anchors = (
{
name = Anchor5;
position = "{1049, -15}";
},
{
name = entry;
position = "{27, 0}";
},
{
name = uvowel;
position = "{1001.568, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"514 81 OFFCURVE",
"514 196 CURVE SMOOTH",
"514 362 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 548 OFFCURVE",
"588 502 OFFCURVE",
"643 438 CURVE",
"682 491 LINE",
"628 552 OFFCURVE",
"555 612 OFFCURVE",
"454 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"291 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"298 501 OFFCURVE",
"363 548 OFFCURVE",
"453 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 -11 OFFCURVE",
"1011 69 OFFCURVE",
"1011 351 CURVE SMOOTH",
"1011 692 OFFCURVE",
"903 836 OFFCURVE",
"698 836 CURVE SMOOTH",
"605 836 OFFCURVE",
"533 811 OFFCURVE",
"467 772 CURVE",
"497 714 LINE",
"555 749 OFFCURVE",
"616 770 OFFCURVE",
"698 770 CURVE SMOOTH",
"870 770 OFFCURVE",
"941 634 OFFCURVE",
"941 350 CURVE SMOOTH",
"941 123 OFFCURVE",
"903 56 OFFCURVE",
"838 56 CURVE SMOOTH",
"782 56 OFFCURVE",
"755 109 OFFCURVE",
"755 194 CURVE SMOOTH",
"755 213 LINE",
"691 213 LINE",
"691 199 LINE SMOOTH",
"691 109 OFFCURVE",
"666 56 OFFCURVE",
"608 56 CURVE SMOOTH",
"556 56 OFFCURVE",
"528 105 OFFCURVE",
"528 220 CURVE SMOOTH",
"528 355 OFFCURVE",
"580 414 OFFCURVE",
"659 420 CURVE",
"682 491 LINE",
"640 480 LINE",
"513 468 OFFCURVE",
"469 356 OFFCURVE",
"469 225 CURVE SMOOTH",
"469 56 OFFCURVE",
"524 -11 OFFCURVE",
"604 -11 CURVE SMOOTH",
"665 -11 OFFCURVE",
"699 23 OFFCURVE",
"722 77 CURVE",
"747 26 OFFCURVE",
"780 -11 OFFCURVE",
"845 -11 CURVE SMOOTH"
);
}
);
width = 1049;
},
{
anchors = (
{
name = Anchor5;
position = "{1434, -15}";
},
{
name = entry;
position = "{36, 0}";
},
{
name = uvowel;
position = "{1369.16, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"699 89 OFFCURVE",
"699 192 CURVE SMOOTH",
"699 361 OFFCURVE",
"598 449 OFFCURVE",
"434 449 CURVE SMOOTH",
"360 449 OFFCURVE",
"308 432 OFFCURVE",
"283 415 CURVE",
"186 334 LINE",
"280 372 OFFCURVE",
"328 380 OFFCURVE",
"420 380 CURVE SMOOTH",
"568 380 OFFCURVE",
"640 309 OFFCURVE",
"640 191 CURVE SMOOTH",
"640 119 OFFCURVE",
"615 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"468 60 OFFCURVE",
"432 120 OFFCURVE",
"432 204 CURVE SMOOTH",
"432 214 LINE",
"365 214 LINE",
"365 208 LINE SMOOTH",
"365 107 OFFCURVE",
"331 60 OFFCURVE",
"263 60 CURVE SMOOTH",
"182 60 OFFCURVE",
"163 115 OFFCURVE",
"163 187 CURVE SMOOTH",
"163 196 OFFCURVE",
"163 205 OFFCURVE",
"165 214 CURVE",
"103 214 LINE",
"100 200 OFFCURVE",
"98 184 OFFCURVE",
"98 170 CURVE SMOOTH",
"98 22 OFFCURVE",
"192 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"365 15 OFFCURVE",
"398 77 CURVE",
"426 27 OFFCURVE",
"470 -11 OFFCURVE",
"542 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 544 OFFCURVE",
"792 516 OFFCURVE",
"888 444 CURVE",
"931 491 LINE",
"868 547 OFFCURVE",
"770 612 OFFCURVE",
"626 612 CURVE SMOOTH",
"495 612 OFFCURVE",
"396 583 OFFCURVE",
"277 480 CURVE",
"256 461 LINE",
"184 396 OFFCURVE",
"121 321 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"110 188 LINE",
"129 208 LINE",
"185 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 420 LINE",
"393 501 OFFCURVE",
"489 544 OFFCURVE",
"622 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 421 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 -11 OFFCURVE",
"1394 83 OFFCURVE",
"1394 348 CURVE SMOOTH",
"1394 684 OFFCURVE",
"1234 836 OFFCURVE",
"979 836 CURVE SMOOTH",
"841 836 OFFCURVE",
"741 803 OFFCURVE",
"647 751 CURVE",
"680 686 LINE",
"765 738 OFFCURVE",
"850 766 OFFCURVE",
"975 766 CURVE SMOOTH",
"1204 766 OFFCURVE",
"1319 620 OFFCURVE",
"1319 345 CURVE SMOOTH",
"1319 130 OFFCURVE",
"1248 60 OFFCURVE",
"1154 60 CURVE SMOOTH",
"1062 60 OFFCURVE",
"1032 122 OFFCURVE",
"1032 208 CURVE SMOOTH",
"1032 214 LINE",
"965 214 LINE",
"965 208 LINE SMOOTH",
"965 119 OFFCURVE",
"932 60 OFFCURVE",
"840 60 CURVE SMOOTH",
"757 60 OFFCURVE",
"712 119 OFFCURVE",
"712 220 CURVE SMOOTH",
"712 334 OFFCURVE",
"783 411 OFFCURVE",
"905 417 CURVE",
"931 491 LINE",
"896 479 LINE",
"718 474 OFFCURVE",
"650 354 OFFCURVE",
"650 226 CURVE SMOOTH",
"650 64 OFFCURVE",
"728 -11 OFFCURVE",
"833 -11 CURVE SMOOTH",
"919 -11 OFFCURVE",
"959 22 OFFCURVE",
"998 77 CURVE",
"1032 29 OFFCURVE",
"1076 -11 OFFCURVE",
"1155 -11 CURVE SMOOTH"
);
}
);
width = 1434;
},
{
anchors = (
{
name = Anchor5;
position = "{1507, -15}";
},
{
name = entry;
position = "{17, 0}";
},
{
name = uvowel;
position = "{1438, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"663 -11 OFFCURVE",
"725 97 OFFCURVE",
"726 214 CURVE SMOOTH",
"727 344 OFFCURVE",
"664 436 OFFCURVE",
"482 436 CURVE SMOOTH",
"411 436 OFFCURVE",
"329 403 OFFCURVE",
"275 372 CURVE",
"203 303 LINE",
"282 320 OFFCURVE",
"336 339 OFFCURVE",
"401 339 CURVE SMOOTH",
"567 339 OFFCURVE",
"610 284 OFFCURVE",
"610 216 CURVE SMOOTH",
"610 175 OFFCURVE",
"592 142 OFFCURVE",
"550 142 CURVE SMOOTH",
"486 142 OFFCURVE",
"471 178 OFFCURVE",
"471 255 CURVE SMOOTH",
"471 263 LINE",
"346 263 LINE",
"346 250 LINE SMOOTH",
"346 182 OFFCURVE",
"315 142 OFFCURVE",
"271 142 CURVE SMOOTH",
"237 142 OFFCURVE",
"217 165 OFFCURVE",
"217 203 CURVE SMOOTH",
"217 235 OFFCURVE",
"220 257 OFFCURVE",
"221 263 CURVE",
"152 261 LINE",
"141 232 OFFCURVE",
"122 184 OFFCURVE",
"122 115 CURVE SMOOTH",
"122 69 OFFCURVE",
"161 -11 OFFCURVE",
"276 -11 CURVE SMOOTH",
"350 -11 OFFCURVE",
"396 24 OFFCURVE",
"409 101 CURVE",
"421 24 OFFCURVE",
"477 -11 OFFCURVE",
"556 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 439 OFFCURVE",
"940 456 OFFCURVE",
"994 472 CURVE",
"915 536 OFFCURVE",
"789 612 OFFCURVE",
"658 612 CURVE SMOOTH",
"513 612 OFFCURVE",
"409 565 OFFCURVE",
"295 471 CURVE",
"265 453 LINE",
"193 388 OFFCURVE",
"96 300 OFFCURVE",
"4 206 CURVE",
"70 121 LINE",
"144 180 LINE",
"191 244 OFFCURVE",
"302 314 OFFCURVE",
"355 368 CURVE",
"389 409 LINE",
"451 448 OFFCURVE",
"529 494 OFFCURVE",
"638 494 CURVE SMOOTH",
"727 494 OFFCURVE",
"796 470 OFFCURVE",
"832 422 CURVE"
);
},
{
closed = 1;
nodes = (
"83 612 OFFCURVE",
"43 514 OFFCURVE",
"43 422 CURVE",
"183 422 LINE",
"183 454 OFFCURVE",
"201 491 OFFCURVE",
"232 491 CURVE SMOOTH",
"256 491 OFFCURVE",
"268 473 OFFCURVE",
"268 457 CURVE SMOOTH",
"268 444 OFFCURVE",
"265 441 OFFCURVE",
"253 426 CURVE",
"346 430 LINE",
"396 530 OFFCURVE",
"335 612 OFFCURVE",
"215 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 64 OFFCURVE",
"685 -11 OFFCURVE",
"821 -11 CURVE SMOOTH",
"913 -11 OFFCURVE",
"980 38 OFFCURVE",
"1003 112 CURVE",
"1026 38 OFFCURVE",
"1097 -11 OFFCURVE",
"1183 -11 CURVE SMOOTH",
"1334 -11 OFFCURVE",
"1447 86 OFFCURVE",
"1447 350 CURVE SMOOTH",
"1447 714 OFFCURVE",
"1276 836 OFFCURVE",
"994 836 CURVE SMOOTH",
"865 836 OFFCURVE",
"771 814 OFFCURVE",
"665 773 CURVE",
"685 726 OFFCURVE",
"702 678 OFFCURVE",
"715 640 CURVE",
"791 672 OFFCURVE",
"865 692 OFFCURVE",
"970 692 CURVE SMOOTH",
"1173 692 OFFCURVE",
"1273 612 OFFCURVE",
"1273 363 CURVE SMOOTH",
"1273 233 OFFCURVE",
"1251 137 OFFCURVE",
"1160 137 CURVE SMOOTH",
"1117 137 OFFCURVE",
"1077 172 OFFCURVE",
"1077 244 CURVE SMOOTH",
"1077 248 LINE",
"927 248 LINE",
"927 244 LINE SMOOTH",
"927 176 OFFCURVE",
"885 137 OFFCURVE",
"839 137 CURVE SMOOTH",
"780 137 OFFCURVE",
"755 171 OFFCURVE",
"755 243 CURVE SMOOTH",
"755 308 OFFCURVE",
"800 378 OFFCURVE",
"876 378 CURVE SMOOTH",
"907 378 OFFCURVE",
"927 372 OFFCURVE",
"953 361 CURVE",
"994 472 LINE",
"966 475 OFFCURVE",
"895 450 OFFCURVE",
"845 450 CURVE",
"687 494 OFFCURVE",
"628 379 OFFCURVE",
"628 233 CURVE SMOOTH"
);
}
);
width = 1471;
},
{
anchors = (
{
name = Anchor5;
position = "{1184, -15}";
},
{
name = entry;
position = "{26, 0}";
},
{
name = uvowel;
position = "{1130.464, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"615 113 OFFCURVE",
"615 213 CURVE SMOOTH",
"615 325 OFFCURVE",
"563 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"442 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 494 OFFCURVE",
"639 453 OFFCURVE",
"683 409 CURVE",
"814 488 LINE",
"735 556 OFFCURVE",
"645 622 OFFCURVE",
"530 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"366 455 OFFCURVE",
"428 494 OFFCURVE",
"507 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 -11 OFFCURVE",
"1157 88 OFFCURVE",
"1157 359 CURVE SMOOTH",
"1157 694 OFFCURVE",
"1027 836 OFFCURVE",
"797 836 CURVE SMOOTH",
"685 836 OFFCURVE",
"603 806 OFFCURVE",
"522 769 CURVE",
"571 652 LINE",
"633 682 OFFCURVE",
"702 706 OFFCURVE",
"791 706 CURVE SMOOTH",
"960 706 OFFCURVE",
"1017 576 OFFCURVE",
"1017 363 CURVE SMOOTH",
"1017 220 OFFCURVE",
"998 159 OFFCURVE",
"942 159 CURVE SMOOTH",
"905 159 OFFCURVE",
"885 194 OFFCURVE",
"885 247 CURVE SMOOTH",
"885 257 LINE",
"755 257 LINE",
"755 246 LINE SMOOTH",
"755 185 OFFCURVE",
"738 159 OFFCURVE",
"699 159 CURVE SMOOTH",
"661 159 OFFCURVE",
"644 191 OFFCURVE",
"644 246 CURVE SMOOTH",
"644 317 OFFCURVE",
"689 358 OFFCURVE",
"764 361 CURVE",
"814 488 LINE",
"743 483 LINE",
"593 480 OFFCURVE",
"538 375 OFFCURVE",
"538 222 CURVE SMOOTH",
"538 104 OFFCURVE",
"570 -11 OFFCURVE",
"694 -11 CURVE SMOOTH",
"751 -11 OFFCURVE",
"790 17 OFFCURVE",
"819 68 CURVE",
"848 23 OFFCURVE",
"888 -11 OFFCURVE",
"955 -11 CURVE SMOOTH"
);
}
);
width = 1184;
},
{
anchors = (
{
name = Anchor5;
position = "{1526, -15}";
},
{
name = entry;
position = "{36, 0}";
},
{
name = uvowel;
position = "{1457, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "A8A1B0E2-293A-4D4C-AD07-A048A0EF3303";
name = "10 Dec 24, 11:17";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"780 88 OFFCURVE",
"780 214 CURVE SMOOTH",
"780 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"434 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 176 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 489 OFFCURVE",
"839 447 OFFCURVE",
"900 397 CURVE",
"1015 490 LINE",
"921 570 OFFCURVE",
"807 622 OFFCURVE",
"668 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"655 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1383 -11 OFFCURVE",
"1493 86 OFFCURVE",
"1493 352 CURVE SMOOTH",
"1493 678 OFFCURVE",
"1310 836 OFFCURVE",
"1038 836 CURVE SMOOTH",
"896 836 OFFCURVE",
"785 799 OFFCURVE",
"681 752 CURVE",
"740 628 LINE",
"826 672 OFFCURVE",
"929 701 OFFCURVE",
"1035 701 CURVE SMOOTH",
"1244 701 OFFCURVE",
"1346 562 OFFCURVE",
"1346 363 CURVE SMOOTH",
"1346 233 OFFCURVE",
"1313 165 OFFCURVE",
"1233 165 CURVE SMOOTH",
"1179 165 OFFCURVE",
"1133 187 OFFCURVE",
"1133 259 CURVE SMOOTH",
"1133 263 LINE",
"999 263 LINE",
"999 257 LINE SMOOTH",
"999 194 OFFCURVE",
"960 165 OFFCURVE",
"900 165 CURVE SMOOTH",
"837 165 OFFCURVE",
"805 192 OFFCURVE",
"805 247 CURVE SMOOTH",
"805 317 OFFCURVE",
"861 352 OFFCURVE",
"977 356 CURVE",
"1015 490 LINE",
"888 479 LINE",
"722 443 OFFCURVE",
"686 352 OFFCURVE",
"686 234 CURVE SMOOTH",
"686 79 OFFCURVE",
"784 -11 OFFCURVE",
"887 -11 CURVE SMOOTH",
"978 -11 OFFCURVE",
"1024 22 OFFCURVE",
"1068 72 CURVE",
"1108 24 OFFCURVE",
"1153 -11 OFFCURVE",
"1237 -11 CURVE SMOOTH"
);
}
);
width = 1526;
}
);
leftMetricsKey = kasinh;
rightKerningGroup = ngasinh;
rightMetricsKey = ttasinh;
unicode = 0DA3;
}
