{
color = 5;
glyphname = jhivowelsinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{2792.452, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"1324 620 OFFCURVE",
"1194 735 OFFCURVE",
"899 735 CURVE SMOOTH",
"879 735 OFFCURVE",
"858 735 OFFCURVE",
"838 735 CURVE SMOOTH",
"765 735 OFFCURVE",
"700 739 OFFCURVE",
"700 812 CURVE SMOOTH",
"700 900 OFFCURVE",
"806 931 OFFCURVE",
"959 931 CURVE SMOOTH",
"1172 931 OFFCURVE",
"1253 875 OFFCURVE",
"1253 783 CURVE SMOOTH",
"1253 741 OFFCURVE",
"1238 708 OFFCURVE",
"1161 660 CURVE",
"1186 649 LINE",
"1265 701 OFFCURVE",
"1280 739 OFFCURVE",
"1280 782 CURVE SMOOTH",
"1280 867 OFFCURVE",
"1224 957 OFFCURVE",
"959 957 CURVE SMOOTH",
"751 957 OFFCURVE",
"673 898 OFFCURVE",
"673 811 CURVE SMOOTH",
"673 728 OFFCURVE",
"740 709 OFFCURVE",
"833 709 CURVE SMOOTH",
"850 709 OFFCURVE",
"868 709 OFFCURVE",
"885 709 CURVE SMOOTH",
"1177 709 OFFCURVE",
"1297 612 OFFCURVE",
"1297 326 CURVE SMOOTH",
"1297 95 OFFCURVE",
"1225 15 OFFCURVE",
"1112 15 CURVE SMOOTH",
"995 15 OFFCURVE",
"963 117 OFFCURVE",
"963 171 CURVE SMOOTH",
"963 204 LINE",
"937 204 LINE",
"937 170 LINE SMOOTH",
"937 112 OFFCURVE",
"904 15 OFFCURVE",
"806 15 CURVE SMOOTH",
"715 15 OFFCURVE",
"657 85 OFFCURVE",
"657 221 CURVE SMOOTH",
"657 368 OFFCURVE",
"736 437 OFFCURVE",
"894 465 CURVE",
"887 490 LINE",
"719 464 OFFCURVE",
"634 377 OFFCURVE",
"634 232 CURVE SMOOTH",
"634 61 OFFCURVE",
"704 -11 OFFCURVE",
"800 -11 CURVE SMOOTH",
"890 -11 OFFCURVE",
"938 47 OFFCURVE",
"952 117 CURVE",
"948 117 LINE",
"964 43 OFFCURVE",
"1020 -11 OFFCURVE",
"1113 -11 CURVE SMOOTH",
"1237 -11 OFFCURVE",
"1324 77 OFFCURVE",
"1324 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"649 77 OFFCURVE",
"649 193 CURVE SMOOTH",
"649 351 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 208 OFFCURVE",
"98 244 CURVE",
"72 244 LINE",
"69 213 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 488 LINE",
"888 508 OFFCURVE",
"799 608 OFFCURVE",
"626 615 CURVE SMOOTH",
"484 621 OFFCURVE",
"373 561 OFFCURVE",
"266 476 CURVE",
"260 471 LINE",
"184 395 OFFCURVE",
"77 263 OFFCURVE",
"-2 151 CURVE",
"22 136 LINE",
"69 201 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 534 OFFCURVE",
"489 595 OFFCURVE",
"627 586 CURVE SMOOTH",
"777 577 OFFCURVE",
"866 494 OFFCURVE",
"894 464 CURVE"
);
},
{
closed = 1;
nodes = (
"98 591 OFFCURVE",
"45 548 OFFCURVE",
"45 468 CURVE SMOOTH",
"45 450 OFFCURVE",
"46 436 OFFCURVE",
"52 413 CURVE",
"78 413 LINE",
"74 431 OFFCURVE",
"72 445 OFFCURVE",
"72 468 CURVE SMOOTH",
"72 538 OFFCURVE",
"116 565 OFFCURVE",
"161 565 CURVE SMOOTH",
"222 565 OFFCURVE",
"252 522 OFFCURVE",
"252 470 CURVE SMOOTH",
"252 457 OFFCURVE",
"252 446 OFFCURVE",
"250 438 CURVE",
"272 450 LINE",
"274 456 OFFCURVE",
"275 471 OFFCURVE",
"275 486 CURVE SMOOTH",
"275 543 OFFCURVE",
"229 591 OFFCURVE",
"161 591 CURVE SMOOTH"
);
}
);
width = 1365;
},
{
anchors = (
{
name = uvowel;
position = "{3047.642, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1421 612 OFFCURVE",
"1265 747 OFFCURVE",
"1018 747 CURVE SMOOTH",
"932 747 OFFCURVE",
"897 737 OFFCURVE",
"841 737 CURVE SMOOTH",
"808 737 OFFCURVE",
"752 746 OFFCURVE",
"752 799 CURVE SMOOTH",
"752 858 OFFCURVE",
"825 887 OFFCURVE",
"1000 887 CURVE SMOOTH",
"1222 887 OFFCURVE",
"1268 832 OFFCURVE",
"1268 769 CURVE SMOOTH",
"1268 717 OFFCURVE",
"1243 690 OFFCURVE",
"1192 656 CURVE",
"1268 635 LINE",
"1306 674 OFFCURVE",
"1340 708 OFFCURVE",
"1340 770 CURVE SMOOTH",
"1340 860 OFFCURVE",
"1285 957 OFFCURVE",
"995 957 CURVE SMOOTH",
"764 957 OFFCURVE",
"680 891 OFFCURVE",
"680 788 CURVE SMOOTH",
"680 700 OFFCURVE",
"757 667 OFFCURVE",
"849 667 CURVE SMOOTH",
"898 667 OFFCURVE",
"928 677 OFFCURVE",
"1007 677 CURVE SMOOTH",
"1243 677 OFFCURVE",
"1346 577 OFFCURVE",
"1346 322 CURVE SMOOTH",
"1346 120 OFFCURVE",
"1273 60 OFFCURVE",
"1183 60 CURVE SMOOTH",
"1079 60 OFFCURVE",
"1049 122 OFFCURVE",
"1049 208 CURVE SMOOTH",
"1049 214 LINE",
"982 214 LINE",
"982 208 LINE SMOOTH",
"982 119 OFFCURVE",
"948 60 OFFCURVE",
"853 60 CURVE SMOOTH",
"766 60 OFFCURVE",
"719 118 OFFCURVE",
"719 220 CURVE SMOOTH",
"719 326 OFFCURVE",
"790 424 OFFCURVE",
"931 424 CURVE",
"905 496 LINE",
"708 462 OFFCURVE",
"646 341 OFFCURVE",
"646 228 CURVE SMOOTH",
"646 66 OFFCURVE",
"734 -11 OFFCURVE",
"846 -11 CURVE SMOOTH",
"945 -11 OFFCURVE",
"983 30 OFFCURVE",
"1028 96 CURVE",
"1004 93 LINE",
"1039 38 OFFCURVE",
"1086 -11 OFFCURVE",
"1186 -11 CURVE SMOOTH",
"1320 -11 OFFCURVE",
"1421 79 OFFCURVE",
"1421 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 79 OFFCURVE",
"713 192 CURVE SMOOTH",
"713 361 OFFCURVE",
"614 448 OFFCURVE",
"434 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"308 432 OFFCURVE",
"283 415 CURVE",
"186 322 LINE",
"280 370 OFFCURVE",
"328 383 OFFCURVE",
"410 383 CURVE SMOOTH",
"578 383 OFFCURVE",
"640 309 OFFCURVE",
"640 191 CURVE SMOOTH",
"640 119 OFFCURVE",
"615 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"468 60 OFFCURVE",
"432 119 OFFCURVE",
"432 204 CURVE SMOOTH",
"432 214 LINE",
"365 214 LINE",
"365 208 LINE SMOOTH",
"365 107 OFFCURVE",
"331 60 OFFCURVE",
"263 60 CURVE SMOOTH",
"182 60 OFFCURVE",
"161 115 OFFCURVE",
"161 187 CURVE SMOOTH",
"161 214 OFFCURVE",
"165 264 OFFCURVE",
"190 307 CURVE",
"136 266 LINE",
"124 258 OFFCURVE",
"102 184 OFFCURVE",
"102 157 CURVE SMOOTH",
"102 22 OFFCURVE",
"192 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"365 15 OFFCURVE",
"398 77 CURVE",
"426 27 OFFCURVE",
"470 -11 OFFCURVE",
"542 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"966 484 LINE",
"863 576 OFFCURVE",
"752 612 OFFCURVE",
"630 612 CURVE SMOOTH",
"515 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE",
"256 461 LINE",
"188 396 OFFCURVE",
"125 321 OFFCURVE",
"11 170 CURVE",
"65 134 LINE",
"111 198 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 419 LINE",
"393 500 OFFCURVE",
"507 541 OFFCURVE",
"623 541 CURVE SMOOTH",
"717 541 OFFCURVE",
"844 500 OFFCURVE",
"933 425 CURVE"
);
},
{
closed = 1;
nodes = (
"91 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"222 526 OFFCURVE",
"251 495 OFFCURVE",
"251 451 CURVE SMOOTH",
"251 430 OFFCURVE",
"246 412 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"304 446 OFFCURVE",
"305 458 OFFCURVE",
"305 470 CURVE SMOOTH",
"305 532 OFFCURVE",
"257 592 OFFCURVE",
"164 592 CURVE SMOOTH"
);
}
);
width = 1457;
},
{
anchors = (
{
name = uvowel;
position = "{3044, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"1437 614 OFFCURVE",
"1296 775 OFFCURVE",
"990 775 CURVE SMOOTH",
"957 775 OFFCURVE",
"921 769 OFFCURVE",
"872 766 CURVE SMOOTH",
"846 764 OFFCURVE",
"829 774 OFFCURVE",
"829 793 CURVE SMOOTH",
"829 834 OFFCURVE",
"871 848 OFFCURVE",
"1003 848 CURVE SMOOTH",
"1218 848 OFFCURVE",
"1222 824 OFFCURVE",
"1222 778 CURVE SMOOTH",
"1222 759 OFFCURVE",
"1211 738 OFFCURVE",
"1167 719 CURVE",
"1264 663 LINE",
"1350 706 OFFCURVE",
"1363 753 OFFCURVE",
"1363 798 CURVE SMOOTH",
"1363 868 OFFCURVE",
"1335 979 OFFCURVE",
"1002 979 CURVE SMOOTH",
"786 979 OFFCURVE",
"686 917 OFFCURVE",
"686 779 CURVE SMOOTH",
"686 696 OFFCURVE",
"739 629 OFFCURVE",
"830 629 CURVE SMOOTH",
"872 629 OFFCURVE",
"913 639 OFFCURVE",
"972 639 CURVE SMOOTH",
"1148 639 OFFCURVE",
"1276 572 OFFCURVE",
"1276 363 CURVE SMOOTH",
"1276 233 OFFCURVE",
"1240 137 OFFCURVE",
"1149 137 CURVE SMOOTH",
"1106 137 OFFCURVE",
"1066 172 OFFCURVE",
"1066 244 CURVE SMOOTH",
"1066 248 LINE",
"916 248 LINE",
"916 244 LINE SMOOTH",
"916 176 OFFCURVE",
"874 137 OFFCURVE",
"828 137 CURVE SMOOTH",
"769 137 OFFCURVE",
"744 171 OFFCURVE",
"744 243 CURVE SMOOTH",
"744 308 OFFCURVE",
"789 378 OFFCURVE",
"945 378 CURVE",
"895 464 LINE",
"719 464 OFFCURVE",
"626 361 OFFCURVE",
"626 233 CURVE SMOOTH",
"626 108 OFFCURVE",
"674 -11 OFFCURVE",
"819 -11 CURVE SMOOTH",
"917 -11 OFFCURVE",
"993 58 OFFCURVE",
"1000 155 CURVE",
"984 154 LINE",
"990 57 OFFCURVE",
"1072 -11 OFFCURVE",
"1173 -11 CURVE SMOOTH",
"1324 -11 OFFCURVE",
"1437 86 OFFCURVE",
"1437 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 -11 OFFCURVE",
"738 88 OFFCURVE",
"738 214 CURVE SMOOTH",
"738 344 OFFCURVE",
"659 436 OFFCURVE",
"477 436 CURVE SMOOTH",
"406 436 OFFCURVE",
"324 403 OFFCURVE",
"270 372 CURVE",
"198 297 LINE",
"277 314 OFFCURVE",
"339 338 OFFCURVE",
"404 338 CURVE SMOOTH",
"561 338 OFFCURVE",
"599 284 OFFCURVE",
"599 216 CURVE SMOOTH",
"599 175 OFFCURVE",
"587 137 OFFCURVE",
"540 137 CURVE SMOOTH",
"481 137 OFFCURVE",
"466 178 OFFCURVE",
"466 255 CURVE SMOOTH",
"466 263 LINE",
"341 263 LINE",
"341 250 LINE SMOOTH",
"341 172 OFFCURVE",
"322 137 OFFCURVE",
"279 137 CURVE SMOOTH",
"244 137 OFFCURVE",
"217 165 OFFCURVE",
"217 203 CURVE SMOOTH",
"217 235 OFFCURVE",
"220 257 OFFCURVE",
"221 263 CURVE",
"147 261 LINE",
"136 232 OFFCURVE",
"122 193 OFFCURVE",
"122 135 CURVE SMOOTH",
"122 69 OFFCURVE",
"159 -11 OFFCURVE",
"274 -11 CURVE SMOOTH",
"348 -11 OFFCURVE",
"391 24 OFFCURVE",
"404 101 CURVE",
"416 24 OFFCURVE",
"467 -11 OFFCURVE",
"565 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1025 457 LINE",
"936 551 OFFCURVE",
"840 612 OFFCURVE",
"643 612 CURVE SMOOTH",
"538 612 OFFCURVE",
"409 578 OFFCURVE",
"302 478 CURVE",
"276 467 LINE",
"204 407 OFFCURVE",
"85 277 OFFCURVE",
"-2 175 CURVE",
"85 99 LINE",
"139 157 LINE",
"169 195 LINE",
"222 257 OFFCURVE",
"266 305 OFFCURVE",
"350 368 CURVE",
"384 409 LINE",
"446 448 OFFCURVE",
"524 500 OFFCURVE",
"641 500 CURVE SMOOTH",
"740 500 OFFCURVE",
"876 476 OFFCURVE",
"945 379 CURVE"
);
},
{
closed = 1;
nodes = (
"87 610 OFFCURVE",
"38 520 OFFCURVE",
"38 437 CURVE SMOOTH",
"38 432 OFFCURVE",
"38 427 OFFCURVE",
"38 422 CURVE",
"178 422 LINE",
"178 426 OFFCURVE",
"178 430 OFFCURVE",
"178 434 CURVE SMOOTH",
"178 463 OFFCURVE",
"198 491 OFFCURVE",
"225 491 CURVE SMOOTH",
"249 491 OFFCURVE",
"263 473 OFFCURVE",
"263 457 CURVE SMOOTH",
"263 444 OFFCURVE",
"260 431 OFFCURVE",
"248 416 CURVE",
"341 430 LINE",
"353 455 OFFCURVE",
"356 478 OFFCURVE",
"356 499 CURVE SMOOTH",
"354 565 OFFCURVE",
"291 610 OFFCURVE",
"202 610 CURVE SMOOTH"
);
}
);
width = 1461;
},
{
anchors = (
{
name = uvowel;
position = "{3191.971, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2E6C2BA8-8880-45DB-84DF-D55A7DBFE1D2";
name = "28 Dec 24, 15:37";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"780 88 OFFCURVE",
"780 214 CURVE SMOOTH",
"780 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"434 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 176 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 489 OFFCURVE",
"839 447 OFFCURVE",
"900 397 CURVE",
"1015 490 LINE",
"921 570 OFFCURVE",
"807 622 OFFCURVE",
"668 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE SMOOTH",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"655 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1381 -11 OFFCURVE",
"1493 86 OFFCURVE",
"1493 330 CURVE SMOOTH",
"1493 484 OFFCURVE",
"1447 597 OFFCURVE",
"1365 667 CURVE SMOOTH",
"1286 734 OFFCURVE",
"1180 765 OFFCURVE",
"1024 765 CURVE SMOOTH",
"913 765 LINE SMOOTH",
"889 765 OFFCURVE",
"877 767 OFFCURVE",
"871 772 CURVE",
"866 775 OFFCURVE",
"863 781 OFFCURVE",
"863 788 CURVE SMOOTH",
"863 811 OFFCURVE",
"878 833 OFFCURVE",
"1048 833 CURVE SMOOTH",
"1244 833 OFFCURVE",
"1282 792 OFFCURVE",
"1282 746 CURVE SMOOTH",
"1282 741 OFFCURVE",
"1282 735 OFFCURVE",
"1281 731 CURVE",
"1414 706 LINE",
"1418 725 OFFCURVE",
"1422 752 OFFCURVE",
"1422 777 CURVE SMOOTH",
"1422 869 OFFCURVE",
"1365 979 OFFCURVE",
"1053 979 CURVE SMOOTH",
"815 979 OFFCURVE",
"720 891 OFFCURVE",
"720 779 CURVE SMOOTH",
"720 735 OFFCURVE",
"737 697 OFFCURVE",
"760 676 CURVE SMOOTH",
"800 639 OFFCURVE",
"844 630 OFFCURVE",
"960 630 CURVE SMOOTH",
"1012 630 LINE SMOOTH",
"1138 630 OFFCURVE",
"1205 608 OFFCURVE",
"1255 566 CURVE SMOOTH",
"1313 518 OFFCURVE",
"1346 443 OFFCURVE",
"1346 340 CURVE SMOOTH",
"1346 235 OFFCURVE",
"1311 165 OFFCURVE",
"1233 165 CURVE SMOOTH",
"1179 165 OFFCURVE",
"1133 187 OFFCURVE",
"1133 259 CURVE SMOOTH",
"1133 263 LINE",
"999 263 LINE",
"999 257 LINE SMOOTH",
"999 194 OFFCURVE",
"960 165 OFFCURVE",
"900 165 CURVE SMOOTH",
"837 165 OFFCURVE",
"805 192 OFFCURVE",
"805 247 CURVE SMOOTH",
"805 317 OFFCURVE",
"861 352 OFFCURVE",
"977 356 CURVE",
"1015 490 LINE",
"888 479 LINE",
"722 443 OFFCURVE",
"686 352 OFFCURVE",
"686 234 CURVE SMOOTH",
"686 79 OFFCURVE",
"784 -11 OFFCURVE",
"887 -11 CURVE SMOOTH",
"978 -11 OFFCURVE",
"1024 22 OFFCURVE",
"1068 72 CURVE",
"1108 24 OFFCURVE",
"1153 -11 OFFCURVE",
"1237 -11 CURVE SMOOTH"
);
}
);
width = 1526;
},
{
anchors = (
{
name = uvowel;
position = "{2095.908, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 64 OFFCURVE",
"478 198 CURVE SMOOTH",
"478 355 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 586 OFFCURVE",
"568 545 OFFCURVE",
"621 476 CURVE",
"647 486 LINE",
"595 553 OFFCURVE",
"529 612 OFFCURVE",
"434 612 CURVE SMOOTH",
"351 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"435 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 -11 OFFCURVE",
"962 71 OFFCURVE",
"962 311 CURVE SMOOTH",
"962 465 OFFCURVE",
"943 570 OFFCURVE",
"890 643 CURVE SMOOTH",
"842 708 OFFCURVE",
"771 735 OFFCURVE",
"662 735 CURVE SMOOTH",
"634 735 LINE SMOOTH",
"588 735 OFFCURVE",
"558 742 OFFCURVE",
"538 758 CURVE SMOOTH",
"520 772 OFFCURVE",
"511 793 OFFCURVE",
"511 821 CURVE SMOOTH",
"511 890 OFFCURVE",
"572 931 OFFCURVE",
"697 931 CURVE SMOOTH",
"865 931 OFFCURVE",
"897 874 OFFCURVE",
"897 797 CURVE SMOOTH",
"897 754 OFFCURVE",
"884 720 OFFCURVE",
"870 690 CURVE",
"894 680 LINE",
"907 708 OFFCURVE",
"924 750 OFFCURVE",
"924 796 CURVE SMOOTH",
"924 886 OFFCURVE",
"884 957 OFFCURVE",
"697 957 CURVE SMOOTH",
"544 957 OFFCURVE",
"484 896 OFFCURVE",
"484 821 CURVE SMOOTH",
"484 783 OFFCURVE",
"498 755 OFFCURVE",
"522 737 CURVE SMOOTH",
"548 718 OFFCURVE",
"583 709 OFFCURVE",
"637 709 CURVE SMOOTH",
"649 709 LINE SMOOTH",
"758 709 OFFCURVE",
"821 687 OFFCURVE",
"866 630 CURVE SMOOTH",
"915 568 OFFCURVE",
"935 466 OFFCURVE",
"935 309 CURVE SMOOTH",
"935 85 OFFCURVE",
"882 15 OFFCURVE",
"810 15 CURVE SMOOTH",
"731 15 OFFCURVE",
"708 101 OFFCURVE",
"708 168 CURVE SMOOTH",
"708 204 LINE",
"682 204 LINE",
"682 168 LINE SMOOTH",
"682 100 OFFCURVE",
"659 15 OFFCURVE",
"584 15 CURVE SMOOTH",
"524 15 OFFCURVE",
"484 73 OFFCURVE",
"484 220 CURVE SMOOTH",
"484 365 OFFCURVE",
"543 449 OFFCURVE",
"633 459 CURVE",
"647 486 LINE",
"623 484 LINE",
"503 455 OFFCURVE",
"462 367 OFFCURVE",
"462 217 CURVE SMOOTH",
"462 65 OFFCURVE",
"505 -11 OFFCURVE",
"584 -11 CURVE SMOOTH",
"648 -11 OFFCURVE",
"684 42 OFFCURVE",
"694 97 CURVE",
"708 37 OFFCURVE",
"741 -11 OFFCURVE",
"811 -11 CURVE SMOOTH"
);
}
);
width = 1002;
},
{
anchors = (
{
name = uvowel;
position = "{2187.943, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"514 81 OFFCURVE",
"514 196 CURVE SMOOTH",
"514 362 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 548 OFFCURVE",
"588 502 OFFCURVE",
"643 438 CURVE",
"682 491 LINE",
"628 552 OFFCURVE",
"555 612 OFFCURVE",
"454 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"291 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"298 501 OFFCURVE",
"363 548 OFFCURVE",
"453 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 -11 OFFCURVE",
"1011 65 OFFCURVE",
"1011 323 CURVE SMOOTH",
"1011 510 OFFCURVE",
"974 626 OFFCURVE",
"895 689 CURVE SMOOTH",
"845 729 OFFCURVE",
"779 747 OFFCURVE",
"666 747 CURVE SMOOTH",
"654 747 LINE SMOOTH",
"615 747 OFFCURVE",
"588 751 OFFCURVE",
"572 767 CURVE SMOOTH",
"564 775 OFFCURVE",
"558 788 OFFCURVE",
"558 807 CURVE SMOOTH",
"558 844 OFFCURVE",
"585 891 OFFCURVE",
"722 891 CURVE SMOOTH",
"862 891 OFFCURVE",
"899 846 OFFCURVE",
"899 781 CURVE SMOOTH",
"899 755 OFFCURVE",
"893 732 OFFCURVE",
"885 709 CURVE",
"946 687 LINE",
"956 716 OFFCURVE",
"966 746 OFFCURVE",
"966 780 CURVE SMOOTH",
"966 864 OFFCURVE",
"928 957 OFFCURVE",
"722 957 CURVE SMOOTH",
"535 957 OFFCURVE",
"491 875 OFFCURVE",
"491 808 CURVE SMOOTH",
"491 770 OFFCURVE",
"501 741 OFFCURVE",
"521 721 CURVE SMOOTH",
"549 693 OFFCURVE",
"590 681 OFFCURVE",
"664 681 CURVE SMOOTH",
"672 681 LINE SMOOTH",
"770 681 OFFCURVE",
"821 665 OFFCURVE",
"859 630 CURVE SMOOTH",
"918 575 OFFCURVE",
"941 479 OFFCURVE",
"941 318 CURVE SMOOTH",
"941 116 OFFCURVE",
"903 56 OFFCURVE",
"837 56 CURVE SMOOTH",
"782 56 OFFCURVE",
"755 109 OFFCURVE",
"755 194 CURVE SMOOTH",
"755 213 LINE",
"691 213 LINE",
"691 199 LINE SMOOTH",
"691 109 OFFCURVE",
"666 56 OFFCURVE",
"608 56 CURVE SMOOTH",
"556 56 OFFCURVE",
"528 105 OFFCURVE",
"528 220 CURVE SMOOTH",
"528 355 OFFCURVE",
"580 414 OFFCURVE",
"659 420 CURVE",
"682 491 LINE",
"640 480 LINE",
"513 468 OFFCURVE",
"469 356 OFFCURVE",
"469 225 CURVE SMOOTH",
"469 56 OFFCURVE",
"524 -11 OFFCURVE",
"604 -11 CURVE SMOOTH",
"665 -11 OFFCURVE",
"699 23 OFFCURVE",
"722 77 CURVE",
"748 26 OFFCURVE",
"782 -11 OFFCURVE",
"847 -11 CURVE SMOOTH"
);
}
);
width = 1046;
},
{
anchors = (
{
name = uvowel;
position = "{2466.143, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"615 113 OFFCURVE",
"615 213 CURVE SMOOTH",
"615 325 OFFCURVE",
"563 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"442 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 494 OFFCURVE",
"639 453 OFFCURVE",
"683 409 CURVE",
"814 488 LINE",
"735 556 OFFCURVE",
"645 622 OFFCURVE",
"530 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"366 455 OFFCURVE",
"428 494 OFFCURVE",
"507 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 -11 OFFCURVE",
"1157 88 OFFCURVE",
"1157 342 CURVE SMOOTH",
"1157 527 OFFCURVE",
"1108 648 OFFCURVE",
"1009 710 CURVE SMOOTH",
"950 747 OFFCURVE",
"875 765 OFFCURVE",
"758 765 CURVE SMOOTH",
"741 765 LINE SMOOTH",
"718 765 OFFCURVE",
"702 766 OFFCURVE",
"693 774 CURVE SMOOTH",
"688 778 OFFCURVE",
"685 785 OFFCURVE",
"685 794 CURVE SMOOTH",
"685 823 OFFCURVE",
"711 842 OFFCURVE",
"816 842 CURVE SMOOTH",
"934 842 OFFCURVE",
"975 821 OFFCURVE",
"975 760 CURVE SMOOTH",
"975 752 OFFCURVE",
"974 744 OFFCURVE",
"972 736 CURVE",
"1099 710 LINE",
"1104 730 OFFCURVE",
"1109 758 OFFCURVE",
"1109 788 CURVE SMOOTH",
"1109 890 OFFCURVE",
"1056 979 OFFCURVE",
"820 979 CURVE SMOOTH",
"622 979 OFFCURVE",
"550 894 OFFCURVE",
"550 797 CURVE SMOOTH",
"550 746 OFFCURVE",
"563 714 OFFCURVE",
"588 687 CURVE SMOOTH",
"622 651 OFFCURVE",
"673 638 OFFCURVE",
"765 635 CURVE",
"766 635 LINE",
"840 634 OFFCURVE",
"896 620 OFFCURVE",
"933 592 CURVE SMOOTH",
"995 545 OFFCURVE",
"1017 455 OFFCURVE",
"1017 344 CURVE SMOOTH",
"1017 216 OFFCURVE",
"998 159 OFFCURVE",
"942 159 CURVE SMOOTH",
"905 159 OFFCURVE",
"885 194 OFFCURVE",
"885 247 CURVE SMOOTH",
"885 257 LINE",
"755 257 LINE",
"755 246 LINE SMOOTH",
"755 185 OFFCURVE",
"738 159 OFFCURVE",
"699 159 CURVE SMOOTH",
"661 159 OFFCURVE",
"644 191 OFFCURVE",
"644 246 CURVE SMOOTH",
"644 317 OFFCURVE",
"689 358 OFFCURVE",
"764 361 CURVE",
"814 488 LINE",
"743 483 LINE",
"593 480 OFFCURVE",
"538 375 OFFCURVE",
"538 222 CURVE SMOOTH",
"538 104 OFFCURVE",
"570 -11 OFFCURVE",
"694 -11 CURVE SMOOTH",
"751 -11 OFFCURVE",
"790 17 OFFCURVE",
"819 68 CURVE",
"848 23 OFFCURVE",
"888 -11 OFFCURVE",
"955 -11 CURVE SMOOTH"
);
}
);
width = 1179;
},
{
anchors = (
{
name = uvowel;
position = "{2970.248, 176}";
}
);
associatedMasterId = UUID0;
layerId = "9DE17C52-8315-4F04-BA7B-0D8485AE737D";
name = OLD;
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"689 89 OFFCURVE",
"689 192 CURVE SMOOTH",
"689 361 OFFCURVE",
"588 449 OFFCURVE",
"424 449 CURVE SMOOTH",
"350 449 OFFCURVE",
"298 432 OFFCURVE",
"273 415 CURVE",
"176 334 LINE",
"270 372 OFFCURVE",
"318 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"558 380 OFFCURVE",
"630 309 OFFCURVE",
"630 191 CURVE SMOOTH",
"630 119 OFFCURVE",
"605 60 OFFCURVE",
"527 60 CURVE SMOOTH",
"458 60 OFFCURVE",
"422 120 OFFCURVE",
"422 204 CURVE SMOOTH",
"422 214 LINE",
"355 214 LINE",
"355 208 LINE SMOOTH",
"355 107 OFFCURVE",
"321 60 OFFCURVE",
"253 60 CURVE SMOOTH",
"172 60 OFFCURVE",
"153 115 OFFCURVE",
"153 187 CURVE SMOOTH",
"153 196 OFFCURVE",
"153 205 OFFCURVE",
"155 214 CURVE",
"93 214 LINE",
"90 200 OFFCURVE",
"88 184 OFFCURVE",
"88 170 CURVE SMOOTH",
"88 22 OFFCURVE",
"182 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"313 -11 OFFCURVE",
"355 15 OFFCURVE",
"388 77 CURVE",
"416 27 OFFCURVE",
"460 -11 OFFCURVE",
"532 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 544 OFFCURVE",
"782 516 OFFCURVE",
"878 444 CURVE",
"921 491 LINE",
"858 547 OFFCURVE",
"760 612 OFFCURVE",
"616 612 CURVE SMOOTH",
"485 612 OFFCURVE",
"386 583 OFFCURVE",
"267 480 CURVE SMOOTH",
"246 461 LINE SMOOTH",
"174 396 OFFCURVE",
"111 321 OFFCURVE",
"11 180 CURVE",
"75 144 LINE",
"100 188 LINE",
"119 208 LINE",
"175 287 OFFCURVE",
"229 356 OFFCURVE",
"284 410 CURVE SMOOTH",
"295 420 LINE SMOOTH",
"383 501 OFFCURVE",
"479 544 OFFCURVE",
"612 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 444 OFFCURVE",
"28 415 OFFCURVE",
"36 389 CURVE",
"106 403 LINE",
"101 421 OFFCURVE",
"95 437 OFFCURVE",
"95 459 CURVE SMOOTH",
"95 506 OFFCURVE",
"121 526 OFFCURVE",
"158 526 CURVE SMOOTH",
"216 526 OFFCURVE",
"234 465 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"293 509 OFFCURVE",
"255 592 OFFCURVE",
"157 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1284 -11 OFFCURVE",
"1384 79 OFFCURVE",
"1384 323 CURVE SMOOTH",
"1384 458 OFFCURVE",
"1352 558 OFFCURVE",
"1295 625 CURVE SMOOTH",
"1223 709 OFFCURVE",
"1113 747 OFFCURVE",
"950 747 CURVE SMOOTH",
"864 747 LINE SMOOTH",
"808 747 OFFCURVE",
"783 751 OFFCURVE",
"768 764 CURVE SMOOTH",
"760 771 OFFCURVE",
"755 783 OFFCURVE",
"755 799 CURVE SMOOTH",
"755 858 OFFCURVE",
"831 887 OFFCURVE",
"985 887 CURVE SMOOTH",
"1202 887 OFFCURVE",
"1251 832 OFFCURVE",
"1251 769 CURVE SMOOTH",
"1251 737 OFFCURVE",
"1245 716 OFFCURVE",
"1237 698 CURVE",
"1302 677 LINE",
"1315 708 OFFCURVE",
"1323 733 OFFCURVE",
"1323 770 CURVE SMOOTH",
"1323 859 OFFCURVE",
"1265 957 OFFCURVE",
"982 957 CURVE SMOOTH",
"771 957 OFFCURVE",
"683 891 OFFCURVE",
"683 798 CURVE SMOOTH",
"683 759 OFFCURVE",
"696 732 OFFCURVE",
"718 713 CURVE SMOOTH",
"745 688 OFFCURVE",
"783 677 OFFCURVE",
"871 677 CURVE SMOOTH",
"940 677 LINE SMOOTH",
"1086 677 OFFCURVE",
"1170 649 OFFCURVE",
"1228 587 CURVE SMOOTH",
"1283 529 OFFCURVE",
"1308 440 OFFCURVE",
"1308 322 CURVE SMOOTH",
"1308 125 OFFCURVE",
"1238 60 OFFCURVE",
"1151 60 CURVE SMOOTH",
"1051 60 OFFCURVE",
"1022 122 OFFCURVE",
"1022 208 CURVE SMOOTH",
"1022 214 LINE",
"955 214 LINE",
"955 208 LINE SMOOTH",
"955 119 OFFCURVE",
"922 60 OFFCURVE",
"830 60 CURVE SMOOTH",
"747 60 OFFCURVE",
"702 119 OFFCURVE",
"702 220 CURVE SMOOTH",
"702 334 OFFCURVE",
"773 411 OFFCURVE",
"895 417 CURVE",
"921 491 LINE",
"886 479 LINE",
"708 474 OFFCURVE",
"640 354 OFFCURVE",
"640 226 CURVE SMOOTH",
"640 64 OFFCURVE",
"718 -11 OFFCURVE",
"823 -11 CURVE SMOOTH",
"909 -11 OFFCURVE",
"949 22 OFFCURVE",
"988 77 CURVE",
"1021 29 OFFCURVE",
"1066 -11 OFFCURVE",
"1154 -11 CURVE SMOOTH"
);
}
);
width = 1420;
}
);
leftMetricsKey = kasinh;
rightMetricsKey = ttasinh;
}
