{
color = 3;
glyphname = jhivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"644 72 OFFCURVE",
"644 193 CURVE SMOOTH",
"644 355 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 191 OFFCURVE",
"94 204 CURVE",
"68 204 LINE",
"66 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 586 OFFCURVE",
"792 543 OFFCURVE",
"852 468 CURVE",
"870 489 LINE",
"813 555 OFFCURVE",
"735 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"373 571 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"67 193 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 544 OFFCURVE",
"467 586 OFFCURVE",
"599 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1227 -11 OFFCURVE",
"1314 77 OFFCURVE",
"1314 328 CURVE SMOOTH",
"1314 476 OFFCURVE",
"1280 577 OFFCURVE",
"1211 641 CURVE SMOOTH",
"1139 708 OFFCURVE",
"1042 735 OFFCURVE",
"889 735 CURVE SMOOTH",
"828 735 LINE SMOOTH",
"762 735 OFFCURVE",
"731 741 OFFCURVE",
"712 757 CURVE SMOOTH",
"696 771 OFFCURVE",
"690 789 OFFCURVE",
"690 812 CURVE SMOOTH",
"690 900 OFFCURVE",
"796 931 OFFCURVE",
"949 931 CURVE SMOOTH",
"1162 931 OFFCURVE",
"1243 875 OFFCURVE",
"1243 783 CURVE SMOOTH",
"1243 741 OFFCURVE",
"1228 708 OFFCURVE",
"1211 680 CURVE",
"1236 669 LINE",
"1255 701 OFFCURVE",
"1270 739 OFFCURVE",
"1270 782 CURVE SMOOTH",
"1270 867 OFFCURVE",
"1214 957 OFFCURVE",
"949 957 CURVE SMOOTH",
"741 957 OFFCURVE",
"663 898 OFFCURVE",
"663 811 CURVE SMOOTH",
"663 784 OFFCURVE",
"670 764 OFFCURVE",
"683 749 CURVE SMOOTH",
"709 718 OFFCURVE",
"751 709 OFFCURVE",
"823 709 CURVE SMOOTH",
"875 709 LINE SMOOTH",
"1036 709 OFFCURVE",
"1125 685 OFFCURVE",
"1192 622 CURVE SMOOTH",
"1256 562 OFFCURVE",
"1287 468 OFFCURVE",
"1287 326 CURVE SMOOTH",
"1287 95 OFFCURVE",
"1215 15 OFFCURVE",
"1102 15 CURVE SMOOTH",
"985 15 OFFCURVE",
"953 117 OFFCURVE",
"953 171 CURVE SMOOTH",
"953 204 LINE",
"927 204 LINE",
"927 170 LINE SMOOTH",
"927 112 OFFCURVE",
"894 15 OFFCURVE",
"796 15 CURVE SMOOTH",
"705 15 OFFCURVE",
"647 85 OFFCURVE",
"647 221 CURVE SMOOTH",
"647 368 OFFCURVE",
"735 450 OFFCURVE",
"860 459 CURVE",
"870 489 LINE",
"850 483 LINE",
"700 470 OFFCURVE",
"624 370 OFFCURVE",
"624 232 CURVE SMOOTH",
"624 61 OFFCURVE",
"694 -11 OFFCURVE",
"790 -11 CURVE SMOOTH",
"877 -11 OFFCURVE",
"924 43 OFFCURVE",
"940 109 CURVE",
"958 39 OFFCURVE",
"1013 -11 OFFCURVE",
"1103 -11 CURVE SMOOTH"
);
}
);
width = 1358;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"699 89 OFFCURVE",
"699 192 CURVE SMOOTH",
"699 361 OFFCURVE",
"598 449 OFFCURVE",
"434 449 CURVE SMOOTH",
"360 449 OFFCURVE",
"308 432 OFFCURVE",
"283 415 CURVE",
"186 334 LINE",
"280 372 OFFCURVE",
"328 380 OFFCURVE",
"420 380 CURVE SMOOTH",
"568 380 OFFCURVE",
"640 309 OFFCURVE",
"640 191 CURVE SMOOTH",
"640 119 OFFCURVE",
"615 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"468 60 OFFCURVE",
"432 120 OFFCURVE",
"432 204 CURVE SMOOTH",
"432 214 LINE",
"365 214 LINE",
"365 208 LINE SMOOTH",
"365 107 OFFCURVE",
"331 60 OFFCURVE",
"263 60 CURVE SMOOTH",
"182 60 OFFCURVE",
"163 115 OFFCURVE",
"163 187 CURVE SMOOTH",
"163 196 OFFCURVE",
"163 205 OFFCURVE",
"165 214 CURVE",
"103 214 LINE",
"100 200 OFFCURVE",
"98 184 OFFCURVE",
"98 170 CURVE SMOOTH",
"98 22 OFFCURVE",
"192 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"365 15 OFFCURVE",
"398 77 CURVE",
"426 27 OFFCURVE",
"470 -11 OFFCURVE",
"542 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 544 OFFCURVE",
"792 516 OFFCURVE",
"888 444 CURVE",
"931 491 LINE",
"868 547 OFFCURVE",
"770 612 OFFCURVE",
"626 612 CURVE SMOOTH",
"495 612 OFFCURVE",
"396 583 OFFCURVE",
"277 480 CURVE SMOOTH",
"256 461 LINE SMOOTH",
"184 396 OFFCURVE",
"121 321 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"110 188 LINE",
"129 208 LINE",
"185 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE SMOOTH",
"305 420 LINE SMOOTH",
"393 501 OFFCURVE",
"489 544 OFFCURVE",
"622 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 421 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 -11 OFFCURVE",
"1394 79 OFFCURVE",
"1394 323 CURVE SMOOTH",
"1394 458 OFFCURVE",
"1362 558 OFFCURVE",
"1305 625 CURVE SMOOTH",
"1233 709 OFFCURVE",
"1123 747 OFFCURVE",
"960 747 CURVE SMOOTH",
"874 747 LINE SMOOTH",
"818 747 OFFCURVE",
"793 751 OFFCURVE",
"778 764 CURVE SMOOTH",
"770 771 OFFCURVE",
"765 783 OFFCURVE",
"765 799 CURVE SMOOTH",
"765 858 OFFCURVE",
"841 887 OFFCURVE",
"995 887 CURVE SMOOTH",
"1212 887 OFFCURVE",
"1261 832 OFFCURVE",
"1261 769 CURVE SMOOTH",
"1261 737 OFFCURVE",
"1255 716 OFFCURVE",
"1247 698 CURVE",
"1312 677 LINE",
"1325 708 OFFCURVE",
"1333 733 OFFCURVE",
"1333 770 CURVE SMOOTH",
"1333 859 OFFCURVE",
"1275 957 OFFCURVE",
"992 957 CURVE SMOOTH",
"781 957 OFFCURVE",
"693 891 OFFCURVE",
"693 798 CURVE SMOOTH",
"693 759 OFFCURVE",
"706 732 OFFCURVE",
"728 713 CURVE SMOOTH",
"755 688 OFFCURVE",
"793 677 OFFCURVE",
"881 677 CURVE SMOOTH",
"950 677 LINE SMOOTH",
"1096 677 OFFCURVE",
"1180 649 OFFCURVE",
"1238 587 CURVE SMOOTH",
"1293 529 OFFCURVE",
"1318 440 OFFCURVE",
"1318 322 CURVE SMOOTH",
"1318 125 OFFCURVE",
"1248 60 OFFCURVE",
"1161 60 CURVE SMOOTH",
"1061 60 OFFCURVE",
"1032 122 OFFCURVE",
"1032 208 CURVE SMOOTH",
"1032 214 LINE",
"965 214 LINE",
"965 208 LINE SMOOTH",
"965 119 OFFCURVE",
"932 60 OFFCURVE",
"840 60 CURVE SMOOTH",
"757 60 OFFCURVE",
"712 119 OFFCURVE",
"712 220 CURVE SMOOTH",
"712 334 OFFCURVE",
"783 411 OFFCURVE",
"905 417 CURVE",
"931 491 LINE",
"896 479 LINE",
"718 474 OFFCURVE",
"650 354 OFFCURVE",
"650 226 CURVE SMOOTH",
"650 64 OFFCURVE",
"728 -11 OFFCURVE",
"833 -11 CURVE SMOOTH",
"919 -11 OFFCURVE",
"959 22 OFFCURVE",
"998 77 CURVE",
"1031 29 OFFCURVE",
"1076 -11 OFFCURVE",
"1164 -11 CURVE SMOOTH"
);
}
);
width = 1434;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"1275 233 OFFCURVE",
"1240 137 OFFCURVE",
"1149 137 CURVE SMOOTH",
"1106 137 OFFCURVE",
"1066 172 OFFCURVE",
"1066 244 CURVE SMOOTH",
"1066 248 LINE",
"916 248 LINE",
"916 244 LINE SMOOTH",
"916 176 OFFCURVE",
"874 137 OFFCURVE",
"828 137 CURVE SMOOTH",
"769 137 OFFCURVE",
"744 171 OFFCURVE",
"744 243 CURVE SMOOTH",
"744 338 OFFCURVE",
"789 378 OFFCURVE",
"865 378 CURVE SMOOTH",
"896 378 OFFCURVE",
"916 372 OFFCURVE",
"942 361 CURVE",
"1008 454 LINE",
"980 457 OFFCURVE",
"882 459 OFFCURVE",
"832 459 CURVE",
"684 500 OFFCURVE",
"626 361 OFFCURVE",
"626 233 CURVE SMOOTH",
"626 108 OFFCURVE",
"674 -11 OFFCURVE",
"819 -11 CURVE SMOOTH",
"902 -11 OFFCURVE",
"969 38 OFFCURVE",
"992 112 CURVE",
"1015 38 OFFCURVE",
"1086 -11 OFFCURVE",
"1172 -11 CURVE SMOOTH",
"1323 -11 OFFCURVE",
"1436 86 OFFCURVE",
"1436 350 CURVE SMOOTH",
"1436 614 OFFCURVE",
"1275 775 OFFCURVE",
"969 775 CURVE SMOOTH",
"896 775 OFFCURVE",
"860 769 OFFCURVE",
"811 766 CURVE SMOOTH",
"785 764 OFFCURVE",
"768 774 OFFCURVE",
"768 793 CURVE SMOOTH",
"768 834 OFFCURVE",
"810 848 OFFCURVE",
"982 848 CURVE SMOOTH",
"1197 848 OFFCURVE",
"1221 824 OFFCURVE",
"1221 778 CURVE SMOOTH",
"1221 759 OFFCURVE",
"1210 738 OFFCURVE",
"1166 719 CURVE",
"1263 663 LINE",
"1349 706 OFFCURVE",
"1362 753 OFFCURVE",
"1362 798 CURVE SMOOTH",
"1362 868 OFFCURVE",
"1314 979 OFFCURVE",
"981 979 CURVE SMOOTH",
"725 979 OFFCURVE",
"625 917 OFFCURVE",
"625 779 CURVE SMOOTH",
"625 696 OFFCURVE",
"678 629 OFFCURVE",
"769 629 CURVE SMOOTH",
"811 629 OFFCURVE",
"852 639 OFFCURVE",
"951 639 CURVE SMOOTH",
"1127 639 OFFCURVE",
"1275 572 OFFCURVE",
"1275 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"87 605 OFFCURVE",
"43 514 OFFCURVE",
"38 437 CURVE SMOOTH",
"38 432 OFFCURVE",
"38 427 OFFCURVE",
"38 422 CURVE",
"178 422 LINE",
"178 454 OFFCURVE",
"196 491 OFFCURVE",
"227 491 CURVE SMOOTH",
"251 491 OFFCURVE",
"263 473 OFFCURVE",
"263 457 CURVE SMOOTH",
"263 444 OFFCURVE",
"260 431 OFFCURVE",
"248 416 CURVE",
"341 430 LINE",
"353 455 OFFCURVE",
"359 478 OFFCURVE",
"359 499 CURVE SMOOTH",
"357 565 OFFCURVE",
"291 605 OFFCURVE",
"202 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 -11 OFFCURVE",
"706 124 OFFCURVE",
"706 214 CURVE SMOOTH",
"706 344 OFFCURVE",
"659 436 OFFCURVE",
"477 436 CURVE SMOOTH",
"406 436 OFFCURVE",
"324 403 OFFCURVE",
"270 372 CURVE",
"198 297 LINE",
"277 314 OFFCURVE",
"339 338 OFFCURVE",
"404 338 CURVE SMOOTH",
"561 338 OFFCURVE",
"599 284 OFFCURVE",
"599 216 CURVE SMOOTH",
"599 175 OFFCURVE",
"587 137 OFFCURVE",
"540 137 CURVE SMOOTH",
"481 137 OFFCURVE",
"466 178 OFFCURVE",
"466 255 CURVE SMOOTH",
"466 263 LINE",
"341 263 LINE",
"341 250 LINE SMOOTH",
"341 182 OFFCURVE",
"310 137 OFFCURVE",
"266 137 CURVE SMOOTH",
"232 137 OFFCURVE",
"217 165 OFFCURVE",
"217 203 CURVE SMOOTH",
"217 235 OFFCURVE",
"220 257 OFFCURVE",
"221 263 CURVE",
"147 261 LINE",
"136 232 OFFCURVE",
"134 179 OFFCURVE",
"122 115 CURVE",
"122 69 OFFCURVE",
"156 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"345 -11 OFFCURVE",
"391 24 OFFCURVE",
"404 101 CURVE",
"416 24 OFFCURVE",
"467 -11 OFFCURVE",
"541 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 428 OFFCURVE",
"959 415 OFFCURVE",
"1008 454 CURVE",
"942 553 OFFCURVE",
"802 622 OFFCURVE",
"653 622 CURVE SMOOTH",
"508 622 OFFCURVE",
"409 578 OFFCURVE",
"302 478 CURVE",
"276 467 LINE",
"204 407 OFFCURVE",
"95 297 OFFCURVE",
"8 195 CURVE",
"85 129 LINE",
"139 157 LINE",
"169 195 LINE",
"222 257 OFFCURVE",
"266 305 OFFCURVE",
"350 368 CURVE",
"384 409 LINE",
"446 448 OFFCURVE",
"540 497 OFFCURVE",
"649 497 CURVE SMOOTH",
"728 497 OFFCURVE",
"831 476 OFFCURVE",
"867 431 CURVE"
);
},
{
closed = 1;
nodes = (
"87 605 OFFCURVE",
"43 514 OFFCURVE",
"38 437 CURVE SMOOTH",
"38 432 OFFCURVE",
"38 427 OFFCURVE",
"38 422 CURVE",
"178 422 LINE",
"178 454 OFFCURVE",
"196 491 OFFCURVE",
"227 491 CURVE SMOOTH",
"251 491 OFFCURVE",
"263 473 OFFCURVE",
"263 457 CURVE SMOOTH",
"263 444 OFFCURVE",
"260 431 OFFCURVE",
"248 416 CURVE",
"341 430 LINE",
"353 455 OFFCURVE",
"359 478 OFFCURVE",
"359 499 CURVE SMOOTH",
"357 565 OFFCURVE",
"291 605 OFFCURVE",
"202 605 CURVE SMOOTH"
);
}
);
width = 1460;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2E6C2BA8-8880-45DB-84DF-D55A7DBFE1D2";
name = "28 Dec 24, 15:37";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"780 88 OFFCURVE",
"780 214 CURVE SMOOTH",
"780 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"434 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 176 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 489 OFFCURVE",
"839 447 OFFCURVE",
"900 397 CURVE",
"1015 490 LINE",
"921 570 OFFCURVE",
"807 622 OFFCURVE",
"668 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE SMOOTH",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"655 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1381 -11 OFFCURVE",
"1493 86 OFFCURVE",
"1493 330 CURVE SMOOTH",
"1493 484 OFFCURVE",
"1447 597 OFFCURVE",
"1365 667 CURVE SMOOTH",
"1286 734 OFFCURVE",
"1180 765 OFFCURVE",
"1024 765 CURVE SMOOTH",
"913 765 LINE SMOOTH",
"889 765 OFFCURVE",
"877 767 OFFCURVE",
"871 772 CURVE",
"866 775 OFFCURVE",
"863 781 OFFCURVE",
"863 788 CURVE SMOOTH",
"863 811 OFFCURVE",
"878 833 OFFCURVE",
"1048 833 CURVE SMOOTH",
"1244 833 OFFCURVE",
"1282 792 OFFCURVE",
"1282 746 CURVE SMOOTH",
"1282 741 OFFCURVE",
"1282 735 OFFCURVE",
"1281 731 CURVE",
"1414 706 LINE",
"1418 725 OFFCURVE",
"1422 752 OFFCURVE",
"1422 777 CURVE SMOOTH",
"1422 869 OFFCURVE",
"1365 979 OFFCURVE",
"1053 979 CURVE SMOOTH",
"815 979 OFFCURVE",
"720 891 OFFCURVE",
"720 779 CURVE SMOOTH",
"720 735 OFFCURVE",
"737 697 OFFCURVE",
"760 676 CURVE SMOOTH",
"800 639 OFFCURVE",
"844 630 OFFCURVE",
"960 630 CURVE SMOOTH",
"1012 630 LINE SMOOTH",
"1138 630 OFFCURVE",
"1205 608 OFFCURVE",
"1255 566 CURVE SMOOTH",
"1313 518 OFFCURVE",
"1346 443 OFFCURVE",
"1346 340 CURVE SMOOTH",
"1346 235 OFFCURVE",
"1311 165 OFFCURVE",
"1233 165 CURVE SMOOTH",
"1179 165 OFFCURVE",
"1133 187 OFFCURVE",
"1133 259 CURVE SMOOTH",
"1133 263 LINE",
"999 263 LINE",
"999 257 LINE SMOOTH",
"999 194 OFFCURVE",
"960 165 OFFCURVE",
"900 165 CURVE SMOOTH",
"837 165 OFFCURVE",
"805 192 OFFCURVE",
"805 247 CURVE SMOOTH",
"805 317 OFFCURVE",
"861 352 OFFCURVE",
"977 356 CURVE",
"1015 490 LINE",
"888 479 LINE",
"722 443 OFFCURVE",
"686 352 OFFCURVE",
"686 234 CURVE SMOOTH",
"686 79 OFFCURVE",
"784 -11 OFFCURVE",
"887 -11 CURVE SMOOTH",
"978 -11 OFFCURVE",
"1024 22 OFFCURVE",
"1068 72 CURVE",
"1108 24 OFFCURVE",
"1153 -11 OFFCURVE",
"1237 -11 CURVE SMOOTH"
);
}
);
width = 1526;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 64 OFFCURVE",
"478 198 CURVE SMOOTH",
"478 355 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 586 OFFCURVE",
"568 545 OFFCURVE",
"621 476 CURVE",
"647 486 LINE",
"595 553 OFFCURVE",
"529 612 OFFCURVE",
"434 612 CURVE SMOOTH",
"351 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"435 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 -11 OFFCURVE",
"962 71 OFFCURVE",
"962 311 CURVE SMOOTH",
"962 465 OFFCURVE",
"943 570 OFFCURVE",
"890 643 CURVE SMOOTH",
"842 708 OFFCURVE",
"771 735 OFFCURVE",
"662 735 CURVE SMOOTH",
"634 735 LINE SMOOTH",
"588 735 OFFCURVE",
"558 742 OFFCURVE",
"538 758 CURVE SMOOTH",
"520 772 OFFCURVE",
"511 793 OFFCURVE",
"511 821 CURVE SMOOTH",
"511 890 OFFCURVE",
"572 931 OFFCURVE",
"697 931 CURVE SMOOTH",
"865 931 OFFCURVE",
"897 874 OFFCURVE",
"897 797 CURVE SMOOTH",
"897 754 OFFCURVE",
"884 720 OFFCURVE",
"870 690 CURVE",
"894 680 LINE",
"907 708 OFFCURVE",
"924 750 OFFCURVE",
"924 796 CURVE SMOOTH",
"924 886 OFFCURVE",
"884 957 OFFCURVE",
"697 957 CURVE SMOOTH",
"544 957 OFFCURVE",
"484 896 OFFCURVE",
"484 821 CURVE SMOOTH",
"484 783 OFFCURVE",
"498 755 OFFCURVE",
"522 737 CURVE SMOOTH",
"548 718 OFFCURVE",
"583 709 OFFCURVE",
"637 709 CURVE SMOOTH",
"649 709 LINE SMOOTH",
"758 709 OFFCURVE",
"821 687 OFFCURVE",
"866 630 CURVE SMOOTH",
"915 568 OFFCURVE",
"935 466 OFFCURVE",
"935 309 CURVE SMOOTH",
"935 85 OFFCURVE",
"882 15 OFFCURVE",
"810 15 CURVE SMOOTH",
"731 15 OFFCURVE",
"708 101 OFFCURVE",
"708 168 CURVE SMOOTH",
"708 204 LINE",
"682 204 LINE",
"682 168 LINE SMOOTH",
"682 100 OFFCURVE",
"659 15 OFFCURVE",
"584 15 CURVE SMOOTH",
"524 15 OFFCURVE",
"484 73 OFFCURVE",
"484 220 CURVE SMOOTH",
"484 365 OFFCURVE",
"543 449 OFFCURVE",
"633 459 CURVE",
"647 486 LINE",
"623 484 LINE",
"503 455 OFFCURVE",
"462 367 OFFCURVE",
"462 217 CURVE SMOOTH",
"462 65 OFFCURVE",
"505 -11 OFFCURVE",
"584 -11 CURVE SMOOTH",
"648 -11 OFFCURVE",
"684 42 OFFCURVE",
"694 97 CURVE",
"708 37 OFFCURVE",
"741 -11 OFFCURVE",
"811 -11 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"514 81 OFFCURVE",
"514 196 CURVE SMOOTH",
"514 362 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 548 OFFCURVE",
"588 502 OFFCURVE",
"643 438 CURVE",
"682 491 LINE",
"628 552 OFFCURVE",
"555 612 OFFCURVE",
"454 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"291 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"298 501 OFFCURVE",
"363 548 OFFCURVE",
"453 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 -11 OFFCURVE",
"1011 65 OFFCURVE",
"1011 323 CURVE SMOOTH",
"1011 510 OFFCURVE",
"974 626 OFFCURVE",
"895 689 CURVE SMOOTH",
"845 729 OFFCURVE",
"779 747 OFFCURVE",
"666 747 CURVE SMOOTH",
"654 747 LINE SMOOTH",
"615 747 OFFCURVE",
"588 751 OFFCURVE",
"572 767 CURVE SMOOTH",
"564 775 OFFCURVE",
"558 788 OFFCURVE",
"558 807 CURVE SMOOTH",
"558 844 OFFCURVE",
"585 891 OFFCURVE",
"722 891 CURVE SMOOTH",
"862 891 OFFCURVE",
"899 846 OFFCURVE",
"899 781 CURVE SMOOTH",
"899 755 OFFCURVE",
"893 732 OFFCURVE",
"885 709 CURVE",
"946 687 LINE",
"956 716 OFFCURVE",
"966 746 OFFCURVE",
"966 780 CURVE SMOOTH",
"966 864 OFFCURVE",
"928 957 OFFCURVE",
"722 957 CURVE SMOOTH",
"535 957 OFFCURVE",
"491 875 OFFCURVE",
"491 808 CURVE SMOOTH",
"491 770 OFFCURVE",
"501 741 OFFCURVE",
"521 721 CURVE SMOOTH",
"549 693 OFFCURVE",
"590 681 OFFCURVE",
"664 681 CURVE SMOOTH",
"672 681 LINE SMOOTH",
"770 681 OFFCURVE",
"821 665 OFFCURVE",
"859 630 CURVE SMOOTH",
"918 575 OFFCURVE",
"941 479 OFFCURVE",
"941 318 CURVE SMOOTH",
"941 116 OFFCURVE",
"903 56 OFFCURVE",
"837 56 CURVE SMOOTH",
"782 56 OFFCURVE",
"755 109 OFFCURVE",
"755 194 CURVE SMOOTH",
"755 213 LINE",
"691 213 LINE",
"691 199 LINE SMOOTH",
"691 109 OFFCURVE",
"666 56 OFFCURVE",
"608 56 CURVE SMOOTH",
"556 56 OFFCURVE",
"528 105 OFFCURVE",
"528 220 CURVE SMOOTH",
"528 355 OFFCURVE",
"580 414 OFFCURVE",
"659 420 CURVE",
"682 491 LINE",
"640 480 LINE",
"513 468 OFFCURVE",
"469 356 OFFCURVE",
"469 225 CURVE SMOOTH",
"469 56 OFFCURVE",
"524 -11 OFFCURVE",
"604 -11 CURVE SMOOTH",
"665 -11 OFFCURVE",
"699 23 OFFCURVE",
"722 77 CURVE",
"748 26 OFFCURVE",
"782 -11 OFFCURVE",
"847 -11 CURVE SMOOTH"
);
}
);
width = 1049;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"615 113 OFFCURVE",
"615 213 CURVE SMOOTH",
"615 325 OFFCURVE",
"563 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"442 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 494 OFFCURVE",
"639 453 OFFCURVE",
"683 409 CURVE",
"814 488 LINE",
"735 556 OFFCURVE",
"645 622 OFFCURVE",
"530 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"366 455 OFFCURVE",
"428 494 OFFCURVE",
"507 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1090 -11 OFFCURVE",
"1157 88 OFFCURVE",
"1157 342 CURVE SMOOTH",
"1157 527 OFFCURVE",
"1108 648 OFFCURVE",
"1009 710 CURVE SMOOTH",
"950 747 OFFCURVE",
"875 765 OFFCURVE",
"758 765 CURVE SMOOTH",
"741 765 LINE SMOOTH",
"718 765 OFFCURVE",
"702 766 OFFCURVE",
"693 774 CURVE SMOOTH",
"688 778 OFFCURVE",
"685 785 OFFCURVE",
"685 794 CURVE SMOOTH",
"685 823 OFFCURVE",
"711 842 OFFCURVE",
"816 842 CURVE SMOOTH",
"934 842 OFFCURVE",
"975 821 OFFCURVE",
"975 760 CURVE SMOOTH",
"975 752 OFFCURVE",
"974 744 OFFCURVE",
"972 736 CURVE",
"1099 710 LINE",
"1104 730 OFFCURVE",
"1109 758 OFFCURVE",
"1109 788 CURVE SMOOTH",
"1109 890 OFFCURVE",
"1056 979 OFFCURVE",
"820 979 CURVE SMOOTH",
"622 979 OFFCURVE",
"550 894 OFFCURVE",
"550 797 CURVE SMOOTH",
"550 746 OFFCURVE",
"563 714 OFFCURVE",
"588 687 CURVE SMOOTH",
"622 651 OFFCURVE",
"673 638 OFFCURVE",
"765 635 CURVE",
"766 635 LINE",
"840 634 OFFCURVE",
"896 620 OFFCURVE",
"933 592 CURVE SMOOTH",
"995 545 OFFCURVE",
"1017 455 OFFCURVE",
"1017 344 CURVE SMOOTH",
"1017 216 OFFCURVE",
"998 159 OFFCURVE",
"942 159 CURVE SMOOTH",
"905 159 OFFCURVE",
"885 194 OFFCURVE",
"885 247 CURVE SMOOTH",
"885 257 LINE",
"755 257 LINE",
"755 246 LINE SMOOTH",
"755 185 OFFCURVE",
"738 159 OFFCURVE",
"699 159 CURVE SMOOTH",
"661 159 OFFCURVE",
"644 191 OFFCURVE",
"644 246 CURVE SMOOTH",
"644 317 OFFCURVE",
"689 358 OFFCURVE",
"764 361 CURVE",
"814 488 LINE",
"743 483 LINE",
"593 480 OFFCURVE",
"538 375 OFFCURVE",
"538 222 CURVE SMOOTH",
"538 104 OFFCURVE",
"570 -11 OFFCURVE",
"694 -11 CURVE SMOOTH",
"751 -11 OFFCURVE",
"790 17 OFFCURVE",
"819 68 CURVE",
"848 23 OFFCURVE",
"888 -11 OFFCURVE",
"955 -11 CURVE SMOOTH"
);
}
);
width = 1184;
}
);
leftMetricsKey = kasinh;
rightMetricsKey = ttasinh;
}
