{
color = 7;
glyphname = jivowelsinh;
layers = (
{
components = (
{
name = jasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"388 929 OFFCURVE",
"225 798 OFFCURVE",
"225 673 CURVE SMOOTH",
"225 632 OFFCURVE",
"239 592 OFFCURVE",
"281 576 CURVE",
"293 594 LINE",
"263 608 OFFCURVE",
"252 638 OFFCURVE",
"252 673 CURVE SMOOTH",
"252 789 OFFCURVE",
"407 903 OFFCURVE",
"545 897 CURVE SMOOTH",
"597 895 OFFCURVE",
"656 876 OFFCURVE",
"656 810 CURVE SMOOTH",
"656 763 OFFCURVE",
"646 725 OFFCURVE",
"608 687 CURVE",
"633 694 LINE",
"664 719 OFFCURVE",
"680 761 OFFCURVE",
"680 810 CURVE SMOOTH",
"680 888 OFFCURVE",
"625 920 OFFCURVE",
"545 923 CURVE SMOOTH"
);
}
);
width = 743;
},
{
components = (
{
name = jasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"287 905 OFFCURVE",
"186 753 OFFCURVE",
"186 656 CURVE SMOOTH",
"186 599 OFFCURVE",
"212 577 OFFCURVE",
"265 559 CURVE",
"289 596 LINE",
"264 610 OFFCURVE",
"258 630 OFFCURVE",
"258 651 CURVE SMOOTH",
"258 734 OFFCURVE",
"328 835 OFFCURVE",
"462 835 CURVE SMOOTH",
"534 835 OFFCURVE",
"605 808 OFFCURVE",
"605 732 CURVE SMOOTH",
"605 715 OFFCURVE",
"602 696 OFFCURVE",
"595 674 CURVE",
"641 699 LINE",
"654 726 OFFCURVE",
"659 751 OFFCURVE",
"659 773 CURVE SMOOTH",
"659 856 OFFCURVE",
"570 905 OFFCURVE",
"467 905 CURVE SMOOTH"
);
}
);
width = 790;
},
{
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, -2, 2}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"421 923 OFFCURVE",
"176 782 OFFCURVE",
"176 643 CURVE SMOOTH",
"176 551 OFFCURVE",
"270 524 OFFCURVE",
"322 520 CURVE",
"350 574 LINE",
"326 594 OFFCURVE",
"314 599 OFFCURVE",
"314 628 CURVE SMOOTH",
"314 724 OFFCURVE",
"496 795 OFFCURVE",
"583 795 CURVE SMOOTH",
"638 795 OFFCURVE",
"658 766 OFFCURVE",
"658 729 CURVE SMOOTH",
"658 699 OFFCURVE",
"651 662 OFFCURVE",
"619 631 CURVE",
"707 679 LINE",
"742 715 OFFCURVE",
"751 766 OFFCURVE",
"751 808 CURVE SMOOTH",
"751 870 OFFCURVE",
"695 923 OFFCURVE",
"597 923 CURVE SMOOTH"
);
}
);
width = 854;
},
{
components = (
{
name = jasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"279 936 OFFCURVE",
"174 827 OFFCURVE",
"174 716 CURVE SMOOTH",
"174 638 OFFCURVE",
"228 602 OFFCURVE",
"313 588 CURVE",
"318 614 LINE",
"236 628 OFFCURVE",
"201 658 OFFCURVE",
"201 717 CURVE SMOOTH",
"201 813 OFFCURVE",
"296 910 OFFCURVE",
"379 910 CURVE SMOOTH",
"432 910 OFFCURVE",
"459 885 OFFCURVE",
"478 813 CURVE",
"502 822 LINE",
"484 899 OFFCURVE",
"447 936 OFFCURVE",
"380 936 CURVE SMOOTH"
);
}
);
width = 554;
},
{
components = (
{
name = jasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"289 941 OFFCURVE",
"176 837 OFFCURVE",
"176 716 CURVE SMOOTH",
"176 630 OFFCURVE",
"235 592 OFFCURVE",
"329 575 CURVE",
"344 639 LINE",
"277 646 OFFCURVE",
"243 668 OFFCURVE",
"243 719 CURVE SMOOTH",
"243 803 OFFCURVE",
"328 875 OFFCURVE",
"398 875 CURVE SMOOTH",
"447 875 OFFCURVE",
"462 842 OFFCURVE",
"473 796 CURVE",
"533 825 LINE",
"516 890 OFFCURVE",
"487 941 OFFCURVE",
"400 941 CURVE SMOOTH"
);
}
);
width = 592;
},
{
components = (
{
name = jasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"297 955 OFFCURVE",
"187 836 OFFCURVE",
"187 717 CURVE SMOOTH",
"187 610 OFFCURVE",
"278 576 OFFCURVE",
"351 562 CURVE",
"377 666 LINE",
"332 672 OFFCURVE",
"318 692 OFFCURVE",
"318 719 CURVE SMOOTH",
"318 767 OFFCURVE",
"374 823 OFFCURVE",
"428 823 CURVE SMOOTH",
"454 823 OFFCURVE",
"472 814 OFFCURVE",
"481 780 CURVE",
"585 831 LINE",
"568 909 OFFCURVE",
"528 955 OFFCURVE",
"435 955 CURVE SMOOTH"
);
}
);
width = 660;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = jasinh;
}
);
layerId = "9F822AEF-6759-481D-BE57-1CD988E38DF0";
name = "29 Dec 24, 16:14";
paths = (
{
closed = 1;
nodes = (
"423 962 OFFCURVE",
"290 836 OFFCURVE",
"290 706 CURVE SMOOTH",
"290 607 OFFCURVE",
"368 556 OFFCURVE",
"461 547 CURVE",
"492 657 LINE",
"442 663 OFFCURVE",
"430 680 OFFCURVE",
"430 705 CURVE SMOOTH",
"430 761 OFFCURVE",
"506 822 OFFCURVE",
"578 822 CURVE SMOOTH",
"609 822 OFFCURVE",
"625 815 OFFCURVE",
"637 786 CURVE",
"768 831 LINE",
"756 903 OFFCURVE",
"713 962 OFFCURVE",
"593 962 CURVE SMOOTH"
);
}
);
width = 854;
}
);
}
