{
color = 8;
glyphname = jnyasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{739, 0}";
},
{
name = repaya;
position = "{700, 722}";
},
{
name = virama;
position = "{1084, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"575 -11 OFFCURVE",
"639 91 OFFCURVE",
"639 218 CURVE SMOOTH",
"639 303 OFFCURVE",
"603 357 OFFCURVE",
"537 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"472 341 OFFCURVE",
"452 319 CURVE",
"462 312 LINE",
"497 514 OFFCURVE",
"589 586 OFFCURVE",
"707 586 CURVE SMOOTH",
"737 586 OFFCURVE",
"765 580 OFFCURVE",
"790 569 CURVE",
"814 586 LINE",
"783 603 OFFCURVE",
"748 612 OFFCURVE",
"708 612 CURVE SMOOTH",
"580 612 OFFCURVE",
"471 537 OFFCURVE",
"435 305 CURVE",
"460 297 LINE",
"483 320 OFFCURVE",
"508 331 OFFCURVE",
"534 331 CURVE SMOOTH",
"589 331 OFFCURVE",
"612 288 OFFCURVE",
"612 219 CURVE SMOOTH",
"612 109 OFFCURVE",
"561 15 OFFCURVE",
"413 15 CURVE SMOOTH",
"266 15 OFFCURVE",
"169 123 OFFCURVE",
"169 284 CURVE SMOOTH",
"169 489 OFFCURVE",
"274 586 OFFCURVE",
"442 586 CURVE SMOOTH",
"455 586 OFFCURVE",
"465 585 OFFCURVE",
"479 583 CURVE",
"482 604 LINE",
"469 606 OFFCURVE",
"452 607 OFFCURVE",
"442 607 CURVE SMOOTH",
"259 607 OFFCURVE",
"142 502 OFFCURVE",
"142 287 CURVE SMOOTH",
"142 101 OFFCURVE",
"255 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 138 OFFCURVE",
"130 60 OFFCURVE",
"169 26 CURVE",
"187 45 LINE",
"150 75 OFFCURVE",
"68 148 OFFCURVE",
"68 297 CURVE SMOOTH",
"68 472 OFFCURVE",
"168 599 OFFCURVE",
"338 599 CURVE SMOOTH",
"380 599 OFFCURVE",
"467 588 OFFCURVE",
"480 588 CURVE",
"482 607 LINE",
"434 614 OFFCURVE",
"401 620 OFFCURVE",
"337 620 CURVE SMOOTH",
"132 620 OFFCURVE",
"41 468 OFFCURVE",
"41 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"976 -11 OFFCURVE",
"1033 2 OFFCURVE",
"1099 38 CURVE",
"1099 61 LINE",
"1034 28 OFFCURVE",
"978 15 OFFCURVE",
"901 15 CURVE SMOOTH",
"739 15 OFFCURVE",
"639 90 OFFCURVE",
"639 202 CURVE SMOOTH",
"639 368 OFFCURVE",
"783 387 OFFCURVE",
"920 387 CURVE SMOOTH",
"1079 387 LINE",
"1079 423 LINE SMOOTH",
"1079 519 OFFCURVE",
"1030 612 OFFCURVE",
"892 612 CURVE SMOOTH",
"790 612 OFFCURVE",
"731 552 OFFCURVE",
"731 484 CURVE SMOOTH",
"731 472 OFFCURVE",
"732 463 OFFCURVE",
"734 452 CURVE",
"761 452 LINE",
"759 463 OFFCURVE",
"758 473 OFFCURVE",
"758 482 CURVE SMOOTH",
"758 540 OFFCURVE",
"803 586 OFFCURVE",
"896 586 CURVE SMOOTH",
"1008 586 OFFCURVE",
"1053 515 OFFCURVE",
"1053 417 CURVE SMOOTH",
"1053 405 LINE",
"1070 413 LINE",
"920 413 LINE SMOOTH",
"779 413 OFFCURVE",
"612 389 OFFCURVE",
"612 202 CURVE SMOOTH",
"612 79 OFFCURVE",
"721 -11 OFFCURVE",
"899 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1074 -271 OFFCURVE",
"1105 -268 OFFCURVE",
"1125 -257 CURVE",
"1125 -233 LINE",
"1107 -240 OFFCURVE",
"1079 -245 OFFCURVE",
"1055 -245 CURVE SMOOTH",
"966 -245 OFFCURVE",
"938 -197 OFFCURVE",
"938 -142 CURVE SMOOTH",
"938 -80 OFFCURVE",
"992 -11 OFFCURVE",
"1050 15 CURVE",
"1019 19 LINE",
"1002 10 LINE",
"952 -28 OFFCURVE",
"911 -75 OFFCURVE",
"911 -142 CURVE SMOOTH",
"911 -209 OFFCURVE",
"950 -271 OFFCURVE",
"1055 -271 CURVE SMOOTH"
);
}
);
width = 1111;
},
{
anchors = (
{
name = iVowel;
position = "{739, 0}";
},
{
name = repaya;
position = "{633, 730}";
},
{
name = virama;
position = "{1084, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"611 -11 OFFCURVE",
"704 89 OFFCURVE",
"704 223 CURVE SMOOTH",
"704 310 OFFCURVE",
"659 358 OFFCURVE",
"588 358 CURVE SMOOTH",
"569 358 OFFCURVE",
"544 352 OFFCURVE",
"529 342 CURVE",
"539 341 LINE",
"581 498 OFFCURVE",
"658 546 OFFCURVE",
"743 546 CURVE SMOOTH",
"773 546 OFFCURVE",
"799 538 OFFCURVE",
"823 526 CURVE",
"870 570 LINE",
"840 597 OFFCURVE",
"798 612 OFFCURVE",
"746 612 CURVE SMOOTH",
"644 612 OFFCURVE",
"502 556 OFFCURVE",
"462 296 CURVE",
"533 274 LINE",
"549 287 OFFCURVE",
"565 292 OFFCURVE",
"582 292 CURVE SMOOTH",
"611 292 OFFCURVE",
"631 274 OFFCURVE",
"631 224 CURVE SMOOTH",
"631 128 OFFCURVE",
"568 60 OFFCURVE",
"449 60 CURVE SMOOTH",
"309 60 OFFCURVE",
"237 156 OFFCURVE",
"237 291 CURVE SMOOTH",
"237 451 OFFCURVE",
"313 543 OFFCURVE",
"469 543 CURVE SMOOTH",
"480 543 OFFCURVE",
"487 543 OFFCURVE",
"509 541 CURVE",
"514 588 LINE",
"499 590 OFFCURVE",
"466 592 OFFCURVE",
"455 592 CURVE SMOOTH",
"281 592 OFFCURVE",
"162 487 OFFCURVE",
"162 296 CURVE SMOOTH",
"162 106 OFFCURVE",
"269 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 169 OFFCURVE",
"88 77 OFFCURVE",
"159 13 CURVE",
"201 60 LINE",
"148 104 OFFCURVE",
"103 181 OFFCURVE",
"103 297 CURVE SMOOTH",
"103 444 OFFCURVE",
"191 563 OFFCURVE",
"331 563 CURVE SMOOTH",
"370 563 OFFCURVE",
"449 563 OFFCURVE",
"459 563 CURVE",
"514 588 LINE",
"466 609 OFFCURVE",
"388 620 OFFCURVE",
"340 620 CURVE SMOOTH",
"154 620 OFFCURVE",
"36 484 OFFCURVE",
"36 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1008 -11 OFFCURVE",
"1077 -5 OFFCURVE",
"1154 34 CURVE",
"1154 101 LINE",
"1088 70 OFFCURVE",
"1016 60 OFFCURVE",
"947 60 CURVE SMOOTH",
"789 60 OFFCURVE",
"707 112 OFFCURVE",
"707 212 CURVE SMOOTH",
"707 341 OFFCURVE",
"802 359 OFFCURVE",
"949 359 CURVE SMOOTH",
"1144 359 LINE",
"1144 419 LINE SMOOTH",
"1144 510 OFFCURVE",
"1075 612 OFFCURVE",
"946 612 CURVE SMOOTH",
"834 612 OFFCURVE",
"762 547 OFFCURVE",
"762 462 CURVE SMOOTH",
"762 460 OFFCURVE",
"762 459 OFFCURVE",
"762 457 CURVE",
"836 457 LINE",
"836 459 OFFCURVE",
"836 460 OFFCURVE",
"836 462 CURVE SMOOTH",
"836 500 OFFCURVE",
"866 546 OFFCURVE",
"948 546 CURVE SMOOTH",
"1035 546 OFFCURVE",
"1071 485 OFFCURVE",
"1071 426 CURVE SMOOTH",
"1071 412 LINE",
"1095 425 LINE",
"949 425 LINE SMOOTH",
"767 425 OFFCURVE",
"631 386 OFFCURVE",
"631 212 CURVE SMOOTH",
"631 42 OFFCURVE",
"774 -11 OFFCURVE",
"939 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1122 -271 OFFCURVE",
"1150 -266 OFFCURVE",
"1182 -251 CURVE",
"1182 -187 LINE",
"1161 -197 OFFCURVE",
"1124 -203 OFFCURVE",
"1100 -203 CURVE SMOOTH",
"1037 -203 OFFCURVE",
"1004 -175 OFFCURVE",
"1004 -129 CURVE SMOOTH",
"1004 -62 OFFCURVE",
"1042 -20 OFFCURVE",
"1118 18 CURVE",
"1100 54 LINE",
"1065 41 LINE",
"988 -2 OFFCURVE",
"930 -57 OFFCURVE",
"930 -141 CURVE SMOOTH",
"930 -214 OFFCURVE",
"985 -271 OFFCURVE",
"1085 -271 CURVE SMOOTH"
);
}
);
width = 1172;
},
{
anchors = (
{
name = iVowel;
position = "{739, 0}";
},
{
name = repaya;
position = "{683, 730}";
},
{
name = virama;
position = "{1254, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"815 99 OFFCURVE",
"815 230 CURVE SMOOTH",
"815 341 OFFCURVE",
"752 371 OFFCURVE",
"693 371 CURVE SMOOTH",
"679 371 OFFCURVE",
"642 363 OFFCURVE",
"629 360 CURVE",
"675 350 LINE",
"675 415 OFFCURVE",
"734 512 OFFCURVE",
"829 512 CURVE SMOOTH",
"847 512 OFFCURVE",
"863 506 OFFCURVE",
"877 497 CURVE",
"945 582 LINE",
"918 605 OFFCURVE",
"877 627 OFFCURVE",
"824 627 CURVE SMOOTH",
"706 627 OFFCURVE",
"578 563 OFFCURVE",
"522 291 CURVE",
"625 255 LINE",
"627 268 OFFCURVE",
"638 272 OFFCURVE",
"648 272 CURVE SMOOTH",
"667 272 OFFCURVE",
"675 259 OFFCURVE",
"675 234 CURVE SMOOTH",
"675 197 OFFCURVE",
"635 134 OFFCURVE",
"541 134 CURVE SMOOTH",
"439 134 OFFCURVE",
"375 196 OFFCURVE",
"375 302 CURVE SMOOTH",
"375 409 OFFCURVE",
"411 495 OFFCURVE",
"520 495 CURVE SMOOTH",
"531 495 OFFCURVE",
"540 494 OFFCURVE",
"555 492 CURVE",
"560 556 LINE",
"534 559 OFFCURVE",
"528 561 OFFCURVE",
"501 561 CURVE SMOOTH",
"321 561 OFFCURVE",
"213 507 OFFCURVE",
"213 302 CURVE SMOOTH",
"213 143 OFFCURVE",
"313 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 176 OFFCURVE",
"87 83 OFFCURVE",
"144 18 CURVE",
"243 90 LINE",
"200 141 OFFCURVE",
"160 210 OFFCURVE",
"160 300 CURVE SMOOTH",
"160 459 OFFCURVE",
"241 521 OFFCURVE",
"340 521 CURVE SMOOTH",
"370 521 OFFCURVE",
"507 535 OFFCURVE",
"557 504 CURVE",
"569 620 LINE",
"529 629 OFFCURVE",
"453 641 OFFCURVE",
"368 641 CURVE SMOOTH",
"191 641 OFFCURVE",
"20 535 OFFCURVE",
"20 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1099 -10 OFFCURVE",
"1159 -4 OFFCURVE",
"1239 25 CURVE",
"1239 152 LINE",
"1164 127 OFFCURVE",
"1088 117 OFFCURVE",
"1010 117 CURVE SMOOTH",
"875 117 OFFCURVE",
"815 155 OFFCURVE",
"815 230 CURVE SMOOTH",
"815 312 OFFCURVE",
"886 324 OFFCURVE",
"951 324 CURVE SMOOTH",
"1228 324 LINE",
"1228 402 LINE SMOOTH",
"1228 543 OFFCURVE",
"1136 627 OFFCURVE",
"1013 627 CURVE SMOOTH",
"896 627 OFFCURVE",
"839 565 OFFCURVE",
"839 489 CURVE SMOOTH",
"839 481 OFFCURVE",
"839 477 OFFCURVE",
"841 464 CURVE",
"953 464 LINE",
"953 465 OFFCURVE",
"953 466 OFFCURVE",
"953 467 CURVE SMOOTH",
"953 487 OFFCURVE",
"975 512 OFFCURVE",
"1013 512 CURVE SMOOTH",
"1070 512 OFFCURVE",
"1085 471 OFFCURVE",
"1085 425 CURVE SMOOTH",
"1085 401 LINE",
"1151 445 LINE",
"936 445 LINE SMOOTH",
"788 445 OFFCURVE",
"675 401 OFFCURVE",
"675 225 CURVE SMOOTH",
"675 92 OFFCURVE",
"784 -10 OFFCURVE",
"975 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1172 -270 OFFCURVE",
"1199 -261 OFFCURVE",
"1241 -247 CURVE",
"1241 -125 LINE",
"1216 -134 OFFCURVE",
"1187 -140 OFFCURVE",
"1158 -140 CURVE SMOOTH",
"1118 -140 OFFCURVE",
"1091 -122 OFFCURVE",
"1091 -89 CURVE SMOOTH",
"1091 -47 OFFCURVE",
"1140 -8 OFFCURVE",
"1215 17 CURVE",
"1188 62 LINE",
"1130 47 LINE",
"985 -6 OFFCURVE",
"935 -55 OFFCURVE",
"935 -135 CURVE SMOOTH",
"935 -210 OFFCURVE",
"1000 -270 OFFCURVE",
"1122 -270 CURVE SMOOTH"
);
}
);
width = 1252;
},
{
anchors = (
{
name = repaya;
position = "{652.974, 730}";
},
{
name = virama;
position = "{1161, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C59AFF53-59E6-4E87-99C3-9548E8C4F4E9";
name = "13 Dec 24, 12:57";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"819 99 OFFCURVE",
"819 230 CURVE SMOOTH",
"819 321 OFFCURVE",
"769 386 OFFCURVE",
"694 386 CURVE SMOOTH",
"680 386 OFFCURVE",
"665 383 OFFCURVE",
"652 380 CURVE",
"698 370 LINE",
"729 429 OFFCURVE",
"786 496 OFFCURVE",
"884 496 CURVE SMOOTH",
"906 496 OFFCURVE",
"934 491 OFFCURVE",
"950 483 CURVE",
"1050 594 LINE",
"1006 614 OFFCURVE",
"962 622 OFFCURVE",
"908 622 CURVE SMOOTH",
"725 622 OFFCURVE",
"600 557 OFFCURVE",
"536 291 CURVE",
"646 254 LINE",
"651 262 OFFCURVE",
"662 267 OFFCURVE",
"669 267 CURVE SMOOTH",
"686 267 OFFCURVE",
"692 257 OFFCURVE",
"692 244 CURVE SMOOTH",
"692 207 OFFCURVE",
"652 172 OFFCURVE",
"556 172 CURVE SMOOTH",
"423 172 OFFCURVE",
"377 232 OFFCURVE",
"377 303 CURVE SMOOTH",
"377 395 OFFCURVE",
"448 434 OFFCURVE",
"549 440 CURVE",
"604 579 LINE",
"417 527 LINE",
"296 486 OFFCURVE",
"237 399 OFFCURVE",
"237 276 CURVE SMOOTH",
"237 112 OFFCURVE",
"326 -11 OFFCURVE",
"552 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"231 503 OFFCURVE",
"391 503 CURVE SMOOTH",
"446 503 OFFCURVE",
"497 484 OFFCURVE",
"536 466 CURVE",
"604 579 LINE",
"535 605 OFFCURVE",
"461 622 OFFCURVE",
"371 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 -11 OFFCURVE",
"1205 2 OFFCURVE",
"1278 31 CURVE",
"1246 162 LINE",
"1179 140 OFFCURVE",
"1126 129 OFFCURVE",
"1051 129 CURVE SMOOTH",
"922 129 OFFCURVE",
"863 154 OFFCURVE",
"863 229 CURVE SMOOTH",
"863 268 OFFCURVE",
"879 291 OFFCURVE",
"904 305 CURVE SMOOTH",
"940 326 OFFCURVE",
"993 330 OFFCURVE",
"1112 330 CURVE SMOOTH",
"1260 330 LINE",
"1260 371 LINE SMOOTH",
"1260 514 OFFCURVE",
"1207 622 OFFCURVE",
"1054 622 CURVE SMOOTH",
"949 622 OFFCURVE",
"882 560 OFFCURVE",
"882 491 CURVE SMOOTH",
"882 483 OFFCURVE",
"882 469 OFFCURVE",
"884 457 CURVE",
"1028 468 LINE",
"1028 469 OFFCURVE",
"1028 470 OFFCURVE",
"1028 471 CURVE SMOOTH",
"1028 489 OFFCURVE",
"1040 501 OFFCURVE",
"1068 501 CURVE SMOOTH",
"1102 501 OFFCURVE",
"1111 478 OFFCURVE",
"1114 455 CURVE",
"1086 455 LINE SMOOTH",
"956 455 OFFCURVE",
"874 444 OFFCURVE",
"812 414 CURVE SMOOTH",
"740 379 OFFCURVE",
"703 318 OFFCURVE",
"703 221 CURVE SMOOTH",
"703 69 OFFCURVE",
"800 -11 OFFCURVE",
"1015 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1219 -271 OFFCURVE",
"1251 -266 OFFCURVE",
"1299 -248 CURVE",
"1262 -126 LINE",
"1237 -135 OFFCURVE",
"1217 -140 OFFCURVE",
"1195 -140 CURVE SMOOTH",
"1158 -140 OFFCURVE",
"1132 -129 OFFCURVE",
"1132 -86 CURVE SMOOTH",
"1132 -44 OFFCURVE",
"1156 3 OFFCURVE",
"1242 56 CURVE",
"1225 109 LINE",
"1167 94 LINE",
"1022 41 OFFCURVE",
"976 -40 OFFCURVE",
"976 -116 CURVE SMOOTH",
"976 -219 OFFCURVE",
"1038 -271 OFFCURVE",
"1160 -271 CURVE SMOOTH"
);
}
);
width = 1284;
},
{
anchors = (
{
name = repaya;
position = "{652.974, 730}";
},
{
name = virama;
position = "{1161, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "50F5FF1D-3229-48EF-8A83-B2CF14ADC4A8";
name = "29 Dec 24 at 17:23";
paths = (
{
closed = 1;
nodes = (
"28 141 OFFCURVE",
"102 -5 OFFCURVE",
"241 -5 CURVE",
"241 38 OFFCURVE",
"242 91 OFFCURVE",
"242 133 CURVE",
"200 134 OFFCURVE",
"168 197 OFFCURVE",
"168 290 CURVE",
"168 393 OFFCURVE",
"193 510 OFFCURVE",
"292 510 CURVE SMOOTH",
"322 510 OFFCURVE",
"382 484 OFFCURVE",
"432 453 CURVE",
"493 543 LINE",
"463 569 OFFCURVE",
"382 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"120 622 OFFCURVE",
"28 494 OFFCURVE",
"28 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 -11 OFFCURVE",
"865 98 OFFCURVE",
"865 229 CURVE SMOOTH",
"865 340 OFFCURVE",
"766 371 OFFCURVE",
"707 371 CURVE SMOOTH",
"693 371 OFFCURVE",
"656 363 OFFCURVE",
"643 360 CURVE",
"689 350 LINE",
"702 412 OFFCURVE",
"761 504 OFFCURVE",
"843 504 CURVE SMOOTH",
"878 504 OFFCURVE",
"896 493 OFFCURVE",
"902 475 CURVE",
"957 475 OFFCURVE",
"987 476 OFFCURVE",
"1034 476 CURVE",
"990 543 OFFCURVE",
"964 622 OFFCURVE",
"850 622 CURVE SMOOTH",
"735 622 OFFCURVE",
"592 563 OFFCURVE",
"536 291 CURVE",
"639 255 LINE",
"641 268 OFFCURVE",
"658 281 OFFCURVE",
"681 281 CURVE SMOOTH",
"712 281 OFFCURVE",
"725 260 OFFCURVE",
"725 235 CURVE SMOOTH",
"725 184 OFFCURVE",
"657 143 OFFCURVE",
"564 143 CURVE SMOOTH",
"462 143 OFFCURVE",
"402 197 OFFCURVE",
"402 308 CURVE SMOOTH",
"402 415 OFFCURVE",
"438 487 OFFCURVE",
"559 487 CURVE SMOOTH",
"579 487 OFFCURVE",
"581 487 OFFCURVE",
"592 486 CURVE",
"599 620 LINE",
"583 622 OFFCURVE",
"578 622 OFFCURVE",
"561 622 CURVE SMOOTH",
"356 622 OFFCURVE",
"233 507 OFFCURVE",
"233 302 CURVE SMOOTH",
"233 115 OFFCURVE",
"340 -11 OFFCURVE",
"550 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1149 -11 OFFCURVE",
"1221 2 OFFCURVE",
"1296 31 CURVE",
"1264 162 LINE",
"1194 140 OFFCURVE",
"1138 129 OFFCURVE",
"1060 129 CURVE SMOOTH",
"925 129 OFFCURVE",
"865 154 OFFCURVE",
"865 229 CURVE SMOOTH",
"865 326 OFFCURVE",
"957 330 OFFCURVE",
"992 330 CURVE SMOOTH",
"1278 330 LINE",
"1278 439 LINE SMOOTH",
"1278 514 OFFCURVE",
"1225 622 OFFCURVE",
"1072 622 CURVE SMOOTH",
"967 622 OFFCURVE",
"900 582 OFFCURVE",
"900 491 CURVE SMOOTH",
"900 483 OFFCURVE",
"900 487 OFFCURVE",
"902 475 CURVE",
"1046 475 LINE",
"1046 494 OFFCURVE",
"1067 501 OFFCURVE",
"1086 501 CURVE SMOOTH",
"1120 501 OFFCURVE",
"1145 479 OFFCURVE",
"1142 445 CURVE",
"946 445 LINE SMOOTH",
"838 445 OFFCURVE",
"742 399 OFFCURVE",
"742 223 CURVE SMOOTH",
"742 71 OFFCURVE",
"798 -11 OFFCURVE",
"1025 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1222 -271 OFFCURVE",
"1275 -262 OFFCURVE",
"1317 -248 CURVE",
"1280 -126 LINE",
"1255 -135 OFFCURVE",
"1224 -140 OFFCURVE",
"1202 -140 CURVE SMOOTH",
"1165 -140 OFFCURVE",
"1141 -123 OFFCURVE",
"1141 -90 CURVE SMOOTH",
"1141 -48 OFFCURVE",
"1180 -7 OFFCURVE",
"1255 18 CURVE",
"1238 61 LINE",
"1180 46 LINE",
"1035 -7 OFFCURVE",
"985 -50 OFFCURVE",
"985 -126 CURVE SMOOTH",
"985 -211 OFFCURVE",
"1050 -271 OFFCURVE",
"1172 -271 CURVE SMOOTH"
);
}
);
width = 1284;
},
{
anchors = (
{
name = repaya;
position = "{595, 730}";
},
{
name = virama;
position = "{1057.921, 536}";
}
);
associatedMasterId = UUID0;
layerId = "2F008927-022C-4CDA-A64D-7D28419E087A";
name = OLD;
paths = (
{
closed = 1;
nodes = (
"647 -11 OFFCURVE",
"719 98 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 298 OFFCURVE",
"687 358 OFFCURVE",
"614 358 CURVE SMOOTH",
"596 358 OFFCURVE",
"570 353 OFFCURVE",
"555 342 CURVE",
"565 341 LINE",
"607 495 OFFCURVE",
"712 548 OFFCURVE",
"825 548 CURVE SMOOTH",
"837 548 OFFCURVE",
"845 547 OFFCURVE",
"848 545 CURVE",
"943 600 LINE",
"910 609 OFFCURVE",
"866 612 OFFCURVE",
"822 612 CURVE SMOOTH",
"670 612 OFFCURVE",
"524 532 OFFCURVE",
"488 296 CURVE",
"559 274 LINE",
"575 287 OFFCURVE",
"591 292 OFFCURVE",
"608 292 CURVE SMOOTH",
"637 292 OFFCURVE",
"657 274 OFFCURVE",
"657 223 CURVE SMOOTH",
"657 129 OFFCURVE",
"597 60 OFFCURVE",
"475 60 CURVE SMOOTH",
"329 60 OFFCURVE",
"271 147 OFFCURVE",
"271 268 CURVE SMOOTH",
"271 411 OFFCURVE",
"361 492 OFFCURVE",
"497 497 CURVE",
"523 566 LINE",
"482 545 LINE",
"317 545 OFFCURVE",
"196 446 OFFCURVE",
"196 273 CURVE SMOOTH",
"196 102 OFFCURVE",
"291 -11 OFFCURVE",
"471 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 218 OFFCURVE",
"65 140 OFFCURVE",
"97 83 CURVE",
"163 116 LINE",
"129 166 OFFCURVE",
"111 234 OFFCURVE",
"111 304 CURVE SMOOTH",
"111 467 OFFCURVE",
"223 548 OFFCURVE",
"351 548 CURVE SMOOTH",
"403 548 OFFCURVE",
"442 544 OFFCURVE",
"475 528 CURVE",
"523 566 LINE",
"476 594 OFFCURVE",
"415 612 OFFCURVE",
"351 612 CURVE SMOOTH",
"170 612 OFFCURVE",
"38 507 OFFCURVE",
"38 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 -11 OFFCURVE",
"1089 -2 OFFCURVE",
"1162 37 CURVE",
"1141 104 LINE",
"1079 73 OFFCURVE",
"1021 60 OFFCURVE",
"956 60 CURVE SMOOTH",
"787 60 OFFCURVE",
"728 142 OFFCURVE",
"728 229 CURVE SMOOTH",
"728 286 OFFCURVE",
"748 328 OFFCURVE",
"784 352 CURVE SMOOTH",
"821 377 OFFCURVE",
"861 389 OFFCURVE",
"987 389 CURVE SMOOTH",
"1140 389 LINE",
"1140 430 LINE SMOOTH",
"1140 549 OFFCURVE",
"1078 612 OFFCURVE",
"968 612 CURVE SMOOTH",
"890 612 OFFCURVE",
"821 576 OFFCURVE",
"821 499 CURVE SMOOTH",
"821 486 OFFCURVE",
"822 478 OFFCURVE",
"823 468 CURVE",
"895 477 LINE",
"894 481 OFFCURVE",
"894 487 OFFCURVE",
"894 492 CURVE SMOOTH",
"894 525 OFFCURVE",
"921 546 OFFCURVE",
"974 546 CURVE SMOOTH",
"1027 546 OFFCURVE",
"1065 517 OFFCURVE",
"1069 455 CURVE",
"984 455 LINE SMOOTH",
"871 455 OFFCURVE",
"797 442 OFFCURVE",
"739 401 CURVE SMOOTH",
"691 367 OFFCURVE",
"664 313 OFFCURVE",
"664 233 CURVE SMOOTH",
"664 72 OFFCURVE",
"771 -11 OFFCURVE",
"948 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1120 -271 OFFCURVE",
"1152 -267 OFFCURVE",
"1185 -252 CURVE",
"1169 -188 LINE",
"1148 -198 OFFCURVE",
"1122 -203 OFFCURVE",
"1098 -203 CURVE SMOOTH",
"1035 -203 OFFCURVE",
"1002 -175 OFFCURVE",
"1002 -119 CURVE SMOOTH",
"1002 -62 OFFCURVE",
"1040 -10 OFFCURVE",
"1106 28 CURVE",
"1088 69 LINE",
"1053 56 LINE",
"976 13 OFFCURVE",
"928 -47 OFFCURVE",
"928 -121 CURVE SMOOTH",
"928 -214 OFFCURVE",
"983 -271 OFFCURVE",
"1083 -271 CURVE SMOOTH"
);
}
);
width = 1170;
},
{
anchors = (
{
name = iVowel;
position = "{549, 0}";
},
{
name = repaya;
position = "{759, 722}";
},
{
name = virama;
position = "{724, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"498 58 OFFCURVE",
"498 211 CURVE SMOOTH",
"498 297 OFFCURVE",
"471 357 OFFCURVE",
"419 357 CURVE SMOOTH",
"398 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"380 513 OFFCURVE",
"450 586 OFFCURVE",
"534 586 CURVE SMOOTH",
"564 586 OFFCURVE",
"590 574 OFFCURVE",
"612 553 CURVE",
"629 574 LINE",
"603 599 OFFCURVE",
"571 612 OFFCURVE",
"535 612 CURVE SMOOTH",
"445 612 OFFCURVE",
"353 552 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"393 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"472 281 OFFCURVE",
"472 211 CURVE SMOOTH",
"472 77 OFFCURVE",
"424 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"162 117 OFFCURVE",
"162 283 CURVE SMOOTH",
"162 488 OFFCURVE",
"228 567 OFFCURVE",
"347 567 CURVE SMOOTH",
"355 567 OFFCURVE",
"369 566 OFFCURVE",
"379 564 CURVE",
"381 587 LINE",
"371 589 OFFCURVE",
"356 589 OFFCURVE",
"341 589 CURVE SMOOTH",
"218 589 OFFCURVE",
"135 516 OFFCURVE",
"135 281 CURVE SMOOTH",
"135 91 OFFCURVE",
"208 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 169 OFFCURVE",
"80 77 OFFCURVE",
"145 9 CURVE",
"165 26 LINE",
"106 87 OFFCURVE",
"69 182 OFFCURVE",
"69 301 CURVE SMOOTH",
"69 515 OFFCURVE",
"149 598 OFFCURVE",
"260 598 CURVE SMOOTH",
"318 598 OFFCURVE",
"361 585 OFFCURVE",
"380 575 CURVE",
"381 587 LINE",
"357 604 OFFCURVE",
"318 620 OFFCURVE",
"260 620 CURVE SMOOTH",
"140 620 OFFCURVE",
"42 541 OFFCURVE",
"42 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"730 -11 OFFCURVE",
"769 0 OFFCURVE",
"811 22 CURVE",
"811 49 LINE",
"769 24 OFFCURVE",
"742 15 OFFCURVE",
"689 15 CURVE SMOOTH",
"563 15 OFFCURVE",
"499 102 OFFCURVE",
"499 205 CURVE SMOOTH",
"499 331 OFFCURVE",
"570 399 OFFCURVE",
"692 399 CURVE SMOOTH",
"804 399 LINE",
"804 467 LINE SMOOTH",
"804 558 OFFCURVE",
"773 612 OFFCURVE",
"696 612 CURVE SMOOTH",
"624 612 OFFCURVE",
"593 564 OFFCURVE",
"593 508 CURVE SMOOTH",
"593 491 OFFCURVE",
"594 481 OFFCURVE",
"596 470 CURVE",
"623 470 LINE",
"621 481 OFFCURVE",
"620 488 OFFCURVE",
"620 506 CURVE SMOOTH",
"620 548 OFFCURVE",
"641 586 OFFCURVE",
"697 586 CURVE SMOOTH",
"756 586 OFFCURVE",
"778 539 OFFCURVE",
"778 467 CURVE",
"778 416 LINE",
"792 425 LINE",
"692 425 LINE SMOOTH",
"553 425 OFFCURVE",
"472 348 OFFCURVE",
"472 206 CURVE SMOOTH",
"472 88 OFFCURVE",
"548 -11 OFFCURVE",
"687 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 -271 OFFCURVE",
"825 -267 OFFCURVE",
"843 -259 CURVE",
"843 -233 LINE",
"828 -239 OFFCURVE",
"803 -245 OFFCURVE",
"786 -245 CURVE SMOOTH",
"722 -245 OFFCURVE",
"701 -203 OFFCURVE",
"701 -152 CURVE SMOOTH",
"701 -80 OFFCURVE",
"743 -31 OFFCURVE",
"799 16 CURVE",
"784 22 LINE",
"771 20 LINE",
"721 -21 OFFCURVE",
"675 -75 OFFCURVE",
"675 -153 CURVE SMOOTH",
"675 -215 OFFCURVE",
"704 -271 OFFCURVE",
"785 -271 CURVE SMOOTH"
);
}
);
width = 833;
},
{
anchors = (
{
name = iVowel;
position = "{590, 0}";
},
{
name = repaya;
position = "{823, 722}";
},
{
name = virama;
position = "{784, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"500 -11 OFFCURVE",
"562 73 OFFCURVE",
"562 218 CURVE SMOOTH",
"562 304 OFFCURVE",
"526 358 OFFCURVE",
"471 358 CURVE SMOOTH",
"458 358 OFFCURVE",
"439 351 OFFCURVE",
"430 341 CURVE",
"439 339 LINE",
"453 498 OFFCURVE",
"512 545 OFFCURVE",
"576 545 CURVE SMOOTH",
"610 545 OFFCURVE",
"638 527 OFFCURVE",
"662 496 CURVE",
"693 536 LINE",
"678 574 OFFCURVE",
"632 612 OFFCURVE",
"576 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"393 556 OFFCURVE",
"366 291 CURVE",
"428 271 LINE",
"436 288 OFFCURVE",
"447 294 OFFCURVE",
"459 294 CURVE SMOOTH",
"479 294 OFFCURVE",
"494 265 OFFCURVE",
"494 218 CURVE SMOOTH",
"494 103 OFFCURVE",
"459 56 OFFCURVE",
"374 56 CURVE SMOOTH",
"291 56 OFFCURVE",
"232 114 OFFCURVE",
"232 281 CURVE SMOOTH",
"232 468 OFFCURVE",
"283 552 OFFCURVE",
"384 552 CURVE SMOOTH",
"394 552 OFFCURVE",
"405 552 OFFCURVE",
"413 551 CURVE",
"416 591 LINE",
"405 591 OFFCURVE",
"391 591 OFFCURVE",
"381 591 CURVE SMOOTH",
"253 591 OFFCURVE",
"162 515 OFFCURVE",
"162 281 CURVE SMOOTH",
"162 78 OFFCURVE",
"244 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 147 OFFCURVE",
"93 65 OFFCURVE",
"135 9 CURVE",
"180 45 LINE",
"148 86 OFFCURVE",
"98 158 OFFCURVE",
"98 297 CURVE SMOOTH",
"98 440 OFFCURVE",
"148 571 OFFCURVE",
"288 571 CURVE SMOOTH",
"327 571 OFFCURVE",
"374 567 OFFCURVE",
"397 567 CURVE",
"416 591 LINE",
"394 599 OFFCURVE",
"334 620 OFFCURVE",
"277 620 CURVE SMOOTH",
"111 620 OFFCURVE",
"36 480 OFFCURVE",
"36 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"797 -11 OFFCURVE",
"826 -4 OFFCURVE",
"878 29 CURVE",
"878 91 LINE",
"835 65 OFFCURVE",
"784 57 OFFCURVE",
"736 57 CURVE SMOOTH",
"616 57 OFFCURVE",
"564 125 OFFCURVE",
"564 214 CURVE SMOOTH",
"564 307 OFFCURVE",
"622 373 OFFCURVE",
"748 373 CURVE SMOOTH",
"873 373 LINE",
"873 469 LINE SMOOTH",
"873 544 OFFCURVE",
"846 610 OFFCURVE",
"751 610 CURVE SMOOTH",
"687 610 OFFCURVE",
"641 570 OFFCURVE",
"641 487 CURVE SMOOTH",
"641 482 OFFCURVE",
"641 475 OFFCURVE",
"642 467 CURVE",
"710 467 LINE",
"709 473 OFFCURVE",
"709 477 OFFCURVE",
"709 479 CURVE SMOOTH",
"709 525 OFFCURVE",
"726 547 OFFCURVE",
"755 547 CURVE SMOOTH",
"794 547 OFFCURVE",
"806 514 OFFCURVE",
"806 469 CURVE",
"806 412 LINE",
"839 435 LINE",
"748 435 LINE SMOOTH",
"582 435 OFFCURVE",
"494 349 OFFCURVE",
"494 214 CURVE SMOOTH",
"494 68 OFFCURVE",
"593 -11 OFFCURVE",
"728 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 -271 OFFCURVE",
"874 -268 OFFCURVE",
"898 -258 CURVE",
"898 -193 LINE",
"881 -200 OFFCURVE",
"861 -206 OFFCURVE",
"842 -206 CURVE SMOOTH",
"807 -206 OFFCURVE",
"778 -184 OFFCURVE",
"778 -136 CURVE SMOOTH",
"778 -64 OFFCURVE",
"822 -11 OFFCURVE",
"874 27 CURVE",
"866 62 LINE",
"834 48 LINE",
"764 6 OFFCURVE",
"710 -50 OFFCURVE",
"710 -140 CURVE SMOOTH",
"710 -215 OFFCURVE",
"750 -271 OFFCURVE",
"835 -271 CURVE SMOOTH"
);
}
);
width = 888;
},
{
anchors = (
{
name = iVowel;
position = "{635, 0}";
},
{
name = repaya;
position = "{940, 722}";
},
{
name = virama;
position = "{884, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"599 -11 OFFCURVE",
"659 100 OFFCURVE",
"659 235 CURVE SMOOTH",
"659 346 OFFCURVE",
"591 389 OFFCURVE",
"536 389 CURVE SMOOTH",
"516 389 OFFCURVE",
"496 383 OFFCURVE",
"488 380 CURVE",
"543 379 LINE",
"566 473 OFFCURVE",
"607 511 OFFCURVE",
"659 511 CURVE SMOOTH",
"669 511 OFFCURVE",
"679 507 OFFCURVE",
"685 501 CURVE",
"744 584 LINE",
"728 596 OFFCURVE",
"692 622 OFFCURVE",
"645 622 CURVE SMOOTH",
"527 622 OFFCURVE",
"436 500 OFFCURVE",
"404 289 CURVE",
"495 259 LINE",
"496 268 OFFCURVE",
"502 274 OFFCURVE",
"513 274 CURVE SMOOTH",
"526 274 OFFCURVE",
"536 254 OFFCURVE",
"536 225 CURVE SMOOTH",
"536 165 OFFCURVE",
"499 126 OFFCURVE",
"448 126 CURVE SMOOTH",
"386 126 OFFCURVE",
"335 180 OFFCURVE",
"335 294 CURVE SMOOTH",
"335 404 OFFCURVE",
"360 502 OFFCURVE",
"428 502 CURVE SMOOTH",
"434 502 OFFCURVE",
"445 502 OFFCURVE",
"452 501 CURVE",
"458 598 LINE",
"446 600 OFFCURVE",
"434 600 OFFCURVE",
"425 600 CURVE SMOOTH",
"290 600 OFFCURVE",
"198 507 OFFCURVE",
"198 294 CURVE SMOOTH",
"198 119 OFFCURVE",
"282 -11 OFFCURVE",
"448 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 160 OFFCURVE",
"90 64 OFFCURVE",
"133 6 CURVE",
"236 61 LINE",
"201 106 OFFCURVE",
"153 198 OFFCURVE",
"153 307 CURVE SMOOTH",
"153 404 OFFCURVE",
"193 551 OFFCURVE",
"305 551 CURVE SMOOTH",
"370 551 OFFCURVE",
"408 536 OFFCURVE",
"433 525 CURVE",
"458 598 LINE",
"428 616 OFFCURVE",
"367 646 OFFCURVE",
"313 646 CURVE SMOOTH",
"138 646 OFFCURVE",
"24 518 OFFCURVE",
"24 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 -11 OFFCURVE",
"896 1 OFFCURVE",
"959 31 CURVE",
"959 148 LINE",
"920 132 OFFCURVE",
"844 119 OFFCURVE",
"786 119 CURVE SMOOTH",
"715 119 OFFCURVE",
"659 149 OFFCURVE",
"659 222 CURVE SMOOTH",
"659 289 OFFCURVE",
"712 338 OFFCURVE",
"806 338 CURVE SMOOTH",
"951 338 LINE",
"951 438 LINE SMOOTH",
"951 569 OFFCURVE",
"905 622 OFFCURVE",
"803 622 CURVE SMOOTH",
"717 622 OFFCURVE",
"663 566 OFFCURVE",
"663 493 CURVE SMOOTH",
"663 481 OFFCURVE",
"664 474 OFFCURVE",
"665 466 CURVE",
"768 466 LINE",
"768 469 OFFCURVE",
"768 473 OFFCURVE",
"768 476 CURVE SMOOTH",
"768 498 OFFCURVE",
"782 508 OFFCURVE",
"801 508 CURVE SMOOTH",
"821 508 OFFCURVE",
"837 499 OFFCURVE",
"837 462 CURVE SMOOTH",
"837 416 LINE",
"910 455 LINE",
"777 455 LINE SMOOTH",
"597 455 OFFCURVE",
"536 357 OFFCURVE",
"536 222 CURVE SMOOTH",
"536 119 OFFCURVE",
"579 -11 OFFCURVE",
"762 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"896 -271 OFFCURVE",
"921 -262 OFFCURVE",
"959 -252 CURVE",
"959 -140 LINE",
"943 -146 OFFCURVE",
"923 -148 OFFCURVE",
"909 -148 CURVE SMOOTH",
"884 -148 OFFCURVE",
"858 -135 OFFCURVE",
"858 -98 CURVE SMOOTH",
"858 -54 OFFCURVE",
"882 -11 OFFCURVE",
"955 29 CURVE",
"931 81 LINE",
"892 75 LINE",
"781 10 OFFCURVE",
"721 -53 OFFCURVE",
"721 -140 CURVE SMOOTH",
"721 -218 OFFCURVE",
"779 -271 OFFCURVE",
"865 -271 CURVE SMOOTH"
);
}
);
width = 970;
},
{
anchors = (
{
name = repaya;
position = "{700, 722}";
},
{
name = virama;
position = "{1084, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "63817BFB-6F17-481F-8AC6-85BB3DA387BB";
name = "18 May 25, 22:35";
paths = (
{
closed = 1;
nodes = (
"848 413 OFFCURVE",
"681 389 OFFCURVE",
"681 202 CURVE SMOOTH",
"681 79 OFFCURVE",
"790 -11 OFFCURVE",
"968 -11 CURVE SMOOTH",
"1045 -11 OFFCURVE",
"1102 2 OFFCURVE",
"1168 38 CURVE",
"1168 61 LINE",
"1103 28 OFFCURVE",
"1047 15 OFFCURVE",
"970 15 CURVE SMOOTH",
"808 15 OFFCURVE",
"708 90 OFFCURVE",
"708 202 CURVE SMOOTH",
"708 368 OFFCURVE",
"852 387 OFFCURVE",
"989 387 CURVE SMOOTH",
"1148 387 LINE",
"1148 423 LINE SMOOTH",
"1148 519 OFFCURVE",
"1099 612 OFFCURVE",
"961 612 CURVE SMOOTH",
"859 612 OFFCURVE",
"800 552 OFFCURVE",
"800 484 CURVE SMOOTH",
"800 472 OFFCURVE",
"801 463 OFFCURVE",
"803 452 CURVE",
"830 452 LINE",
"828 463 OFFCURVE",
"827 473 OFFCURVE",
"827 482 CURVE SMOOTH",
"827 540 OFFCURVE",
"872 586 OFFCURVE",
"965 586 CURVE SMOOTH",
"1077 586 OFFCURVE",
"1122 515 OFFCURVE",
"1122 417 CURVE SMOOTH",
"1122 405 LINE",
"1139 413 LINE",
"989 413 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"78 79 OFFCURVE",
"143 0 CURVE",
"168 13 LINE",
"104 86 OFFCURVE",
"68 180 OFFCURVE",
"68 275 CURVE SMOOTH",
"68 473 OFFCURVE",
"204 598 OFFCURVE",
"421 598 CURVE SMOOTH",
"433 598 OFFCURVE",
"463 596 OFFCURVE",
"476 594 CURVE",
"530 606 LINE",
"488 616 OFFCURVE",
"456 620 OFFCURVE",
"420 620 CURVE SMOOTH",
"187 620 OFFCURVE",
"41 487 OFFCURVE",
"41 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 -11 OFFCURVE",
"700 91 OFFCURVE",
"700 218 CURVE SMOOTH",
"700 303 OFFCURVE",
"664 357 OFFCURVE",
"598 357 CURVE SMOOTH",
"562 357 OFFCURVE",
"533 341 OFFCURVE",
"513 319 CURVE",
"523 312 LINE",
"558 514 OFFCURVE",
"650 586 OFFCURVE",
"768 586 CURVE SMOOTH",
"808 586 OFFCURVE",
"844 575 OFFCURVE",
"846 555 CURVE",
"872 569 LINE",
"865 597 OFFCURVE",
"821 612 OFFCURVE",
"769 612 CURVE SMOOTH",
"641 612 OFFCURVE",
"532 537 OFFCURVE",
"496 305 CURVE",
"521 297 LINE",
"544 320 OFFCURVE",
"569 331 OFFCURVE",
"595 331 CURVE SMOOTH",
"650 331 OFFCURVE",
"673 288 OFFCURVE",
"673 219 CURVE SMOOTH",
"673 109 OFFCURVE",
"622 15 OFFCURVE",
"474 15 CURVE SMOOTH",
"327 15 OFFCURVE",
"240 123 OFFCURVE",
"240 284 CURVE SMOOTH",
"240 489 OFFCURVE",
"335 586 OFFCURVE",
"503 586 CURVE SMOOTH",
"516 586 OFFCURVE",
"526 585 OFFCURVE",
"540 583 CURVE",
"544 609 LINE",
"531 611 OFFCURVE",
"513 612 OFFCURVE",
"503 612 CURVE SMOOTH",
"320 612 OFFCURVE",
"213 502 OFFCURVE",
"213 287 CURVE SMOOTH",
"213 101 OFFCURVE",
"316 -11 OFFCURVE",
"471 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1143 -271 OFFCURVE",
"1174 -268 OFFCURVE",
"1194 -257 CURVE",
"1194 -233 LINE",
"1176 -240 OFFCURVE",
"1148 -245 OFFCURVE",
"1124 -245 CURVE SMOOTH",
"1035 -245 OFFCURVE",
"1007 -197 OFFCURVE",
"1007 -142 CURVE SMOOTH",
"1007 -80 OFFCURVE",
"1061 -11 OFFCURVE",
"1119 15 CURVE",
"1088 19 LINE",
"1071 10 LINE",
"1021 -28 OFFCURVE",
"980 -75 OFFCURVE",
"980 -142 CURVE SMOOTH",
"980 -209 OFFCURVE",
"1019 -271 OFFCURVE",
"1124 -271 CURVE SMOOTH"
);
}
);
width = 1180;
},
{
anchors = (
{
name = iVowel;
position = "{739, 0}";
},
{
name = repaya;
position = "{633, 730}";
},
{
name = virama;
position = "{1084, 0}";
}
);
associatedMasterId = UUID0;
layerId = "0513EE62-DA31-4362-84B1-9F6125EF5702";
name = "18 May 25, 22:35";
paths = (
{
closed = 1;
nodes = (
"836 425 OFFCURVE",
"680 377 OFFCURVE",
"680 203 CURVE SMOOTH",
"680 42 OFFCURVE",
"823 -11 OFFCURVE",
"988 -11 CURVE SMOOTH",
"1057 -11 OFFCURVE",
"1126 -5 OFFCURVE",
"1203 34 CURVE",
"1203 101 LINE",
"1137 70 OFFCURVE",
"1065 60 OFFCURVE",
"996 60 CURVE SMOOTH",
"838 60 OFFCURVE",
"756 112 OFFCURVE",
"756 199 CURVE SMOOTH",
"756 332 OFFCURVE",
"871 359 OFFCURVE",
"1028 359 CURVE SMOOTH",
"1193 359 LINE",
"1193 419 LINE SMOOTH",
"1193 510 OFFCURVE",
"1124 612 OFFCURVE",
"995 612 CURVE SMOOTH",
"883 612 OFFCURVE",
"811 547 OFFCURVE",
"811 462 CURVE SMOOTH",
"811 460 OFFCURVE",
"811 460 OFFCURVE",
"811 458 CURVE",
"885 458 LINE",
"885 460 OFFCURVE",
"885 460 OFFCURVE",
"885 462 CURVE SMOOTH",
"885 500 OFFCURVE",
"915 546 OFFCURVE",
"997 546 CURVE SMOOTH",
"1084 546 OFFCURVE",
"1120 485 OFFCURVE",
"1120 426 CURVE SMOOTH",
"1120 412 LINE",
"1144 425 LINE",
"1020 425 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 158 OFFCURVE",
"72 71 OFFCURVE",
"119 0 CURVE",
"185 34 LINE",
"140 99 OFFCURVE",
"109 180 OFFCURVE",
"109 268 CURVE SMOOTH",
"109 431 OFFCURVE",
"193 553 OFFCURVE",
"438 553 CURVE SMOOTH",
"448 553 OFFCURVE",
"474 552 OFFCURVE",
"483 551 CURVE",
"526 608 LINE",
"491 615 OFFCURVE",
"462 616 OFFCURVE",
"433 616 CURVE SMOOTH",
"168 616 OFFCURVE",
"36 487 OFFCURVE",
"36 263 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 -11 OFFCURVE",
"742 89 OFFCURVE",
"742 223 CURVE SMOOTH",
"742 310 OFFCURVE",
"697 358 OFFCURVE",
"626 358 CURVE SMOOTH",
"607 358 OFFCURVE",
"582 352 OFFCURVE",
"567 342 CURVE",
"577 341 LINE",
"619 498 OFFCURVE",
"696 541 OFFCURVE",
"781 541 CURVE SMOOTH",
"841 541 OFFCURVE",
"889 516 OFFCURVE",
"851 472 CURVE",
"909 524 LINE",
"935 580 OFFCURVE",
"870 612 OFFCURVE",
"784 612 CURVE SMOOTH",
"682 612 OFFCURVE",
"540 556 OFFCURVE",
"500 296 CURVE",
"571 274 LINE",
"587 287 OFFCURVE",
"603 292 OFFCURVE",
"620 292 CURVE SMOOTH",
"649 292 OFFCURVE",
"669 274 OFFCURVE",
"669 224 CURVE SMOOTH",
"669 128 OFFCURVE",
"606 60 OFFCURVE",
"487 60 CURVE SMOOTH",
"347 60 OFFCURVE",
"283 156 OFFCURVE",
"283 291 CURVE SMOOTH",
"283 451 OFFCURVE",
"351 543 OFFCURVE",
"507 543 CURVE SMOOTH",
"518 543 OFFCURVE",
"525 543 OFFCURVE",
"547 541 CURVE",
"554 609 LINE",
"539 611 OFFCURVE",
"515 612 OFFCURVE",
"504 612 CURVE SMOOTH",
"330 612 OFFCURVE",
"208 499 OFFCURVE",
"208 296 CURVE SMOOTH",
"208 106 OFFCURVE",
"307 -11 OFFCURVE",
"487 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 -271 OFFCURVE",
"1199 -266 OFFCURVE",
"1231 -251 CURVE",
"1231 -187 LINE",
"1210 -197 OFFCURVE",
"1173 -203 OFFCURVE",
"1149 -203 CURVE SMOOTH",
"1086 -203 OFFCURVE",
"1053 -175 OFFCURVE",
"1053 -129 CURVE SMOOTH",
"1053 -62 OFFCURVE",
"1091 -20 OFFCURVE",
"1167 18 CURVE",
"1149 54 LINE",
"1114 41 LINE",
"1037 -2 OFFCURVE",
"979 -57 OFFCURVE",
"979 -141 CURVE SMOOTH",
"979 -214 OFFCURVE",
"1034 -271 OFFCURVE",
"1134 -271 CURVE SMOOTH"
);
}
);
width = 1221;
},
{
anchors = (
{
name = repaya;
position = "{683, 730}";
},
{
name = virama;
position = "{1254, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D36B9B4F-4B86-48ED-BA50-0E075F961C34";
name = "18 May 25, 22:35";
paths = (
{
closed = 1;
nodes = (
"921 444 OFFCURVE",
"770 400 OFFCURVE",
"770 224 CURVE SMOOTH",
"770 72 OFFCURVE",
"881 -11 OFFCURVE",
"1108 -11 CURVE SMOOTH",
"1232 -11 OFFCURVE",
"1292 -5 OFFCURVE",
"1372 24 CURVE",
"1372 151 LINE",
"1297 126 OFFCURVE",
"1221 116 OFFCURVE",
"1143 116 CURVE SMOOTH",
"1008 116 OFFCURVE",
"948 154 OFFCURVE",
"948 229 CURVE SMOOTH",
"948 326 OFFCURVE",
"1040 323 OFFCURVE",
"1115 323 CURVE SMOOTH",
"1361 323 LINE",
"1361 401 LINE SMOOTH",
"1361 542 OFFCURVE",
"1269 626 OFFCURVE",
"1109 626 CURVE SMOOTH",
"975 626 OFFCURVE",
"932 564 OFFCURVE",
"932 488 CURVE SMOOTH",
"932 480 OFFCURVE",
"932 476 OFFCURVE",
"934 463 CURVE",
"1068 463 LINE",
"1068 464 OFFCURVE",
"1068 465 OFFCURVE",
"1068 466 CURVE SMOOTH",
"1068 489 OFFCURVE",
"1094 501 OFFCURVE",
"1128 501 CURVE SMOOTH",
"1203 501 OFFCURVE",
"1218 451 OFFCURVE",
"1218 424 CURVE SMOOTH",
"1218 400 LINE",
"1284 444 LINE",
"1069 444 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 271 CURVE SMOOTH",
"160 362 OFFCURVE",
"201 522 OFFCURVE",
"432 522 CURVE SMOOTH",
"475 522 OFFCURVE",
"507 514 OFFCURVE",
"524 511 CURVE",
"589 621 LINE",
"541 631 OFFCURVE",
"524 636 OFFCURVE",
"458 636 CURVE SMOOTH",
"162 636 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"765 -11 OFFCURVE",
"895 98 OFFCURVE",
"895 229 CURVE SMOOTH",
"895 340 OFFCURVE",
"796 371 OFFCURVE",
"737 371 CURVE SMOOTH",
"723 371 OFFCURVE",
"686 363 OFFCURVE",
"673 360 CURVE",
"719 350 LINE",
"732 412 OFFCURVE",
"791 504 OFFCURVE",
"873 504 CURVE SMOOTH",
"908 504 OFFCURVE",
"926 493 OFFCURVE",
"932 475 CURVE",
"1064 476 LINE",
"1020 543 OFFCURVE",
"994 622 OFFCURVE",
"880 622 CURVE SMOOTH",
"765 622 OFFCURVE",
"622 563 OFFCURVE",
"566 291 CURVE",
"669 255 LINE",
"671 268 OFFCURVE",
"688 281 OFFCURVE",
"711 281 CURVE SMOOTH",
"742 281 OFFCURVE",
"755 260 OFFCURVE",
"755 235 CURVE SMOOTH",
"755 184 OFFCURVE",
"687 143 OFFCURVE",
"594 143 CURVE SMOOTH",
"492 143 OFFCURVE",
"432 197 OFFCURVE",
"432 308 CURVE SMOOTH",
"432 415 OFFCURVE",
"468 487 OFFCURVE",
"589 487 CURVE SMOOTH",
"609 487 OFFCURVE",
"611 487 OFFCURVE",
"622 486 CURVE",
"629 620 LINE",
"613 622 OFFCURVE",
"608 622 OFFCURVE",
"591 622 CURVE SMOOTH",
"386 622 OFFCURVE",
"263 507 OFFCURVE",
"263 302 CURVE SMOOTH",
"263 115 OFFCURVE",
"370 -11 OFFCURVE",
"580 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 -271 OFFCURVE",
"1332 -262 OFFCURVE",
"1374 -248 CURVE",
"1374 -126 LINE",
"1349 -135 OFFCURVE",
"1320 -141 OFFCURVE",
"1291 -141 CURVE SMOOTH",
"1251 -141 OFFCURVE",
"1224 -123 OFFCURVE",
"1224 -90 CURVE SMOOTH",
"1224 -48 OFFCURVE",
"1273 -9 OFFCURVE",
"1348 16 CURVE",
"1321 61 LINE",
"1263 46 LINE",
"1118 -7 OFFCURVE",
"1068 -56 OFFCURVE",
"1068 -136 CURVE SMOOTH",
"1068 -211 OFFCURVE",
"1133 -271 OFFCURVE",
"1255 -271 CURVE SMOOTH"
);
}
);
width = 1385;
},
{
anchors = (
{
name = repaya;
position = "{759, 722}";
},
{
name = virama;
position = "{724, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "CB2CDF9A-E68F-4F68-880E-45490E2E5F90";
name = "18 May 25, 22:35";
paths = (
{
closed = 1;
nodes = (
"443 -11 OFFCURVE",
"491 74 OFFCURVE",
"491 225 CURVE SMOOTH",
"491 305 OFFCURVE",
"475 357 OFFCURVE",
"422 357 CURVE SMOOTH",
"402 357 OFFCURVE",
"380 345 OFFCURVE",
"363 321 CURVE",
"370 312 LINE",
"403 507 OFFCURVE",
"463 586 OFFCURVE",
"564 586 CURVE SMOOTH",
"583 586 OFFCURVE",
"610 582 OFFCURVE",
"626 575 CURVE",
"646 596 LINE",
"612 609 OFFCURVE",
"589 612 OFFCURVE",
"564 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"378 541 OFFCURVE",
"343 305 CURVE",
"368 297 LINE",
"382 318 OFFCURVE",
"397 331 OFFCURVE",
"420 331 CURVE SMOOTH",
"458 331 OFFCURVE",
"471 294 OFFCURVE",
"471 224 CURVE SMOOTH",
"471 90 OFFCURVE",
"422 15 OFFCURVE",
"326 15 CURVE SMOOTH",
"210 15 OFFCURVE",
"172 129 OFFCURVE",
"172 263 CURVE SMOOTH",
"172 439 OFFCURVE",
"254 531 OFFCURVE",
"361 543 CURVE",
"373 573 LINE",
"354 566 LINE",
"230 550 OFFCURVE",
"145 448 OFFCURVE",
"145 264 CURVE SMOOTH",
"145 105 OFFCURVE",
"197 -11 OFFCURVE",
"328 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 228 OFFCURVE",
"62 154 OFFCURVE",
"90 83 CURVE",
"114 94 LINE",
"86 163 OFFCURVE",
"69 240 OFFCURVE",
"69 332 CURVE SMOOTH",
"69 497 OFFCURVE",
"144 586 OFFCURVE",
"252 586 CURVE SMOOTH",
"295 586 OFFCURVE",
"322 576 OFFCURVE",
"356 556 CURVE",
"373 573 LINE",
"337 597 OFFCURVE",
"298 612 OFFCURVE",
"249 612 CURVE SMOOTH",
"137 612 OFFCURVE",
"42 518 OFFCURVE",
"42 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 -11 OFFCURVE",
"759 -4 OFFCURVE",
"807 26 CURVE",
"795 49 LINE",
"755 24 OFFCURVE",
"729 15 OFFCURVE",
"676 15 CURVE SMOOTH",
"558 15 OFFCURVE",
"497 95 OFFCURVE",
"497 228 CURVE SMOOTH",
"497 294 OFFCURVE",
"516 345 OFFCURVE",
"552 378 CURVE SMOOTH",
"590 412 OFFCURVE",
"643 429 OFFCURVE",
"730 429 CURVE SMOOTH",
"788 429 LINE",
"788 438 LINE SMOOTH",
"788 545 OFFCURVE",
"749 612 OFFCURVE",
"679 612 CURVE SMOOTH",
"620 612 OFFCURVE",
"585 566 OFFCURVE",
"585 501 CURVE SMOOTH",
"585 492 OFFCURVE",
"586 481 OFFCURVE",
"587 470 CURVE",
"614 472 LINE",
"613 479 OFFCURVE",
"612 489 OFFCURVE",
"612 498 CURVE SMOOTH",
"612 557 OFFCURVE",
"635 586 OFFCURVE",
"680 586 CURVE SMOOTH",
"727 586 OFFCURVE",
"756 541 OFFCURVE",
"762 455 CURVE",
"731 455 LINE SMOOTH",
"637 455 OFFCURVE",
"573 435 OFFCURVE",
"532 394 CURVE SMOOTH",
"492 354 OFFCURVE",
"475 306 OFFCURVE",
"475 232 CURVE SMOOTH",
"475 80 OFFCURVE",
"543 -11 OFFCURVE",
"676 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 -271 OFFCURVE",
"809 -267 OFFCURVE",
"827 -259 CURVE",
"820 -235 LINE",
"805 -241 OFFCURVE",
"787 -245 OFFCURVE",
"770 -245 CURVE SMOOTH",
"706 -245 OFFCURVE",
"685 -203 OFFCURVE",
"685 -152 CURVE SMOOTH",
"685 -80 OFFCURVE",
"727 -31 OFFCURVE",
"783 16 CURVE",
"768 22 LINE",
"755 20 LINE",
"705 -21 OFFCURVE",
"659 -75 OFFCURVE",
"659 -153 CURVE SMOOTH",
"659 -215 OFFCURVE",
"688 -271 OFFCURVE",
"769 -271 CURVE SMOOTH"
);
}
);
width = 817;
},
{
anchors = (
{
name = iVowel;
position = "{203, 0}";
},
{
name = repaya;
position = "{823, 722}";
},
{
name = virama;
position = "{784, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "0C3B6B94-76D7-4372-9603-7DD902E7B7F4";
name = "18 May 25, 22:35";
paths = (
{
closed = 1;
nodes = (
"497 -11 OFFCURVE",
"548 93 OFFCURVE",
"548 225 CURVE SMOOTH",
"548 311 OFFCURVE",
"521 358 OFFCURVE",
"477 358 CURVE SMOOTH",
"464 358 OFFCURVE",
"445 351 OFFCURVE",
"436 341 CURVE",
"445 339 LINE",
"474 495 OFFCURVE",
"547 551 OFFCURVE",
"615 551 CURVE SMOOTH",
"645 551 OFFCURVE",
"668 543 OFFCURVE",
"683 537 CURVE",
"728 586 LINE",
"694 604 OFFCURVE",
"655 612 OFFCURVE",
"619 612 CURVE SMOOTH",
"501 612 OFFCURVE",
"410 537 OFFCURVE",
"372 291 CURVE",
"434 271 LINE",
"442 288 OFFCURVE",
"453 294 OFFCURVE",
"465 294 CURVE SMOOTH",
"485 294 OFFCURVE",
"494 275 OFFCURVE",
"494 221 CURVE SMOOTH",
"494 113 OFFCURVE",
"449 56 OFFCURVE",
"366 56 CURVE SMOOTH",
"266 56 OFFCURVE",
"237 149 OFFCURVE",
"237 270 CURVE SMOOTH",
"237 407 OFFCURVE",
"290 491 OFFCURVE",
"385 504 CURVE",
"411 571 LINE",
"365 551 LINE",
"235 531 OFFCURVE",
"168 430 OFFCURVE",
"168 270 CURVE SMOOTH",
"168 100 OFFCURVE",
"228 -11 OFFCURVE",
"365 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 223 OFFCURVE",
"59 142 OFFCURVE",
"80 83 CURVE",
"143 107 LINE",
"118 170 OFFCURVE",
"104 246 OFFCURVE",
"104 323 CURVE SMOOTH",
"104 470 OFFCURVE",
"171 552 OFFCURVE",
"281 552 CURVE SMOOTH",
"328 552 OFFCURVE",
"349 546 OFFCURVE",
"377 530 CURVE",
"411 571 LINE",
"368 597 OFFCURVE",
"329 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"36 506 OFFCURVE",
"36 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"783 -11 OFFCURVE",
"823 -1 OFFCURVE",
"873 32 CURVE",
"848 91 LINE",
"807 65 OFFCURVE",
"770 57 OFFCURVE",
"725 57 CURVE SMOOTH",
"611 57 OFFCURVE",
"562 125 OFFCURVE",
"562 229 CURVE SMOOTH",
"562 280 OFFCURVE",
"575 317 OFFCURVE",
"601 343 CURVE SMOOTH",
"635 378 OFFCURVE",
"686 393 OFFCURVE",
"779 393 CURVE SMOOTH",
"855 393 LINE",
"855 431 LINE SMOOTH",
"855 549 OFFCURVE",
"814 612 OFFCURVE",
"730 612 CURVE SMOOTH",
"662 612 OFFCURVE",
"622 572 OFFCURVE",
"622 499 CURVE SMOOTH",
"622 488 OFFCURVE",
"623 478 OFFCURVE",
"624 469 CURVE",
"691 475 LINE",
"690 479 OFFCURVE",
"690 487 OFFCURVE",
"690 492 CURVE SMOOTH",
"690 527 OFFCURVE",
"704 549 OFFCURVE",
"735 549 CURVE SMOOTH",
"768 549 OFFCURVE",
"787 519 OFFCURVE",
"789 455 CURVE",
"769 455 LINE SMOOTH",
"669 455 OFFCURVE",
"617 442 OFFCURVE",
"571 405 CURVE SMOOTH",
"524 368 OFFCURVE",
"506 312 OFFCURVE",
"506 223 CURVE SMOOTH",
"506 68 OFFCURVE",
"587 -11 OFFCURVE",
"717 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 -271 OFFCURVE",
"868 -267 OFFCURVE",
"892 -257 CURVE",
"874 -196 LINE",
"857 -203 OFFCURVE",
"843 -206 OFFCURVE",
"824 -206 CURVE SMOOTH",
"789 -206 OFFCURVE",
"760 -184 OFFCURVE",
"760 -136 CURVE SMOOTH",
"760 -64 OFFCURVE",
"804 -11 OFFCURVE",
"856 27 CURVE",
"848 62 LINE",
"816 48 LINE",
"746 6 OFFCURVE",
"692 -50 OFFCURVE",
"692 -140 CURVE SMOOTH",
"692 -215 OFFCURVE",
"732 -271 OFFCURVE",
"817 -271 CURVE SMOOTH"
);
}
);
width = 882;
},
{
anchors = (
{
name = repaya;
position = "{940, 722}";
},
{
name = virama;
position = "{884, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "1BE6358C-4371-42E9-B4F9-A75ACF1041A0";
name = "18 May 25, 22:35";
paths = (
{
closed = 1;
nodes = (
"601 -11 OFFCURVE",
"654 100 OFFCURVE",
"654 235 CURVE SMOOTH",
"654 322 OFFCURVE",
"619 385 OFFCURVE",
"564 385 CURVE SMOOTH",
"544 385 OFFCURVE",
"524 379 OFFCURVE",
"516 376 CURVE",
"569 362 LINE",
"610 465 OFFCURVE",
"647 497 OFFCURVE",
"684 497 CURVE SMOOTH",
"701 497 OFFCURVE",
"717 491 OFFCURVE",
"734 480 CURVE",
"846 579 LINE",
"797 610 OFFCURVE",
"762 622 OFFCURVE",
"693 622 CURVE SMOOTH",
"543 622 OFFCURVE",
"466 488 OFFCURVE",
"419 289 CURVE",
"516 257 LINE",
"519 264 OFFCURVE",
"523 269 OFFCURVE",
"530 269 CURVE SMOOTH",
"539 269 OFFCURVE",
"542 263 OFFCURVE",
"542 246 CURVE SMOOTH",
"542 198 OFFCURVE",
"507 164 OFFCURVE",
"456 164 CURVE SMOOTH",
"389 164 OFFCURVE",
"351 209 OFFCURVE",
"351 297 CURVE SMOOTH",
"351 386 OFFCURVE",
"395 429 OFFCURVE",
"445 446 CURVE",
"494 579 LINE",
"366 541 LINE",
"275 492 OFFCURVE",
"216 408 OFFCURVE",
"216 271 CURVE SMOOTH",
"216 117 OFFCURVE",
"288 -11 OFFCURVE",
"450 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 246 OFFCURVE",
"43 161 OFFCURVE",
"69 79 CURVE",
"193 119 LINE",
"173 178 OFFCURVE",
"156 244 OFFCURVE",
"156 323 CURVE SMOOTH",
"156 430 OFFCURVE",
"205 510 OFFCURVE",
"324 510 CURVE SMOOTH",
"371 510 OFFCURVE",
"410 497 OFFCURVE",
"447 483 CURVE",
"494 579 LINE",
"437 605 OFFCURVE",
"374 622 OFFCURVE",
"304 622 CURVE SMOOTH",
"144 622 OFFCURVE",
"24 528 OFFCURVE",
"24 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"890 -11 OFFCURVE",
"940 1 OFFCURVE",
"1001 31 CURVE",
"961 148 LINE",
"924 132 OFFCURVE",
"879 119 OFFCURVE",
"824 119 CURVE SMOOTH",
"757 119 OFFCURVE",
"704 149 OFFCURVE",
"704 230 CURVE SMOOTH",
"704 270 OFFCURVE",
"721 296 OFFCURVE",
"745 312 CURVE SMOOTH",
"773 331 OFFCURVE",
"813 338 OFFCURVE",
"881 338 CURVE SMOOTH",
"981 338 LINE",
"981 402 LINE SMOOTH",
"981 533 OFFCURVE",
"935 622 OFFCURVE",
"818 622 CURVE SMOOTH",
"726 622 OFFCURVE",
"680 575 OFFCURVE",
"680 493 CURVE SMOOTH",
"680 481 OFFCURVE",
"681 466 OFFCURVE",
"682 458 CURVE",
"798 466 LINE",
"798 469 OFFCURVE",
"798 473 OFFCURVE",
"798 476 CURVE SMOOTH",
"798 498 OFFCURVE",
"807 508 OFFCURVE",
"821 508 CURVE SMOOTH",
"839 508 OFFCURVE",
"845 494 OFFCURVE",
"848 455 CURVE",
"843 455 LINE SMOOTH",
"739 455 OFFCURVE",
"680 438 OFFCURVE",
"629 401 CURVE SMOOTH",
"580 364 OFFCURVE",
"550 304 OFFCURVE",
"550 226 CURVE SMOOTH",
"550 79 OFFCURVE",
"632 -11 OFFCURVE",
"798 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"949 -271 OFFCURVE",
"978 -266 OFFCURVE",
"1016 -252 CURVE",
"983 -140 LINE",
"967 -146 OFFCURVE",
"953 -148 OFFCURVE",
"939 -148 CURVE SMOOTH",
"914 -148 OFFCURVE",
"894 -135 OFFCURVE",
"894 -98 CURVE SMOOTH",
"894 -54 OFFCURVE",
"915 -19 OFFCURVE",
"978 36 CURVE",
"954 95 LINE",
"915 89 LINE",
"804 24 OFFCURVE",
"751 -43 OFFCURVE",
"751 -127 CURVE SMOOTH",
"751 -218 OFFCURVE",
"809 -271 OFFCURVE",
"912 -271 CURVE SMOOTH"
);
}
);
width = 1027;
}
);
leftMetricsKey = nngasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
unicode = 0DA5;
}
