{
glyphname = jnyaavowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"488 74 OFFCURVE",
"488 225 CURVE SMOOTH",
"488 305 OFFCURVE",
"472 357 OFFCURVE",
"419 357 CURVE SMOOTH",
"399 357 OFFCURVE",
"377 345 OFFCURVE",
"360 321 CURVE",
"367 312 LINE",
"400 507 OFFCURVE",
"460 586 OFFCURVE",
"561 586 CURVE SMOOTH",
"580 586 OFFCURVE",
"607 582 OFFCURVE",
"623 575 CURVE",
"643 596 LINE",
"609 609 OFFCURVE",
"586 612 OFFCURVE",
"561 612 CURVE SMOOTH",
"455 612 OFFCURVE",
"375 541 OFFCURVE",
"340 305 CURVE",
"365 297 LINE",
"379 318 OFFCURVE",
"394 331 OFFCURVE",
"417 331 CURVE SMOOTH",
"455 331 OFFCURVE",
"468 294 OFFCURVE",
"468 224 CURVE SMOOTH",
"468 90 OFFCURVE",
"419 15 OFFCURVE",
"323 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"169 129 OFFCURVE",
"169 263 CURVE SMOOTH",
"169 439 OFFCURVE",
"251 531 OFFCURVE",
"358 543 CURVE",
"370 573 LINE",
"351 566 LINE",
"227 550 OFFCURVE",
"142 448 OFFCURVE",
"142 264 CURVE SMOOTH",
"142 105 OFFCURVE",
"194 -11 OFFCURVE",
"325 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 228 OFFCURVE",
"59 154 OFFCURVE",
"87 83 CURVE",
"111 94 LINE",
"83 163 OFFCURVE",
"66 240 OFFCURVE",
"66 332 CURVE SMOOTH",
"66 497 OFFCURVE",
"141 586 OFFCURVE",
"249 586 CURVE SMOOTH",
"292 586 OFFCURVE",
"319 576 OFFCURVE",
"353 556 CURVE",
"370 573 LINE",
"334 597 OFFCURVE",
"295 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"134 612 OFFCURVE",
"39 518 OFFCURVE",
"39 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"709 -11 OFFCURVE",
"756 -2 OFFCURVE",
"804 26 CURVE",
"792 49 LINE",
"752 24 OFFCURVE",
"726 15 OFFCURVE",
"673 15 CURVE SMOOTH",
"555 15 OFFCURVE",
"494 95 OFFCURVE",
"494 228 CURVE SMOOTH",
"494 294 OFFCURVE",
"513 345 OFFCURVE",
"549 378 CURVE SMOOTH",
"587 412 OFFCURVE",
"640 429 OFFCURVE",
"727 429 CURVE SMOOTH",
"785 429 LINE",
"785 438 LINE SMOOTH",
"785 545 OFFCURVE",
"746 612 OFFCURVE",
"676 612 CURVE SMOOTH",
"617 612 OFFCURVE",
"582 566 OFFCURVE",
"582 501 CURVE SMOOTH",
"582 492 OFFCURVE",
"583 481 OFFCURVE",
"584 470 CURVE",
"611 472 LINE",
"610 479 OFFCURVE",
"609 489 OFFCURVE",
"609 498 CURVE SMOOTH",
"609 557 OFFCURVE",
"632 586 OFFCURVE",
"677 586 CURVE SMOOTH",
"724 586 OFFCURVE",
"753 541 OFFCURVE",
"759 455 CURVE",
"728 455 LINE SMOOTH",
"634 455 OFFCURVE",
"570 435 OFFCURVE",
"529 394 CURVE SMOOTH",
"489 354 OFFCURVE",
"472 306 OFFCURVE",
"472 232 CURVE SMOOTH",
"472 80 OFFCURVE",
"540 -11 OFFCURVE",
"673 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"832 -37 OFFCURVE",
"790 1 OFFCURVE",
"728 1 CURVE SMOOTH",
"714 1 OFFCURVE",
"684 -2 OFFCURVE",
"666 -8 CURVE",
"671 -30 LINE",
"686 -25 OFFCURVE",
"703 -22 OFFCURVE",
"723 -22 CURVE SMOOTH",
"771 -22 OFFCURVE",
"805 -47 OFFCURVE",
"805 -131 CURVE SMOOTH",
"805 -231 OFFCURVE",
"771 -245 OFFCURVE",
"726 -245 CURVE SMOOTH",
"708 -245 OFFCURVE",
"683 -241 OFFCURVE",
"665 -233 CURVE",
"659 -258 LINE",
"679 -267 OFFCURVE",
"706 -271 OFFCURVE",
"729 -271 CURVE SMOOTH",
"784 -271 OFFCURVE",
"832 -247 OFFCURVE",
"832 -132 CURVE SMOOTH"
);
}
);
width = 824;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"582 -11 OFFCURVE",
"648 91 OFFCURVE",
"648 221 CURVE SMOOTH",
"648 303 OFFCURVE",
"618 357 OFFCURVE",
"552 357 CURVE SMOOTH",
"516 357 OFFCURVE",
"487 341 OFFCURVE",
"467 319 CURVE",
"477 312 LINE",
"512 506 OFFCURVE",
"606 586 OFFCURVE",
"755 586 CURVE SMOOTH",
"784 586 OFFCURVE",
"811 583 OFFCURVE",
"839 578 CURVE",
"859 599 LINE",
"826 608 OFFCURVE",
"789 612 OFFCURVE",
"756 612 CURVE SMOOTH",
"595 612 OFFCURVE",
"484 526 OFFCURVE",
"450 305 CURVE",
"475 297 LINE",
"498 320 OFFCURVE",
"523 331 OFFCURVE",
"549 331 CURVE SMOOTH",
"604 331 OFFCURVE",
"627 288 OFFCURVE",
"627 223 CURVE SMOOTH",
"627 109 OFFCURVE",
"566 15 OFFCURVE",
"424 15 CURVE SMOOTH",
"265 15 OFFCURVE",
"195 123 OFFCURVE",
"195 280 CURVE SMOOTH",
"195 439 OFFCURVE",
"312 528 OFFCURVE",
"465 540 CURVE",
"478 570 LINE",
"453 561 LINE",
"287 550 OFFCURVE",
"168 446 OFFCURVE",
"168 279 CURVE SMOOTH",
"168 104 OFFCURVE",
"254 -11 OFFCURVE",
"421 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"108 83 CURVE",
"132 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 321 CURVE SMOOTH",
"67 497 OFFCURVE",
"169 586 OFFCURVE",
"314 586 CURVE SMOOTH",
"366 586 OFFCURVE",
"412 576 OFFCURVE",
"458 552 CURVE",
"478 570 LINE",
"423 598 OFFCURVE",
"373 612 OFFCURVE",
"313 612 CURVE SMOOTH",
"157 612 OFFCURVE",
"40 514 OFFCURVE",
"40 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 -11 OFFCURVE",
"1019 2 OFFCURVE",
"1082 38 CURVE",
"1070 61 LINE",
"1008 28 OFFCURVE",
"965 15 OFFCURVE",
"892 15 CURVE SMOOTH",
"738 15 OFFCURVE",
"653 90 OFFCURVE",
"653 232 CURVE SMOOTH",
"653 307 OFFCURVE",
"679 357 OFFCURVE",
"724 387 CURVE SMOOTH",
"769 418 OFFCURVE",
"830 429 OFFCURVE",
"946 429 CURVE SMOOTH",
"1060 429 LINE",
"1060 445 LINE SMOOTH",
"1060 545 OFFCURVE",
"1007 612 OFFCURVE",
"905 612 CURVE SMOOTH",
"821 612 OFFCURVE",
"775 562 OFFCURVE",
"775 500 CURVE SMOOTH",
"775 492 OFFCURVE",
"775 481 OFFCURVE",
"777 470 CURVE",
"804 473 LINE",
"803 480 OFFCURVE",
"802 489 OFFCURVE",
"802 498 CURVE SMOOTH",
"802 556 OFFCURVE",
"839 586 OFFCURVE",
"905 586 CURVE SMOOTH",
"981 586 OFFCURVE",
"1031 540 OFFCURVE",
"1034 455 CURVE",
"929 455 LINE SMOOTH",
"814 455 OFFCURVE",
"753 441 OFFCURVE",
"702 404 CURVE SMOOTH",
"654 370 OFFCURVE",
"631 312 OFFCURVE",
"631 232 CURVE SMOOTH",
"631 79 OFFCURVE",
"715 -11 OFFCURVE",
"890 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1118 -36 OFFCURVE",
"1067 1 OFFCURVE",
"982 1 CURVE SMOOTH",
"958 1 OFFCURVE",
"923 -3 OFFCURVE",
"903 -6 CURVE",
"907 -30 LINE",
"929 -25 OFFCURVE",
"961 -22 OFFCURVE",
"981 -22 CURVE SMOOTH",
"1042 -22 OFFCURVE",
"1091 -45 OFFCURVE",
"1091 -132 CURVE SMOOTH",
"1091 -226 OFFCURVE",
"1041 -245 OFFCURVE",
"986 -245 CURVE SMOOTH",
"954 -245 OFFCURVE",
"926 -239 OFFCURVE",
"901 -230 CURVE",
"894 -255 LINE",
"920 -265 OFFCURVE",
"954 -271 OFFCURVE",
"985 -271 CURVE SMOOTH",
"1049 -271 OFFCURVE",
"1118 -246 OFFCURVE",
"1118 -132 CURVE SMOOTH"
);
}
);
width = 1102;
},
{
anchors = (
{
name = entry;
position = "{36, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"546 93 OFFCURVE",
"546 225 CURVE SMOOTH",
"546 311 OFFCURVE",
"519 358 OFFCURVE",
"475 358 CURVE SMOOTH",
"462 358 OFFCURVE",
"443 351 OFFCURVE",
"434 341 CURVE",
"443 339 LINE",
"472 495 OFFCURVE",
"545 551 OFFCURVE",
"613 551 CURVE SMOOTH",
"643 551 OFFCURVE",
"666 543 OFFCURVE",
"681 537 CURVE",
"726 586 LINE",
"692 604 OFFCURVE",
"653 612 OFFCURVE",
"617 612 CURVE SMOOTH",
"499 612 OFFCURVE",
"408 537 OFFCURVE",
"370 291 CURVE",
"432 271 LINE",
"440 288 OFFCURVE",
"451 294 OFFCURVE",
"463 294 CURVE SMOOTH",
"483 294 OFFCURVE",
"492 275 OFFCURVE",
"492 221 CURVE SMOOTH",
"492 113 OFFCURVE",
"447 56 OFFCURVE",
"364 56 CURVE SMOOTH",
"264 56 OFFCURVE",
"235 149 OFFCURVE",
"235 270 CURVE SMOOTH",
"235 407 OFFCURVE",
"288 491 OFFCURVE",
"383 504 CURVE",
"409 571 LINE",
"363 551 LINE",
"233 531 OFFCURVE",
"166 430 OFFCURVE",
"166 270 CURVE SMOOTH",
"166 100 OFFCURVE",
"226 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 223 OFFCURVE",
"57 142 OFFCURVE",
"78 83 CURVE",
"141 107 LINE",
"116 170 OFFCURVE",
"102 246 OFFCURVE",
"102 323 CURVE SMOOTH",
"102 470 OFFCURVE",
"169 552 OFFCURVE",
"279 552 CURVE SMOOTH",
"326 552 OFFCURVE",
"347 546 OFFCURVE",
"375 530 CURVE",
"409 571 LINE",
"366 597 OFFCURVE",
"327 612 OFFCURVE",
"270 612 CURVE SMOOTH",
"128 612 OFFCURVE",
"34 506 OFFCURVE",
"34 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 -11 OFFCURVE",
"821 -1 OFFCURVE",
"871 32 CURVE",
"846 91 LINE",
"805 65 OFFCURVE",
"768 57 OFFCURVE",
"723 57 CURVE SMOOTH",
"609 57 OFFCURVE",
"560 125 OFFCURVE",
"560 229 CURVE SMOOTH",
"560 280 OFFCURVE",
"573 317 OFFCURVE",
"599 343 CURVE SMOOTH",
"633 378 OFFCURVE",
"684 393 OFFCURVE",
"777 393 CURVE SMOOTH",
"853 393 LINE",
"853 431 LINE SMOOTH",
"853 549 OFFCURVE",
"812 612 OFFCURVE",
"728 612 CURVE SMOOTH",
"660 612 OFFCURVE",
"620 572 OFFCURVE",
"620 499 CURVE SMOOTH",
"620 488 OFFCURVE",
"621 478 OFFCURVE",
"622 469 CURVE",
"689 475 LINE",
"688 479 OFFCURVE",
"688 487 OFFCURVE",
"688 492 CURVE SMOOTH",
"688 527 OFFCURVE",
"702 549 OFFCURVE",
"733 549 CURVE SMOOTH",
"766 549 OFFCURVE",
"785 519 OFFCURVE",
"787 455 CURVE",
"767 455 LINE SMOOTH",
"667 455 OFFCURVE",
"615 442 OFFCURVE",
"569 405 CURVE SMOOTH",
"522 368 OFFCURVE",
"504 312 OFFCURVE",
"504 223 CURVE SMOOTH",
"504 68 OFFCURVE",
"585 -11 OFFCURVE",
"715 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"898 -11 OFFCURVE",
"850 27 OFFCURVE",
"781 27 CURVE SMOOTH",
"761 27 OFFCURVE",
"729 20 OFFCURVE",
"708 11 CURVE",
"719 -39 LINE",
"734 -33 OFFCURVE",
"752 -30 OFFCURVE",
"769 -30 CURVE SMOOTH",
"809 -30 OFFCURVE",
"830 -49 OFFCURVE",
"830 -118 CURVE SMOOTH",
"830 -187 OFFCURVE",
"809 -206 OFFCURVE",
"768 -206 CURVE SMOOTH",
"752 -206 OFFCURVE",
"734 -203 OFFCURVE",
"719 -197 CURVE",
"705 -258 LINE",
"722 -265 OFFCURVE",
"745 -271 OFFCURVE",
"780 -271 CURVE SMOOTH",
"843 -271 OFFCURVE",
"898 -237 OFFCURVE",
"898 -118 CURVE SMOOTH"
);
}
);
width = 887;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"647 -11 OFFCURVE",
"719 98 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 298 OFFCURVE",
"687 358 OFFCURVE",
"614 358 CURVE SMOOTH",
"596 358 OFFCURVE",
"570 353 OFFCURVE",
"555 342 CURVE",
"565 341 LINE",
"607 495 OFFCURVE",
"712 548 OFFCURVE",
"825 548 CURVE SMOOTH",
"837 548 OFFCURVE",
"845 547 OFFCURVE",
"848 545 CURVE",
"943 600 LINE",
"910 609 OFFCURVE",
"866 612 OFFCURVE",
"822 612 CURVE SMOOTH",
"670 612 OFFCURVE",
"524 532 OFFCURVE",
"488 296 CURVE",
"559 274 LINE",
"575 287 OFFCURVE",
"591 292 OFFCURVE",
"608 292 CURVE SMOOTH",
"637 292 OFFCURVE",
"657 274 OFFCURVE",
"657 223 CURVE SMOOTH",
"657 129 OFFCURVE",
"597 60 OFFCURVE",
"475 60 CURVE SMOOTH",
"329 60 OFFCURVE",
"271 147 OFFCURVE",
"271 268 CURVE SMOOTH",
"271 411 OFFCURVE",
"361 492 OFFCURVE",
"497 497 CURVE",
"523 566 LINE",
"482 545 LINE",
"317 545 OFFCURVE",
"196 446 OFFCURVE",
"196 273 CURVE SMOOTH",
"196 102 OFFCURVE",
"291 -11 OFFCURVE",
"471 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 218 OFFCURVE",
"65 140 OFFCURVE",
"97 83 CURVE",
"163 116 LINE",
"129 166 OFFCURVE",
"111 234 OFFCURVE",
"111 304 CURVE SMOOTH",
"111 467 OFFCURVE",
"223 548 OFFCURVE",
"351 548 CURVE SMOOTH",
"403 548 OFFCURVE",
"442 544 OFFCURVE",
"475 528 CURVE",
"523 566 LINE",
"476 594 OFFCURVE",
"415 612 OFFCURVE",
"351 612 CURVE SMOOTH",
"170 612 OFFCURVE",
"38 507 OFFCURVE",
"38 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 -11 OFFCURVE",
"1089 -2 OFFCURVE",
"1162 37 CURVE",
"1141 104 LINE",
"1079 73 OFFCURVE",
"1021 60 OFFCURVE",
"956 60 CURVE SMOOTH",
"787 60 OFFCURVE",
"728 142 OFFCURVE",
"728 229 CURVE SMOOTH",
"728 286 OFFCURVE",
"748 328 OFFCURVE",
"784 352 CURVE SMOOTH",
"821 377 OFFCURVE",
"861 389 OFFCURVE",
"987 389 CURVE SMOOTH",
"1140 389 LINE",
"1140 430 LINE SMOOTH",
"1140 549 OFFCURVE",
"1078 612 OFFCURVE",
"968 612 CURVE SMOOTH",
"890 612 OFFCURVE",
"821 576 OFFCURVE",
"821 499 CURVE SMOOTH",
"821 486 OFFCURVE",
"822 478 OFFCURVE",
"823 468 CURVE",
"895 477 LINE",
"894 481 OFFCURVE",
"894 487 OFFCURVE",
"894 492 CURVE SMOOTH",
"894 525 OFFCURVE",
"921 546 OFFCURVE",
"974 546 CURVE SMOOTH",
"1027 546 OFFCURVE",
"1065 517 OFFCURVE",
"1069 455 CURVE",
"984 455 LINE SMOOTH",
"871 455 OFFCURVE",
"797 442 OFFCURVE",
"739 401 CURVE SMOOTH",
"691 367 OFFCURVE",
"664 313 OFFCURVE",
"664 233 CURVE SMOOTH",
"664 72 OFFCURVE",
"771 -11 OFFCURVE",
"948 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1199 14 OFFCURVE",
"1110 32 OFFCURVE",
"1041 32 CURVE SMOOTH",
"1019 32 OFFCURVE",
"980 29 OFFCURVE",
"959 24 CURVE",
"970 -39 LINE",
"989 -32 OFFCURVE",
"1018 -29 OFFCURVE",
"1040 -29 CURVE SMOOTH",
"1083 -29 OFFCURVE",
"1128 -42 OFFCURVE",
"1128 -114 CURVE SMOOTH",
"1128 -190 OFFCURVE",
"1087 -203 OFFCURVE",
"1035 -203 CURVE SMOOTH",
"1016 -203 OFFCURVE",
"989 -200 OFFCURVE",
"964 -191 CURVE",
"948 -256 LINE",
"974 -265 OFFCURVE",
"1005 -271 OFFCURVE",
"1041 -271 CURVE SMOOTH",
"1119 -271 OFFCURVE",
"1199 -242 OFFCURVE",
"1199 -114 CURVE SMOOTH"
);
}
);
width = 1183;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"819 99 OFFCURVE",
"819 230 CURVE SMOOTH",
"819 321 OFFCURVE",
"769 386 OFFCURVE",
"694 386 CURVE SMOOTH",
"680 386 OFFCURVE",
"665 383 OFFCURVE",
"652 380 CURVE",
"698 370 LINE",
"729 429 OFFCURVE",
"786 496 OFFCURVE",
"884 496 CURVE SMOOTH",
"906 496 OFFCURVE",
"934 491 OFFCURVE",
"950 483 CURVE",
"1050 594 LINE",
"1006 614 OFFCURVE",
"962 622 OFFCURVE",
"908 622 CURVE SMOOTH",
"725 622 OFFCURVE",
"600 557 OFFCURVE",
"536 291 CURVE",
"646 254 LINE",
"651 262 OFFCURVE",
"662 267 OFFCURVE",
"669 267 CURVE SMOOTH",
"686 267 OFFCURVE",
"692 257 OFFCURVE",
"692 244 CURVE SMOOTH",
"692 207 OFFCURVE",
"652 172 OFFCURVE",
"556 172 CURVE SMOOTH",
"423 172 OFFCURVE",
"377 232 OFFCURVE",
"377 303 CURVE SMOOTH",
"377 395 OFFCURVE",
"448 434 OFFCURVE",
"549 440 CURVE",
"604 579 LINE",
"417 527 LINE",
"296 486 OFFCURVE",
"237 399 OFFCURVE",
"237 276 CURVE SMOOTH",
"237 112 OFFCURVE",
"326 -11 OFFCURVE",
"552 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"231 503 OFFCURVE",
"391 503 CURVE SMOOTH",
"446 503 OFFCURVE",
"497 484 OFFCURVE",
"536 466 CURVE",
"604 579 LINE",
"535 605 OFFCURVE",
"461 622 OFFCURVE",
"371 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 -11 OFFCURVE",
"1205 2 OFFCURVE",
"1278 31 CURVE",
"1246 162 LINE",
"1179 140 OFFCURVE",
"1126 129 OFFCURVE",
"1051 129 CURVE SMOOTH",
"922 129 OFFCURVE",
"863 154 OFFCURVE",
"863 229 CURVE SMOOTH",
"863 268 OFFCURVE",
"879 291 OFFCURVE",
"904 305 CURVE SMOOTH",
"940 326 OFFCURVE",
"993 330 OFFCURVE",
"1112 330 CURVE SMOOTH",
"1260 330 LINE",
"1260 371 LINE SMOOTH",
"1260 514 OFFCURVE",
"1207 622 OFFCURVE",
"1054 622 CURVE SMOOTH",
"949 622 OFFCURVE",
"882 560 OFFCURVE",
"882 491 CURVE SMOOTH",
"882 483 OFFCURVE",
"882 469 OFFCURVE",
"884 457 CURVE",
"1028 468 LINE",
"1028 469 OFFCURVE",
"1028 470 OFFCURVE",
"1028 471 CURVE SMOOTH",
"1028 489 OFFCURVE",
"1040 501 OFFCURVE",
"1068 501 CURVE SMOOTH",
"1102 501 OFFCURVE",
"1111 478 OFFCURVE",
"1114 455 CURVE",
"1086 455 LINE SMOOTH",
"956 455 OFFCURVE",
"874 444 OFFCURVE",
"812 414 CURVE SMOOTH",
"740 379 OFFCURVE",
"703 318 OFFCURVE",
"703 221 CURVE SMOOTH",
"703 69 OFFCURVE",
"800 -11 OFFCURVE",
"1015 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1310 -29 OFFCURVE",
"1283 81 OFFCURVE",
"1123 81 CURVE SMOOTH",
"1088 81 OFFCURVE",
"1046 75 OFFCURVE",
"1021 66 CURVE",
"1039 -19 LINE",
"1056 -14 OFFCURVE",
"1078 -11 OFFCURVE",
"1095 -11 CURVE SMOOTH",
"1141 -11 OFFCURVE",
"1158 -35 OFFCURVE",
"1158 -73 CURVE SMOOTH",
"1158 -122 OFFCURVE",
"1140 -143 OFFCURVE",
"1096 -143 CURVE SMOOTH",
"1073 -143 OFFCURVE",
"1051 -138 OFFCURVE",
"1036 -134 CURVE",
"1010 -255 LINE",
"1042 -264 OFFCURVE",
"1082 -271 OFFCURVE",
"1122 -271 CURVE SMOOTH",
"1266 -271 OFFCURVE",
"1310 -203 OFFCURVE",
"1310 -85 CURVE SMOOTH"
);
}
);
width = 1297;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"653 100 OFFCURVE",
"653 235 CURVE SMOOTH",
"653 322 OFFCURVE",
"618 385 OFFCURVE",
"563 385 CURVE SMOOTH",
"543 385 OFFCURVE",
"523 379 OFFCURVE",
"515 376 CURVE",
"568 362 LINE",
"609 465 OFFCURVE",
"646 497 OFFCURVE",
"683 497 CURVE SMOOTH",
"700 497 OFFCURVE",
"716 491 OFFCURVE",
"733 480 CURVE",
"845 579 LINE",
"796 610 OFFCURVE",
"761 622 OFFCURVE",
"692 622 CURVE SMOOTH",
"542 622 OFFCURVE",
"465 488 OFFCURVE",
"418 289 CURVE",
"515 257 LINE",
"518 264 OFFCURVE",
"522 269 OFFCURVE",
"529 269 CURVE SMOOTH",
"538 269 OFFCURVE",
"541 263 OFFCURVE",
"541 246 CURVE SMOOTH",
"541 198 OFFCURVE",
"506 164 OFFCURVE",
"455 164 CURVE SMOOTH",
"388 164 OFFCURVE",
"350 209 OFFCURVE",
"350 297 CURVE SMOOTH",
"350 386 OFFCURVE",
"394 429 OFFCURVE",
"444 446 CURVE",
"493 579 LINE",
"365 541 LINE",
"274 492 OFFCURVE",
"215 408 OFFCURVE",
"215 271 CURVE SMOOTH",
"215 117 OFFCURVE",
"287 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 246 OFFCURVE",
"42 161 OFFCURVE",
"68 79 CURVE",
"192 119 LINE",
"172 178 OFFCURVE",
"155 244 OFFCURVE",
"155 323 CURVE SMOOTH",
"155 430 OFFCURVE",
"204 510 OFFCURVE",
"323 510 CURVE SMOOTH",
"370 510 OFFCURVE",
"409 497 OFFCURVE",
"446 483 CURVE",
"493 579 LINE",
"436 605 OFFCURVE",
"373 622 OFFCURVE",
"303 622 CURVE SMOOTH",
"143 622 OFFCURVE",
"23 528 OFFCURVE",
"23 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 -11 OFFCURVE",
"939 1 OFFCURVE",
"1000 31 CURVE",
"960 148 LINE",
"923 132 OFFCURVE",
"878 119 OFFCURVE",
"823 119 CURVE SMOOTH",
"756 119 OFFCURVE",
"703 149 OFFCURVE",
"703 230 CURVE SMOOTH",
"703 270 OFFCURVE",
"720 296 OFFCURVE",
"744 312 CURVE SMOOTH",
"772 331 OFFCURVE",
"812 338 OFFCURVE",
"880 338 CURVE SMOOTH",
"980 338 LINE",
"980 402 LINE SMOOTH",
"980 533 OFFCURVE",
"934 622 OFFCURVE",
"817 622 CURVE SMOOTH",
"725 622 OFFCURVE",
"679 575 OFFCURVE",
"679 493 CURVE SMOOTH",
"679 481 OFFCURVE",
"680 466 OFFCURVE",
"681 458 CURVE",
"797 466 LINE",
"797 469 OFFCURVE",
"797 473 OFFCURVE",
"797 476 CURVE SMOOTH",
"797 498 OFFCURVE",
"806 508 OFFCURVE",
"820 508 CURVE SMOOTH",
"838 508 OFFCURVE",
"844 494 OFFCURVE",
"847 455 CURVE",
"842 455 LINE SMOOTH",
"738 455 OFFCURVE",
"679 438 OFFCURVE",
"628 401 CURVE SMOOTH",
"579 364 OFFCURVE",
"549 304 OFFCURVE",
"549 226 CURVE SMOOTH",
"549 79 OFFCURVE",
"631 -11 OFFCURVE",
"797 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1026 -6 OFFCURVE",
"983 74 OFFCURVE",
"874 74 CURVE SMOOTH",
"842 74 OFFCURVE",
"809 69 OFFCURVE",
"789 61 CURVE",
"801 -18 LINE",
"814 -14 OFFCURVE",
"824 -13 OFFCURVE",
"839 -13 CURVE SMOOTH",
"874 -13 OFFCURVE",
"886 -34 OFFCURVE",
"886 -82 CURVE SMOOTH",
"886 -131 OFFCURVE",
"874 -151 OFFCURVE",
"837 -151 CURVE SMOOTH",
"822 -151 OFFCURVE",
"811 -149 OFFCURVE",
"801 -146 CURVE",
"780 -259 LINE",
"804 -267 OFFCURVE",
"835 -271 OFFCURVE",
"869 -271 CURVE SMOOTH",
"986 -271 OFFCURVE",
"1026 -204 OFFCURVE",
"1026 -89 CURVE SMOOTH"
);
}
);
width = 1010;
}
);
rightKerningGroup = nyaavowelsinh;
}
