{
color = 0;
glyphname = jnyasinh;
layers = (
{
anchors = (
{
name = repaya;
position = "{700, 722}";
},
{
name = top;
position = "{717, 603}";
},
{
name = virama;
position = "{1000, 595}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"848 413 OFFCURVE",
"681 389 OFFCURVE",
"681 202 CURVE SMOOTH",
"681 79 OFFCURVE",
"790 -11 OFFCURVE",
"968 -11 CURVE SMOOTH",
"1045 -11 OFFCURVE",
"1102 2 OFFCURVE",
"1168 38 CURVE",
"1168 61 LINE",
"1103 28 OFFCURVE",
"1047 15 OFFCURVE",
"970 15 CURVE SMOOTH",
"808 15 OFFCURVE",
"708 90 OFFCURVE",
"708 202 CURVE SMOOTH",
"708 368 OFFCURVE",
"852 387 OFFCURVE",
"989 387 CURVE SMOOTH",
"1148 387 LINE",
"1148 423 LINE SMOOTH",
"1148 519 OFFCURVE",
"1099 612 OFFCURVE",
"961 612 CURVE SMOOTH",
"859 612 OFFCURVE",
"800 552 OFFCURVE",
"800 484 CURVE SMOOTH",
"800 472 OFFCURVE",
"801 463 OFFCURVE",
"803 452 CURVE",
"830 452 LINE",
"828 463 OFFCURVE",
"827 473 OFFCURVE",
"827 482 CURVE SMOOTH",
"827 540 OFFCURVE",
"872 586 OFFCURVE",
"965 586 CURVE SMOOTH",
"1077 586 OFFCURVE",
"1122 515 OFFCURVE",
"1122 417 CURVE SMOOTH",
"1122 405 LINE",
"1139 413 LINE",
"989 413 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"78 79 OFFCURVE",
"143 0 CURVE",
"168 13 LINE",
"104 86 OFFCURVE",
"68 180 OFFCURVE",
"68 275 CURVE SMOOTH",
"68 473 OFFCURVE",
"204 598 OFFCURVE",
"421 598 CURVE SMOOTH",
"433 598 OFFCURVE",
"463 596 OFFCURVE",
"476 594 CURVE",
"530 606 LINE",
"488 616 OFFCURVE",
"456 620 OFFCURVE",
"420 620 CURVE SMOOTH",
"187 620 OFFCURVE",
"41 487 OFFCURVE",
"41 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 -11 OFFCURVE",
"700 91 OFFCURVE",
"700 218 CURVE SMOOTH",
"700 303 OFFCURVE",
"664 357 OFFCURVE",
"598 357 CURVE SMOOTH",
"562 357 OFFCURVE",
"533 341 OFFCURVE",
"513 319 CURVE",
"523 312 LINE",
"558 514 OFFCURVE",
"650 586 OFFCURVE",
"768 586 CURVE SMOOTH",
"808 586 OFFCURVE",
"844 575 OFFCURVE",
"846 555 CURVE",
"872 569 LINE",
"865 597 OFFCURVE",
"821 612 OFFCURVE",
"769 612 CURVE SMOOTH",
"641 612 OFFCURVE",
"532 537 OFFCURVE",
"496 305 CURVE",
"521 297 LINE",
"544 320 OFFCURVE",
"569 331 OFFCURVE",
"595 331 CURVE SMOOTH",
"650 331 OFFCURVE",
"673 288 OFFCURVE",
"673 219 CURVE SMOOTH",
"673 109 OFFCURVE",
"622 15 OFFCURVE",
"474 15 CURVE SMOOTH",
"327 15 OFFCURVE",
"240 123 OFFCURVE",
"240 284 CURVE SMOOTH",
"240 489 OFFCURVE",
"335 586 OFFCURVE",
"503 586 CURVE SMOOTH",
"516 586 OFFCURVE",
"526 585 OFFCURVE",
"540 583 CURVE",
"544 609 LINE",
"531 611 OFFCURVE",
"513 612 OFFCURVE",
"503 612 CURVE SMOOTH",
"320 612 OFFCURVE",
"213 502 OFFCURVE",
"213 287 CURVE SMOOTH",
"213 101 OFFCURVE",
"316 -11 OFFCURVE",
"471 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1143 -271 OFFCURVE",
"1174 -268 OFFCURVE",
"1194 -257 CURVE",
"1194 -233 LINE",
"1176 -240 OFFCURVE",
"1148 -245 OFFCURVE",
"1124 -245 CURVE SMOOTH",
"1035 -245 OFFCURVE",
"1007 -197 OFFCURVE",
"1007 -142 CURVE SMOOTH",
"1007 -80 OFFCURVE",
"1061 -11 OFFCURVE",
"1119 15 CURVE",
"1088 19 LINE",
"1071 10 LINE",
"1021 -28 OFFCURVE",
"980 -75 OFFCURVE",
"980 -142 CURVE SMOOTH",
"980 -209 OFFCURVE",
"1019 -271 OFFCURVE",
"1124 -271 CURVE SMOOTH"
);
}
);
width = 1180;
},
{
anchors = (
{
name = repaya;
position = "{633, 730}";
},
{
name = top;
position = "{696, 583}";
},
{
name = virama;
position = "{1077, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"836 425 OFFCURVE",
"680 377 OFFCURVE",
"680 203 CURVE SMOOTH",
"680 42 OFFCURVE",
"823 -11 OFFCURVE",
"988 -11 CURVE SMOOTH",
"1057 -11 OFFCURVE",
"1126 -5 OFFCURVE",
"1203 34 CURVE",
"1203 101 LINE",
"1137 70 OFFCURVE",
"1065 60 OFFCURVE",
"996 60 CURVE SMOOTH",
"838 60 OFFCURVE",
"756 112 OFFCURVE",
"756 199 CURVE SMOOTH",
"756 332 OFFCURVE",
"871 359 OFFCURVE",
"1028 359 CURVE SMOOTH",
"1193 359 LINE",
"1193 419 LINE SMOOTH",
"1193 510 OFFCURVE",
"1124 612 OFFCURVE",
"995 612 CURVE SMOOTH",
"883 612 OFFCURVE",
"811 547 OFFCURVE",
"811 462 CURVE SMOOTH",
"811 460 OFFCURVE",
"811 460 OFFCURVE",
"811 458 CURVE",
"885 458 LINE",
"885 460 OFFCURVE",
"885 460 OFFCURVE",
"885 462 CURVE SMOOTH",
"885 500 OFFCURVE",
"915 546 OFFCURVE",
"997 546 CURVE SMOOTH",
"1084 546 OFFCURVE",
"1120 485 OFFCURVE",
"1120 426 CURVE SMOOTH",
"1120 412 LINE",
"1144 425 LINE",
"1020 425 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 158 OFFCURVE",
"72 71 OFFCURVE",
"119 0 CURVE",
"185 34 LINE",
"140 99 OFFCURVE",
"109 180 OFFCURVE",
"109 268 CURVE SMOOTH",
"109 431 OFFCURVE",
"193 553 OFFCURVE",
"438 553 CURVE SMOOTH",
"448 553 OFFCURVE",
"474 552 OFFCURVE",
"483 551 CURVE",
"526 608 LINE",
"491 615 OFFCURVE",
"462 616 OFFCURVE",
"433 616 CURVE SMOOTH",
"168 616 OFFCURVE",
"36 487 OFFCURVE",
"36 263 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 -11 OFFCURVE",
"742 89 OFFCURVE",
"742 223 CURVE SMOOTH",
"742 310 OFFCURVE",
"697 358 OFFCURVE",
"626 358 CURVE SMOOTH",
"607 358 OFFCURVE",
"582 352 OFFCURVE",
"567 342 CURVE",
"577 341 LINE",
"619 498 OFFCURVE",
"696 541 OFFCURVE",
"781 541 CURVE SMOOTH",
"841 541 OFFCURVE",
"889 516 OFFCURVE",
"851 472 CURVE",
"909 524 LINE",
"935 580 OFFCURVE",
"870 612 OFFCURVE",
"784 612 CURVE SMOOTH",
"682 612 OFFCURVE",
"540 556 OFFCURVE",
"500 296 CURVE",
"571 274 LINE",
"587 287 OFFCURVE",
"603 292 OFFCURVE",
"620 292 CURVE SMOOTH",
"649 292 OFFCURVE",
"669 274 OFFCURVE",
"669 224 CURVE SMOOTH",
"669 128 OFFCURVE",
"606 60 OFFCURVE",
"487 60 CURVE SMOOTH",
"347 60 OFFCURVE",
"283 156 OFFCURVE",
"283 291 CURVE SMOOTH",
"283 451 OFFCURVE",
"351 543 OFFCURVE",
"507 543 CURVE SMOOTH",
"518 543 OFFCURVE",
"525 543 OFFCURVE",
"547 541 CURVE",
"554 609 LINE",
"539 611 OFFCURVE",
"515 612 OFFCURVE",
"504 612 CURVE SMOOTH",
"330 612 OFFCURVE",
"208 499 OFFCURVE",
"208 296 CURVE SMOOTH",
"208 106 OFFCURVE",
"307 -11 OFFCURVE",
"487 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1171 -271 OFFCURVE",
"1199 -266 OFFCURVE",
"1231 -251 CURVE",
"1231 -187 LINE",
"1210 -197 OFFCURVE",
"1173 -203 OFFCURVE",
"1149 -203 CURVE SMOOTH",
"1086 -203 OFFCURVE",
"1053 -175 OFFCURVE",
"1053 -129 CURVE SMOOTH",
"1053 -62 OFFCURVE",
"1091 -20 OFFCURVE",
"1167 18 CURVE",
"1149 54 LINE",
"1114 41 LINE",
"1037 -2 OFFCURVE",
"979 -57 OFFCURVE",
"979 -141 CURVE SMOOTH",
"979 -214 OFFCURVE",
"1034 -271 OFFCURVE",
"1134 -271 CURVE SMOOTH"
);
}
);
width = 1221;
},
{
anchors = (
{
name = repaya;
position = "{683, 730}";
},
{
name = top;
position = "{791, 583}";
},
{
name = virama;
position = "{1191, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"921 444 OFFCURVE",
"770 400 OFFCURVE",
"770 224 CURVE SMOOTH",
"770 72 OFFCURVE",
"881 -11 OFFCURVE",
"1108 -11 CURVE SMOOTH",
"1232 -11 OFFCURVE",
"1292 -5 OFFCURVE",
"1372 24 CURVE",
"1372 151 LINE",
"1297 126 OFFCURVE",
"1221 116 OFFCURVE",
"1143 116 CURVE SMOOTH",
"1008 116 OFFCURVE",
"948 154 OFFCURVE",
"948 229 CURVE SMOOTH",
"948 326 OFFCURVE",
"1040 323 OFFCURVE",
"1115 323 CURVE SMOOTH",
"1361 323 LINE",
"1361 401 LINE SMOOTH",
"1361 542 OFFCURVE",
"1269 626 OFFCURVE",
"1109 626 CURVE SMOOTH",
"975 626 OFFCURVE",
"932 564 OFFCURVE",
"932 488 CURVE SMOOTH",
"932 480 OFFCURVE",
"932 476 OFFCURVE",
"934 463 CURVE",
"1068 463 LINE",
"1068 464 OFFCURVE",
"1068 465 OFFCURVE",
"1068 466 CURVE SMOOTH",
"1068 489 OFFCURVE",
"1094 501 OFFCURVE",
"1128 501 CURVE SMOOTH",
"1203 501 OFFCURVE",
"1218 451 OFFCURVE",
"1218 424 CURVE SMOOTH",
"1218 400 LINE",
"1284 444 LINE",
"1069 444 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 271 CURVE SMOOTH",
"160 362 OFFCURVE",
"201 522 OFFCURVE",
"432 522 CURVE SMOOTH",
"475 522 OFFCURVE",
"507 514 OFFCURVE",
"524 511 CURVE",
"589 621 LINE",
"541 631 OFFCURVE",
"524 636 OFFCURVE",
"458 636 CURVE SMOOTH",
"162 636 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"765 -11 OFFCURVE",
"895 98 OFFCURVE",
"895 229 CURVE SMOOTH",
"895 340 OFFCURVE",
"796 371 OFFCURVE",
"737 371 CURVE SMOOTH",
"723 371 OFFCURVE",
"686 363 OFFCURVE",
"673 360 CURVE",
"719 350 LINE",
"732 412 OFFCURVE",
"791 504 OFFCURVE",
"873 504 CURVE SMOOTH",
"908 504 OFFCURVE",
"926 493 OFFCURVE",
"932 475 CURVE",
"1064 476 LINE",
"1020 543 OFFCURVE",
"994 622 OFFCURVE",
"880 622 CURVE SMOOTH",
"765 622 OFFCURVE",
"622 563 OFFCURVE",
"566 291 CURVE",
"669 255 LINE",
"671 268 OFFCURVE",
"688 281 OFFCURVE",
"711 281 CURVE SMOOTH",
"742 281 OFFCURVE",
"755 260 OFFCURVE",
"755 235 CURVE SMOOTH",
"755 184 OFFCURVE",
"687 143 OFFCURVE",
"594 143 CURVE SMOOTH",
"492 143 OFFCURVE",
"432 197 OFFCURVE",
"432 308 CURVE SMOOTH",
"432 415 OFFCURVE",
"468 487 OFFCURVE",
"589 487 CURVE SMOOTH",
"609 487 OFFCURVE",
"611 487 OFFCURVE",
"622 486 CURVE",
"629 620 LINE",
"613 622 OFFCURVE",
"608 622 OFFCURVE",
"591 622 CURVE SMOOTH",
"386 622 OFFCURVE",
"263 507 OFFCURVE",
"263 302 CURVE SMOOTH",
"263 115 OFFCURVE",
"370 -11 OFFCURVE",
"580 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1305 -271 OFFCURVE",
"1332 -262 OFFCURVE",
"1374 -248 CURVE",
"1374 -126 LINE",
"1349 -135 OFFCURVE",
"1320 -141 OFFCURVE",
"1291 -141 CURVE SMOOTH",
"1251 -141 OFFCURVE",
"1224 -123 OFFCURVE",
"1224 -90 CURVE SMOOTH",
"1224 -48 OFFCURVE",
"1273 -9 OFFCURVE",
"1348 16 CURVE",
"1321 61 LINE",
"1263 46 LINE",
"1118 -7 OFFCURVE",
"1068 -56 OFFCURVE",
"1068 -136 CURVE SMOOTH",
"1068 -211 OFFCURVE",
"1133 -271 OFFCURVE",
"1255 -271 CURVE SMOOTH"
);
}
);
width = 1385;
},
{
anchors = (
{
name = repaya;
position = "{652.974, 730}";
},
{
name = top;
position = "{816, 533}";
},
{
name = virama;
position = "{1161, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C59AFF53-59E6-4E87-99C3-9548E8C4F4E9";
name = "13 Dec 24, 12:57";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"819 99 OFFCURVE",
"819 230 CURVE SMOOTH",
"819 321 OFFCURVE",
"769 386 OFFCURVE",
"694 386 CURVE SMOOTH",
"680 386 OFFCURVE",
"665 383 OFFCURVE",
"652 380 CURVE",
"698 370 LINE",
"729 429 OFFCURVE",
"786 496 OFFCURVE",
"884 496 CURVE SMOOTH",
"906 496 OFFCURVE",
"934 491 OFFCURVE",
"950 483 CURVE",
"1050 594 LINE",
"1006 614 OFFCURVE",
"962 622 OFFCURVE",
"908 622 CURVE SMOOTH",
"725 622 OFFCURVE",
"600 557 OFFCURVE",
"536 291 CURVE",
"646 254 LINE",
"651 262 OFFCURVE",
"662 267 OFFCURVE",
"669 267 CURVE SMOOTH",
"686 267 OFFCURVE",
"692 257 OFFCURVE",
"692 244 CURVE SMOOTH",
"692 207 OFFCURVE",
"652 172 OFFCURVE",
"556 172 CURVE SMOOTH",
"423 172 OFFCURVE",
"377 232 OFFCURVE",
"377 303 CURVE SMOOTH",
"377 395 OFFCURVE",
"448 434 OFFCURVE",
"549 440 CURVE",
"604 579 LINE",
"417 527 LINE",
"296 486 OFFCURVE",
"237 399 OFFCURVE",
"237 276 CURVE SMOOTH",
"237 112 OFFCURVE",
"326 -11 OFFCURVE",
"552 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"231 503 OFFCURVE",
"391 503 CURVE SMOOTH",
"446 503 OFFCURVE",
"497 484 OFFCURVE",
"536 466 CURVE",
"604 579 LINE",
"535 605 OFFCURVE",
"461 622 OFFCURVE",
"371 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1135 -11 OFFCURVE",
"1205 2 OFFCURVE",
"1278 31 CURVE",
"1246 162 LINE",
"1179 140 OFFCURVE",
"1126 129 OFFCURVE",
"1051 129 CURVE SMOOTH",
"922 129 OFFCURVE",
"863 154 OFFCURVE",
"863 229 CURVE SMOOTH",
"863 268 OFFCURVE",
"879 291 OFFCURVE",
"904 305 CURVE SMOOTH",
"940 326 OFFCURVE",
"993 330 OFFCURVE",
"1112 330 CURVE SMOOTH",
"1260 330 LINE",
"1260 371 LINE SMOOTH",
"1260 514 OFFCURVE",
"1207 622 OFFCURVE",
"1054 622 CURVE SMOOTH",
"949 622 OFFCURVE",
"882 560 OFFCURVE",
"882 491 CURVE SMOOTH",
"882 483 OFFCURVE",
"882 469 OFFCURVE",
"884 457 CURVE",
"1028 468 LINE",
"1028 469 OFFCURVE",
"1028 470 OFFCURVE",
"1028 471 CURVE SMOOTH",
"1028 489 OFFCURVE",
"1040 501 OFFCURVE",
"1068 501 CURVE SMOOTH",
"1102 501 OFFCURVE",
"1111 478 OFFCURVE",
"1114 455 CURVE",
"1086 455 LINE SMOOTH",
"956 455 OFFCURVE",
"874 444 OFFCURVE",
"812 414 CURVE SMOOTH",
"740 379 OFFCURVE",
"703 318 OFFCURVE",
"703 221 CURVE SMOOTH",
"703 69 OFFCURVE",
"800 -11 OFFCURVE",
"1015 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1219 -271 OFFCURVE",
"1251 -266 OFFCURVE",
"1299 -248 CURVE",
"1262 -126 LINE",
"1237 -135 OFFCURVE",
"1217 -140 OFFCURVE",
"1195 -140 CURVE SMOOTH",
"1158 -140 OFFCURVE",
"1132 -129 OFFCURVE",
"1132 -86 CURVE SMOOTH",
"1132 -44 OFFCURVE",
"1156 3 OFFCURVE",
"1242 56 CURVE",
"1225 109 LINE",
"1167 94 LINE",
"1022 41 OFFCURVE",
"976 -40 OFFCURVE",
"976 -116 CURVE SMOOTH",
"976 -219 OFFCURVE",
"1038 -271 OFFCURVE",
"1160 -271 CURVE SMOOTH"
);
}
);
width = 1284;
},
{
anchors = (
{
name = repaya;
position = "{652.974, 730}";
},
{
name = top;
position = "{816, 533}";
},
{
name = virama;
position = "{1161, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "50F5FF1D-3229-48EF-8A83-B2CF14ADC4A8";
name = "29 Dec 24 at 17:23";
paths = (
{
closed = 1;
nodes = (
"28 141 OFFCURVE",
"102 -5 OFFCURVE",
"241 -5 CURVE",
"241 38 OFFCURVE",
"242 91 OFFCURVE",
"242 133 CURVE",
"200 134 OFFCURVE",
"168 197 OFFCURVE",
"168 290 CURVE",
"168 393 OFFCURVE",
"193 510 OFFCURVE",
"292 510 CURVE SMOOTH",
"322 510 OFFCURVE",
"382 484 OFFCURVE",
"432 453 CURVE",
"493 543 LINE",
"463 569 OFFCURVE",
"382 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"120 622 OFFCURVE",
"28 494 OFFCURVE",
"28 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 -11 OFFCURVE",
"865 98 OFFCURVE",
"865 229 CURVE SMOOTH",
"865 340 OFFCURVE",
"766 371 OFFCURVE",
"707 371 CURVE SMOOTH",
"693 371 OFFCURVE",
"656 363 OFFCURVE",
"643 360 CURVE",
"689 350 LINE",
"702 412 OFFCURVE",
"761 504 OFFCURVE",
"843 504 CURVE SMOOTH",
"878 504 OFFCURVE",
"896 493 OFFCURVE",
"902 475 CURVE",
"957 475 OFFCURVE",
"987 476 OFFCURVE",
"1034 476 CURVE",
"990 543 OFFCURVE",
"964 622 OFFCURVE",
"850 622 CURVE SMOOTH",
"735 622 OFFCURVE",
"592 563 OFFCURVE",
"536 291 CURVE",
"639 255 LINE",
"641 268 OFFCURVE",
"658 281 OFFCURVE",
"681 281 CURVE SMOOTH",
"712 281 OFFCURVE",
"725 260 OFFCURVE",
"725 235 CURVE SMOOTH",
"725 184 OFFCURVE",
"657 143 OFFCURVE",
"564 143 CURVE SMOOTH",
"462 143 OFFCURVE",
"402 197 OFFCURVE",
"402 308 CURVE SMOOTH",
"402 415 OFFCURVE",
"438 487 OFFCURVE",
"559 487 CURVE SMOOTH",
"579 487 OFFCURVE",
"581 487 OFFCURVE",
"592 486 CURVE",
"599 620 LINE",
"583 622 OFFCURVE",
"578 622 OFFCURVE",
"561 622 CURVE SMOOTH",
"356 622 OFFCURVE",
"233 507 OFFCURVE",
"233 302 CURVE SMOOTH",
"233 115 OFFCURVE",
"340 -11 OFFCURVE",
"550 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1149 -11 OFFCURVE",
"1221 2 OFFCURVE",
"1296 31 CURVE",
"1264 162 LINE",
"1194 140 OFFCURVE",
"1138 129 OFFCURVE",
"1060 129 CURVE SMOOTH",
"925 129 OFFCURVE",
"865 154 OFFCURVE",
"865 229 CURVE SMOOTH",
"865 326 OFFCURVE",
"957 330 OFFCURVE",
"992 330 CURVE SMOOTH",
"1278 330 LINE",
"1278 439 LINE SMOOTH",
"1278 514 OFFCURVE",
"1225 622 OFFCURVE",
"1072 622 CURVE SMOOTH",
"967 622 OFFCURVE",
"900 582 OFFCURVE",
"900 491 CURVE SMOOTH",
"900 483 OFFCURVE",
"900 487 OFFCURVE",
"902 475 CURVE",
"1046 475 LINE",
"1046 494 OFFCURVE",
"1067 501 OFFCURVE",
"1086 501 CURVE SMOOTH",
"1120 501 OFFCURVE",
"1145 479 OFFCURVE",
"1142 445 CURVE",
"946 445 LINE SMOOTH",
"838 445 OFFCURVE",
"742 399 OFFCURVE",
"742 223 CURVE SMOOTH",
"742 71 OFFCURVE",
"798 -11 OFFCURVE",
"1025 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1222 -271 OFFCURVE",
"1275 -262 OFFCURVE",
"1317 -248 CURVE",
"1280 -126 LINE",
"1255 -135 OFFCURVE",
"1224 -140 OFFCURVE",
"1202 -140 CURVE SMOOTH",
"1165 -140 OFFCURVE",
"1141 -123 OFFCURVE",
"1141 -90 CURVE SMOOTH",
"1141 -48 OFFCURVE",
"1180 -7 OFFCURVE",
"1255 18 CURVE",
"1238 61 LINE",
"1180 46 LINE",
"1035 -7 OFFCURVE",
"985 -50 OFFCURVE",
"985 -126 CURVE SMOOTH",
"985 -211 OFFCURVE",
"1050 -271 OFFCURVE",
"1172 -271 CURVE SMOOTH"
);
}
);
width = 1284;
},
{
anchors = (
{
name = repaya;
position = "{595, 730}";
},
{
name = top;
position = "{674, 563}";
},
{
name = virama;
position = "{1057.921, 536}";
}
);
associatedMasterId = UUID0;
layerId = "2F008927-022C-4CDA-A64D-7D28419E087A";
name = OLD;
paths = (
{
closed = 1;
nodes = (
"647 -11 OFFCURVE",
"719 98 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 298 OFFCURVE",
"687 358 OFFCURVE",
"614 358 CURVE SMOOTH",
"596 358 OFFCURVE",
"570 353 OFFCURVE",
"555 342 CURVE",
"565 341 LINE",
"607 495 OFFCURVE",
"712 548 OFFCURVE",
"825 548 CURVE SMOOTH",
"837 548 OFFCURVE",
"845 547 OFFCURVE",
"848 545 CURVE",
"943 600 LINE",
"910 609 OFFCURVE",
"866 612 OFFCURVE",
"822 612 CURVE SMOOTH",
"670 612 OFFCURVE",
"524 532 OFFCURVE",
"488 296 CURVE",
"559 274 LINE",
"575 287 OFFCURVE",
"591 292 OFFCURVE",
"608 292 CURVE SMOOTH",
"637 292 OFFCURVE",
"657 274 OFFCURVE",
"657 223 CURVE SMOOTH",
"657 129 OFFCURVE",
"597 60 OFFCURVE",
"475 60 CURVE SMOOTH",
"329 60 OFFCURVE",
"271 147 OFFCURVE",
"271 268 CURVE SMOOTH",
"271 411 OFFCURVE",
"361 492 OFFCURVE",
"497 497 CURVE",
"523 566 LINE",
"482 545 LINE",
"317 545 OFFCURVE",
"196 446 OFFCURVE",
"196 273 CURVE SMOOTH",
"196 102 OFFCURVE",
"291 -11 OFFCURVE",
"471 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 218 OFFCURVE",
"65 140 OFFCURVE",
"97 83 CURVE",
"163 116 LINE",
"129 166 OFFCURVE",
"111 234 OFFCURVE",
"111 304 CURVE SMOOTH",
"111 467 OFFCURVE",
"223 548 OFFCURVE",
"351 548 CURVE SMOOTH",
"403 548 OFFCURVE",
"442 544 OFFCURVE",
"475 528 CURVE",
"523 566 LINE",
"476 594 OFFCURVE",
"415 612 OFFCURVE",
"351 612 CURVE SMOOTH",
"170 612 OFFCURVE",
"38 507 OFFCURVE",
"38 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1014 -11 OFFCURVE",
"1089 -2 OFFCURVE",
"1162 37 CURVE",
"1141 104 LINE",
"1079 73 OFFCURVE",
"1021 60 OFFCURVE",
"956 60 CURVE SMOOTH",
"787 60 OFFCURVE",
"728 142 OFFCURVE",
"728 229 CURVE SMOOTH",
"728 286 OFFCURVE",
"748 328 OFFCURVE",
"784 352 CURVE SMOOTH",
"821 377 OFFCURVE",
"861 389 OFFCURVE",
"987 389 CURVE SMOOTH",
"1140 389 LINE",
"1140 430 LINE SMOOTH",
"1140 549 OFFCURVE",
"1078 612 OFFCURVE",
"968 612 CURVE SMOOTH",
"890 612 OFFCURVE",
"821 576 OFFCURVE",
"821 499 CURVE SMOOTH",
"821 486 OFFCURVE",
"822 478 OFFCURVE",
"823 468 CURVE",
"895 477 LINE",
"894 481 OFFCURVE",
"894 487 OFFCURVE",
"894 492 CURVE SMOOTH",
"894 525 OFFCURVE",
"921 546 OFFCURVE",
"974 546 CURVE SMOOTH",
"1027 546 OFFCURVE",
"1065 517 OFFCURVE",
"1069 455 CURVE",
"984 455 LINE SMOOTH",
"871 455 OFFCURVE",
"797 442 OFFCURVE",
"739 401 CURVE SMOOTH",
"691 367 OFFCURVE",
"664 313 OFFCURVE",
"664 233 CURVE SMOOTH",
"664 72 OFFCURVE",
"771 -11 OFFCURVE",
"948 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1120 -271 OFFCURVE",
"1152 -267 OFFCURVE",
"1185 -252 CURVE",
"1169 -188 LINE",
"1148 -198 OFFCURVE",
"1122 -203 OFFCURVE",
"1098 -203 CURVE SMOOTH",
"1035 -203 OFFCURVE",
"1002 -175 OFFCURVE",
"1002 -119 CURVE SMOOTH",
"1002 -62 OFFCURVE",
"1040 -10 OFFCURVE",
"1106 28 CURVE",
"1088 69 LINE",
"1053 56 LINE",
"976 13 OFFCURVE",
"928 -47 OFFCURVE",
"928 -121 CURVE SMOOTH",
"928 -214 OFFCURVE",
"983 -271 OFFCURVE",
"1083 -271 CURVE SMOOTH"
);
}
);
width = 1170;
},
{
anchors = (
{
name = repaya;
position = "{755, 722}";
},
{
name = top;
position = "{512, 583}";
},
{
name = virama;
position = "{718.43, 545.833}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"439 -11 OFFCURVE",
"487 74 OFFCURVE",
"487 225 CURVE SMOOTH",
"487 305 OFFCURVE",
"471 357 OFFCURVE",
"418 357 CURVE SMOOTH",
"398 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"399 507 OFFCURVE",
"459 586 OFFCURVE",
"560 586 CURVE SMOOTH",
"579 586 OFFCURVE",
"606 582 OFFCURVE",
"622 575 CURVE",
"642 596 LINE",
"608 609 OFFCURVE",
"585 612 OFFCURVE",
"560 612 CURVE SMOOTH",
"454 612 OFFCURVE",
"374 541 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"393 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"467 294 OFFCURVE",
"467 224 CURVE SMOOTH",
"467 90 OFFCURVE",
"418 15 OFFCURVE",
"322 15 CURVE SMOOTH",
"206 15 OFFCURVE",
"168 129 OFFCURVE",
"168 263 CURVE SMOOTH",
"168 439 OFFCURVE",
"250 531 OFFCURVE",
"357 543 CURVE",
"369 573 LINE",
"350 566 LINE",
"226 550 OFFCURVE",
"141 448 OFFCURVE",
"141 264 CURVE SMOOTH",
"141 105 OFFCURVE",
"193 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 228 OFFCURVE",
"58 154 OFFCURVE",
"86 83 CURVE",
"110 94 LINE",
"82 163 OFFCURVE",
"65 240 OFFCURVE",
"65 332 CURVE SMOOTH",
"65 497 OFFCURVE",
"140 586 OFFCURVE",
"248 586 CURVE SMOOTH",
"291 586 OFFCURVE",
"318 576 OFFCURVE",
"352 556 CURVE",
"369 573 LINE",
"333 597 OFFCURVE",
"294 612 OFFCURVE",
"245 612 CURVE SMOOTH",
"133 612 OFFCURVE",
"38 518 OFFCURVE",
"38 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 -11 OFFCURVE",
"755 -4 OFFCURVE",
"803 26 CURVE",
"791 49 LINE",
"751 24 OFFCURVE",
"725 15 OFFCURVE",
"672 15 CURVE SMOOTH",
"554 15 OFFCURVE",
"493 95 OFFCURVE",
"493 228 CURVE SMOOTH",
"493 294 OFFCURVE",
"512 345 OFFCURVE",
"548 378 CURVE SMOOTH",
"586 412 OFFCURVE",
"639 429 OFFCURVE",
"726 429 CURVE SMOOTH",
"784 429 LINE",
"784 438 LINE SMOOTH",
"784 545 OFFCURVE",
"745 612 OFFCURVE",
"675 612 CURVE SMOOTH",
"616 612 OFFCURVE",
"581 566 OFFCURVE",
"581 501 CURVE SMOOTH",
"581 492 OFFCURVE",
"582 481 OFFCURVE",
"583 470 CURVE",
"610 472 LINE",
"609 479 OFFCURVE",
"608 489 OFFCURVE",
"608 498 CURVE SMOOTH",
"608 557 OFFCURVE",
"631 586 OFFCURVE",
"676 586 CURVE SMOOTH",
"723 586 OFFCURVE",
"752 541 OFFCURVE",
"758 455 CURVE",
"727 455 LINE SMOOTH",
"633 455 OFFCURVE",
"569 435 OFFCURVE",
"528 394 CURVE SMOOTH",
"488 354 OFFCURVE",
"471 306 OFFCURVE",
"471 232 CURVE SMOOTH",
"471 80 OFFCURVE",
"539 -11 OFFCURVE",
"672 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 -271 OFFCURVE",
"805 -267 OFFCURVE",
"823 -259 CURVE",
"816 -235 LINE",
"801 -241 OFFCURVE",
"783 -245 OFFCURVE",
"766 -245 CURVE SMOOTH",
"702 -245 OFFCURVE",
"681 -203 OFFCURVE",
"681 -152 CURVE SMOOTH",
"681 -80 OFFCURVE",
"723 -31 OFFCURVE",
"779 16 CURVE",
"764 22 LINE",
"751 20 LINE",
"701 -21 OFFCURVE",
"655 -75 OFFCURVE",
"655 -153 CURVE SMOOTH",
"655 -215 OFFCURVE",
"684 -271 OFFCURVE",
"765 -271 CURVE SMOOTH"
);
}
);
width = 813;
},
{
anchors = (
{
name = repaya;
position = "{820, 722}";
},
{
name = top;
position = "{572, 583}";
},
{
name = virama;
position = "{772.334, 545.833}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"494 -11 OFFCURVE",
"545 93 OFFCURVE",
"545 225 CURVE SMOOTH",
"545 311 OFFCURVE",
"518 358 OFFCURVE",
"474 358 CURVE SMOOTH",
"461 358 OFFCURVE",
"442 351 OFFCURVE",
"433 341 CURVE",
"442 339 LINE",
"471 495 OFFCURVE",
"544 551 OFFCURVE",
"612 551 CURVE SMOOTH",
"642 551 OFFCURVE",
"665 543 OFFCURVE",
"680 537 CURVE",
"725 586 LINE",
"691 604 OFFCURVE",
"652 612 OFFCURVE",
"616 612 CURVE SMOOTH",
"498 612 OFFCURVE",
"407 537 OFFCURVE",
"369 291 CURVE",
"431 271 LINE",
"439 288 OFFCURVE",
"450 294 OFFCURVE",
"462 294 CURVE SMOOTH",
"482 294 OFFCURVE",
"491 275 OFFCURVE",
"491 221 CURVE SMOOTH",
"491 113 OFFCURVE",
"446 56 OFFCURVE",
"363 56 CURVE SMOOTH",
"263 56 OFFCURVE",
"234 149 OFFCURVE",
"234 270 CURVE SMOOTH",
"234 407 OFFCURVE",
"287 491 OFFCURVE",
"382 504 CURVE",
"408 571 LINE",
"362 551 LINE",
"232 531 OFFCURVE",
"165 430 OFFCURVE",
"165 270 CURVE SMOOTH",
"165 100 OFFCURVE",
"225 -11 OFFCURVE",
"362 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 223 OFFCURVE",
"56 142 OFFCURVE",
"77 83 CURVE",
"140 107 LINE",
"115 170 OFFCURVE",
"101 246 OFFCURVE",
"101 323 CURVE SMOOTH",
"101 470 OFFCURVE",
"168 552 OFFCURVE",
"278 552 CURVE SMOOTH",
"325 552 OFFCURVE",
"346 546 OFFCURVE",
"374 530 CURVE",
"408 571 LINE",
"365 597 OFFCURVE",
"326 612 OFFCURVE",
"269 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"33 506 OFFCURVE",
"33 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 -11 OFFCURVE",
"820 -1 OFFCURVE",
"870 32 CURVE",
"845 91 LINE",
"804 65 OFFCURVE",
"767 57 OFFCURVE",
"722 57 CURVE SMOOTH",
"608 57 OFFCURVE",
"559 125 OFFCURVE",
"559 229 CURVE SMOOTH",
"559 280 OFFCURVE",
"572 317 OFFCURVE",
"598 343 CURVE SMOOTH",
"632 378 OFFCURVE",
"683 393 OFFCURVE",
"776 393 CURVE SMOOTH",
"852 393 LINE",
"852 431 LINE SMOOTH",
"852 549 OFFCURVE",
"811 612 OFFCURVE",
"727 612 CURVE SMOOTH",
"659 612 OFFCURVE",
"619 572 OFFCURVE",
"619 499 CURVE SMOOTH",
"619 488 OFFCURVE",
"620 478 OFFCURVE",
"621 469 CURVE",
"688 475 LINE",
"687 479 OFFCURVE",
"687 487 OFFCURVE",
"687 492 CURVE SMOOTH",
"687 527 OFFCURVE",
"701 549 OFFCURVE",
"732 549 CURVE SMOOTH",
"765 549 OFFCURVE",
"784 519 OFFCURVE",
"786 455 CURVE",
"766 455 LINE SMOOTH",
"666 455 OFFCURVE",
"614 442 OFFCURVE",
"568 405 CURVE SMOOTH",
"521 368 OFFCURVE",
"503 312 OFFCURVE",
"503 223 CURVE SMOOTH",
"503 68 OFFCURVE",
"584 -11 OFFCURVE",
"714 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"845 -271 OFFCURVE",
"865 -267 OFFCURVE",
"889 -257 CURVE",
"871 -196 LINE",
"854 -203 OFFCURVE",
"840 -206 OFFCURVE",
"821 -206 CURVE SMOOTH",
"786 -206 OFFCURVE",
"757 -184 OFFCURVE",
"757 -136 CURVE SMOOTH",
"757 -64 OFFCURVE",
"801 -11 OFFCURVE",
"853 27 CURVE",
"845 62 LINE",
"813 48 LINE",
"743 6 OFFCURVE",
"689 -50 OFFCURVE",
"689 -140 CURVE SMOOTH",
"689 -215 OFFCURVE",
"729 -271 OFFCURVE",
"814 -271 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = repaya;
position = "{936, 722}";
},
{
name = top;
position = "{717, 583}";
},
{
name = virama;
position = "{881.91, 545.833}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"650 100 OFFCURVE",
"650 235 CURVE SMOOTH",
"650 322 OFFCURVE",
"615 385 OFFCURVE",
"560 385 CURVE SMOOTH",
"540 385 OFFCURVE",
"520 379 OFFCURVE",
"512 376 CURVE",
"565 362 LINE",
"606 465 OFFCURVE",
"643 497 OFFCURVE",
"680 497 CURVE SMOOTH",
"697 497 OFFCURVE",
"713 491 OFFCURVE",
"730 480 CURVE",
"842 579 LINE",
"793 610 OFFCURVE",
"758 622 OFFCURVE",
"689 622 CURVE SMOOTH",
"539 622 OFFCURVE",
"462 488 OFFCURVE",
"415 289 CURVE",
"512 257 LINE",
"515 264 OFFCURVE",
"519 269 OFFCURVE",
"526 269 CURVE SMOOTH",
"535 269 OFFCURVE",
"538 263 OFFCURVE",
"538 246 CURVE SMOOTH",
"538 198 OFFCURVE",
"503 164 OFFCURVE",
"452 164 CURVE SMOOTH",
"385 164 OFFCURVE",
"347 209 OFFCURVE",
"347 297 CURVE SMOOTH",
"347 386 OFFCURVE",
"391 429 OFFCURVE",
"441 446 CURVE",
"490 579 LINE",
"362 541 LINE",
"271 492 OFFCURVE",
"212 408 OFFCURVE",
"212 271 CURVE SMOOTH",
"212 117 OFFCURVE",
"284 -11 OFFCURVE",
"446 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 246 OFFCURVE",
"39 161 OFFCURVE",
"65 79 CURVE",
"189 119 LINE",
"169 178 OFFCURVE",
"152 244 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 430 OFFCURVE",
"201 510 OFFCURVE",
"320 510 CURVE SMOOTH",
"367 510 OFFCURVE",
"406 497 OFFCURVE",
"443 483 CURVE",
"490 579 LINE",
"433 605 OFFCURVE",
"370 622 OFFCURVE",
"300 622 CURVE SMOOTH",
"140 622 OFFCURVE",
"20 528 OFFCURVE",
"20 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"886 -11 OFFCURVE",
"936 1 OFFCURVE",
"997 31 CURVE",
"957 148 LINE",
"920 132 OFFCURVE",
"875 119 OFFCURVE",
"820 119 CURVE SMOOTH",
"753 119 OFFCURVE",
"700 149 OFFCURVE",
"700 230 CURVE SMOOTH",
"700 270 OFFCURVE",
"717 296 OFFCURVE",
"741 312 CURVE SMOOTH",
"769 331 OFFCURVE",
"809 338 OFFCURVE",
"877 338 CURVE SMOOTH",
"977 338 LINE",
"977 402 LINE SMOOTH",
"977 533 OFFCURVE",
"931 622 OFFCURVE",
"814 622 CURVE SMOOTH",
"722 622 OFFCURVE",
"676 575 OFFCURVE",
"676 493 CURVE SMOOTH",
"676 481 OFFCURVE",
"677 466 OFFCURVE",
"678 458 CURVE",
"794 466 LINE",
"794 469 OFFCURVE",
"794 473 OFFCURVE",
"794 476 CURVE SMOOTH",
"794 498 OFFCURVE",
"803 508 OFFCURVE",
"817 508 CURVE SMOOTH",
"835 508 OFFCURVE",
"841 494 OFFCURVE",
"844 455 CURVE",
"839 455 LINE SMOOTH",
"735 455 OFFCURVE",
"676 438 OFFCURVE",
"625 401 CURVE SMOOTH",
"576 364 OFFCURVE",
"546 304 OFFCURVE",
"546 226 CURVE SMOOTH",
"546 79 OFFCURVE",
"628 -11 OFFCURVE",
"794 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"945 -271 OFFCURVE",
"974 -266 OFFCURVE",
"1012 -252 CURVE",
"979 -140 LINE",
"963 -146 OFFCURVE",
"949 -148 OFFCURVE",
"935 -148 CURVE SMOOTH",
"910 -148 OFFCURVE",
"890 -135 OFFCURVE",
"890 -98 CURVE SMOOTH",
"890 -54 OFFCURVE",
"911 -19 OFFCURVE",
"974 36 CURVE",
"950 95 LINE",
"911 89 LINE",
"800 24 OFFCURVE",
"747 -43 OFFCURVE",
"747 -127 CURVE SMOOTH",
"747 -218 OFFCURVE",
"805 -271 OFFCURVE",
"908 -271 CURVE SMOOTH"
);
}
);
width = 998;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
unicode = 0DA5;
}
