{
glyphname = jnyivowelsinh;
layers = (
{
components = (
{
name = jnyasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"519 860 OFFCURVE",
"460 803 OFFCURVE",
"460 711 CURVE SMOOTH",
"460 675 OFFCURVE",
"469 648 OFFCURVE",
"480 618 CURVE",
"505 625 LINE",
"495 652 OFFCURVE",
"487 683 OFFCURVE",
"487 710 CURVE SMOOTH",
"487 792 OFFCURVE",
"537 834 OFFCURVE",
"628 834 CURVE SMOOTH",
"727 834 OFFCURVE",
"767 779 OFFCURVE",
"767 703 CURVE SMOOTH",
"767 668 OFFCURVE",
"759 632 OFFCURVE",
"748 601 CURVE",
"773 592 LINE",
"784 620 OFFCURVE",
"794 665 OFFCURVE",
"794 703 CURVE SMOOTH",
"794 788 OFFCURVE",
"747 860 OFFCURVE",
"628 860 CURVE SMOOTH"
);
}
);
width = 814;
},
{
components = (
{
name = jnyasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"700 860 OFFCURVE",
"627 797 OFFCURVE",
"627 709 CURVE SMOOTH",
"627 675 OFFCURVE",
"634 644 OFFCURVE",
"645 620 CURVE",
"671 626 LINE",
"659 652 OFFCURVE",
"654 678 OFFCURVE",
"654 708 CURVE SMOOTH",
"654 786 OFFCURVE",
"718 834 OFFCURVE",
"843 834 CURVE SMOOTH",
"976 834 OFFCURVE",
"1038 784 OFFCURVE",
"1038 696 CURVE SMOOTH",
"1038 664 OFFCURVE",
"1029 635 OFFCURVE",
"1012 604 CURVE",
"1036 593 LINE",
"1053 621 OFFCURVE",
"1065 660 OFFCURVE",
"1065 696 CURVE SMOOTH",
"1065 790 OFFCURVE",
"1003 860 OFFCURVE",
"843 860 CURVE SMOOTH"
);
}
);
width = 1092;
},
{
components = (
{
name = jnyasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"537 876 OFFCURVE",
"489 794 OFFCURVE",
"489 711 CURVE SMOOTH",
"489 678 OFFCURVE",
"496 646 OFFCURVE",
"509 613 CURVE",
"573 629 LINE",
"562 656 OFFCURVE",
"556 686 OFFCURVE",
"556 706 CURVE SMOOTH",
"556 763 OFFCURVE",
"587 810 OFFCURVE",
"678 810 CURVE SMOOTH",
"769 810 OFFCURVE",
"796 758 OFFCURVE",
"796 696 CURVE SMOOTH",
"796 670 OFFCURVE",
"789 634 OFFCURVE",
"782 617 CURVE",
"846 598 LINE",
"855 627 OFFCURVE",
"863 667 OFFCURVE",
"863 702 CURVE SMOOTH",
"863 791 OFFCURVE",
"817 876 OFFCURVE",
"679 876 CURVE SMOOTH"
);
}
);
width = 875;
},
{
components = (
{
name = jnyasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"725 876 OFFCURVE",
"656 797 OFFCURVE",
"656 705 CURVE SMOOTH",
"656 669 OFFCURVE",
"666 641 OFFCURVE",
"681 612 CURVE",
"749 627 LINE",
"735 653 OFFCURVE",
"728 676 OFFCURVE",
"728 702 CURVE SMOOTH",
"728 752 OFFCURVE",
"765 806 OFFCURVE",
"895 806 CURVE SMOOTH",
"1024 806 OFFCURVE",
"1071 753 OFFCURVE",
"1071 692 CURVE SMOOTH",
"1071 656 OFFCURVE",
"1062 630 OFFCURVE",
"1055 614 CURVE",
"1121 592 LINE",
"1132 621 OFFCURVE",
"1143 655 OFFCURVE",
"1143 695 CURVE SMOOTH",
"1143 788 OFFCURVE",
"1075 876 OFFCURVE",
"895 876 CURVE SMOOTH"
);
}
);
width = 1170;
},
{
components = (
{
name = jnyasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"758 894 OFFCURVE",
"693 790 OFFCURVE",
"693 698 CURVE SMOOTH",
"693 665 OFFCURVE",
"699 633 OFFCURVE",
"710 608 CURVE",
"839 639 LINE",
"835 653 OFFCURVE",
"833 664 OFFCURVE",
"833 676 CURVE SMOOTH",
"833 718 OFFCURVE",
"866 746 OFFCURVE",
"977 746 CURVE SMOOTH",
"1089 746 OFFCURVE",
"1125 719 OFFCURVE",
"1125 671 CURVE SMOOTH",
"1125 654 OFFCURVE",
"1122 640 OFFCURVE",
"1119 629 CURVE",
"1245 587 LINE",
"1253 612 OFFCURVE",
"1265 650 OFFCURVE",
"1265 693 CURVE SMOOTH",
"1265 787 OFFCURVE",
"1204 894 OFFCURVE",
"979 894 CURVE SMOOTH"
);
}
);
width = 1284;
},
{
components = (
{
name = jnyasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"566 894 OFFCURVE",
"514 791 OFFCURVE",
"514 709 CURVE SMOOTH",
"514 666 OFFCURVE",
"523 632 OFFCURVE",
"534 603 CURVE",
"660 634 LINE",
"653 652 OFFCURVE",
"649 667 OFFCURVE",
"649 689 CURVE SMOOTH",
"649 726 OFFCURVE",
"673 755 OFFCURVE",
"753 755 CURVE SMOOTH",
"848 755 OFFCURVE",
"864 722 OFFCURVE",
"864 677 CURVE SMOOTH",
"864 663 OFFCURVE",
"860 642 OFFCURVE",
"856 631 CURVE",
"982 599 LINE",
"989 623 OFFCURVE",
"999 665 OFFCURVE",
"999 706 CURVE SMOOTH",
"999 789 OFFCURVE",
"957 894 OFFCURVE",
"754 894 CURVE SMOOTH"
);
}
);
width = 1001;
}
);
rightKerningGroup = dasinh;
}
