{
glyphname = "ka-u-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"150 591 OFFCURVE",
"97 548 OFFCURVE",
"97 468 CURVE SMOOTH",
"97 450 OFFCURVE",
"98 436 OFFCURVE",
"104 413 CURVE",
"130 413 LINE",
"126 431 OFFCURVE",
"124 445 OFFCURVE",
"124 468 CURVE SMOOTH",
"124 538 OFFCURVE",
"168 565 OFFCURVE",
"213 565 CURVE SMOOTH",
"274 565 OFFCURVE",
"304 522 OFFCURVE",
"304 470 CURVE SMOOTH",
"304 460 OFFCURVE",
"303 454 OFFCURVE",
"302 450 CURVE",
"324 450 LINE",
"326 456 OFFCURVE",
"327 471 OFFCURVE",
"327 486 CURVE SMOOTH",
"327 543 OFFCURVE",
"281 591 OFFCURVE",
"213 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"701 77 OFFCURVE",
"701 193 CURVE SMOOTH",
"701 351 OFFCURVE",
"605 448 OFFCURVE",
"436 448 CURVE SMOOTH",
"364 448 OFFCURVE",
"302 424 OFFCURVE",
"249 397 CURVE",
"249 376 LINE",
"305 403 OFFCURVE",
"355 422 OFFCURVE",
"435 422 CURVE SMOOTH",
"590 422 OFFCURVE",
"674 337 OFFCURVE",
"674 193 CURVE SMOOTH",
"674 106 OFFCURVE",
"650 15 OFFCURVE",
"541 15 CURVE SMOOTH",
"467 15 OFFCURVE",
"414 66 OFFCURVE",
"414 166 CURVE SMOOTH",
"414 204 LINE",
"388 204 LINE",
"388 166 LINE SMOOTH",
"388 84 OFFCURVE",
"337 15 OFFCURVE",
"263 15 CURVE SMOOTH",
"159 15 OFFCURVE",
"143 101 OFFCURVE",
"143 170 CURVE SMOOTH",
"143 181 OFFCURVE",
"143 198 OFFCURVE",
"145 211 CURVE",
"119 211 LINE",
"116 196 OFFCURVE",
"116 181 OFFCURVE",
"116 170 CURVE SMOOTH",
"116 21 OFFCURVE",
"195 -11 OFFCURVE",
"263 -11 CURVE SMOOTH",
"343 -11 OFFCURVE",
"391 48 OFFCURVE",
"403 105 CURVE",
"399 105 LINE",
"412 48 OFFCURVE",
"453 -11 OFFCURVE",
"544 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"753 -4 LINE",
"874 15 OFFCURVE",
"956 109 OFFCURVE",
"956 281 CURVE SMOOTH",
"956 479 OFFCURVE",
"858 612 OFFCURVE",
"659 612 CURVE SMOOTH",
"536 612 OFFCURVE",
"425 561 OFFCURVE",
"318 476 CURVE SMOOTH",
"312 471 LINE SMOOTH",
"236 395 OFFCURVE",
"129 263 OFFCURVE",
"50 151 CURVE",
"74 136 LINE",
"121 201 LINE",
"126 208 LINE SMOOTH",
"177 280 OFFCURVE",
"229 343 OFFCURVE",
"281 401 CURVE SMOOTH",
"292 415 LINE",
"416 534 OFFCURVE",
"539 586 OFFCURVE",
"657 586 CURVE SMOOTH",
"812 586 OFFCURVE",
"929 498 OFFCURVE",
"929 281 CURVE SMOOTH",
"929 157 OFFCURVE",
"877 46 OFFCURVE",
"751 22 CURVE"
);
},
{
closed = 1;
nodes = (
"890 -214 OFFCURVE",
"937 -155 OFFCURVE",
"937 -46 CURVE SMOOTH",
"937 -30 OFFCURVE",
"935 -13 OFFCURVE",
"933 0 CURVE",
"906 0 LINE",
"908 -14 OFFCURVE",
"910 -29 OFFCURVE",
"910 -49 CURVE SMOOTH",
"910 -136 OFFCURVE",
"879 -188 OFFCURVE",
"779 -188 CURVE SMOOTH",
"698 -188 OFFCURVE",
"665 -141 OFFCURVE",
"665 -90 CURVE SMOOTH",
"665 -34 OFFCURVE",
"701 -13 OFFCURVE",
"753 -4 CURVE",
"751 22 LINE",
"675 6 OFFCURVE",
"638 -23 OFFCURVE",
"638 -92 CURVE SMOOTH",
"638 -147 OFFCURVE",
"674 -214 OFFCURVE",
"779 -214 CURVE SMOOTH"
);
}
);
width = 1009;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"91 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"222 526 OFFCURVE",
"251 495 OFFCURVE",
"251 451 CURVE SMOOTH",
"251 445 OFFCURVE",
"249 436 OFFCURVE",
"246 425 CURVE",
"297 425 LINE",
"301 437 OFFCURVE",
"305 458 OFFCURVE",
"305 470 CURVE SMOOTH",
"305 532 OFFCURVE",
"257 592 OFFCURVE",
"164 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 86 OFFCURVE",
"713 210 CURVE SMOOTH",
"713 368 OFFCURVE",
"614 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"292 422 OFFCURVE",
"204 361 CURVE",
"204 310 LINE",
"246 358 OFFCURVE",
"328 387 OFFCURVE",
"433 387 CURVE SMOOTH",
"578 387 OFFCURVE",
"640 316 OFFCURVE",
"640 209 CURVE SMOOTH",
"640 126 OFFCURVE",
"615 60 OFFCURVE",
"531 60 CURVE SMOOTH",
"455 60 OFFCURVE",
"413 119 OFFCURVE",
"413 204 CURVE SMOOTH",
"413 214 LINE",
"346 214 LINE",
"346 208 LINE SMOOTH",
"346 107 OFFCURVE",
"322 60 OFFCURVE",
"254 60 CURVE SMOOTH",
"173 60 OFFCURVE",
"163 109 OFFCURVE",
"163 145 CURVE SMOOTH",
"163 175 OFFCURVE",
"168 192 OFFCURVE",
"175 216 CURVE",
"121 216 LINE",
"109 202 OFFCURVE",
"101 178 OFFCURVE",
"101 140 CURVE SMOOTH",
"101 16 OFFCURVE",
"183 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"369 22 OFFCURVE",
"386 103 CURVE",
"371 100 LINE",
"393 21 OFFCURVE",
"459 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"800 -3 LINE",
"908 21 OFFCURVE",
"971 129 OFFCURVE",
"971 280 CURVE SMOOTH",
"971 478 OFFCURVE",
"859 612 OFFCURVE",
"620 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE SMOOTH",
"256 461 LINE SMOOTH",
"188 396 OFFCURVE",
"125 321 OFFCURVE",
"11 170 CURVE",
"61 136 LINE",
"115 193 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 419 LINE SMOOTH",
"393 500 OFFCURVE",
"517 541 OFFCURVE",
"613 541 CURVE SMOOTH",
"792 541 OFFCURVE",
"896 453 OFFCURVE",
"896 279 CURVE SMOOTH",
"896 181 OFFCURVE",
"871 80 OFFCURVE",
"776 61 CURVE"
);
},
{
closed = 1;
nodes = (
"919 -225 OFFCURVE",
"964 -152 OFFCURVE",
"964 -44 CURVE SMOOTH",
"964 -32 OFFCURVE",
"964 -17 OFFCURVE",
"960 0 CURVE",
"890 0 LINE",
"892 -18 OFFCURVE",
"892 -22 OFFCURVE",
"892 -42 CURVE SMOOTH",
"892 -113 OFFCURVE",
"871 -156 OFFCURVE",
"784 -156 CURVE SMOOTH",
"723 -156 OFFCURVE",
"696 -128 OFFCURVE",
"696 -89 CURVE SMOOTH",
"696 -40 OFFCURVE",
"738 -19 OFFCURVE",
"800 -3 CURVE",
"776 61 LINE",
"690 43 OFFCURVE",
"624 -5 OFFCURVE",
"624 -90 CURVE SMOOTH",
"624 -152 OFFCURVE",
"657 -225 OFFCURVE",
"785 -225 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"81 605 OFFCURVE",
"37 514 OFFCURVE",
"32 437 CURVE SMOOTH",
"32 432 OFFCURVE",
"32 427 OFFCURVE",
"32 422 CURVE",
"172 422 LINE",
"172 426 OFFCURVE",
"172 430 OFFCURVE",
"172 434 CURVE SMOOTH",
"172 463 OFFCURVE",
"194 491 OFFCURVE",
"221 491 CURVE SMOOTH",
"245 491 OFFCURVE",
"257 473 OFFCURVE",
"257 457 CURVE SMOOTH",
"257 444 OFFCURVE",
"254 431 OFFCURVE",
"242 416 CURVE",
"333 416 LINE",
"345 441 OFFCURVE",
"353 478 OFFCURVE",
"353 499 CURVE SMOOTH",
"351 565 OFFCURVE",
"285 605 OFFCURVE",
"209 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 -11 OFFCURVE",
"732 88 OFFCURVE",
"732 214 CURVE SMOOTH",
"732 344 OFFCURVE",
"653 436 OFFCURVE",
"471 436 CURVE SMOOTH",
"400 436 OFFCURVE",
"318 403 OFFCURVE",
"217 357 CURVE",
"217 301 LINE",
"271 314 OFFCURVE",
"333 338 OFFCURVE",
"398 338 CURVE SMOOTH",
"555 338 OFFCURVE",
"593 284 OFFCURVE",
"593 216 CURVE SMOOTH",
"593 175 OFFCURVE",
"575 137 OFFCURVE",
"529 137 CURVE SMOOTH",
"483 137 OFFCURVE",
"460 167 OFFCURVE",
"460 227 CURVE SMOOTH",
"460 263 LINE",
"335 263 LINE",
"335 222 LINE SMOOTH",
"335 161 OFFCURVE",
"314 137 OFFCURVE",
"274 137 CURVE SMOOTH",
"237 137 OFFCURVE",
"227 165 OFFCURVE",
"227 186 CURVE SMOOTH",
"227 202 OFFCURVE",
"229 211 OFFCURVE",
"231 217 CURVE",
"141 217 LINE",
"125 188 OFFCURVE",
"119 168 OFFCURVE",
"119 126 CURVE SMOOTH",
"119 69 OFFCURVE",
"150 -11 OFFCURVE",
"261 -11 CURVE SMOOTH",
"351 -11 OFFCURVE",
"402 48 OFFCURVE",
"402 153 CURVE",
"396 153 LINE",
"396 48 OFFCURVE",
"443 -11 OFFCURVE",
"549 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 -25 LINE",
"922 58 OFFCURVE",
"991 131 OFFCURVE",
"991 294 CURVE SMOOTH",
"991 471 OFFCURVE",
"871 622 OFFCURVE",
"647 622 CURVE SMOOTH",
"502 622 OFFCURVE",
"403 578 OFFCURVE",
"296 478 CURVE",
"270 467 LINE",
"198 407 OFFCURVE",
"89 297 OFFCURVE",
"2 195 CURVE",
"87 120 LINE",
"130 161 LINE",
"158 195 LINE SMOOTH",
"211 257 OFFCURVE",
"260 305 OFFCURVE",
"344 368 CURVE",
"378 409 LINE",
"440 448 OFFCURVE",
"518 490 OFFCURVE",
"627 490 CURVE SMOOTH",
"772 490 OFFCURVE",
"850 399 OFFCURVE",
"850 277 CURVE SMOOTH",
"850 179 OFFCURVE",
"820 130 OFFCURVE",
"741 70 CURVE"
);
},
{
closed = 1;
nodes = (
"942 -258 OFFCURVE",
"988 -159 OFFCURVE",
"988 -49 CURVE SMOOTH",
"988 -41 OFFCURVE",
"987 -24 OFFCURVE",
"985 -13 CURVE",
"850 -13 LINE",
"851 -28 OFFCURVE",
"852 -38 OFFCURVE",
"852 -51 CURVE SMOOTH",
"852 -111 OFFCURVE",
"827 -130 OFFCURVE",
"795 -130 CURVE SMOOTH",
"769 -130 OFFCURVE",
"753 -115 OFFCURVE",
"753 -95 CURVE SMOOTH",
"753 -66 OFFCURVE",
"784 -42 OFFCURVE",
"805 -25 CURVE",
"741 70 LINE",
"686 30 OFFCURVE",
"605 -11 OFFCURVE",
"605 -110 CURVE SMOOTH",
"605 -185 OFFCURVE",
"671 -258 OFFCURVE",
"788 -258 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 450 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"132 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 528 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 463 OFFCURVE",
"193 463 OFFCURVE",
"193 458 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"172 591 OFFCURVE",
"132 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 196 CURVE SMOOTH",
"485 351 OFFCURVE",
"417 436 OFFCURVE",
"289 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"210 425 OFFCURVE",
"155 395 CURVE",
"155 376 LINE",
"199 399 OFFCURVE",
"239 410 OFFCURVE",
"289 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"300 15 OFFCURVE",
"275 69 OFFCURVE",
"275 145 CURVE SMOOTH",
"275 204 LINE",
"249 204 LINE",
"249 145 LINE SMOOTH",
"249 69 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"84 92 OFFCURVE",
"84 166 CURVE SMOOTH",
"84 181 OFFCURVE",
"84 192 OFFCURVE",
"85 204 CURVE",
"61 204 LINE",
"59 192 OFFCURVE",
"58 177 OFFCURVE",
"58 163 CURVE SMOOTH",
"58 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"232 -11 OFFCURVE",
"255 31 OFFCURVE",
"265 94 CURVE",
"261 94 LINE",
"270 31 OFFCURVE",
"300 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 -11 LINE",
"612 40 OFFCURVE",
"667 113 OFFCURVE",
"667 283 CURVE SMOOTH",
"667 484 OFFCURVE",
"591 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"79 280 OFFCURVE",
"20 165 CURVE",
"45 153 LINE",
"62 189 LINE",
"67 199 LINE SMOOTH",
"102 269 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"438 586 CURVE SMOOTH",
"556 586 OFFCURVE",
"640 497 OFFCURVE",
"640 281 CURVE SMOOTH",
"640 125 OFFCURVE",
"577 54 OFFCURVE",
"484 13 CURVE"
);
},
{
closed = 1;
nodes = (
"637 -214 OFFCURVE",
"667 -140 OFFCURVE",
"667 -63 CURVE SMOOTH",
"667 -43 OFFCURVE",
"664 -16 OFFCURVE",
"661 0 CURVE",
"635 0 LINE",
"638 -18 OFFCURVE",
"640 -44 OFFCURVE",
"640 -65 CURVE SMOOTH",
"640 -124 OFFCURVE",
"622 -188 OFFCURVE",
"530 -188 CURVE SMOOTH",
"472 -188 OFFCURVE",
"431 -163 OFFCURVE",
"431 -98 CURVE SMOOTH",
"431 -49 OFFCURVE",
"453 -29 OFFCURVE",
"493 -11 CURVE",
"484 13 LINE",
"436 -3 OFFCURVE",
"404 -39 OFFCURVE",
"404 -98 CURVE SMOOTH",
"404 -169 OFFCURVE",
"450 -214 OFFCURVE",
"531 -214 CURVE SMOOTH"
);
}
);
width = 707;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 447 OFFCURVE",
"194 439 CURVE",
"243 440 LINE",
"243 464 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"387 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 107 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 89 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 183 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 196 OFFCURVE",
"81 175 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"129 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"290 37 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 14 LINE",
"675 82 OFFCURVE",
"713 136 OFFCURVE",
"713 312 CURVE SMOOTH",
"713 486 OFFCURVE",
"623 612 OFFCURVE",
"468 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"363 545 OFFCURVE",
"462 545 CURVE SMOOTH",
"578 545 OFFCURVE",
"643 448 OFFCURVE",
"643 301 CURVE SMOOTH",
"643 153 OFFCURVE",
"606 117 OFFCURVE",
"563 70 CURVE"
);
},
{
closed = 1;
nodes = (
"673 -225 OFFCURVE",
"719 -153 OFFCURVE",
"719 -49 CURVE SMOOTH",
"719 -32 OFFCURVE",
"718 -17 OFFCURVE",
"715 0 CURVE",
"648 0 LINE",
"650 -16 OFFCURVE",
"651 -30 OFFCURVE",
"651 -50 CURVE SMOOTH",
"651 -116 OFFCURVE",
"631 -159 OFFCURVE",
"568 -159 CURVE SMOOTH",
"516 -159 OFFCURVE",
"503 -130 OFFCURVE",
"503 -109 CURVE SMOOTH",
"503 -66 OFFCURVE",
"540 -37 OFFCURVE",
"599 14 CURVE",
"563 70 LINE",
"487 0 OFFCURVE",
"435 -37 OFFCURVE",
"435 -115 CURVE SMOOTH",
"435 -167 OFFCURVE",
"471 -225 OFFCURVE",
"568 -225 CURVE SMOOTH"
);
}
);
width = 753;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"78 599 OFFCURVE",
"40 536 OFFCURVE",
"40 465 CURVE SMOOTH",
"40 444 OFFCURVE",
"42 422 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 422 OFFCURVE",
"165 440 OFFCURVE",
"165 453 CURVE SMOOTH",
"165 475 OFFCURVE",
"182 485 OFFCURVE",
"196 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"226 475 OFFCURVE",
"226 452 CURVE SMOOTH",
"226 443 OFFCURVE",
"225 433 OFFCURVE",
"222 425 CURVE",
"312 425 LINE",
"314 435 OFFCURVE",
"316 466 OFFCURVE",
"316 476 CURVE SMOOTH",
"316 542 OFFCURVE",
"260 599 OFFCURVE",
"181 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 97 OFFCURVE",
"633 201 CURVE SMOOTH",
"633 344 OFFCURVE",
"579 440 OFFCURVE",
"416 440 CURVE SMOOTH",
"344 440 OFFCURVE",
"294 407 OFFCURVE",
"232 374 CURVE",
"232 309 LINE",
"286 331 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"513 286 OFFCURVE",
"513 200 CURVE SMOOTH",
"513 156 OFFCURVE",
"500 121 OFFCURVE",
"464 121 CURVE SMOOTH",
"430 121 OFFCURVE",
"407 141 OFFCURVE",
"407 212 CURVE SMOOTH",
"407 257 LINE",
"298 257 LINE",
"298 212 LINE SMOOTH",
"298 141 OFFCURVE",
"280 121 OFFCURVE",
"248 121 CURVE SMOOTH",
"220 121 OFFCURVE",
"204 141 OFFCURVE",
"204 176 CURVE SMOOTH",
"204 203 OFFCURVE",
"205 212 OFFCURVE",
"206 219 CURVE",
"127 219 LINE",
"119 191 OFFCURVE",
"112 175 OFFCURVE",
"112 131 CURVE SMOOTH",
"112 63 OFFCURVE",
"150 -11 OFFCURVE",
"242 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"361 79 OFFCURVE",
"361 111 CURVE",
"352 111 LINE",
"352 79 OFFCURVE",
"377 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 13 LINE",
"785 58 OFFCURVE",
"860 131 OFFCURVE",
"860 284 CURVE SMOOTH",
"860 504 OFFCURVE",
"741 622 OFFCURVE",
"547 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"173 401 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"347 422 LINE SMOOTH",
"389 463 OFFCURVE",
"433 494 OFFCURVE",
"525 494 CURVE SMOOTH",
"649 494 OFFCURVE",
"726 428 OFFCURVE",
"726 271 CURVE SMOOTH",
"726 187 OFFCURVE",
"694 141 OFFCURVE",
"667 111 CURVE"
);
},
{
closed = 1;
nodes = (
"817 -258 OFFCURVE",
"857 -159 OFFCURVE",
"857 -49 CURVE SMOOTH",
"857 -41 OFFCURVE",
"856 -31 OFFCURVE",
"855 -20 CURVE",
"737 -20 LINE",
"737 -31 OFFCURVE",
"737 -38 OFFCURVE",
"737 -51 CURVE SMOOTH",
"737 -111 OFFCURVE",
"713 -130 OFFCURVE",
"684 -130 CURVE SMOOTH",
"664 -130 OFFCURVE",
"653 -116 OFFCURVE",
"653 -102 CURVE SMOOTH",
"653 -73 OFFCURVE",
"690 -42 OFFCURVE",
"741 13 CURVE",
"667 111 LINE",
"617 44 OFFCURVE",
"518 -23 OFFCURVE",
"518 -122 CURVE SMOOTH",
"518 -187 OFFCURVE",
"564 -258 OFFCURVE",
"677 -258 CURVE SMOOTH"
);
}
);
width = 886;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "B64E2CDD-D244-48C5-990D-C523906B2D61";
name = "5 Oct 25, 16:30";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 447 OFFCURVE",
"194 439 CURVE",
"243 440 LINE",
"243 464 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"387 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 107 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 89 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 183 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 196 OFFCURVE",
"81 175 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"129 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"290 37 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 14 LINE",
"665 82 OFFCURVE",
"713 136 OFFCURVE",
"713 288 CURVE SMOOTH",
"713 486 OFFCURVE",
"623 612 OFFCURVE",
"468 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"363 545 OFFCURVE",
"462 545 CURVE SMOOTH",
"578 545 OFFCURVE",
"643 448 OFFCURVE",
"643 277 CURVE SMOOTH",
"643 153 OFFCURVE",
"596 117 OFFCURVE",
"553 70 CURVE"
);
},
{
closed = 1;
nodes = (
"663 -225 OFFCURVE",
"709 -153 OFFCURVE",
"709 -49 CURVE SMOOTH",
"709 -32 OFFCURVE",
"708 -17 OFFCURVE",
"705 0 CURVE",
"638 0 LINE",
"640 -16 OFFCURVE",
"641 -30 OFFCURVE",
"641 -50 CURVE SMOOTH",
"641 -116 OFFCURVE",
"621 -159 OFFCURVE",
"558 -159 CURVE SMOOTH",
"506 -159 OFFCURVE",
"493 -130 OFFCURVE",
"493 -109 CURVE SMOOTH",
"493 -66 OFFCURVE",
"530 -37 OFFCURVE",
"589 14 CURVE",
"553 70 LINE",
"477 0 OFFCURVE",
"425 -37 OFFCURVE",
"425 -115 CURVE SMOOTH",
"425 -167 OFFCURVE",
"461 -225 OFFCURVE",
"558 -225 CURVE SMOOTH"
);
}
);
width = 747;
}
);
leftMetricsKey = "ka-sinh";
rightMetricsKey = "ka-sinh";
}
