{
color = 5;
glyphname = "ka_va-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{1325, 0}";
},
{
name = repaya;
position = "{885, 810}";
},
{
name = uvowel;
position = "{1270, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"98 591 OFFCURVE",
"45 548 OFFCURVE",
"45 468 CURVE SMOOTH",
"45 450 OFFCURVE",
"46 436 OFFCURVE",
"52 413 CURVE",
"78 413 LINE",
"74 431 OFFCURVE",
"72 445 OFFCURVE",
"72 468 CURVE SMOOTH",
"72 538 OFFCURVE",
"116 565 OFFCURVE",
"161 565 CURVE SMOOTH",
"222 565 OFFCURVE",
"252 522 OFFCURVE",
"252 470 CURVE SMOOTH",
"252 457 OFFCURVE",
"252 446 OFFCURVE",
"250 438 CURVE",
"272 450 LINE",
"274 456 OFFCURVE",
"275 471 OFFCURVE",
"275 486 CURVE SMOOTH",
"275 543 OFFCURVE",
"229 591 OFFCURVE",
"161 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"649 77 OFFCURVE",
"649 193 CURVE SMOOTH",
"649 351 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"250 424 OFFCURVE",
"197 397 CURVE",
"197 376 LINE",
"253 403 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"285 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"91 198 OFFCURVE",
"93 211 CURVE",
"67 211 LINE",
"64 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"291 -11 OFFCURVE",
"339 48 OFFCURVE",
"351 105 CURVE",
"347 105 LINE",
"360 48 OFFCURVE",
"401 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 576 LINE",
"721 599 OFFCURVE",
"669 612 OFFCURVE",
"607 612 CURVE SMOOTH",
"484 612 OFFCURVE",
"373 561 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"77 263 OFFCURVE",
"-2 151 CURVE",
"22 136 LINE",
"69 201 LINE",
"74 208 LINE SMOOTH",
"125 280 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE SMOOTH",
"240 415 LINE",
"364 534 OFFCURVE",
"487 586 OFFCURVE",
"605 586 CURVE SMOOTH",
"656 586 OFFCURVE",
"704 576 OFFCURVE",
"744 556 CURVE"
);
},
{
closed = 1;
nodes = (
"1183 -11 OFFCURVE",
"1325 132 OFFCURVE",
"1325 389 CURVE SMOOTH",
"1325 664 OFFCURVE",
"1169 836 OFFCURVE",
"937 836 CURVE SMOOTH",
"859 836 OFFCURVE",
"742 809 OFFCURVE",
"649 737 CURVE",
"664 713 LINE",
"755 786 OFFCURVE",
"863 810 OFFCURVE",
"937 810 CURVE SMOOTH",
"1153 810 OFFCURVE",
"1298 647 OFFCURVE",
"1298 388 CURVE SMOOTH",
"1298 149 OFFCURVE",
"1165 15 OFFCURVE",
"945 15 CURVE SMOOTH",
"771 15 OFFCURVE",
"649 102 OFFCURVE",
"649 225 CURVE SMOOTH",
"649 333 OFFCURVE",
"722 387 OFFCURVE",
"870 387 CURVE SMOOTH",
"1023 387 LINE",
"1023 415 LINE SMOOTH",
"1023 541 OFFCURVE",
"960 612 OFFCURVE",
"853 612 CURVE SMOOTH",
"782 612 OFFCURVE",
"702 572 OFFCURVE",
"702 479 CURVE SMOOTH",
"702 472 OFFCURVE",
"703 463 OFFCURVE",
"706 452 CURVE",
"732 452 LINE",
"730 462 OFFCURVE",
"729 472 OFFCURVE",
"729 479 CURVE SMOOTH",
"729 557 OFFCURVE",
"797 586 OFFCURVE",
"855 586 CURVE SMOOTH",
"945 586 OFFCURVE",
"996 525 OFFCURVE",
"996 415 CURVE SMOOTH",
"996 403 LINE",
"1008 413 LINE",
"870 413 LINE SMOOTH",
"704 413 OFFCURVE",
"622 351 OFFCURVE",
"622 225 CURVE SMOOTH",
"622 86 OFFCURVE",
"756 -11 OFFCURVE",
"947 -11 CURVE SMOOTH"
);
}
);
width = 1366;
},
{
anchors = (
{
name = rakar;
position = "{1380, 0}";
},
{
name = repaya;
position = "{999, 781}";
},
{
name = uvowel;
position = "{1320, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"91 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"222 526 OFFCURVE",
"251 495 OFFCURVE",
"251 451 CURVE SMOOTH",
"251 430 OFFCURVE",
"246 412 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"304 446 OFFCURVE",
"305 458 OFFCURVE",
"305 470 CURVE SMOOTH",
"305 532 OFFCURVE",
"257 592 OFFCURVE",
"164 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 86 OFFCURVE",
"713 210 CURVE SMOOTH",
"713 368 OFFCURVE",
"614 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"292 422 OFFCURVE",
"204 361 CURVE",
"204 310 LINE",
"246 358 OFFCURVE",
"328 387 OFFCURVE",
"433 387 CURVE SMOOTH",
"578 387 OFFCURVE",
"640 316 OFFCURVE",
"640 209 CURVE SMOOTH",
"640 126 OFFCURVE",
"615 60 OFFCURVE",
"531 60 CURVE SMOOTH",
"455 60 OFFCURVE",
"413 119 OFFCURVE",
"413 204 CURVE SMOOTH",
"413 214 LINE",
"346 214 LINE",
"346 208 LINE SMOOTH",
"346 107 OFFCURVE",
"322 60 OFFCURVE",
"254 60 CURVE SMOOTH",
"173 60 OFFCURVE",
"163 109 OFFCURVE",
"163 145 CURVE SMOOTH",
"163 175 OFFCURVE",
"168 192 OFFCURVE",
"175 216 CURVE",
"121 216 LINE",
"109 202 OFFCURVE",
"101 178 OFFCURVE",
"101 140 CURVE SMOOTH",
"101 16 OFFCURVE",
"183 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"369 22 OFFCURVE",
"386 103 CURVE",
"371 100 LINE",
"393 21 OFFCURVE",
"459 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 568 LINE",
"751 591 OFFCURVE",
"692 612 OFFCURVE",
"620 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE SMOOTH",
"256 461 LINE SMOOTH",
"188 396 OFFCURVE",
"125 321 OFFCURVE",
"11 170 CURVE",
"61 136 LINE",
"115 193 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 419 LINE SMOOTH",
"393 500 OFFCURVE",
"517 545 OFFCURVE",
"613 545 CURVE SMOOTH",
"669 545 OFFCURVE",
"717 533 OFFCURVE",
"757 516 CURVE"
);
},
{
closed = 1;
nodes = (
"1238 -11 OFFCURVE",
"1380 136 OFFCURVE",
"1380 398 CURVE SMOOTH",
"1380 667 OFFCURVE",
"1225 836 OFFCURVE",
"979 836 CURVE SMOOTH",
"863 836 OFFCURVE",
"759 802 OFFCURVE",
"673 749 CURVE",
"706 686 LINE",
"789 737 OFFCURVE",
"886 766 OFFCURVE",
"979 766 CURVE SMOOTH",
"1179 766 OFFCURVE",
"1305 624 OFFCURVE",
"1305 398 CURVE SMOOTH",
"1305 181 OFFCURVE",
"1190 60 OFFCURVE",
"983 60 CURVE SMOOTH",
"820 60 OFFCURVE",
"713 129 OFFCURVE",
"713 227 CURVE SMOOTH",
"713 328 OFFCURVE",
"794 359 OFFCURVE",
"906 359 CURVE SMOOTH",
"1064 359 LINE",
"1064 425 LINE SMOOTH",
"1064 526 OFFCURVE",
"1007 612 OFFCURVE",
"878 612 CURVE SMOOTH",
"784 612 OFFCURVE",
"711 562 OFFCURVE",
"711 476 CURVE SMOOTH",
"711 469 OFFCURVE",
"711 468 OFFCURVE",
"712 458 CURVE",
"785 458 LINE",
"784 466 OFFCURVE",
"784 468 OFFCURVE",
"784 476 CURVE SMOOTH",
"784 513 OFFCURVE",
"809 546 OFFCURVE",
"878 546 CURVE SMOOTH",
"960 546 OFFCURVE",
"992 488 OFFCURVE",
"992 437 CURVE SMOOTH",
"992 401 LINE",
"1026 425 LINE",
"906 425 LINE SMOOTH",
"750 425 OFFCURVE",
"640 369 OFFCURVE",
"640 227 CURVE SMOOTH",
"640 89 OFFCURVE",
"773 -11 OFFCURVE",
"983 -11 CURVE SMOOTH"
);
}
);
width = 1416;
},
{
anchors = (
{
name = rakar;
position = "{1365, 0}";
},
{
name = repaya;
position = "{964, 750}";
},
{
name = uvowel;
position = "{1311, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"81 605 OFFCURVE",
"37 514 OFFCURVE",
"32 437 CURVE SMOOTH",
"32 432 OFFCURVE",
"32 427 OFFCURVE",
"32 422 CURVE",
"172 422 LINE",
"172 426 OFFCURVE",
"172 430 OFFCURVE",
"172 434 CURVE SMOOTH",
"172 463 OFFCURVE",
"194 491 OFFCURVE",
"221 491 CURVE SMOOTH",
"245 491 OFFCURVE",
"257 473 OFFCURVE",
"257 457 CURVE SMOOTH",
"257 444 OFFCURVE",
"254 431 OFFCURVE",
"242 416 CURVE",
"335 430 LINE",
"347 455 OFFCURVE",
"353 478 OFFCURVE",
"353 499 CURVE SMOOTH",
"351 565 OFFCURVE",
"285 605 OFFCURVE",
"209 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 -11 OFFCURVE",
"732 88 OFFCURVE",
"732 214 CURVE SMOOTH",
"732 344 OFFCURVE",
"653 436 OFFCURVE",
"471 436 CURVE SMOOTH",
"400 436 OFFCURVE",
"318 403 OFFCURVE",
"217 357 CURVE",
"217 301 LINE",
"271 314 OFFCURVE",
"333 338 OFFCURVE",
"398 338 CURVE SMOOTH",
"555 338 OFFCURVE",
"593 284 OFFCURVE",
"593 216 CURVE SMOOTH",
"593 175 OFFCURVE",
"575 137 OFFCURVE",
"529 137 CURVE SMOOTH",
"483 137 OFFCURVE",
"460 167 OFFCURVE",
"460 227 CURVE SMOOTH",
"460 263 LINE",
"335 263 LINE",
"335 222 LINE SMOOTH",
"335 161 OFFCURVE",
"314 137 OFFCURVE",
"274 137 CURVE SMOOTH",
"237 137 OFFCURVE",
"227 165 OFFCURVE",
"227 186 CURVE SMOOTH",
"227 202 OFFCURVE",
"229 211 OFFCURVE",
"231 217 CURVE",
"141 217 LINE",
"125 188 OFFCURVE",
"119 168 OFFCURVE",
"119 126 CURVE SMOOTH",
"119 69 OFFCURVE",
"150 -11 OFFCURVE",
"261 -11 CURVE SMOOTH",
"351 -11 OFFCURVE",
"402 48 OFFCURVE",
"402 153 CURVE",
"396 153 LINE",
"396 48 OFFCURVE",
"443 -11 OFFCURVE",
"549 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 580 LINE",
"743 601 OFFCURVE",
"699 622 OFFCURVE",
"627 622 CURVE SMOOTH",
"518 622 OFFCURVE",
"403 578 OFFCURVE",
"296 478 CURVE",
"270 467 LINE",
"198 407 OFFCURVE",
"89 297 OFFCURVE",
"2 195 CURVE",
"87 120 LINE",
"130 161 LINE",
"158 195 LINE SMOOTH",
"211 257 OFFCURVE",
"260 305 OFFCURVE",
"344 368 CURVE",
"378 409 LINE",
"440 448 OFFCURVE",
"518 505 OFFCURVE",
"627 505 CURVE SMOOTH",
"660 505 OFFCURVE",
"689 493 OFFCURVE",
"714 485 CURVE"
);
},
{
closed = 1;
nodes = (
"1280 -11 OFFCURVE",
"1365 184 OFFCURVE",
"1365 403 CURVE SMOOTH",
"1365 715 OFFCURVE",
"1167 837 OFFCURVE",
"942 837 CURVE SMOOTH",
"836 837 OFFCURVE",
"751 816 OFFCURVE",
"656 778 CURVE",
"708 638 LINE",
"769 662 OFFCURVE",
"844 681 OFFCURVE",
"932 681 CURVE SMOOTH",
"1049 681 OFFCURVE",
"1189 624 OFFCURVE",
"1189 403 CURVE SMOOTH",
"1189 231 OFFCURVE",
"1125 141 OFFCURVE",
"928 141 CURVE SMOOTH",
"777 141 OFFCURVE",
"732 190 OFFCURVE",
"732 248 CURVE SMOOTH",
"732 310 OFFCURVE",
"787 330 OFFCURVE",
"864 330 CURVE SMOOTH",
"1014 330 LINE",
"1014 412 LINE SMOOTH",
"1014 536 OFFCURVE",
"948 622 OFFCURVE",
"820 622 CURVE SMOOTH",
"715 622 OFFCURVE",
"650 573 OFFCURVE",
"650 481 CURVE SMOOTH",
"650 473 OFFCURVE",
"651 466 OFFCURVE",
"651 463 CURVE",
"792 463 LINE",
"792 463 OFFCURVE",
"792 464 OFFCURVE",
"792 464 CURVE",
"792 484 OFFCURVE",
"804 504 OFFCURVE",
"833 504 CURVE SMOOTH",
"861 504 OFFCURVE",
"876 479 OFFCURVE",
"876 435 CURVE SMOOTH",
"876 417 LINE",
"895 444 LINE",
"870 444 LINE SMOOTH",
"695 444 OFFCURVE",
"593 419 OFFCURVE",
"593 244 CURVE SMOOTH",
"593 87 OFFCURVE",
"701 -11 OFFCURVE",
"941 -11 CURVE SMOOTH"
);
}
);
width = 1389;
},
{
anchors = (
{
name = rakar;
position = "{1311.581, 0}";
},
{
name = repaya;
position = "{965, 800}";
},
{
name = uvowel;
position = "{1290.822, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
name = "va-sinh";
transform = "{1, 0, 0, 1, 610, 0}";
}
);
layerId = "FF57CD2F-BE68-4A4B-A882-F51D8A2423FB";
name = "29 Dec 24 at 17:19";
width = 1392;
},
{
anchors = (
{
name = rakar;
position = "{1402.034, 0}";
},
{
name = repaya;
position = "{965, 800}";
},
{
name = uvowel;
position = "{1379.844, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
name = "va-sinh";
transform = "{1, 0, 0, 1, 660, 0}";
}
);
layerId = "67F77EEB-9249-4258-BF7D-27AF7CF40BA5";
name = "29 Dec 24 at 17:20";
width = 1488;
},
{
anchors = (
{
name = rakar;
position = "{951, 0}";
},
{
name = repaya;
position = "{632, 810}";
},
{
name = uvowel;
position = "{901, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 450 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"132 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 528 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 456 OFFCURVE",
"193 450 OFFCURVE",
"193 445 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"172 591 OFFCURVE",
"132 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 196 CURVE SMOOTH",
"485 351 OFFCURVE",
"417 436 OFFCURVE",
"289 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"210 425 OFFCURVE",
"155 395 CURVE",
"155 376 LINE",
"199 399 OFFCURVE",
"239 410 OFFCURVE",
"289 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"300 15 OFFCURVE",
"275 69 OFFCURVE",
"275 145 CURVE SMOOTH",
"275 204 LINE",
"249 204 LINE",
"249 145 LINE SMOOTH",
"249 69 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"84 92 OFFCURVE",
"84 166 CURVE SMOOTH",
"84 181 OFFCURVE",
"84 192 OFFCURVE",
"85 204 CURVE",
"61 204 LINE",
"59 192 OFFCURVE",
"58 177 OFFCURVE",
"58 163 CURVE SMOOTH",
"58 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"232 -11 OFFCURVE",
"255 31 OFFCURVE",
"265 94 CURVE",
"261 94 LINE",
"270 31 OFFCURVE",
"300 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 566 LINE",
"537 596 OFFCURVE",
"493 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"79 280 OFFCURVE",
"20 165 CURVE",
"45 153 LINE",
"62 189 LINE",
"67 199 LINE SMOOTH",
"102 269 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"438 586 CURVE SMOOTH",
"487 586 OFFCURVE",
"530 571 OFFCURVE",
"563 538 CURVE"
);
},
{
closed = 1;
nodes = (
"892 -11 OFFCURVE",
"951 161 OFFCURVE",
"951 416 CURVE SMOOTH",
"951 711 OFFCURVE",
"833 836 OFFCURVE",
"679 836 CURVE SMOOTH",
"595 836 OFFCURVE",
"538 807 OFFCURVE",
"491 777 CURVE",
"503 754 LINE",
"546 782 OFFCURVE",
"593 810 OFFCURVE",
"681 810 CURVE SMOOTH",
"810 810 OFFCURVE",
"924 704 OFFCURVE",
"924 417 CURVE SMOOTH",
"924 183 OFFCURVE",
"873 15 OFFCURVE",
"682 15 CURVE SMOOTH",
"571 15 OFFCURVE",
"485 81 OFFCURVE",
"485 234 CURVE SMOOTH",
"485 346 OFFCURVE",
"557 399 OFFCURVE",
"633 399 CURVE SMOOTH",
"737 399 LINE",
"737 457 LINE SMOOTH",
"737 548 OFFCURVE",
"709 612 OFFCURVE",
"632 612 CURVE SMOOTH",
"564 612 OFFCURVE",
"534 556 OFFCURVE",
"534 503 CURVE SMOOTH",
"534 492 OFFCURVE",
"536 472 OFFCURVE",
"539 461 CURVE",
"565 461 LINE",
"563 472 OFFCURVE",
"561 491 OFFCURVE",
"561 500 CURVE SMOOTH",
"561 543 OFFCURVE",
"580 586 OFFCURVE",
"633 586 CURVE SMOOTH",
"692 586 OFFCURVE",
"711 529 OFFCURVE",
"711 457 CURVE SMOOTH",
"711 416 LINE",
"725 425 LINE",
"633 425 LINE SMOOTH",
"536 425 OFFCURVE",
"458 364 OFFCURVE",
"458 233 CURVE SMOOTH",
"458 70 OFFCURVE",
"554 -11 OFFCURVE",
"682 -11 CURVE SMOOTH"
);
}
);
width = 993;
},
{
anchors = (
{
name = rakar;
position = "{917.73, 0}";
},
{
name = repaya;
position = "{665, 836}";
},
{
name = uvowel;
position = "{903.655, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "8A81AE73-1E98-49DC-8135-BF0232C78B1A";
name = "2 May 25, 19:44";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 62 OFFCURVE",
"478 189 CURVE SMOOTH",
"478 357 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 586 OFFCURVE",
"531 574 OFFCURVE",
"569 556 CURVE",
"584 578 LINE",
"542 599 OFFCURVE",
"493 612 OFFCURVE",
"442 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"443 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 -11 OFFCURVE",
"934 161 OFFCURVE",
"934 416 CURVE SMOOTH",
"934 711 OFFCURVE",
"816 836 OFFCURVE",
"665 836 CURVE SMOOTH",
"595 836 OFFCURVE",
"528 816 OFFCURVE",
"462 779 CURVE",
"474 756 LINE",
"544 795 OFFCURVE",
"598 810 OFFCURVE",
"666 810 CURVE SMOOTH",
"793 810 OFFCURVE",
"907 704 OFFCURVE",
"907 417 CURVE SMOOTH",
"907 183 OFFCURVE",
"838 15 OFFCURVE",
"667 15 CURVE SMOOTH",
"564 15 OFFCURVE",
"483 81 OFFCURVE",
"483 234 CURVE SMOOTH",
"483 294 OFFCURVE",
"498 339 OFFCURVE",
"527 371 CURVE SMOOTH",
"563 411 OFFCURVE",
"615 429 OFFCURVE",
"703 429 CURVE SMOOTH",
"740 429 LINE",
"740 438 LINE SMOOTH",
"740 545 OFFCURVE",
"701 612 OFFCURVE",
"631 612 CURVE SMOOTH",
"572 612 OFFCURVE",
"537 566 OFFCURVE",
"537 501 CURVE SMOOTH",
"537 487 OFFCURVE",
"539 471 OFFCURVE",
"540 462 CURVE",
"566 464 LINE",
"565 474 OFFCURVE",
"564 485 OFFCURVE",
"564 498 CURVE SMOOTH",
"564 557 OFFCURVE",
"587 586 OFFCURVE",
"632 586 CURVE SMOOTH",
"679 586 OFFCURVE",
"708 541 OFFCURVE",
"714 455 CURVE",
"698 455 LINE SMOOTH",
"610 455 OFFCURVE",
"553 434 OFFCURVE",
"514 393 CURVE SMOOTH",
"485 362 OFFCURVE",
"461 324 OFFCURVE",
"461 228 CURVE SMOOTH",
"461 60 OFFCURVE",
"552 -11 OFFCURVE",
"663 -11 CURVE SMOOTH"
);
}
);
width = 974;
},
{
anchors = (
{
name = rakar;
position = "{1005, 0}";
},
{
name = repaya;
position = "{694, 775}";
},
{
name = uvowel;
position = "{966, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 438 OFFCURVE",
"194 421 CURVE",
"243 449 LINE",
"243 473 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"387 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 107 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 89 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 183 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 196 OFFCURVE",
"81 175 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"129 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"290 37 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 574 LINE",
"561 599 OFFCURVE",
"518 612 OFFCURVE",
"468 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"363 545 OFFCURVE",
"462 545 CURVE SMOOTH",
"503 545 OFFCURVE",
"537 533 OFFCURVE",
"564 510 CURVE"
);
},
{
closed = 1;
nodes = (
"915 -11 OFFCURVE",
"1005 138 OFFCURVE",
"1005 416 CURVE SMOOTH",
"1005 727 OFFCURVE",
"872 836 OFFCURVE",
"710 836 CURVE SMOOTH",
"626 836 OFFCURVE",
"570 810 OFFCURVE",
"502 771 CURVE",
"532 713 LINE",
"592 748 OFFCURVE",
"633 770 OFFCURVE",
"708 770 CURVE SMOOTH",
"822 770 OFFCURVE",
"935 698 OFFCURVE",
"935 418 CURVE SMOOTH",
"935 185 OFFCURVE",
"881 57 OFFCURVE",
"711 57 CURVE SMOOTH",
"585 57 OFFCURVE",
"530 137 OFFCURVE",
"530 221 CURVE SMOOTH",
"530 310 OFFCURVE",
"566 375 OFFCURVE",
"676 375 CURVE SMOOTH",
"764 375 LINE",
"764 471 LINE SMOOTH",
"764 546 OFFCURVE",
"737 612 OFFCURVE",
"642 612 CURVE SMOOTH",
"578 612 OFFCURVE",
"532 572 OFFCURVE",
"532 489 CURVE SMOOTH",
"532 482 OFFCURVE",
"532 471 OFFCURVE",
"533 458 CURVE",
"601 458 LINE",
"600 469 OFFCURVE",
"600 472 OFFCURVE",
"600 481 CURVE SMOOTH",
"600 527 OFFCURVE",
"617 549 OFFCURVE",
"646 549 CURVE SMOOTH",
"685 549 OFFCURVE",
"697 516 OFFCURVE",
"697 471 CURVE SMOOTH",
"697 414 LINE",
"730 437 LINE",
"653 437 LINE SMOOTH",
"546 437 OFFCURVE",
"461 359 OFFCURVE",
"461 224 CURVE SMOOTH",
"461 94 OFFCURVE",
"555 -11 OFFCURVE",
"710 -11 CURVE SMOOTH"
);
}
);
width = 1041;
},
{
anchors = (
{
name = rakar;
position = "{958.245, 0}";
},
{
name = repaya;
position = "{690, 836}";
},
{
name = uvowel;
position = "{943.549, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "C72E4AA9-5FAC-4D90-8395-86D6F9323EA4";
name = "2 May 25, 19:45";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"518 71 OFFCURVE",
"518 196 CURVE SMOOTH",
"518 359 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 548 OFFCURVE",
"537 541 OFFCURVE",
"570 527 CURVE",
"605 584 LINE",
"562 602 OFFCURVE",
"518 612 OFFCURVE",
"469 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 577 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"301 501 OFFCURVE",
"363 548 OFFCURVE",
"467 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 -11 OFFCURVE",
"982 160 OFFCURVE",
"982 416 CURVE SMOOTH",
"982 730 OFFCURVE",
"847 836 OFFCURVE",
"690 836 CURVE SMOOTH",
"602 836 OFFCURVE",
"530 810 OFFCURVE",
"465 771 CURVE",
"495 713 LINE",
"553 748 OFFCURVE",
"613 770 OFFCURVE",
"690 770 CURVE SMOOTH",
"797 770 OFFCURVE",
"912 698 OFFCURVE",
"912 418 CURVE SMOOTH",
"912 224 OFFCURVE",
"865 57 OFFCURVE",
"686 57 CURVE SMOOTH",
"581 57 OFFCURVE",
"528 123 OFFCURVE",
"528 232 CURVE SMOOTH",
"528 290 OFFCURVE",
"545 327 OFFCURVE",
"573 352 CURVE SMOOTH",
"606 381 OFFCURVE",
"648 393 OFFCURVE",
"728 393 CURVE SMOOTH",
"758 393 LINE",
"758 431 LINE SMOOTH",
"758 549 OFFCURVE",
"715 612 OFFCURVE",
"633 612 CURVE SMOOTH",
"566 612 OFFCURVE",
"526 572 OFFCURVE",
"526 496 CURVE SMOOTH",
"526 479 OFFCURVE",
"528 465 OFFCURVE",
"529 455 CURVE",
"596 466 LINE",
"595 473 OFFCURVE",
"594 480 OFFCURVE",
"594 488 CURVE SMOOTH",
"594 528 OFFCURVE",
"608 549 OFFCURVE",
"638 549 CURVE SMOOTH",
"671 549 OFFCURVE",
"689 519 OFFCURVE",
"692 455 CURVE",
"689 455 LINE SMOOTH",
"631 455 OFFCURVE",
"573 439 OFFCURVE",
"536 407 CURVE SMOOTH",
"490 367 OFFCURVE",
"470 309 OFFCURVE",
"470 230 CURVE SMOOTH",
"470 71 OFFCURVE",
"557 -11 OFFCURVE",
"686 -11 CURVE SMOOTH"
);
}
);
width = 1017;
},
{
anchors = (
{
name = rakar;
position = "{1125, 0}";
},
{
name = repaya;
position = "{774, 752}";
},
{
name = uvowel;
position = "{1066, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"78 599 OFFCURVE",
"40 536 OFFCURVE",
"40 465 CURVE SMOOTH",
"40 444 OFFCURVE",
"42 422 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 422 OFFCURVE",
"165 440 OFFCURVE",
"165 453 CURVE SMOOTH",
"165 475 OFFCURVE",
"182 485 OFFCURVE",
"196 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"226 475 OFFCURVE",
"226 452 CURVE SMOOTH",
"226 443 OFFCURVE",
"225 433 OFFCURVE",
"222 421 CURVE",
"312 447 LINE",
"314 457 OFFCURVE",
"316 466 OFFCURVE",
"316 476 CURVE SMOOTH",
"316 542 OFFCURVE",
"260 599 OFFCURVE",
"181 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 97 OFFCURVE",
"633 201 CURVE SMOOTH",
"633 344 OFFCURVE",
"579 440 OFFCURVE",
"416 440 CURVE SMOOTH",
"344 440 OFFCURVE",
"294 407 OFFCURVE",
"232 374 CURVE",
"232 309 LINE",
"286 331 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"513 286 OFFCURVE",
"513 200 CURVE SMOOTH",
"513 156 OFFCURVE",
"500 121 OFFCURVE",
"464 121 CURVE SMOOTH",
"430 121 OFFCURVE",
"407 141 OFFCURVE",
"407 212 CURVE SMOOTH",
"407 257 LINE",
"298 257 LINE",
"298 212 LINE SMOOTH",
"298 141 OFFCURVE",
"280 121 OFFCURVE",
"248 121 CURVE SMOOTH",
"220 121 OFFCURVE",
"204 141 OFFCURVE",
"204 176 CURVE SMOOTH",
"204 203 OFFCURVE",
"205 212 OFFCURVE",
"206 219 CURVE",
"127 219 LINE",
"119 191 OFFCURVE",
"112 175 OFFCURVE",
"112 131 CURVE SMOOTH",
"112 63 OFFCURVE",
"150 -11 OFFCURVE",
"242 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"361 79 OFFCURVE",
"361 111 CURVE",
"352 111 LINE",
"352 79 OFFCURVE",
"377 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 580 LINE",
"635 601 OFFCURVE",
"596 622 OFFCURVE",
"537 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"179 396 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"347 422 LINE SMOOTH",
"389 463 OFFCURVE",
"433 511 OFFCURVE",
"525 511 CURVE SMOOTH",
"549 511 OFFCURVE",
"580 504 OFFCURVE",
"600 498 CURVE"
);
},
{
closed = 1;
nodes = (
"1027 -11 OFFCURVE",
"1125 159 OFFCURVE",
"1125 407 CURVE SMOOTH",
"1125 676 OFFCURVE",
"993 836 OFFCURVE",
"772 836 CURVE SMOOTH",
"688 836 OFFCURVE",
"620 809 OFFCURVE",
"548 776 CURVE",
"593 659 LINE",
"652 685 OFFCURVE",
"708 706 OFFCURVE",
"766 706 CURVE SMOOTH",
"909 706 OFFCURVE",
"985 587 OFFCURVE",
"985 407 CURVE SMOOTH",
"985 237 OFFCURVE",
"935 134 OFFCURVE",
"792 134 CURVE SMOOTH",
"693 134 OFFCURVE",
"642 174 OFFCURVE",
"642 239 CURVE SMOOTH",
"642 298 OFFCURVE",
"683 338 OFFCURVE",
"752 338 CURVE SMOOTH",
"838 338 LINE",
"838 425 LINE SMOOTH",
"838 522 OFFCURVE",
"803 622 OFFCURVE",
"686 622 CURVE SMOOTH",
"609 622 OFFCURVE",
"562 575 OFFCURVE",
"562 499 CURVE SMOOTH",
"562 494 OFFCURVE",
"562 482 OFFCURVE",
"563 472 CURVE",
"674 472 LINE",
"674 473 OFFCURVE",
"674 484 OFFCURVE",
"674 485 CURVE SMOOTH",
"674 498 OFFCURVE",
"686 508 OFFCURVE",
"696 508 CURVE SMOOTH",
"716 508 OFFCURVE",
"725 493 OFFCURVE",
"725 466 CURVE SMOOTH",
"725 425 LINE",
"749 455 LINE",
"677 455 LINE SMOOTH",
"603 455 OFFCURVE",
"513 384 OFFCURVE",
"513 239 CURVE SMOOTH",
"513 102 OFFCURVE",
"602 -11 OFFCURVE",
"791 -11 CURVE SMOOTH"
);
}
);
width = 1149;
},
{
anchors = (
{
name = rakar;
position = "{1080.735, 0}";
},
{
name = repaya;
position = "{785, 836}";
},
{
name = uvowel;
position = "{1064.16, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "8DDF93DE-BF89-4DDD-A189-3B6DB4AEA57B";
name = "2 May 25, 19:46";
paths = (
{
closed = 1;
nodes = (
"603 -11 OFFCURVE",
"625 106 OFFCURVE",
"625 216 CURVE SMOOTH",
"625 336 OFFCURVE",
"579 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"445 -11 OFFCURVE",
"494 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 494 OFFCURVE",
"607 489 OFFCURVE",
"660 474 CURVE",
"729 588 LINE",
"675 609 OFFCURVE",
"620 622 OFFCURVE",
"540 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"379 464 OFFCURVE",
"428 494 OFFCURVE",
"524 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -11 OFFCURVE",
"1125 172 OFFCURVE",
"1125 420 CURVE SMOOTH",
"1125 689 OFFCURVE",
"998 836 OFFCURVE",
"785 836 CURVE SMOOTH",
"690 836 OFFCURVE",
"606 812 OFFCURVE",
"523 773 CURVE",
"572 656 LINE",
"640 688 OFFCURVE",
"703 706 OFFCURVE",
"778 706 CURVE SMOOTH",
"915 706 OFFCURVE",
"985 609 OFFCURVE",
"985 429 CURVE SMOOTH",
"985 260 OFFCURVE",
"909 164 OFFCURVE",
"769 164 CURVE SMOOTH",
"670 164 OFFCURVE",
"644 206 OFFCURVE",
"644 257 CURVE SMOOTH",
"644 285 OFFCURVE",
"654 304 OFFCURVE",
"671 317 CURVE SMOOTH",
"693 333 OFFCURVE",
"722 338 OFFCURVE",
"778 338 CURVE SMOOTH",
"848 338 LINE",
"848 402 LINE SMOOTH",
"848 533 OFFCURVE",
"802 622 OFFCURVE",
"689 622 CURVE SMOOTH",
"593 622 OFFCURVE",
"549 575 OFFCURVE",
"549 493 CURVE SMOOTH",
"549 483 OFFCURVE",
"550 462 OFFCURVE",
"552 446 CURVE",
"674 458 LINE",
"673 464 OFFCURVE",
"673 470 OFFCURVE",
"673 476 CURVE SMOOTH",
"673 498 OFFCURVE",
"682 508 OFFCURVE",
"692 508 CURVE SMOOTH",
"706 508 OFFCURVE",
"712 494 OFFCURVE",
"715 455 CURVE",
"713 455 LINE SMOOTH",
"666 452 OFFCURVE",
"623 438 OFFCURVE",
"589 409 CURVE SMOOTH",
"554 379 OFFCURVE",
"529 316 OFFCURVE",
"529 239 CURVE SMOOTH",
"529 91 OFFCURVE",
"601 -11 OFFCURVE",
"777 -11 CURVE SMOOTH"
);
}
);
width = 1147;
},
{
anchors = (
{
name = rakar;
position = "{1247.509, 0}";
},
{
name = repaya;
position = "{916, 836}";
},
{
name = uvowel;
position = "{1240, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "58983A66-AC32-40D4-82E6-AFE8F3BC689C";
name = "16 May 25, 17:36";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"645 74 OFFCURVE",
"645 193 CURVE SMOOTH",
"645 353 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 191 OFFCURVE",
"94 204 CURVE",
"68 204 LINE",
"66 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 586 OFFCURVE",
"728 570 OFFCURVE",
"777 543 CURVE",
"788 566 LINE",
"741 592 OFFCURVE",
"685 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"373 571 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"67 193 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 544 OFFCURVE",
"467 586 OFFCURVE",
"600 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 -11 OFFCURVE",
"1283 188 OFFCURVE",
"1283 419 CURVE SMOOTH",
"1283 716 OFFCURVE",
"1102 836 OFFCURVE",
"916 836 CURVE SMOOTH",
"802 836 OFFCURVE",
"710 804 OFFCURVE",
"627 757 CURVE",
"639 733 LINE",
"719 779 OFFCURVE",
"806 810 OFFCURVE",
"916 810 CURVE SMOOTH",
"1083 810 OFFCURVE",
"1256 704 OFFCURVE",
"1256 418 CURVE SMOOTH",
"1256 206 OFFCURVE",
"1151 15 OFFCURVE",
"904 15 CURVE SMOOTH",
"749 15 OFFCURVE",
"647 88 OFFCURVE",
"647 244 CURVE SMOOTH",
"647 304 OFFCURVE",
"666 343 OFFCURVE",
"698 372 CURVE SMOOTH",
"740 410 OFFCURVE",
"791 429 OFFCURVE",
"908 429 CURVE SMOOTH",
"1028 429 LINE",
"1028 447 LINE SMOOTH",
"1028 544 OFFCURVE",
"974 612 OFFCURVE",
"877 612 CURVE SMOOTH",
"800 612 OFFCURVE",
"750 570 OFFCURVE",
"750 498 CURVE SMOOTH",
"750 486 OFFCURVE",
"752 470 OFFCURVE",
"754 461 CURVE",
"780 464 LINE",
"778 474 OFFCURVE",
"777 483 OFFCURVE",
"777 496 CURVE SMOOTH",
"777 557 OFFCURVE",
"815 586 OFFCURVE",
"879 586 CURVE SMOOTH",
"942 586 OFFCURVE",
"997 548 OFFCURVE",
"1002 455 CURVE",
"908 455 LINE SMOOTH",
"791 455 OFFCURVE",
"725 433 OFFCURVE",
"678 389 CURVE SMOOTH",
"641 354 OFFCURVE",
"624 307 OFFCURVE",
"624 245 CURVE SMOOTH",
"624 72 OFFCURVE",
"733 -11 OFFCURVE",
"905 -11 CURVE SMOOTH"
);
}
);
width = 1324;
}
);
leftMetricsKey = "ka-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "tta-sinh";
script = sinhala;
category = Letter;
subCategory = Conjunct;
}
