{
color = 11;
glyphname = kassasinh;
layers = (
{
anchors = (
{
name = repaya;
position = "{795, 730}";
},
{
name = top;
position = "{591, 533}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
name = ssasinh;
transform = "{1, 0, 0, 1, 680, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 1423;
},
{
anchors = (
{
name = repaya;
position = "{795, 730}";
},
{
name = top;
position = "{591, 533}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 50, 0}";
},
{
name = ssasinh;
transform = "{1, 0, 0, 1, 700, 0}";
}
);
layerId = UUID0;
width = 1490;
},
{
anchors = (
{
name = repaya;
position = "{795, 730}";
},
{
name = top;
position = "{591, 533}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
name = ssasinh;
transform = "{1, 0, 0, 1, 620, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 1486;
},
{
anchors = (
{
name = repaya;
position = "{694.07, 730}";
},
{
name = top;
position = "{552.06, 533}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"479 65 OFFCURVE",
"479 196 CURVE SMOOTH",
"479 351 OFFCURVE",
"420 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 586 OFFCURVE",
"497 582 OFFCURVE",
"520 575 CURVE",
"542 595 LINE",
"514 606 OFFCURVE",
"475 612 OFFCURVE",
"442 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"443 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"858 -11 OFFCURVE",
"933 98 OFFCURVE",
"933 247 CURVE SMOOTH",
"933 378 OFFCURVE",
"859 455 OFFCURVE",
"732 455 CURVE SMOOTH",
"713 455 LINE",
"732 452 LINE",
"738 541 OFFCURVE",
"768 586 OFFCURVE",
"817 586 CURVE SMOOTH",
"860 586 OFFCURVE",
"883 557 OFFCURVE",
"883 492 CURVE SMOOTH",
"883 462 OFFCURVE",
"877 430 OFFCURVE",
"864 404 CURVE",
"861 398 LINE",
"837 350 OFFCURVE",
"793 321 OFFCURVE",
"723 321 CURVE SMOOTH",
"696 321 LINE SMOOTH",
"637 321 OFFCURVE",
"607 311 OFFCURVE",
"587 289 CURVE SMOOTH",
"574 275 OFFCURVE",
"566 255 OFFCURVE",
"566 230 CURVE SMOOTH",
"566 167 OFFCURVE",
"611 127 OFFCURVE",
"688 127 CURVE SMOOTH",
"767 127 OFFCURVE",
"815 167 OFFCURVE",
"815 233 CURVE SMOOTH",
"815 268 OFFCURVE",
"802 296 OFFCURVE",
"785 316 CURVE",
"759 305 LINE",
"777 289 OFFCURVE",
"788 260 OFFCURVE",
"788 234 CURVE SMOOTH",
"788 182 OFFCURVE",
"753 153 OFFCURVE",
"688 153 CURVE SMOOTH",
"632 153 OFFCURVE",
"593 177 OFFCURVE",
"593 230 CURVE SMOOTH",
"593 266 OFFCURVE",
"612 295 OFFCURVE",
"684 295 CURVE SMOOTH",
"721 295 LINE SMOOTH",
"800 295 OFFCURVE",
"849 326 OFFCURVE",
"880 379 CURVE",
"900 409 OFFCURVE",
"910 446 OFFCURVE",
"910 493 CURVE SMOOTH",
"910 571 OFFCURVE",
"875 612 OFFCURVE",
"821 612 CURVE SMOOTH",
"744 612 OFFCURVE",
"706 543 OFFCURVE",
"706 437 CURVE SMOOTH",
"706 429 LINE",
"719 429 LINE SMOOTH",
"783 429 OFFCURVE",
"825 415 OFFCURVE",
"856 387 CURVE SMOOTH",
"889 357 OFFCURVE",
"906 310 OFFCURVE",
"906 247 CURVE SMOOTH",
"906 118 OFFCURVE",
"846 15 OFFCURVE",
"694 15 CURVE SMOOTH",
"542 15 OFFCURVE",
"482 118 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 310 OFFCURVE",
"499 357 OFFCURVE",
"532 387 CURVE SMOOTH",
"563 415 OFFCURVE",
"605 429 OFFCURVE",
"669 429 CURVE SMOOTH",
"682 429 LINE",
"682 437 LINE SMOOTH",
"682 543 OFFCURVE",
"643 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"514 612 OFFCURVE",
"479 567 OFFCURVE",
"479 501 CURVE SMOOTH",
"479 487 OFFCURVE",
"481 462 OFFCURVE",
"484 449 CURVE",
"510 452 LINE",
"508 462 OFFCURVE",
"506 478 OFFCURVE",
"506 498 CURVE SMOOTH",
"506 557 OFFCURVE",
"529 586 OFFCURVE",
"574 586 CURVE SMOOTH",
"621 586 OFFCURVE",
"650 541 OFFCURVE",
"656 452 CURVE",
"675 455 LINE",
"656 455 LINE SMOOTH",
"525 455 OFFCURVE",
"461 379 OFFCURVE",
"461 249 CURVE SMOOTH",
"461 94 OFFCURVE",
"530 -11 OFFCURVE",
"694 -11 CURVE SMOOTH"
);
}
);
width = 971;
},
{
anchors = (
{
name = repaya;
position = "{726.236, 730}";
},
{
name = top;
position = "{577.645, 533}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"513 72 OFFCURVE",
"513 190 CURVE SMOOTH",
"513 360 OFFCURVE",
"454 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 548 OFFCURVE",
"508 546 OFFCURVE",
"527 541 CURVE",
"566 598 LINE",
"535 607 OFFCURVE",
"503 612 OFFCURVE",
"469 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 577 OFFCURVE",
"209 479 CURVE",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"301 501 OFFCURVE",
"363 548 OFFCURVE",
"467 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 -11 OFFCURVE",
"983 90 OFFCURVE",
"983 247 CURVE SMOOTH",
"983 374 OFFCURVE",
"904 455 OFFCURVE",
"784 455 CURVE SMOOTH",
"767 455 LINE",
"799 452 LINE",
"802 515 OFFCURVE",
"819 549 OFFCURVE",
"857 549 CURVE SMOOTH",
"885 549 OFFCURVE",
"899 524 OFFCURVE",
"899 489 CURVE SMOOTH",
"899 441 OFFCURVE",
"889 423 OFFCURVE",
"877 404 CURVE",
"872 386 LINE",
"843 341 OFFCURVE",
"805 327 OFFCURVE",
"752 327 CURVE SMOOTH",
"718 327 LINE SMOOTH",
"659 327 OFFCURVE",
"636 319 OFFCURVE",
"615 305 CURVE SMOOTH",
"591 289 OFFCURVE",
"579 264 OFFCURVE",
"579 232 CURVE SMOOTH",
"579 174 OFFCURVE",
"617 125 OFFCURVE",
"715 125 CURVE SMOOTH",
"819 125 OFFCURVE",
"854 176 OFFCURVE",
"854 233 CURVE SMOOTH",
"854 261 OFFCURVE",
"844 285 OFFCURVE",
"827 305 CURVE",
"766 287 LINE",
"781 271 OFFCURVE",
"790 255 OFFCURVE",
"790 234 CURVE SMOOTH",
"790 202 OFFCURVE",
"769 185 OFFCURVE",
"716 185 CURVE SMOOTH",
"661 185 OFFCURVE",
"643 202 OFFCURVE",
"643 230 CURVE SMOOTH",
"643 253 OFFCURVE",
"658 267 OFFCURVE",
"696 267 CURVE SMOOTH",
"739 267 LINE SMOOTH",
"825 267 OFFCURVE",
"878 295 OFFCURVE",
"920 354 CURVE",
"949 390 OFFCURVE",
"966 432 OFFCURVE",
"966 490 CURVE SMOOTH",
"966 567 OFFCURVE",
"924 612 OFFCURVE",
"862 612 CURVE SMOOTH",
"774 612 OFFCURVE",
"733 544 OFFCURVE",
"733 425 CURVE SMOOTH",
"733 393 LINE",
"760 393 LINE SMOOTH",
"820 393 OFFCURVE",
"855 381 OFFCURVE",
"880 357 CURVE SMOOTH",
"905 333 OFFCURVE",
"915 295 OFFCURVE",
"915 246 CURVE SMOOTH",
"915 139 OFFCURVE",
"860 57 OFFCURVE",
"720 57 CURVE SMOOTH",
"578 57 OFFCURVE",
"526 139 OFFCURVE",
"526 246 CURVE SMOOTH",
"526 296 OFFCURVE",
"538 328 OFFCURVE",
"561 353 CURVE",
"586 379 OFFCURVE",
"626 393 OFFCURVE",
"685 393 CURVE SMOOTH",
"707 393 LINE",
"707 431 LINE SMOOTH",
"707 549 OFFCURVE",
"666 612 OFFCURVE",
"582 612 CURVE SMOOTH",
"516 612 OFFCURVE",
"475 573 OFFCURVE",
"475 497 CURVE SMOOTH",
"475 480 OFFCURVE",
"477 464 OFFCURVE",
"480 448 CURVE",
"546 457 LINE",
"545 464 OFFCURVE",
"543 481 OFFCURVE",
"543 489 CURVE SMOOTH",
"543 529 OFFCURVE",
"559 549 OFFCURVE",
"588 549 CURVE SMOOTH",
"621 549 OFFCURVE",
"639 519 OFFCURVE",
"641 452 CURVE",
"673 455 LINE",
"661 455 LINE SMOOTH",
"531 455 OFFCURVE",
"472 379 OFFCURVE",
"472 251 CURVE SMOOTH",
"472 88 OFFCURVE",
"548 -11 OFFCURVE",
"719 -11 CURVE SMOOTH"
);
}
);
width = 1016;
},
{
anchors = (
{
name = repaya;
position = "{823.448, 730}";
},
{
name = top;
position = "{654.968, 533}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"603 -11 OFFCURVE",
"625 106 OFFCURVE",
"625 216 CURVE SMOOTH",
"625 336 OFFCURVE",
"579 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"445 -11 OFFCURVE",
"494 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 494 OFFCURVE",
"575 492 OFFCURVE",
"600 488 CURVE",
"668 608 LINE",
"631 617 OFFCURVE",
"590 622 OFFCURVE",
"540 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"379 464 OFFCURVE",
"428 494 OFFCURVE",
"524 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 -11 OFFCURVE",
"1129 92 OFFCURVE",
"1129 243 CURVE SMOOTH",
"1129 384 OFFCURVE",
"1042 455 OFFCURVE",
"922 455 CURVE SMOOTH",
"882 455 LINE",
"951 447 LINE",
"954 493 OFFCURVE",
"964 508 OFFCURVE",
"981 508 CURVE SMOOTH",
"995 508 OFFCURVE",
"1000 495 OFFCURVE",
"1000 480 CURVE SMOOTH",
"1000 457 OFFCURVE",
"990 433 OFFCURVE",
"975 412 CURVE",
"969 380 LINE",
"940 348 OFFCURVE",
"925 337 OFFCURVE",
"875 337 CURVE SMOOTH",
"813 337 LINE SMOOTH",
"754 337 OFFCURVE",
"723 327 OFFCURVE",
"703 308 CURVE SMOOTH",
"687 292 OFFCURVE",
"678 273 OFFCURVE",
"678 243 CURVE SMOOTH",
"678 184 OFFCURVE",
"722 136 OFFCURVE",
"817 136 CURVE SMOOTH",
"919 136 OFFCURVE",
"955 180 OFFCURVE",
"955 240 CURVE SMOOTH",
"955 271 OFFCURVE",
"944 295 OFFCURVE",
"925 317 CURVE",
"834 286 LINE",
"846 272 OFFCURVE",
"853 254 OFFCURVE",
"853 244 CURVE SMOOTH",
"853 227 OFFCURVE",
"841 222 OFFCURVE",
"815 222 CURVE SMOOTH",
"793 222 OFFCURVE",
"780 227 OFFCURVE",
"780 239 CURVE SMOOTH",
"780 248 OFFCURVE",
"784 254 OFFCURVE",
"802 254 CURVE SMOOTH",
"882 254 LINE SMOOTH",
"952 254 OFFCURVE",
"995 274 OFFCURVE",
"1047 327 CURVE",
"1088 367 OFFCURVE",
"1120 417 OFFCURVE",
"1120 482 CURVE SMOOTH",
"1120 573 OFFCURVE",
"1069 622 OFFCURVE",
"990 622 CURVE SMOOTH",
"867 622 OFFCURVE",
"830 524 OFFCURVE",
"830 394 CURVE SMOOTH",
"830 359 LINE",
"862 359 LINE SMOOTH",
"914 359 OFFCURVE",
"944 346 OFFCURVE",
"963 327 CURVE SMOOTH",
"984 306 OFFCURVE",
"990 278 OFFCURVE",
"990 250 CURVE SMOOTH",
"990 182 OFFCURVE",
"950 113 OFFCURVE",
"818 113 CURVE SMOOTH",
"686 113 OFFCURVE",
"646 182 OFFCURVE",
"646 250 CURVE SMOOTH",
"646 286 OFFCURVE",
"657 312 OFFCURVE",
"677 330 CURVE SMOOTH",
"699 349 OFFCURVE",
"725 357 OFFCURVE",
"782 357 CURVE SMOOTH",
"806 357 LINE",
"806 395 LINE SMOOTH",
"806 528 OFFCURVE",
"767 622 OFFCURVE",
"655 622 CURVE SMOOTH",
"562 622 OFFCURVE",
"518 575 OFFCURVE",
"518 493 CURVE SMOOTH",
"518 482 OFFCURVE",
"519 462 OFFCURVE",
"521 446 CURVE",
"643 458 LINE",
"642 464 OFFCURVE",
"642 470 OFFCURVE",
"642 476 CURVE SMOOTH",
"642 498 OFFCURVE",
"650 508 OFFCURVE",
"662 508 CURVE SMOOTH",
"675 508 OFFCURVE",
"682 494 OFFCURVE",
"685 447 CURVE",
"754 455 LINE",
"714 455 LINE SMOOTH",
"594 455 OFFCURVE",
"527 394 OFFCURVE",
"527 244 CURVE SMOOTH",
"527 88 OFFCURVE",
"597 -11 OFFCURVE",
"818 -11 CURVE SMOOTH"
);
}
);
width = 1152;
},
{
anchors = (
{
name = repaya;
position = "{1063.621, 730}";
},
{
name = top;
position = "{846, 533}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0058F495-CD6A-4E9F-AA72-0AE092F903C3";
name = "29 Dec 24 at 17:10";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"788 87 OFFCURVE",
"788 214 CURVE SMOOTH",
"788 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"430 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 175 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"724 489 OFFCURVE",
"754 488 OFFCURVE",
"780 485 CURVE",
"881 603 LINE",
"831 615 OFFCURVE",
"774 622 OFFCURVE",
"688 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"685 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 -11 OFFCURVE",
"1460 92 OFFCURVE",
"1460 244 CURVE SMOOTH",
"1460 383 OFFCURVE",
"1372 455 OFFCURVE",
"1200 455 CURVE SMOOTH",
"1193 455 LINE",
"1220 452 LINE",
"1223 478 OFFCURVE",
"1232 501 OFFCURVE",
"1262 501 CURVE SMOOTH",
"1284 501 OFFCURVE",
"1294 489 OFFCURVE",
"1294 468 CURVE SMOOTH",
"1294 444 OFFCURVE",
"1281 421 OFFCURVE",
"1259 405 CURVE",
"1264 388 LINE",
"1248 340 OFFCURVE",
"1228 336 OFFCURVE",
"1181 336 CURVE SMOOTH",
"1001 336 LINE SMOOTH",
"938 336 OFFCURVE",
"903 328 OFFCURVE",
"879 311 CURVE SMOOTH",
"858 296 OFFCURVE",
"847 275 OFFCURVE",
"847 244 CURVE SMOOTH",
"847 182 OFFCURVE",
"908 137 OFFCURVE",
"1056 137 CURVE SMOOTH",
"1226 137 OFFCURVE",
"1269 188 OFFCURVE",
"1269 244 CURVE SMOOTH",
"1269 270 OFFCURVE",
"1259 294 OFFCURVE",
"1233 316 CURVE",
"1104 282 LINE",
"1124 271 OFFCURVE",
"1133 258 OFFCURVE",
"1133 244 CURVE SMOOTH",
"1133 230 OFFCURVE",
"1120 223 OFFCURVE",
"1057 223 CURVE SMOOTH",
"986 223 OFFCURVE",
"980 230 OFFCURVE",
"980 240 CURVE SMOOTH",
"980 249 OFFCURVE",
"989 250 OFFCURVE",
"1001 250 CURVE SMOOTH",
"1149 250 LINE SMOOTH",
"1233 250 OFFCURVE",
"1326 272 OFFCURVE",
"1386 346 CURVE SMOOTH",
"1414 380 OFFCURVE",
"1439 419 OFFCURVE",
"1439 480 CURVE SMOOTH",
"1439 577 OFFCURVE",
"1380 622 OFFCURVE",
"1277 622 CURVE SMOOTH",
"1130 622 OFFCURVE",
"1075 518 OFFCURVE",
"1075 377 CURVE SMOOTH",
"1075 359 LINE",
"1159 359 LINE SMOOTH",
"1226 359 OFFCURVE",
"1258 352 OFFCURVE",
"1286 331 CURVE SMOOTH",
"1307 316 OFFCURVE",
"1320 291 OFFCURVE",
"1320 255 CURVE SMOOTH",
"1320 181 OFFCURVE",
"1263 113 OFFCURVE",
"1063 113 CURVE SMOOTH",
"859 113 OFFCURVE",
"802 181 OFFCURVE",
"802 256 CURVE SMOOTH",
"802 291 OFFCURVE",
"815 315 OFFCURVE",
"836 330 CURVE SMOOTH",
"864 351 OFFCURVE",
"898 357 OFFCURVE",
"975 357 CURVE SMOOTH",
"1047 357 LINE",
"1047 377 LINE SMOOTH",
"1047 514 OFFCURVE",
"994 622 OFFCURVE",
"845 622 CURVE SMOOTH",
"748 622 OFFCURVE",
"683 582 OFFCURVE",
"683 492 CURVE SMOOTH",
"683 480 OFFCURVE",
"684 460 OFFCURVE",
"687 443 CURVE",
"829 458 LINE",
"829 459 OFFCURVE",
"829 462 OFFCURVE",
"829 466 CURVE SMOOTH",
"829 483 OFFCURVE",
"838 501 OFFCURVE",
"861 501 CURVE SMOOTH",
"890 501 OFFCURVE",
"899 478 OFFCURVE",
"902 452 CURVE",
"929 455 LINE",
"922 455 LINE SMOOTH",
"750 455 OFFCURVE",
"681 383 OFFCURVE",
"681 244 CURVE SMOOTH",
"681 92 OFFCURVE",
"772 -11 OFFCURVE",
"1061 -11 CURVE SMOOTH"
);
}
);
width = 1488;
}
);
rightKerningGroup = pasinh;
rightMetricsKey = ssasinh;
}
