{
color = 5;
glyphname = kassasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{979, 0}";
},
{
name = rakar;
position = "{1338, 0}";
},
{
name = repaya;
position = "{795, 730}";
},
{
name = uvowel;
position = "{1325, 0}";
},
{
name = virama;
position = "{1283, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"98 591 OFFCURVE",
"45 548 OFFCURVE",
"45 468 CURVE SMOOTH",
"45 450 OFFCURVE",
"46 436 OFFCURVE",
"52 413 CURVE",
"78 413 LINE",
"74 431 OFFCURVE",
"72 445 OFFCURVE",
"72 468 CURVE SMOOTH",
"72 538 OFFCURVE",
"116 565 OFFCURVE",
"161 565 CURVE SMOOTH",
"222 565 OFFCURVE",
"252 522 OFFCURVE",
"252 470 CURVE SMOOTH",
"252 457 OFFCURVE",
"252 446 OFFCURVE",
"250 438 CURVE",
"272 450 LINE",
"274 456 OFFCURVE",
"275 471 OFFCURVE",
"275 486 CURVE SMOOTH",
"275 543 OFFCURVE",
"229 591 OFFCURVE",
"161 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"649 77 OFFCURVE",
"649 193 CURVE SMOOTH",
"649 351 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"250 424 OFFCURVE",
"197 397 CURVE",
"197 376 LINE",
"253 403 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"285 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"91 198 OFFCURVE",
"93 211 CURVE",
"67 211 LINE",
"64 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"291 -11 OFFCURVE",
"339 48 OFFCURVE",
"351 105 CURVE",
"347 105 LINE",
"360 48 OFFCURVE",
"401 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 590 LINE",
"697 604 OFFCURVE",
"655 612 OFFCURVE",
"607 612 CURVE SMOOTH",
"484 612 OFFCURVE",
"373 561 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"77 263 OFFCURVE",
"-2 151 CURVE",
"22 136 LINE",
"69 201 LINE",
"74 208 LINE SMOOTH",
"125 280 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE SMOOTH",
"240 415 LINE",
"364 534 OFFCURVE",
"487 586 OFFCURVE",
"605 586 CURVE SMOOTH",
"642 586 OFFCURVE",
"677 581 OFFCURVE",
"708 570 CURVE"
);
},
{
closed = 1;
nodes = (
"1200 -11 OFFCURVE",
"1338 81 OFFCURVE",
"1338 227 CURVE SMOOTH",
"1338 346 OFFCURVE",
"1256 413 OFFCURVE",
"1108 413 CURVE SMOOTH",
"1016 413 LINE",
"1033 405 LINE",
"1033 421 LINE SMOOTH",
"1033 505 OFFCURVE",
"1051 586 OFFCURVE",
"1171 586 CURVE SMOOTH",
"1229 586 OFFCURVE",
"1278 557 OFFCURVE",
"1278 471 CURVE SMOOTH",
"1278 434 OFFCURVE",
"1265 399 OFFCURVE",
"1240 378 CURVE SMOOTH",
"1234 372 LINE SMOOTH",
"1193 330 OFFCURVE",
"1115 321 OFFCURVE",
"1059 321 CURVE SMOOTH",
"952 321 LINE SMOOTH",
"878 321 OFFCURVE",
"815 301 OFFCURVE",
"815 229 CURVE SMOOTH",
"815 163 OFFCURVE",
"869 125 OFFCURVE",
"980 125 CURVE SMOOTH",
"1120 125 OFFCURVE",
"1154 179 OFFCURVE",
"1154 234 CURVE SMOOTH",
"1154 267 OFFCURVE",
"1140 293 OFFCURVE",
"1121 314 CURVE",
"1096 304 LINE",
"1115 287 OFFCURVE",
"1127 261 OFFCURVE",
"1127 235 CURVE SMOOTH",
"1127 181 OFFCURVE",
"1087 151 OFFCURVE",
"981 151 CURVE SMOOTH",
"889 151 OFFCURVE",
"842 175 OFFCURVE",
"842 230 CURVE SMOOTH",
"842 269 OFFCURVE",
"870 295 OFFCURVE",
"943 295 CURVE SMOOTH",
"1060 295 LINE SMOOTH",
"1187 295 OFFCURVE",
"1305 352 OFFCURVE",
"1305 473 CURVE SMOOTH",
"1305 569 OFFCURVE",
"1245 612 OFFCURVE",
"1173 612 CURVE SMOOTH",
"1030 612 OFFCURVE",
"1006 505 OFFCURVE",
"1006 434 CURVE SMOOTH",
"1006 387 LINE",
"1108 387 LINE SMOOTH",
"1238 387 OFFCURVE",
"1311 330 OFFCURVE",
"1311 227 CURVE SMOOTH",
"1311 97 OFFCURVE",
"1183 15 OFFCURVE",
"980 15 CURVE SMOOTH",
"777 15 OFFCURVE",
"649 97 OFFCURVE",
"649 227 CURVE SMOOTH",
"649 330 OFFCURVE",
"722 387 OFFCURVE",
"852 387 CURVE SMOOTH",
"954 387 LINE",
"954 434 LINE SMOOTH",
"954 505 OFFCURVE",
"930 612 OFFCURVE",
"794 612 CURVE SMOOTH",
"728 612 OFFCURVE",
"655 569 OFFCURVE",
"655 490 CURVE SMOOTH",
"655 474 OFFCURVE",
"657 463 OFFCURVE",
"660 452 CURVE",
"687 452 LINE",
"684 463 OFFCURVE",
"682 475 OFFCURVE",
"682 488 CURVE SMOOTH",
"682 557 OFFCURVE",
"741 586 OFFCURVE",
"796 586 CURVE SMOOTH",
"909 586 OFFCURVE",
"927 505 OFFCURVE",
"927 421 CURVE SMOOTH",
"927 405 LINE",
"944 413 LINE",
"852 413 LINE SMOOTH",
"704 413 OFFCURVE",
"622 346 OFFCURVE",
"622 227 CURVE SMOOTH",
"622 81 OFFCURVE",
"760 -11 OFFCURVE",
"980 -11 CURVE SMOOTH"
);
}
);
width = 1379;
},
{
anchors = (
{
name = iVowel;
position = "{1007, 0}";
},
{
name = rakar;
position = "{1378, 0}";
},
{
name = repaya;
position = "{795, 730}";
},
{
name = uvowel;
position = "{1345, 0}";
},
{
name = virama;
position = "{1282, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"91 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"222 526 OFFCURVE",
"251 495 OFFCURVE",
"251 451 CURVE SMOOTH",
"251 430 OFFCURVE",
"246 412 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"304 446 OFFCURVE",
"305 458 OFFCURVE",
"305 470 CURVE SMOOTH",
"305 532 OFFCURVE",
"257 592 OFFCURVE",
"164 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 86 OFFCURVE",
"713 210 CURVE SMOOTH",
"713 368 OFFCURVE",
"614 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"292 422 OFFCURVE",
"204 361 CURVE",
"204 310 LINE",
"246 358 OFFCURVE",
"328 387 OFFCURVE",
"433 387 CURVE SMOOTH",
"578 387 OFFCURVE",
"640 316 OFFCURVE",
"640 209 CURVE SMOOTH",
"640 126 OFFCURVE",
"615 60 OFFCURVE",
"531 60 CURVE SMOOTH",
"455 60 OFFCURVE",
"413 119 OFFCURVE",
"413 204 CURVE SMOOTH",
"413 214 LINE",
"346 214 LINE",
"346 208 LINE SMOOTH",
"346 107 OFFCURVE",
"322 60 OFFCURVE",
"254 60 CURVE SMOOTH",
"173 60 OFFCURVE",
"163 109 OFFCURVE",
"163 145 CURVE SMOOTH",
"163 175 OFFCURVE",
"168 192 OFFCURVE",
"175 216 CURVE",
"121 216 LINE",
"109 202 OFFCURVE",
"101 178 OFFCURVE",
"101 140 CURVE SMOOTH",
"101 16 OFFCURVE",
"183 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"369 22 OFFCURVE",
"386 103 CURVE",
"371 100 LINE",
"393 21 OFFCURVE",
"459 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 585 LINE",
"720 600 OFFCURVE",
"674 612 OFFCURVE",
"620 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE SMOOTH",
"256 461 LINE SMOOTH",
"188 396 OFFCURVE",
"125 321 OFFCURVE",
"11 170 CURVE",
"61 136 LINE",
"115 193 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 419 LINE SMOOTH",
"393 500 OFFCURVE",
"517 545 OFFCURVE",
"613 545 CURVE SMOOTH",
"656 545 OFFCURVE",
"694 538 OFFCURVE",
"728 527 CURVE"
);
},
{
closed = 1;
nodes = (
"1232 -11 OFFCURVE",
"1378 79 OFFCURVE",
"1378 231 CURVE SMOOTH",
"1378 352 OFFCURVE",
"1296 425 OFFCURVE",
"1145 425 CURVE SMOOTH",
"1086 425 LINE",
"1105 412 LINE",
"1105 415 LINE SMOOTH",
"1105 464 OFFCURVE",
"1115 546 OFFCURVE",
"1197 546 CURVE SMOOTH",
"1247 546 OFFCURVE",
"1275 523 OFFCURVE",
"1276 478 CURVE SMOOTH",
"1276 447 OFFCURVE",
"1265 422 OFFCURVE",
"1237 389 CURVE",
"1228 375 LINE",
"1187 328 OFFCURVE",
"1154 313 OFFCURVE",
"1079 313 CURVE SMOOTH",
"947 313 LINE SMOOTH",
"909 313 OFFCURVE",
"826 309 OFFCURVE",
"826 222 CURVE SMOOTH",
"826 155 OFFCURVE",
"883 114 OFFCURVE",
"1009 114 CURVE SMOOTH",
"1159 114 OFFCURVE",
"1199 166 OFFCURVE",
"1199 223 CURVE SMOOTH",
"1199 248 OFFCURVE",
"1191 275 OFFCURVE",
"1171 298 CURVE",
"1105 281 LINE",
"1124 262 OFFCURVE",
"1131 246 OFFCURVE",
"1131 225 CURVE SMOOTH",
"1131 194 OFFCURVE",
"1110 176 OFFCURVE",
"1009 176 CURVE SMOOTH",
"934 176 OFFCURVE",
"894 186 OFFCURVE",
"894 218 CURVE SMOOTH",
"894 250 OFFCURVE",
"920 257 OFFCURVE",
"947 257 CURVE SMOOTH",
"1079 257 LINE SMOOTH",
"1220 257 OFFCURVE",
"1345 363 OFFCURVE",
"1345 479 CURVE SMOOTH",
"1345 561 OFFCURVE",
"1293 612 OFFCURVE",
"1200 612 CURVE SMOOTH",
"1079 612 OFFCURVE",
"1034 516 OFFCURVE",
"1034 420 CURVE SMOOTH",
"1034 359 LINE",
"1163 359 LINE SMOOTH",
"1244 359 OFFCURVE",
"1305 338 OFFCURVE",
"1305 244 CURVE SMOOTH",
"1305 126 OFFCURVE",
"1191 60 OFFCURVE",
"1009 60 CURVE SMOOTH",
"827 60 OFFCURVE",
"713 131 OFFCURVE",
"713 229 CURVE SMOOTH",
"713 338 OFFCURVE",
"798 359 OFFCURVE",
"891 359 CURVE SMOOTH",
"984 359 LINE",
"984 420 LINE SMOOTH",
"984 516 OFFCURVE",
"939 612 OFFCURVE",
"818 612 CURVE SMOOTH",
"725 612 OFFCURVE",
"666 554 OFFCURVE",
"665 461 CURVE SMOOTH",
"665 460 OFFCURVE",
"665 459 OFFCURVE",
"665 458 CURVE",
"738 458 LINE",
"738 459 OFFCURVE",
"738 459 OFFCURVE",
"738 460 CURVE SMOOTH",
"739 513 OFFCURVE",
"771 546 OFFCURVE",
"821 546 CURVE SMOOTH",
"903 546 OFFCURVE",
"913 464 OFFCURVE",
"913 415 CURVE SMOOTH",
"913 412 LINE",
"932 425 LINE",
"873 425 LINE SMOOTH",
"722 425 OFFCURVE",
"640 352 OFFCURVE",
"640 231 CURVE SMOOTH",
"640 79 OFFCURVE",
"786 -11 OFFCURVE",
"1009 -11 CURVE SMOOTH"
);
}
);
width = 1414;
},
{
anchors = (
{
name = iVowel;
position = "{989, 0}";
},
{
name = rakar;
position = "{1399, 0}";
},
{
name = repaya;
position = "{965, 730}";
},
{
name = uvowel;
position = "{1375, 0}";
},
{
name = virama;
position = "{1332, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"87 605 OFFCURVE",
"43 514 OFFCURVE",
"38 437 CURVE SMOOTH",
"38 432 OFFCURVE",
"38 427 OFFCURVE",
"38 422 CURVE",
"178 422 LINE",
"178 426 OFFCURVE",
"178 430 OFFCURVE",
"178 434 CURVE SMOOTH",
"178 463 OFFCURVE",
"200 491 OFFCURVE",
"227 491 CURVE SMOOTH",
"251 491 OFFCURVE",
"263 473 OFFCURVE",
"263 457 CURVE SMOOTH",
"263 444 OFFCURVE",
"260 431 OFFCURVE",
"248 416 CURVE",
"341 430 LINE",
"353 455 OFFCURVE",
"359 478 OFFCURVE",
"359 499 CURVE SMOOTH",
"357 565 OFFCURVE",
"291 605 OFFCURVE",
"215 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 -11 OFFCURVE",
"738 88 OFFCURVE",
"738 214 CURVE SMOOTH",
"738 344 OFFCURVE",
"659 436 OFFCURVE",
"477 436 CURVE SMOOTH",
"406 436 OFFCURVE",
"324 403 OFFCURVE",
"223 357 CURVE",
"223 301 LINE",
"277 314 OFFCURVE",
"339 338 OFFCURVE",
"404 338 CURVE SMOOTH",
"561 338 OFFCURVE",
"599 284 OFFCURVE",
"599 216 CURVE SMOOTH",
"599 175 OFFCURVE",
"581 137 OFFCURVE",
"535 137 CURVE SMOOTH",
"489 137 OFFCURVE",
"466 167 OFFCURVE",
"466 227 CURVE SMOOTH",
"466 263 LINE",
"341 263 LINE",
"341 222 LINE SMOOTH",
"341 161 OFFCURVE",
"320 137 OFFCURVE",
"280 137 CURVE SMOOTH",
"243 137 OFFCURVE",
"233 165 OFFCURVE",
"233 186 CURVE SMOOTH",
"233 202 OFFCURVE",
"235 211 OFFCURVE",
"237 217 CURVE",
"147 217 LINE",
"131 188 OFFCURVE",
"125 168 OFFCURVE",
"125 126 CURVE SMOOTH",
"125 69 OFFCURVE",
"156 -11 OFFCURVE",
"267 -11 CURVE SMOOTH",
"357 -11 OFFCURVE",
"408 48 OFFCURVE",
"408 153 CURVE",
"402 153 LINE",
"402 48 OFFCURVE",
"449 -11 OFFCURVE",
"555 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 570 LINE",
"746 594 OFFCURVE",
"705 622 OFFCURVE",
"633 622 CURVE SMOOTH",
"524 622 OFFCURVE",
"409 578 OFFCURVE",
"302 478 CURVE",
"276 467 LINE",
"204 407 OFFCURVE",
"95 297 OFFCURVE",
"8 195 CURVE",
"93 120 LINE",
"136 161 LINE",
"164 195 LINE SMOOTH",
"217 257 OFFCURVE",
"266 305 OFFCURVE",
"350 368 CURVE",
"384 409 LINE",
"446 448 OFFCURVE",
"524 513 OFFCURVE",
"633 513 CURVE SMOOTH",
"666 513 OFFCURVE",
"698 501 OFFCURVE",
"720 485 CURVE"
);
},
{
closed = 1;
nodes = (
"1274 -11 OFFCURVE",
"1399 88 OFFCURVE",
"1399 244 CURVE SMOOTH",
"1399 383 OFFCURVE",
"1302 439 OFFCURVE",
"1180 439 CURVE SMOOTH",
"1120 439 LINE",
"1138 424 LINE",
"1138 445 LINE SMOOTH",
"1138 482 OFFCURVE",
"1158 507 OFFCURVE",
"1199 507 CURVE SMOOTH",
"1229 507 OFFCURVE",
"1241 485 OFFCURVE",
"1241 463 CURVE SMOOTH",
"1241 439 OFFCURVE",
"1223 415 OFFCURVE",
"1201 399 CURVE",
"1196 388 LINE",
"1180 340 OFFCURVE",
"1160 336 OFFCURVE",
"1113 336 CURVE SMOOTH",
"933 336 LINE SMOOTH",
"854 336 OFFCURVE",
"779 323 OFFCURVE",
"779 244 CURVE SMOOTH",
"779 182 OFFCURVE",
"840 137 OFFCURVE",
"988 137 CURVE SMOOTH",
"1158 137 OFFCURVE",
"1201 188 OFFCURVE",
"1201 244 CURVE SMOOTH",
"1201 270 OFFCURVE",
"1191 294 OFFCURVE",
"1165 316 CURVE",
"1036 282 LINE",
"1056 271 OFFCURVE",
"1065 258 OFFCURVE",
"1065 244 CURVE SMOOTH",
"1065 230 OFFCURVE",
"1052 223 OFFCURVE",
"989 223 CURVE SMOOTH",
"918 223 OFFCURVE",
"912 230 OFFCURVE",
"912 240 CURVE SMOOTH",
"912 249 OFFCURVE",
"921 250 OFFCURVE",
"933 250 CURVE SMOOTH",
"1081 250 LINE SMOOTH",
"1240 250 OFFCURVE",
"1365 377 OFFCURVE",
"1365 481 CURVE SMOOTH",
"1365 573 OFFCURVE",
"1300 622 OFFCURVE",
"1195 622 CURVE SMOOTH",
"1067 622 OFFCURVE",
"1001 536 OFFCURVE",
"1001 412 CURVE SMOOTH",
"1001 360 LINE",
"1063 360 LINE SMOOTH",
"1180 360 OFFCURVE",
"1242 351 OFFCURVE",
"1242 258 CURVE SMOOTH",
"1242 187 OFFCURVE",
"1186 112 OFFCURVE",
"986 112 CURVE SMOOTH",
"786 112 OFFCURVE",
"738 187 OFFCURVE",
"738 258 CURVE SMOOTH",
"738 339 OFFCURVE",
"828 360 OFFCURVE",
"909 360 CURVE SMOOTH",
"971 360 LINE",
"971 412 LINE SMOOTH",
"971 536 OFFCURVE",
"905 622 OFFCURVE",
"777 622 CURVE SMOOTH",
"672 622 OFFCURVE",
"607 573 OFFCURVE",
"607 481 CURVE SMOOTH",
"607 473 OFFCURVE",
"608 458 OFFCURVE",
"608 455 CURVE",
"749 455 LINE",
"749 458 OFFCURVE",
"749 469 OFFCURVE",
"750 472 CURVE SMOOTH",
"753 489 OFFCURVE",
"765 504 OFFCURVE",
"790 504 CURVE SMOOTH",
"817 504 OFFCURVE",
"843 482 OFFCURVE",
"843 445 CURVE SMOOTH",
"843 432 LINE",
"852 439 LINE",
"792 439 LINE SMOOTH",
"670 439 OFFCURVE",
"599 368 OFFCURVE",
"599 244 CURVE SMOOTH",
"599 116 OFFCURVE",
"698 -11 OFFCURVE",
"986 -11 CURVE SMOOTH"
);
}
);
width = 1419;
},
{
anchors = (
{
name = rakar;
position = "{1411.394, 0}";
},
{
name = repaya;
position = "{1063.621, 730}";
},
{
name = uvowel;
position = "{1388.209, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0058F495-CD6A-4E9F-AA72-0AE092F903C3";
name = "29 Dec 24 at 17:10";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"788 87 OFFCURVE",
"788 214 CURVE SMOOTH",
"788 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"430 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 175 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"724 489 OFFCURVE",
"754 488 OFFCURVE",
"780 485 CURVE",
"881 603 LINE",
"831 615 OFFCURVE",
"774 622 OFFCURVE",
"688 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"685 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1350 -11 OFFCURVE",
"1460 92 OFFCURVE",
"1460 244 CURVE SMOOTH",
"1460 383 OFFCURVE",
"1372 455 OFFCURVE",
"1200 455 CURVE SMOOTH",
"1193 455 LINE",
"1220 452 LINE",
"1223 478 OFFCURVE",
"1232 501 OFFCURVE",
"1262 501 CURVE SMOOTH",
"1284 501 OFFCURVE",
"1294 489 OFFCURVE",
"1294 468 CURVE SMOOTH",
"1294 444 OFFCURVE",
"1281 421 OFFCURVE",
"1259 405 CURVE",
"1264 388 LINE",
"1248 340 OFFCURVE",
"1228 336 OFFCURVE",
"1181 336 CURVE SMOOTH",
"1001 336 LINE SMOOTH",
"938 336 OFFCURVE",
"903 328 OFFCURVE",
"879 311 CURVE SMOOTH",
"858 296 OFFCURVE",
"847 275 OFFCURVE",
"847 244 CURVE SMOOTH",
"847 182 OFFCURVE",
"908 137 OFFCURVE",
"1056 137 CURVE SMOOTH",
"1226 137 OFFCURVE",
"1269 188 OFFCURVE",
"1269 244 CURVE SMOOTH",
"1269 270 OFFCURVE",
"1259 294 OFFCURVE",
"1233 316 CURVE",
"1104 282 LINE",
"1124 271 OFFCURVE",
"1133 258 OFFCURVE",
"1133 244 CURVE SMOOTH",
"1133 230 OFFCURVE",
"1120 223 OFFCURVE",
"1057 223 CURVE SMOOTH",
"986 223 OFFCURVE",
"980 230 OFFCURVE",
"980 240 CURVE SMOOTH",
"980 249 OFFCURVE",
"989 250 OFFCURVE",
"1001 250 CURVE SMOOTH",
"1149 250 LINE SMOOTH",
"1233 250 OFFCURVE",
"1326 272 OFFCURVE",
"1386 346 CURVE SMOOTH",
"1414 380 OFFCURVE",
"1439 419 OFFCURVE",
"1439 480 CURVE SMOOTH",
"1439 577 OFFCURVE",
"1380 622 OFFCURVE",
"1277 622 CURVE SMOOTH",
"1130 622 OFFCURVE",
"1075 518 OFFCURVE",
"1075 377 CURVE SMOOTH",
"1075 359 LINE",
"1159 359 LINE SMOOTH",
"1226 359 OFFCURVE",
"1258 352 OFFCURVE",
"1286 331 CURVE SMOOTH",
"1307 316 OFFCURVE",
"1320 291 OFFCURVE",
"1320 255 CURVE SMOOTH",
"1320 181 OFFCURVE",
"1263 113 OFFCURVE",
"1063 113 CURVE SMOOTH",
"859 113 OFFCURVE",
"802 181 OFFCURVE",
"802 256 CURVE SMOOTH",
"802 291 OFFCURVE",
"815 315 OFFCURVE",
"836 330 CURVE SMOOTH",
"864 351 OFFCURVE",
"898 357 OFFCURVE",
"975 357 CURVE SMOOTH",
"1047 357 LINE",
"1047 377 LINE SMOOTH",
"1047 514 OFFCURVE",
"994 622 OFFCURVE",
"845 622 CURVE SMOOTH",
"748 622 OFFCURVE",
"683 582 OFFCURVE",
"683 492 CURVE SMOOTH",
"683 480 OFFCURVE",
"684 460 OFFCURVE",
"687 443 CURVE",
"829 458 LINE",
"829 459 OFFCURVE",
"829 462 OFFCURVE",
"829 466 CURVE SMOOTH",
"829 483 OFFCURVE",
"838 501 OFFCURVE",
"861 501 CURVE SMOOTH",
"890 501 OFFCURVE",
"899 478 OFFCURVE",
"902 452 CURVE",
"929 455 LINE",
"922 455 LINE SMOOTH",
"750 455 OFFCURVE",
"681 383 OFFCURVE",
"681 244 CURVE SMOOTH",
"681 92 OFFCURVE",
"772 -11 OFFCURVE",
"1061 -11 CURVE SMOOTH"
);
}
);
width = 1488;
},
{
anchors = (
{
name = iVowel;
position = "{701, 0}";
},
{
name = rakar;
position = "{944, 0}";
},
{
name = repaya;
position = "{575, 730}";
},
{
name = uvowel;
position = "{916, 0}";
},
{
name = virama;
position = "{887, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 450 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"132 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 528 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 456 OFFCURVE",
"193 450 OFFCURVE",
"193 445 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"172 591 OFFCURVE",
"132 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 196 CURVE SMOOTH",
"485 351 OFFCURVE",
"417 436 OFFCURVE",
"289 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"210 425 OFFCURVE",
"155 395 CURVE",
"155 376 LINE",
"199 399 OFFCURVE",
"239 410 OFFCURVE",
"289 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"300 15 OFFCURVE",
"275 69 OFFCURVE",
"275 145 CURVE SMOOTH",
"275 204 LINE",
"249 204 LINE",
"249 145 LINE SMOOTH",
"249 69 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"84 92 OFFCURVE",
"84 166 CURVE SMOOTH",
"84 181 OFFCURVE",
"84 192 OFFCURVE",
"85 204 CURVE",
"61 204 LINE",
"59 192 OFFCURVE",
"58 177 OFFCURVE",
"58 163 CURVE SMOOTH",
"58 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"232 -11 OFFCURVE",
"255 31 OFFCURVE",
"265 94 CURVE",
"261 94 LINE",
"270 31 OFFCURVE",
"300 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 591 LINE",
"507 605 OFFCURVE",
"475 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"79 280 OFFCURVE",
"20 165 CURVE",
"45 153 LINE",
"62 189 LINE",
"67 199 LINE SMOOTH",
"102 269 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"438 586 CURVE SMOOTH",
"468 586 OFFCURVE",
"495 581 OFFCURVE",
"519 569 CURVE"
);
},
{
closed = 1;
nodes = (
"865 -11 OFFCURVE",
"944 91 OFFCURVE",
"944 229 CURVE SMOOTH",
"944 360 OFFCURVE",
"865 425 OFFCURVE",
"768 425 CURVE SMOOTH",
"725 425 LINE",
"739 416 LINE",
"739 457 LINE SMOOTH",
"739 529 OFFCURVE",
"758 586 OFFCURVE",
"817 586 CURVE SMOOTH",
"870 586 OFFCURVE",
"892 543 OFFCURVE",
"892 497 CURVE SMOOTH",
"892 453 OFFCURVE",
"879 413 OFFCURVE",
"861 388 CURVE",
"858 382 LINE SMOOTH",
"841 351 OFFCURVE",
"799 321 OFFCURVE",
"729 321 CURVE SMOOTH",
"702 321 LINE SMOOTH",
"626 321 OFFCURVE",
"572 300 OFFCURVE",
"572 230 CURVE SMOOTH",
"572 167 OFFCURVE",
"617 127 OFFCURVE",
"694 127 CURVE SMOOTH",
"773 127 OFFCURVE",
"821 167 OFFCURVE",
"821 233 CURVE SMOOTH",
"821 268 OFFCURVE",
"808 296 OFFCURVE",
"791 316 CURVE",
"765 305 LINE",
"783 289 OFFCURVE",
"794 260 OFFCURVE",
"794 234 CURVE SMOOTH",
"794 182 OFFCURVE",
"759 153 OFFCURVE",
"694 153 CURVE SMOOTH",
"638 153 OFFCURVE",
"599 177 OFFCURVE",
"599 230 CURVE SMOOTH",
"599 266 OFFCURVE",
"618 295 OFFCURVE",
"690 295 CURVE SMOOTH",
"727 295 LINE SMOOTH",
"868 295 OFFCURVE",
"919 404 OFFCURVE",
"919 497 CURVE SMOOTH",
"919 556 OFFCURVE",
"886 612 OFFCURVE",
"818 612 CURVE SMOOTH",
"741 612 OFFCURVE",
"713 548 OFFCURVE",
"713 457 CURVE SMOOTH",
"713 399 LINE",
"768 399 LINE SMOOTH",
"853 399 OFFCURVE",
"917 341 OFFCURVE",
"917 229 CURVE SMOOTH",
"917 115 OFFCURVE",
"853 15 OFFCURVE",
"701 15 CURVE SMOOTH",
"549 15 OFFCURVE",
"485 115 OFFCURVE",
"485 229 CURVE SMOOTH",
"485 341 OFFCURVE",
"558 399 OFFCURVE",
"634 399 CURVE SMOOTH",
"689 399 LINE",
"689 457 LINE SMOOTH",
"689 548 OFFCURVE",
"661 612 OFFCURVE",
"584 612 CURVE SMOOTH",
"516 612 OFFCURVE",
"486 556 OFFCURVE",
"486 503 CURVE SMOOTH",
"486 492 OFFCURVE",
"488 472 OFFCURVE",
"491 461 CURVE",
"517 461 LINE",
"515 472 OFFCURVE",
"513 491 OFFCURVE",
"513 500 CURVE SMOOTH",
"513 543 OFFCURVE",
"532 586 OFFCURVE",
"585 586 CURVE SMOOTH",
"644 586 OFFCURVE",
"663 529 OFFCURVE",
"663 457 CURVE SMOOTH",
"663 416 LINE",
"677 425 LINE",
"634 425 LINE SMOOTH",
"537 425 OFFCURVE",
"458 360 OFFCURVE",
"458 229 CURVE SMOOTH",
"458 91 OFFCURVE",
"537 -11 OFFCURVE",
"701 -11 CURVE SMOOTH"
);
}
);
width = 982;
},
{
anchors = (
{
name = rakar;
position = "{921.01, 0}";
},
{
name = repaya;
position = "{568.527, 730}";
},
{
name = uvowel;
position = "{905.881, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "E6715D9C-82A7-4C49-9643-E28F732E9BE5";
name = "8 May 25, 17:12";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"479 65 OFFCURVE",
"479 196 CURVE SMOOTH",
"479 351 OFFCURVE",
"420 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 586 OFFCURVE",
"497 582 OFFCURVE",
"520 575 CURVE",
"542 595 LINE",
"514 606 OFFCURVE",
"475 612 OFFCURVE",
"442 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"443 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"858 -11 OFFCURVE",
"933 98 OFFCURVE",
"933 247 CURVE SMOOTH",
"933 378 OFFCURVE",
"859 455 OFFCURVE",
"732 455 CURVE SMOOTH",
"713 455 LINE",
"732 452 LINE",
"738 541 OFFCURVE",
"768 586 OFFCURVE",
"817 586 CURVE SMOOTH",
"860 586 OFFCURVE",
"883 557 OFFCURVE",
"883 492 CURVE SMOOTH",
"883 462 OFFCURVE",
"877 430 OFFCURVE",
"864 404 CURVE",
"861 398 LINE",
"837 350 OFFCURVE",
"793 321 OFFCURVE",
"723 321 CURVE SMOOTH",
"696 321 LINE SMOOTH",
"637 321 OFFCURVE",
"607 311 OFFCURVE",
"587 289 CURVE SMOOTH",
"574 275 OFFCURVE",
"566 255 OFFCURVE",
"566 230 CURVE SMOOTH",
"566 167 OFFCURVE",
"611 127 OFFCURVE",
"688 127 CURVE SMOOTH",
"767 127 OFFCURVE",
"815 167 OFFCURVE",
"815 233 CURVE SMOOTH",
"815 268 OFFCURVE",
"802 296 OFFCURVE",
"785 316 CURVE",
"759 305 LINE",
"777 289 OFFCURVE",
"788 260 OFFCURVE",
"788 234 CURVE SMOOTH",
"788 182 OFFCURVE",
"753 153 OFFCURVE",
"688 153 CURVE SMOOTH",
"632 153 OFFCURVE",
"593 177 OFFCURVE",
"593 230 CURVE SMOOTH",
"593 266 OFFCURVE",
"612 295 OFFCURVE",
"684 295 CURVE SMOOTH",
"721 295 LINE SMOOTH",
"800 295 OFFCURVE",
"849 326 OFFCURVE",
"880 379 CURVE",
"900 409 OFFCURVE",
"910 446 OFFCURVE",
"910 493 CURVE SMOOTH",
"910 571 OFFCURVE",
"875 612 OFFCURVE",
"821 612 CURVE SMOOTH",
"744 612 OFFCURVE",
"706 543 OFFCURVE",
"706 437 CURVE SMOOTH",
"706 429 LINE",
"719 429 LINE SMOOTH",
"783 429 OFFCURVE",
"825 415 OFFCURVE",
"856 387 CURVE SMOOTH",
"889 357 OFFCURVE",
"906 310 OFFCURVE",
"906 247 CURVE SMOOTH",
"906 118 OFFCURVE",
"846 15 OFFCURVE",
"694 15 CURVE SMOOTH",
"542 15 OFFCURVE",
"482 118 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 310 OFFCURVE",
"499 357 OFFCURVE",
"532 387 CURVE SMOOTH",
"563 415 OFFCURVE",
"605 429 OFFCURVE",
"669 429 CURVE SMOOTH",
"682 429 LINE",
"682 437 LINE SMOOTH",
"682 543 OFFCURVE",
"643 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"514 612 OFFCURVE",
"479 567 OFFCURVE",
"479 501 CURVE SMOOTH",
"479 487 OFFCURVE",
"481 462 OFFCURVE",
"484 449 CURVE",
"510 452 LINE",
"508 462 OFFCURVE",
"506 478 OFFCURVE",
"506 498 CURVE SMOOTH",
"506 557 OFFCURVE",
"529 586 OFFCURVE",
"574 586 CURVE SMOOTH",
"621 586 OFFCURVE",
"650 541 OFFCURVE",
"656 452 CURVE",
"675 455 LINE",
"656 455 LINE SMOOTH",
"525 455 OFFCURVE",
"461 379 OFFCURVE",
"461 249 CURVE SMOOTH",
"461 94 OFFCURVE",
"530 -11 OFFCURVE",
"694 -11 CURVE SMOOTH"
);
}
);
width = 971;
},
{
anchors = (
{
name = iVowel;
position = "{732, 0}";
},
{
name = rakar;
position = "{1013, 0}";
},
{
name = repaya;
position = "{614, 730}";
},
{
name = uvowel;
position = "{979, 0}";
},
{
name = virama;
position = "{909, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 438 OFFCURVE",
"194 421 CURVE",
"243 449 LINE",
"243 473 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"387 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 107 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 89 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 183 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 196 OFFCURVE",
"81 175 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"129 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"290 37 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 580 LINE",
"537 597 OFFCURVE",
"506 612 OFFCURVE",
"459 612 CURVE SMOOTH",
"372 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"363 548 OFFCURVE",
"462 548 CURVE SMOOTH",
"489 548 OFFCURVE",
"514 540 OFFCURVE",
"535 529 CURVE"
);
},
{
closed = 1;
nodes = (
"909 -11 OFFCURVE",
"1013 79 OFFCURVE",
"1013 238 CURVE SMOOTH",
"1013 360 OFFCURVE",
"928 431 OFFCURVE",
"838 431 CURVE SMOOTH",
"784 431 LINE",
"817 414 LINE",
"817 471 LINE SMOOTH",
"817 516 OFFCURVE",
"829 549 OFFCURVE",
"868 549 CURVE SMOOTH",
"897 549 OFFCURVE",
"922 527 OFFCURVE",
"923 488 CURVE SMOOTH",
"923 441 OFFCURVE",
"909 420 OFFCURVE",
"897 401 CURVE",
"890 385 LINE",
"861 340 OFFCURVE",
"821 327 OFFCURVE",
"768 327 CURVE SMOOTH",
"690 327 LINE SMOOTH",
"653 327 OFFCURVE",
"595 307 OFFCURVE",
"595 232 CURVE SMOOTH",
"595 174 OFFCURVE",
"633 125 OFFCURVE",
"731 125 CURVE SMOOTH",
"835 125 OFFCURVE",
"870 176 OFFCURVE",
"870 233 CURVE SMOOTH",
"870 261 OFFCURVE",
"860 285 OFFCURVE",
"843 305 CURVE",
"782 287 LINE",
"797 271 OFFCURVE",
"806 255 OFFCURVE",
"806 234 CURVE SMOOTH",
"806 202 OFFCURVE",
"785 185 OFFCURVE",
"732 185 CURVE SMOOTH",
"677 185 OFFCURVE",
"659 202 OFFCURVE",
"659 230 CURVE SMOOTH",
"659 253 OFFCURVE",
"674 267 OFFCURVE",
"697 267 CURVE SMOOTH",
"755 267 LINE SMOOTH",
"919 267 OFFCURVE",
"988 408 OFFCURVE",
"988 490 CURVE SMOOTH",
"988 564 OFFCURVE",
"936 612 OFFCURVE",
"872 612 CURVE SMOOTH",
"777 612 OFFCURVE",
"750 546 OFFCURVE",
"750 471 CURVE SMOOTH",
"750 375 LINE",
"815 375 LINE SMOOTH",
"911 375 OFFCURVE",
"944 315 OFFCURVE",
"944 235 CURVE SMOOTH",
"944 128 OFFCURVE",
"879 57 OFFCURVE",
"737 57 CURVE SMOOTH",
"595 57 OFFCURVE",
"530 128 OFFCURVE",
"530 235 CURVE SMOOTH",
"530 315 OFFCURVE",
"563 375 OFFCURVE",
"659 375 CURVE SMOOTH",
"724 375 LINE",
"724 471 LINE SMOOTH",
"724 546 OFFCURVE",
"697 612 OFFCURVE",
"602 612 CURVE SMOOTH",
"538 612 OFFCURVE",
"492 572 OFFCURVE",
"492 489 CURVE SMOOTH",
"492 482 OFFCURVE",
"492 471 OFFCURVE",
"493 458 CURVE",
"561 458 LINE",
"560 469 OFFCURVE",
"560 472 OFFCURVE",
"560 481 CURVE SMOOTH",
"560 527 OFFCURVE",
"577 549 OFFCURVE",
"606 549 CURVE SMOOTH",
"645 549 OFFCURVE",
"657 516 OFFCURVE",
"657 471 CURVE SMOOTH",
"657 414 LINE",
"690 437 LINE",
"636 437 LINE SMOOTH",
"540 437 OFFCURVE",
"461 364 OFFCURVE",
"461 238 CURVE SMOOTH",
"461 79 OFFCURVE",
"565 -11 OFFCURVE",
"737 -11 CURVE SMOOTH"
);
}
);
width = 1049;
},
{
anchors = (
{
name = rakar;
position = "{963.694, 0}";
},
{
name = repaya;
position = "{594.875, 730}";
},
{
name = uvowel;
position = "{947.863, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "B5D131C0-C747-4F05-A147-88FDB9BC128C";
name = "8 May 25, 17:12";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"513 72 OFFCURVE",
"513 190 CURVE SMOOTH",
"513 360 OFFCURVE",
"454 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 548 OFFCURVE",
"508 546 OFFCURVE",
"527 541 CURVE",
"566 598 LINE",
"535 607 OFFCURVE",
"503 612 OFFCURVE",
"469 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 577 OFFCURVE",
"209 479 CURVE",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"301 501 OFFCURVE",
"363 548 OFFCURVE",
"467 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 -11 OFFCURVE",
"983 90 OFFCURVE",
"983 247 CURVE SMOOTH",
"983 374 OFFCURVE",
"904 455 OFFCURVE",
"784 455 CURVE SMOOTH",
"767 455 LINE",
"799 452 LINE",
"802 515 OFFCURVE",
"819 549 OFFCURVE",
"857 549 CURVE SMOOTH",
"885 549 OFFCURVE",
"899 524 OFFCURVE",
"899 489 CURVE SMOOTH",
"899 441 OFFCURVE",
"889 423 OFFCURVE",
"877 404 CURVE",
"872 386 LINE",
"843 341 OFFCURVE",
"805 327 OFFCURVE",
"752 327 CURVE SMOOTH",
"718 327 LINE SMOOTH",
"659 327 OFFCURVE",
"636 319 OFFCURVE",
"615 305 CURVE SMOOTH",
"591 289 OFFCURVE",
"579 264 OFFCURVE",
"579 232 CURVE SMOOTH",
"579 174 OFFCURVE",
"617 125 OFFCURVE",
"715 125 CURVE SMOOTH",
"819 125 OFFCURVE",
"854 176 OFFCURVE",
"854 233 CURVE SMOOTH",
"854 261 OFFCURVE",
"844 285 OFFCURVE",
"827 305 CURVE",
"766 287 LINE",
"781 271 OFFCURVE",
"790 255 OFFCURVE",
"790 234 CURVE SMOOTH",
"790 202 OFFCURVE",
"769 185 OFFCURVE",
"716 185 CURVE SMOOTH",
"661 185 OFFCURVE",
"643 202 OFFCURVE",
"643 230 CURVE SMOOTH",
"643 253 OFFCURVE",
"658 267 OFFCURVE",
"696 267 CURVE SMOOTH",
"739 267 LINE SMOOTH",
"825 267 OFFCURVE",
"878 295 OFFCURVE",
"920 354 CURVE",
"949 390 OFFCURVE",
"966 432 OFFCURVE",
"966 490 CURVE SMOOTH",
"966 567 OFFCURVE",
"924 612 OFFCURVE",
"862 612 CURVE SMOOTH",
"774 612 OFFCURVE",
"733 544 OFFCURVE",
"733 425 CURVE SMOOTH",
"733 393 LINE",
"760 393 LINE SMOOTH",
"820 393 OFFCURVE",
"855 381 OFFCURVE",
"880 357 CURVE SMOOTH",
"905 333 OFFCURVE",
"915 295 OFFCURVE",
"915 246 CURVE SMOOTH",
"915 139 OFFCURVE",
"860 57 OFFCURVE",
"720 57 CURVE SMOOTH",
"578 57 OFFCURVE",
"526 139 OFFCURVE",
"526 246 CURVE SMOOTH",
"526 296 OFFCURVE",
"538 328 OFFCURVE",
"561 353 CURVE",
"586 379 OFFCURVE",
"626 393 OFFCURVE",
"685 393 CURVE SMOOTH",
"707 393 LINE",
"707 431 LINE SMOOTH",
"707 549 OFFCURVE",
"666 612 OFFCURVE",
"582 612 CURVE SMOOTH",
"516 612 OFFCURVE",
"475 573 OFFCURVE",
"475 497 CURVE SMOOTH",
"475 480 OFFCURVE",
"477 464 OFFCURVE",
"480 448 CURVE",
"546 457 LINE",
"545 464 OFFCURVE",
"543 481 OFFCURVE",
"543 489 CURVE SMOOTH",
"543 529 OFFCURVE",
"559 549 OFFCURVE",
"588 549 CURVE SMOOTH",
"621 549 OFFCURVE",
"639 519 OFFCURVE",
"641 452 CURVE",
"673 455 LINE",
"661 455 LINE SMOOTH",
"531 455 OFFCURVE",
"472 379 OFFCURVE",
"472 251 CURVE SMOOTH",
"472 88 OFFCURVE",
"548 -11 OFFCURVE",
"719 -11 CURVE SMOOTH"
);
}
);
width = 1016;
},
{
anchors = (
{
name = iVowel;
position = "{838, 0}";
},
{
name = rakar;
position = "{1161, 0}";
},
{
name = repaya;
position = "{680, 730}";
},
{
name = uvowel;
position = "{1083, 0}";
},
{
name = virama;
position = "{1036, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"78 599 OFFCURVE",
"40 536 OFFCURVE",
"40 465 CURVE SMOOTH",
"40 444 OFFCURVE",
"42 422 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 422 OFFCURVE",
"165 440 OFFCURVE",
"165 453 CURVE SMOOTH",
"165 475 OFFCURVE",
"182 485 OFFCURVE",
"196 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"226 475 OFFCURVE",
"226 452 CURVE SMOOTH",
"226 443 OFFCURVE",
"225 433 OFFCURVE",
"222 421 CURVE",
"312 447 LINE",
"314 457 OFFCURVE",
"316 466 OFFCURVE",
"316 476 CURVE SMOOTH",
"316 542 OFFCURVE",
"260 599 OFFCURVE",
"181 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 97 OFFCURVE",
"633 201 CURVE SMOOTH",
"633 344 OFFCURVE",
"579 440 OFFCURVE",
"416 440 CURVE SMOOTH",
"344 440 OFFCURVE",
"294 407 OFFCURVE",
"232 374 CURVE",
"232 309 LINE",
"286 331 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"513 286 OFFCURVE",
"513 200 CURVE SMOOTH",
"513 156 OFFCURVE",
"500 121 OFFCURVE",
"464 121 CURVE SMOOTH",
"430 121 OFFCURVE",
"407 141 OFFCURVE",
"407 212 CURVE SMOOTH",
"407 257 LINE",
"298 257 LINE",
"298 212 LINE SMOOTH",
"298 141 OFFCURVE",
"280 121 OFFCURVE",
"248 121 CURVE SMOOTH",
"220 121 OFFCURVE",
"204 141 OFFCURVE",
"204 176 CURVE SMOOTH",
"204 203 OFFCURVE",
"205 212 OFFCURVE",
"206 219 CURVE",
"127 219 LINE",
"119 191 OFFCURVE",
"112 175 OFFCURVE",
"112 131 CURVE SMOOTH",
"112 63 OFFCURVE",
"150 -11 OFFCURVE",
"242 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"361 79 OFFCURVE",
"361 111 CURVE",
"352 111 LINE",
"352 79 OFFCURVE",
"377 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 566 LINE",
"623 594 OFFCURVE",
"583 622 OFFCURVE",
"525 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"179 396 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"347 422 LINE SMOOTH",
"389 463 OFFCURVE",
"433 517 OFFCURVE",
"525 517 CURVE SMOOTH",
"549 517 OFFCURVE",
"580 511 OFFCURVE",
"600 498 CURVE"
);
},
{
closed = 1;
nodes = (
"1065 -11 OFFCURVE",
"1161 99 OFFCURVE",
"1161 250 CURVE SMOOTH",
"1161 395 OFFCURVE",
"1055 455 OFFCURVE",
"981 455 CURVE SMOOTH",
"938 455 LINE",
"963 425 LINE",
"963 460 LINE SMOOTH",
"963 490 OFFCURVE",
"975 508 OFFCURVE",
"1001 508 CURVE SMOOTH",
"1025 508 OFFCURVE",
"1036 492 OFFCURVE",
"1036 473 CURVE SMOOTH",
"1036 449 OFFCURVE",
"1025 430 OFFCURVE",
"1003 414 CURVE",
"998 403 LINE",
"982 355 OFFCURVE",
"953 336 OFFCURVE",
"906 336 CURVE SMOOTH",
"782 336 LINE SMOOTH",
"730 336 OFFCURVE",
"693 300 OFFCURVE",
"693 244 CURVE SMOOTH",
"693 182 OFFCURVE",
"745 137 OFFCURVE",
"837 137 CURVE SMOOTH",
"948 137 OFFCURVE",
"988 188 OFFCURVE",
"988 244 CURVE SMOOTH",
"988 270 OFFCURVE",
"974 287 OFFCURVE",
"948 309 CURVE",
"885 282 LINE",
"905 271 OFFCURVE",
"905 258 OFFCURVE",
"905 244 CURVE SMOOTH",
"905 230 OFFCURVE",
"888 223 OFFCURVE",
"838 223 CURVE SMOOTH",
"784 223 OFFCURVE",
"778 230 OFFCURVE",
"778 240 CURVE SMOOTH",
"778 249 OFFCURVE",
"784 255 OFFCURVE",
"796 255 CURVE SMOOTH",
"930 255 LINE SMOOTH",
"1003 255 OFFCURVE",
"1142 362 OFFCURVE",
"1142 479 CURVE SMOOTH",
"1142 573 OFFCURVE",
"1080 622 OFFCURVE",
"1001 622 CURVE SMOOTH",
"884 622 OFFCURVE",
"849 522 OFFCURVE",
"849 425 CURVE SMOOTH",
"849 360 LINE",
"913 360 LINE SMOOTH",
"982 360 OFFCURVE",
"1021 309 OFFCURVE",
"1021 250 CURVE SMOOTH",
"1021 173 OFFCURVE",
"964 113 OFFCURVE",
"837 113 CURVE SMOOTH",
"710 113 OFFCURVE",
"658 173 OFFCURVE",
"658 250 CURVE SMOOTH",
"658 309 OFFCURVE",
"699 360 OFFCURVE",
"768 360 CURVE SMOOTH",
"825 360 LINE",
"825 425 LINE SMOOTH",
"825 522 OFFCURVE",
"790 622 OFFCURVE",
"673 622 CURVE SMOOTH",
"596 622 OFFCURVE",
"537 575 OFFCURVE",
"537 499 CURVE SMOOTH",
"537 494 OFFCURVE",
"537 489 OFFCURVE",
"538 479 CURVE",
"661 479 LINE",
"661 480 OFFCURVE",
"661 484 OFFCURVE",
"661 485 CURVE SMOOTH",
"661 498 OFFCURVE",
"673 508 OFFCURVE",
"683 508 CURVE SMOOTH",
"703 508 OFFCURVE",
"712 493 OFFCURVE",
"712 466 CURVE SMOOTH",
"712 425 LINE",
"736 455 LINE",
"693 455 LINE SMOOTH",
"619 455 OFFCURVE",
"513 395 OFFCURVE",
"513 250 CURVE SMOOTH",
"513 99 OFFCURVE",
"609 -11 OFFCURVE",
"837 -11 CURVE SMOOTH"
);
}
);
width = 1181;
},
{
anchors = (
{
name = rakar;
position = "{1092.692, 0}";
},
{
name = repaya;
position = "{674.504, 730}";
},
{
name = uvowel;
position = "{1074.743, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "2C31EE50-48A1-44C9-9DCD-D23C92FC9D68";
name = "8 May 25, 17:12";
paths = (
{
closed = 1;
nodes = (
"603 -11 OFFCURVE",
"625 106 OFFCURVE",
"625 216 CURVE SMOOTH",
"625 336 OFFCURVE",
"579 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"445 -11 OFFCURVE",
"494 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 494 OFFCURVE",
"575 492 OFFCURVE",
"600 488 CURVE",
"668 608 LINE",
"631 617 OFFCURVE",
"590 622 OFFCURVE",
"540 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"379 464 OFFCURVE",
"428 494 OFFCURVE",
"524 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1040 -11 OFFCURVE",
"1129 92 OFFCURVE",
"1129 243 CURVE SMOOTH",
"1129 384 OFFCURVE",
"1042 455 OFFCURVE",
"922 455 CURVE SMOOTH",
"882 455 LINE",
"951 447 LINE",
"954 493 OFFCURVE",
"964 508 OFFCURVE",
"981 508 CURVE SMOOTH",
"995 508 OFFCURVE",
"1000 495 OFFCURVE",
"1000 480 CURVE SMOOTH",
"1000 457 OFFCURVE",
"990 433 OFFCURVE",
"975 412 CURVE",
"969 380 LINE",
"940 348 OFFCURVE",
"925 337 OFFCURVE",
"875 337 CURVE SMOOTH",
"813 337 LINE SMOOTH",
"754 337 OFFCURVE",
"723 327 OFFCURVE",
"703 308 CURVE SMOOTH",
"687 292 OFFCURVE",
"678 273 OFFCURVE",
"678 243 CURVE SMOOTH",
"678 184 OFFCURVE",
"722 136 OFFCURVE",
"817 136 CURVE SMOOTH",
"919 136 OFFCURVE",
"955 180 OFFCURVE",
"955 240 CURVE SMOOTH",
"955 271 OFFCURVE",
"944 295 OFFCURVE",
"925 317 CURVE",
"834 286 LINE",
"846 272 OFFCURVE",
"853 254 OFFCURVE",
"853 244 CURVE SMOOTH",
"853 227 OFFCURVE",
"841 222 OFFCURVE",
"815 222 CURVE SMOOTH",
"793 222 OFFCURVE",
"780 227 OFFCURVE",
"780 239 CURVE SMOOTH",
"780 248 OFFCURVE",
"784 254 OFFCURVE",
"802 254 CURVE SMOOTH",
"882 254 LINE SMOOTH",
"952 254 OFFCURVE",
"995 274 OFFCURVE",
"1047 327 CURVE",
"1088 367 OFFCURVE",
"1120 417 OFFCURVE",
"1120 482 CURVE SMOOTH",
"1120 573 OFFCURVE",
"1069 622 OFFCURVE",
"990 622 CURVE SMOOTH",
"867 622 OFFCURVE",
"830 524 OFFCURVE",
"830 394 CURVE SMOOTH",
"830 359 LINE",
"862 359 LINE SMOOTH",
"914 359 OFFCURVE",
"944 346 OFFCURVE",
"963 327 CURVE SMOOTH",
"984 306 OFFCURVE",
"990 278 OFFCURVE",
"990 250 CURVE SMOOTH",
"990 182 OFFCURVE",
"950 113 OFFCURVE",
"818 113 CURVE SMOOTH",
"686 113 OFFCURVE",
"646 182 OFFCURVE",
"646 250 CURVE SMOOTH",
"646 286 OFFCURVE",
"657 312 OFFCURVE",
"677 330 CURVE SMOOTH",
"699 349 OFFCURVE",
"725 357 OFFCURVE",
"782 357 CURVE SMOOTH",
"806 357 LINE",
"806 395 LINE SMOOTH",
"806 528 OFFCURVE",
"767 622 OFFCURVE",
"655 622 CURVE SMOOTH",
"562 622 OFFCURVE",
"518 575 OFFCURVE",
"518 493 CURVE SMOOTH",
"518 482 OFFCURVE",
"519 462 OFFCURVE",
"521 446 CURVE",
"643 458 LINE",
"642 464 OFFCURVE",
"642 470 OFFCURVE",
"642 476 CURVE SMOOTH",
"642 498 OFFCURVE",
"650 508 OFFCURVE",
"662 508 CURVE SMOOTH",
"675 508 OFFCURVE",
"682 494 OFFCURVE",
"685 447 CURVE",
"754 455 LINE",
"714 455 LINE SMOOTH",
"594 455 OFFCURVE",
"527 394 OFFCURVE",
"527 244 CURVE SMOOTH",
"527 88 OFFCURVE",
"597 -11 OFFCURVE",
"818 -11 CURVE SMOOTH"
);
}
);
width = 1152;
},
{
anchors = (
{
name = rakar;
position = "{1318, 0}";
},
{
name = repaya;
position = "{795, 730}";
},
{
name = uvowel;
position = "{1305, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
name = ssasinh;
transform = "{1, 0, 0, 1, 680, 0}";
}
);
layerId = "7D46F2FD-204A-4BA1-9AF9-812F3F87A372";
name = "19 May 25, 12:37";
width = 1478;
},
{
anchors = (
{
name = rakar;
position = "{1438, 0}";
},
{
name = repaya;
position = "{795, 730}";
},
{
name = uvowel;
position = "{1395, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 50, 0}";
},
{
name = ssasinh;
transform = "{1, 0, 0, 1, 700, 0}";
}
);
layerId = "5DB69183-C903-4325-BB36-FC1DCDE55994";
name = "19 May 25, 12:37";
width = 1500;
}
);
leftMetricsKey = kasinh;
rightKerningGroup = pasinh;
rightMetricsKey = ssasinh;
}
