{
color = 0;
glyphname = kavasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{1247.509, 0}";
},
{
name = repaya;
position = "{916, 836}";
},
{
name = uvowel;
position = "{1240, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"645 74 OFFCURVE",
"645 193 CURVE SMOOTH",
"645 353 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 191 OFFCURVE",
"94 204 CURVE",
"68 204 LINE",
"66 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 586 OFFCURVE",
"728 570 OFFCURVE",
"777 543 CURVE",
"788 566 LINE",
"741 592 OFFCURVE",
"685 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"373 571 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"67 193 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 544 OFFCURVE",
"467 586 OFFCURVE",
"600 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1167 -11 OFFCURVE",
"1283 188 OFFCURVE",
"1283 419 CURVE SMOOTH",
"1283 716 OFFCURVE",
"1102 836 OFFCURVE",
"916 836 CURVE SMOOTH",
"802 836 OFFCURVE",
"710 804 OFFCURVE",
"627 757 CURVE",
"639 733 LINE",
"719 779 OFFCURVE",
"806 810 OFFCURVE",
"916 810 CURVE SMOOTH",
"1083 810 OFFCURVE",
"1256 704 OFFCURVE",
"1256 418 CURVE SMOOTH",
"1256 206 OFFCURVE",
"1151 15 OFFCURVE",
"904 15 CURVE SMOOTH",
"749 15 OFFCURVE",
"647 88 OFFCURVE",
"647 244 CURVE SMOOTH",
"647 304 OFFCURVE",
"666 343 OFFCURVE",
"698 372 CURVE SMOOTH",
"740 410 OFFCURVE",
"791 429 OFFCURVE",
"908 429 CURVE SMOOTH",
"1028 429 LINE",
"1028 447 LINE SMOOTH",
"1028 544 OFFCURVE",
"974 612 OFFCURVE",
"877 612 CURVE SMOOTH",
"800 612 OFFCURVE",
"750 570 OFFCURVE",
"750 498 CURVE SMOOTH",
"750 486 OFFCURVE",
"752 470 OFFCURVE",
"754 461 CURVE",
"780 464 LINE",
"778 474 OFFCURVE",
"777 483 OFFCURVE",
"777 496 CURVE SMOOTH",
"777 557 OFFCURVE",
"815 586 OFFCURVE",
"879 586 CURVE SMOOTH",
"942 586 OFFCURVE",
"997 548 OFFCURVE",
"1002 455 CURVE",
"908 455 LINE SMOOTH",
"791 455 OFFCURVE",
"725 433 OFFCURVE",
"678 389 CURVE SMOOTH",
"641 354 OFFCURVE",
"624 307 OFFCURVE",
"624 245 CURVE SMOOTH",
"624 72 OFFCURVE",
"733 -11 OFFCURVE",
"905 -11 CURVE SMOOTH"
);
}
);
width = 1324;
},
{
anchors = (
{
name = rakar;
position = "{1306, 0}";
},
{
name = repaya;
position = "{965, 800}";
},
{
name = uvowel;
position = "{1267, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"700 79 OFFCURVE",
"700 192 CURVE SMOOTH",
"700 361 OFFCURVE",
"604 448 OFFCURVE",
"434 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"308 432 OFFCURVE",
"283 415 CURVE",
"186 334 LINE",
"280 372 OFFCURVE",
"328 380 OFFCURVE",
"420 380 CURVE SMOOTH",
"568 380 OFFCURVE",
"640 309 OFFCURVE",
"640 191 CURVE SMOOTH",
"640 119 OFFCURVE",
"615 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"468 60 OFFCURVE",
"432 120 OFFCURVE",
"432 204 CURVE SMOOTH",
"432 214 LINE",
"365 214 LINE",
"365 208 LINE SMOOTH",
"365 107 OFFCURVE",
"331 60 OFFCURVE",
"263 60 CURVE SMOOTH",
"182 60 OFFCURVE",
"163 115 OFFCURVE",
"163 187 CURVE SMOOTH",
"163 196 OFFCURVE",
"163 205 OFFCURVE",
"165 214 CURVE",
"103 214 LINE",
"100 200 OFFCURVE",
"98 184 OFFCURVE",
"98 170 CURVE SMOOTH",
"98 22 OFFCURVE",
"192 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"365 15 OFFCURVE",
"398 77 CURVE",
"426 27 OFFCURVE",
"471 -11 OFFCURVE",
"542 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 544 OFFCURVE",
"750 535 OFFCURVE",
"797 518 CURVE",
"824 583 LINE",
"769 603 OFFCURVE",
"714 612 OFFCURVE",
"640 612 CURVE SMOOTH",
"496 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE",
"256 461 LINE",
"184 396 OFFCURVE",
"121 321 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"110 188 LINE",
"129 208 LINE",
"185 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 420 LINE",
"393 501 OFFCURVE",
"492 544 OFFCURVE",
"646 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1240 -11 OFFCURVE",
"1356 183 OFFCURVE",
"1356 418 CURVE SMOOTH",
"1356 716 OFFCURVE",
"1168 836 OFFCURVE",
"964 836 CURVE SMOOTH",
"843 836 OFFCURVE",
"734 803 OFFCURVE",
"648 751 CURVE",
"681 686 LINE",
"764 736 OFFCURVE",
"848 766 OFFCURVE",
"963 766 CURVE SMOOTH",
"1106 766 OFFCURVE",
"1281 687 OFFCURVE",
"1281 418 CURVE SMOOTH",
"1281 250 OFFCURVE",
"1205 60 OFFCURVE",
"952 60 CURVE SMOOTH",
"801 60 OFFCURVE",
"712 131 OFFCURVE",
"712 250 CURVE SMOOTH",
"712 289 OFFCURVE",
"725 327 OFFCURVE",
"760 352 CURVE SMOOTH",
"792 375 OFFCURVE",
"836 389 OFFCURVE",
"933 389 CURVE SMOOTH",
"1054 389 LINE",
"1054 430 LINE SMOOTH",
"1054 549 OFFCURVE",
"993 612 OFFCURVE",
"885 612 CURVE SMOOTH",
"795 612 OFFCURVE",
"741 572 OFFCURVE",
"741 496 CURVE SMOOTH",
"741 479 OFFCURVE",
"743 465 OFFCURVE",
"745 455 CURVE",
"816 466 LINE",
"815 473 OFFCURVE",
"814 480 OFFCURVE",
"814 487 CURVE SMOOTH",
"814 526 OFFCURVE",
"840 546 OFFCURVE",
"890 546 CURVE SMOOTH",
"942 546 OFFCURVE",
"980 517 OFFCURVE",
"983 455 CURVE",
"912 455 LINE SMOOTH",
"816 455 OFFCURVE",
"749 431 OFFCURVE",
"706 392 CURVE SMOOTH",
"666 356 OFFCURVE",
"647 306 OFFCURVE",
"647 250 CURVE SMOOTH",
"647 83 OFFCURVE",
"748 -11 OFFCURVE",
"952 -11 CURVE SMOOTH"
);
}
);
width = 1392;
},
{
anchors = (
{
name = rakar;
position = "{1408, 0}";
},
{
name = repaya;
position = "{1031.552, 800}";
},
{
name = uvowel;
position = "{1395, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"788 87 OFFCURVE",
"788 214 CURVE SMOOTH",
"788 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"430 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 175 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 489 OFFCURVE",
"794 485 OFFCURVE",
"836 475 CURVE",
"894 601 LINE",
"833 616 OFFCURVE",
"774 622 OFFCURVE",
"688 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"685 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1341 -11 OFFCURVE",
"1460 194 OFFCURVE",
"1460 413 CURVE SMOOTH",
"1460 709 OFFCURVE",
"1267 836 OFFCURVE",
"1028 836 CURVE SMOOTH",
"894 836 OFFCURVE",
"783 801 OFFCURVE",
"677 752 CURVE",
"735 625 LINE",
"814 671 OFFCURVE",
"917 701 OFFCURVE",
"1019 701 CURVE SMOOTH",
"1186 701 OFFCURVE",
"1313 623 OFFCURVE",
"1313 432 CURVE SMOOTH",
"1313 260 OFFCURVE",
"1189 172 OFFCURVE",
"1003 172 CURVE SMOOTH",
"860 172 OFFCURVE",
"803 207 OFFCURVE",
"803 265 CURVE SMOOTH",
"803 281 OFFCURVE",
"809 296 OFFCURVE",
"824 309 CURVE SMOOTH",
"847 328 OFFCURVE",
"885 330 OFFCURVE",
"950 330 CURVE SMOOTH",
"1107 330 LINE",
"1107 377 LINE SMOOTH",
"1107 514 OFFCURVE",
"1054 622 OFFCURVE",
"906 622 CURVE SMOOTH",
"808 622 OFFCURVE",
"743 582 OFFCURVE",
"743 491 CURVE SMOOTH",
"743 481 OFFCURVE",
"744 465 OFFCURVE",
"746 447 CURVE",
"889 459 LINE",
"889 462 OFFCURVE",
"889 463 OFFCURVE",
"889 466 CURVE SMOOTH",
"889 483 OFFCURVE",
"898 501 OFFCURVE",
"921 501 CURVE SMOOTH",
"950 501 OFFCURVE",
"958 478 OFFCURVE",
"961 455 CURVE",
"954 455 LINE SMOOTH",
"867 455 OFFCURVE",
"815 447 OFFCURVE",
"768 420 CURVE SMOOTH",
"715 390 OFFCURVE",
"682 335 OFFCURVE",
"682 244 CURVE SMOOTH",
"682 83 OFFCURVE",
"795 -11 OFFCURVE",
"1015 -11 CURVE SMOOTH"
);
}
);
width = 1488;
},
{
anchors = (
{
name = rakar;
position = "{1311.581, 0}";
},
{
name = repaya;
position = "{965, 800}";
},
{
name = uvowel;
position = "{1290.822, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
name = vasinh;
transform = "{1, 0, 0, 1, 610, 0}";
}
);
layerId = "FF57CD2F-BE68-4A4B-A882-F51D8A2423FB";
name = "29 Dec 24 at 17:19";
width = 1392;
},
{
anchors = (
{
name = rakar;
position = "{1402.034, 0}";
},
{
name = repaya;
position = "{965, 800}";
},
{
name = uvowel;
position = "{1379.844, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 30, 0}";
},
{
name = vasinh;
transform = "{1, 0, 0, 1, 660, 0}";
}
);
layerId = "67F77EEB-9249-4258-BF7D-27AF7CF40BA5";
name = "29 Dec 24 at 17:20";
width = 1488;
},
{
anchors = (
{
name = rakar;
position = "{935.632, 0}";
},
{
name = repaya;
position = "{679, 836}";
},
{
name = uvowel;
position = "{921.283, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 450 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"132 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 528 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 456 OFFCURVE",
"193 450 OFFCURVE",
"193 445 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"172 591 OFFCURVE",
"132 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 196 CURVE SMOOTH",
"485 351 OFFCURVE",
"417 436 OFFCURVE",
"289 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"205 425 OFFCURVE",
"179 408 CURVE",
"150 376 LINE",
"194 399 OFFCURVE",
"239 410 OFFCURVE",
"289 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"91 92 OFFCURVE",
"91 166 CURVE SMOOTH",
"91 181 OFFCURVE",
"94 246 OFFCURVE",
"95 258 CURVE",
"78 258 LINE",
"76 246 OFFCURVE",
"65 177 OFFCURVE",
"65 163 CURVE SMOOTH",
"65 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 566 LINE",
"537 596 OFFCURVE",
"493 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"66 264 OFFCURVE",
"7 149 CURVE",
"32 137 LINE",
"70 206 LINE",
"75 211 LINE",
"110 281 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE",
"190 416 LINE",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"438 586 CURVE SMOOTH",
"487 586 OFFCURVE",
"530 571 OFFCURVE",
"563 538 CURVE"
);
},
{
closed = 1;
nodes = (
"892 -11 OFFCURVE",
"951 161 OFFCURVE",
"951 416 CURVE SMOOTH",
"951 711 OFFCURVE",
"833 836 OFFCURVE",
"679 836 CURVE SMOOTH",
"595 836 OFFCURVE",
"538 807 OFFCURVE",
"491 777 CURVE",
"503 754 LINE",
"546 782 OFFCURVE",
"593 810 OFFCURVE",
"681 810 CURVE SMOOTH",
"810 810 OFFCURVE",
"924 704 OFFCURVE",
"924 417 CURVE SMOOTH",
"924 183 OFFCURVE",
"873 15 OFFCURVE",
"682 15 CURVE SMOOTH",
"571 15 OFFCURVE",
"485 81 OFFCURVE",
"485 234 CURVE SMOOTH",
"485 346 OFFCURVE",
"557 399 OFFCURVE",
"633 399 CURVE SMOOTH",
"737 399 LINE",
"737 457 LINE SMOOTH",
"737 548 OFFCURVE",
"709 612 OFFCURVE",
"632 612 CURVE SMOOTH",
"564 612 OFFCURVE",
"534 556 OFFCURVE",
"534 503 CURVE SMOOTH",
"534 492 OFFCURVE",
"536 472 OFFCURVE",
"539 461 CURVE",
"565 461 LINE",
"563 472 OFFCURVE",
"561 491 OFFCURVE",
"561 500 CURVE SMOOTH",
"561 543 OFFCURVE",
"580 586 OFFCURVE",
"633 586 CURVE SMOOTH",
"692 586 OFFCURVE",
"711 529 OFFCURVE",
"711 457 CURVE SMOOTH",
"711 416 LINE",
"725 425 LINE",
"633 425 LINE SMOOTH",
"536 425 OFFCURVE",
"458 364 OFFCURVE",
"458 233 CURVE SMOOTH",
"458 70 OFFCURVE",
"554 -11 OFFCURVE",
"682 -11 CURVE SMOOTH"
);
}
);
width = 993;
},
{
anchors = (
{
name = rakar;
position = "{917.73, 0}";
},
{
name = repaya;
position = "{665, 836}";
},
{
name = uvowel;
position = "{903.655, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "8A81AE73-1E98-49DC-8135-BF0232C78B1A";
name = "2 May 25, 19:44";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 62 OFFCURVE",
"478 189 CURVE SMOOTH",
"478 357 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 586 OFFCURVE",
"531 574 OFFCURVE",
"569 556 CURVE",
"584 578 LINE",
"542 599 OFFCURVE",
"493 612 OFFCURVE",
"442 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"443 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 -11 OFFCURVE",
"934 161 OFFCURVE",
"934 416 CURVE SMOOTH",
"934 711 OFFCURVE",
"816 836 OFFCURVE",
"665 836 CURVE SMOOTH",
"595 836 OFFCURVE",
"528 816 OFFCURVE",
"462 779 CURVE",
"474 756 LINE",
"544 795 OFFCURVE",
"598 810 OFFCURVE",
"666 810 CURVE SMOOTH",
"793 810 OFFCURVE",
"907 704 OFFCURVE",
"907 417 CURVE SMOOTH",
"907 183 OFFCURVE",
"838 15 OFFCURVE",
"667 15 CURVE SMOOTH",
"564 15 OFFCURVE",
"483 81 OFFCURVE",
"483 234 CURVE SMOOTH",
"483 294 OFFCURVE",
"498 339 OFFCURVE",
"527 371 CURVE SMOOTH",
"563 411 OFFCURVE",
"615 429 OFFCURVE",
"703 429 CURVE SMOOTH",
"740 429 LINE",
"740 438 LINE SMOOTH",
"740 545 OFFCURVE",
"701 612 OFFCURVE",
"631 612 CURVE SMOOTH",
"572 612 OFFCURVE",
"537 566 OFFCURVE",
"537 501 CURVE SMOOTH",
"537 487 OFFCURVE",
"539 471 OFFCURVE",
"540 462 CURVE",
"566 464 LINE",
"565 474 OFFCURVE",
"564 485 OFFCURVE",
"564 498 CURVE SMOOTH",
"564 557 OFFCURVE",
"587 586 OFFCURVE",
"632 586 CURVE SMOOTH",
"679 586 OFFCURVE",
"708 541 OFFCURVE",
"714 455 CURVE",
"698 455 LINE SMOOTH",
"610 455 OFFCURVE",
"553 434 OFFCURVE",
"514 393 CURVE SMOOTH",
"485 362 OFFCURVE",
"461 324 OFFCURVE",
"461 228 CURVE SMOOTH",
"461 60 OFFCURVE",
"552 -11 OFFCURVE",
"663 -11 CURVE SMOOTH"
);
}
);
width = 974;
},
{
anchors = (
{
name = rakar;
position = "{980.859, 0}";
},
{
name = repaya;
position = "{710, 836}";
},
{
name = uvowel;
position = "{965.816, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 438 OFFCURVE",
"194 421 CURVE",
"243 449 LINE",
"243 473 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"438 56 OFFCURVE",
"393 56 CURVE SMOOTH",
"346 56 OFFCURVE",
"327 107 OFFCURVE",
"327 182 CURVE SMOOTH",
"327 213 LINE",
"264 213 LINE",
"264 185 LINE SMOOTH",
"264 97 OFFCURVE",
"246 56 OFFCURVE",
"200 56 CURVE SMOOTH",
"159 56 OFFCURVE",
"136 102 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 196 OFFCURVE",
"132 255 OFFCURVE",
"142 277 CURVE",
"103 273 LINE",
"88 209 OFFCURVE",
"81 185 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"132 -11 OFFCURVE",
"196 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"270 10 OFFCURVE",
"295 68 CURVE",
"318 20 OFFCURVE",
"350 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 574 LINE",
"561 599 OFFCURVE",
"518 612 OFFCURVE",
"468 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"56 144 LINE",
"103 218 LINE",
"122 237 LINE",
"160 315 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"363 545 OFFCURVE",
"462 545 CURVE SMOOTH",
"503 545 OFFCURVE",
"537 533 OFFCURVE",
"564 510 CURVE"
);
},
{
closed = 1;
nodes = (
"915 -11 OFFCURVE",
"1005 138 OFFCURVE",
"1005 416 CURVE SMOOTH",
"1005 727 OFFCURVE",
"872 836 OFFCURVE",
"710 836 CURVE SMOOTH",
"626 836 OFFCURVE",
"570 810 OFFCURVE",
"502 771 CURVE",
"532 713 LINE",
"592 748 OFFCURVE",
"633 770 OFFCURVE",
"708 770 CURVE SMOOTH",
"822 770 OFFCURVE",
"935 698 OFFCURVE",
"935 418 CURVE SMOOTH",
"935 185 OFFCURVE",
"881 57 OFFCURVE",
"711 57 CURVE SMOOTH",
"585 57 OFFCURVE",
"530 137 OFFCURVE",
"530 221 CURVE SMOOTH",
"530 310 OFFCURVE",
"566 375 OFFCURVE",
"676 375 CURVE SMOOTH",
"764 375 LINE",
"764 471 LINE SMOOTH",
"764 546 OFFCURVE",
"737 612 OFFCURVE",
"642 612 CURVE SMOOTH",
"578 612 OFFCURVE",
"532 572 OFFCURVE",
"532 489 CURVE SMOOTH",
"532 482 OFFCURVE",
"532 471 OFFCURVE",
"533 458 CURVE",
"601 458 LINE",
"600 469 OFFCURVE",
"600 472 OFFCURVE",
"600 481 CURVE SMOOTH",
"600 527 OFFCURVE",
"617 549 OFFCURVE",
"646 549 CURVE SMOOTH",
"685 549 OFFCURVE",
"697 516 OFFCURVE",
"697 471 CURVE SMOOTH",
"697 414 LINE",
"730 437 LINE",
"653 437 LINE SMOOTH",
"546 437 OFFCURVE",
"461 359 OFFCURVE",
"461 224 CURVE SMOOTH",
"461 94 OFFCURVE",
"555 -11 OFFCURVE",
"710 -11 CURVE SMOOTH"
);
}
);
width = 1041;
},
{
anchors = (
{
name = rakar;
position = "{958.245, 0}";
},
{
name = repaya;
position = "{690, 836}";
},
{
name = uvowel;
position = "{943.549, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "C72E4AA9-5FAC-4D90-8395-86D6F9323EA4";
name = "2 May 25, 19:45";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"518 71 OFFCURVE",
"518 196 CURVE SMOOTH",
"518 359 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 548 OFFCURVE",
"537 541 OFFCURVE",
"570 527 CURVE",
"605 584 LINE",
"562 602 OFFCURVE",
"518 612 OFFCURVE",
"469 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 577 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"301 501 OFFCURVE",
"363 548 OFFCURVE",
"467 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 -11 OFFCURVE",
"982 160 OFFCURVE",
"982 416 CURVE SMOOTH",
"982 730 OFFCURVE",
"847 836 OFFCURVE",
"690 836 CURVE SMOOTH",
"602 836 OFFCURVE",
"530 810 OFFCURVE",
"465 771 CURVE",
"495 713 LINE",
"553 748 OFFCURVE",
"613 770 OFFCURVE",
"690 770 CURVE SMOOTH",
"797 770 OFFCURVE",
"912 698 OFFCURVE",
"912 418 CURVE SMOOTH",
"912 224 OFFCURVE",
"865 57 OFFCURVE",
"686 57 CURVE SMOOTH",
"581 57 OFFCURVE",
"528 123 OFFCURVE",
"528 232 CURVE SMOOTH",
"528 290 OFFCURVE",
"545 327 OFFCURVE",
"573 352 CURVE SMOOTH",
"606 381 OFFCURVE",
"648 393 OFFCURVE",
"728 393 CURVE SMOOTH",
"758 393 LINE",
"758 431 LINE SMOOTH",
"758 549 OFFCURVE",
"715 612 OFFCURVE",
"633 612 CURVE SMOOTH",
"566 612 OFFCURVE",
"526 572 OFFCURVE",
"526 496 CURVE SMOOTH",
"526 479 OFFCURVE",
"528 465 OFFCURVE",
"529 455 CURVE",
"596 466 LINE",
"595 473 OFFCURVE",
"594 480 OFFCURVE",
"594 488 CURVE SMOOTH",
"594 528 OFFCURVE",
"608 549 OFFCURVE",
"638 549 CURVE SMOOTH",
"671 549 OFFCURVE",
"689 519 OFFCURVE",
"692 455 CURVE",
"689 455 LINE SMOOTH",
"631 455 OFFCURVE",
"573 439 OFFCURVE",
"536 407 CURVE SMOOTH",
"490 367 OFFCURVE",
"470 309 OFFCURVE",
"470 230 CURVE SMOOTH",
"470 71 OFFCURVE",
"557 -11 OFFCURVE",
"686 -11 CURVE SMOOTH"
);
}
);
width = 1017;
},
{
anchors = (
{
name = rakar;
position = "{1082.619, 0}";
},
{
name = repaya;
position = "{772, 836}";
},
{
name = uvowel;
position = "{1066.016, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"78 599 OFFCURVE",
"40 536 OFFCURVE",
"40 465 CURVE SMOOTH",
"40 444 OFFCURVE",
"42 422 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 422 OFFCURVE",
"165 440 OFFCURVE",
"165 453 CURVE SMOOTH",
"165 475 OFFCURVE",
"182 485 OFFCURVE",
"196 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"233 466 OFFCURVE",
"222 421 CURVE",
"312 447 LINE",
"331 524 OFFCURVE",
"271 599 OFFCURVE",
"181 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 97 OFFCURVE",
"633 216 CURVE SMOOTH",
"633 344 OFFCURVE",
"579 440 OFFCURVE",
"416 440 CURVE SMOOTH",
"344 440 OFFCURVE",
"294 407 OFFCURVE",
"243 381 CURVE",
"232 309 LINE",
"286 331 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"513 286 OFFCURVE",
"513 222 CURVE SMOOTH",
"513 170 OFFCURVE",
"500 121 OFFCURVE",
"464 121 CURVE SMOOTH",
"424 121 OFFCURVE",
"414 171 OFFCURVE",
"414 217 CURVE SMOOTH",
"414 257 LINE",
"305 257 LINE",
"305 217 LINE SMOOTH",
"305 171 OFFCURVE",
"291 121 OFFCURVE",
"252 121 CURVE SMOOTH",
"220 121 OFFCURVE",
"204 148 OFFCURVE",
"204 195 CURVE SMOOTH",
"204 216 OFFCURVE",
"209 273 OFFCURVE",
"210 280 CURVE",
"141 238 LINE",
"133 210 OFFCURVE",
"112 175 OFFCURVE",
"112 131 CURVE SMOOTH",
"112 63 OFFCURVE",
"150 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"320 -11 OFFCURVE",
"348 42 OFFCURVE",
"358 88 CURVE",
"370 42 OFFCURVE",
"404 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 580 LINE",
"635 601 OFFCURVE",
"596 622 OFFCURVE",
"537 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"179 396 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"347 422 LINE",
"389 463 OFFCURVE",
"433 511 OFFCURVE",
"525 511 CURVE SMOOTH",
"549 511 OFFCURVE",
"580 504 OFFCURVE",
"600 498 CURVE"
);
},
{
closed = 1;
nodes = (
"1027 -11 OFFCURVE",
"1125 159 OFFCURVE",
"1125 407 CURVE SMOOTH",
"1125 676 OFFCURVE",
"993 836 OFFCURVE",
"772 836 CURVE SMOOTH",
"688 836 OFFCURVE",
"620 809 OFFCURVE",
"548 776 CURVE",
"593 659 LINE",
"652 685 OFFCURVE",
"708 706 OFFCURVE",
"766 706 CURVE SMOOTH",
"909 706 OFFCURVE",
"985 587 OFFCURVE",
"985 407 CURVE SMOOTH",
"985 237 OFFCURVE",
"935 134 OFFCURVE",
"792 134 CURVE SMOOTH",
"693 134 OFFCURVE",
"642 174 OFFCURVE",
"642 239 CURVE SMOOTH",
"642 298 OFFCURVE",
"683 338 OFFCURVE",
"752 338 CURVE SMOOTH",
"838 338 LINE",
"838 425 LINE SMOOTH",
"838 522 OFFCURVE",
"803 622 OFFCURVE",
"686 622 CURVE SMOOTH",
"609 622 OFFCURVE",
"550 575 OFFCURVE",
"550 499 CURVE SMOOTH",
"550 494 OFFCURVE",
"550 482 OFFCURVE",
"551 472 CURVE",
"674 472 LINE",
"674 473 OFFCURVE",
"674 484 OFFCURVE",
"674 485 CURVE SMOOTH",
"674 498 OFFCURVE",
"686 508 OFFCURVE",
"696 508 CURVE SMOOTH",
"716 508 OFFCURVE",
"725 493 OFFCURVE",
"725 466 CURVE SMOOTH",
"725 425 LINE",
"749 455 LINE",
"677 455 LINE SMOOTH",
"603 455 OFFCURVE",
"513 384 OFFCURVE",
"513 239 CURVE SMOOTH",
"513 102 OFFCURVE",
"602 -11 OFFCURVE",
"791 -11 CURVE SMOOTH"
);
}
);
width = 1149;
},
{
anchors = (
{
name = rakar;
position = "{1080.735, 0}";
},
{
name = repaya;
position = "{785, 836}";
},
{
name = uvowel;
position = "{1064.16, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "8DDF93DE-BF89-4DDD-A189-3B6DB4AEA57B";
name = "2 May 25, 19:46";
paths = (
{
closed = 1;
nodes = (
"603 -11 OFFCURVE",
"625 106 OFFCURVE",
"625 216 CURVE SMOOTH",
"625 336 OFFCURVE",
"579 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"445 -11 OFFCURVE",
"494 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 494 OFFCURVE",
"607 489 OFFCURVE",
"660 474 CURVE",
"729 588 LINE",
"675 609 OFFCURVE",
"620 622 OFFCURVE",
"540 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"379 464 OFFCURVE",
"428 494 OFFCURVE",
"524 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -11 OFFCURVE",
"1125 172 OFFCURVE",
"1125 420 CURVE SMOOTH",
"1125 689 OFFCURVE",
"998 836 OFFCURVE",
"785 836 CURVE SMOOTH",
"690 836 OFFCURVE",
"606 812 OFFCURVE",
"523 773 CURVE",
"572 656 LINE",
"640 688 OFFCURVE",
"703 706 OFFCURVE",
"778 706 CURVE SMOOTH",
"915 706 OFFCURVE",
"985 609 OFFCURVE",
"985 429 CURVE SMOOTH",
"985 260 OFFCURVE",
"909 164 OFFCURVE",
"769 164 CURVE SMOOTH",
"670 164 OFFCURVE",
"644 206 OFFCURVE",
"644 257 CURVE SMOOTH",
"644 285 OFFCURVE",
"654 304 OFFCURVE",
"671 317 CURVE SMOOTH",
"693 333 OFFCURVE",
"722 338 OFFCURVE",
"778 338 CURVE SMOOTH",
"848 338 LINE",
"848 402 LINE SMOOTH",
"848 533 OFFCURVE",
"802 622 OFFCURVE",
"689 622 CURVE SMOOTH",
"593 622 OFFCURVE",
"549 575 OFFCURVE",
"549 493 CURVE SMOOTH",
"549 483 OFFCURVE",
"550 462 OFFCURVE",
"552 446 CURVE",
"674 458 LINE",
"673 464 OFFCURVE",
"673 470 OFFCURVE",
"673 476 CURVE SMOOTH",
"673 498 OFFCURVE",
"682 508 OFFCURVE",
"692 508 CURVE SMOOTH",
"706 508 OFFCURVE",
"712 494 OFFCURVE",
"715 455 CURVE",
"713 455 LINE SMOOTH",
"666 452 OFFCURVE",
"623 438 OFFCURVE",
"589 409 CURVE SMOOTH",
"554 379 OFFCURVE",
"529 316 OFFCURVE",
"529 239 CURVE SMOOTH",
"529 91 OFFCURVE",
"601 -11 OFFCURVE",
"777 -11 CURVE SMOOTH"
);
}
);
width = 1147;
}
);
rightKerningGroup = casinh;
}
