{
color = 0;
glyphname = kavivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"645 74 OFFCURVE",
"645 193 CURVE SMOOTH",
"645 353 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 191 OFFCURVE",
"94 204 CURVE",
"68 204 LINE",
"66 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 586 OFFCURVE",
"728 570 OFFCURVE",
"777 543 CURVE",
"788 566 LINE",
"741 592 OFFCURVE",
"685 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"373 571 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"67 193 LINE",
"74 204 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 544 OFFCURVE",
"467 586 OFFCURVE",
"600 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1193 -11 OFFCURVE",
"1283 185 OFFCURVE",
"1283 376 CURVE SMOOTH",
"1283 493 OFFCURVE",
"1252 577 OFFCURVE",
"1197 634 CURVE SMOOTH",
"1127 705 OFFCURVE",
"1037 735 OFFCURVE",
"877 735 CURVE SMOOTH",
"830 735 LINE SMOOTH",
"764 735 OFFCURVE",
"733 741 OFFCURVE",
"714 757 CURVE SMOOTH",
"698 771 OFFCURVE",
"692 789 OFFCURVE",
"692 812 CURVE SMOOTH",
"692 900 OFFCURVE",
"798 931 OFFCURVE",
"934 931 CURVE SMOOTH",
"1131 931 OFFCURVE",
"1212 875 OFFCURVE",
"1212 783 CURVE SMOOTH",
"1212 747 OFFCURVE",
"1202 717 OFFCURVE",
"1183 685 CURVE",
"1208 674 LINE",
"1227 709 OFFCURVE",
"1239 743 OFFCURVE",
"1239 782 CURVE SMOOTH",
"1239 867 OFFCURVE",
"1183 957 OFFCURVE",
"934 957 CURVE SMOOTH",
"743 957 OFFCURVE",
"665 898 OFFCURVE",
"665 811 CURVE SMOOTH",
"665 784 OFFCURVE",
"672 764 OFFCURVE",
"685 749 CURVE SMOOTH",
"711 718 OFFCURVE",
"753 709 OFFCURVE",
"825 709 CURVE SMOOTH",
"871 709 LINE SMOOTH",
"1024 709 OFFCURVE",
"1112 683 OFFCURVE",
"1177 616 CURVE SMOOTH",
"1228 563 OFFCURVE",
"1256 485 OFFCURVE",
"1256 376 CURVE SMOOTH",
"1256 202 OFFCURVE",
"1181 15 OFFCURVE",
"904 15 CURVE SMOOTH",
"749 15 OFFCURVE",
"647 88 OFFCURVE",
"647 244 CURVE SMOOTH",
"647 304 OFFCURVE",
"666 343 OFFCURVE",
"698 372 CURVE SMOOTH",
"740 410 OFFCURVE",
"791 429 OFFCURVE",
"908 429 CURVE SMOOTH",
"1028 429 LINE",
"1028 447 LINE SMOOTH",
"1028 544 OFFCURVE",
"974 612 OFFCURVE",
"877 612 CURVE SMOOTH",
"800 612 OFFCURVE",
"750 570 OFFCURVE",
"750 498 CURVE SMOOTH",
"750 486 OFFCURVE",
"752 470 OFFCURVE",
"754 461 CURVE",
"780 464 LINE",
"778 474 OFFCURVE",
"777 483 OFFCURVE",
"777 496 CURVE SMOOTH",
"777 557 OFFCURVE",
"815 586 OFFCURVE",
"879 586 CURVE SMOOTH",
"942 586 OFFCURVE",
"997 548 OFFCURVE",
"1002 455 CURVE",
"908 455 LINE SMOOTH",
"791 455 OFFCURVE",
"725 433 OFFCURVE",
"678 389 CURVE SMOOTH",
"641 354 OFFCURVE",
"624 307 OFFCURVE",
"624 245 CURVE SMOOTH",
"624 72 OFFCURVE",
"733 -11 OFFCURVE",
"905 -11 CURVE SMOOTH"
);
}
);
width = 1324;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"700 79 OFFCURVE",
"700 192 CURVE SMOOTH",
"700 361 OFFCURVE",
"604 448 OFFCURVE",
"434 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"308 432 OFFCURVE",
"283 415 CURVE",
"186 334 LINE",
"280 372 OFFCURVE",
"328 380 OFFCURVE",
"420 380 CURVE SMOOTH",
"568 380 OFFCURVE",
"640 309 OFFCURVE",
"640 191 CURVE SMOOTH",
"640 119 OFFCURVE",
"615 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"468 60 OFFCURVE",
"432 120 OFFCURVE",
"432 204 CURVE SMOOTH",
"432 214 LINE",
"365 214 LINE",
"365 208 LINE SMOOTH",
"365 107 OFFCURVE",
"331 60 OFFCURVE",
"263 60 CURVE SMOOTH",
"182 60 OFFCURVE",
"163 115 OFFCURVE",
"163 187 CURVE SMOOTH",
"163 196 OFFCURVE",
"163 205 OFFCURVE",
"165 214 CURVE",
"103 214 LINE",
"100 200 OFFCURVE",
"98 184 OFFCURVE",
"98 170 CURVE SMOOTH",
"98 22 OFFCURVE",
"192 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"365 15 OFFCURVE",
"398 77 CURVE",
"426 27 OFFCURVE",
"471 -11 OFFCURVE",
"542 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 544 OFFCURVE",
"750 535 OFFCURVE",
"797 518 CURVE",
"824 583 LINE",
"769 603 OFFCURVE",
"714 612 OFFCURVE",
"640 612 CURVE SMOOTH",
"496 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE SMOOTH",
"256 461 LINE SMOOTH",
"184 396 OFFCURVE",
"121 321 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"110 188 LINE",
"129 208 LINE",
"185 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE SMOOTH",
"305 420 LINE SMOOTH",
"393 501 OFFCURVE",
"492 544 OFFCURVE",
"646 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1251 -11 OFFCURVE",
"1356 170 OFFCURVE",
"1356 375 CURVE SMOOTH",
"1356 491 OFFCURVE",
"1323 580 OFFCURVE",
"1267 638 CURVE SMOOTH",
"1198 710 OFFCURVE",
"1099 747 OFFCURVE",
"929 747 CURVE SMOOTH",
"865 747 LINE SMOOTH",
"812 747 OFFCURVE",
"785 751 OFFCURVE",
"771 764 CURVE SMOOTH",
"762 771 OFFCURVE",
"757 783 OFFCURVE",
"757 799 CURVE SMOOTH",
"757 858 OFFCURVE",
"829 887 OFFCURVE",
"982 887 CURVE SMOOTH",
"1183 887 OFFCURVE",
"1235 832 OFFCURVE",
"1235 769 CURVE SMOOTH",
"1235 737 OFFCURVE",
"1229 716 OFFCURVE",
"1220 698 CURVE",
"1287 677 LINE",
"1299 706 OFFCURVE",
"1307 728 OFFCURVE",
"1307 770 CURVE SMOOTH",
"1307 860 OFFCURVE",
"1246 957 OFFCURVE",
"981 957 CURVE SMOOTH",
"769 957 OFFCURVE",
"685 891 OFFCURVE",
"685 799 CURVE SMOOTH",
"685 759 OFFCURVE",
"698 732 OFFCURVE",
"720 713 CURVE SMOOTH",
"748 688 OFFCURVE",
"785 677 OFFCURVE",
"873 677 CURVE SMOOTH",
"924 677 LINE SMOOTH",
"1073 677 OFFCURVE",
"1157 654 OFFCURVE",
"1220 580 CURVE SMOOTH",
"1260 533 OFFCURVE",
"1281 465 OFFCURVE",
"1281 374 CURVE SMOOTH",
"1281 228 OFFCURVE",
"1214 60 OFFCURVE",
"952 60 CURVE SMOOTH",
"801 60 OFFCURVE",
"712 131 OFFCURVE",
"712 250 CURVE SMOOTH",
"712 289 OFFCURVE",
"725 327 OFFCURVE",
"760 352 CURVE SMOOTH",
"792 375 OFFCURVE",
"836 389 OFFCURVE",
"933 389 CURVE SMOOTH",
"1054 389 LINE",
"1054 430 LINE SMOOTH",
"1054 549 OFFCURVE",
"993 612 OFFCURVE",
"885 612 CURVE SMOOTH",
"795 612 OFFCURVE",
"741 572 OFFCURVE",
"741 496 CURVE SMOOTH",
"741 479 OFFCURVE",
"743 465 OFFCURVE",
"746 455 CURVE",
"816 466 LINE",
"815 473 OFFCURVE",
"814 480 OFFCURVE",
"814 487 CURVE SMOOTH",
"814 526 OFFCURVE",
"840 546 OFFCURVE",
"890 546 CURVE SMOOTH",
"942 546 OFFCURVE",
"980 517 OFFCURVE",
"983 455 CURVE",
"912 455 LINE SMOOTH",
"816 455 OFFCURVE",
"749 431 OFFCURVE",
"706 392 CURVE SMOOTH",
"666 356 OFFCURVE",
"647 306 OFFCURVE",
"647 250 CURVE SMOOTH",
"647 83 OFFCURVE",
"748 -11 OFFCURVE",
"951 -11 CURVE SMOOTH"
);
}
);
width = 1392;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"788 87 OFFCURVE",
"788 214 CURVE SMOOTH",
"788 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"430 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 175 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 489 OFFCURVE",
"794 485 OFFCURVE",
"836 475 CURVE",
"894 601 LINE",
"833 616 OFFCURVE",
"774 622 OFFCURVE",
"688 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"685 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1343 -11 OFFCURVE",
"1460 177 OFFCURVE",
"1460 395 CURVE SMOOTH",
"1460 516 OFFCURVE",
"1423 604 OFFCURVE",
"1358 663 CURVE SMOOTH",
"1284 731 OFFCURVE",
"1184 765 OFFCURVE",
"1012 765 CURVE SMOOTH",
"913 765 LINE SMOOTH",
"889 765 OFFCURVE",
"878 767 OFFCURVE",
"871 772 CURVE SMOOTH",
"866 775 OFFCURVE",
"863 781 OFFCURVE",
"863 788 CURVE SMOOTH",
"863 811 OFFCURVE",
"878 833 OFFCURVE",
"1039 833 CURVE SMOOTH",
"1222 833 OFFCURVE",
"1260 792 OFFCURVE",
"1260 746 CURVE SMOOTH",
"1260 741 OFFCURVE",
"1260 736 OFFCURVE",
"1259 731 CURVE",
"1392 706 LINE",
"1396 725 OFFCURVE",
"1400 752 OFFCURVE",
"1400 777 CURVE SMOOTH",
"1400 869 OFFCURVE",
"1342 979 OFFCURVE",
"1043 979 CURVE SMOOTH",
"816 979 OFFCURVE",
"720 891 OFFCURVE",
"720 779 CURVE SMOOTH",
"720 735 OFFCURVE",
"737 697 OFFCURVE",
"760 676 CURVE SMOOTH",
"800 639 OFFCURVE",
"842 630 OFFCURVE",
"960 630 CURVE SMOOTH",
"995 630 LINE SMOOTH",
"1129 630 OFFCURVE",
"1194 613 OFFCURVE",
"1243 573 CURVE SMOOTH",
"1293 532 OFFCURVE",
"1313 474 OFFCURVE",
"1313 404 CURVE SMOOTH",
"1313 282 OFFCURVE",
"1231 172 OFFCURVE",
"1002 172 CURVE SMOOTH",
"858 172 OFFCURVE",
"803 207 OFFCURVE",
"803 265 CURVE SMOOTH",
"803 281 OFFCURVE",
"809 296 OFFCURVE",
"824 309 CURVE SMOOTH",
"847 328 OFFCURVE",
"885 330 OFFCURVE",
"950 330 CURVE SMOOTH",
"1107 330 LINE",
"1107 377 LINE SMOOTH",
"1107 521 OFFCURVE",
"1049 622 OFFCURVE",
"906 622 CURVE SMOOTH",
"808 622 OFFCURVE",
"743 582 OFFCURVE",
"743 491 CURVE SMOOTH",
"743 481 OFFCURVE",
"744 465 OFFCURVE",
"746 447 CURVE",
"889 459 LINE",
"889 462 OFFCURVE",
"889 463 OFFCURVE",
"889 466 CURVE SMOOTH",
"889 483 OFFCURVE",
"898 501 OFFCURVE",
"921 501 CURVE SMOOTH",
"950 501 OFFCURVE",
"958 478 OFFCURVE",
"961 455 CURVE",
"954 455 LINE SMOOTH",
"867 455 OFFCURVE",
"815 447 OFFCURVE",
"768 420 CURVE SMOOTH",
"715 390 OFFCURVE",
"682 335 OFFCURVE",
"682 244 CURVE SMOOTH",
"682 83 OFFCURVE",
"795 -11 OFFCURVE",
"1015 -11 CURVE SMOOTH"
);
}
);
width = 1488;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 62 OFFCURVE",
"478 189 CURVE SMOOTH",
"478 357 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 586 OFFCURVE",
"531 574 OFFCURVE",
"569 556 CURVE",
"584 578 LINE",
"542 599 OFFCURVE",
"493 612 OFFCURVE",
"442 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"443 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 -11 OFFCURVE",
"934 140 OFFCURVE",
"934 368 CURVE SMOOTH",
"934 507 OFFCURVE",
"906 601 OFFCURVE",
"853 660 CURVE SMOOTH",
"806 712 OFFCURVE",
"743 735 OFFCURVE",
"655 735 CURVE SMOOTH",
"632 735 LINE SMOOTH",
"586 735 OFFCURVE",
"556 742 OFFCURVE",
"536 758 CURVE SMOOTH",
"518 772 OFFCURVE",
"509 793 OFFCURVE",
"509 821 CURVE SMOOTH",
"509 890 OFFCURVE",
"570 931 OFFCURVE",
"684 931 CURVE SMOOTH",
"843 931 OFFCURVE",
"876 874 OFFCURVE",
"876 795 CURVE SMOOTH",
"876 754 OFFCURVE",
"864 720 OFFCURVE",
"850 690 CURVE",
"874 680 LINE",
"887 708 OFFCURVE",
"903 747 OFFCURVE",
"903 794 CURVE SMOOTH",
"903 886 OFFCURVE",
"860 957 OFFCURVE",
"684 957 CURVE SMOOTH",
"544 957 OFFCURVE",
"482 897 OFFCURVE",
"482 821 CURVE SMOOTH",
"482 783 OFFCURVE",
"496 755 OFFCURVE",
"520 737 CURVE SMOOTH",
"546 718 OFFCURVE",
"581 709 OFFCURVE",
"635 709 CURVE SMOOTH",
"648 709 LINE SMOOTH",
"734 709 OFFCURVE",
"793 690 OFFCURVE",
"837 638 CURVE",
"882 586 OFFCURVE",
"907 496 OFFCURVE",
"907 369 CURVE SMOOTH",
"907 159 OFFCURVE",
"840 15 OFFCURVE",
"667 15 CURVE SMOOTH",
"564 15 OFFCURVE",
"483 81 OFFCURVE",
"483 234 CURVE SMOOTH",
"483 294 OFFCURVE",
"498 339 OFFCURVE",
"527 371 CURVE SMOOTH",
"563 411 OFFCURVE",
"615 429 OFFCURVE",
"703 429 CURVE SMOOTH",
"740 429 LINE",
"740 438 LINE SMOOTH",
"740 545 OFFCURVE",
"701 612 OFFCURVE",
"631 612 CURVE SMOOTH",
"572 612 OFFCURVE",
"537 566 OFFCURVE",
"537 501 CURVE SMOOTH",
"537 487 OFFCURVE",
"539 471 OFFCURVE",
"540 462 CURVE",
"566 464 LINE",
"565 474 OFFCURVE",
"564 485 OFFCURVE",
"564 498 CURVE SMOOTH",
"564 557 OFFCURVE",
"587 586 OFFCURVE",
"632 586 CURVE SMOOTH",
"679 586 OFFCURVE",
"708 541 OFFCURVE",
"714 455 CURVE",
"698 455 LINE SMOOTH",
"610 455 OFFCURVE",
"553 434 OFFCURVE",
"514 393 CURVE SMOOTH",
"485 362 OFFCURVE",
"461 324 OFFCURVE",
"461 228 CURVE SMOOTH",
"461 60 OFFCURVE",
"551 -11 OFFCURVE",
"668 -11 CURVE SMOOTH"
);
}
);
width = 974;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"518 71 OFFCURVE",
"518 196 CURVE SMOOTH",
"518 359 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 548 OFFCURVE",
"537 541 OFFCURVE",
"570 527 CURVE",
"605 584 LINE",
"562 602 OFFCURVE",
"518 612 OFFCURVE",
"469 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 577 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"301 501 OFFCURVE",
"363 548 OFFCURVE",
"467 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"898 -11 OFFCURVE",
"982 143 OFFCURVE",
"982 379 CURVE SMOOTH",
"982 532 OFFCURVE",
"944 628 OFFCURVE",
"882 684 CURVE SMOOTH",
"832 730 OFFCURVE",
"762 747 OFFCURVE",
"658 747 CURVE SMOOTH",
"650 747 LINE SMOOTH",
"611 747 OFFCURVE",
"584 751 OFFCURVE",
"568 767 CURVE SMOOTH",
"560 775 OFFCURVE",
"554 788 OFFCURVE",
"554 807 CURVE SMOOTH",
"554 844 OFFCURVE",
"581 891 OFFCURVE",
"712 891 CURVE SMOOTH",
"846 891 OFFCURVE",
"882 846 OFFCURVE",
"882 781 CURVE SMOOTH",
"882 761 OFFCURVE",
"876 731 OFFCURVE",
"869 711 CURVE",
"931 689 LINE",
"940 716 OFFCURVE",
"949 747 OFFCURVE",
"949 780 CURVE SMOOTH",
"949 864 OFFCURVE",
"911 957 OFFCURVE",
"712 957 CURVE SMOOTH",
"534 957 OFFCURVE",
"487 875 OFFCURVE",
"487 808 CURVE SMOOTH",
"487 770 OFFCURVE",
"497 741 OFFCURVE",
"517 721 CURVE SMOOTH",
"545 693 OFFCURVE",
"586 681 OFFCURVE",
"657 681 CURVE SMOOTH",
"660 681 LINE SMOOTH",
"746 681 OFFCURVE",
"802 668 OFFCURVE",
"841 627 CURVE SMOOTH",
"885 582 OFFCURVE",
"912 506 OFFCURVE",
"912 380 CURVE SMOOTH",
"912 206 OFFCURVE",
"865 57 OFFCURVE",
"686 57 CURVE SMOOTH",
"581 57 OFFCURVE",
"528 123 OFFCURVE",
"528 232 CURVE SMOOTH",
"528 290 OFFCURVE",
"545 327 OFFCURVE",
"573 352 CURVE SMOOTH",
"606 381 OFFCURVE",
"648 393 OFFCURVE",
"728 393 CURVE SMOOTH",
"758 393 LINE",
"758 431 LINE SMOOTH",
"758 549 OFFCURVE",
"715 612 OFFCURVE",
"633 612 CURVE SMOOTH",
"566 612 OFFCURVE",
"526 572 OFFCURVE",
"526 496 CURVE SMOOTH",
"526 479 OFFCURVE",
"528 465 OFFCURVE",
"529 455 CURVE",
"596 466 LINE",
"595 473 OFFCURVE",
"594 480 OFFCURVE",
"594 488 CURVE SMOOTH",
"594 528 OFFCURVE",
"608 549 OFFCURVE",
"638 549 CURVE SMOOTH",
"671 549 OFFCURVE",
"689 519 OFFCURVE",
"692 455 CURVE",
"689 455 LINE SMOOTH",
"631 455 OFFCURVE",
"573 439 OFFCURVE",
"536 407 CURVE SMOOTH",
"490 367 OFFCURVE",
"470 309 OFFCURVE",
"470 230 CURVE SMOOTH",
"470 71 OFFCURVE",
"557 -11 OFFCURVE",
"686 -11 CURVE SMOOTH"
);
}
);
width = 1017;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"603 -11 OFFCURVE",
"625 106 OFFCURVE",
"625 216 CURVE SMOOTH",
"625 336 OFFCURVE",
"579 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"445 -11 OFFCURVE",
"494 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 494 OFFCURVE",
"607 489 OFFCURVE",
"660 474 CURVE",
"729 588 LINE",
"675 609 OFFCURVE",
"620 622 OFFCURVE",
"540 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"379 464 OFFCURVE",
"428 494 OFFCURVE",
"524 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -11 OFFCURVE",
"1125 158 OFFCURVE",
"1125 383 CURVE SMOOTH",
"1125 538 OFFCURVE",
"1082 641 OFFCURVE",
"1000 702 CURVE SMOOTH",
"943 744 OFFCURVE",
"874 765 OFFCURVE",
"761 765 CURVE SMOOTH",
"740 765 LINE SMOOTH",
"717 765 OFFCURVE",
"701 766 OFFCURVE",
"692 774 CURVE SMOOTH",
"687 778 OFFCURVE",
"684 785 OFFCURVE",
"684 794 CURVE SMOOTH",
"684 823 OFFCURVE",
"710 842 OFFCURVE",
"806 842 CURVE SMOOTH",
"915 842 OFFCURVE",
"956 821 OFFCURVE",
"956 760 CURVE SMOOTH",
"956 752 OFFCURVE",
"955 744 OFFCURVE",
"953 736 CURVE",
"1080 710 LINE",
"1085 730 OFFCURVE",
"1090 758 OFFCURVE",
"1090 788 CURVE SMOOTH",
"1090 890 OFFCURVE",
"1036 979 OFFCURVE",
"810 979 CURVE SMOOTH",
"622 979 OFFCURVE",
"549 894 OFFCURVE",
"549 797 CURVE SMOOTH",
"549 746 OFFCURVE",
"562 714 OFFCURVE",
"587 687 CURVE SMOOTH",
"621 651 OFFCURVE",
"677 636 OFFCURVE",
"769 635 CURVE",
"770 635 LINE",
"840 634 OFFCURVE",
"893 617 OFFCURVE",
"925 585 CURVE SMOOTH",
"966 545 OFFCURVE",
"985 479 OFFCURVE",
"985 394 CURVE SMOOTH",
"985 249 OFFCURVE",
"909 164 OFFCURVE",
"769 164 CURVE SMOOTH",
"670 164 OFFCURVE",
"644 206 OFFCURVE",
"644 257 CURVE SMOOTH",
"644 285 OFFCURVE",
"654 304 OFFCURVE",
"671 317 CURVE SMOOTH",
"693 333 OFFCURVE",
"722 338 OFFCURVE",
"778 338 CURVE SMOOTH",
"848 338 LINE",
"848 402 LINE SMOOTH",
"848 533 OFFCURVE",
"802 622 OFFCURVE",
"689 622 CURVE SMOOTH",
"585 622 OFFCURVE",
"549 565 OFFCURVE",
"549 493 CURVE SMOOTH",
"549 483 OFFCURVE",
"550 462 OFFCURVE",
"552 446 CURVE",
"674 458 LINE",
"673 464 OFFCURVE",
"673 470 OFFCURVE",
"673 476 CURVE SMOOTH",
"673 498 OFFCURVE",
"682 508 OFFCURVE",
"692 508 CURVE SMOOTH",
"706 508 OFFCURVE",
"712 494 OFFCURVE",
"715 455 CURVE",
"713 455 LINE SMOOTH",
"666 452 OFFCURVE",
"623 438 OFFCURVE",
"589 409 CURVE SMOOTH",
"554 379 OFFCURVE",
"529 316 OFFCURVE",
"529 239 CURVE SMOOTH",
"529 91 OFFCURVE",
"601 -11 OFFCURVE",
"777 -11 CURVE SMOOTH"
);
}
);
width = 1147;
}
);
rightKerningGroup = casinh;
}
