{
color = 8;
glyphname = kaviivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"98 591 OFFCURVE",
"45 548 OFFCURVE",
"45 468 CURVE SMOOTH",
"45 450 OFFCURVE",
"46 436 OFFCURVE",
"52 413 CURVE",
"78 413 LINE",
"74 431 OFFCURVE",
"72 445 OFFCURVE",
"72 468 CURVE SMOOTH",
"72 538 OFFCURVE",
"116 565 OFFCURVE",
"161 565 CURVE SMOOTH",
"222 565 OFFCURVE",
"252 522 OFFCURVE",
"252 470 CURVE SMOOTH",
"252 457 OFFCURVE",
"252 446 OFFCURVE",
"250 438 CURVE",
"272 450 LINE",
"274 456 OFFCURVE",
"275 471 OFFCURVE",
"275 486 CURVE SMOOTH",
"275 543 OFFCURVE",
"229 591 OFFCURVE",
"161 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"649 77 OFFCURVE",
"649 193 CURVE SMOOTH",
"649 351 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"250 424 OFFCURVE",
"197 397 CURVE",
"197 376 LINE",
"253 403 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"285 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"91 198 OFFCURVE",
"93 211 CURVE",
"67 211 LINE",
"64 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"291 -11 OFFCURVE",
"339 48 OFFCURVE",
"351 105 CURVE",
"347 105 LINE",
"360 48 OFFCURVE",
"401 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 576 LINE",
"721 599 OFFCURVE",
"669 612 OFFCURVE",
"607 612 CURVE SMOOTH",
"484 612 OFFCURVE",
"373 561 OFFCURVE",
"266 476 CURVE",
"260 471 LINE",
"184 395 OFFCURVE",
"77 263 OFFCURVE",
"-2 151 CURVE",
"22 136 LINE",
"69 201 LINE",
"74 208 LINE",
"125 280 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 534 OFFCURVE",
"487 586 OFFCURVE",
"605 586 CURVE SMOOTH",
"656 586 OFFCURVE",
"704 576 OFFCURVE",
"744 556 CURVE"
);
},
{
closed = 1;
nodes = (
"1183 -11 OFFCURVE",
"1325 120 OFFCURVE",
"1325 377 CURVE SMOOTH",
"1325 634 OFFCURVE",
"1185 733 OFFCURVE",
"953 733 CURVE SMOOTH",
"881 733 OFFCURVE",
"859 725 OFFCURVE",
"796 725 CURVE SMOOTH",
"726 725 OFFCURVE",
"693 763 OFFCURVE",
"693 813 CURVE SMOOTH",
"693 901 OFFCURVE",
"799 932 OFFCURVE",
"957 932 CURVE SMOOTH",
"1026 932 OFFCURVE",
"1104 926 OFFCURVE",
"1163 902 CURVE",
"1217 880 OFFCURVE",
"1256 850 OFFCURVE",
"1256 788 CURVE SMOOTH",
"1256 731 OFFCURVE",
"1215 700 OFFCURVE",
"1169 700 CURVE SMOOTH",
"1121 700 OFFCURVE",
"1086 726 OFFCURVE",
"1086 781 CURVE SMOOTH",
"1086 843 OFFCURVE",
"1139 879 OFFCURVE",
"1190 904 CURVE",
"1168 918 LINE",
"1111 887 OFFCURVE",
"1059 846 OFFCURVE",
"1059 781 CURVE SMOOTH",
"1059 712 OFFCURVE",
"1115 674 OFFCURVE",
"1170 674 CURVE SMOOTH",
"1232 674 OFFCURVE",
"1283 716 OFFCURVE",
"1283 788 CURVE SMOOTH",
"1283 881 OFFCURVE",
"1196 958 OFFCURVE",
"957 958 CURVE SMOOTH",
"744 958 OFFCURVE",
"666 899 OFFCURVE",
"666 812 CURVE SMOOTH",
"666 740 OFFCURVE",
"716 699 OFFCURVE",
"791 699 CURVE SMOOTH",
"854 699 OFFCURVE",
"907 707 OFFCURVE",
"953 707 CURVE SMOOTH",
"1169 707 OFFCURVE",
"1298 621 OFFCURVE",
"1298 376 CURVE SMOOTH",
"1298 137 OFFCURVE",
"1165 15 OFFCURVE",
"945 15 CURVE SMOOTH",
"771 15 OFFCURVE",
"649 102 OFFCURVE",
"649 225 CURVE SMOOTH",
"649 333 OFFCURVE",
"722 387 OFFCURVE",
"870 387 CURVE SMOOTH",
"1023 387 LINE",
"1023 415 LINE SMOOTH",
"1023 541 OFFCURVE",
"960 612 OFFCURVE",
"853 612 CURVE SMOOTH",
"782 612 OFFCURVE",
"702 572 OFFCURVE",
"702 479 CURVE SMOOTH",
"702 472 OFFCURVE",
"703 463 OFFCURVE",
"706 452 CURVE",
"732 452 LINE",
"730 462 OFFCURVE",
"729 472 OFFCURVE",
"729 479 CURVE SMOOTH",
"729 557 OFFCURVE",
"797 586 OFFCURVE",
"855 586 CURVE SMOOTH",
"945 586 OFFCURVE",
"996 525 OFFCURVE",
"996 415 CURVE SMOOTH",
"996 403 LINE",
"1008 413 LINE",
"870 413 LINE SMOOTH",
"704 413 OFFCURVE",
"622 351 OFFCURVE",
"622 225 CURVE SMOOTH",
"622 86 OFFCURVE",
"756 -11 OFFCURVE",
"947 -11 CURVE SMOOTH"
);
}
);
width = 1366;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"91 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"222 526 OFFCURVE",
"251 495 OFFCURVE",
"251 451 CURVE SMOOTH",
"251 430 OFFCURVE",
"246 412 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"304 446 OFFCURVE",
"305 458 OFFCURVE",
"305 470 CURVE SMOOTH",
"305 532 OFFCURVE",
"257 592 OFFCURVE",
"164 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 86 OFFCURVE",
"713 210 CURVE SMOOTH",
"713 368 OFFCURVE",
"614 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"292 422 OFFCURVE",
"204 361 CURVE",
"204 310 LINE",
"246 358 OFFCURVE",
"328 387 OFFCURVE",
"433 387 CURVE SMOOTH",
"578 387 OFFCURVE",
"640 316 OFFCURVE",
"640 209 CURVE SMOOTH",
"640 126 OFFCURVE",
"615 60 OFFCURVE",
"531 60 CURVE SMOOTH",
"455 60 OFFCURVE",
"413 119 OFFCURVE",
"413 204 CURVE SMOOTH",
"413 214 LINE",
"346 214 LINE",
"346 208 LINE SMOOTH",
"346 107 OFFCURVE",
"322 60 OFFCURVE",
"254 60 CURVE SMOOTH",
"173 60 OFFCURVE",
"163 109 OFFCURVE",
"163 145 CURVE SMOOTH",
"163 175 OFFCURVE",
"168 192 OFFCURVE",
"175 216 CURVE",
"121 216 LINE",
"109 202 OFFCURVE",
"101 178 OFFCURVE",
"101 140 CURVE SMOOTH",
"101 16 OFFCURVE",
"183 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"369 22 OFFCURVE",
"386 103 CURVE",
"371 100 LINE",
"393 21 OFFCURVE",
"459 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 568 LINE",
"751 591 OFFCURVE",
"692 612 OFFCURVE",
"620 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"396 580 OFFCURVE",
"277 479 CURVE",
"256 461 LINE",
"188 396 OFFCURVE",
"125 321 OFFCURVE",
"11 170 CURVE",
"61 136 LINE",
"115 193 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 419 LINE",
"393 500 OFFCURVE",
"517 545 OFFCURVE",
"613 545 CURVE SMOOTH",
"669 545 OFFCURVE",
"717 533 OFFCURVE",
"757 516 CURVE"
);
},
{
closed = 1;
nodes = (
"1238 -11 OFFCURVE",
"1380 121 OFFCURVE",
"1380 383 CURVE SMOOTH",
"1380 638 OFFCURVE",
"1235 747 OFFCURVE",
"989 747 CURVE SMOOTH",
"904 747 OFFCURVE",
"867 737 OFFCURVE",
"817 737 CURVE SMOOTH",
"779 737 OFFCURVE",
"745 752 OFFCURVE",
"745 793 CURVE SMOOTH",
"745 858 OFFCURVE",
"817 887 OFFCURVE",
"1007 887 CURVE SMOOTH",
"1082 887 OFFCURVE",
"1133 885 OFFCURVE",
"1190 867 CURVE",
"1256 853 OFFCURVE",
"1274 815 OFFCURVE",
"1274 776 CURVE SMOOTH",
"1274 736 OFFCURVE",
"1251 708 OFFCURVE",
"1220 708 CURVE SMOOTH",
"1180 708 OFFCURVE",
"1163 741 OFFCURVE",
"1163 774 CURVE SMOOTH",
"1163 821 OFFCURVE",
"1194 862 OFFCURVE",
"1246 883 CURVE",
"1172 905 LINE",
"1137 878 OFFCURVE",
"1093 848 OFFCURVE",
"1093 772 CURVE SMOOTH",
"1093 703 OFFCURVE",
"1144 655 OFFCURVE",
"1219 655 CURVE SMOOTH",
"1299 655 OFFCURVE",
"1344 706 OFFCURVE",
"1344 776 CURVE SMOOTH",
"1344 871 OFFCURVE",
"1270 957 OFFCURVE",
"1002 957 CURVE SMOOTH",
"756 957 OFFCURVE",
"673 891 OFFCURVE",
"673 792 CURVE SMOOTH",
"673 698 OFFCURVE",
"751 667 OFFCURVE",
"810 667 CURVE SMOOTH",
"868 667 OFFCURVE",
"899 677 OFFCURVE",
"989 677 CURVE SMOOTH",
"1189 677 OFFCURVE",
"1305 609 OFFCURVE",
"1305 383 CURVE SMOOTH",
"1305 166 OFFCURVE",
"1190 60 OFFCURVE",
"983 60 CURVE SMOOTH",
"820 60 OFFCURVE",
"713 129 OFFCURVE",
"713 227 CURVE SMOOTH",
"713 328 OFFCURVE",
"794 359 OFFCURVE",
"906 359 CURVE SMOOTH",
"1064 359 LINE",
"1064 425 LINE SMOOTH",
"1064 526 OFFCURVE",
"1007 612 OFFCURVE",
"878 612 CURVE SMOOTH",
"784 612 OFFCURVE",
"711 562 OFFCURVE",
"711 476 CURVE SMOOTH",
"711 469 OFFCURVE",
"711 468 OFFCURVE",
"712 458 CURVE",
"785 458 LINE",
"784 466 OFFCURVE",
"784 468 OFFCURVE",
"784 476 CURVE SMOOTH",
"784 513 OFFCURVE",
"809 546 OFFCURVE",
"878 546 CURVE SMOOTH",
"960 546 OFFCURVE",
"992 488 OFFCURVE",
"992 437 CURVE SMOOTH",
"992 401 LINE",
"1026 425 LINE",
"906 425 LINE SMOOTH",
"750 425 OFFCURVE",
"640 369 OFFCURVE",
"640 227 CURVE SMOOTH",
"640 89 OFFCURVE",
"773 -11 OFFCURVE",
"983 -11 CURVE SMOOTH"
);
}
);
width = 1416;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"87 605 OFFCURVE",
"43 514 OFFCURVE",
"38 437 CURVE SMOOTH",
"38 432 OFFCURVE",
"38 427 OFFCURVE",
"38 422 CURVE",
"178 422 LINE",
"178 426 OFFCURVE",
"178 430 OFFCURVE",
"178 434 CURVE SMOOTH",
"178 463 OFFCURVE",
"200 491 OFFCURVE",
"227 491 CURVE SMOOTH",
"251 491 OFFCURVE",
"263 473 OFFCURVE",
"263 457 CURVE SMOOTH",
"263 444 OFFCURVE",
"260 431 OFFCURVE",
"248 416 CURVE",
"341 430 LINE",
"353 455 OFFCURVE",
"359 478 OFFCURVE",
"359 499 CURVE SMOOTH",
"357 565 OFFCURVE",
"291 605 OFFCURVE",
"215 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 -11 OFFCURVE",
"738 88 OFFCURVE",
"738 214 CURVE SMOOTH",
"738 344 OFFCURVE",
"659 436 OFFCURVE",
"477 436 CURVE SMOOTH",
"406 436 OFFCURVE",
"324 403 OFFCURVE",
"223 357 CURVE",
"223 301 LINE",
"277 314 OFFCURVE",
"339 338 OFFCURVE",
"404 338 CURVE SMOOTH",
"561 338 OFFCURVE",
"599 284 OFFCURVE",
"599 216 CURVE SMOOTH",
"599 175 OFFCURVE",
"581 137 OFFCURVE",
"535 137 CURVE SMOOTH",
"489 137 OFFCURVE",
"466 167 OFFCURVE",
"466 227 CURVE SMOOTH",
"466 263 LINE",
"341 263 LINE",
"341 222 LINE SMOOTH",
"341 161 OFFCURVE",
"320 137 OFFCURVE",
"280 137 CURVE SMOOTH",
"243 137 OFFCURVE",
"233 165 OFFCURVE",
"233 186 CURVE SMOOTH",
"233 202 OFFCURVE",
"235 211 OFFCURVE",
"237 217 CURVE",
"147 217 LINE",
"131 188 OFFCURVE",
"125 168 OFFCURVE",
"125 126 CURVE SMOOTH",
"125 69 OFFCURVE",
"156 -11 OFFCURVE",
"267 -11 CURVE SMOOTH",
"357 -11 OFFCURVE",
"408 48 OFFCURVE",
"408 153 CURVE",
"402 153 LINE",
"402 48 OFFCURVE",
"449 -11 OFFCURVE",
"555 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 580 LINE",
"749 601 OFFCURVE",
"705 622 OFFCURVE",
"633 622 CURVE SMOOTH",
"524 622 OFFCURVE",
"409 578 OFFCURVE",
"302 478 CURVE",
"276 467 LINE",
"204 407 OFFCURVE",
"95 297 OFFCURVE",
"8 195 CURVE",
"93 120 LINE",
"136 161 LINE",
"164 195 LINE",
"217 257 OFFCURVE",
"266 305 OFFCURVE",
"350 368 CURVE",
"384 409 LINE",
"446 448 OFFCURVE",
"524 505 OFFCURVE",
"633 505 CURVE SMOOTH",
"666 505 OFFCURVE",
"695 493 OFFCURVE",
"720 485 CURVE"
);
},
{
closed = 1;
nodes = (
"1286 -11 OFFCURVE",
"1369 189 OFFCURVE",
"1369 389 CURVE SMOOTH",
"1369 639 OFFCURVE",
"1208 780 OFFCURVE",
"947 780 CURVE SMOOTH",
"874 780 OFFCURVE",
"832 774 OFFCURVE",
"783 771 CURVE SMOOTH",
"757 769 OFFCURVE",
"740 774 OFFCURVE",
"740 798 CURVE SMOOTH",
"740 834 OFFCURVE",
"782 848 OFFCURVE",
"954 848 CURVE SMOOTH",
"1018 848 OFFCURVE",
"1077 843 OFFCURVE",
"1115 831 CURVE",
"1184 848 OFFCURVE",
"1220 824 OFFCURVE",
"1220 788 CURVE SMOOTH",
"1220 764 OFFCURVE",
"1205 740 OFFCURVE",
"1173 740 CURVE SMOOTH",
"1142 740 OFFCURVE",
"1125 760 OFFCURVE",
"1125 785 CURVE SMOOTH",
"1125 806 OFFCURVE",
"1138 823 OFFCURVE",
"1160 852 CURVE",
"1066 875 LINE",
"1036 833 OFFCURVE",
"1019 813 OFFCURVE",
"1019 775 CURVE SMOOTH",
"1019 730 OFFCURVE",
"1066 644 OFFCURVE",
"1160 644 CURVE SMOOTH",
"1252 644 OFFCURVE",
"1334 691 OFFCURVE",
"1334 798 CURVE SMOOTH",
"1334 868 OFFCURVE",
"1286 979 OFFCURVE",
"953 979 CURVE SMOOTH",
"697 979 OFFCURVE",
"597 917 OFFCURVE",
"597 792 CURVE SMOOTH",
"597 696 OFFCURVE",
"650 643 OFFCURVE",
"741 643 CURVE SMOOTH",
"783 643 OFFCURVE",
"824 653 OFFCURVE",
"923 653 CURVE SMOOTH",
"1113 653 OFFCURVE",
"1200 547 OFFCURVE",
"1200 389 CURVE SMOOTH",
"1200 239 OFFCURVE",
"1131 141 OFFCURVE",
"934 141 CURVE SMOOTH",
"783 141 OFFCURVE",
"738 190 OFFCURVE",
"738 248 CURVE SMOOTH",
"738 310 OFFCURVE",
"793 330 OFFCURVE",
"870 330 CURVE SMOOTH",
"1020 330 LINE",
"1020 412 LINE SMOOTH",
"1020 536 OFFCURVE",
"954 622 OFFCURVE",
"826 622 CURVE SMOOTH",
"721 622 OFFCURVE",
"656 573 OFFCURVE",
"656 481 CURVE SMOOTH",
"656 473 OFFCURVE",
"657 466 OFFCURVE",
"657 463 CURVE",
"798 463 LINE",
"798 463 OFFCURVE",
"798 464 OFFCURVE",
"798 464 CURVE SMOOTH",
"798 484 OFFCURVE",
"810 504 OFFCURVE",
"839 504 CURVE SMOOTH",
"867 504 OFFCURVE",
"882 479 OFFCURVE",
"882 435 CURVE SMOOTH",
"882 417 LINE",
"901 444 LINE",
"876 444 LINE SMOOTH",
"701 444 OFFCURVE",
"599 419 OFFCURVE",
"599 244 CURVE SMOOTH",
"599 87 OFFCURVE",
"707 -11 OFFCURVE",
"947 -11 CURVE SMOOTH"
);
}
);
width = 1393;
},
{
associatedMasterId = UUID0;
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 40, 0}";
}
);
layerId = "9AF2AFD4-4270-41A3-B4C2-A551261C0087";
name = "29 Dec 24 at 17:18";
paths = (
{
closed = 1;
nodes = (
"1251 -11 OFFCURVE",
"1356 170 OFFCURVE",
"1356 375 CURVE SMOOTH",
"1356 491 OFFCURVE",
"1323 581 OFFCURVE",
"1267 637 CURVE SMOOTH",
"1238 666 OFFCURVE",
"1206 686 OFFCURVE",
"1166 703 CURVE",
"1100 733 OFFCURVE",
"1031 747 OFFCURVE",
"929 747 CURVE SMOOTH",
"865 747 LINE SMOOTH",
"812 747 OFFCURVE",
"785 751 OFFCURVE",
"771 764 CURVE SMOOTH",
"762 771 OFFCURVE",
"757 783 OFFCURVE",
"757 799 CURVE SMOOTH",
"757 858 OFFCURVE",
"829 887 OFFCURVE",
"982 887 CURVE SMOOTH",
"1038 887 OFFCURVE",
"1089 881 OFFCURVE",
"1127 874 CURVE",
"1213 855 OFFCURVE",
"1249 817 OFFCURVE",
"1249 771 CURVE SMOOTH",
"1249 738 OFFCURVE",
"1231 720 OFFCURVE",
"1197 720 CURVE SMOOTH",
"1161 720 OFFCURVE",
"1138 741 OFFCURVE",
"1138 776 CURVE SMOOTH",
"1138 815 OFFCURVE",
"1162 845 OFFCURVE",
"1200 867 CURVE",
"1143 896 LINE",
"1110 871 OFFCURVE",
"1072 829 OFFCURVE",
"1072 774 CURVE SMOOTH",
"1072 702 OFFCURVE",
"1135 667 OFFCURVE",
"1198 667 CURVE SMOOTH",
"1279 667 OFFCURVE",
"1319 708 OFFCURVE",
"1319 775 CURVE SMOOTH",
"1319 873 OFFCURVE",
"1227 957 OFFCURVE",
"981 957 CURVE SMOOTH",
"769 957 OFFCURVE",
"685 891 OFFCURVE",
"685 799 CURVE SMOOTH",
"685 759 OFFCURVE",
"698 732 OFFCURVE",
"720 713 CURVE SMOOTH",
"748 688 OFFCURVE",
"785 677 OFFCURVE",
"873 677 CURVE SMOOTH",
"924 677 LINE SMOOTH",
"1073 677 OFFCURVE",
"1157 654 OFFCURVE",
"1220 580 CURVE SMOOTH",
"1260 533 OFFCURVE",
"1281 465 OFFCURVE",
"1281 374 CURVE SMOOTH",
"1281 228 OFFCURVE",
"1214 60 OFFCURVE",
"952 60 CURVE SMOOTH",
"801 60 OFFCURVE",
"712 131 OFFCURVE",
"712 250 CURVE SMOOTH",
"712 289 OFFCURVE",
"725 327 OFFCURVE",
"760 352 CURVE SMOOTH",
"792 375 OFFCURVE",
"836 389 OFFCURVE",
"933 389 CURVE SMOOTH",
"1054 389 LINE",
"1054 430 LINE SMOOTH",
"1054 549 OFFCURVE",
"993 612 OFFCURVE",
"885 612 CURVE SMOOTH",
"795 612 OFFCURVE",
"741 572 OFFCURVE",
"741 496 CURVE SMOOTH",
"741 479 OFFCURVE",
"743 465 OFFCURVE",
"746 455 CURVE",
"816 466 LINE",
"815 473 OFFCURVE",
"814 480 OFFCURVE",
"814 487 CURVE SMOOTH",
"814 526 OFFCURVE",
"840 546 OFFCURVE",
"890 546 CURVE SMOOTH",
"942 546 OFFCURVE",
"980 517 OFFCURVE",
"983 455 CURVE",
"912 455 LINE SMOOTH",
"816 455 OFFCURVE",
"749 431 OFFCURVE",
"706 392 CURVE SMOOTH",
"666 356 OFFCURVE",
"647 306 OFFCURVE",
"647 250 CURVE SMOOTH",
"647 83 OFFCURVE",
"748 -11 OFFCURVE",
"951 -11 CURVE SMOOTH"
);
}
);
width = 1392;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 450 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"132 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 528 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 456 OFFCURVE",
"193 450 OFFCURVE",
"193 445 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"172 591 OFFCURVE",
"132 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 196 CURVE SMOOTH",
"485 351 OFFCURVE",
"417 436 OFFCURVE",
"289 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"210 425 OFFCURVE",
"155 395 CURVE",
"155 376 LINE",
"199 399 OFFCURVE",
"239 410 OFFCURVE",
"289 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"300 15 OFFCURVE",
"275 69 OFFCURVE",
"275 145 CURVE SMOOTH",
"275 204 LINE",
"249 204 LINE",
"249 145 LINE SMOOTH",
"249 69 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"84 92 OFFCURVE",
"84 166 CURVE SMOOTH",
"84 181 OFFCURVE",
"84 192 OFFCURVE",
"85 204 CURVE",
"61 204 LINE",
"59 192 OFFCURVE",
"58 177 OFFCURVE",
"58 163 CURVE SMOOTH",
"58 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"232 -11 OFFCURVE",
"255 31 OFFCURVE",
"265 94 CURVE",
"261 94 LINE",
"270 31 OFFCURVE",
"300 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 566 LINE",
"537 596 OFFCURVE",
"493 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"79 280 OFFCURVE",
"20 165 CURVE",
"45 153 LINE",
"62 189 LINE",
"67 199 LINE",
"102 269 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE",
"190 416 LINE",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"438 586 CURVE SMOOTH",
"487 586 OFFCURVE",
"530 571 OFFCURVE",
"563 538 CURVE"
);
},
{
closed = 1;
nodes = (
"892 -11 OFFCURVE",
"951 143 OFFCURVE",
"951 398 CURVE SMOOTH",
"951 662 OFFCURVE",
"833 732 OFFCURVE",
"679 732 CURVE SMOOTH",
"650 732 OFFCURVE",
"608 726 OFFCURVE",
"579 726 CURVE SMOOTH",
"533 726 OFFCURVE",
"510 768 OFFCURVE",
"510 812 CURVE SMOOTH",
"510 890 OFFCURVE",
"571 931 OFFCURVE",
"704 931 CURVE SMOOTH",
"781 931 OFFCURVE",
"825 923 OFFCURVE",
"862 903 CURVE",
"907 882 OFFCURVE",
"923 840 OFFCURVE",
"923 793 CURVE SMOOTH",
"923 744 OFFCURVE",
"898 704 OFFCURVE",
"848 704 CURVE SMOOTH",
"800 704 OFFCURVE",
"774 736 OFFCURVE",
"774 786 CURVE SMOOTH",
"774 844 OFFCURVE",
"817 880 OFFCURVE",
"887 892 CURVE",
"858 910 LINE",
"795 895 OFFCURVE",
"747 852 OFFCURVE",
"747 786 CURVE SMOOTH",
"747 719 OFFCURVE",
"785 678 OFFCURVE",
"848 678 CURVE SMOOTH",
"913 678 OFFCURVE",
"950 733 OFFCURVE",
"950 793 CURVE SMOOTH",
"950 877 OFFCURVE",
"902 957 OFFCURVE",
"704 957 CURVE SMOOTH",
"543 957 OFFCURVE",
"483 896 OFFCURVE",
"483 812 CURVE SMOOTH",
"483 745 OFFCURVE",
"528 700 OFFCURVE",
"582 700 CURVE SMOOTH",
"607 700 OFFCURVE",
"644 706 OFFCURVE",
"679 706 CURVE SMOOTH",
"816 706 OFFCURVE",
"924 643 OFFCURVE",
"924 399 CURVE SMOOTH",
"924 165 OFFCURVE",
"873 15 OFFCURVE",
"682 15 CURVE SMOOTH",
"571 15 OFFCURVE",
"485 81 OFFCURVE",
"485 234 CURVE SMOOTH",
"485 346 OFFCURVE",
"557 396 OFFCURVE",
"633 396 CURVE SMOOTH",
"737 396 LINE",
"737 454 LINE SMOOTH",
"737 545 OFFCURVE",
"709 609 OFFCURVE",
"632 609 CURVE SMOOTH",
"564 609 OFFCURVE",
"534 553 OFFCURVE",
"534 500 CURVE SMOOTH",
"534 489 OFFCURVE",
"536 469 OFFCURVE",
"539 458 CURVE",
"565 458 LINE",
"563 469 OFFCURVE",
"561 488 OFFCURVE",
"561 497 CURVE SMOOTH",
"561 540 OFFCURVE",
"580 583 OFFCURVE",
"633 583 CURVE SMOOTH",
"692 583 OFFCURVE",
"711 526 OFFCURVE",
"711 454 CURVE SMOOTH",
"711 413 LINE",
"725 422 LINE",
"633 422 LINE SMOOTH",
"536 422 OFFCURVE",
"458 364 OFFCURVE",
"458 233 CURVE SMOOTH",
"458 70 OFFCURVE",
"554 -11 OFFCURVE",
"682 -11 CURVE SMOOTH"
);
}
);
width = 993;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 438 OFFCURVE",
"194 421 CURVE",
"243 449 LINE",
"243 473 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"387 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 107 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 89 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 183 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 196 OFFCURVE",
"81 175 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"129 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"290 37 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 574 LINE",
"561 599 OFFCURVE",
"518 612 OFFCURVE",
"468 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"363 545 OFFCURVE",
"462 545 CURVE SMOOTH",
"503 545 OFFCURVE",
"537 533 OFFCURVE",
"564 510 CURVE"
);
},
{
closed = 1;
nodes = (
"915 -11 OFFCURVE",
"1005 112 OFFCURVE",
"1005 390 CURVE SMOOTH",
"1005 646 OFFCURVE",
"872 747 OFFCURVE",
"710 747 CURVE SMOOTH",
"661 747 OFFCURVE",
"611 741 OFFCURVE",
"595 741 CURVE SMOOTH",
"572 741 OFFCURVE",
"553 762 OFFCURVE",
"553 798 CURVE SMOOTH",
"553 841 OFFCURVE",
"578 891 OFFCURVE",
"730 891 CURVE SMOOTH",
"773 891 OFFCURVE",
"829 888 OFFCURVE",
"861 874 CURVE",
"911 869 OFFCURVE",
"933 834 OFFCURVE",
"933 788 CURVE SMOOTH",
"933 737 OFFCURVE",
"904 717 OFFCURVE",
"879 717 CURVE SMOOTH",
"849 717 OFFCURVE",
"828 741 OFFCURVE",
"828 783 CURVE SMOOTH",
"828 824 OFFCURVE",
"852 860 OFFCURVE",
"911 865 CURVE",
"861 893 LINE",
"810 889 OFFCURVE",
"767 842 OFFCURVE",
"767 783 CURVE SMOOTH",
"767 717 OFFCURVE",
"809 666 OFFCURVE",
"881 666 CURVE SMOOTH",
"943 666 OFFCURVE",
"995 713 OFFCURVE",
"995 790 CURVE SMOOTH",
"995 876 OFFCURVE",
"942 957 OFFCURVE",
"730 957 CURVE SMOOTH",
"527 957 OFFCURVE",
"486 872 OFFCURVE",
"486 799 CURVE SMOOTH",
"486 711 OFFCURVE",
"545 675 OFFCURVE",
"595 675 CURVE SMOOTH",
"617 675 OFFCURVE",
"667 681 OFFCURVE",
"715 681 CURVE SMOOTH",
"855 681 OFFCURVE",
"935 599 OFFCURVE",
"935 392 CURVE SMOOTH",
"935 159 OFFCURVE",
"881 57 OFFCURVE",
"711 57 CURVE SMOOTH",
"585 57 OFFCURVE",
"530 137 OFFCURVE",
"530 221 CURVE SMOOTH",
"530 310 OFFCURVE",
"566 373 OFFCURVE",
"676 373 CURVE SMOOTH",
"764 373 LINE",
"764 469 LINE SMOOTH",
"764 544 OFFCURVE",
"737 610 OFFCURVE",
"642 610 CURVE SMOOTH",
"578 610 OFFCURVE",
"532 570 OFFCURVE",
"532 487 CURVE SMOOTH",
"532 480 OFFCURVE",
"532 469 OFFCURVE",
"533 456 CURVE",
"601 456 LINE",
"600 467 OFFCURVE",
"600 470 OFFCURVE",
"600 479 CURVE SMOOTH",
"600 525 OFFCURVE",
"617 547 OFFCURVE",
"646 547 CURVE SMOOTH",
"685 547 OFFCURVE",
"697 514 OFFCURVE",
"697 469 CURVE SMOOTH",
"697 412 LINE",
"730 435 LINE",
"653 435 LINE SMOOTH",
"546 435 OFFCURVE",
"461 359 OFFCURVE",
"461 224 CURVE SMOOTH",
"461 94 OFFCURVE",
"555 -11 OFFCURVE",
"710 -11 CURVE SMOOTH"
);
}
);
width = 1041;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"78 599 OFFCURVE",
"40 536 OFFCURVE",
"40 465 CURVE SMOOTH",
"40 444 OFFCURVE",
"42 422 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 422 OFFCURVE",
"165 440 OFFCURVE",
"165 453 CURVE SMOOTH",
"165 475 OFFCURVE",
"182 485 OFFCURVE",
"196 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"226 475 OFFCURVE",
"226 452 CURVE SMOOTH",
"226 443 OFFCURVE",
"225 433 OFFCURVE",
"222 421 CURVE",
"312 447 LINE",
"314 457 OFFCURVE",
"316 466 OFFCURVE",
"316 476 CURVE SMOOTH",
"316 542 OFFCURVE",
"260 599 OFFCURVE",
"181 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 97 OFFCURVE",
"633 201 CURVE SMOOTH",
"633 344 OFFCURVE",
"579 440 OFFCURVE",
"416 440 CURVE SMOOTH",
"344 440 OFFCURVE",
"294 407 OFFCURVE",
"232 374 CURVE",
"232 309 LINE",
"286 331 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"513 286 OFFCURVE",
"513 200 CURVE SMOOTH",
"513 156 OFFCURVE",
"500 121 OFFCURVE",
"464 121 CURVE SMOOTH",
"430 121 OFFCURVE",
"407 141 OFFCURVE",
"407 212 CURVE SMOOTH",
"407 257 LINE",
"298 257 LINE",
"298 212 LINE SMOOTH",
"298 141 OFFCURVE",
"280 121 OFFCURVE",
"248 121 CURVE SMOOTH",
"220 121 OFFCURVE",
"204 141 OFFCURVE",
"204 176 CURVE SMOOTH",
"204 203 OFFCURVE",
"205 212 OFFCURVE",
"206 219 CURVE",
"127 219 LINE",
"119 191 OFFCURVE",
"112 175 OFFCURVE",
"112 131 CURVE SMOOTH",
"112 63 OFFCURVE",
"150 -11 OFFCURVE",
"242 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"361 79 OFFCURVE",
"361 111 CURVE",
"352 111 LINE",
"352 79 OFFCURVE",
"377 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 580 LINE",
"635 601 OFFCURVE",
"596 622 OFFCURVE",
"537 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"179 396 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"347 422 LINE",
"389 463 OFFCURVE",
"433 511 OFFCURVE",
"525 511 CURVE SMOOTH",
"549 511 OFFCURVE",
"580 504 OFFCURVE",
"600 498 CURVE"
);
},
{
closed = 1;
nodes = (
"1027 -11 OFFCURVE",
"1125 159 OFFCURVE",
"1125 383 CURVE SMOOTH",
"1125 624 OFFCURVE",
"1009 776 OFFCURVE",
"788 776 CURVE SMOOTH",
"743 776 OFFCURVE",
"692 767 OFFCURVE",
"673 767 CURVE SMOOTH",
"656 767 OFFCURVE",
"646 778 OFFCURVE",
"646 794 CURVE SMOOTH",
"646 823 OFFCURVE",
"671 848 OFFCURVE",
"804 848 CURVE SMOOTH",
"855 848 OFFCURVE",
"899 843 OFFCURVE",
"924 829 CURVE",
"997 832 OFFCURVE",
"1004 796 OFFCURVE",
"1004 778 CURVE SMOOTH",
"1004 756 OFFCURVE",
"990 740 OFFCURVE",
"967 740 CURVE SMOOTH",
"952 740 OFFCURVE",
"934 750 OFFCURVE",
"934 774 CURVE SMOOTH",
"934 813 OFFCURVE",
"957 831 OFFCURVE",
"1012 871 CURVE",
"899 890 LINE",
"850 858 OFFCURVE",
"820 820 OFFCURVE",
"820 763 CURVE SMOOTH",
"820 673 OFFCURVE",
"912 644 OFFCURVE",
"974 644 CURVE SMOOTH",
"1057 644 OFFCURVE",
"1111 700 OFFCURVE",
"1111 785 CURVE SMOOTH",
"1111 869 OFFCURVE",
"1066 979 OFFCURVE",
"797 979 CURVE SMOOTH",
"581 979 OFFCURVE",
"511 894 OFFCURVE",
"511 797 CURVE SMOOTH",
"511 679 OFFCURVE",
"597 648 OFFCURVE",
"664 648 CURVE SMOOTH",
"697 648 OFFCURVE",
"738 655 OFFCURVE",
"786 655 CURVE SMOOTH",
"929 655 OFFCURVE",
"985 536 OFFCURVE",
"985 383 CURVE SMOOTH",
"985 237 OFFCURVE",
"935 134 OFFCURVE",
"792 134 CURVE SMOOTH",
"693 134 OFFCURVE",
"642 174 OFFCURVE",
"642 239 CURVE SMOOTH",
"642 298 OFFCURVE",
"683 338 OFFCURVE",
"752 338 CURVE SMOOTH",
"838 338 LINE",
"838 425 LINE SMOOTH",
"838 522 OFFCURVE",
"803 622 OFFCURVE",
"686 622 CURVE SMOOTH",
"609 622 OFFCURVE",
"562 575 OFFCURVE",
"562 499 CURVE SMOOTH",
"562 494 OFFCURVE",
"562 482 OFFCURVE",
"563 472 CURVE",
"674 472 LINE",
"674 473 OFFCURVE",
"674 484 OFFCURVE",
"674 485 CURVE SMOOTH",
"674 498 OFFCURVE",
"686 508 OFFCURVE",
"696 508 CURVE SMOOTH",
"716 508 OFFCURVE",
"725 493 OFFCURVE",
"725 466 CURVE SMOOTH",
"725 425 LINE",
"749 455 LINE",
"677 455 LINE SMOOTH",
"603 455 OFFCURVE",
"513 384 OFFCURVE",
"513 239 CURVE SMOOTH",
"513 102 OFFCURVE",
"602 -11 OFFCURVE",
"791 -11 CURVE SMOOTH"
);
}
);
width = 1149;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D9B4AC88-0DDB-4602-ADB0-A1802D6ADE83";
name = "17 May 25, 18:56";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"645 74 OFFCURVE",
"645 193 CURVE SMOOTH",
"645 353 OFFCURVE",
"553 448 OFFCURVE",
"384 448 CURVE SMOOTH",
"312 448 OFFCURVE",
"258 431 OFFCURVE",
"225 413 CURVE",
"184 376 LINE",
"261 410 OFFCURVE",
"303 422 OFFCURVE",
"383 422 CURVE SMOOTH",
"538 422 OFFCURVE",
"622 337 OFFCURVE",
"622 193 CURVE SMOOTH",
"622 106 OFFCURVE",
"598 15 OFFCURVE",
"489 15 CURVE SMOOTH",
"415 15 OFFCURVE",
"362 66 OFFCURVE",
"362 166 CURVE SMOOTH",
"362 204 LINE",
"336 204 LINE",
"336 166 LINE SMOOTH",
"336 84 OFFCURVE",
"300 15 OFFCURVE",
"211 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"91 101 OFFCURVE",
"91 170 CURVE SMOOTH",
"91 181 OFFCURVE",
"92 191 OFFCURVE",
"94 204 CURVE",
"68 204 LINE",
"66 196 OFFCURVE",
"64 181 OFFCURVE",
"64 170 CURVE SMOOTH",
"64 21 OFFCURVE",
"143 -11 OFFCURVE",
"211 -11 CURVE SMOOTH",
"276 -11 OFFCURVE",
"325 19 OFFCURVE",
"349 98 CURVE",
"366 41 OFFCURVE",
"406 -11 OFFCURVE",
"492 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 586 OFFCURVE",
"728 570 OFFCURVE",
"777 543 CURVE",
"788 566 LINE",
"741 592 OFFCURVE",
"685 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"373 571 OFFCURVE",
"266 476 CURVE SMOOTH",
"260 471 LINE SMOOTH",
"184 395 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"67 193 LINE",
"74 202 LINE",
"125 274 OFFCURVE",
"177 343 OFFCURVE",
"229 401 CURVE",
"240 415 LINE",
"364 544 OFFCURVE",
"467 586 OFFCURVE",
"600 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1193 -11 OFFCURVE",
"1283 185 OFFCURVE",
"1283 376 CURVE SMOOTH",
"1283 493 OFFCURVE",
"1252 577 OFFCURVE",
"1197 634 CURVE SMOOTH",
"1170 661 OFFCURVE",
"1141 680 OFFCURVE",
"1106 694 CURVE",
"1049 723 OFFCURVE",
"980 735 OFFCURVE",
"877 735 CURVE SMOOTH",
"830 735 LINE SMOOTH",
"764 735 OFFCURVE",
"733 741 OFFCURVE",
"714 757 CURVE SMOOTH",
"698 771 OFFCURVE",
"692 789 OFFCURVE",
"692 812 CURVE SMOOTH",
"692 900 OFFCURVE",
"798 931 OFFCURVE",
"934 931 CURVE SMOOTH",
"1013 931 OFFCURVE",
"1093 921 OFFCURVE",
"1148 894 CURVE",
"1195 872 OFFCURVE",
"1225 835 OFFCURVE",
"1225 780 CURVE SMOOTH",
"1225 732 OFFCURVE",
"1200 708 OFFCURVE",
"1154 708 CURVE SMOOTH",
"1113 708 OFFCURVE",
"1079 728 OFFCURVE",
"1079 778 CURVE SMOOTH",
"1079 833 OFFCURVE",
"1116 866 OFFCURVE",
"1167 891 CURVE",
"1145 905 LINE",
"1088 874 OFFCURVE",
"1052 836 OFFCURVE",
"1052 778 CURVE SMOOTH",
"1052 715 OFFCURVE",
"1102 682 OFFCURVE",
"1155 682 CURVE SMOOTH",
"1217 682 OFFCURVE",
"1252 717 OFFCURVE",
"1252 780 CURVE SMOOTH",
"1252 882 OFFCURVE",
"1154 957 OFFCURVE",
"934 957 CURVE SMOOTH",
"744 957 OFFCURVE",
"665 898 OFFCURVE",
"665 811 CURVE SMOOTH",
"665 784 OFFCURVE",
"672 764 OFFCURVE",
"685 749 CURVE SMOOTH",
"711 718 OFFCURVE",
"753 709 OFFCURVE",
"825 709 CURVE SMOOTH",
"871 709 LINE SMOOTH",
"1024 709 OFFCURVE",
"1112 683 OFFCURVE",
"1177 616 CURVE SMOOTH",
"1228 563 OFFCURVE",
"1256 485 OFFCURVE",
"1256 376 CURVE SMOOTH",
"1256 202 OFFCURVE",
"1181 15 OFFCURVE",
"904 15 CURVE SMOOTH",
"749 15 OFFCURVE",
"647 88 OFFCURVE",
"647 244 CURVE SMOOTH",
"647 304 OFFCURVE",
"666 343 OFFCURVE",
"698 372 CURVE SMOOTH",
"740 410 OFFCURVE",
"791 429 OFFCURVE",
"908 429 CURVE SMOOTH",
"1028 429 LINE",
"1028 447 LINE SMOOTH",
"1028 544 OFFCURVE",
"974 612 OFFCURVE",
"877 612 CURVE SMOOTH",
"800 612 OFFCURVE",
"750 570 OFFCURVE",
"750 498 CURVE SMOOTH",
"750 486 OFFCURVE",
"752 470 OFFCURVE",
"754 461 CURVE",
"780 464 LINE",
"778 474 OFFCURVE",
"777 483 OFFCURVE",
"777 496 CURVE SMOOTH",
"777 557 OFFCURVE",
"815 586 OFFCURVE",
"879 586 CURVE SMOOTH",
"942 586 OFFCURVE",
"997 548 OFFCURVE",
"1002 455 CURVE",
"908 455 LINE SMOOTH",
"791 455 OFFCURVE",
"725 433 OFFCURVE",
"678 389 CURVE SMOOTH",
"641 354 OFFCURVE",
"624 307 OFFCURVE",
"624 245 CURVE SMOOTH",
"624 72 OFFCURVE",
"733 -11 OFFCURVE",
"905 -11 CURVE SMOOTH"
);
}
);
width = 1324;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "248617C4-34A9-4564-9C18-5AF6FA8E3779";
name = "17 May 25, 18:56";
paths = (
{
closed = 1;
nodes = (
"744 -11 OFFCURVE",
"788 87 OFFCURVE",
"788 214 CURVE SMOOTH",
"788 352 OFFCURVE",
"705 446 OFFCURVE",
"521 446 CURVE SMOOTH",
"430 446 OFFCURVE",
"346 406 OFFCURVE",
"294 372 CURVE",
"210 291 LINE",
"289 313 OFFCURVE",
"367 329 OFFCURVE",
"482 329 CURVE SMOOTH",
"619 329 OFFCURVE",
"666 284 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 175 OFFCURVE",
"640 163 OFFCURVE",
"605 163 CURVE SMOOTH",
"559 163 OFFCURVE",
"536 195 OFFCURVE",
"536 255 CURVE SMOOTH",
"536 263 LINE",
"411 263 LINE",
"411 250 LINE SMOOTH",
"411 182 OFFCURVE",
"382 163 OFFCURVE",
"348 163 CURVE SMOOTH",
"316 163 OFFCURVE",
"287 170 OFFCURVE",
"287 237 CURVE SMOOTH",
"287 249 OFFCURVE",
"287 257 OFFCURVE",
"288 263 CURVE",
"183 263 LINE",
"172 234 OFFCURVE",
"165 188 OFFCURVE",
"165 152 CURVE SMOOTH",
"165 106 OFFCURVE",
"188 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"399 -11 OFFCURVE",
"434 14 OFFCURVE",
"473 63 CURVE",
"512 11 OFFCURVE",
"559 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 489 OFFCURVE",
"794 485 OFFCURVE",
"836 475 CURVE",
"894 601 LINE",
"833 616 OFFCURVE",
"774 622 OFFCURVE",
"688 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"414 585 OFFCURVE",
"300 491 CURVE",
"270 463 LINE SMOOTH",
"198 398 OFFCURVE",
"100 288 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"172 156 LINE",
"187 180 LINE",
"234 244 OFFCURVE",
"307 318 OFFCURVE",
"360 372 CURVE",
"394 413 LINE",
"456 452 OFFCURVE",
"532 489 OFFCURVE",
"685 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1343 -11 OFFCURVE",
"1460 177 OFFCURVE",
"1460 395 CURVE SMOOTH",
"1460 516 OFFCURVE",
"1423 601 OFFCURVE",
"1357 660 CURVE SMOOTH",
"1325 689 OFFCURVE",
"1277 715 OFFCURVE",
"1226 731 CURVE",
"1166 751 OFFCURVE",
"1089 765 OFFCURVE",
"1012 765 CURVE SMOOTH",
"913 765 LINE SMOOTH",
"889 765 OFFCURVE",
"878 767 OFFCURVE",
"871 772 CURVE SMOOTH",
"866 775 OFFCURVE",
"863 781 OFFCURVE",
"863 788 CURVE SMOOTH",
"863 811 OFFCURVE",
"878 833 OFFCURVE",
"1039 833 CURVE SMOOTH",
"1107 833 OFFCURVE",
"1155 828 OFFCURVE",
"1200 820 CURVE",
"1268 809 OFFCURVE",
"1288 787 OFFCURVE",
"1288 759 CURVE SMOOTH",
"1288 737 OFFCURVE",
"1271 728 OFFCURVE",
"1254 728 CURVE SMOOTH",
"1223 728 OFFCURVE",
"1212 744 OFFCURVE",
"1212 766 CURVE SMOOTH",
"1212 806 OFFCURVE",
"1240 828 OFFCURVE",
"1301 871 CURVE",
"1172 888 LINE",
"1123 852 OFFCURVE",
"1091 817 OFFCURVE",
"1091 757 CURVE SMOOTH",
"1091 673 OFFCURVE",
"1180 638 OFFCURVE",
"1262 638 CURVE SMOOTH",
"1358 638 OFFCURVE",
"1414 682 OFFCURVE",
"1414 773 CURVE SMOOTH",
"1414 862 OFFCURVE",
"1360 979 OFFCURVE",
"1043 979 CURVE SMOOTH",
"816 979 OFFCURVE",
"720 891 OFFCURVE",
"720 779 CURVE SMOOTH",
"720 735 OFFCURVE",
"737 697 OFFCURVE",
"760 676 CURVE SMOOTH",
"800 639 OFFCURVE",
"842 630 OFFCURVE",
"960 630 CURVE SMOOTH",
"995 630 LINE SMOOTH",
"1129 630 OFFCURVE",
"1194 613 OFFCURVE",
"1243 573 CURVE SMOOTH",
"1293 532 OFFCURVE",
"1313 474 OFFCURVE",
"1313 404 CURVE SMOOTH",
"1313 282 OFFCURVE",
"1232 172 OFFCURVE",
"1002 172 CURVE SMOOTH",
"858 172 OFFCURVE",
"803 207 OFFCURVE",
"803 265 CURVE SMOOTH",
"803 281 OFFCURVE",
"809 296 OFFCURVE",
"824 309 CURVE SMOOTH",
"847 328 OFFCURVE",
"885 330 OFFCURVE",
"950 330 CURVE SMOOTH",
"1107 330 LINE",
"1107 377 LINE SMOOTH",
"1107 521 OFFCURVE",
"1049 622 OFFCURVE",
"906 622 CURVE SMOOTH",
"808 622 OFFCURVE",
"743 582 OFFCURVE",
"743 491 CURVE SMOOTH",
"743 481 OFFCURVE",
"744 465 OFFCURVE",
"746 447 CURVE",
"889 459 LINE",
"889 462 OFFCURVE",
"889 463 OFFCURVE",
"889 466 CURVE SMOOTH",
"889 483 OFFCURVE",
"898 501 OFFCURVE",
"921 501 CURVE SMOOTH",
"950 501 OFFCURVE",
"958 478 OFFCURVE",
"961 455 CURVE",
"954 455 LINE SMOOTH",
"867 455 OFFCURVE",
"815 447 OFFCURVE",
"768 420 CURVE SMOOTH",
"715 390 OFFCURVE",
"682 335 OFFCURVE",
"682 244 CURVE SMOOTH",
"682 83 OFFCURVE",
"795 -11 OFFCURVE",
"1015 -11 CURVE SMOOTH"
);
}
);
width = 1488;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "D8E35E53-3B8F-49F2-A6A9-0B854409B02B";
name = "17 May 25, 18:56";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"478 62 OFFCURVE",
"478 189 CURVE SMOOTH",
"478 357 OFFCURVE",
"417 448 OFFCURVE",
"289 448 CURVE SMOOTH",
"240 448 OFFCURVE",
"205 437 OFFCURVE",
"179 420 CURVE",
"164 394 LINE",
"208 417 OFFCURVE",
"239 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"396 422 OFFCURVE",
"458 343 OFFCURVE",
"458 193 CURVE SMOOTH",
"458 100 OFFCURVE",
"438 15 OFFCURVE",
"366 15 CURVE SMOOTH",
"313 15 OFFCURVE",
"279 62 OFFCURVE",
"279 155 CURVE SMOOTH",
"279 204 LINE",
"253 204 LINE",
"253 156 LINE SMOOTH",
"253 84 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"87 92 OFFCURVE",
"87 166 CURVE SMOOTH",
"87 181 OFFCURVE",
"87 192 OFFCURVE",
"88 204 CURVE",
"64 204 LINE",
"62 192 OFFCURVE",
"61 177 OFFCURVE",
"61 163 CURVE SMOOTH",
"61 15 OFFCURVE",
"118 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"216 -11 OFFCURVE",
"251 19 OFFCURVE",
"265 85 CURVE",
"279 27 OFFCURVE",
"314 -11 OFFCURVE",
"367 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 480 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"159 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 586 OFFCURVE",
"531 574 OFFCURVE",
"569 556 CURVE",
"584 578 LINE",
"542 599 OFFCURVE",
"493 612 OFFCURVE",
"442 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"276 576 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"78 277 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"65 198 LINE",
"69 202 LINE",
"104 272 OFFCURVE",
"148 353 OFFCURVE",
"184 406 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 540 OFFCURVE",
"343 586 OFFCURVE",
"443 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 -11 OFFCURVE",
"934 140 OFFCURVE",
"934 368 CURVE SMOOTH",
"934 507 OFFCURVE",
"906 601 OFFCURVE",
"853 660 CURVE SMOOTH",
"836 679 OFFCURVE",
"816 694 OFFCURVE",
"794 704 CURVE",
"757 726 OFFCURVE",
"711 735 OFFCURVE",
"655 735 CURVE SMOOTH",
"632 735 LINE SMOOTH",
"586 735 OFFCURVE",
"556 742 OFFCURVE",
"536 758 CURVE SMOOTH",
"518 772 OFFCURVE",
"509 793 OFFCURVE",
"509 821 CURVE SMOOTH",
"509 890 OFFCURVE",
"570 931 OFFCURVE",
"684 931 CURVE SMOOTH",
"743 931 OFFCURVE",
"786 924 OFFCURVE",
"824 904 CURVE",
"869 880 OFFCURVE",
"887 836 OFFCURVE",
"887 789 CURVE SMOOTH",
"887 740 OFFCURVE",
"869 719 OFFCURVE",
"832 719 CURVE SMOOTH",
"805 719 OFFCURVE",
"776 735 OFFCURVE",
"776 785 CURVE SMOOTH",
"776 837 OFFCURVE",
"808 876 OFFCURVE",
"843 901 CURVE",
"821 915 LINE",
"782 883 OFFCURVE",
"749 844 OFFCURVE",
"749 785 CURVE SMOOTH",
"749 723 OFFCURVE",
"792 693 OFFCURVE",
"832 693 CURVE SMOOTH",
"887 693 OFFCURVE",
"914 726 OFFCURVE",
"914 789 CURVE SMOOTH",
"914 873 OFFCURVE",
"863 957 OFFCURVE",
"684 957 CURVE SMOOTH",
"544 957 OFFCURVE",
"482 897 OFFCURVE",
"482 821 CURVE SMOOTH",
"482 783 OFFCURVE",
"496 755 OFFCURVE",
"520 737 CURVE SMOOTH",
"546 718 OFFCURVE",
"581 709 OFFCURVE",
"635 709 CURVE SMOOTH",
"648 709 LINE SMOOTH",
"734 709 OFFCURVE",
"793 690 OFFCURVE",
"837 638 CURVE",
"882 586 OFFCURVE",
"907 496 OFFCURVE",
"907 369 CURVE SMOOTH",
"907 159 OFFCURVE",
"840 15 OFFCURVE",
"667 15 CURVE SMOOTH",
"564 15 OFFCURVE",
"483 81 OFFCURVE",
"483 234 CURVE SMOOTH",
"483 294 OFFCURVE",
"498 339 OFFCURVE",
"527 371 CURVE SMOOTH",
"563 411 OFFCURVE",
"615 429 OFFCURVE",
"703 429 CURVE SMOOTH",
"740 429 LINE",
"740 438 LINE SMOOTH",
"740 545 OFFCURVE",
"701 612 OFFCURVE",
"631 612 CURVE SMOOTH",
"572 612 OFFCURVE",
"537 566 OFFCURVE",
"537 501 CURVE SMOOTH",
"537 487 OFFCURVE",
"539 471 OFFCURVE",
"540 462 CURVE",
"566 464 LINE",
"565 474 OFFCURVE",
"564 485 OFFCURVE",
"564 498 CURVE SMOOTH",
"564 557 OFFCURVE",
"587 586 OFFCURVE",
"632 586 CURVE SMOOTH",
"679 586 OFFCURVE",
"708 541 OFFCURVE",
"714 455 CURVE",
"698 455 LINE SMOOTH",
"610 455 OFFCURVE",
"553 434 OFFCURVE",
"514 393 CURVE SMOOTH",
"485 362 OFFCURVE",
"461 324 OFFCURVE",
"461 228 CURVE SMOOTH",
"461 60 OFFCURVE",
"551 -11 OFFCURVE",
"668 -11 CURVE SMOOTH"
);
}
);
width = 974;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "00742646-ABF6-4B7D-99A6-F2D445F2C025";
name = "17 May 25, 18:56";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"518 71 OFFCURVE",
"518 196 CURVE SMOOTH",
"518 359 OFFCURVE",
"458 448 OFFCURVE",
"325 448 CURVE SMOOTH",
"274 448 OFFCURVE",
"226 432 OFFCURVE",
"212 420 CURVE",
"155 355 LINE",
"208 377 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 105 OFFCURVE",
"445 56 OFFCURVE",
"400 56 CURVE SMOOTH",
"353 56 OFFCURVE",
"334 107 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 213 LINE",
"271 213 LINE",
"271 185 LINE SMOOTH",
"271 97 OFFCURVE",
"253 56 OFFCURVE",
"207 56 CURVE SMOOTH",
"166 56 OFFCURVE",
"152 102 OFFCURVE",
"152 179 CURVE SMOOTH",
"152 195 OFFCURVE",
"152 204 OFFCURVE",
"153 213 CURVE",
"94 213 LINE",
"91 200 OFFCURVE",
"89 184 OFFCURVE",
"89 170 CURVE SMOOTH",
"89 26 OFFCURVE",
"139 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"277 10 OFFCURVE",
"302 68 CURVE",
"325 20 OFFCURVE",
"357 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"26 415 OFFCURVE",
"32 389 CURVE",
"97 400 LINE",
"94 417 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"101 529 OFFCURVE",
"128 529 CURVE SMOOTH",
"159 529 OFFCURVE",
"176 486 OFFCURVE",
"179 402 CURVE",
"237 436 LINE",
"232 519 OFFCURVE",
"202 592 OFFCURVE",
"131 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 548 OFFCURVE",
"537 541 OFFCURVE",
"570 527 CURVE",
"605 584 LINE",
"562 602 OFFCURVE",
"518 612 OFFCURVE",
"469 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 577 OFFCURVE",
"209 479 CURVE",
"194 462 LINE",
"144 396 OFFCURVE",
"87 309 OFFCURVE",
"19 176 CURVE",
"79 145 LINE",
"96 190 LINE",
"107 210 LINE",
"145 288 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"301 501 OFFCURVE",
"363 548 OFFCURVE",
"467 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"898 -11 OFFCURVE",
"982 143 OFFCURVE",
"982 379 CURVE SMOOTH",
"982 532 OFFCURVE",
"945 613 OFFCURVE",
"895 666 CURVE SMOOTH",
"875 688 OFFCURVE",
"857 703 OFFCURVE",
"828 716 CURVE",
"765 742 OFFCURVE",
"718 747 OFFCURVE",
"658 747 CURVE SMOOTH",
"650 747 LINE SMOOTH",
"611 747 OFFCURVE",
"584 751 OFFCURVE",
"569 766 CURVE SMOOTH",
"560 775 OFFCURVE",
"554 788 OFFCURVE",
"554 807 CURVE SMOOTH",
"554 844 OFFCURVE",
"581 891 OFFCURVE",
"712 891 CURVE SMOOTH",
"747 891 OFFCURVE",
"798 885 OFFCURVE",
"820 876 CURVE",
"874 858 OFFCURVE",
"894 821 OFFCURVE",
"894 777 CURVE SMOOTH",
"894 739 OFFCURVE",
"880 723 OFFCURVE",
"855 723 CURVE SMOOTH",
"828 723 OFFCURVE",
"813 741 OFFCURVE",
"813 773 CURVE SMOOTH",
"813 814 OFFCURVE",
"833 845 OFFCURVE",
"865 869 CURVE",
"815 897 LINE",
"785 870 OFFCURVE",
"752 832 OFFCURVE",
"752 773 CURVE SMOOTH",
"752 707 OFFCURVE",
"803 672 OFFCURVE",
"857 672 CURVE SMOOTH",
"919 672 OFFCURVE",
"956 701 OFFCURVE",
"956 779 CURVE SMOOTH",
"956 865 OFFCURVE",
"900 957 OFFCURVE",
"712 957 CURVE SMOOTH",
"534 957 OFFCURVE",
"487 875 OFFCURVE",
"487 808 CURVE SMOOTH",
"487 770 OFFCURVE",
"497 741 OFFCURVE",
"517 721 CURVE SMOOTH",
"545 693 OFFCURVE",
"586 681 OFFCURVE",
"657 681 CURVE SMOOTH",
"667 681 LINE SMOOTH",
"746 681 OFFCURVE",
"802 668 OFFCURVE",
"841 627 CURVE",
"885 582 OFFCURVE",
"912 506 OFFCURVE",
"912 381 CURVE SMOOTH",
"912 206 OFFCURVE",
"865 57 OFFCURVE",
"686 57 CURVE SMOOTH",
"581 57 OFFCURVE",
"528 123 OFFCURVE",
"528 232 CURVE SMOOTH",
"528 290 OFFCURVE",
"545 327 OFFCURVE",
"573 352 CURVE SMOOTH",
"606 381 OFFCURVE",
"648 393 OFFCURVE",
"728 393 CURVE SMOOTH",
"758 393 LINE",
"758 431 LINE SMOOTH",
"758 549 OFFCURVE",
"715 612 OFFCURVE",
"633 612 CURVE SMOOTH",
"566 612 OFFCURVE",
"526 572 OFFCURVE",
"526 496 CURVE SMOOTH",
"526 479 OFFCURVE",
"528 465 OFFCURVE",
"529 455 CURVE",
"596 466 LINE",
"595 473 OFFCURVE",
"594 480 OFFCURVE",
"594 488 CURVE SMOOTH",
"594 528 OFFCURVE",
"608 549 OFFCURVE",
"638 549 CURVE SMOOTH",
"671 549 OFFCURVE",
"689 519 OFFCURVE",
"692 455 CURVE",
"689 455 LINE SMOOTH",
"631 455 OFFCURVE",
"573 439 OFFCURVE",
"536 407 CURVE SMOOTH",
"490 367 OFFCURVE",
"470 310 OFFCURVE",
"470 230 CURVE SMOOTH",
"470 71 OFFCURVE",
"557 -11 OFFCURVE",
"686 -11 CURVE SMOOTH"
);
}
);
width = 1017;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "F45A603C-0C42-406D-B7EC-A2097A0997EE";
name = "17 May 25, 18:56";
paths = (
{
closed = 1;
nodes = (
"603 -11 OFFCURVE",
"625 106 OFFCURVE",
"625 216 CURVE SMOOTH",
"625 336 OFFCURVE",
"579 446 OFFCURVE",
"416 446 CURVE SMOOTH",
"344 446 OFFCURVE",
"275 422 OFFCURVE",
"224 396 CURVE",
"205 312 LINE",
"271 332 OFFCURVE",
"329 335 OFFCURVE",
"377 335 CURVE SMOOTH",
"477 335 OFFCURVE",
"511 286 OFFCURVE",
"511 222 CURVE SMOOTH",
"511 170 OFFCURVE",
"495 158 OFFCURVE",
"474 158 CURVE SMOOTH",
"450 158 OFFCURVE",
"437 171 OFFCURVE",
"437 217 CURVE SMOOTH",
"437 257 LINE",
"328 257 LINE",
"328 217 LINE SMOOTH",
"328 171 OFFCURVE",
"312 158 OFFCURVE",
"293 158 CURVE SMOOTH",
"273 158 OFFCURVE",
"260 171 OFFCURVE",
"260 218 CURVE SMOOTH",
"260 239 OFFCURVE",
"261 252 OFFCURVE",
"262 259 CURVE",
"166 259 LINE",
"158 231 OFFCURVE",
"154 186 OFFCURVE",
"154 168 CURVE SMOOTH",
"154 74 OFFCURVE",
"173 -11 OFFCURVE",
"272 -11 CURVE SMOOTH",
"324 -11 OFFCURVE",
"353 10 OFFCURVE",
"381 56 CURVE",
"407 10 OFFCURVE",
"445 -11 OFFCURVE",
"494 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"155 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 494 OFFCURVE",
"607 489 OFFCURVE",
"660 474 CURVE",
"729 588 LINE",
"675 609 OFFCURVE",
"620 622 OFFCURVE",
"540 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"331 573 OFFCURVE",
"242 488 CURVE",
"217 468 LINE",
"164 403 OFFCURVE",
"76 282 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"161 164 LINE",
"173 182 LINE",
"206 248 OFFCURVE",
"273 339 OFFCURVE",
"314 392 CURVE",
"324 414 LINE",
"379 464 OFFCURVE",
"428 494 OFFCURVE",
"524 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -11 OFFCURVE",
"1125 158 OFFCURVE",
"1125 383 CURVE SMOOTH",
"1125 543 OFFCURVE",
"1082 635 OFFCURVE",
"998 696 CURVE SMOOTH",
"980 709 OFFCURVE",
"957 723 OFFCURVE",
"935 732 CURVE SMOOTH",
"889 752 OFFCURVE",
"825 765 OFFCURVE",
"761 765 CURVE SMOOTH",
"740 765 LINE SMOOTH",
"717 765 OFFCURVE",
"701 766 OFFCURVE",
"692 774 CURVE SMOOTH",
"687 778 OFFCURVE",
"684 785 OFFCURVE",
"684 794 CURVE SMOOTH",
"684 823 OFFCURVE",
"710 842 OFFCURVE",
"806 842 CURVE SMOOTH",
"860 842 OFFCURVE",
"891 839 OFFCURVE",
"922 830 CURVE SMOOTH",
"971 815 OFFCURVE",
"990 792 OFFCURVE",
"990 761 CURVE SMOOTH",
"990 739 OFFCURVE",
"979 731 OFFCURVE",
"965 731 CURVE SMOOTH",
"945 731 OFFCURVE",
"936 744 OFFCURVE",
"936 765 CURVE SMOOTH",
"936 809 OFFCURVE",
"963 831 OFFCURVE",
"1018 871 CURVE",
"898 890 LINE",
"856 854 OFFCURVE",
"828 820 OFFCURVE",
"828 763 CURVE SMOOTH",
"828 673 OFFCURVE",
"905 644 OFFCURVE",
"967 644 CURVE SMOOTH",
"1050 644 OFFCURVE",
"1104 684 OFFCURVE",
"1104 785 CURVE SMOOTH",
"1104 869 OFFCURVE",
"1055 979 OFFCURVE",
"810 979 CURVE SMOOTH",
"622 979 OFFCURVE",
"549 894 OFFCURVE",
"549 797 CURVE SMOOTH",
"549 746 OFFCURVE",
"562 714 OFFCURVE",
"587 687 CURVE SMOOTH",
"621 651 OFFCURVE",
"677 636 OFFCURVE",
"769 635 CURVE",
"770 635 LINE",
"840 634 OFFCURVE",
"893 617 OFFCURVE",
"925 585 CURVE SMOOTH",
"966 545 OFFCURVE",
"985 479 OFFCURVE",
"985 394 CURVE SMOOTH",
"985 249 OFFCURVE",
"909 164 OFFCURVE",
"769 164 CURVE SMOOTH",
"670 164 OFFCURVE",
"644 206 OFFCURVE",
"644 257 CURVE SMOOTH",
"644 285 OFFCURVE",
"654 304 OFFCURVE",
"671 317 CURVE SMOOTH",
"693 333 OFFCURVE",
"722 338 OFFCURVE",
"778 338 CURVE SMOOTH",
"848 338 LINE",
"848 402 LINE SMOOTH",
"848 533 OFFCURVE",
"802 622 OFFCURVE",
"689 622 CURVE SMOOTH",
"585 622 OFFCURVE",
"549 565 OFFCURVE",
"549 493 CURVE SMOOTH",
"549 483 OFFCURVE",
"550 462 OFFCURVE",
"552 446 CURVE",
"674 458 LINE",
"673 464 OFFCURVE",
"673 470 OFFCURVE",
"673 476 CURVE SMOOTH",
"673 498 OFFCURVE",
"682 508 OFFCURVE",
"692 508 CURVE SMOOTH",
"706 508 OFFCURVE",
"712 494 OFFCURVE",
"715 455 CURVE",
"713 455 LINE SMOOTH",
"666 452 OFFCURVE",
"623 438 OFFCURVE",
"589 409 CURVE SMOOTH",
"554 379 OFFCURVE",
"529 316 OFFCURVE",
"529 239 CURVE SMOOTH",
"529 91 OFFCURVE",
"601 -11 OFFCURVE",
"777 -11 CURVE SMOOTH"
);
}
);
width = 1147;
}
);
leftMetricsKey = kasinh;
rightKerningGroup = casinh;
rightMetricsKey = viivowelsinh;
}
