{
color = 5;
glyphname = "kha-i-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{780, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"174 521 OFFCURVE",
"293 521 CURVE SMOOTH",
"455 521 OFFCURVE",
"511 413 OFFCURVE",
"511 307 CURVE SMOOTH",
"511 198 OFFCURVE",
"465 82 OFFCURVE",
"397 -11 CURVE",
"430 -11 LINE",
"498 92 OFFCURVE",
"537 186 OFFCURVE",
"537 309 CURVE SMOOTH",
"537 424 OFFCURVE",
"472 547 OFFCURVE",
"295 547 CURVE SMOOTH",
"161 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 -11 OFFCURVE",
"780 84 OFFCURVE",
"780 347 CURVE SMOOTH",
"780 586 OFFCURVE",
"652 732 OFFCURVE",
"399 732 CURVE SMOOTH",
"327 732 OFFCURVE",
"305 724 OFFCURVE",
"242 724 CURVE SMOOTH",
"172 724 OFFCURVE",
"139 762 OFFCURVE",
"139 812 CURVE SMOOTH",
"139 900 OFFCURVE",
"245 931 OFFCURVE",
"403 931 CURVE SMOOTH",
"621 931 OFFCURVE",
"690 875 OFFCURVE",
"690 794 CURVE SMOOTH",
"690 741 OFFCURVE",
"644 699 OFFCURVE",
"600 683 CURVE",
"625 669 LINE",
"662 686 OFFCURVE",
"717 722 OFFCURVE",
"717 793 CURVE SMOOTH",
"717 867 OFFCURVE",
"673 957 OFFCURVE",
"403 957 CURVE SMOOTH",
"190 957 OFFCURVE",
"112 898 OFFCURVE",
"112 811 CURVE SMOOTH",
"112 739 OFFCURVE",
"162 698 OFFCURVE",
"237 698 CURVE SMOOTH",
"300 698 OFFCURVE",
"353 706 OFFCURVE",
"399 706 CURVE SMOOTH",
"633 706 OFFCURVE",
"753 576 OFFCURVE",
"753 347 CURVE SMOOTH",
"753 98 OFFCURVE",
"691 15 OFFCURVE",
"608 15 CURVE SMOOTH",
"520 15 OFFCURVE",
"497 92 OFFCURVE",
"511 147 CURVE",
"497 147 LINE",
"488 137 LINE",
"478 73 OFFCURVE",
"502 -11 OFFCURVE",
"609 -11 CURVE SMOOTH"
);
}
);
width = 821;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 143 OFFCURVE",
"323 114 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 86 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 202 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 393 OFFCURVE",
"198 486 OFFCURVE",
"320 486 CURVE SMOOTH",
"437 486 OFFCURVE",
"514 406 OFFCURVE",
"514 296 CURVE SMOOTH",
"514 201 OFFCURVE",
"467 75 OFFCURVE",
"408 -11 CURVE",
"481 -11 LINE",
"542 86 OFFCURVE",
"586 183 OFFCURVE",
"586 301 CURVE SMOOTH",
"586 442 OFFCURVE",
"493 555 OFFCURVE",
"321 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 424 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"838 68 OFFCURVE",
"838 346 CURVE SMOOTH",
"838 596 OFFCURVE",
"698 747 OFFCURVE",
"424 747 CURVE SMOOTH",
"338 747 OFFCURVE",
"301 737 OFFCURVE",
"251 737 CURVE SMOOTH",
"213 737 OFFCURVE",
"179 752 OFFCURVE",
"179 793 CURVE SMOOTH",
"179 858 OFFCURVE",
"251 887 OFFCURVE",
"441 887 CURVE SMOOTH",
"648 887 OFFCURVE",
"703 838 OFFCURVE",
"703 787 CURVE SMOOTH",
"703 732 OFFCURVE",
"656 710 OFFCURVE",
"626 699 CURVE",
"656 651 LINE",
"701 664 OFFCURVE",
"775 706 OFFCURVE",
"775 788 CURVE SMOOTH",
"775 866 OFFCURVE",
"712 957 OFFCURVE",
"436 957 CURVE SMOOTH",
"190 957 OFFCURVE",
"107 891 OFFCURVE",
"107 792 CURVE SMOOTH",
"107 698 OFFCURVE",
"185 667 OFFCURVE",
"244 667 CURVE SMOOTH",
"302 667 OFFCURVE",
"333 677 OFFCURVE",
"423 677 CURVE SMOOTH",
"648 677 OFFCURVE",
"763 558 OFFCURVE",
"763 344 CURVE SMOOTH",
"763 114 OFFCURVE",
"688 59 OFFCURVE",
"630 59 CURVE SMOOTH",
"589 59 OFFCURVE",
"545 91 OFFCURVE",
"561 150 CURVE",
"519 148 LINE",
"508 139 LINE",
"510 71 OFFCURVE",
"533 -11 OFFCURVE",
"642 -11 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"214 430 OFFCURVE",
"325 430 CURVE SMOOTH",
"436 430 OFFCURVE",
"479 360 OFFCURVE",
"479 293 CURVE SMOOTH",
"479 196 OFFCURVE",
"447 112 OFFCURVE",
"386 -11 CURVE",
"535 -11 LINE",
"581 129 OFFCURVE",
"633 193 OFFCURVE",
"633 304 CURVE SMOOTH",
"633 448 OFFCURVE",
"545 586 OFFCURVE",
"339 586 CURVE SMOOTH",
"113 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 -11 OFFCURVE",
"908 102 OFFCURVE",
"908 331 CURVE SMOOTH",
"908 595 OFFCURVE",
"747 775 OFFCURVE",
"441 775 CURVE SMOOTH",
"368 775 OFFCURVE",
"332 769 OFFCURVE",
"283 766 CURVE SMOOTH",
"257 764 OFFCURVE",
"240 774 OFFCURVE",
"240 793 CURVE SMOOTH",
"240 834 OFFCURVE",
"282 848 OFFCURVE",
"454 848 CURVE SMOOTH",
"669 848 OFFCURVE",
"693 824 OFFCURVE",
"693 778 CURVE SMOOTH",
"693 759 OFFCURVE",
"682 738 OFFCURVE",
"638 719 CURVE",
"735 663 LINE",
"821 706 OFFCURVE",
"834 753 OFFCURVE",
"834 798 CURVE SMOOTH",
"834 868 OFFCURVE",
"786 979 OFFCURVE",
"453 979 CURVE SMOOTH",
"197 979 OFFCURVE",
"97 917 OFFCURVE",
"97 792 CURVE SMOOTH",
"97 696 OFFCURVE",
"150 643 OFFCURVE",
"241 643 CURVE SMOOTH",
"283 643 OFFCURVE",
"324 653 OFFCURVE",
"423 653 CURVE SMOOTH",
"599 653 OFFCURVE",
"747 543 OFFCURVE",
"747 344 CURVE SMOOTH",
"747 203 OFFCURVE",
"711 128 OFFCURVE",
"653 128 CURVE SMOOTH",
"619 128 OFFCURVE",
"602 149 OFFCURVE",
"613 188 CURVE",
"547 186 LINE",
"547 136 LINE",
"556 22 OFFCURVE",
"613 -11 OFFCURVE",
"689 -11 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
}
);
associatedMasterId = UUID0;
layerId = "E1D9B071-A3B5-4E1C-8BC2-23A317A4F075";
name = "18 Apr 25, 10:34";
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 143 OFFCURVE",
"323 114 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 86 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"320 486 CURVE SMOOTH",
"437 486 OFFCURVE",
"514 406 OFFCURVE",
"514 296 CURVE SMOOTH",
"514 201 OFFCURVE",
"474 87 OFFCURVE",
"415 1 CURVE",
"488 0 LINE",
"549 98 OFFCURVE",
"586 183 OFFCURVE",
"586 301 CURVE SMOOTH",
"586 442 OFFCURVE",
"493 555 OFFCURVE",
"321 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 424 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 612 OFFCURVE",
"696 747 OFFCURVE",
"415 747 CURVE SMOOTH",
"372 747 OFFCURVE",
"328 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"232 747 OFFCURVE",
"176 746 OFFCURVE",
"176 799 CURVE SMOOTH",
"176 858 OFFCURVE",
"248 887 OFFCURVE",
"429 887 CURVE SMOOTH",
"658 887 OFFCURVE",
"703 832 OFFCURVE",
"703 769 CURVE SMOOTH",
"703 737 OFFCURVE",
"688 679 OFFCURVE",
"638 648 CURVE",
"705 627 LINE",
"759 668 OFFCURVE",
"775 733 OFFCURVE",
"775 770 CURVE SMOOTH",
"775 860 OFFCURVE",
"722 957 OFFCURVE",
"423 957 CURVE SMOOTH",
"187 957 OFFCURVE",
"104 891 OFFCURVE",
"104 798 CURVE SMOOTH",
"104 700 OFFCURVE",
"180 677 OFFCURVE",
"292 677 CURVE SMOOTH",
"326 677 OFFCURVE",
"360 677 OFFCURVE",
"394 677 CURVE SMOOTH",
"645 677 OFFCURVE",
"762 580 OFFCURVE",
"762 333 CURVE SMOOTH",
"762 115 OFFCURVE",
"688 59 OFFCURVE",
"630 59 CURVE SMOOTH",
"589 59 OFFCURVE",
"545 89 OFFCURVE",
"561 148 CURVE",
"519 148 LINE",
"508 139 LINE",
"510 71 OFFCURVE",
"533 -11 OFFCURVE",
"642 -11 CURVE SMOOTH",
"733 -11 OFFCURVE",
"838 68 OFFCURVE",
"838 332 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = rakar;
position = "{782, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "2CD88DA8-C8F6-4EEE-ACA4-06888D9FF5D2";
name = "19 Apr 25, 15:13";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"174 521 OFFCURVE",
"293 521 CURVE SMOOTH",
"455 521 OFFCURVE",
"511 413 OFFCURVE",
"511 307 CURVE SMOOTH",
"511 198 OFFCURVE",
"472 93 OFFCURVE",
"404 0 CURVE",
"437 0 LINE",
"505 103 OFFCURVE",
"537 186 OFFCURVE",
"537 309 CURVE SMOOTH",
"537 424 OFFCURVE",
"472 547 OFFCURVE",
"295 547 CURVE SMOOTH",
"161 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 631 OFFCURVE",
"641 735 OFFCURVE",
"340 735 CURVE SMOOTH",
"317 735 OFFCURVE",
"294 735 OFFCURVE",
"271 735 CURVE SMOOTH",
"198 735 OFFCURVE",
"133 739 OFFCURVE",
"133 812 CURVE SMOOTH",
"133 900 OFFCURVE",
"239 931 OFFCURVE",
"400 931 CURVE SMOOTH",
"621 931 OFFCURVE",
"702 875 OFFCURVE",
"702 783 CURVE SMOOTH",
"702 721 OFFCURVE",
"662 677 OFFCURVE",
"635 649 CURVE",
"663 638 LINE",
"692 670 OFFCURVE",
"729 719 OFFCURVE",
"729 783 CURVE SMOOTH",
"729 867 OFFCURVE",
"673 957 OFFCURVE",
"400 957 CURVE SMOOTH",
"184 957 OFFCURVE",
"106 898 OFFCURVE",
"106 811 CURVE SMOOTH",
"106 728 OFFCURVE",
"171 709 OFFCURVE",
"268 709 CURVE SMOOTH",
"291 709 OFFCURVE",
"313 709 OFFCURVE",
"336 709 CURVE SMOOTH",
"621 709 OFFCURVE",
"755 618 OFFCURVE",
"755 333 CURVE SMOOTH",
"755 98 OFFCURVE",
"691 15 OFFCURVE",
"615 15 CURVE SMOOTH",
"520 15 OFFCURVE",
"499 93 OFFCURVE",
"513 148 CURVE",
"499 148 LINE",
"490 138 LINE",
"480 74 OFFCURVE",
"502 -11 OFFCURVE",
"616 -11 CURVE SMOOTH",
"708 -11 OFFCURVE",
"782 84 OFFCURVE",
"782 333 CURVE SMOOTH"
);
}
);
width = 823;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B0722602-7232-4614-82D9-E2B3303F159A";
name = "19 Apr 25, 15:16";
paths = (
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"214 430 OFFCURVE",
"325 430 CURVE SMOOTH",
"436 430 OFFCURVE",
"479 360 OFFCURVE",
"479 293 CURVE SMOOTH",
"479 196 OFFCURVE",
"447 112 OFFCURVE",
"386 -11 CURVE",
"535 -11 LINE",
"581 129 OFFCURVE",
"633 193 OFFCURVE",
"633 304 CURVE SMOOTH",
"633 448 OFFCURVE",
"545 586 OFFCURVE",
"339 586 CURVE SMOOTH",
"113 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"908 595 OFFCURVE",
"747 775 OFFCURVE",
"441 775 CURVE SMOOTH",
"368 775 OFFCURVE",
"332 769 OFFCURVE",
"283 766 CURVE SMOOTH",
"257 764 OFFCURVE",
"240 774 OFFCURVE",
"240 793 CURVE SMOOTH",
"240 834 OFFCURVE",
"282 848 OFFCURVE",
"454 848 CURVE SMOOTH",
"669 848 OFFCURVE",
"693 824 OFFCURVE",
"693 778 CURVE SMOOTH",
"693 759 OFFCURVE",
"682 738 OFFCURVE",
"638 719 CURVE",
"735 663 LINE",
"821 706 OFFCURVE",
"834 753 OFFCURVE",
"834 798 CURVE SMOOTH",
"834 868 OFFCURVE",
"786 979 OFFCURVE",
"453 979 CURVE SMOOTH",
"197 979 OFFCURVE",
"97 917 OFFCURVE",
"97 792 CURVE SMOOTH",
"97 696 OFFCURVE",
"150 643 OFFCURVE",
"241 643 CURVE SMOOTH",
"283 643 OFFCURVE",
"324 653 OFFCURVE",
"423 653 CURVE SMOOTH",
"599 653 OFFCURVE",
"747 543 OFFCURVE",
"747 344 CURVE SMOOTH",
"747 203 OFFCURVE",
"711 128 OFFCURVE",
"653 128 CURVE SMOOTH",
"619 128 OFFCURVE",
"602 149 OFFCURVE",
"613 188 CURVE",
"547 186 LINE",
"547 136 LINE",
"556 22 OFFCURVE",
"613 -11 OFFCURVE",
"689 -11 CURVE SMOOTH",
"808 -11 OFFCURVE",
"908 102 OFFCURVE",
"908 331 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{578, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"242 -11 OFFCURVE",
"275 38 OFFCURVE",
"275 99 CURVE SMOOTH",
"275 162 OFFCURVE",
"239 206 OFFCURVE",
"181 206 CURVE SMOOTH",
"131 206 OFFCURVE",
"93 172 OFFCURVE",
"58 126 CURVE",
"72 104 LINE",
"103 149 OFFCURVE",
"139 180 OFFCURVE",
"179 180 CURVE SMOOTH",
"227 180 OFFCURVE",
"248 144 OFFCURVE",
"248 99 CURVE SMOOTH",
"248 58 OFFCURVE",
"233 15 OFFCURVE",
"179 15 CURVE SMOOTH",
"118 15 OFFCURVE",
"89 71 OFFCURVE",
"78 133 CURVE",
"70 171 OFFCURVE",
"69 212 OFFCURVE",
"69 237 CURVE SMOOTH",
"69 424 OFFCURVE",
"154 521 OFFCURVE",
"240 521 CURVE SMOOTH",
"338 521 OFFCURVE",
"377 429 OFFCURVE",
"377 317 CURVE SMOOTH",
"377 198 OFFCURVE",
"346 83 OFFCURVE",
"301 -11 CURVE",
"333 -11 LINE",
"378 88 OFFCURVE",
"405 195 OFFCURVE",
"405 321 CURVE SMOOTH",
"405 438 OFFCURVE",
"368 547 OFFCURVE",
"243 547 CURVE SMOOTH",
"130 547 OFFCURVE",
"42 442 OFFCURVE",
"42 239 CURVE SMOOTH",
"42 91 OFFCURVE",
"85 -11 OFFCURVE",
"180 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 -11 OFFCURVE",
"578 52 OFFCURVE",
"578 342 CURVE SMOOTH",
"578 611 OFFCURVE",
"490 732 OFFCURVE",
"278 732 CURVE SMOOTH",
"249 732 OFFCURVE",
"207 726 OFFCURVE",
"178 726 CURVE SMOOTH",
"132 726 OFFCURVE",
"109 768 OFFCURVE",
"109 812 CURVE SMOOTH",
"109 890 OFFCURVE",
"170 931 OFFCURVE",
"303 931 CURVE SMOOTH",
"479 931 OFFCURVE",
"511 869 OFFCURVE",
"511 812 CURVE SMOOTH",
"511 749 OFFCURVE",
"465 721 OFFCURVE",
"425 696 CURVE",
"450 683 LINE",
"488 705 OFFCURVE",
"538 745 OFFCURVE",
"538 811 CURVE SMOOTH",
"538 881 OFFCURVE",
"498 957 OFFCURVE",
"303 957 CURVE SMOOTH",
"142 957 OFFCURVE",
"82 896 OFFCURVE",
"82 812 CURVE SMOOTH",
"82 745 OFFCURVE",
"127 700 OFFCURVE",
"181 700 CURVE SMOOTH",
"206 700 OFFCURVE",
"243 706 OFFCURVE",
"278 706 CURVE SMOOTH",
"475 706 OFFCURVE",
"551 589 OFFCURVE",
"551 343 CURVE SMOOTH",
"551 64 OFFCURVE",
"500 15 OFFCURVE",
"449 15 CURVE SMOOTH",
"389 15 OFFCURVE",
"373 85 OFFCURVE",
"386 144 CURVE",
"368 141 LINE",
"366 136 LINE",
"354 71 OFFCURVE",
"370 -11 OFFCURVE",
"448 -11 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = rakar;
position = "{574, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "5B8149CB-DFE7-4272-852D-8E05FAB63F20";
name = "19 Apr 25, 15:16";
paths = (
{
closed = 1;
nodes = (
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 424 OFFCURVE",
"143 521 OFFCURVE",
"236 521 CURVE SMOOTH",
"341 521 OFFCURVE",
"373 429 OFFCURVE",
"373 317 CURVE SMOOTH",
"373 198 OFFCURVE",
"329 84 OFFCURVE",
"275 4 CURVE",
"297 -11 LINE",
"354 74 OFFCURVE",
"401 195 OFFCURVE",
"401 321 CURVE SMOOTH",
"401 438 OFFCURVE",
"358 547 OFFCURVE",
"239 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 -11 OFFCURVE",
"574 49 OFFCURVE",
"574 299 CURVE SMOOTH",
"574 477 OFFCURVE",
"543 583 OFFCURVE",
"482 651 CURVE",
"429 710 OFFCURVE",
"355 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"224 735 LINE SMOOTH",
"178 735 OFFCURVE",
"148 742 OFFCURVE",
"128 758 CURVE SMOOTH",
"110 772 OFFCURVE",
"101 793 OFFCURVE",
"101 821 CURVE SMOOTH",
"101 890 OFFCURVE",
"162 931 OFFCURVE",
"292 931 CURVE SMOOTH",
"465 931 OFFCURVE",
"497 874 OFFCURVE",
"497 797 CURVE SMOOTH",
"497 755 OFFCURVE",
"485 722 OFFCURVE",
"471 692 CURVE",
"495 682 LINE",
"508 710 OFFCURVE",
"524 751 OFFCURVE",
"524 796 CURVE SMOOTH",
"524 886 OFFCURVE",
"484 957 OFFCURVE",
"292 957 CURVE SMOOTH",
"134 957 OFFCURVE",
"74 896 OFFCURVE",
"74 821 CURVE SMOOTH",
"74 783 OFFCURVE",
"88 755 OFFCURVE",
"112 737 CURVE SMOOTH",
"138 718 OFFCURVE",
"173 709 OFFCURVE",
"227 709 CURVE SMOOTH",
"245 709 LINE SMOOTH",
"349 709 OFFCURVE",
"415 686 OFFCURVE",
"463 632 CURVE SMOOTH",
"520 568 OFFCURVE",
"547 462 OFFCURVE",
"547 300 CURVE SMOOTH",
"547 61 OFFCURVE",
"496 15 OFFCURVE",
"445 15 CURVE SMOOTH",
"395 15 OFFCURVE",
"384 52 OFFCURVE",
"381 116 CURVE",
"358 116 LINE",
"356 111 LINE",
"358 46 OFFCURVE",
"377 -11 OFFCURVE",
"444 -11 CURVE SMOOTH"
);
}
);
width = 614;
},
{
anchors = (
{
name = rakar;
position = "{630, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"273 -11 OFFCURVE",
"306 47 OFFCURVE",
"306 112 CURVE SMOOTH",
"306 172 OFFCURVE",
"276 230 OFFCURVE",
"199 230 CURVE SMOOTH",
"147 230 OFFCURVE",
"107 201 OFFCURVE",
"72 159 CURVE",
"91 105 LINE",
"122 144 OFFCURVE",
"155 167 OFFCURVE",
"189 167 CURVE SMOOTH",
"225 167 OFFCURVE",
"239 141 OFFCURVE",
"239 111 CURVE SMOOTH",
"239 72 OFFCURVE",
"223 53 OFFCURVE",
"188 53 CURVE SMOOTH",
"144 53 OFFCURVE",
"112 94 OFFCURVE",
"105 156 CURVE",
"104 179 OFFCURVE",
"101 209 OFFCURVE",
"101 237 CURVE SMOOTH",
"101 397 OFFCURVE",
"164 489 OFFCURVE",
"260 489 CURVE SMOOTH",
"335 489 OFFCURVE",
"377 425 OFFCURVE",
"377 311 CURVE SMOOTH",
"377 203 OFFCURVE",
"361 96 OFFCURVE",
"314 -11 CURVE",
"377 -11 LINE",
"418 96 OFFCURVE",
"446 197 OFFCURVE",
"446 320 CURVE SMOOTH",
"446 453 OFFCURVE",
"385 555 OFFCURVE",
"261 555 CURVE SMOOTH",
"119 555 OFFCURVE",
"36 428 OFFCURVE",
"36 237 CURVE SMOOTH",
"36 98 OFFCURVE",
"82 -11 OFFCURVE",
"192 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"578 -11 OFFCURVE",
"630 54 OFFCURVE",
"630 345 CURVE SMOOTH",
"630 612 OFFCURVE",
"535 747 OFFCURVE",
"307 747 CURVE SMOOTH",
"258 747 OFFCURVE",
"208 741 OFFCURVE",
"192 741 CURVE SMOOTH",
"169 741 OFFCURVE",
"150 762 OFFCURVE",
"150 798 CURVE SMOOTH",
"150 841 OFFCURVE",
"175 891 OFFCURVE",
"327 891 CURVE SMOOTH",
"485 891 OFFCURVE",
"518 841 OFFCURVE",
"518 796 CURVE SMOOTH",
"518 755 OFFCURVE",
"497 730 OFFCURVE",
"467 710 CURVE",
"512 674 LINE",
"542 689 OFFCURVE",
"585 737 OFFCURVE",
"585 795 CURVE SMOOTH",
"585 864 OFFCURVE",
"551 957 OFFCURVE",
"327 957 CURVE SMOOTH",
"124 957 OFFCURVE",
"83 872 OFFCURVE",
"83 799 CURVE SMOOTH",
"83 711 OFFCURVE",
"142 675 OFFCURVE",
"192 675 CURVE SMOOTH",
"214 675 OFFCURVE",
"264 681 OFFCURVE",
"312 681 CURVE SMOOTH",
"497 681 OFFCURVE",
"560 574 OFFCURVE",
"560 345 CURVE SMOOTH",
"561 108 OFFCURVE",
"531 54 OFFCURVE",
"477 54 CURVE SMOOTH",
"437 54 OFFCURVE",
"417 104 OFFCURVE",
"431 167 CURVE",
"389 167 LINE",
"384 160 LINE",
"386 92 OFFCURVE",
"391 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
}
);
width = 666;
},
{
anchors = (
{
name = rakar;
position = "{625, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "546F7696-C99A-4258-B6C3-19758E76B8E1";
name = "19 Apr 25, 15:18";
paths = (
{
closed = 1;
nodes = (
"270 -11 OFFCURVE",
"303 47 OFFCURVE",
"303 112 CURVE SMOOTH",
"303 172 OFFCURVE",
"273 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"144 230 OFFCURVE",
"104 201 OFFCURVE",
"69 159 CURVE",
"88 105 LINE",
"119 144 OFFCURVE",
"152 167 OFFCURVE",
"186 167 CURVE SMOOTH",
"222 167 OFFCURVE",
"236 141 OFFCURVE",
"236 111 CURVE SMOOTH",
"236 72 OFFCURVE",
"220 53 OFFCURVE",
"185 53 CURVE SMOOTH",
"141 53 OFFCURVE",
"109 94 OFFCURVE",
"106 156 CURVE",
"103 179 OFFCURVE",
"101 206 OFFCURVE",
"101 237 CURVE SMOOTH",
"101 397 OFFCURVE",
"161 489 OFFCURVE",
"257 489 CURVE SMOOTH",
"332 489 OFFCURVE",
"374 425 OFFCURVE",
"374 311 CURVE SMOOTH",
"374 203 OFFCURVE",
"339 111 OFFCURVE",
"289 23 CURVE",
"350 -11 LINE",
"401 88 OFFCURVE",
"443 196 OFFCURVE",
"443 320 CURVE SMOOTH",
"443 453 OFFCURVE",
"382 555 OFFCURVE",
"258 555 CURVE SMOOTH",
"116 555 OFFCURVE",
"33 428 OFFCURVE",
"33 237 CURVE SMOOTH",
"33 98 OFFCURVE",
"79 -11 OFFCURVE",
"189 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 -11 OFFCURVE",
"625 57 OFFCURVE",
"625 322 CURVE SMOOTH",
"625 505 OFFCURVE",
"582 622 OFFCURVE",
"502 686 CURVE SMOOTH",
"450 728 OFFCURVE",
"381 747 OFFCURVE",
"277 747 CURVE SMOOTH",
"237 747 LINE SMOOTH",
"198 747 OFFCURVE",
"171 751 OFFCURVE",
"155 767 CURVE SMOOTH",
"147 775 OFFCURVE",
"141 788 OFFCURVE",
"141 807 CURVE SMOOTH",
"141 844 OFFCURVE",
"168 891 OFFCURVE",
"319 891 CURVE SMOOTH",
"473 891 OFFCURVE",
"509 846 OFFCURVE",
"509 781 CURVE SMOOTH",
"509 755 OFFCURVE",
"503 732 OFFCURVE",
"495 709 CURVE",
"556 687 LINE",
"566 716 OFFCURVE",
"576 746 OFFCURVE",
"576 780 CURVE SMOOTH",
"576 864 OFFCURVE",
"541 957 OFFCURVE",
"319 957 CURVE SMOOTH",
"116 957 OFFCURVE",
"74 875 OFFCURVE",
"74 808 CURVE SMOOTH",
"74 770 OFFCURVE",
"84 741 OFFCURVE",
"104 721 CURVE SMOOTH",
"132 693 OFFCURVE",
"173 681 OFFCURVE",
"247 681 CURVE SMOOTH",
"270 681 LINE SMOOTH",
"369 681 OFFCURVE",
"425 663 OFFCURVE",
"466 626 CURVE SMOOTH",
"528 570 OFFCURVE",
"556 470 OFFCURVE",
"556 323 CURVE SMOOTH",
"556 105 OFFCURVE",
"523 54 OFFCURVE",
"483 54 CURVE SMOOTH",
"456 54 OFFCURVE",
"442 75 OFFCURVE",
"440 134 CURVE",
"387 134 LINE",
"382 127 LINE",
"384 59 OFFCURVE",
"402 -11 OFFCURVE",
"483 -11 CURVE SMOOTH"
);
}
);
width = 660;
},
{
anchors = (
{
name = rakar;
position = "{765, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"364 50 OFFCURVE",
"364 141 CURVE SMOOTH",
"364 210 OFFCURVE",
"329 278 OFFCURVE",
"239 278 CURVE SMOOTH",
"182 278 OFFCURVE",
"140 245 OFFCURVE",
"108 209 CURVE",
"142 130 LINE",
"163 155 OFFCURVE",
"190 170 OFFCURVE",
"215 170 CURVE SMOOTH",
"238 170 OFFCURVE",
"250 158 OFFCURVE",
"250 136 CURVE SMOOTH",
"250 112 OFFCURVE",
"237 102 OFFCURVE",
"214 102 CURVE SMOOTH",
"196 102 OFFCURVE",
"171 117 OFFCURVE",
"165 168 CURVE",
"161 185 OFFCURVE",
"159 213 OFFCURVE",
"159 253 CURVE SMOOTH",
"159 356 OFFCURVE",
"210 443 OFFCURVE",
"303 443 CURVE SMOOTH",
"375 443 OFFCURVE",
"405 397 OFFCURVE",
"405 308 CURVE SMOOTH",
"405 196 OFFCURVE",
"385 81 OFFCURVE",
"364 -11 CURVE",
"486 -11 LINE",
"504 77 OFFCURVE",
"545 202 OFFCURVE",
"545 324 CURVE SMOOTH",
"545 500 OFFCURVE",
"444 586 OFFCURVE",
"303 586 CURVE SMOOTH",
"107 586 OFFCURVE",
"24 426 OFFCURVE",
"24 251 CURVE SMOOTH",
"24 68 OFFCURVE",
"101 -11 OFFCURVE",
"209 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 -11 OFFCURVE",
"765 84 OFFCURVE",
"765 347 CURVE SMOOTH",
"765 634 OFFCURVE",
"604 776 OFFCURVE",
"348 776 CURVE SMOOTH",
"303 776 OFFCURVE",
"246 767 OFFCURVE",
"227 767 CURVE SMOOTH",
"210 767 OFFCURVE",
"200 778 OFFCURVE",
"200 794 CURVE SMOOTH",
"200 823 OFFCURVE",
"244 848 OFFCURVE",
"377 848 CURVE SMOOTH",
"508 848 OFFCURVE",
"560 821 OFFCURVE",
"560 786 CURVE SMOOTH",
"560 752 OFFCURVE",
"533 738 OFFCURVE",
"489 709 CURVE",
"573 647 LINE",
"648 705 OFFCURVE",
"685 738 OFFCURVE",
"685 816 CURVE SMOOTH",
"685 905 OFFCURVE",
"594 979 OFFCURVE",
"370 979 CURVE SMOOTH",
"154 979 OFFCURVE",
"65 894 OFFCURVE",
"65 797 CURVE SMOOTH",
"65 679 OFFCURVE",
"151 648 OFFCURVE",
"218 648 CURVE SMOOTH",
"251 648 OFFCURVE",
"298 655 OFFCURVE",
"346 655 CURVE SMOOTH",
"558 655 OFFCURVE",
"630 508 OFFCURVE",
"629 341 CURVE SMOOTH",
"629 186 OFFCURVE",
"606 125 OFFCURVE",
"563 125 CURVE SMOOTH",
"541 125 OFFCURVE",
"523 145 OFFCURVE",
"530 184 CURVE",
"477 184 LINE",
"477 147 LINE",
"477 57 OFFCURVE",
"529 -11 OFFCURVE",
"593 -11 CURVE SMOOTH"
);
}
);
width = 789;
},
{
anchors = (
{
name = rakar;
position = "{761, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "A6D2244D-A5D6-4709-AD72-FB26E0E714CC";
name = "19 Apr 25, 15:20";
paths = (
{
closed = 1;
nodes = (
"314 -11 OFFCURVE",
"360 50 OFFCURVE",
"360 141 CURVE SMOOTH",
"360 210 OFFCURVE",
"325 278 OFFCURVE",
"235 278 CURVE SMOOTH",
"178 278 OFFCURVE",
"136 245 OFFCURVE",
"104 209 CURVE",
"138 130 LINE",
"159 155 OFFCURVE",
"186 170 OFFCURVE",
"211 170 CURVE SMOOTH",
"234 170 OFFCURVE",
"246 158 OFFCURVE",
"246 136 CURVE SMOOTH",
"246 112 OFFCURVE",
"233 102 OFFCURVE",
"210 102 CURVE SMOOTH",
"192 102 OFFCURVE",
"167 117 OFFCURVE",
"161 168 CURVE",
"157 185 OFFCURVE",
"155 213 OFFCURVE",
"155 232 CURVE SMOOTH",
"155 356 OFFCURVE",
"207 432 OFFCURVE",
"294 432 CURVE SMOOTH",
"362 432 OFFCURVE",
"390 381 OFFCURVE",
"390 293 CURVE SMOOTH",
"390 196 OFFCURVE",
"365 122 OFFCURVE",
"333 45 CURVE",
"456 -11 LINE",
"497 77 OFFCURVE",
"540 192 OFFCURVE",
"540 318 CURVE SMOOTH",
"540 504 OFFCURVE",
"435 586 OFFCURVE",
"307 586 CURVE SMOOTH",
"111 586 OFFCURVE",
"20 426 OFFCURVE",
"20 251 CURVE SMOOTH",
"20 68 OFFCURVE",
"97 -11 OFFCURVE",
"205 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 -11 OFFCURVE",
"761 93 OFFCURVE",
"761 321 CURVE SMOOTH",
"761 492 OFFCURVE",
"719 607 OFFCURVE",
"639 678 CURVE SMOOTH",
"574 736 OFFCURVE",
"488 765 OFFCURVE",
"343 765 CURVE SMOOTH",
"270 765 LINE SMOOTH",
"247 765 OFFCURVE",
"231 766 OFFCURVE",
"222 774 CURVE SMOOTH",
"217 778 OFFCURVE",
"214 785 OFFCURVE",
"214 794 CURVE SMOOTH",
"214 823 OFFCURVE",
"237 842 OFFCURVE",
"377 842 CURVE SMOOTH",
"531 842 OFFCURVE",
"568 821 OFFCURVE",
"568 760 CURVE SMOOTH",
"568 752 OFFCURVE",
"566 743 OFFCURVE",
"565 735 CURVE",
"692 710 LINE",
"697 730 OFFCURVE",
"702 758 OFFCURVE",
"702 788 CURVE SMOOTH",
"702 890 OFFCURVE",
"654 979 OFFCURVE",
"381 979 CURVE SMOOTH",
"146 979 OFFCURVE",
"79 894 OFFCURVE",
"79 797 CURVE SMOOTH",
"79 746 OFFCURVE",
"92 714 OFFCURVE",
"117 687 CURVE SMOOTH",
"151 651 OFFCURVE",
"205 635 OFFCURVE",
"314 635 CURVE SMOOTH",
"329 635 LINE SMOOTH",
"438 635 OFFCURVE",
"494 620 OFFCURVE",
"540 578 CURVE SMOOTH",
"598 525 OFFCURVE",
"621 433 OFFCURVE",
"621 314 CURVE SMOOTH",
"621 182 OFFCURVE",
"605 154 OFFCURVE",
"582 154 CURVE SMOOTH",
"565 154 OFFCURVE",
"559 167 OFFCURVE",
"559 216 CURVE",
"467 215 LINE",
"460 178 LINE",
"465 70 OFFCURVE",
"485 -11 OFFCURVE",
"592 -11 CURVE SMOOTH"
);
}
);
width = 783;
}
);
leftMetricsKey = "kha-sinh";
rightMetricsKey = "kha-sinh";
}
