{
glyphname = khahalantsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 424 OFFCURVE",
"143 521 OFFCURVE",
"236 521 CURVE SMOOTH",
"341 521 OFFCURVE",
"373 429 OFFCURVE",
"373 317 CURVE SMOOTH",
"373 198 OFFCURVE",
"329 84 OFFCURVE",
"275 4 CURVE",
"297 -11 LINE",
"354 74 OFFCURVE",
"401 195 OFFCURVE",
"401 321 CURVE SMOOTH",
"401 438 OFFCURVE",
"358 547 OFFCURVE",
"239 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 -11 OFFCURVE",
"574 50 OFFCURVE",
"574 309 CURVE SMOOTH",
"574 632 OFFCURVE",
"458 756 OFFCURVE",
"261 756 CURVE SMOOTH",
"177 756 OFFCURVE",
"111 744 OFFCURVE",
"46 716 CURVE",
"55 692 LINE",
"116 717 OFFCURVE",
"170 730 OFFCURVE",
"261 730 CURVE SMOOTH",
"446 730 OFFCURVE",
"547 614 OFFCURVE",
"547 310 CURVE SMOOTH",
"547 62 OFFCURVE",
"496 15 OFFCURVE",
"445 15 CURVE SMOOTH",
"395 15 OFFCURVE",
"384 52 OFFCURVE",
"381 116 CURVE",
"358 116 LINE",
"356 111 LINE",
"358 46 OFFCURVE",
"377 -11 OFFCURVE",
"444 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 957 OFFCURVE",
"80 884 OFFCURVE",
"80 808 CURVE SMOOTH",
"80 765 OFFCURVE",
"91 735 OFFCURVE",
"98 716 CURVE",
"124 723 LINE",
"113 748 OFFCURVE",
"107 777 OFFCURVE",
"107 804 CURVE SMOOTH",
"107 875 OFFCURVE",
"146 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"472 931 OFFCURVE",
"505 875 OFFCURVE",
"505 797 CURVE SMOOTH",
"505 756 OFFCURVE",
"495 729 OFFCURVE",
"481 696 CURVE",
"505 686 LINE",
"518 717 OFFCURVE",
"532 753 OFFCURVE",
"532 796 CURVE SMOOTH",
"532 888 OFFCURVE",
"493 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 619;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"360 38 OFFCURVE",
"360 99 CURVE SMOOTH",
"360 162 OFFCURVE",
"320 206 OFFCURVE",
"249 206 CURVE SMOOTH",
"176 206 OFFCURVE",
"127 158 OFFCURVE",
"84 109 CURVE",
"97 83 LINE",
"140 137 OFFCURVE",
"186 180 OFFCURVE",
"247 180 CURVE SMOOTH",
"309 180 OFFCURVE",
"333 144 OFFCURVE",
"333 99 CURVE SMOOTH",
"333 58 OFFCURVE",
"310 15 OFFCURVE",
"232 15 CURVE SMOOTH",
"162 15 OFFCURVE",
"121 54 OFFCURVE",
"97 105 CURVE SMOOTH",
"77 148 OFFCURVE",
"70 200 OFFCURVE",
"70 243 CURVE SMOOTH",
"70 424 OFFCURVE",
"186 521 OFFCURVE",
"315 521 CURVE SMOOTH",
"469 521 OFFCURVE",
"513 413 OFFCURVE",
"513 317 CURVE SMOOTH",
"513 208 OFFCURVE",
"464 101 OFFCURVE",
"366 8 CURVE",
"385 -11 LINE",
"483 92 OFFCURVE",
"539 186 OFFCURVE",
"539 319 CURVE SMOOTH",
"539 424 OFFCURVE",
"486 547 OFFCURVE",
"317 547 CURVE SMOOTH",
"173 547 OFFCURVE",
"43 442 OFFCURVE",
"43 242 CURVE SMOOTH",
"43 122 OFFCURVE",
"95 -11 OFFCURVE",
"231 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 -11 OFFCURVE",
"782 94 OFFCURVE",
"782 324 CURVE SMOOTH",
"782 637 OFFCURVE",
"627 756 OFFCURVE",
"367 756 CURVE SMOOTH",
"252 756 OFFCURVE",
"174 739 OFFCURVE",
"85 708 CURVE",
"92 683 LINE",
"179 716 OFFCURVE",
"258 730 OFFCURVE",
"366 730 CURVE SMOOTH",
"636 730 OFFCURVE",
"755 599 OFFCURVE",
"755 323 CURVE SMOOTH",
"755 108 OFFCURVE",
"673 15 OFFCURVE",
"587 15 CURVE SMOOTH",
"530 15 OFFCURVE",
"500 48 OFFCURVE",
"499 116 CURVE",
"474 116 LINE",
"473 111 LINE",
"476 47 OFFCURVE",
"503 -11 OFFCURVE",
"587 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 957 OFFCURVE",
"120 859 OFFCURVE",
"120 795 CURVE SMOOTH",
"120 759 OFFCURVE",
"128 732 OFFCURVE",
"137 710 CURVE",
"162 717 LINE",
"153 739 OFFCURVE",
"147 767 OFFCURVE",
"147 795 CURVE SMOOTH",
"147 850 OFFCURVE",
"177 931 OFFCURVE",
"407 931 CURVE SMOOTH",
"628 931 OFFCURVE",
"709 875 OFFCURVE",
"709 782 CURVE SMOOTH",
"709 747 OFFCURVE",
"699 717 OFFCURVE",
"681 685 CURVE",
"706 674 LINE",
"724 709 OFFCURVE",
"736 743 OFFCURVE",
"736 782 CURVE SMOOTH",
"736 867 OFFCURVE",
"680 957 OFFCURVE",
"408 957 CURVE SMOOTH"
);
}
);
width = 826;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"272 -11 OFFCURVE",
"305 47 OFFCURVE",
"305 112 CURVE SMOOTH",
"305 172 OFFCURVE",
"275 230 OFFCURVE",
"198 230 CURVE SMOOTH",
"146 230 OFFCURVE",
"106 201 OFFCURVE",
"71 159 CURVE",
"90 105 LINE",
"121 144 OFFCURVE",
"154 167 OFFCURVE",
"188 167 CURVE SMOOTH",
"224 167 OFFCURVE",
"238 141 OFFCURVE",
"238 111 CURVE SMOOTH",
"238 72 OFFCURVE",
"222 53 OFFCURVE",
"187 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"111 94 OFFCURVE",
"108 156 CURVE",
"105 179 OFFCURVE",
"103 206 OFFCURVE",
"103 237 CURVE SMOOTH",
"103 397 OFFCURVE",
"163 489 OFFCURVE",
"259 489 CURVE SMOOTH",
"334 489 OFFCURVE",
"376 425 OFFCURVE",
"376 311 CURVE SMOOTH",
"376 203 OFFCURVE",
"341 111 OFFCURVE",
"291 23 CURVE",
"352 -11 LINE",
"403 88 OFFCURVE",
"445 196 OFFCURVE",
"445 320 CURVE SMOOTH",
"445 453 OFFCURVE",
"384 555 OFFCURVE",
"260 555 CURVE SMOOTH",
"118 555 OFFCURVE",
"35 428 OFFCURVE",
"35 237 CURVE SMOOTH",
"35 98 OFFCURVE",
"81 -11 OFFCURVE",
"191 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"627 57 OFFCURVE",
"627 322 CURVE SMOOTH",
"627 632 OFFCURVE",
"506 758 OFFCURVE",
"294 758 CURVE SMOOTH",
"206 758 OFFCURVE",
"130 738 OFFCURVE",
"53 711 CURVE",
"73 651 LINE",
"145 677 OFFCURVE",
"206 692 OFFCURVE",
"293 692 CURVE SMOOTH",
"475 692 OFFCURVE",
"558 577 OFFCURVE",
"558 323 CURVE SMOOTH",
"558 107 OFFCURVE",
"525 54 OFFCURVE",
"485 54 CURVE SMOOTH",
"458 54 OFFCURVE",
"444 75 OFFCURVE",
"442 134 CURVE",
"389 134 LINE",
"384 127 LINE",
"386 59 OFFCURVE",
"404 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"135 957 OFFCURVE",
"95 863 OFFCURVE",
"95 795 CURVE SMOOTH",
"95 760 OFFCURVE",
"104 724 OFFCURVE",
"113 702 CURVE",
"178 713 LINE",
"167 739 OFFCURVE",
"162 766 OFFCURVE",
"162 786 CURVE SMOOTH",
"162 836 OFFCURVE",
"187 891 OFFCURVE",
"329 891 CURVE SMOOTH",
"476 891 OFFCURVE",
"511 846 OFFCURVE",
"512 781 CURVE SMOOTH",
"512 759 OFFCURVE",
"506 732 OFFCURVE",
"499 712 CURVE",
"560 690 LINE",
"570 718 OFFCURVE",
"579 746 OFFCURVE",
"579 780 CURVE SMOOTH",
"579 864 OFFCURVE",
"544 957 OFFCURVE",
"329 957 CURVE SMOOTH"
);
}
);
width = 667;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 143 OFFCURVE",
"323 114 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 86 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"457 486 OFFCURVE",
"514 408 OFFCURVE",
"514 308 CURVE SMOOTH",
"514 203 OFFCURVE",
"469 122 OFFCURVE",
"390 36 CURVE",
"443 -11 LINE",
"524 87 OFFCURVE",
"586 185 OFFCURVE",
"586 313 CURVE SMOOTH",
"586 444 OFFCURVE",
"513 555 OFFCURVE",
"333 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 -11 OFFCURVE",
"838 72 OFFCURVE",
"838 331 CURVE SMOOTH",
"838 621 OFFCURVE",
"689 758 OFFCURVE",
"377 758 CURVE SMOOTH",
"268 758 OFFCURVE",
"161 740 OFFCURVE",
"65 708 CURVE",
"85 642 LINE",
"177 672 OFFCURVE",
"261 688 OFFCURVE",
"385 688 CURVE SMOOTH",
"658 688 OFFCURVE",
"762 555 OFFCURVE",
"762 334 CURVE SMOOTH",
"762 112 OFFCURVE",
"688 59 OFFCURVE",
"630 59 CURVE SMOOTH",
"589 59 OFFCURVE",
"567 79 OFFCURVE",
"563 138 CURVE",
"509 138 LINE",
"498 129 LINE",
"500 61 OFFCURVE",
"524 -11 OFFCURVE",
"627 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 957 OFFCURVE",
"116 854 OFFCURVE",
"116 772 CURVE SMOOTH",
"116 743 OFFCURVE",
"122 720 OFFCURVE",
"128 701 CURVE",
"198 712 LINE",
"191 731 OFFCURVE",
"188 753 OFFCURVE",
"188 770 CURVE SMOOTH",
"188 820 OFFCURVE",
"213 887 OFFCURVE",
"432 887 CURVE SMOOTH",
"651 887 OFFCURVE",
"703 832 OFFCURVE",
"703 769 CURVE SMOOTH",
"703 737 OFFCURVE",
"698 719 OFFCURVE",
"688 698 CURVE",
"755 677 LINE",
"768 708 OFFCURVE",
"775 733 OFFCURVE",
"775 770 CURVE SMOOTH",
"775 860 OFFCURVE",
"717 957 OFFCURVE",
"433 957 CURVE SMOOTH"
);
}
);
width = 878;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-1216 -11 OFFCURVE",
"-1159 45 OFFCURVE",
"-1159 139 CURVE SMOOTH",
"-1159 216 OFFCURVE",
"-1200 281 OFFCURVE",
"-1307 281 CURVE SMOOTH",
"-1373 281 OFFCURVE",
"-1431 255 OFFCURVE",
"-1473 213 CURVE",
"-1428 120 LINE",
"-1402 142 OFFCURVE",
"-1373 164 OFFCURVE",
"-1332 164 CURVE SMOOTH",
"-1308 164 OFFCURVE",
"-1297 152 OFFCURVE",
"-1297 135 CURVE SMOOTH",
"-1297 115 OFFCURVE",
"-1310 108 OFFCURVE",
"-1333 108 CURVE SMOOTH",
"-1375 108 OFFCURVE",
"-1406 122 OFFCURVE",
"-1424 174 CURVE",
"-1429 183 OFFCURVE",
"-1437 214 OFFCURVE",
"-1437 233 CURVE SMOOTH",
"-1437 323 OFFCURVE",
"-1386 421 OFFCURVE",
"-1255 421 CURVE SMOOTH",
"-1144 421 OFFCURVE",
"-1104 348 OFFCURVE",
"-1104 264 CURVE SMOOTH",
"-1104 194 OFFCURVE",
"-1128 132 OFFCURVE",
"-1171 68 CURVE",
"-1051 -11 LINE",
"-991 69 OFFCURVE",
"-947 178 OFFCURVE",
"-947 312 CURVE SMOOTH",
"-947 482 OFFCURVE",
"-1055 586 OFFCURVE",
"-1236 586 CURVE SMOOTH",
"-1462 586 OFFCURVE",
"-1575 430 OFFCURVE",
"-1575 257 CURVE SMOOTH",
"-1575 86 OFFCURVE",
"-1479 -11 OFFCURVE",
"-1334 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-774 -11 OFFCURVE",
"-685 103 OFFCURVE",
"-685 325 CURVE SMOOTH",
"-685 635 OFFCURVE",
"-863 774 OFFCURVE",
"-1181 774 CURVE SMOOTH",
"-1330 774 OFFCURVE",
"-1449 753 OFFCURVE",
"-1552 723 CURVE",
"-1517 595 LINE",
"-1427 623 OFFCURVE",
"-1320 639 OFFCURVE",
"-1185 639 CURVE SMOOTH",
"-950 639 OFFCURVE",
"-832 542 OFFCURVE",
"-832 322 CURVE SMOOTH",
"-832 208 OFFCURVE",
"-853 165 OFFCURVE",
"-886 165 CURVE SMOOTH",
"-905 165 OFFCURVE",
"-911 182 OFFCURVE",
"-911 221 CURVE",
"-1035 218 LINE",
"-1042 168 LINE",
"-1033 54 OFFCURVE",
"-1001 -11 OFFCURVE",
"-897 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-1431 979 OFFCURVE",
"-1494 874 OFFCURVE",
"-1494 781 CURVE SMOOTH",
"-1494 757 OFFCURVE",
"-1489 728 OFFCURVE",
"-1483 707 CURVE",
"-1348 726 LINE",
"-1351 734 OFFCURVE",
"-1354 745 OFFCURVE",
"-1354 762 CURVE SMOOTH",
"-1354 811 OFFCURVE",
"-1319 833 OFFCURVE",
"-1149 833 CURVE SMOOTH",
"-935 833 OFFCURVE",
"-898 792 OFFCURVE",
"-898 746 CURVE SMOOTH",
"-898 741 OFFCURVE",
"-898 734 OFFCURVE",
"-899 729 CURVE",
"-767 704 LINE",
"-763 718 OFFCURVE",
"-758 752 OFFCURVE",
"-758 777 CURVE SMOOTH",
"-758 869 OFFCURVE",
"-812 979 OFFCURVE",
"-1141 979 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"410 54 OFFCURVE",
"410 148 CURVE SMOOTH",
"410 225 OFFCURVE",
"371 293 OFFCURVE",
"279 293 CURVE SMOOTH",
"213 293 OFFCURVE",
"172 255 OFFCURVE",
"130 213 CURVE",
"174 125 LINE",
"197 159 OFFCURVE",
"220 181 OFFCURVE",
"254 181 CURVE SMOOTH",
"278 181 OFFCURVE",
"289 162 OFFCURVE",
"289 145 CURVE SMOOTH",
"289 125 OFFCURVE",
"271 108 OFFCURVE",
"248 108 CURVE SMOOTH",
"213 108 OFFCURVE",
"185 135 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 238 OFFCURVE",
"166 257 CURVE SMOOTH",
"166 347 OFFCURVE",
"222 430 OFFCURVE",
"333 430 CURVE SMOOTH",
"444 430 OFFCURVE",
"487 360 OFFCURVE",
"487 293 CURVE SMOOTH",
"487 196 OFFCURVE",
"455 112 OFFCURVE",
"394 -11 CURVE",
"543 -11 LINE",
"589 129 OFFCURVE",
"641 193 OFFCURVE",
"641 304 CURVE SMOOTH",
"641 448 OFFCURVE",
"553 586 OFFCURVE",
"347 586 CURVE SMOOTH",
"121 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"109 -11 OFFCURVE",
"254 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 128 OFFCURVE",
"610 149 OFFCURVE",
"621 188 CURVE",
"555 186 LINE",
"555 136 LINE",
"564 22 OFFCURVE",
"621 -11 OFFCURVE",
"697 -11 CURVE SMOOTH",
"816 -11 OFFCURVE",
"916 85 OFFCURVE",
"916 314 CURVE SMOOTH",
"916 678 OFFCURVE",
"711 757 OFFCURVE",
"429 757 CURVE SMOOTH",
"299 757 OFFCURVE",
"188 753 OFFCURVE",
"69 704 CURVE",
"121 571 LINE",
"207 610 OFFCURVE",
"288 613 OFFCURVE",
"405 613 CURVE SMOOTH",
"608 613 OFFCURVE",
"751 576 OFFCURVE",
"751 327 CURVE SMOOTH",
"751 186 OFFCURVE",
"719 128 OFFCURVE",
"661 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 979 OFFCURVE",
"135 874 OFFCURVE",
"135 781 CURVE SMOOTH",
"135 757 OFFCURVE",
"140 728 OFFCURVE",
"146 707 CURVE",
"281 726 LINE",
"278 734 OFFCURVE",
"275 745 OFFCURVE",
"275 762 CURVE SMOOTH",
"275 811 OFFCURVE",
"310 833 OFFCURVE",
"480 833 CURVE SMOOTH",
"694 833 OFFCURVE",
"731 792 OFFCURVE",
"731 746 CURVE SMOOTH",
"731 741 OFFCURVE",
"731 734 OFFCURVE",
"730 729 CURVE",
"862 704 LINE",
"866 718 OFFCURVE",
"871 752 OFFCURVE",
"871 777 CURVE SMOOTH",
"871 869 OFFCURVE",
"817 979 OFFCURVE",
"488 979 CURVE SMOOTH"
);
}
);
width = 952;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"319 -11 OFFCURVE",
"365 50 OFFCURVE",
"365 141 CURVE SMOOTH",
"365 210 OFFCURVE",
"330 278 OFFCURVE",
"240 278 CURVE SMOOTH",
"183 278 OFFCURVE",
"141 245 OFFCURVE",
"109 209 CURVE",
"143 130 LINE",
"164 155 OFFCURVE",
"191 170 OFFCURVE",
"216 170 CURVE SMOOTH",
"239 170 OFFCURVE",
"251 158 OFFCURVE",
"251 136 CURVE SMOOTH",
"251 112 OFFCURVE",
"238 102 OFFCURVE",
"215 102 CURVE SMOOTH",
"197 102 OFFCURVE",
"172 117 OFFCURVE",
"166 168 CURVE",
"162 185 OFFCURVE",
"160 213 OFFCURVE",
"160 232 CURVE SMOOTH",
"160 356 OFFCURVE",
"212 432 OFFCURVE",
"299 432 CURVE SMOOTH",
"367 432 OFFCURVE",
"395 381 OFFCURVE",
"395 293 CURVE SMOOTH",
"395 196 OFFCURVE",
"370 122 OFFCURVE",
"338 45 CURVE",
"461 -11 LINE",
"502 77 OFFCURVE",
"545 192 OFFCURVE",
"545 318 CURVE SMOOTH",
"545 504 OFFCURVE",
"440 586 OFFCURVE",
"312 586 CURVE SMOOTH",
"116 586 OFFCURVE",
"25 426 OFFCURVE",
"25 251 CURVE SMOOTH",
"25 68 OFFCURVE",
"102 -11 OFFCURVE",
"210 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 -11 OFFCURVE",
"766 93 OFFCURVE",
"766 321 CURVE SMOOTH",
"766 634 OFFCURVE",
"625 774 OFFCURVE",
"348 774 CURVE SMOOTH",
"221 774 OFFCURVE",
"132 747 OFFCURVE",
"55 721 CURVE",
"87 604 LINE",
"153 625 OFFCURVE",
"238 644 OFFCURVE",
"350 644 CURVE SMOOTH",
"559 644 OFFCURVE",
"626 526 OFFCURVE",
"626 314 CURVE SMOOTH",
"626 182 OFFCURVE",
"610 154 OFFCURVE",
"587 154 CURVE SMOOTH",
"570 154 OFFCURVE",
"564 167 OFFCURVE",
"564 216 CURVE",
"472 215 LINE",
"465 178 LINE",
"470 70 OFFCURVE",
"490 -11 OFFCURVE",
"597 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 979 OFFCURVE",
"98 894 OFFCURVE",
"98 794 CURVE SMOOTH",
"98 762 OFFCURVE",
"105 733 OFFCURVE",
"112 706 CURVE",
"238 727 LINE",
"234 739 OFFCURVE",
"232 758 OFFCURVE",
"232 774 CURVE SMOOTH",
"232 814 OFFCURVE",
"254 842 OFFCURVE",
"394 842 CURVE SMOOTH",
"535 842 OFFCURVE",
"573 821 OFFCURVE",
"573 760 CURVE SMOOTH",
"573 753 OFFCURVE",
"572 745 OFFCURVE",
"571 739 CURVE",
"699 718 LINE",
"703 738 OFFCURVE",
"707 766 OFFCURVE",
"707 788 CURVE SMOOTH",
"707 890 OFFCURVE",
"656 979 OFFCURVE",
"396 979 CURVE SMOOTH"
);
}
);
width = 796;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7783D0B6-413F-43D5-A1A7-946C5E1EB495";
name = "18 Dec 24, 10:32";
paths = (
{
closed = 1;
nodes = (
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"172 255 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 115 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"348 421 CURVE SMOOTH",
"459 421 OFFCURVE",
"499 348 OFFCURVE",
"499 264 CURVE SMOOTH",
"499 194 OFFCURVE",
"475 132 OFFCURVE",
"432 68 CURVE",
"552 -11 LINE",
"612 69 OFFCURVE",
"656 178 OFFCURVE",
"656 312 CURVE SMOOTH",
"656 482 OFFCURVE",
"548 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 -11 OFFCURVE",
"918 103 OFFCURVE",
"918 325 CURVE SMOOTH",
"918 635 OFFCURVE",
"740 774 OFFCURVE",
"422 774 CURVE SMOOTH",
"273 774 OFFCURVE",
"154 753 OFFCURVE",
"51 723 CURVE",
"86 595 LINE",
"176 623 OFFCURVE",
"283 639 OFFCURVE",
"418 639 CURVE SMOOTH",
"653 639 OFFCURVE",
"771 542 OFFCURVE",
"771 322 CURVE SMOOTH",
"771 208 OFFCURVE",
"750 165 OFFCURVE",
"717 165 CURVE SMOOTH",
"698 165 OFFCURVE",
"692 182 OFFCURVE",
"692 221 CURVE",
"568 218 LINE",
"561 168 LINE",
"570 54 OFFCURVE",
"602 -11 OFFCURVE",
"706 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 979 OFFCURVE",
"109 874 OFFCURVE",
"109 781 CURVE SMOOTH",
"109 757 OFFCURVE",
"114 728 OFFCURVE",
"120 707 CURVE",
"255 726 LINE",
"252 734 OFFCURVE",
"249 745 OFFCURVE",
"249 762 CURVE SMOOTH",
"249 811 OFFCURVE",
"284 833 OFFCURVE",
"454 833 CURVE SMOOTH",
"668 833 OFFCURVE",
"705 792 OFFCURVE",
"705 746 CURVE SMOOTH",
"705 741 OFFCURVE",
"705 734 OFFCURVE",
"704 729 CURVE",
"836 704 LINE",
"840 718 OFFCURVE",
"845 752 OFFCURVE",
"845 777 CURVE SMOOTH",
"845 869 OFFCURVE",
"791 979 OFFCURVE",
"462 979 CURVE SMOOTH"
);
}
);
width = 952;
}
);
}
