{
color = 3;
glyphname = khasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{619, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{583.238, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 424 OFFCURVE",
"143 521 OFFCURVE",
"236 521 CURVE SMOOTH",
"341 521 OFFCURVE",
"373 429 OFFCURVE",
"373 317 CURVE SMOOTH",
"373 198 OFFCURVE",
"329 84 OFFCURVE",
"275 4 CURVE",
"297 -11 LINE",
"354 74 OFFCURVE",
"401 195 OFFCURVE",
"401 321 CURVE SMOOTH",
"401 438 OFFCURVE",
"358 547 OFFCURVE",
"239 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 -11 OFFCURVE",
"574 52 OFFCURVE",
"574 342 CURVE SMOOTH",
"574 697 OFFCURVE",
"458 836 OFFCURVE",
"272 836 CURVE SMOOTH",
"179 836 OFFCURVE",
"109 813 OFFCURVE",
"46 779 CURVE",
"58 756 LINE",
"117 788 OFFCURVE",
"178 810 OFFCURVE",
"272 810 CURVE SMOOTH",
"446 810 OFFCURVE",
"547 675 OFFCURVE",
"547 343 CURVE SMOOTH",
"547 64 OFFCURVE",
"496 15 OFFCURVE",
"445 15 CURVE SMOOTH",
"395 15 OFFCURVE",
"384 52 OFFCURVE",
"381 116 CURVE",
"358 116 LINE",
"356 111 LINE",
"358 46 OFFCURVE",
"377 -11 OFFCURVE",
"444 -11 CURVE SMOOTH"
);
}
);
width = 619;
},
{
anchors = (
{
name = Anchor5;
position = "{852, -15}";
},
{
name = entry;
position = "{54, 0}";
},
{
name = uvowel;
position = "{778.279, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"360 38 OFFCURVE",
"360 99 CURVE SMOOTH",
"360 162 OFFCURVE",
"320 206 OFFCURVE",
"249 206 CURVE SMOOTH",
"176 206 OFFCURVE",
"127 158 OFFCURVE",
"84 109 CURVE",
"97 83 LINE",
"140 137 OFFCURVE",
"186 180 OFFCURVE",
"247 180 CURVE SMOOTH",
"309 180 OFFCURVE",
"333 144 OFFCURVE",
"333 99 CURVE SMOOTH",
"333 58 OFFCURVE",
"310 15 OFFCURVE",
"232 15 CURVE SMOOTH",
"162 15 OFFCURVE",
"121 54 OFFCURVE",
"97 105 CURVE SMOOTH",
"77 148 OFFCURVE",
"70 200 OFFCURVE",
"70 243 CURVE SMOOTH",
"70 424 OFFCURVE",
"186 521 OFFCURVE",
"315 521 CURVE SMOOTH",
"469 521 OFFCURVE",
"513 413 OFFCURVE",
"513 317 CURVE SMOOTH",
"513 208 OFFCURVE",
"464 101 OFFCURVE",
"366 8 CURVE",
"385 -11 LINE",
"483 92 OFFCURVE",
"539 186 OFFCURVE",
"539 319 CURVE SMOOTH",
"539 424 OFFCURVE",
"486 547 OFFCURVE",
"317 547 CURVE SMOOTH",
"173 547 OFFCURVE",
"43 442 OFFCURVE",
"43 242 CURVE SMOOTH",
"43 122 OFFCURVE",
"95 -11 OFFCURVE",
"231 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 -11 OFFCURVE",
"782 84 OFFCURVE",
"782 347 CURVE SMOOTH",
"782 650 OFFCURVE",
"656 836 OFFCURVE",
"376 836 CURVE SMOOTH",
"234 836 OFFCURVE",
"149 807 OFFCURVE",
"53 759 CURVE",
"65 736 LINE",
"160 783 OFFCURVE",
"247 810 OFFCURVE",
"377 810 CURVE SMOOTH",
"652 810 OFFCURVE",
"755 617 OFFCURVE",
"755 347 CURVE SMOOTH",
"755 98 OFFCURVE",
"673 15 OFFCURVE",
"587 15 CURVE SMOOTH",
"530 15 OFFCURVE",
"500 48 OFFCURVE",
"499 116 CURVE",
"474 116 LINE",
"473 111 LINE",
"476 47 OFFCURVE",
"503 -11 OFFCURVE",
"588 -11 CURVE SMOOTH"
);
}
);
width = 826;
},
{
anchors = (
{
name = Anchor5;
position = "{667, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{628.465, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"272 -11 OFFCURVE",
"305 47 OFFCURVE",
"305 112 CURVE SMOOTH",
"305 172 OFFCURVE",
"275 230 OFFCURVE",
"198 230 CURVE SMOOTH",
"146 230 OFFCURVE",
"106 201 OFFCURVE",
"71 159 CURVE",
"90 105 LINE",
"121 144 OFFCURVE",
"154 167 OFFCURVE",
"188 167 CURVE SMOOTH",
"224 167 OFFCURVE",
"238 141 OFFCURVE",
"238 111 CURVE SMOOTH",
"238 72 OFFCURVE",
"222 53 OFFCURVE",
"187 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"111 94 OFFCURVE",
"108 156 CURVE",
"105 179 OFFCURVE",
"103 206 OFFCURVE",
"103 237 CURVE SMOOTH",
"103 397 OFFCURVE",
"163 489 OFFCURVE",
"259 489 CURVE SMOOTH",
"334 489 OFFCURVE",
"376 425 OFFCURVE",
"376 311 CURVE SMOOTH",
"376 203 OFFCURVE",
"341 111 OFFCURVE",
"291 23 CURVE",
"352 -11 LINE",
"403 88 OFFCURVE",
"445 196 OFFCURVE",
"445 320 CURVE SMOOTH",
"445 453 OFFCURVE",
"384 555 OFFCURVE",
"260 555 CURVE SMOOTH",
"118 555 OFFCURVE",
"35 428 OFFCURVE",
"35 237 CURVE SMOOTH",
"35 98 OFFCURVE",
"81 -11 OFFCURVE",
"191 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"627 54 OFFCURVE",
"627 344 CURVE SMOOTH",
"627 692 OFFCURVE",
"506 836 OFFCURVE",
"290 836 CURVE SMOOTH",
"185 836 OFFCURVE",
"111 811 OFFCURVE",
"43 772 CURVE",
"73 714 LINE",
"133 748 OFFCURVE",
"200 770 OFFCURVE",
"290 770 CURVE SMOOTH",
"475 770 OFFCURVE",
"558 633 OFFCURVE",
"558 348 CURVE SMOOTH",
"558 108 OFFCURVE",
"525 54 OFFCURVE",
"485 54 CURVE SMOOTH",
"458 54 OFFCURVE",
"444 75 OFFCURVE",
"442 134 CURVE",
"389 134 LINE",
"384 127 LINE",
"386 59 OFFCURVE",
"404 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
}
);
width = 667;
},
{
anchors = (
{
name = Anchor5;
position = "{878, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{827.275, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 143 OFFCURVE",
"323 114 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 86 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"457 486 OFFCURVE",
"514 408 OFFCURVE",
"514 308 CURVE SMOOTH",
"514 203 OFFCURVE",
"469 122 OFFCURVE",
"390 36 CURVE",
"443 -11 LINE",
"524 87 OFFCURVE",
"586 185 OFFCURVE",
"586 313 CURVE SMOOTH",
"586 444 OFFCURVE",
"513 555 OFFCURVE",
"333 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"838 68 OFFCURVE",
"838 348 CURVE SMOOTH",
"838 671 OFFCURVE",
"680 836 OFFCURVE",
"396 836 CURVE SMOOTH",
"257 836 OFFCURVE",
"161 808 OFFCURVE",
"47 751 CURVE",
"81 686 LINE",
"177 741 OFFCURVE",
"274 766 OFFCURVE",
"394 766 CURVE SMOOTH",
"652 766 OFFCURVE",
"762 607 OFFCURVE",
"762 345 CURVE SMOOTH",
"762 115 OFFCURVE",
"688 59 OFFCURVE",
"630 59 CURVE SMOOTH",
"589 59 OFFCURVE",
"567 79 OFFCURVE",
"563 138 CURVE",
"509 138 LINE",
"498 129 LINE",
"500 61 OFFCURVE",
"524 -11 OFFCURVE",
"627 -11 CURVE SMOOTH"
);
}
);
width = 878;
},
{
anchors = (
{
name = Anchor5;
position = "{952, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{897, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"410 54 OFFCURVE",
"410 148 CURVE SMOOTH",
"410 225 OFFCURVE",
"371 293 OFFCURVE",
"279 293 CURVE SMOOTH",
"213 293 OFFCURVE",
"172 255 OFFCURVE",
"130 213 CURVE",
"174 125 LINE",
"197 159 OFFCURVE",
"220 181 OFFCURVE",
"254 181 CURVE SMOOTH",
"278 181 OFFCURVE",
"289 162 OFFCURVE",
"289 145 CURVE SMOOTH",
"289 125 OFFCURVE",
"271 108 OFFCURVE",
"248 108 CURVE SMOOTH",
"213 108 OFFCURVE",
"185 135 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 238 OFFCURVE",
"166 257 CURVE SMOOTH",
"166 347 OFFCURVE",
"222 430 OFFCURVE",
"333 430 CURVE SMOOTH",
"444 430 OFFCURVE",
"487 360 OFFCURVE",
"487 293 CURVE SMOOTH",
"487 196 OFFCURVE",
"455 112 OFFCURVE",
"394 -11 CURVE",
"543 -11 LINE",
"589 129 OFFCURVE",
"641 193 OFFCURVE",
"641 304 CURVE SMOOTH",
"641 448 OFFCURVE",
"553 586 OFFCURVE",
"347 586 CURVE SMOOTH",
"121 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"109 -11 OFFCURVE",
"254 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 128 OFFCURVE",
"610 149 OFFCURVE",
"621 188 CURVE",
"555 186 LINE",
"555 136 LINE",
"564 22 OFFCURVE",
"621 -11 OFFCURVE",
"697 -11 CURVE SMOOTH",
"816 -11 OFFCURVE",
"916 85 OFFCURVE",
"916 314 CURVE SMOOTH",
"916 678 OFFCURVE",
"711 836 OFFCURVE",
"429 836 CURVE SMOOTH",
"299 836 OFFCURVE",
"197 810 OFFCURVE",
"78 761 CURVE",
"130 628 LINE",
"216 667 OFFCURVE",
"288 692 OFFCURVE",
"405 692 CURVE SMOOTH",
"608 692 OFFCURVE",
"751 576 OFFCURVE",
"751 327 CURVE SMOOTH",
"751 186 OFFCURVE",
"719 128 OFFCURVE",
"661 128 CURVE SMOOTH"
);
}
);
width = 952;
},
{
anchors = (
{
name = Anchor5;
position = "{796, -15}";
},
{
name = entry;
position = "{33, 0}";
},
{
name = uvowel;
position = "{750.013, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"319 -11 OFFCURVE",
"365 50 OFFCURVE",
"365 141 CURVE SMOOTH",
"365 210 OFFCURVE",
"330 278 OFFCURVE",
"240 278 CURVE SMOOTH",
"183 278 OFFCURVE",
"141 245 OFFCURVE",
"109 209 CURVE",
"143 130 LINE",
"164 155 OFFCURVE",
"191 170 OFFCURVE",
"216 170 CURVE SMOOTH",
"239 170 OFFCURVE",
"251 158 OFFCURVE",
"251 136 CURVE SMOOTH",
"251 112 OFFCURVE",
"238 102 OFFCURVE",
"215 102 CURVE SMOOTH",
"197 102 OFFCURVE",
"172 117 OFFCURVE",
"166 168 CURVE",
"162 185 OFFCURVE",
"160 213 OFFCURVE",
"160 232 CURVE SMOOTH",
"160 356 OFFCURVE",
"212 432 OFFCURVE",
"299 432 CURVE SMOOTH",
"367 432 OFFCURVE",
"395 381 OFFCURVE",
"395 293 CURVE SMOOTH",
"395 196 OFFCURVE",
"370 122 OFFCURVE",
"338 45 CURVE",
"461 -11 LINE",
"502 77 OFFCURVE",
"545 192 OFFCURVE",
"545 318 CURVE SMOOTH",
"545 504 OFFCURVE",
"440 586 OFFCURVE",
"312 586 CURVE SMOOTH",
"116 586 OFFCURVE",
"25 426 OFFCURVE",
"25 251 CURVE SMOOTH",
"25 68 OFFCURVE",
"102 -11 OFFCURVE",
"210 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 -11 OFFCURVE",
"766 84 OFFCURVE",
"766 351 CURVE SMOOTH",
"766 686 OFFCURVE",
"625 836 OFFCURVE",
"365 836 CURVE SMOOTH",
"241 836 OFFCURVE",
"146 807 OFFCURVE",
"53 766 CURVE",
"102 649 LINE",
"175 683 OFFCURVE",
"253 706 OFFCURVE",
"360 706 CURVE SMOOTH",
"559 706 OFFCURVE",
"626 571 OFFCURVE",
"626 329 CURVE SMOOTH",
"626 186 OFFCURVE",
"610 154 OFFCURVE",
"587 154 CURVE SMOOTH",
"570 154 OFFCURVE",
"564 167 OFFCURVE",
"564 216 CURVE",
"472 215 LINE",
"465 178 LINE",
"470 70 OFFCURVE",
"490 -11 OFFCURVE",
"597 -11 CURVE SMOOTH"
);
}
);
width = 796;
},
{
anchors = (
{
name = Anchor5;
position = "{952, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{897, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "8435DD1A-F561-4B51-B628-BD982CB97086";
name = "4 Jul 24, 00:36";
paths = (
{
closed = 1;
nodes = (
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"172 255 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 115 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"348 421 CURVE SMOOTH",
"459 421 OFFCURVE",
"499 348 OFFCURVE",
"499 264 CURVE SMOOTH",
"499 194 OFFCURVE",
"475 132 OFFCURVE",
"432 68 CURVE",
"552 -11 LINE",
"612 69 OFFCURVE",
"656 178 OFFCURVE",
"656 312 CURVE SMOOTH",
"656 482 OFFCURVE",
"548 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 -11 OFFCURVE",
"918 98 OFFCURVE",
"918 356 CURVE SMOOTH",
"918 684 OFFCURVE",
"740 836 OFFCURVE",
"435 836 CURVE SMOOTH",
"267 836 OFFCURVE",
"156 799 OFFCURVE",
"52 752 CURVE",
"111 628 LINE",
"194 668 OFFCURVE",
"296 701 OFFCURVE",
"431 701 CURVE SMOOTH",
"653 701 OFFCURVE",
"771 591 OFFCURVE",
"771 347 CURVE SMOOTH",
"771 232 OFFCURVE",
"757 165 OFFCURVE",
"717 165 CURVE SMOOTH",
"698 165 OFFCURVE",
"692 182 OFFCURVE",
"692 221 CURVE",
"566 218 LINE",
"561 168 LINE",
"570 54 OFFCURVE",
"602 -11 OFFCURVE",
"706 -11 CURVE SMOOTH"
);
}
);
width = 952;
},
{
anchors = (
{
name = Anchor5;
position = "{952, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{897, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "E3D8A201-B66C-47B7-A80F-331C832550BA";
name = "5 Dec 24, 19:25";
paths = (
{
closed = 1;
nodes = (
"350 -11 OFFCURVE",
"418 48 OFFCURVE",
"418 142 CURVE SMOOTH",
"418 219 OFFCURVE",
"386 293 OFFCURVE",
"279 293 CURVE SMOOTH",
"213 293 OFFCURVE",
"172 255 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 152 OFFCURVE",
"220 176 OFFCURVE",
"254 176 CURVE SMOOTH",
"278 176 OFFCURVE",
"289 159 OFFCURVE",
"289 142 CURVE SMOOTH",
"289 122 OFFCURVE",
"271 108 OFFCURVE",
"248 108 CURVE SMOOTH",
"206 108 OFFCURVE",
"197 130 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 238 OFFCURVE",
"166 257 CURVE SMOOTH",
"166 347 OFFCURVE",
"222 430 OFFCURVE",
"333 430 CURVE SMOOTH",
"444 430 OFFCURVE",
"496 372 OFFCURVE",
"496 264 CURVE SMOOTH",
"496 167 OFFCURVE",
"463 61 OFFCURVE",
"418 -11 CURVE",
"567 -11 LINE",
"610 69 OFFCURVE",
"650 168 OFFCURVE",
"650 279 CURVE SMOOTH",
"650 454 OFFCURVE",
"553 586 OFFCURVE",
"347 586 CURVE SMOOTH",
"121 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"118 -11 OFFCURVE",
"263 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 128 OFFCURVE",
"632 159 OFFCURVE",
"641 192 CURVE",
"575 190 LINE",
"575 140 LINE",
"584 26 OFFCURVE",
"634 -11 OFFCURVE",
"717 -11 CURVE SMOOTH",
"836 -11 OFFCURVE",
"916 85 OFFCURVE",
"916 314 CURVE SMOOTH",
"916 678 OFFCURVE",
"724 836 OFFCURVE",
"442 836 CURVE SMOOTH",
"301 836 OFFCURVE",
"197 810 OFFCURVE",
"78 761 CURVE",
"130 628 LINE",
"216 667 OFFCURVE",
"301 692 OFFCURVE",
"418 692 CURVE SMOOTH",
"621 692 OFFCURVE",
"751 576 OFFCURVE",
"751 327 CURVE SMOOTH",
"751 197 OFFCURVE",
"725 128 OFFCURVE",
"667 128 CURVE SMOOTH"
);
}
);
width = 952;
}
);
rightKerningGroup = khasinh;
unicode = 0D9B;
}
