{
color = 5;
glyphname = khiivowelsinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{780, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"174 521 OFFCURVE",
"293 521 CURVE SMOOTH",
"455 521 OFFCURVE",
"511 413 OFFCURVE",
"511 307 CURVE SMOOTH",
"511 198 OFFCURVE",
"465 82 OFFCURVE",
"397 -11 CURVE",
"430 -11 LINE",
"498 92 OFFCURVE",
"537 186 OFFCURVE",
"537 309 CURVE SMOOTH",
"537 424 OFFCURVE",
"472 547 OFFCURVE",
"295 547 CURVE SMOOTH",
"161 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 -11 OFFCURVE",
"780 84 OFFCURVE",
"780 347 CURVE SMOOTH",
"780 586 OFFCURVE",
"652 732 OFFCURVE",
"399 732 CURVE SMOOTH",
"327 732 OFFCURVE",
"305 724 OFFCURVE",
"242 724 CURVE SMOOTH",
"172 724 OFFCURVE",
"139 762 OFFCURVE",
"139 812 CURVE SMOOTH",
"139 900 OFFCURVE",
"245 931 OFFCURVE",
"403 931 CURVE SMOOTH",
"472 931 OFFCURVE",
"550 925 OFFCURVE",
"609 901 CURVE",
"663 879 OFFCURVE",
"702 842 OFFCURVE",
"702 780 CURVE SMOOTH",
"702 723 OFFCURVE",
"661 692 OFFCURVE",
"615 692 CURVE SMOOTH",
"567 692 OFFCURVE",
"536 718 OFFCURVE",
"536 780 CURVE SMOOTH",
"536 835 OFFCURVE",
"585 878 OFFCURVE",
"636 903 CURVE",
"614 917 LINE",
"557 886 OFFCURVE",
"509 838 OFFCURVE",
"509 780 CURVE SMOOTH",
"509 704 OFFCURVE",
"561 666 OFFCURVE",
"616 666 CURVE SMOOTH",
"678 666 OFFCURVE",
"729 708 OFFCURVE",
"729 780 CURVE SMOOTH",
"729 873 OFFCURVE",
"642 957 OFFCURVE",
"403 957 CURVE SMOOTH",
"190 957 OFFCURVE",
"112 898 OFFCURVE",
"112 811 CURVE SMOOTH",
"112 739 OFFCURVE",
"162 698 OFFCURVE",
"237 698 CURVE SMOOTH",
"300 698 OFFCURVE",
"353 706 OFFCURVE",
"399 706 CURVE SMOOTH",
"633 706 OFFCURVE",
"753 576 OFFCURVE",
"753 347 CURVE SMOOTH",
"753 98 OFFCURVE",
"691 15 OFFCURVE",
"608 15 CURVE SMOOTH",
"520 15 OFFCURVE",
"497 92 OFFCURVE",
"511 147 CURVE",
"497 147 LINE",
"488 137 LINE",
"478 73 OFFCURVE",
"502 -11 OFFCURVE",
"609 -11 CURVE SMOOTH"
);
}
);
width = 821;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 143 OFFCURVE",
"323 114 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 86 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 202 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 393 OFFCURVE",
"198 486 OFFCURVE",
"320 486 CURVE SMOOTH",
"437 486 OFFCURVE",
"514 406 OFFCURVE",
"514 296 CURVE SMOOTH",
"514 201 OFFCURVE",
"467 75 OFFCURVE",
"408 -11 CURVE",
"481 -11 LINE",
"542 86 OFFCURVE",
"586 183 OFFCURVE",
"586 301 CURVE SMOOTH",
"586 442 OFFCURVE",
"493 555 OFFCURVE",
"321 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 424 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"838 68 OFFCURVE",
"838 346 CURVE SMOOTH",
"838 596 OFFCURVE",
"698 747 OFFCURVE",
"424 747 CURVE SMOOTH",
"338 747 OFFCURVE",
"301 737 OFFCURVE",
"251 737 CURVE SMOOTH",
"213 737 OFFCURVE",
"179 752 OFFCURVE",
"179 793 CURVE SMOOTH",
"179 858 OFFCURVE",
"251 887 OFFCURVE",
"441 887 CURVE SMOOTH",
"516 887 OFFCURVE",
"567 885 OFFCURVE",
"624 867 CURVE",
"690 853 OFFCURVE",
"708 815 OFFCURVE",
"708 776 CURVE SMOOTH",
"708 736 OFFCURVE",
"685 708 OFFCURVE",
"654 708 CURVE SMOOTH",
"614 708 OFFCURVE",
"597 741 OFFCURVE",
"597 774 CURVE SMOOTH",
"597 821 OFFCURVE",
"628 862 OFFCURVE",
"680 883 CURVE",
"606 905 LINE",
"571 878 OFFCURVE",
"527 848 OFFCURVE",
"527 772 CURVE SMOOTH",
"527 703 OFFCURVE",
"578 655 OFFCURVE",
"653 655 CURVE SMOOTH",
"733 655 OFFCURVE",
"778 706 OFFCURVE",
"778 776 CURVE SMOOTH",
"778 871 OFFCURVE",
"704 957 OFFCURVE",
"436 957 CURVE SMOOTH",
"190 957 OFFCURVE",
"107 891 OFFCURVE",
"107 792 CURVE SMOOTH",
"107 698 OFFCURVE",
"185 667 OFFCURVE",
"244 667 CURVE SMOOTH",
"302 667 OFFCURVE",
"333 677 OFFCURVE",
"423 677 CURVE SMOOTH",
"648 677 OFFCURVE",
"763 558 OFFCURVE",
"763 344 CURVE SMOOTH",
"763 114 OFFCURVE",
"688 59 OFFCURVE",
"630 59 CURVE SMOOTH",
"589 59 OFFCURVE",
"545 91 OFFCURVE",
"561 150 CURVE",
"519 148 LINE",
"508 139 LINE",
"510 71 OFFCURVE",
"533 -11 OFFCURVE",
"642 -11 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"214 430 OFFCURVE",
"325 430 CURVE SMOOTH",
"436 430 OFFCURVE",
"479 360 OFFCURVE",
"479 293 CURVE SMOOTH",
"479 196 OFFCURVE",
"447 112 OFFCURVE",
"386 -11 CURVE",
"535 -11 LINE",
"581 129 OFFCURVE",
"633 193 OFFCURVE",
"633 304 CURVE SMOOTH",
"633 448 OFFCURVE",
"545 586 OFFCURVE",
"339 586 CURVE SMOOTH",
"113 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 -11 OFFCURVE",
"908 102 OFFCURVE",
"908 331 CURVE SMOOTH",
"908 595 OFFCURVE",
"747 775 OFFCURVE",
"441 775 CURVE SMOOTH",
"368 775 OFFCURVE",
"332 769 OFFCURVE",
"283 766 CURVE SMOOTH",
"257 764 OFFCURVE",
"240 774 OFFCURVE",
"240 793 CURVE SMOOTH",
"240 834 OFFCURVE",
"282 852 OFFCURVE",
"454 852 CURVE SMOOTH",
"518 852 OFFCURVE",
"577 843 OFFCURVE",
"615 831 CURVE",
"684 848 OFFCURVE",
"720 824 OFFCURVE",
"720 788 CURVE SMOOTH",
"720 764 OFFCURVE",
"705 740 OFFCURVE",
"673 740 CURVE SMOOTH",
"642 740 OFFCURVE",
"625 760 OFFCURVE",
"625 785 CURVE SMOOTH",
"625 806 OFFCURVE",
"638 823 OFFCURVE",
"660 852 CURVE",
"566 875 LINE",
"536 833 OFFCURVE",
"519 813 OFFCURVE",
"519 775 CURVE SMOOTH",
"519 730 OFFCURVE",
"566 644 OFFCURVE",
"660 644 CURVE SMOOTH",
"752 644 OFFCURVE",
"834 691 OFFCURVE",
"834 798 CURVE SMOOTH",
"834 868 OFFCURVE",
"786 979 OFFCURVE",
"453 979 CURVE SMOOTH",
"197 979 OFFCURVE",
"97 917 OFFCURVE",
"97 792 CURVE SMOOTH",
"97 696 OFFCURVE",
"150 643 OFFCURVE",
"241 643 CURVE SMOOTH",
"283 643 OFFCURVE",
"324 653 OFFCURVE",
"423 653 CURVE SMOOTH",
"599 653 OFFCURVE",
"747 543 OFFCURVE",
"747 344 CURVE SMOOTH",
"747 203 OFFCURVE",
"711 128 OFFCURVE",
"653 128 CURVE SMOOTH",
"619 128 OFFCURVE",
"602 149 OFFCURVE",
"613 188 CURVE",
"547 186 LINE",
"547 136 LINE",
"556 22 OFFCURVE",
"613 -11 OFFCURVE",
"689 -11 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{918, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "F43686FD-7EFA-4EDE-91E5-AF27302803A2";
name = "28 Dec 24, 11:54";
paths = (
{
closed = 1;
nodes = (
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"172 255 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 115 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"348 421 CURVE SMOOTH",
"459 421 OFFCURVE",
"499 348 OFFCURVE",
"499 264 CURVE SMOOTH",
"499 194 OFFCURVE",
"475 132 OFFCURVE",
"432 68 CURVE",
"552 -11 LINE",
"612 69 OFFCURVE",
"656 178 OFFCURVE",
"656 312 CURVE SMOOTH",
"656 482 OFFCURVE",
"548 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 -11 OFFCURVE",
"918 103 OFFCURVE",
"918 324 CURVE SMOOTH",
"918 484 OFFCURVE",
"869 601 OFFCURVE",
"781 666 CURVE SMOOTH",
"751 688 OFFCURVE",
"716 705 OFFCURVE",
"679 719 CURVE",
"604 750 OFFCURVE",
"523 765 OFFCURVE",
"399 765 CURVE SMOOTH",
"285 765 LINE SMOOTH",
"261 765 OFFCURVE",
"249 767 OFFCURVE",
"243 772 CURVE SMOOTH",
"238 775 OFFCURVE",
"235 781 OFFCURVE",
"235 788 CURVE SMOOTH",
"235 811 OFFCURVE",
"249 833 OFFCURVE",
"445 833 CURVE SMOOTH",
"552 833 OFFCURVE",
"606 825 OFFCURVE",
"652 817 CURVE",
"719 807 OFFCURVE",
"740 787 OFFCURVE",
"740 759 CURVE SMOOTH",
"740 737 OFFCURVE",
"723 728 OFFCURVE",
"706 728 CURVE SMOOTH",
"675 728 OFFCURVE",
"664 744 OFFCURVE",
"664 766 CURVE SMOOTH",
"664 806 OFFCURVE",
"692 828 OFFCURVE",
"753 871 CURVE",
"624 888 LINE",
"575 852 OFFCURVE",
"543 817 OFFCURVE",
"543 757 CURVE SMOOTH",
"543 673 OFFCURVE",
"632 638 OFFCURVE",
"714 638 CURVE SMOOTH",
"810 638 OFFCURVE",
"866 682 OFFCURVE",
"866 777 CURVE SMOOTH",
"866 860 OFFCURVE",
"809 979 OFFCURVE",
"449 979 CURVE SMOOTH",
"184 979 OFFCURVE",
"92 891 OFFCURVE",
"92 779 CURVE SMOOTH",
"92 735 OFFCURVE",
"109 697 OFFCURVE",
"132 676 CURVE SMOOTH",
"172 639 OFFCURVE",
"214 630 OFFCURVE",
"332 630 CURVE SMOOTH",
"401 630 LINE SMOOTH",
"542 630 OFFCURVE",
"621 613 OFFCURVE",
"679 564 CURVE SMOOTH",
"741 512 OFFCURVE",
"771 432 OFFCURVE",
"771 322 CURVE SMOOTH",
"771 208 OFFCURVE",
"750 165 OFFCURVE",
"717 165 CURVE SMOOTH",
"698 165 OFFCURVE",
"692 182 OFFCURVE",
"692 221 CURVE",
"568 218 LINE",
"561 168 LINE",
"570 54 OFFCURVE",
"602 -11 OFFCURVE",
"706 -11 CURVE SMOOTH"
);
}
);
width = 952;
},
{
anchors = (
{
name = rakar;
position = "{578, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"242 -11 OFFCURVE",
"275 38 OFFCURVE",
"275 99 CURVE SMOOTH",
"275 162 OFFCURVE",
"239 206 OFFCURVE",
"181 206 CURVE SMOOTH",
"131 206 OFFCURVE",
"93 172 OFFCURVE",
"58 126 CURVE",
"72 104 LINE",
"103 149 OFFCURVE",
"139 180 OFFCURVE",
"179 180 CURVE SMOOTH",
"227 180 OFFCURVE",
"248 144 OFFCURVE",
"248 99 CURVE SMOOTH",
"248 58 OFFCURVE",
"233 15 OFFCURVE",
"179 15 CURVE SMOOTH",
"118 15 OFFCURVE",
"89 71 OFFCURVE",
"78 133 CURVE",
"70 171 OFFCURVE",
"69 212 OFFCURVE",
"69 237 CURVE SMOOTH",
"69 424 OFFCURVE",
"154 521 OFFCURVE",
"240 521 CURVE SMOOTH",
"338 521 OFFCURVE",
"377 429 OFFCURVE",
"377 317 CURVE SMOOTH",
"377 198 OFFCURVE",
"346 83 OFFCURVE",
"301 -11 CURVE",
"333 -11 LINE",
"378 88 OFFCURVE",
"405 195 OFFCURVE",
"405 321 CURVE SMOOTH",
"405 438 OFFCURVE",
"368 547 OFFCURVE",
"243 547 CURVE SMOOTH",
"130 547 OFFCURVE",
"42 442 OFFCURVE",
"42 239 CURVE SMOOTH",
"42 91 OFFCURVE",
"85 -11 OFFCURVE",
"180 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 -11 OFFCURVE",
"578 52 OFFCURVE",
"578 342 CURVE SMOOTH",
"578 611 OFFCURVE",
"490 732 OFFCURVE",
"278 732 CURVE SMOOTH",
"249 732 OFFCURVE",
"207 726 OFFCURVE",
"178 726 CURVE SMOOTH",
"132 726 OFFCURVE",
"109 768 OFFCURVE",
"109 812 CURVE SMOOTH",
"109 890 OFFCURVE",
"170 931 OFFCURVE",
"303 931 CURVE SMOOTH",
"380 931 OFFCURVE",
"424 923 OFFCURVE",
"461 903 CURVE",
"506 882 OFFCURVE",
"522 840 OFFCURVE",
"522 793 CURVE SMOOTH",
"522 744 OFFCURVE",
"497 704 OFFCURVE",
"447 704 CURVE SMOOTH",
"399 704 OFFCURVE",
"373 736 OFFCURVE",
"373 786 CURVE SMOOTH",
"373 844 OFFCURVE",
"416 880 OFFCURVE",
"486 892 CURVE",
"457 910 LINE",
"394 895 OFFCURVE",
"346 852 OFFCURVE",
"346 786 CURVE SMOOTH",
"346 719 OFFCURVE",
"384 678 OFFCURVE",
"447 678 CURVE SMOOTH",
"512 678 OFFCURVE",
"549 733 OFFCURVE",
"549 793 CURVE SMOOTH",
"549 877 OFFCURVE",
"501 957 OFFCURVE",
"303 957 CURVE SMOOTH",
"142 957 OFFCURVE",
"82 896 OFFCURVE",
"82 812 CURVE SMOOTH",
"82 745 OFFCURVE",
"127 700 OFFCURVE",
"181 700 CURVE SMOOTH",
"206 700 OFFCURVE",
"243 706 OFFCURVE",
"278 706 CURVE SMOOTH",
"475 706 OFFCURVE",
"551 589 OFFCURVE",
"551 343 CURVE SMOOTH",
"551 64 OFFCURVE",
"500 15 OFFCURVE",
"449 15 CURVE SMOOTH",
"389 15 OFFCURVE",
"373 85 OFFCURVE",
"386 144 CURVE",
"368 141 LINE",
"366 136 LINE",
"354 71 OFFCURVE",
"370 -11 OFFCURVE",
"448 -11 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = rakar;
position = "{630, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"273 -11 OFFCURVE",
"306 47 OFFCURVE",
"306 112 CURVE SMOOTH",
"306 172 OFFCURVE",
"276 230 OFFCURVE",
"199 230 CURVE SMOOTH",
"147 230 OFFCURVE",
"107 201 OFFCURVE",
"72 159 CURVE",
"91 105 LINE",
"122 144 OFFCURVE",
"155 167 OFFCURVE",
"189 167 CURVE SMOOTH",
"225 167 OFFCURVE",
"239 141 OFFCURVE",
"239 111 CURVE SMOOTH",
"239 72 OFFCURVE",
"223 53 OFFCURVE",
"188 53 CURVE SMOOTH",
"144 53 OFFCURVE",
"112 94 OFFCURVE",
"105 156 CURVE",
"104 179 OFFCURVE",
"101 209 OFFCURVE",
"101 237 CURVE SMOOTH",
"101 397 OFFCURVE",
"164 489 OFFCURVE",
"260 489 CURVE SMOOTH",
"335 489 OFFCURVE",
"377 425 OFFCURVE",
"377 311 CURVE SMOOTH",
"377 203 OFFCURVE",
"361 96 OFFCURVE",
"314 -11 CURVE",
"377 -11 LINE",
"418 96 OFFCURVE",
"446 197 OFFCURVE",
"446 320 CURVE SMOOTH",
"446 453 OFFCURVE",
"385 555 OFFCURVE",
"261 555 CURVE SMOOTH",
"119 555 OFFCURVE",
"36 428 OFFCURVE",
"36 237 CURVE SMOOTH",
"36 98 OFFCURVE",
"82 -11 OFFCURVE",
"192 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"578 -11 OFFCURVE",
"630 54 OFFCURVE",
"630 345 CURVE SMOOTH",
"630 612 OFFCURVE",
"535 747 OFFCURVE",
"307 747 CURVE SMOOTH",
"258 747 OFFCURVE",
"208 741 OFFCURVE",
"192 741 CURVE SMOOTH",
"169 741 OFFCURVE",
"150 762 OFFCURVE",
"150 798 CURVE SMOOTH",
"150 841 OFFCURVE",
"175 891 OFFCURVE",
"327 891 CURVE SMOOTH",
"370 891 OFFCURVE",
"426 888 OFFCURVE",
"458 874 CURVE",
"508 869 OFFCURVE",
"530 834 OFFCURVE",
"530 788 CURVE SMOOTH",
"530 737 OFFCURVE",
"501 717 OFFCURVE",
"476 717 CURVE SMOOTH",
"446 717 OFFCURVE",
"425 741 OFFCURVE",
"425 783 CURVE SMOOTH",
"425 824 OFFCURVE",
"449 860 OFFCURVE",
"508 865 CURVE",
"458 893 LINE",
"407 889 OFFCURVE",
"364 842 OFFCURVE",
"364 783 CURVE SMOOTH",
"364 717 OFFCURVE",
"406 666 OFFCURVE",
"478 666 CURVE SMOOTH",
"540 666 OFFCURVE",
"592 713 OFFCURVE",
"592 790 CURVE SMOOTH",
"592 876 OFFCURVE",
"539 957 OFFCURVE",
"327 957 CURVE SMOOTH",
"124 957 OFFCURVE",
"83 872 OFFCURVE",
"83 799 CURVE SMOOTH",
"83 711 OFFCURVE",
"142 675 OFFCURVE",
"192 675 CURVE SMOOTH",
"214 675 OFFCURVE",
"264 681 OFFCURVE",
"312 681 CURVE SMOOTH",
"497 681 OFFCURVE",
"560 574 OFFCURVE",
"560 345 CURVE SMOOTH",
"561 108 OFFCURVE",
"531 54 OFFCURVE",
"477 54 CURVE SMOOTH",
"437 54 OFFCURVE",
"417 104 OFFCURVE",
"431 167 CURVE",
"389 167 LINE",
"384 160 LINE",
"386 92 OFFCURVE",
"391 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
}
);
width = 666;
},
{
anchors = (
{
name = rakar;
position = "{765, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"364 50 OFFCURVE",
"364 141 CURVE SMOOTH",
"364 210 OFFCURVE",
"329 278 OFFCURVE",
"239 278 CURVE SMOOTH",
"182 278 OFFCURVE",
"140 245 OFFCURVE",
"108 209 CURVE",
"142 130 LINE",
"163 155 OFFCURVE",
"190 170 OFFCURVE",
"215 170 CURVE SMOOTH",
"238 170 OFFCURVE",
"250 158 OFFCURVE",
"250 136 CURVE SMOOTH",
"250 112 OFFCURVE",
"237 102 OFFCURVE",
"214 102 CURVE SMOOTH",
"196 102 OFFCURVE",
"171 117 OFFCURVE",
"165 168 CURVE",
"161 185 OFFCURVE",
"159 213 OFFCURVE",
"159 253 CURVE SMOOTH",
"159 356 OFFCURVE",
"210 443 OFFCURVE",
"303 443 CURVE SMOOTH",
"375 443 OFFCURVE",
"405 397 OFFCURVE",
"405 308 CURVE SMOOTH",
"405 196 OFFCURVE",
"385 81 OFFCURVE",
"364 -11 CURVE",
"486 -11 LINE",
"504 77 OFFCURVE",
"545 202 OFFCURVE",
"545 324 CURVE SMOOTH",
"545 500 OFFCURVE",
"444 586 OFFCURVE",
"303 586 CURVE SMOOTH",
"107 586 OFFCURVE",
"24 426 OFFCURVE",
"24 251 CURVE SMOOTH",
"24 68 OFFCURVE",
"101 -11 OFFCURVE",
"209 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 -11 OFFCURVE",
"765 84 OFFCURVE",
"765 347 CURVE SMOOTH",
"765 634 OFFCURVE",
"618 776 OFFCURVE",
"362 776 CURVE SMOOTH",
"317 776 OFFCURVE",
"260 767 OFFCURVE",
"241 767 CURVE SMOOTH",
"224 767 OFFCURVE",
"214 778 OFFCURVE",
"214 794 CURVE SMOOTH",
"214 823 OFFCURVE",
"258 848 OFFCURVE",
"391 848 CURVE SMOOTH",
"456 848 OFFCURVE",
"500 843 OFFCURVE",
"525 829 CURVE",
"598 832 OFFCURVE",
"605 796 OFFCURVE",
"605 778 CURVE SMOOTH",
"605 756 OFFCURVE",
"591 740 OFFCURVE",
"568 740 CURVE SMOOTH",
"553 740 OFFCURVE",
"535 750 OFFCURVE",
"535 774 CURVE SMOOTH",
"535 813 OFFCURVE",
"558 831 OFFCURVE",
"613 871 CURVE",
"500 890 LINE",
"451 858 OFFCURVE",
"421 820 OFFCURVE",
"421 763 CURVE SMOOTH",
"421 673 OFFCURVE",
"513 644 OFFCURVE",
"575 644 CURVE SMOOTH",
"658 644 OFFCURVE",
"712 700 OFFCURVE",
"712 785 CURVE SMOOTH",
"712 869 OFFCURVE",
"667 979 OFFCURVE",
"384 979 CURVE SMOOTH",
"168 979 OFFCURVE",
"79 894 OFFCURVE",
"79 797 CURVE SMOOTH",
"79 679 OFFCURVE",
"165 648 OFFCURVE",
"232 648 CURVE SMOOTH",
"265 648 OFFCURVE",
"312 655 OFFCURVE",
"360 655 CURVE SMOOTH",
"572 655 OFFCURVE",
"630 508 OFFCURVE",
"629 341 CURVE SMOOTH",
"629 186 OFFCURVE",
"606 125 OFFCURVE",
"563 125 CURVE SMOOTH",
"541 125 OFFCURVE",
"523 145 OFFCURVE",
"530 184 CURVE",
"477 184 LINE",
"477 147 LINE",
"477 57 OFFCURVE",
"529 -11 OFFCURVE",
"593 -11 CURVE SMOOTH"
);
}
);
width = 789;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
}
);
associatedMasterId = UUID0;
layerId = "A36B7E4E-5B2B-4C30-ACD4-FC2AE274020D";
name = "20 Apr 25, 10:09";
paths = (
{
closed = 1;
nodes = (
"735 -11 OFFCURVE",
"838 69 OFFCURVE",
"838 332 CURVE SMOOTH",
"838 663 OFFCURVE",
"625 747 OFFCURVE",
"410 747 CURVE SMOOTH",
"368 747 OFFCURVE",
"327 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"232 747 OFFCURVE",
"176 746 OFFCURVE",
"176 799 CURVE SMOOTH",
"176 858 OFFCURVE",
"248 887 OFFCURVE",
"429 887 CURVE SMOOTH",
"501 887 OFFCURVE",
"554 881 OFFCURVE",
"592 874 CURVE",
"678 855 OFFCURVE",
"717 817 OFFCURVE",
"717 771 CURVE SMOOTH",
"717 738 OFFCURVE",
"699 720 OFFCURVE",
"665 720 CURVE SMOOTH",
"628 720 OFFCURVE",
"606 741 OFFCURVE",
"606 776 CURVE SMOOTH",
"606 815 OFFCURVE",
"629 845 OFFCURVE",
"667 867 CURVE",
"610 896 LINE",
"578 871 OFFCURVE",
"540 829 OFFCURVE",
"540 774 CURVE SMOOTH",
"540 702 OFFCURVE",
"602 667 OFFCURVE",
"666 667 CURVE SMOOTH",
"747 667 OFFCURVE",
"787 708 OFFCURVE",
"787 775 CURVE SMOOTH",
"787 873 OFFCURVE",
"698 957 OFFCURVE",
"423 957 CURVE SMOOTH",
"187 957 OFFCURVE",
"104 891 OFFCURVE",
"104 798 CURVE SMOOTH",
"104 700 OFFCURVE",
"180 677 OFFCURVE",
"292 677 CURVE SMOOTH",
"326 677 OFFCURVE",
"360 677 OFFCURVE",
"394 677 CURVE SMOOTH",
"645 677 OFFCURVE",
"762 580 OFFCURVE",
"762 333 CURVE SMOOTH",
"762 112 OFFCURVE",
"688 59 OFFCURVE",
"630 59 CURVE SMOOTH",
"589 59 OFFCURVE",
"567 79 OFFCURVE",
"563 138 CURVE",
"509 138 LINE",
"498 129 LINE",
"500 61 OFFCURVE",
"524 -11 OFFCURVE",
"624 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 143 OFFCURVE",
"323 114 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 86 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"320 486 CURVE SMOOTH",
"437 486 OFFCURVE",
"514 406 OFFCURVE",
"514 296 CURVE SMOOTH",
"514 201 OFFCURVE",
"474 87 OFFCURVE",
"415 1 CURVE",
"488 0 LINE",
"549 98 OFFCURVE",
"586 183 OFFCURVE",
"586 301 CURVE SMOOTH",
"586 442 OFFCURVE",
"493 555 OFFCURVE",
"321 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 424 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = rakar;
position = "{780, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1041968C-DA4F-4366-B46B-C724EA080293";
name = "20 Apr 25, 10:11";
paths = (
{
closed = 1;
nodes = (
"688 -11 OFFCURVE",
"780 84 OFFCURVE",
"780 333 CURVE SMOOTH",
"780 632 OFFCURVE",
"629 735 OFFCURVE",
"338 735 CURVE SMOOTH",
"315 735 OFFCURVE",
"292 735 OFFCURVE",
"269 735 CURVE SMOOTH",
"196 735 OFFCURVE",
"131 739 OFFCURVE",
"131 812 CURVE SMOOTH",
"131 900 OFFCURVE",
"237 931 OFFCURVE",
"398 931 CURVE SMOOTH",
"497 931 OFFCURVE",
"575 921 OFFCURVE",
"630 894 CURVE",
"678 872 OFFCURVE",
"708 835 OFFCURVE",
"708 780 CURVE SMOOTH",
"708 732 OFFCURVE",
"683 708 OFFCURVE",
"637 708 CURVE SMOOTH",
"596 708 OFFCURVE",
"562 728 OFFCURVE",
"562 778 CURVE SMOOTH",
"562 833 OFFCURVE",
"599 866 OFFCURVE",
"650 891 CURVE",
"628 905 LINE",
"571 874 OFFCURVE",
"535 836 OFFCURVE",
"535 778 CURVE SMOOTH",
"535 715 OFFCURVE",
"585 682 OFFCURVE",
"638 682 CURVE SMOOTH",
"700 682 OFFCURVE",
"735 717 OFFCURVE",
"735 780 CURVE SMOOTH",
"735 882 OFFCURVE",
"642 957 OFFCURVE",
"398 957 CURVE SMOOTH",
"182 957 OFFCURVE",
"104 898 OFFCURVE",
"104 811 CURVE SMOOTH",
"104 728 OFFCURVE",
"169 709 OFFCURVE",
"266 709 CURVE SMOOTH",
"289 709 OFFCURVE",
"311 709 OFFCURVE",
"334 709 CURVE SMOOTH",
"619 709 OFFCURVE",
"753 618 OFFCURVE",
"753 333 CURVE SMOOTH",
"753 98 OFFCURVE",
"671 15 OFFCURVE",
"585 15 CURVE SMOOTH",
"528 15 OFFCURVE",
"498 48 OFFCURVE",
"497 116 CURVE",
"472 116 LINE",
"471 111 LINE",
"474 47 OFFCURVE",
"501 -11 OFFCURVE",
"585 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 -11 OFFCURVE",
"358 38 OFFCURVE",
"358 99 CURVE SMOOTH",
"358 162 OFFCURVE",
"318 206 OFFCURVE",
"247 206 CURVE SMOOTH",
"174 206 OFFCURVE",
"125 158 OFFCURVE",
"82 109 CURVE",
"95 83 LINE",
"138 137 OFFCURVE",
"184 180 OFFCURVE",
"245 180 CURVE SMOOTH",
"307 180 OFFCURVE",
"331 144 OFFCURVE",
"331 99 CURVE SMOOTH",
"331 58 OFFCURVE",
"308 15 OFFCURVE",
"230 15 CURVE SMOOTH",
"160 15 OFFCURVE",
"119 54 OFFCURVE",
"95 105 CURVE SMOOTH",
"75 148 OFFCURVE",
"68 200 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 424 OFFCURVE",
"174 521 OFFCURVE",
"293 521 CURVE SMOOTH",
"455 521 OFFCURVE",
"511 413 OFFCURVE",
"511 307 CURVE SMOOTH",
"511 198 OFFCURVE",
"472 93 OFFCURVE",
"404 0 CURVE",
"437 0 LINE",
"505 103 OFFCURVE",
"537 186 OFFCURVE",
"537 309 CURVE SMOOTH",
"537 424 OFFCURVE",
"472 547 OFFCURVE",
"295 547 CURVE SMOOTH",
"161 547 OFFCURVE",
"41 442 OFFCURVE",
"41 242 CURVE SMOOTH",
"41 122 OFFCURVE",
"93 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
}
);
width = 821;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D9D55235-DA6F-46F5-9364-FFBF7E294148";
name = "20 Apr 25, 10:12";
paths = (
{
closed = 1;
nodes = (
"808 -11 OFFCURVE",
"908 102 OFFCURVE",
"908 331 CURVE SMOOTH",
"908 595 OFFCURVE",
"747 775 OFFCURVE",
"441 775 CURVE SMOOTH",
"368 775 OFFCURVE",
"332 769 OFFCURVE",
"283 766 CURVE SMOOTH",
"257 764 OFFCURVE",
"240 774 OFFCURVE",
"240 793 CURVE SMOOTH",
"240 834 OFFCURVE",
"282 852 OFFCURVE",
"454 852 CURVE SMOOTH",
"518 852 OFFCURVE",
"577 843 OFFCURVE",
"615 831 CURVE",
"684 848 OFFCURVE",
"720 824 OFFCURVE",
"720 788 CURVE SMOOTH",
"720 764 OFFCURVE",
"705 740 OFFCURVE",
"673 740 CURVE SMOOTH",
"642 740 OFFCURVE",
"625 760 OFFCURVE",
"625 785 CURVE SMOOTH",
"625 806 OFFCURVE",
"638 823 OFFCURVE",
"660 852 CURVE",
"566 875 LINE",
"536 833 OFFCURVE",
"519 813 OFFCURVE",
"519 775 CURVE SMOOTH",
"519 730 OFFCURVE",
"566 644 OFFCURVE",
"660 644 CURVE SMOOTH",
"752 644 OFFCURVE",
"834 691 OFFCURVE",
"834 798 CURVE SMOOTH",
"834 868 OFFCURVE",
"786 979 OFFCURVE",
"453 979 CURVE SMOOTH",
"197 979 OFFCURVE",
"97 917 OFFCURVE",
"97 792 CURVE SMOOTH",
"97 696 OFFCURVE",
"150 643 OFFCURVE",
"241 643 CURVE SMOOTH",
"283 643 OFFCURVE",
"324 653 OFFCURVE",
"423 653 CURVE SMOOTH",
"599 653 OFFCURVE",
"747 543 OFFCURVE",
"747 344 CURVE SMOOTH",
"747 203 OFFCURVE",
"711 128 OFFCURVE",
"653 128 CURVE SMOOTH",
"619 128 OFFCURVE",
"602 149 OFFCURVE",
"613 188 CURVE",
"547 186 LINE",
"547 136 LINE",
"556 22 OFFCURVE",
"613 -11 OFFCURVE",
"689 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"402 54 OFFCURVE",
"402 148 CURVE SMOOTH",
"402 225 OFFCURVE",
"363 293 OFFCURVE",
"271 293 CURVE SMOOTH",
"205 293 OFFCURVE",
"164 255 OFFCURVE",
"122 213 CURVE",
"166 125 LINE",
"189 159 OFFCURVE",
"212 181 OFFCURVE",
"246 181 CURVE SMOOTH",
"270 181 OFFCURVE",
"281 162 OFFCURVE",
"281 145 CURVE SMOOTH",
"281 125 OFFCURVE",
"263 108 OFFCURVE",
"240 108 CURVE SMOOTH",
"205 108 OFFCURVE",
"177 135 OFFCURVE",
"171 174 CURVE",
"166 183 OFFCURVE",
"158 238 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 347 OFFCURVE",
"214 430 OFFCURVE",
"325 430 CURVE SMOOTH",
"436 430 OFFCURVE",
"479 360 OFFCURVE",
"479 293 CURVE SMOOTH",
"479 196 OFFCURVE",
"447 112 OFFCURVE",
"386 -11 CURVE",
"535 -11 LINE",
"581 129 OFFCURVE",
"633 193 OFFCURVE",
"633 304 CURVE SMOOTH",
"633 448 OFFCURVE",
"545 586 OFFCURVE",
"339 586 CURVE SMOOTH",
"113 586 OFFCURVE",
"20 430 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 86 OFFCURVE",
"101 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{574, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "CE70D238-D7C3-4232-AB24-79D784F4F4BF";
name = "20 Apr 25, 10:38";
paths = (
{
closed = 1;
nodes = (
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 424 OFFCURVE",
"143 521 OFFCURVE",
"236 521 CURVE SMOOTH",
"341 521 OFFCURVE",
"373 429 OFFCURVE",
"373 317 CURVE SMOOTH",
"373 198 OFFCURVE",
"329 84 OFFCURVE",
"275 4 CURVE",
"297 -11 LINE",
"354 74 OFFCURVE",
"401 195 OFFCURVE",
"401 321 CURVE SMOOTH",
"401 438 OFFCURVE",
"358 547 OFFCURVE",
"239 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 -11 OFFCURVE",
"574 49 OFFCURVE",
"574 299 CURVE SMOOTH",
"574 477 OFFCURVE",
"543 583 OFFCURVE",
"482 651 CURVE",
"464 672 OFFCURVE",
"440 689 OFFCURVE",
"414 702 CURVE",
"368 726 OFFCURVE",
"314 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"224 735 LINE SMOOTH",
"178 735 OFFCURVE",
"148 742 OFFCURVE",
"128 758 CURVE SMOOTH",
"110 772 OFFCURVE",
"101 793 OFFCURVE",
"101 821 CURVE SMOOTH",
"101 890 OFFCURVE",
"162 931 OFFCURVE",
"292 931 CURVE SMOOTH",
"368 931 OFFCURVE",
"410 921 OFFCURVE",
"444 903 CURVE",
"489 880 OFFCURVE",
"507 836 OFFCURVE",
"507 789 CURVE SMOOTH",
"507 740 OFFCURVE",
"489 719 OFFCURVE",
"452 719 CURVE SMOOTH",
"425 719 OFFCURVE",
"396 735 OFFCURVE",
"396 785 CURVE SMOOTH",
"396 837 OFFCURVE",
"428 876 OFFCURVE",
"463 901 CURVE",
"441 915 LINE",
"402 883 OFFCURVE",
"369 844 OFFCURVE",
"369 785 CURVE SMOOTH",
"369 723 OFFCURVE",
"408 693 OFFCURVE",
"452 693 CURVE SMOOTH",
"507 693 OFFCURVE",
"534 726 OFFCURVE",
"534 789 CURVE SMOOTH",
"534 873 OFFCURVE",
"485 957 OFFCURVE",
"292 957 CURVE SMOOTH",
"134 957 OFFCURVE",
"74 896 OFFCURVE",
"74 821 CURVE SMOOTH",
"74 783 OFFCURVE",
"88 755 OFFCURVE",
"112 737 CURVE SMOOTH",
"138 718 OFFCURVE",
"173 709 OFFCURVE",
"227 709 CURVE SMOOTH",
"245 709 LINE SMOOTH",
"349 709 OFFCURVE",
"415 686 OFFCURVE",
"463 632 CURVE SMOOTH",
"520 568 OFFCURVE",
"547 462 OFFCURVE",
"547 300 CURVE SMOOTH",
"547 61 OFFCURVE",
"496 15 OFFCURVE",
"445 15 CURVE SMOOTH",
"395 15 OFFCURVE",
"384 52 OFFCURVE",
"381 116 CURVE",
"358 116 LINE",
"356 111 LINE",
"358 46 OFFCURVE",
"377 -11 OFFCURVE",
"444 -11 CURVE SMOOTH"
);
}
);
width = 614;
},
{
anchors = (
{
name = rakar;
position = "{625, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "79F3CCF7-9AD5-4F8D-BBE8-403CAE490F4F";
name = "20 Apr 25, 10:39";
paths = (
{
closed = 1;
nodes = (
"270 -11 OFFCURVE",
"303 47 OFFCURVE",
"303 112 CURVE SMOOTH",
"303 172 OFFCURVE",
"273 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"144 230 OFFCURVE",
"104 201 OFFCURVE",
"69 159 CURVE",
"88 105 LINE",
"119 144 OFFCURVE",
"152 167 OFFCURVE",
"186 167 CURVE SMOOTH",
"222 167 OFFCURVE",
"236 141 OFFCURVE",
"236 111 CURVE SMOOTH",
"236 72 OFFCURVE",
"220 53 OFFCURVE",
"185 53 CURVE SMOOTH",
"141 53 OFFCURVE",
"109 94 OFFCURVE",
"106 156 CURVE",
"103 179 OFFCURVE",
"101 206 OFFCURVE",
"101 237 CURVE SMOOTH",
"101 397 OFFCURVE",
"161 489 OFFCURVE",
"257 489 CURVE SMOOTH",
"332 489 OFFCURVE",
"374 425 OFFCURVE",
"374 311 CURVE SMOOTH",
"374 203 OFFCURVE",
"339 111 OFFCURVE",
"289 23 CURVE",
"350 -11 LINE",
"401 88 OFFCURVE",
"443 196 OFFCURVE",
"443 320 CURVE SMOOTH",
"443 453 OFFCURVE",
"382 555 OFFCURVE",
"258 555 CURVE SMOOTH",
"116 555 OFFCURVE",
"33 428 OFFCURVE",
"33 237 CURVE SMOOTH",
"33 98 OFFCURVE",
"79 -11 OFFCURVE",
"189 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 -11 OFFCURVE",
"625 57 OFFCURVE",
"625 322 CURVE SMOOTH",
"625 505 OFFCURVE",
"581 625 OFFCURVE",
"500 682 CURVE SMOOTH",
"484 693 OFFCURVE",
"468 705 OFFCURVE",
"450 713 CURVE SMOOTH",
"405 734 OFFCURVE",
"355 747 OFFCURVE",
"277 747 CURVE SMOOTH",
"237 747 LINE SMOOTH",
"198 747 OFFCURVE",
"171 751 OFFCURVE",
"155 767 CURVE SMOOTH",
"147 775 OFFCURVE",
"141 788 OFFCURVE",
"141 807 CURVE SMOOTH",
"141 844 OFFCURVE",
"168 891 OFFCURVE",
"318 891 CURVE SMOOTH",
"381 891 OFFCURVE",
"425 884 OFFCURVE",
"449 876 CURVE SMOOTH",
"506 857 OFFCURVE",
"527 819 OFFCURVE",
"527 777 CURVE SMOOTH",
"527 739 OFFCURVE",
"513 723 OFFCURVE",
"488 723 CURVE SMOOTH",
"461 723 OFFCURVE",
"446 741 OFFCURVE",
"446 773 CURVE SMOOTH",
"446 814 OFFCURVE",
"466 845 OFFCURVE",
"498 869 CURVE",
"448 897 LINE",
"418 870 OFFCURVE",
"385 832 OFFCURVE",
"385 773 CURVE SMOOTH",
"385 710 OFFCURVE",
"431 672 OFFCURVE",
"490 672 CURVE SMOOTH",
"552 672 OFFCURVE",
"589 702 OFFCURVE",
"589 779 CURVE SMOOTH",
"589 861 OFFCURVE",
"539 957 OFFCURVE",
"319 957 CURVE SMOOTH",
"116 957 OFFCURVE",
"74 875 OFFCURVE",
"74 808 CURVE SMOOTH",
"74 770 OFFCURVE",
"84 741 OFFCURVE",
"104 721 CURVE SMOOTH",
"132 693 OFFCURVE",
"173 681 OFFCURVE",
"247 681 CURVE SMOOTH",
"270 681 LINE SMOOTH",
"369 681 OFFCURVE",
"425 663 OFFCURVE",
"466 626 CURVE SMOOTH",
"528 570 OFFCURVE",
"556 470 OFFCURVE",
"556 323 CURVE SMOOTH",
"556 105 OFFCURVE",
"523 54 OFFCURVE",
"483 54 CURVE SMOOTH",
"456 54 OFFCURVE",
"442 75 OFFCURVE",
"440 134 CURVE",
"387 134 LINE",
"382 127 LINE",
"384 59 OFFCURVE",
"402 -11 OFFCURVE",
"483 -11 CURVE SMOOTH"
);
}
);
width = 660;
},
{
anchors = (
{
name = rakar;
position = "{761, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "53ABBCCE-D035-402A-98BC-2550C051A8AA";
name = "20 Apr 25, 10:42";
paths = (
{
closed = 1;
nodes = (
"314 -11 OFFCURVE",
"360 50 OFFCURVE",
"360 141 CURVE SMOOTH",
"360 210 OFFCURVE",
"325 278 OFFCURVE",
"235 278 CURVE SMOOTH",
"178 278 OFFCURVE",
"136 245 OFFCURVE",
"104 209 CURVE",
"138 130 LINE",
"159 155 OFFCURVE",
"186 170 OFFCURVE",
"211 170 CURVE SMOOTH",
"234 170 OFFCURVE",
"246 158 OFFCURVE",
"246 136 CURVE SMOOTH",
"246 112 OFFCURVE",
"233 102 OFFCURVE",
"210 102 CURVE SMOOTH",
"192 102 OFFCURVE",
"167 117 OFFCURVE",
"161 168 CURVE",
"157 185 OFFCURVE",
"155 213 OFFCURVE",
"155 232 CURVE SMOOTH",
"155 356 OFFCURVE",
"207 432 OFFCURVE",
"294 432 CURVE SMOOTH",
"362 432 OFFCURVE",
"390 381 OFFCURVE",
"390 293 CURVE SMOOTH",
"390 196 OFFCURVE",
"365 122 OFFCURVE",
"333 45 CURVE",
"456 -11 LINE",
"497 77 OFFCURVE",
"540 192 OFFCURVE",
"540 318 CURVE SMOOTH",
"540 504 OFFCURVE",
"435 586 OFFCURVE",
"307 586 CURVE SMOOTH",
"111 586 OFFCURVE",
"20 426 OFFCURVE",
"20 251 CURVE SMOOTH",
"20 68 OFFCURVE",
"97 -11 OFFCURVE",
"205 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 -11 OFFCURVE",
"761 93 OFFCURVE",
"761 321 CURVE SMOOTH",
"761 492 OFFCURVE",
"720 604 OFFCURVE",
"639 673 CURVE SMOOTH",
"615 694 OFFCURVE",
"588 711 OFFCURVE",
"559 724 CURVE",
"504 749 OFFCURVE",
"433 765 OFFCURVE",
"343 765 CURVE SMOOTH",
"270 765 LINE SMOOTH",
"247 765 OFFCURVE",
"231 766 OFFCURVE",
"222 774 CURVE SMOOTH",
"217 778 OFFCURVE",
"214 785 OFFCURVE",
"214 794 CURVE SMOOTH",
"214 823 OFFCURVE",
"237 842 OFFCURVE",
"377 842 CURVE SMOOTH",
"449 842 OFFCURVE",
"498 838 OFFCURVE",
"529 829 CURVE SMOOTH",
"579 815 OFFCURVE",
"602 792 OFFCURVE",
"602 761 CURVE SMOOTH",
"602 739 OFFCURVE",
"591 731 OFFCURVE",
"577 731 CURVE SMOOTH",
"557 731 OFFCURVE",
"548 744 OFFCURVE",
"548 765 CURVE SMOOTH",
"548 809 OFFCURVE",
"575 831 OFFCURVE",
"630 871 CURVE",
"510 890 LINE",
"468 854 OFFCURVE",
"440 820 OFFCURVE",
"440 763 CURVE SMOOTH",
"440 673 OFFCURVE",
"517 644 OFFCURVE",
"579 644 CURVE SMOOTH",
"662 644 OFFCURVE",
"716 684 OFFCURVE",
"716 785 CURVE SMOOTH",
"716 869 OFFCURVE",
"674 979 OFFCURVE",
"381 979 CURVE SMOOTH",
"146 979 OFFCURVE",
"79 894 OFFCURVE",
"79 797 CURVE SMOOTH",
"79 746 OFFCURVE",
"92 714 OFFCURVE",
"117 687 CURVE SMOOTH",
"151 651 OFFCURVE",
"205 635 OFFCURVE",
"314 635 CURVE SMOOTH",
"329 635 LINE SMOOTH",
"438 635 OFFCURVE",
"494 620 OFFCURVE",
"540 578 CURVE SMOOTH",
"598 525 OFFCURVE",
"621 433 OFFCURVE",
"621 314 CURVE SMOOTH",
"621 182 OFFCURVE",
"605 154 OFFCURVE",
"582 154 CURVE SMOOTH",
"565 154 OFFCURVE",
"559 167 OFFCURVE",
"559 216 CURVE",
"467 215 LINE",
"460 178 LINE",
"465 70 OFFCURVE",
"485 -11 OFFCURVE",
"592 -11 CURVE SMOOTH"
);
}
);
width = 783;
}
);
leftMetricsKey = khasinh;
rightMetricsKey = ttasinh;
}
