{
glyphname = khivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"238 -11 OFFCURVE",
"271 38 OFFCURVE",
"271 99 CURVE SMOOTH",
"271 162 OFFCURVE",
"235 206 OFFCURVE",
"177 206 CURVE SMOOTH",
"127 206 OFFCURVE",
"89 172 OFFCURVE",
"54 126 CURVE",
"68 104 LINE",
"99 149 OFFCURVE",
"135 180 OFFCURVE",
"175 180 CURVE SMOOTH",
"223 180 OFFCURVE",
"244 144 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"229 15 OFFCURVE",
"175 15 CURVE SMOOTH",
"114 15 OFFCURVE",
"85 71 OFFCURVE",
"74 133 CURVE",
"66 171 OFFCURVE",
"65 212 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 424 OFFCURVE",
"143 521 OFFCURVE",
"236 521 CURVE SMOOTH",
"341 521 OFFCURVE",
"373 429 OFFCURVE",
"373 317 CURVE SMOOTH",
"373 198 OFFCURVE",
"329 84 OFFCURVE",
"275 4 CURVE",
"297 -11 LINE",
"354 74 OFFCURVE",
"401 195 OFFCURVE",
"401 321 CURVE SMOOTH",
"401 438 OFFCURVE",
"358 547 OFFCURVE",
"239 547 CURVE SMOOTH",
"129 547 OFFCURVE",
"38 442 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 91 OFFCURVE",
"81 -11 OFFCURVE",
"176 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 -11 OFFCURVE",
"574 49 OFFCURVE",
"574 299 CURVE SMOOTH",
"574 477 OFFCURVE",
"543 583 OFFCURVE",
"482 651 CURVE",
"429 710 OFFCURVE",
"355 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"224 735 LINE SMOOTH",
"178 735 OFFCURVE",
"148 742 OFFCURVE",
"128 758 CURVE SMOOTH",
"110 772 OFFCURVE",
"101 793 OFFCURVE",
"101 821 CURVE SMOOTH",
"101 890 OFFCURVE",
"162 931 OFFCURVE",
"292 931 CURVE SMOOTH",
"465 931 OFFCURVE",
"497 874 OFFCURVE",
"497 797 CURVE SMOOTH",
"497 755 OFFCURVE",
"485 722 OFFCURVE",
"471 692 CURVE",
"495 682 LINE",
"508 710 OFFCURVE",
"524 751 OFFCURVE",
"524 796 CURVE SMOOTH",
"524 886 OFFCURVE",
"484 957 OFFCURVE",
"292 957 CURVE SMOOTH",
"134 957 OFFCURVE",
"74 896 OFFCURVE",
"74 821 CURVE SMOOTH",
"74 783 OFFCURVE",
"88 755 OFFCURVE",
"112 737 CURVE SMOOTH",
"138 718 OFFCURVE",
"173 709 OFFCURVE",
"227 709 CURVE SMOOTH",
"245 709 LINE SMOOTH",
"349 709 OFFCURVE",
"415 686 OFFCURVE",
"463 632 CURVE SMOOTH",
"520 568 OFFCURVE",
"547 462 OFFCURVE",
"547 300 CURVE SMOOTH",
"547 61 OFFCURVE",
"496 15 OFFCURVE",
"445 15 CURVE SMOOTH",
"395 15 OFFCURVE",
"384 52 OFFCURVE",
"381 116 CURVE",
"358 116 LINE",
"356 111 LINE",
"358 46 OFFCURVE",
"377 -11 OFFCURVE",
"444 -11 CURVE SMOOTH"
);
}
);
width = 619;
},
{
anchors = (
{
name = entry;
position = "{54, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"360 38 OFFCURVE",
"360 99 CURVE SMOOTH",
"360 162 OFFCURVE",
"320 206 OFFCURVE",
"249 206 CURVE SMOOTH",
"176 206 OFFCURVE",
"127 158 OFFCURVE",
"84 109 CURVE",
"97 83 LINE",
"140 137 OFFCURVE",
"186 180 OFFCURVE",
"247 180 CURVE SMOOTH",
"309 180 OFFCURVE",
"333 144 OFFCURVE",
"333 99 CURVE SMOOTH",
"333 58 OFFCURVE",
"310 15 OFFCURVE",
"232 15 CURVE SMOOTH",
"162 15 OFFCURVE",
"121 54 OFFCURVE",
"97 105 CURVE SMOOTH",
"77 148 OFFCURVE",
"70 200 OFFCURVE",
"70 243 CURVE SMOOTH",
"70 424 OFFCURVE",
"186 521 OFFCURVE",
"315 521 CURVE SMOOTH",
"469 521 OFFCURVE",
"513 413 OFFCURVE",
"513 317 CURVE SMOOTH",
"513 208 OFFCURVE",
"464 101 OFFCURVE",
"366 8 CURVE",
"385 -11 LINE",
"483 92 OFFCURVE",
"539 186 OFFCURVE",
"539 319 CURVE SMOOTH",
"539 424 OFFCURVE",
"486 547 OFFCURVE",
"317 547 CURVE SMOOTH",
"173 547 OFFCURVE",
"43 442 OFFCURVE",
"43 242 CURVE SMOOTH",
"43 122 OFFCURVE",
"95 -11 OFFCURVE",
"231 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 -11 OFFCURVE",
"782 84 OFFCURVE",
"782 333 CURVE SMOOTH",
"782 487 OFFCURVE",
"743 588 OFFCURVE",
"668 650 CURVE SMOOTH",
"595 711 OFFCURVE",
"497 735 OFFCURVE",
"340 735 CURVE SMOOTH",
"271 735 LINE SMOOTH",
"205 735 OFFCURVE",
"174 741 OFFCURVE",
"155 757 CURVE SMOOTH",
"139 771 OFFCURVE",
"133 789 OFFCURVE",
"133 812 CURVE SMOOTH",
"133 900 OFFCURVE",
"239 931 OFFCURVE",
"400 931 CURVE SMOOTH",
"621 931 OFFCURVE",
"702 875 OFFCURVE",
"702 783 CURVE SMOOTH",
"702 741 OFFCURVE",
"687 708 OFFCURVE",
"670 680 CURVE",
"695 669 LINE",
"714 701 OFFCURVE",
"729 739 OFFCURVE",
"729 783 CURVE SMOOTH",
"729 867 OFFCURVE",
"673 957 OFFCURVE",
"400 957 CURVE SMOOTH",
"184 957 OFFCURVE",
"106 898 OFFCURVE",
"106 811 CURVE SMOOTH",
"106 784 OFFCURVE",
"113 764 OFFCURVE",
"126 749 CURVE SMOOTH",
"152 718 OFFCURVE",
"194 709 OFFCURVE",
"268 709 CURVE SMOOTH",
"336 709 LINE SMOOTH",
"484 709 OFFCURVE",
"581 687 OFFCURVE",
"651 629 CURVE SMOOTH",
"720 571 OFFCURVE",
"755 477 OFFCURVE",
"755 333 CURVE SMOOTH",
"755 98 OFFCURVE",
"673 15 OFFCURVE",
"587 15 CURVE SMOOTH",
"530 15 OFFCURVE",
"500 48 OFFCURVE",
"499 116 CURVE",
"474 116 LINE",
"473 111 LINE",
"476 47 OFFCURVE",
"503 -11 OFFCURVE",
"587 -11 CURVE SMOOTH"
);
}
);
width = 826;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"272 -11 OFFCURVE",
"305 47 OFFCURVE",
"305 112 CURVE SMOOTH",
"305 172 OFFCURVE",
"275 230 OFFCURVE",
"198 230 CURVE SMOOTH",
"146 230 OFFCURVE",
"106 201 OFFCURVE",
"71 159 CURVE",
"90 105 LINE",
"121 144 OFFCURVE",
"154 167 OFFCURVE",
"188 167 CURVE SMOOTH",
"224 167 OFFCURVE",
"238 141 OFFCURVE",
"238 111 CURVE SMOOTH",
"238 72 OFFCURVE",
"222 53 OFFCURVE",
"187 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"111 94 OFFCURVE",
"108 156 CURVE",
"105 179 OFFCURVE",
"103 206 OFFCURVE",
"103 237 CURVE SMOOTH",
"103 397 OFFCURVE",
"163 489 OFFCURVE",
"259 489 CURVE SMOOTH",
"334 489 OFFCURVE",
"376 425 OFFCURVE",
"376 311 CURVE SMOOTH",
"376 203 OFFCURVE",
"341 111 OFFCURVE",
"291 23 CURVE",
"352 -11 LINE",
"403 88 OFFCURVE",
"445 196 OFFCURVE",
"445 320 CURVE SMOOTH",
"445 453 OFFCURVE",
"384 555 OFFCURVE",
"260 555 CURVE SMOOTH",
"118 555 OFFCURVE",
"35 428 OFFCURVE",
"35 237 CURVE SMOOTH",
"35 98 OFFCURVE",
"81 -11 OFFCURVE",
"191 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 -11 OFFCURVE",
"627 57 OFFCURVE",
"627 322 CURVE SMOOTH",
"627 505 OFFCURVE",
"584 622 OFFCURVE",
"504 686 CURVE SMOOTH",
"452 728 OFFCURVE",
"383 747 OFFCURVE",
"279 747 CURVE SMOOTH",
"239 747 LINE SMOOTH",
"200 747 OFFCURVE",
"173 751 OFFCURVE",
"157 767 CURVE SMOOTH",
"149 775 OFFCURVE",
"143 788 OFFCURVE",
"143 807 CURVE SMOOTH",
"143 844 OFFCURVE",
"170 891 OFFCURVE",
"321 891 CURVE SMOOTH",
"475 891 OFFCURVE",
"511 846 OFFCURVE",
"511 781 CURVE SMOOTH",
"511 755 OFFCURVE",
"505 732 OFFCURVE",
"497 709 CURVE",
"558 687 LINE",
"568 716 OFFCURVE",
"578 746 OFFCURVE",
"578 780 CURVE SMOOTH",
"578 864 OFFCURVE",
"543 957 OFFCURVE",
"321 957 CURVE SMOOTH",
"118 957 OFFCURVE",
"76 875 OFFCURVE",
"76 808 CURVE SMOOTH",
"76 770 OFFCURVE",
"86 741 OFFCURVE",
"106 721 CURVE SMOOTH",
"134 693 OFFCURVE",
"175 681 OFFCURVE",
"249 681 CURVE SMOOTH",
"272 681 LINE SMOOTH",
"371 681 OFFCURVE",
"427 663 OFFCURVE",
"468 626 CURVE SMOOTH",
"530 570 OFFCURVE",
"558 470 OFFCURVE",
"558 323 CURVE SMOOTH",
"558 105 OFFCURVE",
"525 54 OFFCURVE",
"485 54 CURVE SMOOTH",
"458 54 OFFCURVE",
"444 75 OFFCURVE",
"442 134 CURVE",
"389 134 LINE",
"384 127 LINE",
"386 59 OFFCURVE",
"404 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
}
);
width = 667;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"348 -11 OFFCURVE",
"395 39 OFFCURVE",
"395 116 CURVE SMOOTH",
"395 176 OFFCURVE",
"354 234 OFFCURVE",
"267 234 CURVE SMOOTH",
"201 234 OFFCURVE",
"150 196 OFFCURVE",
"114 152 CURVE",
"147 99 LINE",
"184 146 OFFCURVE",
"220 167 OFFCURVE",
"261 167 CURVE SMOOTH",
"303 167 OFFCURVE",
"323 143 OFFCURVE",
"323 114 CURVE SMOOTH",
"323 79 OFFCURVE",
"304 57 OFFCURVE",
"249 57 CURVE SMOOTH",
"189 57 OFFCURVE",
"153 86 OFFCURVE",
"132 129 CURVE",
"114 163 OFFCURVE",
"109 204 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 395 OFFCURVE",
"198 486 OFFCURVE",
"332 486 CURVE SMOOTH",
"457 486 OFFCURVE",
"514 408 OFFCURVE",
"514 308 CURVE SMOOTH",
"514 203 OFFCURVE",
"469 122 OFFCURVE",
"390 36 CURVE",
"443 -11 LINE",
"524 87 OFFCURVE",
"586 185 OFFCURVE",
"586 313 CURVE SMOOTH",
"586 444 OFFCURVE",
"513 555 OFFCURVE",
"333 555 CURVE SMOOTH",
"154 555 OFFCURVE",
"36 431 OFFCURVE",
"36 246 CURVE SMOOTH",
"36 104 OFFCURVE",
"116 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 -11 OFFCURVE",
"838 69 OFFCURVE",
"838 332 CURVE SMOOTH",
"838 462 OFFCURVE",
"808 557 OFFCURVE",
"750 625 CURVE SMOOTH",
"677 709 OFFCURVE",
"567 747 OFFCURVE",
"415 747 CURVE SMOOTH",
"285 747 LINE SMOOTH",
"232 747 OFFCURVE",
"204 751 OFFCURVE",
"189 764 CURVE SMOOTH",
"181 771 OFFCURVE",
"176 783 OFFCURVE",
"176 799 CURVE SMOOTH",
"176 858 OFFCURVE",
"248 887 OFFCURVE",
"429 887 CURVE SMOOTH",
"658 887 OFFCURVE",
"703 832 OFFCURVE",
"703 769 CURVE SMOOTH",
"703 737 OFFCURVE",
"698 719 OFFCURVE",
"688 698 CURVE",
"755 677 LINE",
"769 708 OFFCURVE",
"775 733 OFFCURVE",
"775 770 CURVE SMOOTH",
"775 860 OFFCURVE",
"722 957 OFFCURVE",
"423 957 CURVE SMOOTH",
"187 957 OFFCURVE",
"104 891 OFFCURVE",
"104 798 CURVE SMOOTH",
"104 759 OFFCURVE",
"117 732 OFFCURVE",
"139 713 CURVE SMOOTH",
"167 688 OFFCURVE",
"204 677 OFFCURVE",
"292 677 CURVE SMOOTH",
"394 677 LINE SMOOTH",
"537 677 OFFCURVE",
"624 649 OFFCURVE",
"682 587 CURVE SMOOTH",
"736 529 OFFCURVE",
"762 449 OFFCURVE",
"762 333 CURVE SMOOTH",
"762 112 OFFCURVE",
"688 59 OFFCURVE",
"630 59 CURVE SMOOTH",
"589 59 OFFCURVE",
"567 79 OFFCURVE",
"563 138 CURVE",
"509 138 LINE",
"498 129 LINE",
"500 61 OFFCURVE",
"524 -11 OFFCURVE",
"624 -11 CURVE SMOOTH"
);
}
);
width = 878;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"387 -11 OFFCURVE",
"444 45 OFFCURVE",
"444 139 CURVE SMOOTH",
"444 216 OFFCURVE",
"403 281 OFFCURVE",
"296 281 CURVE SMOOTH",
"230 281 OFFCURVE",
"172 255 OFFCURVE",
"130 213 CURVE",
"175 120 LINE",
"201 142 OFFCURVE",
"230 164 OFFCURVE",
"271 164 CURVE SMOOTH",
"295 164 OFFCURVE",
"306 152 OFFCURVE",
"306 135 CURVE SMOOTH",
"306 115 OFFCURVE",
"293 108 OFFCURVE",
"270 108 CURVE SMOOTH",
"228 108 OFFCURVE",
"197 122 OFFCURVE",
"179 174 CURVE",
"174 183 OFFCURVE",
"166 214 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 323 OFFCURVE",
"217 421 OFFCURVE",
"348 421 CURVE SMOOTH",
"459 421 OFFCURVE",
"499 348 OFFCURVE",
"499 264 CURVE SMOOTH",
"499 194 OFFCURVE",
"475 132 OFFCURVE",
"432 68 CURVE",
"552 -11 LINE",
"612 69 OFFCURVE",
"656 178 OFFCURVE",
"656 312 CURVE SMOOTH",
"656 482 OFFCURVE",
"548 586 OFFCURVE",
"367 586 CURVE SMOOTH",
"141 586 OFFCURVE",
"28 430 OFFCURVE",
"28 257 CURVE SMOOTH",
"28 86 OFFCURVE",
"124 -11 OFFCURVE",
"269 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 -11 OFFCURVE",
"918 103 OFFCURVE",
"918 324 CURVE SMOOTH",
"918 476 OFFCURVE",
"875 594 OFFCURVE",
"783 669 CURVE SMOOTH",
"697 739 OFFCURVE",
"585 765 OFFCURVE",
"399 765 CURVE SMOOTH",
"285 765 LINE SMOOTH",
"261 765 OFFCURVE",
"249 767 OFFCURVE",
"243 772 CURVE SMOOTH",
"238 775 OFFCURVE",
"235 781 OFFCURVE",
"235 788 CURVE SMOOTH",
"235 811 OFFCURVE",
"249 833 OFFCURVE",
"445 833 CURVE SMOOTH",
"668 833 OFFCURVE",
"705 792 OFFCURVE",
"705 746 CURVE SMOOTH",
"705 739 OFFCURVE",
"704 731 OFFCURVE",
"703 726 CURVE",
"836 699 LINE",
"842 721 OFFCURVE",
"845 755 OFFCURVE",
"845 777 CURVE SMOOTH",
"845 869 OFFCURVE",
"791 979 OFFCURVE",
"449 979 CURVE SMOOTH",
"184 979 OFFCURVE",
"92 891 OFFCURVE",
"92 779 CURVE SMOOTH",
"92 735 OFFCURVE",
"109 697 OFFCURVE",
"132 676 CURVE SMOOTH",
"172 639 OFFCURVE",
"214 630 OFFCURVE",
"332 630 CURVE SMOOTH",
"401 630 LINE SMOOTH",
"542 630 OFFCURVE",
"621 613 OFFCURVE",
"679 564 CURVE SMOOTH",
"741 512 OFFCURVE",
"771 432 OFFCURVE",
"771 322 CURVE SMOOTH",
"771 208 OFFCURVE",
"750 165 OFFCURVE",
"717 165 CURVE SMOOTH",
"698 165 OFFCURVE",
"692 182 OFFCURVE",
"692 221 CURVE",
"568 218 LINE",
"561 168 LINE",
"570 54 OFFCURVE",
"602 -11 OFFCURVE",
"706 -11 CURVE SMOOTH"
);
}
);
width = 952;
},
{
anchors = (
{
name = entry;
position = "{33, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"319 -11 OFFCURVE",
"365 50 OFFCURVE",
"365 141 CURVE SMOOTH",
"365 210 OFFCURVE",
"330 278 OFFCURVE",
"240 278 CURVE SMOOTH",
"183 278 OFFCURVE",
"141 245 OFFCURVE",
"109 209 CURVE",
"143 130 LINE",
"164 155 OFFCURVE",
"191 170 OFFCURVE",
"216 170 CURVE SMOOTH",
"239 170 OFFCURVE",
"251 158 OFFCURVE",
"251 136 CURVE SMOOTH",
"251 112 OFFCURVE",
"238 102 OFFCURVE",
"215 102 CURVE SMOOTH",
"197 102 OFFCURVE",
"172 117 OFFCURVE",
"166 168 CURVE",
"162 185 OFFCURVE",
"160 213 OFFCURVE",
"160 232 CURVE SMOOTH",
"160 356 OFFCURVE",
"212 432 OFFCURVE",
"299 432 CURVE SMOOTH",
"367 432 OFFCURVE",
"395 381 OFFCURVE",
"395 293 CURVE SMOOTH",
"395 196 OFFCURVE",
"370 122 OFFCURVE",
"338 45 CURVE",
"461 -11 LINE",
"502 77 OFFCURVE",
"545 192 OFFCURVE",
"545 318 CURVE SMOOTH",
"545 504 OFFCURVE",
"440 586 OFFCURVE",
"312 586 CURVE SMOOTH",
"116 586 OFFCURVE",
"25 426 OFFCURVE",
"25 251 CURVE SMOOTH",
"25 68 OFFCURVE",
"102 -11 OFFCURVE",
"210 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 -11 OFFCURVE",
"766 93 OFFCURVE",
"766 321 CURVE SMOOTH",
"766 492 OFFCURVE",
"724 607 OFFCURVE",
"644 678 CURVE SMOOTH",
"579 736 OFFCURVE",
"493 765 OFFCURVE",
"348 765 CURVE SMOOTH",
"275 765 LINE SMOOTH",
"252 765 OFFCURVE",
"236 766 OFFCURVE",
"227 774 CURVE SMOOTH",
"222 778 OFFCURVE",
"219 785 OFFCURVE",
"219 794 CURVE SMOOTH",
"219 823 OFFCURVE",
"242 842 OFFCURVE",
"382 842 CURVE SMOOTH",
"536 842 OFFCURVE",
"573 821 OFFCURVE",
"573 760 CURVE SMOOTH",
"573 752 OFFCURVE",
"571 743 OFFCURVE",
"570 735 CURVE",
"697 710 LINE",
"702 730 OFFCURVE",
"707 758 OFFCURVE",
"707 788 CURVE SMOOTH",
"707 890 OFFCURVE",
"659 979 OFFCURVE",
"386 979 CURVE SMOOTH",
"151 979 OFFCURVE",
"84 894 OFFCURVE",
"84 797 CURVE SMOOTH",
"84 746 OFFCURVE",
"97 714 OFFCURVE",
"122 687 CURVE SMOOTH",
"156 651 OFFCURVE",
"210 635 OFFCURVE",
"319 635 CURVE SMOOTH",
"334 635 LINE SMOOTH",
"443 635 OFFCURVE",
"499 620 OFFCURVE",
"545 578 CURVE SMOOTH",
"603 525 OFFCURVE",
"626 433 OFFCURVE",
"626 314 CURVE SMOOTH",
"626 182 OFFCURVE",
"610 154 OFFCURVE",
"587 154 CURVE SMOOTH",
"570 154 OFFCURVE",
"564 167 OFFCURVE",
"564 216 CURVE",
"472 215 LINE",
"465 178 LINE",
"470 70 OFFCURVE",
"490 -11 OFFCURVE",
"597 -11 CURVE SMOOTH"
);
}
);
width = 796;
}
);
}
