{
glyphname = kiivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{32, 0}";
}
);
components = (
{
name = kasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"256 860 OFFCURVE",
"205 784 OFFCURVE",
"205 703 CURVE SMOOTH",
"205 653 OFFCURVE",
"224 608 OFFCURVE",
"250 569 CURVE",
"272 582 LINE",
"246 621 OFFCURVE",
"232 658 OFFCURVE",
"232 701 CURVE SMOOTH",
"232 777 OFFCURVE",
"279 834 OFFCURVE",
"405 834 CURVE SMOOTH",
"453 834 OFFCURVE",
"491 829 OFFCURVE",
"523 811 CURVE",
"561 792 OFFCURVE",
"586 752 OFFCURVE",
"586 700 CURVE SMOOTH",
"586 652 OFFCURVE",
"568 631 OFFCURVE",
"533 631 CURVE SMOOTH",
"502 631 OFFCURVE",
"475 647 OFFCURVE",
"475 697 CURVE SMOOTH",
"475 749 OFFCURVE",
"507 789 OFFCURVE",
"542 814 CURVE",
"520 827 LINE",
"481 795 OFFCURVE",
"448 755 OFFCURVE",
"448 697 CURVE SMOOTH",
"448 635 OFFCURVE",
"483 606 OFFCURVE",
"533 606 CURVE SMOOTH",
"584 606 OFFCURVE",
"613 638 OFFCURVE",
"613 700 CURVE SMOOTH",
"613 789 OFFCURVE",
"548 860 OFFCURVE",
"406 860 CURVE SMOOTH"
);
}
);
width = 707;
},
{
anchors = (
{
name = entry;
position = "{34, 0}";
}
);
components = (
{
name = kasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"360 860 OFFCURVE",
"275 798 OFFCURVE",
"275 690 CURVE SMOOTH",
"275 631 OFFCURVE",
"302 592 OFFCURVE",
"328 557 CURVE",
"351 572 LINE",
"324 602 OFFCURVE",
"302 642 OFFCURVE",
"302 689 CURVE SMOOTH",
"302 785 OFFCURVE",
"379 834 OFFCURVE",
"542 834 CURVE SMOOTH",
"608 834 OFFCURVE",
"652 831 OFFCURVE",
"703 812 CURVE",
"752 794 OFFCURVE",
"790 761 OFFCURVE",
"790 702 CURVE SMOOTH",
"790 654 OFFCURVE",
"765 631 OFFCURVE",
"719 631 CURVE SMOOTH",
"678 631 OFFCURVE",
"644 651 OFFCURVE",
"644 701 CURVE SMOOTH",
"644 756 OFFCURVE",
"681 789 OFFCURVE",
"732 814 CURVE",
"710 828 LINE",
"653 797 OFFCURVE",
"617 759 OFFCURVE",
"617 701 CURVE SMOOTH",
"617 637 OFFCURVE",
"659 606 OFFCURVE",
"720 606 CURVE SMOOTH",
"781 606 OFFCURVE",
"817 637 OFFCURVE",
"817 703 CURVE SMOOTH",
"817 798 OFFCURVE",
"728 860 OFFCURVE",
"542 860 CURVE SMOOTH"
);
}
);
width = 945;
},
{
anchors = (
{
name = entry;
position = "{27, 0}";
}
);
components = (
{
name = kasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"268 876 OFFCURVE",
"215 789 OFFCURVE",
"215 705 CURVE SMOOTH",
"215 649 OFFCURVE",
"236 601 OFFCURVE",
"262 563 CURVE",
"320 597 LINE",
"294 630 OFFCURVE",
"282 664 OFFCURVE",
"282 699 CURVE SMOOTH",
"282 757 OFFCURVE",
"315 810 OFFCURVE",
"433 810 CURVE SMOOTH",
"481 810 OFFCURVE",
"509 805 OFFCURVE",
"531 796 CURVE SMOOTH",
"580 778 OFFCURVE",
"601 738 OFFCURVE",
"601 698 CURVE SMOOTH",
"601 665 OFFCURVE",
"587 650 OFFCURVE",
"562 650 CURVE SMOOTH",
"535 650 OFFCURVE",
"520 668 OFFCURVE",
"520 700 CURVE SMOOTH",
"520 741 OFFCURVE",
"540 772 OFFCURVE",
"572 796 CURVE",
"522 824 LINE",
"492 797 OFFCURVE",
"459 759 OFFCURVE",
"459 700 CURVE SMOOTH",
"459 629 OFFCURVE",
"502 590 OFFCURVE",
"564 590 CURVE SMOOTH",
"626 590 OFFCURVE",
"663 628 OFFCURVE",
"663 699 CURVE SMOOTH",
"663 784 OFFCURVE",
"613 876 OFFCURVE",
"433 876 CURVE SMOOTH"
);
}
);
width = 747;
},
{
anchors = (
{
name = entry;
position = "{36, 0}";
}
);
components = (
{
name = kasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"367 876 OFFCURVE",
"296 788 OFFCURVE",
"296 693 CURVE SMOOTH",
"296 639 OFFCURVE",
"319 594 OFFCURVE",
"345 561 CURVE",
"409 592 LINE",
"387 618 OFFCURVE",
"368 652 OFFCURVE",
"368 687 CURVE SMOOTH",
"368 752 OFFCURVE",
"414 806 OFFCURVE",
"583 806 CURVE SMOOTH",
"637 806 OFFCURVE",
"678 801 OFFCURVE",
"712 794 CURVE",
"784 780 OFFCURVE",
"815 747 OFFCURVE",
"815 701 CURVE SMOOTH",
"815 667 OFFCURVE",
"797 650 OFFCURVE",
"763 650 CURVE SMOOTH",
"727 650 OFFCURVE",
"704 670 OFFCURVE",
"704 705 CURVE SMOOTH",
"704 745 OFFCURVE",
"728 774 OFFCURVE",
"766 797 CURVE",
"710 827 LINE",
"677 801 OFFCURVE",
"638 758 OFFCURVE",
"638 704 CURVE SMOOTH",
"638 638 OFFCURVE",
"675 587 OFFCURVE",
"768 587 CURVE SMOOTH",
"842 587 OFFCURVE",
"885 629 OFFCURVE",
"885 705 CURVE SMOOTH",
"885 796 OFFCURVE",
"807 876 OFFCURVE",
"583 876 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
anchors = (
{
name = entry;
position = "{36, 0}";
}
);
components = (
{
name = kasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"400 894 OFFCURVE",
"328 791 OFFCURVE",
"328 702 CURVE SMOOTH",
"328 643 OFFCURVE",
"344 606 OFFCURVE",
"371 565 CURVE",
"487 615 LINE",
"476 630 OFFCURVE",
"468 650 OFFCURVE",
"468 667 CURVE SMOOTH",
"468 703 OFFCURVE",
"493 746 OFFCURVE",
"656 746 CURVE SMOOTH",
"692 746 OFFCURVE",
"752 742 OFFCURVE",
"786 736 CURVE",
"848 732 OFFCURVE",
"870 710 OFFCURVE",
"870 682 CURVE SMOOTH",
"870 660 OFFCURVE",
"853 651 OFFCURVE",
"836 651 CURVE SMOOTH",
"805 651 OFFCURVE",
"794 667 OFFCURVE",
"794 689 CURVE SMOOTH",
"794 729 OFFCURVE",
"821 750 OFFCURVE",
"883 794 CURVE",
"754 811 LINE",
"705 775 OFFCURVE",
"673 740 OFFCURVE",
"673 680 CURVE SMOOTH",
"673 596 OFFCURVE",
"762 561 OFFCURVE",
"844 561 CURVE SMOOTH",
"940 561 OFFCURVE",
"996 605 OFFCURVE",
"996 692 CURVE SMOOTH",
"996 776 OFFCURVE",
"946 894 OFFCURVE",
"659 894 CURVE SMOOTH"
);
}
);
width = 1093;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
components = (
{
name = kasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"307 894 OFFCURVE",
"248 789 OFFCURVE",
"248 705 CURVE SMOOTH",
"248 646 OFFCURVE",
"267 605 OFFCURVE",
"289 564 CURVE",
"402 617 LINE",
"391 636 OFFCURVE",
"383 653 OFFCURVE",
"383 678 CURVE SMOOTH",
"383 722 OFFCURVE",
"412 756 OFFCURVE",
"510 756 CURVE SMOOTH",
"558 756 OFFCURVE",
"594 754 OFFCURVE",
"619 744 CURVE",
"658 732 OFFCURVE",
"675 711 OFFCURVE",
"675 684 CURVE SMOOTH",
"675 662 OFFCURVE",
"664 654 OFFCURVE",
"650 654 CURVE SMOOTH",
"630 654 OFFCURVE",
"621 667 OFFCURVE",
"621 688 CURVE SMOOTH",
"621 732 OFFCURVE",
"648 754 OFFCURVE",
"703 794 CURVE",
"583 813 LINE",
"541 777 OFFCURVE",
"513 743 OFFCURVE",
"513 686 CURVE SMOOTH",
"513 596 OFFCURVE",
"590 568 OFFCURVE",
"652 568 CURVE SMOOTH",
"735 568 OFFCURVE",
"789 603 OFFCURVE",
"789 706 CURVE SMOOTH",
"789 788 OFFCURVE",
"743 894 OFFCURVE",
"510 894 CURVE SMOOTH"
);
}
);
width = 875;
}
);
}
