{
glyphname = kunddaliyasinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"840 -5 OFFCURVE",
"869 18 OFFCURVE",
"869 78 CURVE SMOOTH",
"869 94 OFFCURVE",
"867 110 OFFCURVE",
"864 120 CURVE",
"837 116 LINE",
"840 105 OFFCURVE",
"842 91 OFFCURVE",
"842 78 CURVE SMOOTH",
"842 36 OFFCURVE",
"826 21 OFFCURVE",
"805 21 CURVE SMOOTH",
"769 21 OFFCURVE",
"751 58 OFFCURVE",
"749 172 CURVE",
"728 183 LINE",
"708 156 OFFCURVE",
"669 94 OFFCURVE",
"653 65 CURVE",
"660 64 LINE",
"663 97 OFFCURVE",
"680 232 OFFCURVE",
"687 269 CURVE",
"667 281 LINE",
"636 242 OFFCURVE",
"583 160 OFFCURVE",
"566 127 CURVE",
"575 126 LINE",
"581 205 OFFCURVE",
"587 305 OFFCURVE",
"596 371 CURVE",
"574 382 LINE",
"547 336 OFFCURVE",
"506 253 OFFCURVE",
"471 174 CURVE",
"477 170 LINE",
"474 227 OFFCURVE",
"470 341 OFFCURVE",
"468 402 CURVE",
"443 412 LINE",
"421 360 OFFCURVE",
"379 226 OFFCURVE",
"357 143 CURVE",
"365 136 LINE",
"357 188 OFFCURVE",
"340 304 OFFCURVE",
"337 349 CURVE",
"312 356 LINE",
"292 296 OFFCURVE",
"258 170 OFFCURVE",
"237 90 CURVE",
"247 88 LINE",
"238 141 OFFCURVE",
"230 192 OFFCURVE",
"226 227 CURVE",
"201 231 LINE",
"154 41 OFFCURVE",
"126 26 OFFCURVE",
"94 26 CURVE SMOOTH",
"70 26 OFFCURVE",
"55 40 OFFCURVE",
"44 91 CURVE",
"19 84 LINE",
"31 24 OFFCURVE",
"59 0 OFFCURVE",
"93 0 CURVE SMOOTH",
"156 0 OFFCURVE",
"180 62 OFFCURVE",
"215 198 CURVE",
"209 206 LINE",
"214 161 OFFCURVE",
"223 107 OFFCURVE",
"228 69 CURVE",
"252 63 LINE",
"268 129 OFFCURVE",
"299 241 OFFCURVE",
"326 326 CURVE",
"315 333 LINE",
"324 277 OFFCURVE",
"334 193 OFFCURVE",
"345 125 CURVE",
"373 116 LINE",
"388 181 OFFCURVE",
"430 316 OFFCURVE",
"454 378 CURVE",
"446 389 LINE",
"455 159 LINE",
"484 149 LINE",
"510 211 OFFCURVE",
"563 319 OFFCURVE",
"586 360 CURVE",
"572 370 LINE",
"552 123 LINE",
"579 108 LINE",
"597 141 OFFCURVE",
"649 224 OFFCURVE",
"679 265 CURVE",
"664 268 LINE",
"655 214 OFFCURVE",
"646 131 OFFCURVE",
"638 64 CURVE",
"664 49 LINE",
"689 89 OFFCURVE",
"722 136 OFFCURVE",
"742 173 CURVE",
"727 167 LINE",
"727 50 OFFCURVE",
"752 -5 OFFCURVE",
"806 -5 CURVE SMOOTH"
);
}
);
width = 899;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"1156 -5 OFFCURVE",
"1197 18 OFFCURVE",
"1197 81 CURVE SMOOTH",
"1197 94 OFFCURVE",
"1195 110 OFFCURVE",
"1193 120 CURVE",
"1166 116 LINE",
"1168 107 OFFCURVE",
"1170 94 OFFCURVE",
"1170 81 CURVE SMOOTH",
"1170 36 OFFCURVE",
"1146 21 OFFCURVE",
"1116 21 CURVE SMOOTH",
"1060 21 OFFCURVE",
"1034 63 OFFCURVE",
"1032 175 CURVE",
"1009 186 LINE",
"981 159 OFFCURVE",
"920 94 OFFCURVE",
"898 65 CURVE",
"906 64 LINE",
"911 97 OFFCURVE",
"938 237 OFFCURVE",
"947 274 CURVE",
"924 285 LINE",
"881 246 OFFCURVE",
"801 160 OFFCURVE",
"777 127 CURVE",
"786 126 LINE",
"796 205 OFFCURVE",
"806 311 OFFCURVE",
"819 377 CURVE",
"794 387 LINE",
"755 341 OFFCURVE",
"693 253 OFFCURVE",
"645 174 CURVE",
"647 170 LINE",
"643 227 OFFCURVE",
"638 345 OFFCURVE",
"635 406 CURVE",
"608 416 LINE",
"578 364 OFFCURVE",
"519 226 OFFCURVE",
"487 143 CURVE",
"492 136 LINE",
"482 187 OFFCURVE",
"457 309 OFFCURVE",
"451 353 CURVE",
"426 359 LINE",
"398 299 OFFCURVE",
"347 170 OFFCURVE",
"318 90 CURVE",
"324 88 LINE",
"312 141 OFFCURVE",
"301 196 OFFCURVE",
"295 231 CURVE",
"271 234 LINE",
"204 47 OFFCURVE",
"163 26 OFFCURVE",
"117 26 CURVE SMOOTH",
"79 26 OFFCURVE",
"59 41 OFFCURVE",
"43 93 CURVE",
"18 84 LINE",
"37 22 OFFCURVE",
"73 0 OFFCURVE",
"116 0 CURVE SMOOTH",
"197 0 OFFCURVE",
"237 76 OFFCURVE",
"281 198 CURVE",
"277 206 LINE",
"285 161 OFFCURVE",
"298 103 OFFCURVE",
"307 65 CURVE",
"330 59 LINE",
"353 125 OFFCURVE",
"399 241 OFFCURVE",
"436 326 CURVE",
"430 333 LINE",
"442 277 OFFCURVE",
"459 189 OFFCURVE",
"474 121 CURVE",
"499 112 LINE",
"521 177 OFFCURVE",
"582 316 OFFCURVE",
"615 378 CURVE",
"614 389 LINE",
"626 154 LINE",
"655 148 LINE",
"691 210 OFFCURVE",
"770 322 OFFCURVE",
"802 363 CURVE",
"794 370 LINE",
"763 118 LINE",
"787 107 LINE",
"811 140 OFFCURVE",
"893 227 OFFCURVE",
"935 268 CURVE",
"923 268 LINE",
"910 214 OFFCURVE",
"895 126 OFFCURVE",
"884 59 CURVE",
"908 46 LINE",
"943 86 OFFCURVE",
"994 138 OFFCURVE",
"1023 175 CURVE",
"1009 166 LINE",
"1009 53 OFFCURVE",
"1044 -5 OFFCURVE",
"1116 -5 CURVE SMOOTH"
);
}
);
width = 1227;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"873 -5 OFFCURVE",
"906 24 OFFCURVE",
"906 96 CURVE SMOOTH",
"906 108 OFFCURVE",
"906 124 OFFCURVE",
"902 140 CURVE",
"839 129 LINE",
"840 121 OFFCURVE",
"841 111 OFFCURVE",
"841 102 CURVE SMOOTH",
"841 70 OFFCURVE",
"831 58 OFFCURVE",
"816 58 CURVE SMOOTH",
"784 58 OFFCURVE",
"779 110 OFFCURVE",
"779 193 CURVE",
"748 208 LINE",
"730 187 OFFCURVE",
"701 143 OFFCURVE",
"685 114 CURVE",
"692 93 LINE",
"697 153 OFFCURVE",
"710 241 OFFCURVE",
"721 302 CURVE",
"690 316 LINE",
"659 276 OFFCURVE",
"608 202 OFFCURVE",
"593 177 CURVE",
"611 166 LINE",
"614 237 OFFCURVE",
"624 349 OFFCURVE",
"630 410 CURVE",
"592 423 LINE",
"569 388 OFFCURVE",
"528 309 OFFCURVE",
"492 231 CURVE",
"509 216 LINE",
"506 273 OFFCURVE",
"500 379 OFFCURVE",
"499 440 CURVE",
"461 451 LINE",
"438 400 OFFCURVE",
"395 284 OFFCURVE",
"371 201 CURVE",
"387 201 LINE",
"379 252 OFFCURVE",
"367 339 OFFCURVE",
"364 383 CURVE",
"327 394 LINE",
"309 336 OFFCURVE",
"275 224 OFFCURVE",
"254 145 CURVE",
"273 138 LINE",
"265 171 OFFCURVE",
"256 227 OFFCURVE",
"252 261 CURVE",
"212 265 LINE",
"175 95 OFFCURVE",
"149 65 OFFCURVE",
"119 65 CURVE SMOOTH",
"105 65 OFFCURVE",
"93 76 OFFCURVE",
"87 118 CURVE",
"20 99 LINE",
"33 42 OFFCURVE",
"55 0 OFFCURVE",
"112 0 CURVE SMOOTH",
"162 0 OFFCURVE",
"208 50 OFFCURVE",
"237 169 CURVE",
"224 155 LINE",
"229 118 OFFCURVE",
"237 85 OFFCURVE",
"239 68 CURVE",
"274 58 LINE",
"290 116 OFFCURVE",
"317 213 OFFCURVE",
"347 299 CURVE",
"325 289 LINE",
"334 241 OFFCURVE",
"343 184 OFFCURVE",
"352 122 CURVE",
"393 108 LINE",
"409 173 OFFCURVE",
"447 295 OFFCURVE",
"470 358 CURVE",
"452 348 LINE",
"463 153 LINE",
"497 143 LINE",
"522 205 OFFCURVE",
"559 283 OFFCURVE",
"581 322 CURVE",
"569 339 LINE",
"555 121 LINE",
"589 105 LINE",
"609 137 OFFCURVE",
"655 203 OFFCURVE",
"685 244 CURVE",
"659 233 LINE",
"649 179 OFFCURVE",
"643 121 OFFCURVE",
"636 58 CURVE",
"674 43 LINE",
"697 82 OFFCURVE",
"734 131 OFFCURVE",
"752 157 CURVE",
"728 134 LINE",
"731 61 OFFCURVE",
"755 -5 OFFCURVE",
"823 -5 CURVE SMOOTH"
);
}
);
width = 931;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1184 -5 OFFCURVE",
"1237 25 OFFCURVE",
"1237 98 CURVE SMOOTH",
"1237 110 OFFCURVE",
"1236 126 OFFCURVE",
"1232 142 CURVE",
"1165 131 LINE",
"1167 123 OFFCURVE",
"1167 113 OFFCURVE",
"1167 105 CURVE SMOOTH",
"1167 73 OFFCURVE",
"1150 61 OFFCURVE",
"1124 61 CURVE SMOOTH",
"1073 61 OFFCURVE",
"1062 113 OFFCURVE",
"1061 194 CURVE",
"1021 209 LINE",
"996 188 OFFCURVE",
"954 146 OFFCURVE",
"932 117 CURVE",
"943 96 LINE",
"950 156 OFFCURVE",
"967 242 OFFCURVE",
"983 303 CURVE",
"942 317 LINE",
"899 277 OFFCURVE",
"828 205 OFFCURVE",
"807 180 CURVE",
"829 169 LINE",
"833 240 OFFCURVE",
"847 350 OFFCURVE",
"855 411 CURVE",
"810 424 LINE",
"777 389 OFFCURVE",
"719 312 OFFCURVE",
"668 234 CURVE",
"686 219 LINE",
"682 276 OFFCURVE",
"674 380 OFFCURVE",
"672 441 CURVE",
"625 452 LINE",
"593 401 OFFCURVE",
"532 287 OFFCURVE",
"499 204 CURVE",
"516 206 LINE",
"505 257 OFFCURVE",
"487 340 OFFCURVE",
"483 384 CURVE",
"437 395 LINE",
"411 337 OFFCURVE",
"365 225 OFFCURVE",
"336 146 CURVE",
"353 139 LINE",
"341 172 OFFCURVE",
"329 228 OFFCURVE",
"323 262 CURVE",
"279 267 LINE",
"224 98 OFFCURVE",
"183 68 OFFCURVE",
"140 68 CURVE SMOOTH",
"122 68 OFFCURVE",
"98 79 OFFCURVE",
"90 120 CURVE",
"21 100 LINE",
"37 43 OFFCURVE",
"69 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"207 0 OFFCURVE",
"259 52 OFFCURVE",
"306 169 CURVE",
"298 155 LINE",
"305 118 OFFCURVE",
"314 84 OFFCURVE",
"316 67 CURVE",
"358 57 LINE",
"380 115 OFFCURVE",
"419 210 OFFCURVE",
"461 296 CURVE",
"440 286 LINE",
"452 238 OFFCURVE",
"464 183 OFFCURVE",
"478 121 CURVE",
"525 107 LINE",
"547 172 OFFCURVE",
"600 292 OFFCURVE",
"633 355 CURVE",
"618 345 LINE",
"633 152 LINE",
"670 142 LINE",
"706 204 OFFCURVE",
"758 280 OFFCURVE",
"788 319 CURVE",
"780 336 LINE",
"762 120 LINE",
"807 103 LINE",
"833 135 OFFCURVE",
"898 199 OFFCURVE",
"940 240 CURVE",
"906 230 LINE",
"893 176 OFFCURVE",
"885 120 OFFCURVE",
"875 57 CURVE",
"922 41 LINE",
"954 80 OFFCURVE",
"1006 129 OFFCURVE",
"1031 155 CURVE",
"1001 134 LINE",
"1006 61 OFFCURVE",
"1049 -5 OFFCURVE",
"1130 -5 CURVE SMOOTH"
);
}
);
width = 1263;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"1267 -5 OFFCURVE",
"1314 50 OFFCURVE",
"1314 130 CURVE SMOOTH",
"1314 158 OFFCURVE",
"1308 182 OFFCURVE",
"1303 198 CURVE",
"1167 178 LINE",
"1169 172 OFFCURVE",
"1170 164 OFFCURVE",
"1170 156 CURVE SMOOTH",
"1170 140 OFFCURVE",
"1165 130 OFFCURVE",
"1150 130 CURVE SMOOTH",
"1124 130 OFFCURVE",
"1118 168 OFFCURVE",
"1118 223 CURVE",
"1060 238 LINE",
"1035 215 OFFCURVE",
"995 173 OFFCURVE",
"973 144 CURVE",
"1002 123 LINE",
"1007 185 OFFCURVE",
"1026 269 OFFCURVE",
"1042 330 CURVE",
"975 349 LINE",
"932 307 OFFCURVE",
"860 230 OFFCURVE",
"839 205 CURVE",
"886 198 LINE",
"890 267 OFFCURVE",
"903 374 OFFCURVE",
"913 437 CURVE",
"829 451 LINE",
"798 416 OFFCURVE",
"740 339 OFFCURVE",
"689 263 CURVE",
"743 246 LINE",
"739 303 OFFCURVE",
"733 407 OFFCURVE",
"731 468 CURVE",
"646 479 LINE",
"614 430 OFFCURVE",
"555 314 OFFCURVE",
"520 231 CURVE",
"573 233 LINE",
"562 284 OFFCURVE",
"546 367 OFFCURVE",
"542 411 CURVE",
"458 422 LINE",
"436 368 OFFCURVE",
"386 252 OFFCURVE",
"357 175 CURVE",
"410 166 LINE",
"398 199 OFFCURVE",
"386 255 OFFCURVE",
"382 289 CURVE",
"302 305 LINE",
"256 171 OFFCURVE",
"228 137 OFFCURVE",
"188 137 CURVE SMOOTH",
"166 137 OFFCURVE",
"159 150 OFFCURVE",
"153 173 CURVE",
"11 132 LINE",
"32 61 OFFCURVE",
"61 0 OFFCURVE",
"164 0 CURVE SMOOTH",
"226 0 OFFCURVE",
"304 23 OFFCURVE",
"356 169 CURVE",
"304 150 LINE",
"311 113 OFFCURVE",
"329 53 OFFCURVE",
"331 36 CURVE",
"403 26 LINE",
"426 84 OFFCURVE",
"462 177 OFFCURVE",
"506 265 CURVE",
"446 255 LINE",
"460 207 OFFCURVE",
"472 152 OFFCURVE",
"484 90 CURVE",
"570 76 LINE",
"592 141 OFFCURVE",
"645 259 OFFCURVE",
"678 324 CURVE",
"627 314 LINE",
"639 121 LINE",
"715 111 LINE",
"751 173 OFFCURVE",
"801 251 OFFCURVE",
"833 290 CURVE",
"790 305 LINE",
"768 89 LINE",
"832 65 LINE",
"859 95 OFFCURVE",
"922 160 OFFCURVE",
"964 201 CURVE",
"916 200 LINE",
"903 146 OFFCURVE",
"890 90 OFFCURVE",
"880 27 CURVE",
"956 5 LINE",
"988 44 OFFCURVE",
"1042 93 OFFCURVE",
"1067 117 CURVE",
"1015 134 LINE",
"1022 55 OFFCURVE",
"1066 -5 OFFCURVE",
"1176 -5 CURVE SMOOTH"
);
}
);
width = 1332;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"1065 -5 OFFCURVE",
"1113 47 OFFCURVE",
"1113 127 CURVE SMOOTH",
"1113 151 OFFCURVE",
"1110 172 OFFCURVE",
"1107 187 CURVE",
"978 173 LINE",
"979 166 OFFCURVE",
"981 158 OFFCURVE",
"981 147 CURVE SMOOTH",
"981 132 OFFCURVE",
"978 121 OFFCURVE",
"968 121 CURVE SMOOTH",
"951 121 OFFCURVE",
"947 162 OFFCURVE",
"947 219 CURVE",
"898 234 LINE",
"880 212 OFFCURVE",
"851 170 OFFCURVE",
"835 141 CURVE",
"845 120 LINE",
"848 181 OFFCURVE",
"863 266 OFFCURVE",
"874 327 CURVE",
"809 345 LINE",
"778 303 OFFCURVE",
"725 227 OFFCURVE",
"710 202 CURVE",
"741 194 LINE",
"744 264 OFFCURVE",
"752 371 OFFCURVE",
"760 434 CURVE",
"679 448 LINE",
"658 413 OFFCURVE",
"615 336 OFFCURVE",
"578 259 CURVE",
"613 243 LINE",
"610 300 OFFCURVE",
"607 404 OFFCURVE",
"605 465 CURVE",
"527 476 LINE",
"503 426 OFFCURVE",
"461 311 OFFCURVE",
"435 228 CURVE",
"469 230 LINE",
"461 281 OFFCURVE",
"450 364 OFFCURVE",
"447 408 CURVE",
"369 419 LINE",
"355 364 OFFCURVE",
"317 249 OFFCURVE",
"296 171 CURVE",
"326 155 LINE",
"317 188 OFFCURVE",
"310 252 OFFCURVE",
"307 286 CURVE",
"235 300 LINE",
"210 163 OFFCURVE",
"193 128 OFFCURVE",
"164 128 CURVE SMOOTH",
"147 128 OFFCURVE",
"142 145 OFFCURVE",
"138 162 CURVE",
"13 127 LINE",
"31 58 OFFCURVE",
"51 0 OFFCURVE",
"138 0 CURVE SMOOTH",
"181 0 OFFCURVE",
"247 22 OFFCURVE",
"287 168 CURVE",
"245 154 LINE",
"250 117 OFFCURVE",
"265 57 OFFCURVE",
"266 40 CURVE",
"333 30 LINE",
"349 88 OFFCURVE",
"375 181 OFFCURVE",
"408 269 CURVE",
"365 259 LINE",
"376 211 OFFCURVE",
"384 156 OFFCURVE",
"393 94 CURVE",
"473 80 LINE",
"489 145 OFFCURVE",
"527 263 OFFCURVE",
"551 328 CURVE",
"508 318 LINE",
"526 130 LINE",
"595 110 LINE",
"622 172 OFFCURVE",
"661 254 OFFCURVE",
"685 293 CURVE",
"657 309 LINE",
"640 93 LINE",
"696 70 LINE",
"716 100 OFFCURVE",
"762 165 OFFCURVE",
"792 206 CURVE",
"769 204 LINE",
"760 150 OFFCURVE",
"749 94 OFFCURVE",
"742 31 CURVE",
"812 10 LINE",
"835 49 OFFCURVE",
"876 98 OFFCURVE",
"894 122 CURVE",
"856 134 LINE",
"862 57 OFFCURVE",
"894 -5 OFFCURVE",
"985 -5 CURVE SMOOTH"
);
}
);
width = 1131;
}
);
unicode = 0DF4;
}
