{
color = 3;
glyphname = kunddaliyasinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"1542 -5 OFFCURVE",
"1585 74 OFFCURVE",
"1581 138 CURVE",
"1556 138 LINE",
"1557 87 OFFCURVE",
"1526 23 OFFCURVE",
"1444 23 CURVE SMOOTH",
"1347 23 OFFCURVE",
"1283 79 OFFCURVE",
"1280 215 CURVE",
"1255 229 LINE",
"1118 81 LINE",
"1131 80 LINE",
"1127 119 OFFCURVE",
"1157 291 OFFCURVE",
"1178 337 CURVE",
"1149 350 LINE",
"968 156 LINE",
"984 155 LINE",
"980 252 OFFCURVE",
"990 370 OFFCURVE",
"1012 450 CURVE",
"979 454 LINE",
"807 210 LINE",
"813 209 LINE",
"810 266 LINE",
"799 517 LINE",
"756 511 LINE",
"731 385 OFFCURVE",
"666 255 OFFCURVE",
"612 166 CURVE",
"621 167 LINE",
"609 224 LINE",
"565 442 LINE",
"530 423 LINE",
"522 350 OFFCURVE",
"477 193 OFFCURVE",
"407 95 CURVE",
"416 99 LINE",
"376 296 LINE",
"351 288 LINE",
"290 68 OFFCURVE",
"215 28 OFFCURVE",
"145 28 CURVE SMOOTH",
"77 28 OFFCURVE",
"25 66 OFFCURVE",
"35 138 CURVE",
"6 138 LINE",
"-4 37 OFFCURVE",
"78 -1 OFFCURVE",
"141 -1 CURVE SMOOTH",
"260 -1 OFFCURVE",
"332 114 OFFCURVE",
"366 260 CURVE",
"358 261 LINE",
"395 57 LINE",
"419 57 LINE",
"481 137 OFFCURVE",
"538 304 OFFCURVE",
"555 412 CURVE",
"551 409 LINE",
"554 376 LINE",
"597 138 LINE",
"630 138 LINE",
"671 215 OFFCURVE",
"753 363 OFFCURVE",
"776 495 CURVE",
"771 503 LINE",
"774 469 LINE",
"785 183 LINE",
"821 183 LINE",
"970 399 LINE",
"988 434 LINE",
"984 434 LINE",
"957 331 OFFCURVE",
"951 234 OFFCURVE",
"953 132 CURVE",
"982 132 LINE",
"1132 299 LINE",
"1154 330 LINE",
"1151 330 LINE",
"1125 263 OFFCURVE",
"1105 138 OFFCURVE",
"1102 57 CURVE",
"1130 57 LINE",
"1177 110 OFFCURVE",
"1224 162 OFFCURVE",
"1271 215 CURVE",
"1255 204 LINE",
"1255 66 OFFCURVE",
"1328 -5 OFFCURVE",
"1442 -5 CURVE SMOOTH"
);
}
);
width = 1601;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1690 -5 OFFCURVE",
"1770 68 OFFCURVE",
"1770 179 CURVE",
"1696 179 LINE",
"1696 101 OFFCURVE",
"1648 67 OFFCURVE",
"1597 67 CURVE SMOOTH",
"1486 67 OFFCURVE",
"1447 161 OFFCURVE",
"1447 257 CURVE",
"1401 277 LINE",
"1273 142 LINE",
"1293 124 LINE",
"1290 188 OFFCURVE",
"1309 296 OFFCURVE",
"1336 377 CURVE",
"1278 387 LINE",
"1115 208 LINE",
"1148 196 LINE",
"1142 262 OFFCURVE",
"1134 394 OFFCURVE",
"1166 477 CURVE",
"1108 487 LINE",
"924 211 LINE",
"959 231 LINE",
"972 306 LINE",
"961 556 LINE",
"901 545 LINE",
"879 421 OFFCURVE",
"785 251 OFFCURVE",
"738 186 CURVE",
"764 189 LINE",
"765 262 LINE",
"731 477 LINE",
"673 467 LINE",
"661 357 OFFCURVE",
"585 221 OFFCURVE",
"524 138 CURVE",
"560 144 LINE",
"521 338 LINE",
"460 328 LINE",
"444 221 OFFCURVE",
"402 66 OFFCURVE",
"278 66 CURVE SMOOTH",
"215 66 OFFCURVE",
"170 96 OFFCURVE",
"170 159 CURVE",
"100 159 LINE",
"100 61 OFFCURVE",
"161 -6 OFFCURVE",
"275 -6 CURVE SMOOTH",
"407 -6 OFFCURVE",
"499 141 OFFCURVE",
"502 278 CURVE",
"488 202 LINE",
"506 71 LINE",
"557 71 LINE",
"612 138 OFFCURVE",
"711 302 OFFCURVE",
"718 400 CURVE",
"698 387 LINE",
"702 294 LINE",
"732 126 LINE",
"777 126 LINE",
"825 190 OFFCURVE",
"908 364 OFFCURVE",
"938 482 CURVE",
"920 432 LINE",
"916 375 LINE",
"916 168 LINE",
"970 168 LINE",
"1081 326 LINE",
"1111 423 LINE",
"1102 429 LINE",
"1082 294 OFFCURVE",
"1079 199 OFFCURVE",
"1080 126 CURVE",
"1121 126 LINE",
"1234 244 LINE",
"1272 322 LINE",
"1269 330 LINE",
"1235 242 OFFCURVE",
"1234 131 OFFCURVE",
"1234 71 CURVE",
"1296 71 LINE",
"1335 114 OFFCURVE",
"1375 158 OFFCURVE",
"1414 201 CURVE",
"1390 224 LINE",
"1382 120 OFFCURVE",
"1435 -5 OFFCURVE",
"1596 -5 CURVE SMOOTH"
);
}
);
width = 1833;
},
{
associatedMasterId = UUID0;
layerId = "0B621269-73BA-403E-A8EA-2B1D39487154";
name = old;
paths = (
{
closed = 1;
nodes = (
"1184 -5 OFFCURVE",
"1237 25 OFFCURVE",
"1237 98 CURVE SMOOTH",
"1237 110 OFFCURVE",
"1236 126 OFFCURVE",
"1232 142 CURVE",
"1165 131 LINE",
"1167 123 OFFCURVE",
"1167 113 OFFCURVE",
"1167 105 CURVE SMOOTH",
"1167 73 OFFCURVE",
"1150 61 OFFCURVE",
"1124 61 CURVE SMOOTH",
"1073 61 OFFCURVE",
"1062 113 OFFCURVE",
"1061 194 CURVE",
"1021 209 LINE",
"996 188 OFFCURVE",
"954 146 OFFCURVE",
"932 117 CURVE",
"943 96 LINE",
"950 156 OFFCURVE",
"967 242 OFFCURVE",
"983 303 CURVE",
"942 317 LINE",
"899 277 OFFCURVE",
"828 205 OFFCURVE",
"807 180 CURVE",
"829 169 LINE",
"833 240 OFFCURVE",
"847 350 OFFCURVE",
"855 411 CURVE",
"810 424 LINE",
"777 389 OFFCURVE",
"719 312 OFFCURVE",
"668 234 CURVE",
"686 219 LINE",
"682 276 OFFCURVE",
"674 380 OFFCURVE",
"672 441 CURVE",
"625 452 LINE",
"593 401 OFFCURVE",
"532 287 OFFCURVE",
"499 204 CURVE",
"516 206 LINE",
"505 257 OFFCURVE",
"487 340 OFFCURVE",
"483 384 CURVE",
"437 395 LINE",
"411 337 OFFCURVE",
"365 225 OFFCURVE",
"336 146 CURVE",
"353 139 LINE",
"341 172 OFFCURVE",
"329 228 OFFCURVE",
"323 262 CURVE",
"279 267 LINE",
"224 98 OFFCURVE",
"183 68 OFFCURVE",
"140 68 CURVE SMOOTH",
"122 68 OFFCURVE",
"98 79 OFFCURVE",
"90 120 CURVE",
"21 100 LINE",
"37 43 OFFCURVE",
"69 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"207 0 OFFCURVE",
"259 52 OFFCURVE",
"306 169 CURVE",
"298 155 LINE",
"305 118 OFFCURVE",
"314 84 OFFCURVE",
"316 67 CURVE",
"358 57 LINE",
"380 115 OFFCURVE",
"419 210 OFFCURVE",
"461 296 CURVE",
"440 286 LINE",
"452 238 OFFCURVE",
"464 183 OFFCURVE",
"478 121 CURVE",
"525 107 LINE",
"547 172 OFFCURVE",
"600 292 OFFCURVE",
"633 355 CURVE",
"618 345 LINE",
"633 152 LINE",
"670 142 LINE",
"706 204 OFFCURVE",
"758 280 OFFCURVE",
"788 319 CURVE",
"780 336 LINE",
"762 120 LINE",
"807 103 LINE",
"833 135 OFFCURVE",
"898 199 OFFCURVE",
"940 240 CURVE",
"906 230 LINE",
"893 176 OFFCURVE",
"885 120 OFFCURVE",
"875 57 CURVE",
"922 41 LINE",
"954 80 OFFCURVE",
"1006 129 OFFCURVE",
"1031 155 CURVE",
"1001 134 LINE",
"1006 61 OFFCURVE",
"1049 -5 OFFCURVE",
"1130 -5 CURVE SMOOTH"
);
}
);
width = 1263;
},
{
associatedMasterId = UUID0;
layerId = "598D7386-ABE5-4FF8-B195-2CA82887E9F3";
name = "10 Apr 25 at 21:53";
paths = (
{
closed = 1;
nodes = (
"1184 -5 OFFCURVE",
"1237 25 OFFCURVE",
"1237 98 CURVE SMOOTH",
"1237 110 OFFCURVE",
"1236 126 OFFCURVE",
"1232 142 CURVE",
"1165 131 LINE",
"1167 123 OFFCURVE",
"1167 113 OFFCURVE",
"1167 105 CURVE SMOOTH",
"1167 73 OFFCURVE",
"1150 61 OFFCURVE",
"1124 61 CURVE SMOOTH",
"1073 61 OFFCURVE",
"1062 113 OFFCURVE",
"1061 194 CURVE",
"1021 209 LINE",
"996 188 OFFCURVE",
"954 146 OFFCURVE",
"932 117 CURVE",
"943 96 LINE",
"950 156 OFFCURVE",
"967 242 OFFCURVE",
"983 303 CURVE",
"942 317 LINE",
"899 277 OFFCURVE",
"828 205 OFFCURVE",
"807 180 CURVE",
"829 169 LINE",
"833 240 OFFCURVE",
"847 350 OFFCURVE",
"855 411 CURVE",
"810 424 LINE",
"777 389 OFFCURVE",
"719 312 OFFCURVE",
"668 234 CURVE",
"686 219 LINE",
"682 276 OFFCURVE",
"674 380 OFFCURVE",
"672 441 CURVE",
"625 452 LINE",
"593 401 OFFCURVE",
"532 287 OFFCURVE",
"499 204 CURVE",
"516 206 LINE",
"505 257 OFFCURVE",
"487 340 OFFCURVE",
"483 384 CURVE",
"437 395 LINE",
"411 337 OFFCURVE",
"365 225 OFFCURVE",
"336 146 CURVE",
"353 139 LINE",
"341 172 OFFCURVE",
"329 228 OFFCURVE",
"323 262 CURVE",
"279 267 LINE",
"224 98 OFFCURVE",
"183 68 OFFCURVE",
"140 68 CURVE SMOOTH",
"122 68 OFFCURVE",
"98 79 OFFCURVE",
"90 120 CURVE",
"21 100 LINE",
"37 43 OFFCURVE",
"69 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"207 0 OFFCURVE",
"259 52 OFFCURVE",
"306 169 CURVE",
"298 155 LINE",
"305 118 OFFCURVE",
"314 84 OFFCURVE",
"316 67 CURVE",
"358 57 LINE",
"380 115 OFFCURVE",
"419 210 OFFCURVE",
"461 296 CURVE",
"440 286 LINE",
"452 238 OFFCURVE",
"464 183 OFFCURVE",
"478 121 CURVE",
"525 107 LINE",
"547 172 OFFCURVE",
"600 292 OFFCURVE",
"633 355 CURVE",
"618 345 LINE",
"633 152 LINE",
"670 142 LINE",
"706 204 OFFCURVE",
"758 280 OFFCURVE",
"788 319 CURVE",
"780 336 LINE",
"762 120 LINE",
"807 103 LINE",
"833 135 OFFCURVE",
"898 199 OFFCURVE",
"940 240 CURVE",
"906 230 LINE",
"893 176 OFFCURVE",
"885 120 OFFCURVE",
"875 57 CURVE",
"922 41 LINE",
"954 80 OFFCURVE",
"1006 129 OFFCURVE",
"1031 155 CURVE",
"1001 134 LINE",
"1006 61 OFFCURVE",
"1049 -5 OFFCURVE",
"1130 -5 CURVE SMOOTH"
);
}
);
width = 1263;
},
{
associatedMasterId = UUID0;
layerId = "35287BCB-244E-477C-9E84-C04702FE173F";
name = "10 Apr 25 at 22:00";
paths = (
{
closed = 1;
nodes = (
"1589 -5 OFFCURVE",
"1638 67 OFFCURVE",
"1615 158 CURVE",
"1535 158 LINE",
"1543 125 OFFCURVE",
"1539 74 OFFCURVE",
"1486 74 CURVE SMOOTH",
"1424 74 OFFCURVE",
"1411 137 OFFCURVE",
"1410 234 CURVE",
"1362 252 LINE",
"1332 227 OFFCURVE",
"1282 176 OFFCURVE",
"1255 141 CURVE",
"1268 116 LINE",
"1277 188 OFFCURVE",
"1297 291 OFFCURVE",
"1316 365 CURVE",
"1267 381 LINE",
"1216 333 OFFCURVE",
"1130 247 OFFCURVE",
"1105 217 CURVE",
"1132 204 LINE",
"1136 289 OFFCURVE",
"1153 421 OFFCURVE",
"1163 494 CURVE",
"1109 510 LINE",
"1069 468 OFFCURVE",
"1000 375 OFFCURVE",
"938 282 CURVE",
"960 264 LINE",
"955 332 OFFCURVE",
"946 457 OFFCURVE",
"943 530 CURVE",
"887 543 LINE",
"848 482 OFFCURVE",
"775 345 OFFCURVE",
"736 246 CURVE",
"756 248 LINE",
"743 309 OFFCURVE",
"721 409 OFFCURVE",
"716 462 CURVE",
"661 475 LINE",
"630 405 OFFCURVE",
"575 271 OFFCURVE",
"540 176 CURVE",
"560 168 LINE",
"546 207 OFFCURVE",
"532 275 OFFCURVE",
"524 315 CURVE",
"472 321 LINE",
"406 119 OFFCURVE",
"338 77 OFFCURVE",
"257 77 CURVE SMOOTH",
"209 77 OFFCURVE",
"108 88 OFFCURVE",
"108 198 CURVE",
"36 198 LINE",
"36 71 OFFCURVE",
"133 1 OFFCURVE",
"257 1 CURVE SMOOTH",
"347 1 OFFCURVE",
"448 63 OFFCURVE",
"504 204 CURVE",
"494 187 LINE",
"503 143 OFFCURVE",
"514 102 OFFCURVE",
"516 81 CURVE",
"566 69 LINE",
"593 139 OFFCURVE",
"640 253 OFFCURVE",
"690 356 CURVE",
"665 344 LINE",
"679 287 OFFCURVE",
"694 221 OFFCURVE",
"710 146 CURVE",
"767 129 LINE",
"793 207 OFFCURVE",
"857 351 OFFCURVE",
"896 427 CURVE",
"878 415 LINE",
"896 183 LINE",
"941 171 LINE",
"984 246 OFFCURVE",
"1046 337 OFFCURVE",
"1082 384 CURVE",
"1073 404 LINE",
"1051 145 LINE",
"1105 125 LINE",
"1136 163 OFFCURVE",
"1214 240 OFFCURVE",
"1265 289 CURVE",
"1224 277 LINE",
"1208 212 OFFCURVE",
"1199 145 OFFCURVE",
"1187 69 CURVE",
"1243 50 LINE",
"1282 97 OFFCURVE",
"1344 156 OFFCURVE",
"1374 187 CURVE",
"1338 162 LINE",
"1344 74 OFFCURVE",
"1396 -5 OFFCURVE",
"1493 -5 CURVE SMOOTH"
);
}
);
width = 1263;
},
{
associatedMasterId = UUID0;
layerId = "6306BDEC-6049-4D69-BEF2-8AC2E8265135";
name = "10 Apr 25 at 22:02";
paths = (
{
closed = 1;
nodes = (
"1589 -5 OFFCURVE",
"1638 67 OFFCURVE",
"1615 158 CURVE",
"1535 158 LINE",
"1543 125 OFFCURVE",
"1539 74 OFFCURVE",
"1486 74 CURVE SMOOTH",
"1424 74 OFFCURVE",
"1411 137 OFFCURVE",
"1410 234 CURVE",
"1362 252 LINE",
"1332 227 OFFCURVE",
"1282 176 OFFCURVE",
"1255 141 CURVE",
"1268 116 LINE",
"1277 188 OFFCURVE",
"1297 291 OFFCURVE",
"1316 365 CURVE",
"1267 381 LINE",
"1216 333 OFFCURVE",
"1130 247 OFFCURVE",
"1105 217 CURVE",
"1132 204 LINE",
"1136 289 OFFCURVE",
"1153 421 OFFCURVE",
"1163 494 CURVE",
"1109 510 LINE",
"1069 468 OFFCURVE",
"1000 375 OFFCURVE",
"938 282 CURVE",
"960 264 LINE",
"955 332 OFFCURVE",
"946 457 OFFCURVE",
"943 530 CURVE",
"887 543 LINE",
"848 482 OFFCURVE",
"775 345 OFFCURVE",
"736 246 CURVE",
"756 248 LINE",
"743 309 OFFCURVE",
"721 409 OFFCURVE",
"716 462 CURVE",
"661 475 LINE",
"630 405 OFFCURVE",
"575 271 OFFCURVE",
"540 176 CURVE",
"560 168 LINE",
"546 207 OFFCURVE",
"532 275 OFFCURVE",
"524 315 CURVE",
"472 321 LINE",
"406 119 OFFCURVE",
"358 74 OFFCURVE",
"257 74 CURVE SMOOTH",
"209 74 OFFCURVE",
"108 88 OFFCURVE",
"108 198 CURVE",
"36 198 LINE",
"36 71 OFFCURVE",
"133 1 OFFCURVE",
"257 1 CURVE SMOOTH",
"367 1 OFFCURVE",
"448 63 OFFCURVE",
"504 204 CURVE",
"494 187 LINE",
"503 143 OFFCURVE",
"514 102 OFFCURVE",
"516 81 CURVE",
"566 69 LINE",
"593 139 OFFCURVE",
"640 253 OFFCURVE",
"690 356 CURVE",
"665 344 LINE",
"679 287 OFFCURVE",
"694 221 OFFCURVE",
"710 146 CURVE",
"767 129 LINE",
"793 207 OFFCURVE",
"857 351 OFFCURVE",
"896 427 CURVE",
"878 415 LINE",
"896 183 LINE",
"941 171 LINE",
"984 246 OFFCURVE",
"1046 337 OFFCURVE",
"1082 384 CURVE",
"1073 404 LINE",
"1051 145 LINE",
"1105 125 LINE",
"1136 163 OFFCURVE",
"1214 240 OFFCURVE",
"1265 289 CURVE",
"1224 277 LINE",
"1208 212 OFFCURVE",
"1199 145 OFFCURVE",
"1187 69 CURVE",
"1243 50 LINE",
"1282 97 OFFCURVE",
"1344 156 OFFCURVE",
"1374 187 CURVE",
"1338 162 LINE",
"1344 74 OFFCURVE",
"1396 -5 OFFCURVE",
"1493 -5 CURVE SMOOTH"
);
}
);
width = 1263;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"1706 -5 OFFCURVE",
"1816 118 OFFCURVE",
"1816 235 CURVE",
"1663 235 LINE",
"1663 214 OFFCURVE",
"1622 147 OFFCURVE",
"1553 147 CURVE SMOOTH",
"1492 147 OFFCURVE",
"1454 203 OFFCURVE",
"1454 269 CURVE",
"1385 287 LINE",
"1355 259 OFFCURVE",
"1307 209 OFFCURVE",
"1280 174 CURVE",
"1315 149 LINE",
"1321 223 OFFCURVE",
"1344 324 OFFCURVE",
"1363 397 CURVE",
"1283 420 LINE",
"1231 369 OFFCURVE",
"1145 277 OFFCURVE",
"1120 247 CURVE",
"1176 239 LINE",
"1181 321 OFFCURVE",
"1186 440 OFFCURVE",
"1198 515 CURVE",
"1108 542 LINE",
"1070 500 OFFCURVE",
"991 408 OFFCURVE",
"930 317 CURVE",
"994 296 LINE",
"990 365 OFFCURVE",
"982 489 OFFCURVE",
"980 563 CURVE",
"878 546 LINE",
"840 487 OFFCURVE",
"769 378 OFFCURVE",
"727 278 CURVE",
"790 281 LINE",
"753 494 LINE",
"652 467 LINE",
"638 368 OFFCURVE",
"586 304 OFFCURVE",
"531 211 CURVE",
"595 200 LINE",
"561 396 LINE",
"465 379 LINE",
"420 188 OFFCURVE",
"336 135 OFFCURVE",
"288 135 CURVE SMOOTH",
"232 135 OFFCURVE",
"170 154 OFFCURVE",
"180 215 CURVE",
"30 215 LINE",
"20 58 OFFCURVE",
"146 -9 OFFCURVE",
"270 -9 CURVE SMOOTH",
"374 -9 OFFCURVE",
"468 29 OFFCURVE",
"530 204 CURVE",
"468 181 LINE",
"476 137 OFFCURVE",
"498 53 OFFCURVE",
"500 32 CURVE",
"586 32 LINE",
"642 108 OFFCURVE",
"678 213 OFFCURVE",
"710 319 CURVE",
"638 307 LINE",
"655 249 OFFCURVE",
"669 166 OFFCURVE",
"684 92 CURVE",
"787 92 LINE",
"813 170 OFFCURVE",
"877 312 OFFCURVE",
"916 390 CURVE",
"855 378 LINE",
"870 145 LINE",
"961 145 LINE",
"1004 209 OFFCURVE",
"1074 302 OFFCURVE",
"1112 349 CURVE",
"1061 367 LINE",
"1034 79 LINE",
"1111 79 LINE",
"1144 115 OFFCURVE",
"1219 193 OFFCURVE",
"1270 242 CURVE",
"1212 241 LINE",
"1196 176 OFFCURVE",
"1181 108 OFFCURVE",
"1169 32 CURVE",
"1260 32 LINE",
"1298 79 OFFCURVE",
"1363 113 OFFCURVE",
"1393 141 CURVE",
"1331 162 LINE",
"1339 67 OFFCURVE",
"1442 -5 OFFCURVE",
"1554 -5 CURVE SMOOTH"
);
}
);
width = 1716;
},
{
associatedMasterId = UUID0;
layerId = "0D129E50-90A2-4260-802C-23A573D57F70";
name = "10 Apr 25 at 22:26";
paths = (
{
closed = 1;
nodes = (
"1537 -5 OFFCURVE",
"1574 68 OFFCURVE",
"1574 148 CURVE",
"1512 148 LINE",
"1512 117 OFFCURVE",
"1489 64 OFFCURVE",
"1420 64 CURVE SMOOTH",
"1314 64 OFFCURVE",
"1298 137 OFFCURVE",
"1307 254 CURVE",
"1261 254 LINE",
"1124 141 LINE",
"1141 123 LINE",
"1138 186 OFFCURVE",
"1167 283 OFFCURVE",
"1194 363 CURVE",
"1156 365 LINE",
"994 217 LINE",
"1021 204 LINE",
"1011 277 OFFCURVE",
"1017 386 OFFCURVE",
"1038 468 CURVE",
"981 468 LINE",
"789 212 LINE",
"832 234 LINE",
"832 530 LINE",
"776 530 LINE",
"754 445 OFFCURVE",
"666 257 OFFCURVE",
"615 184 CURVE",
"645 197 LINE",
"605 462 LINE",
"550 462 LINE",
"519 306 OFFCURVE",
"476 209 OFFCURVE",
"423 137 CURVE",
"449 168 LINE",
"413 315 LINE",
"361 315 LINE",
"295 113 OFFCURVE",
"250 71 OFFCURVE",
"189 71 CURVE SMOOTH",
"141 71 OFFCURVE",
"86 99 OFFCURVE",
"86 148 CURVE",
"11 148 LINE",
"11 80 OFFCURVE",
"79 1 OFFCURVE",
"184 1 CURVE SMOOTH",
"274 1 OFFCURVE",
"337 63 OFFCURVE",
"393 204 CURVE",
"383 187 LINE",
"392 143 OFFCURVE",
"403 91 OFFCURVE",
"405 70 CURVE",
"455 70 LINE",
"510 137 OFFCURVE",
"559 253 OFFCURVE",
"579 356 CURVE",
"559 354 LINE",
"559 282 OFFCURVE",
"583 204 OFFCURVE",
"599 129 CURVE",
"656 129 LINE",
"697 205 OFFCURVE",
"755 311 OFFCURVE",
"785 427 CURVE",
"767 415 LINE",
"785 171 LINE",
"830 171 LINE",
"994 393 LINE",
"975 405 LINE",
"956 278 OFFCURVE",
"952 198 OFFCURVE",
"953 126 CURVE",
"984 125 LINE",
"1154 289 LINE",
"1113 277 LINE",
"1080 190 OFFCURVE",
"1076 130 OFFCURVE",
"1076 70 CURVE",
"1122 70 LINE",
"1263 180 LINE",
"1237 192 LINE",
"1237 80 OFFCURVE",
"1285 -5 OFFCURVE",
"1412 -5 CURVE SMOOTH"
);
}
);
width = 1620;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"840 -5 OFFCURVE",
"869 18 OFFCURVE",
"869 78 CURVE SMOOTH",
"869 94 OFFCURVE",
"867 110 OFFCURVE",
"864 120 CURVE",
"837 116 LINE",
"840 105 OFFCURVE",
"842 91 OFFCURVE",
"842 78 CURVE SMOOTH",
"842 36 OFFCURVE",
"826 21 OFFCURVE",
"805 21 CURVE SMOOTH",
"769 21 OFFCURVE",
"751 58 OFFCURVE",
"749 172 CURVE",
"728 183 LINE",
"708 156 OFFCURVE",
"669 94 OFFCURVE",
"653 65 CURVE",
"660 64 LINE",
"663 97 OFFCURVE",
"680 232 OFFCURVE",
"687 269 CURVE",
"667 281 LINE",
"636 242 OFFCURVE",
"583 160 OFFCURVE",
"566 127 CURVE",
"575 126 LINE",
"581 205 OFFCURVE",
"587 305 OFFCURVE",
"596 371 CURVE",
"574 382 LINE",
"547 336 OFFCURVE",
"506 253 OFFCURVE",
"471 174 CURVE",
"477 170 LINE",
"474 227 OFFCURVE",
"470 341 OFFCURVE",
"468 402 CURVE",
"443 412 LINE",
"421 360 OFFCURVE",
"379 226 OFFCURVE",
"357 143 CURVE",
"365 136 LINE",
"357 188 OFFCURVE",
"340 304 OFFCURVE",
"337 349 CURVE",
"312 356 LINE",
"292 296 OFFCURVE",
"258 170 OFFCURVE",
"237 90 CURVE",
"247 88 LINE",
"238 141 OFFCURVE",
"230 192 OFFCURVE",
"226 227 CURVE",
"201 231 LINE",
"154 41 OFFCURVE",
"126 26 OFFCURVE",
"94 26 CURVE SMOOTH",
"70 26 OFFCURVE",
"55 40 OFFCURVE",
"44 91 CURVE",
"19 84 LINE",
"31 24 OFFCURVE",
"59 0 OFFCURVE",
"93 0 CURVE SMOOTH",
"156 0 OFFCURVE",
"180 62 OFFCURVE",
"215 198 CURVE",
"209 206 LINE",
"214 161 OFFCURVE",
"223 107 OFFCURVE",
"228 69 CURVE",
"252 63 LINE",
"268 129 OFFCURVE",
"299 241 OFFCURVE",
"326 326 CURVE",
"315 333 LINE",
"324 277 OFFCURVE",
"334 193 OFFCURVE",
"345 125 CURVE",
"373 116 LINE",
"388 181 OFFCURVE",
"430 316 OFFCURVE",
"454 378 CURVE",
"446 389 LINE",
"455 159 LINE",
"484 149 LINE",
"510 211 OFFCURVE",
"563 319 OFFCURVE",
"586 360 CURVE",
"572 370 LINE",
"552 123 LINE",
"579 108 LINE",
"597 141 OFFCURVE",
"649 224 OFFCURVE",
"679 265 CURVE",
"664 268 LINE",
"655 214 OFFCURVE",
"646 131 OFFCURVE",
"638 64 CURVE",
"664 49 LINE",
"689 89 OFFCURVE",
"722 136 OFFCURVE",
"742 173 CURVE",
"727 167 LINE",
"727 50 OFFCURVE",
"752 -5 OFFCURVE",
"806 -5 CURVE SMOOTH"
);
}
);
width = 899;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"873 -5 OFFCURVE",
"906 24 OFFCURVE",
"906 96 CURVE SMOOTH",
"906 108 OFFCURVE",
"906 124 OFFCURVE",
"902 140 CURVE",
"839 129 LINE",
"840 121 OFFCURVE",
"841 111 OFFCURVE",
"841 102 CURVE SMOOTH",
"841 70 OFFCURVE",
"831 58 OFFCURVE",
"816 58 CURVE SMOOTH",
"784 58 OFFCURVE",
"779 110 OFFCURVE",
"779 193 CURVE",
"748 208 LINE",
"730 187 OFFCURVE",
"701 143 OFFCURVE",
"685 114 CURVE",
"692 93 LINE",
"697 153 OFFCURVE",
"710 241 OFFCURVE",
"721 302 CURVE",
"690 316 LINE",
"659 276 OFFCURVE",
"608 202 OFFCURVE",
"593 177 CURVE",
"611 166 LINE",
"614 237 OFFCURVE",
"624 349 OFFCURVE",
"630 410 CURVE",
"592 423 LINE",
"569 388 OFFCURVE",
"528 309 OFFCURVE",
"492 231 CURVE",
"509 216 LINE",
"506 273 OFFCURVE",
"500 379 OFFCURVE",
"499 440 CURVE",
"461 451 LINE",
"438 400 OFFCURVE",
"395 284 OFFCURVE",
"371 201 CURVE",
"387 201 LINE",
"379 252 OFFCURVE",
"367 339 OFFCURVE",
"364 383 CURVE",
"327 394 LINE",
"309 336 OFFCURVE",
"275 224 OFFCURVE",
"254 145 CURVE",
"273 138 LINE",
"265 171 OFFCURVE",
"256 227 OFFCURVE",
"252 261 CURVE",
"212 265 LINE",
"175 95 OFFCURVE",
"149 65 OFFCURVE",
"119 65 CURVE SMOOTH",
"105 65 OFFCURVE",
"93 76 OFFCURVE",
"87 118 CURVE",
"20 99 LINE",
"33 42 OFFCURVE",
"55 0 OFFCURVE",
"112 0 CURVE SMOOTH",
"162 0 OFFCURVE",
"208 50 OFFCURVE",
"237 169 CURVE",
"224 155 LINE",
"229 118 OFFCURVE",
"237 85 OFFCURVE",
"239 68 CURVE",
"274 58 LINE",
"290 116 OFFCURVE",
"317 213 OFFCURVE",
"347 299 CURVE",
"325 289 LINE",
"334 241 OFFCURVE",
"343 184 OFFCURVE",
"352 122 CURVE",
"393 108 LINE",
"409 173 OFFCURVE",
"447 295 OFFCURVE",
"470 358 CURVE",
"452 348 LINE",
"463 153 LINE",
"497 143 LINE",
"522 205 OFFCURVE",
"559 283 OFFCURVE",
"581 322 CURVE",
"569 339 LINE",
"555 121 LINE",
"589 105 LINE",
"609 137 OFFCURVE",
"655 203 OFFCURVE",
"685 244 CURVE",
"659 233 LINE",
"649 179 OFFCURVE",
"643 121 OFFCURVE",
"636 58 CURVE",
"674 43 LINE",
"697 82 OFFCURVE",
"734 131 OFFCURVE",
"752 157 CURVE",
"728 134 LINE",
"731 61 OFFCURVE",
"755 -5 OFFCURVE",
"823 -5 CURVE SMOOTH"
);
}
);
width = 931;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"1065 -5 OFFCURVE",
"1113 47 OFFCURVE",
"1113 127 CURVE SMOOTH",
"1113 151 OFFCURVE",
"1110 172 OFFCURVE",
"1107 187 CURVE",
"978 173 LINE",
"979 166 OFFCURVE",
"981 158 OFFCURVE",
"981 147 CURVE SMOOTH",
"981 132 OFFCURVE",
"978 121 OFFCURVE",
"968 121 CURVE SMOOTH",
"951 121 OFFCURVE",
"947 162 OFFCURVE",
"947 219 CURVE",
"898 234 LINE",
"880 212 OFFCURVE",
"851 170 OFFCURVE",
"835 141 CURVE",
"845 120 LINE",
"848 181 OFFCURVE",
"863 266 OFFCURVE",
"874 327 CURVE",
"809 345 LINE",
"778 303 OFFCURVE",
"725 227 OFFCURVE",
"710 202 CURVE",
"741 194 LINE",
"744 264 OFFCURVE",
"752 371 OFFCURVE",
"760 434 CURVE",
"679 448 LINE",
"658 413 OFFCURVE",
"615 336 OFFCURVE",
"578 259 CURVE",
"613 243 LINE",
"610 300 OFFCURVE",
"607 404 OFFCURVE",
"605 465 CURVE",
"527 476 LINE",
"503 426 OFFCURVE",
"461 311 OFFCURVE",
"435 228 CURVE",
"469 230 LINE",
"461 281 OFFCURVE",
"450 364 OFFCURVE",
"447 408 CURVE",
"369 419 LINE",
"355 364 OFFCURVE",
"317 249 OFFCURVE",
"296 171 CURVE",
"326 155 LINE",
"317 188 OFFCURVE",
"310 252 OFFCURVE",
"307 286 CURVE",
"235 300 LINE",
"210 163 OFFCURVE",
"193 128 OFFCURVE",
"164 128 CURVE SMOOTH",
"147 128 OFFCURVE",
"142 145 OFFCURVE",
"138 162 CURVE",
"13 127 LINE",
"31 58 OFFCURVE",
"51 0 OFFCURVE",
"138 0 CURVE SMOOTH",
"181 0 OFFCURVE",
"247 22 OFFCURVE",
"287 168 CURVE",
"245 154 LINE",
"250 117 OFFCURVE",
"265 57 OFFCURVE",
"266 40 CURVE",
"333 30 LINE",
"349 88 OFFCURVE",
"375 181 OFFCURVE",
"408 269 CURVE",
"365 259 LINE",
"376 211 OFFCURVE",
"384 156 OFFCURVE",
"393 94 CURVE",
"473 80 LINE",
"489 145 OFFCURVE",
"527 263 OFFCURVE",
"551 328 CURVE",
"508 318 LINE",
"526 130 LINE",
"595 110 LINE",
"622 172 OFFCURVE",
"661 254 OFFCURVE",
"685 293 CURVE",
"657 309 LINE",
"640 93 LINE",
"696 70 LINE",
"716 100 OFFCURVE",
"762 165 OFFCURVE",
"792 206 CURVE",
"769 204 LINE",
"760 150 OFFCURVE",
"749 94 OFFCURVE",
"742 31 CURVE",
"812 10 LINE",
"835 49 OFFCURVE",
"876 98 OFFCURVE",
"894 122 CURVE",
"856 134 LINE",
"862 57 OFFCURVE",
"894 -5 OFFCURVE",
"985 -5 CURVE SMOOTH"
);
}
);
width = 1131;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
background = {
paths = (
{
closed = 1;
nodes = (
"1704 -5 OFFCURVE",
"1803 57 OFFCURVE",
"1803 157 CURVE",
"1730 157 LINE",
"1730 90 OFFCURVE",
"1663 66 OFFCURVE",
"1612 66 CURVE SMOOTH",
"1482 66 OFFCURVE",
"1434 159 OFFCURVE",
"1434 254 CURVE",
"1388 274 LINE",
"1261 141 LINE",
"1281 123 LINE",
"1278 186 OFFCURVE",
"1297 293 OFFCURVE",
"1324 373 CURVE",
"1266 383 LINE",
"1105 206 LINE",
"1138 194 LINE",
"1132 259 OFFCURVE",
"1144 390 OFFCURVE",
"1165 472 CURVE",
"1098 482 LINE",
"916 209 LINE",
"950 229 LINE",
"963 303 LINE",
"952 550 LINE",
"893 540 LINE",
"871 417 OFFCURVE",
"778 248 OFFCURVE",
"732 184 CURVE",
"757 187 LINE",
"758 259 LINE",
"725 472 LINE",
"667 462 LINE",
"655 353 OFFCURVE",
"580 219 OFFCURVE",
"520 137 CURVE",
"555 143 LINE",
"517 335 LINE",
"456 325 LINE",
"453 305 OFFCURVE",
"452 296 OFFCURVE",
"448 277 CURVE SMOOTH",
"427 169 OFFCURVE",
"377 65 OFFCURVE",
"256 65 CURVE SMOOTH",
"184 65 OFFCURVE",
"119 95 OFFCURVE",
"119 157 CURVE",
"50 157 LINE",
"50 60 OFFCURVE",
"130 -6 OFFCURVE",
"243 -6 CURVE SMOOTH",
"404 -6 OFFCURVE",
"495 140 OFFCURVE",
"498 275 CURVE",
"484 200 LINE",
"502 70 LINE",
"552 70 LINE",
"607 137 OFFCURVE",
"705 299 OFFCURVE",
"712 396 CURVE",
"692 383 LINE",
"693 291 LINE",
"716 129 LINE",
"770 129 LINE",
"818 192 OFFCURVE",
"900 341 OFFCURVE",
"930 457 CURVE",
"902 437 LINE",
"896 364 LINE",
"908 166 LINE",
"961 166 LINE",
"1071 323 LINE",
"1101 419 LINE",
"1092 425 LINE",
"1072 291 OFFCURVE",
"1069 198 OFFCURVE",
"1070 126 CURVE",
"1111 125 LINE",
"1223 242 LINE",
"1260 319 LINE",
"1257 327 LINE",
"1224 240 OFFCURVE",
"1223 130 OFFCURVE",
"1223 70 CURVE",
"1284 70 LINE",
"1401 199 LINE",
"1377 222 LINE",
"1369 119 OFFCURVE",
"1432 -5 OFFCURVE",
"1611 -5 CURVE SMOOTH"
);
}
);
};
layerId = "8A46F279-28A9-4B83-99C2-A93067F7F871";
name = old;
paths = (
{
closed = 1;
nodes = (
"1717 -5 OFFCURVE",
"1785 73 OFFCURVE",
"1785 149 CURVE",
"1746 149 LINE",
"1746 89 OFFCURVE",
"1686 32 OFFCURVE",
"1624 32 CURVE SMOOTH",
"1524 32 OFFCURVE",
"1486 93 OFFCURVE",
"1483 254 CURVE",
"1450 270 LINE",
"1410 231 OFFCURVE",
"1322 138 OFFCURVE",
"1290 96 CURVE",
"1302 94 LINE",
"1309 142 OFFCURVE",
"1348 343 OFFCURVE",
"1361 397 CURVE",
"1328 413 LINE",
"1266 356 OFFCURVE",
"1151 233 OFFCURVE",
"1116 185 CURVE",
"1129 184 LINE",
"1144 297 OFFCURVE",
"1158 450 OFFCURVE",
"1177 545 CURVE",
"1141 559 LINE",
"1085 493 OFFCURVE",
"995 367 OFFCURVE",
"926 253 CURVE",
"929 247 LINE",
"923 329 OFFCURVE",
"916 499 OFFCURVE",
"912 587 CURVE",
"873 591 LINE",
"830 516 OFFCURVE",
"745 328 OFFCURVE",
"699 208 CURVE",
"706 198 LINE",
"691 271 OFFCURVE",
"655 447 OFFCURVE",
"647 511 CURVE",
"601 499 LINE",
"560 413 OFFCURVE",
"497 247 OFFCURVE",
"455 132 CURVE",
"464 129 LINE",
"447 205 OFFCURVE",
"431 284 OFFCURVE",
"422 335 CURVE",
"388 319 LINE",
"291 50 OFFCURVE",
"212 40 OFFCURVE",
"146 40 CURVE SMOOTH",
"91 40 OFFCURVE",
"39 68 OFFCURVE",
"39 152 CURVE",
"-4 152 LINE",
"-4 34 OFFCURVE",
"82 2 OFFCURVE",
"144 2 CURVE SMOOTH",
"261 2 OFFCURVE",
"339 112 OFFCURVE",
"402 287 CURVE",
"396 299 LINE",
"408 234 OFFCURVE",
"426 151 OFFCURVE",
"439 96 CURVE",
"473 87 LINE",
"506 182 OFFCURVE",
"572 349 OFFCURVE",
"625 472 CURVE",
"617 482 LINE",
"634 401 OFFCURVE",
"658 274 OFFCURVE",
"680 176 CURVE",
"716 163 LINE",
"748 257 OFFCURVE",
"835 457 OFFCURVE",
"883 547 CURVE",
"882 562 LINE",
"899 224 LINE",
"941 215 LINE",
"992 305 OFFCURVE",
"1106 466 OFFCURVE",
"1152 525 CURVE",
"1141 535 LINE",
"1096 172 LINE",
"1131 156 LINE",
"1165 204 OFFCURVE",
"1283 329 OFFCURVE",
"1344 388 CURVE",
"1326 388 LINE",
"1308 310 OFFCURVE",
"1286 184 OFFCURVE",
"1270 87 CURVE",
"1305 68 LINE",
"1355 126 OFFCURVE",
"1429 201 OFFCURVE",
"1470 254 CURVE",
"1450 241 LINE",
"1450 79 OFFCURVE",
"1501 -5 OFFCURVE",
"1624 -5 CURVE SMOOTH"
);
}
);
width = 1750;
}
);
unicode = 0DF4;
}
