{
color = 5;
glyphname = lasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{421, 0}";
},
{
name = iiVowel;
position = "{445, 0}";
},
{
name = rakar;
position = "{762, 0}";
},
{
name = repaya;
position = "{386, 586}";
},
{
name = virama;
position = "{620, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"614 -188 OFFCURVE",
"757 -95 OFFCURVE",
"757 125 CURVE SMOOTH",
"757 140 OFFCURVE",
"756 158 OFFCURVE",
"754 171 CURVE",
"727 171 LINE",
"729 158 OFFCURVE",
"730 141 OFFCURVE",
"730 126 CURVE SMOOTH",
"730 -80 OFFCURVE",
"598 -162 OFFCURVE",
"417 -162 CURVE SMOOTH",
"205 -162 OFFCURVE",
"68 -42 OFFCURVE",
"68 193 CURVE SMOOTH",
"68 437 OFFCURVE",
"202 586 OFFCURVE",
"450 586 CURVE SMOOTH",
"651 586 OFFCURVE",
"721 491 OFFCURVE",
"721 392 CURVE SMOOTH",
"721 303 OFFCURVE",
"676 246 OFFCURVE",
"561 246 CURVE SMOOTH",
"449 246 OFFCURVE",
"437 298 OFFCURVE",
"437 344 CURVE SMOOTH",
"437 369 OFFCURVE",
"446 399 OFFCURVE",
"467 425 CURVE",
"441 408 LINE",
"607 408 LINE",
"607 434 LINE",
"243 434 LINE",
"243 408 LINE",
"436 408 LINE",
"445 416 LINE",
"436 422 LINE",
"418 400 OFFCURVE",
"410 369 OFFCURVE",
"410 344 CURVE SMOOTH",
"410 280 OFFCURVE",
"437 220 OFFCURVE",
"560 220 CURVE SMOOTH",
"691 220 OFFCURVE",
"748 288 OFFCURVE",
"748 393 CURVE SMOOTH",
"748 505 OFFCURVE",
"666 612 OFFCURVE",
"449 612 CURVE SMOOTH",
"187 612 OFFCURVE",
"41 451 OFFCURVE",
"41 193 CURVE SMOOTH",
"41 -55 OFFCURVE",
"188 -188 OFFCURVE",
"415 -188 CURVE SMOOTH"
);
}
);
width = 792;
},
{
anchors = (
{
name = iVowel;
position = "{439, 0}";
},
{
name = iiVowel;
position = "{444, 0}";
},
{
name = rakar;
position = "{820, 0}";
},
{
name = repaya;
position = "{436, 558}";
},
{
name = virama;
position = "{732, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"642 -204 OFFCURVE",
"818 -103 OFFCURVE",
"818 123 CURVE SMOOTH",
"818 138 OFFCURVE",
"817 151 OFFCURVE",
"815 162 CURVE",
"743 162 LINE",
"745 150 OFFCURVE",
"745 131 OFFCURVE",
"745 124 CURVE SMOOTH",
"745 -56 OFFCURVE",
"610 -132 OFFCURVE",
"444 -132 CURVE SMOOTH",
"239 -132 OFFCURVE",
"111 -22 OFFCURVE",
"111 187 CURVE SMOOTH",
"111 402 OFFCURVE",
"219 544 OFFCURVE",
"468 544 CURVE SMOOTH",
"660 544 OFFCURVE",
"734 473 OFFCURVE",
"734 378 CURVE SMOOTH",
"734 306 OFFCURVE",
"686 264 OFFCURVE",
"595 264 CURVE SMOOTH",
"516 264 OFFCURVE",
"496 297 OFFCURVE",
"496 334 CURVE SMOOTH",
"496 358 OFFCURVE",
"507 378 OFFCURVE",
"529 398 CURVE",
"468 367 LINE",
"649 367 LINE",
"649 434 LINE",
"276 434 LINE",
"276 367 LINE",
"441 367 LINE",
"483 374 LINE",
"440 396 LINE",
"430 377 OFFCURVE",
"423 354 OFFCURVE",
"423 333 CURVE SMOOTH",
"423 255 OFFCURVE",
"466 195 OFFCURVE",
"596 195 CURVE SMOOTH",
"738 195 OFFCURVE",
"809 272 OFFCURVE",
"809 379 CURVE SMOOTH",
"809 510 OFFCURVE",
"706 612 OFFCURVE",
"465 612 CURVE SMOOTH",
"190 612 OFFCURVE",
"36 449 OFFCURVE",
"36 189 CURVE SMOOTH",
"36 -43 OFFCURVE",
"162 -204 OFFCURVE",
"446 -204 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = iVowel;
position = "{471, 0}";
},
{
name = iiVowel;
position = "{490, 0}";
},
{
name = rakar;
position = "{866, 0}";
},
{
name = repaya;
position = "{461, 535}";
},
{
name = virama;
position = "{824, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"718 -271 OFFCURVE",
"892 -157 OFFCURVE",
"892 83 CURVE SMOOTH",
"892 89 OFFCURVE",
"892 100 OFFCURVE",
"891 107 CURVE",
"750 107 LINE",
"750 102 OFFCURVE",
"750 96 OFFCURVE",
"750 91 CURVE SMOOTH",
"750 -43 OFFCURVE",
"639 -122 OFFCURVE",
"480 -122 CURVE SMOOTH",
"254 -122 OFFCURVE",
"177 16 OFFCURVE",
"177 184 CURVE SMOOTH",
"177 378 OFFCURVE",
"289 487 OFFCURVE",
"503 487 CURVE SMOOTH",
"666 487 OFFCURVE",
"743 449 OFFCURVE",
"743 364 CURVE SMOOTH",
"743 296 OFFCURVE",
"708 262 OFFCURVE",
"638 262 CURVE SMOOTH",
"584 262 OFFCURVE",
"565 271 OFFCURVE",
"565 296 CURVE SMOOTH",
"565 309 OFFCURVE",
"571 319 OFFCURVE",
"580 328 CURVE",
"526 300 LINE",
"676 300 LINE",
"676 418 LINE",
"349 418 LINE",
"349 300 LINE",
"434 300 LINE",
"476 303 LINE",
"456 380 LINE",
"435 355 OFFCURVE",
"425 319 OFFCURVE",
"425 290 CURVE SMOOTH",
"425 178 OFFCURVE",
"502 127 OFFCURVE",
"629 127 CURVE SMOOTH",
"807 127 OFFCURVE",
"883 230 OFFCURVE",
"883 360 CURVE SMOOTH",
"883 506 OFFCURVE",
"776 622 OFFCURVE",
"503 622 CURVE SMOOTH",
"178 622 OFFCURVE",
"10 418 OFFCURVE",
"10 180 CURVE SMOOTH",
"10 -73 OFFCURVE",
"152 -271 OFFCURVE",
"470 -271 CURVE SMOOTH"
);
}
);
width = 902;
},
{
anchors = (
{
name = iVowel;
position = "{359.35, 0}";
},
{
name = iiVowel;
position = "{289.545, 0}";
},
{
name = rakar;
position = "{900.845, 0}";
},
{
name = repaya;
position = "{444, 722}";
},
{
name = virama;
position = "{770.113, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "4BAB781B-287F-4920-B8B6-FBEB1E9C42F9";
name = "17 Jul 24, 23:33";
paths = (
{
closed = 1;
nodes = (
"737 -246 OFFCURVE",
"911 -132 OFFCURVE",
"911 108 CURVE SMOOTH",
"911 114 OFFCURVE",
"911 125 OFFCURVE",
"909 136 CURVE",
"769 132 LINE",
"769 127 OFFCURVE",
"769 121 OFFCURVE",
"769 116 CURVE SMOOTH",
"769 -18 OFFCURVE",
"658 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"273 -97 OFFCURVE",
"196 16 OFFCURVE",
"196 184 CURVE SMOOTH",
"196 378 OFFCURVE",
"308 487 OFFCURVE",
"538 487 CURVE SMOOTH",
"692 487 OFFCURVE",
"762 449 OFFCURVE",
"762 364 CURVE SMOOTH",
"762 296 OFFCURVE",
"727 262 OFFCURVE",
"657 262 CURVE SMOOTH",
"603 262 OFFCURVE",
"584 271 OFFCURVE",
"584 296 CURVE SMOOTH",
"584 309 OFFCURVE",
"590 319 OFFCURVE",
"599 328 CURVE",
"545 300 LINE",
"717 300 LINE",
"717 434 LINE",
"340 434 LINE",
"340 300 LINE",
"453 300 LINE",
"495 303 LINE",
"475 380 LINE",
"454 355 OFFCURVE",
"444 319 OFFCURVE",
"444 290 CURVE SMOOTH",
"444 178 OFFCURVE",
"521 127 OFFCURVE",
"648 127 CURVE SMOOTH",
"826 127 OFFCURVE",
"902 230 OFFCURVE",
"902 360 CURVE SMOOTH",
"902 506 OFFCURVE",
"804 622 OFFCURVE",
"538 622 CURVE SMOOTH",
"197 622 OFFCURVE",
"29 418 OFFCURVE",
"29 180 CURVE SMOOTH",
"29 -73 OFFCURVE",
"171 -246 OFFCURVE",
"489 -246 CURVE SMOOTH"
);
}
);
width = 936;
},
{
anchors = (
{
name = iVowel;
position = "{327.101, 0}";
},
{
name = iiVowel;
position = "{263.561, 0}";
},
{
name = rakar;
position = "{820, 0}";
},
{
name = repaya;
position = "{423, 722}";
},
{
name = virama;
position = "{701, 536}";
}
);
associatedMasterId = UUID0;
layerId = "542B4021-1BED-474E-ACAC-CC8308CE0A70";
name = "10 Apr 25, 21:05";
paths = (
{
closed = 1;
nodes = (
"642 -204 OFFCURVE",
"818 -103 OFFCURVE",
"818 123 CURVE SMOOTH",
"818 138 OFFCURVE",
"817 151 OFFCURVE",
"815 166 CURVE",
"743 162 LINE",
"745 150 OFFCURVE",
"745 131 OFFCURVE",
"745 124 CURVE SMOOTH",
"745 -56 OFFCURVE",
"610 -132 OFFCURVE",
"444 -132 CURVE SMOOTH",
"239 -132 OFFCURVE",
"111 -22 OFFCURVE",
"111 187 CURVE SMOOTH",
"111 402 OFFCURVE",
"234 544 OFFCURVE",
"483 544 CURVE SMOOTH",
"675 544 OFFCURVE",
"734 473 OFFCURVE",
"734 378 CURVE SMOOTH",
"734 306 OFFCURVE",
"686 264 OFFCURVE",
"595 264 CURVE SMOOTH",
"516 264 OFFCURVE",
"496 297 OFFCURVE",
"496 334 CURVE SMOOTH",
"496 358 OFFCURVE",
"507 378 OFFCURVE",
"529 398 CURVE",
"468 367 LINE",
"649 367 LINE",
"649 434 LINE",
"276 434 LINE",
"276 367 LINE",
"441 367 LINE",
"483 374 LINE",
"440 396 LINE",
"430 377 OFFCURVE",
"423 354 OFFCURVE",
"423 333 CURVE SMOOTH",
"423 255 OFFCURVE",
"466 195 OFFCURVE",
"596 195 CURVE SMOOTH",
"738 195 OFFCURVE",
"809 272 OFFCURVE",
"809 379 CURVE SMOOTH",
"809 510 OFFCURVE",
"721 612 OFFCURVE",
"480 612 CURVE SMOOTH",
"205 612 OFFCURVE",
"36 449 OFFCURVE",
"36 189 CURVE SMOOTH",
"36 -43 OFFCURVE",
"162 -204 OFFCURVE",
"446 -204 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = iVowel;
position = "{304.066, 0}";
},
{
name = iiVowel;
position = "{245, 0}";
},
{
name = rakar;
position = "{762.254, 0}";
},
{
name = repaya;
position = "{410, 722}";
},
{
name = virama;
position = "{610, 595}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D5A13063-9F7F-47FC-87F4-56E1899BFB6E";
name = "10 Apr 25, 21:07";
paths = (
{
closed = 1;
nodes = (
"614 -188 OFFCURVE",
"757 -95 OFFCURVE",
"757 125 CURVE SMOOTH",
"757 140 OFFCURVE",
"756 158 OFFCURVE",
"754 173 CURVE",
"727 171 LINE",
"729 158 OFFCURVE",
"730 141 OFFCURVE",
"730 126 CURVE SMOOTH",
"730 -80 OFFCURVE",
"598 -162 OFFCURVE",
"417 -162 CURVE SMOOTH",
"205 -162 OFFCURVE",
"68 -42 OFFCURVE",
"68 193 CURVE SMOOTH",
"68 437 OFFCURVE",
"216 586 OFFCURVE",
"464 586 CURVE SMOOTH",
"665 586 OFFCURVE",
"721 491 OFFCURVE",
"721 392 CURVE SMOOTH",
"721 303 OFFCURVE",
"676 246 OFFCURVE",
"561 246 CURVE SMOOTH",
"449 246 OFFCURVE",
"437 298 OFFCURVE",
"437 344 CURVE SMOOTH",
"437 369 OFFCURVE",
"446 399 OFFCURVE",
"467 425 CURVE",
"441 408 LINE",
"607 408 LINE",
"607 434 LINE",
"243 434 LINE",
"243 408 LINE",
"436 408 LINE",
"445 416 LINE",
"436 422 LINE",
"418 400 OFFCURVE",
"410 369 OFFCURVE",
"410 344 CURVE SMOOTH",
"410 280 OFFCURVE",
"437 220 OFFCURVE",
"560 220 CURVE SMOOTH",
"691 220 OFFCURVE",
"748 288 OFFCURVE",
"748 393 CURVE SMOOTH",
"748 505 OFFCURVE",
"680 612 OFFCURVE",
"463 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"41 451 OFFCURVE",
"41 193 CURVE SMOOTH",
"41 -55 OFFCURVE",
"188 -188 OFFCURVE",
"415 -188 CURVE SMOOTH"
);
}
);
width = 792;
},
{
anchors = (
{
name = iVowel;
position = "{344.761, 0}";
},
{
name = iiVowel;
position = "{277.79, 0}";
},
{
name = rakar;
position = "{864.272, 0}";
},
{
name = repaya;
position = "{423, 722}";
},
{
name = virama;
position = "{749, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "533A9B46-216B-451A-9818-D8829F7E5C67";
name = "10 Apr 25, 21:53";
paths = (
{
closed = 1;
nodes = (
"716 -271 OFFCURVE",
"890 -157 OFFCURVE",
"890 83 CURVE SMOOTH",
"890 89 OFFCURVE",
"890 100 OFFCURVE",
"888 111 CURVE",
"748 107 LINE",
"748 102 OFFCURVE",
"748 96 OFFCURVE",
"748 91 CURVE SMOOTH",
"748 -43 OFFCURVE",
"637 -122 OFFCURVE",
"478 -122 CURVE SMOOTH",
"252 -122 OFFCURVE",
"175 16 OFFCURVE",
"175 184 CURVE SMOOTH",
"175 378 OFFCURVE",
"287 487 OFFCURVE",
"517 487 CURVE SMOOTH",
"671 487 OFFCURVE",
"741 449 OFFCURVE",
"741 364 CURVE SMOOTH",
"741 296 OFFCURVE",
"706 262 OFFCURVE",
"636 262 CURVE SMOOTH",
"582 262 OFFCURVE",
"563 271 OFFCURVE",
"563 296 CURVE SMOOTH",
"563 309 OFFCURVE",
"569 319 OFFCURVE",
"578 328 CURVE",
"524 300 LINE",
"674 300 LINE",
"674 418 LINE",
"347 418 LINE",
"347 300 LINE",
"432 300 LINE",
"474 303 LINE",
"454 380 LINE",
"433 355 OFFCURVE",
"423 319 OFFCURVE",
"423 290 CURVE SMOOTH",
"423 178 OFFCURVE",
"500 127 OFFCURVE",
"627 127 CURVE SMOOTH",
"805 127 OFFCURVE",
"881 230 OFFCURVE",
"881 360 CURVE SMOOTH",
"881 506 OFFCURVE",
"783 622 OFFCURVE",
"517 622 CURVE SMOOTH",
"176 622 OFFCURVE",
"8 418 OFFCURVE",
"8 180 CURVE SMOOTH",
"8 -73 OFFCURVE",
"150 -271 OFFCURVE",
"468 -271 CURVE SMOOTH"
);
}
);
width = 898;
},
{
anchors = (
{
name = iVowel;
position = "{319, 0}";
},
{
name = iiVowel;
position = "{324, 0}";
},
{
name = rakar;
position = "{573, 0}";
},
{
name = repaya;
position = "{292, 584}";
},
{
name = virama;
position = "{466, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"453 -188 OFFCURVE",
"561 -104 OFFCURVE",
"561 125 CURVE SMOOTH",
"561 140 OFFCURVE",
"561 157 OFFCURVE",
"559 171 CURVE",
"532 171 LINE",
"533 158 OFFCURVE",
"534 141 OFFCURVE",
"534 126 CURVE SMOOTH",
"534 -78 OFFCURVE",
"446 -162 OFFCURVE",
"317 -162 CURVE SMOOTH",
"147 -162 OFFCURVE",
"66 -34 OFFCURVE",
"66 193 CURVE SMOOTH",
"66 429 OFFCURVE",
"146 585 OFFCURVE",
"335 585 CURVE SMOOTH",
"472 585 OFFCURVE",
"528 491 OFFCURVE",
"528 387 CURVE SMOOTH",
"528 299 OFFCURVE",
"495 246 OFFCURVE",
"420 246 CURVE SMOOTH",
"356 246 OFFCURVE",
"332 288 OFFCURVE",
"332 335 CURVE SMOOTH",
"332 369 OFFCURVE",
"344 401 OFFCURVE",
"365 426 CURVE",
"340 408 LINE",
"450 408 LINE",
"450 434 LINE",
"189 434 LINE",
"189 408 LINE",
"334 408 LINE",
"345 416 LINE",
"334 426 LINE",
"315 401 OFFCURVE",
"305 369 OFFCURVE",
"305 335 CURVE SMOOTH",
"305 272 OFFCURVE",
"342 220 OFFCURVE",
"420 220 CURVE SMOOTH",
"511 220 OFFCURVE",
"555 286 OFFCURVE",
"555 388 CURVE SMOOTH",
"555 506 OFFCURVE",
"486 611 OFFCURVE",
"335 611 CURVE SMOOTH",
"134 611 OFFCURVE",
"39 448 OFFCURVE",
"39 194 CURVE SMOOTH",
"39 -43 OFFCURVE",
"128 -188 OFFCURVE",
"315 -188 CURVE SMOOTH"
);
}
);
width = 595;
},
{
anchors = (
{
name = iVowel;
position = "{228.433, 0}";
},
{
name = iiVowel;
position = "{184.059, 0}";
},
{
name = rakar;
position = "{572.653, 0}";
},
{
name = repaya;
position = "{305, 722}";
},
{
name = virama;
position = "{482.534, 550}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "72877BDC-5A17-41FC-8A4A-974E7ED16996";
name = "10 Apr 25, 22:00";
paths = (
{
closed = 1;
nodes = (
"453 -188 OFFCURVE",
"561 -104 OFFCURVE",
"561 125 CURVE SMOOTH",
"561 140 OFFCURVE",
"560 157 OFFCURVE",
"559 172 CURVE",
"532 171 LINE",
"533 158 OFFCURVE",
"534 141 OFFCURVE",
"534 126 CURVE SMOOTH",
"534 -78 OFFCURVE",
"446 -162 OFFCURVE",
"317 -162 CURVE SMOOTH",
"147 -162 OFFCURVE",
"66 -34 OFFCURVE",
"66 193 CURVE SMOOTH",
"66 429 OFFCURVE",
"164 586 OFFCURVE",
"353 586 CURVE SMOOTH",
"490 586 OFFCURVE",
"528 491 OFFCURVE",
"528 387 CURVE SMOOTH",
"528 299 OFFCURVE",
"495 246 OFFCURVE",
"420 246 CURVE SMOOTH",
"356 246 OFFCURVE",
"332 288 OFFCURVE",
"332 335 CURVE SMOOTH",
"332 369 OFFCURVE",
"344 401 OFFCURVE",
"365 426 CURVE",
"340 408 LINE",
"450 408 LINE",
"450 434 LINE",
"189 434 LINE",
"189 408 LINE",
"334 408 LINE",
"345 416 LINE",
"334 426 LINE",
"315 401 OFFCURVE",
"305 369 OFFCURVE",
"305 335 CURVE SMOOTH",
"305 272 OFFCURVE",
"342 220 OFFCURVE",
"420 220 CURVE SMOOTH",
"511 220 OFFCURVE",
"555 286 OFFCURVE",
"555 388 CURVE SMOOTH",
"555 506 OFFCURVE",
"504 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"152 612 OFFCURVE",
"39 448 OFFCURVE",
"39 194 CURVE SMOOTH",
"39 -43 OFFCURVE",
"128 -188 OFFCURVE",
"315 -188 CURVE SMOOTH"
);
}
);
width = 595;
},
{
anchors = (
{
name = iVowel;
position = "{371, 0}";
},
{
name = iiVowel;
position = "{365, 0}";
},
{
name = rakar;
position = "{628, 0}";
},
{
name = repaya;
position = "{326, 556}";
},
{
name = virama;
position = "{536, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"500 -204 OFFCURVE",
"623 -115 OFFCURVE",
"623 122 CURVE SMOOTH",
"623 137 OFFCURVE",
"623 151 OFFCURVE",
"621 162 CURVE",
"553 162 LINE",
"554 150 OFFCURVE",
"554 132 OFFCURVE",
"554 123 CURVE SMOOTH",
"554 -69 OFFCURVE",
"467 -136 OFFCURVE",
"347 -136 CURVE SMOOTH",
"183 -136 OFFCURVE",
"105 -11 OFFCURVE",
"105 188 CURVE SMOOTH",
"105 404 OFFCURVE",
"172 548 OFFCURVE",
"360 548 CURVE SMOOTH",
"484 548 OFFCURVE",
"549 474 OFFCURVE",
"549 379 CURVE SMOOTH",
"549 306 OFFCURVE",
"520 263 OFFCURVE",
"458 263 CURVE SMOOTH",
"409 263 OFFCURVE",
"388 295 OFFCURVE",
"388 329 CURVE SMOOTH",
"388 359 OFFCURVE",
"394 376 OFFCURVE",
"413 400 CURVE",
"377 371 LINE",
"495 371 LINE",
"495 434 LINE",
"222 434 LINE",
"222 371 LINE",
"335 371 LINE",
"365 378 LINE",
"342 398 LINE",
"330 378 OFFCURVE",
"321 355 OFFCURVE",
"321 325 CURVE SMOOTH",
"321 257 OFFCURVE",
"360 198 OFFCURVE",
"457 198 CURVE SMOOTH",
"560 198 OFFCURVE",
"616 271 OFFCURVE",
"616 380 CURVE SMOOTH",
"616 510 OFFCURVE",
"525 612 OFFCURVE",
"359 612 CURVE SMOOTH",
"139 612 OFFCURVE",
"35 449 OFFCURVE",
"35 185 CURVE SMOOTH",
"35 -44 OFFCURVE",
"139 -204 OFFCURVE",
"342 -204 CURVE SMOOTH"
);
}
);
width = 653;
},
{
anchors = (
{
name = iVowel;
position = "{250.7, 0}";
},
{
name = iiVowel;
position = "{202.001, 0}";
},
{
name = rakar;
position = "{628.474, 0}";
},
{
name = repaya;
position = "{321, 722}";
},
{
name = virama;
position = "{529.57, 550}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "D1C51374-11A0-4893-8C6F-D28DBFD45642";
name = "10 Apr 25, 21:57";
paths = (
{
closed = 1;
nodes = (
"500 -204 OFFCURVE",
"623 -115 OFFCURVE",
"623 122 CURVE SMOOTH",
"623 137 OFFCURVE",
"623 151 OFFCURVE",
"621 165 CURVE",
"553 162 LINE",
"554 150 OFFCURVE",
"554 132 OFFCURVE",
"554 123 CURVE SMOOTH",
"554 -69 OFFCURVE",
"467 -136 OFFCURVE",
"347 -136 CURVE SMOOTH",
"183 -136 OFFCURVE",
"105 -32 OFFCURVE",
"105 188 CURVE SMOOTH",
"105 404 OFFCURVE",
"193 548 OFFCURVE",
"374 548 CURVE SMOOTH",
"505 548 OFFCURVE",
"549 474 OFFCURVE",
"549 379 CURVE SMOOTH",
"549 306 OFFCURVE",
"520 263 OFFCURVE",
"458 263 CURVE SMOOTH",
"409 263 OFFCURVE",
"388 295 OFFCURVE",
"388 329 CURVE SMOOTH",
"388 359 OFFCURVE",
"394 376 OFFCURVE",
"413 400 CURVE",
"377 371 LINE",
"495 371 LINE",
"495 434 LINE",
"222 434 LINE",
"222 371 LINE",
"335 371 LINE",
"365 378 LINE",
"342 398 LINE",
"330 378 OFFCURVE",
"321 355 OFFCURVE",
"321 325 CURVE SMOOTH",
"321 257 OFFCURVE",
"360 198 OFFCURVE",
"457 198 CURVE SMOOTH",
"560 198 OFFCURVE",
"616 271 OFFCURVE",
"616 380 CURVE SMOOTH",
"616 510 OFFCURVE",
"546 612 OFFCURVE",
"373 612 CURVE SMOOTH",
"160 612 OFFCURVE",
"35 449 OFFCURVE",
"35 185 CURVE SMOOTH",
"35 -55 OFFCURVE",
"128 -204 OFFCURVE",
"342 -204 CURVE SMOOTH"
);
}
);
width = 653;
},
{
anchors = (
{
name = iVowel;
position = "{401, 0}";
},
{
name = iiVowel;
position = "{382, 0}";
},
{
name = rakar;
position = "{721, 0}";
},
{
name = repaya;
position = "{355, 536}";
},
{
name = virama;
position = "{622, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"604 -271 OFFCURVE",
"730 -152 OFFCURVE",
"730 89 CURVE SMOOTH",
"730 94 OFFCURVE",
"730 104 OFFCURVE",
"729 109 CURVE",
"593 109 LINE",
"593 103 OFFCURVE",
"593 98 OFFCURVE",
"593 92 CURVE SMOOTH",
"593 -45 OFFCURVE",
"526 -123 OFFCURVE",
"392 -123 CURVE SMOOTH",
"235 -123 OFFCURVE",
"171 2 OFFCURVE",
"171 178 CURVE SMOOTH",
"171 373 OFFCURVE",
"247 493 OFFCURVE",
"421 493 CURVE SMOOTH",
"528 493 OFFCURVE",
"593 446 OFFCURVE",
"593 351 CURVE SMOOTH",
"593 293 OFFCURVE",
"571 249 OFFCURVE",
"520 249 CURVE SMOOTH",
"487 249 OFFCURVE",
"468 269 OFFCURVE",
"468 294 CURVE SMOOTH",
"468 306 OFFCURVE",
"475 321 OFFCURVE",
"480 336 CURVE",
"437 303 LINE",
"544 303 LINE",
"544 419 LINE",
"291 419 LINE",
"291 303 LINE",
"368 303 LINE",
"399 307 LINE",
"382 382 LINE",
"362 359 OFFCURVE",
"348 325 OFFCURVE",
"348 277 CURVE SMOOTH",
"348 184 OFFCURVE",
"416 122 OFFCURVE",
"523 122 CURVE SMOOTH",
"676 122 OFFCURVE",
"725 235 OFFCURVE",
"725 359 CURVE SMOOTH",
"725 506 OFFCURVE",
"620 622 OFFCURVE",
"416 622 CURVE SMOOTH",
"147 622 OFFCURVE",
"23 417 OFFCURVE",
"23 173 CURVE SMOOTH",
"23 -74 OFFCURVE",
"122 -271 OFFCURVE",
"398 -271 CURVE SMOOTH"
);
}
);
width = 749;
},
{
anchors = (
{
name = iVowel;
position = "{287.557, 0}";
},
{
name = iiVowel;
position = "{231.698, 0}";
},
{
name = rakar;
position = "{720.869, 0}";
},
{
name = repaya;
position = "{348, 722}";
},
{
name = virama;
position = "{607.425, 550}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "52D21BA4-FE0A-4061-9C58-EC642C894554";
name = "10 Mar 25, 15:57";
paths = (
{
closed = 1;
nodes = (
"604 -246 OFFCURVE",
"730 -130 OFFCURVE",
"730 111 CURVE SMOOTH",
"730 116 OFFCURVE",
"729 127 OFFCURVE",
"728 134 CURVE",
"593 129 LINE",
"593 125 OFFCURVE",
"593 120 OFFCURVE",
"593 114 CURVE SMOOTH",
"593 -23 OFFCURVE",
"526 -107 OFFCURVE",
"392 -107 CURVE SMOOTH",
"235 -107 OFFCURVE",
"185 2 OFFCURVE",
"185 178 CURVE SMOOTH",
"185 373 OFFCURVE",
"259 493 OFFCURVE",
"433 493 CURVE SMOOTH",
"540 493 OFFCURVE",
"593 446 OFFCURVE",
"593 351 CURVE SMOOTH",
"593 293 OFFCURVE",
"571 264 OFFCURVE",
"530 264 CURVE SMOOTH",
"501 264 OFFCURVE",
"483 275 OFFCURVE",
"483 307 CURVE SMOOTH",
"483 319 OFFCURVE",
"485 332 OFFCURVE",
"490 347 CURVE",
"447 306 LINE",
"559 306 LINE",
"559 434 LINE",
"281 434 LINE",
"281 306 LINE",
"368 306 LINE",
"399 310 LINE",
"382 397 LINE",
"362 374 OFFCURVE",
"348 336 OFFCURVE",
"348 292 CURVE SMOOTH",
"348 187 OFFCURVE",
"409 137 OFFCURVE",
"526 137 CURVE SMOOTH",
"669 137 OFFCURVE",
"725 235 OFFCURVE",
"725 359 CURVE SMOOTH",
"725 506 OFFCURVE",
"632 622 OFFCURVE",
"428 622 CURVE SMOOTH",
"159 622 OFFCURVE",
"23 417 OFFCURVE",
"23 173 CURVE SMOOTH",
"23 -74 OFFCURVE",
"122 -246 OFFCURVE",
"398 -246 CURVE SMOOTH"
);
}
);
width = 749;
},
{
anchors = (
{
name = iVowel;
position = "{329, 0}";
},
{
name = iiVowel;
position = "{263.561, 0}";
},
{
name = rakar;
position = "{820, 0}";
},
{
name = repaya;
position = "{423, 722}";
},
{
name = virama;
position = "{732, 0}";
}
);
associatedMasterId = UUID0;
layerId = "67D508BC-F25E-43B5-8D1E-9B622B4E101C";
name = "23 May 25, 17:17";
paths = (
{
closed = 1;
nodes = (
"642 -204 OFFCURVE",
"818 -103 OFFCURVE",
"818 123 CURVE SMOOTH",
"818 138 OFFCURVE",
"817 151 OFFCURVE",
"815 166 CURVE",
"743 162 LINE",
"745 150 OFFCURVE",
"745 131 OFFCURVE",
"745 124 CURVE SMOOTH",
"745 -56 OFFCURVE",
"610 -132 OFFCURVE",
"444 -132 CURVE SMOOTH",
"239 -132 OFFCURVE",
"111 -22 OFFCURVE",
"111 187 CURVE SMOOTH",
"111 402 OFFCURVE",
"219 544 OFFCURVE",
"468 544 CURVE SMOOTH",
"660 544 OFFCURVE",
"734 473 OFFCURVE",
"734 378 CURVE SMOOTH",
"734 306 OFFCURVE",
"686 264 OFFCURVE",
"595 264 CURVE SMOOTH",
"516 264 OFFCURVE",
"496 297 OFFCURVE",
"496 334 CURVE SMOOTH",
"496 358 OFFCURVE",
"507 378 OFFCURVE",
"529 398 CURVE",
"468 367 LINE",
"649 367 LINE",
"649 434 LINE",
"276 434 LINE",
"276 367 LINE",
"441 367 LINE",
"483 374 LINE",
"440 396 LINE",
"430 377 OFFCURVE",
"423 354 OFFCURVE",
"423 333 CURVE SMOOTH",
"423 255 OFFCURVE",
"466 195 OFFCURVE",
"596 195 CURVE SMOOTH",
"738 195 OFFCURVE",
"809 272 OFFCURVE",
"809 379 CURVE SMOOTH",
"809 510 OFFCURVE",
"706 612 OFFCURVE",
"465 612 CURVE SMOOTH",
"190 612 OFFCURVE",
"36 449 OFFCURVE",
"36 189 CURVE SMOOTH",
"36 -43 OFFCURVE",
"162 -204 OFFCURVE",
"446 -204 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = iVowel;
position = "{281, 0}";
},
{
name = iiVowel;
position = "{245, 0}";
},
{
name = rakar;
position = "{762.254, 0}";
},
{
name = repaya;
position = "{410, 722}";
},
{
name = virama;
position = "{620, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "C3716229-CCBA-46FA-B47F-2979FD357565";
name = "23 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"614 -188 OFFCURVE",
"757 -95 OFFCURVE",
"757 125 CURVE SMOOTH",
"757 140 OFFCURVE",
"756 158 OFFCURVE",
"754 173 CURVE",
"727 171 LINE",
"729 158 OFFCURVE",
"730 141 OFFCURVE",
"730 126 CURVE SMOOTH",
"730 -80 OFFCURVE",
"598 -162 OFFCURVE",
"417 -162 CURVE SMOOTH",
"205 -162 OFFCURVE",
"68 -42 OFFCURVE",
"68 193 CURVE SMOOTH",
"68 437 OFFCURVE",
"202 586 OFFCURVE",
"450 586 CURVE SMOOTH",
"651 586 OFFCURVE",
"721 491 OFFCURVE",
"721 392 CURVE SMOOTH",
"721 303 OFFCURVE",
"676 246 OFFCURVE",
"561 246 CURVE SMOOTH",
"449 246 OFFCURVE",
"437 298 OFFCURVE",
"437 344 CURVE SMOOTH",
"437 369 OFFCURVE",
"446 399 OFFCURVE",
"467 425 CURVE",
"441 408 LINE",
"607 408 LINE",
"607 434 LINE",
"243 434 LINE",
"243 408 LINE",
"436 408 LINE",
"445 416 LINE",
"436 422 LINE",
"418 400 OFFCURVE",
"410 369 OFFCURVE",
"410 344 CURVE SMOOTH",
"410 280 OFFCURVE",
"437 220 OFFCURVE",
"560 220 CURVE SMOOTH",
"691 220 OFFCURVE",
"748 288 OFFCURVE",
"748 393 CURVE SMOOTH",
"748 505 OFFCURVE",
"666 612 OFFCURVE",
"449 612 CURVE SMOOTH",
"187 612 OFFCURVE",
"41 451 OFFCURVE",
"41 193 CURVE SMOOTH",
"41 -55 OFFCURVE",
"188 -188 OFFCURVE",
"415 -188 CURVE SMOOTH"
);
}
);
width = 792;
},
{
anchors = (
{
name = iVowel;
position = "{349, 0}";
},
{
name = iiVowel;
position = "{277.79, 0}";
},
{
name = rakar;
position = "{864.272, 0}";
},
{
name = repaya;
position = "{423, 722}";
},
{
name = virama;
position = "{822, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "4293B91D-583D-4EF3-B98E-B42ACC7A3C8A";
name = "23 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"716 -271 OFFCURVE",
"890 -157 OFFCURVE",
"890 83 CURVE SMOOTH",
"890 89 OFFCURVE",
"890 100 OFFCURVE",
"888 111 CURVE",
"748 107 LINE",
"748 102 OFFCURVE",
"748 96 OFFCURVE",
"748 91 CURVE SMOOTH",
"748 -43 OFFCURVE",
"637 -122 OFFCURVE",
"478 -122 CURVE SMOOTH",
"252 -122 OFFCURVE",
"175 16 OFFCURVE",
"175 184 CURVE SMOOTH",
"175 378 OFFCURVE",
"287 487 OFFCURVE",
"501 487 CURVE SMOOTH",
"664 487 OFFCURVE",
"741 449 OFFCURVE",
"741 364 CURVE SMOOTH",
"741 296 OFFCURVE",
"706 262 OFFCURVE",
"636 262 CURVE SMOOTH",
"582 262 OFFCURVE",
"563 271 OFFCURVE",
"563 296 CURVE SMOOTH",
"563 309 OFFCURVE",
"569 319 OFFCURVE",
"578 328 CURVE",
"524 300 LINE",
"674 300 LINE",
"674 418 LINE",
"347 418 LINE",
"347 300 LINE",
"432 300 LINE",
"474 303 LINE",
"454 380 LINE",
"433 355 OFFCURVE",
"423 319 OFFCURVE",
"423 290 CURVE SMOOTH",
"423 178 OFFCURVE",
"500 127 OFFCURVE",
"627 127 CURVE SMOOTH",
"805 127 OFFCURVE",
"881 230 OFFCURVE",
"881 360 CURVE SMOOTH",
"881 506 OFFCURVE",
"774 622 OFFCURVE",
"501 622 CURVE SMOOTH",
"176 622 OFFCURVE",
"8 418 OFFCURVE",
"8 180 CURVE SMOOTH",
"8 -73 OFFCURVE",
"150 -271 OFFCURVE",
"468 -271 CURVE SMOOTH"
);
}
);
width = 898;
},
{
anchors = (
{
name = iVowel;
position = "{179, 0}";
},
{
name = iiVowel;
position = "{184.059, 0}";
},
{
name = rakar;
position = "{572.653, 0}";
},
{
name = repaya;
position = "{305, 722}";
},
{
name = virama;
position = "{506, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "E168ACB7-F76A-437D-860D-8A1E1CE1B692";
name = "23 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"453 -188 OFFCURVE",
"561 -104 OFFCURVE",
"561 125 CURVE SMOOTH",
"561 140 OFFCURVE",
"560 157 OFFCURVE",
"559 172 CURVE",
"532 171 LINE",
"533 158 OFFCURVE",
"534 141 OFFCURVE",
"534 126 CURVE SMOOTH",
"534 -78 OFFCURVE",
"446 -162 OFFCURVE",
"317 -162 CURVE SMOOTH",
"147 -162 OFFCURVE",
"66 -34 OFFCURVE",
"66 193 CURVE SMOOTH",
"66 429 OFFCURVE",
"146 585 OFFCURVE",
"335 585 CURVE SMOOTH",
"472 585 OFFCURVE",
"528 491 OFFCURVE",
"528 387 CURVE SMOOTH",
"528 299 OFFCURVE",
"495 246 OFFCURVE",
"420 246 CURVE SMOOTH",
"356 246 OFFCURVE",
"332 288 OFFCURVE",
"332 335 CURVE SMOOTH",
"332 369 OFFCURVE",
"344 401 OFFCURVE",
"365 426 CURVE",
"340 408 LINE",
"450 408 LINE",
"450 434 LINE",
"189 434 LINE",
"189 408 LINE",
"334 408 LINE",
"345 416 LINE",
"334 426 LINE",
"315 401 OFFCURVE",
"305 369 OFFCURVE",
"305 335 CURVE SMOOTH",
"305 272 OFFCURVE",
"342 220 OFFCURVE",
"420 220 CURVE SMOOTH",
"511 220 OFFCURVE",
"555 286 OFFCURVE",
"555 388 CURVE SMOOTH",
"555 506 OFFCURVE",
"486 611 OFFCURVE",
"335 611 CURVE SMOOTH",
"134 611 OFFCURVE",
"39 448 OFFCURVE",
"39 194 CURVE SMOOTH",
"39 -43 OFFCURVE",
"128 -188 OFFCURVE",
"315 -188 CURVE SMOOTH"
);
}
);
width = 595;
},
{
anchors = (
{
name = iVowel;
position = "{243, 0}";
},
{
name = iiVowel;
position = "{202.001, 0}";
},
{
name = rakar;
position = "{628.474, 0}";
},
{
name = repaya;
position = "{347, 714}";
},
{
name = virama;
position = "{529.57, 550}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "45F050FD-1AE9-4F31-BD92-5260AF182EA2";
name = "23 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"500 -204 OFFCURVE",
"623 -115 OFFCURVE",
"623 122 CURVE SMOOTH",
"623 137 OFFCURVE",
"623 151 OFFCURVE",
"621 165 CURVE",
"553 162 LINE",
"554 150 OFFCURVE",
"554 132 OFFCURVE",
"554 123 CURVE SMOOTH",
"554 -69 OFFCURVE",
"467 -136 OFFCURVE",
"347 -136 CURVE SMOOTH",
"183 -136 OFFCURVE",
"105 -11 OFFCURVE",
"105 188 CURVE SMOOTH",
"105 404 OFFCURVE",
"172 548 OFFCURVE",
"360 548 CURVE SMOOTH",
"484 548 OFFCURVE",
"549 474 OFFCURVE",
"549 379 CURVE SMOOTH",
"549 306 OFFCURVE",
"520 263 OFFCURVE",
"458 263 CURVE SMOOTH",
"409 263 OFFCURVE",
"388 295 OFFCURVE",
"388 329 CURVE SMOOTH",
"388 359 OFFCURVE",
"394 376 OFFCURVE",
"413 400 CURVE",
"377 371 LINE",
"495 371 LINE",
"495 434 LINE",
"222 434 LINE",
"222 371 LINE",
"335 371 LINE",
"365 378 LINE",
"342 398 LINE",
"330 378 OFFCURVE",
"321 355 OFFCURVE",
"321 325 CURVE SMOOTH",
"321 257 OFFCURVE",
"360 198 OFFCURVE",
"457 198 CURVE SMOOTH",
"560 198 OFFCURVE",
"616 271 OFFCURVE",
"616 380 CURVE SMOOTH",
"616 510 OFFCURVE",
"525 612 OFFCURVE",
"359 612 CURVE SMOOTH",
"139 612 OFFCURVE",
"35 449 OFFCURVE",
"35 185 CURVE SMOOTH",
"35 -44 OFFCURVE",
"139 -204 OFFCURVE",
"342 -204 CURVE SMOOTH"
);
}
);
width = 653;
},
{
anchors = (
{
name = iVowel;
position = "{281, 0}";
},
{
name = iiVowel;
position = "{231.698, 0}";
},
{
name = rakar;
position = "{720.869, 0}";
},
{
name = repaya;
position = "{398, 714}";
},
{
name = virama;
position = "{622, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "03BF3846-768F-4B10-AC0C-15BBB1F29ACC";
name = "23 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"604 -271 OFFCURVE",
"730 -152 OFFCURVE",
"730 89 CURVE SMOOTH",
"730 94 OFFCURVE",
"729 105 OFFCURVE",
"728 112 CURVE",
"593 107 LINE",
"593 103 OFFCURVE",
"593 98 OFFCURVE",
"593 92 CURVE SMOOTH",
"593 -45 OFFCURVE",
"526 -123 OFFCURVE",
"392 -123 CURVE SMOOTH",
"235 -123 OFFCURVE",
"171 2 OFFCURVE",
"171 178 CURVE SMOOTH",
"171 373 OFFCURVE",
"247 493 OFFCURVE",
"421 493 CURVE SMOOTH",
"528 493 OFFCURVE",
"593 446 OFFCURVE",
"593 351 CURVE SMOOTH",
"593 293 OFFCURVE",
"571 249 OFFCURVE",
"520 249 CURVE SMOOTH",
"487 249 OFFCURVE",
"468 269 OFFCURVE",
"468 294 CURVE SMOOTH",
"468 306 OFFCURVE",
"475 321 OFFCURVE",
"480 336 CURVE",
"437 303 LINE",
"544 303 LINE",
"544 419 LINE",
"291 419 LINE",
"291 303 LINE",
"368 303 LINE",
"399 307 LINE",
"382 382 LINE",
"362 359 OFFCURVE",
"348 325 OFFCURVE",
"348 277 CURVE SMOOTH",
"348 184 OFFCURVE",
"416 122 OFFCURVE",
"523 122 CURVE SMOOTH",
"676 122 OFFCURVE",
"725 235 OFFCURVE",
"725 359 CURVE SMOOTH",
"725 506 OFFCURVE",
"620 622 OFFCURVE",
"416 622 CURVE SMOOTH",
"147 622 OFFCURVE",
"23 417 OFFCURVE",
"23 173 CURVE SMOOTH",
"23 -74 OFFCURVE",
"122 -271 OFFCURVE",
"398 -271 CURVE SMOOTH"
);
}
);
width = 749;
}
);
leftKerningGroup = lasinh;
rightKerningGroup = lasinh;
unicode = 0DBD;
}
