{
color = 3;
glyphname = lasinh;
layers = (
{
anchors = (
{
name = entry;
position = "{52, 0}";
},
{
name = top;
position = "{226.303, 533}";
},
{
name = virama;
position = "{489.548, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"453 -188 OFFCURVE",
"561 -104 OFFCURVE",
"561 125 CURVE SMOOTH",
"561 140 OFFCURVE",
"560 157 OFFCURVE",
"559 172 CURVE",
"532 171 LINE",
"533 158 OFFCURVE",
"534 141 OFFCURVE",
"534 126 CURVE SMOOTH",
"534 -78 OFFCURVE",
"446 -162 OFFCURVE",
"317 -162 CURVE SMOOTH",
"147 -162 OFFCURVE",
"66 -34 OFFCURVE",
"66 193 CURVE SMOOTH",
"66 429 OFFCURVE",
"164 586 OFFCURVE",
"353 586 CURVE SMOOTH",
"490 586 OFFCURVE",
"528 491 OFFCURVE",
"528 387 CURVE SMOOTH",
"528 299 OFFCURVE",
"495 246 OFFCURVE",
"420 246 CURVE SMOOTH",
"356 246 OFFCURVE",
"332 288 OFFCURVE",
"332 335 CURVE SMOOTH",
"332 369 OFFCURVE",
"344 401 OFFCURVE",
"365 426 CURVE",
"340 408 LINE",
"450 408 LINE",
"450 434 LINE",
"189 434 LINE",
"189 408 LINE",
"334 408 LINE",
"345 416 LINE",
"334 426 LINE",
"315 401 OFFCURVE",
"305 369 OFFCURVE",
"305 335 CURVE SMOOTH",
"305 272 OFFCURVE",
"342 220 OFFCURVE",
"420 220 CURVE SMOOTH",
"511 220 OFFCURVE",
"555 286 OFFCURVE",
"555 388 CURVE SMOOTH",
"555 506 OFFCURVE",
"504 612 OFFCURVE",
"353 612 CURVE SMOOTH",
"152 612 OFFCURVE",
"39 448 OFFCURVE",
"39 194 CURVE SMOOTH",
"39 -43 OFFCURVE",
"128 -188 OFFCURVE",
"315 -188 CURVE SMOOTH"
);
}
);
width = 595;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
},
{
name = top;
position = "{301.231, 533}";
},
{
name = virama;
position = "{651.634, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"614 -188 OFFCURVE",
"757 -95 OFFCURVE",
"757 125 CURVE SMOOTH",
"757 140 OFFCURVE",
"756 158 OFFCURVE",
"754 173 CURVE",
"727 171 LINE",
"729 158 OFFCURVE",
"730 141 OFFCURVE",
"730 126 CURVE SMOOTH",
"730 -80 OFFCURVE",
"598 -162 OFFCURVE",
"417 -162 CURVE SMOOTH",
"205 -162 OFFCURVE",
"68 -42 OFFCURVE",
"68 193 CURVE SMOOTH",
"68 437 OFFCURVE",
"216 586 OFFCURVE",
"464 586 CURVE SMOOTH",
"665 586 OFFCURVE",
"721 491 OFFCURVE",
"721 392 CURVE SMOOTH",
"721 303 OFFCURVE",
"676 246 OFFCURVE",
"561 246 CURVE SMOOTH",
"449 246 OFFCURVE",
"437 298 OFFCURVE",
"437 344 CURVE SMOOTH",
"437 369 OFFCURVE",
"446 399 OFFCURVE",
"467 425 CURVE",
"441 408 LINE",
"607 408 LINE",
"607 434 LINE",
"243 434 LINE",
"243 408 LINE",
"436 408 LINE",
"445 416 LINE",
"436 422 LINE",
"418 400 OFFCURVE",
"410 369 OFFCURVE",
"410 344 CURVE SMOOTH",
"410 280 OFFCURVE",
"437 220 OFFCURVE",
"560 220 CURVE SMOOTH",
"691 220 OFFCURVE",
"748 288 OFFCURVE",
"748 393 CURVE SMOOTH",
"748 505 OFFCURVE",
"680 612 OFFCURVE",
"463 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"41 451 OFFCURVE",
"41 193 CURVE SMOOTH",
"41 -55 OFFCURVE",
"188 -188 OFFCURVE",
"415 -188 CURVE SMOOTH"
);
}
);
width = 792;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{248.363, 533}";
},
{
name = virama;
position = "{537.269, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"500 -204 OFFCURVE",
"623 -115 OFFCURVE",
"623 122 CURVE SMOOTH",
"623 137 OFFCURVE",
"623 151 OFFCURVE",
"621 165 CURVE",
"553 162 LINE",
"554 150 OFFCURVE",
"554 132 OFFCURVE",
"554 123 CURVE SMOOTH",
"554 -69 OFFCURVE",
"467 -136 OFFCURVE",
"347 -136 CURVE SMOOTH",
"183 -136 OFFCURVE",
"105 -32 OFFCURVE",
"105 188 CURVE SMOOTH",
"105 404 OFFCURVE",
"193 548 OFFCURVE",
"374 548 CURVE SMOOTH",
"505 548 OFFCURVE",
"549 474 OFFCURVE",
"549 379 CURVE SMOOTH",
"549 306 OFFCURVE",
"520 263 OFFCURVE",
"458 263 CURVE SMOOTH",
"409 263 OFFCURVE",
"388 295 OFFCURVE",
"388 329 CURVE SMOOTH",
"388 359 OFFCURVE",
"394 376 OFFCURVE",
"413 400 CURVE",
"377 371 LINE",
"495 371 LINE",
"495 434 LINE",
"222 434 LINE",
"222 371 LINE",
"335 371 LINE",
"365 378 LINE",
"342 398 LINE",
"330 378 OFFCURVE",
"321 355 OFFCURVE",
"321 325 CURVE SMOOTH",
"321 257 OFFCURVE",
"360 198 OFFCURVE",
"457 198 CURVE SMOOTH",
"560 198 OFFCURVE",
"616 271 OFFCURVE",
"616 380 CURVE SMOOTH",
"616 510 OFFCURVE",
"546 612 OFFCURVE",
"373 612 CURVE SMOOTH",
"160 612 OFFCURVE",
"35 449 OFFCURVE",
"35 185 CURVE SMOOTH",
"35 -55 OFFCURVE",
"128 -204 OFFCURVE",
"342 -204 CURVE SMOOTH"
);
}
);
width = 653;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{288, 583}";
},
{
name = virama;
position = "{701, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"642 -204 OFFCURVE",
"818 -103 OFFCURVE",
"818 123 CURVE SMOOTH",
"818 138 OFFCURVE",
"817 151 OFFCURVE",
"815 166 CURVE",
"743 162 LINE",
"745 150 OFFCURVE",
"745 131 OFFCURVE",
"745 124 CURVE SMOOTH",
"745 -56 OFFCURVE",
"610 -132 OFFCURVE",
"444 -132 CURVE SMOOTH",
"239 -132 OFFCURVE",
"111 -22 OFFCURVE",
"111 187 CURVE SMOOTH",
"111 402 OFFCURVE",
"234 544 OFFCURVE",
"483 544 CURVE SMOOTH",
"675 544 OFFCURVE",
"734 473 OFFCURVE",
"734 378 CURVE SMOOTH",
"734 306 OFFCURVE",
"686 264 OFFCURVE",
"595 264 CURVE SMOOTH",
"516 264 OFFCURVE",
"496 297 OFFCURVE",
"496 334 CURVE SMOOTH",
"496 358 OFFCURVE",
"507 378 OFFCURVE",
"529 398 CURVE",
"468 367 LINE",
"649 367 LINE",
"649 434 LINE",
"276 434 LINE",
"276 367 LINE",
"441 367 LINE",
"483 374 LINE",
"440 396 LINE",
"430 377 OFFCURVE",
"423 354 OFFCURVE",
"423 333 CURVE SMOOTH",
"423 255 OFFCURVE",
"466 195 OFFCURVE",
"596 195 CURVE SMOOTH",
"738 195 OFFCURVE",
"809 272 OFFCURVE",
"809 379 CURVE SMOOTH",
"809 510 OFFCURVE",
"721 612 OFFCURVE",
"480 612 CURVE SMOOTH",
"205 612 OFFCURVE",
"36 449 OFFCURVE",
"36 189 CURVE SMOOTH",
"36 -43 OFFCURVE",
"162 -204 OFFCURVE",
"446 -204 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{356, 533}";
},
{
name = virama;
position = "{770.113, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"737 -271 OFFCURVE",
"911 -157 OFFCURVE",
"911 83 CURVE SMOOTH",
"911 89 OFFCURVE",
"911 100 OFFCURVE",
"909 111 CURVE",
"769 107 LINE",
"769 102 OFFCURVE",
"769 96 OFFCURVE",
"769 91 CURVE SMOOTH",
"769 -43 OFFCURVE",
"658 -122 OFFCURVE",
"499 -122 CURVE SMOOTH",
"273 -122 OFFCURVE",
"196 16 OFFCURVE",
"196 184 CURVE SMOOTH",
"196 378 OFFCURVE",
"308 487 OFFCURVE",
"538 487 CURVE SMOOTH",
"692 487 OFFCURVE",
"762 449 OFFCURVE",
"762 364 CURVE SMOOTH",
"762 296 OFFCURVE",
"727 262 OFFCURVE",
"657 262 CURVE SMOOTH",
"603 262 OFFCURVE",
"584 271 OFFCURVE",
"584 296 CURVE SMOOTH",
"584 309 OFFCURVE",
"590 319 OFFCURVE",
"599 328 CURVE",
"545 300 LINE",
"695 300 LINE",
"695 418 LINE",
"368 418 LINE",
"368 300 LINE",
"453 300 LINE",
"495 303 LINE",
"475 380 LINE",
"454 355 OFFCURVE",
"444 319 OFFCURVE",
"444 290 CURVE SMOOTH",
"444 178 OFFCURVE",
"521 127 OFFCURVE",
"648 127 CURVE SMOOTH",
"826 127 OFFCURVE",
"902 230 OFFCURVE",
"902 360 CURVE SMOOTH",
"902 506 OFFCURVE",
"804 622 OFFCURVE",
"538 622 CURVE SMOOTH",
"197 622 OFFCURVE",
"29 418 OFFCURVE",
"29 180 CURVE SMOOTH",
"29 -73 OFFCURVE",
"171 -271 OFFCURVE",
"489 -271 CURVE SMOOTH"
);
}
);
width = 936;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{284.876, 533}";
},
{
name = virama;
position = "{616.255, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"604 -246 OFFCURVE",
"730 -130 OFFCURVE",
"730 111 CURVE SMOOTH",
"730 116 OFFCURVE",
"729 127 OFFCURVE",
"728 134 CURVE",
"593 129 LINE",
"593 125 OFFCURVE",
"593 120 OFFCURVE",
"593 114 CURVE SMOOTH",
"593 -23 OFFCURVE",
"526 -107 OFFCURVE",
"392 -107 CURVE SMOOTH",
"235 -107 OFFCURVE",
"185 2 OFFCURVE",
"185 178 CURVE SMOOTH",
"185 373 OFFCURVE",
"259 493 OFFCURVE",
"433 493 CURVE SMOOTH",
"540 493 OFFCURVE",
"593 446 OFFCURVE",
"593 351 CURVE SMOOTH",
"593 293 OFFCURVE",
"571 264 OFFCURVE",
"530 264 CURVE SMOOTH",
"501 264 OFFCURVE",
"483 275 OFFCURVE",
"483 307 CURVE SMOOTH",
"483 319 OFFCURVE",
"485 332 OFFCURVE",
"490 347 CURVE",
"447 306 LINE",
"559 306 LINE",
"559 434 LINE",
"281 434 LINE",
"281 306 LINE",
"368 306 LINE",
"399 310 LINE",
"382 397 LINE",
"362 374 OFFCURVE",
"348 336 OFFCURVE",
"348 292 CURVE SMOOTH",
"348 187 OFFCURVE",
"409 137 OFFCURVE",
"526 137 CURVE SMOOTH",
"669 137 OFFCURVE",
"725 235 OFFCURVE",
"725 359 CURVE SMOOTH",
"725 506 OFFCURVE",
"632 622 OFFCURVE",
"428 622 CURVE SMOOTH",
"159 622 OFFCURVE",
"23 417 OFFCURVE",
"23 173 CURVE SMOOTH",
"23 -74 OFFCURVE",
"122 -246 OFFCURVE",
"398 -246 CURVE SMOOTH"
);
}
);
width = 749;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{356, 533}";
},
{
name = virama;
position = "{770.113, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "4BAB781B-287F-4920-B8B6-FBEB1E9C42F9";
name = "17 Jul 24, 23:33";
paths = (
{
closed = 1;
nodes = (
"737 -246 OFFCURVE",
"911 -132 OFFCURVE",
"911 108 CURVE SMOOTH",
"911 114 OFFCURVE",
"911 125 OFFCURVE",
"909 136 CURVE",
"769 132 LINE",
"769 127 OFFCURVE",
"769 121 OFFCURVE",
"769 116 CURVE SMOOTH",
"769 -18 OFFCURVE",
"658 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"273 -97 OFFCURVE",
"196 16 OFFCURVE",
"196 184 CURVE SMOOTH",
"196 378 OFFCURVE",
"308 487 OFFCURVE",
"538 487 CURVE SMOOTH",
"692 487 OFFCURVE",
"762 449 OFFCURVE",
"762 364 CURVE SMOOTH",
"762 296 OFFCURVE",
"727 262 OFFCURVE",
"657 262 CURVE SMOOTH",
"603 262 OFFCURVE",
"584 271 OFFCURVE",
"584 296 CURVE SMOOTH",
"584 309 OFFCURVE",
"590 319 OFFCURVE",
"599 328 CURVE",
"545 300 LINE",
"717 300 LINE",
"717 434 LINE",
"340 434 LINE",
"340 300 LINE",
"453 300 LINE",
"495 303 LINE",
"475 380 LINE",
"454 355 OFFCURVE",
"444 319 OFFCURVE",
"444 290 CURVE SMOOTH",
"444 178 OFFCURVE",
"521 127 OFFCURVE",
"648 127 CURVE SMOOTH",
"826 127 OFFCURVE",
"902 230 OFFCURVE",
"902 360 CURVE SMOOTH",
"902 506 OFFCURVE",
"804 622 OFFCURVE",
"538 622 CURVE SMOOTH",
"197 622 OFFCURVE",
"29 418 OFFCURVE",
"29 180 CURVE SMOOTH",
"29 -73 OFFCURVE",
"171 -246 OFFCURVE",
"489 -246 CURVE SMOOTH"
);
}
);
width = 936;
}
);
leftKerningGroup = lasinh;
rightKerningGroup = lasinh;
unicode = 0DBD;
}
