{
color = 5;
glyphname = "lla-sinh";
layers = (
{
anchors = (
{
name = iVowel;
position = "{401, 0}";
},
{
name = iiVowel;
position = "{405, 0}";
},
{
name = rakar;
position = "{694, 0}";
},
{
name = repaya;
position = "{373, 588}";
},
{
name = virama;
position = "{624, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"553 -194 OFFCURVE",
"694 -121 OFFCURVE",
"693 92 CURVE",
"667 92 LINE",
"667 -99 OFFCURVE",
"544 -168 OFFCURVE",
"379 -168 CURVE SMOOTH",
"161 -168 OFFCURVE",
"68 -40 OFFCURVE",
"68 121 CURVE SMOOTH",
"68 250 OFFCURVE",
"112 333 OFFCURVE",
"164 367 CURVE SMOOTH",
"176 374 LINE",
"196 404 OFFCURVE",
"238 422 OFFCURVE",
"325 422 CURVE SMOOTH",
"660 422 LINE",
"660 443 LINE SMOOTH",
"660 567 OFFCURVE",
"605 612 OFFCURVE",
"530 612 CURVE SMOOTH",
"478 612 OFFCURVE",
"439 586 OFFCURVE",
"418 535 CURVE",
"398 586 OFFCURVE",
"347 612 OFFCURVE",
"301 612 CURVE SMOOTH",
"205 612 OFFCURVE",
"156 527 OFFCURVE",
"156 413 CURVE SMOOTH",
"156 393 OFFCURVE",
"157 374 OFFCURVE",
"159 356 CURVE SMOOTH",
"173 221 OFFCURVE",
"253 128 OFFCURVE",
"422 128 CURVE SMOOTH",
"561 128 OFFCURVE",
"646 194 OFFCURVE",
"661 315 CURVE",
"634 315 LINE",
"620 209 OFFCURVE",
"549 154 OFFCURVE",
"422 154 CURVE SMOOTH",
"252 154 OFFCURVE",
"183 253 OFFCURVE",
"183 415 CURVE SMOOTH",
"183 505 OFFCURVE",
"218 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"346 586 OFFCURVE",
"403 558 OFFCURVE",
"403 486 CURVE SMOOTH",
"403 440 LINE",
"431 440 LINE",
"431 486 LINE SMOOTH",
"431 548 OFFCURVE",
"474 586 OFFCURVE",
"530 586 CURVE SMOOTH",
"596 586 OFFCURVE",
"634 542 OFFCURVE",
"634 448 CURVE",
"322 448 LINE SMOOTH",
"243 448 OFFCURVE",
"192 429 OFFCURVE",
"171 401 CURVE",
"161 396 LINE SMOOTH",
"88 353 OFFCURVE",
"41 263 OFFCURVE",
"41 121 CURVE SMOOTH",
"41 -51 OFFCURVE",
"141 -194 OFFCURVE",
"381 -194 CURVE SMOOTH"
);
}
);
width = 728;
},
{
anchors = (
{
name = iVowel;
position = "{429, 0}";
},
{
name = iiVowel;
position = "{444, 0}";
},
{
name = rakar;
position = "{750, 0}";
},
{
name = repaya;
position = "{429, 584}";
},
{
name = virama;
position = "{674, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"633 -211 OFFCURVE",
"743 -102 OFFCURVE",
"750 63 CURVE",
"687 63 LINE",
"678 -60 OFFCURVE",
"594 -139 OFFCURVE",
"411 -139 CURVE SMOOTH",
"213 -139 OFFCURVE",
"111 -46 OFFCURVE",
"111 117 CURVE SMOOTH",
"111 204 OFFCURVE",
"144 290 OFFCURVE",
"194 323 CURVE",
"209 335 LINE",
"236 387 OFFCURVE",
"295 389 OFFCURVE",
"391 389 CURVE SMOOTH",
"717 389 LINE",
"717 430 LINE SMOOTH",
"717 549 OFFCURVE",
"663 612 OFFCURVE",
"568 612 CURVE SMOOTH",
"514 612 OFFCURVE",
"475 588 OFFCURVE",
"449 557 CURVE",
"429 588 OFFCURVE",
"392 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"243 612 OFFCURVE",
"166 559 OFFCURVE",
"166 411 CURVE SMOOTH",
"166 384 OFFCURVE",
"167 358 OFFCURVE",
"171 333 CURVE SMOOTH",
"190 198 OFFCURVE",
"276 97 OFFCURVE",
"452 97 CURVE SMOOTH",
"612 97 OFFCURVE",
"702 175 OFFCURVE",
"715 305 CURVE",
"652 305 LINE",
"642 206 OFFCURVE",
"568 169 OFFCURVE",
"453 169 CURVE SMOOTH",
"319 169 OFFCURVE",
"234 246 OFFCURVE",
"234 405 CURVE SMOOTH",
"234 517 OFFCURVE",
"274 550 OFFCURVE",
"337 550 CURVE SMOOTH",
"379 550 OFFCURVE",
"419 522 OFFCURVE",
"419 469 CURVE SMOOTH",
"419 440 LINE",
"477 440 LINE",
"477 469 LINE SMOOTH",
"477 521 OFFCURVE",
"518 550 OFFCURVE",
"561 550 CURVE SMOOTH",
"624 550 OFFCURVE",
"649 517 OFFCURVE",
"652 455 CURVE",
"366 455 LINE SMOOTH",
"306 455 OFFCURVE",
"235 449 OFFCURVE",
"214 410 CURVE",
"181 396 LINE",
"90 348 OFFCURVE",
"36 230 OFFCURVE",
"36 120 CURVE SMOOTH",
"36 -55 OFFCURVE",
"138 -211 OFFCURVE",
"411 -211 CURVE SMOOTH"
);
}
);
width = 784;
},
{
anchors = (
{
name = iVowel;
position = "{461, 0}";
},
{
name = iiVowel;
position = "{470, 0}";
},
{
name = rakar;
position = "{815, 0}";
},
{
name = repaya;
position = "{459, 605}";
},
{
name = virama;
position = "{725, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"655 -247 OFFCURVE",
"815 -134 OFFCURVE",
"815 77 CURVE",
"678 77 LINE",
"668 -40 OFFCURVE",
"565 -95 OFFCURVE",
"430 -95 CURVE SMOOTH",
"263 -95 OFFCURVE",
"154 -18 OFFCURVE",
"154 105 CURVE SMOOTH",
"154 179 OFFCURVE",
"189 234 OFFCURVE",
"228 265 CURVE",
"254 289 LINE",
"320 336 OFFCURVE",
"414 330 OFFCURVE",
"454 330 CURVE SMOOTH",
"787 330 LINE",
"787 406 LINE SMOOTH",
"787 516 OFFCURVE",
"746 622 OFFCURVE",
"612 622 CURVE SMOOTH",
"547 622 OFFCURVE",
"499 586 OFFCURVE",
"484 550 CURVE",
"471 586 OFFCURVE",
"425 622 OFFCURVE",
"357 622 CURVE SMOOTH",
"250 622 OFFCURVE",
"165 542 OFFCURVE",
"165 393 CURVE SMOOTH",
"165 362 OFFCURVE",
"169 331 OFFCURVE",
"176 304 CURVE",
"192 170 OFFCURVE",
"284 53 OFFCURVE",
"475 53 CURVE SMOOTH",
"672 53 OFFCURVE",
"771 144 OFFCURVE",
"780 289 CURVE",
"642 289 LINE",
"635 226 OFFCURVE",
"577 196 OFFCURVE",
"479 196 CURVE SMOOTH",
"372 196 OFFCURVE",
"270 241 OFFCURVE",
"289 393 CURVE",
"289 464 OFFCURVE",
"312 498 OFFCURVE",
"360 498 CURVE SMOOTH",
"405 498 OFFCURVE",
"425 474 OFFCURVE",
"425 437 CURVE SMOOTH",
"425 418 LINE",
"536 418 LINE",
"536 435 LINE SMOOTH",
"536 476 OFFCURVE",
"557 501 OFFCURVE",
"594 501 CURVE SMOOTH",
"634 501 OFFCURVE",
"650 466 OFFCURVE",
"650 437 CURVE",
"393 437 LINE SMOOTH",
"303 437 OFFCURVE",
"241 413 OFFCURVE",
"224 391 CURVE",
"178 380 LINE",
"71 316 OFFCURVE",
"10 221 OFFCURVE",
"10 91 CURVE SMOOTH",
"10 -100 OFFCURVE",
"168 -247 OFFCURVE",
"430 -247 CURVE SMOOTH"
);
}
);
width = 825;
},
{
anchors = (
{
name = iVowel;
position = "{798, 0}";
},
{
name = iiVowel;
position = "{555, 0}";
},
{
name = rakar;
position = "{780.142, 0}";
},
{
name = repaya;
position = "{176, 730}";
},
{
name = virama;
position = "{672.253, 595}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "42D23306-B16F-4FC8-891D-A9F7685AE109";
name = "9 Dec 24, 08:41";
paths = (
{
closed = 1;
nodes = (
"688 -247 OFFCURVE",
"830 -152 OFFCURVE",
"830 41 CURVE SMOOTH",
"830 56 OFFCURVE",
"829 67 OFFCURVE",
"826 81 CURVE",
"687 77 LINE",
"688 70 OFFCURVE",
"688 62 OFFCURVE",
"688 57 CURVE SMOOTH",
"688 -67 OFFCURVE",
"557 -99 OFFCURVE",
"460 -99 CURVE SMOOTH",
"271 -99 OFFCURVE",
"183 -28 OFFCURVE",
"183 111 CURVE SMOOTH",
"183 159 OFFCURVE",
"200 214 OFFCURVE",
"239 245 CURVE",
"268 266 LINE",
"334 313 OFFCURVE",
"404 330 OFFCURVE",
"640 330 CURVE SMOOTH",
"798 330 LINE",
"798 366 LINE SMOOTH",
"798 511 OFFCURVE",
"754 622 OFFCURVE",
"608 622 CURVE SMOOTH",
"555 622 OFFCURVE",
"514 601 OFFCURVE",
"488 574 CURVE",
"462 599 OFFCURVE",
"436 622 OFFCURVE",
"368 622 CURVE SMOOTH",
"261 622 OFFCURVE",
"176 542 OFFCURVE",
"176 393 CURVE SMOOTH",
"176 362 OFFCURVE",
"180 331 OFFCURVE",
"187 304 CURVE",
"203 170 OFFCURVE",
"295 53 OFFCURVE",
"486 53 CURVE SMOOTH",
"683 53 OFFCURVE",
"782 144 OFFCURVE",
"791 289 CURVE",
"653 311 LINE",
"644 227 OFFCURVE",
"588 196 OFFCURVE",
"490 196 CURVE SMOOTH",
"383 196 OFFCURVE",
"315 242 OFFCURVE",
"315 394 CURVE SMOOTH",
"315 472 OFFCURVE",
"340 501 OFFCURVE",
"378 501 CURVE SMOOTH",
"409 501 OFFCURVE",
"417 484 OFFCURVE",
"422 464 CURVE",
"558 464 LINE",
"561 487 OFFCURVE",
"574 501 OFFCURVE",
"605 501 CURVE SMOOTH",
"639 501 OFFCURVE",
"650 482 OFFCURVE",
"652 455 CURVE",
"602 455 LINE SMOOTH",
"422 455 OFFCURVE",
"329 443 OFFCURVE",
"244 404 CURVE",
"179 380 LINE",
"72 316 OFFCURVE",
"21 221 OFFCURVE",
"21 92 CURVE SMOOTH",
"21 -118 OFFCURVE",
"156 -247 OFFCURVE",
"441 -247 CURVE SMOOTH"
);
}
);
width = 839;
},
{
anchors = (
{
name = iVowel;
position = "{558, 0}";
},
{
name = iiVowel;
position = "{482, 0}";
},
{
name = rakar;
position = "{780.142, 0}";
},
{
name = repaya;
position = "{187, 730}";
},
{
name = virama;
position = "{672.253, 595}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "DD706984-E305-4EC1-BECC-302E56859F72";
name = "17 Dec 24 at 19:53";
paths = (
{
closed = 1;
nodes = (
"678 -247 OFFCURVE",
"830 -151 OFFCURVE",
"830 41 CURVE SMOOTH",
"830 56 OFFCURVE",
"829 63 OFFCURVE",
"826 77 CURVE",
"701 77 LINE",
"701 -40 OFFCURVE",
"586 -95 OFFCURVE",
"460 -95 CURVE SMOOTH",
"281 -95 OFFCURVE",
"172 -28 OFFCURVE",
"172 101 CURVE SMOOTH",
"172 159 OFFCURVE",
"200 214 OFFCURVE",
"239 245 CURVE",
"265 289 LINE",
"331 336 OFFCURVE",
"445 330 OFFCURVE",
"525 330 CURVE SMOOTH",
"798 330 LINE",
"798 406 LINE SMOOTH",
"798 516 OFFCURVE",
"757 622 OFFCURVE",
"623 622 CURVE SMOOTH",
"558 622 OFFCURVE",
"510 586 OFFCURVE",
"495 550 CURVE",
"482 586 OFFCURVE",
"436 622 OFFCURVE",
"368 622 CURVE SMOOTH",
"261 622 OFFCURVE",
"176 542 OFFCURVE",
"176 393 CURVE SMOOTH",
"176 362 OFFCURVE",
"180 331 OFFCURVE",
"187 304 CURVE",
"203 170 OFFCURVE",
"295 53 OFFCURVE",
"486 53 CURVE SMOOTH",
"683 53 OFFCURVE",
"782 144 OFFCURVE",
"791 289 CURVE",
"653 289 LINE",
"646 226 OFFCURVE",
"588 196 OFFCURVE",
"490 196 CURVE SMOOTH",
"383 196 OFFCURVE",
"281 241 OFFCURVE",
"300 393 CURVE",
"289 465 OFFCURVE",
"323 498 OFFCURVE",
"375 498 CURVE SMOOTH",
"416 498 OFFCURVE",
"436 474 OFFCURVE",
"436 451 CURVE SMOOTH",
"436 441 OFFCURVE",
"436 430 OFFCURVE",
"436 418 CURVE",
"547 418 LINE",
"547 426 OFFCURVE",
"547 437 OFFCURVE",
"547 449 CURVE SMOOTH",
"547 476 OFFCURVE",
"568 501 OFFCURVE",
"605 501 CURVE SMOOTH",
"645 501 OFFCURVE",
"665 466 OFFCURVE",
"660 437 CURVE",
"494 437 LINE SMOOTH",
"314 437 OFFCURVE",
"252 423 OFFCURVE",
"235 401 CURVE",
"179 380 LINE",
"72 316 OFFCURVE",
"21 221 OFFCURVE",
"21 92 CURVE SMOOTH",
"21 -118 OFFCURVE",
"166 -247 OFFCURVE",
"441 -247 CURVE SMOOTH"
);
}
);
width = 839;
},
{
anchors = (
{
name = iVowel;
position = "{299, 0}";
},
{
name = iiVowel;
position = "{304, 0}";
},
{
name = rakar;
position = "{513, 0}";
},
{
name = repaya;
position = "{296, 594}";
},
{
name = virama;
position = "{464, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"458 -194 OFFCURVE",
"513 -61 OFFCURVE",
"513 92 CURVE",
"487 92 LINE",
"487 -37 OFFCURVE",
"449 -168 OFFCURVE",
"290 -168 CURVE SMOOTH",
"134 -168 OFFCURVE",
"66 -40 OFFCURVE",
"66 118 CURVE SMOOTH",
"66 213 OFFCURVE",
"91 319 OFFCURVE",
"139 372 CURVE",
"147 377 LINE",
"162 406 OFFCURVE",
"188 422 OFFCURVE",
"247 422 CURVE SMOOTH",
"496 422 LINE",
"496 443 LINE SMOOTH",
"496 554 OFFCURVE",
"470 612 OFFCURVE",
"403 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"324 573 OFFCURVE",
"316 538 CURVE",
"306 586 OFFCURVE",
"278 612 OFFCURVE",
"236 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"128 533 OFFCURVE",
"128 408 CURVE SMOOTH",
"128 388 OFFCURVE",
"128 367 OFFCURVE",
"130 348 CURVE SMOOTH",
"140 221 OFFCURVE",
"188 128 OFFCURVE",
"312 128 CURVE SMOOTH",
"422 128 OFFCURVE",
"482 190 OFFCURVE",
"492 315 CURVE",
"466 315 LINE",
"458 203 OFFCURVE",
"406 154 OFFCURVE",
"311 154 CURVE SMOOTH",
"195 154 OFFCURVE",
"153 249 OFFCURVE",
"153 407 CURVE SMOOTH",
"153 504 OFFCURVE",
"176 586 OFFCURVE",
"235 586 CURVE SMOOTH",
"272 586 OFFCURVE",
"303 539 OFFCURVE",
"303 486 CURVE SMOOTH",
"303 440 LINE",
"329 440 LINE",
"330 487 LINE SMOOTH",
"331 539 OFFCURVE",
"355 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"458 586 OFFCURVE",
"470 527 OFFCURVE",
"470 448 CURVE",
"248 448 LINE SMOOTH",
"192 448 OFFCURVE",
"155 432 OFFCURVE",
"145 408 CURVE",
"137 403 LINE",
"72 346 OFFCURVE",
"39 229 OFFCURVE",
"39 120 CURVE SMOOTH",
"39 -51 OFFCURVE",
"114 -194 OFFCURVE",
"291 -194 CURVE SMOOTH"
);
}
);
width = 547;
},
{
anchors = (
{
name = iVowel;
position = "{496, 0}";
},
{
name = iiVowel;
position = "{355, 0}";
},
{
name = rakar;
position = "{510.486, 0}";
},
{
name = repaya;
position = "{128, 730}";
},
{
name = virama;
position = "{439.889, 595}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "4AC0761F-C9EC-4078-B59F-9DB1F249EA54";
name = "9 Apr 25, 14:21";
paths = (
{
closed = 1;
nodes = (
"415 -194 OFFCURVE",
"515 -119 OFFCURVE",
"515 55 CURVE SMOOTH",
"515 73 OFFCURVE",
"514 86 OFFCURVE",
"513 94 CURVE",
"487 92 LINE",
"488 83 OFFCURVE",
"488 67 OFFCURVE",
"488 55 CURVE SMOOTH",
"488 -99 OFFCURVE",
"406 -168 OFFCURVE",
"290 -168 CURVE SMOOTH",
"134 -168 OFFCURVE",
"66 -40 OFFCURVE",
"66 118 CURVE SMOOTH",
"66 213 OFFCURVE",
"91 288 OFFCURVE",
"139 341 CURVE",
"147 346 LINE",
"204 401 OFFCURVE",
"288 429 OFFCURVE",
"422 429 CURVE SMOOTH",
"496 429 LINE",
"496 450 LINE SMOOTH",
"496 555 OFFCURVE",
"455 612 OFFCURVE",
"397 612 CURVE SMOOTH",
"355 612 OFFCURVE",
"325 583 OFFCURVE",
"310 538 CURVE",
"300 586 OFFCURVE",
"272 612 OFFCURVE",
"236 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"128 533 OFFCURVE",
"128 408 CURVE SMOOTH",
"128 388 OFFCURVE",
"128 367 OFFCURVE",
"130 348 CURVE SMOOTH",
"140 221 OFFCURVE",
"188 128 OFFCURVE",
"312 128 CURVE SMOOTH",
"422 128 OFFCURVE",
"482 190 OFFCURVE",
"492 315 CURVE",
"466 316 LINE",
"458 204 OFFCURVE",
"406 154 OFFCURVE",
"311 154 CURVE SMOOTH",
"195 154 OFFCURVE",
"155 249 OFFCURVE",
"155 407 CURVE SMOOTH",
"155 504 OFFCURVE",
"179 586 OFFCURVE",
"235 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"291 554 OFFCURVE",
"297 487 CURVE",
"323 487 LINE",
"331 554 OFFCURVE",
"354 586 OFFCURVE",
"394 586 CURVE SMOOTH",
"443 586 OFFCURVE",
"468 532 OFFCURVE",
"470 455 CURVE",
"423 455 LINE SMOOTH",
"289 455 OFFCURVE",
"204 429 OFFCURVE",
"145 377 CURVE",
"137 372 LINE",
"72 315 OFFCURVE",
"39 229 OFFCURVE",
"39 120 CURVE SMOOTH",
"39 -51 OFFCURVE",
"114 -194 OFFCURVE",
"291 -194 CURVE SMOOTH"
);
}
);
width = 549;
},
{
anchors = (
{
name = iVowel;
position = "{351, 0}";
},
{
name = iiVowel;
position = "{345, 0}";
},
{
name = rakar;
position = "{564, 0}";
},
{
name = repaya;
position = "{320, 588}";
},
{
name = virama;
position = "{514, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"491 -211 OFFCURVE",
"564 -78 OFFCURVE",
"564 77 CURVE",
"496 77 LINE",
"496 -11 OFFCURVE",
"454 -143 OFFCURVE",
"325 -143 CURVE SMOOTH",
"165 -143 OFFCURVE",
"105 -35 OFFCURVE",
"105 121 CURVE SMOOTH",
"105 215 OFFCURVE",
"121 285 OFFCURVE",
"156 334 CURVE",
"169 338 LINE",
"205 380 OFFCURVE",
"224 393 OFFCURVE",
"274 393 CURVE SMOOTH",
"542 393 LINE",
"542 433 LINE SMOOTH",
"542 551 OFFCURVE",
"499 612 OFFCURVE",
"429 612 CURVE SMOOTH",
"382 612 OFFCURVE",
"356 592 OFFCURVE",
"338 561 CURVE",
"320 592 OFFCURVE",
"299 612 OFFCURVE",
"251 612 CURVE SMOOTH",
"174 612 OFFCURVE",
"126 540 OFFCURVE",
"126 412 CURVE SMOOTH",
"126 385 OFFCURVE",
"129 357 OFFCURVE",
"132 332 CURVE",
"132 192 OFFCURVE",
"205 101 OFFCURVE",
"335 101 CURVE SMOOTH",
"467 101 OFFCURVE",
"529 176 OFFCURVE",
"537 306 CURVE",
"471 306 LINE",
"465 206 OFFCURVE",
"420 168 OFFCURVE",
"337 168 CURVE SMOOTH",
"245 168 OFFCURVE",
"186 215 OFFCURVE",
"186 399 CURVE SMOOTH",
"186 509 OFFCURVE",
"208 549 OFFCURVE",
"258 549 CURVE SMOOTH",
"280 549 OFFCURVE",
"307 529 OFFCURVE",
"307 472 CURVE SMOOTH",
"307 439 LINE",
"369 439 LINE",
"369 472 LINE SMOOTH",
"369 529 OFFCURVE",
"397 549 OFFCURVE",
"425 549 CURVE SMOOTH",
"456 549 OFFCURVE",
"474 519 OFFCURVE",
"476 455 CURVE",
"272 455 LINE SMOOTH",
"217 455 OFFCURVE",
"189 440 OFFCURVE",
"158 409 CURVE",
"136 397 LINE",
"70 337 OFFCURVE",
"35 234 OFFCURVE",
"35 120 CURVE SMOOTH",
"35 -54 OFFCURVE",
"104 -211 OFFCURVE",
"323 -211 CURVE SMOOTH"
);
}
);
width = 594;
},
{
anchors = (
{
name = iVowel;
position = "{542, 0}";
},
{
name = iiVowel;
position = "{382, 0}";
},
{
name = rakar;
position = "{554.189, 0}";
},
{
name = repaya;
position = "{132, 730}";
},
{
name = virama;
position = "{477.548, 595}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "DA42F190-5B6F-4D8D-B299-0159F7D67B72";
name = "9 Apr 25, 14:21";
paths = (
{
closed = 1;
nodes = (
"466 -211 OFFCURVE",
"566 -118 OFFCURVE",
"566 44 CURVE SMOOTH",
"566 61 OFFCURVE",
"565 72 OFFCURVE",
"564 81 CURVE",
"496 77 LINE",
"497 68 OFFCURVE",
"497 57 OFFCURVE",
"497 43 CURVE SMOOTH",
"497 -68 OFFCURVE",
"438 -143 OFFCURVE",
"315 -143 CURVE SMOOTH",
"165 -143 OFFCURVE",
"105 -45 OFFCURVE",
"105 111 CURVE SMOOTH",
"105 205 OFFCURVE",
"121 262 OFFCURVE",
"156 311 CURVE",
"169 315 LINE",
"217 369 OFFCURVE",
"295 393 OFFCURVE",
"444 393 CURVE SMOOTH",
"542 393 LINE",
"542 433 LINE SMOOTH",
"542 551 OFFCURVE",
"499 612 OFFCURVE",
"423 612 CURVE SMOOTH",
"382 612 OFFCURVE",
"356 592 OFFCURVE",
"338 561 CURVE",
"326 580 OFFCURVE",
"305 612 OFFCURVE",
"258 612 CURVE SMOOTH",
"182 612 OFFCURVE",
"132 540 OFFCURVE",
"132 412 CURVE SMOOTH",
"132 385 OFFCURVE",
"135 357 OFFCURVE",
"138 332 CURVE",
"152 192 OFFCURVE",
"205 101 OFFCURVE",
"335 101 CURVE SMOOTH",
"467 101 OFFCURVE",
"529 176 OFFCURVE",
"537 306 CURVE",
"471 309 LINE",
"465 209 OFFCURVE",
"420 168 OFFCURVE",
"337 168 CURVE SMOOTH",
"245 168 OFFCURVE",
"198 235 OFFCURVE",
"198 399 CURVE SMOOTH",
"198 509 OFFCURVE",
"220 549 OFFCURVE",
"258 549 CURVE SMOOTH",
"289 549 OFFCURVE",
"304 519 OFFCURVE",
"306 481 CURVE",
"369 481 LINE",
"371 532 OFFCURVE",
"390 549 OFFCURVE",
"420 549 CURVE SMOOTH",
"456 549 OFFCURVE",
"474 519 OFFCURVE",
"476 455 CURVE",
"442 455 LINE SMOOTH",
"292 455 OFFCURVE",
"221 436 OFFCURVE",
"158 386 CURVE",
"136 374 LINE",
"70 314 OFFCURVE",
"35 224 OFFCURVE",
"35 110 CURVE SMOOTH",
"35 -64 OFFCURVE",
"104 -211 OFFCURVE",
"313 -211 CURVE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = iVowel;
position = "{390, 0}";
},
{
name = iiVowel;
position = "{371, 0}";
},
{
name = rakar;
position = "{651, 0}";
},
{
name = repaya;
position = "{338, 570}";
},
{
name = virama;
position = "{594, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"546 -243 OFFCURVE",
"651 -103 OFFCURVE",
"651 65 CURVE",
"516 65 LINE",
"516 -45 OFFCURVE",
"444 -104 OFFCURVE",
"348 -104 CURVE SMOOTH",
"230 -104 OFFCURVE",
"160 -36 OFFCURVE",
"160 94 CURVE SMOOTH",
"160 152 OFFCURVE",
"180 208 OFFCURVE",
"221 248 CURVE",
"230 279 LINE",
"261 328 OFFCURVE",
"306 327 OFFCURVE",
"379 327 CURVE SMOOTH",
"628 327 LINE",
"628 430 LINE SMOOTH",
"628 524 OFFCURVE",
"597 622 OFFCURVE",
"500 622 CURVE SMOOTH",
"438 622 OFFCURVE",
"407 587 OFFCURVE",
"396 550 CURVE",
"386 587 OFFCURVE",
"346 622 OFFCURVE",
"287 622 CURVE SMOOTH",
"204 622 OFFCURVE",
"143 535 OFFCURVE",
"143 429 CURVE SMOOTH",
"143 370 OFFCURVE",
"149 338 OFFCURVE",
"156 309 CURVE",
"143 168 OFFCURVE",
"223 62 OFFCURVE",
"373 62 CURVE SMOOTH",
"519 62 OFFCURVE",
"613 148 OFFCURVE",
"622 289 CURVE",
"489 289 LINE",
"484 223 OFFCURVE",
"429 196 OFFCURVE",
"372 196 CURVE SMOOTH",
"287 196 OFFCURVE",
"230 279 OFFCURVE",
"260 403 CURVE",
"252 474 OFFCURVE",
"285 494 OFFCURVE",
"306 494 CURVE SMOOTH",
"328 494 OFFCURVE",
"347 481 OFFCURVE",
"347 431 CURVE SMOOTH",
"347 412 LINE",
"439 412 LINE",
"439 430 LINE SMOOTH",
"439 458 OFFCURVE",
"447 494 OFFCURVE",
"478 494 CURVE SMOOTH",
"504 494 OFFCURVE",
"518 472 OFFCURVE",
"519 436 CURVE",
"318 436 LINE SMOOTH",
"224 436 OFFCURVE",
"282 421 OFFCURVE",
"216 404 CURVE",
"178 390 LINE",
"86 334 OFFCURVE",
"23 232 OFFCURVE",
"23 85 CURVE SMOOTH",
"23 -129 OFFCURVE",
"141 -243 OFFCURVE",
"349 -243 CURVE SMOOTH"
);
}
);
width = 670;
},
{
anchors = (
{
name = iVowel;
position = "{628, 0}";
},
{
name = iiVowel;
position = "{438, 0}";
},
{
name = rakar;
position = "{619.278, 0}";
},
{
name = repaya;
position = "{143, 730}";
},
{
name = virama;
position = "{533.636, 595}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "B2C842C0-F250-4665-91D2-42A2452A62B0";
name = "9 Apr 25, 14:20";
paths = (
{
closed = 1;
nodes = (
"546 -243 OFFCURVE",
"647 -147 OFFCURVE",
"647 46 CURVE SMOOTH",
"647 55 OFFCURVE",
"646 67 OFFCURVE",
"644 80 CURVE",
"509 75 LINE",
"510 67 OFFCURVE",
"510 61 OFFCURVE",
"510 56 CURVE SMOOTH",
"510 -67 OFFCURVE",
"444 -104 OFFCURVE",
"348 -104 CURVE SMOOTH",
"230 -104 OFFCURVE",
"179 -36 OFFCURVE",
"179 94 CURVE SMOOTH",
"179 152 OFFCURVE",
"191 208 OFFCURVE",
"221 248 CURVE",
"249 274 LINE",
"306 317 OFFCURVE",
"379 338 OFFCURVE",
"498 338 CURVE SMOOTH",
"628 338 LINE",
"628 382 LINE SMOOTH",
"628 516 OFFCURVE",
"597 622 OFFCURVE",
"485 622 CURVE SMOOTH",
"438 622 OFFCURVE",
"410 603 OFFCURVE",
"389 571 CURVE",
"369 600 OFFCURVE",
"346 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"204 622 OFFCURVE",
"143 535 OFFCURVE",
"143 402 CURVE SMOOTH",
"143 370 OFFCURVE",
"149 338 OFFCURVE",
"156 309 CURVE",
"171 168 OFFCURVE",
"239 62 OFFCURVE",
"389 62 CURVE SMOOTH",
"552 62 OFFCURVE",
"614 143 OFFCURVE",
"622 296 CURVE",
"489 309 LINE",
"482 217 OFFCURVE",
"445 196 OFFCURVE",
"388 196 CURVE SMOOTH",
"315 196 OFFCURVE",
"276 247 OFFCURVE",
"276 379 CURVE SMOOTH",
"276 486 OFFCURVE",
"289 508 OFFCURVE",
"315 508 CURVE SMOOTH",
"331 508 OFFCURVE",
"337 494 OFFCURVE",
"339 465 CURVE",
"439 465 LINE",
"440 496 OFFCURVE",
"451 508 OFFCURVE",
"466 508 CURVE SMOOTH",
"483 508 OFFCURVE",
"493 491 OFFCURVE",
"494 455 CURVE",
"457 455 LINE SMOOTH",
"363 455 OFFCURVE",
"282 440 OFFCURVE",
"216 404 CURVE",
"178 390 LINE",
"86 334 OFFCURVE",
"23 232 OFFCURVE",
"23 85 CURVE SMOOTH",
"23 -129 OFFCURVE",
"141 -243 OFFCURVE",
"349 -243 CURVE SMOOTH"
);
}
);
width = 666;
}
);
leftKerningGroup = "lla-sinh";
leftMetricsKey = "la-sinh";
rightKerningGroup = "lla-sinh";
rightMetricsKey = "la-sinh";
unicode = 0DC5;
script = sinhala;
category = Letter;
subCategory = Letter;
}
