{
color = 11;
glyphname = llvocalicsinh;
layers = (
{
components = (
{
name = lvocalicsinh;
},
{
name = lvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 739, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 1118;
},
{
components = (
{
name = lvocalicsinh;
},
{
name = lvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 945, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 1425;
},
{
components = (
{
name = lvocalicsinh;
},
{
name = lvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 827, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 1249;
},
{
components = (
{
name = lvocalicsinh;
},
{
name = lvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 1051, 0}";
}
);
layerId = UUID0;
width = 1579;
},
{
components = (
{
name = lvocalicsinh;
},
{
name = lvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 1226, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 1843;
},
{
components = (
{
name = lvocalicsinh;
},
{
name = lvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 1018, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 1567;
}
);
unicode = 0D90;
}
