{
glyphname = luvowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{52, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"399 -62 OFFCURVE",
"471 -34 OFFCURVE",
"538 39 CURVE",
"517 54 LINE",
"458 -11 OFFCURVE",
"387 -36 OFFCURVE",
"303 -36 CURVE SMOOTH",
"147 -36 OFFCURVE",
"66 62 OFFCURVE",
"66 259 CURVE SMOOTH",
"66 451 OFFCURVE",
"164 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"490 586 OFFCURVE",
"528 491 OFFCURVE",
"528 387 CURVE SMOOTH",
"528 299 OFFCURVE",
"495 246 OFFCURVE",
"420 246 CURVE SMOOTH",
"356 246 OFFCURVE",
"332 288 OFFCURVE",
"332 335 CURVE SMOOTH",
"332 369 OFFCURVE",
"344 401 OFFCURVE",
"365 426 CURVE",
"340 408 LINE",
"450 408 LINE",
"450 434 LINE",
"189 434 LINE",
"189 408 LINE",
"334 408 LINE",
"345 416 LINE",
"334 426 LINE",
"315 401 OFFCURVE",
"305 369 OFFCURVE",
"305 335 CURVE SMOOTH",
"305 272 OFFCURVE",
"342 220 OFFCURVE",
"420 220 CURVE SMOOTH",
"511 220 OFFCURVE",
"555 286 OFFCURVE",
"555 388 CURVE SMOOTH",
"555 506 OFFCURVE",
"504 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"152 612 OFFCURVE",
"39 470 OFFCURVE",
"39 258 CURVE SMOOTH",
"39 54 OFFCURVE",
"127 -62 OFFCURVE",
"302 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"54 -186 OFFCURVE",
"61 -206 OFFCURVE",
"72 -220 CURVE SMOOTH",
"95 -249 OFFCURVE",
"131 -257 OFFCURVE",
"198 -257 CURVE SMOOTH",
"538 -257 LINE",
"538 39 LINE",
"514 33 LINE",
"512 4 OFFCURVE",
"512 -34 OFFCURVE",
"512 -66 CURVE SMOOTH",
"512 -231 LINE",
"207 -231 LINE SMOOTH",
"143 -231 OFFCURVE",
"112 -226 OFFCURVE",
"95 -206 CURVE SMOOTH",
"86 -196 OFFCURVE",
"81 -180 OFFCURVE",
"81 -161 CURVE SMOOTH",
"81 -131 OFFCURVE",
"95 -104 OFFCURVE",
"127 -72 CURVE",
"108 -54 LINE",
"75 -88 OFFCURVE",
"54 -119 OFFCURVE",
"54 -161 CURVE SMOOTH"
);
}
);
width = 591;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"551 -62 OFFCURVE",
"631 -18 OFFCURVE",
"726 54 CURVE",
"701 69 LINE",
"618 1 OFFCURVE",
"531 -36 OFFCURVE",
"392 -36 CURVE SMOOTH",
"208 -36 OFFCURVE",
"68 48 OFFCURVE",
"68 254 CURVE SMOOTH",
"68 462 OFFCURVE",
"213 586 OFFCURVE",
"458 586 CURVE SMOOTH",
"665 586 OFFCURVE",
"721 491 OFFCURVE",
"721 392 CURVE SMOOTH",
"721 303 OFFCURVE",
"676 246 OFFCURVE",
"561 246 CURVE SMOOTH",
"449 246 OFFCURVE",
"437 298 OFFCURVE",
"437 344 CURVE SMOOTH",
"437 369 OFFCURVE",
"446 399 OFFCURVE",
"467 425 CURVE",
"441 408 LINE",
"607 408 LINE",
"607 434 LINE",
"243 434 LINE",
"243 408 LINE",
"436 408 LINE",
"445 416 LINE",
"436 422 LINE",
"418 400 OFFCURVE",
"410 369 OFFCURVE",
"410 344 CURVE SMOOTH",
"410 280 OFFCURVE",
"437 220 OFFCURVE",
"560 220 CURVE SMOOTH",
"691 220 OFFCURVE",
"748 288 OFFCURVE",
"748 393 CURVE SMOOTH",
"748 505 OFFCURVE",
"680 612 OFFCURVE",
"454 612 CURVE SMOOTH",
"199 612 OFFCURVE",
"41 474 OFFCURVE",
"41 255 CURVE SMOOTH",
"41 35 OFFCURVE",
"190 -62 OFFCURVE",
"392 -62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"63 -183 OFFCURVE",
"72 -203 OFFCURVE",
"86 -218 CURVE SMOOTH",
"115 -248 OFFCURVE",
"158 -257 OFFCURVE",
"236 -257 CURVE SMOOTH",
"726 -257 LINE",
"726 54 LINE",
"702 49 LINE",
"700 24 OFFCURVE",
"700 -19 OFFCURVE",
"700 -51 CURVE SMOOTH",
"700 -231 LINE",
"255 -231 LINE SMOOTH",
"169 -231 OFFCURVE",
"129 -225 OFFCURVE",
"105 -199 CURVE SMOOTH",
"96 -189 OFFCURVE",
"90 -175 OFFCURVE",
"90 -156 CURVE SMOOTH",
"90 -125 OFFCURVE",
"103 -103 OFFCURVE",
"139 -71 CURVE",
"120 -53 LINE",
"84 -86 OFFCURVE",
"63 -115 OFFCURVE",
"63 -155 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"454 -72 OFFCURVE",
"527 -25 OFFCURVE",
"591 52 CURVE",
"538 85 LINE",
"486 25 OFFCURVE",
"427 -4 OFFCURVE",
"333 -4 CURVE SMOOTH",
"194 -4 OFFCURVE",
"105 73 OFFCURVE",
"105 254 CURVE SMOOTH",
"105 428 OFFCURVE",
"191 548 OFFCURVE",
"370 548 CURVE SMOOTH",
"505 548 OFFCURVE",
"549 474 OFFCURVE",
"549 379 CURVE SMOOTH",
"549 306 OFFCURVE",
"520 263 OFFCURVE",
"458 263 CURVE SMOOTH",
"409 263 OFFCURVE",
"388 295 OFFCURVE",
"388 329 CURVE SMOOTH",
"388 359 OFFCURVE",
"394 376 OFFCURVE",
"413 400 CURVE",
"377 371 LINE",
"495 371 LINE",
"495 434 LINE",
"222 434 LINE",
"222 371 LINE",
"335 371 LINE",
"365 378 LINE",
"342 398 LINE",
"330 378 OFFCURVE",
"321 355 OFFCURVE",
"321 325 CURVE SMOOTH",
"321 257 OFFCURVE",
"360 198 OFFCURVE",
"457 198 CURVE SMOOTH",
"560 198 OFFCURVE",
"616 271 OFFCURVE",
"616 380 CURVE SMOOTH",
"616 510 OFFCURVE",
"545 612 OFFCURVE",
"369 612 CURVE SMOOTH",
"160 612 OFFCURVE",
"35 471 OFFCURVE",
"35 254 CURVE SMOOTH",
"35 54 OFFCURVE",
"133 -72 OFFCURVE",
"330 -72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 -176 OFFCURVE",
"61 -203 OFFCURVE",
"75 -220 CURVE SMOOTH",
"97 -247 OFFCURVE",
"130 -261 OFFCURVE",
"209 -261 CURVE SMOOTH",
"591 -261 LINE",
"591 52 LINE",
"532 28 LINE",
"528 -9 OFFCURVE",
"525 -80 OFFCURVE",
"525 -112 CURVE SMOOTH",
"525 -197 LINE",
"219 -197 LINE SMOOTH",
"164 -197 OFFCURVE",
"149 -194 OFFCURVE",
"137 -186 CURVE SMOOTH",
"127 -179 OFFCURVE",
"121 -169 OFFCURVE",
"121 -149 CURVE SMOOTH",
"121 -127 OFFCURVE",
"132 -104 OFFCURVE",
"154 -81 CURVE",
"104 -34 LINE",
"71 -70 OFFCURVE",
"53 -102 OFFCURVE",
"53 -148 CURVE SMOOTH"
);
}
);
width = 648;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"595 -72 OFFCURVE",
"691 -16 OFFCURVE",
"777 72 CURVE",
"709 103 LINE",
"611 19 OFFCURVE",
"516 0 OFFCURVE",
"397 0 CURVE SMOOTH",
"223 0 OFFCURVE",
"111 86 OFFCURVE",
"111 252 CURVE SMOOTH",
"111 429 OFFCURVE",
"236 544 OFFCURVE",
"480 544 CURVE SMOOTH",
"675 544 OFFCURVE",
"734 473 OFFCURVE",
"734 378 CURVE SMOOTH",
"734 306 OFFCURVE",
"686 264 OFFCURVE",
"595 264 CURVE SMOOTH",
"516 264 OFFCURVE",
"496 297 OFFCURVE",
"496 334 CURVE SMOOTH",
"496 358 OFFCURVE",
"507 378 OFFCURVE",
"529 398 CURVE",
"468 367 LINE",
"649 367 LINE",
"649 434 LINE",
"276 434 LINE",
"276 367 LINE",
"441 367 LINE",
"483 374 LINE",
"440 396 LINE",
"430 377 OFFCURVE",
"423 354 OFFCURVE",
"423 333 CURVE SMOOTH",
"423 255 OFFCURVE",
"466 195 OFFCURVE",
"596 195 CURVE SMOOTH",
"738 195 OFFCURVE",
"809 272 OFFCURVE",
"809 379 CURVE SMOOTH",
"809 510 OFFCURVE",
"721 612 OFFCURVE",
"480 612 CURVE SMOOTH",
"206 612 OFFCURVE",
"36 474 OFFCURVE",
"36 251 CURVE SMOOTH",
"36 54 OFFCURVE",
"168 -72 OFFCURVE",
"397 -72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"61 -175 OFFCURVE",
"74 -203 OFFCURVE",
"97 -223 CURVE SMOOTH",
"124 -246 OFFCURVE",
"168 -261 OFFCURVE",
"256 -261 CURVE SMOOTH",
"777 -261 LINE",
"777 72 LINE",
"709 29 LINE",
"706 -6 OFFCURVE",
"705 -36 OFFCURVE",
"705 -70 CURVE SMOOTH",
"705 -193 LINE",
"286 -193 LINE SMOOTH",
"201 -193 OFFCURVE",
"176 -189 OFFCURVE",
"157 -177 CURVE SMOOTH",
"142 -168 OFFCURVE",
"134 -154 OFFCURVE",
"134 -137 CURVE SMOOTH",
"134 -117 OFFCURVE",
"146 -97 OFFCURVE",
"172 -78 CURVE",
"123 -27 LINE",
"83 -61 OFFCURVE",
"61 -95 OFFCURVE",
"61 -140 CURVE SMOOTH"
);
}
);
width = 847;
},
{
anchors = (
{
name = entry;
position = "{52, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"618 -58 OFFCURVE",
"756 -35 OFFCURVE",
"873 28 CURVE",
"778 142 LINE",
"668 103 OFFCURVE",
"596 90 OFFCURVE",
"482 90 CURVE SMOOTH",
"280 90 OFFCURVE",
"194 162 OFFCURVE",
"194 278 CURVE SMOOTH",
"194 407 OFFCURVE",
"289 487 OFFCURVE",
"524 487 CURVE SMOOTH",
"698 487 OFFCURVE",
"769 448 OFFCURVE",
"769 366 CURVE SMOOTH",
"769 297 OFFCURVE",
"734 266 OFFCURVE",
"658 266 CURVE SMOOTH",
"603 266 OFFCURVE",
"585 275 OFFCURVE",
"585 300 CURVE SMOOTH",
"585 313 OFFCURVE",
"591 323 OFFCURVE",
"600 332 CURVE",
"546 304 LINE",
"718 304 LINE",
"718 438 LINE",
"341 438 LINE",
"341 304 LINE",
"454 304 LINE",
"496 307 LINE",
"476 384 LINE",
"455 359 OFFCURVE",
"445 323 OFFCURVE",
"445 294 CURVE SMOOTH",
"445 189 OFFCURVE",
"523 135 OFFCURVE",
"652 135 CURVE SMOOTH",
"832 135 OFFCURVE",
"909 227 OFFCURVE",
"909 366 CURVE SMOOTH",
"909 504 OFFCURVE",
"814 622 OFFCURVE",
"526 622 CURVE SMOOTH",
"178 622 OFFCURVE",
"30 465 OFFCURVE",
"30 275 CURVE SMOOTH",
"30 71 OFFCURVE",
"150 -58 OFFCURVE",
"491 -58 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 -175 OFFCURVE",
"67 -207 OFFCURVE",
"96 -229 CURVE SMOOTH",
"131 -254 OFFCURVE",
"175 -271 OFFCURVE",
"300 -271 CURVE SMOOTH",
"873 -271 LINE",
"873 28 LINE",
"741 -4 LINE",
"736 -31 OFFCURVE",
"736 -56 OFFCURVE",
"736 -77 CURVE SMOOTH",
"736 -137 LINE",
"291 -137 LINE SMOOTH",
"243 -137 OFFCURVE",
"227 -135 OFFCURVE",
"217 -126 CURVE SMOOTH",
"212 -122 OFFCURVE",
"208 -115 OFFCURVE",
"208 -105 CURVE SMOOTH",
"208 -95 OFFCURVE",
"212 -87 OFFCURVE",
"225 -72 CURVE",
"116 -2 LINE",
"68 -51 OFFCURVE",
"52 -89 OFFCURVE",
"52 -130 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"523 -59 OFFCURVE",
"584 -43 OFFCURVE",
"696 33 CURVE",
"601 124 LINE",
"543 97 OFFCURVE",
"488 80 OFFCURVE",
"406 80 CURVE SMOOTH",
"252 80 OFFCURVE",
"185 156 OFFCURVE",
"185 274 CURVE SMOOTH",
"185 408 OFFCURVE",
"258 493 OFFCURVE",
"421 493 CURVE SMOOTH",
"539 493 OFFCURVE",
"593 446 OFFCURVE",
"593 351 CURVE SMOOTH",
"593 293 OFFCURVE",
"571 264 OFFCURVE",
"530 264 CURVE SMOOTH",
"501 264 OFFCURVE",
"483 275 OFFCURVE",
"483 307 CURVE SMOOTH",
"483 319 OFFCURVE",
"485 332 OFFCURVE",
"490 347 CURVE",
"447 306 LINE",
"559 306 LINE",
"559 434 LINE",
"281 434 LINE",
"281 306 LINE",
"368 306 LINE",
"399 310 LINE",
"382 397 LINE",
"362 374 OFFCURVE",
"348 336 OFFCURVE",
"348 292 CURVE SMOOTH",
"348 187 OFFCURVE",
"409 137 OFFCURVE",
"526 137 CURVE SMOOTH",
"669 137 OFFCURVE",
"725 235 OFFCURVE",
"725 359 CURVE SMOOTH",
"725 506 OFFCURVE",
"632 622 OFFCURVE",
"413 622 CURVE SMOOTH",
"159 622 OFFCURVE",
"23 457 OFFCURVE",
"23 276 CURVE SMOOTH",
"23 76 OFFCURVE",
"150 -59 OFFCURVE",
"392 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 -167 OFFCURVE",
"48 -193 OFFCURVE",
"64 -214 CURVE SMOOTH",
"94 -253 OFFCURVE",
"140 -270 OFFCURVE",
"236 -270 CURVE SMOOTH",
"696 -270 LINE",
"696 33 LINE",
"569 -11 LINE",
"565 -37 OFFCURVE",
"563 -66 OFFCURVE",
"563 -94 CURVE SMOOTH",
"563 -141 LINE",
"241 -141 LINE SMOOTH",
"215 -141 OFFCURVE",
"202 -139 OFFCURVE",
"194 -132 CURVE SMOOTH",
"188 -127 OFFCURVE",
"185 -120 OFFCURVE",
"185 -109 CURVE SMOOTH",
"185 -98 OFFCURVE",
"191 -85 OFFCURVE",
"203 -71 CURVE",
"97 -4 LINE",
"57 -51 OFFCURVE",
"40 -91 OFFCURVE",
"40 -133 CURVE SMOOTH"
);
}
);
width = 746;
}
);
rightKerningGroup = lasinh;
}
