{
color = 9;
glyphname = lvocalicvowelsignsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"266 -11 OFFCURVE",
"337 25 OFFCURVE",
"337 278 CURVE SMOOTH",
"337 513 OFFCURVE",
"277 555 OFFCURVE",
"219 555 CURVE SMOOTH",
"170 555 OFFCURVE",
"132 514 OFFCURVE",
"108 452 CURVE",
"130 434 LINE",
"134 452 LINE",
"154 496 OFFCURVE",
"184 529 OFFCURVE",
"218 529 CURVE SMOOTH",
"267 529 OFFCURVE",
"310 483 OFFCURVE",
"310 279 CURVE SMOOTH",
"310 52 OFFCURVE",
"258 15 OFFCURVE",
"199 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"155 19 OFFCURVE",
"129 28 CURVE",
"124 3 LINE",
"151 -7 OFFCURVE",
"173 -11 OFFCURVE",
"198 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 275 OFFCURVE",
"223 309 OFFCURVE",
"223 383 CURVE SMOOTH",
"223 439 OFFCURVE",
"197 468 OFFCURVE",
"164 468 CURVE SMOOTH",
"148 468 OFFCURVE",
"135 462 OFFCURVE",
"122 453 CURVE",
"130 434 LINE",
"139 441 OFFCURVE",
"148 444 OFFCURVE",
"158 444 CURVE SMOOTH",
"181 444 OFFCURVE",
"197 424 OFFCURVE",
"197 383 CURVE SMOOTH",
"197 321 OFFCURVE",
"165 301 OFFCURVE",
"130 301 CURVE SMOOTH",
"73 301 OFFCURVE",
"54 355 OFFCURVE",
"54 417 CURVE SMOOTH",
"54 465 OFFCURVE",
"66 504 OFFCURVE",
"82 546 CURVE",
"57 554 LINE",
"42 519 OFFCURVE",
"27 469 OFFCURVE",
"27 417 CURVE SMOOTH",
"27 334 OFFCURVE",
"61 275 OFFCURVE",
"129 275 CURVE SMOOTH"
);
}
);
width = 379;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"435 36 OFFCURVE",
"435 281 CURVE SMOOTH",
"435 504 OFFCURVE",
"354 555 OFFCURVE",
"281 555 CURVE SMOOTH",
"216 555 OFFCURVE",
"176 515 OFFCURVE",
"144 458 CURVE",
"167 438 LINE",
"170 454 LINE",
"200 501 OFFCURVE",
"231 529 OFFCURVE",
"281 529 CURVE SMOOTH",
"342 529 OFFCURVE",
"408 482 OFFCURVE",
"408 280 CURVE SMOOTH",
"408 46 OFFCURVE",
"321 15 OFFCURVE",
"247 15 CURVE SMOOTH",
"210 15 OFFCURVE",
"183 22 OFFCURVE",
"156 33 CURVE",
"151 8 LINE",
"175 -3 OFFCURVE",
"211 -11 OFFCURVE",
"248 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 275 OFFCURVE",
"287 309 OFFCURVE",
"287 384 CURVE SMOOTH",
"287 443 OFFCURVE",
"251 470 OFFCURVE",
"212 470 CURVE SMOOTH",
"194 470 OFFCURVE",
"174 467 OFFCURVE",
"158 457 CURVE",
"167 438 LINE",
"178 443 OFFCURVE",
"190 446 OFFCURVE",
"207 446 CURVE SMOOTH",
"238 446 OFFCURVE",
"260 426 OFFCURVE",
"260 383 CURVE SMOOTH",
"260 321 OFFCURVE",
"213 301 OFFCURVE",
"162 301 CURVE SMOOTH",
"80 301 OFFCURVE",
"55 359 OFFCURVE",
"55 419 CURVE SMOOTH",
"55 465 OFFCURVE",
"69 503 OFFCURVE",
"91 545 CURVE",
"66 555 LINE",
"51 526 OFFCURVE",
"28 477 OFFCURVE",
"28 419 CURVE SMOOTH",
"28 336 OFFCURVE",
"72 275 OFFCURVE",
"163 275 CURVE SMOOTH"
);
}
);
width = 480;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"312 -11 OFFCURVE",
"384 34 OFFCURVE",
"384 276 CURVE SMOOTH",
"384 497 OFFCURVE",
"323 555 OFFCURVE",
"237 555 CURVE SMOOTH",
"177 555 OFFCURVE",
"146 510 OFFCURVE",
"121 448 CURVE",
"166 417 LINE",
"192 464 LINE",
"202 480 OFFCURVE",
"215 493 OFFCURVE",
"235 493 CURVE SMOOTH",
"285 493 OFFCURVE",
"314 434 OFFCURVE",
"314 276 CURVE SMOOTH",
"314 90 OFFCURVE",
"278 55 OFFCURVE",
"210 55 CURVE SMOOTH",
"188 55 OFFCURVE",
"163 60 OFFCURVE",
"146 67 CURVE",
"132 5 LINE",
"156 -6 OFFCURVE",
"190 -11 OFFCURVE",
"219 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 261 OFFCURVE",
"259 316 OFFCURVE",
"259 380 CURVE SMOOTH",
"259 440 OFFCURVE",
"232 468 OFFCURVE",
"191 468 CURVE SMOOTH",
"184 468 OFFCURVE",
"168 464 OFFCURVE",
"163 461 CURVE",
"166 417 LINE",
"170 420 OFFCURVE",
"174 422 OFFCURVE",
"178 422 CURVE SMOOTH",
"190 422 OFFCURVE",
"198 408 OFFCURVE",
"198 383 CURVE SMOOTH",
"198 340 OFFCURVE",
"180 321 OFFCURVE",
"149 321 CURVE SMOOTH",
"105 321 OFFCURVE",
"91 360 OFFCURVE",
"91 415 CURVE SMOOTH",
"91 461 OFFCURVE",
"102 496 OFFCURVE",
"119 534 CURVE",
"54 555 LINE",
"38 516 OFFCURVE",
"24 473 OFFCURVE",
"24 417 CURVE SMOOTH",
"24 337 OFFCURVE",
"55 261 OFFCURVE",
"150 261 CURVE SMOOTH"
);
}
);
width = 422;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"376 -11 OFFCURVE",
"487 40 OFFCURVE",
"487 279 CURVE SMOOTH",
"487 484 OFFCURVE",
"401 555 OFFCURVE",
"307 555 CURVE SMOOTH",
"237 555 OFFCURVE",
"194 518 OFFCURVE",
"163 461 CURVE",
"208 418 LINE",
"240 463 LINE",
"255 481 OFFCURVE",
"273 490 OFFCURVE",
"299 490 CURVE SMOOTH",
"366 490 OFFCURVE",
"412 422 OFFCURVE",
"412 279 CURVE SMOOTH",
"412 91 OFFCURVE",
"343 58 OFFCURVE",
"267 58 CURVE SMOOTH",
"231 58 OFFCURVE",
"210 62 OFFCURVE",
"183 72 CURVE",
"168 6 LINE",
"198 -6 OFFCURVE",
"237 -11 OFFCURVE",
"277 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 258 OFFCURVE",
"329 316 OFFCURVE",
"329 380 CURVE SMOOTH",
"329 440 OFFCURVE",
"292 470 OFFCURVE",
"242 470 CURVE SMOOTH",
"227 470 OFFCURVE",
"213 468 OFFCURVE",
"200 462 CURVE",
"208 418 LINE",
"213 420 OFFCURVE",
"219 422 OFFCURVE",
"228 422 CURVE SMOOTH",
"246 422 OFFCURVE",
"261 408 OFFCURVE",
"261 382 CURVE SMOOTH",
"261 339 OFFCURVE",
"224 322 OFFCURVE",
"185 322 CURVE SMOOTH",
"115 322 OFFCURVE",
"97 372 OFFCURVE",
"97 418 CURVE SMOOTH",
"97 461 OFFCURVE",
"109 498 OFFCURVE",
"129 535 CURVE",
"62 555 LINE",
"46 525 OFFCURVE",
"26 478 OFFCURVE",
"26 419 CURVE SMOOTH",
"26 341 OFFCURVE",
"64 258 OFFCURVE",
"186 258 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"525 -11 OFFCURVE",
"585 111 OFFCURVE",
"585 282 CURVE SMOOTH",
"585 476 OFFCURVE",
"493 565 OFFCURVE",
"361 565 CURVE SMOOTH",
"286 565 OFFCURVE",
"227 528 OFFCURVE",
"178 474 CURVE",
"241 416 LINE",
"277 440 LINE",
"291 445 OFFCURVE",
"313 448 OFFCURVE",
"336 448 CURVE SMOOTH",
"411 448 OFFCURVE",
"425 356 OFFCURVE",
"425 285 CURVE SMOOTH",
"425 188 OFFCURVE",
"405 122 OFFCURVE",
"314 122 CURVE SMOOTH",
"284 122 OFFCURVE",
"259 128 OFFCURVE",
"236 136 CURVE",
"210 10 LINE",
"238 -2 OFFCURVE",
"284 -11 OFFCURVE",
"339 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 243 OFFCURVE",
"386 313 OFFCURVE",
"386 377 CURVE SMOOTH",
"386 443 OFFCURVE",
"339 477 OFFCURVE",
"273 477 CURVE SMOOTH",
"270 477 OFFCURVE",
"260 476 OFFCURVE",
"256 474 CURVE",
"241 416 LINE",
"244 417 OFFCURVE",
"248 418 OFFCURVE",
"251 418 CURVE SMOOTH",
"260 418 OFFCURVE",
"268 412 OFFCURVE",
"268 398 CURVE SMOOTH",
"268 378 OFFCURVE",
"251 365 OFFCURVE",
"221 365 CURVE SMOOTH",
"180 365 OFFCURVE",
"157 386 OFFCURVE",
"157 430 CURVE SMOOTH",
"157 460 OFFCURVE",
"165 490 OFFCURVE",
"184 520 CURVE",
"53 565 LINE",
"35 533 OFFCURVE",
"17 481 OFFCURVE",
"17 422 CURVE SMOOTH",
"17 336 OFFCURVE",
"63 243 OFFCURVE",
"216 243 CURVE SMOOTH"
);
}
);
width = 617;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"478 -11 OFFCURVE",
"520 97 OFFCURVE",
"520 284 CURVE SMOOTH",
"520 467 OFFCURVE",
"458 565 OFFCURVE",
"331 565 CURVE SMOOTH",
"268 565 OFFCURVE",
"203 539 OFFCURVE",
"157 459 CURVE",
"215 413 LINE",
"244 443 LINE",
"254 448 OFFCURVE",
"282 452 OFFCURVE",
"300 452 CURVE SMOOTH",
"355 452 OFFCURVE",
"367 394 OFFCURVE",
"367 286 CURVE SMOOTH",
"367 160 OFFCURVE",
"349 116 OFFCURVE",
"284 116 CURVE SMOOTH",
"266 116 OFFCURVE",
"244 119 OFFCURVE",
"225 125 CURVE",
"203 6 LINE",
"235 -4 OFFCURVE",
"272 -11 OFFCURVE",
"326 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 245 OFFCURVE",
"341 317 OFFCURVE",
"341 377 CURVE SMOOTH",
"341 445 OFFCURVE",
"303 478 OFFCURVE",
"249 478 CURVE SMOOTH",
"251 478 OFFCURVE",
"245 477 OFFCURVE",
"246 475 CURVE",
"215 413 LINE",
"218 414 OFFCURVE",
"221 415 OFFCURVE",
"224 415 CURVE SMOOTH",
"232 415 OFFCURVE",
"237 407 OFFCURVE",
"237 395 CURVE SMOOTH",
"237 370 OFFCURVE",
"221 359 OFFCURVE",
"195 359 CURVE SMOOTH",
"165 359 OFFCURVE",
"143 381 OFFCURVE",
"143 430 CURVE SMOOTH",
"143 456 OFFCURVE",
"151 496 OFFCURVE",
"167 525 CURVE",
"40 565 LINE",
"21 528 OFFCURVE",
"8 483 OFFCURVE",
"8 431 CURVE SMOOTH",
"8 339 OFFCURVE",
"49 245 OFFCURVE",
"189 245 CURVE SMOOTH"
);
}
);
width = 549;
}
);
leftKerningGroup = lvocalicvowelsignsinh;
unicode = 0DDF;
category = Letter;
}
