{
color = 5;
glyphname = mahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"662 -11 OFFCURVE",
"755 182 OFFCURVE",
"754 364 CURVE SMOOTH",
"753 645 OFFCURVE",
"596 751 OFFCURVE",
"376 751 CURVE SMOOTH",
"252 751 OFFCURVE",
"181 731 OFFCURVE",
"87 690 CURVE",
"94 666 LINE",
"177 705 OFFCURVE",
"264 727 OFFCURVE",
"376 726 CURVE SMOOTH",
"585 725 OFFCURVE",
"727 625 OFFCURVE",
"727 365 CURVE SMOOTH",
"727 195 OFFCURVE",
"644 15 OFFCURVE",
"390 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 137 OFFCURVE",
"68 332 CURVE SMOOTH",
"68 473 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 512 CURVE SMOOTH",
"233 476 OFFCURVE",
"203 445 OFFCURVE",
"203 381 CURVE SMOOTH",
"203 310 OFFCURVE",
"254 231 OFFCURVE",
"387 231 CURVE SMOOTH",
"507 231 OFFCURVE",
"573 302 OFFCURVE",
"573 417 CURVE SMOOTH",
"573 536 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 527 OFFCURVE",
"321 477 CURVE SMOOTH",
"321 417 OFFCURVE",
"358 375 OFFCURVE",
"430 375 CURVE SMOOTH",
"484 375 OFFCURVE",
"521 399 OFFCURVE",
"560 433 CURVE",
"548 452 LINE",
"512 420 OFFCURVE",
"476 401 OFFCURVE",
"431 401 CURVE SMOOTH",
"378 401 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"432 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"547 516 OFFCURVE",
"547 417 CURVE SMOOTH",
"547 310 OFFCURVE",
"484 257 OFFCURVE",
"387 257 CURVE SMOOTH",
"274 257 OFFCURVE",
"229 320 OFFCURVE",
"229 383 CURVE SMOOTH",
"229 443 OFFCURVE",
"260 468 OFFCURVE",
"260 519 CURVE SMOOTH",
"260 539 OFFCURVE",
"248 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 484 OFFCURVE",
"41 332 CURVE SMOOTH",
"41 125 OFFCURVE",
"151 -11 OFFCURVE",
"390 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 957 OFFCURVE",
"94 880 OFFCURVE",
"94 816 CURVE SMOOTH",
"94 760 OFFCURVE",
"129 725 OFFCURVE",
"162 707 CURVE",
"187 714 LINE",
"159 730 OFFCURVE",
"121 770 OFFCURVE",
"121 816 CURVE SMOOTH",
"121 871 OFFCURVE",
"176 931 OFFCURVE",
"388 931 CURVE SMOOTH",
"609 931 OFFCURVE",
"683 875 OFFCURVE",
"683 798 CURVE SMOOTH",
"683 743 OFFCURVE",
"637 699 OFFCURVE",
"606 680 CURVE",
"629 667 LINE",
"662 689 OFFCURVE",
"710 733 OFFCURVE",
"710 798 CURVE SMOOTH",
"710 887 OFFCURVE",
"639 957 OFFCURVE",
"389 957 CURVE SMOOTH"
);
}
);
width = 795;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"692 -11 OFFCURVE",
"809 169 OFFCURVE",
"809 382 CURVE SMOOTH",
"809 656 OFFCURVE",
"650 758 OFFCURVE",
"403 758 CURVE SMOOTH",
"262 758 OFFCURVE",
"173 730 OFFCURVE",
"82 694 CURVE",
"106 629 LINE",
"194 662 OFFCURVE",
"262 688 OFFCURVE",
"400 688 CURVE SMOOTH",
"624 688 OFFCURVE",
"734 594 OFFCURVE",
"734 382 CURVE SMOOTH",
"734 215 OFFCURVE",
"645 60 OFFCURVE",
"413 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"108 157 OFFCURVE",
"108 335 CURVE SMOOTH",
"108 445 OFFCURVE",
"148 510 OFFCURVE",
"201 510 CURVE SMOOTH",
"225 510 OFFCURVE",
"229 493 OFFCURVE",
"229 475 CURVE SMOOTH",
"229 450 OFFCURVE",
"220 421 OFFCURVE",
"220 382 CURVE SMOOTH",
"220 301 OFFCURVE",
"268 229 OFFCURVE",
"404 229 CURVE SMOOTH",
"525 229 OFFCURVE",
"602 301 OFFCURVE",
"602 413 CURVE SMOOTH",
"602 534 OFFCURVE",
"527 576 OFFCURVE",
"458 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"369 354 OFFCURVE",
"442 354 CURVE SMOOTH",
"506 354 OFFCURVE",
"539 381 OFFCURVE",
"571 410 CURVE",
"558 455 LINE",
"522 427 OFFCURVE",
"495 416 OFFCURVE",
"453 416 CURVE SMOOTH",
"418 416 OFFCURVE",
"397 434 OFFCURVE",
"397 464 CURVE SMOOTH",
"397 496 OFFCURVE",
"419 512 OFFCURVE",
"456 512 CURVE SMOOTH",
"504 512 OFFCURVE",
"534 475 OFFCURVE",
"534 414 CURVE SMOOTH",
"534 330 OFFCURVE",
"480 294 OFFCURVE",
"403 294 CURVE SMOOTH",
"320 294 OFFCURVE",
"290 333 OFFCURVE",
"290 385 CURVE SMOOTH",
"290 432 OFFCURVE",
"301 461 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 530 OFFCURVE",
"283 576 OFFCURVE",
"215 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 329 CURVE SMOOTH",
"36 129 OFFCURVE",
"158 -11 OFFCURVE",
"411 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 957 OFFCURVE",
"106 878 OFFCURVE",
"106 802 CURVE SMOOTH",
"106 758 OFFCURVE",
"142 714 OFFCURVE",
"158 701 CURVE",
"232 700 LINE",
"215 723 OFFCURVE",
"178 750 OFFCURVE",
"178 800 CURVE SMOOTH",
"178 844 OFFCURVE",
"216 887 OFFCURVE",
"431 887 CURVE SMOOTH",
"645 887 OFFCURVE",
"696 832 OFFCURVE",
"696 782 CURVE SMOOTH",
"696 740 OFFCURVE",
"670 716 OFFCURVE",
"630 675 CURVE",
"679 638 LINE",
"731 679 OFFCURVE",
"768 725 OFFCURVE",
"768 783 CURVE SMOOTH",
"768 860 OFFCURVE",
"710 957 OFFCURVE",
"430 957 CURVE SMOOTH"
);
}
);
width = 845;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 689 OFFCURVE",
"701 796 OFFCURVE",
"430 796 CURVE SMOOTH",
"269 796 OFFCURVE",
"189 763 OFFCURVE",
"77 724 CURVE",
"131 612 LINE",
"206 638 OFFCURVE",
"283 661 OFFCURVE",
"406 661 CURVE SMOOTH",
"586 661 OFFCURVE",
"721 595 OFFCURVE",
"721 414 CURVE SMOOTH",
"721 244 OFFCURVE",
"618 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"269 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"224 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 357 CURVE SMOOTH",
"224 275 OFFCURVE",
"284 200 OFFCURVE",
"436 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"655 268 OFFCURVE",
"655 406 CURVE SMOOTH",
"655 521 OFFCURVE",
"578 582 OFFCURVE",
"491 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 341 OFFCURVE",
"476 341 CURVE SMOOTH",
"513 341 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"555 437 LINE",
"534 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"473 483 OFFCURVE",
"500 483 CURVE SMOOTH",
"537 483 OFFCURVE",
"558 455 OFFCURVE",
"558 392 CURVE",
"552 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"201 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 979 OFFCURVE",
"84 926 OFFCURVE",
"84 848 CURVE SMOOTH",
"84 803 OFFCURVE",
"122 744 OFFCURVE",
"177 706 CURVE",
"286 725 LINE",
"256 752 OFFCURVE",
"224 782 OFFCURVE",
"224 805 CURVE SMOOTH",
"224 829 OFFCURVE",
"229 858 OFFCURVE",
"423 858 CURVE SMOOTH",
"613 858 OFFCURVE",
"677 837 OFFCURVE",
"677 792 CURVE SMOOTH",
"677 765 OFFCURVE",
"651 744 OFFCURVE",
"606 700 CURVE",
"689 631 LINE",
"754 681 OFFCURVE",
"805 732 OFFCURVE",
"805 803 CURVE SMOOTH",
"805 889 OFFCURVE",
"763 979 OFFCURVE",
"468 979 CURVE SMOOTH"
);
}
);
width = 900;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "EA714E12-8D39-46EB-B943-CB756C120D2E";
name = "27 Dec 24, 17:05";
paths = (
{
closed = 1;
nodes = (
"763 -11 OFFCURVE",
"884 169 OFFCURVE",
"884 381 CURVE SMOOTH",
"884 655 OFFCURVE",
"703 774 OFFCURVE",
"415 774 CURVE SMOOTH",
"262 774 OFFCURVE",
"165 755 OFFCURVE",
"62 725 CURVE",
"97 597 LINE",
"184 624 OFFCURVE",
"272 639 OFFCURVE",
"413 639 CURVE SMOOTH",
"617 639 OFFCURVE",
"737 571 OFFCURVE",
"737 395 CURVE SMOOTH",
"737 244 OFFCURVE",
"641 149 OFFCURVE",
"439 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"165 220 OFFCURVE",
"165 362 CURVE SMOOTH",
"165 416 OFFCURVE",
"184 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"221 459 OFFCURVE",
"226 454 OFFCURVE",
"226 438 CURVE SMOOTH",
"226 415 OFFCURVE",
"217 398 OFFCURVE",
"217 362 CURVE SMOOTH",
"217 279 OFFCURVE",
"274 195 OFFCURVE",
"442 195 CURVE SMOOTH",
"568 195 OFFCURVE",
"670 261 OFFCURVE",
"670 399 CURVE SMOOTH",
"670 514 OFFCURVE",
"599 584 OFFCURVE",
"503 584 CURVE SMOOTH",
"408 584 OFFCURVE",
"350 533 OFFCURVE",
"350 452 CURVE SMOOTH",
"350 370 OFFCURVE",
"396 329 OFFCURVE",
"483 329 CURVE SMOOTH",
"520 329 OFFCURVE",
"561 343 OFFCURVE",
"591 374 CURVE",
"552 439 LINE",
"531 428 OFFCURVE",
"517 424 OFFCURVE",
"495 424 CURVE SMOOTH",
"478 424 OFFCURVE",
"464 432 OFFCURVE",
"464 451 CURVE SMOOTH",
"464 468 OFFCURVE",
"476 477 OFFCURVE",
"494 477 CURVE SMOOTH",
"527 477 OFFCURVE",
"542 442 OFFCURVE",
"542 394 CURVE SMOOTH",
"542 332 OFFCURVE",
"517 302 OFFCURVE",
"442 302 CURVE SMOOTH",
"388 302 OFFCURVE",
"350 323 OFFCURVE",
"350 380 CURVE SMOOTH",
"350 392 OFFCURVE",
"358 434 OFFCURVE",
"358 473 CURVE SMOOTH",
"358 518 OFFCURVE",
"335 584 OFFCURVE",
"229 584 CURVE SMOOTH",
"114 584 OFFCURVE",
"28 500 OFFCURVE",
"28 341 CURVE SMOOTH",
"28 117 OFFCURVE",
"180 -11 OFFCURVE",
"437 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 979 OFFCURVE",
"115 874 OFFCURVE",
"115 781 CURVE SMOOTH",
"115 757 OFFCURVE",
"120 728 OFFCURVE",
"126 707 CURVE",
"261 726 LINE",
"258 734 OFFCURVE",
"255 745 OFFCURVE",
"255 762 CURVE SMOOTH",
"255 811 OFFCURVE",
"291 833 OFFCURVE",
"445 833 CURVE SMOOTH",
"645 833 OFFCURVE",
"683 792 OFFCURVE",
"683 744 CURVE SMOOTH",
"683 741 OFFCURVE",
"683 736 OFFCURVE",
"682 731 CURVE",
"815 706 LINE",
"820 723 OFFCURVE",
"823 758 OFFCURVE",
"823 777 CURVE SMOOTH",
"823 869 OFFCURVE",
"765 979 OFFCURVE",
"455 979 CURVE SMOOTH"
);
}
);
width = 912;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"485 -11 OFFCURVE",
"567 131 OFFCURVE",
"567 396 CURVE SMOOTH",
"567 689 OFFCURVE",
"448 747 OFFCURVE",
"275 747 CURVE SMOOTH",
"200 747 OFFCURVE",
"119 721 OFFCURVE",
"65 691 CURVE",
"77 668 LINE",
"127 696 OFFCURVE",
"198 721 OFFCURVE",
"275 721 CURVE SMOOTH",
"425 721 OFFCURVE",
"540 682 OFFCURVE",
"540 396 CURVE SMOOTH",
"540 159 OFFCURVE",
"475 15 OFFCURVE",
"295 15 CURVE SMOOTH",
"130 15 OFFCURVE",
"69 137 OFFCURVE",
"69 326 CURVE SMOOTH",
"69 497 OFFCURVE",
"108 550 OFFCURVE",
"150 550 CURVE SMOOTH",
"172 550 OFFCURVE",
"176 536 OFFCURVE",
"176 514 CURVE SMOOTH",
"176 484 OFFCURVE",
"163 436 OFFCURVE",
"163 374 CURVE SMOOTH",
"163 303 OFFCURVE",
"190 231 OFFCURVE",
"288 231 CURVE SMOOTH",
"381 231 OFFCURVE",
"425 301 OFFCURVE",
"425 429 CURVE SMOOTH",
"425 548 OFFCURVE",
"376 580 OFFCURVE",
"323 580 CURVE SMOOTH",
"267 580 OFFCURVE",
"235 537 OFFCURVE",
"235 478 CURVE SMOOTH",
"235 418 OFFCURVE",
"265 378 OFFCURVE",
"324 378 CURVE SMOOTH",
"370 378 OFFCURVE",
"392 401 OFFCURVE",
"412 430 CURVE",
"405 455 LINE",
"384 425 OFFCURVE",
"363 404 OFFCURVE",
"325 404 CURVE SMOOTH",
"283 404 OFFCURVE",
"262 433 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 528 OFFCURVE",
"286 554 OFFCURVE",
"322 554 CURVE SMOOTH",
"370 554 OFFCURVE",
"399 520 OFFCURVE",
"399 429 CURVE SMOOTH",
"399 313 OFFCURVE",
"363 257 OFFCURVE",
"288 257 CURVE SMOOTH",
"215 257 OFFCURVE",
"189 308 OFFCURVE",
"189 376 CURVE SMOOTH",
"189 445 OFFCURVE",
"202 483 OFFCURVE",
"202 523 CURVE SMOOTH",
"202 552 OFFCURVE",
"187 576 OFFCURVE",
"151 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"42 511 OFFCURVE",
"42 326 CURVE SMOOTH",
"42 123 OFFCURVE",
"113 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 957 OFFCURVE",
"88 891 OFFCURVE",
"88 824 CURVE SMOOTH",
"88 772 OFFCURVE",
"125 731 OFFCURVE",
"142 710 CURVE",
"168 717 LINE",
"142 742 OFFCURVE",
"115 784 OFFCURVE",
"115 824 CURVE SMOOTH",
"115 882 OFFCURVE",
"154 931 OFFCURVE",
"311 931 CURVE SMOOTH",
"459 931 OFFCURVE",
"501 883 OFFCURVE",
"501 816 CURVE SMOOTH",
"501 756 OFFCURVE",
"459 724 OFFCURVE",
"436 703 CURVE",
"456 687 LINE",
"485 715 OFFCURVE",
"528 751 OFFCURVE",
"528 815 CURVE SMOOTH",
"528 896 OFFCURVE",
"479 957 OFFCURVE",
"311 957 CURVE SMOOTH"
);
}
);
width = 609;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"523 -11 OFFCURVE",
"609 119 OFFCURVE",
"609 397 CURVE SMOOTH",
"609 697 OFFCURVE",
"463 754 OFFCURVE",
"305 754 CURVE SMOOTH",
"189 754 OFFCURVE",
"114 720 OFFCURVE",
"58 694 CURVE",
"83 636 LINE",
"132 658 OFFCURVE",
"205 688 OFFCURVE",
"307 688 CURVE SMOOTH",
"416 688 OFFCURVE",
"539 670 OFFCURVE",
"539 399 CURVE SMOOTH",
"539 178 OFFCURVE",
"487 57 OFFCURVE",
"323 57 CURVE SMOOTH",
"178 57 OFFCURVE",
"105 140 OFFCURVE",
"105 336 CURVE SMOOTH",
"105 447 OFFCURVE",
"126 513 OFFCURVE",
"155 513 CURVE SMOOTH",
"168 513 OFFCURVE",
"172 498 OFFCURVE",
"172 489 CURVE SMOOTH",
"172 457 OFFCURVE",
"162 418 OFFCURVE",
"162 364 CURVE SMOOTH",
"162 293 OFFCURVE",
"210 204 OFFCURVE",
"312 204 CURVE SMOOTH",
"409 204 OFFCURVE",
"463 285 OFFCURVE",
"463 418 CURVE SMOOTH",
"463 529 OFFCURVE",
"412 580 OFFCURVE",
"354 580 CURVE SMOOTH",
"291 580 OFFCURVE",
"258 536 OFFCURVE",
"258 461 CURVE SMOOTH",
"258 388 OFFCURVE",
"301 346 OFFCURVE",
"344 346 CURVE SMOOTH",
"393 346 OFFCURVE",
"416 378 OFFCURVE",
"435 409 CURVE",
"420 448 LINE",
"406 421 OFFCURVE",
"379 399 OFFCURVE",
"352 399 CURVE SMOOTH",
"320 399 OFFCURVE",
"308 427 OFFCURVE",
"308 461 CURVE SMOOTH",
"308 507 OFFCURVE",
"329 524 OFFCURVE",
"352 524 CURVE SMOOTH",
"388 524 OFFCURVE",
"410 491 OFFCURVE",
"410 423 CURVE SMOOTH",
"410 320 OFFCURVE",
"373 266 OFFCURVE",
"312 266 CURVE SMOOTH",
"258 266 OFFCURVE",
"222 308 OFFCURVE",
"222 367 CURVE SMOOTH",
"222 425 OFFCURVE",
"233 470 OFFCURVE",
"233 507 CURVE SMOOTH",
"233 539 OFFCURVE",
"212 576 OFFCURVE",
"165 576 CURVE SMOOTH",
"87 576 OFFCURVE",
"36 491 OFFCURVE",
"36 332 CURVE SMOOTH",
"36 115 OFFCURVE",
"127 -11 OFFCURVE",
"321 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 957 OFFCURVE",
"75 898 OFFCURVE",
"75 816 CURVE SMOOTH",
"75 763 OFFCURVE",
"114 726 OFFCURVE",
"130 705 CURVE",
"204 705 LINE",
"182 729 OFFCURVE",
"142 764 OFFCURVE",
"142 816 CURVE SMOOTH",
"142 861 OFFCURVE",
"185 891 OFFCURVE",
"321 891 CURVE SMOOTH",
"461 891 OFFCURVE",
"502 849 OFFCURVE",
"502 802 CURVE SMOOTH",
"502 756 OFFCURVE",
"471 726 OFFCURVE",
"444 696 CURVE",
"496 664 LINE",
"530 702 OFFCURVE",
"569 739 OFFCURVE",
"569 801 CURVE SMOOTH",
"569 867 OFFCURVE",
"529 957 OFFCURVE",
"321 957 CURVE SMOOTH"
);
}
);
width = 645;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"632 -11 OFFCURVE",
"727 159 OFFCURVE",
"727 394 CURVE SMOOTH",
"727 665 OFFCURVE",
"596 789 OFFCURVE",
"351 789 CURVE SMOOTH",
"248 789 OFFCURVE",
"172 769 OFFCURVE",
"77 732 CURVE",
"121 621 LINE",
"185 646 OFFCURVE",
"248 661 OFFCURVE",
"343 661 CURVE SMOOTH",
"514 661 OFFCURVE",
"600 584 OFFCURVE",
"600 396 CURVE SMOOTH",
"600 224 OFFCURVE",
"516 126 OFFCURVE",
"368 126 CURVE SMOOTH",
"228 126 OFFCURVE",
"156 198 OFFCURVE",
"156 337 CURVE SMOOTH",
"156 430 OFFCURVE",
"174 459 OFFCURVE",
"191 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"204 453 OFFCURVE",
"204 441 CURVE SMOOTH",
"204 413 OFFCURVE",
"194 406 OFFCURVE",
"194 360 CURVE SMOOTH",
"194 278 OFFCURVE",
"237 194 OFFCURVE",
"371 194 CURVE SMOOTH",
"484 194 OFFCURVE",
"556 278 OFFCURVE",
"556 417 CURVE SMOOTH",
"556 521 OFFCURVE",
"506 584 OFFCURVE",
"429 584 CURVE SMOOTH",
"374 584 OFFCURVE",
"319 554 OFFCURVE",
"319 466 CURVE SMOOTH",
"319 374 OFFCURVE",
"377 349 OFFCURVE",
"419 349 CURVE SMOOTH",
"452 349 OFFCURVE",
"486 368 OFFCURVE",
"512 393 CURVE",
"484 446 LINE",
"468 432 OFFCURVE",
"452 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"404 432 OFFCURVE",
"404 454 CURVE SMOOTH",
"404 474 OFFCURVE",
"418 486 OFFCURVE",
"432 486 CURVE SMOOTH",
"452 486 OFFCURVE",
"466 474 OFFCURVE",
"466 420 CURVE SMOOTH",
"466 332 OFFCURVE",
"438 299 OFFCURVE",
"371 299 CURVE SMOOTH",
"336 299 OFFCURVE",
"288 317 OFFCURVE",
"288 372 CURVE SMOOTH",
"288 397 OFFCURVE",
"298 435 OFFCURVE",
"298 473 CURVE SMOOTH",
"298 517 OFFCURVE",
"285 584 OFFCURVE",
"185 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"24 495 OFFCURVE",
"24 336 CURVE SMOOTH",
"24 119 OFFCURVE",
"156 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 979 OFFCURVE",
"88 919 OFFCURVE",
"88 848 CURVE SMOOTH",
"88 772 OFFCURVE",
"145 733 OFFCURVE",
"164 706 CURVE",
"277 727 LINE",
"266 739 OFFCURVE",
"222 785 OFFCURVE",
"222 813 CURVE SMOOTH",
"222 854 OFFCURVE",
"261 858 OFFCURVE",
"388 858 CURVE SMOOTH",
"518 858 OFFCURVE",
"553 840 OFFCURVE",
"553 797 CURVE SMOOTH",
"553 766 OFFCURVE",
"523 744 OFFCURVE",
"510 732 CURVE",
"600 673 LINE",
"617 689 OFFCURVE",
"670 744 OFFCURVE",
"670 812 CURVE SMOOTH",
"670 890 OFFCURVE",
"617 979 OFFCURVE",
"380 979 CURVE SMOOTH"
);
}
);
width = 751;
},
{
associatedMasterId = UUID0;
layerId = "57DAF299-2380-4C3B-BCBF-8CFD236D7422";
name = "10 Apr 25, 20:43";
paths = (
{
closed = 1;
nodes = (
"684 -11 OFFCURVE",
"811 164 OFFCURVE",
"811 377 CURVE SMOOTH",
"811 649 OFFCURVE",
"614 758 OFFCURVE",
"383 758 CURVE SMOOTH",
"245 758 OFFCURVE",
"155 735 OFFCURVE",
"57 705 CURVE",
"77 638 LINE",
"185 674 OFFCURVE",
"266 688 OFFCURVE",
"381 688 CURVE SMOOTH",
"551 688 OFFCURVE",
"736 618 OFFCURVE",
"736 377 CURVE SMOOTH",
"736 214 OFFCURVE",
"645 60 OFFCURVE",
"399 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"108 157 OFFCURVE",
"108 335 CURVE SMOOTH",
"108 444 OFFCURVE",
"148 510 OFFCURVE",
"201 510 CURVE SMOOTH",
"225 510 OFFCURVE",
"229 493 OFFCURVE",
"229 475 CURVE SMOOTH",
"229 450 OFFCURVE",
"220 421 OFFCURVE",
"220 382 CURVE SMOOTH",
"220 301 OFFCURVE",
"268 229 OFFCURVE",
"404 229 CURVE SMOOTH",
"525 229 OFFCURVE",
"602 301 OFFCURVE",
"602 413 CURVE SMOOTH",
"602 534 OFFCURVE",
"527 576 OFFCURVE",
"458 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"369 354 OFFCURVE",
"442 354 CURVE SMOOTH",
"506 354 OFFCURVE",
"539 381 OFFCURVE",
"571 410 CURVE",
"558 455 LINE",
"522 427 OFFCURVE",
"495 416 OFFCURVE",
"453 416 CURVE SMOOTH",
"418 416 OFFCURVE",
"397 434 OFFCURVE",
"397 464 CURVE SMOOTH",
"397 496 OFFCURVE",
"419 512 OFFCURVE",
"456 512 CURVE SMOOTH",
"504 512 OFFCURVE",
"534 475 OFFCURVE",
"534 414 CURVE SMOOTH",
"534 330 OFFCURVE",
"480 294 OFFCURVE",
"403 294 CURVE SMOOTH",
"320 294 OFFCURVE",
"290 333 OFFCURVE",
"290 385 CURVE SMOOTH",
"290 432 OFFCURVE",
"301 461 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 530 OFFCURVE",
"283 576 OFFCURVE",
"215 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 329 CURVE SMOOTH",
"36 129 OFFCURVE",
"158 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 957 OFFCURVE",
"101 854 OFFCURVE",
"101 772 CURVE SMOOTH",
"101 741 OFFCURVE",
"107 720 OFFCURVE",
"114 701 CURVE",
"182 712 LINE",
"175 731 OFFCURVE",
"172 753 OFFCURVE",
"172 770 CURVE SMOOTH",
"172 820 OFFCURVE",
"195 887 OFFCURVE",
"413 887 CURVE SMOOTH",
"624 887 OFFCURVE",
"676 832 OFFCURVE",
"676 773 CURVE SMOOTH",
"676 737 OFFCURVE",
"658 684 OFFCURVE",
"619 663 CURVE",
"684 642 LINE",
"727 673 OFFCURVE",
"748 733 OFFCURVE",
"748 774 CURVE SMOOTH",
"748 860 OFFCURVE",
"690 957 OFFCURVE",
"411 957 CURVE SMOOTH"
);
}
);
width = 847;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "BF577DBD-95CD-49BD-9AF9-B35081815B63";
name = "13 Apr 25, 19:43";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"757 165 OFFCURVE",
"757 386 CURVE SMOOTH",
"757 640 OFFCURVE",
"587 756 OFFCURVE",
"354 756 CURVE SMOOTH",
"227 756 OFFCURVE",
"149 739 OFFCURVE",
"60 708 CURVE",
"67 683 LINE",
"154 716 OFFCURVE",
"233 730 OFFCURVE",
"354 730 CURVE SMOOTH",
"569 730 OFFCURVE",
"730 627 OFFCURVE",
"730 385 CURVE SMOOTH",
"730 182 OFFCURVE",
"628 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 137 OFFCURVE",
"68 332 CURVE SMOOTH",
"68 473 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 497 CURVE SMOOTH",
"233 476 OFFCURVE",
"225 436 OFFCURVE",
"225 393 CURVE SMOOTH",
"225 322 OFFCURVE",
"264 254 OFFCURVE",
"378 254 CURVE SMOOTH",
"484 254 OFFCURVE",
"557 311 OFFCURVE",
"557 426 CURVE SMOOTH",
"557 528 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 527 OFFCURVE",
"321 477 CURVE SMOOTH",
"321 417 OFFCURVE",
"358 379 OFFCURVE",
"423 379 CURVE SMOOTH",
"479 379 OFFCURVE",
"508 399 OFFCURVE",
"547 433 CURVE",
"535 452 LINE",
"499 420 OFFCURVE",
"470 405 OFFCURVE",
"424 405 CURVE SMOOTH",
"378 405 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"432 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"531 506 OFFCURVE",
"531 426 CURVE SMOOTH",
"531 319 OFFCURVE",
"461 280 OFFCURVE",
"378 280 CURVE SMOOTH",
"284 280 OFFCURVE",
"251 332 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 443 OFFCURVE",
"260 478 OFFCURVE",
"260 508 CURVE SMOOTH",
"260 539 OFFCURVE",
"244 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 484 OFFCURVE",
"41 332 CURVE SMOOTH",
"41 125 OFFCURVE",
"151 -11 OFFCURVE",
"375 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 957 OFFCURVE",
"95 859 OFFCURVE",
"95 795 CURVE SMOOTH",
"95 759 OFFCURVE",
"103 732 OFFCURVE",
"112 710 CURVE",
"137 717 LINE",
"128 739 OFFCURVE",
"122 767 OFFCURVE",
"122 795 CURVE SMOOTH",
"122 850 OFFCURVE",
"152 931 OFFCURVE",
"382 931 CURVE SMOOTH",
"603 931 OFFCURVE",
"684 875 OFFCURVE",
"684 782 CURVE SMOOTH",
"684 747 OFFCURVE",
"674 717 OFFCURVE",
"657 688 CURVE",
"682 677 LINE",
"699 709 OFFCURVE",
"711 743 OFFCURVE",
"711 782 CURVE SMOOTH",
"711 867 OFFCURVE",
"655 957 OFFCURVE",
"383 957 CURVE SMOOTH"
);
}
);
width = 798;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0A84972C-5A8D-4244-B012-9889302AB4C5";
name = "13 Apr 25, 19:48";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 695 OFFCURVE",
"661 796 OFFCURVE",
"430 796 CURVE SMOOTH",
"269 796 OFFCURVE",
"197 774 OFFCURVE",
"78 743 CURVE",
"107 622 LINE",
"190 643 OFFCURVE",
"264 661 OFFCURVE",
"406 661 CURVE SMOOTH",
"585 661 OFFCURVE",
"707 597 OFFCURVE",
"707 416 CURVE SMOOTH",
"707 246 OFFCURVE",
"633 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"247 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"222 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 367 CURVE SMOOTH",
"224 268 OFFCURVE",
"300 200 OFFCURVE",
"422 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"647 268 OFFCURVE",
"647 406 CURVE SMOOTH",
"647 521 OFFCURVE",
"589 582 OFFCURVE",
"493 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 335 OFFCURVE",
"476 335 CURVE SMOOTH",
"513 335 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"550 437 LINE",
"529 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"479 480 OFFCURVE",
"497 480 CURVE SMOOTH",
"530 480 OFFCURVE",
"550 455 OFFCURVE",
"550 392 CURVE",
"544 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"172 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 979 OFFCURVE",
"84 926 OFFCURVE",
"84 848 CURVE SMOOTH",
"84 803 OFFCURVE",
"122 744 OFFCURVE",
"177 706 CURVE",
"286 725 LINE",
"256 752 OFFCURVE",
"224 782 OFFCURVE",
"224 805 CURVE SMOOTH",
"224 829 OFFCURVE",
"229 858 OFFCURVE",
"423 858 CURVE SMOOTH",
"613 858 OFFCURVE",
"677 837 OFFCURVE",
"677 792 CURVE SMOOTH",
"677 765 OFFCURVE",
"651 744 OFFCURVE",
"606 700 CURVE",
"689 631 LINE",
"754 681 OFFCURVE",
"805 732 OFFCURVE",
"805 803 CURVE SMOOTH",
"805 889 OFFCURVE",
"763 979 OFFCURVE",
"468 979 CURVE SMOOTH"
);
}
);
width = 900;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "3452F441-56B1-4EE1-A286-C34479160990";
name = "13 Apr 25, 19:50";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"563 138 OFFCURVE",
"563 377 CURVE SMOOTH",
"563 654 OFFCURVE",
"442 756 OFFCURVE",
"265 756 CURVE SMOOTH",
"176 756 OFFCURVE",
"114 742 OFFCURVE",
"51 716 CURVE",
"60 692 LINE",
"118 717 OFFCURVE",
"181 730 OFFCURVE",
"263 730 CURVE SMOOTH",
"424 730 OFFCURVE",
"536 644 OFFCURVE",
"536 379 CURVE SMOOTH",
"536 167 OFFCURVE",
"471 15 OFFCURVE",
"282 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"65 137 OFFCURVE",
"65 326 CURVE SMOOTH",
"65 467 OFFCURVE",
"109 550 OFFCURVE",
"151 550 CURVE SMOOTH",
"173 550 OFFCURVE",
"177 528 OFFCURVE",
"177 506 CURVE SMOOTH",
"177 476 OFFCURVE",
"166 436 OFFCURVE",
"166 389 CURVE SMOOTH",
"166 320 OFFCURVE",
"200 254 OFFCURVE",
"287 254 CURVE SMOOTH",
"363 254 OFFCURVE",
"422 303 OFFCURVE",
"422 425 CURVE SMOOTH",
"422 544 OFFCURVE",
"375 576 OFFCURVE",
"331 576 CURVE SMOOTH",
"272 576 OFFCURVE",
"240 533 OFFCURVE",
"240 474 CURVE SMOOTH",
"240 414 OFFCURVE",
"270 379 OFFCURVE",
"323 379 CURVE SMOOTH",
"360 379 OFFCURVE",
"386 395 OFFCURVE",
"412 419 CURVE",
"405 441 LINE",
"374 415 OFFCURVE",
"353 405 OFFCURVE",
"324 405 CURVE SMOOTH",
"288 405 OFFCURVE",
"267 425 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 524 OFFCURVE",
"291 550 OFFCURVE",
"330 550 CURVE SMOOTH",
"367 550 OFFCURVE",
"396 516 OFFCURVE",
"396 425 CURVE SMOOTH",
"396 314 OFFCURVE",
"344 280 OFFCURVE",
"285 280 CURVE SMOOTH",
"219 280 OFFCURVE",
"192 329 OFFCURVE",
"192 391 CURVE SMOOTH",
"192 445 OFFCURVE",
"203 478 OFFCURVE",
"203 510 CURVE SMOOTH",
"203 547 OFFCURVE",
"188 576 OFFCURVE",
"152 576 CURVE SMOOTH",
"91 576 OFFCURVE",
"38 485 OFFCURVE",
"38 326 CURVE SMOOTH",
"38 123 OFFCURVE",
"109 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 957 OFFCURVE",
"85 884 OFFCURVE",
"85 808 CURVE SMOOTH",
"85 765 OFFCURVE",
"96 735 OFFCURVE",
"103 716 CURVE",
"129 723 LINE",
"118 748 OFFCURVE",
"112 777 OFFCURVE",
"112 804 CURVE SMOOTH",
"112 875 OFFCURVE",
"151 931 OFFCURVE",
"303 931 CURVE SMOOTH",
"473 931 OFFCURVE",
"506 875 OFFCURVE",
"506 797 CURVE SMOOTH",
"506 756 OFFCURVE",
"497 732 OFFCURVE",
"483 699 CURVE",
"507 689 LINE",
"520 720 OFFCURVE",
"533 753 OFFCURVE",
"533 796 CURVE SMOOTH",
"533 888 OFFCURVE",
"493 957 OFFCURVE",
"303 957 CURVE SMOOTH"
);
}
);
width = 603;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "EDA7646A-CE65-4875-BA07-9B8022244507";
name = "13 Apr 25, 19:50";
paths = (
{
closed = 1;
nodes = (
"520 -11 OFFCURVE",
"607 137 OFFCURVE",
"607 382 CURVE SMOOTH",
"607 658 OFFCURVE",
"471 758 OFFCURVE",
"279 758 CURVE SMOOTH",
"190 758 OFFCURVE",
"123 742 OFFCURVE",
"48 714 CURVE",
"68 653 LINE",
"131 678 OFFCURVE",
"195 692 OFFCURVE",
"278 692 CURVE SMOOTH",
"422 692 OFFCURVE",
"537 628 OFFCURVE",
"537 382 CURVE SMOOTH",
"537 192 OFFCURVE",
"484 57 OFFCURVE",
"305 57 CURVE SMOOTH",
"175 57 OFFCURVE",
"102 140 OFFCURVE",
"102 336 CURVE SMOOTH",
"102 447 OFFCURVE",
"129 513 OFFCURVE",
"158 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"176 499 OFFCURVE",
"176 476 CURVE SMOOTH",
"176 452 OFFCURVE",
"167 422 OFFCURVE",
"167 383 CURVE SMOOTH",
"167 303 OFFCURVE",
"204 231 OFFCURVE",
"311 231 CURVE SMOOTH",
"403 231 OFFCURVE",
"460 297 OFFCURVE",
"460 414 CURVE SMOOTH",
"460 532 OFFCURVE",
"411 576 OFFCURVE",
"353 576 CURVE SMOOTH",
"285 576 OFFCURVE",
"249 525 OFFCURVE",
"249 464 CURVE SMOOTH",
"249 391 OFFCURVE",
"279 356 OFFCURVE",
"342 356 CURVE SMOOTH",
"382 356 OFFCURVE",
"400 372 OFFCURVE",
"426 398 CURVE",
"407 444 LINE",
"385 420 OFFCURVE",
"372 415 OFFCURVE",
"347 415 CURVE SMOOTH",
"323 415 OFFCURVE",
"310 430 OFFCURVE",
"310 464 CURVE SMOOTH",
"310 500 OFFCURVE",
"328 516 OFFCURVE",
"351 516 CURVE SMOOTH",
"380 516 OFFCURVE",
"397 487 OFFCURVE",
"397 419 CURVE SMOOTH",
"397 329 OFFCURVE",
"367 293 OFFCURVE",
"308 293 CURVE SMOOTH",
"252 293 OFFCURVE",
"231 330 OFFCURVE",
"231 386 CURVE SMOOTH",
"231 433 OFFCURVE",
"240 462 OFFCURVE",
"240 499 CURVE SMOOTH",
"240 531 OFFCURVE",
"225 576 OFFCURVE",
"168 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"33 491 OFFCURVE",
"33 332 CURVE SMOOTH",
"33 115 OFFCURVE",
"124 -11 OFFCURVE",
"303 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 957 OFFCURVE",
"82 863 OFFCURVE",
"82 795 CURVE SMOOTH",
"82 760 OFFCURVE",
"91 724 OFFCURVE",
"100 702 CURVE",
"165 713 LINE",
"154 739 OFFCURVE",
"149 766 OFFCURVE",
"149 786 CURVE SMOOTH",
"149 836 OFFCURVE",
"174 891 OFFCURVE",
"316 891 CURVE SMOOTH",
"466 891 OFFCURVE",
"502 846 OFFCURVE",
"502 781 CURVE SMOOTH",
"502 762 OFFCURVE",
"497 735 OFFCURVE",
"490 715 CURVE",
"551 693 LINE",
"561 721 OFFCURVE",
"569 750 OFFCURVE",
"569 780 CURVE SMOOTH",
"569 864 OFFCURVE",
"535 957 OFFCURVE",
"316 957 CURVE SMOOTH"
);
}
);
width = 642;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "0255AE9A-D8B1-41A5-9AF0-44CFBD59176C";
name = "13 Apr 25, 19:50";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"723 168 OFFCURVE",
"723 391 CURVE SMOOTH",
"723 632 OFFCURVE",
"592 774 OFFCURVE",
"322 774 CURVE SMOOTH",
"217 774 OFFCURVE",
"120 752 OFFCURVE",
"48 726 CURVE",
"80 609 LINE",
"146 630 OFFCURVE",
"227 644 OFFCURVE",
"320 644 CURVE SMOOTH",
"517 644 OFFCURVE",
"583 547 OFFCURVE",
"583 391 CURVE SMOOTH",
"583 238 OFFCURVE",
"512 146 OFFCURVE",
"364 146 CURVE SMOOTH",
"229 146 OFFCURVE",
"152 209 OFFCURVE",
"152 355 CURVE SMOOTH",
"152 430 OFFCURVE",
"170 459 OFFCURVE",
"187 459 CURVE SMOOTH",
"195 459 OFFCURVE",
"198 454 OFFCURVE",
"198 442 CURVE SMOOTH",
"198 414 OFFCURVE",
"190 396 OFFCURVE",
"190 360 CURVE SMOOTH",
"190 278 OFFCURVE",
"232 194 OFFCURVE",
"366 194 CURVE SMOOTH",
"476 194 OFFCURVE",
"545 265 OFFCURVE",
"545 412 CURVE SMOOTH",
"545 516 OFFCURVE",
"494 584 OFFCURVE",
"410 584 CURVE SMOOTH",
"343 584 OFFCURVE",
"288 542 OFFCURVE",
"288 454 CURVE SMOOTH",
"288 373 OFFCURVE",
"325 330 OFFCURVE",
"394 330 CURVE SMOOTH",
"411 330 OFFCURVE",
"439 336 OFFCURVE",
"464 362 CURVE",
"436 434 LINE",
"420 424 OFFCURVE",
"413 422 OFFCURVE",
"399 422 CURVE SMOOTH",
"385 422 OFFCURVE",
"375 432 OFFCURVE",
"375 454 CURVE SMOOTH",
"375 474 OFFCURVE",
"387 486 OFFCURVE",
"401 486 CURVE SMOOTH",
"419 486 OFFCURVE",
"428 472 OFFCURVE",
"428 419 CURVE SMOOTH",
"428 330 OFFCURVE",
"410 299 OFFCURVE",
"360 299 CURVE SMOOTH",
"325 299 OFFCURVE",
"303 317 OFFCURVE",
"303 363 CURVE SMOOTH",
"303 397 OFFCURVE",
"311 435 OFFCURVE",
"311 473 CURVE SMOOTH",
"311 517 OFFCURVE",
"296 584 OFFCURVE",
"201 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"20 495 OFFCURVE",
"20 336 CURVE SMOOTH",
"20 119 OFFCURVE",
"137 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 979 OFFCURVE",
"90 894 OFFCURVE",
"90 794 CURVE SMOOTH",
"90 762 OFFCURVE",
"97 733 OFFCURVE",
"104 706 CURVE",
"230 727 LINE",
"226 739 OFFCURVE",
"224 758 OFFCURVE",
"224 773 CURVE SMOOTH",
"224 814 OFFCURVE",
"248 842 OFFCURVE",
"371 842 CURVE SMOOTH",
"496 842 OFFCURVE",
"535 821 OFFCURVE",
"535 760 CURVE SMOOTH",
"535 756 OFFCURVE",
"534 751 OFFCURVE",
"533 744 CURVE",
"662 723 LINE",
"666 743 OFFCURVE",
"669 766 OFFCURVE",
"669 788 CURVE SMOOTH",
"669 890 OFFCURVE",
"618 979 OFFCURVE",
"374 979 CURVE SMOOTH"
);
}
);
width = 745;
}
);
leftMetricsKey = masinh;
rightKerningGroup = masinh;
rightMetricsKey = masinh;
}
