{
color = 8;
glyphname = mahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"646 -11 OFFCURVE",
"760 165 OFFCURVE",
"760 386 CURVE SMOOTH",
"760 640 OFFCURVE",
"590 756 OFFCURVE",
"357 756 CURVE SMOOTH",
"230 756 OFFCURVE",
"152 739 OFFCURVE",
"63 708 CURVE",
"70 683 LINE",
"157 716 OFFCURVE",
"236 730 OFFCURVE",
"357 730 CURVE SMOOTH",
"572 730 OFFCURVE",
"733 627 OFFCURVE",
"733 385 CURVE SMOOTH",
"733 182 OFFCURVE",
"631 15 OFFCURVE",
"379 15 CURVE SMOOTH",
"171 15 OFFCURVE",
"71 137 OFFCURVE",
"71 332 CURVE SMOOTH",
"71 473 OFFCURVE",
"132 550 OFFCURVE",
"193 550 CURVE SMOOTH",
"232 550 OFFCURVE",
"236 526 OFFCURVE",
"236 497 CURVE SMOOTH",
"236 476 OFFCURVE",
"228 436 OFFCURVE",
"228 393 CURVE SMOOTH",
"228 322 OFFCURVE",
"267 254 OFFCURVE",
"381 254 CURVE SMOOTH",
"487 254 OFFCURVE",
"560 311 OFFCURVE",
"560 426 CURVE SMOOTH",
"560 528 OFFCURVE",
"501 576 OFFCURVE",
"434 576 CURVE SMOOTH",
"358 576 OFFCURVE",
"324 527 OFFCURVE",
"324 477 CURVE SMOOTH",
"324 417 OFFCURVE",
"361 379 OFFCURVE",
"426 379 CURVE SMOOTH",
"482 379 OFFCURVE",
"511 399 OFFCURVE",
"550 433 CURVE",
"538 452 LINE",
"502 420 OFFCURVE",
"473 405 OFFCURVE",
"427 405 CURVE SMOOTH",
"381 405 OFFCURVE",
"351 428 OFFCURVE",
"351 476 CURVE SMOOTH",
"351 520 OFFCURVE",
"379 550 OFFCURVE",
"435 550 CURVE SMOOTH",
"491 550 OFFCURVE",
"534 506 OFFCURVE",
"534 426 CURVE SMOOTH",
"534 319 OFFCURVE",
"464 280 OFFCURVE",
"381 280 CURVE SMOOTH",
"287 280 OFFCURVE",
"254 332 OFFCURVE",
"254 395 CURVE SMOOTH",
"254 443 OFFCURVE",
"263 478 OFFCURVE",
"263 508 CURVE SMOOTH",
"263 539 OFFCURVE",
"247 576 OFFCURVE",
"196 576 CURVE SMOOTH",
"112 576 OFFCURVE",
"44 484 OFFCURVE",
"44 332 CURVE SMOOTH",
"44 125 OFFCURVE",
"154 -11 OFFCURVE",
"378 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 957 OFFCURVE",
"98 859 OFFCURVE",
"98 795 CURVE SMOOTH",
"98 759 OFFCURVE",
"106 732 OFFCURVE",
"115 710 CURVE",
"140 717 LINE",
"131 739 OFFCURVE",
"125 767 OFFCURVE",
"125 795 CURVE SMOOTH",
"125 850 OFFCURVE",
"155 931 OFFCURVE",
"385 931 CURVE SMOOTH",
"606 931 OFFCURVE",
"687 875 OFFCURVE",
"687 782 CURVE SMOOTH",
"687 747 OFFCURVE",
"677 717 OFFCURVE",
"660 688 CURVE",
"685 677 LINE",
"702 709 OFFCURVE",
"714 743 OFFCURVE",
"714 782 CURVE SMOOTH",
"714 867 OFFCURVE",
"658 957 OFFCURVE",
"386 957 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"687 -11 OFFCURVE",
"814 164 OFFCURVE",
"814 377 CURVE SMOOTH",
"814 649 OFFCURVE",
"617 758 OFFCURVE",
"386 758 CURVE SMOOTH",
"248 758 OFFCURVE",
"158 735 OFFCURVE",
"60 705 CURVE",
"80 638 LINE",
"188 674 OFFCURVE",
"269 688 OFFCURVE",
"384 688 CURVE SMOOTH",
"554 688 OFFCURVE",
"739 618 OFFCURVE",
"739 377 CURVE SMOOTH",
"739 214 OFFCURVE",
"648 60 OFFCURVE",
"402 60 CURVE SMOOTH",
"217 60 OFFCURVE",
"111 157 OFFCURVE",
"111 335 CURVE SMOOTH",
"111 444 OFFCURVE",
"151 510 OFFCURVE",
"204 510 CURVE SMOOTH",
"228 510 OFFCURVE",
"232 493 OFFCURVE",
"232 475 CURVE SMOOTH",
"232 450 OFFCURVE",
"223 421 OFFCURVE",
"223 382 CURVE SMOOTH",
"223 301 OFFCURVE",
"271 229 OFFCURVE",
"407 229 CURVE SMOOTH",
"528 229 OFFCURVE",
"605 301 OFFCURVE",
"605 413 CURVE SMOOTH",
"605 534 OFFCURVE",
"530 576 OFFCURVE",
"461 576 CURVE SMOOTH",
"369 576 OFFCURVE",
"330 521 OFFCURVE",
"330 464 CURVE SMOOTH",
"330 398 OFFCURVE",
"372 354 OFFCURVE",
"445 354 CURVE SMOOTH",
"509 354 OFFCURVE",
"542 381 OFFCURVE",
"574 410 CURVE",
"561 455 LINE",
"525 427 OFFCURVE",
"498 416 OFFCURVE",
"456 416 CURVE SMOOTH",
"421 416 OFFCURVE",
"400 434 OFFCURVE",
"400 464 CURVE SMOOTH",
"400 496 OFFCURVE",
"422 512 OFFCURVE",
"459 512 CURVE SMOOTH",
"507 512 OFFCURVE",
"537 475 OFFCURVE",
"537 414 CURVE SMOOTH",
"537 330 OFFCURVE",
"483 294 OFFCURVE",
"406 294 CURVE SMOOTH",
"323 294 OFFCURVE",
"293 333 OFFCURVE",
"293 385 CURVE SMOOTH",
"293 432 OFFCURVE",
"304 461 OFFCURVE",
"304 498 CURVE SMOOTH",
"304 530 OFFCURVE",
"286 576 OFFCURVE",
"218 576 CURVE SMOOTH",
"116 576 OFFCURVE",
"39 488 OFFCURVE",
"39 329 CURVE SMOOTH",
"39 129 OFFCURVE",
"161 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 957 OFFCURVE",
"104 854 OFFCURVE",
"104 772 CURVE SMOOTH",
"104 741 OFFCURVE",
"110 720 OFFCURVE",
"117 701 CURVE",
"185 712 LINE",
"178 731 OFFCURVE",
"175 753 OFFCURVE",
"175 770 CURVE SMOOTH",
"175 820 OFFCURVE",
"198 887 OFFCURVE",
"416 887 CURVE SMOOTH",
"627 887 OFFCURVE",
"679 832 OFFCURVE",
"679 769 CURVE SMOOTH",
"679 737 OFFCURVE",
"674 719 OFFCURVE",
"665 698 CURVE",
"730 677 LINE",
"743 708 OFFCURVE",
"751 733 OFFCURVE",
"751 770 CURVE SMOOTH",
"751 860 OFFCURVE",
"693 957 OFFCURVE",
"414 957 CURVE SMOOTH"
);
}
);
width = 850;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"187 979 OFFCURVE",
"84 926 OFFCURVE",
"84 848 CURVE SMOOTH",
"84 803 OFFCURVE",
"122 744 OFFCURVE",
"177 706 CURVE",
"286 725 LINE",
"256 752 OFFCURVE",
"224 782 OFFCURVE",
"224 805 CURVE SMOOTH",
"224 829 OFFCURVE",
"229 858 OFFCURVE",
"423 858 CURVE SMOOTH",
"613 858 OFFCURVE",
"677 837 OFFCURVE",
"677 792 CURVE SMOOTH",
"677 765 OFFCURVE",
"651 744 OFFCURVE",
"606 700 CURVE",
"689 631 LINE",
"754 681 OFFCURVE",
"805 732 OFFCURVE",
"805 803 CURVE SMOOTH",
"805 889 OFFCURVE",
"763 979 OFFCURVE",
"468 979 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"222 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 367 CURVE SMOOTH",
"224 268 OFFCURVE",
"300 200 OFFCURVE",
"422 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"647 268 OFFCURVE",
"647 406 CURVE SMOOTH",
"647 521 OFFCURVE",
"589 582 OFFCURVE",
"493 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 335 OFFCURVE",
"476 335 CURVE SMOOTH",
"513 335 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"550 437 LINE",
"529 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"479 480 OFFCURVE",
"497 480 CURVE SMOOTH",
"530 480 OFFCURVE",
"550 455 OFFCURVE",
"550 392 CURVE",
"544 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"172 -11 OFFCURVE",
"429 -11 CURVE SMOOTH",
"755 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 695 OFFCURVE",
"661 796 OFFCURVE",
"430 796 CURVE SMOOTH",
"269 796 OFFCURVE",
"197 774 OFFCURVE",
"78 743 CURVE",
"107 622 LINE",
"190 643 OFFCURVE",
"264 661 OFFCURVE",
"406 661 CURVE SMOOTH",
"585 661 OFFCURVE",
"707 597 OFFCURVE",
"707 416 CURVE SMOOTH",
"707 246 OFFCURVE",
"633 139 OFFCURVE",
"431 139 CURVE SMOOTH"
);
}
);
width = 900;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "EA714E12-8D39-46EB-B943-CB756C120D2E";
name = "27 Dec 24, 17:05";
paths = (
{
closed = 1;
nodes = (
"763 -11 OFFCURVE",
"884 169 OFFCURVE",
"884 381 CURVE SMOOTH",
"884 655 OFFCURVE",
"703 774 OFFCURVE",
"415 774 CURVE SMOOTH",
"262 774 OFFCURVE",
"165 755 OFFCURVE",
"62 725 CURVE",
"97 597 LINE",
"184 624 OFFCURVE",
"272 639 OFFCURVE",
"413 639 CURVE SMOOTH",
"617 639 OFFCURVE",
"737 571 OFFCURVE",
"737 395 CURVE SMOOTH",
"737 244 OFFCURVE",
"641 149 OFFCURVE",
"439 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"165 220 OFFCURVE",
"165 362 CURVE SMOOTH",
"165 416 OFFCURVE",
"184 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"221 459 OFFCURVE",
"226 454 OFFCURVE",
"226 438 CURVE SMOOTH",
"226 415 OFFCURVE",
"217 398 OFFCURVE",
"217 362 CURVE SMOOTH",
"217 279 OFFCURVE",
"274 195 OFFCURVE",
"442 195 CURVE SMOOTH",
"568 195 OFFCURVE",
"670 261 OFFCURVE",
"670 399 CURVE SMOOTH",
"670 514 OFFCURVE",
"599 584 OFFCURVE",
"503 584 CURVE SMOOTH",
"408 584 OFFCURVE",
"350 533 OFFCURVE",
"350 452 CURVE SMOOTH",
"350 370 OFFCURVE",
"396 329 OFFCURVE",
"483 329 CURVE SMOOTH",
"520 329 OFFCURVE",
"561 343 OFFCURVE",
"591 374 CURVE",
"552 439 LINE",
"531 428 OFFCURVE",
"517 424 OFFCURVE",
"495 424 CURVE SMOOTH",
"478 424 OFFCURVE",
"464 432 OFFCURVE",
"464 451 CURVE SMOOTH",
"464 468 OFFCURVE",
"476 477 OFFCURVE",
"494 477 CURVE SMOOTH",
"527 477 OFFCURVE",
"542 442 OFFCURVE",
"542 394 CURVE SMOOTH",
"542 332 OFFCURVE",
"517 302 OFFCURVE",
"442 302 CURVE SMOOTH",
"388 302 OFFCURVE",
"350 323 OFFCURVE",
"350 380 CURVE SMOOTH",
"350 392 OFFCURVE",
"358 434 OFFCURVE",
"358 473 CURVE SMOOTH",
"358 518 OFFCURVE",
"335 584 OFFCURVE",
"229 584 CURVE SMOOTH",
"114 584 OFFCURVE",
"28 500 OFFCURVE",
"28 341 CURVE SMOOTH",
"28 117 OFFCURVE",
"180 -11 OFFCURVE",
"437 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 979 OFFCURVE",
"115 874 OFFCURVE",
"115 781 CURVE SMOOTH",
"115 757 OFFCURVE",
"120 728 OFFCURVE",
"126 707 CURVE",
"261 726 LINE",
"258 734 OFFCURVE",
"255 745 OFFCURVE",
"255 762 CURVE SMOOTH",
"255 811 OFFCURVE",
"291 833 OFFCURVE",
"445 833 CURVE SMOOTH",
"645 833 OFFCURVE",
"683 792 OFFCURVE",
"683 744 CURVE SMOOTH",
"683 741 OFFCURVE",
"683 736 OFFCURVE",
"682 731 CURVE",
"815 706 LINE",
"820 723 OFFCURVE",
"823 758 OFFCURVE",
"823 777 CURVE SMOOTH",
"823 869 OFFCURVE",
"765 979 OFFCURVE",
"455 979 CURVE SMOOTH"
);
}
);
width = 912;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"481 -11 OFFCURVE",
"565 138 OFFCURVE",
"565 377 CURVE SMOOTH",
"565 654 OFFCURVE",
"444 756 OFFCURVE",
"267 756 CURVE SMOOTH",
"178 756 OFFCURVE",
"116 742 OFFCURVE",
"53 716 CURVE",
"62 692 LINE",
"120 717 OFFCURVE",
"183 730 OFFCURVE",
"265 730 CURVE SMOOTH",
"426 730 OFFCURVE",
"538 644 OFFCURVE",
"538 379 CURVE SMOOTH",
"538 167 OFFCURVE",
"473 15 OFFCURVE",
"284 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"67 137 OFFCURVE",
"67 326 CURVE SMOOTH",
"67 467 OFFCURVE",
"111 550 OFFCURVE",
"153 550 CURVE SMOOTH",
"175 550 OFFCURVE",
"179 528 OFFCURVE",
"179 506 CURVE SMOOTH",
"179 476 OFFCURVE",
"168 436 OFFCURVE",
"168 389 CURVE SMOOTH",
"168 320 OFFCURVE",
"202 254 OFFCURVE",
"289 254 CURVE SMOOTH",
"365 254 OFFCURVE",
"424 303 OFFCURVE",
"424 425 CURVE SMOOTH",
"424 544 OFFCURVE",
"377 576 OFFCURVE",
"333 576 CURVE SMOOTH",
"274 576 OFFCURVE",
"242 533 OFFCURVE",
"242 474 CURVE SMOOTH",
"242 414 OFFCURVE",
"272 379 OFFCURVE",
"325 379 CURVE SMOOTH",
"362 379 OFFCURVE",
"388 395 OFFCURVE",
"414 419 CURVE",
"407 441 LINE",
"376 415 OFFCURVE",
"355 405 OFFCURVE",
"326 405 CURVE SMOOTH",
"290 405 OFFCURVE",
"269 425 OFFCURVE",
"269 474 CURVE SMOOTH",
"269 524 OFFCURVE",
"293 550 OFFCURVE",
"332 550 CURVE SMOOTH",
"369 550 OFFCURVE",
"398 516 OFFCURVE",
"398 425 CURVE SMOOTH",
"398 314 OFFCURVE",
"346 280 OFFCURVE",
"287 280 CURVE SMOOTH",
"221 280 OFFCURVE",
"194 329 OFFCURVE",
"194 391 CURVE SMOOTH",
"194 445 OFFCURVE",
"205 478 OFFCURVE",
"205 510 CURVE SMOOTH",
"205 547 OFFCURVE",
"190 576 OFFCURVE",
"154 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"40 485 OFFCURVE",
"40 326 CURVE SMOOTH",
"40 123 OFFCURVE",
"111 -11 OFFCURVE",
"283 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 957 OFFCURVE",
"87 884 OFFCURVE",
"87 808 CURVE SMOOTH",
"87 765 OFFCURVE",
"98 735 OFFCURVE",
"105 716 CURVE",
"131 723 LINE",
"120 748 OFFCURVE",
"114 777 OFFCURVE",
"114 804 CURVE SMOOTH",
"114 875 OFFCURVE",
"153 931 OFFCURVE",
"305 931 CURVE SMOOTH",
"475 931 OFFCURVE",
"508 875 OFFCURVE",
"508 797 CURVE SMOOTH",
"508 756 OFFCURVE",
"499 732 OFFCURVE",
"485 699 CURVE",
"509 689 LINE",
"522 720 OFFCURVE",
"535 753 OFFCURVE",
"535 796 CURVE SMOOTH",
"535 888 OFFCURVE",
"495 957 OFFCURVE",
"305 957 CURVE SMOOTH"
);
}
);
width = 605;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"609 137 OFFCURVE",
"609 382 CURVE SMOOTH",
"609 658 OFFCURVE",
"473 758 OFFCURVE",
"281 758 CURVE SMOOTH",
"192 758 OFFCURVE",
"125 742 OFFCURVE",
"50 714 CURVE",
"70 653 LINE",
"133 678 OFFCURVE",
"197 692 OFFCURVE",
"280 692 CURVE SMOOTH",
"424 692 OFFCURVE",
"539 628 OFFCURVE",
"539 382 CURVE SMOOTH",
"539 192 OFFCURVE",
"486 57 OFFCURVE",
"307 57 CURVE SMOOTH",
"177 57 OFFCURVE",
"104 140 OFFCURVE",
"104 336 CURVE SMOOTH",
"104 447 OFFCURVE",
"131 513 OFFCURVE",
"160 513 CURVE SMOOTH",
"176 513 OFFCURVE",
"178 499 OFFCURVE",
"178 476 CURVE SMOOTH",
"178 452 OFFCURVE",
"169 422 OFFCURVE",
"169 383 CURVE SMOOTH",
"169 303 OFFCURVE",
"206 231 OFFCURVE",
"313 231 CURVE SMOOTH",
"405 231 OFFCURVE",
"462 297 OFFCURVE",
"462 414 CURVE SMOOTH",
"462 532 OFFCURVE",
"413 576 OFFCURVE",
"355 576 CURVE SMOOTH",
"287 576 OFFCURVE",
"251 525 OFFCURVE",
"251 464 CURVE SMOOTH",
"251 391 OFFCURVE",
"281 356 OFFCURVE",
"344 356 CURVE SMOOTH",
"384 356 OFFCURVE",
"402 372 OFFCURVE",
"428 398 CURVE",
"409 444 LINE",
"387 420 OFFCURVE",
"374 415 OFFCURVE",
"349 415 CURVE SMOOTH",
"325 415 OFFCURVE",
"312 430 OFFCURVE",
"312 464 CURVE SMOOTH",
"312 500 OFFCURVE",
"330 516 OFFCURVE",
"353 516 CURVE SMOOTH",
"382 516 OFFCURVE",
"399 487 OFFCURVE",
"399 419 CURVE SMOOTH",
"399 329 OFFCURVE",
"369 293 OFFCURVE",
"310 293 CURVE SMOOTH",
"254 293 OFFCURVE",
"233 330 OFFCURVE",
"233 386 CURVE SMOOTH",
"233 433 OFFCURVE",
"242 462 OFFCURVE",
"242 499 CURVE SMOOTH",
"242 531 OFFCURVE",
"227 576 OFFCURVE",
"170 576 CURVE SMOOTH",
"92 576 OFFCURVE",
"35 491 OFFCURVE",
"35 332 CURVE SMOOTH",
"35 115 OFFCURVE",
"126 -11 OFFCURVE",
"305 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 957 OFFCURVE",
"84 863 OFFCURVE",
"84 795 CURVE SMOOTH",
"84 760 OFFCURVE",
"93 724 OFFCURVE",
"102 702 CURVE",
"167 713 LINE",
"156 739 OFFCURVE",
"151 766 OFFCURVE",
"151 786 CURVE SMOOTH",
"151 836 OFFCURVE",
"176 891 OFFCURVE",
"318 891 CURVE SMOOTH",
"468 891 OFFCURVE",
"504 846 OFFCURVE",
"504 781 CURVE SMOOTH",
"504 762 OFFCURVE",
"499 735 OFFCURVE",
"492 715 CURVE",
"553 693 LINE",
"563 721 OFFCURVE",
"571 750 OFFCURVE",
"571 780 CURVE SMOOTH",
"571 864 OFFCURVE",
"537 957 OFFCURVE",
"318 957 CURVE SMOOTH"
);
}
);
width = 644;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"630 -11 OFFCURVE",
"725 168 OFFCURVE",
"725 391 CURVE SMOOTH",
"725 632 OFFCURVE",
"594 774 OFFCURVE",
"324 774 CURVE SMOOTH",
"219 774 OFFCURVE",
"122 752 OFFCURVE",
"50 726 CURVE",
"82 609 LINE",
"148 630 OFFCURVE",
"229 644 OFFCURVE",
"322 644 CURVE SMOOTH",
"519 644 OFFCURVE",
"585 547 OFFCURVE",
"585 391 CURVE SMOOTH",
"585 238 OFFCURVE",
"514 146 OFFCURVE",
"366 146 CURVE SMOOTH",
"231 146 OFFCURVE",
"154 209 OFFCURVE",
"154 355 CURVE SMOOTH",
"154 430 OFFCURVE",
"172 459 OFFCURVE",
"189 459 CURVE SMOOTH",
"197 459 OFFCURVE",
"200 454 OFFCURVE",
"200 442 CURVE SMOOTH",
"200 414 OFFCURVE",
"192 396 OFFCURVE",
"192 360 CURVE SMOOTH",
"192 278 OFFCURVE",
"234 194 OFFCURVE",
"368 194 CURVE SMOOTH",
"478 194 OFFCURVE",
"547 265 OFFCURVE",
"547 412 CURVE SMOOTH",
"547 516 OFFCURVE",
"496 584 OFFCURVE",
"412 584 CURVE SMOOTH",
"345 584 OFFCURVE",
"290 542 OFFCURVE",
"290 454 CURVE SMOOTH",
"290 373 OFFCURVE",
"327 330 OFFCURVE",
"396 330 CURVE SMOOTH",
"413 330 OFFCURVE",
"441 336 OFFCURVE",
"466 362 CURVE",
"438 434 LINE",
"422 424 OFFCURVE",
"415 422 OFFCURVE",
"401 422 CURVE SMOOTH",
"387 422 OFFCURVE",
"377 432 OFFCURVE",
"377 454 CURVE SMOOTH",
"377 474 OFFCURVE",
"389 486 OFFCURVE",
"403 486 CURVE SMOOTH",
"421 486 OFFCURVE",
"430 472 OFFCURVE",
"430 419 CURVE SMOOTH",
"430 330 OFFCURVE",
"412 299 OFFCURVE",
"362 299 CURVE SMOOTH",
"327 299 OFFCURVE",
"305 317 OFFCURVE",
"305 363 CURVE SMOOTH",
"305 397 OFFCURVE",
"313 435 OFFCURVE",
"313 473 CURVE SMOOTH",
"313 517 OFFCURVE",
"298 584 OFFCURVE",
"203 584 CURVE SMOOTH",
"96 584 OFFCURVE",
"22 495 OFFCURVE",
"22 336 CURVE SMOOTH",
"22 119 OFFCURVE",
"139 -11 OFFCURVE",
"356 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 979 OFFCURVE",
"92 894 OFFCURVE",
"92 794 CURVE SMOOTH",
"92 762 OFFCURVE",
"99 733 OFFCURVE",
"106 706 CURVE",
"232 727 LINE",
"228 739 OFFCURVE",
"226 758 OFFCURVE",
"226 773 CURVE SMOOTH",
"226 814 OFFCURVE",
"250 842 OFFCURVE",
"373 842 CURVE SMOOTH",
"498 842 OFFCURVE",
"537 821 OFFCURVE",
"537 760 CURVE SMOOTH",
"537 756 OFFCURVE",
"536 751 OFFCURVE",
"535 744 CURVE",
"664 723 LINE",
"668 743 OFFCURVE",
"671 766 OFFCURVE",
"671 788 CURVE SMOOTH",
"671 890 OFFCURVE",
"620 979 OFFCURVE",
"376 979 CURVE SMOOTH"
);
}
);
width = 747;
}
);
leftMetricsKey = masinh;
rightKerningGroup = masinh;
rightMetricsKey = masinh;
}
