{
color = 5;
glyphname = masinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{716, 0}";
},
{
name = repaya;
position = "{366, 822}";
},
{
name = uvowel;
position = "{714, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"662 -11 OFFCURVE",
"757 182 OFFCURVE",
"757 408 CURVE SMOOTH",
"757 737 OFFCURVE",
"557 836 OFFCURVE",
"376 836 CURVE SMOOTH",
"224 836 OFFCURVE",
"140 785 OFFCURVE",
"69 735 CURVE",
"83 713 LINE",
"163 770 OFFCURVE",
"242 811 OFFCURVE",
"376 811 CURVE SMOOTH",
"537 811 OFFCURVE",
"730 724 OFFCURVE",
"730 409 CURVE SMOOTH",
"730 195 OFFCURVE",
"644 15 OFFCURVE",
"390 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 137 OFFCURVE",
"68 332 CURVE SMOOTH",
"68 473 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 512 CURVE SMOOTH",
"233 476 OFFCURVE",
"203 445 OFFCURVE",
"203 381 CURVE SMOOTH",
"203 310 OFFCURVE",
"254 231 OFFCURVE",
"387 231 CURVE SMOOTH",
"507 231 OFFCURVE",
"573 302 OFFCURVE",
"573 417 CURVE SMOOTH",
"573 536 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 527 OFFCURVE",
"321 477 CURVE SMOOTH",
"321 417 OFFCURVE",
"358 375 OFFCURVE",
"430 375 CURVE SMOOTH",
"484 375 OFFCURVE",
"521 399 OFFCURVE",
"560 433 CURVE",
"548 452 LINE",
"512 420 OFFCURVE",
"476 401 OFFCURVE",
"431 401 CURVE SMOOTH",
"378 401 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"432 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"547 516 OFFCURVE",
"547 417 CURVE SMOOTH",
"547 310 OFFCURVE",
"484 257 OFFCURVE",
"387 257 CURVE SMOOTH",
"274 257 OFFCURVE",
"229 320 OFFCURVE",
"229 383 CURVE SMOOTH",
"229 443 OFFCURVE",
"260 468 OFFCURVE",
"260 519 CURVE SMOOTH",
"260 539 OFFCURVE",
"248 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 484 OFFCURVE",
"41 332 CURVE SMOOTH",
"41 125 OFFCURVE",
"151 -11 OFFCURVE",
"390 -11 CURVE SMOOTH"
);
}
);
width = 798;
},
{
anchors = (
{
name = rakar;
position = "{710, 0}";
},
{
name = repaya;
position = "{386, 803}";
},
{
name = uvowel;
position = "{758, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"692 -11 OFFCURVE",
"811 173 OFFCURVE",
"811 407 CURVE SMOOTH",
"811 713 OFFCURVE",
"614 836 OFFCURVE",
"403 836 CURVE SMOOTH",
"268 836 OFFCURVE",
"172 798 OFFCURVE",
"75 749 CURVE",
"108 686 LINE",
"200 734 OFFCURVE",
"283 766 OFFCURVE",
"403 766 CURVE SMOOTH",
"552 766 OFFCURVE",
"736 687 OFFCURVE",
"736 409 CURVE SMOOTH",
"736 224 OFFCURVE",
"654 60 OFFCURVE",
"417 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"108 157 OFFCURVE",
"108 335 CURVE SMOOTH",
"108 445 OFFCURVE",
"152 513 OFFCURVE",
"205 513 CURVE SMOOTH",
"224 513 OFFCURVE",
"229 502 OFFCURVE",
"229 488 CURVE SMOOTH",
"229 463 OFFCURVE",
"202 432 OFFCURVE",
"202 375 CURVE SMOOTH",
"202 308 OFFCURVE",
"258 209 OFFCURVE",
"415 209 CURVE SMOOTH",
"566 209 OFFCURVE",
"620 314 OFFCURVE",
"620 397 CURVE SMOOTH",
"620 534 OFFCURVE",
"527 576 OFFCURVE",
"458 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"378 354 OFFCURVE",
"442 354 CURVE SMOOTH",
"506 354 OFFCURVE",
"539 381 OFFCURVE",
"571 410 CURVE",
"558 455 LINE",
"522 427 OFFCURVE",
"495 416 OFFCURVE",
"453 416 CURVE SMOOTH",
"418 416 OFFCURVE",
"394 431 OFFCURVE",
"394 464 CURVE SMOOTH",
"394 496 OFFCURVE",
"419 512 OFFCURVE",
"465 512 CURVE SMOOTH",
"510 512 OFFCURVE",
"559 484 OFFCURVE",
"559 398 CURVE SMOOTH",
"559 344 OFFCURVE",
"527 274 OFFCURVE",
"414 274 CURVE SMOOTH",
"310 274 OFFCURVE",
"272 335 OFFCURVE",
"272 378 CURVE SMOOTH",
"272 425 OFFCURVE",
"295 461 OFFCURVE",
"295 498 CURVE SMOOTH",
"295 530 OFFCURVE",
"275 576 OFFCURVE",
"205 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 329 CURVE SMOOTH",
"36 129 OFFCURVE",
"158 -11 OFFCURVE",
"415 -11 CURVE SMOOTH"
);
}
);
width = 847;
},
{
anchors = (
{
name = rakar;
position = "{700, 0}";
},
{
name = repaya;
position = "{446, 820}";
},
{
name = uvowel;
position = "{805, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 709 OFFCURVE",
"702 836 OFFCURVE",
"431 836 CURVE SMOOTH",
"309 836 OFFCURVE",
"181 798 OFFCURVE",
"76 750 CURVE",
"134 623 LINE",
"209 660 OFFCURVE",
"330 695 OFFCURVE",
"431 695 CURVE SMOOTH",
"611 695 OFFCURVE",
"721 595 OFFCURVE",
"721 414 CURVE SMOOTH",
"721 244 OFFCURVE",
"618 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"269 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"224 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 357 CURVE SMOOTH",
"224 275 OFFCURVE",
"284 200 OFFCURVE",
"436 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"655 268 OFFCURVE",
"655 406 CURVE SMOOTH",
"655 521 OFFCURVE",
"578 582 OFFCURVE",
"491 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 341 OFFCURVE",
"476 341 CURVE SMOOTH",
"513 341 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"555 437 LINE",
"534 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"473 483 OFFCURVE",
"500 483 CURVE SMOOTH",
"537 483 OFFCURVE",
"558 455 OFFCURVE",
"558 392 CURVE",
"552 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"201 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = rakar;
position = "{818.323, 210}";
},
{
name = repaya;
position = "{428.618, 815}";
},
{
name = uvowel;
position = "{827, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "4115537E-D6ED-4292-8B1E-D79ED27E7324";
name = "30 May 24, 01:25";
paths = (
{
closed = 1;
nodes = (
"763 -11 OFFCURVE",
"884 172 OFFCURVE",
"884 412 CURVE SMOOTH",
"884 709 OFFCURVE",
"688 836 OFFCURVE",
"437 836 CURVE SMOOTH",
"285 836 OFFCURVE",
"172 801 OFFCURVE",
"65 750 CURVE",
"123 623 LINE",
"208 669 OFFCURVE",
"316 701 OFFCURVE",
"437 701 CURVE SMOOTH",
"597 701 OFFCURVE",
"737 618 OFFCURVE",
"737 427 CURVE SMOOTH",
"737 257 OFFCURVE",
"641 149 OFFCURVE",
"439 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"165 220 OFFCURVE",
"165 362 CURVE SMOOTH",
"165 416 OFFCURVE",
"184 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"221 459 OFFCURVE",
"226 454 OFFCURVE",
"226 438 CURVE SMOOTH",
"226 415 OFFCURVE",
"217 398 OFFCURVE",
"217 362 CURVE SMOOTH",
"217 279 OFFCURVE",
"274 195 OFFCURVE",
"442 195 CURVE SMOOTH",
"568 195 OFFCURVE",
"670 261 OFFCURVE",
"670 399 CURVE SMOOTH",
"670 514 OFFCURVE",
"599 584 OFFCURVE",
"503 584 CURVE SMOOTH",
"408 584 OFFCURVE",
"350 533 OFFCURVE",
"350 452 CURVE SMOOTH",
"350 370 OFFCURVE",
"396 329 OFFCURVE",
"483 329 CURVE SMOOTH",
"520 329 OFFCURVE",
"561 343 OFFCURVE",
"591 374 CURVE",
"552 439 LINE",
"531 428 OFFCURVE",
"517 424 OFFCURVE",
"495 424 CURVE SMOOTH",
"478 424 OFFCURVE",
"464 432 OFFCURVE",
"464 451 CURVE SMOOTH",
"464 468 OFFCURVE",
"476 477 OFFCURVE",
"494 477 CURVE SMOOTH",
"527 477 OFFCURVE",
"542 442 OFFCURVE",
"542 394 CURVE SMOOTH",
"542 332 OFFCURVE",
"517 302 OFFCURVE",
"442 302 CURVE SMOOTH",
"388 302 OFFCURVE",
"350 323 OFFCURVE",
"350 380 CURVE SMOOTH",
"350 392 OFFCURVE",
"358 434 OFFCURVE",
"358 473 CURVE SMOOTH",
"358 518 OFFCURVE",
"335 584 OFFCURVE",
"229 584 CURVE SMOOTH",
"114 584 OFFCURVE",
"28 500 OFFCURVE",
"28 341 CURVE SMOOTH",
"28 117 OFFCURVE",
"180 -11 OFFCURVE",
"437 -11 CURVE SMOOTH"
);
}
);
width = 912;
},
{
anchors = (
{
name = rakar;
position = "{513, 0}";
},
{
name = repaya;
position = "{286, 815}";
},
{
name = uvowel;
position = "{529, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"485 -11 OFFCURVE",
"567 153 OFFCURVE",
"567 418 CURVE SMOOTH",
"567 711 OFFCURVE",
"448 836 OFFCURVE",
"275 836 CURVE SMOOTH",
"191 836 OFFCURVE",
"132 807 OFFCURVE",
"78 777 CURVE",
"92 753 LINE",
"142 781 OFFCURVE",
"196 810 OFFCURVE",
"275 810 CURVE SMOOTH",
"425 810 OFFCURVE",
"540 704 OFFCURVE",
"540 418 CURVE SMOOTH",
"540 181 OFFCURVE",
"475 15 OFFCURVE",
"295 15 CURVE SMOOTH",
"130 15 OFFCURVE",
"69 137 OFFCURVE",
"69 326 CURVE SMOOTH",
"69 497 OFFCURVE",
"108 550 OFFCURVE",
"150 550 CURVE SMOOTH",
"172 550 OFFCURVE",
"176 536 OFFCURVE",
"176 514 CURVE SMOOTH",
"176 484 OFFCURVE",
"163 436 OFFCURVE",
"163 374 CURVE SMOOTH",
"163 303 OFFCURVE",
"190 231 OFFCURVE",
"288 231 CURVE SMOOTH",
"381 231 OFFCURVE",
"425 301 OFFCURVE",
"425 429 CURVE SMOOTH",
"425 548 OFFCURVE",
"376 580 OFFCURVE",
"323 580 CURVE SMOOTH",
"267 580 OFFCURVE",
"235 537 OFFCURVE",
"235 478 CURVE SMOOTH",
"235 418 OFFCURVE",
"265 378 OFFCURVE",
"324 378 CURVE SMOOTH",
"370 378 OFFCURVE",
"392 401 OFFCURVE",
"412 430 CURVE",
"405 455 LINE",
"384 425 OFFCURVE",
"363 404 OFFCURVE",
"325 404 CURVE SMOOTH",
"283 404 OFFCURVE",
"262 433 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 528 OFFCURVE",
"286 554 OFFCURVE",
"322 554 CURVE SMOOTH",
"370 554 OFFCURVE",
"399 520 OFFCURVE",
"399 429 CURVE SMOOTH",
"399 313 OFFCURVE",
"363 257 OFFCURVE",
"288 257 CURVE SMOOTH",
"215 257 OFFCURVE",
"189 308 OFFCURVE",
"189 376 CURVE SMOOTH",
"189 445 OFFCURVE",
"202 483 OFFCURVE",
"202 523 CURVE SMOOTH",
"202 552 OFFCURVE",
"187 576 OFFCURVE",
"151 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"42 511 OFFCURVE",
"42 326 CURVE SMOOTH",
"42 123 OFFCURVE",
"113 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 609;
},
{
anchors = (
{
name = rakar;
position = "{542.806, 52.5}";
},
{
name = repaya;
position = "{283.396, 815}";
},
{
name = uvowel;
position = "{541.547, 44}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "1C93F5B1-7B59-4792-8474-4D384C1E6383";
name = "27 Mar 25, 23:53";
paths = (
{
closed = 1;
nodes = (
"481 -11 OFFCURVE",
"563 153 OFFCURVE",
"563 418 CURVE SMOOTH",
"563 711 OFFCURVE",
"444 836 OFFCURVE",
"271 836 CURVE SMOOTH",
"183 836 OFFCURVE",
"126 819 OFFCURVE",
"51 779 CURVE",
"63 756 LINE",
"130 794 OFFCURVE",
"189 811 OFFCURVE",
"274 811 CURVE SMOOTH",
"421 811 OFFCURVE",
"536 704 OFFCURVE",
"536 418 CURVE SMOOTH",
"536 181 OFFCURVE",
"471 15 OFFCURVE",
"282 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"65 137 OFFCURVE",
"65 326 CURVE SMOOTH",
"65 467 OFFCURVE",
"109 550 OFFCURVE",
"151 550 CURVE SMOOTH",
"173 550 OFFCURVE",
"177 528 OFFCURVE",
"177 506 CURVE SMOOTH",
"177 476 OFFCURVE",
"166 436 OFFCURVE",
"166 389 CURVE SMOOTH",
"166 320 OFFCURVE",
"200 254 OFFCURVE",
"287 254 CURVE SMOOTH",
"363 254 OFFCURVE",
"422 303 OFFCURVE",
"422 425 CURVE SMOOTH",
"422 544 OFFCURVE",
"375 576 OFFCURVE",
"331 576 CURVE SMOOTH",
"272 576 OFFCURVE",
"240 533 OFFCURVE",
"240 474 CURVE SMOOTH",
"240 414 OFFCURVE",
"270 379 OFFCURVE",
"323 379 CURVE SMOOTH",
"360 379 OFFCURVE",
"386 395 OFFCURVE",
"412 419 CURVE",
"405 441 LINE",
"374 415 OFFCURVE",
"353 405 OFFCURVE",
"324 405 CURVE SMOOTH",
"288 405 OFFCURVE",
"267 425 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 524 OFFCURVE",
"291 550 OFFCURVE",
"330 550 CURVE SMOOTH",
"367 550 OFFCURVE",
"396 516 OFFCURVE",
"396 425 CURVE SMOOTH",
"396 314 OFFCURVE",
"344 280 OFFCURVE",
"285 280 CURVE SMOOTH",
"219 280 OFFCURVE",
"192 329 OFFCURVE",
"192 391 CURVE SMOOTH",
"192 445 OFFCURVE",
"203 478 OFFCURVE",
"203 510 CURVE SMOOTH",
"203 547 OFFCURVE",
"188 576 OFFCURVE",
"152 576 CURVE SMOOTH",
"91 576 OFFCURVE",
"38 485 OFFCURVE",
"38 326 CURVE SMOOTH",
"38 123 OFFCURVE",
"109 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
}
);
width = 603;
},
{
anchors = (
{
name = rakar;
position = "{520, 0}";
},
{
name = repaya;
position = "{304, 815}";
},
{
name = uvowel;
position = "{518, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"523 -11 OFFCURVE",
"610 150 OFFCURVE",
"610 416 CURVE SMOOTH",
"610 730 OFFCURVE",
"486 836 OFFCURVE",
"305 836 CURVE SMOOTH",
"212 836 OFFCURVE",
"140 803 OFFCURVE",
"72 764 CURVE",
"102 706 LINE",
"162 741 OFFCURVE",
"226 770 OFFCURVE",
"307 770 CURVE SMOOTH",
"437 770 OFFCURVE",
"540 698 OFFCURVE",
"540 418 CURVE SMOOTH",
"540 209 OFFCURVE",
"487 57 OFFCURVE",
"323 57 CURVE SMOOTH",
"178 57 OFFCURVE",
"105 140 OFFCURVE",
"105 336 CURVE SMOOTH",
"105 447 OFFCURVE",
"126 513 OFFCURVE",
"155 513 CURVE SMOOTH",
"168 513 OFFCURVE",
"172 498 OFFCURVE",
"172 489 CURVE SMOOTH",
"172 457 OFFCURVE",
"162 418 OFFCURVE",
"162 364 CURVE SMOOTH",
"162 293 OFFCURVE",
"210 204 OFFCURVE",
"312 204 CURVE SMOOTH",
"409 204 OFFCURVE",
"463 285 OFFCURVE",
"463 418 CURVE SMOOTH",
"463 529 OFFCURVE",
"412 580 OFFCURVE",
"354 580 CURVE SMOOTH",
"291 580 OFFCURVE",
"258 536 OFFCURVE",
"258 461 CURVE SMOOTH",
"258 388 OFFCURVE",
"301 346 OFFCURVE",
"344 346 CURVE SMOOTH",
"393 346 OFFCURVE",
"416 378 OFFCURVE",
"435 409 CURVE",
"420 448 LINE",
"406 421 OFFCURVE",
"379 399 OFFCURVE",
"352 399 CURVE SMOOTH",
"320 399 OFFCURVE",
"308 427 OFFCURVE",
"308 461 CURVE SMOOTH",
"308 507 OFFCURVE",
"329 524 OFFCURVE",
"352 524 CURVE SMOOTH",
"388 524 OFFCURVE",
"410 491 OFFCURVE",
"410 423 CURVE SMOOTH",
"410 320 OFFCURVE",
"373 266 OFFCURVE",
"312 266 CURVE SMOOTH",
"258 266 OFFCURVE",
"222 308 OFFCURVE",
"222 367 CURVE SMOOTH",
"222 425 OFFCURVE",
"233 470 OFFCURVE",
"233 507 CURVE SMOOTH",
"233 539 OFFCURVE",
"212 576 OFFCURVE",
"165 576 CURVE SMOOTH",
"87 576 OFFCURVE",
"36 491 OFFCURVE",
"36 332 CURVE SMOOTH",
"36 115 OFFCURVE",
"127 -11 OFFCURVE",
"321 -11 CURVE SMOOTH"
);
}
);
width = 646;
},
{
anchors = (
{
name = rakar;
position = "{577.912, 52.5}";
},
{
name = repaya;
position = "{301.725, 815}";
},
{
name = uvowel;
position = "{576.573, 44}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "2559A5FA-35B9-48D8-8E71-56379118DDD5";
name = "27 Mar 25, 23:52";
paths = (
{
closed = 1;
nodes = (
"520 -11 OFFCURVE",
"607 150 OFFCURVE",
"607 416 CURVE SMOOTH",
"607 730 OFFCURVE",
"471 836 OFFCURVE",
"290 836 CURVE SMOOTH",
"186 836 OFFCURVE",
"112 808 OFFCURVE",
"45 771 CURVE",
"75 713 LINE",
"135 748 OFFCURVE",
"196 770 OFFCURVE",
"292 770 CURVE SMOOTH",
"422 770 OFFCURVE",
"537 698 OFFCURVE",
"537 418 CURVE SMOOTH",
"537 209 OFFCURVE",
"484 57 OFFCURVE",
"305 57 CURVE SMOOTH",
"175 57 OFFCURVE",
"102 140 OFFCURVE",
"102 336 CURVE SMOOTH",
"102 447 OFFCURVE",
"129 513 OFFCURVE",
"158 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"176 499 OFFCURVE",
"176 476 CURVE SMOOTH",
"176 452 OFFCURVE",
"167 422 OFFCURVE",
"167 383 CURVE SMOOTH",
"167 303 OFFCURVE",
"204 231 OFFCURVE",
"311 231 CURVE SMOOTH",
"403 231 OFFCURVE",
"460 297 OFFCURVE",
"460 414 CURVE SMOOTH",
"460 532 OFFCURVE",
"411 576 OFFCURVE",
"353 576 CURVE SMOOTH",
"285 576 OFFCURVE",
"249 525 OFFCURVE",
"249 464 CURVE SMOOTH",
"249 391 OFFCURVE",
"279 356 OFFCURVE",
"342 356 CURVE SMOOTH",
"382 356 OFFCURVE",
"400 372 OFFCURVE",
"426 398 CURVE",
"407 444 LINE",
"385 420 OFFCURVE",
"372 415 OFFCURVE",
"347 415 CURVE SMOOTH",
"323 415 OFFCURVE",
"310 430 OFFCURVE",
"310 464 CURVE SMOOTH",
"310 500 OFFCURVE",
"328 516 OFFCURVE",
"351 516 CURVE SMOOTH",
"380 516 OFFCURVE",
"397 487 OFFCURVE",
"397 419 CURVE SMOOTH",
"397 329 OFFCURVE",
"367 293 OFFCURVE",
"308 293 CURVE SMOOTH",
"252 293 OFFCURVE",
"231 330 OFFCURVE",
"231 386 CURVE SMOOTH",
"231 433 OFFCURVE",
"240 462 OFFCURVE",
"240 499 CURVE SMOOTH",
"240 531 OFFCURVE",
"225 576 OFFCURVE",
"168 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"33 491 OFFCURVE",
"33 332 CURVE SMOOTH",
"33 115 OFFCURVE",
"124 -11 OFFCURVE",
"303 -11 CURVE SMOOTH"
);
}
);
width = 642;
},
{
anchors = (
{
name = rakar;
position = "{581.513, 52.5}";
},
{
name = repaya;
position = "{303.605, 815}";
},
{
name = uvowel;
position = "{580.165, 44}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "C2AAF099-4A1E-4233-B1DE-89021D5B1A6F";
name = "11 Apr 25, 21:02";
paths = (
{
closed = 1;
nodes = (
"523 -11 OFFCURVE",
"610 150 OFFCURVE",
"610 416 CURVE SMOOTH",
"610 730 OFFCURVE",
"474 836 OFFCURVE",
"293 836 CURVE SMOOTH",
"200 836 OFFCURVE",
"140 803 OFFCURVE",
"72 764 CURVE",
"102 706 LINE",
"162 741 OFFCURVE",
"214 770 OFFCURVE",
"295 770 CURVE SMOOTH",
"425 770 OFFCURVE",
"540 698 OFFCURVE",
"540 418 CURVE SMOOTH",
"540 209 OFFCURVE",
"487 57 OFFCURVE",
"317 57 CURVE SMOOTH",
"178 57 OFFCURVE",
"105 140 OFFCURVE",
"105 336 CURVE SMOOTH",
"105 447 OFFCURVE",
"132 513 OFFCURVE",
"161 513 CURVE SMOOTH",
"177 513 OFFCURVE",
"179 499 OFFCURVE",
"179 476 CURVE SMOOTH",
"179 452 OFFCURVE",
"170 422 OFFCURVE",
"170 383 CURVE SMOOTH",
"170 303 OFFCURVE",
"211 231 OFFCURVE",
"318 231 CURVE SMOOTH",
"410 231 OFFCURVE",
"463 297 OFFCURVE",
"463 414 CURVE SMOOTH",
"463 532 OFFCURVE",
"414 576 OFFCURVE",
"356 576 CURVE SMOOTH",
"288 576 OFFCURVE",
"252 525 OFFCURVE",
"252 464 CURVE SMOOTH",
"252 391 OFFCURVE",
"285 353 OFFCURVE",
"342 353 CURVE SMOOTH",
"383 353 OFFCURVE",
"403 372 OFFCURVE",
"429 398 CURVE",
"410 444 LINE",
"388 420 OFFCURVE",
"378 412 OFFCURVE",
"353 412 CURVE SMOOTH",
"329 412 OFFCURVE",
"313 430 OFFCURVE",
"313 464 CURVE SMOOTH",
"313 500 OFFCURVE",
"331 516 OFFCURVE",
"354 516 CURVE SMOOTH",
"383 516 OFFCURVE",
"400 487 OFFCURVE",
"400 419 CURVE SMOOTH",
"400 329 OFFCURVE",
"374 293 OFFCURVE",
"315 293 CURVE SMOOTH",
"259 293 OFFCURVE",
"234 330 OFFCURVE",
"234 386 CURVE SMOOTH",
"234 433 OFFCURVE",
"243 462 OFFCURVE",
"243 499 CURVE SMOOTH",
"243 531 OFFCURVE",
"228 576 OFFCURVE",
"171 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"36 491 OFFCURVE",
"36 332 CURVE SMOOTH",
"36 115 OFFCURVE",
"127 -11 OFFCURVE",
"315 -11 CURVE SMOOTH"
);
}
);
width = 646;
},
{
anchors = (
{
name = rakar;
position = "{581.513, 52.5}";
},
{
name = repaya;
position = "{303.605, 815}";
},
{
name = uvowel;
position = "{580.165, 44}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "648A0454-D0AB-4067-96CD-8CF7E8D0FECC";
name = "13 Apr 25, 09:01";
paths = (
{
closed = 1;
nodes = (
"523 -11 OFFCURVE",
"610 150 OFFCURVE",
"610 416 CURVE SMOOTH",
"610 730 OFFCURVE",
"486 836 OFFCURVE",
"305 836 CURVE SMOOTH",
"212 836 OFFCURVE",
"140 803 OFFCURVE",
"72 764 CURVE",
"102 706 LINE",
"162 741 OFFCURVE",
"226 770 OFFCURVE",
"307 770 CURVE SMOOTH",
"437 770 OFFCURVE",
"540 698 OFFCURVE",
"540 418 CURVE SMOOTH",
"540 209 OFFCURVE",
"487 57 OFFCURVE",
"323 57 CURVE SMOOTH",
"178 57 OFFCURVE",
"105 140 OFFCURVE",
"105 336 CURVE SMOOTH",
"105 447 OFFCURVE",
"132 513 OFFCURVE",
"161 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"177 498 OFFCURVE",
"177 489 CURVE SMOOTH",
"177 457 OFFCURVE",
"162 418 OFFCURVE",
"162 364 CURVE SMOOTH",
"162 293 OFFCURVE",
"210 204 OFFCURVE",
"316 204 CURVE SMOOTH",
"409 204 OFFCURVE",
"463 285 OFFCURVE",
"463 418 CURVE SMOOTH",
"463 529 OFFCURVE",
"415 580 OFFCURVE",
"357 580 CURVE SMOOTH",
"289 580 OFFCURVE",
"261 522 OFFCURVE",
"261 461 CURVE SMOOTH",
"261 388 OFFCURVE",
"304 346 OFFCURVE",
"347 346 CURVE SMOOTH",
"396 346 OFFCURVE",
"416 378 OFFCURVE",
"435 409 CURVE",
"420 448 LINE",
"406 421 OFFCURVE",
"382 399 OFFCURVE",
"355 399 CURVE SMOOTH",
"323 399 OFFCURVE",
"311 427 OFFCURVE",
"311 461 CURVE SMOOTH",
"311 497 OFFCURVE",
"332 520 OFFCURVE",
"355 520 CURVE SMOOTH",
"391 520 OFFCURVE",
"410 491 OFFCURVE",
"410 423 CURVE SMOOTH",
"410 320 OFFCURVE",
"373 266 OFFCURVE",
"316 266 CURVE SMOOTH",
"258 266 OFFCURVE",
"226 308 OFFCURVE",
"226 367 CURVE SMOOTH",
"226 425 OFFCURVE",
"238 470 OFFCURVE",
"238 507 CURVE SMOOTH",
"238 539 OFFCURVE",
"218 576 OFFCURVE",
"171 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"36 491 OFFCURVE",
"36 332 CURVE SMOOTH",
"36 115 OFFCURVE",
"127 -11 OFFCURVE",
"321 -11 CURVE SMOOTH"
);
}
);
width = 646;
},
{
anchors = (
{
name = rakar;
position = "{660, 0}";
},
{
name = repaya;
position = "{353, 815}";
},
{
name = uvowel;
position = "{656, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"632 -11 OFFCURVE",
"727 184 OFFCURVE",
"727 419 CURVE SMOOTH",
"727 690 OFFCURVE",
"596 836 OFFCURVE",
"351 836 CURVE SMOOTH",
"228 836 OFFCURVE",
"129 790 OFFCURVE",
"53 744 CURVE",
"105 633 LINE",
"174 678 OFFCURVE",
"248 706 OFFCURVE",
"343 706 CURVE SMOOTH",
"514 706 OFFCURVE",
"600 609 OFFCURVE",
"600 421 CURVE SMOOTH",
"600 249 OFFCURVE",
"516 126 OFFCURVE",
"368 126 CURVE SMOOTH",
"228 126 OFFCURVE",
"156 198 OFFCURVE",
"156 337 CURVE SMOOTH",
"156 430 OFFCURVE",
"174 459 OFFCURVE",
"191 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"204 453 OFFCURVE",
"204 441 CURVE SMOOTH",
"204 413 OFFCURVE",
"194 406 OFFCURVE",
"194 360 CURVE SMOOTH",
"194 278 OFFCURVE",
"237 194 OFFCURVE",
"371 194 CURVE SMOOTH",
"484 194 OFFCURVE",
"556 278 OFFCURVE",
"556 417 CURVE SMOOTH",
"556 521 OFFCURVE",
"506 584 OFFCURVE",
"429 584 CURVE SMOOTH",
"374 584 OFFCURVE",
"319 554 OFFCURVE",
"319 466 CURVE SMOOTH",
"319 374 OFFCURVE",
"377 349 OFFCURVE",
"419 349 CURVE SMOOTH",
"452 349 OFFCURVE",
"486 368 OFFCURVE",
"512 393 CURVE",
"484 446 LINE",
"468 432 OFFCURVE",
"452 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"404 432 OFFCURVE",
"404 454 CURVE SMOOTH",
"404 474 OFFCURVE",
"418 486 OFFCURVE",
"432 486 CURVE SMOOTH",
"452 486 OFFCURVE",
"466 474 OFFCURVE",
"466 420 CURVE SMOOTH",
"466 332 OFFCURVE",
"438 299 OFFCURVE",
"371 299 CURVE SMOOTH",
"336 299 OFFCURVE",
"288 317 OFFCURVE",
"288 372 CURVE SMOOTH",
"288 397 OFFCURVE",
"298 435 OFFCURVE",
"298 473 CURVE SMOOTH",
"298 517 OFFCURVE",
"285 584 OFFCURVE",
"185 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"24 495 OFFCURVE",
"24 336 CURVE SMOOTH",
"24 119 OFFCURVE",
"156 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
}
);
width = 751;
},
{
anchors = (
{
name = rakar;
position = "{670.63, 52.5}";
},
{
name = repaya;
position = "{350.132, 815}";
},
{
name = uvowel;
position = "{669.076, 44}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "7D195817-8BA5-4D90-BE42-F11ACC048FF7";
name = "10 Mar 25, 17:07";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"723 184 OFFCURVE",
"723 419 CURVE SMOOTH",
"723 690 OFFCURVE",
"592 836 OFFCURVE",
"338 836 CURVE SMOOTH",
"224 836 OFFCURVE",
"134 807 OFFCURVE",
"48 769 CURVE",
"98 652 LINE",
"167 684 OFFCURVE",
"244 706 OFFCURVE",
"339 706 CURVE SMOOTH",
"510 706 OFFCURVE",
"583 609 OFFCURVE",
"583 421 CURVE SMOOTH",
"583 249 OFFCURVE",
"512 146 OFFCURVE",
"364 146 CURVE SMOOTH",
"229 146 OFFCURVE",
"152 209 OFFCURVE",
"152 355 CURVE SMOOTH",
"152 430 OFFCURVE",
"170 459 OFFCURVE",
"187 459 CURVE SMOOTH",
"195 459 OFFCURVE",
"198 454 OFFCURVE",
"198 442 CURVE SMOOTH",
"198 414 OFFCURVE",
"190 396 OFFCURVE",
"190 360 CURVE SMOOTH",
"190 278 OFFCURVE",
"232 194 OFFCURVE",
"366 194 CURVE SMOOTH",
"476 194 OFFCURVE",
"545 265 OFFCURVE",
"545 412 CURVE SMOOTH",
"545 516 OFFCURVE",
"494 584 OFFCURVE",
"410 584 CURVE SMOOTH",
"343 584 OFFCURVE",
"288 542 OFFCURVE",
"288 454 CURVE SMOOTH",
"288 373 OFFCURVE",
"325 330 OFFCURVE",
"394 330 CURVE SMOOTH",
"411 330 OFFCURVE",
"439 336 OFFCURVE",
"464 362 CURVE",
"436 434 LINE",
"420 424 OFFCURVE",
"413 422 OFFCURVE",
"399 422 CURVE SMOOTH",
"385 422 OFFCURVE",
"375 432 OFFCURVE",
"375 454 CURVE SMOOTH",
"375 474 OFFCURVE",
"387 486 OFFCURVE",
"401 486 CURVE SMOOTH",
"419 486 OFFCURVE",
"428 472 OFFCURVE",
"428 419 CURVE SMOOTH",
"428 330 OFFCURVE",
"410 299 OFFCURVE",
"360 299 CURVE SMOOTH",
"325 299 OFFCURVE",
"303 317 OFFCURVE",
"303 363 CURVE SMOOTH",
"303 397 OFFCURVE",
"311 435 OFFCURVE",
"311 473 CURVE SMOOTH",
"311 517 OFFCURVE",
"296 584 OFFCURVE",
"201 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"20 495 OFFCURVE",
"20 336 CURVE SMOOTH",
"20 119 OFFCURVE",
"137 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
}
);
width = 745;
},
{
anchors = (
{
name = rakar;
position = "{670.63, 52.5}";
},
{
name = repaya;
position = "{350.132, 815}";
},
{
name = uvowel;
position = "{669.076, 44}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "ECA9FB27-8CDA-4069-A17D-533534B8093A";
name = "28 Mar 25, 00:15";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"723 184 OFFCURVE",
"723 419 CURVE SMOOTH",
"723 690 OFFCURVE",
"592 836 OFFCURVE",
"338 836 CURVE SMOOTH",
"224 836 OFFCURVE",
"134 786 OFFCURVE",
"48 748 CURVE",
"98 631 LINE",
"167 663 OFFCURVE",
"244 706 OFFCURVE",
"339 706 CURVE SMOOTH",
"510 706 OFFCURVE",
"583 609 OFFCURVE",
"583 421 CURVE SMOOTH",
"583 249 OFFCURVE",
"512 134 OFFCURVE",
"364 134 CURVE SMOOTH",
"229 134 OFFCURVE",
"152 209 OFFCURVE",
"152 355 CURVE SMOOTH",
"152 430 OFFCURVE",
"170 459 OFFCURVE",
"187 459 CURVE SMOOTH",
"195 459 OFFCURVE",
"200 453 OFFCURVE",
"200 441 CURVE SMOOTH",
"200 413 OFFCURVE",
"190 406 OFFCURVE",
"190 360 CURVE SMOOTH",
"190 278 OFFCURVE",
"226 194 OFFCURVE",
"360 194 CURVE SMOOTH",
"473 194 OFFCURVE",
"551 278 OFFCURVE",
"551 417 CURVE SMOOTH",
"551 521 OFFCURVE",
"510 584 OFFCURVE",
"418 584 CURVE SMOOTH",
"363 584 OFFCURVE",
"308 542 OFFCURVE",
"308 459 CURVE SMOOTH",
"308 382 OFFCURVE",
"354 349 OFFCURVE",
"414 349 CURVE SMOOTH",
"431 349 OFFCURVE",
"482 363 OFFCURVE",
"501 393 CURVE",
"473 446 LINE",
"457 432 OFFCURVE",
"441 422 OFFCURVE",
"423 422 CURVE SMOOTH",
"405 422 OFFCURVE",
"393 432 OFFCURVE",
"393 454 CURVE SMOOTH",
"393 474 OFFCURVE",
"407 486 OFFCURVE",
"421 486 CURVE SMOOTH",
"441 486 OFFCURVE",
"455 474 OFFCURVE",
"455 441 CURVE SMOOTH",
"455 332 OFFCURVE",
"427 299 OFFCURVE",
"360 299 CURVE SMOOTH",
"325 299 OFFCURVE",
"284 317 OFFCURVE",
"284 363 CURVE SMOOTH",
"284 397 OFFCURVE",
"294 435 OFFCURVE",
"294 473 CURVE SMOOTH",
"294 517 OFFCURVE",
"281 584 OFFCURVE",
"181 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"20 495 OFFCURVE",
"20 336 CURVE SMOOTH",
"20 119 OFFCURVE",
"137 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
}
);
width = 745;
},
{
anchors = (
{
name = rakar;
position = "{676.032, 52.5}";
},
{
name = repaya;
position = "{352.952, 815}";
},
{
name = uvowel;
position = "{674.464, 44}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "F3D099E4-B902-49B0-A6C9-3F53224AB2EB";
name = "4 Apr 25, 08:06";
paths = (
{
closed = 1;
nodes = (
"632 -11 OFFCURVE",
"727 184 OFFCURVE",
"727 419 CURVE SMOOTH",
"727 690 OFFCURVE",
"596 836 OFFCURVE",
"342 836 CURVE SMOOTH",
"228 836 OFFCURVE",
"138 786 OFFCURVE",
"52 748 CURVE",
"102 631 LINE",
"171 663 OFFCURVE",
"248 706 OFFCURVE",
"343 706 CURVE SMOOTH",
"514 706 OFFCURVE",
"600 609 OFFCURVE",
"600 421 CURVE SMOOTH",
"600 249 OFFCURVE",
"516 126 OFFCURVE",
"368 126 CURVE SMOOTH",
"233 126 OFFCURVE",
"156 209 OFFCURVE",
"156 355 CURVE SMOOTH",
"156 430 OFFCURVE",
"174 459 OFFCURVE",
"191 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"204 453 OFFCURVE",
"204 441 CURVE SMOOTH",
"204 413 OFFCURVE",
"194 406 OFFCURVE",
"194 360 CURVE SMOOTH",
"194 278 OFFCURVE",
"237 194 OFFCURVE",
"371 194 CURVE SMOOTH",
"484 194 OFFCURVE",
"556 278 OFFCURVE",
"556 417 CURVE SMOOTH",
"556 521 OFFCURVE",
"506 584 OFFCURVE",
"429 584 CURVE SMOOTH",
"374 584 OFFCURVE",
"319 554 OFFCURVE",
"319 466 CURVE SMOOTH",
"319 374 OFFCURVE",
"377 349 OFFCURVE",
"419 349 CURVE SMOOTH",
"452 349 OFFCURVE",
"486 368 OFFCURVE",
"512 393 CURVE",
"484 446 LINE",
"468 432 OFFCURVE",
"452 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"404 432 OFFCURVE",
"404 454 CURVE SMOOTH",
"404 474 OFFCURVE",
"418 486 OFFCURVE",
"432 486 CURVE SMOOTH",
"452 486 OFFCURVE",
"466 474 OFFCURVE",
"466 420 CURVE SMOOTH",
"466 332 OFFCURVE",
"438 299 OFFCURVE",
"371 299 CURVE SMOOTH",
"336 299 OFFCURVE",
"288 317 OFFCURVE",
"288 363 CURVE SMOOTH",
"288 397 OFFCURVE",
"298 435 OFFCURVE",
"298 473 CURVE SMOOTH",
"298 517 OFFCURVE",
"285 584 OFFCURVE",
"185 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"24 495 OFFCURVE",
"24 336 CURVE SMOOTH",
"24 119 OFFCURVE",
"141 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
}
);
width = 751;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = masinh;
rightMetricsKey = ttasinh;
unicode = 0DB8;
}
