{
color = 3;
glyphname = masinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{723, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"662 -11 OFFCURVE",
"757 182 OFFCURVE",
"757 408 CURVE SMOOTH",
"757 737 OFFCURVE",
"557 836 OFFCURVE",
"369 836 CURVE SMOOTH",
"224 836 OFFCURVE",
"131 795 OFFCURVE",
"45 751 CURVE",
"56 727 LINE",
"152 778 OFFCURVE",
"242 811 OFFCURVE",
"369 811 CURVE SMOOTH",
"537 811 OFFCURVE",
"730 724 OFFCURVE",
"730 409 CURVE SMOOTH",
"730 195 OFFCURVE",
"644 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 137 OFFCURVE",
"68 332 CURVE SMOOTH",
"68 473 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 497 CURVE SMOOTH",
"233 476 OFFCURVE",
"225 436 OFFCURVE",
"225 393 CURVE SMOOTH",
"225 322 OFFCURVE",
"264 254 OFFCURVE",
"381 254 CURVE SMOOTH",
"484 254 OFFCURVE",
"557 311 OFFCURVE",
"557 426 CURVE SMOOTH",
"557 528 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 527 OFFCURVE",
"321 477 CURVE SMOOTH",
"321 417 OFFCURVE",
"358 379 OFFCURVE",
"423 379 CURVE SMOOTH",
"479 379 OFFCURVE",
"508 399 OFFCURVE",
"547 433 CURVE",
"535 452 LINE",
"499 420 OFFCURVE",
"470 405 OFFCURVE",
"424 405 CURVE SMOOTH",
"378 405 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"432 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"531 506 OFFCURVE",
"531 426 CURVE SMOOTH",
"531 319 OFFCURVE",
"461 280 OFFCURVE",
"378 280 CURVE SMOOTH",
"284 280 OFFCURVE",
"251 332 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 443 OFFCURVE",
"260 478 OFFCURVE",
"260 508 CURVE SMOOTH",
"260 539 OFFCURVE",
"244 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 484 OFFCURVE",
"41 332 CURVE SMOOTH",
"41 125 OFFCURVE",
"151 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
}
);
width = 798;
},
{
anchors = (
{
name = uvowel;
position = "{768, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"692 -11 OFFCURVE",
"811 173 OFFCURVE",
"811 407 CURVE SMOOTH",
"811 713 OFFCURVE",
"614 836 OFFCURVE",
"391 836 CURVE SMOOTH",
"254 836 OFFCURVE",
"142 800 OFFCURVE",
"49 749 CURVE",
"80 683 LINE",
"172 734 OFFCURVE",
"255 766 OFFCURVE",
"391 766 CURVE SMOOTH",
"552 766 OFFCURVE",
"736 687 OFFCURVE",
"736 409 CURVE SMOOTH",
"736 224 OFFCURVE",
"654 60 OFFCURVE",
"399 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"108 157 OFFCURVE",
"108 335 CURVE SMOOTH",
"108 445 OFFCURVE",
"148 510 OFFCURVE",
"201 510 CURVE SMOOTH",
"225 510 OFFCURVE",
"229 493 OFFCURVE",
"229 475 CURVE SMOOTH",
"229 450 OFFCURVE",
"220 421 OFFCURVE",
"220 382 CURVE SMOOTH",
"220 301 OFFCURVE",
"268 229 OFFCURVE",
"404 229 CURVE SMOOTH",
"525 229 OFFCURVE",
"602 301 OFFCURVE",
"602 413 CURVE SMOOTH",
"602 534 OFFCURVE",
"527 576 OFFCURVE",
"458 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"369 354 OFFCURVE",
"442 354 CURVE SMOOTH",
"506 354 OFFCURVE",
"539 381 OFFCURVE",
"571 410 CURVE",
"558 455 LINE",
"522 427 OFFCURVE",
"495 416 OFFCURVE",
"453 416 CURVE SMOOTH",
"418 416 OFFCURVE",
"397 434 OFFCURVE",
"397 464 CURVE SMOOTH",
"397 496 OFFCURVE",
"419 512 OFFCURVE",
"456 512 CURVE SMOOTH",
"504 512 OFFCURVE",
"534 475 OFFCURVE",
"534 414 CURVE SMOOTH",
"534 330 OFFCURVE",
"480 294 OFFCURVE",
"403 294 CURVE SMOOTH",
"320 294 OFFCURVE",
"290 333 OFFCURVE",
"290 385 CURVE SMOOTH",
"290 432 OFFCURVE",
"301 461 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 530 OFFCURVE",
"283 576 OFFCURVE",
"215 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 329 CURVE SMOOTH",
"36 129 OFFCURVE",
"158 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
}
);
width = 847;
},
{
anchors = (
{
name = uvowel;
position = "{827, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 709 OFFCURVE",
"702 836 OFFCURVE",
"451 836 CURVE SMOOTH",
"309 836 OFFCURVE",
"181 798 OFFCURVE",
"76 750 CURVE",
"134 623 LINE",
"209 660 OFFCURVE",
"330 695 OFFCURVE",
"451 695 CURVE SMOOTH",
"611 695 OFFCURVE",
"721 595 OFFCURVE",
"721 414 CURVE SMOOTH",
"721 244 OFFCURVE",
"633 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"247 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"222 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 367 CURVE SMOOTH",
"224 268 OFFCURVE",
"300 200 OFFCURVE",
"422 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"647 268 OFFCURVE",
"647 406 CURVE SMOOTH",
"647 521 OFFCURVE",
"589 582 OFFCURVE",
"493 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 335 OFFCURVE",
"476 335 CURVE SMOOTH",
"513 335 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"550 437 LINE",
"529 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"479 480 OFFCURVE",
"497 480 CURVE SMOOTH",
"530 480 OFFCURVE",
"550 455 OFFCURVE",
"550 392 CURVE",
"544 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"172 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = uvowel;
position = "{827, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "4115537E-D6ED-4292-8B1E-D79ED27E7324";
name = "30 May 24, 01:25";
paths = (
{
closed = 1;
nodes = (
"763 -11 OFFCURVE",
"884 172 OFFCURVE",
"884 412 CURVE SMOOTH",
"884 709 OFFCURVE",
"688 836 OFFCURVE",
"437 836 CURVE SMOOTH",
"285 836 OFFCURVE",
"172 801 OFFCURVE",
"65 750 CURVE",
"123 623 LINE",
"208 669 OFFCURVE",
"316 701 OFFCURVE",
"437 701 CURVE SMOOTH",
"597 701 OFFCURVE",
"737 618 OFFCURVE",
"737 427 CURVE SMOOTH",
"737 257 OFFCURVE",
"641 149 OFFCURVE",
"439 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"165 220 OFFCURVE",
"165 362 CURVE SMOOTH",
"165 416 OFFCURVE",
"184 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"221 459 OFFCURVE",
"226 454 OFFCURVE",
"226 438 CURVE SMOOTH",
"226 415 OFFCURVE",
"217 398 OFFCURVE",
"217 362 CURVE SMOOTH",
"217 279 OFFCURVE",
"274 195 OFFCURVE",
"442 195 CURVE SMOOTH",
"568 195 OFFCURVE",
"670 261 OFFCURVE",
"670 399 CURVE SMOOTH",
"670 514 OFFCURVE",
"599 584 OFFCURVE",
"503 584 CURVE SMOOTH",
"408 584 OFFCURVE",
"350 533 OFFCURVE",
"350 452 CURVE SMOOTH",
"350 370 OFFCURVE",
"396 329 OFFCURVE",
"483 329 CURVE SMOOTH",
"520 329 OFFCURVE",
"561 343 OFFCURVE",
"591 374 CURVE",
"552 439 LINE",
"531 428 OFFCURVE",
"517 424 OFFCURVE",
"495 424 CURVE SMOOTH",
"478 424 OFFCURVE",
"464 432 OFFCURVE",
"464 451 CURVE SMOOTH",
"464 468 OFFCURVE",
"476 477 OFFCURVE",
"494 477 CURVE SMOOTH",
"527 477 OFFCURVE",
"542 442 OFFCURVE",
"542 394 CURVE SMOOTH",
"542 332 OFFCURVE",
"517 302 OFFCURVE",
"442 302 CURVE SMOOTH",
"388 302 OFFCURVE",
"350 323 OFFCURVE",
"350 380 CURVE SMOOTH",
"350 392 OFFCURVE",
"358 434 OFFCURVE",
"358 473 CURVE SMOOTH",
"358 518 OFFCURVE",
"335 584 OFFCURVE",
"229 584 CURVE SMOOTH",
"114 584 OFFCURVE",
"28 500 OFFCURVE",
"28 341 CURVE SMOOTH",
"28 117 OFFCURVE",
"180 -11 OFFCURVE",
"437 -11 CURVE SMOOTH"
);
}
);
width = 912;
},
{
anchors = (
{
name = uvowel;
position = "{547, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"481 -11 OFFCURVE",
"563 153 OFFCURVE",
"563 418 CURVE SMOOTH",
"563 711 OFFCURVE",
"444 836 OFFCURVE",
"271 836 CURVE SMOOTH",
"183 836 OFFCURVE",
"126 819 OFFCURVE",
"51 779 CURVE",
"63 756 LINE",
"130 794 OFFCURVE",
"189 811 OFFCURVE",
"274 811 CURVE SMOOTH",
"421 811 OFFCURVE",
"536 704 OFFCURVE",
"536 418 CURVE SMOOTH",
"536 181 OFFCURVE",
"471 15 OFFCURVE",
"282 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"65 137 OFFCURVE",
"65 326 CURVE SMOOTH",
"65 467 OFFCURVE",
"109 550 OFFCURVE",
"151 550 CURVE SMOOTH",
"173 550 OFFCURVE",
"177 528 OFFCURVE",
"177 506 CURVE SMOOTH",
"177 476 OFFCURVE",
"166 436 OFFCURVE",
"166 389 CURVE SMOOTH",
"166 320 OFFCURVE",
"200 254 OFFCURVE",
"287 254 CURVE SMOOTH",
"363 254 OFFCURVE",
"422 303 OFFCURVE",
"422 425 CURVE SMOOTH",
"422 544 OFFCURVE",
"375 576 OFFCURVE",
"331 576 CURVE SMOOTH",
"272 576 OFFCURVE",
"240 533 OFFCURVE",
"240 474 CURVE SMOOTH",
"240 414 OFFCURVE",
"270 379 OFFCURVE",
"323 379 CURVE SMOOTH",
"360 379 OFFCURVE",
"386 395 OFFCURVE",
"412 419 CURVE",
"405 441 LINE",
"374 415 OFFCURVE",
"353 405 OFFCURVE",
"324 405 CURVE SMOOTH",
"288 405 OFFCURVE",
"267 425 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 524 OFFCURVE",
"291 550 OFFCURVE",
"330 550 CURVE SMOOTH",
"367 550 OFFCURVE",
"396 516 OFFCURVE",
"396 425 CURVE SMOOTH",
"396 314 OFFCURVE",
"344 280 OFFCURVE",
"285 280 CURVE SMOOTH",
"219 280 OFFCURVE",
"192 329 OFFCURVE",
"192 391 CURVE SMOOTH",
"192 445 OFFCURVE",
"203 478 OFFCURVE",
"203 510 CURVE SMOOTH",
"203 547 OFFCURVE",
"188 576 OFFCURVE",
"152 576 CURVE SMOOTH",
"91 576 OFFCURVE",
"38 485 OFFCURVE",
"38 326 CURVE SMOOTH",
"38 123 OFFCURVE",
"109 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
}
);
width = 603;
},
{
anchors = (
{
name = uvowel;
position = "{582, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"520 -11 OFFCURVE",
"607 150 OFFCURVE",
"607 416 CURVE SMOOTH",
"607 730 OFFCURVE",
"471 836 OFFCURVE",
"290 836 CURVE SMOOTH",
"186 836 OFFCURVE",
"112 808 OFFCURVE",
"45 771 CURVE",
"75 713 LINE",
"135 748 OFFCURVE",
"196 770 OFFCURVE",
"292 770 CURVE SMOOTH",
"422 770 OFFCURVE",
"537 698 OFFCURVE",
"537 418 CURVE SMOOTH",
"537 209 OFFCURVE",
"484 57 OFFCURVE",
"305 57 CURVE SMOOTH",
"175 57 OFFCURVE",
"102 140 OFFCURVE",
"102 336 CURVE SMOOTH",
"102 447 OFFCURVE",
"129 513 OFFCURVE",
"158 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"176 499 OFFCURVE",
"176 476 CURVE SMOOTH",
"176 452 OFFCURVE",
"167 422 OFFCURVE",
"167 383 CURVE SMOOTH",
"167 303 OFFCURVE",
"204 231 OFFCURVE",
"311 231 CURVE SMOOTH",
"403 231 OFFCURVE",
"460 297 OFFCURVE",
"460 414 CURVE SMOOTH",
"460 532 OFFCURVE",
"411 576 OFFCURVE",
"353 576 CURVE SMOOTH",
"285 576 OFFCURVE",
"249 525 OFFCURVE",
"249 464 CURVE SMOOTH",
"249 391 OFFCURVE",
"279 356 OFFCURVE",
"342 356 CURVE SMOOTH",
"382 356 OFFCURVE",
"400 372 OFFCURVE",
"426 398 CURVE",
"407 444 LINE",
"385 420 OFFCURVE",
"372 415 OFFCURVE",
"347 415 CURVE SMOOTH",
"323 415 OFFCURVE",
"310 430 OFFCURVE",
"310 464 CURVE SMOOTH",
"310 500 OFFCURVE",
"328 516 OFFCURVE",
"351 516 CURVE SMOOTH",
"380 516 OFFCURVE",
"397 487 OFFCURVE",
"397 419 CURVE SMOOTH",
"397 329 OFFCURVE",
"367 293 OFFCURVE",
"308 293 CURVE SMOOTH",
"252 293 OFFCURVE",
"231 330 OFFCURVE",
"231 386 CURVE SMOOTH",
"231 433 OFFCURVE",
"240 462 OFFCURVE",
"240 499 CURVE SMOOTH",
"240 531 OFFCURVE",
"225 576 OFFCURVE",
"168 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"33 491 OFFCURVE",
"33 332 CURVE SMOOTH",
"33 115 OFFCURVE",
"124 -11 OFFCURVE",
"303 -11 CURVE SMOOTH"
);
}
);
width = 642;
},
{
anchors = (
{
name = uvowel;
position = "{675, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"723 184 OFFCURVE",
"723 419 CURVE SMOOTH",
"723 690 OFFCURVE",
"592 836 OFFCURVE",
"338 836 CURVE SMOOTH",
"224 836 OFFCURVE",
"134 807 OFFCURVE",
"48 769 CURVE",
"98 652 LINE",
"167 684 OFFCURVE",
"244 706 OFFCURVE",
"339 706 CURVE SMOOTH",
"510 706 OFFCURVE",
"583 609 OFFCURVE",
"583 421 CURVE SMOOTH",
"583 249 OFFCURVE",
"512 146 OFFCURVE",
"364 146 CURVE SMOOTH",
"229 146 OFFCURVE",
"152 209 OFFCURVE",
"152 355 CURVE SMOOTH",
"152 430 OFFCURVE",
"170 459 OFFCURVE",
"187 459 CURVE SMOOTH",
"195 459 OFFCURVE",
"198 454 OFFCURVE",
"198 442 CURVE SMOOTH",
"198 414 OFFCURVE",
"190 396 OFFCURVE",
"190 360 CURVE SMOOTH",
"190 278 OFFCURVE",
"232 194 OFFCURVE",
"366 194 CURVE SMOOTH",
"476 194 OFFCURVE",
"545 265 OFFCURVE",
"545 412 CURVE SMOOTH",
"545 516 OFFCURVE",
"494 584 OFFCURVE",
"410 584 CURVE SMOOTH",
"343 584 OFFCURVE",
"288 542 OFFCURVE",
"288 454 CURVE SMOOTH",
"288 373 OFFCURVE",
"325 330 OFFCURVE",
"394 330 CURVE SMOOTH",
"411 330 OFFCURVE",
"439 336 OFFCURVE",
"464 362 CURVE",
"436 434 LINE",
"420 424 OFFCURVE",
"413 422 OFFCURVE",
"399 422 CURVE SMOOTH",
"385 422 OFFCURVE",
"375 432 OFFCURVE",
"375 454 CURVE SMOOTH",
"375 474 OFFCURVE",
"387 486 OFFCURVE",
"401 486 CURVE SMOOTH",
"419 486 OFFCURVE",
"428 472 OFFCURVE",
"428 419 CURVE SMOOTH",
"428 330 OFFCURVE",
"410 299 OFFCURVE",
"360 299 CURVE SMOOTH",
"325 299 OFFCURVE",
"303 317 OFFCURVE",
"303 363 CURVE SMOOTH",
"303 397 OFFCURVE",
"311 435 OFFCURVE",
"311 473 CURVE SMOOTH",
"311 517 OFFCURVE",
"296 584 OFFCURVE",
"201 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"20 495 OFFCURVE",
"20 336 CURVE SMOOTH",
"20 119 OFFCURVE",
"137 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
}
);
width = 745;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = masinh;
rightMetricsKey = ttasinh;
unicode = 0DB8;
}
