{
color = 5;
glyphname = mbahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"298 -11 OFFCURVE",
"333 0 OFFCURVE",
"360 13 CURVE",
"348 37 LINE",
"317 23 OFFCURVE",
"291 15 OFFCURVE",
"236 15 CURVE SMOOTH",
"108 14 OFFCURVE",
"68 145 OFFCURVE",
"68 273 CURVE SMOOTH",
"68 462 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 512 CURVE SMOOTH",
"233 476 OFFCURVE",
"210 445 OFFCURVE",
"210 381 CURVE SMOOTH",
"210 310 OFFCURVE",
"270 247 OFFCURVE",
"396 247 CURVE SMOOTH",
"523 247 OFFCURVE",
"592 307 OFFCURVE",
"592 422 CURVE SMOOTH",
"592 541 OFFCURVE",
"507 576 OFFCURVE",
"440 576 CURVE SMOOTH",
"364 576 OFFCURVE",
"324 527 OFFCURVE",
"324 477 CURVE SMOOTH",
"324 417 OFFCURVE",
"367 375 OFFCURVE",
"439 375 CURVE SMOOTH",
"493 375 OFFCURVE",
"540 399 OFFCURVE",
"579 433 CURVE",
"567 452 LINE",
"531 420 OFFCURVE",
"485 401 OFFCURVE",
"440 401 CURVE SMOOTH",
"387 401 OFFCURVE",
"351 428 OFFCURVE",
"351 476 CURVE SMOOTH",
"351 520 OFFCURVE",
"385 550 OFFCURVE",
"441 550 CURVE SMOOTH",
"497 550 OFFCURVE",
"566 521 OFFCURVE",
"566 422 CURVE SMOOTH",
"566 315 OFFCURVE",
"500 273 OFFCURVE",
"396 273 CURVE SMOOTH",
"290 273 OFFCURVE",
"236 320 OFFCURVE",
"236 383 CURVE SMOOTH",
"236 443 OFFCURVE",
"260 468 OFFCURVE",
"260 519 CURVE SMOOTH",
"260 539 OFFCURVE",
"248 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 475 OFFCURVE",
"41 275 CURVE SMOOTH",
"41 128 OFFCURVE",
"93 -12 OFFCURVE",
"237 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 -12 OFFCURVE",
"793 79 OFFCURVE",
"793 337 CURVE SMOOTH",
"793 645 OFFCURVE",
"633 751 OFFCURVE",
"378 751 CURVE SMOOTH",
"299 751 OFFCURVE",
"198 731 OFFCURVE",
"104 690 CURVE",
"111 666 LINE",
"194 705 OFFCURVE",
"303 725 OFFCURVE",
"377 725 CURVE SMOOTH",
"622 725 OFFCURVE",
"766 626 OFFCURVE",
"766 337 CURVE SMOOTH",
"766 99 OFFCURVE",
"680 15 OFFCURVE",
"582 15 CURVE SMOOTH",
"515 15 OFFCURVE",
"482 26 OFFCURVE",
"455 37 CURVE",
"446 13 LINE",
"471 3 OFFCURVE",
"507 -11 OFFCURVE",
"581 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 176 OFFCURVE",
"510 150 OFFCURVE",
"510 111 CURVE SMOOTH",
"510 73 OFFCURVE",
"479 53 OFFCURVE",
"443 42 CURVE",
"446 13 LINE",
"459 22 LINE",
"514 43 OFFCURVE",
"537 73 OFFCURVE",
"537 113 CURVE SMOOTH",
"537 173 OFFCURVE",
"482 202 OFFCURVE",
"405 202 CURVE SMOOTH",
"402 202 LINE SMOOTH",
"322 202 OFFCURVE",
"269 173 OFFCURVE",
"269 112 CURVE SMOOTH",
"269 73 OFFCURVE",
"292 43 OFFCURVE",
"345 23 CURVE",
"360 13 LINE",
"363 42 LINE",
"328 52 OFFCURVE",
"296 73 OFFCURVE",
"296 111 CURVE SMOOTH",
"296 150 OFFCURVE",
"324 176 OFFCURVE",
"403 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 957 OFFCURVE",
"116 880 OFFCURVE",
"116 816 CURVE SMOOTH",
"116 760 OFFCURVE",
"151 725 OFFCURVE",
"184 707 CURVE",
"209 714 LINE",
"181 730 OFFCURVE",
"143 770 OFFCURVE",
"143 816 CURVE SMOOTH",
"143 871 OFFCURVE",
"198 931 OFFCURVE",
"410 931 CURVE SMOOTH",
"631 931 OFFCURVE",
"705 875 OFFCURVE",
"705 798 CURVE SMOOTH",
"705 743 OFFCURVE",
"659 699 OFFCURVE",
"628 680 CURVE",
"651 667 LINE",
"684 689 OFFCURVE",
"732 733 OFFCURVE",
"732 798 CURVE SMOOTH",
"732 887 OFFCURVE",
"661 957 OFFCURVE",
"411 957 CURVE SMOOTH"
);
}
);
width = 834;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"314 -11 OFFCURVE",
"348 1 OFFCURVE",
"375 8 CURVE",
"382 74 LINE",
"354 65 OFFCURVE",
"331 52 OFFCURVE",
"272 52 CURVE SMOOTH",
"152 52 OFFCURVE",
"103 167 OFFCURVE",
"103 305 CURVE SMOOTH",
"103 445 OFFCURVE",
"148 510 OFFCURVE",
"201 510 CURVE SMOOTH",
"225 510 OFFCURVE",
"229 493 OFFCURVE",
"229 475 CURVE SMOOTH",
"229 450 OFFCURVE",
"211 427 OFFCURVE",
"211 388 CURVE SMOOTH",
"211 307 OFFCURVE",
"273 241 OFFCURVE",
"420 241 CURVE SMOOTH",
"570 241 OFFCURVE",
"626 311 OFFCURVE",
"626 410 CURVE SMOOTH",
"626 540 OFFCURVE",
"537 576 OFFCURVE",
"470 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"369 357 OFFCURVE",
"442 357 CURVE SMOOTH",
"506 357 OFFCURVE",
"540 386 OFFCURVE",
"572 415 CURVE",
"559 460 LINE",
"523 432 OFFCURVE",
"495 419 OFFCURVE",
"453 419 CURVE SMOOTH",
"418 419 OFFCURVE",
"397 434 OFFCURVE",
"397 464 CURVE SMOOTH",
"397 496 OFFCURVE",
"419 512 OFFCURVE",
"468 512 CURVE SMOOTH",
"526 512 OFFCURVE",
"558 481 OFFCURVE",
"558 411 CURVE SMOOTH",
"558 341 OFFCURVE",
"516 306 OFFCURVE",
"419 306 CURVE SMOOTH",
"316 306 OFFCURVE",
"281 339 OFFCURVE",
"281 391 CURVE SMOOTH",
"281 438 OFFCURVE",
"301 461 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 530 OFFCURVE",
"283 576 OFFCURVE",
"215 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 305 CURVE SMOOTH",
"36 134 OFFCURVE",
"112 -11 OFFCURVE",
"266 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 -12 OFFCURVE",
"817 142 OFFCURVE",
"817 345 CURVE SMOOTH",
"817 652 OFFCURVE",
"644 758 OFFCURVE",
"403 758 CURVE SMOOTH",
"264 758 OFFCURVE",
"175 730 OFFCURVE",
"84 694 CURVE",
"108 629 LINE",
"196 662 OFFCURVE",
"264 688 OFFCURVE",
"403 688 CURVE SMOOTH",
"616 688 OFFCURVE",
"742 600 OFFCURVE",
"742 347 CURVE SMOOTH",
"742 187 OFFCURVE",
"692 56 OFFCURVE",
"559 56 CURVE SMOOTH",
"511 56 OFFCURVE",
"482 62 OFFCURVE",
"450 74 CURVE",
"458 8 LINE",
"496 -6 OFFCURVE",
"531 -12 OFFCURVE",
"563 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 149 OFFCURVE",
"494 141 OFFCURVE",
"494 114 CURVE SMOOTH",
"494 86 OFFCURVE",
"476 81 OFFCURVE",
"450 74 CURVE",
"458 8 LINE",
"495 43 LINE",
"541 63 OFFCURVE",
"564 92 OFFCURVE",
"564 128 CURVE SMOOTH",
"564 187 OFFCURVE",
"507 214 OFFCURVE",
"420 214 CURVE SMOOTH",
"413 214 LINE SMOOTH",
"324 214 OFFCURVE",
"268 187 OFFCURVE",
"268 128 CURVE SMOOTH",
"268 94 OFFCURVE",
"299 51 OFFCURVE",
"346 45 CURVE",
"375 8 LINE",
"382 74 LINE",
"357 81 OFFCURVE",
"338 94 OFFCURVE",
"338 115 CURVE SMOOTH",
"338 142 OFFCURVE",
"370 149 OFFCURVE",
"417 149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 957 OFFCURVE",
"108 878 OFFCURVE",
"108 802 CURVE SMOOTH",
"108 758 OFFCURVE",
"144 714 OFFCURVE",
"160 701 CURVE",
"234 700 LINE",
"217 723 OFFCURVE",
"180 750 OFFCURVE",
"180 800 CURVE SMOOTH",
"180 844 OFFCURVE",
"218 887 OFFCURVE",
"433 887 CURVE SMOOTH",
"647 887 OFFCURVE",
"698 832 OFFCURVE",
"698 782 CURVE SMOOTH",
"698 740 OFFCURVE",
"672 716 OFFCURVE",
"632 675 CURVE",
"681 638 LINE",
"733 679 OFFCURVE",
"770 725 OFFCURVE",
"770 783 CURVE SMOOTH",
"770 860 OFFCURVE",
"712 957 OFFCURVE",
"432 957 CURVE SMOOTH"
);
}
);
width = 853;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"318 -17 OFFCURVE",
"355 -12 OFFCURVE",
"396 -6 CURVE",
"388 83 LINE",
"354 83 OFFCURVE",
"333 83 OFFCURVE",
"275 83 CURVE",
"192 71 OFFCURVE",
"157 154 OFFCURVE",
"157 310 CURVE SMOOTH",
"157 389 OFFCURVE",
"189 459 OFFCURVE",
"219 459 CURVE SMOOTH",
"248 459 OFFCURVE",
"252 432 OFFCURVE",
"252 416 CURVE SMOOTH",
"252 393 OFFCURVE",
"252 382 OFFCURVE",
"252 368 CURVE SMOOTH",
"252 311 OFFCURVE",
"302 238 OFFCURVE",
"450 238 CURVE SMOOTH",
"576 238 OFFCURVE",
"663 306 OFFCURVE",
"663 412 CURVE SMOOTH",
"663 527 OFFCURVE",
"600 584 OFFCURVE",
"504 584 CURVE SMOOTH",
"417 584 OFFCURVE",
"381 531 OFFCURVE",
"381 464 CURVE SMOOTH",
"381 418 OFFCURVE",
"413 368 OFFCURVE",
"479 368 CURVE SMOOTH",
"533 368 OFFCURVE",
"542 388 OFFCURVE",
"583 433 CURVE",
"550 471 LINE",
"538 445 OFFCURVE",
"523 437 OFFCURVE",
"501 437 CURVE SMOOTH",
"484 437 OFFCURVE",
"466 445 OFFCURVE",
"466 464 CURVE SMOOTH",
"466 481 OFFCURVE",
"482 490 OFFCURVE",
"500 490 CURVE SMOOTH",
"548 490 OFFCURVE",
"550 455 OFFCURVE",
"550 407 CURVE SMOOTH",
"550 356 OFFCURVE",
"510 335 OFFCURVE",
"450 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"354 362 OFFCURVE",
"354 415 CURVE SMOOTH",
"354 444 OFFCURVE",
"354 471 OFFCURVE",
"354 496 CURVE SMOOTH",
"354 541 OFFCURVE",
"323 584 OFFCURVE",
"238 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"20 457 OFFCURVE",
"20 284 CURVE SMOOTH",
"20 97 OFFCURVE",
"93 -17 OFFCURVE",
"251 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 -17 OFFCURVE",
"891 95 OFFCURVE",
"891 358 CURVE SMOOTH",
"891 632 OFFCURVE",
"736 789 OFFCURVE",
"430 789 CURVE SMOOTH",
"264 789 OFFCURVE",
"197 767 OFFCURVE",
"78 743 CURVE",
"107 627 LINE",
"190 650 OFFCURVE",
"264 662 OFFCURVE",
"406 662 CURVE SMOOTH",
"643 662 OFFCURVE",
"744 562 OFFCURVE",
"744 363 CURVE SMOOTH",
"744 223 OFFCURVE",
"693 75 OFFCURVE",
"591 91 CURVE",
"540 91 OFFCURVE",
"485 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"497 -12 OFFCURVE",
"560 -17 OFFCURVE",
"609 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 130 OFFCURVE",
"492 122 OFFCURVE",
"492 105 CURVE SMOOTH",
"492 91 OFFCURVE",
"474 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"548 67 LINE",
"600 85 OFFCURVE",
"618 108 OFFCURVE",
"618 142 CURVE SMOOTH",
"618 206 OFFCURVE",
"557 222 OFFCURVE",
"438 223 CURVE",
"430 223 LINE",
"313 223 OFFCURVE",
"241 213 OFFCURVE",
"241 142 CURVE SMOOTH",
"241 112 OFFCURVE",
"264 83 OFFCURVE",
"309 67 CURVE",
"396 -7 LINE",
"388 83 LINE",
"367 83 OFFCURVE",
"359 93 OFFCURVE",
"359 105 CURVE SMOOTH",
"359 118 OFFCURVE",
"368 130 OFFCURVE",
"431 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 979 OFFCURVE",
"84 926 OFFCURVE",
"84 848 CURVE SMOOTH",
"84 803 OFFCURVE",
"122 744 OFFCURVE",
"177 706 CURVE",
"286 725 LINE",
"256 752 OFFCURVE",
"224 782 OFFCURVE",
"224 805 CURVE SMOOTH",
"224 829 OFFCURVE",
"229 858 OFFCURVE",
"423 858 CURVE SMOOTH",
"613 858 OFFCURVE",
"677 837 OFFCURVE",
"677 792 CURVE SMOOTH",
"677 765 OFFCURVE",
"651 744 OFFCURVE",
"606 700 CURVE",
"689 631 LINE",
"754 681 OFFCURVE",
"805 732 OFFCURVE",
"805 803 CURVE SMOOTH",
"805 889 OFFCURVE",
"763 979 OFFCURVE",
"468 979 CURVE SMOOTH"
);
}
);
width = 915;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "199E392D-4FDB-4840-B888-97C208EC8938";
name = "28 Dec 24, 11:45";
paths = (
{
closed = 1;
nodes = (
"366 -6 OFFCURVE",
"387 -4 OFFCURVE",
"405 -1 CURVE",
"377 151 LINE",
"370 150 OFFCURVE",
"347 150 OFFCURVE",
"328 150 CURVE SMOOTH",
"233 150 OFFCURVE",
"168 216 OFFCURVE",
"168 335 CURVE SMOOTH",
"168 401 OFFCURVE",
"191 459 OFFCURVE",
"224 459 CURVE SMOOTH",
"236 459 OFFCURVE",
"241 454 OFFCURVE",
"241 438 CURVE SMOOTH",
"241 415 OFFCURVE",
"232 398 OFFCURVE",
"232 362 CURVE SMOOTH",
"232 289 OFFCURVE",
"275 208 OFFCURVE",
"458 208 CURVE SMOOTH",
"584 208 OFFCURVE",
"685 260 OFFCURVE",
"685 399 CURVE SMOOTH",
"685 514 OFFCURVE",
"614 584 OFFCURVE",
"518 584 CURVE SMOOTH",
"423 584 OFFCURVE",
"365 533 OFFCURVE",
"365 452 CURVE SMOOTH",
"365 370 OFFCURVE",
"411 329 OFFCURVE",
"498 329 CURVE SMOOTH",
"539 329 OFFCURVE",
"576 343 OFFCURVE",
"606 374 CURVE",
"567 439 LINE",
"546 428 OFFCURVE",
"532 424 OFFCURVE",
"510 424 CURVE SMOOTH",
"493 424 OFFCURVE",
"479 432 OFFCURVE",
"479 451 CURVE SMOOTH",
"479 468 OFFCURVE",
"491 477 OFFCURVE",
"509 477 CURVE SMOOTH",
"542 477 OFFCURVE",
"557 442 OFFCURVE",
"557 394 CURVE SMOOTH",
"557 332 OFFCURVE",
"532 302 OFFCURVE",
"457 302 CURVE SMOOTH",
"403 302 OFFCURVE",
"365 323 OFFCURVE",
"365 380 CURVE SMOOTH",
"365 392 OFFCURVE",
"373 434 OFFCURVE",
"373 473 CURVE SMOOTH",
"373 518 OFFCURVE",
"355 584 OFFCURVE",
"244 584 CURVE SMOOTH",
"127 584 OFFCURVE",
"29 498 OFFCURVE",
"29 315 CURVE SMOOTH",
"29 118 OFFCURVE",
"160 -6 OFFCURVE",
"339 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 -6 OFFCURVE",
"913 173 OFFCURVE",
"913 374 CURVE SMOOTH",
"913 651 OFFCURVE",
"729 774 OFFCURVE",
"439 774 CURVE SMOOTH",
"275 774 OFFCURVE",
"173 754 OFFCURVE",
"67 724 CURVE",
"102 596 LINE",
"192 623 OFFCURVE",
"301 639 OFFCURVE",
"439 639 CURVE SMOOTH",
"650 639 OFFCURVE",
"766 555 OFFCURVE",
"766 383 CURVE SMOOTH",
"766 244 OFFCURVE",
"698 150 OFFCURVE",
"565 150 CURVE SMOOTH",
"540 150 OFFCURVE",
"530 150 OFFCURVE",
"515 152 CURVE",
"483 -2 LINE",
"504 -4 OFFCURVE",
"536 -6 OFFCURVE",
"571 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 165 OFFCURVE",
"495 161 OFFCURVE",
"495 144 CURVE SMOOTH",
"495 133 OFFCURVE",
"489 126 OFFCURVE",
"470 124 CURVE",
"482 -2 LINE",
"555 98 LINE",
"600 115 OFFCURVE",
"625 145 OFFCURVE",
"625 168 CURVE SMOOTH",
"625 242 OFFCURVE",
"527 255 OFFCURVE",
"457 255 CURVE SMOOTH",
"429 255 LINE SMOOTH",
"350 255 OFFCURVE",
"259 245 OFFCURVE",
"259 175 CURVE SMOOTH",
"259 143 OFFCURVE",
"284 115 OFFCURVE",
"326 98 CURVE",
"405 -1 LINE",
"417 124 LINE",
"402 125 OFFCURVE",
"392 132 OFFCURVE",
"392 144 CURVE SMOOTH",
"392 161 OFFCURVE",
"408 165 OFFCURVE",
"443 165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 979 OFFCURVE",
"120 874 OFFCURVE",
"120 781 CURVE SMOOTH",
"120 757 OFFCURVE",
"125 728 OFFCURVE",
"131 707 CURVE",
"266 726 LINE",
"263 734 OFFCURVE",
"260 745 OFFCURVE",
"260 762 CURVE SMOOTH",
"260 811 OFFCURVE",
"295 833 OFFCURVE",
"462 833 CURVE SMOOTH",
"675 833 OFFCURVE",
"712 792 OFFCURVE",
"712 744 CURVE SMOOTH",
"712 739 OFFCURVE",
"712 735 OFFCURVE",
"711 729 CURVE",
"844 704 LINE",
"849 726 OFFCURVE",
"852 758 OFFCURVE",
"852 777 CURVE SMOOTH",
"852 869 OFFCURVE",
"797 979 OFFCURVE",
"472 979 CURVE SMOOTH"
);
}
);
width = 942;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"205 -11 OFFCURVE",
"242 -6 OFFCURVE",
"261 5 CURVE",
"257 31 LINE",
"233 19 OFFCURVE",
"206 15 OFFCURVE",
"194 15 CURVE SMOOTH",
"113 15 OFFCURVE",
"69 81 OFFCURVE",
"69 295 CURVE SMOOTH",
"69 498 OFFCURVE",
"111 550 OFFCURVE",
"153 550 CURVE SMOOTH",
"175 550 OFFCURVE",
"179 536 OFFCURVE",
"179 514 CURVE SMOOTH",
"179 484 OFFCURVE",
"163 436 OFFCURVE",
"163 374 CURVE SMOOTH",
"163 302 OFFCURVE",
"207 246 OFFCURVE",
"288 246 CURVE SMOOTH",
"366 246 OFFCURVE",
"425 301 OFFCURVE",
"425 418 CURVE SMOOTH",
"425 537 OFFCURVE",
"376 580 OFFCURVE",
"323 580 CURVE SMOOTH",
"267 580 OFFCURVE",
"235 537 OFFCURVE",
"235 478 CURVE SMOOTH",
"235 418 OFFCURVE",
"265 378 OFFCURVE",
"324 378 CURVE SMOOTH",
"370 378 OFFCURVE",
"392 401 OFFCURVE",
"412 430 CURVE",
"405 455 LINE",
"384 425 OFFCURVE",
"363 404 OFFCURVE",
"325 404 CURVE SMOOTH",
"283 404 OFFCURVE",
"262 433 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 528 OFFCURVE",
"286 554 OFFCURVE",
"322 554 CURVE SMOOTH",
"370 554 OFFCURVE",
"399 509 OFFCURVE",
"399 418 CURVE SMOOTH",
"399 312 OFFCURVE",
"351 272 OFFCURVE",
"288 272 CURVE SMOOTH",
"225 272 OFFCURVE",
"189 312 OFFCURVE",
"189 376 CURVE SMOOTH",
"189 445 OFFCURVE",
"205 483 OFFCURVE",
"205 523 CURVE SMOOTH",
"205 552 OFFCURVE",
"190 576 OFFCURVE",
"154 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"42 511 OFFCURVE",
"42 294 CURVE SMOOTH",
"42 72 OFFCURVE",
"92 -11 OFFCURVE",
"193 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 -11 OFFCURVE",
"562 74 OFFCURVE",
"562 352 CURVE SMOOTH",
"562 663 OFFCURVE",
"454 747 OFFCURVE",
"279 747 CURVE SMOOTH",
"195 747 OFFCURVE",
"114 721 OFFCURVE",
"60 691 CURVE",
"72 668 LINE",
"122 696 OFFCURVE",
"193 721 OFFCURVE",
"279 721 CURVE SMOOTH",
"441 721 OFFCURVE",
"535 631 OFFCURVE",
"535 352 CURVE SMOOTH",
"535 90 OFFCURVE",
"474 15 OFFCURVE",
"387 15 CURVE SMOOTH",
"378 15 OFFCURVE",
"347 19 OFFCURVE",
"323 31 CURVE",
"319 5 LINE",
"338 -6 OFFCURVE",
"375 -11 OFFCURVE",
"388 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 183 OFFCURVE",
"375 151 OFFCURVE",
"375 109 CURVE SMOOTH",
"375 63 OFFCURVE",
"351 53 OFFCURVE",
"317 32 CURVE",
"319 5 LINE",
"333 15 LINE",
"367 35 OFFCURVE",
"402 52 OFFCURVE",
"402 110 CURVE SMOOTH",
"402 177 OFFCURVE",
"351 209 OFFCURVE",
"291 209 CURVE SMOOTH",
"231 209 OFFCURVE",
"178 183 OFFCURVE",
"178 110 CURVE SMOOTH",
"178 52 OFFCURVE",
"213 35 OFFCURVE",
"247 15 CURVE",
"261 5 LINE",
"263 32 LINE",
"229 53 OFFCURVE",
"205 63 OFFCURVE",
"205 109 CURVE SMOOTH",
"205 151 OFFCURVE",
"233 183 OFFCURVE",
"291 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 957 OFFCURVE",
"83 891 OFFCURVE",
"83 824 CURVE SMOOTH",
"83 772 OFFCURVE",
"120 731 OFFCURVE",
"137 710 CURVE",
"163 717 LINE",
"137 742 OFFCURVE",
"110 784 OFFCURVE",
"110 824 CURVE SMOOTH",
"110 882 OFFCURVE",
"149 931 OFFCURVE",
"306 931 CURVE SMOOTH",
"454 931 OFFCURVE",
"496 883 OFFCURVE",
"496 816 CURVE SMOOTH",
"496 756 OFFCURVE",
"454 724 OFFCURVE",
"431 703 CURVE",
"451 687 LINE",
"480 715 OFFCURVE",
"523 751 OFFCURVE",
"523 815 CURVE SMOOTH",
"523 896 OFFCURVE",
"474 957 OFFCURVE",
"306 957 CURVE SMOOTH"
);
}
);
width = 604;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"227 -11 OFFCURVE",
"256 -8 OFFCURVE",
"283 3 CURVE",
"274 65 LINE",
"243 55 OFFCURVE",
"231 52 OFFCURVE",
"205 51 CURVE",
"128 51 OFFCURVE",
"97 104 OFFCURVE",
"97 293 CURVE SMOOTH",
"97 442 OFFCURVE",
"132 513 OFFCURVE",
"161 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"178 503 OFFCURVE",
"178 489 CURVE SMOOTH",
"178 457 OFFCURVE",
"168 418 OFFCURVE",
"168 364 CURVE SMOOTH",
"168 293 OFFCURVE",
"216 231 OFFCURVE",
"318 231 CURVE SMOOTH",
"415 231 OFFCURVE",
"469 287 OFFCURVE",
"469 416 CURVE SMOOTH",
"469 531 OFFCURVE",
"418 580 OFFCURVE",
"360 580 CURVE SMOOTH",
"297 580 OFFCURVE",
"260 536 OFFCURVE",
"260 461 CURVE SMOOTH",
"260 388 OFFCURVE",
"307 346 OFFCURVE",
"350 346 CURVE SMOOTH",
"399 346 OFFCURVE",
"422 378 OFFCURVE",
"441 409 CURVE",
"426 448 LINE",
"412 421 OFFCURVE",
"385 399 OFFCURVE",
"358 399 CURVE SMOOTH",
"326 399 OFFCURVE",
"310 427 OFFCURVE",
"310 461 CURVE SMOOTH",
"310 507 OFFCURVE",
"335 524 OFFCURVE",
"358 524 CURVE SMOOTH",
"394 524 OFFCURVE",
"416 493 OFFCURVE",
"416 421 CURVE SMOOTH",
"416 322 OFFCURVE",
"385 293 OFFCURVE",
"318 293 CURVE SMOOTH",
"264 293 OFFCURVE",
"228 318 OFFCURVE",
"228 372 CURVE SMOOTH",
"228 425 OFFCURVE",
"236 470 OFFCURVE",
"236 507 CURVE SMOOTH",
"236 539 OFFCURVE",
"218 572 OFFCURVE",
"171 572 CURVE SMOOTH",
"93 572 OFFCURVE",
"36 486 OFFCURVE",
"36 293 CURVE SMOOTH",
"36 80 OFFCURVE",
"85 -11 OFFCURVE",
"200 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 52 OFFCURVE",
"380 56 OFFCURVE",
"359 63 CURVE",
"347 3 LINE",
"374 -8 OFFCURVE",
"400 -11 OFFCURVE",
"437 -11 CURVE SMOOTH",
"544 -11 OFFCURVE",
"613 56 OFFCURVE",
"613 351 CURVE SMOOTH",
"613 662 OFFCURVE",
"482 754 OFFCURVE",
"295 754 CURVE SMOOTH",
"192 754 OFFCURVE",
"117 720 OFFCURVE",
"61 694 CURVE",
"86 636 LINE",
"135 658 OFFCURVE",
"208 688 OFFCURVE",
"295 688 CURVE SMOOTH",
"454 688 OFFCURVE",
"543 612 OFFCURVE",
"543 350 CURVE SMOOTH",
"543 123 OFFCURVE",
"502 52 OFFCURVE",
"426 52 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 132 OFFCURVE",
"376 129 OFFCURVE",
"376 107 CURVE SMOOTH",
"376 88 OFFCURVE",
"363 82 OFFCURVE",
"341 69 CURVE",
"347 3 LINE",
"380 41 LINE",
"420 62 OFFCURVE",
"441 80 OFFCURVE",
"441 120 CURVE SMOOTH",
"441 169 OFFCURVE",
"393 198 OFFCURVE",
"315 198 CURVE SMOOTH",
"237 198 OFFCURVE",
"189 169 OFFCURVE",
"189 120 CURVE SMOOTH",
"189 80 OFFCURVE",
"210 62 OFFCURVE",
"250 41 CURVE",
"283 3 LINE",
"289 69 LINE",
"267 82 OFFCURVE",
"254 88 OFFCURVE",
"254 107 CURVE SMOOTH",
"254 129 OFFCURVE",
"274 132 OFFCURVE",
"315 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 957 OFFCURVE",
"78 898 OFFCURVE",
"78 816 CURVE SMOOTH",
"78 763 OFFCURVE",
"117 726 OFFCURVE",
"133 705 CURVE",
"207 705 LINE",
"185 729 OFFCURVE",
"145 764 OFFCURVE",
"145 816 CURVE SMOOTH",
"145 861 OFFCURVE",
"188 891 OFFCURVE",
"324 891 CURVE SMOOTH",
"464 891 OFFCURVE",
"505 849 OFFCURVE",
"505 802 CURVE SMOOTH",
"505 756 OFFCURVE",
"474 726 OFFCURVE",
"447 696 CURVE",
"499 664 LINE",
"533 702 OFFCURVE",
"572 739 OFFCURVE",
"572 801 CURVE SMOOTH",
"572 867 OFFCURVE",
"532 957 OFFCURVE",
"324 957 CURVE SMOOTH"
);
}
);
width = 649;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"284 -11 OFFCURVE",
"304 -4 OFFCURVE",
"348 0 CURVE",
"361 96 LINE",
"316 91 OFFCURVE",
"291 90 OFFCURVE",
"246 90 CURVE SMOOTH",
"166 90 OFFCURVE",
"144 170 OFFCURVE",
"144 291 CURVE SMOOTH",
"144 421 OFFCURVE",
"174 459 OFFCURVE",
"191 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"204 453 OFFCURVE",
"204 441 CURVE SMOOTH",
"204 413 OFFCURVE",
"194 406 OFFCURVE",
"194 360 CURVE SMOOTH",
"194 278 OFFCURVE",
"263 227 OFFCURVE",
"371 227 CURVE SMOOTH",
"484 227 OFFCURVE",
"556 296 OFFCURVE",
"556 417 CURVE SMOOTH",
"556 521 OFFCURVE",
"506 584 OFFCURVE",
"429 584 CURVE SMOOTH",
"374 584 OFFCURVE",
"319 554 OFFCURVE",
"319 466 CURVE SMOOTH",
"319 374 OFFCURVE",
"377 355 OFFCURVE",
"419 355 CURVE SMOOTH",
"452 355 OFFCURVE",
"486 374 OFFCURVE",
"512 399 CURVE",
"484 446 LINE",
"468 432 OFFCURVE",
"452 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"404 432 OFFCURVE",
"404 454 CURVE SMOOTH",
"404 474 OFFCURVE",
"418 486 OFFCURVE",
"432 486 CURVE SMOOTH",
"452 486 OFFCURVE",
"466 474 OFFCURVE",
"466 420 CURVE SMOOTH",
"466 336 OFFCURVE",
"425 317 OFFCURVE",
"371 317 CURVE SMOOTH",
"336 317 OFFCURVE",
"288 329 OFFCURVE",
"288 372 CURVE SMOOTH",
"288 397 OFFCURVE",
"298 435 OFFCURVE",
"298 473 CURVE SMOOTH",
"298 517 OFFCURVE",
"285 584 OFFCURVE",
"185 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"24 485 OFFCURVE",
"24 290 CURVE SMOOTH",
"24 107 OFFCURVE",
"91 -11 OFFCURVE",
"225 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 -11 OFFCURVE",
"739 101 OFFCURVE",
"739 370 CURVE SMOOTH",
"739 677 OFFCURVE",
"581 789 OFFCURVE",
"368 789 CURVE SMOOTH",
"272 789 OFFCURVE",
"183 770 OFFCURVE",
"88 732 CURVE",
"132 621 LINE",
"204 655 OFFCURVE",
"291 667 OFFCURVE",
"368 667 CURVE SMOOTH",
"529 667 OFFCURVE",
"612 582 OFFCURVE",
"612 374 CURVE SMOOTH",
"612 208 OFFCURVE",
"585 90 OFFCURVE",
"498 90 CURVE SMOOTH",
"453 90 OFFCURVE",
"425 91 OFFCURVE",
"383 96 CURVE",
"396 0 LINE",
"440 -4 OFFCURVE",
"457 -11 OFFCURVE",
"523 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 137 OFFCURVE",
"408 131 OFFCURVE",
"408 116 CURVE SMOOTH",
"408 104 OFFCURVE",
"398 97 OFFCURVE",
"383 96 CURVE",
"396 0 LINE",
"440 78 LINE",
"484 92 OFFCURVE",
"512 109 OFFCURVE",
"512 147 CURVE SMOOTH",
"512 179 OFFCURVE",
"482 211 OFFCURVE",
"372 211 CURVE SMOOTH",
"262 211 OFFCURVE",
"232 178 OFFCURVE",
"232 147 CURVE SMOOTH",
"232 108 OFFCURVE",
"262 92 OFFCURVE",
"298 78 CURVE",
"348 0 LINE",
"361 96 LINE",
"346 97 OFFCURVE",
"336 104 OFFCURVE",
"336 116 CURVE SMOOTH",
"336 131 OFFCURVE",
"346 137 OFFCURVE",
"372 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 979 OFFCURVE",
"99 919 OFFCURVE",
"99 848 CURVE SMOOTH",
"99 772 OFFCURVE",
"156 733 OFFCURVE",
"175 706 CURVE",
"288 727 LINE",
"277 739 OFFCURVE",
"233 785 OFFCURVE",
"233 813 CURVE SMOOTH",
"233 854 OFFCURVE",
"272 858 OFFCURVE",
"399 858 CURVE SMOOTH",
"529 858 OFFCURVE",
"564 840 OFFCURVE",
"564 797 CURVE SMOOTH",
"564 766 OFFCURVE",
"534 744 OFFCURVE",
"521 732 CURVE",
"611 673 LINE",
"628 689 OFFCURVE",
"681 744 OFFCURVE",
"681 812 CURVE SMOOTH",
"681 890 OFFCURVE",
"628 979 OFFCURVE",
"391 979 CURVE SMOOTH"
);
}
);
width = 763;
},
{
associatedMasterId = UUID0;
layerId = "2546E018-2BB6-45BC-AD50-341D281EE905";
name = "20 Apr 25, 17:28";
paths = (
{
closed = 1;
nodes = (
"325 -11 OFFCURVE",
"350 -7 OFFCURVE",
"375 1 CURVE",
"336 61 LINE",
"319 58 OFFCURVE",
"305 57 OFFCURVE",
"291 57 CURVE SMOOTH",
"177 57 OFFCURVE",
"109 149 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 441 OFFCURVE",
"165 510 OFFCURVE",
"209 510 CURVE SMOOTH",
"233 510 OFFCURVE",
"238 493 OFFCURVE",
"238 475 CURVE SMOOTH",
"238 450 OFFCURVE",
"229 421 OFFCURVE",
"229 382 CURVE SMOOTH",
"229 301 OFFCURVE",
"276 229 OFFCURVE",
"412 229 CURVE SMOOTH",
"534 229 OFFCURVE",
"610 301 OFFCURVE",
"610 413 CURVE SMOOTH",
"610 534 OFFCURVE",
"535 576 OFFCURVE",
"466 576 CURVE SMOOTH",
"374 576 OFFCURVE",
"335 521 OFFCURVE",
"335 464 CURVE SMOOTH",
"335 398 OFFCURVE",
"377 354 OFFCURVE",
"450 354 CURVE SMOOTH",
"514 354 OFFCURVE",
"547 381 OFFCURVE",
"579 410 CURVE",
"566 455 LINE",
"530 427 OFFCURVE",
"503 416 OFFCURVE",
"461 416 CURVE SMOOTH",
"427 416 OFFCURVE",
"405 434 OFFCURVE",
"405 464 CURVE SMOOTH",
"405 496 OFFCURVE",
"427 512 OFFCURVE",
"464 512 CURVE SMOOTH",
"512 512 OFFCURVE",
"542 475 OFFCURVE",
"542 414 CURVE SMOOTH",
"542 330 OFFCURVE",
"489 294 OFFCURVE",
"412 294 CURVE SMOOTH",
"328 294 OFFCURVE",
"298 332 OFFCURVE",
"298 385 CURVE SMOOTH",
"298 432 OFFCURVE",
"309 461 OFFCURVE",
"309 498 CURVE SMOOTH",
"309 530 OFFCURVE",
"291 576 OFFCURVE",
"223 576 CURVE SMOOTH",
"125 576 OFFCURVE",
"36 486 OFFCURVE",
"36 299 CURVE SMOOTH",
"36 99 OFFCURVE",
"141 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 -10 OFFCURVE",
"838 144 OFFCURVE",
"838 347 CURVE SMOOTH",
"838 654 OFFCURVE",
"633 758 OFFCURVE",
"406 758 CURVE SMOOTH",
"272 758 OFFCURVE",
"189 741 OFFCURVE",
"63 702 CURVE",
"81 636 LINE",
"187 673 OFFCURVE",
"282 688 OFFCURVE",
"403 688 CURVE SMOOTH",
"586 688 OFFCURVE",
"763 621 OFFCURVE",
"763 349 CURVE SMOOTH",
"763 177 OFFCURVE",
"703 57 OFFCURVE",
"559 57 CURVE SMOOTH",
"528 57 OFFCURVE",
"511 58 OFFCURVE",
"496 61 CURVE",
"457 1 LINE",
"482 -7 OFFCURVE",
"516 -10 OFFCURVE",
"561 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 166 OFFCURVE",
"494 145 OFFCURVE",
"494 115 CURVE SMOOTH",
"494 87 OFFCURVE",
"475 74 OFFCURVE",
"450 67 CURVE",
"457 1 LINE",
"494 36 LINE",
"539 53 OFFCURVE",
"564 87 OFFCURVE",
"564 128 CURVE SMOOTH",
"564 191 OFFCURVE",
"513 226 OFFCURVE",
"423 226 CURVE SMOOTH",
"410 226 LINE SMOOTH",
"320 226 OFFCURVE",
"267 192 OFFCURVE",
"267 128 CURVE SMOOTH",
"267 87 OFFCURVE",
"292 53 OFFCURVE",
"338 36 CURVE",
"375 1 LINE",
"382 67 LINE",
"356 74 OFFCURVE",
"338 87 OFFCURVE",
"338 115 CURVE SMOOTH",
"338 145 OFFCURVE",
"361 166 OFFCURVE",
"416 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 957 OFFCURVE",
"110 854 OFFCURVE",
"110 772 CURVE SMOOTH",
"110 741 OFFCURVE",
"117 720 OFFCURVE",
"123 701 CURVE",
"191 712 LINE",
"184 731 OFFCURVE",
"182 753 OFFCURVE",
"182 770 CURVE SMOOTH",
"182 820 OFFCURVE",
"204 887 OFFCURVE",
"427 887 CURVE SMOOTH",
"648 887 OFFCURVE",
"700 832 OFFCURVE",
"700 766 CURVE SMOOTH",
"700 737 OFFCURVE",
"680 684 OFFCURVE",
"650 663 CURVE",
"716 642 LINE",
"749 673 OFFCURVE",
"772 733 OFFCURVE",
"772 767 CURVE SMOOTH",
"772 860 OFFCURVE",
"715 957 OFFCURVE",
"426 957 CURVE SMOOTH"
);
}
);
width = 874;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "CE8DD510-B6C3-4559-BAF1-DC847F6D3CF7";
name = "20 Apr 25, 18:09";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"332 -6 OFFCURVE",
"353 3 CURVE",
"344 26 LINE",
"320 17 OFFCURVE",
"296 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"68 101 OFFCURVE",
"68 290 CURVE SMOOTH",
"68 453 OFFCURVE",
"141 550 OFFCURVE",
"208 550 CURVE SMOOTH",
"245 550 OFFCURVE",
"249 526 OFFCURVE",
"249 497 CURVE SMOOTH",
"249 476 OFFCURVE",
"241 436 OFFCURVE",
"241 393 CURVE SMOOTH",
"241 322 OFFCURVE",
"280 254 OFFCURVE",
"397 254 CURVE SMOOTH",
"500 254 OFFCURVE",
"573 311 OFFCURVE",
"573 426 CURVE SMOOTH",
"573 528 OFFCURVE",
"514 576 OFFCURVE",
"447 576 CURVE SMOOTH",
"371 576 OFFCURVE",
"337 527 OFFCURVE",
"337 477 CURVE SMOOTH",
"337 417 OFFCURVE",
"374 379 OFFCURVE",
"439 379 CURVE SMOOTH",
"495 379 OFFCURVE",
"524 399 OFFCURVE",
"563 433 CURVE",
"551 452 LINE",
"515 420 OFFCURVE",
"486 405 OFFCURVE",
"440 405 CURVE SMOOTH",
"394 405 OFFCURVE",
"364 428 OFFCURVE",
"364 476 CURVE SMOOTH",
"364 520 OFFCURVE",
"392 550 OFFCURVE",
"448 550 CURVE SMOOTH",
"504 550 OFFCURVE",
"547 506 OFFCURVE",
"547 426 CURVE SMOOTH",
"547 319 OFFCURVE",
"477 280 OFFCURVE",
"394 280 CURVE SMOOTH",
"300 280 OFFCURVE",
"267 332 OFFCURVE",
"267 395 CURVE SMOOTH",
"267 443 OFFCURVE",
"276 478 OFFCURVE",
"276 508 CURVE SMOOTH",
"276 539 OFFCURVE",
"260 576 OFFCURVE",
"211 576 CURVE SMOOTH",
"122 576 OFFCURVE",
"41 468 OFFCURVE",
"41 290 CURVE SMOOTH",
"41 82 OFFCURVE",
"135 -11 OFFCURVE",
"268 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 -11 OFFCURVE",
"791 111 OFFCURVE",
"791 355 CURVE SMOOTH",
"791 627 OFFCURVE",
"614 756 OFFCURVE",
"371 756 CURVE SMOOTH",
"251 756 OFFCURVE",
"173 739 OFFCURVE",
"84 708 CURVE",
"91 683 LINE",
"178 716 OFFCURVE",
"257 730 OFFCURVE",
"370 730 CURVE SMOOTH",
"596 730 OFFCURVE",
"764 616 OFFCURVE",
"764 354 CURVE SMOOTH",
"764 134 OFFCURVE",
"686 15 OFFCURVE",
"528 15 CURVE SMOOTH",
"499 15 OFFCURVE",
"471 19 OFFCURVE",
"447 28 CURVE",
"439 3 LINE",
"469 -8 OFFCURVE",
"508 -11 OFFCURVE",
"527 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 194 OFFCURVE",
"503 158 OFFCURVE",
"503 114 CURVE SMOOTH",
"503 68 OFFCURVE",
"471 42 OFFCURVE",
"437 32 CURVE",
"439 3 LINE",
"452 12 LINE",
"507 33 OFFCURVE",
"530 69 OFFCURVE",
"530 116 CURVE SMOOTH",
"530 182 OFFCURVE",
"475 220 OFFCURVE",
"398 220 CURVE SMOOTH",
"395 220 LINE SMOOTH",
"315 220 OFFCURVE",
"262 182 OFFCURVE",
"262 115 CURVE SMOOTH",
"262 69 OFFCURVE",
"285 33 OFFCURVE",
"338 13 CURVE",
"353 3 LINE",
"355 32 LINE",
"321 42 OFFCURVE",
"289 68 OFFCURVE",
"289 114 CURVE SMOOTH",
"289 158 OFFCURVE",
"318 194 OFFCURVE",
"397 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 957 OFFCURVE",
"119 859 OFFCURVE",
"119 795 CURVE SMOOTH",
"119 759 OFFCURVE",
"127 732 OFFCURVE",
"136 710 CURVE",
"161 717 LINE",
"152 739 OFFCURVE",
"146 767 OFFCURVE",
"146 795 CURVE SMOOTH",
"146 850 OFFCURVE",
"176 931 OFFCURVE",
"406 931 CURVE SMOOTH",
"627 931 OFFCURVE",
"708 875 OFFCURVE",
"708 782 CURVE SMOOTH",
"708 747 OFFCURVE",
"698 717 OFFCURVE",
"680 685 CURVE",
"705 674 LINE",
"723 709 OFFCURVE",
"735 743 OFFCURVE",
"735 782 CURVE SMOOTH",
"735 867 OFFCURVE",
"679 957 OFFCURVE",
"407 957 CURVE SMOOTH"
);
}
);
width = 832;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "D1D33E73-322B-4BD1-A9FC-7FC708F46F44";
name = "20 Apr 25, 18:10";
paths = (
{
closed = 1;
nodes = (
"227 -11 OFFCURVE",
"252 -6 OFFCURVE",
"266 2 CURVE",
"256 22 LINE",
"240 17 OFFCURVE",
"220 15 OFFCURVE",
"204 15 CURVE SMOOTH",
"116 15 OFFCURVE",
"65 81 OFFCURVE",
"65 290 CURVE SMOOTH",
"65 441 OFFCURVE",
"115 550 OFFCURVE",
"163 550 CURVE SMOOTH",
"185 550 OFFCURVE",
"189 528 OFFCURVE",
"189 506 CURVE SMOOTH",
"189 476 OFFCURVE",
"178 436 OFFCURVE",
"178 389 CURVE SMOOTH",
"178 320 OFFCURVE",
"212 254 OFFCURVE",
"299 254 CURVE SMOOTH",
"375 254 OFFCURVE",
"434 303 OFFCURVE",
"434 425 CURVE SMOOTH",
"434 544 OFFCURVE",
"387 576 OFFCURVE",
"343 576 CURVE SMOOTH",
"284 576 OFFCURVE",
"252 533 OFFCURVE",
"252 474 CURVE SMOOTH",
"252 414 OFFCURVE",
"282 379 OFFCURVE",
"335 379 CURVE SMOOTH",
"372 379 OFFCURVE",
"398 395 OFFCURVE",
"424 419 CURVE",
"417 441 LINE",
"386 415 OFFCURVE",
"365 405 OFFCURVE",
"336 405 CURVE SMOOTH",
"300 405 OFFCURVE",
"279 425 OFFCURVE",
"279 474 CURVE SMOOTH",
"279 524 OFFCURVE",
"303 550 OFFCURVE",
"342 550 CURVE SMOOTH",
"379 550 OFFCURVE",
"408 516 OFFCURVE",
"408 425 CURVE SMOOTH",
"408 314 OFFCURVE",
"356 280 OFFCURVE",
"297 280 CURVE SMOOTH",
"231 280 OFFCURVE",
"204 329 OFFCURVE",
"204 391 CURVE SMOOTH",
"204 445 OFFCURVE",
"215 478 OFFCURVE",
"215 510 CURVE SMOOTH",
"215 547 OFFCURVE",
"201 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"97 576 OFFCURVE",
"38 459 OFFCURVE",
"38 290 CURVE SMOOTH",
"38 58 OFFCURVE",
"105 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 -11 OFFCURVE",
"589 94 OFFCURVE",
"589 340 CURVE SMOOTH",
"589 633 OFFCURVE",
"476 756 OFFCURVE",
"280 756 CURVE SMOOTH",
"193 756 OFFCURVE",
"127 744 OFFCURVE",
"62 716 CURVE",
"71 692 LINE",
"132 717 OFFCURVE",
"186 730 OFFCURVE",
"279 730 CURVE SMOOTH",
"463 730 OFFCURVE",
"563 615 OFFCURVE",
"563 340 CURVE SMOOTH",
"563 115 OFFCURVE",
"500 15 OFFCURVE",
"391 15 CURVE SMOOTH",
"370 15 OFFCURVE",
"353 19 OFFCURVE",
"340 24 CURVE",
"330 2 LINE",
"345 -6 OFFCURVE",
"371 -11 OFFCURVE",
"393 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 194 OFFCURVE",
"383 158 OFFCURVE",
"383 116 CURVE SMOOTH",
"383 70 OFFCURVE",
"359 43 OFFCURVE",
"328 24 CURVE",
"330 2 LINE",
"341 5 LINE",
"375 25 OFFCURVE",
"410 59 OFFCURVE",
"410 117 CURVE SMOOTH",
"410 178 OFFCURVE",
"364 220 OFFCURVE",
"300 220 CURVE SMOOTH",
"297 220 LINE SMOOTH",
"232 220 OFFCURVE",
"186 178 OFFCURVE",
"186 117 CURVE SMOOTH",
"186 59 OFFCURVE",
"221 25 OFFCURVE",
"255 5 CURVE",
"266 2 LINE",
"268 24 LINE",
"237 43 OFFCURVE",
"213 70 OFFCURVE",
"213 116 CURVE SMOOTH",
"213 158 OFFCURVE",
"240 194 OFFCURVE",
"297 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 957 OFFCURVE",
"96 884 OFFCURVE",
"96 808 CURVE SMOOTH",
"96 765 OFFCURVE",
"107 735 OFFCURVE",
"114 716 CURVE",
"140 723 LINE",
"129 748 OFFCURVE",
"123 777 OFFCURVE",
"123 804 CURVE SMOOTH",
"123 875 OFFCURVE",
"162 931 OFFCURVE",
"316 931 CURVE SMOOTH",
"488 931 OFFCURVE",
"521 875 OFFCURVE",
"521 797 CURVE SMOOTH",
"521 756 OFFCURVE",
"512 732 OFFCURVE",
"498 699 CURVE",
"522 689 LINE",
"535 720 OFFCURVE",
"548 753 OFFCURVE",
"548 796 CURVE SMOOTH",
"548 888 OFFCURVE",
"509 957 OFFCURVE",
"316 957 CURVE SMOOTH"
);
}
);
width = 629;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "81B9F388-2D78-4C4A-98E4-80C400DC0C79";
name = "20 Apr 25, 18:11";
paths = (
{
closed = 1;
nodes = (
"257 -11 OFFCURVE",
"274 -5 OFFCURVE",
"290 1 CURVE",
"265 57 LINE",
"255 54 OFFCURVE",
"247 53 OFFCURVE",
"235 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"102 129 OFFCURVE",
"102 294 CURVE SMOOTH",
"102 419 OFFCURVE",
"136 513 OFFCURVE",
"173 513 CURVE SMOOTH",
"189 513 OFFCURVE",
"191 499 OFFCURVE",
"191 476 CURVE SMOOTH",
"191 452 OFFCURVE",
"182 422 OFFCURVE",
"182 383 CURVE SMOOTH",
"182 303 OFFCURVE",
"219 231 OFFCURVE",
"324 231 CURVE SMOOTH",
"418 231 OFFCURVE",
"475 297 OFFCURVE",
"475 414 CURVE SMOOTH",
"475 531 OFFCURVE",
"426 576 OFFCURVE",
"368 576 CURVE SMOOTH",
"300 576 OFFCURVE",
"264 525 OFFCURVE",
"264 464 CURVE SMOOTH",
"264 391 OFFCURVE",
"294 356 OFFCURVE",
"357 356 CURVE SMOOTH",
"397 356 OFFCURVE",
"415 372 OFFCURVE",
"441 398 CURVE",
"422 444 LINE",
"400 420 OFFCURVE",
"387 415 OFFCURVE",
"362 415 CURVE SMOOTH",
"338 415 OFFCURVE",
"325 430 OFFCURVE",
"325 464 CURVE SMOOTH",
"325 500 OFFCURVE",
"343 516 OFFCURVE",
"366 516 CURVE SMOOTH",
"395 516 OFFCURVE",
"412 487 OFFCURVE",
"412 419 CURVE SMOOTH",
"412 329 OFFCURVE",
"382 293 OFFCURVE",
"323 293 CURVE SMOOTH",
"267 293 OFFCURVE",
"246 330 OFFCURVE",
"246 386 CURVE SMOOTH",
"246 433 OFFCURVE",
"255 462 OFFCURVE",
"255 499 CURVE SMOOTH",
"255 531 OFFCURVE",
"240 576 OFFCURVE",
"182 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"33 472 OFFCURVE",
"33 293 CURVE SMOOTH",
"33 89 OFFCURVE",
"108 -11 OFFCURVE",
"226 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"636 145 OFFCURVE",
"636 335 CURVE SMOOTH",
"636 656 OFFCURVE",
"499 758 OFFCURVE",
"291 758 CURVE SMOOTH",
"199 758 OFFCURVE",
"125 737 OFFCURVE",
"51 710 CURVE",
"71 650 LINE",
"133 675 OFFCURVE",
"202 692 OFFCURVE",
"295 692 CURVE SMOOTH",
"466 692 OFFCURVE",
"566 602 OFFCURVE",
"566 336 CURVE SMOOTH",
"566 162 OFFCURVE",
"527 52 OFFCURVE",
"416 52 CURVE SMOOTH",
"400 52 OFFCURVE",
"387 53 OFFCURVE",
"375 56 CURVE",
"351 1 LINE",
"369 -5 OFFCURVE",
"392 -11 OFFCURVE",
"419 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 168 OFFCURVE",
"379 147 OFFCURVE",
"379 118 CURVE SMOOTH",
"379 89 OFFCURVE",
"366 74 OFFCURVE",
"344 61 CURVE",
"351 1 LINE",
"382 33 LINE",
"422 55 OFFCURVE",
"444 84 OFFCURVE",
"444 131 CURVE SMOOTH",
"444 191 OFFCURVE",
"394 226 OFFCURVE",
"325 226 CURVE SMOOTH",
"319 226 LINE SMOOTH",
"247 226 OFFCURVE",
"196 190 OFFCURVE",
"196 131 CURVE SMOOTH",
"196 84 OFFCURVE",
"219 54 OFFCURVE",
"259 33 CURVE",
"290 1 LINE",
"296 61 LINE",
"274 74 OFFCURVE",
"261 91 OFFCURVE",
"261 118 CURVE SMOOTH",
"261 148 OFFCURVE",
"279 168 OFFCURVE",
"320 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 957 OFFCURVE",
"90 863 OFFCURVE",
"90 795 CURVE SMOOTH",
"90 760 OFFCURVE",
"99 724 OFFCURVE",
"108 702 CURVE",
"173 713 LINE",
"162 739 OFFCURVE",
"157 766 OFFCURVE",
"157 786 CURVE SMOOTH",
"157 836 OFFCURVE",
"182 891 OFFCURVE",
"330 891 CURVE SMOOTH",
"483 891 OFFCURVE",
"519 846 OFFCURVE",
"519 781 CURVE SMOOTH",
"519 756 OFFCURVE",
"514 737 OFFCURVE",
"506 713 CURVE",
"567 690 LINE",
"578 721 OFFCURVE",
"586 750 OFFCURVE",
"586 780 CURVE SMOOTH",
"586 864 OFFCURVE",
"550 957 OFFCURVE",
"330 957 CURVE SMOOTH"
);
}
);
width = 671;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "62CB6637-4ABE-42B5-A884-F11C52F8ADD3";
name = "20 Apr 25, 18:13";
paths = (
{
closed = 1;
nodes = (
"289 -6 OFFCURVE",
"315 -3 OFFCURVE",
"328 1 CURVE",
"308 144 LINE",
"295 142 OFFCURVE",
"283 141 OFFCURVE",
"268 141 CURVE SMOOTH",
"203 141 OFFCURVE",
"152 200 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 406 OFFCURVE",
"171 459 OFFCURVE",
"193 459 CURVE SMOOTH",
"201 459 OFFCURVE",
"204 454 OFFCURVE",
"204 442 CURVE SMOOTH",
"204 414 OFFCURVE",
"196 396 OFFCURVE",
"196 360 CURVE SMOOTH",
"196 278 OFFCURVE",
"236 206 OFFCURVE",
"368 206 CURVE SMOOTH",
"475 206 OFFCURVE",
"551 265 OFFCURVE",
"551 412 CURVE SMOOTH",
"551 516 OFFCURVE",
"500 584 OFFCURVE",
"416 584 CURVE SMOOTH",
"349 584 OFFCURVE",
"294 542 OFFCURVE",
"294 454 CURVE SMOOTH",
"294 373 OFFCURVE",
"331 330 OFFCURVE",
"400 330 CURVE SMOOTH",
"417 330 OFFCURVE",
"445 336 OFFCURVE",
"470 362 CURVE",
"442 434 LINE",
"426 424 OFFCURVE",
"419 422 OFFCURVE",
"405 422 CURVE SMOOTH",
"391 422 OFFCURVE",
"381 432 OFFCURVE",
"381 454 CURVE SMOOTH",
"381 474 OFFCURVE",
"393 486 OFFCURVE",
"407 486 CURVE SMOOTH",
"425 486 OFFCURVE",
"434 472 OFFCURVE",
"434 419 CURVE SMOOTH",
"434 330 OFFCURVE",
"416 299 OFFCURVE",
"366 299 CURVE SMOOTH",
"331 299 OFFCURVE",
"309 317 OFFCURVE",
"309 363 CURVE SMOOTH",
"309 397 OFFCURVE",
"317 435 OFFCURVE",
"317 473 CURVE SMOOTH",
"317 517 OFFCURVE",
"302 584 OFFCURVE",
"207 584 CURVE SMOOTH",
"99 584 OFFCURVE",
"20 486 OFFCURVE",
"20 304 CURVE SMOOTH",
"20 105 OFFCURVE",
"128 -6 OFFCURVE",
"266 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 -6 OFFCURVE",
"738 161 OFFCURVE",
"738 370 CURVE SMOOTH",
"738 622 OFFCURVE",
"612 774 OFFCURVE",
"321 774 CURVE SMOOTH",
"219 774 OFFCURVE",
"120 753 OFFCURVE",
"48 727 CURVE",
"80 610 LINE",
"146 631 OFFCURVE",
"230 644 OFFCURVE",
"318 644 CURVE SMOOTH",
"523 644 OFFCURVE",
"598 552 OFFCURVE",
"598 377 CURVE SMOOTH",
"598 225 OFFCURVE",
"527 145 OFFCURVE",
"449 145 CURVE SMOOTH",
"426 145 OFFCURVE",
"412 145 OFFCURVE",
"403 147 CURVE",
"390 -1 LINE",
"403 -4 OFFCURVE",
"423 -6 OFFCURVE",
"437 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 168 OFFCURVE",
"399 160 OFFCURVE",
"399 144 CURVE SMOOTH",
"399 130 OFFCURVE",
"392 124 OFFCURVE",
"380 120 CURVE",
"390 -1 LINE",
"453 90 LINE",
"485 107 OFFCURVE",
"506 138 OFFCURVE",
"506 170 CURVE SMOOTH",
"506 236 OFFCURVE",
"430 255 OFFCURVE",
"372 255 CURVE SMOOTH",
"346 255 LINE SMOOTH",
"285 255 OFFCURVE",
"215 238 OFFCURVE",
"215 173 CURVE SMOOTH",
"215 139 OFFCURVE",
"235 110 OFFCURVE",
"263 89 CURVE",
"328 1 LINE",
"340 120 LINE",
"328 124 OFFCURVE",
"321 130 OFFCURVE",
"321 144 CURVE SMOOTH",
"321 159 OFFCURVE",
"332 168 OFFCURVE",
"360 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 979 OFFCURVE",
"90 894 OFFCURVE",
"90 794 CURVE SMOOTH",
"90 762 OFFCURVE",
"97 733 OFFCURVE",
"104 706 CURVE",
"230 727 LINE",
"226 739 OFFCURVE",
"224 758 OFFCURVE",
"224 773 CURVE SMOOTH",
"224 814 OFFCURVE",
"248 842 OFFCURVE",
"376 842 CURVE SMOOTH",
"506 842 OFFCURVE",
"545 821 OFFCURVE",
"545 760 CURVE SMOOTH",
"545 756 OFFCURVE",
"544 751 OFFCURVE",
"543 744 CURVE",
"672 723 LINE",
"676 743 OFFCURVE",
"679 766 OFFCURVE",
"679 788 CURVE SMOOTH",
"679 890 OFFCURVE",
"628 979 OFFCURVE",
"379 979 CURVE SMOOTH"
);
}
);
width = 760;
}
);
leftMetricsKey = ttasinh;
rightMetricsKey = ttasinh;
}
