{
glyphname = mbasinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{768, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"332 -6 OFFCURVE",
"353 3 CURVE",
"344 26 LINE",
"320 17 OFFCURVE",
"296 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"68 101 OFFCURVE",
"68 290 CURVE SMOOTH",
"68 453 OFFCURVE",
"141 550 OFFCURVE",
"208 550 CURVE SMOOTH",
"245 550 OFFCURVE",
"249 526 OFFCURVE",
"249 497 CURVE SMOOTH",
"249 476 OFFCURVE",
"241 436 OFFCURVE",
"241 393 CURVE SMOOTH",
"241 322 OFFCURVE",
"280 254 OFFCURVE",
"397 254 CURVE SMOOTH",
"500 254 OFFCURVE",
"573 311 OFFCURVE",
"573 426 CURVE SMOOTH",
"573 528 OFFCURVE",
"514 576 OFFCURVE",
"447 576 CURVE SMOOTH",
"371 576 OFFCURVE",
"337 527 OFFCURVE",
"337 477 CURVE SMOOTH",
"337 417 OFFCURVE",
"374 379 OFFCURVE",
"439 379 CURVE SMOOTH",
"495 379 OFFCURVE",
"524 399 OFFCURVE",
"563 433 CURVE",
"551 452 LINE",
"515 420 OFFCURVE",
"486 405 OFFCURVE",
"440 405 CURVE SMOOTH",
"394 405 OFFCURVE",
"364 428 OFFCURVE",
"364 476 CURVE SMOOTH",
"364 520 OFFCURVE",
"392 550 OFFCURVE",
"448 550 CURVE SMOOTH",
"504 550 OFFCURVE",
"547 506 OFFCURVE",
"547 426 CURVE SMOOTH",
"547 319 OFFCURVE",
"477 280 OFFCURVE",
"394 280 CURVE SMOOTH",
"300 280 OFFCURVE",
"267 332 OFFCURVE",
"267 395 CURVE SMOOTH",
"267 443 OFFCURVE",
"276 478 OFFCURVE",
"276 508 CURVE SMOOTH",
"276 539 OFFCURVE",
"260 576 OFFCURVE",
"211 576 CURVE SMOOTH",
"122 576 OFFCURVE",
"41 468 OFFCURVE",
"41 290 CURVE SMOOTH",
"41 82 OFFCURVE",
"135 -11 OFFCURVE",
"268 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 -11 OFFCURVE",
"791 103 OFFCURVE",
"791 365 CURVE SMOOTH",
"791 673 OFFCURVE",
"646 836 OFFCURVE",
"394 836 CURVE SMOOTH",
"254 836 OFFCURVE",
"158 794 OFFCURVE",
"67 750 CURVE",
"78 726 LINE",
"165 770 OFFCURVE",
"267 810 OFFCURVE",
"395 810 CURVE SMOOTH",
"632 810 OFFCURVE",
"764 657 OFFCURVE",
"764 365 CURVE SMOOTH",
"764 126 OFFCURVE",
"686 15 OFFCURVE",
"528 15 CURVE SMOOTH",
"499 15 OFFCURVE",
"471 19 OFFCURVE",
"447 28 CURVE",
"439 3 LINE",
"469 -8 OFFCURVE",
"508 -11 OFFCURVE",
"527 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 194 OFFCURVE",
"503 158 OFFCURVE",
"503 114 CURVE SMOOTH",
"503 68 OFFCURVE",
"471 42 OFFCURVE",
"437 32 CURVE",
"439 3 LINE",
"452 12 LINE",
"507 33 OFFCURVE",
"530 69 OFFCURVE",
"530 116 CURVE SMOOTH",
"530 182 OFFCURVE",
"475 220 OFFCURVE",
"398 220 CURVE SMOOTH",
"395 220 LINE SMOOTH",
"315 220 OFFCURVE",
"262 182 OFFCURVE",
"262 115 CURVE SMOOTH",
"262 69 OFFCURVE",
"285 33 OFFCURVE",
"338 13 CURVE",
"353 3 LINE",
"355 32 LINE",
"321 42 OFFCURVE",
"289 68 OFFCURVE",
"289 114 CURVE SMOOTH",
"289 158 OFFCURVE",
"318 194 OFFCURVE",
"397 194 CURVE SMOOTH"
);
}
);
width = 832;
},
{
anchors = (
{
name = uvowel;
position = "{809, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"325 -11 OFFCURVE",
"350 -7 OFFCURVE",
"375 1 CURVE",
"336 61 LINE",
"319 58 OFFCURVE",
"305 57 OFFCURVE",
"291 57 CURVE SMOOTH",
"177 57 OFFCURVE",
"109 149 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 441 OFFCURVE",
"165 510 OFFCURVE",
"209 510 CURVE SMOOTH",
"233 510 OFFCURVE",
"238 493 OFFCURVE",
"238 475 CURVE SMOOTH",
"238 450 OFFCURVE",
"229 421 OFFCURVE",
"229 382 CURVE SMOOTH",
"229 301 OFFCURVE",
"276 229 OFFCURVE",
"412 229 CURVE SMOOTH",
"534 229 OFFCURVE",
"610 301 OFFCURVE",
"610 413 CURVE SMOOTH",
"610 534 OFFCURVE",
"535 576 OFFCURVE",
"466 576 CURVE SMOOTH",
"374 576 OFFCURVE",
"335 521 OFFCURVE",
"335 464 CURVE SMOOTH",
"335 398 OFFCURVE",
"377 354 OFFCURVE",
"450 354 CURVE SMOOTH",
"514 354 OFFCURVE",
"547 381 OFFCURVE",
"579 410 CURVE",
"566 455 LINE",
"530 427 OFFCURVE",
"503 416 OFFCURVE",
"461 416 CURVE SMOOTH",
"426 416 OFFCURVE",
"405 434 OFFCURVE",
"405 464 CURVE SMOOTH",
"405 496 OFFCURVE",
"427 512 OFFCURVE",
"464 512 CURVE SMOOTH",
"512 512 OFFCURVE",
"542 475 OFFCURVE",
"542 414 CURVE SMOOTH",
"542 330 OFFCURVE",
"489 294 OFFCURVE",
"412 294 CURVE SMOOTH",
"328 294 OFFCURVE",
"298 332 OFFCURVE",
"298 385 CURVE SMOOTH",
"298 432 OFFCURVE",
"309 461 OFFCURVE",
"309 498 CURVE SMOOTH",
"309 530 OFFCURVE",
"291 576 OFFCURVE",
"223 576 CURVE SMOOTH",
"125 576 OFFCURVE",
"36 486 OFFCURVE",
"36 299 CURVE SMOOTH",
"36 99 OFFCURVE",
"141 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 -10 OFFCURVE",
"838 159 OFFCURVE",
"838 366 CURVE SMOOTH",
"838 722 OFFCURVE",
"633 836 OFFCURVE",
"417 836 CURVE SMOOTH",
"267 836 OFFCURVE",
"155 799 OFFCURVE",
"60 748 CURVE",
"92 682 LINE",
"186 734 OFFCURVE",
"270 766 OFFCURVE",
"419 766 CURVE SMOOTH",
"578 766 OFFCURVE",
"763 690 OFFCURVE",
"763 369 CURVE SMOOTH",
"763 192 OFFCURVE",
"703 57 OFFCURVE",
"559 57 CURVE SMOOTH",
"528 57 OFFCURVE",
"511 58 OFFCURVE",
"496 61 CURVE",
"457 1 LINE",
"482 -7 OFFCURVE",
"516 -10 OFFCURVE",
"561 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 166 OFFCURVE",
"494 145 OFFCURVE",
"494 115 CURVE SMOOTH",
"494 87 OFFCURVE",
"475 74 OFFCURVE",
"450 67 CURVE",
"457 1 LINE",
"494 36 LINE",
"539 53 OFFCURVE",
"564 87 OFFCURVE",
"564 128 CURVE SMOOTH",
"564 191 OFFCURVE",
"513 226 OFFCURVE",
"423 226 CURVE SMOOTH",
"410 226 LINE SMOOTH",
"320 226 OFFCURVE",
"267 192 OFFCURVE",
"267 128 CURVE SMOOTH",
"267 87 OFFCURVE",
"292 53 OFFCURVE",
"338 36 CURVE",
"375 1 LINE",
"382 67 LINE",
"356 74 OFFCURVE",
"338 87 OFFCURVE",
"338 115 CURVE SMOOTH",
"338 145 OFFCURVE",
"361 166 OFFCURVE",
"416 166 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = uvowel;
position = "{857, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"318 -17 OFFCURVE",
"355 -12 OFFCURVE",
"396 -6 CURVE",
"388 83 LINE",
"354 83 OFFCURVE",
"333 83 OFFCURVE",
"275 83 CURVE",
"192 71 OFFCURVE",
"157 154 OFFCURVE",
"157 310 CURVE SMOOTH",
"157 389 OFFCURVE",
"189 459 OFFCURVE",
"219 459 CURVE SMOOTH",
"248 459 OFFCURVE",
"252 432 OFFCURVE",
"252 416 CURVE SMOOTH",
"252 393 OFFCURVE",
"252 382 OFFCURVE",
"252 368 CURVE SMOOTH",
"252 311 OFFCURVE",
"302 238 OFFCURVE",
"450 238 CURVE SMOOTH",
"576 238 OFFCURVE",
"663 306 OFFCURVE",
"663 412 CURVE SMOOTH",
"663 527 OFFCURVE",
"600 584 OFFCURVE",
"504 584 CURVE SMOOTH",
"417 584 OFFCURVE",
"381 531 OFFCURVE",
"381 464 CURVE SMOOTH",
"381 418 OFFCURVE",
"413 368 OFFCURVE",
"479 368 CURVE SMOOTH",
"533 368 OFFCURVE",
"542 388 OFFCURVE",
"583 433 CURVE",
"550 471 LINE",
"538 445 OFFCURVE",
"523 437 OFFCURVE",
"501 437 CURVE SMOOTH",
"484 437 OFFCURVE",
"466 445 OFFCURVE",
"466 464 CURVE SMOOTH",
"466 481 OFFCURVE",
"482 490 OFFCURVE",
"500 490 CURVE SMOOTH",
"548 490 OFFCURVE",
"550 455 OFFCURVE",
"550 407 CURVE SMOOTH",
"550 356 OFFCURVE",
"510 335 OFFCURVE",
"450 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"354 362 OFFCURVE",
"354 415 CURVE SMOOTH",
"354 444 OFFCURVE",
"354 471 OFFCURVE",
"354 496 CURVE SMOOTH",
"354 541 OFFCURVE",
"323 584 OFFCURVE",
"238 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"20 457 OFFCURVE",
"20 284 CURVE SMOOTH",
"20 97 OFFCURVE",
"93 -17 OFFCURVE",
"251 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 -17 OFFCURVE",
"891 95 OFFCURVE",
"891 358 CURVE SMOOTH",
"891 678 OFFCURVE",
"708 836 OFFCURVE",
"430 836 CURVE SMOOTH",
"255 836 OFFCURVE",
"192 810 OFFCURVE",
"73 761 CURVE",
"125 628 LINE",
"211 667 OFFCURVE",
"288 701 OFFCURVE",
"420 701 CURVE SMOOTH",
"642 701 OFFCURVE",
"744 562 OFFCURVE",
"744 363 CURVE SMOOTH",
"744 223 OFFCURVE",
"693 75 OFFCURVE",
"591 91 CURVE",
"540 91 OFFCURVE",
"485 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"497 -12 OFFCURVE",
"560 -17 OFFCURVE",
"609 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 130 OFFCURVE",
"492 122 OFFCURVE",
"492 105 CURVE SMOOTH",
"492 91 OFFCURVE",
"474 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"548 67 LINE",
"600 85 OFFCURVE",
"618 108 OFFCURVE",
"618 142 CURVE SMOOTH",
"618 205 OFFCURVE",
"557 223 OFFCURVE",
"440 223 CURVE SMOOTH",
"430 223 LINE SMOOTH",
"313 223 OFFCURVE",
"241 213 OFFCURVE",
"241 142 CURVE SMOOTH",
"241 112 OFFCURVE",
"264 83 OFFCURVE",
"309 67 CURVE",
"396 -7 LINE",
"388 83 LINE",
"367 83 OFFCURVE",
"359 93 OFFCURVE",
"359 105 CURVE SMOOTH",
"359 118 OFFCURVE",
"368 130 OFFCURVE",
"431 130 CURVE SMOOTH"
);
}
);
width = 915;
},
{
anchors = (
{
name = uvowel;
position = "{867, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7A238257-5EA5-496D-AD8F-ADE3156C2C20";
name = "27 Dec 24, 11:29";
paths = (
{
closed = 1;
nodes = (
"366 -6 OFFCURVE",
"387 -4 OFFCURVE",
"405 -1 CURVE",
"377 151 LINE",
"370 150 OFFCURVE",
"347 150 OFFCURVE",
"328 150 CURVE SMOOTH",
"233 150 OFFCURVE",
"168 216 OFFCURVE",
"168 335 CURVE SMOOTH",
"168 401 OFFCURVE",
"191 459 OFFCURVE",
"224 459 CURVE SMOOTH",
"236 459 OFFCURVE",
"241 454 OFFCURVE",
"241 438 CURVE SMOOTH",
"241 415 OFFCURVE",
"232 398 OFFCURVE",
"232 362 CURVE SMOOTH",
"232 289 OFFCURVE",
"275 208 OFFCURVE",
"458 208 CURVE SMOOTH",
"584 208 OFFCURVE",
"685 260 OFFCURVE",
"685 399 CURVE SMOOTH",
"685 514 OFFCURVE",
"614 584 OFFCURVE",
"518 584 CURVE SMOOTH",
"423 584 OFFCURVE",
"365 533 OFFCURVE",
"365 452 CURVE SMOOTH",
"365 370 OFFCURVE",
"411 329 OFFCURVE",
"498 329 CURVE SMOOTH",
"539 329 OFFCURVE",
"576 343 OFFCURVE",
"606 374 CURVE",
"567 439 LINE",
"546 428 OFFCURVE",
"532 424 OFFCURVE",
"510 424 CURVE SMOOTH",
"493 424 OFFCURVE",
"479 432 OFFCURVE",
"479 451 CURVE SMOOTH",
"479 468 OFFCURVE",
"491 477 OFFCURVE",
"509 477 CURVE SMOOTH",
"542 477 OFFCURVE",
"557 442 OFFCURVE",
"557 394 CURVE SMOOTH",
"557 332 OFFCURVE",
"532 302 OFFCURVE",
"457 302 CURVE SMOOTH",
"403 302 OFFCURVE",
"365 323 OFFCURVE",
"365 380 CURVE SMOOTH",
"365 392 OFFCURVE",
"373 434 OFFCURVE",
"373 473 CURVE SMOOTH",
"373 518 OFFCURVE",
"355 584 OFFCURVE",
"244 584 CURVE SMOOTH",
"127 584 OFFCURVE",
"29 498 OFFCURVE",
"29 315 CURVE SMOOTH",
"29 118 OFFCURVE",
"160 -6 OFFCURVE",
"339 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 -6 OFFCURVE",
"913 178 OFFCURVE",
"913 383 CURVE SMOOTH",
"913 699 OFFCURVE",
"726 836 OFFCURVE",
"457 836 CURVE SMOOTH",
"298 836 OFFCURVE",
"169 798 OFFCURVE",
"67 749 CURVE",
"125 623 LINE",
"216 672 OFFCURVE",
"328 701 OFFCURVE",
"454 701 CURVE SMOOTH",
"622 701 OFFCURVE",
"766 620 OFFCURVE",
"766 403 CURVE SMOOTH",
"766 248 OFFCURVE",
"698 150 OFFCURVE",
"565 150 CURVE SMOOTH",
"540 150 OFFCURVE",
"530 150 OFFCURVE",
"515 152 CURVE",
"483 -2 LINE",
"504 -4 OFFCURVE",
"536 -6 OFFCURVE",
"571 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 165 OFFCURVE",
"495 161 OFFCURVE",
"495 144 CURVE SMOOTH",
"495 133 OFFCURVE",
"489 126 OFFCURVE",
"470 124 CURVE",
"482 -2 LINE",
"555 98 LINE",
"600 115 OFFCURVE",
"625 145 OFFCURVE",
"625 168 CURVE SMOOTH",
"625 242 OFFCURVE",
"527 255 OFFCURVE",
"457 255 CURVE SMOOTH",
"429 255 LINE SMOOTH",
"350 255 OFFCURVE",
"259 245 OFFCURVE",
"259 175 CURVE SMOOTH",
"259 143 OFFCURVE",
"284 115 OFFCURVE",
"326 98 CURVE",
"405 -1 LINE",
"417 124 LINE",
"402 125 OFFCURVE",
"392 132 OFFCURVE",
"392 144 CURVE SMOOTH",
"392 161 OFFCURVE",
"408 165 OFFCURVE",
"443 165 CURVE SMOOTH"
);
}
);
width = 942;
},
{
anchors = (
{
name = uvowel;
position = "{580, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"227 -11 OFFCURVE",
"252 -6 OFFCURVE",
"266 2 CURVE",
"256 22 LINE",
"240 17 OFFCURVE",
"220 15 OFFCURVE",
"204 15 CURVE SMOOTH",
"116 15 OFFCURVE",
"65 81 OFFCURVE",
"65 290 CURVE SMOOTH",
"65 441 OFFCURVE",
"115 550 OFFCURVE",
"163 550 CURVE SMOOTH",
"185 550 OFFCURVE",
"189 528 OFFCURVE",
"189 506 CURVE SMOOTH",
"189 476 OFFCURVE",
"178 436 OFFCURVE",
"178 389 CURVE SMOOTH",
"178 320 OFFCURVE",
"212 254 OFFCURVE",
"299 254 CURVE SMOOTH",
"375 254 OFFCURVE",
"434 303 OFFCURVE",
"434 425 CURVE SMOOTH",
"434 544 OFFCURVE",
"387 576 OFFCURVE",
"343 576 CURVE SMOOTH",
"284 576 OFFCURVE",
"252 533 OFFCURVE",
"252 474 CURVE SMOOTH",
"252 414 OFFCURVE",
"282 379 OFFCURVE",
"335 379 CURVE SMOOTH",
"372 379 OFFCURVE",
"398 395 OFFCURVE",
"424 419 CURVE",
"417 441 LINE",
"386 415 OFFCURVE",
"365 405 OFFCURVE",
"336 405 CURVE SMOOTH",
"300 405 OFFCURVE",
"279 425 OFFCURVE",
"279 474 CURVE SMOOTH",
"279 524 OFFCURVE",
"303 550 OFFCURVE",
"342 550 CURVE SMOOTH",
"379 550 OFFCURVE",
"408 516 OFFCURVE",
"408 425 CURVE SMOOTH",
"408 314 OFFCURVE",
"356 280 OFFCURVE",
"297 280 CURVE SMOOTH",
"231 280 OFFCURVE",
"204 329 OFFCURVE",
"204 391 CURVE SMOOTH",
"204 445 OFFCURVE",
"215 478 OFFCURVE",
"215 510 CURVE SMOOTH",
"215 547 OFFCURVE",
"201 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"97 576 OFFCURVE",
"38 459 OFFCURVE",
"38 290 CURVE SMOOTH",
"38 58 OFFCURVE",
"105 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 -11 OFFCURVE",
"589 103 OFFCURVE",
"589 377 CURVE SMOOTH",
"589 689 OFFCURVE",
"476 836 OFFCURVE",
"287 836 CURVE SMOOTH",
"195 836 OFFCURVE",
"130 814 OFFCURVE",
"63 779 CURVE",
"75 756 LINE",
"139 790 OFFCURVE",
"199 810 OFFCURVE",
"286 810 CURVE SMOOTH",
"463 810 OFFCURVE",
"563 671 OFFCURVE",
"563 374 CURVE SMOOTH",
"563 126 OFFCURVE",
"500 15 OFFCURVE",
"391 15 CURVE SMOOTH",
"370 15 OFFCURVE",
"353 19 OFFCURVE",
"340 24 CURVE",
"330 2 LINE",
"345 -6 OFFCURVE",
"371 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 194 OFFCURVE",
"383 158 OFFCURVE",
"383 116 CURVE SMOOTH",
"383 70 OFFCURVE",
"359 43 OFFCURVE",
"328 24 CURVE",
"330 2 LINE",
"341 5 LINE",
"375 25 OFFCURVE",
"410 59 OFFCURVE",
"410 117 CURVE SMOOTH",
"410 178 OFFCURVE",
"364 220 OFFCURVE",
"300 220 CURVE SMOOTH",
"297 220 LINE SMOOTH",
"232 220 OFFCURVE",
"186 178 OFFCURVE",
"186 117 CURVE SMOOTH",
"186 59 OFFCURVE",
"221 25 OFFCURVE",
"255 5 CURVE",
"266 2 LINE",
"268 24 LINE",
"237 43 OFFCURVE",
"213 70 OFFCURVE",
"213 116 CURVE SMOOTH",
"213 158 OFFCURVE",
"240 194 OFFCURVE",
"297 194 CURVE SMOOTH"
);
}
);
width = 629;
},
{
anchors = (
{
name = uvowel;
position = "{620, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"257 -11 OFFCURVE",
"274 -5 OFFCURVE",
"290 1 CURVE",
"265 57 LINE",
"255 54 OFFCURVE",
"247 53 OFFCURVE",
"235 53 CURVE SMOOTH",
"143 53 OFFCURVE",
"102 129 OFFCURVE",
"102 294 CURVE SMOOTH",
"102 419 OFFCURVE",
"136 513 OFFCURVE",
"173 513 CURVE SMOOTH",
"189 513 OFFCURVE",
"191 499 OFFCURVE",
"191 476 CURVE SMOOTH",
"191 452 OFFCURVE",
"182 422 OFFCURVE",
"182 383 CURVE SMOOTH",
"182 303 OFFCURVE",
"219 231 OFFCURVE",
"324 231 CURVE SMOOTH",
"418 231 OFFCURVE",
"475 297 OFFCURVE",
"475 414 CURVE SMOOTH",
"475 531 OFFCURVE",
"426 576 OFFCURVE",
"368 576 CURVE SMOOTH",
"300 576 OFFCURVE",
"264 525 OFFCURVE",
"264 464 CURVE SMOOTH",
"264 391 OFFCURVE",
"294 356 OFFCURVE",
"357 356 CURVE SMOOTH",
"397 356 OFFCURVE",
"415 372 OFFCURVE",
"441 398 CURVE",
"422 444 LINE",
"400 420 OFFCURVE",
"387 415 OFFCURVE",
"362 415 CURVE SMOOTH",
"338 415 OFFCURVE",
"325 430 OFFCURVE",
"325 464 CURVE SMOOTH",
"325 500 OFFCURVE",
"343 516 OFFCURVE",
"366 516 CURVE SMOOTH",
"395 516 OFFCURVE",
"412 487 OFFCURVE",
"412 419 CURVE SMOOTH",
"412 329 OFFCURVE",
"382 293 OFFCURVE",
"323 293 CURVE SMOOTH",
"267 293 OFFCURVE",
"246 330 OFFCURVE",
"246 386 CURVE SMOOTH",
"246 433 OFFCURVE",
"255 462 OFFCURVE",
"255 499 CURVE SMOOTH",
"255 531 OFFCURVE",
"240 576 OFFCURVE",
"182 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"33 472 OFFCURVE",
"33 293 CURVE SMOOTH",
"33 89 OFFCURVE",
"108 -11 OFFCURVE",
"226 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -11 OFFCURVE",
"636 158 OFFCURVE",
"636 375 CURVE SMOOTH",
"636 714 OFFCURVE",
"499 836 OFFCURVE",
"310 836 CURVE SMOOTH",
"201 836 OFFCURVE",
"123 808 OFFCURVE",
"52 771 CURVE",
"82 713 LINE",
"144 746 OFFCURVE",
"215 770 OFFCURVE",
"307 770 CURVE SMOOTH",
"467 770 OFFCURVE",
"566 659 OFFCURVE",
"566 376 CURVE SMOOTH",
"566 182 OFFCURVE",
"527 52 OFFCURVE",
"416 52 CURVE SMOOTH",
"400 52 OFFCURVE",
"387 53 OFFCURVE",
"375 56 CURVE",
"351 1 LINE",
"369 -5 OFFCURVE",
"392 -11 OFFCURVE",
"419 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 168 OFFCURVE",
"379 147 OFFCURVE",
"379 118 CURVE SMOOTH",
"379 89 OFFCURVE",
"366 74 OFFCURVE",
"344 61 CURVE",
"351 1 LINE",
"382 33 LINE",
"422 55 OFFCURVE",
"444 84 OFFCURVE",
"444 131 CURVE SMOOTH",
"444 191 OFFCURVE",
"394 226 OFFCURVE",
"325 226 CURVE SMOOTH",
"319 226 LINE SMOOTH",
"247 226 OFFCURVE",
"196 190 OFFCURVE",
"196 131 CURVE SMOOTH",
"196 84 OFFCURVE",
"219 54 OFFCURVE",
"259 33 CURVE",
"290 1 LINE",
"296 61 LINE",
"274 74 OFFCURVE",
"261 91 OFFCURVE",
"261 118 CURVE SMOOTH",
"261 148 OFFCURVE",
"279 168 OFFCURVE",
"320 168 CURVE SMOOTH"
);
}
);
width = 671;
},
{
anchors = (
{
name = uvowel;
position = "{699, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"289 -6 OFFCURVE",
"315 -3 OFFCURVE",
"328 1 CURVE",
"308 144 LINE",
"295 142 OFFCURVE",
"283 141 OFFCURVE",
"268 141 CURVE SMOOTH",
"203 141 OFFCURVE",
"152 200 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 406 OFFCURVE",
"171 459 OFFCURVE",
"193 459 CURVE SMOOTH",
"201 459 OFFCURVE",
"204 454 OFFCURVE",
"204 442 CURVE SMOOTH",
"204 414 OFFCURVE",
"196 396 OFFCURVE",
"196 360 CURVE SMOOTH",
"196 278 OFFCURVE",
"236 206 OFFCURVE",
"368 206 CURVE SMOOTH",
"475 206 OFFCURVE",
"551 265 OFFCURVE",
"551 412 CURVE SMOOTH",
"551 516 OFFCURVE",
"500 584 OFFCURVE",
"416 584 CURVE SMOOTH",
"349 584 OFFCURVE",
"294 542 OFFCURVE",
"294 454 CURVE SMOOTH",
"294 373 OFFCURVE",
"331 330 OFFCURVE",
"400 330 CURVE SMOOTH",
"417 330 OFFCURVE",
"445 336 OFFCURVE",
"470 362 CURVE",
"442 434 LINE",
"426 424 OFFCURVE",
"419 422 OFFCURVE",
"405 422 CURVE SMOOTH",
"391 422 OFFCURVE",
"381 432 OFFCURVE",
"381 454 CURVE SMOOTH",
"381 474 OFFCURVE",
"393 486 OFFCURVE",
"407 486 CURVE SMOOTH",
"425 486 OFFCURVE",
"434 472 OFFCURVE",
"434 419 CURVE SMOOTH",
"434 330 OFFCURVE",
"416 299 OFFCURVE",
"366 299 CURVE SMOOTH",
"331 299 OFFCURVE",
"309 317 OFFCURVE",
"309 363 CURVE SMOOTH",
"309 397 OFFCURVE",
"317 435 OFFCURVE",
"317 473 CURVE SMOOTH",
"317 517 OFFCURVE",
"302 584 OFFCURVE",
"207 584 CURVE SMOOTH",
"99 584 OFFCURVE",
"20 486 OFFCURVE",
"20 304 CURVE SMOOTH",
"20 105 OFFCURVE",
"128 -6 OFFCURVE",
"266 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 -6 OFFCURVE",
"738 178 OFFCURVE",
"738 391 CURVE SMOOTH",
"738 673 OFFCURVE",
"606 836 OFFCURVE",
"342 836 CURVE SMOOTH",
"227 836 OFFCURVE",
"131 806 OFFCURVE",
"47 768 CURVE",
"97 651 LINE",
"167 684 OFFCURVE",
"245 706 OFFCURVE",
"342 706 CURVE SMOOTH",
"509 706 OFFCURVE",
"598 603 OFFCURVE",
"598 401 CURVE SMOOTH",
"598 235 OFFCURVE",
"527 145 OFFCURVE",
"449 145 CURVE SMOOTH",
"426 145 OFFCURVE",
"412 145 OFFCURVE",
"403 147 CURVE",
"390 -1 LINE",
"403 -4 OFFCURVE",
"423 -6 OFFCURVE",
"437 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 168 OFFCURVE",
"399 160 OFFCURVE",
"399 144 CURVE SMOOTH",
"399 130 OFFCURVE",
"392 124 OFFCURVE",
"380 120 CURVE",
"390 -1 LINE",
"453 90 LINE",
"485 107 OFFCURVE",
"506 138 OFFCURVE",
"506 170 CURVE SMOOTH",
"506 236 OFFCURVE",
"430 255 OFFCURVE",
"372 255 CURVE SMOOTH",
"346 255 LINE SMOOTH",
"285 255 OFFCURVE",
"215 238 OFFCURVE",
"215 173 CURVE SMOOTH",
"215 139 OFFCURVE",
"235 110 OFFCURVE",
"263 89 CURVE",
"328 1 LINE",
"340 120 LINE",
"328 124 OFFCURVE",
"321 130 OFFCURVE",
"321 144 CURVE SMOOTH",
"321 159 OFFCURVE",
"332 168 OFFCURVE",
"360 168 CURVE SMOOTH"
);
}
);
width = 760;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = mbasinh;
rightMetricsKey = ttasinh;
unicode = 0DB9;
}
