{
color = 3;
glyphname = mbasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{861, -15}";
},
{
name = entry;
position = "{56, 0}";
},
{
name = uvowel;
position = "{771.28, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"304 -11 OFFCURVE",
"335 -6 OFFCURVE",
"356 3 CURVE",
"347 26 LINE",
"323 17 OFFCURVE",
"299 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"150 15 OFFCURVE",
"71 101 OFFCURVE",
"71 290 CURVE SMOOTH",
"71 453 OFFCURVE",
"144 550 OFFCURVE",
"211 550 CURVE SMOOTH",
"248 550 OFFCURVE",
"252 526 OFFCURVE",
"252 497 CURVE SMOOTH",
"252 476 OFFCURVE",
"244 436 OFFCURVE",
"244 393 CURVE SMOOTH",
"244 322 OFFCURVE",
"283 254 OFFCURVE",
"400 254 CURVE SMOOTH",
"503 254 OFFCURVE",
"576 311 OFFCURVE",
"576 426 CURVE SMOOTH",
"576 528 OFFCURVE",
"517 576 OFFCURVE",
"450 576 CURVE SMOOTH",
"374 576 OFFCURVE",
"340 527 OFFCURVE",
"340 477 CURVE SMOOTH",
"340 417 OFFCURVE",
"377 379 OFFCURVE",
"442 379 CURVE SMOOTH",
"498 379 OFFCURVE",
"527 399 OFFCURVE",
"566 433 CURVE",
"554 452 LINE",
"518 420 OFFCURVE",
"489 405 OFFCURVE",
"443 405 CURVE SMOOTH",
"397 405 OFFCURVE",
"367 428 OFFCURVE",
"367 476 CURVE SMOOTH",
"367 520 OFFCURVE",
"395 550 OFFCURVE",
"451 550 CURVE SMOOTH",
"507 550 OFFCURVE",
"550 506 OFFCURVE",
"550 426 CURVE SMOOTH",
"550 319 OFFCURVE",
"480 280 OFFCURVE",
"397 280 CURVE SMOOTH",
"303 280 OFFCURVE",
"270 332 OFFCURVE",
"270 395 CURVE SMOOTH",
"270 443 OFFCURVE",
"279 478 OFFCURVE",
"279 508 CURVE SMOOTH",
"279 539 OFFCURVE",
"263 576 OFFCURVE",
"214 576 CURVE SMOOTH",
"125 576 OFFCURVE",
"44 468 OFFCURVE",
"44 290 CURVE SMOOTH",
"44 82 OFFCURVE",
"138 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 -11 OFFCURVE",
"794 103 OFFCURVE",
"794 365 CURVE SMOOTH",
"794 673 OFFCURVE",
"649 836 OFFCURVE",
"397 836 CURVE SMOOTH",
"257 836 OFFCURVE",
"161 794 OFFCURVE",
"70 750 CURVE",
"81 726 LINE",
"168 770 OFFCURVE",
"270 810 OFFCURVE",
"398 810 CURVE SMOOTH",
"635 810 OFFCURVE",
"767 657 OFFCURVE",
"767 365 CURVE SMOOTH",
"767 126 OFFCURVE",
"689 15 OFFCURVE",
"531 15 CURVE SMOOTH",
"502 15 OFFCURVE",
"474 19 OFFCURVE",
"450 28 CURVE",
"442 3 LINE",
"472 -8 OFFCURVE",
"511 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 194 OFFCURVE",
"506 158 OFFCURVE",
"506 114 CURVE SMOOTH",
"506 68 OFFCURVE",
"474 42 OFFCURVE",
"440 32 CURVE",
"442 3 LINE",
"455 12 LINE",
"510 33 OFFCURVE",
"533 69 OFFCURVE",
"533 116 CURVE SMOOTH",
"533 182 OFFCURVE",
"478 220 OFFCURVE",
"401 220 CURVE SMOOTH",
"398 220 LINE SMOOTH",
"318 220 OFFCURVE",
"265 182 OFFCURVE",
"265 115 CURVE SMOOTH",
"265 69 OFFCURVE",
"288 33 OFFCURVE",
"341 13 CURVE",
"356 3 LINE",
"358 32 LINE",
"324 42 OFFCURVE",
"292 68 OFFCURVE",
"292 114 CURVE SMOOTH",
"292 158 OFFCURVE",
"321 194 OFFCURVE",
"400 194 CURVE SMOOTH"
);
}
);
width = 838;
},
{
anchors = (
{
name = Anchor5;
position = "{884, -15}";
},
{
name = entry;
position = "{55, 0}";
},
{
name = uvowel;
position = "{813.618, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"330 -11 OFFCURVE",
"355 -7 OFFCURVE",
"380 1 CURVE",
"341 61 LINE",
"324 58 OFFCURVE",
"310 57 OFFCURVE",
"296 57 CURVE SMOOTH",
"182 57 OFFCURVE",
"114 149 OFFCURVE",
"114 303 CURVE SMOOTH",
"114 441 OFFCURVE",
"170 510 OFFCURVE",
"214 510 CURVE SMOOTH",
"238 510 OFFCURVE",
"243 493 OFFCURVE",
"243 475 CURVE SMOOTH",
"243 450 OFFCURVE",
"234 421 OFFCURVE",
"234 382 CURVE SMOOTH",
"234 301 OFFCURVE",
"281 229 OFFCURVE",
"417 229 CURVE SMOOTH",
"539 229 OFFCURVE",
"615 301 OFFCURVE",
"615 413 CURVE SMOOTH",
"615 534 OFFCURVE",
"540 576 OFFCURVE",
"471 576 CURVE SMOOTH",
"379 576 OFFCURVE",
"340 521 OFFCURVE",
"340 464 CURVE SMOOTH",
"340 398 OFFCURVE",
"382 354 OFFCURVE",
"455 354 CURVE SMOOTH",
"519 354 OFFCURVE",
"552 381 OFFCURVE",
"584 410 CURVE",
"571 455 LINE",
"535 427 OFFCURVE",
"508 416 OFFCURVE",
"466 416 CURVE SMOOTH",
"431 416 OFFCURVE",
"410 434 OFFCURVE",
"410 464 CURVE SMOOTH",
"410 496 OFFCURVE",
"432 512 OFFCURVE",
"469 512 CURVE SMOOTH",
"517 512 OFFCURVE",
"547 475 OFFCURVE",
"547 414 CURVE SMOOTH",
"547 330 OFFCURVE",
"494 294 OFFCURVE",
"417 294 CURVE SMOOTH",
"333 294 OFFCURVE",
"303 332 OFFCURVE",
"303 385 CURVE SMOOTH",
"303 432 OFFCURVE",
"314 461 OFFCURVE",
"314 498 CURVE SMOOTH",
"314 530 OFFCURVE",
"296 576 OFFCURVE",
"228 576 CURVE SMOOTH",
"130 576 OFFCURVE",
"41 486 OFFCURVE",
"41 299 CURVE SMOOTH",
"41 99 OFFCURVE",
"146 -11 OFFCURVE",
"300 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 -10 OFFCURVE",
"843 159 OFFCURVE",
"843 366 CURVE SMOOTH",
"843 722 OFFCURVE",
"638 836 OFFCURVE",
"422 836 CURVE SMOOTH",
"272 836 OFFCURVE",
"160 799 OFFCURVE",
"65 748 CURVE",
"97 682 LINE",
"191 734 OFFCURVE",
"275 766 OFFCURVE",
"424 766 CURVE SMOOTH",
"583 766 OFFCURVE",
"768 690 OFFCURVE",
"768 369 CURVE SMOOTH",
"768 192 OFFCURVE",
"708 57 OFFCURVE",
"564 57 CURVE SMOOTH",
"533 57 OFFCURVE",
"516 58 OFFCURVE",
"501 61 CURVE",
"462 1 LINE",
"487 -7 OFFCURVE",
"521 -10 OFFCURVE",
"566 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 166 OFFCURVE",
"499 145 OFFCURVE",
"499 115 CURVE SMOOTH",
"499 87 OFFCURVE",
"480 74 OFFCURVE",
"455 67 CURVE",
"462 1 LINE",
"499 36 LINE",
"544 53 OFFCURVE",
"569 87 OFFCURVE",
"569 128 CURVE SMOOTH",
"569 191 OFFCURVE",
"518 226 OFFCURVE",
"428 226 CURVE SMOOTH",
"415 226 LINE SMOOTH",
"325 226 OFFCURVE",
"272 192 OFFCURVE",
"272 128 CURVE SMOOTH",
"272 87 OFFCURVE",
"297 53 OFFCURVE",
"343 36 CURVE",
"380 1 LINE",
"387 67 LINE",
"361 74 OFFCURVE",
"343 87 OFFCURVE",
"343 115 CURVE SMOOTH",
"343 145 OFFCURVE",
"366 166 OFFCURVE",
"421 166 CURVE SMOOTH"
);
}
);
width = 884;
},
{
anchors = (
{
name = Anchor5;
position = "{942, -15}";
},
{
name = entry;
position = "{44, 0}";
},
{
name = uvowel;
position = "{867, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"354 83 OFFCURVE",
"333 83 OFFCURVE",
"275 83 CURVE",
"192 71 OFFCURVE",
"157 154 OFFCURVE",
"157 310 CURVE SMOOTH",
"157 389 OFFCURVE",
"189 459 OFFCURVE",
"219 459 CURVE SMOOTH",
"248 459 OFFCURVE",
"252 432 OFFCURVE",
"252 416 CURVE SMOOTH",
"252 393 OFFCURVE",
"252 382 OFFCURVE",
"252 368 CURVE SMOOTH",
"252 311 OFFCURVE",
"302 238 OFFCURVE",
"450 238 CURVE SMOOTH",
"576 238 OFFCURVE",
"663 306 OFFCURVE",
"663 412 CURVE SMOOTH",
"663 527 OFFCURVE",
"600 584 OFFCURVE",
"504 584 CURVE SMOOTH",
"417 584 OFFCURVE",
"381 531 OFFCURVE",
"381 464 CURVE SMOOTH",
"381 418 OFFCURVE",
"413 368 OFFCURVE",
"479 368 CURVE SMOOTH",
"533 368 OFFCURVE",
"542 388 OFFCURVE",
"583 433 CURVE",
"550 471 LINE",
"538 445 OFFCURVE",
"523 437 OFFCURVE",
"501 437 CURVE SMOOTH",
"484 437 OFFCURVE",
"466 445 OFFCURVE",
"466 464 CURVE SMOOTH",
"466 481 OFFCURVE",
"482 490 OFFCURVE",
"500 490 CURVE SMOOTH",
"548 490 OFFCURVE",
"550 455 OFFCURVE",
"550 407 CURVE SMOOTH",
"550 356 OFFCURVE",
"510 335 OFFCURVE",
"450 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"354 362 OFFCURVE",
"354 415 CURVE SMOOTH",
"354 444 OFFCURVE",
"354 471 OFFCURVE",
"354 496 CURVE SMOOTH",
"354 541 OFFCURVE",
"323 584 OFFCURVE",
"238 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"20 457 OFFCURVE",
"20 284 CURVE SMOOTH",
"20 97 OFFCURVE",
"93 -17 OFFCURVE",
"251 -17 CURVE SMOOTH",
"318 -17 OFFCURVE",
"355 -12 OFFCURVE",
"396 -6 CURVE",
"393 27 OFFCURVE",
"388 76 OFFCURVE",
"388 83 CURVE"
);
},
{
closed = 1;
nodes = (
"483 130 OFFCURVE",
"492 122 OFFCURVE",
"492 105 CURVE SMOOTH",
"492 91 OFFCURVE",
"474 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"548 67 LINE",
"600 85 OFFCURVE",
"618 108 OFFCURVE",
"618 142 CURVE SMOOTH",
"618 207 OFFCURVE",
"554 223 OFFCURVE",
"430 223 CURVE SMOOTH",
"313 223 OFFCURVE",
"241 213 OFFCURVE",
"241 142 CURVE SMOOTH",
"241 112 OFFCURVE",
"264 83 OFFCURVE",
"309 67 CURVE",
"396 -7 LINE",
"388 83 LINE",
"367 83 OFFCURVE",
"359 93 OFFCURVE",
"359 105 CURVE SMOOTH",
"359 118 OFFCURVE",
"368 130 OFFCURVE",
"431 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 62 OFFCURVE",
"450 18 OFFCURVE",
"450 -7 CURVE",
"497 -12 OFFCURVE",
"560 -17 OFFCURVE",
"609 -17 CURVE SMOOTH",
"768 -17 OFFCURVE",
"891 95 OFFCURVE",
"891 358 CURVE SMOOTH",
"891 678 OFFCURVE",
"708 836 OFFCURVE",
"430 836 CURVE SMOOTH",
"255 836 OFFCURVE",
"192 810 OFFCURVE",
"73 761 CURVE",
"125 628 LINE",
"211 667 OFFCURVE",
"288 701 OFFCURVE",
"420 701 CURVE SMOOTH",
"642 701 OFFCURVE",
"744 562 OFFCURVE",
"744 363 CURVE SMOOTH",
"744 223 OFFCURVE",
"693 75 OFFCURVE",
"591 91 CURVE",
"540 91 OFFCURVE",
"485 82 OFFCURVE",
"454 82 CURVE"
);
}
);
width = 915;
},
{
anchors = (
{
name = Anchor5;
position = "{942, -15}";
},
{
name = entry;
position = "{44, 0}";
},
{
name = uvowel;
position = "{867, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7A238257-5EA5-496D-AD8F-ADE3156C2C20";
name = "27 Dec 24, 11:29";
paths = (
{
closed = 1;
nodes = (
"366 -6 OFFCURVE",
"387 -4 OFFCURVE",
"405 -1 CURVE",
"377 151 LINE",
"370 150 OFFCURVE",
"347 150 OFFCURVE",
"328 150 CURVE SMOOTH",
"233 150 OFFCURVE",
"168 216 OFFCURVE",
"168 335 CURVE SMOOTH",
"168 401 OFFCURVE",
"191 459 OFFCURVE",
"224 459 CURVE SMOOTH",
"236 459 OFFCURVE",
"241 454 OFFCURVE",
"241 438 CURVE SMOOTH",
"241 415 OFFCURVE",
"232 398 OFFCURVE",
"232 362 CURVE SMOOTH",
"232 289 OFFCURVE",
"275 208 OFFCURVE",
"458 208 CURVE SMOOTH",
"584 208 OFFCURVE",
"685 260 OFFCURVE",
"685 399 CURVE SMOOTH",
"685 514 OFFCURVE",
"614 584 OFFCURVE",
"518 584 CURVE SMOOTH",
"423 584 OFFCURVE",
"365 533 OFFCURVE",
"365 452 CURVE SMOOTH",
"365 370 OFFCURVE",
"411 329 OFFCURVE",
"498 329 CURVE SMOOTH",
"539 329 OFFCURVE",
"576 343 OFFCURVE",
"606 374 CURVE",
"567 439 LINE",
"546 428 OFFCURVE",
"532 424 OFFCURVE",
"510 424 CURVE SMOOTH",
"493 424 OFFCURVE",
"479 432 OFFCURVE",
"479 451 CURVE SMOOTH",
"479 468 OFFCURVE",
"491 477 OFFCURVE",
"509 477 CURVE SMOOTH",
"542 477 OFFCURVE",
"557 442 OFFCURVE",
"557 394 CURVE SMOOTH",
"557 332 OFFCURVE",
"532 302 OFFCURVE",
"457 302 CURVE SMOOTH",
"403 302 OFFCURVE",
"365 323 OFFCURVE",
"365 380 CURVE SMOOTH",
"365 392 OFFCURVE",
"373 434 OFFCURVE",
"373 473 CURVE SMOOTH",
"373 518 OFFCURVE",
"355 584 OFFCURVE",
"244 584 CURVE SMOOTH",
"127 584 OFFCURVE",
"29 498 OFFCURVE",
"29 315 CURVE SMOOTH",
"29 118 OFFCURVE",
"160 -6 OFFCURVE",
"339 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 -6 OFFCURVE",
"913 178 OFFCURVE",
"913 383 CURVE SMOOTH",
"913 699 OFFCURVE",
"726 836 OFFCURVE",
"457 836 CURVE SMOOTH",
"298 836 OFFCURVE",
"169 798 OFFCURVE",
"67 749 CURVE",
"125 623 LINE",
"216 672 OFFCURVE",
"328 701 OFFCURVE",
"454 701 CURVE SMOOTH",
"622 701 OFFCURVE",
"766 620 OFFCURVE",
"766 403 CURVE SMOOTH",
"766 248 OFFCURVE",
"698 150 OFFCURVE",
"565 150 CURVE SMOOTH",
"540 150 OFFCURVE",
"530 150 OFFCURVE",
"515 152 CURVE",
"483 -2 LINE",
"504 -4 OFFCURVE",
"536 -6 OFFCURVE",
"571 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 165 OFFCURVE",
"495 161 OFFCURVE",
"495 144 CURVE SMOOTH",
"495 133 OFFCURVE",
"489 126 OFFCURVE",
"470 124 CURVE",
"482 -2 LINE",
"555 98 LINE",
"600 115 OFFCURVE",
"625 145 OFFCURVE",
"625 168 CURVE SMOOTH",
"625 242 OFFCURVE",
"527 255 OFFCURVE",
"457 255 CURVE SMOOTH",
"429 255 LINE SMOOTH",
"350 255 OFFCURVE",
"259 245 OFFCURVE",
"259 175 CURVE SMOOTH",
"259 143 OFFCURVE",
"284 115 OFFCURVE",
"326 98 CURVE",
"405 -1 LINE",
"417 124 LINE",
"402 125 OFFCURVE",
"392 132 OFFCURVE",
"392 144 CURVE SMOOTH",
"392 161 OFFCURVE",
"408 165 OFFCURVE",
"443 165 CURVE SMOOTH"
);
}
);
width = 942;
},
{
anchors = (
{
name = Anchor5;
position = "{635, -15}";
},
{
name = entry;
position = "{54, 0}";
},
{
name = uvowel;
position = "{584.443, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"231 -11 OFFCURVE",
"256 -6 OFFCURVE",
"270 2 CURVE",
"260 22 LINE",
"244 17 OFFCURVE",
"224 15 OFFCURVE",
"208 15 CURVE SMOOTH",
"120 15 OFFCURVE",
"69 81 OFFCURVE",
"69 290 CURVE SMOOTH",
"69 441 OFFCURVE",
"119 550 OFFCURVE",
"167 550 CURVE SMOOTH",
"189 550 OFFCURVE",
"193 528 OFFCURVE",
"193 506 CURVE SMOOTH",
"193 476 OFFCURVE",
"182 436 OFFCURVE",
"182 389 CURVE SMOOTH",
"182 320 OFFCURVE",
"216 254 OFFCURVE",
"303 254 CURVE SMOOTH",
"379 254 OFFCURVE",
"438 303 OFFCURVE",
"438 425 CURVE SMOOTH",
"438 544 OFFCURVE",
"391 576 OFFCURVE",
"347 576 CURVE SMOOTH",
"288 576 OFFCURVE",
"256 533 OFFCURVE",
"256 474 CURVE SMOOTH",
"256 414 OFFCURVE",
"286 379 OFFCURVE",
"339 379 CURVE SMOOTH",
"376 379 OFFCURVE",
"402 395 OFFCURVE",
"428 419 CURVE",
"421 441 LINE",
"390 415 OFFCURVE",
"369 405 OFFCURVE",
"340 405 CURVE SMOOTH",
"304 405 OFFCURVE",
"283 425 OFFCURVE",
"283 474 CURVE SMOOTH",
"283 524 OFFCURVE",
"307 550 OFFCURVE",
"346 550 CURVE SMOOTH",
"383 550 OFFCURVE",
"412 516 OFFCURVE",
"412 425 CURVE SMOOTH",
"412 314 OFFCURVE",
"360 280 OFFCURVE",
"301 280 CURVE SMOOTH",
"235 280 OFFCURVE",
"208 329 OFFCURVE",
"208 391 CURVE SMOOTH",
"208 445 OFFCURVE",
"219 478 OFFCURVE",
"219 510 CURVE SMOOTH",
"219 547 OFFCURVE",
"205 576 OFFCURVE",
"166 576 CURVE SMOOTH",
"101 576 OFFCURVE",
"42 459 OFFCURVE",
"42 290 CURVE SMOOTH",
"42 58 OFFCURVE",
"109 -11 OFFCURVE",
"207 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 -11 OFFCURVE",
"593 103 OFFCURVE",
"593 377 CURVE SMOOTH",
"593 689 OFFCURVE",
"480 836 OFFCURVE",
"291 836 CURVE SMOOTH",
"199 836 OFFCURVE",
"134 814 OFFCURVE",
"67 779 CURVE",
"79 756 LINE",
"143 790 OFFCURVE",
"203 810 OFFCURVE",
"290 810 CURVE SMOOTH",
"467 810 OFFCURVE",
"567 671 OFFCURVE",
"567 374 CURVE SMOOTH",
"567 126 OFFCURVE",
"504 15 OFFCURVE",
"395 15 CURVE SMOOTH",
"374 15 OFFCURVE",
"357 19 OFFCURVE",
"344 24 CURVE",
"334 2 LINE",
"349 -6 OFFCURVE",
"375 -11 OFFCURVE",
"398 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 194 OFFCURVE",
"387 158 OFFCURVE",
"387 116 CURVE SMOOTH",
"387 70 OFFCURVE",
"363 43 OFFCURVE",
"332 24 CURVE",
"334 2 LINE",
"345 5 LINE",
"379 25 OFFCURVE",
"414 59 OFFCURVE",
"414 117 CURVE SMOOTH",
"414 178 OFFCURVE",
"368 220 OFFCURVE",
"304 220 CURVE SMOOTH",
"301 220 LINE SMOOTH",
"236 220 OFFCURVE",
"190 178 OFFCURVE",
"190 117 CURVE SMOOTH",
"190 59 OFFCURVE",
"225 25 OFFCURVE",
"259 5 CURVE",
"270 2 LINE",
"272 24 LINE",
"241 43 OFFCURVE",
"217 70 OFFCURVE",
"217 116 CURVE SMOOTH",
"217 158 OFFCURVE",
"244 194 OFFCURVE",
"301 194 CURVE SMOOTH"
);
}
);
width = 635;
},
{
anchors = (
{
name = Anchor5;
position = "{679, -15}";
},
{
name = entry;
position = "{45, 0}";
},
{
name = uvowel;
position = "{624.939, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"262 -11 OFFCURVE",
"279 -5 OFFCURVE",
"295 1 CURVE",
"270 57 LINE",
"260 54 OFFCURVE",
"252 53 OFFCURVE",
"240 53 CURVE SMOOTH",
"148 53 OFFCURVE",
"107 129 OFFCURVE",
"107 294 CURVE SMOOTH",
"107 419 OFFCURVE",
"141 513 OFFCURVE",
"178 513 CURVE SMOOTH",
"194 513 OFFCURVE",
"196 499 OFFCURVE",
"196 476 CURVE SMOOTH",
"196 452 OFFCURVE",
"187 422 OFFCURVE",
"187 383 CURVE SMOOTH",
"187 303 OFFCURVE",
"224 231 OFFCURVE",
"329 231 CURVE SMOOTH",
"423 231 OFFCURVE",
"480 297 OFFCURVE",
"480 414 CURVE SMOOTH",
"480 531 OFFCURVE",
"431 576 OFFCURVE",
"373 576 CURVE SMOOTH",
"305 576 OFFCURVE",
"269 525 OFFCURVE",
"269 464 CURVE SMOOTH",
"269 391 OFFCURVE",
"299 356 OFFCURVE",
"362 356 CURVE SMOOTH",
"402 356 OFFCURVE",
"420 372 OFFCURVE",
"446 398 CURVE",
"427 444 LINE",
"405 420 OFFCURVE",
"392 415 OFFCURVE",
"367 415 CURVE SMOOTH",
"343 415 OFFCURVE",
"330 430 OFFCURVE",
"330 464 CURVE SMOOTH",
"330 500 OFFCURVE",
"348 516 OFFCURVE",
"371 516 CURVE SMOOTH",
"400 516 OFFCURVE",
"417 487 OFFCURVE",
"417 419 CURVE SMOOTH",
"417 329 OFFCURVE",
"387 293 OFFCURVE",
"328 293 CURVE SMOOTH",
"272 293 OFFCURVE",
"251 330 OFFCURVE",
"251 386 CURVE SMOOTH",
"251 433 OFFCURVE",
"260 462 OFFCURVE",
"260 499 CURVE SMOOTH",
"260 531 OFFCURVE",
"245 576 OFFCURVE",
"187 576 CURVE SMOOTH",
"98 576 OFFCURVE",
"38 472 OFFCURVE",
"38 293 CURVE SMOOTH",
"38 89 OFFCURVE",
"113 -11 OFFCURVE",
"231 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"641 158 OFFCURVE",
"641 375 CURVE SMOOTH",
"641 714 OFFCURVE",
"504 836 OFFCURVE",
"315 836 CURVE SMOOTH",
"206 836 OFFCURVE",
"128 808 OFFCURVE",
"57 771 CURVE",
"87 713 LINE",
"149 746 OFFCURVE",
"220 770 OFFCURVE",
"312 770 CURVE SMOOTH",
"472 770 OFFCURVE",
"571 659 OFFCURVE",
"571 376 CURVE SMOOTH",
"571 182 OFFCURVE",
"532 52 OFFCURVE",
"421 52 CURVE SMOOTH",
"405 52 OFFCURVE",
"392 53 OFFCURVE",
"380 56 CURVE",
"356 1 LINE",
"374 -5 OFFCURVE",
"397 -11 OFFCURVE",
"424 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 168 OFFCURVE",
"384 147 OFFCURVE",
"384 118 CURVE SMOOTH",
"384 89 OFFCURVE",
"371 74 OFFCURVE",
"349 61 CURVE",
"356 1 LINE",
"387 33 LINE",
"427 55 OFFCURVE",
"449 84 OFFCURVE",
"449 131 CURVE SMOOTH",
"449 191 OFFCURVE",
"399 226 OFFCURVE",
"330 226 CURVE SMOOTH",
"324 226 LINE SMOOTH",
"252 226 OFFCURVE",
"201 190 OFFCURVE",
"201 131 CURVE SMOOTH",
"201 84 OFFCURVE",
"224 54 OFFCURVE",
"264 33 CURVE",
"295 1 LINE",
"301 61 LINE",
"279 74 OFFCURVE",
"266 91 OFFCURVE",
"266 118 CURVE SMOOTH",
"266 148 OFFCURVE",
"284 168 OFFCURVE",
"325 168 CURVE SMOOTH"
);
}
);
width = 679;
},
{
anchors = (
{
name = Anchor5;
position = "{762, -15}";
},
{
name = entry;
position = "{30, 0}";
},
{
name = uvowel;
position = "{701.331, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"291 -6 OFFCURVE",
"317 -3 OFFCURVE",
"330 1 CURVE",
"310 144 LINE",
"297 142 OFFCURVE",
"285 141 OFFCURVE",
"270 141 CURVE SMOOTH",
"205 141 OFFCURVE",
"154 200 OFFCURVE",
"154 329 CURVE SMOOTH",
"154 406 OFFCURVE",
"173 459 OFFCURVE",
"195 459 CURVE SMOOTH",
"203 459 OFFCURVE",
"206 454 OFFCURVE",
"206 442 CURVE SMOOTH",
"206 414 OFFCURVE",
"198 396 OFFCURVE",
"198 360 CURVE SMOOTH",
"198 278 OFFCURVE",
"238 206 OFFCURVE",
"370 206 CURVE SMOOTH",
"477 206 OFFCURVE",
"553 265 OFFCURVE",
"553 412 CURVE SMOOTH",
"553 516 OFFCURVE",
"502 584 OFFCURVE",
"418 584 CURVE SMOOTH",
"351 584 OFFCURVE",
"296 542 OFFCURVE",
"296 454 CURVE SMOOTH",
"296 373 OFFCURVE",
"333 330 OFFCURVE",
"402 330 CURVE SMOOTH",
"419 330 OFFCURVE",
"447 336 OFFCURVE",
"472 362 CURVE",
"444 434 LINE",
"428 424 OFFCURVE",
"421 422 OFFCURVE",
"407 422 CURVE SMOOTH",
"393 422 OFFCURVE",
"383 432 OFFCURVE",
"383 454 CURVE SMOOTH",
"383 474 OFFCURVE",
"395 486 OFFCURVE",
"409 486 CURVE SMOOTH",
"427 486 OFFCURVE",
"436 472 OFFCURVE",
"436 419 CURVE SMOOTH",
"436 330 OFFCURVE",
"418 299 OFFCURVE",
"368 299 CURVE SMOOTH",
"333 299 OFFCURVE",
"311 317 OFFCURVE",
"311 363 CURVE SMOOTH",
"311 397 OFFCURVE",
"319 435 OFFCURVE",
"319 473 CURVE SMOOTH",
"319 517 OFFCURVE",
"304 584 OFFCURVE",
"209 584 CURVE SMOOTH",
"101 584 OFFCURVE",
"22 486 OFFCURVE",
"22 304 CURVE SMOOTH",
"22 105 OFFCURVE",
"130 -6 OFFCURVE",
"268 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 -6 OFFCURVE",
"740 178 OFFCURVE",
"740 391 CURVE SMOOTH",
"740 673 OFFCURVE",
"608 836 OFFCURVE",
"344 836 CURVE SMOOTH",
"229 836 OFFCURVE",
"133 806 OFFCURVE",
"49 768 CURVE",
"99 651 LINE",
"169 684 OFFCURVE",
"247 706 OFFCURVE",
"344 706 CURVE SMOOTH",
"511 706 OFFCURVE",
"600 603 OFFCURVE",
"600 401 CURVE SMOOTH",
"600 235 OFFCURVE",
"529 145 OFFCURVE",
"451 145 CURVE SMOOTH",
"428 145 OFFCURVE",
"414 145 OFFCURVE",
"405 147 CURVE",
"392 -1 LINE",
"405 -4 OFFCURVE",
"425 -6 OFFCURVE",
"439 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 168 OFFCURVE",
"401 160 OFFCURVE",
"401 144 CURVE SMOOTH",
"401 130 OFFCURVE",
"394 124 OFFCURVE",
"382 120 CURVE",
"392 -1 LINE",
"455 90 LINE",
"487 107 OFFCURVE",
"508 138 OFFCURVE",
"508 170 CURVE SMOOTH",
"508 236 OFFCURVE",
"432 255 OFFCURVE",
"374 255 CURVE SMOOTH",
"348 255 LINE SMOOTH",
"287 255 OFFCURVE",
"217 238 OFFCURVE",
"217 173 CURVE SMOOTH",
"217 139 OFFCURVE",
"237 110 OFFCURVE",
"265 89 CURVE",
"330 1 LINE",
"342 120 LINE",
"330 124 OFFCURVE",
"323 130 OFFCURVE",
"323 144 CURVE SMOOTH",
"323 159 OFFCURVE",
"334 168 OFFCURVE",
"362 168 CURVE SMOOTH"
);
}
);
width = 762;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = mbasinh;
rightMetricsKey = ttasinh;
unicode = 0DB9;
}
