{
glyphname = mbiivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"332 -6 OFFCURVE",
"353 3 CURVE",
"344 26 LINE",
"320 17 OFFCURVE",
"296 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"68 101 OFFCURVE",
"68 290 CURVE SMOOTH",
"68 453 OFFCURVE",
"141 550 OFFCURVE",
"208 550 CURVE SMOOTH",
"245 550 OFFCURVE",
"249 526 OFFCURVE",
"249 497 CURVE SMOOTH",
"249 476 OFFCURVE",
"241 436 OFFCURVE",
"241 393 CURVE SMOOTH",
"241 322 OFFCURVE",
"280 254 OFFCURVE",
"397 254 CURVE SMOOTH",
"500 254 OFFCURVE",
"573 311 OFFCURVE",
"573 426 CURVE SMOOTH",
"573 528 OFFCURVE",
"514 576 OFFCURVE",
"447 576 CURVE SMOOTH",
"371 576 OFFCURVE",
"337 527 OFFCURVE",
"337 477 CURVE SMOOTH",
"337 417 OFFCURVE",
"374 379 OFFCURVE",
"439 379 CURVE SMOOTH",
"495 379 OFFCURVE",
"524 399 OFFCURVE",
"563 433 CURVE",
"551 452 LINE",
"515 420 OFFCURVE",
"486 405 OFFCURVE",
"440 405 CURVE SMOOTH",
"394 405 OFFCURVE",
"364 428 OFFCURVE",
"364 476 CURVE SMOOTH",
"364 520 OFFCURVE",
"392 550 OFFCURVE",
"448 550 CURVE SMOOTH",
"504 550 OFFCURVE",
"547 506 OFFCURVE",
"547 426 CURVE SMOOTH",
"547 319 OFFCURVE",
"477 280 OFFCURVE",
"394 280 CURVE SMOOTH",
"300 280 OFFCURVE",
"267 332 OFFCURVE",
"267 395 CURVE SMOOTH",
"267 443 OFFCURVE",
"276 478 OFFCURVE",
"276 508 CURVE SMOOTH",
"276 539 OFFCURVE",
"260 576 OFFCURVE",
"211 576 CURVE SMOOTH",
"122 576 OFFCURVE",
"41 468 OFFCURVE",
"41 290 CURVE SMOOTH",
"41 82 OFFCURVE",
"135 -11 OFFCURVE",
"268 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 931 OFFCURVE",
"580 921 OFFCURVE",
"635 894 CURVE",
"683 872 OFFCURVE",
"713 835 OFFCURVE",
"713 780 CURVE SMOOTH",
"713 732 OFFCURVE",
"688 708 OFFCURVE",
"642 708 CURVE SMOOTH",
"601 708 OFFCURVE",
"567 728 OFFCURVE",
"567 778 CURVE SMOOTH",
"567 833 OFFCURVE",
"604 866 OFFCURVE",
"655 891 CURVE",
"633 905 LINE",
"576 874 OFFCURVE",
"540 836 OFFCURVE",
"540 778 CURVE SMOOTH",
"540 715 OFFCURVE",
"588 682 OFFCURVE",
"643 682 CURVE SMOOTH",
"705 682 OFFCURVE",
"740 717 OFFCURVE",
"740 780 CURVE SMOOTH",
"740 882 OFFCURVE",
"649 957 OFFCURVE",
"398 957 CURVE SMOOTH",
"172 957 OFFCURVE",
"98 898 OFFCURVE",
"98 811 CURVE SMOOTH",
"98 728 OFFCURVE",
"165 709 OFFCURVE",
"258 709 CURVE SMOOTH",
"291 709 OFFCURVE",
"323 709 OFFCURVE",
"356 709 CURVE SMOOTH",
"615 709 OFFCURVE",
"764 601 OFFCURVE",
"764 344 CURVE SMOOTH",
"764 130 OFFCURVE",
"686 15 OFFCURVE",
"528 15 CURVE SMOOTH",
"499 15 OFFCURVE",
"471 19 OFFCURVE",
"447 28 CURVE",
"439 3 LINE",
"469 -8 OFFCURVE",
"508 -11 OFFCURVE",
"527 -11 CURVE SMOOTH",
"697 -11 OFFCURVE",
"791 107 OFFCURVE",
"791 343 CURVE SMOOTH",
"791 610 OFFCURVE",
"632 735 OFFCURVE",
"363 735 CURVE SMOOTH",
"330 735 OFFCURVE",
"296 735 OFFCURVE",
"263 735 CURVE SMOOTH",
"190 735 OFFCURVE",
"125 739 OFFCURVE",
"125 812 CURVE SMOOTH",
"125 900 OFFCURVE",
"231 931 OFFCURVE",
"398 931 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 194 OFFCURVE",
"503 158 OFFCURVE",
"503 114 CURVE SMOOTH",
"503 68 OFFCURVE",
"471 42 OFFCURVE",
"437 32 CURVE",
"439 3 LINE",
"452 12 LINE",
"507 33 OFFCURVE",
"530 69 OFFCURVE",
"530 116 CURVE SMOOTH",
"530 182 OFFCURVE",
"475 220 OFFCURVE",
"398 220 CURVE SMOOTH",
"395 220 LINE SMOOTH",
"315 220 OFFCURVE",
"262 182 OFFCURVE",
"262 115 CURVE SMOOTH",
"262 69 OFFCURVE",
"285 33 OFFCURVE",
"338 13 CURVE",
"353 3 LINE",
"355 32 LINE",
"321 42 OFFCURVE",
"289 68 OFFCURVE",
"289 114 CURVE SMOOTH",
"289 158 OFFCURVE",
"318 194 OFFCURVE",
"397 194 CURVE SMOOTH"
);
}
);
width = 832;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"325 -11 OFFCURVE",
"350 -7 OFFCURVE",
"375 1 CURVE",
"336 61 LINE",
"319 58 OFFCURVE",
"305 57 OFFCURVE",
"291 57 CURVE SMOOTH",
"177 57 OFFCURVE",
"109 149 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 441 OFFCURVE",
"165 510 OFFCURVE",
"209 510 CURVE SMOOTH",
"233 510 OFFCURVE",
"238 493 OFFCURVE",
"238 475 CURVE SMOOTH",
"238 450 OFFCURVE",
"229 421 OFFCURVE",
"229 382 CURVE SMOOTH",
"229 301 OFFCURVE",
"276 229 OFFCURVE",
"412 229 CURVE SMOOTH",
"534 229 OFFCURVE",
"610 301 OFFCURVE",
"610 413 CURVE SMOOTH",
"610 534 OFFCURVE",
"535 576 OFFCURVE",
"466 576 CURVE SMOOTH",
"374 576 OFFCURVE",
"335 521 OFFCURVE",
"335 464 CURVE SMOOTH",
"335 398 OFFCURVE",
"377 354 OFFCURVE",
"450 354 CURVE SMOOTH",
"515 354 OFFCURVE",
"548 381 OFFCURVE",
"579 410 CURVE",
"566 455 LINE",
"530 427 OFFCURVE",
"503 416 OFFCURVE",
"461 416 CURVE SMOOTH",
"427 416 OFFCURVE",
"405 434 OFFCURVE",
"405 464 CURVE SMOOTH",
"405 496 OFFCURVE",
"428 512 OFFCURVE",
"465 512 CURVE SMOOTH",
"513 512 OFFCURVE",
"542 475 OFFCURVE",
"542 414 CURVE SMOOTH",
"542 330 OFFCURVE",
"489 294 OFFCURVE",
"412 294 CURVE SMOOTH",
"328 294 OFFCURVE",
"298 332 OFFCURVE",
"298 385 CURVE SMOOTH",
"298 432 OFFCURVE",
"309 461 OFFCURVE",
"309 498 CURVE SMOOTH",
"309 530 OFFCURVE",
"291 576 OFFCURVE",
"223 576 CURVE SMOOTH",
"125 576 OFFCURVE",
"36 486 OFFCURVE",
"36 299 CURVE SMOOTH",
"36 99 OFFCURVE",
"141 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 887 OFFCURVE",
"550 881 OFFCURVE",
"587 874 CURVE",
"677 854 OFFCURVE",
"714 817 OFFCURVE",
"714 771 CURVE SMOOTH",
"714 738 OFFCURVE",
"697 720 OFFCURVE",
"662 720 CURVE SMOOTH",
"626 720 OFFCURVE",
"603 741 OFFCURVE",
"603 776 CURVE SMOOTH",
"603 815 OFFCURVE",
"627 845 OFFCURVE",
"665 867 CURVE",
"608 896 LINE",
"575 871 OFFCURVE",
"537 829 OFFCURVE",
"537 774 CURVE SMOOTH",
"537 702 OFFCURVE",
"600 667 OFFCURVE",
"663 667 CURVE SMOOTH",
"744 667 OFFCURVE",
"784 708 OFFCURVE",
"784 775 CURVE SMOOTH",
"784 873 OFFCURVE",
"697 957 OFFCURVE",
"420 957 CURVE SMOOTH",
"182 957 OFFCURVE",
"99 891 OFFCURVE",
"99 798 CURVE SMOOTH",
"99 700 OFFCURVE",
"175 677 OFFCURVE",
"287 677 CURVE SMOOTH",
"318 677 OFFCURVE",
"350 677 OFFCURVE",
"381 677 CURVE SMOOTH",
"632 677 OFFCURVE",
"764 596 OFFCURVE",
"764 349 CURVE SMOOTH",
"764 177 OFFCURVE",
"703 57 OFFCURVE",
"559 57 CURVE SMOOTH",
"528 57 OFFCURVE",
"511 58 OFFCURVE",
"496 61 CURVE",
"457 1 LINE",
"482 -7 OFFCURVE",
"516 -10 OFFCURVE",
"561 -10 CURVE SMOOTH",
"755 -10 OFFCURVE",
"838 144 OFFCURVE",
"838 347 CURVE SMOOTH",
"838 627 OFFCURVE",
"671 747 OFFCURVE",
"393 747 CURVE SMOOTH",
"355 747 OFFCURVE",
"318 747 OFFCURVE",
"280 747 CURVE SMOOTH",
"227 747 OFFCURVE",
"171 746 OFFCURVE",
"171 799 CURVE SMOOTH",
"171 858 OFFCURVE",
"243 887 OFFCURVE",
"425 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 166 OFFCURVE",
"494 145 OFFCURVE",
"494 115 CURVE SMOOTH",
"494 87 OFFCURVE",
"475 74 OFFCURVE",
"450 67 CURVE",
"457 1 LINE",
"494 36 LINE",
"539 53 OFFCURVE",
"564 87 OFFCURVE",
"564 128 CURVE SMOOTH",
"564 191 OFFCURVE",
"513 226 OFFCURVE",
"423 226 CURVE SMOOTH",
"410 226 LINE SMOOTH",
"320 226 OFFCURVE",
"267 192 OFFCURVE",
"267 128 CURVE SMOOTH",
"267 87 OFFCURVE",
"292 53 OFFCURVE",
"338 36 CURVE",
"375 1 LINE",
"382 67 LINE",
"356 74 OFFCURVE",
"338 87 OFFCURVE",
"338 115 CURVE SMOOTH",
"338 145 OFFCURVE",
"361 166 OFFCURVE",
"416 166 CURVE SMOOTH"
);
}
);
width = 874;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"318 -17 OFFCURVE",
"355 -12 OFFCURVE",
"396 -6 CURVE",
"388 83 LINE",
"354 83 OFFCURVE",
"333 83 OFFCURVE",
"275 83 CURVE",
"192 71 OFFCURVE",
"157 154 OFFCURVE",
"157 310 CURVE SMOOTH",
"157 389 OFFCURVE",
"189 459 OFFCURVE",
"219 459 CURVE SMOOTH",
"248 459 OFFCURVE",
"252 432 OFFCURVE",
"252 416 CURVE SMOOTH",
"252 393 OFFCURVE",
"252 382 OFFCURVE",
"252 368 CURVE SMOOTH",
"252 311 OFFCURVE",
"302 238 OFFCURVE",
"450 238 CURVE SMOOTH",
"576 238 OFFCURVE",
"663 306 OFFCURVE",
"663 412 CURVE SMOOTH",
"663 527 OFFCURVE",
"600 584 OFFCURVE",
"504 584 CURVE SMOOTH",
"417 584 OFFCURVE",
"381 531 OFFCURVE",
"381 464 CURVE SMOOTH",
"381 418 OFFCURVE",
"413 368 OFFCURVE",
"479 368 CURVE SMOOTH",
"533 368 OFFCURVE",
"542 388 OFFCURVE",
"583 433 CURVE",
"550 471 LINE",
"538 445 OFFCURVE",
"523 437 OFFCURVE",
"501 437 CURVE SMOOTH",
"484 437 OFFCURVE",
"466 445 OFFCURVE",
"466 464 CURVE SMOOTH",
"466 481 OFFCURVE",
"482 490 OFFCURVE",
"500 490 CURVE SMOOTH",
"548 490 OFFCURVE",
"550 455 OFFCURVE",
"550 407 CURVE SMOOTH",
"550 356 OFFCURVE",
"510 335 OFFCURVE",
"450 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"354 362 OFFCURVE",
"354 415 CURVE SMOOTH",
"354 444 OFFCURVE",
"354 471 OFFCURVE",
"354 496 CURVE SMOOTH",
"354 541 OFFCURVE",
"323 584 OFFCURVE",
"238 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"20 457 OFFCURVE",
"20 284 CURVE SMOOTH",
"20 97 OFFCURVE",
"93 -17 OFFCURVE",
"251 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 852 OFFCURVE",
"560 847 OFFCURVE",
"606 835 CURVE",
"675 852 OFFCURVE",
"711 824 OFFCURVE",
"711 788 CURVE SMOOTH",
"711 764 OFFCURVE",
"696 740 OFFCURVE",
"664 740 CURVE SMOOTH",
"633 740 OFFCURVE",
"616 760 OFFCURVE",
"616 785 CURVE SMOOTH",
"616 806 OFFCURVE",
"629 823 OFFCURVE",
"651 852 CURVE",
"557 875 LINE",
"527 833 OFFCURVE",
"510 813 OFFCURVE",
"510 775 CURVE SMOOTH",
"510 730 OFFCURVE",
"557 651 OFFCURVE",
"651 651 CURVE SMOOTH",
"743 651 OFFCURVE",
"818 691 OFFCURVE",
"818 798 CURVE SMOOTH",
"818 881 OFFCURVE",
"758 979 OFFCURVE",
"450 979 CURVE SMOOTH",
"194 979 OFFCURVE",
"94 917 OFFCURVE",
"94 792 CURVE SMOOTH",
"94 696 OFFCURVE",
"147 648 OFFCURVE",
"238 648 CURVE SMOOTH",
"280 648 OFFCURVE",
"321 658 OFFCURVE",
"420 658 CURVE SMOOTH",
"633 658 OFFCURVE",
"744 562 OFFCURVE",
"744 363 CURVE SMOOTH",
"744 223 OFFCURVE",
"693 75 OFFCURVE",
"591 91 CURVE",
"540 81 OFFCURVE",
"485 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"497 -12 OFFCURVE",
"560 -17 OFFCURVE",
"609 -17 CURVE SMOOTH",
"768 -17 OFFCURVE",
"891 95 OFFCURVE",
"891 358 CURVE SMOOTH",
"891 622 OFFCURVE",
"744 775 OFFCURVE",
"438 775 CURVE SMOOTH",
"365 775 OFFCURVE",
"329 769 OFFCURVE",
"280 766 CURVE SMOOTH",
"254 764 OFFCURVE",
"237 774 OFFCURVE",
"237 793 CURVE SMOOTH",
"237 834 OFFCURVE",
"262 852 OFFCURVE",
"434 852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 130 OFFCURVE",
"492 122 OFFCURVE",
"492 105 CURVE SMOOTH",
"492 91 OFFCURVE",
"474 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"548 67 LINE",
"600 85 OFFCURVE",
"618 108 OFFCURVE",
"618 142 CURVE SMOOTH",
"618 205 OFFCURVE",
"559 223 OFFCURVE",
"444 223 CURVE SMOOTH",
"430 223 LINE SMOOTH",
"313 223 OFFCURVE",
"241 213 OFFCURVE",
"241 142 CURVE SMOOTH",
"241 112 OFFCURVE",
"264 83 OFFCURVE",
"309 67 CURVE",
"395 -4 LINE",
"388 83 LINE",
"367 83 OFFCURVE",
"359 93 OFFCURVE",
"359 105 CURVE SMOOTH",
"359 118 OFFCURVE",
"368 130 OFFCURVE",
"431 130 CURVE SMOOTH"
);
}
);
width = 915;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "629A9BC1-7429-4332-89F6-F38E670EF342";
name = "28 Dec 24, 15:50";
paths = (
{
closed = 1;
nodes = (
"366 -6 OFFCURVE",
"387 -4 OFFCURVE",
"405 -1 CURVE",
"377 151 LINE",
"370 150 OFFCURVE",
"347 150 OFFCURVE",
"328 150 CURVE SMOOTH",
"233 150 OFFCURVE",
"168 216 OFFCURVE",
"168 335 CURVE SMOOTH",
"168 401 OFFCURVE",
"191 459 OFFCURVE",
"224 459 CURVE SMOOTH",
"236 459 OFFCURVE",
"241 454 OFFCURVE",
"241 438 CURVE SMOOTH",
"241 415 OFFCURVE",
"232 398 OFFCURVE",
"232 362 CURVE SMOOTH",
"232 289 OFFCURVE",
"275 208 OFFCURVE",
"458 208 CURVE SMOOTH",
"584 208 OFFCURVE",
"685 260 OFFCURVE",
"685 399 CURVE SMOOTH",
"685 514 OFFCURVE",
"614 584 OFFCURVE",
"518 584 CURVE SMOOTH",
"423 584 OFFCURVE",
"365 533 OFFCURVE",
"365 452 CURVE SMOOTH",
"365 370 OFFCURVE",
"411 329 OFFCURVE",
"498 329 CURVE SMOOTH",
"539 329 OFFCURVE",
"576 343 OFFCURVE",
"606 374 CURVE",
"567 439 LINE",
"546 428 OFFCURVE",
"532 424 OFFCURVE",
"510 424 CURVE SMOOTH",
"493 424 OFFCURVE",
"479 432 OFFCURVE",
"479 451 CURVE SMOOTH",
"479 468 OFFCURVE",
"491 477 OFFCURVE",
"509 477 CURVE SMOOTH",
"542 477 OFFCURVE",
"557 442 OFFCURVE",
"557 394 CURVE SMOOTH",
"557 332 OFFCURVE",
"532 302 OFFCURVE",
"457 302 CURVE SMOOTH",
"403 302 OFFCURVE",
"365 323 OFFCURVE",
"365 380 CURVE SMOOTH",
"365 392 OFFCURVE",
"373 434 OFFCURVE",
"373 473 CURVE SMOOTH",
"373 518 OFFCURVE",
"355 584 OFFCURVE",
"244 584 CURVE SMOOTH",
"127 584 OFFCURVE",
"29 498 OFFCURVE",
"29 315 CURVE SMOOTH",
"29 118 OFFCURVE",
"160 -6 OFFCURVE",
"339 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 -6 OFFCURVE",
"913 173 OFFCURVE",
"913 374 CURVE SMOOTH",
"913 508 OFFCURVE",
"866 612 OFFCURVE",
"780 672 CURVE SMOOTH",
"748 694 OFFCURVE",
"712 713 OFFCURVE",
"671 727 CURVE SMOOTH",
"601 751 OFFCURVE",
"519 765 OFFCURVE",
"416 765 CURVE SMOOTH",
"292 765 LINE SMOOTH",
"268 765 OFFCURVE",
"256 767 OFFCURVE",
"250 772 CURVE",
"245 775 OFFCURVE",
"242 781 OFFCURVE",
"242 788 CURVE SMOOTH",
"242 811 OFFCURVE",
"256 833 OFFCURVE",
"452 833 CURVE SMOOTH",
"559 833 OFFCURVE",
"607 826 OFFCURVE",
"652 818 CURVE",
"720 808 OFFCURVE",
"740 787 OFFCURVE",
"740 759 CURVE SMOOTH",
"740 737 OFFCURVE",
"723 728 OFFCURVE",
"706 728 CURVE SMOOTH",
"675 728 OFFCURVE",
"664 744 OFFCURVE",
"664 766 CURVE SMOOTH",
"664 806 OFFCURVE",
"692 828 OFFCURVE",
"753 871 CURVE",
"624 888 LINE",
"575 852 OFFCURVE",
"543 817 OFFCURVE",
"543 757 CURVE SMOOTH",
"543 673 OFFCURVE",
"632 638 OFFCURVE",
"714 638 CURVE SMOOTH",
"810 638 OFFCURVE",
"866 682 OFFCURVE",
"866 772 CURVE SMOOTH",
"866 862 OFFCURVE",
"819 979 OFFCURVE",
"456 979 CURVE SMOOTH",
"192 979 OFFCURVE",
"99 891 OFFCURVE",
"99 779 CURVE SMOOTH",
"99 735 OFFCURVE",
"116 697 OFFCURVE",
"139 676 CURVE SMOOTH",
"179 639 OFFCURVE",
"221 630 OFFCURVE",
"339 630 CURVE SMOOTH",
"401 630 LINE SMOOTH",
"530 630 OFFCURVE",
"597 617 OFFCURVE",
"649 590 CURVE SMOOTH",
"726 550 OFFCURVE",
"766 480 OFFCURVE",
"766 383 CURVE SMOOTH",
"766 244 OFFCURVE",
"698 150 OFFCURVE",
"565 150 CURVE SMOOTH",
"540 150 OFFCURVE",
"530 150 OFFCURVE",
"515 152 CURVE",
"483 -2 LINE",
"504 -4 OFFCURVE",
"536 -6 OFFCURVE",
"571 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 165 OFFCURVE",
"495 161 OFFCURVE",
"495 144 CURVE SMOOTH",
"495 133 OFFCURVE",
"489 126 OFFCURVE",
"470 124 CURVE",
"482 -2 LINE",
"555 98 LINE",
"600 115 OFFCURVE",
"625 145 OFFCURVE",
"625 168 CURVE SMOOTH",
"625 242 OFFCURVE",
"527 255 OFFCURVE",
"457 255 CURVE SMOOTH",
"429 255 LINE SMOOTH",
"350 255 OFFCURVE",
"259 245 OFFCURVE",
"259 175 CURVE SMOOTH",
"259 143 OFFCURVE",
"284 115 OFFCURVE",
"326 98 CURVE",
"405 -1 LINE",
"417 124 LINE",
"402 125 OFFCURVE",
"392 132 OFFCURVE",
"392 144 CURVE SMOOTH",
"392 161 OFFCURVE",
"408 165 OFFCURVE",
"443 165 CURVE SMOOTH"
);
}
);
width = 942;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"227 -11 OFFCURVE",
"252 -6 OFFCURVE",
"266 2 CURVE",
"256 22 LINE",
"240 17 OFFCURVE",
"220 15 OFFCURVE",
"204 15 CURVE SMOOTH",
"116 15 OFFCURVE",
"65 81 OFFCURVE",
"65 290 CURVE SMOOTH",
"65 441 OFFCURVE",
"115 550 OFFCURVE",
"163 550 CURVE SMOOTH",
"185 550 OFFCURVE",
"189 528 OFFCURVE",
"189 506 CURVE SMOOTH",
"189 476 OFFCURVE",
"178 436 OFFCURVE",
"178 389 CURVE SMOOTH",
"178 320 OFFCURVE",
"212 254 OFFCURVE",
"299 254 CURVE SMOOTH",
"375 254 OFFCURVE",
"434 303 OFFCURVE",
"434 425 CURVE SMOOTH",
"434 544 OFFCURVE",
"387 576 OFFCURVE",
"343 576 CURVE SMOOTH",
"284 576 OFFCURVE",
"252 533 OFFCURVE",
"252 474 CURVE SMOOTH",
"252 414 OFFCURVE",
"282 379 OFFCURVE",
"335 379 CURVE SMOOTH",
"372 379 OFFCURVE",
"398 395 OFFCURVE",
"424 419 CURVE",
"417 441 LINE",
"386 415 OFFCURVE",
"365 405 OFFCURVE",
"336 405 CURVE SMOOTH",
"300 405 OFFCURVE",
"279 425 OFFCURVE",
"279 474 CURVE SMOOTH",
"279 524 OFFCURVE",
"303 550 OFFCURVE",
"342 550 CURVE SMOOTH",
"379 550 OFFCURVE",
"408 516 OFFCURVE",
"408 425 CURVE SMOOTH",
"408 314 OFFCURVE",
"356 280 OFFCURVE",
"297 280 CURVE SMOOTH",
"231 280 OFFCURVE",
"204 329 OFFCURVE",
"204 391 CURVE SMOOTH",
"204 445 OFFCURVE",
"215 478 OFFCURVE",
"215 510 CURVE SMOOTH",
"215 547 OFFCURVE",
"201 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"97 576 OFFCURVE",
"38 459 OFFCURVE",
"38 290 CURVE SMOOTH",
"38 58 OFFCURVE",
"105 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 -11 OFFCURVE",
"589 94 OFFCURVE",
"589 333 CURVE SMOOTH",
"589 490 OFFCURVE",
"560 589 OFFCURVE",
"498 655 CURVE SMOOTH",
"479 675 OFFCURVE",
"459 690 OFFCURVE",
"433 702 CURVE",
"388 725 OFFCURVE",
"333 735 OFFCURVE",
"264 735 CURVE SMOOTH",
"230 735 LINE SMOOTH",
"184 735 OFFCURVE",
"154 742 OFFCURVE",
"134 758 CURVE SMOOTH",
"116 772 OFFCURVE",
"107 793 OFFCURVE",
"107 821 CURVE SMOOTH",
"107 890 OFFCURVE",
"169 931 OFFCURVE",
"305 931 CURVE SMOOTH",
"383 931 OFFCURVE",
"426 922 OFFCURVE",
"463 902 CURVE SMOOTH",
"508 879 OFFCURVE",
"525 836 OFFCURVE",
"525 789 CURVE SMOOTH",
"525 740 OFFCURVE",
"507 719 OFFCURVE",
"470 719 CURVE SMOOTH",
"443 719 OFFCURVE",
"414 735 OFFCURVE",
"414 785 CURVE SMOOTH",
"414 837 OFFCURVE",
"446 876 OFFCURVE",
"481 901 CURVE",
"459 915 LINE",
"420 883 OFFCURVE",
"387 844 OFFCURVE",
"387 785 CURVE SMOOTH",
"387 723 OFFCURVE",
"426 693 OFFCURVE",
"470 693 CURVE SMOOTH",
"525 693 OFFCURVE",
"552 726 OFFCURVE",
"552 789 CURVE SMOOTH",
"552 873 OFFCURVE",
"504 957 OFFCURVE",
"305 957 CURVE SMOOTH",
"139 957 OFFCURVE",
"80 896 OFFCURVE",
"80 821 CURVE SMOOTH",
"80 783 OFFCURVE",
"94 755 OFFCURVE",
"118 737 CURVE SMOOTH",
"144 718 OFFCURVE",
"179 709 OFFCURVE",
"233 709 CURVE SMOOTH",
"260 709 LINE SMOOTH",
"369 709 OFFCURVE",
"437 685 OFFCURVE",
"485 630 CURVE SMOOTH",
"538 570 OFFCURVE",
"563 474 OFFCURVE",
"563 331 CURVE SMOOTH",
"563 115 OFFCURVE",
"500 15 OFFCURVE",
"391 15 CURVE SMOOTH",
"370 15 OFFCURVE",
"353 19 OFFCURVE",
"340 24 CURVE",
"330 2 LINE",
"345 -6 OFFCURVE",
"371 -11 OFFCURVE",
"393 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 194 OFFCURVE",
"383 158 OFFCURVE",
"383 116 CURVE SMOOTH",
"383 70 OFFCURVE",
"359 43 OFFCURVE",
"328 24 CURVE",
"330 2 LINE",
"341 5 LINE",
"375 25 OFFCURVE",
"410 59 OFFCURVE",
"410 117 CURVE SMOOTH",
"410 178 OFFCURVE",
"364 220 OFFCURVE",
"300 220 CURVE SMOOTH",
"297 220 LINE SMOOTH",
"232 220 OFFCURVE",
"186 178 OFFCURVE",
"186 117 CURVE SMOOTH",
"186 59 OFFCURVE",
"221 25 OFFCURVE",
"255 5 CURVE",
"266 2 LINE",
"268 24 LINE",
"237 43 OFFCURVE",
"213 70 OFFCURVE",
"213 116 CURVE SMOOTH",
"213 158 OFFCURVE",
"240 194 OFFCURVE",
"297 194 CURVE SMOOTH"
);
}
);
width = 629;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"257 -11 OFFCURVE",
"274 -5 OFFCURVE",
"290 1 CURVE",
"265 57 LINE",
"255 54 OFFCURVE",
"247 53 OFFCURVE",
"235 53 CURVE SMOOTH",
"145 53 OFFCURVE",
"102 129 OFFCURVE",
"102 294 CURVE SMOOTH",
"102 419 OFFCURVE",
"136 513 OFFCURVE",
"173 513 CURVE SMOOTH",
"189 513 OFFCURVE",
"191 499 OFFCURVE",
"191 476 CURVE SMOOTH",
"191 452 OFFCURVE",
"182 422 OFFCURVE",
"182 383 CURVE SMOOTH",
"182 303 OFFCURVE",
"219 231 OFFCURVE",
"324 231 CURVE SMOOTH",
"418 231 OFFCURVE",
"475 297 OFFCURVE",
"475 414 CURVE SMOOTH",
"475 531 OFFCURVE",
"426 576 OFFCURVE",
"368 576 CURVE SMOOTH",
"300 576 OFFCURVE",
"264 525 OFFCURVE",
"264 464 CURVE SMOOTH",
"264 391 OFFCURVE",
"294 356 OFFCURVE",
"357 356 CURVE SMOOTH",
"397 356 OFFCURVE",
"415 372 OFFCURVE",
"441 398 CURVE",
"422 444 LINE",
"400 420 OFFCURVE",
"387 415 OFFCURVE",
"362 415 CURVE SMOOTH",
"338 415 OFFCURVE",
"325 430 OFFCURVE",
"325 464 CURVE SMOOTH",
"325 500 OFFCURVE",
"343 516 OFFCURVE",
"366 516 CURVE SMOOTH",
"395 516 OFFCURVE",
"412 487 OFFCURVE",
"412 419 CURVE SMOOTH",
"412 329 OFFCURVE",
"382 293 OFFCURVE",
"323 293 CURVE SMOOTH",
"267 293 OFFCURVE",
"246 330 OFFCURVE",
"246 386 CURVE SMOOTH",
"246 433 OFFCURVE",
"255 462 OFFCURVE",
"255 499 CURVE SMOOTH",
"255 531 OFFCURVE",
"240 576 OFFCURVE",
"182 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"33 472 OFFCURVE",
"33 293 CURVE SMOOTH",
"33 89 OFFCURVE",
"108 -11 OFFCURVE",
"226 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"636 145 OFFCURVE",
"636 335 CURVE SMOOTH",
"636 509 OFFCURVE",
"594 618 OFFCURVE",
"519 676 CURVE SMOOTH",
"498 693 OFFCURVE",
"476 706 OFFCURVE",
"451 716 CURVE SMOOTH",
"414 731 OFFCURVE",
"366 747 OFFCURVE",
"262 747 CURVE SMOOTH",
"234 747 LINE SMOOTH",
"195 747 OFFCURVE",
"168 751 OFFCURVE",
"152 767 CURVE SMOOTH",
"144 775 OFFCURVE",
"138 788 OFFCURVE",
"138 807 CURVE SMOOTH",
"138 844 OFFCURVE",
"164 891 OFFCURVE",
"324 891 CURVE SMOOTH",
"389 891 OFFCURVE",
"437 883 OFFCURVE",
"461 875 CURVE SMOOTH",
"518 856 OFFCURVE",
"540 821 OFFCURVE",
"540 777 CURVE SMOOTH",
"540 746 OFFCURVE",
"526 723 OFFCURVE",
"501 723 CURVE SMOOTH",
"474 723 OFFCURVE",
"459 741 OFFCURVE",
"459 773 CURVE SMOOTH",
"459 814 OFFCURVE",
"479 845 OFFCURVE",
"511 869 CURVE",
"461 897 LINE",
"431 870 OFFCURVE",
"398 832 OFFCURVE",
"398 773 CURVE SMOOTH",
"398 707 OFFCURVE",
"449 672 OFFCURVE",
"503 672 CURVE SMOOTH",
"565 672 OFFCURVE",
"602 702 OFFCURVE",
"602 779 CURVE SMOOTH",
"602 865 OFFCURVE",
"550 957 OFFCURVE",
"325 957 CURVE SMOOTH",
"112 957 OFFCURVE",
"71 875 OFFCURVE",
"71 808 CURVE SMOOTH",
"71 770 OFFCURVE",
"81 741 OFFCURVE",
"101 721 CURVE SMOOTH",
"129 693 OFFCURVE",
"170 681 OFFCURVE",
"244 681 CURVE SMOOTH",
"287 681 LINE SMOOTH",
"387 681 OFFCURVE",
"449 655 OFFCURVE",
"485 619 CURVE SMOOTH",
"538 566 OFFCURVE",
"566 473 OFFCURVE",
"566 336 CURVE SMOOTH",
"566 162 OFFCURVE",
"527 52 OFFCURVE",
"416 52 CURVE SMOOTH",
"400 52 OFFCURVE",
"387 53 OFFCURVE",
"375 56 CURVE",
"351 1 LINE",
"369 -5 OFFCURVE",
"392 -11 OFFCURVE",
"419 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 168 OFFCURVE",
"379 147 OFFCURVE",
"379 118 CURVE SMOOTH",
"379 89 OFFCURVE",
"366 74 OFFCURVE",
"344 61 CURVE",
"351 1 LINE",
"382 33 LINE",
"422 55 OFFCURVE",
"444 84 OFFCURVE",
"444 131 CURVE SMOOTH",
"444 191 OFFCURVE",
"394 226 OFFCURVE",
"325 226 CURVE SMOOTH",
"319 226 LINE SMOOTH",
"247 226 OFFCURVE",
"196 190 OFFCURVE",
"196 131 CURVE SMOOTH",
"196 84 OFFCURVE",
"219 54 OFFCURVE",
"259 33 CURVE",
"290 1 LINE",
"296 61 LINE",
"274 74 OFFCURVE",
"261 91 OFFCURVE",
"261 118 CURVE SMOOTH",
"261 148 OFFCURVE",
"279 168 OFFCURVE",
"320 168 CURVE SMOOTH"
);
}
);
width = 671;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"289 -6 OFFCURVE",
"315 -3 OFFCURVE",
"328 1 CURVE",
"308 144 LINE",
"295 142 OFFCURVE",
"283 141 OFFCURVE",
"268 141 CURVE SMOOTH",
"203 141 OFFCURVE",
"152 200 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 406 OFFCURVE",
"171 459 OFFCURVE",
"193 459 CURVE SMOOTH",
"201 459 OFFCURVE",
"204 454 OFFCURVE",
"204 442 CURVE SMOOTH",
"204 414 OFFCURVE",
"196 396 OFFCURVE",
"196 360 CURVE SMOOTH",
"196 278 OFFCURVE",
"236 206 OFFCURVE",
"368 206 CURVE SMOOTH",
"475 206 OFFCURVE",
"551 265 OFFCURVE",
"551 412 CURVE SMOOTH",
"551 516 OFFCURVE",
"500 584 OFFCURVE",
"416 584 CURVE SMOOTH",
"349 584 OFFCURVE",
"294 542 OFFCURVE",
"294 454 CURVE SMOOTH",
"294 373 OFFCURVE",
"331 330 OFFCURVE",
"400 330 CURVE SMOOTH",
"417 330 OFFCURVE",
"445 336 OFFCURVE",
"470 362 CURVE",
"442 434 LINE",
"426 424 OFFCURVE",
"419 422 OFFCURVE",
"405 422 CURVE SMOOTH",
"391 422 OFFCURVE",
"381 432 OFFCURVE",
"381 454 CURVE SMOOTH",
"381 474 OFFCURVE",
"393 486 OFFCURVE",
"407 486 CURVE SMOOTH",
"425 486 OFFCURVE",
"434 472 OFFCURVE",
"434 419 CURVE SMOOTH",
"434 330 OFFCURVE",
"416 299 OFFCURVE",
"366 299 CURVE SMOOTH",
"331 299 OFFCURVE",
"309 317 OFFCURVE",
"309 363 CURVE SMOOTH",
"309 397 OFFCURVE",
"317 435 OFFCURVE",
"317 473 CURVE SMOOTH",
"317 517 OFFCURVE",
"302 584 OFFCURVE",
"207 584 CURVE SMOOTH",
"99 584 OFFCURVE",
"20 486 OFFCURVE",
"20 304 CURVE SMOOTH",
"20 105 OFFCURVE",
"128 -6 OFFCURVE",
"266 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 -6 OFFCURVE",
"738 161 OFFCURVE",
"738 370 CURVE SMOOTH",
"738 522 OFFCURVE",
"696 620 OFFCURVE",
"607 687 CURVE SMOOTH",
"584 705 OFFCURVE",
"556 719 OFFCURVE",
"524 730 CURVE SMOOTH",
"465 751 OFFCURVE",
"388 765 OFFCURVE",
"310 765 CURVE SMOOTH",
"267 765 LINE SMOOTH",
"244 765 OFFCURVE",
"228 766 OFFCURVE",
"219 774 CURVE SMOOTH",
"214 778 OFFCURVE",
"211 785 OFFCURVE",
"211 794 CURVE SMOOTH",
"211 823 OFFCURVE",
"236 842 OFFCURVE",
"364 842 CURVE SMOOTH",
"426 842 OFFCURVE",
"476 839 OFFCURVE",
"507 830 CURVE SMOOTH",
"557 816 OFFCURVE",
"579 792 OFFCURVE",
"579 761 CURVE SMOOTH",
"579 739 OFFCURVE",
"568 731 OFFCURVE",
"554 731 CURVE SMOOTH",
"534 731 OFFCURVE",
"525 744 OFFCURVE",
"525 765 CURVE SMOOTH",
"525 809 OFFCURVE",
"552 831 OFFCURVE",
"607 871 CURVE",
"487 890 LINE",
"445 854 OFFCURVE",
"417 820 OFFCURVE",
"417 763 CURVE SMOOTH",
"417 673 OFFCURVE",
"494 644 OFFCURVE",
"556 644 CURVE SMOOTH",
"639 644 OFFCURVE",
"693 684 OFFCURVE",
"693 785 CURVE SMOOTH",
"693 869 OFFCURVE",
"650 979 OFFCURVE",
"368 979 CURVE SMOOTH",
"146 979 OFFCURVE",
"76 894 OFFCURVE",
"76 797 CURVE SMOOTH",
"76 746 OFFCURVE",
"89 714 OFFCURVE",
"114 687 CURVE SMOOTH",
"148 651 OFFCURVE",
"205 636 OFFCURVE",
"302 635 CURVE SMOOTH",
"310 635 LINE SMOOTH",
"411 635 OFFCURVE",
"478 619 OFFCURVE",
"522 584 CURVE SMOOTH",
"576 541 OFFCURVE",
"598 473 OFFCURVE",
"598 377 CURVE SMOOTH",
"598 225 OFFCURVE",
"527 145 OFFCURVE",
"449 145 CURVE SMOOTH",
"426 145 OFFCURVE",
"412 145 OFFCURVE",
"403 147 CURVE",
"390 -1 LINE",
"403 -4 OFFCURVE",
"423 -6 OFFCURVE",
"437 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 168 OFFCURVE",
"399 160 OFFCURVE",
"399 144 CURVE SMOOTH",
"399 130 OFFCURVE",
"392 124 OFFCURVE",
"380 120 CURVE",
"390 -1 LINE",
"453 90 LINE",
"485 107 OFFCURVE",
"506 138 OFFCURVE",
"506 170 CURVE SMOOTH",
"506 236 OFFCURVE",
"430 255 OFFCURVE",
"372 255 CURVE SMOOTH",
"346 255 LINE SMOOTH",
"285 255 OFFCURVE",
"215 238 OFFCURVE",
"215 173 CURVE SMOOTH",
"215 139 OFFCURVE",
"235 110 OFFCURVE",
"263 89 CURVE",
"328 1 LINE",
"340 120 LINE",
"328 124 OFFCURVE",
"321 130 OFFCURVE",
"321 144 CURVE SMOOTH",
"321 159 OFFCURVE",
"332 168 OFFCURVE",
"360 168 CURVE SMOOTH"
);
}
);
width = 760;
}
);
leftMetricsKey = ttasinh;
rightMetricsKey = ttasinh;
}
