{
color = 3;
glyphname = miivowelsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"481 -11 OFFCURVE",
"565 138 OFFCURVE",
"565 367 CURVE SMOOTH",
"565 510 OFFCURVE",
"538 598 OFFCURVE",
"480 661 CURVE",
"462 678 OFFCURVE",
"443 692 OFFCURVE",
"422 702 CURVE",
"376 727 OFFCURVE",
"322 735 OFFCURVE",
"249 735 CURVE SMOOTH",
"221 735 LINE SMOOTH",
"175 735 OFFCURVE",
"145 742 OFFCURVE",
"125 758 CURVE SMOOTH",
"107 772 OFFCURVE",
"98 793 OFFCURVE",
"98 821 CURVE SMOOTH",
"98 890 OFFCURVE",
"159 931 OFFCURVE",
"296 931 CURVE SMOOTH",
"373 931 OFFCURVE",
"416 922 OFFCURVE",
"453 902 CURVE SMOOTH",
"498 879 OFFCURVE",
"515 836 OFFCURVE",
"515 789 CURVE SMOOTH",
"515 740 OFFCURVE",
"497 719 OFFCURVE",
"460 719 CURVE SMOOTH",
"433 719 OFFCURVE",
"404 735 OFFCURVE",
"404 785 CURVE SMOOTH",
"404 837 OFFCURVE",
"436 876 OFFCURVE",
"471 901 CURVE",
"449 915 LINE",
"410 883 OFFCURVE",
"377 844 OFFCURVE",
"377 785 CURVE SMOOTH",
"377 723 OFFCURVE",
"416 693 OFFCURVE",
"460 693 CURVE SMOOTH",
"515 693 OFFCURVE",
"542 726 OFFCURVE",
"542 789 CURVE SMOOTH",
"542 873 OFFCURVE",
"494 957 OFFCURVE",
"296 957 CURVE SMOOTH",
"130 957 OFFCURVE",
"71 896 OFFCURVE",
"71 821 CURVE SMOOTH",
"71 783 OFFCURVE",
"85 755 OFFCURVE",
"109 737 CURVE SMOOTH",
"135 718 OFFCURVE",
"170 709 OFFCURVE",
"224 709 CURVE SMOOTH",
"248 709 LINE SMOOTH",
"349 709 OFFCURVE",
"413 691 OFFCURVE",
"462 641 CURVE",
"511 590 OFFCURVE",
"538 504 OFFCURVE",
"538 369 CURVE SMOOTH",
"538 167 OFFCURVE",
"473 15 OFFCURVE",
"284 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"67 137 OFFCURVE",
"67 326 CURVE SMOOTH",
"67 467 OFFCURVE",
"111 550 OFFCURVE",
"153 550 CURVE SMOOTH",
"175 550 OFFCURVE",
"179 528 OFFCURVE",
"179 506 CURVE SMOOTH",
"179 476 OFFCURVE",
"168 436 OFFCURVE",
"168 389 CURVE SMOOTH",
"168 320 OFFCURVE",
"202 254 OFFCURVE",
"289 254 CURVE SMOOTH",
"365 254 OFFCURVE",
"424 303 OFFCURVE",
"424 425 CURVE SMOOTH",
"424 544 OFFCURVE",
"377 576 OFFCURVE",
"333 576 CURVE SMOOTH",
"274 576 OFFCURVE",
"242 533 OFFCURVE",
"242 474 CURVE SMOOTH",
"242 414 OFFCURVE",
"272 379 OFFCURVE",
"325 379 CURVE SMOOTH",
"362 379 OFFCURVE",
"388 395 OFFCURVE",
"414 419 CURVE",
"407 441 LINE",
"376 415 OFFCURVE",
"355 405 OFFCURVE",
"326 405 CURVE SMOOTH",
"290 405 OFFCURVE",
"269 425 OFFCURVE",
"269 474 CURVE SMOOTH",
"269 524 OFFCURVE",
"293 550 OFFCURVE",
"332 550 CURVE SMOOTH",
"369 550 OFFCURVE",
"398 516 OFFCURVE",
"398 425 CURVE SMOOTH",
"398 314 OFFCURVE",
"346 280 OFFCURVE",
"287 280 CURVE SMOOTH",
"221 280 OFFCURVE",
"194 329 OFFCURVE",
"194 391 CURVE SMOOTH",
"194 445 OFFCURVE",
"205 478 OFFCURVE",
"205 510 CURVE SMOOTH",
"205 547 OFFCURVE",
"190 576 OFFCURVE",
"154 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"40 485 OFFCURVE",
"40 326 CURVE SMOOTH",
"40 123 OFFCURVE",
"111 -11 OFFCURVE",
"283 -11 CURVE SMOOTH"
);
}
);
width = 605;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"760 187 OFFCURVE",
"760 371 CURVE SMOOTH",
"760 492 OFFCURVE",
"729 580 OFFCURVE",
"671 636 CURVE SMOOTH",
"650 657 OFFCURVE",
"619 679 OFFCURVE",
"577 694 CURVE",
"515 725 OFFCURVE",
"441 735 OFFCURVE",
"345 735 CURVE SMOOTH",
"251 735 LINE SMOOTH",
"185 735 OFFCURVE",
"154 741 OFFCURVE",
"135 757 CURVE SMOOTH",
"119 771 OFFCURVE",
"113 789 OFFCURVE",
"113 812 CURVE SMOOTH",
"113 900 OFFCURVE",
"219 931 OFFCURVE",
"382 931 CURVE",
"483 931 OFFCURVE",
"561 921 OFFCURVE",
"616 894 CURVE",
"664 872 OFFCURVE",
"694 835 OFFCURVE",
"694 780 CURVE SMOOTH",
"694 732 OFFCURVE",
"669 708 OFFCURVE",
"623 708 CURVE SMOOTH",
"582 708 OFFCURVE",
"548 728 OFFCURVE",
"548 778 CURVE SMOOTH",
"548 833 OFFCURVE",
"585 866 OFFCURVE",
"636 891 CURVE",
"614 905 LINE",
"557 874 OFFCURVE",
"521 836 OFFCURVE",
"521 778 CURVE SMOOTH",
"521 715 OFFCURVE",
"571 682 OFFCURVE",
"624 682 CURVE SMOOTH",
"686 682 OFFCURVE",
"721 717 OFFCURVE",
"721 780 CURVE SMOOTH",
"721 882 OFFCURVE",
"628 957 OFFCURVE",
"382 957 CURVE SMOOTH",
"161 957 OFFCURVE",
"86 898 OFFCURVE",
"86 811 CURVE SMOOTH",
"86 784 OFFCURVE",
"93 764 OFFCURVE",
"106 749 CURVE SMOOTH",
"132 718 OFFCURVE",
"174 709 OFFCURVE",
"246 709 CURVE SMOOTH",
"341 709 LINE SMOOTH",
"488 709 OFFCURVE",
"590 682 OFFCURVE",
"655 615 CURVE SMOOTH",
"707 561 OFFCURVE",
"733 482 OFFCURVE",
"733 370 CURVE SMOOTH",
"733 202 OFFCURVE",
"649 15 OFFCURVE",
"379 15 CURVE SMOOTH",
"171 15 OFFCURVE",
"71 137 OFFCURVE",
"71 332 CURVE SMOOTH",
"71 473 OFFCURVE",
"132 550 OFFCURVE",
"193 550 CURVE SMOOTH",
"232 550 OFFCURVE",
"236 526 OFFCURVE",
"236 497 CURVE SMOOTH",
"236 476 OFFCURVE",
"228 436 OFFCURVE",
"228 393 CURVE SMOOTH",
"228 322 OFFCURVE",
"267 254 OFFCURVE",
"381 254 CURVE SMOOTH",
"487 254 OFFCURVE",
"560 311 OFFCURVE",
"560 426 CURVE SMOOTH",
"560 528 OFFCURVE",
"501 576 OFFCURVE",
"434 576 CURVE SMOOTH",
"358 576 OFFCURVE",
"324 527 OFFCURVE",
"324 477 CURVE SMOOTH",
"324 417 OFFCURVE",
"361 379 OFFCURVE",
"426 379 CURVE SMOOTH",
"482 379 OFFCURVE",
"511 399 OFFCURVE",
"550 433 CURVE",
"538 452 LINE",
"502 420 OFFCURVE",
"473 405 OFFCURVE",
"427 405 CURVE SMOOTH",
"381 405 OFFCURVE",
"351 428 OFFCURVE",
"351 476 CURVE SMOOTH",
"351 520 OFFCURVE",
"379 550 OFFCURVE",
"435 550 CURVE SMOOTH",
"491 550 OFFCURVE",
"534 506 OFFCURVE",
"534 426 CURVE SMOOTH",
"534 319 OFFCURVE",
"464 280 OFFCURVE",
"381 280 CURVE SMOOTH",
"287 280 OFFCURVE",
"254 332 OFFCURVE",
"254 395 CURVE SMOOTH",
"254 443 OFFCURVE",
"263 478 OFFCURVE",
"263 508 CURVE SMOOTH",
"263 539 OFFCURVE",
"247 576 OFFCURVE",
"196 576 CURVE SMOOTH",
"112 576 OFFCURVE",
"44 484 OFFCURVE",
"44 332 CURVE SMOOTH",
"44 125 OFFCURVE",
"154 -11 OFFCURVE",
"378 -11 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"609 136 OFFCURVE",
"609 382 CURVE SMOOTH",
"609 535 OFFCURVE",
"564 636 OFFCURVE",
"488 686 CURVE SMOOTH",
"459 705 OFFCURVE",
"470 698 OFFCURVE",
"440 713 CURVE",
"387 735 OFFCURVE",
"346 747 OFFCURVE",
"264 747 CURVE SMOOTH",
"229 747 LINE SMOOTH",
"190 747 OFFCURVE",
"163 751 OFFCURVE",
"147 767 CURVE SMOOTH",
"139 775 OFFCURVE",
"133 788 OFFCURVE",
"133 807 CURVE SMOOTH",
"133 844 OFFCURVE",
"158 891 OFFCURVE",
"313 891 CURVE SMOOTH",
"370 891 OFFCURVE",
"419 884 OFFCURVE",
"442 876 CURVE SMOOTH",
"500 857 OFFCURVE",
"521 821 OFFCURVE",
"521 777 CURVE SMOOTH",
"521 739 OFFCURVE",
"507 723 OFFCURVE",
"482 723 CURVE SMOOTH",
"455 723 OFFCURVE",
"440 741 OFFCURVE",
"440 773 CURVE SMOOTH",
"440 814 OFFCURVE",
"460 845 OFFCURVE",
"492 869 CURVE",
"442 897 LINE",
"412 870 OFFCURVE",
"379 832 OFFCURVE",
"379 773 CURVE SMOOTH",
"379 707 OFFCURVE",
"430 672 OFFCURVE",
"484 672 CURVE SMOOTH",
"546 672 OFFCURVE",
"583 702 OFFCURVE",
"583 779 CURVE SMOOTH",
"583 865 OFFCURVE",
"530 957 OFFCURVE",
"314 957 CURVE SMOOTH",
"109 957 OFFCURVE",
"66 875 OFFCURVE",
"66 808 CURVE SMOOTH",
"66 770 OFFCURVE",
"76 741 OFFCURVE",
"96 721 CURVE SMOOTH",
"124 693 OFFCURVE",
"166 681 OFFCURVE",
"236 681 CURVE SMOOTH",
"256 681 LINE SMOOTH",
"356 681 OFFCURVE",
"411 668 OFFCURVE",
"456 630 CURVE SMOOTH",
"507 586 OFFCURVE",
"539 503 OFFCURVE",
"539 382 CURVE SMOOTH",
"539 192 OFFCURVE",
"486 57 OFFCURVE",
"307 57 CURVE SMOOTH",
"177 57 OFFCURVE",
"104 140 OFFCURVE",
"104 336 CURVE SMOOTH",
"104 447 OFFCURVE",
"131 513 OFFCURVE",
"160 513 CURVE SMOOTH",
"176 513 OFFCURVE",
"178 499 OFFCURVE",
"178 476 CURVE SMOOTH",
"178 452 OFFCURVE",
"169 422 OFFCURVE",
"169 383 CURVE SMOOTH",
"169 303 OFFCURVE",
"206 231 OFFCURVE",
"313 231 CURVE SMOOTH",
"405 231 OFFCURVE",
"462 297 OFFCURVE",
"462 414 CURVE SMOOTH",
"462 532 OFFCURVE",
"413 576 OFFCURVE",
"355 576 CURVE SMOOTH",
"287 576 OFFCURVE",
"251 525 OFFCURVE",
"251 464 CURVE SMOOTH",
"251 391 OFFCURVE",
"281 356 OFFCURVE",
"344 356 CURVE SMOOTH",
"384 356 OFFCURVE",
"402 372 OFFCURVE",
"428 398 CURVE",
"409 444 LINE",
"387 420 OFFCURVE",
"374 415 OFFCURVE",
"349 415 CURVE SMOOTH",
"325 415 OFFCURVE",
"312 430 OFFCURVE",
"312 464 CURVE SMOOTH",
"312 500 OFFCURVE",
"330 516 OFFCURVE",
"353 516 CURVE SMOOTH",
"382 516 OFFCURVE",
"399 487 OFFCURVE",
"399 419 CURVE SMOOTH",
"399 329 OFFCURVE",
"369 293 OFFCURVE",
"310 293 CURVE SMOOTH",
"254 293 OFFCURVE",
"233 330 OFFCURVE",
"233 386 CURVE SMOOTH",
"233 433 OFFCURVE",
"242 462 OFFCURVE",
"242 499 CURVE SMOOTH",
"242 531 OFFCURVE",
"227 576 OFFCURVE",
"170 576 CURVE SMOOTH",
"92 576 OFFCURVE",
"35 491 OFFCURVE",
"35 332 CURVE SMOOTH",
"35 115 OFFCURVE",
"126 -11 OFFCURVE",
"305 -11 CURVE SMOOTH"
);
}
);
width = 644;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"693 -11 OFFCURVE",
"814 166 OFFCURVE",
"814 374 CURVE SMOOTH",
"814 489 OFFCURVE",
"777 581 OFFCURVE",
"719 638 CURVE SMOOTH",
"687 668 OFFCURVE",
"653 690 OFFCURVE",
"609 708 CURVE",
"546 735 OFFCURVE",
"477 747 OFFCURVE",
"375 747 CURVE SMOOTH",
"268 747 LINE SMOOTH",
"215 747 OFFCURVE",
"188 751 OFFCURVE",
"174 764 CURVE SMOOTH",
"165 771 OFFCURVE",
"160 783 OFFCURVE",
"160 799 CURVE SMOOTH",
"160 858 OFFCURVE",
"231 887 OFFCURVE",
"405 887 CURVE SMOOTH",
"473 887 OFFCURVE",
"529 881 OFFCURVE",
"566 874 CURVE SMOOTH",
"656 854 OFFCURVE",
"693 817 OFFCURVE",
"693 771 CURVE SMOOTH",
"693 738 OFFCURVE",
"675 720 OFFCURVE",
"640 720 CURVE SMOOTH",
"604 720 OFFCURVE",
"582 741 OFFCURVE",
"582 776 CURVE SMOOTH",
"582 815 OFFCURVE",
"606 845 OFFCURVE",
"644 867 CURVE",
"587 896 LINE",
"554 871 OFFCURVE",
"516 829 OFFCURVE",
"516 774 CURVE SMOOTH",
"516 701 OFFCURVE",
"580 667 OFFCURVE",
"643 667 CURVE SMOOTH",
"723 667 OFFCURVE",
"763 708 OFFCURVE",
"763 775 CURVE SMOOTH",
"763 873 OFFCURVE",
"675 957 OFFCURVE",
"404 957 CURVE SMOOTH",
"169 957 OFFCURVE",
"88 891 OFFCURVE",
"88 799 CURVE SMOOTH",
"88 759 OFFCURVE",
"101 733 OFFCURVE",
"123 714 CURVE SMOOTH",
"151 689 OFFCURVE",
"188 677 OFFCURVE",
"276 677 CURVE SMOOTH",
"359 677 LINE SMOOTH",
"519 677 OFFCURVE",
"602 659 OFFCURVE",
"671 580 CURVE SMOOTH",
"713 532 OFFCURVE",
"739 465 OFFCURVE",
"739 375 CURVE SMOOTH",
"739 217 OFFCURVE",
"656 60 OFFCURVE",
"402 60 CURVE SMOOTH",
"217 60 OFFCURVE",
"111 158 OFFCURVE",
"111 335 CURVE SMOOTH",
"111 444 OFFCURVE",
"151 510 OFFCURVE",
"204 510 CURVE SMOOTH",
"228 510 OFFCURVE",
"232 493 OFFCURVE",
"232 475 CURVE SMOOTH",
"232 450 OFFCURVE",
"223 421 OFFCURVE",
"223 382 CURVE SMOOTH",
"223 301 OFFCURVE",
"271 229 OFFCURVE",
"407 229 CURVE SMOOTH",
"528 229 OFFCURVE",
"605 301 OFFCURVE",
"605 413 CURVE SMOOTH",
"605 534 OFFCURVE",
"530 576 OFFCURVE",
"461 576 CURVE SMOOTH",
"369 576 OFFCURVE",
"330 521 OFFCURVE",
"330 464 CURVE SMOOTH",
"330 398 OFFCURVE",
"372 354 OFFCURVE",
"445 354 CURVE SMOOTH",
"509 354 OFFCURVE",
"542 381 OFFCURVE",
"574 410 CURVE",
"561 455 LINE",
"525 427 OFFCURVE",
"498 416 OFFCURVE",
"456 416 CURVE SMOOTH",
"421 416 OFFCURVE",
"400 434 OFFCURVE",
"400 464 CURVE SMOOTH",
"400 496 OFFCURVE",
"422 512 OFFCURVE",
"459 512 CURVE SMOOTH",
"507 512 OFFCURVE",
"537 475 OFFCURVE",
"537 414 CURVE SMOOTH",
"537 330 OFFCURVE",
"483 294 OFFCURVE",
"406 294 CURVE SMOOTH",
"323 294 OFFCURVE",
"293 333 OFFCURVE",
"293 385 CURVE SMOOTH",
"293 432 OFFCURVE",
"304 461 OFFCURVE",
"304 498 CURVE SMOOTH",
"304 530 OFFCURVE",
"286 576 OFFCURVE",
"218 576 CURVE SMOOTH",
"116 576 OFFCURVE",
"39 488 OFFCURVE",
"39 329 CURVE SMOOTH",
"39 129 OFFCURVE",
"161 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
}
);
width = 850;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"504 852 OFFCURVE",
"562 847 OFFCURVE",
"608 835 CURVE",
"677 852 OFFCURVE",
"713 824 OFFCURVE",
"713 788 CURVE SMOOTH",
"713 764 OFFCURVE",
"698 740 OFFCURVE",
"666 740 CURVE SMOOTH",
"635 740 OFFCURVE",
"618 760 OFFCURVE",
"618 785 CURVE SMOOTH",
"618 806 OFFCURVE",
"631 823 OFFCURVE",
"653 852 CURVE",
"559 875 LINE",
"529 833 OFFCURVE",
"512 813 OFFCURVE",
"512 775 CURVE SMOOTH",
"512 730 OFFCURVE",
"559 651 OFFCURVE",
"653 651 CURVE SMOOTH",
"745 651 OFFCURVE",
"820 691 OFFCURVE",
"820 798 CURVE SMOOTH",
"820 881 OFFCURVE",
"760 979 OFFCURVE",
"452 979 CURVE SMOOTH",
"171 979 OFFCURVE",
"71 917 OFFCURVE",
"71 792 CURVE SMOOTH",
"71 696 OFFCURVE",
"124 643 OFFCURVE",
"215 643 CURVE SMOOTH",
"257 643 OFFCURVE",
"312 658 OFFCURVE",
"411 658 CURVE SMOOTH",
"587 658 OFFCURVE",
"721 613 OFFCURVE",
"721 414 CURVE SMOOTH",
"721 244 OFFCURVE",
"633 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"247 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"222 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 367 CURVE SMOOTH",
"224 268 OFFCURVE",
"300 200 OFFCURVE",
"422 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"647 268 OFFCURVE",
"647 406 CURVE SMOOTH",
"647 521 OFFCURVE",
"589 582 OFFCURVE",
"493 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 335 OFFCURVE",
"476 335 CURVE SMOOTH",
"513 335 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"550 437 LINE",
"529 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"479 480 OFFCURVE",
"497 480 CURVE SMOOTH",
"530 480 OFFCURVE",
"550 455 OFFCURVE",
"550 392 CURVE",
"544 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"172 -11 OFFCURVE",
"429 -11 CURVE SMOOTH",
"755 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 596 OFFCURVE",
"787 708 OFFCURVE",
"640 740 CURVE",
"596 768 OFFCURVE",
"510 784 OFFCURVE",
"429 784 CURVE SMOOTH",
"312 784 OFFCURVE",
"275 769 OFFCURVE",
"245 769 CURVE SMOOTH",
"224 769 OFFCURVE",
"214 780 OFFCURVE",
"214 798 CURVE SMOOTH",
"214 839 OFFCURVE",
"256 852 OFFCURVE",
"436 852 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"630 -11 OFFCURVE",
"725 168 OFFCURVE",
"725 391 CURVE SMOOTH",
"725 526 OFFCURVE",
"681 627 OFFCURVE",
"601 685 CURVE SMOOTH",
"571 707 OFFCURVE",
"545 721 OFFCURVE",
"501 735 CURVE",
"443 756 OFFCURVE",
"372 765 OFFCURVE",
"311 765 CURVE SMOOTH",
"269 765 LINE SMOOTH",
"246 765 OFFCURVE",
"230 766 OFFCURVE",
"221 774 CURVE SMOOTH",
"216 778 OFFCURVE",
"213 785 OFFCURVE",
"213 794 CURVE SMOOTH",
"213 823 OFFCURVE",
"238 842 OFFCURVE",
"355 842 CURVE",
"406 842 OFFCURVE",
"456 839 OFFCURVE",
"487 830 CURVE SMOOTH",
"537 816 OFFCURVE",
"559 792 OFFCURVE",
"559 761 CURVE SMOOTH",
"559 739 OFFCURVE",
"548 731 OFFCURVE",
"534 731 CURVE SMOOTH",
"514 731 OFFCURVE",
"505 744 OFFCURVE",
"505 765 CURVE SMOOTH",
"505 809 OFFCURVE",
"532 831 OFFCURVE",
"587 871 CURVE",
"467 890 LINE",
"425 854 OFFCURVE",
"397 820 OFFCURVE",
"397 763 CURVE SMOOTH",
"397 673 OFFCURVE",
"474 644 OFFCURVE",
"536 644 CURVE SMOOTH",
"619 644 OFFCURVE",
"673 684 OFFCURVE",
"673 785 CURVE SMOOTH",
"673 869 OFFCURVE",
"628 979 OFFCURVE",
"359 979 CURVE SMOOTH",
"148 979 OFFCURVE",
"78 894 OFFCURVE",
"78 797 CURVE SMOOTH",
"78 746 OFFCURVE",
"91 714 OFFCURVE",
"116 687 CURVE SMOOTH",
"150 651 OFFCURVE",
"207 636 OFFCURVE",
"304 635 CURVE SMOOTH",
"307 635 LINE SMOOTH",
"419 635 OFFCURVE",
"478 618 OFFCURVE",
"518 582 CURVE SMOOTH",
"566 539 OFFCURVE",
"585 471 OFFCURVE",
"585 391 CURVE SMOOTH",
"585 238 OFFCURVE",
"514 146 OFFCURVE",
"366 146 CURVE SMOOTH",
"231 146 OFFCURVE",
"154 209 OFFCURVE",
"154 355 CURVE SMOOTH",
"154 430 OFFCURVE",
"172 459 OFFCURVE",
"189 459 CURVE SMOOTH",
"197 459 OFFCURVE",
"200 454 OFFCURVE",
"200 442 CURVE SMOOTH",
"200 414 OFFCURVE",
"192 396 OFFCURVE",
"192 360 CURVE SMOOTH",
"192 278 OFFCURVE",
"234 194 OFFCURVE",
"368 194 CURVE SMOOTH",
"478 194 OFFCURVE",
"547 265 OFFCURVE",
"547 412 CURVE SMOOTH",
"547 516 OFFCURVE",
"496 584 OFFCURVE",
"412 584 CURVE SMOOTH",
"345 584 OFFCURVE",
"290 542 OFFCURVE",
"290 454 CURVE SMOOTH",
"290 373 OFFCURVE",
"327 330 OFFCURVE",
"396 330 CURVE SMOOTH",
"413 330 OFFCURVE",
"441 336 OFFCURVE",
"466 362 CURVE",
"438 434 LINE",
"422 424 OFFCURVE",
"415 422 OFFCURVE",
"401 422 CURVE SMOOTH",
"387 422 OFFCURVE",
"377 432 OFFCURVE",
"377 454 CURVE SMOOTH",
"377 474 OFFCURVE",
"389 486 OFFCURVE",
"403 486 CURVE SMOOTH",
"421 486 OFFCURVE",
"430 472 OFFCURVE",
"430 419 CURVE SMOOTH",
"430 330 OFFCURVE",
"412 299 OFFCURVE",
"362 299 CURVE SMOOTH",
"327 299 OFFCURVE",
"305 317 OFFCURVE",
"305 363 CURVE SMOOTH",
"305 397 OFFCURVE",
"313 435 OFFCURVE",
"313 473 CURVE SMOOTH",
"313 517 OFFCURVE",
"298 584 OFFCURVE",
"203 584 CURVE SMOOTH",
"96 584 OFFCURVE",
"22 495 OFFCURVE",
"22 336 CURVE SMOOTH",
"22 119 OFFCURVE",
"139 -11 OFFCURVE",
"356 -11 CURVE SMOOTH"
);
}
);
width = 747;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D4EFC2D9-2205-47CA-8A8B-117BD4737E19";
name = "28 Dec 24, 15:46";
paths = (
{
closed = 1;
nodes = (
"763 -11 OFFCURVE",
"884 169 OFFCURVE",
"884 381 CURVE SMOOTH",
"884 511 OFFCURVE",
"843 603 OFFCURVE",
"759 669 CURVE SMOOTH",
"727 694 OFFCURVE",
"692 713 OFFCURVE",
"647 728 CURVE",
"582 750 OFFCURVE",
"498 765 OFFCURVE",
"390 765 CURVE SMOOTH",
"287 765 LINE SMOOTH",
"263 765 OFFCURVE",
"251 767 OFFCURVE",
"245 772 CURVE SMOOTH",
"240 775 OFFCURVE",
"237 781 OFFCURVE",
"237 788 CURVE SMOOTH",
"237 811 OFFCURVE",
"251 833 OFFCURVE",
"435 833 CURVE SMOOTH",
"529 833 OFFCURVE",
"577 826 OFFCURVE",
"622 818 CURVE",
"690 808 OFFCURVE",
"710 787 OFFCURVE",
"710 759 CURVE SMOOTH",
"710 737 OFFCURVE",
"693 728 OFFCURVE",
"676 728 CURVE SMOOTH",
"645 728 OFFCURVE",
"634 744 OFFCURVE",
"634 766 CURVE SMOOTH",
"634 806 OFFCURVE",
"662 828 OFFCURVE",
"723 871 CURVE",
"594 888 LINE",
"545 852 OFFCURVE",
"513 817 OFFCURVE",
"513 757 CURVE SMOOTH",
"513 673 OFFCURVE",
"598 638 OFFCURVE",
"684 638 CURVE SMOOTH",
"780 638 OFFCURVE",
"836 682 OFFCURVE",
"836 772 CURVE SMOOTH",
"836 860 OFFCURVE",
"787 979 OFFCURVE",
"438 979 CURVE SMOOTH",
"187 979 OFFCURVE",
"94 891 OFFCURVE",
"94 779 CURVE SMOOTH",
"94 735 OFFCURVE",
"111 697 OFFCURVE",
"134 676 CURVE SMOOTH",
"174 639 OFFCURVE",
"216 630 OFFCURVE",
"334 630 CURVE SMOOTH",
"382 630 LINE SMOOTH",
"530 630 OFFCURVE",
"606 613 OFFCURVE",
"663 567 CURVE SMOOTH",
"710 529 OFFCURVE",
"737 473 OFFCURVE",
"737 395 CURVE SMOOTH",
"737 244 OFFCURVE",
"641 149 OFFCURVE",
"439 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"165 220 OFFCURVE",
"165 362 CURVE SMOOTH",
"165 416 OFFCURVE",
"184 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"221 459 OFFCURVE",
"226 454 OFFCURVE",
"226 438 CURVE SMOOTH",
"226 415 OFFCURVE",
"217 398 OFFCURVE",
"217 362 CURVE SMOOTH",
"217 279 OFFCURVE",
"274 195 OFFCURVE",
"442 195 CURVE SMOOTH",
"568 195 OFFCURVE",
"670 261 OFFCURVE",
"670 399 CURVE SMOOTH",
"670 514 OFFCURVE",
"599 584 OFFCURVE",
"503 584 CURVE SMOOTH",
"408 584 OFFCURVE",
"350 533 OFFCURVE",
"350 452 CURVE SMOOTH",
"350 370 OFFCURVE",
"396 329 OFFCURVE",
"483 329 CURVE SMOOTH",
"520 329 OFFCURVE",
"561 343 OFFCURVE",
"591 374 CURVE",
"552 439 LINE",
"531 428 OFFCURVE",
"517 424 OFFCURVE",
"495 424 CURVE SMOOTH",
"478 424 OFFCURVE",
"464 432 OFFCURVE",
"464 451 CURVE SMOOTH",
"464 468 OFFCURVE",
"476 477 OFFCURVE",
"494 477 CURVE SMOOTH",
"527 477 OFFCURVE",
"542 442 OFFCURVE",
"542 394 CURVE SMOOTH",
"542 332 OFFCURVE",
"517 302 OFFCURVE",
"442 302 CURVE SMOOTH",
"388 302 OFFCURVE",
"350 323 OFFCURVE",
"350 380 CURVE SMOOTH",
"350 392 OFFCURVE",
"358 434 OFFCURVE",
"358 473 CURVE SMOOTH",
"358 518 OFFCURVE",
"335 584 OFFCURVE",
"229 584 CURVE SMOOTH",
"114 584 OFFCURVE",
"28 500 OFFCURVE",
"28 341 CURVE SMOOTH",
"28 117 OFFCURVE",
"180 -11 OFFCURVE",
"437 -11 CURVE SMOOTH"
);
}
);
width = 912;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = masinh;
rightMetricsKey = ttasinh;
}
