{
glyphname = minus.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"516 340 LINE",
"516 366 LINE",
"56 366 LINE",
"56 340 LINE"
);
}
);
width = 572;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"521 317 LINE",
"521 388 LINE",
"50 388 LINE",
"50 317 LINE"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"533 287 LINE",
"533 418 LINE",
"38 418 LINE",
"38 287 LINE"
);
}
);
width = 572;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"365 341 LINE",
"365 367 LINE",
"33 367 LINE",
"33 341 LINE"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"399 319 LINE",
"399 387 LINE",
"30 387 LINE",
"30 319 LINE"
);
}
);
width = 429;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"462 288 LINE",
"462 417 LINE",
"34 417 LINE",
"34 288 LINE"
);
}
);
width = 496;
}
);
unicode = 2212;
}
