{
color = 3;
glyphname = mivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"664 -11 OFFCURVE",
"757 187 OFFCURVE",
"757 371 CURVE SMOOTH",
"757 635 OFFCURVE",
"614 735 OFFCURVE",
"342 735 CURVE SMOOTH",
"311 735 OFFCURVE",
"279 735 OFFCURVE",
"248 735 CURVE SMOOTH",
"175 735 OFFCURVE",
"110 739 OFFCURVE",
"110 812 CURVE SMOOTH",
"110 900 OFFCURVE",
"216 931 OFFCURVE",
"379 931 CURVE SMOOTH",
"603 931 OFFCURVE",
"684 875 OFFCURVE",
"684 783 CURVE SMOOTH",
"684 747 OFFCURVE",
"664 687 OFFCURVE",
"605 655 CURVE",
"630 644 LINE",
"689 679 OFFCURVE",
"711 743 OFFCURVE",
"711 782 CURVE SMOOTH",
"711 867 OFFCURVE",
"658 957 OFFCURVE",
"379 957 CURVE SMOOTH",
"158 957 OFFCURVE",
"83 898 OFFCURVE",
"83 811 CURVE SMOOTH",
"83 728 OFFCURVE",
"150 709 OFFCURVE",
"243 709 CURVE SMOOTH",
"275 709 OFFCURVE",
"306 709 OFFCURVE",
"338 709 CURVE SMOOTH",
"593 709 OFFCURVE",
"730 625 OFFCURVE",
"730 370 CURVE SMOOTH",
"730 202 OFFCURVE",
"646 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 137 OFFCURVE",
"68 332 CURVE SMOOTH",
"68 473 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 497 CURVE SMOOTH",
"233 476 OFFCURVE",
"225 436 OFFCURVE",
"225 393 CURVE SMOOTH",
"225 322 OFFCURVE",
"264 254 OFFCURVE",
"378 254 CURVE SMOOTH",
"484 254 OFFCURVE",
"557 311 OFFCURVE",
"557 426 CURVE SMOOTH",
"557 528 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 527 OFFCURVE",
"321 477 CURVE SMOOTH",
"321 417 OFFCURVE",
"358 379 OFFCURVE",
"423 379 CURVE SMOOTH",
"479 379 OFFCURVE",
"506 393 OFFCURVE",
"547 433 CURVE",
"535 452 LINE",
"499 420 OFFCURVE",
"470 405 OFFCURVE",
"424 405 CURVE SMOOTH",
"378 405 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"432 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"531 506 OFFCURVE",
"531 426 CURVE SMOOTH",
"531 319 OFFCURVE",
"461 280 OFFCURVE",
"378 280 CURVE SMOOTH",
"284 280 OFFCURVE",
"251 332 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 443 OFFCURVE",
"260 478 OFFCURVE",
"260 508 CURVE SMOOTH",
"260 539 OFFCURVE",
"244 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 484 OFFCURVE",
"41 332 CURVE SMOOTH",
"41 125 OFFCURVE",
"151 -11 OFFCURVE",
"375 -11 CURVE SMOOTH"
);
}
);
width = 798;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"690 -11 OFFCURVE",
"811 166 OFFCURVE",
"811 374 CURVE SMOOTH",
"811 635 OFFCURVE",
"645 747 OFFCURVE",
"372 747 CURVE SMOOTH",
"336 747 OFFCURVE",
"301 747 OFFCURVE",
"265 747 CURVE SMOOTH",
"213 747 OFFCURVE",
"157 747 OFFCURVE",
"157 799 CURVE SMOOTH",
"157 858 OFFCURVE",
"228 887 OFFCURVE",
"402 887 CURVE SMOOTH",
"627 887 OFFCURVE",
"676 832 OFFCURVE",
"676 769 CURVE SMOOTH",
"676 737 OFFCURVE",
"670 716 OFFCURVE",
"662 698 CURVE",
"728 677 LINE",
"740 706 OFFCURVE",
"748 728 OFFCURVE",
"748 770 CURVE SMOOTH",
"748 860 OFFCURVE",
"691 957 OFFCURVE",
"401 957 CURVE SMOOTH",
"166 957 OFFCURVE",
"85 891 OFFCURVE",
"85 799 CURVE SMOOTH",
"85 701 OFFCURVE",
"162 677 OFFCURVE",
"273 677 CURVE SMOOTH",
"301 677 OFFCURVE",
"328 677 OFFCURVE",
"356 677 CURVE SMOOTH",
"590 677 OFFCURVE",
"736 599 OFFCURVE",
"736 375 CURVE SMOOTH",
"736 217 OFFCURVE",
"653 60 OFFCURVE",
"399 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"108 158 OFFCURVE",
"108 335 CURVE SMOOTH",
"108 444 OFFCURVE",
"148 510 OFFCURVE",
"201 510 CURVE SMOOTH",
"225 510 OFFCURVE",
"229 493 OFFCURVE",
"229 475 CURVE SMOOTH",
"229 450 OFFCURVE",
"220 421 OFFCURVE",
"220 382 CURVE SMOOTH",
"220 301 OFFCURVE",
"268 229 OFFCURVE",
"404 229 CURVE SMOOTH",
"525 229 OFFCURVE",
"602 301 OFFCURVE",
"602 413 CURVE SMOOTH",
"602 534 OFFCURVE",
"527 576 OFFCURVE",
"458 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"369 354 OFFCURVE",
"442 354 CURVE SMOOTH",
"506 354 OFFCURVE",
"539 381 OFFCURVE",
"571 410 CURVE",
"558 455 LINE",
"522 427 OFFCURVE",
"495 416 OFFCURVE",
"453 416 CURVE SMOOTH",
"418 416 OFFCURVE",
"397 434 OFFCURVE",
"397 464 CURVE SMOOTH",
"397 496 OFFCURVE",
"419 512 OFFCURVE",
"456 512 CURVE SMOOTH",
"504 512 OFFCURVE",
"534 475 OFFCURVE",
"534 414 CURVE SMOOTH",
"534 330 OFFCURVE",
"480 294 OFFCURVE",
"403 294 CURVE SMOOTH",
"320 294 OFFCURVE",
"290 333 OFFCURVE",
"290 385 CURVE SMOOTH",
"290 432 OFFCURVE",
"301 461 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 530 OFFCURVE",
"283 576 OFFCURVE",
"215 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 329 CURVE SMOOTH",
"36 129 OFFCURVE",
"158 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
}
);
width = 847;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 676 OFFCURVE",
"697 784 OFFCURVE",
"429 784 CURVE SMOOTH",
"312 784 OFFCURVE",
"275 769 OFFCURVE",
"245 769 CURVE SMOOTH",
"224 769 OFFCURVE",
"214 780 OFFCURVE",
"214 798 CURVE SMOOTH",
"214 839 OFFCURVE",
"256 848 OFFCURVE",
"428 848 CURVE SMOOTH",
"643 848 OFFCURVE",
"671 824 OFFCURVE",
"671 778 CURVE SMOOTH",
"671 759 OFFCURVE",
"656 738 OFFCURVE",
"612 719 CURVE",
"709 663 LINE",
"795 706 OFFCURVE",
"808 753 OFFCURVE",
"808 798 CURVE SMOOTH",
"808 868 OFFCURVE",
"760 979 OFFCURVE",
"427 979 CURVE SMOOTH",
"171 979 OFFCURVE",
"71 917 OFFCURVE",
"71 792 CURVE SMOOTH",
"71 696 OFFCURVE",
"124 643 OFFCURVE",
"215 643 CURVE SMOOTH",
"257 643 OFFCURVE",
"312 658 OFFCURVE",
"411 658 CURVE SMOOTH",
"587 658 OFFCURVE",
"721 613 OFFCURVE",
"721 414 CURVE SMOOTH",
"721 244 OFFCURVE",
"633 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"247 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"222 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 367 CURVE SMOOTH",
"224 268 OFFCURVE",
"300 200 OFFCURVE",
"422 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"647 268 OFFCURVE",
"647 406 CURVE SMOOTH",
"647 521 OFFCURVE",
"589 582 OFFCURVE",
"493 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 335 OFFCURVE",
"476 335 CURVE SMOOTH",
"513 335 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"550 437 LINE",
"529 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"479 480 OFFCURVE",
"497 480 CURVE SMOOTH",
"530 480 OFFCURVE",
"550 455 OFFCURVE",
"550 392 CURVE",
"544 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"172 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 900;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "F0D4C557-C945-4086-876A-4A5BAD55AEF5";
name = "28 Dec 24, 11:28";
paths = (
{
closed = 1;
nodes = (
"763 -11 OFFCURVE",
"884 169 OFFCURVE",
"884 381 CURVE SMOOTH",
"884 532 OFFCURVE",
"828 629 OFFCURVE",
"734 690 CURVE SMOOTH",
"654 742 OFFCURVE",
"560 765 OFFCURVE",
"390 765 CURVE SMOOTH",
"287 765 LINE SMOOTH",
"263 765 OFFCURVE",
"251 767 OFFCURVE",
"245 772 CURVE SMOOTH",
"240 775 OFFCURVE",
"237 781 OFFCURVE",
"237 788 CURVE SMOOTH",
"237 811 OFFCURVE",
"251 833 OFFCURVE",
"435 833 CURVE SMOOTH",
"645 833 OFFCURVE",
"682 792 OFFCURVE",
"682 746 CURVE SMOOTH",
"682 739 OFFCURVE",
"681 733 OFFCURVE",
"680 728 CURVE",
"813 702 LINE",
"817 718 OFFCURVE",
"822 747 OFFCURVE",
"822 777 CURVE SMOOTH",
"822 869 OFFCURVE",
"767 979 OFFCURVE",
"438 979 CURVE SMOOTH",
"187 979 OFFCURVE",
"94 891 OFFCURVE",
"94 779 CURVE SMOOTH",
"94 735 OFFCURVE",
"111 697 OFFCURVE",
"134 676 CURVE SMOOTH",
"174 639 OFFCURVE",
"216 630 OFFCURVE",
"334 630 CURVE SMOOTH",
"382 630 LINE SMOOTH",
"530 630 OFFCURVE",
"606 613 OFFCURVE",
"663 567 CURVE SMOOTH",
"710 529 OFFCURVE",
"737 473 OFFCURVE",
"737 395 CURVE SMOOTH",
"737 244 OFFCURVE",
"641 149 OFFCURVE",
"439 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"165 220 OFFCURVE",
"165 362 CURVE SMOOTH",
"165 416 OFFCURVE",
"184 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"221 459 OFFCURVE",
"226 454 OFFCURVE",
"226 438 CURVE SMOOTH",
"226 415 OFFCURVE",
"217 398 OFFCURVE",
"217 362 CURVE SMOOTH",
"217 279 OFFCURVE",
"274 195 OFFCURVE",
"442 195 CURVE SMOOTH",
"568 195 OFFCURVE",
"670 261 OFFCURVE",
"670 399 CURVE SMOOTH",
"670 514 OFFCURVE",
"599 584 OFFCURVE",
"503 584 CURVE SMOOTH",
"408 584 OFFCURVE",
"350 533 OFFCURVE",
"350 452 CURVE SMOOTH",
"350 370 OFFCURVE",
"396 329 OFFCURVE",
"483 329 CURVE SMOOTH",
"520 329 OFFCURVE",
"561 343 OFFCURVE",
"591 374 CURVE",
"552 439 LINE",
"531 428 OFFCURVE",
"517 424 OFFCURVE",
"495 424 CURVE SMOOTH",
"478 424 OFFCURVE",
"464 432 OFFCURVE",
"464 451 CURVE SMOOTH",
"464 468 OFFCURVE",
"476 477 OFFCURVE",
"494 477 CURVE SMOOTH",
"527 477 OFFCURVE",
"542 442 OFFCURVE",
"542 394 CURVE SMOOTH",
"542 332 OFFCURVE",
"517 302 OFFCURVE",
"442 302 CURVE SMOOTH",
"388 302 OFFCURVE",
"350 323 OFFCURVE",
"350 380 CURVE SMOOTH",
"350 392 OFFCURVE",
"358 434 OFFCURVE",
"358 473 CURVE SMOOTH",
"358 518 OFFCURVE",
"335 584 OFFCURVE",
"229 584 CURVE SMOOTH",
"114 584 OFFCURVE",
"28 500 OFFCURVE",
"28 341 CURVE SMOOTH",
"28 117 OFFCURVE",
"180 -11 OFFCURVE",
"437 -11 CURVE SMOOTH"
);
}
);
width = 912;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"481 -11 OFFCURVE",
"565 138 OFFCURVE",
"565 367 CURVE SMOOTH",
"565 510 OFFCURVE",
"538 598 OFFCURVE",
"480 661 CURVE",
"422 717 OFFCURVE",
"355 735 OFFCURVE",
"249 735 CURVE SMOOTH",
"221 735 LINE SMOOTH",
"175 735 OFFCURVE",
"145 742 OFFCURVE",
"125 758 CURVE SMOOTH",
"107 772 OFFCURVE",
"98 793 OFFCURVE",
"98 821 CURVE SMOOTH",
"98 890 OFFCURVE",
"159 931 OFFCURVE",
"296 931 CURVE SMOOTH",
"476 931 OFFCURVE",
"508 874 OFFCURVE",
"508 797 CURVE SMOOTH",
"508 754 OFFCURVE",
"495 720 OFFCURVE",
"481 690 CURVE",
"505 680 LINE",
"518 708 OFFCURVE",
"535 750 OFFCURVE",
"535 796 CURVE SMOOTH",
"535 886 OFFCURVE",
"496 957 OFFCURVE",
"296 957 CURVE SMOOTH",
"130 957 OFFCURVE",
"71 896 OFFCURVE",
"71 821 CURVE SMOOTH",
"71 783 OFFCURVE",
"85 755 OFFCURVE",
"109 737 CURVE SMOOTH",
"135 718 OFFCURVE",
"170 709 OFFCURVE",
"224 709 CURVE SMOOTH",
"248 709 LINE SMOOTH",
"349 709 OFFCURVE",
"413 691 OFFCURVE",
"462 641 CURVE",
"511 590 OFFCURVE",
"538 504 OFFCURVE",
"538 369 CURVE SMOOTH",
"538 167 OFFCURVE",
"473 15 OFFCURVE",
"284 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"67 137 OFFCURVE",
"67 326 CURVE SMOOTH",
"67 467 OFFCURVE",
"111 550 OFFCURVE",
"153 550 CURVE SMOOTH",
"175 550 OFFCURVE",
"179 528 OFFCURVE",
"179 506 CURVE SMOOTH",
"179 476 OFFCURVE",
"168 436 OFFCURVE",
"168 389 CURVE SMOOTH",
"168 320 OFFCURVE",
"202 254 OFFCURVE",
"289 254 CURVE SMOOTH",
"365 254 OFFCURVE",
"424 303 OFFCURVE",
"424 425 CURVE SMOOTH",
"424 544 OFFCURVE",
"377 576 OFFCURVE",
"333 576 CURVE SMOOTH",
"274 576 OFFCURVE",
"242 533 OFFCURVE",
"242 474 CURVE SMOOTH",
"242 414 OFFCURVE",
"272 379 OFFCURVE",
"325 379 CURVE SMOOTH",
"362 379 OFFCURVE",
"388 395 OFFCURVE",
"414 419 CURVE",
"407 441 LINE",
"376 415 OFFCURVE",
"355 405 OFFCURVE",
"326 405 CURVE SMOOTH",
"290 405 OFFCURVE",
"269 425 OFFCURVE",
"269 474 CURVE SMOOTH",
"269 524 OFFCURVE",
"293 550 OFFCURVE",
"332 550 CURVE SMOOTH",
"369 550 OFFCURVE",
"398 516 OFFCURVE",
"398 425 CURVE SMOOTH",
"398 314 OFFCURVE",
"346 280 OFFCURVE",
"287 280 CURVE SMOOTH",
"221 280 OFFCURVE",
"194 329 OFFCURVE",
"194 391 CURVE SMOOTH",
"194 445 OFFCURVE",
"205 478 OFFCURVE",
"205 510 CURVE SMOOTH",
"205 547 OFFCURVE",
"190 576 OFFCURVE",
"154 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"40 485 OFFCURVE",
"40 326 CURVE SMOOTH",
"40 123 OFFCURVE",
"111 -11 OFFCURVE",
"283 -11 CURVE SMOOTH"
);
}
);
width = 605;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"609 137 OFFCURVE",
"609 382 CURVE SMOOTH",
"609 535 OFFCURVE",
"564 636 OFFCURVE",
"488 691 CURVE SMOOTH",
"434 730 OFFCURVE",
"368 747 OFFCURVE",
"254 747 CURVE SMOOTH",
"229 747 LINE SMOOTH",
"190 747 OFFCURVE",
"163 751 OFFCURVE",
"147 767 CURVE SMOOTH",
"139 775 OFFCURVE",
"133 788 OFFCURVE",
"133 807 CURVE SMOOTH",
"133 844 OFFCURVE",
"158 891 OFFCURVE",
"313 891 CURVE SMOOTH",
"470 891 OFFCURVE",
"504 846 OFFCURVE",
"504 781 CURVE SMOOTH",
"504 762 OFFCURVE",
"499 733 OFFCURVE",
"490 710 CURVE",
"551 688 LINE",
"562 717 OFFCURVE",
"571 749 OFFCURVE",
"571 780 CURVE SMOOTH",
"571 864 OFFCURVE",
"537 957 OFFCURVE",
"314 957 CURVE SMOOTH",
"109 957 OFFCURVE",
"66 875 OFFCURVE",
"66 808 CURVE SMOOTH",
"66 770 OFFCURVE",
"76 741 OFFCURVE",
"96 721 CURVE SMOOTH",
"124 693 OFFCURVE",
"166 681 OFFCURVE",
"236 681 CURVE SMOOTH",
"256 681 LINE SMOOTH",
"356 681 OFFCURVE",
"411 668 OFFCURVE",
"456 630 CURVE SMOOTH",
"507 586 OFFCURVE",
"539 503 OFFCURVE",
"539 382 CURVE SMOOTH",
"539 192 OFFCURVE",
"486 57 OFFCURVE",
"307 57 CURVE SMOOTH",
"177 57 OFFCURVE",
"104 140 OFFCURVE",
"104 336 CURVE SMOOTH",
"104 447 OFFCURVE",
"131 513 OFFCURVE",
"160 513 CURVE SMOOTH",
"176 513 OFFCURVE",
"178 499 OFFCURVE",
"178 476 CURVE SMOOTH",
"178 452 OFFCURVE",
"169 422 OFFCURVE",
"169 383 CURVE SMOOTH",
"169 303 OFFCURVE",
"206 231 OFFCURVE",
"313 231 CURVE SMOOTH",
"405 231 OFFCURVE",
"462 297 OFFCURVE",
"462 414 CURVE SMOOTH",
"462 532 OFFCURVE",
"413 576 OFFCURVE",
"355 576 CURVE SMOOTH",
"287 576 OFFCURVE",
"251 525 OFFCURVE",
"251 464 CURVE SMOOTH",
"251 391 OFFCURVE",
"281 356 OFFCURVE",
"344 356 CURVE SMOOTH",
"384 356 OFFCURVE",
"402 372 OFFCURVE",
"428 398 CURVE",
"409 444 LINE",
"387 420 OFFCURVE",
"374 415 OFFCURVE",
"349 415 CURVE SMOOTH",
"325 415 OFFCURVE",
"312 430 OFFCURVE",
"312 464 CURVE SMOOTH",
"312 500 OFFCURVE",
"330 516 OFFCURVE",
"353 516 CURVE SMOOTH",
"382 516 OFFCURVE",
"399 487 OFFCURVE",
"399 419 CURVE SMOOTH",
"399 329 OFFCURVE",
"369 293 OFFCURVE",
"310 293 CURVE SMOOTH",
"254 293 OFFCURVE",
"233 330 OFFCURVE",
"233 386 CURVE SMOOTH",
"233 433 OFFCURVE",
"242 462 OFFCURVE",
"242 499 CURVE SMOOTH",
"242 531 OFFCURVE",
"227 576 OFFCURVE",
"170 576 CURVE SMOOTH",
"92 576 OFFCURVE",
"35 491 OFFCURVE",
"35 332 CURVE SMOOTH",
"35 115 OFFCURVE",
"126 -11 OFFCURVE",
"305 -11 CURVE SMOOTH"
);
}
);
width = 644;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"630 -11 OFFCURVE",
"725 168 OFFCURVE",
"725 391 CURVE SMOOTH",
"725 526 OFFCURVE",
"683 626 OFFCURVE",
"604 689 CURVE SMOOTH",
"539 741 OFFCURVE",
"437 765 OFFCURVE",
"311 765 CURVE SMOOTH",
"269 765 LINE SMOOTH",
"246 765 OFFCURVE",
"230 766 OFFCURVE",
"221 774 CURVE SMOOTH",
"216 778 OFFCURVE",
"213 785 OFFCURVE",
"213 794 CURVE SMOOTH",
"213 823 OFFCURVE",
"238 842 OFFCURVE",
"355 842 CURVE SMOOTH",
"486 842 OFFCURVE",
"525 821 OFFCURVE",
"525 760 CURVE SMOOTH",
"525 752 OFFCURVE",
"524 745 OFFCURVE",
"522 737 CURVE",
"649 711 LINE",
"654 731 OFFCURVE",
"659 758 OFFCURVE",
"659 788 CURVE SMOOTH",
"659 890 OFFCURVE",
"608 979 OFFCURVE",
"359 979 CURVE SMOOTH",
"148 979 OFFCURVE",
"78 894 OFFCURVE",
"78 797 CURVE SMOOTH",
"78 746 OFFCURVE",
"91 714 OFFCURVE",
"116 687 CURVE SMOOTH",
"150 651 OFFCURVE",
"207 636 OFFCURVE",
"304 635 CURVE SMOOTH",
"307 635 LINE SMOOTH",
"419 635 OFFCURVE",
"478 618 OFFCURVE",
"518 582 CURVE SMOOTH",
"566 539 OFFCURVE",
"585 471 OFFCURVE",
"585 391 CURVE SMOOTH",
"585 238 OFFCURVE",
"514 146 OFFCURVE",
"366 146 CURVE SMOOTH",
"231 146 OFFCURVE",
"154 209 OFFCURVE",
"154 355 CURVE SMOOTH",
"154 430 OFFCURVE",
"172 459 OFFCURVE",
"189 459 CURVE SMOOTH",
"197 459 OFFCURVE",
"200 454 OFFCURVE",
"200 442 CURVE SMOOTH",
"200 414 OFFCURVE",
"192 396 OFFCURVE",
"192 360 CURVE SMOOTH",
"192 278 OFFCURVE",
"234 194 OFFCURVE",
"368 194 CURVE SMOOTH",
"478 194 OFFCURVE",
"547 265 OFFCURVE",
"547 412 CURVE SMOOTH",
"547 516 OFFCURVE",
"496 584 OFFCURVE",
"412 584 CURVE SMOOTH",
"345 584 OFFCURVE",
"290 542 OFFCURVE",
"290 454 CURVE SMOOTH",
"290 373 OFFCURVE",
"327 330 OFFCURVE",
"396 330 CURVE SMOOTH",
"413 330 OFFCURVE",
"441 336 OFFCURVE",
"466 362 CURVE",
"438 434 LINE",
"422 424 OFFCURVE",
"415 422 OFFCURVE",
"401 422 CURVE SMOOTH",
"387 422 OFFCURVE",
"377 432 OFFCURVE",
"377 454 CURVE SMOOTH",
"377 474 OFFCURVE",
"389 486 OFFCURVE",
"403 486 CURVE SMOOTH",
"421 486 OFFCURVE",
"430 472 OFFCURVE",
"430 419 CURVE SMOOTH",
"430 330 OFFCURVE",
"412 299 OFFCURVE",
"362 299 CURVE SMOOTH",
"327 299 OFFCURVE",
"305 317 OFFCURVE",
"305 363 CURVE SMOOTH",
"305 397 OFFCURVE",
"313 435 OFFCURVE",
"313 473 CURVE SMOOTH",
"313 517 OFFCURVE",
"298 584 OFFCURVE",
"203 584 CURVE SMOOTH",
"96 584 OFFCURVE",
"22 495 OFFCURVE",
"22 336 CURVE SMOOTH",
"22 119 OFFCURVE",
"139 -11 OFFCURVE",
"356 -11 CURVE SMOOTH"
);
}
);
width = 747;
}
);
leftMetricsKey = masinh;
rightKerningGroup = masinh;
rightMetricsKey = masinh;
}
