{
color = 5;
glyphname = mivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"662 -11 OFFCURVE",
"754 182 OFFCURVE",
"754 364 CURVE SMOOTH",
"754 670 OFFCURVE",
"572 738 OFFCURVE",
"400 738 CURVE SMOOTH",
"313 738 OFFCURVE",
"291 724 OFFCURVE",
"228 724 CURVE SMOOTH",
"158 724 OFFCURVE",
"125 762 OFFCURVE",
"125 812 CURVE SMOOTH",
"125 900 OFFCURVE",
"231 931 OFFCURVE",
"389 931 CURVE SMOOTH",
"607 931 OFFCURVE",
"676 875 OFFCURVE",
"676 794 CURVE SMOOTH",
"676 741 OFFCURVE",
"630 699 OFFCURVE",
"586 683 CURVE",
"611 669 LINE",
"648 686 OFFCURVE",
"703 722 OFFCURVE",
"703 793 CURVE SMOOTH",
"703 867 OFFCURVE",
"659 957 OFFCURVE",
"389 957 CURVE SMOOTH",
"176 957 OFFCURVE",
"98 898 OFFCURVE",
"98 811 CURVE SMOOTH",
"98 739 OFFCURVE",
"148 698 OFFCURVE",
"223 698 CURVE SMOOTH",
"286 698 OFFCURVE",
"339 712 OFFCURVE",
"400 712 CURVE SMOOTH",
"552 712 OFFCURVE",
"727 660 OFFCURVE",
"727 365 CURVE SMOOTH",
"727 195 OFFCURVE",
"644 15 OFFCURVE",
"390 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 137 OFFCURVE",
"68 332 CURVE SMOOTH",
"68 473 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 512 CURVE SMOOTH",
"233 476 OFFCURVE",
"203 445 OFFCURVE",
"203 381 CURVE SMOOTH",
"203 310 OFFCURVE",
"254 231 OFFCURVE",
"387 231 CURVE SMOOTH",
"507 231 OFFCURVE",
"573 302 OFFCURVE",
"573 417 CURVE SMOOTH",
"573 536 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 527 OFFCURVE",
"321 477 CURVE SMOOTH",
"321 417 OFFCURVE",
"358 375 OFFCURVE",
"430 375 CURVE SMOOTH",
"484 375 OFFCURVE",
"521 399 OFFCURVE",
"560 433 CURVE",
"548 452 LINE",
"512 420 OFFCURVE",
"476 401 OFFCURVE",
"431 401 CURVE SMOOTH",
"378 401 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"432 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"547 516 OFFCURVE",
"547 417 CURVE SMOOTH",
"547 310 OFFCURVE",
"484 257 OFFCURVE",
"387 257 CURVE SMOOTH",
"274 257 OFFCURVE",
"229 320 OFFCURVE",
"229 383 CURVE SMOOTH",
"229 443 OFFCURVE",
"260 468 OFFCURVE",
"260 519 CURVE SMOOTH",
"260 539 OFFCURVE",
"248 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 484 OFFCURVE",
"41 332 CURVE SMOOTH",
"41 125 OFFCURVE",
"151 -11 OFFCURVE",
"390 -11 CURVE SMOOTH"
);
}
);
width = 795;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"696 -11 OFFCURVE",
"813 169 OFFCURVE",
"813 382 CURVE SMOOTH",
"813 668 OFFCURVE",
"614 752 OFFCURVE",
"414 752 CURVE SMOOTH",
"317 752 OFFCURVE",
"280 737 OFFCURVE",
"230 737 CURVE SMOOTH",
"192 737 OFFCURVE",
"158 752 OFFCURVE",
"158 793 CURVE SMOOTH",
"158 858 OFFCURVE",
"230 887 OFFCURVE",
"420 887 CURVE SMOOTH",
"627 887 OFFCURVE",
"682 838 OFFCURVE",
"682 787 CURVE SMOOTH",
"682 732 OFFCURVE",
"635 710 OFFCURVE",
"605 699 CURVE",
"635 651 LINE",
"680 664 OFFCURVE",
"754 706 OFFCURVE",
"754 788 CURVE SMOOTH",
"754 866 OFFCURVE",
"691 957 OFFCURVE",
"415 957 CURVE SMOOTH",
"169 957 OFFCURVE",
"86 891 OFFCURVE",
"86 792 CURVE SMOOTH",
"86 698 OFFCURVE",
"164 667 OFFCURVE",
"223 667 CURVE SMOOTH",
"281 667 OFFCURVE",
"312 682 OFFCURVE",
"413 682 CURVE SMOOTH",
"552 682 OFFCURVE",
"738 641 OFFCURVE",
"738 382 CURVE SMOOTH",
"738 215 OFFCURVE",
"649 60 OFFCURVE",
"417 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"108 157 OFFCURVE",
"108 335 CURVE SMOOTH",
"108 445 OFFCURVE",
"152 513 OFFCURVE",
"205 513 CURVE SMOOTH",
"224 513 OFFCURVE",
"229 502 OFFCURVE",
"229 488 CURVE SMOOTH",
"229 463 OFFCURVE",
"202 432 OFFCURVE",
"202 375 CURVE SMOOTH",
"202 308 OFFCURVE",
"258 209 OFFCURVE",
"415 209 CURVE SMOOTH",
"566 209 OFFCURVE",
"620 314 OFFCURVE",
"620 397 CURVE SMOOTH",
"620 534 OFFCURVE",
"527 576 OFFCURVE",
"458 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"378 354 OFFCURVE",
"442 354 CURVE SMOOTH",
"506 354 OFFCURVE",
"539 381 OFFCURVE",
"571 410 CURVE",
"558 455 LINE",
"522 427 OFFCURVE",
"495 416 OFFCURVE",
"453 416 CURVE SMOOTH",
"418 416 OFFCURVE",
"394 431 OFFCURVE",
"394 464 CURVE SMOOTH",
"394 496 OFFCURVE",
"419 512 OFFCURVE",
"465 512 CURVE SMOOTH",
"510 512 OFFCURVE",
"559 484 OFFCURVE",
"559 398 CURVE SMOOTH",
"559 344 OFFCURVE",
"527 274 OFFCURVE",
"414 274 CURVE SMOOTH",
"310 274 OFFCURVE",
"272 335 OFFCURVE",
"272 378 CURVE SMOOTH",
"272 425 OFFCURVE",
"295 461 OFFCURVE",
"295 498 CURVE SMOOTH",
"295 530 OFFCURVE",
"275 576 OFFCURVE",
"205 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 329 CURVE SMOOTH",
"36 129 OFFCURVE",
"158 -11 OFFCURVE",
"415 -11 CURVE SMOOTH"
);
}
);
width = 849;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 676 OFFCURVE",
"697 784 OFFCURVE",
"429 784 CURVE SMOOTH",
"312 784 OFFCURVE",
"275 769 OFFCURVE",
"245 769 CURVE SMOOTH",
"224 769 OFFCURVE",
"214 780 OFFCURVE",
"214 798 CURVE SMOOTH",
"214 839 OFFCURVE",
"256 848 OFFCURVE",
"428 848 CURVE SMOOTH",
"643 848 OFFCURVE",
"671 824 OFFCURVE",
"671 778 CURVE SMOOTH",
"671 759 OFFCURVE",
"656 738 OFFCURVE",
"612 719 CURVE",
"709 663 LINE",
"795 706 OFFCURVE",
"808 753 OFFCURVE",
"808 798 CURVE SMOOTH",
"808 868 OFFCURVE",
"760 979 OFFCURVE",
"427 979 CURVE SMOOTH",
"171 979 OFFCURVE",
"71 917 OFFCURVE",
"71 792 CURVE SMOOTH",
"71 696 OFFCURVE",
"124 643 OFFCURVE",
"215 643 CURVE SMOOTH",
"257 643 OFFCURVE",
"312 658 OFFCURVE",
"411 658 CURVE SMOOTH",
"587 658 OFFCURVE",
"721 613 OFFCURVE",
"721 414 CURVE SMOOTH",
"721 244 OFFCURVE",
"633 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"247 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"222 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 367 CURVE SMOOTH",
"224 268 OFFCURVE",
"300 200 OFFCURVE",
"422 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"647 268 OFFCURVE",
"647 406 CURVE SMOOTH",
"647 521 OFFCURVE",
"589 582 OFFCURVE",
"493 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 335 OFFCURVE",
"476 335 CURVE SMOOTH",
"513 335 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"550 437 LINE",
"529 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"479 480 OFFCURVE",
"497 480 CURVE SMOOTH",
"530 480 OFFCURVE",
"550 455 OFFCURVE",
"550 392 CURVE",
"544 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"172 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 900;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "F0D4C557-C945-4086-876A-4A5BAD55AEF5";
name = "28 Dec 24, 11:28";
paths = (
{
closed = 1;
nodes = (
"763 -11 OFFCURVE",
"884 169 OFFCURVE",
"884 381 CURVE SMOOTH",
"884 532 OFFCURVE",
"828 629 OFFCURVE",
"734 690 CURVE SMOOTH",
"654 742 OFFCURVE",
"560 765 OFFCURVE",
"390 765 CURVE SMOOTH",
"287 765 LINE SMOOTH",
"263 765 OFFCURVE",
"251 767 OFFCURVE",
"245 772 CURVE SMOOTH",
"240 775 OFFCURVE",
"237 781 OFFCURVE",
"237 788 CURVE SMOOTH",
"237 811 OFFCURVE",
"251 833 OFFCURVE",
"435 833 CURVE SMOOTH",
"645 833 OFFCURVE",
"682 792 OFFCURVE",
"682 746 CURVE SMOOTH",
"682 739 OFFCURVE",
"681 733 OFFCURVE",
"680 728 CURVE",
"813 702 LINE",
"817 718 OFFCURVE",
"822 747 OFFCURVE",
"822 777 CURVE SMOOTH",
"822 869 OFFCURVE",
"767 979 OFFCURVE",
"438 979 CURVE SMOOTH",
"187 979 OFFCURVE",
"94 891 OFFCURVE",
"94 779 CURVE SMOOTH",
"94 735 OFFCURVE",
"111 697 OFFCURVE",
"134 676 CURVE SMOOTH",
"174 639 OFFCURVE",
"216 630 OFFCURVE",
"334 630 CURVE SMOOTH",
"382 630 LINE SMOOTH",
"530 630 OFFCURVE",
"606 613 OFFCURVE",
"663 567 CURVE SMOOTH",
"710 529 OFFCURVE",
"737 473 OFFCURVE",
"737 395 CURVE SMOOTH",
"737 244 OFFCURVE",
"641 149 OFFCURVE",
"439 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"165 220 OFFCURVE",
"165 362 CURVE SMOOTH",
"165 416 OFFCURVE",
"184 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"221 459 OFFCURVE",
"226 454 OFFCURVE",
"226 438 CURVE SMOOTH",
"226 415 OFFCURVE",
"217 398 OFFCURVE",
"217 362 CURVE SMOOTH",
"217 279 OFFCURVE",
"274 195 OFFCURVE",
"442 195 CURVE SMOOTH",
"568 195 OFFCURVE",
"670 261 OFFCURVE",
"670 399 CURVE SMOOTH",
"670 514 OFFCURVE",
"599 584 OFFCURVE",
"503 584 CURVE SMOOTH",
"408 584 OFFCURVE",
"350 533 OFFCURVE",
"350 452 CURVE SMOOTH",
"350 370 OFFCURVE",
"396 329 OFFCURVE",
"483 329 CURVE SMOOTH",
"520 329 OFFCURVE",
"561 343 OFFCURVE",
"591 374 CURVE",
"552 439 LINE",
"531 428 OFFCURVE",
"517 424 OFFCURVE",
"495 424 CURVE SMOOTH",
"478 424 OFFCURVE",
"464 432 OFFCURVE",
"464 451 CURVE SMOOTH",
"464 468 OFFCURVE",
"476 477 OFFCURVE",
"494 477 CURVE SMOOTH",
"527 477 OFFCURVE",
"542 442 OFFCURVE",
"542 394 CURVE SMOOTH",
"542 332 OFFCURVE",
"517 302 OFFCURVE",
"442 302 CURVE SMOOTH",
"388 302 OFFCURVE",
"350 323 OFFCURVE",
"350 380 CURVE SMOOTH",
"350 392 OFFCURVE",
"358 434 OFFCURVE",
"358 473 CURVE SMOOTH",
"358 518 OFFCURVE",
"335 584 OFFCURVE",
"229 584 CURVE SMOOTH",
"114 584 OFFCURVE",
"28 500 OFFCURVE",
"28 341 CURVE SMOOTH",
"28 117 OFFCURVE",
"180 -11 OFFCURVE",
"437 -11 CURVE SMOOTH"
);
}
);
width = 912;
},
{
associatedMasterId = UUID0;
layerId = "D20D6A9D-3A1D-49EB-8B42-99FA625F0C42";
name = "20 Apr 25, 08:22";
paths = (
{
closed = 1;
nodes = (
"690 -11 OFFCURVE",
"811 166 OFFCURVE",
"811 374 CURVE SMOOTH",
"811 605 OFFCURVE",
"654 747 OFFCURVE",
"372 747 CURVE SMOOTH",
"336 747 OFFCURVE",
"301 747 OFFCURVE",
"265 747 CURVE SMOOTH",
"213 747 OFFCURVE",
"157 747 OFFCURVE",
"157 799 CURVE SMOOTH",
"157 858 OFFCURVE",
"228 887 OFFCURVE",
"402 887 CURVE SMOOTH",
"627 887 OFFCURVE",
"679 822 OFFCURVE",
"679 759 CURVE SMOOTH",
"679 717 OFFCURVE",
"648 668 OFFCURVE",
"620 650 CURVE",
"686 629 LINE",
"718 658 OFFCURVE",
"748 708 OFFCURVE",
"748 760 CURVE SMOOTH",
"748 850 OFFCURVE",
"691 957 OFFCURVE",
"401 957 CURVE SMOOTH",
"166 957 OFFCURVE",
"85 891 OFFCURVE",
"85 799 CURVE SMOOTH",
"85 701 OFFCURVE",
"162 677 OFFCURVE",
"273 677 CURVE SMOOTH",
"301 677 OFFCURVE",
"328 677 OFFCURVE",
"356 677 CURVE SMOOTH",
"590 677 OFFCURVE",
"736 599 OFFCURVE",
"736 375 CURVE SMOOTH",
"736 217 OFFCURVE",
"653 60 OFFCURVE",
"399 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"108 158 OFFCURVE",
"108 335 CURVE SMOOTH",
"108 444 OFFCURVE",
"148 510 OFFCURVE",
"201 510 CURVE SMOOTH",
"225 510 OFFCURVE",
"229 493 OFFCURVE",
"229 475 CURVE SMOOTH",
"229 450 OFFCURVE",
"220 421 OFFCURVE",
"220 382 CURVE SMOOTH",
"220 301 OFFCURVE",
"268 229 OFFCURVE",
"404 229 CURVE SMOOTH",
"525 229 OFFCURVE",
"602 301 OFFCURVE",
"602 413 CURVE SMOOTH",
"602 534 OFFCURVE",
"527 576 OFFCURVE",
"458 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"369 354 OFFCURVE",
"442 354 CURVE SMOOTH",
"506 354 OFFCURVE",
"539 381 OFFCURVE",
"571 410 CURVE",
"558 455 LINE",
"522 427 OFFCURVE",
"495 416 OFFCURVE",
"453 416 CURVE SMOOTH",
"418 416 OFFCURVE",
"397 434 OFFCURVE",
"397 464 CURVE SMOOTH",
"397 496 OFFCURVE",
"419 512 OFFCURVE",
"456 512 CURVE SMOOTH",
"504 512 OFFCURVE",
"534 475 OFFCURVE",
"534 414 CURVE SMOOTH",
"534 330 OFFCURVE",
"480 294 OFFCURVE",
"403 294 CURVE SMOOTH",
"320 294 OFFCURVE",
"290 333 OFFCURVE",
"290 385 CURVE SMOOTH",
"290 432 OFFCURVE",
"301 461 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 530 OFFCURVE",
"283 576 OFFCURVE",
"215 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 329 CURVE SMOOTH",
"36 129 OFFCURVE",
"158 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
}
);
width = 847;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "7D82BE53-64CB-4C05-82EA-B8530F2BAA01";
name = "20 Apr 25, 08:26";
paths = (
{
closed = 1;
nodes = (
"664 -11 OFFCURVE",
"757 187 OFFCURVE",
"757 371 CURVE SMOOTH",
"757 635 OFFCURVE",
"614 735 OFFCURVE",
"342 735 CURVE SMOOTH",
"311 735 OFFCURVE",
"279 735 OFFCURVE",
"248 735 CURVE SMOOTH",
"175 735 OFFCURVE",
"110 739 OFFCURVE",
"110 812 CURVE SMOOTH",
"110 900 OFFCURVE",
"216 931 OFFCURVE",
"379 931 CURVE SMOOTH",
"603 931 OFFCURVE",
"684 875 OFFCURVE",
"684 783 CURVE SMOOTH",
"684 747 OFFCURVE",
"664 687 OFFCURVE",
"605 655 CURVE",
"630 644 LINE",
"689 679 OFFCURVE",
"711 743 OFFCURVE",
"711 782 CURVE SMOOTH",
"711 867 OFFCURVE",
"658 957 OFFCURVE",
"379 957 CURVE SMOOTH",
"158 957 OFFCURVE",
"83 898 OFFCURVE",
"83 811 CURVE SMOOTH",
"83 728 OFFCURVE",
"150 709 OFFCURVE",
"243 709 CURVE SMOOTH",
"275 709 OFFCURVE",
"306 709 OFFCURVE",
"338 709 CURVE SMOOTH",
"593 709 OFFCURVE",
"730 625 OFFCURVE",
"730 370 CURVE SMOOTH",
"730 202 OFFCURVE",
"646 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 137 OFFCURVE",
"68 332 CURVE SMOOTH",
"68 473 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 497 CURVE SMOOTH",
"233 476 OFFCURVE",
"225 436 OFFCURVE",
"225 393 CURVE SMOOTH",
"225 322 OFFCURVE",
"264 254 OFFCURVE",
"378 254 CURVE SMOOTH",
"484 254 OFFCURVE",
"557 311 OFFCURVE",
"557 426 CURVE SMOOTH",
"557 528 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 527 OFFCURVE",
"321 477 CURVE SMOOTH",
"321 417 OFFCURVE",
"358 379 OFFCURVE",
"423 379 CURVE SMOOTH",
"479 379 OFFCURVE",
"506 393 OFFCURVE",
"547 433 CURVE",
"535 452 LINE",
"499 420 OFFCURVE",
"470 405 OFFCURVE",
"424 405 CURVE SMOOTH",
"378 405 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"432 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"531 506 OFFCURVE",
"531 426 CURVE SMOOTH",
"531 319 OFFCURVE",
"461 280 OFFCURVE",
"378 280 CURVE SMOOTH",
"284 280 OFFCURVE",
"251 332 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 443 OFFCURVE",
"260 478 OFFCURVE",
"260 508 CURVE SMOOTH",
"260 539 OFFCURVE",
"244 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 484 OFFCURVE",
"41 332 CURVE SMOOTH",
"41 125 OFFCURVE",
"151 -11 OFFCURVE",
"375 -11 CURVE SMOOTH"
);
}
);
width = 798;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"485 -11 OFFCURVE",
"567 131 OFFCURVE",
"567 396 CURVE SMOOTH",
"567 668 OFFCURVE",
"448 734 OFFCURVE",
"305 734 CURVE SMOOTH",
"246 734 OFFCURVE",
"204 726 OFFCURVE",
"175 726 CURVE SMOOTH",
"129 726 OFFCURVE",
"106 768 OFFCURVE",
"106 812 CURVE SMOOTH",
"106 890 OFFCURVE",
"167 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"476 931 OFFCURVE",
"508 869 OFFCURVE",
"508 812 CURVE SMOOTH",
"508 749 OFFCURVE",
"462 721 OFFCURVE",
"422 696 CURVE",
"447 683 LINE",
"485 705 OFFCURVE",
"535 745 OFFCURVE",
"535 811 CURVE SMOOTH",
"535 881 OFFCURVE",
"495 957 OFFCURVE",
"300 957 CURVE SMOOTH",
"139 957 OFFCURVE",
"79 896 OFFCURVE",
"79 812 CURVE SMOOTH",
"79 745 OFFCURVE",
"124 700 OFFCURVE",
"178 700 CURVE SMOOTH",
"203 700 OFFCURVE",
"240 708 OFFCURVE",
"305 708 CURVE SMOOTH",
"425 708 OFFCURVE",
"540 664 OFFCURVE",
"540 396 CURVE SMOOTH",
"540 159 OFFCURVE",
"475 15 OFFCURVE",
"295 15 CURVE SMOOTH",
"130 15 OFFCURVE",
"69 137 OFFCURVE",
"69 326 CURVE SMOOTH",
"69 497 OFFCURVE",
"108 550 OFFCURVE",
"150 550 CURVE SMOOTH",
"172 550 OFFCURVE",
"176 536 OFFCURVE",
"176 514 CURVE SMOOTH",
"176 484 OFFCURVE",
"163 436 OFFCURVE",
"163 374 CURVE SMOOTH",
"163 303 OFFCURVE",
"190 231 OFFCURVE",
"288 231 CURVE SMOOTH",
"381 231 OFFCURVE",
"425 301 OFFCURVE",
"425 429 CURVE SMOOTH",
"425 548 OFFCURVE",
"376 580 OFFCURVE",
"323 580 CURVE SMOOTH",
"267 580 OFFCURVE",
"235 537 OFFCURVE",
"235 478 CURVE SMOOTH",
"235 418 OFFCURVE",
"265 378 OFFCURVE",
"324 378 CURVE SMOOTH",
"370 378 OFFCURVE",
"392 401 OFFCURVE",
"412 430 CURVE",
"405 455 LINE",
"384 425 OFFCURVE",
"363 404 OFFCURVE",
"325 404 CURVE SMOOTH",
"283 404 OFFCURVE",
"262 433 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 528 OFFCURVE",
"286 554 OFFCURVE",
"322 554 CURVE SMOOTH",
"370 554 OFFCURVE",
"399 520 OFFCURVE",
"399 429 CURVE SMOOTH",
"399 313 OFFCURVE",
"363 257 OFFCURVE",
"288 257 CURVE SMOOTH",
"215 257 OFFCURVE",
"189 308 OFFCURVE",
"189 376 CURVE SMOOTH",
"189 445 OFFCURVE",
"202 483 OFFCURVE",
"202 523 CURVE SMOOTH",
"202 552 OFFCURVE",
"187 576 OFFCURVE",
"151 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"42 511 OFFCURVE",
"42 326 CURVE SMOOTH",
"42 123 OFFCURVE",
"113 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 609;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "E37F1029-BDC4-4613-B68D-9FF11D8D92D2";
name = "20 Apr 25, 08:29";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"563 138 OFFCURVE",
"563 367 CURVE SMOOTH",
"563 510 OFFCURVE",
"536 598 OFFCURVE",
"478 661 CURVE",
"420 717 OFFCURVE",
"353 735 OFFCURVE",
"247 735 CURVE SMOOTH",
"219 735 LINE SMOOTH",
"173 735 OFFCURVE",
"143 742 OFFCURVE",
"123 758 CURVE SMOOTH",
"105 772 OFFCURVE",
"96 793 OFFCURVE",
"96 821 CURVE SMOOTH",
"96 890 OFFCURVE",
"157 931 OFFCURVE",
"294 931 CURVE SMOOTH",
"474 931 OFFCURVE",
"506 874 OFFCURVE",
"506 797 CURVE SMOOTH",
"506 754 OFFCURVE",
"493 720 OFFCURVE",
"479 690 CURVE",
"503 680 LINE",
"516 708 OFFCURVE",
"533 750 OFFCURVE",
"533 796 CURVE SMOOTH",
"533 886 OFFCURVE",
"494 957 OFFCURVE",
"294 957 CURVE SMOOTH",
"128 957 OFFCURVE",
"69 896 OFFCURVE",
"69 821 CURVE SMOOTH",
"69 783 OFFCURVE",
"83 755 OFFCURVE",
"107 737 CURVE SMOOTH",
"133 718 OFFCURVE",
"168 709 OFFCURVE",
"222 709 CURVE SMOOTH",
"246 709 LINE SMOOTH",
"347 709 OFFCURVE",
"411 691 OFFCURVE",
"460 641 CURVE",
"509 590 OFFCURVE",
"536 504 OFFCURVE",
"536 369 CURVE SMOOTH",
"536 167 OFFCURVE",
"471 15 OFFCURVE",
"282 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"65 137 OFFCURVE",
"65 326 CURVE SMOOTH",
"65 467 OFFCURVE",
"109 550 OFFCURVE",
"151 550 CURVE SMOOTH",
"173 550 OFFCURVE",
"177 528 OFFCURVE",
"177 506 CURVE SMOOTH",
"177 476 OFFCURVE",
"166 436 OFFCURVE",
"166 389 CURVE SMOOTH",
"166 320 OFFCURVE",
"200 254 OFFCURVE",
"287 254 CURVE SMOOTH",
"363 254 OFFCURVE",
"422 303 OFFCURVE",
"422 425 CURVE SMOOTH",
"422 544 OFFCURVE",
"375 576 OFFCURVE",
"331 576 CURVE SMOOTH",
"272 576 OFFCURVE",
"240 533 OFFCURVE",
"240 474 CURVE SMOOTH",
"240 414 OFFCURVE",
"270 379 OFFCURVE",
"323 379 CURVE SMOOTH",
"360 379 OFFCURVE",
"386 395 OFFCURVE",
"412 419 CURVE",
"405 441 LINE",
"374 415 OFFCURVE",
"353 405 OFFCURVE",
"324 405 CURVE SMOOTH",
"288 405 OFFCURVE",
"267 425 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 524 OFFCURVE",
"291 550 OFFCURVE",
"330 550 CURVE SMOOTH",
"367 550 OFFCURVE",
"396 516 OFFCURVE",
"396 425 CURVE SMOOTH",
"396 314 OFFCURVE",
"344 280 OFFCURVE",
"285 280 CURVE SMOOTH",
"219 280 OFFCURVE",
"192 329 OFFCURVE",
"192 391 CURVE SMOOTH",
"192 445 OFFCURVE",
"203 478 OFFCURVE",
"203 510 CURVE SMOOTH",
"203 547 OFFCURVE",
"188 576 OFFCURVE",
"152 576 CURVE SMOOTH",
"91 576 OFFCURVE",
"38 485 OFFCURVE",
"38 326 CURVE SMOOTH",
"38 123 OFFCURVE",
"109 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
}
);
width = 603;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"523 -11 OFFCURVE",
"609 132 OFFCURVE",
"609 397 CURVE SMOOTH",
"609 658 OFFCURVE",
"478 752 OFFCURVE",
"307 752 CURVE SMOOTH",
"248 752 OFFCURVE",
"198 741 OFFCURVE",
"182 741 CURVE SMOOTH",
"159 741 OFFCURVE",
"140 762 OFFCURVE",
"140 798 CURVE SMOOTH",
"140 841 OFFCURVE",
"165 891 OFFCURVE",
"317 891 CURVE SMOOTH",
"475 891 OFFCURVE",
"508 841 OFFCURVE",
"508 796 CURVE SMOOTH",
"508 755 OFFCURVE",
"487 730 OFFCURVE",
"457 710 CURVE",
"502 674 LINE",
"532 689 OFFCURVE",
"575 737 OFFCURVE",
"575 795 CURVE SMOOTH",
"575 864 OFFCURVE",
"541 957 OFFCURVE",
"317 957 CURVE SMOOTH",
"114 957 OFFCURVE",
"73 872 OFFCURVE",
"73 799 CURVE SMOOTH",
"73 711 OFFCURVE",
"132 675 OFFCURVE",
"182 675 CURVE SMOOTH",
"204 675 OFFCURVE",
"254 686 OFFCURVE",
"312 686 CURVE SMOOTH",
"432 686 OFFCURVE",
"539 630 OFFCURVE",
"539 399 CURVE SMOOTH",
"539 191 OFFCURVE",
"487 57 OFFCURVE",
"323 57 CURVE SMOOTH",
"178 57 OFFCURVE",
"105 140 OFFCURVE",
"105 336 CURVE SMOOTH",
"105 447 OFFCURVE",
"126 513 OFFCURVE",
"155 513 CURVE SMOOTH",
"168 513 OFFCURVE",
"172 498 OFFCURVE",
"172 489 CURVE SMOOTH",
"172 457 OFFCURVE",
"162 418 OFFCURVE",
"162 364 CURVE SMOOTH",
"162 293 OFFCURVE",
"210 204 OFFCURVE",
"312 204 CURVE SMOOTH",
"409 204 OFFCURVE",
"463 285 OFFCURVE",
"463 418 CURVE SMOOTH",
"463 529 OFFCURVE",
"412 580 OFFCURVE",
"354 580 CURVE SMOOTH",
"291 580 OFFCURVE",
"258 536 OFFCURVE",
"258 461 CURVE SMOOTH",
"258 388 OFFCURVE",
"301 346 OFFCURVE",
"344 346 CURVE SMOOTH",
"393 346 OFFCURVE",
"416 378 OFFCURVE",
"435 409 CURVE",
"420 448 LINE",
"406 421 OFFCURVE",
"379 399 OFFCURVE",
"352 399 CURVE SMOOTH",
"320 399 OFFCURVE",
"308 427 OFFCURVE",
"308 461 CURVE SMOOTH",
"308 507 OFFCURVE",
"329 524 OFFCURVE",
"352 524 CURVE SMOOTH",
"388 524 OFFCURVE",
"410 491 OFFCURVE",
"410 423 CURVE SMOOTH",
"410 320 OFFCURVE",
"373 266 OFFCURVE",
"312 266 CURVE SMOOTH",
"258 266 OFFCURVE",
"222 308 OFFCURVE",
"222 367 CURVE SMOOTH",
"222 425 OFFCURVE",
"233 470 OFFCURVE",
"233 507 CURVE SMOOTH",
"233 539 OFFCURVE",
"212 576 OFFCURVE",
"165 576 CURVE SMOOTH",
"87 576 OFFCURVE",
"36 491 OFFCURVE",
"36 332 CURVE SMOOTH",
"36 115 OFFCURVE",
"127 -11 OFFCURVE",
"321 -11 CURVE SMOOTH"
);
}
);
width = 645;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "C7D42AEE-236E-4567-9494-5D98D8E01461";
name = "20 Apr 25, 08:51";
paths = (
{
closed = 1;
nodes = (
"520 -11 OFFCURVE",
"607 137 OFFCURVE",
"607 382 CURVE SMOOTH",
"607 535 OFFCURVE",
"562 636 OFFCURVE",
"486 691 CURVE SMOOTH",
"432 730 OFFCURVE",
"366 747 OFFCURVE",
"252 747 CURVE SMOOTH",
"227 747 LINE SMOOTH",
"188 747 OFFCURVE",
"161 751 OFFCURVE",
"145 767 CURVE SMOOTH",
"137 775 OFFCURVE",
"131 788 OFFCURVE",
"131 807 CURVE SMOOTH",
"131 844 OFFCURVE",
"156 891 OFFCURVE",
"311 891 CURVE SMOOTH",
"468 891 OFFCURVE",
"502 846 OFFCURVE",
"502 781 CURVE SMOOTH",
"502 762 OFFCURVE",
"497 733 OFFCURVE",
"488 710 CURVE",
"549 688 LINE",
"560 717 OFFCURVE",
"569 749 OFFCURVE",
"569 780 CURVE SMOOTH",
"569 864 OFFCURVE",
"535 957 OFFCURVE",
"312 957 CURVE SMOOTH",
"107 957 OFFCURVE",
"64 875 OFFCURVE",
"64 808 CURVE SMOOTH",
"64 770 OFFCURVE",
"74 741 OFFCURVE",
"94 721 CURVE SMOOTH",
"122 693 OFFCURVE",
"164 681 OFFCURVE",
"234 681 CURVE SMOOTH",
"254 681 LINE SMOOTH",
"354 681 OFFCURVE",
"409 668 OFFCURVE",
"454 630 CURVE SMOOTH",
"505 586 OFFCURVE",
"537 503 OFFCURVE",
"537 382 CURVE SMOOTH",
"537 192 OFFCURVE",
"484 57 OFFCURVE",
"305 57 CURVE SMOOTH",
"175 57 OFFCURVE",
"102 140 OFFCURVE",
"102 336 CURVE SMOOTH",
"102 447 OFFCURVE",
"129 513 OFFCURVE",
"158 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"176 499 OFFCURVE",
"176 476 CURVE SMOOTH",
"176 452 OFFCURVE",
"167 422 OFFCURVE",
"167 383 CURVE SMOOTH",
"167 303 OFFCURVE",
"204 231 OFFCURVE",
"311 231 CURVE SMOOTH",
"403 231 OFFCURVE",
"460 297 OFFCURVE",
"460 414 CURVE SMOOTH",
"460 532 OFFCURVE",
"411 576 OFFCURVE",
"353 576 CURVE SMOOTH",
"285 576 OFFCURVE",
"249 525 OFFCURVE",
"249 464 CURVE SMOOTH",
"249 391 OFFCURVE",
"279 356 OFFCURVE",
"342 356 CURVE SMOOTH",
"382 356 OFFCURVE",
"400 372 OFFCURVE",
"426 398 CURVE",
"407 444 LINE",
"385 420 OFFCURVE",
"372 415 OFFCURVE",
"347 415 CURVE SMOOTH",
"323 415 OFFCURVE",
"310 430 OFFCURVE",
"310 464 CURVE SMOOTH",
"310 500 OFFCURVE",
"328 516 OFFCURVE",
"351 516 CURVE SMOOTH",
"380 516 OFFCURVE",
"397 487 OFFCURVE",
"397 419 CURVE SMOOTH",
"397 329 OFFCURVE",
"367 293 OFFCURVE",
"308 293 CURVE SMOOTH",
"252 293 OFFCURVE",
"231 330 OFFCURVE",
"231 386 CURVE SMOOTH",
"231 433 OFFCURVE",
"240 462 OFFCURVE",
"240 499 CURVE SMOOTH",
"240 531 OFFCURVE",
"225 576 OFFCURVE",
"168 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"33 491 OFFCURVE",
"33 332 CURVE SMOOTH",
"33 115 OFFCURVE",
"124 -11 OFFCURVE",
"303 -11 CURVE SMOOTH"
);
}
);
width = 642;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"632 -11 OFFCURVE",
"727 159 OFFCURVE",
"727 394 CURVE SMOOTH",
"727 665 OFFCURVE",
"581 776 OFFCURVE",
"356 776 CURVE SMOOTH",
"311 776 OFFCURVE",
"260 767 OFFCURVE",
"241 767 CURVE SMOOTH",
"224 767 OFFCURVE",
"214 778 OFFCURVE",
"214 794 CURVE SMOOTH",
"214 823 OFFCURVE",
"239 848 OFFCURVE",
"372 848 CURVE SMOOTH",
"503 848 OFFCURVE",
"546 821 OFFCURVE",
"546 786 CURVE SMOOTH",
"546 752 OFFCURVE",
"519 738 OFFCURVE",
"475 709 CURVE",
"559 647 LINE",
"634 705 OFFCURVE",
"671 738 OFFCURVE",
"671 816 CURVE SMOOTH",
"671 905 OFFCURVE",
"589 979 OFFCURVE",
"365 979 CURVE SMOOTH",
"149 979 OFFCURVE",
"79 894 OFFCURVE",
"79 797 CURVE SMOOTH",
"79 679 OFFCURVE",
"165 648 OFFCURVE",
"232 648 CURVE SMOOTH",
"265 648 OFFCURVE",
"306 655 OFFCURVE",
"354 655 CURVE SMOOTH",
"519 655 OFFCURVE",
"600 584 OFFCURVE",
"600 396 CURVE SMOOTH",
"600 224 OFFCURVE",
"516 126 OFFCURVE",
"368 126 CURVE SMOOTH",
"228 126 OFFCURVE",
"156 198 OFFCURVE",
"156 337 CURVE SMOOTH",
"156 430 OFFCURVE",
"174 459 OFFCURVE",
"191 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"204 453 OFFCURVE",
"204 441 CURVE SMOOTH",
"204 413 OFFCURVE",
"194 406 OFFCURVE",
"194 360 CURVE SMOOTH",
"194 278 OFFCURVE",
"237 194 OFFCURVE",
"371 194 CURVE SMOOTH",
"484 194 OFFCURVE",
"556 278 OFFCURVE",
"556 417 CURVE SMOOTH",
"556 521 OFFCURVE",
"506 584 OFFCURVE",
"429 584 CURVE SMOOTH",
"374 584 OFFCURVE",
"319 554 OFFCURVE",
"319 466 CURVE SMOOTH",
"319 374 OFFCURVE",
"377 349 OFFCURVE",
"419 349 CURVE SMOOTH",
"452 349 OFFCURVE",
"486 368 OFFCURVE",
"512 393 CURVE",
"484 446 LINE",
"468 432 OFFCURVE",
"452 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"404 432 OFFCURVE",
"404 454 CURVE SMOOTH",
"404 474 OFFCURVE",
"418 486 OFFCURVE",
"432 486 CURVE SMOOTH",
"452 486 OFFCURVE",
"466 474 OFFCURVE",
"466 420 CURVE SMOOTH",
"466 332 OFFCURVE",
"438 299 OFFCURVE",
"371 299 CURVE SMOOTH",
"336 299 OFFCURVE",
"288 317 OFFCURVE",
"288 372 CURVE SMOOTH",
"288 397 OFFCURVE",
"298 435 OFFCURVE",
"298 473 CURVE SMOOTH",
"298 517 OFFCURVE",
"285 584 OFFCURVE",
"185 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"24 495 OFFCURVE",
"24 336 CURVE SMOOTH",
"24 119 OFFCURVE",
"156 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
}
);
width = 751;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "5A78248F-1572-4783-8E76-2641D89E7882";
name = "20 Apr 25, 08:54";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"723 168 OFFCURVE",
"723 391 CURVE SMOOTH",
"723 526 OFFCURVE",
"681 626 OFFCURVE",
"602 689 CURVE SMOOTH",
"537 741 OFFCURVE",
"435 765 OFFCURVE",
"309 765 CURVE SMOOTH",
"267 765 LINE SMOOTH",
"244 765 OFFCURVE",
"228 766 OFFCURVE",
"219 774 CURVE SMOOTH",
"214 778 OFFCURVE",
"211 785 OFFCURVE",
"211 794 CURVE SMOOTH",
"211 823 OFFCURVE",
"236 842 OFFCURVE",
"353 842 CURVE SMOOTH",
"484 842 OFFCURVE",
"523 821 OFFCURVE",
"523 760 CURVE SMOOTH",
"523 752 OFFCURVE",
"522 745 OFFCURVE",
"520 737 CURVE",
"647 711 LINE",
"652 731 OFFCURVE",
"657 758 OFFCURVE",
"657 788 CURVE SMOOTH",
"657 890 OFFCURVE",
"606 979 OFFCURVE",
"357 979 CURVE SMOOTH",
"146 979 OFFCURVE",
"76 894 OFFCURVE",
"76 797 CURVE SMOOTH",
"76 746 OFFCURVE",
"89 714 OFFCURVE",
"114 687 CURVE SMOOTH",
"148 651 OFFCURVE",
"205 636 OFFCURVE",
"302 635 CURVE SMOOTH",
"305 635 LINE SMOOTH",
"417 635 OFFCURVE",
"476 618 OFFCURVE",
"516 582 CURVE SMOOTH",
"564 539 OFFCURVE",
"583 471 OFFCURVE",
"583 391 CURVE SMOOTH",
"583 238 OFFCURVE",
"512 146 OFFCURVE",
"364 146 CURVE SMOOTH",
"229 146 OFFCURVE",
"152 209 OFFCURVE",
"152 355 CURVE SMOOTH",
"152 430 OFFCURVE",
"170 459 OFFCURVE",
"187 459 CURVE SMOOTH",
"195 459 OFFCURVE",
"198 454 OFFCURVE",
"198 442 CURVE SMOOTH",
"198 414 OFFCURVE",
"190 396 OFFCURVE",
"190 360 CURVE SMOOTH",
"190 278 OFFCURVE",
"232 194 OFFCURVE",
"366 194 CURVE SMOOTH",
"476 194 OFFCURVE",
"545 265 OFFCURVE",
"545 412 CURVE SMOOTH",
"545 516 OFFCURVE",
"494 584 OFFCURVE",
"410 584 CURVE SMOOTH",
"343 584 OFFCURVE",
"288 542 OFFCURVE",
"288 454 CURVE SMOOTH",
"288 373 OFFCURVE",
"325 330 OFFCURVE",
"394 330 CURVE SMOOTH",
"411 330 OFFCURVE",
"439 336 OFFCURVE",
"464 362 CURVE",
"436 434 LINE",
"420 424 OFFCURVE",
"413 422 OFFCURVE",
"399 422 CURVE SMOOTH",
"385 422 OFFCURVE",
"375 432 OFFCURVE",
"375 454 CURVE SMOOTH",
"375 474 OFFCURVE",
"387 486 OFFCURVE",
"401 486 CURVE SMOOTH",
"419 486 OFFCURVE",
"428 472 OFFCURVE",
"428 419 CURVE SMOOTH",
"428 330 OFFCURVE",
"410 299 OFFCURVE",
"360 299 CURVE SMOOTH",
"325 299 OFFCURVE",
"303 317 OFFCURVE",
"303 363 CURVE SMOOTH",
"303 397 OFFCURVE",
"311 435 OFFCURVE",
"311 473 CURVE SMOOTH",
"311 517 OFFCURVE",
"296 584 OFFCURVE",
"201 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"20 495 OFFCURVE",
"20 336 CURVE SMOOTH",
"20 119 OFFCURVE",
"137 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
}
);
width = 745;
}
);
leftMetricsKey = masinh;
rightKerningGroup = masinh;
rightMetricsKey = masinh;
}
