{
color = 5;
glyphname = "na_dha-al-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{1369, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"176 591 OFFCURVE",
"109 553 OFFCURVE",
"109 449 CURVE SMOOTH",
"109 429 OFFCURVE",
"110 421 OFFCURVE",
"111 413 CURVE",
"138 413 LINE",
"137 420 OFFCURVE",
"136 427 OFFCURVE",
"136 445 CURVE SMOOTH",
"136 541 OFFCURVE",
"193 565 OFFCURVE",
"233 565 CURVE SMOOTH",
"292 565 OFFCURVE",
"330 533 OFFCURVE",
"330 453 CURVE SMOOTH",
"330 444 OFFCURVE",
"330 440 OFFCURVE",
"330 435 CURVE",
"354 435 LINE",
"354 459 LINE SMOOTH",
"354 539 OFFCURVE",
"313 591 OFFCURVE",
"233 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -11 OFFCURVE",
"638 99 OFFCURVE",
"638 231 CURVE SMOOTH",
"638 395 OFFCURVE",
"532 448 OFFCURVE",
"453 448 CURVE SMOOTH",
"386 448 OFFCURVE",
"328 413 OFFCURVE",
"318 384 CURVE",
"317 360 LINE",
"334 382 OFFCURVE",
"389 422 OFFCURVE",
"454 422 CURVE SMOOTH",
"522 422 OFFCURVE",
"611 376 OFFCURVE",
"611 231 CURVE SMOOTH",
"611 110 OFFCURVE",
"542 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"198 15 OFFCURVE",
"89 132 OFFCURVE",
"89 306 CURVE",
"62 306 LINE",
"67 82 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"937 433 LINE",
"876 544 OFFCURVE",
"762 612 OFFCURVE",
"617 612 CURVE SMOOTH",
"460 612 OFFCURVE",
"375 526 OFFCURVE",
"340 456 CURVE",
"332 447 LINE",
"283 281 OFFCURVE",
"207 257 OFFCURVE",
"164 257 CURVE SMOOTH",
"115 257 OFFCURVE",
"89 278 OFFCURVE",
"89 306 CURVE",
"74 287 LINE",
"76 257 OFFCURVE",
"111 231 OFFCURVE",
"164 231 CURVE SMOOTH",
"224 231 OFFCURVE",
"305 268 OFFCURVE",
"339 394 CURVE",
"342 405 LINE",
"380 499 OFFCURVE",
"469 586 OFFCURVE",
"617 586 CURVE SMOOTH",
"756 586 OFFCURVE",
"864 518 OFFCURVE",
"923 417 CURVE"
);
},
{
closed = 1;
nodes = (
"899 -11 OFFCURVE",
"959 47 OFFCURVE",
"973 127 CURVE",
"965 127 LINE",
"985 47 OFFCURVE",
"1041 -11 OFFCURVE",
"1144 -11 CURVE SMOOTH",
"1259 -11 OFFCURVE",
"1369 80 OFFCURVE",
"1369 337 CURVE SMOOTH",
"1369 645 OFFCURVE",
"1183 751 OFFCURVE",
"946 751 CURVE SMOOTH",
"839 751 OFFCURVE",
"768 731 OFFCURVE",
"674 690 CURVE",
"681 666 LINE",
"764 705 OFFCURVE",
"851 725 OFFCURVE",
"944 725 CURVE SMOOTH",
"1172 725 OFFCURVE",
"1342 623 OFFCURVE",
"1342 337 CURVE SMOOTH",
"1342 99 OFFCURVE",
"1246 15 OFFCURVE",
"1143 15 CURVE SMOOTH",
"1016 15 OFFCURVE",
"982 117 OFFCURVE",
"982 171 CURVE SMOOTH",
"982 204 LINE",
"956 204 LINE",
"956 170 LINE SMOOTH",
"956 112 OFFCURVE",
"914 15 OFFCURVE",
"812 15 CURVE SMOOTH",
"718 15 OFFCURVE",
"638 85 OFFCURVE",
"638 218 CURVE SMOOTH",
"638 368 OFFCURVE",
"734 446 OFFCURVE",
"821 446 CURVE SMOOTH",
"875 446 OFFCURVE",
"896 428 OFFCURVE",
"920 413 CURVE",
"934 429 LINE",
"897 457 OFFCURVE",
"863 472 OFFCURVE",
"811 472 CURVE SMOOTH",
"708 472 OFFCURVE",
"611 373 OFFCURVE",
"611 220 CURVE SMOOTH",
"611 65 OFFCURVE",
"707 -11 OFFCURVE",
"806 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 957 OFFCURVE",
"681 880 OFFCURVE",
"681 816 CURVE SMOOTH",
"681 760 OFFCURVE",
"716 725 OFFCURVE",
"749 707 CURVE",
"774 714 LINE",
"746 730 OFFCURVE",
"708 770 OFFCURVE",
"708 816 CURVE SMOOTH",
"708 871 OFFCURVE",
"763 931 OFFCURVE",
"975 931 CURVE SMOOTH",
"1196 931 OFFCURVE",
"1270 875 OFFCURVE",
"1270 798 CURVE SMOOTH",
"1270 743 OFFCURVE",
"1224 699 OFFCURVE",
"1193 680 CURVE",
"1216 667 LINE",
"1249 689 OFFCURVE",
"1297 733 OFFCURVE",
"1297 798 CURVE SMOOTH",
"1297 887 OFFCURVE",
"1226 957 OFFCURVE",
"976 957 CURVE SMOOTH"
);
}
);
width = 1429;
},
{
anchors = (
{
name = rakar;
position = "{1387, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"132 592 OFFCURVE",
"66 541 OFFCURVE",
"66 449 CURVE SMOOTH",
"66 434 OFFCURVE",
"67 430 OFFCURVE",
"68 425 CURVE",
"140 425 LINE",
"139 430 OFFCURVE",
"138 436 OFFCURVE",
"138 451 CURVE SMOOTH",
"138 506 OFFCURVE",
"177 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"255 526 OFFCURVE",
"301 502 OFFCURVE",
"301 440 CURVE SMOOTH",
"301 425 OFFCURVE",
"301 420 OFFCURVE",
"301 410 CURVE",
"354 410 LINE",
"354 473 LINE SMOOTH",
"354 541 OFFCURVE",
"300 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 -11 OFFCURVE",
"663 111 OFFCURVE",
"663 239 CURVE SMOOTH",
"663 371 OFFCURVE",
"587 448 OFFCURVE",
"467 448 CURVE SMOOTH",
"378 448 OFFCURVE",
"330 400 OFFCURVE",
"308 381 CURVE",
"308 329 LINE",
"336 346 OFFCURVE",
"377 387 OFFCURVE",
"449 387 CURVE SMOOTH",
"538 387 OFFCURVE",
"592 341 OFFCURVE",
"592 237 CURVE SMOOTH",
"592 127 OFFCURVE",
"509 60 OFFCURVE",
"371 60 CURVE SMOOTH",
"207 60 OFFCURVE",
"98 155 OFFCURVE",
"98 310 CURVE",
"36 310 LINE",
"36 80 OFFCURVE",
"199 -11 OFFCURVE",
"369 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"945 445 LINE",
"889 532 OFFCURVE",
"779 612 OFFCURVE",
"633 612 CURVE SMOOTH",
"467 612 OFFCURVE",
"374 533 OFFCURVE",
"327 464 CURVE",
"308 443 LINE",
"270 291 OFFCURVE",
"214 278 OFFCURVE",
"168 278 CURVE SMOOTH",
"125 278 OFFCURVE",
"98 291 OFFCURVE",
"98 310 CURVE",
"70 275 LINE",
"79 258 OFFCURVE",
"108 214 OFFCURVE",
"176 214 CURVE SMOOTH",
"234 214 OFFCURVE",
"326 241 OFFCURVE",
"370 392 CURVE",
"370 410 LINE",
"418 483 OFFCURVE",
"485 547 OFFCURVE",
"631 547 CURVE SMOOTH",
"754 547 OFFCURVE",
"850 494 OFFCURVE",
"915 412 CURVE"
);
},
{
closed = 1;
nodes = (
"895 -11 OFFCURVE",
"948 30 OFFCURVE",
"978 107 CURVE",
"953 107 LINE",
"975 30 OFFCURVE",
"1056 -11 OFFCURVE",
"1132 -11 CURVE SMOOTH",
"1265 -11 OFFCURVE",
"1387 73 OFFCURVE",
"1387 337 CURVE",
"1386 662 OFFCURVE",
"1208 758 OFFCURVE",
"961 758 CURVE SMOOTH",
"833 758 OFFCURVE",
"748 735 OFFCURVE",
"666 704 CURVE",
"689 638 LINE",
"766 667 OFFCURVE",
"833 688 OFFCURVE",
"958 688 CURVE SMOOTH",
"1182 688 OFFCURVE",
"1311 590 OFFCURVE",
"1312 337 CURVE SMOOTH",
"1312 120 OFFCURVE",
"1219 60 OFFCURVE",
"1138 60 CURVE SMOOTH",
"1049 60 OFFCURVE",
"995 122 OFFCURVE",
"995 208 CURVE SMOOTH",
"995 214 LINE",
"928 214 LINE",
"928 208 LINE SMOOTH",
"928 119 OFFCURVE",
"888 60 OFFCURVE",
"809 60 CURVE SMOOTH",
"722 60 OFFCURVE",
"665 128 OFFCURVE",
"665 230 CURVE SMOOTH",
"665 344 OFFCURVE",
"723 418 OFFCURVE",
"823 418 CURVE SMOOTH",
"851 418 OFFCURVE",
"872 415 OFFCURVE",
"906 401 CURVE",
"934 433 LINE",
"913 448 OFFCURVE",
"875 476 OFFCURVE",
"799 476 CURVE SMOOTH",
"705 476 OFFCURVE",
"592 407 OFFCURVE",
"592 230 CURVE SMOOTH",
"592 74 OFFCURVE",
"690 -11 OFFCURVE",
"806 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 957 OFFCURVE",
"664 878 OFFCURVE",
"664 802 CURVE SMOOTH",
"664 758 OFFCURVE",
"700 714 OFFCURVE",
"716 701 CURVE",
"790 700 LINE",
"773 723 OFFCURVE",
"736 750 OFFCURVE",
"736 800 CURVE SMOOTH",
"736 844 OFFCURVE",
"774 887 OFFCURVE",
"989 887 CURVE SMOOTH",
"1203 887 OFFCURVE",
"1254 832 OFFCURVE",
"1254 782 CURVE SMOOTH",
"1254 740 OFFCURVE",
"1228 716 OFFCURVE",
"1188 675 CURVE",
"1237 638 LINE",
"1289 679 OFFCURVE",
"1326 725 OFFCURVE",
"1326 783 CURVE SMOOTH",
"1326 860 OFFCURVE",
"1268 957 OFFCURVE",
"988 957 CURVE SMOOTH"
);
}
);
width = 1435;
},
{
anchors = (
{
name = rakar;
position = "{1363, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"119 599 OFFCURVE",
"59 541 OFFCURVE",
"59 452 CURVE SMOOTH",
"59 435 OFFCURVE",
"60 421 OFFCURVE",
"66 399 CURVE",
"212 399 LINE",
"209 413 OFFCURVE",
"209 422 OFFCURVE",
"209 433 CURVE SMOOTH",
"209 459 OFFCURVE",
"225 478 OFFCURVE",
"249 478 CURVE SMOOTH",
"264 478 OFFCURVE",
"290 471 OFFCURVE",
"290 432 CURVE SMOOTH",
"290 422 OFFCURVE",
"288 411 OFFCURVE",
"285 398 CURVE",
"384 398 LINE",
"384 439 LINE SMOOTH",
"384 524 OFFCURVE",
"333 599 OFFCURVE",
"214 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"666 124 OFFCURVE",
"666 257 CURVE SMOOTH",
"666 364 OFFCURVE",
"598 430 OFFCURVE",
"489 430 CURVE SMOOTH",
"413 430 OFFCURVE",
"356 387 OFFCURVE",
"309 354 CURVE",
"309 279 LINE",
"376 312 OFFCURVE",
"393 342 OFFCURVE",
"438 342 CURVE SMOOTH",
"502 342 OFFCURVE",
"520 299 OFFCURVE",
"520 256 CURVE SMOOTH",
"520 191 OFFCURVE",
"477 123 OFFCURVE",
"350 123 CURVE SMOOTH",
"213 123 OFFCURVE",
"149 191 OFFCURVE",
"149 321 CURVE",
"18 321 LINE",
"18 112 OFFCURVE",
"148 -11 OFFCURVE",
"362 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 423 LINE",
"851 514 OFFCURVE",
"747 607 OFFCURVE",
"610 607 CURVE SMOOTH",
"487 607 OFFCURVE",
"399 560 OFFCURVE",
"324 459 CURVE",
"295 441 LINE",
"267 327 OFFCURVE",
"254 299 OFFCURVE",
"189 299 CURVE SMOOTH",
"164 299 OFFCURVE",
"149 310 OFFCURVE",
"149 319 CURVE",
"121 253 LINE",
"134 234 OFFCURVE",
"159 200 OFFCURVE",
"234 200 CURVE SMOOTH",
"284 200 OFFCURVE",
"352 231 OFFCURVE",
"391 352 CURVE",
"417 403 LINE",
"460 452 OFFCURVE",
"513 493 OFFCURVE",
"607 493 CURVE SMOOTH",
"724 493 OFFCURVE",
"817 408 OFFCURVE",
"858 362 CURVE"
);
},
{
closed = 1;
nodes = (
"840 -11 OFFCURVE",
"921 54 OFFCURVE",
"918 155 CURVE",
"910 155 LINE",
"905 54 OFFCURVE",
"998 -11 OFFCURVE",
"1099 -11 CURVE SMOOTH",
"1250 -11 OFFCURVE",
"1363 86 OFFCURVE",
"1363 350 CURVE SMOOTH",
"1363 632 OFFCURVE",
"1208 789 OFFCURVE",
"902 789 CURVE SMOOTH",
"736 789 OFFCURVE",
"669 767 OFFCURVE",
"550 743 CURVE",
"579 627 LINE",
"662 650 OFFCURVE",
"736 661 OFFCURVE",
"878 662 CURVE SMOOTH",
"1081 663 OFFCURVE",
"1202 562 OFFCURVE",
"1202 363 CURVE SMOOTH",
"1202 233 OFFCURVE",
"1167 137 OFFCURVE",
"1076 137 CURVE SMOOTH",
"1016 137 OFFCURVE",
"988 180 OFFCURVE",
"988 252 CURVE SMOOTH",
"988 256 LINE",
"838 256 LINE",
"838 252 LINE SMOOTH",
"838 184 OFFCURVE",
"793 137 OFFCURVE",
"747 137 CURVE SMOOTH",
"688 137 OFFCURVE",
"666 171 OFFCURVE",
"666 243 CURVE SMOOTH",
"666 308 OFFCURVE",
"707 356 OFFCURVE",
"755 356 CURVE SMOOTH",
"801 356 OFFCURVE",
"809 350 OFFCURVE",
"840 337 CURVE",
"888 400 LINE",
"860 428 OFFCURVE",
"793 463 OFFCURVE",
"720 463 CURVE SMOOTH",
"590 463 OFFCURVE",
"520 380 OFFCURVE",
"520 234 CURVE SMOOTH",
"520 65 OFFCURVE",
"596 -11 OFFCURVE",
"732 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"659 979 OFFCURVE",
"556 926 OFFCURVE",
"556 848 CURVE SMOOTH",
"556 803 OFFCURVE",
"594 744 OFFCURVE",
"649 706 CURVE",
"758 725 LINE",
"728 752 OFFCURVE",
"696 782 OFFCURVE",
"696 805 CURVE SMOOTH",
"696 829 OFFCURVE",
"701 858 OFFCURVE",
"895 858 CURVE SMOOTH",
"1085 858 OFFCURVE",
"1149 837 OFFCURVE",
"1149 792 CURVE SMOOTH",
"1149 765 OFFCURVE",
"1123 744 OFFCURVE",
"1078 700 CURVE",
"1161 631 LINE",
"1226 681 OFFCURVE",
"1277 732 OFFCURVE",
"1277 803 CURVE SMOOTH",
"1277 889 OFFCURVE",
"1235 979 OFFCURVE",
"940 979 CURVE SMOOTH"
);
}
);
width = 1387;
},
{
anchors = (
{
name = rakar;
position = "{944, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"100 590 OFFCURVE",
"62 550 OFFCURVE",
"62 478 CURVE SMOOTH",
"62 455 OFFCURVE",
"63 439 OFFCURVE",
"68 413 CURVE",
"94 413 LINE",
"91 434 OFFCURVE",
"89 445 OFFCURVE",
"89 476 CURVE SMOOTH",
"89 543 OFFCURVE",
"117 564 OFFCURVE",
"155 564 CURVE SMOOTH",
"202 564 OFFCURVE",
"223 520 OFFCURVE",
"223 466 CURVE SMOOTH",
"223 457 OFFCURVE",
"223 434 OFFCURVE",
"223 431 CURVE",
"245 431 LINE",
"245 483 LINE SMOOTH",
"245 543 OFFCURVE",
"212 590 OFFCURVE",
"155 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"451 88 OFFCURVE",
"451 236 CURVE SMOOTH",
"451 396 OFFCURVE",
"385 448 OFFCURVE",
"316 448 CURVE SMOOTH",
"264 448 OFFCURVE",
"240 416 OFFCURVE",
"223 394 CURVE",
"223 368 LINE",
"235 383 OFFCURVE",
"268 422 OFFCURVE",
"316 422 CURVE SMOOTH",
"371 422 OFFCURVE",
"424 385 OFFCURVE",
"424 235 CURVE SMOOTH",
"424 104 OFFCURVE",
"365 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"118 15 OFFCURVE",
"57 117 OFFCURVE",
"57 304 CURVE",
"30 304 LINE",
"30 81 OFFCURVE",
"119 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 448 LINE",
"621 543 OFFCURVE",
"549 612 OFFCURVE",
"444 612 CURVE SMOOTH",
"332 612 OFFCURVE",
"264 542 OFFCURVE",
"237 457 CURVE",
"225 445 LINE",
"195 290 OFFCURVE",
"162 257 OFFCURVE",
"116 257 CURVE SMOOTH",
"74 257 OFFCURVE",
"57 283 OFFCURVE",
"57 304 CURVE",
"40 290 LINE",
"42 261 OFFCURVE",
"77 231 OFFCURVE",
"116 231 CURVE SMOOTH",
"174 231 OFFCURVE",
"219 261 OFFCURVE",
"245 427 CURVE",
"247 433 LINE",
"277 512 OFFCURVE",
"331 586 OFFCURVE",
"444 586 CURVE SMOOTH",
"540 586 OFFCURVE",
"609 517 OFFCURVE",
"657 436 CURVE"
);
},
{
closed = 1;
nodes = (
"635 -11 OFFCURVE",
"665 56 OFFCURVE",
"672 110 CURVE",
"670 110 LINE",
"677 56 OFFCURVE",
"710 -11 OFFCURVE",
"789 -11 CURVE SMOOTH",
"879 -11 OFFCURVE",
"944 74 OFFCURVE",
"944 352 CURVE SMOOTH",
"944 663 OFFCURVE",
"836 747 OFFCURVE",
"661 747 CURVE SMOOTH",
"577 747 OFFCURVE",
"496 721 OFFCURVE",
"442 691 CURVE",
"454 668 LINE",
"504 696 OFFCURVE",
"575 721 OFFCURVE",
"661 721 CURVE SMOOTH",
"823 721 OFFCURVE",
"917 631 OFFCURVE",
"917 352 CURVE SMOOTH",
"917 90 OFFCURVE",
"862 15 OFFCURVE",
"788 15 CURVE SMOOTH",
"708 15 OFFCURVE",
"684 103 OFFCURVE",
"684 167 CURVE SMOOTH",
"684 204 LINE",
"658 204 LINE",
"658 167 LINE SMOOTH",
"658 103 OFFCURVE",
"634 15 OFFCURVE",
"557 15 CURVE SMOOTH",
"495 15 OFFCURVE",
"451 80 OFFCURVE",
"451 220 CURVE SMOOTH",
"451 383 OFFCURVE",
"505 463 OFFCURVE",
"583 463 CURVE SMOOTH",
"622 463 OFFCURVE",
"641 450 OFFCURVE",
"656 435 CURVE",
"667 444 LINE",
"652 465 OFFCURVE",
"626 486 OFFCURVE",
"579 486 CURVE SMOOTH",
"496 486 OFFCURVE",
"424 416 OFFCURVE",
"424 219 CURVE SMOOTH",
"424 71 OFFCURVE",
"474 -11 OFFCURVE",
"556 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 957 OFFCURVE",
"465 891 OFFCURVE",
"465 824 CURVE SMOOTH",
"465 772 OFFCURVE",
"502 731 OFFCURVE",
"519 710 CURVE",
"545 717 LINE",
"519 742 OFFCURVE",
"492 784 OFFCURVE",
"492 824 CURVE SMOOTH",
"492 882 OFFCURVE",
"531 931 OFFCURVE",
"688 931 CURVE SMOOTH",
"836 931 OFFCURVE",
"878 883 OFFCURVE",
"878 816 CURVE SMOOTH",
"878 756 OFFCURVE",
"836 724 OFFCURVE",
"813 703 CURVE",
"833 687 LINE",
"862 715 OFFCURVE",
"905 751 OFFCURVE",
"905 815 CURVE SMOOTH",
"905 896 OFFCURVE",
"856 957 OFFCURVE",
"688 957 CURVE SMOOTH"
);
}
);
width = 986;
},
{
anchors = (
{
name = rakar;
position = "{1006, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"115 592 OFFCURVE",
"69 548 OFFCURVE",
"69 467 CURVE SMOOTH",
"69 445 OFFCURVE",
"70 430 OFFCURVE",
"71 425 CURVE",
"140 425 LINE",
"139 431 OFFCURVE",
"137 449 OFFCURVE",
"137 460 CURVE SMOOTH",
"137 508 OFFCURVE",
"158 529 OFFCURVE",
"184 529 CURVE SMOOTH",
"208 529 OFFCURVE",
"231 510 OFFCURVE",
"231 451 CURVE SMOOTH",
"231 436 OFFCURVE",
"231 414 OFFCURVE",
"231 398 CURVE",
"280 398 LINE",
"280 468 LINE SMOOTH",
"280 540 OFFCURVE",
"248 592 OFFCURVE",
"174 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 -11 OFFCURVE",
"504 93 OFFCURVE",
"504 245 CURVE SMOOTH",
"504 385 OFFCURVE",
"435 448 OFFCURVE",
"363 448 CURVE SMOOTH",
"306 448 OFFCURVE",
"275 406 OFFCURVE",
"257 386 CURVE",
"257 336 LINE",
"280 357 OFFCURVE",
"292 384 OFFCURVE",
"343 384 CURVE SMOOTH",
"385 384 OFFCURVE",
"435 350 OFFCURVE",
"435 243 CURVE SMOOTH",
"435 115 OFFCURVE",
"382 56 OFFCURVE",
"280 56 CURVE SMOOTH",
"182 56 OFFCURVE",
"103 98 OFFCURVE",
"103 307 CURVE",
"36 307 LINE",
"36 66 OFFCURVE",
"156 -11 OFFCURVE",
"278 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 442 LINE",
"677 536 OFFCURVE",
"609 612 OFFCURVE",
"483 612 CURVE SMOOTH",
"378 612 OFFCURVE",
"285 542 OFFCURVE",
"262 461 CURVE",
"236 442 LINE",
"218 295 OFFCURVE",
"182 277 OFFCURVE",
"146 277 CURVE SMOOTH",
"118 277 OFFCURVE",
"103 295 OFFCURVE",
"103 307 CURVE",
"69 286 LINE",
"69 269 OFFCURVE",
"94 215 OFFCURVE",
"162 215 CURVE SMOOTH",
"221 215 OFFCURVE",
"269 250 OFFCURVE",
"287 394 CURVE",
"292 412 LINE",
"326 491 OFFCURVE",
"389 551 OFFCURVE",
"481 551 CURVE SMOOTH",
"585 551 OFFCURVE",
"639 508 OFFCURVE",
"703 414 CURVE"
);
},
{
closed = 1;
nodes = (
"658 -11 OFFCURVE",
"710 45 OFFCURVE",
"714 103 CURVE",
"708 103 LINE",
"714 45 OFFCURVE",
"758 -11 OFFCURVE",
"834 -11 CURVE SMOOTH",
"937 -11 OFFCURVE",
"1006 69 OFFCURVE",
"1006 351 CURVE SMOOTH",
"1006 662 OFFCURVE",
"875 754 OFFCURVE",
"688 754 CURVE SMOOTH",
"585 754 OFFCURVE",
"510 720 OFFCURVE",
"454 694 CURVE",
"479 636 LINE",
"528 658 OFFCURVE",
"601 688 OFFCURVE",
"688 688 CURVE SMOOTH",
"847 688 OFFCURVE",
"936 612 OFFCURVE",
"936 350 CURVE SMOOTH",
"936 123 OFFCURVE",
"895 56 OFFCURVE",
"828 56 CURVE SMOOTH",
"768 56 OFFCURVE",
"743 103 OFFCURVE",
"743 199 CURVE SMOOTH",
"743 213 LINE",
"679 213 LINE",
"679 196 LINE SMOOTH",
"679 109 OFFCURVE",
"652 56 OFFCURVE",
"590 56 CURVE SMOOTH",
"530 56 OFFCURVE",
"504 117 OFFCURVE",
"504 216 CURVE SMOOTH",
"504 353 OFFCURVE",
"551 421 OFFCURVE",
"632 421 CURVE SMOOTH",
"657 421 OFFCURVE",
"679 414 OFFCURVE",
"692 403 CURVE",
"718 429 LINE",
"685 457 OFFCURVE",
"643 472 OFFCURVE",
"600 472 CURVE SMOOTH",
"522 472 OFFCURVE",
"435 395 OFFCURVE",
"435 217 CURVE SMOOTH",
"435 72 OFFCURVE",
"491 -11 OFFCURVE",
"585 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 957 OFFCURVE",
"471 898 OFFCURVE",
"471 816 CURVE SMOOTH",
"471 763 OFFCURVE",
"510 726 OFFCURVE",
"526 705 CURVE",
"600 705 LINE",
"578 729 OFFCURVE",
"538 764 OFFCURVE",
"538 816 CURVE SMOOTH",
"538 861 OFFCURVE",
"581 891 OFFCURVE",
"717 891 CURVE SMOOTH",
"857 891 OFFCURVE",
"898 849 OFFCURVE",
"898 802 CURVE SMOOTH",
"898 756 OFFCURVE",
"867 726 OFFCURVE",
"840 696 CURVE",
"892 664 LINE",
"926 702 OFFCURVE",
"965 739 OFFCURVE",
"965 801 CURVE SMOOTH",
"965 867 OFFCURVE",
"925 957 OFFCURVE",
"717 957 CURVE SMOOTH"
);
}
);
width = 1042;
},
{
anchors = (
{
name = rakar;
position = "{1093, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"93 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"56 427 OFFCURVE",
"61 401 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 435 OFFCURVE",
"181 453 CURVE SMOOTH",
"181 475 OFFCURVE",
"196 485 OFFCURVE",
"207 485 CURVE SMOOTH",
"219 485 OFFCURVE",
"237 481 OFFCURVE",
"238 443 CURVE SMOOTH",
"238 432 OFFCURVE",
"237 417 OFFCURVE",
"234 398 CURVE",
"328 399 LINE",
"329 458 LINE SMOOTH",
"331 551 OFFCURVE",
"278 599 OFFCURVE",
"197 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"557 128 OFFCURVE",
"557 245 CURVE SMOOTH",
"557 369 OFFCURVE",
"495 430 OFFCURVE",
"411 430 CURVE SMOOTH",
"343 430 OFFCURVE",
"294 363 OFFCURVE",
"271 331 CURVE",
"271 258 LINE",
"317 302 OFFCURVE",
"337 331 OFFCURVE",
"373 331 CURVE SMOOTH",
"415 331 OFFCURVE",
"426 300 OFFCURVE",
"426 256 CURVE SMOOTH",
"426 181 OFFCURVE",
"384 124 OFFCURVE",
"287 124 CURVE SMOOTH",
"184 124 OFFCURVE",
"138 181 OFFCURVE",
"138 318 CURVE",
"18 318 LINE",
"18 79 OFFCURVE",
"137 -11 OFFCURVE",
"297 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"765 397 LINE",
"726 500 OFFCURVE",
"635 601 OFFCURVE",
"504 601 CURVE SMOOTH",
"387 601 OFFCURVE",
"309 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"191 297 OFFCURVE",
"164 297 CURVE SMOOTH",
"148 297 OFFCURVE",
"138 305 OFFCURVE",
"138 318 CURVE",
"97 243 LINE",
"119 226 OFFCURVE",
"155 200 OFFCURVE",
"196 200 CURVE SMOOTH",
"272 200 OFFCURVE",
"328 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"384 455 OFFCURVE",
"426 500 OFFCURVE",
"503 500 CURVE SMOOTH",
"581 500 OFFCURVE",
"624 452 OFFCURVE",
"696 349 CURVE"
);
},
{
closed = 1;
nodes = (
"693 -11 OFFCURVE",
"750 66 OFFCURVE",
"749 136 CURVE",
"735 136 LINE",
"734 66 OFFCURVE",
"788 -11 OFFCURVE",
"893 -11 CURVE SMOOTH",
"1018 -11 OFFCURVE",
"1093 90 OFFCURVE",
"1093 359 CURVE SMOOTH",
"1093 692 OFFCURVE",
"950 789 OFFCURVE",
"720 789 CURVE SMOOTH",
"634 789 OFFCURVE",
"550 765 OFFCURVE",
"466 731 CURVE",
"511 620 LINE",
"573 644 OFFCURVE",
"624 661 OFFCURVE",
"715 661 CURVE SMOOTH",
"884 661 OFFCURVE",
"946 573 OFFCURVE",
"946 363 CURVE SMOOTH",
"946 197 OFFCURVE",
"923 133 OFFCURVE",
"868 133 CURVE SMOOTH",
"825 133 OFFCURVE",
"807 176 OFFCURVE",
"807 249 CURVE SMOOTH",
"807 257 LINE",
"677 257 LINE",
"677 245 LINE SMOOTH",
"677 176 OFFCURVE",
"648 133 OFFCURVE",
"612 133 CURVE SMOOTH",
"570 133 OFFCURVE",
"557 176 OFFCURVE",
"557 241 CURVE SMOOTH",
"557 301 OFFCURVE",
"581 363 OFFCURVE",
"631 363 CURVE SMOOTH",
"655 363 OFFCURVE",
"669 356 OFFCURVE",
"683 340 CURVE",
"749 386 LINE",
"719 422 OFFCURVE",
"658 456 OFFCURVE",
"588 456 CURVE SMOOTH",
"503 456 OFFCURVE",
"426 380 OFFCURVE",
"426 241 CURVE SMOOTH",
"426 102 OFFCURVE",
"461 -11 OFFCURVE",
"595 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 979 OFFCURVE",
"454 919 OFFCURVE",
"454 848 CURVE SMOOTH",
"454 772 OFFCURVE",
"511 733 OFFCURVE",
"530 706 CURVE",
"643 727 LINE",
"632 739 OFFCURVE",
"588 785 OFFCURVE",
"588 813 CURVE SMOOTH",
"588 854 OFFCURVE",
"627 858 OFFCURVE",
"754 858 CURVE SMOOTH",
"884 858 OFFCURVE",
"919 840 OFFCURVE",
"919 797 CURVE SMOOTH",
"919 766 OFFCURVE",
"889 744 OFFCURVE",
"876 732 CURVE",
"966 673 LINE",
"983 689 OFFCURVE",
"1036 744 OFFCURVE",
"1036 812 CURVE SMOOTH",
"1036 890 OFFCURVE",
"983 979 OFFCURVE",
"746 979 CURVE SMOOTH"
);
}
);
width = 1117;
},
{
anchors = (
{
name = rakar;
position = "{1272, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "F1C70F8D-6B7C-42C1-AD95-752B88FE4E9F";
name = "18 May 25, 14:45";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"606 99 OFFCURVE",
"606 231 CURVE SMOOTH",
"606 395 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 586 OFFCURVE",
"748 541 OFFCURVE",
"810 468 CURVE",
"828 489 LINE",
"772 551 OFFCURVE",
"700 612 OFFCURVE",
"577 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"342 527 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"370 510 OFFCURVE",
"437 586 OFFCURVE",
"578 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1186 -11 OFFCURVE",
"1272 85 OFFCURVE",
"1272 324 CURVE SMOOTH",
"1272 637 OFFCURVE",
"1117 756 OFFCURVE",
"857 756 CURVE SMOOTH",
"742 756 OFFCURVE",
"664 739 OFFCURVE",
"575 708 CURVE",
"582 683 LINE",
"669 716 OFFCURVE",
"748 730 OFFCURVE",
"856 730 CURVE SMOOTH",
"1126 730 OFFCURVE",
"1245 595 OFFCURVE",
"1245 323 CURVE SMOOTH",
"1245 104 OFFCURVE",
"1173 15 OFFCURVE",
"1057 15 CURVE SMOOTH",
"943 15 OFFCURVE",
"911 117 OFFCURVE",
"911 171 CURVE SMOOTH",
"911 204 LINE",
"885 204 LINE",
"885 170 LINE SMOOTH",
"885 112 OFFCURVE",
"852 15 OFFCURVE",
"754 15 CURVE SMOOTH",
"663 15 OFFCURVE",
"605 85 OFFCURVE",
"605 221 CURVE SMOOTH",
"605 368 OFFCURVE",
"693 450 OFFCURVE",
"818 459 CURVE",
"828 489 LINE",
"808 483 LINE",
"658 470 OFFCURVE",
"582 370 OFFCURVE",
"582 232 CURVE SMOOTH",
"582 61 OFFCURVE",
"652 -11 OFFCURVE",
"748 -11 CURVE SMOOTH",
"835 -11 OFFCURVE",
"882 43 OFFCURVE",
"898 109 CURVE",
"916 39 OFFCURVE",
"971 -11 OFFCURVE",
"1058 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 957 OFFCURVE",
"610 859 OFFCURVE",
"610 795 CURVE SMOOTH",
"610 759 OFFCURVE",
"618 732 OFFCURVE",
"627 710 CURVE",
"652 717 LINE",
"643 739 OFFCURVE",
"637 767 OFFCURVE",
"637 795 CURVE SMOOTH",
"637 850 OFFCURVE",
"667 931 OFFCURVE",
"897 931 CURVE SMOOTH",
"1118 931 OFFCURVE",
"1199 875 OFFCURVE",
"1199 782 CURVE SMOOTH",
"1199 747 OFFCURVE",
"1189 717 OFFCURVE",
"1171 685 CURVE",
"1196 674 LINE",
"1214 709 OFFCURVE",
"1226 743 OFFCURVE",
"1226 782 CURVE SMOOTH",
"1226 867 OFFCURVE",
"1170 957 OFFCURVE",
"898 957 CURVE SMOOTH"
);
}
);
width = 1316;
},
{
anchors = (
{
name = rakar;
position = "{1344, 0}";
}
);
associatedMasterId = UUID0;
layerId = "C04D62EC-43F0-4672-B3AC-58031964BC4D";
name = "18 May 25, 14:45";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 544 OFFCURVE",
"763 508 OFFCURVE",
"823 448 CURVE",
"887 485 LINE",
"818 553 OFFCURVE",
"724 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"594 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1245 -11 OFFCURVE",
"1344 76 OFFCURVE",
"1344 322 CURVE SMOOTH",
"1344 625 OFFCURVE",
"1199 758 OFFCURVE",
"912 758 CURVE SMOOTH",
"806 758 OFFCURVE",
"704 740 OFFCURVE",
"610 709 CURVE",
"630 644 LINE",
"718 673 OFFCURVE",
"797 688 OFFCURVE",
"914 688 CURVE SMOOTH",
"1166 688 OFFCURVE",
"1269 565 OFFCURVE",
"1269 322 CURVE SMOOTH",
"1269 122 OFFCURVE",
"1199 60 OFFCURVE",
"1112 60 CURVE SMOOTH",
"1012 60 OFFCURVE",
"983 122 OFFCURVE",
"983 208 CURVE SMOOTH",
"983 214 LINE",
"916 214 LINE",
"916 208 LINE SMOOTH",
"916 119 OFFCURVE",
"884 60 OFFCURVE",
"792 60 CURVE SMOOTH",
"708 60 OFFCURVE",
"663 119 OFFCURVE",
"663 220 CURVE SMOOTH",
"663 334 OFFCURVE",
"735 411 OFFCURVE",
"857 417 CURVE",
"887 485 LINE",
"847 479 LINE",
"670 474 OFFCURVE",
"599 354 OFFCURVE",
"599 226 CURVE SMOOTH",
"599 64 OFFCURVE",
"676 -11 OFFCURVE",
"784 -11 CURVE SMOOTH",
"871 -11 OFFCURVE",
"911 22 OFFCURVE",
"949 77 CURVE",
"982 29 OFFCURVE",
"1027 -11 OFFCURVE",
"1115 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 957 OFFCURVE",
"655 854 OFFCURVE",
"655 772 CURVE SMOOTH",
"655 741 OFFCURVE",
"662 720 OFFCURVE",
"669 701 CURVE",
"737 712 LINE",
"730 731 OFFCURVE",
"727 753 OFFCURVE",
"727 770 CURVE SMOOTH",
"727 820 OFFCURVE",
"754 887 OFFCURVE",
"958 887 CURVE SMOOTH",
"1158 887 OFFCURVE",
"1213 832 OFFCURVE",
"1213 769 CURVE SMOOTH",
"1213 737 OFFCURVE",
"1208 719 OFFCURVE",
"1199 698 CURVE",
"1265 677 LINE",
"1277 708 OFFCURVE",
"1285 733 OFFCURVE",
"1285 770 CURVE SMOOTH",
"1285 860 OFFCURVE",
"1225 957 OFFCURVE",
"957 957 CURVE SMOOTH"
);
}
);
width = 1385;
},
{
anchors = (
{
name = rakar;
position = "{1368, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0ED59270-AC08-48D9-B2B9-331B3B396176";
name = "18 May 25, 14:45";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"655 137 OFFCURVE",
"655 230 CURVE SMOOTH",
"655 338 OFFCURVE",
"620 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 489 OFFCURVE",
"729 452 OFFCURVE",
"781 411 CURVE",
"890 490 LINE",
"823 555 OFFCURVE",
"736 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"486 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"478 454 OFFCURVE",
"524 489 OFFCURVE",
"603 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1255 -11 OFFCURVE",
"1368 86 OFFCURVE",
"1368 330 CURVE SMOOTH",
"1368 640 OFFCURVE",
"1190 774 OFFCURVE",
"898 774 CURVE SMOOTH",
"764 774 OFFCURVE",
"659 755 OFFCURVE",
"561 730 CURVE",
"594 606 LINE",
"676 626 OFFCURVE",
"769 639 OFFCURVE",
"892 639 CURVE SMOOTH",
"1116 639 OFFCURVE",
"1221 529 OFFCURVE",
"1221 340 CURVE SMOOTH",
"1221 235 OFFCURVE",
"1184 165 OFFCURVE",
"1108 165 CURVE SMOOTH",
"1054 165 OFFCURVE",
"1008 187 OFFCURVE",
"1008 259 CURVE SMOOTH",
"1008 263 LINE",
"874 263 LINE",
"874 257 LINE SMOOTH",
"874 194 OFFCURVE",
"835 165 OFFCURVE",
"775 165 CURVE SMOOTH",
"712 165 OFFCURVE",
"680 192 OFFCURVE",
"680 247 CURVE SMOOTH",
"680 317 OFFCURVE",
"736 352 OFFCURVE",
"852 356 CURVE",
"890 490 LINE",
"763 479 LINE",
"597 443 OFFCURVE",
"561 352 OFFCURVE",
"561 234 CURVE SMOOTH",
"561 79 OFFCURVE",
"659 -11 OFFCURVE",
"762 -11 CURVE SMOOTH",
"853 -11 OFFCURVE",
"899 22 OFFCURVE",
"943 72 CURVE",
"983 24 OFFCURVE",
"1028 -11 OFFCURVE",
"1112 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 979 OFFCURVE",
"620 874 OFFCURVE",
"620 781 CURVE SMOOTH",
"620 757 OFFCURVE",
"625 728 OFFCURVE",
"631 707 CURVE",
"766 726 LINE",
"763 734 OFFCURVE",
"760 745 OFFCURVE",
"760 762 CURVE SMOOTH",
"760 811 OFFCURVE",
"797 833 OFFCURVE",
"935 833 CURVE SMOOTH",
"1118 833 OFFCURVE",
"1157 792 OFFCURVE",
"1157 746 CURVE SMOOTH",
"1157 741 OFFCURVE",
"1157 736 OFFCURVE",
"1156 731 CURVE",
"1289 706 LINE",
"1293 727 OFFCURVE",
"1297 758 OFFCURVE",
"1297 777 CURVE SMOOTH",
"1297 869 OFFCURVE",
"1238 979 OFFCURVE",
"944 979 CURVE SMOOTH"
);
}
);
width = 1401;
},
{
anchors = (
{
name = rakar;
position = "{916, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "9E50C0DA-8209-4450-9149-E224A156F691";
name = "18 May 25, 14:45";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"434 86 OFFCURVE",
"434 230 CURVE SMOOTH",
"434 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 586 OFFCURVE",
"530 543 OFFCURVE",
"578 477 CURVE",
"605 485 LINE",
"550 563 OFFCURVE",
"493 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE SMOOTH",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 -11 OFFCURVE",
"916 70 OFFCURVE",
"916 318 CURVE SMOOTH",
"916 638 OFFCURVE",
"813 756 OFFCURVE",
"623 756 CURVE SMOOTH",
"542 756 OFFCURVE",
"480 742 OFFCURVE",
"419 716 CURVE",
"428 692 LINE",
"481 714 OFFCURVE",
"538 730 OFFCURVE",
"621 730 CURVE SMOOTH",
"799 730 OFFCURVE",
"889 620 OFFCURVE",
"889 318 CURVE SMOOTH",
"889 85 OFFCURVE",
"836 15 OFFCURVE",
"764 15 CURVE SMOOTH",
"685 15 OFFCURVE",
"662 101 OFFCURVE",
"662 168 CURVE SMOOTH",
"662 204 LINE",
"636 204 LINE",
"636 168 LINE SMOOTH",
"636 100 OFFCURVE",
"613 15 OFFCURVE",
"538 15 CURVE SMOOTH",
"478 15 OFFCURVE",
"438 73 OFFCURVE",
"438 220 CURVE SMOOTH",
"438 365 OFFCURVE",
"497 449 OFFCURVE",
"587 459 CURVE",
"605 485 LINE",
"583 484 LINE",
"460 462 OFFCURVE",
"416 367 OFFCURVE",
"416 217 CURVE SMOOTH",
"416 65 OFFCURVE",
"459 -11 OFFCURVE",
"538 -11 CURVE SMOOTH",
"602 -11 OFFCURVE",
"638 42 OFFCURVE",
"648 97 CURVE",
"662 37 OFFCURVE",
"694 -11 OFFCURVE",
"765 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 957 OFFCURVE",
"453 884 OFFCURVE",
"453 808 CURVE SMOOTH",
"453 765 OFFCURVE",
"464 735 OFFCURVE",
"471 716 CURVE",
"497 723 LINE",
"486 748 OFFCURVE",
"480 777 OFFCURVE",
"480 804 CURVE SMOOTH",
"480 875 OFFCURVE",
"519 931 OFFCURVE",
"659 931 CURVE SMOOTH",
"817 931 OFFCURVE",
"850 875 OFFCURVE",
"850 797 CURVE SMOOTH",
"850 756 OFFCURVE",
"840 729 OFFCURVE",
"826 696 CURVE",
"850 686 LINE",
"863 717 OFFCURVE",
"877 753 OFFCURVE",
"877 796 CURVE SMOOTH",
"877 888 OFFCURVE",
"836 957 OFFCURVE",
"659 957 CURVE SMOOTH"
);
}
);
width = 959;
},
{
anchors = (
{
name = rakar;
position = "{969, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "5E653F58-BFBC-44AB-AF09-3F9700FC4AE1";
name = "18 May 25, 14:45";
paths = (
{
closed = 1;
nodes = (
"437 -11 OFFCURVE",
"472 112 OFFCURVE",
"472 223 CURVE SMOOTH",
"472 370 OFFCURVE",
"419 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 548 OFFCURVE",
"549 513 OFFCURVE",
"585 453 CURVE",
"646 485 LINE",
"597 563 OFFCURVE",
"536 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 495 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 -11 OFFCURVE",
"969 65 OFFCURVE",
"969 318 CURVE SMOOTH",
"969 635 OFFCURVE",
"866 758 OFFCURVE",
"648 758 CURVE SMOOTH",
"565 758 OFFCURVE",
"497 740 OFFCURVE",
"425 714 CURVE",
"445 654 LINE",
"507 678 OFFCURVE",
"572 692 OFFCURVE",
"648 692 CURVE SMOOTH",
"832 692 OFFCURVE",
"899 583 OFFCURVE",
"899 318 CURVE SMOOTH",
"899 116 OFFCURVE",
"861 56 OFFCURVE",
"796 56 CURVE SMOOTH",
"740 56 OFFCURVE",
"713 109 OFFCURVE",
"713 194 CURVE SMOOTH",
"713 213 LINE",
"649 213 LINE",
"649 199 LINE SMOOTH",
"649 109 OFFCURVE",
"624 56 OFFCURVE",
"566 56 CURVE SMOOTH",
"514 56 OFFCURVE",
"486 105 OFFCURVE",
"486 220 CURVE SMOOTH",
"486 355 OFFCURVE",
"538 414 OFFCURVE",
"617 420 CURVE",
"646 485 LINE",
"598 480 LINE SMOOTH",
"475 468 OFFCURVE",
"428 356 OFFCURVE",
"428 225 CURVE SMOOTH",
"428 56 OFFCURVE",
"482 -11 OFFCURVE",
"562 -11 CURVE SMOOTH",
"623 -11 OFFCURVE",
"657 23 OFFCURVE",
"680 77 CURVE",
"706 26 OFFCURVE",
"739 -11 OFFCURVE",
"805 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 957 OFFCURVE",
"468 863 OFFCURVE",
"468 795 CURVE SMOOTH",
"468 760 OFFCURVE",
"477 724 OFFCURVE",
"486 702 CURVE",
"551 713 LINE",
"540 739 OFFCURVE",
"535 766 OFFCURVE",
"535 786 CURVE SMOOTH",
"535 836 OFFCURVE",
"560 891 OFFCURVE",
"692 891 CURVE SMOOTH",
"828 891 OFFCURVE",
"865 846 OFFCURVE",
"865 781 CURVE SMOOTH",
"865 759 OFFCURVE",
"859 732 OFFCURVE",
"852 712 CURVE",
"913 690 LINE",
"923 718 OFFCURVE",
"932 746 OFFCURVE",
"932 780 CURVE SMOOTH",
"932 864 OFFCURVE",
"896 957 OFFCURVE",
"692 957 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
anchors = (
{
name = rakar;
position = "{1052, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "0DA8BDD3-6771-4757-9A8D-C202FBCA72DE";
name = "18 May 25, 14:45";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"516 127 OFFCURVE",
"516 235 CURVE SMOOTH",
"516 343 OFFCURVE",
"488 446 OFFCURVE",
"346 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 494 OFFCURVE",
"549 478 OFFCURVE",
"581 438 CURVE",
"718 488 LINE",
"663 562 OFFCURVE",
"589 622 OFFCURVE",
"491 622 CURVE SMOOTH",
"376 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"384 462 OFFCURVE",
"427 494 OFFCURVE",
"480 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"985 -11 OFFCURVE",
"1052 88 OFFCURVE",
"1052 342 CURVE SMOOTH",
"1052 648 OFFCURVE",
"916 774 OFFCURVE",
"672 774 CURVE SMOOTH",
"583 774 OFFCURVE",
"493 754 OFFCURVE",
"421 731 CURVE",
"453 617 LINE",
"519 634 OFFCURVE",
"599 644 OFFCURVE",
"667 644 CURVE SMOOTH",
"852 644 OFFCURVE",
"912 533 OFFCURVE",
"912 344 CURVE SMOOTH",
"912 216 OFFCURVE",
"893 159 OFFCURVE",
"837 159 CURVE SMOOTH",
"800 159 OFFCURVE",
"780 194 OFFCURVE",
"780 247 CURVE SMOOTH",
"780 257 LINE",
"650 257 LINE",
"650 246 LINE SMOOTH",
"650 185 OFFCURVE",
"633 159 OFFCURVE",
"594 159 CURVE SMOOTH",
"556 159 OFFCURVE",
"539 191 OFFCURVE",
"539 246 CURVE SMOOTH",
"539 322 OFFCURVE",
"589 360 OFFCURVE",
"668 361 CURVE",
"718 488 LINE",
"638 483 LINE",
"488 480 OFFCURVE",
"433 375 OFFCURVE",
"433 222 CURVE SMOOTH",
"433 104 OFFCURVE",
"465 -11 OFFCURVE",
"589 -11 CURVE SMOOTH",
"646 -11 OFFCURVE",
"685 17 OFFCURVE",
"714 68 CURVE",
"743 23 OFFCURVE",
"783 -11 OFFCURVE",
"850 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 979 OFFCURVE",
"465 894 OFFCURVE",
"465 794 CURVE SMOOTH",
"465 762 OFFCURVE",
"472 733 OFFCURVE",
"479 706 CURVE",
"605 727 LINE",
"601 739 OFFCURVE",
"599 758 OFFCURVE",
"599 773 CURVE SMOOTH",
"599 814 OFFCURVE",
"623 842 OFFCURVE",
"721 842 CURVE SMOOTH",
"821 842 OFFCURVE",
"870 821 OFFCURVE",
"870 760 CURVE SMOOTH",
"870 756 OFFCURVE",
"869 751 OFFCURVE",
"868 744 CURVE",
"997 723 LINE",
"1001 743 OFFCURVE",
"1004 766 OFFCURVE",
"1004 788 CURVE SMOOTH",
"1004 890 OFFCURVE",
"941 979 OFFCURVE",
"723 979 CURVE SMOOTH"
);
}
);
width = 1079;
}
);
leftMetricsKey = "na-sinh";
rightMetricsKey = "dha-al-sinh";
}
