{
glyphname = "na_dha-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{1358, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"176 591 OFFCURVE",
"109 553 OFFCURVE",
"109 449 CURVE SMOOTH",
"109 429 OFFCURVE",
"110 421 OFFCURVE",
"111 413 CURVE",
"138 413 LINE",
"137 420 OFFCURVE",
"136 427 OFFCURVE",
"136 445 CURVE SMOOTH",
"136 541 OFFCURVE",
"193 565 OFFCURVE",
"233 565 CURVE SMOOTH",
"292 565 OFFCURVE",
"330 533 OFFCURVE",
"330 453 CURVE SMOOTH",
"330 444 OFFCURVE",
"330 440 OFFCURVE",
"330 435 CURVE",
"354 435 LINE",
"354 459 LINE SMOOTH",
"354 539 OFFCURVE",
"313 591 OFFCURVE",
"233 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -11 OFFCURVE",
"638 99 OFFCURVE",
"638 231 CURVE SMOOTH",
"638 395 OFFCURVE",
"532 448 OFFCURVE",
"453 448 CURVE SMOOTH",
"386 448 OFFCURVE",
"328 413 OFFCURVE",
"318 384 CURVE",
"317 360 LINE",
"334 382 OFFCURVE",
"389 422 OFFCURVE",
"454 422 CURVE SMOOTH",
"522 422 OFFCURVE",
"611 376 OFFCURVE",
"611 231 CURVE SMOOTH",
"611 110 OFFCURVE",
"542 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"198 15 OFFCURVE",
"89 132 OFFCURVE",
"89 306 CURVE",
"62 306 LINE",
"67 82 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"937 433 LINE",
"876 544 OFFCURVE",
"762 612 OFFCURVE",
"617 612 CURVE SMOOTH",
"460 612 OFFCURVE",
"375 526 OFFCURVE",
"340 456 CURVE",
"332 447 LINE",
"283 281 OFFCURVE",
"207 257 OFFCURVE",
"164 257 CURVE SMOOTH",
"115 257 OFFCURVE",
"89 278 OFFCURVE",
"89 306 CURVE",
"74 287 LINE",
"76 257 OFFCURVE",
"111 231 OFFCURVE",
"164 231 CURVE SMOOTH",
"224 231 OFFCURVE",
"305 268 OFFCURVE",
"339 394 CURVE",
"342 405 LINE",
"380 499 OFFCURVE",
"469 586 OFFCURVE",
"617 586 CURVE SMOOTH",
"756 586 OFFCURVE",
"864 518 OFFCURVE",
"923 417 CURVE"
);
},
{
closed = 1;
nodes = (
"899 -11 OFFCURVE",
"959 47 OFFCURVE",
"973 127 CURVE",
"965 127 LINE",
"985 47 OFFCURVE",
"1041 -11 OFFCURVE",
"1144 -11 CURVE SMOOTH",
"1271 -11 OFFCURVE",
"1358 71 OFFCURVE",
"1358 337 CURVE SMOOTH",
"1358 627 OFFCURVE",
"1193 732 OFFCURVE",
"984 732 CURVE SMOOTH",
"912 732 OFFCURVE",
"890 724 OFFCURVE",
"827 724 CURVE SMOOTH",
"757 724 OFFCURVE",
"724 762 OFFCURVE",
"724 812 CURVE SMOOTH",
"724 900 OFFCURVE",
"830 931 OFFCURVE",
"988 931 CURVE SMOOTH",
"1057 931 OFFCURVE",
"1135 925 OFFCURVE",
"1194 901 CURVE",
"1248 879 OFFCURVE",
"1287 842 OFFCURVE",
"1287 780 CURVE SMOOTH",
"1287 723 OFFCURVE",
"1246 692 OFFCURVE",
"1200 692 CURVE SMOOTH",
"1152 692 OFFCURVE",
"1121 718 OFFCURVE",
"1121 780 CURVE SMOOTH",
"1121 835 OFFCURVE",
"1170 878 OFFCURVE",
"1221 903 CURVE",
"1199 917 LINE",
"1142 886 OFFCURVE",
"1094 838 OFFCURVE",
"1094 780 CURVE SMOOTH",
"1094 704 OFFCURVE",
"1146 666 OFFCURVE",
"1201 666 CURVE SMOOTH",
"1263 666 OFFCURVE",
"1314 708 OFFCURVE",
"1314 780 CURVE SMOOTH",
"1314 873 OFFCURVE",
"1227 957 OFFCURVE",
"988 957 CURVE SMOOTH",
"775 957 OFFCURVE",
"697 898 OFFCURVE",
"697 811 CURVE SMOOTH",
"697 739 OFFCURVE",
"747 698 OFFCURVE",
"822 698 CURVE SMOOTH",
"885 698 OFFCURVE",
"938 706 OFFCURVE",
"984 706 CURVE SMOOTH",
"1185 706 OFFCURVE",
"1331 601 OFFCURVE",
"1331 337 CURVE SMOOTH",
"1331 96 OFFCURVE",
"1259 15 OFFCURVE",
"1143 15 CURVE SMOOTH",
"1016 15 OFFCURVE",
"982 117 OFFCURVE",
"982 171 CURVE SMOOTH",
"982 204 LINE",
"956 204 LINE",
"956 170 LINE SMOOTH",
"956 112 OFFCURVE",
"914 15 OFFCURVE",
"812 15 CURVE SMOOTH",
"718 15 OFFCURVE",
"638 85 OFFCURVE",
"638 218 CURVE SMOOTH",
"638 368 OFFCURVE",
"734 446 OFFCURVE",
"821 446 CURVE SMOOTH",
"875 446 OFFCURVE",
"896 428 OFFCURVE",
"920 413 CURVE",
"934 429 LINE",
"897 457 OFFCURVE",
"869 472 OFFCURVE",
"811 472 CURVE SMOOTH",
"708 472 OFFCURVE",
"611 373 OFFCURVE",
"611 220 CURVE SMOOTH",
"611 65 OFFCURVE",
"707 -11 OFFCURVE",
"806 -11 CURVE SMOOTH"
);
}
);
width = 1418;
},
{
anchors = (
{
name = rakar;
position = "{1383, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"132 592 OFFCURVE",
"66 541 OFFCURVE",
"66 449 CURVE SMOOTH",
"66 434 OFFCURVE",
"67 430 OFFCURVE",
"68 425 CURVE",
"140 425 LINE",
"139 430 OFFCURVE",
"138 436 OFFCURVE",
"138 451 CURVE SMOOTH",
"138 506 OFFCURVE",
"177 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"255 526 OFFCURVE",
"301 502 OFFCURVE",
"301 440 CURVE SMOOTH",
"301 425 OFFCURVE",
"301 420 OFFCURVE",
"301 410 CURVE",
"354 410 LINE",
"354 473 LINE SMOOTH",
"354 541 OFFCURVE",
"300 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 -11 OFFCURVE",
"663 111 OFFCURVE",
"663 239 CURVE SMOOTH",
"663 371 OFFCURVE",
"587 448 OFFCURVE",
"467 448 CURVE SMOOTH",
"378 448 OFFCURVE",
"330 400 OFFCURVE",
"308 381 CURVE",
"308 329 LINE",
"336 346 OFFCURVE",
"377 387 OFFCURVE",
"449 387 CURVE SMOOTH",
"538 387 OFFCURVE",
"592 341 OFFCURVE",
"592 237 CURVE SMOOTH",
"592 127 OFFCURVE",
"509 60 OFFCURVE",
"371 60 CURVE SMOOTH",
"207 60 OFFCURVE",
"98 155 OFFCURVE",
"98 310 CURVE",
"36 310 LINE",
"36 80 OFFCURVE",
"199 -11 OFFCURVE",
"369 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"945 445 LINE",
"889 532 OFFCURVE",
"779 612 OFFCURVE",
"633 612 CURVE SMOOTH",
"467 612 OFFCURVE",
"374 533 OFFCURVE",
"327 464 CURVE",
"308 443 LINE",
"270 291 OFFCURVE",
"214 278 OFFCURVE",
"168 278 CURVE SMOOTH",
"125 278 OFFCURVE",
"98 291 OFFCURVE",
"98 310 CURVE",
"70 275 LINE",
"79 258 OFFCURVE",
"108 214 OFFCURVE",
"176 214 CURVE SMOOTH",
"234 214 OFFCURVE",
"326 241 OFFCURVE",
"370 392 CURVE",
"370 410 LINE",
"418 483 OFFCURVE",
"485 547 OFFCURVE",
"631 547 CURVE SMOOTH",
"754 547 OFFCURVE",
"850 494 OFFCURVE",
"915 412 CURVE"
);
},
{
closed = 1;
nodes = (
"895 -11 OFFCURVE",
"948 30 OFFCURVE",
"978 107 CURVE",
"953 107 LINE",
"975 30 OFFCURVE",
"1056 -11 OFFCURVE",
"1132 -11 CURVE SMOOTH",
"1285 -11 OFFCURVE",
"1383 84 OFFCURVE",
"1383 348 CURVE SMOOTH",
"1383 663 OFFCURVE",
"1187 747 OFFCURVE",
"972 747 CURVE SMOOTH",
"886 747 OFFCURVE",
"849 737 OFFCURVE",
"799 737 CURVE SMOOTH",
"761 737 OFFCURVE",
"727 752 OFFCURVE",
"727 793 CURVE SMOOTH",
"727 858 OFFCURVE",
"799 887 OFFCURVE",
"989 887 CURVE SMOOTH",
"1064 887 OFFCURVE",
"1115 885 OFFCURVE",
"1172 867 CURVE",
"1238 853 OFFCURVE",
"1256 815 OFFCURVE",
"1256 776 CURVE SMOOTH",
"1256 736 OFFCURVE",
"1233 708 OFFCURVE",
"1202 708 CURVE SMOOTH",
"1162 708 OFFCURVE",
"1145 741 OFFCURVE",
"1145 774 CURVE SMOOTH",
"1145 821 OFFCURVE",
"1176 862 OFFCURVE",
"1228 883 CURVE",
"1154 905 LINE",
"1119 878 OFFCURVE",
"1075 848 OFFCURVE",
"1075 772 CURVE SMOOTH",
"1075 703 OFFCURVE",
"1126 655 OFFCURVE",
"1201 655 CURVE SMOOTH",
"1281 655 OFFCURVE",
"1326 706 OFFCURVE",
"1326 776 CURVE SMOOTH",
"1326 871 OFFCURVE",
"1252 957 OFFCURVE",
"984 957 CURVE SMOOTH",
"738 957 OFFCURVE",
"655 891 OFFCURVE",
"655 792 CURVE SMOOTH",
"655 698 OFFCURVE",
"733 667 OFFCURVE",
"792 667 CURVE SMOOTH",
"850 667 OFFCURVE",
"881 677 OFFCURVE",
"971 677 CURVE SMOOTH",
"1154 677 OFFCURVE",
"1308 612 OFFCURVE",
"1308 345 CURVE SMOOTH",
"1308 131 OFFCURVE",
"1234 60 OFFCURVE",
"1138 60 CURVE SMOOTH",
"1049 60 OFFCURVE",
"995 122 OFFCURVE",
"995 208 CURVE SMOOTH",
"995 214 LINE",
"928 214 LINE",
"928 208 LINE SMOOTH",
"928 119 OFFCURVE",
"888 60 OFFCURVE",
"809 60 CURVE SMOOTH",
"722 60 OFFCURVE",
"665 128 OFFCURVE",
"665 230 CURVE SMOOTH",
"665 344 OFFCURVE",
"723 418 OFFCURVE",
"823 418 CURVE SMOOTH",
"851 418 OFFCURVE",
"872 415 OFFCURVE",
"906 401 CURVE",
"934 433 LINE",
"913 448 OFFCURVE",
"875 476 OFFCURVE",
"799 476 CURVE SMOOTH",
"705 476 OFFCURVE",
"592 407 OFFCURVE",
"592 230 CURVE SMOOTH",
"592 74 OFFCURVE",
"690 -11 OFFCURVE",
"806 -11 CURVE SMOOTH"
);
}
);
width = 1431;
},
{
anchors = (
{
name = rakar;
position = "{1360, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"119 599 OFFCURVE",
"59 541 OFFCURVE",
"59 452 CURVE SMOOTH",
"59 435 OFFCURVE",
"60 421 OFFCURVE",
"66 399 CURVE",
"212 399 LINE",
"209 413 OFFCURVE",
"209 422 OFFCURVE",
"209 433 CURVE SMOOTH",
"209 459 OFFCURVE",
"225 478 OFFCURVE",
"249 478 CURVE SMOOTH",
"264 478 OFFCURVE",
"290 471 OFFCURVE",
"290 432 CURVE SMOOTH",
"290 422 OFFCURVE",
"288 411 OFFCURVE",
"285 398 CURVE",
"384 398 LINE",
"384 439 LINE SMOOTH",
"384 524 OFFCURVE",
"333 599 OFFCURVE",
"214 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"666 124 OFFCURVE",
"666 257 CURVE SMOOTH",
"666 364 OFFCURVE",
"598 430 OFFCURVE",
"489 430 CURVE SMOOTH",
"413 430 OFFCURVE",
"356 387 OFFCURVE",
"309 354 CURVE",
"309 279 LINE",
"376 312 OFFCURVE",
"393 342 OFFCURVE",
"438 342 CURVE SMOOTH",
"502 342 OFFCURVE",
"520 299 OFFCURVE",
"520 256 CURVE SMOOTH",
"520 191 OFFCURVE",
"477 123 OFFCURVE",
"350 123 CURVE SMOOTH",
"213 123 OFFCURVE",
"149 191 OFFCURVE",
"149 321 CURVE",
"18 321 LINE",
"18 112 OFFCURVE",
"148 -11 OFFCURVE",
"362 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 423 LINE",
"851 514 OFFCURVE",
"747 607 OFFCURVE",
"610 607 CURVE SMOOTH",
"487 607 OFFCURVE",
"399 560 OFFCURVE",
"324 459 CURVE",
"295 441 LINE",
"267 327 OFFCURVE",
"254 299 OFFCURVE",
"189 299 CURVE SMOOTH",
"164 299 OFFCURVE",
"149 310 OFFCURVE",
"149 319 CURVE",
"121 253 LINE",
"134 234 OFFCURVE",
"159 200 OFFCURVE",
"234 200 CURVE SMOOTH",
"284 200 OFFCURVE",
"352 231 OFFCURVE",
"391 352 CURVE",
"417 403 LINE",
"460 452 OFFCURVE",
"513 493 OFFCURVE",
"607 493 CURVE SMOOTH",
"724 493 OFFCURVE",
"817 408 OFFCURVE",
"858 362 CURVE"
);
},
{
closed = 1;
nodes = (
"840 -11 OFFCURVE",
"921 54 OFFCURVE",
"918 155 CURVE",
"910 155 LINE",
"905 54 OFFCURVE",
"993 -11 OFFCURVE",
"1094 -11 CURVE SMOOTH",
"1247 -11 OFFCURVE",
"1360 86 OFFCURVE",
"1360 350 CURVE SMOOTH",
"1360 614 OFFCURVE",
"1199 775 OFFCURVE",
"893 775 CURVE SMOOTH",
"820 775 OFFCURVE",
"784 769 OFFCURVE",
"735 766 CURVE SMOOTH",
"709 764 OFFCURVE",
"692 774 OFFCURVE",
"692 793 CURVE SMOOTH",
"692 834 OFFCURVE",
"734 852 OFFCURVE",
"906 852 CURVE SMOOTH",
"970 852 OFFCURVE",
"1029 843 OFFCURVE",
"1067 831 CURVE",
"1136 848 OFFCURVE",
"1172 824 OFFCURVE",
"1172 788 CURVE SMOOTH",
"1172 764 OFFCURVE",
"1157 740 OFFCURVE",
"1125 740 CURVE SMOOTH",
"1094 740 OFFCURVE",
"1077 760 OFFCURVE",
"1077 785 CURVE SMOOTH",
"1077 806 OFFCURVE",
"1090 823 OFFCURVE",
"1112 852 CURVE",
"1018 875 LINE",
"988 833 OFFCURVE",
"971 813 OFFCURVE",
"971 775 CURVE SMOOTH",
"971 730 OFFCURVE",
"1018 644 OFFCURVE",
"1112 644 CURVE SMOOTH",
"1204 644 OFFCURVE",
"1286 691 OFFCURVE",
"1286 798 CURVE SMOOTH",
"1286 868 OFFCURVE",
"1238 979 OFFCURVE",
"905 979 CURVE SMOOTH",
"649 979 OFFCURVE",
"549 917 OFFCURVE",
"549 779 CURVE SMOOTH",
"549 696 OFFCURVE",
"602 629 OFFCURVE",
"693 629 CURVE SMOOTH",
"735 629 OFFCURVE",
"776 639 OFFCURVE",
"875 639 CURVE SMOOTH",
"1051 639 OFFCURVE",
"1199 572 OFFCURVE",
"1199 363 CURVE SMOOTH",
"1199 233 OFFCURVE",
"1158 137 OFFCURVE",
"1076 137 CURVE SMOOTH",
"1016 137 OFFCURVE",
"988 180 OFFCURVE",
"988 252 CURVE SMOOTH",
"988 256 LINE",
"838 256 LINE",
"838 252 LINE SMOOTH",
"838 184 OFFCURVE",
"793 137 OFFCURVE",
"747 137 CURVE SMOOTH",
"688 137 OFFCURVE",
"666 171 OFFCURVE",
"666 243 CURVE SMOOTH",
"666 308 OFFCURVE",
"707 356 OFFCURVE",
"755 356 CURVE SMOOTH",
"801 356 OFFCURVE",
"809 350 OFFCURVE",
"840 337 CURVE",
"888 400 LINE",
"860 428 OFFCURVE",
"793 463 OFFCURVE",
"720 463 CURVE SMOOTH",
"590 463 OFFCURVE",
"520 380 OFFCURVE",
"520 234 CURVE SMOOTH",
"520 65 OFFCURVE",
"596 -11 OFFCURVE",
"732 -11 CURVE SMOOTH"
);
}
);
width = 1384;
},
{
anchors = (
{
name = rakar;
position = "{944, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"100 590 OFFCURVE",
"62 550 OFFCURVE",
"62 478 CURVE SMOOTH",
"62 455 OFFCURVE",
"63 439 OFFCURVE",
"68 413 CURVE",
"94 413 LINE",
"91 434 OFFCURVE",
"89 445 OFFCURVE",
"89 476 CURVE SMOOTH",
"89 543 OFFCURVE",
"117 564 OFFCURVE",
"155 564 CURVE SMOOTH",
"202 564 OFFCURVE",
"223 520 OFFCURVE",
"223 466 CURVE SMOOTH",
"223 457 OFFCURVE",
"223 434 OFFCURVE",
"223 431 CURVE",
"245 431 LINE",
"245 483 LINE SMOOTH",
"245 543 OFFCURVE",
"212 590 OFFCURVE",
"155 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"451 88 OFFCURVE",
"451 236 CURVE SMOOTH",
"451 396 OFFCURVE",
"385 448 OFFCURVE",
"316 448 CURVE SMOOTH",
"264 448 OFFCURVE",
"240 416 OFFCURVE",
"223 394 CURVE",
"223 368 LINE",
"235 383 OFFCURVE",
"268 422 OFFCURVE",
"316 422 CURVE SMOOTH",
"371 422 OFFCURVE",
"424 385 OFFCURVE",
"424 235 CURVE SMOOTH",
"424 104 OFFCURVE",
"365 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"118 15 OFFCURVE",
"57 117 OFFCURVE",
"57 304 CURVE",
"30 304 LINE",
"30 81 OFFCURVE",
"119 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 448 LINE",
"621 543 OFFCURVE",
"549 612 OFFCURVE",
"444 612 CURVE SMOOTH",
"332 612 OFFCURVE",
"264 542 OFFCURVE",
"237 457 CURVE",
"225 445 LINE",
"195 290 OFFCURVE",
"162 257 OFFCURVE",
"116 257 CURVE SMOOTH",
"74 257 OFFCURVE",
"57 283 OFFCURVE",
"57 304 CURVE",
"40 290 LINE",
"42 261 OFFCURVE",
"77 231 OFFCURVE",
"116 231 CURVE SMOOTH",
"174 231 OFFCURVE",
"219 261 OFFCURVE",
"245 427 CURVE",
"247 433 LINE",
"277 512 OFFCURVE",
"331 586 OFFCURVE",
"444 586 CURVE SMOOTH",
"540 586 OFFCURVE",
"609 517 OFFCURVE",
"657 436 CURVE"
);
},
{
closed = 1;
nodes = (
"635 -11 OFFCURVE",
"665 56 OFFCURVE",
"672 110 CURVE",
"670 110 LINE",
"677 56 OFFCURVE",
"710 -11 OFFCURVE",
"789 -11 CURVE SMOOTH",
"879 -11 OFFCURVE",
"944 74 OFFCURVE",
"944 329 CURVE SMOOTH",
"944 672 OFFCURVE",
"806 732 OFFCURVE",
"651 732 CURVE SMOOTH",
"622 732 OFFCURVE",
"580 726 OFFCURVE",
"551 726 CURVE SMOOTH",
"505 726 OFFCURVE",
"482 768 OFFCURVE",
"482 812 CURVE SMOOTH",
"482 890 OFFCURVE",
"543 931 OFFCURVE",
"676 931 CURVE SMOOTH",
"753 931 OFFCURVE",
"797 923 OFFCURVE",
"834 903 CURVE",
"879 882 OFFCURVE",
"895 840 OFFCURVE",
"895 793 CURVE SMOOTH",
"895 744 OFFCURVE",
"870 704 OFFCURVE",
"820 704 CURVE SMOOTH",
"772 704 OFFCURVE",
"746 736 OFFCURVE",
"746 786 CURVE SMOOTH",
"746 844 OFFCURVE",
"789 880 OFFCURVE",
"859 892 CURVE",
"830 910 LINE",
"767 895 OFFCURVE",
"719 852 OFFCURVE",
"719 786 CURVE SMOOTH",
"719 719 OFFCURVE",
"757 678 OFFCURVE",
"820 678 CURVE SMOOTH",
"885 678 OFFCURVE",
"922 733 OFFCURVE",
"922 793 CURVE SMOOTH",
"922 877 OFFCURVE",
"874 957 OFFCURVE",
"676 957 CURVE SMOOTH",
"515 957 OFFCURVE",
"455 896 OFFCURVE",
"455 812 CURVE SMOOTH",
"455 745 OFFCURVE",
"500 700 OFFCURVE",
"554 700 CURVE SMOOTH",
"579 700 OFFCURVE",
"616 706 OFFCURVE",
"651 706 CURVE SMOOTH",
"794 706 OFFCURVE",
"917 651 OFFCURVE",
"917 329 CURVE SMOOTH",
"917 90 OFFCURVE",
"862 15 OFFCURVE",
"788 15 CURVE SMOOTH",
"708 15 OFFCURVE",
"684 103 OFFCURVE",
"684 167 CURVE SMOOTH",
"684 204 LINE",
"658 204 LINE",
"658 167 LINE SMOOTH",
"658 103 OFFCURVE",
"634 15 OFFCURVE",
"557 15 CURVE SMOOTH",
"495 15 OFFCURVE",
"451 80 OFFCURVE",
"451 220 CURVE SMOOTH",
"451 383 OFFCURVE",
"505 463 OFFCURVE",
"583 463 CURVE SMOOTH",
"622 463 OFFCURVE",
"641 450 OFFCURVE",
"656 435 CURVE",
"667 444 LINE",
"652 465 OFFCURVE",
"626 486 OFFCURVE",
"579 486 CURVE SMOOTH",
"496 486 OFFCURVE",
"424 416 OFFCURVE",
"424 219 CURVE SMOOTH",
"424 71 OFFCURVE",
"474 -11 OFFCURVE",
"556 -11 CURVE SMOOTH"
);
}
);
width = 986;
},
{
anchors = (
{
name = rakar;
position = "{1006, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"115 592 OFFCURVE",
"69 548 OFFCURVE",
"69 467 CURVE SMOOTH",
"69 445 OFFCURVE",
"70 430 OFFCURVE",
"71 425 CURVE",
"140 425 LINE",
"139 431 OFFCURVE",
"137 449 OFFCURVE",
"137 460 CURVE SMOOTH",
"137 508 OFFCURVE",
"158 529 OFFCURVE",
"184 529 CURVE SMOOTH",
"208 529 OFFCURVE",
"231 510 OFFCURVE",
"231 451 CURVE SMOOTH",
"231 436 OFFCURVE",
"231 414 OFFCURVE",
"231 398 CURVE",
"280 398 LINE",
"280 468 LINE SMOOTH",
"280 540 OFFCURVE",
"248 592 OFFCURVE",
"174 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 -11 OFFCURVE",
"504 93 OFFCURVE",
"504 245 CURVE SMOOTH",
"504 385 OFFCURVE",
"435 448 OFFCURVE",
"363 448 CURVE SMOOTH",
"306 448 OFFCURVE",
"275 406 OFFCURVE",
"257 386 CURVE",
"257 336 LINE",
"280 357 OFFCURVE",
"292 384 OFFCURVE",
"343 384 CURVE SMOOTH",
"385 384 OFFCURVE",
"435 350 OFFCURVE",
"435 243 CURVE SMOOTH",
"435 115 OFFCURVE",
"382 56 OFFCURVE",
"280 56 CURVE SMOOTH",
"182 56 OFFCURVE",
"103 98 OFFCURVE",
"103 307 CURVE",
"36 307 LINE",
"36 66 OFFCURVE",
"156 -11 OFFCURVE",
"278 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 442 LINE",
"677 536 OFFCURVE",
"609 612 OFFCURVE",
"483 612 CURVE SMOOTH",
"378 612 OFFCURVE",
"285 542 OFFCURVE",
"262 461 CURVE",
"236 442 LINE",
"218 295 OFFCURVE",
"182 277 OFFCURVE",
"146 277 CURVE SMOOTH",
"118 277 OFFCURVE",
"103 295 OFFCURVE",
"103 307 CURVE",
"69 286 LINE",
"69 269 OFFCURVE",
"94 215 OFFCURVE",
"162 215 CURVE SMOOTH",
"221 215 OFFCURVE",
"269 250 OFFCURVE",
"287 394 CURVE",
"292 412 LINE",
"326 491 OFFCURVE",
"389 551 OFFCURVE",
"481 551 CURVE SMOOTH",
"585 551 OFFCURVE",
"644 495 OFFCURVE",
"701 412 CURVE"
);
},
{
closed = 1;
nodes = (
"658 -11 OFFCURVE",
"710 45 OFFCURVE",
"714 103 CURVE",
"708 103 LINE",
"714 45 OFFCURVE",
"758 -11 OFFCURVE",
"834 -11 CURVE SMOOTH",
"937 -11 OFFCURVE",
"1006 68 OFFCURVE",
"1006 337 CURVE SMOOTH",
"1006 629 OFFCURVE",
"904 747 OFFCURVE",
"689 747 CURVE SMOOTH",
"640 747 OFFCURVE",
"590 741 OFFCURVE",
"574 741 CURVE SMOOTH",
"551 741 OFFCURVE",
"532 762 OFFCURVE",
"532 798 CURVE SMOOTH",
"532 841 OFFCURVE",
"557 891 OFFCURVE",
"709 891 CURVE SMOOTH",
"752 891 OFFCURVE",
"808 888 OFFCURVE",
"840 874 CURVE",
"890 869 OFFCURVE",
"912 834 OFFCURVE",
"912 788 CURVE SMOOTH",
"912 737 OFFCURVE",
"883 717 OFFCURVE",
"858 717 CURVE SMOOTH",
"828 717 OFFCURVE",
"807 741 OFFCURVE",
"807 783 CURVE SMOOTH",
"807 824 OFFCURVE",
"831 860 OFFCURVE",
"890 865 CURVE",
"840 893 LINE",
"789 889 OFFCURVE",
"746 842 OFFCURVE",
"746 783 CURVE SMOOTH",
"746 717 OFFCURVE",
"788 666 OFFCURVE",
"860 666 CURVE SMOOTH",
"922 666 OFFCURVE",
"974 713 OFFCURVE",
"974 790 CURVE SMOOTH",
"974 876 OFFCURVE",
"921 957 OFFCURVE",
"709 957 CURVE SMOOTH",
"506 957 OFFCURVE",
"465 872 OFFCURVE",
"465 799 CURVE SMOOTH",
"465 711 OFFCURVE",
"524 675 OFFCURVE",
"574 675 CURVE SMOOTH",
"596 675 OFFCURVE",
"646 681 OFFCURVE",
"694 681 CURVE SMOOTH",
"861 681 OFFCURVE",
"936 585 OFFCURVE",
"936 336 CURVE SMOOTH",
"936 109 OFFCURVE",
"895 56 OFFCURVE",
"828 56 CURVE SMOOTH",
"768 56 OFFCURVE",
"743 103 OFFCURVE",
"743 199 CURVE SMOOTH",
"743 213 LINE",
"679 213 LINE",
"679 196 LINE SMOOTH",
"679 109 OFFCURVE",
"652 56 OFFCURVE",
"590 56 CURVE SMOOTH",
"530 56 OFFCURVE",
"504 117 OFFCURVE",
"504 216 CURVE SMOOTH",
"504 353 OFFCURVE",
"551 421 OFFCURVE",
"632 421 CURVE SMOOTH",
"657 421 OFFCURVE",
"679 414 OFFCURVE",
"692 403 CURVE",
"722 433 LINE",
"688 459 OFFCURVE",
"658 473 OFFCURVE",
"607 473 CURVE SMOOTH",
"522 473 OFFCURVE",
"435 395 OFFCURVE",
"435 217 CURVE SMOOTH",
"435 72 OFFCURVE",
"491 -11 OFFCURVE",
"585 -11 CURVE SMOOTH"
);
}
);
width = 1042;
},
{
anchors = (
{
name = rakar;
position = "{1093, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"93 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"56 427 OFFCURVE",
"61 401 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 435 OFFCURVE",
"181 453 CURVE SMOOTH",
"181 475 OFFCURVE",
"196 485 OFFCURVE",
"207 485 CURVE SMOOTH",
"219 485 OFFCURVE",
"237 481 OFFCURVE",
"238 443 CURVE SMOOTH",
"238 432 OFFCURVE",
"237 417 OFFCURVE",
"234 398 CURVE",
"328 399 LINE",
"329 458 LINE SMOOTH",
"331 551 OFFCURVE",
"278 599 OFFCURVE",
"197 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"557 128 OFFCURVE",
"557 245 CURVE SMOOTH",
"557 369 OFFCURVE",
"495 430 OFFCURVE",
"411 430 CURVE SMOOTH",
"343 430 OFFCURVE",
"294 363 OFFCURVE",
"271 331 CURVE",
"271 258 LINE",
"317 302 OFFCURVE",
"337 331 OFFCURVE",
"373 331 CURVE SMOOTH",
"415 331 OFFCURVE",
"426 300 OFFCURVE",
"426 256 CURVE SMOOTH",
"426 181 OFFCURVE",
"384 124 OFFCURVE",
"287 124 CURVE SMOOTH",
"184 124 OFFCURVE",
"138 181 OFFCURVE",
"138 318 CURVE",
"18 318 LINE",
"18 79 OFFCURVE",
"137 -11 OFFCURVE",
"297 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"765 397 LINE",
"726 500 OFFCURVE",
"635 612 OFFCURVE",
"504 612 CURVE SMOOTH",
"387 612 OFFCURVE",
"309 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"191 297 OFFCURVE",
"164 297 CURVE SMOOTH",
"148 297 OFFCURVE",
"138 305 OFFCURVE",
"138 318 CURVE",
"97 243 LINE",
"119 226 OFFCURVE",
"155 200 OFFCURVE",
"196 200 CURVE SMOOTH",
"272 200 OFFCURVE",
"328 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"384 455 OFFCURVE",
"426 500 OFFCURVE",
"503 500 CURVE SMOOTH",
"581 500 OFFCURVE",
"624 452 OFFCURVE",
"696 349 CURVE"
);
},
{
closed = 1;
nodes = (
"693 -11 OFFCURVE",
"750 66 OFFCURVE",
"749 136 CURVE",
"735 136 LINE",
"734 66 OFFCURVE",
"788 -11 OFFCURVE",
"893 -11 CURVE SMOOTH",
"1018 -11 OFFCURVE",
"1093 90 OFFCURVE",
"1093 359 CURVE SMOOTH",
"1093 612 OFFCURVE",
"974 776 OFFCURVE",
"732 776 CURVE SMOOTH",
"687 776 OFFCURVE",
"636 767 OFFCURVE",
"617 767 CURVE SMOOTH",
"600 767 OFFCURVE",
"590 778 OFFCURVE",
"590 794 CURVE SMOOTH",
"590 823 OFFCURVE",
"615 848 OFFCURVE",
"748 848 CURVE SMOOTH",
"799 848 OFFCURVE",
"843 843 OFFCURVE",
"868 829 CURVE",
"941 832 OFFCURVE",
"948 796 OFFCURVE",
"948 778 CURVE SMOOTH",
"948 756 OFFCURVE",
"934 740 OFFCURVE",
"911 740 CURVE SMOOTH",
"896 740 OFFCURVE",
"878 750 OFFCURVE",
"878 774 CURVE SMOOTH",
"878 813 OFFCURVE",
"901 831 OFFCURVE",
"956 871 CURVE",
"843 890 LINE",
"794 858 OFFCURVE",
"764 820 OFFCURVE",
"764 763 CURVE SMOOTH",
"764 673 OFFCURVE",
"856 644 OFFCURVE",
"918 644 CURVE SMOOTH",
"1001 644 OFFCURVE",
"1055 700 OFFCURVE",
"1055 785 CURVE SMOOTH",
"1055 869 OFFCURVE",
"1010 979 OFFCURVE",
"741 979 CURVE SMOOTH",
"525 979 OFFCURVE",
"455 894 OFFCURVE",
"455 797 CURVE SMOOTH",
"455 679 OFFCURVE",
"541 648 OFFCURVE",
"608 648 CURVE SMOOTH",
"641 648 OFFCURVE",
"682 655 OFFCURVE",
"730 655 CURVE SMOOTH",
"878 655 OFFCURVE",
"946 562 OFFCURVE",
"946 363 CURVE SMOOTH",
"946 197 OFFCURVE",
"923 133 OFFCURVE",
"868 133 CURVE SMOOTH",
"825 133 OFFCURVE",
"807 176 OFFCURVE",
"807 249 CURVE SMOOTH",
"807 257 LINE",
"677 257 LINE",
"677 245 LINE SMOOTH",
"677 176 OFFCURVE",
"648 133 OFFCURVE",
"612 133 CURVE SMOOTH",
"570 133 OFFCURVE",
"557 176 OFFCURVE",
"557 241 CURVE SMOOTH",
"557 301 OFFCURVE",
"581 363 OFFCURVE",
"631 363 CURVE SMOOTH",
"655 363 OFFCURVE",
"669 356 OFFCURVE",
"683 340 CURVE",
"749 386 LINE",
"719 422 OFFCURVE",
"658 456 OFFCURVE",
"588 456 CURVE SMOOTH",
"503 456 OFFCURVE",
"426 380 OFFCURVE",
"426 241 CURVE SMOOTH",
"426 102 OFFCURVE",
"461 -11 OFFCURVE",
"595 -11 CURVE SMOOTH"
);
}
);
width = 1117;
},
{
anchors = (
{
name = rakar;
position = "{1272, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "0171882E-E984-4CAD-A4D3-D29E89AA7384";
name = "18 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"606 99 OFFCURVE",
"606 231 CURVE SMOOTH",
"606 395 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 586 OFFCURVE",
"748 541 OFFCURVE",
"810 468 CURVE",
"828 489 LINE",
"772 551 OFFCURVE",
"700 612 OFFCURVE",
"577 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"342 527 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"370 510 OFFCURVE",
"437 586 OFFCURVE",
"578 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1185 -11 OFFCURVE",
"1272 77 OFFCURVE",
"1272 328 CURVE SMOOTH",
"1272 476 OFFCURVE",
"1238 577 OFFCURVE",
"1169 641 CURVE SMOOTH",
"1146 663 OFFCURVE",
"1118 680 OFFCURVE",
"1088 693 CURVE",
"1026 724 OFFCURVE",
"950 735 OFFCURVE",
"847 735 CURVE SMOOTH",
"786 735 LINE SMOOTH",
"720 735 OFFCURVE",
"689 741 OFFCURVE",
"670 757 CURVE SMOOTH",
"654 771 OFFCURVE",
"648 789 OFFCURVE",
"648 812 CURVE SMOOTH",
"648 900 OFFCURVE",
"754 931 OFFCURVE",
"907 931 CURVE SMOOTH",
"998 931 OFFCURVE",
"1075 921 OFFCURVE",
"1130 894 CURVE",
"1178 872 OFFCURVE",
"1208 835 OFFCURVE",
"1208 780 CURVE SMOOTH",
"1208 732 OFFCURVE",
"1183 708 OFFCURVE",
"1137 708 CURVE SMOOTH",
"1096 708 OFFCURVE",
"1062 728 OFFCURVE",
"1062 778 CURVE SMOOTH",
"1062 833 OFFCURVE",
"1099 866 OFFCURVE",
"1150 891 CURVE",
"1128 905 LINE",
"1071 874 OFFCURVE",
"1035 836 OFFCURVE",
"1035 778 CURVE SMOOTH",
"1035 715 OFFCURVE",
"1083 682 OFFCURVE",
"1138 682 CURVE SMOOTH",
"1200 682 OFFCURVE",
"1235 717 OFFCURVE",
"1235 780 CURVE SMOOTH",
"1235 882 OFFCURVE",
"1141 957 OFFCURVE",
"907 957 CURVE SMOOTH",
"699 957 OFFCURVE",
"621 898 OFFCURVE",
"621 811 CURVE SMOOTH",
"621 784 OFFCURVE",
"628 764 OFFCURVE",
"641 749 CURVE SMOOTH",
"667 718 OFFCURVE",
"709 709 OFFCURVE",
"781 709 CURVE SMOOTH",
"833 709 LINE SMOOTH",
"994 709 OFFCURVE",
"1083 685 OFFCURVE",
"1150 622 CURVE SMOOTH",
"1214 562 OFFCURVE",
"1245 468 OFFCURVE",
"1245 326 CURVE SMOOTH",
"1245 95 OFFCURVE",
"1173 15 OFFCURVE",
"1060 15 CURVE SMOOTH",
"943 15 OFFCURVE",
"911 117 OFFCURVE",
"911 171 CURVE SMOOTH",
"911 204 LINE",
"885 204 LINE",
"885 170 LINE SMOOTH",
"885 112 OFFCURVE",
"852 15 OFFCURVE",
"754 15 CURVE SMOOTH",
"663 15 OFFCURVE",
"605 85 OFFCURVE",
"605 221 CURVE SMOOTH",
"605 368 OFFCURVE",
"693 450 OFFCURVE",
"818 459 CURVE",
"828 489 LINE",
"808 483 LINE",
"658 470 OFFCURVE",
"582 370 OFFCURVE",
"582 232 CURVE SMOOTH",
"582 61 OFFCURVE",
"652 -11 OFFCURVE",
"748 -11 CURVE SMOOTH",
"835 -11 OFFCURVE",
"882 43 OFFCURVE",
"898 109 CURVE",
"916 39 OFFCURVE",
"971 -11 OFFCURVE",
"1061 -11 CURVE SMOOTH"
);
}
);
width = 1316;
},
{
anchors = (
{
name = rakar;
position = "{1345, 0}";
}
);
associatedMasterId = UUID0;
layerId = "C1834701-DE21-45B0-AE35-DA9F277C63F6";
name = "18 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 544 OFFCURVE",
"763 508 OFFCURVE",
"823 448 CURVE",
"887 485 LINE",
"818 553 OFFCURVE",
"724 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"594 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1245 -11 OFFCURVE",
"1345 79 OFFCURVE",
"1345 323 CURVE SMOOTH",
"1345 458 OFFCURVE",
"1315 556 OFFCURVE",
"1256 624 CURVE SMOOTH",
"1225 661 OFFCURVE",
"1184 687 OFFCURVE",
"1136 707 CURVE SMOOTH",
"1071 733 OFFCURVE",
"1002 747 OFFCURVE",
"912 747 CURVE SMOOTH",
"825 747 LINE SMOOTH",
"769 747 OFFCURVE",
"744 751 OFFCURVE",
"729 764 CURVE SMOOTH",
"721 771 OFFCURVE",
"716 783 OFFCURVE",
"716 799 CURVE SMOOTH",
"716 858 OFFCURVE",
"792 887 OFFCURVE",
"946 887 CURVE SMOOTH",
"1013 887 OFFCURVE",
"1064 881 OFFCURVE",
"1102 874 CURVE",
"1188 855 OFFCURVE",
"1226 817 OFFCURVE",
"1226 771 CURVE SMOOTH",
"1226 738 OFFCURVE",
"1208 720 OFFCURVE",
"1174 720 CURVE SMOOTH",
"1138 720 OFFCURVE",
"1115 741 OFFCURVE",
"1115 776 CURVE SMOOTH",
"1115 815 OFFCURVE",
"1139 845 OFFCURVE",
"1177 867 CURVE",
"1120 896 LINE",
"1087 871 OFFCURVE",
"1049 829 OFFCURVE",
"1049 774 CURVE SMOOTH",
"1049 702 OFFCURVE",
"1112 667 OFFCURVE",
"1175 667 CURVE SMOOTH",
"1256 667 OFFCURVE",
"1296 708 OFFCURVE",
"1296 775 CURVE SMOOTH",
"1296 873 OFFCURVE",
"1205 957 OFFCURVE",
"943 957 CURVE SMOOTH",
"732 957 OFFCURVE",
"644 891 OFFCURVE",
"644 798 CURVE SMOOTH",
"644 759 OFFCURVE",
"657 732 OFFCURVE",
"679 713 CURVE SMOOTH",
"707 688 OFFCURVE",
"744 677 OFFCURVE",
"832 677 CURVE SMOOTH",
"901 677 LINE SMOOTH",
"1047 677 OFFCURVE",
"1131 649 OFFCURVE",
"1189 587 CURVE SMOOTH",
"1244 529 OFFCURVE",
"1269 441 OFFCURVE",
"1269 322 CURVE SMOOTH",
"1269 125 OFFCURVE",
"1199 60 OFFCURVE",
"1112 60 CURVE SMOOTH",
"1012 60 OFFCURVE",
"983 122 OFFCURVE",
"983 208 CURVE SMOOTH",
"983 214 LINE",
"916 214 LINE",
"916 208 LINE SMOOTH",
"916 119 OFFCURVE",
"884 60 OFFCURVE",
"792 60 CURVE SMOOTH",
"708 60 OFFCURVE",
"663 119 OFFCURVE",
"663 220 CURVE SMOOTH",
"663 334 OFFCURVE",
"735 411 OFFCURVE",
"857 417 CURVE",
"887 485 LINE",
"847 479 LINE",
"670 474 OFFCURVE",
"599 354 OFFCURVE",
"599 226 CURVE SMOOTH",
"599 64 OFFCURVE",
"676 -11 OFFCURVE",
"784 -11 CURVE SMOOTH",
"871 -11 OFFCURVE",
"911 22 OFFCURVE",
"949 77 CURVE",
"982 29 OFFCURVE",
"1027 -11 OFFCURVE",
"1115 -11 CURVE SMOOTH"
);
}
);
width = 1385;
},
{
anchors = (
{
name = rakar;
position = "{1368, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "82A82CAC-595D-4026-B73D-39839C5E50C9";
name = "18 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"655 137 OFFCURVE",
"655 230 CURVE SMOOTH",
"655 338 OFFCURVE",
"620 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 489 OFFCURVE",
"729 452 OFFCURVE",
"781 411 CURVE",
"890 490 LINE",
"823 555 OFFCURVE",
"736 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"486 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"478 454 OFFCURVE",
"524 489 OFFCURVE",
"603 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1256 -11 OFFCURVE",
"1368 86 OFFCURVE",
"1368 331 CURVE SMOOTH",
"1368 488 OFFCURVE",
"1320 599 OFFCURVE",
"1235 665 CURVE SMOOTH",
"1203 690 OFFCURVE",
"1172 709 OFFCURVE",
"1133 724 CURVE SMOOTH",
"1065 750 OFFCURVE",
"982 765 OFFCURVE",
"899 765 CURVE SMOOTH",
"788 765 LINE SMOOTH",
"764 765 OFFCURVE",
"752 767 OFFCURVE",
"746 772 CURVE SMOOTH",
"741 775 OFFCURVE",
"738 781 OFFCURVE",
"738 788 CURVE SMOOTH",
"738 811 OFFCURVE",
"753 833 OFFCURVE",
"923 833 CURVE SMOOTH",
"1004 833 OFFCURVE",
"1052 826 OFFCURVE",
"1096 818 CURVE",
"1165 808 OFFCURVE",
"1185 787 OFFCURVE",
"1185 759 CURVE SMOOTH",
"1185 737 OFFCURVE",
"1168 728 OFFCURVE",
"1151 728 CURVE SMOOTH",
"1120 728 OFFCURVE",
"1109 744 OFFCURVE",
"1109 766 CURVE SMOOTH",
"1109 806 OFFCURVE",
"1137 828 OFFCURVE",
"1198 871 CURVE",
"1069 888 LINE",
"1020 852 OFFCURVE",
"988 817 OFFCURVE",
"988 757 CURVE SMOOTH",
"988 673 OFFCURVE",
"1077 638 OFFCURVE",
"1159 638 CURVE SMOOTH",
"1255 638 OFFCURVE",
"1311 682 OFFCURVE",
"1311 772 CURVE SMOOTH",
"1311 862 OFFCURVE",
"1258 979 OFFCURVE",
"928 979 CURVE SMOOTH",
"690 979 OFFCURVE",
"595 891 OFFCURVE",
"595 779 CURVE SMOOTH",
"595 735 OFFCURVE",
"612 697 OFFCURVE",
"635 676 CURVE SMOOTH",
"675 639 OFFCURVE",
"719 630 OFFCURVE",
"835 630 CURVE SMOOTH",
"887 630 LINE SMOOTH",
"1013 630 OFFCURVE",
"1080 608 OFFCURVE",
"1130 566 CURVE SMOOTH",
"1188 518 OFFCURVE",
"1221 443 OFFCURVE",
"1221 340 CURVE SMOOTH",
"1221 235 OFFCURVE",
"1186 165 OFFCURVE",
"1108 165 CURVE SMOOTH",
"1054 165 OFFCURVE",
"1008 187 OFFCURVE",
"1008 259 CURVE SMOOTH",
"1008 263 LINE",
"874 263 LINE",
"874 257 LINE SMOOTH",
"874 194 OFFCURVE",
"835 165 OFFCURVE",
"775 165 CURVE SMOOTH",
"712 165 OFFCURVE",
"680 192 OFFCURVE",
"680 247 CURVE SMOOTH",
"680 317 OFFCURVE",
"736 352 OFFCURVE",
"852 356 CURVE",
"890 490 LINE",
"763 479 LINE",
"597 443 OFFCURVE",
"561 352 OFFCURVE",
"561 234 CURVE SMOOTH",
"561 79 OFFCURVE",
"659 -11 OFFCURVE",
"762 -11 CURVE SMOOTH",
"853 -11 OFFCURVE",
"899 22 OFFCURVE",
"943 72 CURVE",
"983 24 OFFCURVE",
"1028 -11 OFFCURVE",
"1112 -11 CURVE SMOOTH"
);
}
);
width = 1401;
},
{
anchors = (
{
name = rakar;
position = "{916, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "B7B34CB4-2154-4A9F-B32E-9DD743084DE7";
name = "18 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"434 86 OFFCURVE",
"434 230 CURVE SMOOTH",
"434 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 586 OFFCURVE",
"530 543 OFFCURVE",
"578 477 CURVE",
"605 485 LINE",
"550 563 OFFCURVE",
"493 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 -11 OFFCURVE",
"916 71 OFFCURVE",
"916 311 CURVE SMOOTH",
"916 465 OFFCURVE",
"897 570 OFFCURVE",
"844 643 CURVE SMOOTH",
"824 670 OFFCURVE",
"799 691 OFFCURVE",
"770 703 CURVE",
"728 726 OFFCURVE",
"683 735 OFFCURVE",
"616 735 CURVE SMOOTH",
"588 735 LINE SMOOTH",
"542 735 OFFCURVE",
"512 742 OFFCURVE",
"492 758 CURVE SMOOTH",
"474 772 OFFCURVE",
"465 793 OFFCURVE",
"465 821 CURVE SMOOTH",
"465 890 OFFCURVE",
"526 931 OFFCURVE",
"651 931 CURVE SMOOTH",
"720 931 OFFCURVE",
"759 924 OFFCURVE",
"799 903 CURVE SMOOTH",
"845 880 OFFCURVE",
"862 836 OFFCURVE",
"862 789 CURVE SMOOTH",
"862 740 OFFCURVE",
"844 719 OFFCURVE",
"807 719 CURVE SMOOTH",
"780 719 OFFCURVE",
"751 735 OFFCURVE",
"751 785 CURVE SMOOTH",
"751 837 OFFCURVE",
"783 876 OFFCURVE",
"818 901 CURVE",
"796 915 LINE",
"757 883 OFFCURVE",
"724 844 OFFCURVE",
"724 785 CURVE SMOOTH",
"724 721 OFFCURVE",
"766 693 OFFCURVE",
"807 693 CURVE SMOOTH",
"862 693 OFFCURVE",
"889 726 OFFCURVE",
"889 789 CURVE SMOOTH",
"889 873 OFFCURVE",
"840 957 OFFCURVE",
"650 957 CURVE SMOOTH",
"497 957 OFFCURVE",
"438 896 OFFCURVE",
"438 821 CURVE SMOOTH",
"438 783 OFFCURVE",
"452 755 OFFCURVE",
"476 737 CURVE SMOOTH",
"502 718 OFFCURVE",
"537 709 OFFCURVE",
"591 709 CURVE SMOOTH",
"603 709 LINE SMOOTH",
"712 709 OFFCURVE",
"775 687 OFFCURVE",
"820 630 CURVE SMOOTH",
"869 568 OFFCURVE",
"889 466 OFFCURVE",
"889 309 CURVE SMOOTH",
"889 85 OFFCURVE",
"836 15 OFFCURVE",
"764 15 CURVE SMOOTH",
"685 15 OFFCURVE",
"662 101 OFFCURVE",
"662 168 CURVE SMOOTH",
"662 204 LINE",
"636 204 LINE",
"636 168 LINE SMOOTH",
"636 100 OFFCURVE",
"613 15 OFFCURVE",
"538 15 CURVE SMOOTH",
"478 15 OFFCURVE",
"438 73 OFFCURVE",
"438 220 CURVE SMOOTH",
"438 365 OFFCURVE",
"497 449 OFFCURVE",
"587 459 CURVE",
"605 485 LINE",
"583 484 LINE",
"460 462 OFFCURVE",
"416 367 OFFCURVE",
"416 217 CURVE SMOOTH",
"416 65 OFFCURVE",
"459 -11 OFFCURVE",
"538 -11 CURVE SMOOTH",
"602 -11 OFFCURVE",
"638 42 OFFCURVE",
"648 97 CURVE",
"662 37 OFFCURVE",
"695 -11 OFFCURVE",
"765 -11 CURVE SMOOTH"
);
}
);
width = 959;
},
{
anchors = (
{
name = rakar;
position = "{969, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "18B892F3-C856-4373-BCB0-8D83F2508E09";
name = "18 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"437 -11 OFFCURVE",
"472 112 OFFCURVE",
"472 223 CURVE SMOOTH",
"472 370 OFFCURVE",
"419 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 548 OFFCURVE",
"549 513 OFFCURVE",
"585 453 CURVE",
"646 485 LINE",
"597 563 OFFCURVE",
"536 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 495 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 -11 OFFCURVE",
"969 65 OFFCURVE",
"969 323 CURVE SMOOTH",
"969 510 OFFCURVE",
"933 624 OFFCURVE",
"851 686 CURVE SMOOTH",
"835 698 OFFCURVE",
"820 707 OFFCURVE",
"802 716 CURVE",
"756 735 OFFCURVE",
"714 747 OFFCURVE",
"624 747 CURVE SMOOTH",
"612 747 LINE SMOOTH",
"573 747 OFFCURVE",
"546 751 OFFCURVE",
"530 767 CURVE SMOOTH",
"522 775 OFFCURVE",
"516 788 OFFCURVE",
"516 807 CURVE SMOOTH",
"516 844 OFFCURVE",
"543 891 OFFCURVE",
"681 891 CURVE SMOOTH",
"730 891 OFFCURVE",
"778 884 OFFCURVE",
"801 876 CURVE SMOOTH",
"855 856 OFFCURVE",
"875 819 OFFCURVE",
"875 777 CURVE SMOOTH",
"875 739 OFFCURVE",
"861 723 OFFCURVE",
"836 723 CURVE SMOOTH",
"809 723 OFFCURVE",
"794 741 OFFCURVE",
"794 773 CURVE SMOOTH",
"794 814 OFFCURVE",
"814 845 OFFCURVE",
"846 869 CURVE",
"796 897 LINE",
"766 870 OFFCURVE",
"733 832 OFFCURVE",
"733 773 CURVE SMOOTH",
"733 707 OFFCURVE",
"784 672 OFFCURVE",
"838 672 CURVE SMOOTH",
"900 672 OFFCURVE",
"937 700 OFFCURVE",
"937 779 CURVE SMOOTH",
"937 864 OFFCURVE",
"882 957 OFFCURVE",
"681 957 CURVE SMOOTH",
"493 957 OFFCURVE",
"449 875 OFFCURVE",
"449 808 CURVE SMOOTH",
"449 770 OFFCURVE",
"459 741 OFFCURVE",
"479 721 CURVE SMOOTH",
"507 693 OFFCURVE",
"548 681 OFFCURVE",
"622 681 CURVE SMOOTH",
"630 681 LINE SMOOTH",
"728 681 OFFCURVE",
"779 665 OFFCURVE",
"817 630 CURVE SMOOTH",
"876 575 OFFCURVE",
"899 479 OFFCURVE",
"899 318 CURVE SMOOTH",
"899 116 OFFCURVE",
"861 56 OFFCURVE",
"795 56 CURVE SMOOTH",
"740 56 OFFCURVE",
"713 109 OFFCURVE",
"713 194 CURVE SMOOTH",
"713 213 LINE",
"649 213 LINE",
"649 199 LINE SMOOTH",
"649 109 OFFCURVE",
"624 56 OFFCURVE",
"566 56 CURVE SMOOTH",
"514 56 OFFCURVE",
"486 105 OFFCURVE",
"486 220 CURVE SMOOTH",
"486 355 OFFCURVE",
"538 414 OFFCURVE",
"617 420 CURVE",
"646 485 LINE",
"598 480 LINE SMOOTH",
"475 468 OFFCURVE",
"428 356 OFFCURVE",
"428 225 CURVE SMOOTH",
"428 56 OFFCURVE",
"482 -11 OFFCURVE",
"562 -11 CURVE SMOOTH",
"623 -11 OFFCURVE",
"657 23 OFFCURVE",
"680 77 CURVE",
"706 26 OFFCURVE",
"740 -11 OFFCURVE",
"805 -11 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
anchors = (
{
name = rakar;
position = "{1057, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "A568B1BA-0EEC-4478-B447-7F0951D90968";
name = "18 May 25, 17:18";
paths = (
{
closed = 1;
nodes = (
"507 -11 OFFCURVE",
"521 127 OFFCURVE",
"521 235 CURVE SMOOTH",
"521 343 OFFCURVE",
"493 446 OFFCURVE",
"351 446 CURVE SMOOTH",
"318 446 OFFCURVE",
"290 441 OFFCURVE",
"266 435 CURVE",
"209 313 LINE",
"256 331 OFFCURVE",
"293 335 OFFCURVE",
"320 335 CURVE SMOOTH",
"389 335 OFFCURVE",
"416 296 OFFCURVE",
"416 246 CURVE SMOOTH",
"416 193 OFFCURVE",
"383 159 OFFCURVE",
"312 159 CURVE SMOOTH",
"212 159 OFFCURVE",
"164 222 OFFCURVE",
"138 318 CURVE",
"19 301 LINE",
"43 99 OFFCURVE",
"144 -11 OFFCURVE",
"309 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 494 OFFCURVE",
"554 478 OFFCURVE",
"586 438 CURVE",
"723 488 LINE",
"668 562 OFFCURVE",
"594 622 OFFCURVE",
"496 622 CURVE SMOOTH",
"381 622 OFFCURVE",
"309 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"179 297 OFFCURVE",
"152 297 CURVE SMOOTH",
"136 297 OFFCURVE",
"120 300 OFFCURVE",
"102 304 CURVE",
"80 206 LINE",
"102 199 OFFCURVE",
"135 195 OFFCURVE",
"167 195 CURVE SMOOTH",
"259 195 OFFCURVE",
"328 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"389 462 OFFCURVE",
"432 494 OFFCURVE",
"485 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"60 406 OFFCURVE",
"65 380 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 435 OFFCURVE",
"181 453 CURVE SMOOTH",
"181 475 OFFCURVE",
"189 485 OFFCURVE",
"200 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"229 455 OFFCURVE",
"238 374 CURVE",
"350 431 LINE",
"326 537 OFFCURVE",
"286 599 OFFCURVE",
"197 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 -11 OFFCURVE",
"1057 88 OFFCURVE",
"1057 342 CURVE SMOOTH",
"1057 535 OFFCURVE",
"1007 643 OFFCURVE",
"908 704 CURVE SMOOTH",
"892 714 OFFCURVE",
"875 723 OFFCURVE",
"856 730 CURVE SMOOTH",
"805 750 OFFCURVE",
"740 765 OFFCURVE",
"658 765 CURVE SMOOTH",
"641 765 LINE SMOOTH",
"618 765 OFFCURVE",
"602 766 OFFCURVE",
"593 774 CURVE SMOOTH",
"588 778 OFFCURVE",
"585 785 OFFCURVE",
"585 794 CURVE SMOOTH",
"585 823 OFFCURVE",
"611 842 OFFCURVE",
"716 842 CURVE SMOOTH",
"767 842 OFFCURVE",
"808 839 OFFCURVE",
"839 830 CURVE SMOOTH",
"888 816 OFFCURVE",
"909 792 OFFCURVE",
"909 761 CURVE SMOOTH",
"909 739 OFFCURVE",
"898 731 OFFCURVE",
"884 731 CURVE SMOOTH",
"864 731 OFFCURVE",
"855 744 OFFCURVE",
"855 765 CURVE SMOOTH",
"855 809 OFFCURVE",
"882 831 OFFCURVE",
"937 871 CURVE",
"817 890 LINE",
"775 854 OFFCURVE",
"747 820 OFFCURVE",
"747 763 CURVE SMOOTH",
"747 673 OFFCURVE",
"824 644 OFFCURVE",
"886 644 CURVE SMOOTH",
"969 644 OFFCURVE",
"1023 684 OFFCURVE",
"1023 785 CURVE SMOOTH",
"1023 869 OFFCURVE",
"975 979 OFFCURVE",
"720 979 CURVE SMOOTH",
"522 979 OFFCURVE",
"450 894 OFFCURVE",
"450 797 CURVE SMOOTH",
"450 746 OFFCURVE",
"463 714 OFFCURVE",
"488 687 CURVE SMOOTH",
"522 651 OFFCURVE",
"573 638 OFFCURVE",
"665 635 CURVE",
"666 635 LINE",
"740 634 OFFCURVE",
"796 620 OFFCURVE",
"833 592 CURVE SMOOTH",
"895 545 OFFCURVE",
"917 455 OFFCURVE",
"917 344 CURVE SMOOTH",
"917 216 OFFCURVE",
"898 159 OFFCURVE",
"842 159 CURVE SMOOTH",
"805 159 OFFCURVE",
"785 194 OFFCURVE",
"785 247 CURVE SMOOTH",
"785 257 LINE",
"655 257 LINE",
"655 246 LINE SMOOTH",
"655 185 OFFCURVE",
"638 159 OFFCURVE",
"599 159 CURVE SMOOTH",
"561 159 OFFCURVE",
"544 191 OFFCURVE",
"544 246 CURVE SMOOTH",
"544 322 OFFCURVE",
"594 360 OFFCURVE",
"673 361 CURVE",
"723 488 LINE",
"643 483 LINE",
"493 480 OFFCURVE",
"438 375 OFFCURVE",
"438 222 CURVE SMOOTH",
"438 104 OFFCURVE",
"470 -11 OFFCURVE",
"594 -11 CURVE SMOOTH",
"651 -11 OFFCURVE",
"690 17 OFFCURVE",
"719 68 CURVE",
"748 23 OFFCURVE",
"788 -11 OFFCURVE",
"855 -11 CURVE SMOOTH"
);
}
);
width = 1089;
}
);
leftMetricsKey = "na-sinh";
rightMetricsKey = "dha-ii-sinh";
}
