{
color = 11;
glyphname = nadarivowelsinh;
layers = (
{
components = (
{
name = nadarasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"463 860 OFFCURVE",
"404 803 OFFCURVE",
"404 711 CURVE SMOOTH",
"404 678 OFFCURVE",
"412 651 OFFCURVE",
"422 623 CURVE",
"447 630 LINE",
"438 657 OFFCURVE",
"431 683 OFFCURVE",
"431 710 CURVE SMOOTH",
"431 792 OFFCURVE",
"481 834 OFFCURVE",
"572 834 CURVE SMOOTH",
"671 834 OFFCURVE",
"711 779 OFFCURVE",
"711 703 CURVE SMOOTH",
"711 668 OFFCURVE",
"703 632 OFFCURVE",
"692 601 CURVE",
"717 592 LINE",
"728 620 OFFCURVE",
"738 665 OFFCURVE",
"738 703 CURVE SMOOTH",
"738 788 OFFCURVE",
"691 860 OFFCURVE",
"572 860 CURVE SMOOTH"
);
}
);
width = 758;
},
{
components = (
{
name = nadarasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"651 860 OFFCURVE",
"578 797 OFFCURVE",
"578 709 CURVE SMOOTH",
"578 679 OFFCURVE",
"583 650 OFFCURVE",
"592 630 CURVE",
"618 636 LINE",
"610 654 OFFCURVE",
"605 678 OFFCURVE",
"605 708 CURVE SMOOTH",
"605 786 OFFCURVE",
"669 834 OFFCURVE",
"794 834 CURVE SMOOTH",
"927 834 OFFCURVE",
"989 784 OFFCURVE",
"989 696 CURVE SMOOTH",
"989 664 OFFCURVE",
"980 635 OFFCURVE",
"963 604 CURVE",
"987 593 LINE",
"1004 621 OFFCURVE",
"1016 660 OFFCURVE",
"1016 696 CURVE SMOOTH",
"1016 790 OFFCURVE",
"954 860 OFFCURVE",
"794 860 CURVE SMOOTH"
);
}
);
width = 1043;
},
{
components = (
{
name = nadarasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"462 876 OFFCURVE",
"414 794 OFFCURVE",
"414 711 CURVE SMOOTH",
"414 682 OFFCURVE",
"419 655 OFFCURVE",
"429 628 CURVE",
"496 636 LINE",
"486 661 OFFCURVE",
"481 686 OFFCURVE",
"481 706 CURVE SMOOTH",
"481 763 OFFCURVE",
"512 810 OFFCURVE",
"603 810 CURVE SMOOTH",
"694 810 OFFCURVE",
"721 758 OFFCURVE",
"721 696 CURVE SMOOTH",
"721 670 OFFCURVE",
"714 634 OFFCURVE",
"707 617 CURVE",
"771 598 LINE",
"780 627 OFFCURVE",
"788 667 OFFCURVE",
"788 702 CURVE SMOOTH",
"788 791 OFFCURVE",
"742 876 OFFCURVE",
"604 876 CURVE SMOOTH"
);
}
);
width = 800;
},
{
components = (
{
name = nadarasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"661 876 OFFCURVE",
"591 797 OFFCURVE",
"591 705 CURVE SMOOTH",
"591 674 OFFCURVE",
"600 646 OFFCURVE",
"609 625 CURVE",
"676 642 LINE",
"668 660 OFFCURVE",
"663 680 OFFCURVE",
"663 702 CURVE SMOOTH",
"663 752 OFFCURVE",
"701 806 OFFCURVE",
"830 806 CURVE SMOOTH",
"960 806 OFFCURVE",
"1007 753 OFFCURVE",
"1007 692 CURVE SMOOTH",
"1007 656 OFFCURVE",
"997 630 OFFCURVE",
"990 614 CURVE",
"1056 592 LINE",
"1067 621 OFFCURVE",
"1079 655 OFFCURVE",
"1079 695 CURVE SMOOTH",
"1079 788 OFFCURVE",
"1011 876 OFFCURVE",
"831 876 CURVE SMOOTH"
);
}
);
width = 1105;
},
{
components = (
{
name = nadarasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"611 894 OFFCURVE",
"546 790 OFFCURVE",
"546 698 CURVE SMOOTH",
"546 682 OFFCURVE",
"549 655 OFFCURVE",
"554 637 CURVE",
"692 644 LINE",
"688 657 OFFCURVE",
"686 669 OFFCURVE",
"686 676 CURVE SMOOTH",
"686 719 OFFCURVE",
"719 746 OFFCURVE",
"830 746 CURVE SMOOTH",
"942 746 OFFCURVE",
"978 719 OFFCURVE",
"978 671 CURVE SMOOTH",
"978 654 OFFCURVE",
"975 640 OFFCURVE",
"972 629 CURVE",
"1098 587 LINE",
"1106 612 OFFCURVE",
"1118 650 OFFCURVE",
"1118 693 CURVE SMOOTH",
"1118 787 OFFCURVE",
"1057 894 OFFCURVE",
"832 894 CURVE SMOOTH"
);
}
);
width = 1137;
},
{
components = (
{
name = nadarasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"439 894 OFFCURVE",
"387 791 OFFCURVE",
"387 709 CURVE SMOOTH",
"387 679 OFFCURVE",
"392 649 OFFCURVE",
"400 626 CURVE",
"530 642 LINE",
"525 656 OFFCURVE",
"522 673 OFFCURVE",
"522 689 CURVE SMOOTH",
"522 726 OFFCURVE",
"546 755 OFFCURVE",
"626 755 CURVE SMOOTH",
"721 755 OFFCURVE",
"737 722 OFFCURVE",
"737 677 CURVE SMOOTH",
"737 663 OFFCURVE",
"733 642 OFFCURVE",
"729 631 CURVE",
"855 599 LINE",
"862 623 OFFCURVE",
"872 665 OFFCURVE",
"872 706 CURVE SMOOTH",
"872 789 OFFCURVE",
"830 894 OFFCURVE",
"627 894 CURVE SMOOTH"
);
}
);
width = 874;
}
);
rightKerningGroup = dasinh;
}
