{
color = 0;
glyphname = nadasinh;
layers = (
{
anchors = (
{
name = repaya;
position = "{731.516, 740}";
},
{
name = top;
position = "{565.073, 533}";
},
{
name = virama;
position = "{707.259, 536}";
}
);
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 540, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"602 96 OFFCURVE",
"602 231 CURVE SMOOTH",
"602 398 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 586 OFFCURVE",
"697 566 OFFCURVE",
"741 528 CURVE",
"752 552 LINE",
"705 592 OFFCURVE",
"644 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"369 508 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
}
);
width = 1080;
},
{
anchors = (
{
name = repaya;
position = "{775, 740}";
},
{
name = top;
position = "{589, 573}";
},
{
name = virama;
position = "{771, 536}";
}
);
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 555, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"595 -11 OFFCURVE",
"663 111 OFFCURVE",
"663 239 CURVE SMOOTH",
"663 371 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"332 377 OFFCURVE",
"365 387 OFFCURVE",
"410 387 CURVE SMOOTH",
"514 387 OFFCURVE",
"592 341 OFFCURVE",
"592 237 CURVE SMOOTH",
"592 127 OFFCURVE",
"516 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"98 155 OFFCURVE",
"98 310 CURVE",
"36 310 LINE",
"36 80 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 541 OFFCURVE",
"740 517 OFFCURVE",
"786 471 CURVE",
"824 539 LINE",
"769 586 OFFCURVE",
"695 612 OFFCURVE",
"602 612 CURVE SMOOTH",
"467 612 OFFCURVE",
"374 536 OFFCURVE",
"327 467 CURVE",
"308 443 LINE",
"270 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 218 OFFCURVE",
"123 218 CURVE SMOOTH",
"225 218 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"485 541 OFFCURVE",
"600 541 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 592 OFFCURVE",
"66 541 OFFCURVE",
"66 449 CURVE SMOOTH",
"66 434 OFFCURVE",
"67 430 OFFCURVE",
"68 425 CURVE",
"140 425 LINE",
"139 430 OFFCURVE",
"138 436 OFFCURVE",
"138 451 CURVE SMOOTH",
"138 506 OFFCURVE",
"177 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"270 526 OFFCURVE",
"301 480 OFFCURVE",
"301 398 CURVE",
"350 454 LINE",
"350 531 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
}
);
width = 1132;
},
{
anchors = (
{
name = repaya;
position = "{797.443, 740}";
},
{
name = top;
position = "{616, 533}";
},
{
name = virama;
position = "{771, 536}";
}
);
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 520, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"657 120 OFFCURVE",
"657 229 CURVE SMOOTH",
"657 370 OFFCURVE",
"614 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 489 OFFCURVE",
"720 477 OFFCURVE",
"756 464 CURVE",
"861 570 LINE",
"787 600 OFFCURVE",
"717 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"476 452 OFFCURVE",
"529 489 OFFCURVE",
"612 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
}
);
width = 1155;
},
{
anchors = (
{
name = repaya;
position = "{531.629, 740}";
},
{
name = top;
position = "{410.667, 533}";
},
{
name = virama;
position = "{514, 536}";
}
);
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 370, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"434 86 OFFCURVE",
"434 230 CURVE SMOOTH",
"434 395 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 586 OFFCURVE",
"503 568 OFFCURVE",
"538 527 CURVE",
"545 558 LINE",
"510 593 OFFCURVE",
"468 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
}
);
width = 769;
},
{
anchors = (
{
name = repaya;
position = "{561.086, 740}";
},
{
name = top;
position = "{433.421, 533}";
},
{
name = virama;
position = "{542.48, 536}";
}
);
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 370, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"436 -11 OFFCURVE",
"471 103 OFFCURVE",
"471 231 CURVE SMOOTH",
"471 375 OFFCURVE",
"424 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 548 OFFCURVE",
"525 529 OFFCURVE",
"563 491 CURVE",
"608 536 LINE",
"555 587 OFFCURVE",
"509 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 496 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
}
);
width = 804;
},
{
anchors = (
{
name = repaya;
position = "{612.986, 740}";
},
{
name = top;
position = "{473.513, 533}";
},
{
name = virama;
position = "{592.66, 536}";
}
);
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 370, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"516 127 OFFCURVE",
"516 235 CURVE SMOOTH",
"516 343 OFFCURVE",
"488 446 OFFCURVE",
"346 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 494 OFFCURVE",
"535 489 OFFCURVE",
"567 474 CURVE",
"662 568 LINE",
"604 605 OFFCURVE",
"562 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"382 461 OFFCURVE",
"427 494 OFFCURVE",
"481 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
}
);
width = 872;
}
);
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
}
