{
glyphname = nadasinh;
layers = (
{
anchors = (
{
name = repaya;
position = "{531.629, 740}";
},
{
name = top;
position = "{410.667, 533}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"434 86 OFFCURVE",
"434 230 CURVE SMOOTH",
"434 395 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 586 OFFCURVE",
"503 568 OFFCURVE",
"538 527 CURVE",
"545 558 LINE",
"510 593 OFFCURVE",
"468 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"659 -11 OFFCURVE",
"700 -4 OFFCURVE",
"748 26 CURVE",
"736 49 LINE",
"696 24 OFFCURVE",
"670 15 OFFCURVE",
"617 15 CURVE SMOOTH",
"499 15 OFFCURVE",
"438 95 OFFCURVE",
"438 228 CURVE SMOOTH",
"438 294 OFFCURVE",
"457 345 OFFCURVE",
"493 378 CURVE SMOOTH",
"531 412 OFFCURVE",
"584 429 OFFCURVE",
"671 429 CURVE SMOOTH",
"729 429 LINE",
"729 438 LINE SMOOTH",
"729 545 OFFCURVE",
"690 612 OFFCURVE",
"620 612 CURVE SMOOTH",
"561 612 OFFCURVE",
"526 570 OFFCURVE",
"526 501 CURVE SMOOTH",
"526 492 OFFCURVE",
"527 481 OFFCURVE",
"528 470 CURVE",
"555 472 LINE",
"554 479 OFFCURVE",
"553 489 OFFCURVE",
"553 498 CURVE SMOOTH",
"553 557 OFFCURVE",
"576 586 OFFCURVE",
"621 586 CURVE SMOOTH",
"668 586 OFFCURVE",
"697 541 OFFCURVE",
"703 455 CURVE",
"672 455 LINE SMOOTH",
"578 455 OFFCURVE",
"514 435 OFFCURVE",
"473 394 CURVE SMOOTH",
"433 354 OFFCURVE",
"417 305 OFFCURVE",
"417 222 CURVE SMOOTH",
"417 80 OFFCURVE",
"484 -11 OFFCURVE",
"617 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 -271 OFFCURVE",
"750 -267 OFFCURVE",
"768 -259 CURVE",
"761 -235 LINE",
"746 -241 OFFCURVE",
"728 -245 OFFCURVE",
"711 -245 CURVE SMOOTH",
"647 -245 OFFCURVE",
"626 -203 OFFCURVE",
"626 -152 CURVE SMOOTH",
"626 -80 OFFCURVE",
"668 -31 OFFCURVE",
"724 16 CURVE",
"709 22 LINE",
"696 20 LINE",
"646 -21 OFFCURVE",
"600 -75 OFFCURVE",
"600 -153 CURVE SMOOTH",
"600 -215 OFFCURVE",
"629 -271 OFFCURVE",
"710 -271 CURVE SMOOTH"
);
}
);
width = 758;
},
{
anchors = (
{
name = repaya;
position = "{731.516, 740}";
},
{
name = top;
position = "{565.073, 533}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"602 96 OFFCURVE",
"602 231 CURVE SMOOTH",
"602 398 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 586 OFFCURVE",
"697 566 OFFCURVE",
"741 528 CURVE",
"752 552 LINE",
"705 592 OFFCURVE",
"644 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"369 508 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 -11 OFFCURVE",
"970 2 OFFCURVE",
"1033 38 CURVE",
"1021 61 LINE",
"959 28 OFFCURVE",
"916 15 OFFCURVE",
"843 15 CURVE SMOOTH",
"689 15 OFFCURVE",
"604 90 OFFCURVE",
"604 232 CURVE SMOOTH",
"604 307 OFFCURVE",
"630 357 OFFCURVE",
"675 387 CURVE SMOOTH",
"720 418 OFFCURVE",
"781 429 OFFCURVE",
"897 429 CURVE SMOOTH",
"1011 429 LINE",
"1011 445 LINE SMOOTH",
"1011 545 OFFCURVE",
"958 612 OFFCURVE",
"856 612 CURVE SMOOTH",
"772 612 OFFCURVE",
"726 562 OFFCURVE",
"726 500 CURVE SMOOTH",
"726 492 OFFCURVE",
"726 481 OFFCURVE",
"728 470 CURVE",
"755 473 LINE",
"754 480 OFFCURVE",
"753 489 OFFCURVE",
"753 498 CURVE SMOOTH",
"753 556 OFFCURVE",
"790 586 OFFCURVE",
"856 586 CURVE SMOOTH",
"932 586 OFFCURVE",
"982 540 OFFCURVE",
"985 455 CURVE",
"880 455 LINE SMOOTH",
"765 455 OFFCURVE",
"704 441 OFFCURVE",
"653 404 CURVE SMOOTH",
"604 369 OFFCURVE",
"582 318 OFFCURVE",
"582 232 CURVE SMOOTH",
"582 76 OFFCURVE",
"670 -11 OFFCURVE",
"841 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 -271 OFFCURVE",
"1041 -268 OFFCURVE",
"1061 -257 CURVE",
"1055 -233 LINE",
"1037 -240 OFFCURVE",
"1011 -245 OFFCURVE",
"987 -245 CURVE SMOOTH",
"898 -245 OFFCURVE",
"870 -197 OFFCURVE",
"870 -142 CURVE SMOOTH",
"870 -80 OFFCURVE",
"912 -27 OFFCURVE",
"970 13 CURVE",
"951 19 LINE",
"934 15 LINE",
"884 -23 OFFCURVE",
"843 -75 OFFCURVE",
"843 -142 CURVE SMOOTH",
"843 -209 OFFCURVE",
"882 -271 OFFCURVE",
"987 -271 CURVE SMOOTH"
);
}
);
width = 1043;
},
{
anchors = (
{
name = repaya;
position = "{561.086, 740}";
},
{
name = top;
position = "{433.421, 533}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"436 -11 OFFCURVE",
"471 103 OFFCURVE",
"471 231 CURVE SMOOTH",
"471 375 OFFCURVE",
"424 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 548 OFFCURVE",
"525 529 OFFCURVE",
"563 491 CURVE",
"608 536 LINE",
"555 587 OFFCURVE",
"509 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 496 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 -11 OFFCURVE",
"746 -1 OFFCURVE",
"796 32 CURVE",
"771 91 LINE",
"730 65 OFFCURVE",
"693 57 OFFCURVE",
"648 57 CURVE SMOOTH",
"534 57 OFFCURVE",
"485 125 OFFCURVE",
"485 229 CURVE SMOOTH",
"485 280 OFFCURVE",
"498 317 OFFCURVE",
"524 343 CURVE SMOOTH",
"558 378 OFFCURVE",
"609 393 OFFCURVE",
"702 393 CURVE SMOOTH",
"778 393 LINE",
"778 431 LINE SMOOTH",
"778 549 OFFCURVE",
"737 612 OFFCURVE",
"653 612 CURVE SMOOTH",
"585 612 OFFCURVE",
"545 569 OFFCURVE",
"545 499 CURVE SMOOTH",
"545 488 OFFCURVE",
"546 478 OFFCURVE",
"547 469 CURVE",
"614 475 LINE",
"613 479 OFFCURVE",
"613 487 OFFCURVE",
"613 492 CURVE SMOOTH",
"613 527 OFFCURVE",
"627 549 OFFCURVE",
"658 549 CURVE SMOOTH",
"691 549 OFFCURVE",
"710 519 OFFCURVE",
"712 455 CURVE",
"692 455 LINE SMOOTH",
"592 455 OFFCURVE",
"540 442 OFFCURVE",
"494 405 CURVE SMOOTH",
"447 368 OFFCURVE",
"427 319 OFFCURVE",
"427 217 CURVE SMOOTH",
"427 64 OFFCURVE",
"509 -11 OFFCURVE",
"640 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 -271 OFFCURVE",
"791 -267 OFFCURVE",
"815 -257 CURVE",
"797 -196 LINE",
"780 -203 OFFCURVE",
"766 -206 OFFCURVE",
"747 -206 CURVE SMOOTH",
"712 -206 OFFCURVE",
"683 -184 OFFCURVE",
"683 -136 CURVE SMOOTH",
"683 -64 OFFCURVE",
"727 -11 OFFCURVE",
"779 27 CURVE",
"771 62 LINE",
"739 48 LINE",
"669 6 OFFCURVE",
"615 -50 OFFCURVE",
"615 -140 CURVE SMOOTH",
"615 -215 OFFCURVE",
"655 -271 OFFCURVE",
"740 -271 CURVE SMOOTH"
);
}
);
width = 800;
},
{
anchors = (
{
name = repaya;
position = "{775, 740}";
},
{
name = top;
position = "{589, 573}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 544 OFFCURVE",
"719 528 OFFCURVE",
"778 490 CURVE",
"817 546 LINE",
"763 583 OFFCURVE",
"688 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"588 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 -11 OFFCURVE",
"1023 -2 OFFCURVE",
"1097 37 CURVE",
"1076 104 LINE",
"1013 73 OFFCURVE",
"956 60 OFFCURVE",
"890 60 CURVE SMOOTH",
"722 60 OFFCURVE",
"662 142 OFFCURVE",
"662 229 CURVE SMOOTH",
"662 286 OFFCURVE",
"682 328 OFFCURVE",
"718 352 CURVE SMOOTH",
"756 377 OFFCURVE",
"796 389 OFFCURVE",
"921 389 CURVE SMOOTH",
"1075 389 LINE",
"1075 430 LINE SMOOTH",
"1075 549 OFFCURVE",
"1013 612 OFFCURVE",
"903 612 CURVE SMOOTH",
"821 612 OFFCURVE",
"756 574 OFFCURVE",
"756 499 CURVE SMOOTH",
"756 488 OFFCURVE",
"757 478 OFFCURVE",
"758 468 CURVE",
"830 477 LINE",
"829 481 OFFCURVE",
"829 487 OFFCURVE",
"829 492 CURVE SMOOTH",
"829 525 OFFCURVE",
"856 546 OFFCURVE",
"908 546 CURVE SMOOTH",
"961 546 OFFCURVE",
"1000 517 OFFCURVE",
"1004 455 CURVE",
"919 455 LINE SMOOTH",
"805 455 OFFCURVE",
"731 442 OFFCURVE",
"674 401 CURVE SMOOTH",
"626 367 OFFCURVE",
"599 313 OFFCURVE",
"599 233 CURVE SMOOTH",
"599 72 OFFCURVE",
"705 -11 OFFCURVE",
"882 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1055 -271 OFFCURVE",
"1088 -267 OFFCURVE",
"1120 -252 CURVE",
"1104 -188 LINE",
"1082 -198 OFFCURVE",
"1057 -203 OFFCURVE",
"1033 -203 CURVE SMOOTH",
"970 -203 OFFCURVE",
"937 -175 OFFCURVE",
"937 -119 CURVE SMOOTH",
"937 -62 OFFCURVE",
"975 -10 OFFCURVE",
"1041 28 CURVE",
"1023 69 LINE",
"989 56 LINE",
"911 13 OFFCURVE",
"863 -47 OFFCURVE",
"863 -121 CURVE SMOOTH",
"863 -214 OFFCURVE",
"918 -271 OFFCURVE",
"1017 -271 CURVE SMOOTH"
);
}
);
width = 1105;
},
{
anchors = (
{
name = repaya;
position = "{797.443, 740}";
},
{
name = top;
position = "{616, 533}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"657 120 OFFCURVE",
"657 229 CURVE SMOOTH",
"657 370 OFFCURVE",
"614 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 489 OFFCURVE",
"720 477 OFFCURVE",
"756 464 CURVE",
"861 570 LINE",
"787 600 OFFCURVE",
"717 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"476 452 OFFCURVE",
"529 489 OFFCURVE",
"612 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"988 -11 OFFCURVE",
"1058 2 OFFCURVE",
"1131 31 CURVE",
"1099 162 LINE",
"1032 140 OFFCURVE",
"979 129 OFFCURVE",
"904 129 CURVE SMOOTH",
"775 129 OFFCURVE",
"716 154 OFFCURVE",
"716 229 CURVE SMOOTH",
"716 268 OFFCURVE",
"732 291 OFFCURVE",
"757 305 CURVE SMOOTH",
"793 326 OFFCURVE",
"846 330 OFFCURVE",
"965 330 CURVE SMOOTH",
"1113 330 LINE",
"1113 371 LINE SMOOTH",
"1113 514 OFFCURVE",
"1060 622 OFFCURVE",
"907 622 CURVE SMOOTH",
"802 622 OFFCURVE",
"735 560 OFFCURVE",
"735 491 CURVE SMOOTH",
"735 483 OFFCURVE",
"735 469 OFFCURVE",
"737 457 CURVE",
"881 468 LINE",
"881 469 OFFCURVE",
"881 470 OFFCURVE",
"881 471 CURVE SMOOTH",
"881 489 OFFCURVE",
"893 501 OFFCURVE",
"921 501 CURVE SMOOTH",
"955 501 OFFCURVE",
"964 478 OFFCURVE",
"967 455 CURVE",
"939 455 LINE SMOOTH",
"809 455 OFFCURVE",
"727 444 OFFCURVE",
"665 414 CURVE SMOOTH",
"593 379 OFFCURVE",
"556 318 OFFCURVE",
"556 221 CURVE SMOOTH",
"556 69 OFFCURVE",
"653 -11 OFFCURVE",
"868 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1072 -271 OFFCURVE",
"1104 -266 OFFCURVE",
"1152 -248 CURVE",
"1115 -126 LINE",
"1090 -135 OFFCURVE",
"1070 -140 OFFCURVE",
"1048 -140 CURVE SMOOTH",
"1011 -140 OFFCURVE",
"985 -129 OFFCURVE",
"985 -86 CURVE SMOOTH",
"985 -44 OFFCURVE",
"1009 3 OFFCURVE",
"1095 56 CURVE",
"1078 109 LINE",
"1020 94 LINE",
"875 41 OFFCURVE",
"829 -40 OFFCURVE",
"829 -116 CURVE SMOOTH",
"829 -219 OFFCURVE",
"891 -271 OFFCURVE",
"1013 -271 CURVE SMOOTH"
);
}
);
width = 1137;
},
{
anchors = (
{
name = repaya;
position = "{612.986, 740}";
},
{
name = top;
position = "{473.513, 533}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"516 127 OFFCURVE",
"516 235 CURVE SMOOTH",
"516 343 OFFCURVE",
"488 446 OFFCURVE",
"346 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 494 OFFCURVE",
"535 489 OFFCURVE",
"567 474 CURVE",
"662 568 LINE",
"604 605 OFFCURVE",
"562 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"382 461 OFFCURVE",
"427 494 OFFCURVE",
"481 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"762 -11 OFFCURVE",
"812 1 OFFCURVE",
"873 31 CURVE",
"833 148 LINE",
"796 132 OFFCURVE",
"751 119 OFFCURVE",
"696 119 CURVE SMOOTH",
"629 119 OFFCURVE",
"576 149 OFFCURVE",
"576 230 CURVE SMOOTH",
"576 270 OFFCURVE",
"593 296 OFFCURVE",
"617 312 CURVE SMOOTH",
"645 331 OFFCURVE",
"685 338 OFFCURVE",
"753 338 CURVE SMOOTH",
"853 338 LINE",
"853 402 LINE SMOOTH",
"853 533 OFFCURVE",
"807 622 OFFCURVE",
"690 622 CURVE SMOOTH",
"590 622 OFFCURVE",
"546 575 OFFCURVE",
"546 493 CURVE SMOOTH",
"546 481 OFFCURVE",
"547 466 OFFCURVE",
"548 458 CURVE",
"670 466 LINE",
"670 469 OFFCURVE",
"670 473 OFFCURVE",
"670 476 CURVE SMOOTH",
"670 498 OFFCURVE",
"679 508 OFFCURVE",
"693 508 CURVE SMOOTH",
"711 508 OFFCURVE",
"717 494 OFFCURVE",
"720 455 CURVE",
"715 455 LINE SMOOTH",
"609 455 OFFCURVE",
"545 438 OFFCURVE",
"503 404 CURVE SMOOTH",
"451 360 OFFCURVE",
"437 302 OFFCURVE",
"437 224 CURVE SMOOTH",
"437 80 OFFCURVE",
"495 -11 OFFCURVE",
"670 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"821 -271 OFFCURVE",
"850 -266 OFFCURVE",
"888 -252 CURVE",
"855 -140 LINE",
"839 -146 OFFCURVE",
"825 -148 OFFCURVE",
"811 -148 CURVE SMOOTH",
"786 -148 OFFCURVE",
"766 -135 OFFCURVE",
"766 -98 CURVE SMOOTH",
"766 -54 OFFCURVE",
"787 -19 OFFCURVE",
"850 36 CURVE",
"826 95 LINE",
"787 89 LINE",
"676 24 OFFCURVE",
"623 -43 OFFCURVE",
"623 -127 CURVE SMOOTH",
"623 -218 OFFCURVE",
"681 -271 OFFCURVE",
"784 -271 CURVE SMOOTH"
);
}
);
width = 874;
}
);
rightKerningGroup = dasinh;
}
