{
color = 11;
export = 0;
glyphname = nadharephsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"434 86 OFFCURVE",
"434 230 CURVE SMOOTH",
"434 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 586 OFFCURVE",
"530 543 OFFCURVE",
"578 477 CURVE",
"605 485 LINE",
"550 563 OFFCURVE",
"493 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"851 -11 OFFCURVE",
"916 72 OFFCURVE",
"916 352 CURVE SMOOTH",
"916 562 OFFCURVE",
"876 695 OFFCURVE",
"805 768 CURVE",
"797 774 LINE",
"752 818 OFFCURVE",
"697 836 OFFCURVE",
"631 836 CURVE SMOOTH",
"584 836 OFFCURVE",
"538 828 OFFCURVE",
"499 814 CURVE",
"492 813 LINE",
"466 804 OFFCURVE",
"441 793 OFFCURVE",
"418 780 CURVE",
"430 757 LINE",
"487 789 OFFCURVE",
"553 812 OFFCURVE",
"630 812 CURVE SMOOTH",
"795 812 OFFCURVE",
"889 677 OFFCURVE",
"889 352 CURVE SMOOTH",
"889 88 OFFCURVE",
"834 15 OFFCURVE",
"762 15 CURVE SMOOTH",
"683 15 OFFCURVE",
"662 99 OFFCURVE",
"662 168 CURVE SMOOTH",
"662 204 LINE",
"636 204 LINE",
"636 168 LINE SMOOTH",
"636 100 OFFCURVE",
"613 15 OFFCURVE",
"538 15 CURVE SMOOTH",
"478 15 OFFCURVE",
"438 73 OFFCURVE",
"438 220 CURVE SMOOTH",
"438 365 OFFCURVE",
"497 449 OFFCURVE",
"587 459 CURVE",
"605 485 LINE",
"583 484 LINE",
"460 462 OFFCURVE",
"416 367 OFFCURVE",
"416 217 CURVE SMOOTH",
"416 65 OFFCURVE",
"459 -11 OFFCURVE",
"538 -11 CURVE SMOOTH",
"602 -11 OFFCURVE",
"638 42 OFFCURVE",
"648 97 CURVE",
"662 35 OFFCURVE",
"692 -11 OFFCURVE",
"763 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 963 OFFCURVE",
"484 897 OFFCURVE",
"484 807 CURVE SMOOTH",
"484 713 OFFCURVE",
"538 665 OFFCURVE",
"625 665 CURVE SMOOTH",
"687 665 OFFCURVE",
"721 698 OFFCURVE",
"721 756 CURVE SMOOTH",
"721 799 OFFCURVE",
"697 826 OFFCURVE",
"651 826 CURVE SMOOTH",
"612 826 OFFCURVE",
"584 805 OFFCURVE",
"584 761 CURVE SMOOTH",
"584 726 OFFCURVE",
"595 701 OFFCURVE",
"606 682 CURVE",
"637 679 LINE",
"620 703 OFFCURVE",
"610 726 OFFCURVE",
"610 756 CURVE SMOOTH",
"610 793 OFFCURVE",
"630 810 OFFCURVE",
"653 810 CURVE SMOOTH",
"681 810 OFFCURVE",
"695 789 OFFCURVE",
"695 756 CURVE SMOOTH",
"695 713 OFFCURVE",
"669 690 OFFCURVE",
"633 690 CURVE SMOOTH",
"628 690 OFFCURVE",
"615 690 OFFCURVE",
"608 691 CURVE SMOOTH",
"541 698 OFFCURVE",
"510 738 OFFCURVE",
"510 808 CURVE SMOOTH",
"510 876 OFFCURVE",
"556 937 OFFCURVE",
"650 937 CURVE SMOOTH",
"753 937 OFFCURVE",
"794 874 OFFCURVE",
"794 788 CURVE SMOOTH",
"794 746 OFFCURVE",
"786 712 OFFCURVE",
"774 683 CURVE",
"799 676 LINE",
"812 712 OFFCURVE",
"820 750 OFFCURVE",
"820 787 CURVE SMOOTH",
"820 881 OFFCURVE",
"773 963 OFFCURVE",
"652 963 CURVE SMOOTH"
);
}
);
width = 959;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"606 99 OFFCURVE",
"606 231 CURVE SMOOTH",
"606 395 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 586 OFFCURVE",
"748 541 OFFCURVE",
"810 468 CURVE",
"828 489 LINE",
"772 551 OFFCURVE",
"700 612 OFFCURVE",
"577 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"342 527 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"370 510 OFFCURVE",
"437 586 OFFCURVE",
"578 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1186 -11 OFFCURVE",
"1272 80 OFFCURVE",
"1272 337 CURVE SMOOTH",
"1272 565 OFFCURVE",
"1214 701 OFFCURVE",
"1114 773 CURVE SMOOTH",
"1106 779 LINE SMOOTH",
"1046 819 OFFCURVE",
"971 836 OFFCURVE",
"886 836 CURVE SMOOTH",
"817 836 OFFCURVE",
"762 826 OFFCURVE",
"712 810 CURVE SMOOTH",
"703 807 LINE SMOOTH",
"665 794 OFFCURVE",
"629 778 OFFCURVE",
"593 760 CURVE",
"604 736 LINE",
"689 780 OFFCURVE",
"772 811 OFFCURVE",
"885 811 CURVE SMOOTH",
"1130 811 OFFCURVE",
"1245 660 OFFCURVE",
"1245 337 CURVE SMOOTH",
"1245 99 OFFCURVE",
"1173 15 OFFCURVE",
"1057 15 CURVE SMOOTH",
"943 15 OFFCURVE",
"911 117 OFFCURVE",
"911 171 CURVE SMOOTH",
"911 204 LINE",
"885 204 LINE",
"885 170 LINE SMOOTH",
"885 112 OFFCURVE",
"852 15 OFFCURVE",
"754 15 CURVE SMOOTH",
"663 15 OFFCURVE",
"605 85 OFFCURVE",
"605 221 CURVE SMOOTH",
"605 368 OFFCURVE",
"693 450 OFFCURVE",
"818 459 CURVE",
"828 489 LINE",
"808 483 LINE",
"658 470 OFFCURVE",
"582 370 OFFCURVE",
"582 232 CURVE SMOOTH",
"582 61 OFFCURVE",
"652 -11 OFFCURVE",
"748 -11 CURVE SMOOTH",
"835 -11 OFFCURVE",
"882 43 OFFCURVE",
"898 109 CURVE",
"916 39 OFFCURVE",
"971 -11 OFFCURVE",
"1058 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 963 OFFCURVE",
"695 896 OFFCURVE",
"695 804 CURVE SMOOTH",
"695 715 OFFCURVE",
"763 665 OFFCURVE",
"874 665 CURVE SMOOTH",
"950 665 OFFCURVE",
"993 698 OFFCURVE",
"993 753 CURVE SMOOTH",
"993 805 OFFCURVE",
"954 830 OFFCURVE",
"906 830 CURVE SMOOTH",
"864 830 OFFCURVE",
"817 809 OFFCURVE",
"817 756 CURVE SMOOTH",
"817 724 OFFCURVE",
"828 701 OFFCURVE",
"839 683 CURVE",
"871 680 LINE",
"855 699 OFFCURVE",
"844 724 OFFCURVE",
"844 751 CURVE SMOOTH",
"844 791 OFFCURVE",
"869 810 OFFCURVE",
"906 810 CURVE SMOOTH",
"947 810 OFFCURVE",
"966 789 OFFCURVE",
"966 752 CURVE SMOOTH",
"966 710 OFFCURVE",
"931 690 OFFCURVE",
"878 690 CURVE SMOOTH",
"867 690 OFFCURVE",
"855 690 OFFCURVE",
"845 691 CURVE SMOOTH",
"751 700 OFFCURVE",
"721 750 OFFCURVE",
"721 805 CURVE SMOOTH",
"721 877 OFFCURVE",
"771 937 OFFCURVE",
"900 937 CURVE SMOOTH",
"1043 937 OFFCURVE",
"1097 878 OFFCURVE",
"1097 785 CURVE SMOOTH",
"1097 748 OFFCURVE",
"1088 714 OFFCURVE",
"1069 682 CURVE",
"1095 673 LINE",
"1112 709 OFFCURVE",
"1123 746 OFFCURVE",
"1123 786 CURVE SMOOTH",
"1123 877 OFFCURVE",
"1073 963 OFFCURVE",
"901 963 CURVE SMOOTH"
);
}
);
width = 1316;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"437 -11 OFFCURVE",
"472 112 OFFCURVE",
"472 223 CURVE SMOOTH",
"472 370 OFFCURVE",
"419 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 548 OFFCURVE",
"549 513 OFFCURVE",
"585 453 CURVE",
"646 485 LINE",
"597 563 OFFCURVE",
"536 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 495 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 -11 OFFCURVE",
"969 69 OFFCURVE",
"969 351 CURVE SMOOTH",
"969 568 OFFCURVE",
"925 706 OFFCURVE",
"840 777 CURVE",
"818 789 LINE",
"768 823 OFFCURVE",
"724 836 OFFCURVE",
"656 836 CURVE SMOOTH",
"618 836 OFFCURVE",
"578 831 OFFCURVE",
"538 816 CURVE",
"515 814 LINE",
"483 803 OFFCURVE",
"453 789 OFFCURVE",
"425 772 CURVE",
"455 714 LINE",
"513 749 OFFCURVE",
"568 773 OFFCURVE",
"656 773 CURVE SMOOTH",
"828 773 OFFCURVE",
"899 645 OFFCURVE",
"899 350 CURVE SMOOTH",
"899 123 OFFCURVE",
"861 56 OFFCURVE",
"796 56 CURVE SMOOTH",
"740 56 OFFCURVE",
"713 109 OFFCURVE",
"713 194 CURVE SMOOTH",
"713 213 LINE",
"649 213 LINE",
"649 199 LINE SMOOTH",
"649 109 OFFCURVE",
"624 56 OFFCURVE",
"566 56 CURVE SMOOTH",
"514 56 OFFCURVE",
"486 105 OFFCURVE",
"486 220 CURVE SMOOTH",
"486 355 OFFCURVE",
"538 414 OFFCURVE",
"617 420 CURVE",
"646 485 LINE",
"598 480 LINE SMOOTH",
"475 468 OFFCURVE",
"428 356 OFFCURVE",
"428 225 CURVE SMOOTH",
"428 56 OFFCURVE",
"482 -11 OFFCURVE",
"562 -11 CURVE SMOOTH",
"623 -11 OFFCURVE",
"657 23 OFFCURVE",
"680 77 CURVE",
"705 26 OFFCURVE",
"738 -11 OFFCURVE",
"803 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"563 960 OFFCURVE",
"493 885 OFFCURVE",
"493 784 CURVE SMOOTH",
"493 693 OFFCURVE",
"552 627 OFFCURVE",
"651 627 CURVE SMOOTH",
"720 627 OFFCURVE",
"763 664 OFFCURVE",
"763 734 CURVE SMOOTH",
"763 795 OFFCURVE",
"726 827 OFFCURVE",
"679 827 CURVE SMOOTH",
"635 827 OFFCURVE",
"598 801 OFFCURVE",
"598 744 CURVE SMOOTH",
"598 712 OFFCURVE",
"610 690 OFFCURVE",
"620 671 CURVE",
"672 675 LINE",
"660 690 OFFCURVE",
"652 714 OFFCURVE",
"652 733 CURVE SMOOTH",
"652 758 OFFCURVE",
"662 771 OFFCURVE",
"679 771 CURVE SMOOTH",
"700 771 OFFCURVE",
"708 753 OFFCURVE",
"708 733 CURVE SMOOTH",
"708 700 OFFCURVE",
"690 681 OFFCURVE",
"660 681 CURVE SMOOTH",
"648 681 OFFCURVE",
"640 681 OFFCURVE",
"634 682 CURVE SMOOTH",
"569 692 OFFCURVE",
"553 735 OFFCURVE",
"553 781 CURVE SMOOTH",
"553 855 OFFCURVE",
"596 898 OFFCURVE",
"676 898 CURVE SMOOTH",
"775 898 OFFCURVE",
"802 840 OFFCURVE",
"802 766 CURVE SMOOTH",
"802 727 OFFCURVE",
"796 703 OFFCURVE",
"784 672 CURVE",
"837 657 LINE",
"849 685 OFFCURVE",
"865 727 OFFCURVE",
"865 770 CURVE SMOOTH",
"865 863 OFFCURVE",
"814 960 OFFCURVE",
"680 960 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 544 OFFCURVE",
"763 508 OFFCURVE",
"823 448 CURVE",
"887 485 LINE",
"818 553 OFFCURVE",
"724 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"594 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1245 -11 OFFCURVE",
"1344 83 OFFCURVE",
"1344 348 CURVE SMOOTH",
"1344 559 OFFCURVE",
"1282 697 OFFCURVE",
"1173 771 CURVE",
"1144 784 LINE",
"1084 821 OFFCURVE",
"1012 836 OFFCURVE",
"930 836 CURVE SMOOTH",
"868 836 OFFCURVE",
"813 830 OFFCURVE",
"763 814 CURVE",
"735 810 LINE",
"686 796 OFFCURVE",
"641 776 OFFCURVE",
"599 751 CURVE",
"631 686 LINE",
"716 738 OFFCURVE",
"801 769 OFFCURVE",
"926 769 CURVE SMOOTH",
"1155 769 OFFCURVE",
"1269 624 OFFCURVE",
"1269 345 CURVE SMOOTH",
"1269 131 OFFCURVE",
"1199 60 OFFCURVE",
"1105 60 CURVE SMOOTH",
"1013 60 OFFCURVE",
"983 122 OFFCURVE",
"983 208 CURVE SMOOTH",
"983 214 LINE",
"916 214 LINE",
"916 208 LINE SMOOTH",
"916 119 OFFCURVE",
"884 60 OFFCURVE",
"792 60 CURVE SMOOTH",
"708 60 OFFCURVE",
"663 119 OFFCURVE",
"663 220 CURVE SMOOTH",
"663 336 OFFCURVE",
"735 411 OFFCURVE",
"857 417 CURVE",
"887 485 LINE",
"847 479 LINE",
"670 474 OFFCURVE",
"599 354 OFFCURVE",
"599 226 CURVE SMOOTH",
"599 64 OFFCURVE",
"676 -11 OFFCURVE",
"784 -11 CURVE SMOOTH",
"871 -11 OFFCURVE",
"911 22 OFFCURVE",
"949 77 CURVE",
"983 29 OFFCURVE",
"1027 -11 OFFCURVE",
"1106 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"795 960 OFFCURVE",
"718 883 OFFCURVE",
"718 785 CURVE SMOOTH",
"718 693 OFFCURVE",
"783 622 OFFCURVE",
"914 622 CURVE SMOOTH",
"1005 622 OFFCURVE",
"1058 660 OFFCURVE",
"1058 728 CURVE SMOOTH",
"1058 792 OFFCURVE",
"1012 826 OFFCURVE",
"950 826 CURVE SMOOTH",
"894 826 OFFCURVE",
"848 798 OFFCURVE",
"848 733 CURVE SMOOTH",
"848 717 OFFCURVE",
"852 696 OFFCURVE",
"862 677 CURVE",
"927 672 LINE",
"914 688 OFFCURVE",
"909 710 OFFCURVE",
"909 725 CURVE SMOOTH",
"909 751 OFFCURVE",
"923 767 OFFCURVE",
"952 767 CURVE SMOOTH",
"983 767 OFFCURVE",
"993 747 OFFCURVE",
"993 726 CURVE SMOOTH",
"993 697 OFFCURVE",
"969 679 OFFCURVE",
"924 679 CURVE SMOOTH",
"908 679 OFFCURVE",
"895 679 OFFCURVE",
"889 680 CURVE SMOOTH",
"800 690 OFFCURVE",
"782 732 OFFCURVE",
"782 785 CURVE SMOOTH",
"782 848 OFFCURVE",
"832 896 OFFCURVE",
"946 896 CURVE SMOOTH",
"1080 896 OFFCURVE",
"1123 827 OFFCURVE",
"1123 766 CURVE SMOOTH",
"1123 724 OFFCURVE",
"1114 694 OFFCURVE",
"1096 662 CURVE",
"1158 644 LINE",
"1178 680 OFFCURVE",
"1191 719 OFFCURVE",
"1191 764 CURVE SMOOTH",
"1191 857 OFFCURVE",
"1136 960 OFFCURVE",
"948 960 CURVE SMOOTH"
);
}
);
width = 1385;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"655 137 OFFCURVE",
"655 230 CURVE SMOOTH",
"655 338 OFFCURVE",
"620 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 489 OFFCURVE",
"729 452 OFFCURVE",
"781 411 CURVE",
"890 490 LINE",
"823 555 OFFCURVE",
"736 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"486 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"478 454 OFFCURVE",
"524 489 OFFCURVE",
"603 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1258 -11 OFFCURVE",
"1368 86 OFFCURVE",
"1368 352 CURVE SMOOTH",
"1368 556 OFFCURVE",
"1296 694 OFFCURVE",
"1176 769 CURVE",
"1145 779 LINE",
"1075 821 OFFCURVE",
"1000 836 OFFCURVE",
"913 836 CURVE SMOOTH",
"856 836 OFFCURVE",
"813 830 OFFCURVE",
"759 814 CURVE",
"707 808 LINE",
"654 793 OFFCURVE",
"604 774 OFFCURVE",
"556 752 CURVE",
"615 628 LINE",
"701 672 OFFCURVE",
"804 712 OFFCURVE",
"910 712 CURVE SMOOTH",
"1119 712 OFFCURVE",
"1221 562 OFFCURVE",
"1221 363 CURVE SMOOTH",
"1221 233 OFFCURVE",
"1188 165 OFFCURVE",
"1108 165 CURVE SMOOTH",
"1054 165 OFFCURVE",
"1008 187 OFFCURVE",
"1008 259 CURVE SMOOTH",
"1008 263 LINE",
"874 263 LINE",
"874 257 LINE SMOOTH",
"874 194 OFFCURVE",
"835 165 OFFCURVE",
"775 165 CURVE SMOOTH",
"712 165 OFFCURVE",
"680 192 OFFCURVE",
"680 247 CURVE SMOOTH",
"680 317 OFFCURVE",
"736 352 OFFCURVE",
"852 356 CURVE",
"890 490 LINE",
"763 479 LINE",
"597 443 OFFCURVE",
"561 352 OFFCURVE",
"561 234 CURVE SMOOTH",
"561 79 OFFCURVE",
"659 -11 OFFCURVE",
"762 -11 CURVE SMOOTH",
"853 -11 OFFCURVE",
"899 22 OFFCURVE",
"943 72 CURVE",
"983 24 OFFCURVE",
"1028 -11 OFFCURVE",
"1112 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 971 OFFCURVE",
"678 888 OFFCURVE",
"678 774 CURVE SMOOTH",
"678 641 OFFCURVE",
"772 571 OFFCURVE",
"918 571 CURVE SMOOTH",
"1005 571 OFFCURVE",
"1077 611 OFFCURVE",
"1077 692 CURVE SMOOTH",
"1077 766 OFFCURVE",
"1031 803 OFFCURVE",
"950 803 CURVE SMOOTH",
"878 803 OFFCURVE",
"836 767 OFFCURVE",
"836 700 CURVE SMOOTH",
"836 670 OFFCURVE",
"853 639 OFFCURVE",
"863 624 CURVE",
"955 627 LINE",
"940 641 OFFCURVE",
"926 657 OFFCURVE",
"926 681 CURVE SMOOTH",
"926 695 OFFCURVE",
"931 709 OFFCURVE",
"952 709 CURVE SMOOTH",
"969 709 OFFCURVE",
"977 699 OFFCURVE",
"977 689 CURVE SMOOTH",
"977 670 OFFCURVE",
"957 661 OFFCURVE",
"919 661 CURVE SMOOTH",
"912 661 OFFCURVE",
"893 660 OFFCURVE",
"880 661 CURVE SMOOTH",
"792 671 OFFCURVE",
"783 707 OFFCURVE",
"783 761 CURVE SMOOTH",
"783 832 OFFCURVE",
"831 868 OFFCURVE",
"943 868 CURVE SMOOTH",
"1078 868 OFFCURVE",
"1112 810 OFFCURVE",
"1112 731 CURVE SMOOTH",
"1112 692 OFFCURVE",
"1100 648 OFFCURVE",
"1089 623 CURVE",
"1194 597 LINE",
"1210 634 OFFCURVE",
"1221 686 OFFCURVE",
"1221 749 CURVE SMOOTH",
"1221 854 OFFCURVE",
"1157 971 OFFCURVE",
"945 971 CURVE SMOOTH"
);
}
);
width = 1401;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"516 127 OFFCURVE",
"516 235 CURVE SMOOTH",
"516 343 OFFCURVE",
"488 446 OFFCURVE",
"346 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 494 OFFCURVE",
"549 478 OFFCURVE",
"581 438 CURVE",
"718 488 LINE",
"663 562 OFFCURVE",
"589 622 OFFCURVE",
"491 622 CURVE SMOOTH",
"376 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"384 462 OFFCURVE",
"427 494 OFFCURVE",
"480 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"985 -11 OFFCURVE",
"1052 88 OFFCURVE",
"1052 359 CURVE SMOOTH",
"1052 557 OFFCURVE",
"1006 687 OFFCURVE",
"921 761 CURVE",
"885 780 LINE",
"827 822 OFFCURVE",
"767 836 OFFCURVE",
"692 836 CURVE SMOOTH",
"646 836 OFFCURVE",
"610 830 OFFCURVE",
"565 816 CURVE",
"527 812 LINE",
"488 800 OFFCURVE",
"453 785 OFFCURVE",
"417 769 CURVE",
"466 651 LINE",
"528 683 OFFCURVE",
"594 716 OFFCURVE",
"686 716 CURVE SMOOTH",
"852 716 OFFCURVE",
"912 576 OFFCURVE",
"912 363 CURVE SMOOTH",
"912 220 OFFCURVE",
"893 159 OFFCURVE",
"837 159 CURVE SMOOTH",
"800 159 OFFCURVE",
"780 194 OFFCURVE",
"780 247 CURVE SMOOTH",
"780 257 LINE",
"650 257 LINE",
"650 246 LINE SMOOTH",
"650 185 OFFCURVE",
"633 159 OFFCURVE",
"594 159 CURVE SMOOTH",
"556 159 OFFCURVE",
"539 191 OFFCURVE",
"539 246 CURVE SMOOTH",
"539 322 OFFCURVE",
"589 360 OFFCURVE",
"668 361 CURVE",
"718 488 LINE",
"638 483 LINE",
"488 480 OFFCURVE",
"433 375 OFFCURVE",
"433 222 CURVE SMOOTH",
"433 104 OFFCURVE",
"465 -11 OFFCURVE",
"589 -11 CURVE SMOOTH",
"646 -11 OFFCURVE",
"685 17 OFFCURVE",
"714 68 CURVE",
"743 23 OFFCURVE",
"783 -11 OFFCURVE",
"850 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 971 OFFCURVE",
"495 888 OFFCURVE",
"495 767 CURVE SMOOTH",
"495 655 OFFCURVE",
"564 576 OFFCURVE",
"683 576 CURVE SMOOTH",
"765 576 OFFCURVE",
"821 612 OFFCURVE",
"821 695 CURVE SMOOTH",
"821 765 OFFCURVE",
"779 801 OFFCURVE",
"720 801 CURVE SMOOTH",
"665 801 OFFCURVE",
"622 769 OFFCURVE",
"622 703 CURVE SMOOTH",
"622 671 OFFCURVE",
"636 639 OFFCURVE",
"649 621 CURVE",
"722 623 LINE",
"709 641 OFFCURVE",
"699 664 OFFCURVE",
"699 686 CURVE SMOOTH",
"699 699 OFFCURVE",
"704 712 OFFCURVE",
"718 712 CURVE SMOOTH",
"729 712 OFFCURVE",
"735 703 OFFCURVE",
"735 689 CURVE SMOOTH",
"735 666 OFFCURVE",
"716 659 OFFCURVE",
"694 659 CURVE SMOOTH",
"689 659 OFFCURVE",
"674 659 OFFCURVE",
"663 660 CURVE",
"611 670 OFFCURVE",
"590 702 OFFCURVE",
"590 761 CURVE SMOOTH",
"590 828 OFFCURVE",
"632 872 OFFCURVE",
"714 872 CURVE SMOOTH",
"810 872 OFFCURVE",
"850 817 OFFCURVE",
"850 739 CURVE SMOOTH",
"850 677 OFFCURVE",
"841 652 OFFCURVE",
"833 619 CURVE",
"926 596 LINE",
"938 638 OFFCURVE",
"950 688 OFFCURVE",
"950 747 CURVE SMOOTH",
"950 876 OFFCURVE",
"886 971 OFFCURVE",
"720 971 CURVE SMOOTH"
);
}
);
width = 1079;
}
);
}
