{
color = 4;
glyphname = nadhiivowelsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"434 86 OFFCURVE",
"434 230 CURVE SMOOTH",
"434 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 586 OFFCURVE",
"530 543 OFFCURVE",
"578 477 CURVE",
"605 485 LINE",
"550 563 OFFCURVE",
"493 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 -11 OFFCURVE",
"916 71 OFFCURVE",
"916 311 CURVE SMOOTH",
"916 465 OFFCURVE",
"897 570 OFFCURVE",
"844 643 CURVE SMOOTH",
"824 670 OFFCURVE",
"799 691 OFFCURVE",
"770 703 CURVE",
"728 726 OFFCURVE",
"683 735 OFFCURVE",
"616 735 CURVE SMOOTH",
"588 735 LINE SMOOTH",
"542 735 OFFCURVE",
"512 742 OFFCURVE",
"492 758 CURVE SMOOTH",
"474 772 OFFCURVE",
"465 793 OFFCURVE",
"465 821 CURVE SMOOTH",
"465 890 OFFCURVE",
"526 931 OFFCURVE",
"651 931 CURVE SMOOTH",
"720 931 OFFCURVE",
"759 924 OFFCURVE",
"799 903 CURVE SMOOTH",
"845 880 OFFCURVE",
"862 836 OFFCURVE",
"862 789 CURVE SMOOTH",
"862 740 OFFCURVE",
"844 719 OFFCURVE",
"807 719 CURVE SMOOTH",
"780 719 OFFCURVE",
"751 735 OFFCURVE",
"751 785 CURVE SMOOTH",
"751 837 OFFCURVE",
"783 876 OFFCURVE",
"818 901 CURVE",
"796 915 LINE",
"757 883 OFFCURVE",
"724 844 OFFCURVE",
"724 785 CURVE SMOOTH",
"724 721 OFFCURVE",
"766 693 OFFCURVE",
"807 693 CURVE SMOOTH",
"862 693 OFFCURVE",
"889 726 OFFCURVE",
"889 789 CURVE SMOOTH",
"889 873 OFFCURVE",
"840 957 OFFCURVE",
"650 957 CURVE SMOOTH",
"497 957 OFFCURVE",
"438 896 OFFCURVE",
"438 821 CURVE SMOOTH",
"438 783 OFFCURVE",
"452 755 OFFCURVE",
"476 737 CURVE SMOOTH",
"502 718 OFFCURVE",
"537 709 OFFCURVE",
"591 709 CURVE SMOOTH",
"603 709 LINE SMOOTH",
"712 709 OFFCURVE",
"775 687 OFFCURVE",
"820 630 CURVE SMOOTH",
"869 568 OFFCURVE",
"889 466 OFFCURVE",
"889 309 CURVE SMOOTH",
"889 85 OFFCURVE",
"836 15 OFFCURVE",
"764 15 CURVE SMOOTH",
"685 15 OFFCURVE",
"662 101 OFFCURVE",
"662 168 CURVE SMOOTH",
"662 204 LINE",
"636 204 LINE",
"636 168 LINE SMOOTH",
"636 100 OFFCURVE",
"613 15 OFFCURVE",
"538 15 CURVE SMOOTH",
"478 15 OFFCURVE",
"438 73 OFFCURVE",
"438 220 CURVE SMOOTH",
"438 365 OFFCURVE",
"497 449 OFFCURVE",
"587 459 CURVE",
"605 485 LINE",
"583 484 LINE",
"460 462 OFFCURVE",
"416 367 OFFCURVE",
"416 217 CURVE SMOOTH",
"416 65 OFFCURVE",
"459 -11 OFFCURVE",
"538 -11 CURVE SMOOTH",
"602 -11 OFFCURVE",
"638 42 OFFCURVE",
"648 97 CURVE",
"662 37 OFFCURVE",
"695 -11 OFFCURVE",
"765 -11 CURVE SMOOTH"
);
}
);
width = 959;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"606 99 OFFCURVE",
"606 231 CURVE SMOOTH",
"606 395 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 586 OFFCURVE",
"748 541 OFFCURVE",
"810 468 CURVE",
"828 489 LINE",
"772 551 OFFCURVE",
"700 612 OFFCURVE",
"577 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"342 527 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"370 510 OFFCURVE",
"437 586 OFFCURVE",
"578 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1185 -11 OFFCURVE",
"1272 77 OFFCURVE",
"1272 328 CURVE SMOOTH",
"1272 476 OFFCURVE",
"1238 577 OFFCURVE",
"1169 641 CURVE SMOOTH",
"1146 663 OFFCURVE",
"1118 680 OFFCURVE",
"1088 693 CURVE",
"1026 724 OFFCURVE",
"950 735 OFFCURVE",
"847 735 CURVE SMOOTH",
"786 735 LINE SMOOTH",
"720 735 OFFCURVE",
"689 741 OFFCURVE",
"670 757 CURVE SMOOTH",
"654 771 OFFCURVE",
"648 789 OFFCURVE",
"648 812 CURVE SMOOTH",
"648 900 OFFCURVE",
"754 931 OFFCURVE",
"907 931 CURVE SMOOTH",
"998 931 OFFCURVE",
"1075 921 OFFCURVE",
"1130 894 CURVE",
"1178 872 OFFCURVE",
"1208 835 OFFCURVE",
"1208 780 CURVE SMOOTH",
"1208 732 OFFCURVE",
"1183 708 OFFCURVE",
"1137 708 CURVE SMOOTH",
"1096 708 OFFCURVE",
"1062 728 OFFCURVE",
"1062 778 CURVE SMOOTH",
"1062 833 OFFCURVE",
"1099 866 OFFCURVE",
"1150 891 CURVE",
"1128 905 LINE",
"1071 874 OFFCURVE",
"1035 836 OFFCURVE",
"1035 778 CURVE SMOOTH",
"1035 715 OFFCURVE",
"1083 682 OFFCURVE",
"1138 682 CURVE SMOOTH",
"1200 682 OFFCURVE",
"1235 717 OFFCURVE",
"1235 780 CURVE SMOOTH",
"1235 882 OFFCURVE",
"1141 957 OFFCURVE",
"907 957 CURVE SMOOTH",
"699 957 OFFCURVE",
"621 898 OFFCURVE",
"621 811 CURVE SMOOTH",
"621 784 OFFCURVE",
"628 764 OFFCURVE",
"641 749 CURVE SMOOTH",
"667 718 OFFCURVE",
"709 709 OFFCURVE",
"781 709 CURVE SMOOTH",
"833 709 LINE SMOOTH",
"994 709 OFFCURVE",
"1083 685 OFFCURVE",
"1150 622 CURVE SMOOTH",
"1214 562 OFFCURVE",
"1245 468 OFFCURVE",
"1245 326 CURVE SMOOTH",
"1245 95 OFFCURVE",
"1173 15 OFFCURVE",
"1060 15 CURVE SMOOTH",
"943 15 OFFCURVE",
"911 117 OFFCURVE",
"911 171 CURVE SMOOTH",
"911 204 LINE",
"885 204 LINE",
"885 170 LINE SMOOTH",
"885 112 OFFCURVE",
"852 15 OFFCURVE",
"754 15 CURVE SMOOTH",
"663 15 OFFCURVE",
"605 85 OFFCURVE",
"605 221 CURVE SMOOTH",
"605 368 OFFCURVE",
"693 450 OFFCURVE",
"818 459 CURVE",
"828 489 LINE",
"808 483 LINE",
"658 470 OFFCURVE",
"582 370 OFFCURVE",
"582 232 CURVE SMOOTH",
"582 61 OFFCURVE",
"652 -11 OFFCURVE",
"748 -11 CURVE SMOOTH",
"835 -11 OFFCURVE",
"882 43 OFFCURVE",
"898 109 CURVE",
"916 39 OFFCURVE",
"971 -11 OFFCURVE",
"1061 -11 CURVE SMOOTH"
);
}
);
width = 1316;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"437 -11 OFFCURVE",
"472 112 OFFCURVE",
"472 223 CURVE SMOOTH",
"472 370 OFFCURVE",
"419 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 548 OFFCURVE",
"549 513 OFFCURVE",
"585 453 CURVE",
"646 485 LINE",
"597 563 OFFCURVE",
"536 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 495 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 -11 OFFCURVE",
"969 65 OFFCURVE",
"969 323 CURVE SMOOTH",
"969 510 OFFCURVE",
"933 624 OFFCURVE",
"851 686 CURVE SMOOTH",
"835 698 OFFCURVE",
"820 707 OFFCURVE",
"802 716 CURVE",
"756 735 OFFCURVE",
"714 747 OFFCURVE",
"624 747 CURVE SMOOTH",
"612 747 LINE SMOOTH",
"573 747 OFFCURVE",
"546 751 OFFCURVE",
"530 767 CURVE SMOOTH",
"522 775 OFFCURVE",
"516 788 OFFCURVE",
"516 807 CURVE SMOOTH",
"516 844 OFFCURVE",
"543 891 OFFCURVE",
"681 891 CURVE SMOOTH",
"730 891 OFFCURVE",
"778 884 OFFCURVE",
"801 876 CURVE SMOOTH",
"855 856 OFFCURVE",
"875 819 OFFCURVE",
"875 777 CURVE SMOOTH",
"875 739 OFFCURVE",
"861 723 OFFCURVE",
"836 723 CURVE SMOOTH",
"809 723 OFFCURVE",
"794 741 OFFCURVE",
"794 773 CURVE SMOOTH",
"794 814 OFFCURVE",
"814 845 OFFCURVE",
"846 869 CURVE",
"796 897 LINE",
"766 870 OFFCURVE",
"733 832 OFFCURVE",
"733 773 CURVE SMOOTH",
"733 707 OFFCURVE",
"784 672 OFFCURVE",
"838 672 CURVE SMOOTH",
"900 672 OFFCURVE",
"937 700 OFFCURVE",
"937 779 CURVE SMOOTH",
"937 864 OFFCURVE",
"882 957 OFFCURVE",
"681 957 CURVE SMOOTH",
"493 957 OFFCURVE",
"449 875 OFFCURVE",
"449 808 CURVE SMOOTH",
"449 770 OFFCURVE",
"459 741 OFFCURVE",
"479 721 CURVE SMOOTH",
"507 693 OFFCURVE",
"548 681 OFFCURVE",
"622 681 CURVE SMOOTH",
"630 681 LINE SMOOTH",
"728 681 OFFCURVE",
"779 665 OFFCURVE",
"817 630 CURVE SMOOTH",
"876 575 OFFCURVE",
"899 479 OFFCURVE",
"899 318 CURVE SMOOTH",
"899 116 OFFCURVE",
"861 56 OFFCURVE",
"795 56 CURVE SMOOTH",
"740 56 OFFCURVE",
"713 109 OFFCURVE",
"713 194 CURVE SMOOTH",
"713 213 LINE",
"649 213 LINE",
"649 199 LINE SMOOTH",
"649 109 OFFCURVE",
"624 56 OFFCURVE",
"566 56 CURVE SMOOTH",
"514 56 OFFCURVE",
"486 105 OFFCURVE",
"486 220 CURVE SMOOTH",
"486 355 OFFCURVE",
"538 414 OFFCURVE",
"617 420 CURVE",
"646 485 LINE",
"598 480 LINE SMOOTH",
"475 468 OFFCURVE",
"428 356 OFFCURVE",
"428 225 CURVE SMOOTH",
"428 56 OFFCURVE",
"482 -11 OFFCURVE",
"562 -11 CURVE SMOOTH",
"623 -11 OFFCURVE",
"657 23 OFFCURVE",
"680 77 CURVE",
"706 26 OFFCURVE",
"740 -11 OFFCURVE",
"805 -11 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 544 OFFCURVE",
"763 508 OFFCURVE",
"823 448 CURVE",
"887 485 LINE",
"818 553 OFFCURVE",
"724 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"594 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1245 -11 OFFCURVE",
"1345 79 OFFCURVE",
"1345 323 CURVE SMOOTH",
"1345 458 OFFCURVE",
"1315 556 OFFCURVE",
"1256 624 CURVE SMOOTH",
"1225 661 OFFCURVE",
"1184 687 OFFCURVE",
"1136 707 CURVE SMOOTH",
"1071 733 OFFCURVE",
"1002 747 OFFCURVE",
"912 747 CURVE SMOOTH",
"825 747 LINE SMOOTH",
"769 747 OFFCURVE",
"744 751 OFFCURVE",
"729 764 CURVE SMOOTH",
"721 771 OFFCURVE",
"716 783 OFFCURVE",
"716 799 CURVE SMOOTH",
"716 858 OFFCURVE",
"792 887 OFFCURVE",
"946 887 CURVE SMOOTH",
"1013 887 OFFCURVE",
"1064 881 OFFCURVE",
"1102 874 CURVE",
"1188 855 OFFCURVE",
"1226 817 OFFCURVE",
"1226 771 CURVE SMOOTH",
"1226 738 OFFCURVE",
"1208 720 OFFCURVE",
"1174 720 CURVE SMOOTH",
"1138 720 OFFCURVE",
"1115 741 OFFCURVE",
"1115 776 CURVE SMOOTH",
"1115 815 OFFCURVE",
"1139 845 OFFCURVE",
"1177 867 CURVE",
"1120 896 LINE",
"1087 871 OFFCURVE",
"1049 829 OFFCURVE",
"1049 774 CURVE SMOOTH",
"1049 702 OFFCURVE",
"1112 667 OFFCURVE",
"1175 667 CURVE SMOOTH",
"1256 667 OFFCURVE",
"1296 708 OFFCURVE",
"1296 775 CURVE SMOOTH",
"1296 873 OFFCURVE",
"1205 957 OFFCURVE",
"943 957 CURVE SMOOTH",
"732 957 OFFCURVE",
"644 891 OFFCURVE",
"644 798 CURVE SMOOTH",
"644 759 OFFCURVE",
"657 732 OFFCURVE",
"679 713 CURVE SMOOTH",
"707 688 OFFCURVE",
"744 677 OFFCURVE",
"832 677 CURVE SMOOTH",
"901 677 LINE SMOOTH",
"1047 677 OFFCURVE",
"1131 649 OFFCURVE",
"1189 587 CURVE SMOOTH",
"1244 529 OFFCURVE",
"1269 441 OFFCURVE",
"1269 322 CURVE SMOOTH",
"1269 125 OFFCURVE",
"1199 60 OFFCURVE",
"1112 60 CURVE SMOOTH",
"1012 60 OFFCURVE",
"983 122 OFFCURVE",
"983 208 CURVE SMOOTH",
"983 214 LINE",
"916 214 LINE",
"916 208 LINE SMOOTH",
"916 119 OFFCURVE",
"884 60 OFFCURVE",
"792 60 CURVE SMOOTH",
"708 60 OFFCURVE",
"663 119 OFFCURVE",
"663 220 CURVE SMOOTH",
"663 334 OFFCURVE",
"735 411 OFFCURVE",
"857 417 CURVE",
"887 485 LINE",
"847 479 LINE",
"670 474 OFFCURVE",
"599 354 OFFCURVE",
"599 226 CURVE SMOOTH",
"599 64 OFFCURVE",
"676 -11 OFFCURVE",
"784 -11 CURVE SMOOTH",
"871 -11 OFFCURVE",
"911 22 OFFCURVE",
"949 77 CURVE",
"982 29 OFFCURVE",
"1027 -11 OFFCURVE",
"1115 -11 CURVE SMOOTH"
);
}
);
width = 1385;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"655 137 OFFCURVE",
"655 230 CURVE SMOOTH",
"655 338 OFFCURVE",
"620 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 489 OFFCURVE",
"729 452 OFFCURVE",
"781 411 CURVE",
"890 490 LINE",
"823 555 OFFCURVE",
"736 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"486 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"478 454 OFFCURVE",
"524 489 OFFCURVE",
"603 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1256 -11 OFFCURVE",
"1368 86 OFFCURVE",
"1368 331 CURVE SMOOTH",
"1368 488 OFFCURVE",
"1320 599 OFFCURVE",
"1235 665 CURVE SMOOTH",
"1203 690 OFFCURVE",
"1172 709 OFFCURVE",
"1133 724 CURVE SMOOTH",
"1065 750 OFFCURVE",
"982 765 OFFCURVE",
"899 765 CURVE SMOOTH",
"788 765 LINE SMOOTH",
"764 765 OFFCURVE",
"752 767 OFFCURVE",
"746 772 CURVE SMOOTH",
"741 775 OFFCURVE",
"738 781 OFFCURVE",
"738 788 CURVE SMOOTH",
"738 811 OFFCURVE",
"753 833 OFFCURVE",
"923 833 CURVE SMOOTH",
"1004 833 OFFCURVE",
"1052 826 OFFCURVE",
"1096 818 CURVE",
"1165 808 OFFCURVE",
"1185 787 OFFCURVE",
"1185 759 CURVE SMOOTH",
"1185 737 OFFCURVE",
"1168 728 OFFCURVE",
"1151 728 CURVE SMOOTH",
"1120 728 OFFCURVE",
"1109 744 OFFCURVE",
"1109 766 CURVE SMOOTH",
"1109 806 OFFCURVE",
"1137 828 OFFCURVE",
"1198 871 CURVE",
"1069 888 LINE",
"1020 852 OFFCURVE",
"988 817 OFFCURVE",
"988 757 CURVE SMOOTH",
"988 673 OFFCURVE",
"1077 638 OFFCURVE",
"1159 638 CURVE SMOOTH",
"1255 638 OFFCURVE",
"1311 682 OFFCURVE",
"1311 772 CURVE SMOOTH",
"1311 862 OFFCURVE",
"1258 979 OFFCURVE",
"928 979 CURVE SMOOTH",
"690 979 OFFCURVE",
"595 891 OFFCURVE",
"595 779 CURVE SMOOTH",
"595 735 OFFCURVE",
"612 697 OFFCURVE",
"635 676 CURVE SMOOTH",
"675 639 OFFCURVE",
"719 630 OFFCURVE",
"835 630 CURVE SMOOTH",
"887 630 LINE SMOOTH",
"1013 630 OFFCURVE",
"1080 608 OFFCURVE",
"1130 566 CURVE SMOOTH",
"1188 518 OFFCURVE",
"1221 443 OFFCURVE",
"1221 340 CURVE SMOOTH",
"1221 235 OFFCURVE",
"1186 165 OFFCURVE",
"1108 165 CURVE SMOOTH",
"1054 165 OFFCURVE",
"1008 187 OFFCURVE",
"1008 259 CURVE SMOOTH",
"1008 263 LINE",
"874 263 LINE",
"874 257 LINE SMOOTH",
"874 194 OFFCURVE",
"835 165 OFFCURVE",
"775 165 CURVE SMOOTH",
"712 165 OFFCURVE",
"680 192 OFFCURVE",
"680 247 CURVE SMOOTH",
"680 317 OFFCURVE",
"736 352 OFFCURVE",
"852 356 CURVE",
"890 490 LINE",
"763 479 LINE",
"597 443 OFFCURVE",
"561 352 OFFCURVE",
"561 234 CURVE SMOOTH",
"561 79 OFFCURVE",
"659 -11 OFFCURVE",
"762 -11 CURVE SMOOTH",
"853 -11 OFFCURVE",
"899 22 OFFCURVE",
"943 72 CURVE",
"983 24 OFFCURVE",
"1028 -11 OFFCURVE",
"1112 -11 CURVE SMOOTH"
);
}
);
width = 1401;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"507 -11 OFFCURVE",
"521 127 OFFCURVE",
"521 235 CURVE SMOOTH",
"521 343 OFFCURVE",
"493 446 OFFCURVE",
"351 446 CURVE SMOOTH",
"318 446 OFFCURVE",
"290 441 OFFCURVE",
"266 435 CURVE",
"209 313 LINE",
"256 331 OFFCURVE",
"293 335 OFFCURVE",
"320 335 CURVE SMOOTH",
"389 335 OFFCURVE",
"416 296 OFFCURVE",
"416 246 CURVE SMOOTH",
"416 193 OFFCURVE",
"383 159 OFFCURVE",
"312 159 CURVE SMOOTH",
"212 159 OFFCURVE",
"164 222 OFFCURVE",
"138 318 CURVE",
"19 301 LINE",
"43 99 OFFCURVE",
"144 -11 OFFCURVE",
"309 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 494 OFFCURVE",
"554 478 OFFCURVE",
"586 438 CURVE",
"723 488 LINE",
"668 562 OFFCURVE",
"594 622 OFFCURVE",
"496 622 CURVE SMOOTH",
"381 622 OFFCURVE",
"309 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"179 297 OFFCURVE",
"152 297 CURVE SMOOTH",
"136 297 OFFCURVE",
"120 300 OFFCURVE",
"102 304 CURVE",
"80 206 LINE",
"102 199 OFFCURVE",
"135 195 OFFCURVE",
"167 195 CURVE SMOOTH",
"259 195 OFFCURVE",
"328 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"389 462 OFFCURVE",
"432 494 OFFCURVE",
"485 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"60 406 OFFCURVE",
"65 380 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 435 OFFCURVE",
"181 453 CURVE SMOOTH",
"181 475 OFFCURVE",
"189 485 OFFCURVE",
"200 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"229 455 OFFCURVE",
"238 374 CURVE",
"350 431 LINE",
"326 537 OFFCURVE",
"286 599 OFFCURVE",
"197 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 -11 OFFCURVE",
"1057 88 OFFCURVE",
"1057 342 CURVE SMOOTH",
"1057 535 OFFCURVE",
"1007 643 OFFCURVE",
"908 704 CURVE SMOOTH",
"892 714 OFFCURVE",
"875 723 OFFCURVE",
"856 730 CURVE SMOOTH",
"805 750 OFFCURVE",
"740 765 OFFCURVE",
"658 765 CURVE SMOOTH",
"641 765 LINE SMOOTH",
"618 765 OFFCURVE",
"602 766 OFFCURVE",
"593 774 CURVE SMOOTH",
"588 778 OFFCURVE",
"585 785 OFFCURVE",
"585 794 CURVE SMOOTH",
"585 823 OFFCURVE",
"611 842 OFFCURVE",
"716 842 CURVE SMOOTH",
"767 842 OFFCURVE",
"808 839 OFFCURVE",
"839 830 CURVE SMOOTH",
"888 816 OFFCURVE",
"909 792 OFFCURVE",
"909 761 CURVE SMOOTH",
"909 739 OFFCURVE",
"898 731 OFFCURVE",
"884 731 CURVE SMOOTH",
"864 731 OFFCURVE",
"855 744 OFFCURVE",
"855 765 CURVE SMOOTH",
"855 809 OFFCURVE",
"882 831 OFFCURVE",
"937 871 CURVE",
"817 890 LINE",
"775 854 OFFCURVE",
"747 820 OFFCURVE",
"747 763 CURVE SMOOTH",
"747 673 OFFCURVE",
"824 644 OFFCURVE",
"886 644 CURVE SMOOTH",
"969 644 OFFCURVE",
"1023 684 OFFCURVE",
"1023 785 CURVE SMOOTH",
"1023 869 OFFCURVE",
"975 979 OFFCURVE",
"720 979 CURVE SMOOTH",
"522 979 OFFCURVE",
"450 894 OFFCURVE",
"450 797 CURVE SMOOTH",
"450 746 OFFCURVE",
"463 714 OFFCURVE",
"488 687 CURVE SMOOTH",
"522 651 OFFCURVE",
"573 638 OFFCURVE",
"665 635 CURVE",
"666 635 LINE",
"740 634 OFFCURVE",
"796 620 OFFCURVE",
"833 592 CURVE SMOOTH",
"895 545 OFFCURVE",
"917 455 OFFCURVE",
"917 344 CURVE SMOOTH",
"917 216 OFFCURVE",
"898 159 OFFCURVE",
"842 159 CURVE SMOOTH",
"805 159 OFFCURVE",
"785 194 OFFCURVE",
"785 247 CURVE SMOOTH",
"785 257 LINE",
"655 257 LINE",
"655 246 LINE SMOOTH",
"655 185 OFFCURVE",
"638 159 OFFCURVE",
"599 159 CURVE SMOOTH",
"561 159 OFFCURVE",
"544 191 OFFCURVE",
"544 246 CURVE SMOOTH",
"544 322 OFFCURVE",
"594 360 OFFCURVE",
"673 361 CURVE",
"723 488 LINE",
"643 483 LINE",
"493 480 OFFCURVE",
"438 375 OFFCURVE",
"438 222 CURVE SMOOTH",
"438 104 OFFCURVE",
"470 -11 OFFCURVE",
"594 -11 CURVE SMOOTH",
"651 -11 OFFCURVE",
"690 17 OFFCURVE",
"719 68 CURVE",
"748 23 OFFCURVE",
"788 -11 OFFCURVE",
"855 -11 CURVE SMOOTH"
);
}
);
width = 1089;
}
);
}
