{
color = 5;
glyphname = nasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{382, 0}";
},
{
name = rakar;
position = "{859, 0}";
},
{
name = repaya;
position = "{501, 586}";
},
{
name = uvowel;
position = "{820, 0}";
},
{
name = virama;
position = "{630, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"144 591 OFFCURVE",
"77 553 OFFCURVE",
"77 449 CURVE SMOOTH",
"77 429 OFFCURVE",
"78 421 OFFCURVE",
"79 413 CURVE",
"106 413 LINE",
"105 420 OFFCURVE",
"104 427 OFFCURVE",
"104 445 CURVE SMOOTH",
"104 541 OFFCURVE",
"161 565 OFFCURVE",
"201 565 CURVE SMOOTH",
"260 565 OFFCURVE",
"298 533 OFFCURVE",
"298 453 CURVE SMOOTH",
"298 444 OFFCURVE",
"298 440 OFFCURVE",
"298 435 CURVE",
"322 435 LINE",
"322 459 LINE SMOOTH",
"322 539 OFFCURVE",
"281 591 OFFCURVE",
"201 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"606 99 OFFCURVE",
"606 231 CURVE SMOOTH",
"606 395 OFFCURVE",
"500 448 OFFCURVE",
"421 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"296 413 OFFCURVE",
"286 384 CURVE",
"285 360 LINE",
"302 382 OFFCURVE",
"357 422 OFFCURVE",
"422 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"510 15 OFFCURVE",
"344 15 CURVE SMOOTH",
"166 15 OFFCURVE",
"57 132 OFFCURVE",
"57 306 CURVE",
"30 306 LINE",
"35 82 OFFCURVE",
"174 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 -3 OFFCURVE",
"859 109 OFFCURVE",
"859 298 CURVE SMOOTH",
"859 510 OFFCURVE",
"745 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"308 456 CURVE",
"300 447 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"132 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"57 278 OFFCURVE",
"57 306 CURVE",
"42 287 LINE",
"44 257 OFFCURVE",
"79 231 OFFCURVE",
"132 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"307 394 CURVE SMOOTH",
"310 405 LINE",
"348 499 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH",
"723 586 OFFCURVE",
"832 500 OFFCURVE",
"832 300 CURVE SMOOTH",
"832 135 OFFCURVE",
"772 23 OFFCURVE",
"603 23 CURVE",
"603 -3 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = iVowel;
position = "{451, 0}";
},
{
name = rakar;
position = "{931, 0}";
},
{
name = repaya;
position = "{639, 555}";
},
{
name = uvowel;
position = "{874, 0}";
},
{
name = virama;
position = "{652, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"132 592 OFFCURVE",
"66 541 OFFCURVE",
"66 449 CURVE SMOOTH",
"66 434 OFFCURVE",
"67 430 OFFCURVE",
"68 425 CURVE",
"140 425 LINE",
"139 430 OFFCURVE",
"138 436 OFFCURVE",
"138 451 CURVE SMOOTH",
"138 506 OFFCURVE",
"177 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"255 526 OFFCURVE",
"301 502 OFFCURVE",
"301 440 CURVE SMOOTH",
"301 425 OFFCURVE",
"301 420 OFFCURVE",
"301 410 CURVE",
"354 410 LINE",
"354 473 LINE SMOOTH",
"354 541 OFFCURVE",
"300 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 -11 OFFCURVE",
"663 111 OFFCURVE",
"663 239 CURVE SMOOTH",
"663 371 OFFCURVE",
"587 448 OFFCURVE",
"467 448 CURVE SMOOTH",
"378 448 OFFCURVE",
"330 400 OFFCURVE",
"308 381 CURVE",
"308 329 LINE",
"336 346 OFFCURVE",
"377 387 OFFCURVE",
"449 387 CURVE SMOOTH",
"538 387 OFFCURVE",
"592 341 OFFCURVE",
"592 237 CURVE SMOOTH",
"592 127 OFFCURVE",
"509 60 OFFCURVE",
"371 60 CURVE SMOOTH",
"207 60 OFFCURVE",
"98 155 OFFCURVE",
"98 310 CURVE",
"36 310 LINE",
"36 80 OFFCURVE",
"199 -11 OFFCURVE",
"369 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 -3 OFFCURVE",
"931 96 OFFCURVE",
"931 292 CURVE SMOOTH",
"931 480 OFFCURVE",
"819 612 OFFCURVE",
"617 612 CURVE SMOOTH",
"467 612 OFFCURVE",
"374 533 OFFCURVE",
"327 464 CURVE",
"308 443 LINE",
"270 291 OFFCURVE",
"214 278 OFFCURVE",
"168 278 CURVE SMOOTH",
"125 278 OFFCURVE",
"98 291 OFFCURVE",
"98 310 CURVE",
"70 275 LINE",
"79 258 OFFCURVE",
"108 214 OFFCURVE",
"176 214 CURVE SMOOTH",
"234 214 OFFCURVE",
"326 241 OFFCURVE",
"370 392 CURVE",
"370 410 LINE",
"418 483 OFFCURVE",
"485 541 OFFCURVE",
"615 541 CURVE SMOOTH",
"766 541 OFFCURVE",
"856 452 OFFCURVE",
"856 291 CURVE SMOOTH",
"856 166 OFFCURVE",
"802 75 OFFCURVE",
"672 66 CURVE",
"672 -3 LINE"
);
}
);
width = 967;
},
{
anchors = (
{
name = iVowel;
position = "{380, 0}";
},
{
name = rakar;
position = "{963, 0}";
},
{
name = repaya;
position = "{637, 536}";
},
{
name = uvowel;
position = "{895, 0}";
},
{
name = virama;
position = "{672, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"119 599 OFFCURVE",
"59 541 OFFCURVE",
"59 452 CURVE SMOOTH",
"59 435 OFFCURVE",
"60 421 OFFCURVE",
"66 399 CURVE",
"212 399 LINE",
"209 413 OFFCURVE",
"209 422 OFFCURVE",
"209 433 CURVE SMOOTH",
"209 459 OFFCURVE",
"225 478 OFFCURVE",
"249 478 CURVE SMOOTH",
"264 478 OFFCURVE",
"290 471 OFFCURVE",
"290 432 CURVE SMOOTH",
"290 422 OFFCURVE",
"288 411 OFFCURVE",
"285 398 CURVE",
"384 398 LINE",
"384 439 LINE SMOOTH",
"384 524 OFFCURVE",
"333 599 OFFCURVE",
"214 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"666 124 OFFCURVE",
"666 257 CURVE SMOOTH",
"666 364 OFFCURVE",
"598 430 OFFCURVE",
"489 430 CURVE SMOOTH",
"413 430 OFFCURVE",
"356 387 OFFCURVE",
"309 354 CURVE",
"309 279 LINE",
"376 312 OFFCURVE",
"393 342 OFFCURVE",
"438 342 CURVE SMOOTH",
"502 342 OFFCURVE",
"520 299 OFFCURVE",
"520 256 CURVE SMOOTH",
"520 191 OFFCURVE",
"477 123 OFFCURVE",
"350 123 CURVE SMOOTH",
"213 123 OFFCURVE",
"149 191 OFFCURVE",
"149 321 CURVE",
"18 321 LINE",
"18 112 OFFCURVE",
"148 -11 OFFCURVE",
"362 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"878 -2 OFFCURVE",
"963 104 OFFCURVE",
"963 295 CURVE SMOOTH",
"963 493 OFFCURVE",
"841 622 OFFCURVE",
"617 622 CURVE SMOOTH",
"480 622 OFFCURVE",
"399 560 OFFCURVE",
"324 459 CURVE",
"295 441 LINE",
"267 327 OFFCURVE",
"254 299 OFFCURVE",
"189 299 CURVE SMOOTH",
"164 299 OFFCURVE",
"149 310 OFFCURVE",
"149 319 CURVE",
"121 253 LINE",
"134 234 OFFCURVE",
"159 200 OFFCURVE",
"234 200 CURVE SMOOTH",
"284 200 OFFCURVE",
"352 231 OFFCURVE",
"391 352 CURVE",
"417 403 LINE",
"460 452 OFFCURVE",
"513 478 OFFCURVE",
"607 478 CURVE SMOOTH",
"732 478 OFFCURVE",
"811 411 OFFCURVE",
"811 292 CURVE SMOOTH",
"811 181 OFFCURVE",
"777 124 OFFCURVE",
"672 124 CURVE",
"672 -2 LINE"
);
}
);
width = 979;
},
{
anchors = (
{
name = rakar;
position = "{920.498, 210}";
},
{
name = repaya;
position = "{563.676, 730}";
},
{
name = uvowel;
position = "{937, 176}";
},
{
name = virama;
position = "{797.421, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C0B51D17-A564-4FE6-9E66-3831B2D16D89";
name = "14 May 24, 13:51";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"683 128 OFFCURVE",
"683 230 CURVE SMOOTH",
"683 357 OFFCURVE",
"620 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 -2 OFFCURVE",
"968 86 OFFCURVE",
"968 287 CURVE SMOOTH",
"968 485 OFFCURVE",
"846 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"469 444 OFFCURVE",
"518 478 OFFCURVE",
"612 478 CURVE SMOOTH",
"737 478 OFFCURVE",
"823 403 OFFCURVE",
"823 284 CURVE SMOOTH",
"823 190 OFFCURVE",
"779 133 OFFCURVE",
"678 133 CURVE SMOOTH",
"674 133 OFFCURVE",
"671 133 OFFCURVE",
"667 133 CURVE",
"664 -1 LINE",
"677 -2 OFFCURVE",
"689 -2 OFFCURVE",
"707 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
}
);
width = 996;
},
{
anchors = (
{
name = rakar;
position = "{920.498, 210}";
},
{
name = repaya;
position = "{563.676, 730}";
},
{
name = uvowel;
position = "{937, 176}";
},
{
name = virama;
position = "{797.421, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B7BF61F4-FACD-474B-87F2-74C57E0ACD7D";
name = "5 Dec 24, 18:28";
paths = (
{
closed = 1;
nodes = (
"615 -11 OFFCURVE",
"671 124 OFFCURVE",
"671 237 CURVE SMOOTH",
"671 364 OFFCURVE",
"613 430 OFFCURVE",
"494 430 CURVE SMOOTH",
"418 430 OFFCURVE",
"353 382 OFFCURVE",
"306 352 CURVE",
"314 279 LINE",
"381 312 OFFCURVE",
"398 342 OFFCURVE",
"443 342 CURVE SMOOTH",
"507 342 OFFCURVE",
"525 299 OFFCURVE",
"525 256 CURVE SMOOTH",
"525 191 OFFCURVE",
"488 123 OFFCURVE",
"361 123 CURVE SMOOTH",
"224 123 OFFCURVE",
"154 191 OFFCURVE",
"154 321 CURVE",
"13 321 LINE",
"13 112 OFFCURVE",
"159 -11 OFFCURVE",
"373 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"869 -3 OFFCURVE",
"968 94 OFFCURVE",
"968 295 CURVE SMOOTH",
"968 493 OFFCURVE",
"846 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"404 560 OFFCURVE",
"329 459 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 237 LINE",
"105 224 OFFCURVE",
"147 211 OFFCURVE",
"206 211 CURVE SMOOTH",
"256 211 OFFCURVE",
"367 231 OFFCURVE",
"406 352 CURVE",
"422 403 LINE",
"465 452 OFFCURVE",
"518 478 OFFCURVE",
"612 478 CURVE SMOOTH",
"737 478 OFFCURVE",
"816 411 OFFCURVE",
"816 292 CURVE SMOOTH",
"816 198 OFFCURVE",
"792 124 OFFCURVE",
"691 124 CURVE SMOOTH",
"687 124 OFFCURVE",
"684 124 OFFCURVE",
"680 124 CURVE",
"677 -2 LINE",
"690 -3 OFFCURVE",
"702 -3 OFFCURVE",
"720 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"64 426 OFFCURVE",
"72 399 CURVE",
"217 399 LINE",
"214 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"230 478 OFFCURVE",
"254 478 CURVE SMOOTH",
"272 478 OFFCURVE",
"308 467 OFFCURVE",
"290 398 CURVE",
"389 439 LINE",
"389 524 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
}
);
width = 996;
},
{
anchors = (
{
name = iVowel;
position = "{293, 0}";
},
{
name = rakar;
position = "{628, 0}";
},
{
name = repaya;
position = "{365, 584}";
},
{
name = uvowel;
position = "{587, 0}";
},
{
name = virama;
position = "{466, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"100 590 OFFCURVE",
"62 550 OFFCURVE",
"62 478 CURVE SMOOTH",
"62 455 OFFCURVE",
"63 439 OFFCURVE",
"68 413 CURVE",
"94 413 LINE",
"91 434 OFFCURVE",
"89 445 OFFCURVE",
"89 476 CURVE SMOOTH",
"89 543 OFFCURVE",
"117 564 OFFCURVE",
"155 564 CURVE SMOOTH",
"202 564 OFFCURVE",
"223 520 OFFCURVE",
"223 466 CURVE SMOOTH",
"223 457 OFFCURVE",
"223 434 OFFCURVE",
"223 431 CURVE",
"245 431 LINE",
"245 483 LINE SMOOTH",
"245 543 OFFCURVE",
"212 590 OFFCURVE",
"155 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"451 88 OFFCURVE",
"451 236 CURVE SMOOTH",
"451 396 OFFCURVE",
"385 448 OFFCURVE",
"316 448 CURVE SMOOTH",
"264 448 OFFCURVE",
"240 416 OFFCURVE",
"223 394 CURVE",
"223 368 LINE",
"235 383 OFFCURVE",
"268 422 OFFCURVE",
"316 422 CURVE SMOOTH",
"371 422 OFFCURVE",
"424 385 OFFCURVE",
"424 235 CURVE SMOOTH",
"424 104 OFFCURVE",
"365 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"118 15 OFFCURVE",
"57 117 OFFCURVE",
"57 304 CURVE",
"30 304 LINE",
"30 81 OFFCURVE",
"119 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 -3 OFFCURVE",
"628 80 OFFCURVE",
"628 290 CURVE SMOOTH",
"628 511 OFFCURVE",
"545 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"312 612 OFFCURVE",
"264 542 OFFCURVE",
"237 457 CURVE",
"225 445 LINE",
"195 290 OFFCURVE",
"162 257 OFFCURVE",
"116 257 CURVE SMOOTH",
"74 257 OFFCURVE",
"57 283 OFFCURVE",
"57 304 CURVE",
"40 290 LINE",
"42 261 OFFCURVE",
"77 231 OFFCURVE",
"116 231 CURVE SMOOTH",
"174 231 OFFCURVE",
"219 261 OFFCURVE",
"245 427 CURVE",
"247 433 LINE SMOOTH",
"277 512 OFFCURVE",
"324 586 OFFCURVE",
"422 586 CURVE SMOOTH",
"526 586 OFFCURVE",
"601 499 OFFCURVE",
"601 290 CURVE SMOOTH",
"601 117 OFFCURVE",
"546 23 OFFCURVE",
"440 23 CURVE",
"440 -3 LINE"
);
}
);
width = 668;
},
{
anchors = (
{
name = rakar;
position = "{614.339, 84}";
},
{
name = repaya;
position = "{375.784, 730}";
},
{
name = uvowel;
position = "{619.562, 70.4}";
},
{
name = virama;
position = "{534.855, 538.8}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "5016F1D2-A575-4C5B-8ED6-C9A1F8379C95";
name = "6 Apr 25, 08:04";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"439 91 OFFCURVE",
"439 230 CURVE SMOOTH",
"439 392 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -3 OFFCURVE",
"624 70 OFFCURVE",
"624 280 CURVE SMOOTH",
"624 501 OFFCURVE",
"541 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH",
"522 586 OFFCURVE",
"597 489 OFFCURVE",
"597 280 CURVE SMOOTH",
"597 107 OFFCURVE",
"556 23 OFFCURVE",
"462 23 CURVE SMOOTH",
"447 23 OFFCURVE",
"436 24 OFFCURVE",
"425 26 CURVE",
"422 0 LINE",
"436 -2 OFFCURVE",
"445 -3 OFFCURVE",
"463 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
}
);
width = 664;
},
{
anchors = (
{
name = iVowel;
position = "{365, 0}";
},
{
name = rakar;
position = "{691, 0}";
},
{
name = repaya;
position = "{406, 559}";
},
{
name = uvowel;
position = "{648, 0}";
},
{
name = virama;
position = "{480, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"115 592 OFFCURVE",
"69 548 OFFCURVE",
"69 467 CURVE SMOOTH",
"69 445 OFFCURVE",
"70 430 OFFCURVE",
"71 425 CURVE",
"140 425 LINE",
"139 431 OFFCURVE",
"137 449 OFFCURVE",
"137 460 CURVE SMOOTH",
"137 508 OFFCURVE",
"158 529 OFFCURVE",
"184 529 CURVE SMOOTH",
"208 529 OFFCURVE",
"231 510 OFFCURVE",
"231 451 CURVE SMOOTH",
"231 436 OFFCURVE",
"231 414 OFFCURVE",
"231 398 CURVE",
"280 398 LINE",
"280 468 LINE SMOOTH",
"280 540 OFFCURVE",
"248 592 OFFCURVE",
"174 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 -11 OFFCURVE",
"504 93 OFFCURVE",
"504 245 CURVE SMOOTH",
"504 385 OFFCURVE",
"435 448 OFFCURVE",
"363 448 CURVE SMOOTH",
"306 448 OFFCURVE",
"275 406 OFFCURVE",
"257 386 CURVE",
"257 336 LINE",
"280 357 OFFCURVE",
"292 384 OFFCURVE",
"343 384 CURVE SMOOTH",
"385 384 OFFCURVE",
"435 350 OFFCURVE",
"435 243 CURVE SMOOTH",
"435 115 OFFCURVE",
"382 56 OFFCURVE",
"280 56 CURVE SMOOTH",
"182 56 OFFCURVE",
"103 98 OFFCURVE",
"103 307 CURVE",
"36 307 LINE",
"36 66 OFFCURVE",
"156 -11 OFFCURVE",
"278 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 -3 OFFCURVE",
"691 88 OFFCURVE",
"691 299 CURVE SMOOTH",
"691 498 OFFCURVE",
"604 612 OFFCURVE",
"453 612 CURVE SMOOTH",
"353 612 OFFCURVE",
"285 542 OFFCURVE",
"262 461 CURVE",
"236 442 LINE",
"218 295 OFFCURVE",
"182 277 OFFCURVE",
"146 277 CURVE SMOOTH",
"118 277 OFFCURVE",
"103 295 OFFCURVE",
"103 307 CURVE",
"69 286 LINE",
"69 269 OFFCURVE",
"94 215 OFFCURVE",
"162 215 CURVE SMOOTH",
"221 215 OFFCURVE",
"269 250 OFFCURVE",
"287 394 CURVE",
"292 412 LINE",
"326 491 OFFCURVE",
"373 545 OFFCURVE",
"451 545 CURVE SMOOTH",
"552 545 OFFCURVE",
"621 468 OFFCURVE",
"621 288 CURVE SMOOTH",
"621 164 OFFCURVE",
"592 63 OFFCURVE",
"501 63 CURVE",
"501 -3 LINE"
);
}
);
width = 725;
},
{
anchors = (
{
name = rakar;
position = "{659.674, 84}";
},
{
name = repaya;
position = "{403.515, 730}";
},
{
name = uvowel;
position = "{665.282, 70.4}";
},
{
name = virama;
position = "{574.325, 538.8}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "D1258AA2-1DA5-4797-A1DD-BE3A07D1EC05";
name = "6 Apr 25, 08:04";
paths = (
{
closed = 1;
nodes = (
"437 -11 OFFCURVE",
"488 109 OFFCURVE",
"488 231 CURVE SMOOTH",
"488 371 OFFCURVE",
"423 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 -3 OFFCURVE",
"679 77 OFFCURVE",
"679 288 CURVE SMOOTH",
"679 487 OFFCURVE",
"592 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"314 491 OFFCURVE",
"361 545 OFFCURVE",
"439 545 CURVE SMOOTH",
"540 545 OFFCURVE",
"609 457 OFFCURVE",
"609 277 CURVE SMOOTH",
"609 153 OFFCURVE",
"580 63 OFFCURVE",
"489 63 CURVE SMOOTH",
"483 63 OFFCURVE",
"470 64 OFFCURVE",
"465 65 CURVE",
"462 -1 LINE",
"474 -3 OFFCURVE",
"483 -3 OFFCURVE",
"499 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
}
);
width = 713;
},
{
anchors = (
{
name = rakar;
position = "{659.674, 84}";
},
{
name = repaya;
position = "{403.515, 730}";
},
{
name = uvowel;
position = "{665.282, 70.4}";
},
{
name = virama;
position = "{574.325, 538.8}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "F5D485BA-D9A8-4DE2-8BF1-D2D0AFFDE1A3";
name = "8 Apr 25, 15:33";
paths = (
{
closed = 1;
nodes = (
"421 -11 OFFCURVE",
"488 109 OFFCURVE",
"488 231 CURVE SMOOTH",
"488 371 OFFCURVE",
"423 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"353 56 OFFCURVE",
"268 56 CURVE SMOOTH",
"156 56 OFFCURVE",
"91 124 OFFCURVE",
"91 307 CURVE",
"24 307 LINE",
"24 82 OFFCURVE",
"138 -11 OFFCURVE",
"268 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 -3 OFFCURVE",
"679 77 OFFCURVE",
"679 288 CURVE SMOOTH",
"679 487 OFFCURVE",
"592 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"170 277 OFFCURVE",
"134 277 CURVE SMOOTH",
"106 277 OFFCURVE",
"91 295 OFFCURVE",
"91 307 CURVE",
"57 286 LINE",
"57 269 OFFCURVE",
"82 215 OFFCURVE",
"150 215 CURVE SMOOTH",
"209 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"314 491 OFFCURVE",
"361 545 OFFCURVE",
"439 545 CURVE SMOOTH",
"540 545 OFFCURVE",
"609 457 OFFCURVE",
"609 277 CURVE SMOOTH",
"609 153 OFFCURVE",
"580 63 OFFCURVE",
"489 63 CURVE SMOOTH",
"483 63 OFFCURVE",
"470 64 OFFCURVE",
"465 65 CURVE",
"462 -1 LINE",
"474 -3 OFFCURVE",
"483 -3 OFFCURVE",
"499 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"58 430 OFFCURVE",
"59 425 CURVE",
"128 425 LINE",
"127 431 OFFCURVE",
"125 449 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"146 529 OFFCURVE",
"172 529 CURVE SMOOTH",
"196 529 OFFCURVE",
"219 501 OFFCURVE",
"219 442 CURVE SMOOTH",
"219 427 OFFCURVE",
"219 414 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"268 444 OFFCURVE",
"268 450 OFFCURVE",
"268 459 CURVE SMOOTH",
"268 531 OFFCURVE",
"236 592 OFFCURVE",
"162 592 CURVE SMOOTH"
);
}
);
width = 713;
},
{
anchors = (
{
name = iVowel;
position = "{471, 0}";
},
{
name = rakar;
position = "{788, -2}";
},
{
name = repaya;
position = "{477, 536}";
},
{
name = uvowel;
position = "{725, -2}";
},
{
name = virama;
position = "{520, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"93 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"56 427 OFFCURVE",
"61 401 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 435 OFFCURVE",
"181 453 CURVE SMOOTH",
"181 475 OFFCURVE",
"196 485 OFFCURVE",
"207 485 CURVE SMOOTH",
"219 485 OFFCURVE",
"237 481 OFFCURVE",
"238 443 CURVE SMOOTH",
"238 432 OFFCURVE",
"237 417 OFFCURVE",
"234 398 CURVE",
"328 399 LINE",
"329 458 LINE SMOOTH",
"331 551 OFFCURVE",
"278 599 OFFCURVE",
"197 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"557 128 OFFCURVE",
"557 245 CURVE SMOOTH",
"557 369 OFFCURVE",
"495 430 OFFCURVE",
"411 430 CURVE SMOOTH",
"343 430 OFFCURVE",
"294 363 OFFCURVE",
"271 331 CURVE",
"271 258 LINE",
"317 302 OFFCURVE",
"337 331 OFFCURVE",
"373 331 CURVE SMOOTH",
"415 331 OFFCURVE",
"426 300 OFFCURVE",
"426 256 CURVE SMOOTH",
"426 181 OFFCURVE",
"384 124 OFFCURVE",
"287 124 CURVE SMOOTH",
"184 124 OFFCURVE",
"138 181 OFFCURVE",
"138 318 CURVE",
"18 318 LINE",
"18 79 OFFCURVE",
"137 -11 OFFCURVE",
"297 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 -2 OFFCURVE",
"788 127 OFFCURVE",
"788 303 CURVE SMOOTH",
"788 514 OFFCURVE",
"667 622 OFFCURVE",
"504 622 CURVE SMOOTH",
"380 622 OFFCURVE",
"309 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"191 297 OFFCURVE",
"164 297 CURVE SMOOTH",
"148 297 OFFCURVE",
"138 305 OFFCURVE",
"138 318 CURVE",
"97 243 LINE",
"119 226 OFFCURVE",
"155 200 OFFCURVE",
"196 200 CURVE SMOOTH",
"272 200 OFFCURVE",
"328 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"384 455 OFFCURVE",
"426 484 OFFCURVE",
"484 484 CURVE SMOOTH",
"587 484 OFFCURVE",
"650 421 OFFCURVE",
"650 297 CURVE SMOOTH",
"650 217 OFFCURVE",
"633 127 OFFCURVE",
"554 127 CURVE",
"556 -2 LINE"
);
}
);
width = 814;
},
{
anchors = (
{
name = rakar;
position = "{739.242, 84}";
},
{
name = repaya;
position = "{452.186, 730}";
},
{
name = uvowel;
position = "{745.527, 70.4}";
},
{
name = virama;
position = "{643.599, 538.8}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "9AF82CEF-2354-4016-9CAE-6D9F87EA58F4";
name = "10 Mar 25, 16:08";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"542 118 OFFCURVE",
"542 235 CURVE SMOOTH",
"542 346 OFFCURVE",
"488 446 OFFCURVE",
"342 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 -3 OFFCURVE",
"773 73 OFFCURVE",
"773 285 CURVE SMOOTH",
"773 496 OFFCURVE",
"662 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"379 455 OFFCURVE",
"421 484 OFFCURVE",
"479 484 CURVE SMOOTH",
"582 484 OFFCURVE",
"635 390 OFFCURVE",
"635 266 CURVE SMOOTH",
"635 181 OFFCURVE",
"617 126 OFFCURVE",
"549 126 CURVE SMOOTH",
"540 126 OFFCURVE",
"532 126 OFFCURVE",
"527 127 CURVE",
"519 -1 LINE",
"529 -2 OFFCURVE",
"551 -3 OFFCURVE",
"564 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
}
);
width = 799;
},
{
anchors = (
{
name = iVowel;
position = "{401, 0}";
},
{
name = rakar;
position = "{815, 0}";
},
{
name = repaya;
position = "{509.346, 730}";
},
{
name = uvowel;
position = "{840, 0}";
},
{
name = virama;
position = "{730, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "C6949977-8F53-4645-9978-E494CFAB0FDE";
name = "17 May 25, 16:10";
paths = (
{
closed = 1;
nodes = (
"144 591 OFFCURVE",
"77 553 OFFCURVE",
"77 449 CURVE SMOOTH",
"77 429 OFFCURVE",
"78 421 OFFCURVE",
"79 413 CURVE",
"106 413 LINE",
"105 420 OFFCURVE",
"104 427 OFFCURVE",
"104 445 CURVE SMOOTH",
"104 541 OFFCURVE",
"161 565 OFFCURVE",
"201 565 CURVE SMOOTH",
"260 565 OFFCURVE",
"298 533 OFFCURVE",
"298 453 CURVE SMOOTH",
"298 444 OFFCURVE",
"298 434 OFFCURVE",
"298 423 CURVE",
"322 447 LINE",
"322 459 LINE SMOOTH",
"322 539 OFFCURVE",
"281 591 OFFCURVE",
"201 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"606 99 OFFCURVE",
"606 231 CURVE SMOOTH",
"606 395 OFFCURVE",
"500 448 OFFCURVE",
"421 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"296 413 OFFCURVE",
"286 384 CURVE",
"285 360 LINE",
"302 382 OFFCURVE",
"357 422 OFFCURVE",
"422 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"510 15 OFFCURVE",
"344 15 CURVE SMOOTH",
"166 15 OFFCURVE",
"57 132 OFFCURVE",
"57 306 CURVE",
"30 306 LINE",
"35 82 OFFCURVE",
"174 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 -3 OFFCURVE",
"859 92 OFFCURVE",
"859 281 CURVE SMOOTH",
"859 493 OFFCURVE",
"745 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"308 456 CURVE",
"300 447 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"132 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"57 278 OFFCURVE",
"57 306 CURVE",
"42 287 LINE",
"44 257 OFFCURVE",
"79 231 OFFCURVE",
"132 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"307 394 CURVE",
"310 405 LINE",
"348 499 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH",
"723 586 OFFCURVE",
"832 483 OFFCURVE",
"832 283 CURVE SMOOTH",
"832 118 OFFCURVE",
"772 23 OFFCURVE",
"603 23 CURVE",
"603 -3 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = iVowel;
position = "{451, 0}";
},
{
name = rakar;
position = "{890, 0}";
},
{
name = repaya;
position = "{545, 730}";
},
{
name = uvowel;
position = "{882, 0}";
},
{
name = virama;
position = "{802, 0}";
}
);
associatedMasterId = UUID0;
layerId = "A6829DB0-69BD-40D3-9C29-0474F0334AB3";
name = "17 May 25, 16:11";
paths = (
{
closed = 1;
nodes = (
"132 592 OFFCURVE",
"66 541 OFFCURVE",
"66 449 CURVE SMOOTH",
"66 434 OFFCURVE",
"67 430 OFFCURVE",
"68 425 CURVE",
"140 425 LINE",
"139 430 OFFCURVE",
"138 436 OFFCURVE",
"138 451 CURVE SMOOTH",
"138 506 OFFCURVE",
"177 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"255 526 OFFCURVE",
"301 502 OFFCURVE",
"301 440 CURVE SMOOTH",
"301 425 OFFCURVE",
"301 418 OFFCURVE",
"301 398 CURVE",
"354 437 LINE",
"354 473 LINE SMOOTH",
"354 541 OFFCURVE",
"300 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 -11 OFFCURVE",
"663 111 OFFCURVE",
"663 239 CURVE SMOOTH",
"663 371 OFFCURVE",
"587 448 OFFCURVE",
"467 448 CURVE SMOOTH",
"378 448 OFFCURVE",
"333 393 OFFCURVE",
"308 381 CURVE",
"308 329 LINE",
"336 346 OFFCURVE",
"377 387 OFFCURVE",
"449 387 CURVE SMOOTH",
"538 387 OFFCURVE",
"592 341 OFFCURVE",
"592 237 CURVE SMOOTH",
"592 127 OFFCURVE",
"509 60 OFFCURVE",
"371 60 CURVE SMOOTH",
"207 60 OFFCURVE",
"98 155 OFFCURVE",
"98 310 CURVE",
"36 310 LINE",
"36 80 OFFCURVE",
"199 -11 OFFCURVE",
"369 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 -3 OFFCURVE",
"931 96 OFFCURVE",
"931 292 CURVE SMOOTH",
"931 480 OFFCURVE",
"819 612 OFFCURVE",
"617 612 CURVE SMOOTH",
"467 612 OFFCURVE",
"374 533 OFFCURVE",
"327 464 CURVE",
"308 443 LINE",
"270 291 OFFCURVE",
"214 278 OFFCURVE",
"168 278 CURVE SMOOTH",
"125 278 OFFCURVE",
"98 291 OFFCURVE",
"98 310 CURVE",
"70 275 LINE",
"79 258 OFFCURVE",
"108 218 OFFCURVE",
"176 218 CURVE SMOOTH",
"234 218 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"363 410 LINE",
"411 483 OFFCURVE",
"485 541 OFFCURVE",
"615 541 CURVE SMOOTH",
"766 541 OFFCURVE",
"856 452 OFFCURVE",
"856 291 CURVE SMOOTH",
"856 166 OFFCURVE",
"802 75 OFFCURVE",
"672 66 CURVE",
"672 -3 LINE"
);
}
);
width = 967;
},
{
anchors = (
{
name = iVowel;
position = "{401, 0}";
},
{
name = rakar;
position = "{815, 0}";
},
{
name = repaya;
position = "{509.346, 730}";
},
{
name = uvowel;
position = "{840, 0}";
},
{
name = virama;
position = "{730, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "53286C6F-2019-40BF-A3B8-78075FF0F173";
name = "17 May 25, 16:36";
paths = (
{
closed = 1;
nodes = (
"144 591 OFFCURVE",
"77 553 OFFCURVE",
"77 449 CURVE SMOOTH",
"77 429 OFFCURVE",
"78 421 OFFCURVE",
"79 413 CURVE",
"106 413 LINE",
"105 420 OFFCURVE",
"104 427 OFFCURVE",
"104 445 CURVE SMOOTH",
"104 541 OFFCURVE",
"161 565 OFFCURVE",
"201 565 CURVE SMOOTH",
"260 565 OFFCURVE",
"298 533 OFFCURVE",
"298 453 CURVE SMOOTH",
"298 444 OFFCURVE",
"298 434 OFFCURVE",
"298 423 CURVE",
"322 447 LINE",
"322 459 LINE SMOOTH",
"322 539 OFFCURVE",
"281 591 OFFCURVE",
"201 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"606 99 OFFCURVE",
"606 231 CURVE SMOOTH",
"606 395 OFFCURVE",
"500 448 OFFCURVE",
"421 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"296 413 OFFCURVE",
"286 384 CURVE",
"285 360 LINE",
"302 382 OFFCURVE",
"357 422 OFFCURVE",
"422 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"510 15 OFFCURVE",
"344 15 CURVE SMOOTH",
"166 15 OFFCURVE",
"57 132 OFFCURVE",
"57 306 CURVE",
"30 306 LINE",
"35 82 OFFCURVE",
"174 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 -3 OFFCURVE",
"859 109 OFFCURVE",
"859 298 CURVE SMOOTH",
"859 510 OFFCURVE",
"745 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"308 456 CURVE",
"300 447 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"132 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"57 278 OFFCURVE",
"57 306 CURVE",
"42 287 LINE",
"44 257 OFFCURVE",
"79 231 OFFCURVE",
"132 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"307 394 CURVE",
"310 405 LINE",
"348 499 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH",
"723 586 OFFCURVE",
"832 500 OFFCURVE",
"832 300 CURVE SMOOTH",
"832 135 OFFCURVE",
"772 23 OFFCURVE",
"603 23 CURVE",
"603 -3 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = iVowel;
position = "{471, 0}";
},
{
name = rakar;
position = "{753.12, 84}";
},
{
name = repaya;
position = "{460.675, 730}";
},
{
name = uvowel;
position = "{759.523, 70.4}";
},
{
name = virama;
position = "{662, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "AAFEF6C1-CB81-422E-93AD-519DFF896AE4";
name = "17 May 25, 16:39";
paths = (
{
closed = 1;
nodes = (
"93 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"56 427 OFFCURVE",
"61 401 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 435 OFFCURVE",
"181 453 CURVE SMOOTH",
"181 475 OFFCURVE",
"196 485 OFFCURVE",
"207 485 CURVE SMOOTH",
"219 485 OFFCURVE",
"237 481 OFFCURVE",
"238 443 CURVE SMOOTH",
"238 432 OFFCURVE",
"237 417 OFFCURVE",
"234 398 CURVE",
"350 431 LINE",
"343 458 LINE SMOOTH",
"320 547 OFFCURVE",
"278 599 OFFCURVE",
"197 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"557 128 OFFCURVE",
"557 245 CURVE SMOOTH",
"557 369 OFFCURVE",
"495 430 OFFCURVE",
"411 430 CURVE SMOOTH",
"343 430 OFFCURVE",
"294 363 OFFCURVE",
"271 331 CURVE",
"271 258 LINE",
"317 302 OFFCURVE",
"337 331 OFFCURVE",
"373 331 CURVE SMOOTH",
"415 331 OFFCURVE",
"426 300 OFFCURVE",
"426 256 CURVE SMOOTH",
"426 181 OFFCURVE",
"384 124 OFFCURVE",
"287 124 CURVE SMOOTH",
"184 124 OFFCURVE",
"138 181 OFFCURVE",
"138 318 CURVE",
"18 318 LINE",
"18 79 OFFCURVE",
"137 -11 OFFCURVE",
"297 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 -2 OFFCURVE",
"788 127 OFFCURVE",
"788 303 CURVE SMOOTH",
"788 514 OFFCURVE",
"667 622 OFFCURVE",
"504 622 CURVE SMOOTH",
"380 622 OFFCURVE",
"309 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"191 297 OFFCURVE",
"164 297 CURVE SMOOTH",
"148 297 OFFCURVE",
"138 305 OFFCURVE",
"138 318 CURVE",
"97 243 LINE",
"119 226 OFFCURVE",
"155 200 OFFCURVE",
"196 200 CURVE SMOOTH",
"272 200 OFFCURVE",
"328 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"384 455 OFFCURVE",
"426 484 OFFCURVE",
"484 484 CURVE SMOOTH",
"587 484 OFFCURVE",
"650 421 OFFCURVE",
"650 297 CURVE SMOOTH",
"650 217 OFFCURVE",
"633 127 OFFCURVE",
"554 127 CURVE",
"556 -2 LINE"
);
}
);
width = 814;
}
);
rightKerningGroup = tasinh;
rightMetricsKey = kasinh;
unicode = 0DB1;
}
