{
color = 3;
glyphname = nasinh;
layers = (
{
anchors = (
{
name = top;
position = "{400, 545}";
},
{
name = uvowel;
position = "{846.687, 176}";
},
{
name = virama;
position = "{735, 550}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"606 99 OFFCURVE",
"606 231 CURVE SMOOTH",
"606 395 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"57 132 OFFCURVE",
"57 306 CURVE",
"30 306 LINE",
"35 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 -3 OFFCURVE",
"859 92 OFFCURVE",
"859 281 CURVE SMOOTH",
"859 493 OFFCURVE",
"745 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"305 456 CURVE",
"299 445 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE",
"318 434 LINE",
"369 508 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH",
"723 586 OFFCURVE",
"832 483 OFFCURVE",
"832 283 CURVE SMOOTH",
"832 118 OFFCURVE",
"772 23 OFFCURVE",
"603 23 CURVE",
"603 -3 LINE"
);
},
{
closed = 1;
nodes = (
"144 591 OFFCURVE",
"77 553 OFFCURVE",
"77 449 CURVE SMOOTH",
"77 429 OFFCURVE",
"78 421 OFFCURVE",
"79 413 CURVE",
"106 413 LINE",
"105 420 OFFCURVE",
"104 427 OFFCURVE",
"104 445 CURVE SMOOTH",
"104 541 OFFCURVE",
"161 565 OFFCURVE",
"194 565 CURVE SMOOTH",
"261 565 OFFCURVE",
"298 525 OFFCURVE",
"298 423 CURVE",
"316 438 LINE",
"319 540 OFFCURVE",
"273 591 OFFCURVE",
"194 591 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = repaya;
position = "{545, 730}";
},
{
name = top;
position = "{458, 533}";
},
{
name = uvowel;
position = "{905.955, 176}";
},
{
name = virama;
position = "{771, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"595 -11 OFFCURVE",
"663 111 OFFCURVE",
"663 239 CURVE SMOOTH",
"663 371 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"332 377 OFFCURVE",
"365 387 OFFCURVE",
"410 387 CURVE SMOOTH",
"514 387 OFFCURVE",
"592 341 OFFCURVE",
"592 237 CURVE SMOOTH",
"592 127 OFFCURVE",
"516 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"98 155 OFFCURVE",
"98 310 CURVE",
"36 310 LINE",
"36 80 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 -3 OFFCURVE",
"927 96 OFFCURVE",
"927 289 CURVE SMOOTH",
"927 480 OFFCURVE",
"809 612 OFFCURVE",
"602 612 CURVE SMOOTH",
"467 612 OFFCURVE",
"374 536 OFFCURVE",
"327 467 CURVE",
"308 443 LINE",
"270 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 218 OFFCURVE",
"123 218 CURVE SMOOTH",
"225 218 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"485 541 OFFCURVE",
"600 541 CURVE SMOOTH",
"745 541 OFFCURVE",
"852 452 OFFCURVE",
"852 288 CURVE SMOOTH",
"852 166 OFFCURVE",
"802 75 OFFCURVE",
"672 66 CURVE",
"672 -3 LINE"
);
},
{
closed = 1;
nodes = (
"132 592 OFFCURVE",
"66 541 OFFCURVE",
"66 449 CURVE SMOOTH",
"66 434 OFFCURVE",
"67 430 OFFCURVE",
"68 425 CURVE",
"140 425 LINE",
"139 430 OFFCURVE",
"138 436 OFFCURVE",
"138 451 CURVE SMOOTH",
"138 506 OFFCURVE",
"177 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"270 526 OFFCURVE",
"301 480 OFFCURVE",
"301 398 CURVE",
"350 454 LINE",
"350 531 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
}
);
width = 963;
},
{
anchors = (
{
name = top;
position = "{461, 533}";
},
{
name = uvowel;
position = "{932, 176}";
},
{
name = virama;
position = "{792, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"666 124 OFFCURVE",
"666 237 CURVE SMOOTH",
"666 364 OFFCURVE",
"608 430 OFFCURVE",
"489 430 CURVE SMOOTH",
"413 430 OFFCURVE",
"348 382 OFFCURVE",
"301 352 CURVE",
"309 279 LINE",
"376 312 OFFCURVE",
"393 342 OFFCURVE",
"438 342 CURVE SMOOTH",
"502 342 OFFCURVE",
"520 299 OFFCURVE",
"520 256 CURVE SMOOTH",
"520 191 OFFCURVE",
"477 123 OFFCURVE",
"350 123 CURVE SMOOTH",
"213 123 OFFCURVE",
"149 191 OFFCURVE",
"149 321 CURVE",
"8 321 LINE",
"8 112 OFFCURVE",
"148 -11 OFFCURVE",
"362 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"878 -2 OFFCURVE",
"963 104 OFFCURVE",
"963 295 CURVE SMOOTH",
"963 493 OFFCURVE",
"841 622 OFFCURVE",
"617 622 CURVE SMOOTH",
"480 622 OFFCURVE",
"399 560 OFFCURVE",
"324 459 CURVE",
"295 441 LINE",
"267 327 OFFCURVE",
"254 299 OFFCURVE",
"189 299 CURVE SMOOTH",
"164 299 OFFCURVE",
"149 310 OFFCURVE",
"149 319 CURVE",
"121 263 LINE",
"134 244 OFFCURVE",
"159 200 OFFCURVE",
"234 200 CURVE SMOOTH",
"284 200 OFFCURVE",
"362 231 OFFCURVE",
"401 352 CURVE",
"417 403 LINE",
"460 452 OFFCURVE",
"513 478 OFFCURVE",
"607 478 CURVE SMOOTH",
"732 478 OFFCURVE",
"811 411 OFFCURVE",
"811 292 CURVE SMOOTH",
"811 181 OFFCURVE",
"780 124 OFFCURVE",
"675 124 CURVE",
"672 -2 LINE"
);
},
{
closed = 1;
nodes = (
"119 599 OFFCURVE",
"59 541 OFFCURVE",
"59 452 CURVE SMOOTH",
"59 435 OFFCURVE",
"60 421 OFFCURVE",
"66 399 CURVE",
"212 399 LINE",
"209 413 OFFCURVE",
"209 422 OFFCURVE",
"209 433 CURVE SMOOTH",
"209 459 OFFCURVE",
"225 478 OFFCURVE",
"249 478 CURVE SMOOTH",
"267 478 OFFCURVE",
"303 467 OFFCURVE",
"285 398 CURVE",
"384 439 LINE",
"384 524 OFFCURVE",
"333 599 OFFCURVE",
"214 599 CURVE SMOOTH"
);
}
);
width = 983;
},
{
anchors = (
{
name = top;
position = "{466, 533}";
},
{
name = uvowel;
position = "{937, 176}";
},
{
name = virama;
position = "{797.421, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C0B51D17-A564-4FE6-9E66-3831B2D16D89";
name = "14 May 24, 13:51";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"683 128 OFFCURVE",
"683 230 CURVE SMOOTH",
"683 357 OFFCURVE",
"620 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 -2 OFFCURVE",
"968 86 OFFCURVE",
"968 287 CURVE SMOOTH",
"968 485 OFFCURVE",
"846 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"469 444 OFFCURVE",
"518 478 OFFCURVE",
"612 478 CURVE SMOOTH",
"737 478 OFFCURVE",
"823 403 OFFCURVE",
"823 284 CURVE SMOOTH",
"823 190 OFFCURVE",
"779 133 OFFCURVE",
"678 133 CURVE SMOOTH",
"674 133 OFFCURVE",
"671 133 OFFCURVE",
"667 133 CURVE",
"664 -1 LINE",
"677 -2 OFFCURVE",
"689 -2 OFFCURVE",
"707 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
}
);
width = 996;
},
{
anchors = (
{
name = top;
position = "{466, 533}";
},
{
name = uvowel;
position = "{937, 176}";
},
{
name = virama;
position = "{797.421, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B7BF61F4-FACD-474B-87F2-74C57E0ACD7D";
name = "5 Dec 24, 18:28";
paths = (
{
closed = 1;
nodes = (
"615 -11 OFFCURVE",
"671 124 OFFCURVE",
"671 237 CURVE SMOOTH",
"671 364 OFFCURVE",
"613 430 OFFCURVE",
"494 430 CURVE SMOOTH",
"418 430 OFFCURVE",
"353 382 OFFCURVE",
"306 352 CURVE",
"314 279 LINE",
"381 312 OFFCURVE",
"398 342 OFFCURVE",
"443 342 CURVE SMOOTH",
"507 342 OFFCURVE",
"525 299 OFFCURVE",
"525 256 CURVE SMOOTH",
"525 191 OFFCURVE",
"488 123 OFFCURVE",
"361 123 CURVE SMOOTH",
"224 123 OFFCURVE",
"154 191 OFFCURVE",
"154 321 CURVE",
"13 321 LINE",
"13 112 OFFCURVE",
"159 -11 OFFCURVE",
"373 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"869 -3 OFFCURVE",
"968 94 OFFCURVE",
"968 295 CURVE SMOOTH",
"968 493 OFFCURVE",
"846 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"404 560 OFFCURVE",
"329 459 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 237 LINE",
"105 224 OFFCURVE",
"147 211 OFFCURVE",
"206 211 CURVE SMOOTH",
"256 211 OFFCURVE",
"367 231 OFFCURVE",
"406 352 CURVE",
"422 403 LINE",
"465 452 OFFCURVE",
"518 478 OFFCURVE",
"612 478 CURVE SMOOTH",
"737 478 OFFCURVE",
"816 411 OFFCURVE",
"816 292 CURVE SMOOTH",
"816 198 OFFCURVE",
"792 124 OFFCURVE",
"691 124 CURVE SMOOTH",
"687 124 OFFCURVE",
"684 124 OFFCURVE",
"680 124 CURVE",
"677 -2 LINE",
"690 -3 OFFCURVE",
"702 -3 OFFCURVE",
"720 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"64 426 OFFCURVE",
"72 399 CURVE",
"217 399 LINE",
"214 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"230 478 OFFCURVE",
"254 478 CURVE SMOOTH",
"272 478 OFFCURVE",
"308 467 OFFCURVE",
"290 398 CURVE",
"389 439 LINE",
"389 524 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
}
);
width = 996;
},
{
anchors = (
{
name = top;
position = "{310.667, 533}";
},
{
name = uvowel;
position = "{624.667, 176}";
},
{
name = virama;
position = "{531.614, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"439 91 OFFCURVE",
"439 230 CURVE SMOOTH",
"439 392 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -3 OFFCURVE",
"624 70 OFFCURVE",
"624 280 CURVE SMOOTH",
"624 501 OFFCURVE",
"541 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH",
"522 586 OFFCURVE",
"597 489 OFFCURVE",
"597 280 CURVE SMOOTH",
"597 107 OFFCURVE",
"556 23 OFFCURVE",
"462 23 CURVE SMOOTH",
"447 23 OFFCURVE",
"436 24 OFFCURVE",
"425 26 CURVE",
"422 0 LINE",
"436 -2 OFFCURVE",
"445 -3 OFFCURVE",
"463 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
}
);
width = 664;
},
{
anchors = (
{
name = top;
position = "{333.592, 533}";
},
{
name = uvowel;
position = "{670.764, 176}";
},
{
name = virama;
position = "{570.844, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"437 -11 OFFCURVE",
"488 109 OFFCURVE",
"488 231 CURVE SMOOTH",
"488 371 OFFCURVE",
"423 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 -3 OFFCURVE",
"679 77 OFFCURVE",
"679 288 CURVE SMOOTH",
"679 487 OFFCURVE",
"592 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"314 491 OFFCURVE",
"361 545 OFFCURVE",
"439 545 CURVE SMOOTH",
"540 545 OFFCURVE",
"609 457 OFFCURVE",
"609 277 CURVE SMOOTH",
"609 153 OFFCURVE",
"580 63 OFFCURVE",
"489 63 CURVE SMOOTH",
"483 63 OFFCURVE",
"470 64 OFFCURVE",
"465 65 CURVE",
"462 -1 LINE",
"474 -3 OFFCURVE",
"483 -3 OFFCURVE",
"499 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
}
);
width = 713;
},
{
anchors = (
{
name = top;
position = "{373.829, 533}";
},
{
name = uvowel;
position = "{751.67, 176}";
},
{
name = virama;
position = "{639.698, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"542 118 OFFCURVE",
"542 235 CURVE SMOOTH",
"542 346 OFFCURVE",
"488 446 OFFCURVE",
"342 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 -3 OFFCURVE",
"773 73 OFFCURVE",
"773 285 CURVE SMOOTH",
"773 496 OFFCURVE",
"662 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"379 455 OFFCURVE",
"421 484 OFFCURVE",
"479 484 CURVE SMOOTH",
"582 484 OFFCURVE",
"635 390 OFFCURVE",
"635 266 CURVE SMOOTH",
"635 181 OFFCURVE",
"617 126 OFFCURVE",
"549 126 CURVE SMOOTH",
"540 126 OFFCURVE",
"532 126 OFFCURVE",
"527 127 CURVE",
"519 -1 LINE",
"529 -2 OFFCURVE",
"551 -3 OFFCURVE",
"564 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
}
);
width = 799;
}
);
rightKerningGroup = tasinh;
rightMetricsKey = kasinh;
unicode = 0DB1;
}
