{
color = 4;
glyphname = nathivowelsinh;
layers = (
{
components = (
{
name = nathasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"522 957 OFFCURVE",
"458 888 OFFCURVE",
"458 808 CURVE SMOOTH",
"458 725 OFFCURVE",
"507 680 OFFCURVE",
"608 652 CURVE",
"615 677 LINE",
"528 700 OFFCURVE",
"485 737 OFFCURVE",
"485 807 CURVE SMOOTH",
"485 874 OFFCURVE",
"534 931 OFFCURVE",
"663 931 CURVE SMOOTH",
"801 931 OFFCURVE",
"840 876 OFFCURVE",
"840 800 CURVE SMOOTH",
"840 764 OFFCURVE",
"831 730 OFFCURVE",
"813 696 CURVE",
"837 686 LINE",
"855 722 OFFCURVE",
"867 756 OFFCURVE",
"867 800 CURVE SMOOTH",
"867 885 OFFCURVE",
"822 957 OFFCURVE",
"663 957 CURVE SMOOTH"
);
}
);
width = 918;
},
{
components = (
{
name = nathasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"750 957 OFFCURVE",
"679 891 OFFCURVE",
"679 798 CURVE SMOOTH",
"679 711 OFFCURVE",
"741 661 OFFCURVE",
"886 649 CURVE",
"889 675 LINE",
"772 686 OFFCURVE",
"706 716 OFFCURVE",
"706 799 CURVE SMOOTH",
"706 874 OFFCURVE",
"763 931 OFFCURVE",
"944 931 CURVE SMOOTH",
"1143 931 OFFCURVE",
"1181 863 OFFCURVE",
"1181 794 CURVE SMOOTH",
"1181 755 OFFCURVE",
"1166 719 OFFCURVE",
"1150 696 CURVE",
"1175 685 LINE",
"1192 713 OFFCURVE",
"1208 746 OFFCURVE",
"1208 795 CURVE SMOOTH",
"1208 877 OFFCURVE",
"1158 957 OFFCURVE",
"944 957 CURVE SMOOTH"
);
}
);
width = 1261;
},
{
components = (
{
name = nathasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"551 957 OFFCURVE",
"486 877 OFFCURVE",
"486 783 CURVE SMOOTH",
"486 691 OFFCURVE",
"547 642 OFFCURVE",
"628 619 CURVE",
"646 682 LINE",
"587 700 OFFCURVE",
"553 727 OFFCURVE",
"553 782 CURVE SMOOTH",
"553 835 OFFCURVE",
"587 891 OFFCURVE",
"710 891 CURVE SMOOTH",
"837 891 OFFCURVE",
"863 841 OFFCURVE",
"863 773 CURVE SMOOTH",
"863 751 OFFCURVE",
"858 724 OFFCURVE",
"850 702 CURVE",
"911 680 LINE",
"920 704 OFFCURVE",
"930 744 OFFCURVE",
"930 777 CURVE SMOOTH",
"930 874 OFFCURVE",
"885 957 OFFCURVE",
"710 957 CURVE SMOOTH"
);
}
);
width = 968;
},
{
components = (
{
name = nathasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"792 957 OFFCURVE",
"700 882 OFFCURVE",
"700 776 CURVE SMOOTH",
"700 685 OFFCURVE",
"762 627 OFFCURVE",
"916 612 CURVE",
"926 682 LINE",
"815 689 OFFCURVE",
"772 720 OFFCURVE",
"772 774 CURVE SMOOTH",
"772 832 OFFCURVE",
"811 887 OFFCURVE",
"989 887 CURVE SMOOTH",
"1162 887 OFFCURVE",
"1207 831 OFFCURVE",
"1207 765 CURVE SMOOTH",
"1207 736 OFFCURVE",
"1200 711 OFFCURVE",
"1196 700 CURVE",
"1262 681 LINE",
"1270 703 OFFCURVE",
"1279 736 OFFCURVE",
"1279 771 CURVE SMOOTH",
"1279 864 OFFCURVE",
"1212 957 OFFCURVE",
"989 957 CURVE SMOOTH"
);
}
);
width = 1333;
},
{
components = (
{
name = nathasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"717 1005 OFFCURVE",
"633 902 OFFCURVE",
"633 793 CURVE SMOOTH",
"633 685 OFFCURVE",
"705 617 OFFCURVE",
"858 598 CURVE",
"874 729 LINE",
"808 735 OFFCURVE",
"773 757 OFFCURVE",
"773 791 CURVE SMOOTH",
"773 834 OFFCURVE",
"807 863 OFFCURVE",
"974 863 CURVE SMOOTH",
"1153 863 OFFCURVE",
"1188 820 OFFCURVE",
"1188 783 CURVE SMOOTH",
"1188 772 OFFCURVE",
"1185 760 OFFCURVE",
"1182 750 CURVE",
"1309 708 LINE",
"1319 735 OFFCURVE",
"1328 772 OFFCURVE",
"1328 806 CURVE SMOOTH",
"1328 892 OFFCURVE",
"1285 1005 OFFCURVE",
"981 1005 CURVE SMOOTH"
);
}
);
width = 1351;
},
{
components = (
{
name = nathasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"527 1004 OFFCURVE",
"446 905 OFFCURVE",
"446 798 CURVE SMOOTH",
"446 711 OFFCURVE",
"496 650 OFFCURVE",
"603 607 CURVE",
"644 726 LINE",
"600 743 OFFCURVE",
"581 762 OFFCURVE",
"581 794 CURVE SMOOTH",
"581 840 OFFCURVE",
"625 870 OFFCURVE",
"734 870 CURVE SMOOTH",
"863 870 OFFCURVE",
"878 833 OFFCURVE",
"878 788 CURVE SMOOTH",
"878 779 OFFCURVE",
"877 768 OFFCURVE",
"875 761 CURVE",
"1001 732 LINE",
"1010 762 OFFCURVE",
"1013 791 OFFCURVE",
"1013 817 CURVE SMOOTH",
"1013 900 OFFCURVE",
"981 1004 OFFCURVE",
"738 1004 CURVE SMOOTH"
);
}
);
width = 1027;
}
);
rightKerningGroup = thasinh;
}
