{
color = 11;
export = 0;
glyphname = natharephsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"434 86 OFFCURVE",
"434 230 CURVE SMOOTH",
"434 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 586 OFFCURVE",
"531 546 OFFCURVE",
"573 478 CURVE",
"597 486 LINE",
"556 562 OFFCURVE",
"499 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"421 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 -11 OFFCURVE",
"878 175 OFFCURVE",
"878 384 CURVE SMOOTH",
"878 507 OFFCURVE",
"845 644 OFFCURVE",
"749 743 CURVE",
"740 750 LINE",
"710 783 OFFCURVE",
"671 811 OFFCURVE",
"625 836 CURVE",
"614 815 LINE",
"622 812 OFFCURVE",
"630 806 OFFCURVE",
"637 802 CURVE SMOOTH",
"769 722 OFFCURVE",
"851 587 OFFCURVE",
"851 385 CURVE SMOOTH",
"851 193 OFFCURVE",
"790 15 OFFCURVE",
"620 15 CURVE SMOOTH",
"495 15 OFFCURVE",
"438 96 OFFCURVE",
"438 241 CURVE SMOOTH",
"438 392 OFFCURVE",
"510 451 OFFCURVE",
"589 459 CURVE",
"597 486 LINE",
"579 482 LINE",
"485 470 OFFCURVE",
"416 406 OFFCURVE",
"416 236 CURVE SMOOTH",
"416 87 OFFCURVE",
"476 -11 OFFCURVE",
"621 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 540 OFFCURVE",
"797 565 OFFCURVE",
"827 626 CURVE",
"807 644 LINE",
"777 580 OFFCURVE",
"749 566 OFFCURVE",
"716 566 CURVE SMOOTH",
"673 566 OFFCURVE",
"664 603 OFFCURVE",
"663 664 CURVE SMOOTH",
"661 778 OFFCURVE",
"658 800 OFFCURVE",
"627 828 CURVE",
"614 815 LINE",
"633 800 OFFCURVE",
"636 789 OFFCURVE",
"637 661 CURVE SMOOTH",
"638 565 OFFCURVE",
"673 540 OFFCURVE",
"717 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 950 OFFCURVE",
"424 884 OFFCURVE",
"424 794 CURVE SMOOTH",
"424 703 OFFCURVE",
"481 652 OFFCURVE",
"565 652 CURVE SMOOTH",
"627 652 OFFCURVE",
"657 687 OFFCURVE",
"657 743 CURVE SMOOTH",
"657 788 OFFCURVE",
"632 823 OFFCURVE",
"594 823 CURVE SMOOTH",
"555 823 OFFCURVE",
"524 795 OFFCURVE",
"524 748 CURVE SMOOTH",
"524 713 OFFCURVE",
"535 688 OFFCURVE",
"546 669 CURVE",
"577 666 LINE",
"560 690 OFFCURVE",
"550 713 OFFCURVE",
"550 743 CURVE SMOOTH",
"550 780 OFFCURVE",
"570 797 OFFCURVE",
"593 797 CURVE SMOOTH",
"621 797 OFFCURVE",
"635 776 OFFCURVE",
"635 743 CURVE SMOOTH",
"635 700 OFFCURVE",
"609 677 OFFCURVE",
"573 677 CURVE SMOOTH",
"568 677 OFFCURVE",
"555 677 OFFCURVE",
"548 678 CURVE SMOOTH",
"481 685 OFFCURVE",
"451 725 OFFCURVE",
"451 795 CURVE SMOOTH",
"451 863 OFFCURVE",
"497 924 OFFCURVE",
"590 924 CURVE SMOOTH",
"694 924 OFFCURVE",
"734 861 OFFCURVE",
"734 775 CURVE SMOOTH",
"734 762 OFFCURVE",
"733 750 OFFCURVE",
"732 738 CURVE",
"755 720 LINE",
"758 737 OFFCURVE",
"760 755 OFFCURVE",
"760 774 CURVE SMOOTH",
"760 868 OFFCURVE",
"713 950 OFFCURVE",
"592 950 CURVE SMOOTH"
);
}
);
width = 918;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"601 92 OFFCURVE",
"601 231 CURVE SMOOTH",
"601 399 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 586 OFFCURVE",
"753 545 OFFCURVE",
"825 468 CURVE",
"842 489 LINE",
"769 570 OFFCURVE",
"674 612 OFFCURVE",
"580 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"369 508 OFFCURVE",
"437 586 OFFCURVE",
"580 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1120 -11 OFFCURVE",
"1220 192 OFFCURVE",
"1220 406 CURVE SMOOTH",
"1220 500 OFFCURVE",
"1202 643 OFFCURVE",
"1062 749 CURVE",
"1050 756 LINE",
"1010 786 OFFCURVE",
"956 814 OFFCURVE",
"889 836 CURVE",
"880 811 LINE",
"889 808 OFFCURVE",
"899 806 OFFCURVE",
"908 803 CURVE SMOOTH",
"1099 730 OFFCURVE",
"1193 606 OFFCURVE",
"1193 406 CURVE SMOOTH",
"1193 207 OFFCURVE",
"1106 15 OFFCURVE",
"856 15 CURVE SMOOTH",
"698 15 OFFCURVE",
"605 96 OFFCURVE",
"605 242 CURVE SMOOTH",
"605 399 OFFCURVE",
"716 460 OFFCURVE",
"832 460 CURVE",
"842 489 LINE",
"825 483 LINE",
"704 486 OFFCURVE",
"581 419 OFFCURVE",
"581 245 CURVE SMOOTH",
"581 84 OFFCURVE",
"674 -11 OFFCURVE",
"856 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1081 540 OFFCURVE",
"1126 581 OFFCURVE",
"1150 641 CURVE",
"1130 657 LINE",
"1099 586 OFFCURVE",
"1060 566 OFFCURVE",
"1014 566 CURVE SMOOTH",
"957 566 OFFCURVE",
"941 603 OFFCURVE",
"940 672 CURVE SMOOTH",
"938 773 OFFCURVE",
"933 791 OFFCURVE",
"895 824 CURVE",
"881 812 LINE",
"912 789 OFFCURVE",
"912 791 OFFCURVE",
"914 666 CURVE SMOOTH",
"916 565 OFFCURVE",
"961 540 OFFCURVE",
"1014 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"709 950 OFFCURVE",
"640 883 OFFCURVE",
"640 794 CURVE SMOOTH",
"640 699 OFFCURVE",
"713 652 OFFCURVE",
"815 652 CURVE SMOOTH",
"897 652 OFFCURVE",
"934 687 OFFCURVE",
"934 740 CURVE SMOOTH",
"934 794 OFFCURVE",
"898 823 OFFCURVE",
"851 823 CURVE SMOOTH",
"804 823 OFFCURVE",
"762 796 OFFCURVE",
"762 743 CURVE SMOOTH",
"762 711 OFFCURVE",
"773 688 OFFCURVE",
"784 670 CURVE",
"816 667 LINE",
"800 686 OFFCURVE",
"789 711 OFFCURVE",
"789 738 CURVE SMOOTH",
"789 778 OFFCURVE",
"814 797 OFFCURVE",
"851 797 CURVE SMOOTH",
"892 797 OFFCURVE",
"911 776 OFFCURVE",
"911 739 CURVE SMOOTH",
"911 697 OFFCURVE",
"876 677 OFFCURVE",
"823 677 CURVE SMOOTH",
"812 677 OFFCURVE",
"800 677 OFFCURVE",
"790 678 CURVE SMOOTH",
"697 687 OFFCURVE",
"667 737 OFFCURVE",
"667 794 CURVE SMOOTH",
"667 864 OFFCURVE",
"717 924 OFFCURVE",
"845 924 CURVE SMOOTH",
"987 924 OFFCURVE",
"1041 865 OFFCURVE",
"1041 774 CURVE SMOOTH",
"1041 765 OFFCURVE",
"1040 755 OFFCURVE",
"1039 746 CURVE",
"1063 729 LINE",
"1066 744 OFFCURVE",
"1068 759 OFFCURVE",
"1068 775 CURVE SMOOTH",
"1068 864 OFFCURVE",
"1018 950 OFFCURVE",
"846 950 CURVE SMOOTH"
);
}
);
width = 1261;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"437 -11 OFFCURVE",
"474 100 OFFCURVE",
"474 226 CURVE SMOOTH",
"474 367 OFFCURVE",
"423 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 548 OFFCURVE",
"552 515 OFFCURVE",
"596 449 CURVE",
"653 486 LINE",
"593 567 OFFCURVE",
"528 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"315 494 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"847 -11 OFFCURVE",
"933 155 OFFCURVE",
"933 385 CURVE SMOOTH",
"933 537 OFFCURVE",
"884 655 OFFCURVE",
"799 741 CURVE",
"772 762 LINE",
"742 791 OFFCURVE",
"711 814 OFFCURVE",
"673 835 CURVE",
"640 782 LINE",
"654 775 OFFCURVE",
"672 766 OFFCURVE",
"684 758 CURVE SMOOTH",
"796 687 OFFCURVE",
"863 562 OFFCURVE",
"863 387 CURVE SMOOTH",
"863 216 OFFCURVE",
"814 57 OFFCURVE",
"646 57 CURVE SMOOTH",
"533 57 OFFCURVE",
"486 128 OFFCURVE",
"486 240 CURVE SMOOTH",
"486 377 OFFCURVE",
"562 419 OFFCURVE",
"626 419 CURVE",
"653 486 LINE",
"616 482 LINE",
"519 477 OFFCURVE",
"425 416 OFFCURVE",
"425 240 CURVE SMOOTH",
"425 86 OFFCURVE",
"497 -11 OFFCURVE",
"644 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 524 OFFCURVE",
"843 560 OFFCURVE",
"868 595 CURVE",
"831 646 LINE",
"805 599 OFFCURVE",
"787 588 OFFCURVE",
"762 588 CURVE SMOOTH",
"739 588 OFFCURVE",
"728 608 OFFCURVE",
"727 654 CURVE SMOOTH",
"725 736 OFFCURVE",
"708 766 OFFCURVE",
"672 801 CURVE",
"640 782 LINE",
"662 766 OFFCURVE",
"674 758 OFFCURVE",
"664 662 CURVE SMOOTH",
"664 565 OFFCURVE",
"701 524 OFFCURVE",
"756 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 950 OFFCURVE",
"452 875 OFFCURVE",
"452 780 CURVE SMOOTH",
"452 688 OFFCURVE",
"511 622 OFFCURVE",
"608 622 CURVE SMOOTH",
"671 622 OFFCURVE",
"706 657 OFFCURVE",
"706 728 CURVE SMOOTH",
"706 789 OFFCURVE",
"683 823 OFFCURVE",
"636 823 CURVE SMOOTH",
"592 823 OFFCURVE",
"555 797 OFFCURVE",
"555 740 CURVE SMOOTH",
"555 708 OFFCURVE",
"567 686 OFFCURVE",
"577 667 CURVE",
"629 671 LINE",
"617 686 OFFCURVE",
"609 710 OFFCURVE",
"609 729 CURVE SMOOTH",
"609 754 OFFCURVE",
"619 767 OFFCURVE",
"636 767 CURVE SMOOTH",
"657 767 OFFCURVE",
"665 749 OFFCURVE",
"665 729 CURVE SMOOTH",
"665 696 OFFCURVE",
"647 677 OFFCURVE",
"617 677 CURVE SMOOTH",
"605 677 OFFCURVE",
"597 677 OFFCURVE",
"591 678 CURVE SMOOTH",
"528 688 OFFCURVE",
"512 731 OFFCURVE",
"512 777 CURVE SMOOTH",
"512 840 OFFCURVE",
"554 888 OFFCURVE",
"633 888 CURVE SMOOTH",
"735 888 OFFCURVE",
"761 822 OFFCURVE",
"761 762 CURVE SMOOTH",
"761 750 OFFCURVE",
"760 738 OFFCURVE",
"759 728 CURVE",
"815 689 LINE",
"820 710 OFFCURVE",
"822 733 OFFCURVE",
"822 760 CURVE SMOOTH",
"822 851 OFFCURVE",
"775 950 OFFCURVE",
"637 950 CURVE SMOOTH"
);
}
);
width = 968;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 544 OFFCURVE",
"763 508 OFFCURVE",
"823 448 CURVE",
"887 485 LINE",
"818 553 OFFCURVE",
"724 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"594 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1181 -11 OFFCURVE",
"1297 178 OFFCURVE",
"1297 410 CURVE SMOOTH",
"1297 540 OFFCURVE",
"1241 662 OFFCURVE",
"1120 749 CURVE",
"1096 762 LINE",
"1053 793 OFFCURVE",
"1001 817 OFFCURVE",
"941 836 CURVE",
"916 776 LINE",
"932 771 OFFCURVE",
"947 765 OFFCURVE",
"962 759 CURVE SMOOTH",
"1130 689 OFFCURVE",
"1222 577 OFFCURVE",
"1222 409 CURVE SMOOTH",
"1222 247 OFFCURVE",
"1147 60 OFFCURVE",
"899 60 CURVE SMOOTH",
"730 60 OFFCURVE",
"663 134 OFFCURVE",
"663 238 CURVE SMOOTH",
"663 356 OFFCURVE",
"741 406 OFFCURVE",
"860 416 CURVE",
"887 485 LINE",
"824 479 LINE SMOOTH",
"685 464 OFFCURVE",
"597 396 OFFCURVE",
"597 231 CURVE SMOOTH",
"597 91 OFFCURVE",
"684 -11 OFFCURVE",
"902 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1132 523 OFFCURVE",
"1178 569 OFFCURVE",
"1196 611 CURVE",
"1155 661 LINE",
"1132 609 OFFCURVE",
"1107 589 OFFCURVE",
"1070 589 CURVE SMOOTH",
"1028 589 OFFCURVE",
"1017 614 OFFCURVE",
"1015 662 CURVE SMOOTH",
"1013 734 OFFCURVE",
"997 767 OFFCURVE",
"949 800 CURVE",
"925 779 LINE",
"949 765 OFFCURVE",
"947 747 OFFCURVE",
"947 664 CURVE SMOOTH",
"947 570 OFFCURVE",
"988 523 OFFCURVE",
"1065 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 950 OFFCURVE",
"671 875 OFFCURVE",
"671 779 CURVE SMOOTH",
"671 689 OFFCURVE",
"739 620 OFFCURVE",
"867 620 CURVE SMOOTH",
"954 620 OFFCURVE",
"1001 658 OFFCURVE",
"1001 726 CURVE SMOOTH",
"1001 790 OFFCURVE",
"965 824 OFFCURVE",
"903 824 CURVE SMOOTH",
"847 824 OFFCURVE",
"801 796 OFFCURVE",
"801 731 CURVE SMOOTH",
"801 715 OFFCURVE",
"805 694 OFFCURVE",
"815 675 CURVE",
"880 670 LINE",
"867 686 OFFCURVE",
"862 708 OFFCURVE",
"862 723 CURVE SMOOTH",
"862 749 OFFCURVE",
"876 765 OFFCURVE",
"905 765 CURVE SMOOTH",
"936 765 OFFCURVE",
"946 745 OFFCURVE",
"946 724 CURVE SMOOTH",
"946 695 OFFCURVE",
"922 677 OFFCURVE",
"877 677 CURVE SMOOTH",
"861 677 OFFCURVE",
"849 677 OFFCURVE",
"843 678 CURVE SMOOTH",
"754 688 OFFCURVE",
"735 731 OFFCURVE",
"735 779 CURVE SMOOTH",
"735 837 OFFCURVE",
"785 886 OFFCURVE",
"899 886 CURVE SMOOTH",
"1033 886 OFFCURVE",
"1076 819 OFFCURVE",
"1076 760 CURVE SMOOTH",
"1076 752 OFFCURVE",
"1075 743 OFFCURVE",
"1074 737 CURVE",
"1138 708 LINE",
"1142 724 OFFCURVE",
"1144 741 OFFCURVE",
"1144 759 CURVE SMOOTH",
"1144 850 OFFCURVE",
"1089 950 OFFCURVE",
"901 950 CURVE SMOOTH"
);
}
);
width = 1333;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"655 137 OFFCURVE",
"655 230 CURVE SMOOTH",
"655 338 OFFCURVE",
"620 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 489 OFFCURVE",
"729 452 OFFCURVE",
"781 411 CURVE",
"891 491 LINE",
"824 556 OFFCURVE",
"736 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"486 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"478 454 OFFCURVE",
"524 489 OFFCURVE",
"603 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1211 -11 OFFCURVE",
"1323 197 OFFCURVE",
"1323 422 CURVE SMOOTH",
"1323 609 OFFCURVE",
"1232 724 OFFCURVE",
"1108 797 CURVE",
"1045 820 LINE",
"1013 842 OFFCURVE",
"991 853 OFFCURVE",
"955 864 CURVE",
"880 745 LINE",
"900 741 OFFCURVE",
"919 736 OFFCURVE",
"943 727 CURVE SMOOTH",
"1078 675 OFFCURVE",
"1176 590 OFFCURVE",
"1176 424 CURVE SMOOTH",
"1176 262 OFFCURVE",
"1048 172 OFFCURVE",
"867 172 CURVE SMOOTH",
"724 172 OFFCURVE",
"683 211 OFFCURVE",
"683 269 CURVE SMOOTH",
"683 334 OFFCURVE",
"746 357 OFFCURVE",
"851 356 CURVE",
"891 491 LINE",
"841 488 LINE",
"646 486 OFFCURVE",
"553 407 OFFCURVE",
"553 257 CURVE SMOOTH",
"553 99 OFFCURVE",
"652 -11 OFFCURVE",
"873 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1126 493 OFFCURVE",
"1170 532 OFFCURVE",
"1217 600 CURVE",
"1117 667 LINE",
"1097 635 OFFCURVE",
"1084 613 OFFCURVE",
"1056 613 CURVE SMOOTH",
"1033 613 OFFCURVE",
"1021 624 OFFCURVE",
"1020 656 CURVE SMOOTH",
"1019 696 OFFCURVE",
"1004 731 OFFCURVE",
"978 745 CURVE",
"880 745 LINE",
"900 738 OFFCURVE",
"894 729 OFFCURVE",
"894 669 CURVE SMOOTH",
"894 552 OFFCURVE",
"935 493 OFFCURVE",
"1043 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 966 OFFCURVE",
"598 884 OFFCURVE",
"598 781 CURVE SMOOTH",
"598 673 OFFCURVE",
"674 602 OFFCURVE",
"833 602 CURVE SMOOTH",
"920 602 OFFCURVE",
"975 638 OFFCURVE",
"975 722 CURVE SMOOTH",
"975 794 OFFCURVE",
"940 833 OFFCURVE",
"865 833 CURVE SMOOTH",
"793 833 OFFCURVE",
"740 797 OFFCURVE",
"740 730 CURVE SMOOTH",
"740 700 OFFCURVE",
"756 671 OFFCURVE",
"772 654 CURVE",
"870 657 LINE",
"855 671 OFFCURVE",
"841 687 OFFCURVE",
"841 711 CURVE SMOOTH",
"841 725 OFFCURVE",
"846 739 OFFCURVE",
"867 739 CURVE SMOOTH",
"884 739 OFFCURVE",
"892 729 OFFCURVE",
"892 719 CURVE SMOOTH",
"892 700 OFFCURVE",
"872 691 OFFCURVE",
"834 691 CURVE SMOOTH",
"827 691 OFFCURVE",
"817 690 OFFCURVE",
"804 691 CURVE SMOOTH",
"727 698 OFFCURVE",
"709 732 OFFCURVE",
"709 774 CURVE SMOOTH",
"709 820 OFFCURVE",
"756 863 OFFCURVE",
"863 863 CURVE SMOOTH",
"1009 863 OFFCURVE",
"1032 787 OFFCURVE",
"1032 740 CURVE SMOOTH",
"1032 729 OFFCURVE",
"1031 719 OFFCURVE",
"1030 710 CURVE",
"1121 690 LINE",
"1125 711 OFFCURVE",
"1127 735 OFFCURVE",
"1127 757 CURVE SMOOTH",
"1127 856 OFFCURVE",
"1064 966 OFFCURVE",
"859 966 CURVE SMOOTH"
);
}
);
width = 1351;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"514 109 OFFCURVE",
"514 235 CURVE SMOOTH",
"514 345 OFFCURVE",
"481 446 OFFCURVE",
"342 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 494 OFFCURVE",
"545 474 OFFCURVE",
"574 442 CURVE",
"700 490 LINE",
"642 566 OFFCURVE",
"570 622 OFFCURVE",
"486 622 CURVE SMOOTH",
"376 622 OFFCURVE",
"304 547 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"384 462 OFFCURVE",
"425 494 OFFCURVE",
"476 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906 -11 OFFCURVE",
"1005 170 OFFCURVE",
"1005 407 CURVE SMOOTH",
"1005 586 OFFCURVE",
"934 708 OFFCURVE",
"843 789 CURVE",
"794 819 LINE",
"773 841 OFFCURVE",
"757 851 OFFCURVE",
"734 863 CURVE",
"649 758 LINE",
"669 755 OFFCURVE",
"677 749 OFFCURVE",
"693 741 CURVE SMOOTH",
"774 698 OFFCURVE",
"865 593 OFFCURVE",
"865 404 CURVE SMOOTH",
"865 257 OFFCURVE",
"793 164 OFFCURVE",
"660 164 CURVE SMOOTH",
"579 164 OFFCURVE",
"540 203 OFFCURVE",
"540 266 CURVE SMOOTH",
"540 328 OFFCURVE",
"587 358 OFFCURVE",
"650 361 CURVE",
"700 490 LINE",
"616 484 LINE",
"477 467 OFFCURVE",
"429 387 OFFCURVE",
"429 253 CURVE SMOOTH",
"429 85 OFFCURVE",
"511 -11 OFFCURVE",
"667 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"828 503 OFFCURVE",
"868 527 OFFCURVE",
"907 589 CURVE",
"843 662 LINE",
"825 628 OFFCURVE",
"806 611 OFFCURVE",
"786 611 CURVE SMOOTH",
"771 611 OFFCURVE",
"759 620 OFFCURVE",
"758 652 CURVE SMOOTH",
"757 696 OFFCURVE",
"741 731 OFFCURVE",
"724 750 CURVE",
"649 758 LINE",
"660 751 OFFCURVE",
"658 738 OFFCURVE",
"652 649 CURVE SMOOTH",
"652 556 OFFCURVE",
"687 503 OFFCURVE",
"776 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 966 OFFCURVE",
"418 881 OFFCURVE",
"418 778 CURVE SMOOTH",
"418 670 OFFCURVE",
"488 605 OFFCURVE",
"603 605 CURVE SMOOTH",
"685 605 OFFCURVE",
"735 643 OFFCURVE",
"735 728 CURVE SMOOTH",
"735 794 OFFCURVE",
"699 834 OFFCURVE",
"640 834 CURVE SMOOTH",
"579 834 OFFCURVE",
"537 802 OFFCURVE",
"537 736 CURVE SMOOTH",
"537 704 OFFCURVE",
"551 672 OFFCURVE",
"564 654 CURVE",
"642 656 LINE",
"629 674 OFFCURVE",
"619 697 OFFCURVE",
"619 719 CURVE SMOOTH",
"619 732 OFFCURVE",
"624 745 OFFCURVE",
"638 745 CURVE SMOOTH",
"649 745 OFFCURVE",
"655 736 OFFCURVE",
"655 722 CURVE SMOOTH",
"655 699 OFFCURVE",
"636 692 OFFCURVE",
"614 692 CURVE SMOOTH",
"609 692 OFFCURVE",
"594 692 OFFCURVE",
"583 693 CURVE",
"531 701 OFFCURVE",
"516 732 OFFCURVE",
"516 774 CURVE SMOOTH",
"516 821 OFFCURVE",
"549 867 OFFCURVE",
"639 867 CURVE SMOOTH",
"727 867 OFFCURVE",
"767 818 OFFCURVE",
"767 744 CURVE SMOOTH",
"767 735 OFFCURVE",
"767 726 OFFCURVE",
"766 718 CURVE",
"857 697 LINE",
"860 718 OFFCURVE",
"862 739 OFFCURVE",
"862 762 CURVE SMOOTH",
"862 869 OFFCURVE",
"806 966 OFFCURVE",
"640 966 CURVE SMOOTH"
);
}
);
width = 1027;
}
);
}
