{
color = 0;
glyphname = navahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"602 96 OFFCURVE",
"602 231 CURVE SMOOTH",
"602 396 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 586 OFFCURVE",
"685 570 OFFCURVE",
"728 539 CURVE",
"742 560 LINE",
"696 594 OFFCURVE",
"639 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"369 508 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1138 -11 OFFCURVE",
"1241 188 OFFCURVE",
"1241 376 CURVE SMOOTH",
"1241 652 OFFCURVE",
"1050 756 OFFCURVE",
"865 756 CURVE SMOOTH",
"753 756 OFFCURVE",
"682 739 OFFCURVE",
"598 709 CURVE",
"605 684 LINE",
"697 718 OFFCURVE",
"766 730 OFFCURVE",
"865 730 CURVE SMOOTH",
"1026 730 OFFCURVE",
"1214 644 OFFCURVE",
"1214 376 CURVE SMOOTH",
"1214 202 OFFCURVE",
"1124 15 OFFCURVE",
"862 15 CURVE SMOOTH",
"707 15 OFFCURVE",
"605 88 OFFCURVE",
"605 244 CURVE SMOOTH",
"605 304 OFFCURVE",
"624 343 OFFCURVE",
"656 372 CURVE SMOOTH",
"698 410 OFFCURVE",
"749 429 OFFCURVE",
"866 429 CURVE SMOOTH",
"986 429 LINE",
"986 447 LINE SMOOTH",
"986 544 OFFCURVE",
"932 612 OFFCURVE",
"835 612 CURVE SMOOTH",
"758 612 OFFCURVE",
"708 570 OFFCURVE",
"708 498 CURVE SMOOTH",
"708 486 OFFCURVE",
"710 470 OFFCURVE",
"712 461 CURVE",
"738 464 LINE",
"736 474 OFFCURVE",
"735 483 OFFCURVE",
"735 496 CURVE SMOOTH",
"735 557 OFFCURVE",
"773 586 OFFCURVE",
"837 586 CURVE SMOOTH",
"900 586 OFFCURVE",
"955 548 OFFCURVE",
"960 455 CURVE",
"866 455 LINE SMOOTH",
"749 455 OFFCURVE",
"683 433 OFFCURVE",
"636 389 CURVE SMOOTH",
"599 354 OFFCURVE",
"582 307 OFFCURVE",
"582 245 CURVE SMOOTH",
"582 72 OFFCURVE",
"691 -11 OFFCURVE",
"862 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 957 OFFCURVE",
"633 863 OFFCURVE",
"633 796 CURVE SMOOTH",
"633 759 OFFCURVE",
"642 732 OFFCURVE",
"650 710 CURVE",
"675 717 LINE",
"666 738 OFFCURVE",
"660 767 OFFCURVE",
"660 796 CURVE SMOOTH",
"660 855 OFFCURVE",
"690 931 OFFCURVE",
"895 931 CURVE SMOOTH",
"1089 931 OFFCURVE",
"1170 875 OFFCURVE",
"1170 783 CURVE SMOOTH",
"1170 747 OFFCURVE",
"1160 717 OFFCURVE",
"1141 685 CURVE",
"1166 674 LINE",
"1185 709 OFFCURVE",
"1197 743 OFFCURVE",
"1197 782 CURVE SMOOTH",
"1197 867 OFFCURVE",
"1141 957 OFFCURVE",
"896 957 CURVE SMOOTH"
);
}
);
width = 1282;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 544 OFFCURVE",
"693 534 OFFCURVE",
"739 512 CURVE",
"769 574 LINE",
"721 597 OFFCURVE",
"662 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"588 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1201 -11 OFFCURVE",
"1307 170 OFFCURVE",
"1307 375 CURVE SMOOTH",
"1307 648 OFFCURVE",
"1123 758 OFFCURVE",
"904 758 CURVE SMOOTH",
"790 758 OFFCURVE",
"685 738 OFFCURVE",
"605 711 CURVE",
"625 646 LINE",
"715 673 OFFCURVE",
"791 688 OFFCURVE",
"903 688 CURVE SMOOTH",
"1062 688 OFFCURVE",
"1232 617 OFFCURVE",
"1232 375 CURVE SMOOTH",
"1232 224 OFFCURVE",
"1162 60 OFFCURVE",
"903 60 CURVE SMOOTH",
"752 60 OFFCURVE",
"663 131 OFFCURVE",
"663 250 CURVE SMOOTH",
"663 289 OFFCURVE",
"676 327 OFFCURVE",
"711 352 CURVE SMOOTH",
"743 375 OFFCURVE",
"787 389 OFFCURVE",
"884 389 CURVE SMOOTH",
"1005 389 LINE",
"1005 430 LINE SMOOTH",
"1005 549 OFFCURVE",
"944 612 OFFCURVE",
"836 612 CURVE SMOOTH",
"746 612 OFFCURVE",
"692 572 OFFCURVE",
"692 496 CURVE SMOOTH",
"692 479 OFFCURVE",
"694 465 OFFCURVE",
"696 455 CURVE",
"767 466 LINE",
"766 473 OFFCURVE",
"765 480 OFFCURVE",
"765 487 CURVE SMOOTH",
"765 526 OFFCURVE",
"791 546 OFFCURVE",
"841 546 CURVE SMOOTH",
"893 546 OFFCURVE",
"931 517 OFFCURVE",
"934 455 CURVE",
"863 455 LINE SMOOTH",
"767 455 OFFCURVE",
"700 431 OFFCURVE",
"657 392 CURVE SMOOTH",
"617 356 OFFCURVE",
"598 306 OFFCURVE",
"598 250 CURVE SMOOTH",
"598 83 OFFCURVE",
"699 -11 OFFCURVE",
"902 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"698 957 OFFCURVE",
"647 854 OFFCURVE",
"647 772 CURVE SMOOTH",
"647 741 OFFCURVE",
"654 720 OFFCURVE",
"661 701 CURVE",
"729 712 LINE",
"722 731 OFFCURVE",
"719 753 OFFCURVE",
"719 770 CURVE SMOOTH",
"719 820 OFFCURVE",
"744 887 OFFCURVE",
"939 887 CURVE SMOOTH",
"1131 887 OFFCURVE",
"1184 832 OFFCURVE",
"1184 769 CURVE SMOOTH",
"1184 737 OFFCURVE",
"1179 719 OFFCURVE",
"1170 698 CURVE",
"1236 677 LINE",
"1248 708 OFFCURVE",
"1256 733 OFFCURVE",
"1256 770 CURVE SMOOTH",
"1256 860 OFFCURVE",
"1193 957 OFFCURVE",
"938 957 CURVE SMOOTH"
);
}
);
width = 1343;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"657 120 OFFCURVE",
"657 229 CURVE SMOOTH",
"657 370 OFFCURVE",
"614 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 489 OFFCURVE",
"687 484 OFFCURVE",
"715 477 CURVE",
"779 599 LINE",
"732 613 OFFCURVE",
"682 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"476 452 OFFCURVE",
"529 489 OFFCURVE",
"612 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1218 -11 OFFCURVE",
"1337 177 OFFCURVE",
"1337 395 CURVE SMOOTH",
"1337 655 OFFCURVE",
"1164 774 OFFCURVE",
"885 774 CURVE SMOOTH",
"758 774 OFFCURVE",
"656 759 OFFCURVE",
"570 739 CURVE",
"597 613 LINE",
"685 633 OFFCURVE",
"773 639 OFFCURVE",
"879 639 CURVE SMOOTH",
"1069 639 OFFCURVE",
"1190 575 OFFCURVE",
"1190 404 CURVE SMOOTH",
"1190 282 OFFCURVE",
"1105 172 OFFCURVE",
"879 172 CURVE SMOOTH",
"737 172 OFFCURVE",
"680 207 OFFCURVE",
"680 265 CURVE SMOOTH",
"680 281 OFFCURVE",
"686 296 OFFCURVE",
"701 309 CURVE SMOOTH",
"724 328 OFFCURVE",
"762 330 OFFCURVE",
"827 330 CURVE SMOOTH",
"984 330 LINE",
"984 377 LINE SMOOTH",
"984 521 OFFCURVE",
"926 622 OFFCURVE",
"783 622 CURVE SMOOTH",
"685 622 OFFCURVE",
"620 582 OFFCURVE",
"620 491 CURVE SMOOTH",
"620 481 OFFCURVE",
"621 465 OFFCURVE",
"623 447 CURVE",
"766 459 LINE",
"766 462 OFFCURVE",
"766 463 OFFCURVE",
"766 466 CURVE SMOOTH",
"766 483 OFFCURVE",
"775 501 OFFCURVE",
"798 501 CURVE SMOOTH",
"827 501 OFFCURVE",
"835 478 OFFCURVE",
"838 455 CURVE",
"831 455 LINE SMOOTH",
"744 455 OFFCURVE",
"692 447 OFFCURVE",
"645 420 CURVE SMOOTH",
"592 390 OFFCURVE",
"559 335 OFFCURVE",
"559 244 CURVE SMOOTH",
"559 83 OFFCURVE",
"672 -11 OFFCURVE",
"892 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 979 OFFCURVE",
"613 874 OFFCURVE",
"613 781 CURVE SMOOTH",
"613 757 OFFCURVE",
"618 728 OFFCURVE",
"624 707 CURVE",
"759 726 LINE",
"756 734 OFFCURVE",
"753 745 OFFCURVE",
"753 762 CURVE SMOOTH",
"753 811 OFFCURVE",
"790 833 OFFCURVE",
"922 833 CURVE SMOOTH",
"1098 833 OFFCURVE",
"1137 794 OFFCURVE",
"1137 746 CURVE SMOOTH",
"1137 742 OFFCURVE",
"1137 738 OFFCURVE",
"1136 733 CURVE",
"1269 708 LINE",
"1274 727 OFFCURVE",
"1277 758 OFFCURVE",
"1277 777 CURVE SMOOTH",
"1277 869 OFFCURVE",
"1217 979 OFFCURVE",
"931 979 CURVE SMOOTH"
);
}
);
width = 1365;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"435 88 OFFCURVE",
"435 225 CURVE SMOOTH",
"435 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 586 OFFCURVE",
"482 576 OFFCURVE",
"513 553 CURVE",
"527 574 LINE",
"496 599 OFFCURVE",
"460 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE SMOOTH",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 -11 OFFCURVE",
"889 139 OFFCURVE",
"889 377 CURVE SMOOTH",
"889 654 OFFCURVE",
"772 756 OFFCURVE",
"612 756 CURVE SMOOTH",
"537 756 OFFCURVE",
"480 742 OFFCURVE",
"419 716 CURVE",
"428 692 LINE",
"484 717 OFFCURVE",
"544 730 OFFCURVE",
"609 730 CURVE SMOOTH",
"754 730 OFFCURVE",
"862 644 OFFCURVE",
"862 379 CURVE SMOOTH",
"862 159 OFFCURVE",
"795 15 OFFCURVE",
"621 15 CURVE SMOOTH",
"519 15 OFFCURVE",
"438 81 OFFCURVE",
"438 234 CURVE SMOOTH",
"438 294 OFFCURVE",
"453 339 OFFCURVE",
"482 371 CURVE SMOOTH",
"518 411 OFFCURVE",
"570 429 OFFCURVE",
"658 429 CURVE SMOOTH",
"695 429 LINE",
"695 438 LINE SMOOTH",
"695 545 OFFCURVE",
"656 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"527 612 OFFCURVE",
"492 566 OFFCURVE",
"492 501 CURVE SMOOTH",
"492 487 OFFCURVE",
"494 471 OFFCURVE",
"495 462 CURVE",
"521 464 LINE",
"520 474 OFFCURVE",
"519 485 OFFCURVE",
"519 498 CURVE SMOOTH",
"519 557 OFFCURVE",
"542 586 OFFCURVE",
"587 586 CURVE SMOOTH",
"634 586 OFFCURVE",
"663 541 OFFCURVE",
"669 455 CURVE",
"653 455 LINE SMOOTH",
"565 455 OFFCURVE",
"508 434 OFFCURVE",
"469 393 CURVE SMOOTH",
"440 362 OFFCURVE",
"416 324 OFFCURVE",
"416 228 CURVE SMOOTH",
"416 60 OFFCURVE",
"507 -11 OFFCURVE",
"622 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 957 OFFCURVE",
"453 884 OFFCURVE",
"453 808 CURVE SMOOTH",
"453 765 OFFCURVE",
"464 735 OFFCURVE",
"471 716 CURVE",
"497 723 LINE",
"486 748 OFFCURVE",
"480 777 OFFCURVE",
"480 804 CURVE SMOOTH",
"480 875 OFFCURVE",
"519 931 OFFCURVE",
"649 931 CURVE SMOOTH",
"798 931 OFFCURVE",
"831 875 OFFCURVE",
"831 797 CURVE SMOOTH",
"831 756 OFFCURVE",
"821 729 OFFCURVE",
"809 700 CURVE",
"833 691 LINE",
"844 718 OFFCURVE",
"858 753 OFFCURVE",
"858 796 CURVE SMOOTH",
"858 888 OFFCURVE",
"815 957 OFFCURVE",
"649 957 CURVE SMOOTH"
);
}
);
width = 929;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"439 -11 OFFCURVE",
"472 113 OFFCURVE",
"472 224 CURVE SMOOTH",
"472 371 OFFCURVE",
"425 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 548 OFFCURVE",
"501 539 OFFCURVE",
"525 521 CURVE",
"559 580 LINE",
"526 601 OFFCURVE",
"486 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 495 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 -11 OFFCURVE",
"941 143 OFFCURVE",
"941 379 CURVE SMOOTH",
"941 663 OFFCURVE",
"814 758 OFFCURVE",
"643 758 CURVE SMOOTH",
"566 758 OFFCURVE",
"499 741 OFFCURVE",
"425 714 CURVE",
"445 653 LINE",
"506 677 OFFCURVE",
"568 692 OFFCURVE",
"642 692 CURVE SMOOTH",
"772 692 OFFCURVE",
"871 622 OFFCURVE",
"871 380 CURVE SMOOTH",
"871 206 OFFCURVE",
"824 57 OFFCURVE",
"645 57 CURVE SMOOTH",
"540 57 OFFCURVE",
"487 123 OFFCURVE",
"487 232 CURVE SMOOTH",
"487 290 OFFCURVE",
"504 327 OFFCURVE",
"532 352 CURVE SMOOTH",
"565 381 OFFCURVE",
"607 393 OFFCURVE",
"687 393 CURVE SMOOTH",
"717 393 LINE",
"717 431 LINE SMOOTH",
"717 549 OFFCURVE",
"674 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"485 572 OFFCURVE",
"485 496 CURVE SMOOTH",
"485 479 OFFCURVE",
"487 465 OFFCURVE",
"488 455 CURVE",
"555 466 LINE",
"554 473 OFFCURVE",
"553 480 OFFCURVE",
"553 488 CURVE SMOOTH",
"553 528 OFFCURVE",
"567 549 OFFCURVE",
"597 549 CURVE SMOOTH",
"630 549 OFFCURVE",
"648 519 OFFCURVE",
"651 455 CURVE",
"648 455 LINE SMOOTH",
"590 455 OFFCURVE",
"532 439 OFFCURVE",
"495 407 CURVE SMOOTH",
"449 367 OFFCURVE",
"429 309 OFFCURVE",
"429 233 CURVE SMOOTH",
"429 65 OFFCURVE",
"516 -11 OFFCURVE",
"645 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 957 OFFCURVE",
"459 863 OFFCURVE",
"459 795 CURVE SMOOTH",
"459 760 OFFCURVE",
"468 724 OFFCURVE",
"477 702 CURVE",
"542 713 LINE",
"531 739 OFFCURVE",
"526 766 OFFCURVE",
"526 786 CURVE SMOOTH",
"526 836 OFFCURVE",
"551 891 OFFCURVE",
"675 891 CURVE SMOOTH",
"805 891 OFFCURVE",
"841 846 OFFCURVE",
"841 781 CURVE SMOOTH",
"841 762 OFFCURVE",
"836 733 OFFCURVE",
"829 713 CURVE",
"890 691 LINE",
"900 719 OFFCURVE",
"908 750 OFFCURVE",
"908 780 CURVE SMOOTH",
"908 864 OFFCURVE",
"870 957 OFFCURVE",
"675 957 CURVE SMOOTH"
);
}
);
width = 976;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"516 127 OFFCURVE",
"516 235 CURVE SMOOTH",
"516 343 OFFCURVE",
"488 446 OFFCURVE",
"346 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 494 OFFCURVE",
"524 491 OFFCURVE",
"544 484 CURVE",
"611 597 LINE",
"576 614 OFFCURVE",
"542 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"382 461 OFFCURVE",
"427 494 OFFCURVE",
"481 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 -11 OFFCURVE",
"1021 158 OFFCURVE",
"1021 388 CURVE SMOOTH",
"1021 646 OFFCURVE",
"894 774 OFFCURVE",
"671 774 CURVE SMOOTH",
"596 774 OFFCURVE",
"506 759 OFFCURVE",
"429 733 CURVE",
"460 617 LINE",
"533 639 OFFCURVE",
"598 644 OFFCURVE",
"665 644 CURVE SMOOTH",
"811 644 OFFCURVE",
"881 565 OFFCURVE",
"881 399 CURVE SMOOTH",
"881 249 OFFCURVE",
"805 164 OFFCURVE",
"665 164 CURVE SMOOTH",
"566 164 OFFCURVE",
"540 206 OFFCURVE",
"540 257 CURVE SMOOTH",
"540 285 OFFCURVE",
"550 304 OFFCURVE",
"567 317 CURVE SMOOTH",
"589 333 OFFCURVE",
"618 338 OFFCURVE",
"674 338 CURVE SMOOTH",
"748 338 LINE",
"748 402 LINE SMOOTH",
"748 533 OFFCURVE",
"702 622 OFFCURVE",
"589 622 CURVE SMOOTH",
"493 622 OFFCURVE",
"454 565 OFFCURVE",
"454 493 CURVE SMOOTH",
"454 483 OFFCURVE",
"455 462 OFFCURVE",
"457 446 CURVE",
"574 458 LINE",
"573 464 OFFCURVE",
"573 470 OFFCURVE",
"573 476 CURVE SMOOTH",
"573 498 OFFCURVE",
"582 508 OFFCURVE",
"592 508 CURVE SMOOTH",
"606 508 OFFCURVE",
"612 494 OFFCURVE",
"615 455 CURVE",
"609 455 LINE SMOOTH",
"562 452 OFFCURVE",
"519 438 OFFCURVE",
"485 409 CURVE SMOOTH",
"450 379 OFFCURVE",
"425 316 OFFCURVE",
"425 239 CURVE SMOOTH",
"425 91 OFFCURVE",
"497 -11 OFFCURVE",
"673 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 979 OFFCURVE",
"472 894 OFFCURVE",
"472 794 CURVE SMOOTH",
"472 762 OFFCURVE",
"479 733 OFFCURVE",
"486 706 CURVE",
"612 727 LINE",
"608 739 OFFCURVE",
"606 758 OFFCURVE",
"606 773 CURVE SMOOTH",
"606 814 OFFCURVE",
"633 842 OFFCURVE",
"720 842 CURVE SMOOTH",
"809 842 OFFCURVE",
"851 821 OFFCURVE",
"851 760 CURVE SMOOTH",
"851 756 OFFCURVE",
"850 751 OFFCURVE",
"849 744 CURVE",
"978 723 LINE",
"982 743 OFFCURVE",
"985 766 OFFCURVE",
"985 788 CURVE SMOOTH",
"985 890 OFFCURVE",
"930 979 OFFCURVE",
"723 979 CURVE SMOOTH"
);
}
);
width = 1043;
}
);
rightKerningGroup = casinh;
}
