{
color = 4;
glyphname = naviivowelsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"435 88 OFFCURVE",
"435 225 CURVE SMOOTH",
"435 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 586 OFFCURVE",
"482 576 OFFCURVE",
"513 553 CURVE",
"527 574 LINE",
"496 599 OFFCURVE",
"460 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE SMOOTH",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 -11 OFFCURVE",
"889 140 OFFCURVE",
"889 368 CURVE SMOOTH",
"889 507 OFFCURVE",
"861 601 OFFCURVE",
"808 660 CURVE SMOOTH",
"791 679 OFFCURVE",
"771 694 OFFCURVE",
"749 704 CURVE",
"712 726 OFFCURVE",
"666 735 OFFCURVE",
"610 735 CURVE SMOOTH",
"587 735 LINE SMOOTH",
"541 735 OFFCURVE",
"511 742 OFFCURVE",
"491 758 CURVE SMOOTH",
"473 772 OFFCURVE",
"464 793 OFFCURVE",
"464 821 CURVE SMOOTH",
"464 890 OFFCURVE",
"525 931 OFFCURVE",
"639 931 CURVE SMOOTH",
"698 931 OFFCURVE",
"741 924 OFFCURVE",
"779 904 CURVE SMOOTH",
"824 880 OFFCURVE",
"842 836 OFFCURVE",
"842 789 CURVE SMOOTH",
"842 740 OFFCURVE",
"824 719 OFFCURVE",
"787 719 CURVE SMOOTH",
"760 719 OFFCURVE",
"731 735 OFFCURVE",
"731 785 CURVE SMOOTH",
"731 837 OFFCURVE",
"763 876 OFFCURVE",
"798 901 CURVE",
"776 915 LINE",
"737 883 OFFCURVE",
"704 844 OFFCURVE",
"704 785 CURVE SMOOTH",
"704 723 OFFCURVE",
"747 693 OFFCURVE",
"787 693 CURVE SMOOTH",
"842 693 OFFCURVE",
"869 726 OFFCURVE",
"869 789 CURVE SMOOTH",
"869 873 OFFCURVE",
"818 957 OFFCURVE",
"639 957 CURVE SMOOTH",
"499 957 OFFCURVE",
"437 897 OFFCURVE",
"437 821 CURVE SMOOTH",
"437 783 OFFCURVE",
"451 755 OFFCURVE",
"475 737 CURVE SMOOTH",
"501 718 OFFCURVE",
"536 709 OFFCURVE",
"590 709 CURVE SMOOTH",
"603 709 LINE SMOOTH",
"689 709 OFFCURVE",
"748 690 OFFCURVE",
"792 638 CURVE SMOOTH",
"837 586 OFFCURVE",
"862 496 OFFCURVE",
"862 369 CURVE SMOOTH",
"862 159 OFFCURVE",
"795 15 OFFCURVE",
"622 15 CURVE SMOOTH",
"519 15 OFFCURVE",
"438 81 OFFCURVE",
"438 234 CURVE SMOOTH",
"438 294 OFFCURVE",
"453 339 OFFCURVE",
"482 371 CURVE SMOOTH",
"518 411 OFFCURVE",
"570 429 OFFCURVE",
"658 429 CURVE SMOOTH",
"695 429 LINE",
"695 438 LINE SMOOTH",
"695 545 OFFCURVE",
"656 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"527 612 OFFCURVE",
"492 566 OFFCURVE",
"492 501 CURVE SMOOTH",
"492 487 OFFCURVE",
"494 471 OFFCURVE",
"495 462 CURVE",
"521 464 LINE",
"520 474 OFFCURVE",
"519 485 OFFCURVE",
"519 498 CURVE SMOOTH",
"519 557 OFFCURVE",
"542 586 OFFCURVE",
"587 586 CURVE SMOOTH",
"634 586 OFFCURVE",
"663 541 OFFCURVE",
"669 455 CURVE",
"653 455 LINE SMOOTH",
"565 455 OFFCURVE",
"508 434 OFFCURVE",
"469 393 CURVE SMOOTH",
"440 362 OFFCURVE",
"416 324 OFFCURVE",
"416 228 CURVE SMOOTH",
"416 60 OFFCURVE",
"506 -11 OFFCURVE",
"623 -11 CURVE SMOOTH"
);
}
);
width = 929;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"602 96 OFFCURVE",
"602 231 CURVE SMOOTH",
"602 396 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 586 OFFCURVE",
"685 570 OFFCURVE",
"728 539 CURVE",
"742 560 LINE",
"696 594 OFFCURVE",
"639 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"369 508 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 -11 OFFCURVE",
"1241 185 OFFCURVE",
"1241 376 CURVE SMOOTH",
"1241 493 OFFCURVE",
"1210 577 OFFCURVE",
"1155 634 CURVE SMOOTH",
"1128 661 OFFCURVE",
"1099 680 OFFCURVE",
"1064 694 CURVE",
"1007 723 OFFCURVE",
"938 735 OFFCURVE",
"835 735 CURVE SMOOTH",
"788 735 LINE SMOOTH",
"722 735 OFFCURVE",
"691 741 OFFCURVE",
"672 757 CURVE SMOOTH",
"656 771 OFFCURVE",
"650 789 OFFCURVE",
"650 812 CURVE SMOOTH",
"650 900 OFFCURVE",
"756 931 OFFCURVE",
"892 931 CURVE SMOOTH",
"971 931 OFFCURVE",
"1051 921 OFFCURVE",
"1106 894 CURVE SMOOTH",
"1153 872 OFFCURVE",
"1183 835 OFFCURVE",
"1183 780 CURVE SMOOTH",
"1183 732 OFFCURVE",
"1158 708 OFFCURVE",
"1112 708 CURVE SMOOTH",
"1071 708 OFFCURVE",
"1037 728 OFFCURVE",
"1037 778 CURVE SMOOTH",
"1037 833 OFFCURVE",
"1074 866 OFFCURVE",
"1125 891 CURVE",
"1103 905 LINE",
"1046 874 OFFCURVE",
"1010 836 OFFCURVE",
"1010 778 CURVE SMOOTH",
"1010 715 OFFCURVE",
"1060 682 OFFCURVE",
"1113 682 CURVE SMOOTH",
"1175 682 OFFCURVE",
"1210 717 OFFCURVE",
"1210 780 CURVE SMOOTH",
"1210 882 OFFCURVE",
"1112 957 OFFCURVE",
"892 957 CURVE SMOOTH",
"702 957 OFFCURVE",
"623 898 OFFCURVE",
"623 811 CURVE SMOOTH",
"623 784 OFFCURVE",
"630 764 OFFCURVE",
"643 749 CURVE SMOOTH",
"669 718 OFFCURVE",
"711 709 OFFCURVE",
"783 709 CURVE SMOOTH",
"829 709 LINE SMOOTH",
"982 709 OFFCURVE",
"1070 683 OFFCURVE",
"1135 616 CURVE SMOOTH",
"1186 563 OFFCURVE",
"1214 485 OFFCURVE",
"1214 376 CURVE SMOOTH",
"1214 202 OFFCURVE",
"1139 15 OFFCURVE",
"862 15 CURVE SMOOTH",
"707 15 OFFCURVE",
"605 88 OFFCURVE",
"605 244 CURVE SMOOTH",
"605 304 OFFCURVE",
"624 343 OFFCURVE",
"656 372 CURVE SMOOTH",
"698 410 OFFCURVE",
"749 429 OFFCURVE",
"866 429 CURVE SMOOTH",
"986 429 LINE",
"986 447 LINE SMOOTH",
"986 544 OFFCURVE",
"932 612 OFFCURVE",
"835 612 CURVE SMOOTH",
"758 612 OFFCURVE",
"708 570 OFFCURVE",
"708 498 CURVE SMOOTH",
"708 486 OFFCURVE",
"710 470 OFFCURVE",
"712 461 CURVE",
"738 464 LINE",
"736 474 OFFCURVE",
"735 483 OFFCURVE",
"735 496 CURVE SMOOTH",
"735 557 OFFCURVE",
"773 586 OFFCURVE",
"837 586 CURVE SMOOTH",
"900 586 OFFCURVE",
"955 548 OFFCURVE",
"960 455 CURVE",
"866 455 LINE SMOOTH",
"749 455 OFFCURVE",
"683 433 OFFCURVE",
"636 389 CURVE SMOOTH",
"599 354 OFFCURVE",
"582 307 OFFCURVE",
"582 245 CURVE SMOOTH",
"582 72 OFFCURVE",
"691 -11 OFFCURVE",
"863 -11 CURVE SMOOTH"
);
}
);
width = 1282;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"439 -11 OFFCURVE",
"472 113 OFFCURVE",
"472 224 CURVE SMOOTH",
"472 371 OFFCURVE",
"425 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 548 OFFCURVE",
"501 539 OFFCURVE",
"525 521 CURVE",
"559 580 LINE",
"526 601 OFFCURVE",
"486 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 495 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 -11 OFFCURVE",
"941 143 OFFCURVE",
"941 379 CURVE SMOOTH",
"941 532 OFFCURVE",
"904 613 OFFCURVE",
"854 666 CURVE SMOOTH",
"834 688 OFFCURVE",
"816 703 OFFCURVE",
"787 716 CURVE SMOOTH",
"724 742 OFFCURVE",
"677 747 OFFCURVE",
"617 747 CURVE SMOOTH",
"609 747 LINE SMOOTH",
"570 747 OFFCURVE",
"543 751 OFFCURVE",
"528 766 CURVE SMOOTH",
"519 775 OFFCURVE",
"513 788 OFFCURVE",
"513 807 CURVE SMOOTH",
"513 844 OFFCURVE",
"540 891 OFFCURVE",
"671 891 CURVE SMOOTH",
"706 891 OFFCURVE",
"757 885 OFFCURVE",
"779 876 CURVE",
"833 858 OFFCURVE",
"853 821 OFFCURVE",
"853 777 CURVE SMOOTH",
"853 739 OFFCURVE",
"839 723 OFFCURVE",
"814 723 CURVE SMOOTH",
"787 723 OFFCURVE",
"772 741 OFFCURVE",
"772 773 CURVE SMOOTH",
"772 814 OFFCURVE",
"792 845 OFFCURVE",
"824 869 CURVE",
"774 897 LINE",
"744 870 OFFCURVE",
"711 832 OFFCURVE",
"711 773 CURVE SMOOTH",
"711 707 OFFCURVE",
"762 672 OFFCURVE",
"816 672 CURVE SMOOTH",
"878 672 OFFCURVE",
"915 701 OFFCURVE",
"915 779 CURVE SMOOTH",
"915 865 OFFCURVE",
"859 957 OFFCURVE",
"671 957 CURVE SMOOTH",
"493 957 OFFCURVE",
"446 875 OFFCURVE",
"446 808 CURVE SMOOTH",
"446 770 OFFCURVE",
"456 741 OFFCURVE",
"476 721 CURVE SMOOTH",
"504 693 OFFCURVE",
"545 681 OFFCURVE",
"616 681 CURVE SMOOTH",
"626 681 LINE SMOOTH",
"705 681 OFFCURVE",
"761 668 OFFCURVE",
"800 627 CURVE SMOOTH",
"844 582 OFFCURVE",
"871 506 OFFCURVE",
"871 381 CURVE SMOOTH",
"871 206 OFFCURVE",
"824 57 OFFCURVE",
"645 57 CURVE SMOOTH",
"540 57 OFFCURVE",
"487 123 OFFCURVE",
"487 232 CURVE SMOOTH",
"487 290 OFFCURVE",
"504 327 OFFCURVE",
"532 352 CURVE SMOOTH",
"565 381 OFFCURVE",
"607 393 OFFCURVE",
"687 393 CURVE SMOOTH",
"717 393 LINE",
"717 431 LINE SMOOTH",
"717 549 OFFCURVE",
"674 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"485 564 OFFCURVE",
"485 496 CURVE SMOOTH",
"485 479 OFFCURVE",
"487 465 OFFCURVE",
"488 455 CURVE",
"555 466 LINE",
"554 473 OFFCURVE",
"553 480 OFFCURVE",
"553 488 CURVE SMOOTH",
"553 528 OFFCURVE",
"567 549 OFFCURVE",
"597 549 CURVE SMOOTH",
"630 549 OFFCURVE",
"648 519 OFFCURVE",
"651 455 CURVE",
"648 455 LINE SMOOTH",
"590 455 OFFCURVE",
"532 439 OFFCURVE",
"495 407 CURVE SMOOTH",
"449 367 OFFCURVE",
"429 310 OFFCURVE",
"429 230 CURVE SMOOTH",
"429 71 OFFCURVE",
"516 -11 OFFCURVE",
"645 -11 CURVE SMOOTH"
);
}
);
width = 976;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 544 OFFCURVE",
"693 534 OFFCURVE",
"739 512 CURVE",
"769 574 LINE",
"721 597 OFFCURVE",
"662 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"588 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1202 -11 OFFCURVE",
"1307 170 OFFCURVE",
"1307 375 CURVE SMOOTH",
"1307 491 OFFCURVE",
"1274 581 OFFCURVE",
"1218 637 CURVE SMOOTH",
"1189 666 OFFCURVE",
"1157 686 OFFCURVE",
"1117 703 CURVE",
"1051 733 OFFCURVE",
"982 747 OFFCURVE",
"880 747 CURVE SMOOTH",
"816 747 LINE SMOOTH",
"763 747 OFFCURVE",
"736 751 OFFCURVE",
"722 764 CURVE SMOOTH",
"713 771 OFFCURVE",
"708 783 OFFCURVE",
"708 799 CURVE SMOOTH",
"708 858 OFFCURVE",
"780 887 OFFCURVE",
"933 887 CURVE SMOOTH",
"989 887 OFFCURVE",
"1041 881 OFFCURVE",
"1078 874 CURVE",
"1165 855 OFFCURVE",
"1200 817 OFFCURVE",
"1200 771 CURVE SMOOTH",
"1200 738 OFFCURVE",
"1183 720 OFFCURVE",
"1148 720 CURVE SMOOTH",
"1112 720 OFFCURVE",
"1089 741 OFFCURVE",
"1089 776 CURVE SMOOTH",
"1089 815 OFFCURVE",
"1113 845 OFFCURVE",
"1151 867 CURVE",
"1094 896 LINE",
"1061 871 OFFCURVE",
"1023 829 OFFCURVE",
"1023 774 CURVE SMOOTH",
"1023 702 OFFCURVE",
"1086 667 OFFCURVE",
"1149 667 CURVE SMOOTH",
"1230 667 OFFCURVE",
"1270 708 OFFCURVE",
"1270 775 CURVE SMOOTH",
"1270 873 OFFCURVE",
"1178 957 OFFCURVE",
"933 957 CURVE SMOOTH",
"720 957 OFFCURVE",
"636 891 OFFCURVE",
"636 799 CURVE SMOOTH",
"636 759 OFFCURVE",
"649 732 OFFCURVE",
"671 713 CURVE SMOOTH",
"699 688 OFFCURVE",
"736 677 OFFCURVE",
"824 677 CURVE SMOOTH",
"875 677 LINE SMOOTH",
"1024 677 OFFCURVE",
"1108 654 OFFCURVE",
"1171 580 CURVE SMOOTH",
"1211 533 OFFCURVE",
"1232 465 OFFCURVE",
"1232 374 CURVE SMOOTH",
"1232 228 OFFCURVE",
"1165 60 OFFCURVE",
"903 60 CURVE SMOOTH",
"752 60 OFFCURVE",
"663 131 OFFCURVE",
"663 250 CURVE SMOOTH",
"663 289 OFFCURVE",
"676 327 OFFCURVE",
"711 352 CURVE SMOOTH",
"743 375 OFFCURVE",
"787 389 OFFCURVE",
"884 389 CURVE SMOOTH",
"1005 389 LINE",
"1005 430 LINE SMOOTH",
"1005 549 OFFCURVE",
"944 612 OFFCURVE",
"836 612 CURVE SMOOTH",
"746 612 OFFCURVE",
"692 572 OFFCURVE",
"692 496 CURVE SMOOTH",
"692 479 OFFCURVE",
"694 465 OFFCURVE",
"697 455 CURVE",
"767 466 LINE",
"766 473 OFFCURVE",
"765 480 OFFCURVE",
"765 487 CURVE SMOOTH",
"765 526 OFFCURVE",
"791 546 OFFCURVE",
"841 546 CURVE SMOOTH",
"893 546 OFFCURVE",
"931 517 OFFCURVE",
"934 455 CURVE",
"863 455 LINE SMOOTH",
"767 455 OFFCURVE",
"700 431 OFFCURVE",
"657 392 CURVE SMOOTH",
"617 356 OFFCURVE",
"598 306 OFFCURVE",
"598 250 CURVE SMOOTH",
"598 83 OFFCURVE",
"699 -11 OFFCURVE",
"902 -11 CURVE SMOOTH"
);
}
);
width = 1343;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"657 120 OFFCURVE",
"657 229 CURVE SMOOTH",
"657 370 OFFCURVE",
"614 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 489 OFFCURVE",
"687 484 OFFCURVE",
"715 477 CURVE",
"779 599 LINE",
"732 613 OFFCURVE",
"682 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"476 452 OFFCURVE",
"529 489 OFFCURVE",
"612 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1220 -11 OFFCURVE",
"1337 177 OFFCURVE",
"1337 395 CURVE SMOOTH",
"1337 516 OFFCURVE",
"1300 601 OFFCURVE",
"1234 660 CURVE SMOOTH",
"1202 689 OFFCURVE",
"1154 715 OFFCURVE",
"1103 731 CURVE SMOOTH",
"1043 751 OFFCURVE",
"966 765 OFFCURVE",
"889 765 CURVE SMOOTH",
"790 765 LINE SMOOTH",
"766 765 OFFCURVE",
"755 767 OFFCURVE",
"748 772 CURVE SMOOTH",
"743 775 OFFCURVE",
"740 781 OFFCURVE",
"740 788 CURVE SMOOTH",
"740 811 OFFCURVE",
"755 833 OFFCURVE",
"916 833 CURVE SMOOTH",
"984 833 OFFCURVE",
"1032 828 OFFCURVE",
"1077 820 CURVE SMOOTH",
"1145 809 OFFCURVE",
"1165 787 OFFCURVE",
"1165 759 CURVE SMOOTH",
"1165 737 OFFCURVE",
"1148 728 OFFCURVE",
"1131 728 CURVE SMOOTH",
"1100 728 OFFCURVE",
"1089 744 OFFCURVE",
"1089 766 CURVE SMOOTH",
"1089 806 OFFCURVE",
"1117 828 OFFCURVE",
"1178 871 CURVE",
"1049 888 LINE",
"1000 852 OFFCURVE",
"968 817 OFFCURVE",
"968 757 CURVE SMOOTH",
"968 673 OFFCURVE",
"1057 638 OFFCURVE",
"1139 638 CURVE SMOOTH",
"1235 638 OFFCURVE",
"1291 682 OFFCURVE",
"1291 773 CURVE SMOOTH",
"1291 862 OFFCURVE",
"1237 979 OFFCURVE",
"920 979 CURVE SMOOTH",
"693 979 OFFCURVE",
"597 891 OFFCURVE",
"597 779 CURVE SMOOTH",
"597 735 OFFCURVE",
"614 697 OFFCURVE",
"637 676 CURVE SMOOTH",
"677 639 OFFCURVE",
"719 630 OFFCURVE",
"837 630 CURVE SMOOTH",
"872 630 LINE SMOOTH",
"1006 630 OFFCURVE",
"1071 613 OFFCURVE",
"1120 573 CURVE SMOOTH",
"1170 532 OFFCURVE",
"1190 474 OFFCURVE",
"1190 404 CURVE SMOOTH",
"1190 282 OFFCURVE",
"1109 172 OFFCURVE",
"879 172 CURVE SMOOTH",
"735 172 OFFCURVE",
"680 207 OFFCURVE",
"680 265 CURVE SMOOTH",
"680 281 OFFCURVE",
"686 296 OFFCURVE",
"701 309 CURVE SMOOTH",
"724 328 OFFCURVE",
"762 330 OFFCURVE",
"827 330 CURVE SMOOTH",
"984 330 LINE",
"984 377 LINE SMOOTH",
"984 521 OFFCURVE",
"926 622 OFFCURVE",
"783 622 CURVE SMOOTH",
"685 622 OFFCURVE",
"620 582 OFFCURVE",
"620 491 CURVE SMOOTH",
"620 481 OFFCURVE",
"621 465 OFFCURVE",
"623 447 CURVE",
"766 459 LINE",
"766 462 OFFCURVE",
"766 463 OFFCURVE",
"766 466 CURVE SMOOTH",
"766 483 OFFCURVE",
"775 501 OFFCURVE",
"798 501 CURVE SMOOTH",
"827 501 OFFCURVE",
"835 478 OFFCURVE",
"838 455 CURVE",
"831 455 LINE SMOOTH",
"744 455 OFFCURVE",
"692 447 OFFCURVE",
"645 420 CURVE SMOOTH",
"592 390 OFFCURVE",
"559 335 OFFCURVE",
"559 244 CURVE SMOOTH",
"559 83 OFFCURVE",
"672 -11 OFFCURVE",
"892 -11 CURVE SMOOTH"
);
}
);
width = 1365;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"507 -11 OFFCURVE",
"521 127 OFFCURVE",
"521 235 CURVE SMOOTH",
"521 343 OFFCURVE",
"493 446 OFFCURVE",
"351 446 CURVE SMOOTH",
"318 446 OFFCURVE",
"290 441 OFFCURVE",
"266 435 CURVE",
"209 313 LINE",
"256 331 OFFCURVE",
"293 335 OFFCURVE",
"320 335 CURVE SMOOTH",
"389 335 OFFCURVE",
"416 296 OFFCURVE",
"416 246 CURVE SMOOTH",
"416 193 OFFCURVE",
"383 159 OFFCURVE",
"312 159 CURVE SMOOTH",
"212 159 OFFCURVE",
"164 222 OFFCURVE",
"138 318 CURVE",
"19 301 LINE",
"43 99 OFFCURVE",
"144 -11 OFFCURVE",
"309 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 494 OFFCURVE",
"529 491 OFFCURVE",
"549 484 CURVE",
"616 597 LINE",
"581 614 OFFCURVE",
"547 622 OFFCURVE",
"504 622 CURVE SMOOTH",
"380 622 OFFCURVE",
"309 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"179 297 OFFCURVE",
"152 297 CURVE SMOOTH",
"136 297 OFFCURVE",
"120 300 OFFCURVE",
"102 304 CURVE",
"80 206 LINE",
"102 199 OFFCURVE",
"135 195 OFFCURVE",
"167 195 CURVE SMOOTH",
"259 195 OFFCURVE",
"328 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"387 461 OFFCURVE",
"432 494 OFFCURVE",
"486 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"60 406 OFFCURVE",
"65 380 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 435 OFFCURVE",
"181 453 CURVE SMOOTH",
"181 475 OFFCURVE",
"189 485 OFFCURVE",
"200 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"229 455 OFFCURVE",
"238 374 CURVE",
"350 431 LINE",
"326 537 OFFCURVE",
"286 599 OFFCURVE",
"197 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"919 -11 OFFCURVE",
"1026 158 OFFCURVE",
"1026 383 CURVE SMOOTH",
"1026 543 OFFCURVE",
"983 635 OFFCURVE",
"899 696 CURVE SMOOTH",
"881 709 OFFCURVE",
"858 723 OFFCURVE",
"836 732 CURVE SMOOTH",
"790 752 OFFCURVE",
"726 765 OFFCURVE",
"662 765 CURVE SMOOTH",
"641 765 LINE SMOOTH",
"618 765 OFFCURVE",
"602 766 OFFCURVE",
"593 774 CURVE SMOOTH",
"588 778 OFFCURVE",
"585 785 OFFCURVE",
"585 794 CURVE SMOOTH",
"585 823 OFFCURVE",
"611 842 OFFCURVE",
"707 842 CURVE SMOOTH",
"761 842 OFFCURVE",
"792 839 OFFCURVE",
"823 830 CURVE SMOOTH",
"872 815 OFFCURVE",
"891 792 OFFCURVE",
"891 761 CURVE SMOOTH",
"891 739 OFFCURVE",
"880 731 OFFCURVE",
"866 731 CURVE SMOOTH",
"846 731 OFFCURVE",
"837 744 OFFCURVE",
"837 765 CURVE SMOOTH",
"837 809 OFFCURVE",
"864 831 OFFCURVE",
"919 871 CURVE",
"799 890 LINE",
"757 854 OFFCURVE",
"729 820 OFFCURVE",
"729 763 CURVE SMOOTH",
"729 673 OFFCURVE",
"806 644 OFFCURVE",
"868 644 CURVE SMOOTH",
"951 644 OFFCURVE",
"1005 684 OFFCURVE",
"1005 785 CURVE SMOOTH",
"1005 869 OFFCURVE",
"956 979 OFFCURVE",
"711 979 CURVE SMOOTH",
"523 979 OFFCURVE",
"450 894 OFFCURVE",
"450 797 CURVE SMOOTH",
"450 746 OFFCURVE",
"463 714 OFFCURVE",
"488 687 CURVE SMOOTH",
"522 651 OFFCURVE",
"578 636 OFFCURVE",
"670 635 CURVE",
"671 635 LINE",
"741 634 OFFCURVE",
"794 617 OFFCURVE",
"826 585 CURVE SMOOTH",
"867 545 OFFCURVE",
"886 479 OFFCURVE",
"886 394 CURVE SMOOTH",
"886 249 OFFCURVE",
"810 164 OFFCURVE",
"670 164 CURVE SMOOTH",
"571 164 OFFCURVE",
"545 206 OFFCURVE",
"545 257 CURVE SMOOTH",
"545 285 OFFCURVE",
"555 304 OFFCURVE",
"572 317 CURVE SMOOTH",
"594 333 OFFCURVE",
"623 338 OFFCURVE",
"679 338 CURVE SMOOTH",
"753 338 LINE",
"753 402 LINE SMOOTH",
"753 533 OFFCURVE",
"707 622 OFFCURVE",
"594 622 CURVE SMOOTH",
"498 622 OFFCURVE",
"459 565 OFFCURVE",
"459 493 CURVE SMOOTH",
"459 483 OFFCURVE",
"460 462 OFFCURVE",
"462 446 CURVE",
"579 458 LINE",
"578 464 OFFCURVE",
"578 470 OFFCURVE",
"578 476 CURVE SMOOTH",
"578 498 OFFCURVE",
"587 508 OFFCURVE",
"597 508 CURVE SMOOTH",
"611 508 OFFCURVE",
"617 494 OFFCURVE",
"620 455 CURVE",
"614 455 LINE SMOOTH",
"567 452 OFFCURVE",
"524 438 OFFCURVE",
"490 409 CURVE SMOOTH",
"455 379 OFFCURVE",
"430 316 OFFCURVE",
"430 239 CURVE SMOOTH",
"430 91 OFFCURVE",
"502 -11 OFFCURVE",
"678 -11 CURVE SMOOTH"
);
}
);
width = 1053;
}
);
rightKerningGroup = casinh;
}
