{
color = 4;
glyphname = ndarasinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"454 -10 OFFCURVE",
"508 0 OFFCURVE",
"555 22 CURVE",
"557 10 OFFCURVE",
"558 -5 OFFCURVE",
"558 -18 CURVE SMOOTH",
"558 -167 OFFCURVE",
"497 -224 OFFCURVE",
"365 -224 CURVE SMOOTH",
"228 -224 OFFCURVE",
"178 -148 OFFCURVE",
"178 -37 CURVE SMOOTH",
"178 -26 OFFCURVE",
"178 -18 OFFCURVE",
"179 -10 CURVE",
"154 -7 LINE",
"153 -15 OFFCURVE",
"152 -23 OFFCURVE",
"152 -35 CURVE SMOOTH",
"152 -148 OFFCURVE",
"203 -250 OFFCURVE",
"364 -250 CURVE SMOOTH",
"529 -250 OFFCURVE",
"584 -166 OFFCURVE",
"584 -19 CURVE SMOOTH",
"584 -1 OFFCURVE",
"581 23 OFFCURVE",
"579 36 CURVE",
"560 51 LINE",
"506 27 OFFCURVE",
"475 16 OFFCURVE",
"407 16 CURVE SMOOTH",
"261 16 OFFCURVE",
"184 85 OFFCURVE",
"184 213 CURVE SMOOTH",
"184 350 OFFCURVE",
"292 417 OFFCURVE",
"482 417 CURVE SMOOTH",
"561 417 LINE",
"561 424 LINE SMOOTH",
"561 523 OFFCURVE",
"487 589 OFFCURVE",
"397 589 CURVE SMOOTH",
"326 589 OFFCURVE",
"280 547 OFFCURVE",
"280 495 CURVE SMOOTH",
"280 474 OFFCURVE",
"285 451 OFFCURVE",
"294 436 CURVE",
"318 444 LINE",
"310 459 OFFCURVE",
"307 475 OFFCURVE",
"307 492 CURVE SMOOTH",
"307 526 OFFCURVE",
"329 564 OFFCURVE",
"398 564 CURVE SMOOTH",
"480 564 OFFCURVE",
"524 507 OFFCURVE",
"535 442 CURVE",
"482 442 LINE SMOOTH",
"282 442 OFFCURVE",
"156 370 OFFCURVE",
"156 213 CURVE SMOOTH",
"156 76 OFFCURVE",
"237 -10 OFFCURVE",
"404 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"43 232 OFFCURVE",
"82 154 OFFCURVE",
"142 89 CURVE",
"160 107 LINE",
"106 166 OFFCURVE",
"70 238 OFFCURVE",
"70 331 CURVE SMOOTH",
"70 479 OFFCURVE",
"170 564 OFFCURVE",
"289 564 CURVE SMOOTH",
"318 564 OFFCURVE",
"334 562 OFFCURVE",
"350 559 CURVE",
"378 578 LINE",
"356 585 OFFCURVE",
"325 589 OFFCURVE",
"289 589 CURVE SMOOTH",
"157 589 OFFCURVE",
"43 495 OFFCURVE",
"43 332 CURVE SMOOTH"
);
}
);
width = 591;
},
{
anchors = (
{
name = entry;
position = "{257, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"761 -247 OFFCURVE",
"843 -161 OFFCURVE",
"843 -25 CURVE SMOOTH",
"843 -12 OFFCURVE",
"844 106 OFFCURVE",
"844 133 CURVE",
"703 89 LINE",
"703 88 OFFCURVE",
"703 2 OFFCURVE",
"703 -7 CURVE SMOOTH",
"703 -72 OFFCURVE",
"658 -99 OFFCURVE",
"545 -99 CURVE SMOOTH",
"432 -99 OFFCURVE",
"399 -76 OFFCURVE",
"399 -22 CURVE SMOOTH",
"399 -17 LINE",
"260 -17 LINE",
"259 -25 OFFCURVE",
"259 -29 OFFCURVE",
"259 -40 CURVE SMOOTH",
"259 -175 OFFCURVE",
"339 -247 OFFCURVE",
"550 -247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 150 OFFCURVE",
"69 -5 OFFCURVE",
"223 -5 CURVE",
"223 38 OFFCURVE",
"224 91 OFFCURVE",
"224 133 CURVE",
"181 133 OFFCURVE",
"160 188 OFFCURVE",
"160 299 CURVE SMOOTH",
"160 402 OFFCURVE",
"198 510 OFFCURVE",
"325 510 CURVE SMOOTH",
"358 510 OFFCURVE",
"410 498 OFFCURVE",
"417 467 CURVE",
"503 536 LINE",
"482 574 OFFCURVE",
"417 622 OFFCURVE",
"290 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"20 503 OFFCURVE",
"20 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"826 439 LINE SMOOTH",
"826 514 OFFCURVE",
"773 622 OFFCURVE",
"620 622 CURVE SMOOTH",
"515 622 OFFCURVE",
"463 586 OFFCURVE",
"438 498 CURVE",
"430 487 OFFCURVE",
"425 481 OFFCURVE",
"417 467 CURVE",
"548 467 LINE",
"555 486 OFFCURVE",
"572 506 OFFCURVE",
"617 506 CURVE SMOOTH",
"667 506 OFFCURVE",
"693 479 OFFCURVE",
"690 445 CURVE",
"494 445 LINE SMOOTH",
"386 445 OFFCURVE",
"235 400 OFFCURVE",
"235 224 CURVE SMOOTH",
"235 72 OFFCURVE",
"346 -11 OFFCURVE",
"550 -11 CURVE SMOOTH",
"676 -11 OFFCURVE",
"783 53 OFFCURVE",
"844 99 CURVE",
"844 162 LINE",
"809 162 OFFCURVE",
"750 162 OFFCURVE",
"708 162 CURVE",
"696 140 OFFCURVE",
"646 129 OFFCURVE",
"608 129 CURVE SMOOTH",
"473 129 OFFCURVE",
"413 154 OFFCURVE",
"413 229 CURVE SMOOTH",
"413 326 OFFCURVE",
"505 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"826 330 LINE"
);
}
);
width = 855;
},
{
anchors = (
{
name = entry;
position = "{50, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"492 -10 OFFCURVE",
"546 -1 OFFCURVE",
"592 16 CURVE",
"594 1 OFFCURVE",
"594 -9 OFFCURVE",
"594 -15 CURVE SMOOTH",
"594 -132 OFFCURVE",
"527 -190 OFFCURVE",
"409 -190 CURVE SMOOTH",
"283 -190 OFFCURVE",
"223 -139 OFFCURVE",
"223 -29 CURVE SMOOTH",
"223 -25 OFFCURVE",
"223 -19 OFFCURVE",
"224 -13 CURVE",
"173 -8 LINE",
"172 -17 OFFCURVE",
"171 -29 OFFCURVE",
"171 -38 CURVE SMOOTH",
"171 -169 OFFCURVE",
"228 -267 OFFCURVE",
"412 -267 CURVE SMOOTH",
"596 -267 OFFCURVE",
"649 -149 OFFCURVE",
"649 -30 CURVE SMOOTH",
"649 5 OFFCURVE",
"646 41 OFFCURVE",
"643 57 CURVE",
"605 81 LINE",
"549 55 OFFCURVE",
"519 48 OFFCURVE",
"463 48 CURVE SMOOTH",
"341 48 OFFCURVE",
"270 123 OFFCURVE",
"270 217 CURVE SMOOTH",
"270 344 OFFCURVE",
"347 391 OFFCURVE",
"510 391 CURVE SMOOTH",
"621 391 LINE",
"621 405 LINE SMOOTH",
"621 518 OFFCURVE",
"561 589 OFFCURVE",
"443 589 CURVE SMOOTH",
"371 589 OFFCURVE",
"317 550 OFFCURVE",
"317 490 CURVE SMOOTH",
"317 466 OFFCURVE",
"323 453 OFFCURVE",
"328 442 CURVE",
"406 452 LINE",
"404 458 OFFCURVE",
"402 471 OFFCURVE",
"402 481 CURVE SMOOTH",
"402 506 OFFCURVE",
"413 534 OFFCURVE",
"458 534 CURVE SMOOTH",
"529 534 OFFCURVE",
"557 492 OFFCURVE",
"565 442 CURVE",
"516 442 LINE SMOOTH",
"342 442 OFFCURVE",
"172 397 OFFCURVE",
"172 212 CURVE SMOOTH",
"172 80 OFFCURVE",
"281 -10 OFFCURVE",
"445 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 224 OFFCURVE",
"82 140 OFFCURVE",
"149 72 CURVE",
"188 108 LINE",
"134 164 OFFCURVE",
"100 233 OFFCURVE",
"100 324 CURVE SMOOTH",
"100 470 OFFCURVE",
"196 538 OFFCURVE",
"309 538 CURVE SMOOTH",
"322 538 OFFCURVE",
"340 536 OFFCURVE",
"355 534 CURVE",
"404 581 LINE",
"376 587 OFFCURVE",
"346 589 OFFCURVE",
"309 589 CURVE SMOOTH",
"171 589 OFFCURVE",
"40 504 OFFCURVE",
"40 329 CURVE SMOOTH"
);
}
);
width = 654;
},
{
anchors = (
{
name = entry;
position = "{50, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"366 -10 OFFCURVE",
"395 3 OFFCURVE",
"418 16 CURVE",
"419 7 OFFCURVE",
"420 -6 OFFCURVE",
"420 -27 CURVE SMOOTH",
"420 -171 OFFCURVE",
"374 -224 OFFCURVE",
"281 -224 CURVE SMOOTH",
"188 -224 OFFCURVE",
"152 -157 OFFCURVE",
"152 -43 CURVE SMOOTH",
"152 -33 OFFCURVE",
"152 -25 OFFCURVE",
"153 -17 CURVE",
"128 -14 LINE",
"127 -22 OFFCURVE",
"126 -32 OFFCURVE",
"126 -43 CURVE SMOOTH",
"126 -159 OFFCURVE",
"167 -250 OFFCURVE",
"280 -250 CURVE SMOOTH",
"398 -250 OFFCURVE",
"446 -179 OFFCURVE",
"446 -27 CURVE SMOOTH",
"446 -5 OFFCURVE",
"444 20 OFFCURVE",
"442 33 CURVE",
"422 47 LINE",
"388 28 OFFCURVE",
"364 16 OFFCURVE",
"319 16 CURVE SMOOTH",
"218 16 OFFCURVE",
"157 85 OFFCURVE",
"157 208 CURVE SMOOTH",
"157 351 OFFCURVE",
"240 417 OFFCURVE",
"398 417 CURVE SMOOTH",
"426 417 LINE",
"426 424 LINE SMOOTH",
"426 521 OFFCURVE",
"382 589 OFFCURVE",
"304 589 CURVE SMOOTH",
"250 589 OFFCURVE",
"211 541 OFFCURVE",
"211 495 CURVE SMOOTH",
"211 473 OFFCURVE",
"216 451 OFFCURVE",
"223 433 CURVE",
"248 440 LINE",
"242 456 OFFCURVE",
"238 474 OFFCURVE",
"238 494 CURVE SMOOTH",
"238 535 OFFCURVE",
"260 564 OFFCURVE",
"304 564 CURVE SMOOTH",
"364 564 OFFCURVE",
"392 517 OFFCURVE",
"400 442 CURVE",
"396 442 LINE SMOOTH",
"226 442 OFFCURVE",
"130 365 OFFCURVE",
"130 206 CURVE SMOOTH",
"130 72 OFFCURVE",
"203 -10 OFFCURVE",
"319 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 221 OFFCURVE",
"73 148 OFFCURVE",
"113 84 CURVE",
"135 99 LINE",
"95 160 OFFCURVE",
"67 232 OFFCURVE",
"67 331 CURVE SMOOTH",
"67 480 OFFCURVE",
"144 565 OFFCURVE",
"240 565 CURVE SMOOTH",
"249 565 OFFCURVE",
"259 564 OFFCURVE",
"265 563 CURVE",
"285 584 LINE",
"272 587 OFFCURVE",
"260 589 OFFCURVE",
"241 589 CURVE SMOOTH",
"129 589 OFFCURVE",
"40 493 OFFCURVE",
"40 332 CURVE SMOOTH"
);
}
);
width = 454;
},
{
anchors = (
{
name = entry;
position = "{45, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"401 -10 OFFCURVE",
"433 -1 OFFCURVE",
"455 13 CURVE",
"457 -2 OFFCURVE",
"457 -9 OFFCURVE",
"457 -30 CURVE SMOOTH",
"457 -134 OFFCURVE",
"415 -193 OFFCURVE",
"323 -193 CURVE SMOOTH",
"241 -193 OFFCURVE",
"192 -152 OFFCURVE",
"192 -52 CURVE SMOOTH",
"192 -35 OFFCURVE",
"194 -23 OFFCURVE",
"195 -17 CURVE",
"145 -13 LINE",
"143 -26 OFFCURVE",
"142 -38 OFFCURVE",
"142 -56 CURVE SMOOTH",
"142 -187 OFFCURVE",
"192 -267 OFFCURVE",
"328 -267 CURVE SMOOTH",
"472 -267 OFFCURVE",
"507 -154 OFFCURVE",
"507 -40 CURVE SMOOTH",
"507 5 OFFCURVE",
"503 35 OFFCURVE",
"499 51 CURVE",
"460 71 LINE",
"440 57 OFFCURVE",
"405 44 OFFCURVE",
"371 44 CURVE SMOOTH",
"292 44 OFFCURVE",
"236 102 OFFCURVE",
"236 214 CURVE SMOOTH",
"236 338 OFFCURVE",
"310 392 OFFCURVE",
"435 392 CURVE SMOOTH",
"483 392 LINE",
"483 410 LINE SMOOTH",
"483 515 OFFCURVE",
"438 589 OFFCURVE",
"351 589 CURVE SMOOTH",
"292 589 OFFCURVE",
"250 557 OFFCURVE",
"250 497 CURVE SMOOTH",
"250 475 OFFCURVE",
"256 451 OFFCURVE",
"261 440 CURVE",
"332 450 LINE",
"329 462 OFFCURVE",
"328 475 OFFCURVE",
"328 484 CURVE SMOOTH",
"328 522 OFFCURVE",
"342 536 OFFCURVE",
"368 536 CURVE SMOOTH",
"409 536 OFFCURVE",
"426 492 OFFCURVE",
"431 442 CURVE",
"429 442 LINE SMOOTH",
"297 441 OFFCURVE",
"146 386 OFFCURVE",
"146 207 CURVE SMOOTH",
"146 80 OFFCURVE",
"224 -10 OFFCURVE",
"363 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"35 223 OFFCURVE",
"64 148 OFFCURVE",
"113 70 CURVE",
"158 99 LINE",
"118 160 OFFCURVE",
"91 231 OFFCURVE",
"91 324 CURVE SMOOTH",
"91 468 OFFCURVE",
"170 540 OFFCURVE",
"260 540 CURVE SMOOTH",
"266 540 OFFCURVE",
"277 540 OFFCURVE",
"283 539 CURVE",
"319 582 LINE",
"301 588 OFFCURVE",
"281 589 OFFCURVE",
"257 589 CURVE SMOOTH",
"142 589 OFFCURVE",
"35 498 OFFCURVE",
"35 329 CURVE SMOOTH"
);
}
);
width = 511;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"438 -10 OFFCURVE",
"469 -7 OFFCURVE",
"491 1 CURVE",
"493 -7 OFFCURVE",
"493 -19 OFFCURVE",
"493 -28 CURVE SMOOTH",
"493 -105 OFFCURVE",
"437 -137 OFFCURVE",
"352 -137 CURVE SMOOTH",
"255 -137 OFFCURVE",
"223 -96 OFFCURVE",
"223 -35 CURVE SMOOTH",
"223 -28 OFFCURVE",
"223 -24 OFFCURVE",
"224 -17 CURVE",
"150 -12 LINE",
"148 -25 OFFCURVE",
"148 -36 OFFCURVE",
"148 -47 CURVE SMOOTH",
"148 -167 OFFCURVE",
"197 -271 OFFCURVE",
"357 -271 CURVE SMOOTH",
"501 -271 OFFCURVE",
"569 -174 OFFCURVE",
"569 -41 CURVE SMOOTH",
"569 0 OFFCURVE",
"566 35 OFFCURVE",
"560 58 CURVE",
"507 90 LINE",
"490 78 OFFCURVE",
"464 70 OFFCURVE",
"442 70 CURVE SMOOTH",
"379 70 OFFCURVE",
"326 109 OFFCURVE",
"326 211 CURVE SMOOTH",
"326 315 OFFCURVE",
"383 375 OFFCURVE",
"516 375 CURVE SMOOTH",
"549 375 LINE",
"549 396 LINE SMOOTH",
"549 536 OFFCURVE",
"498 598 OFFCURVE",
"409 598 CURVE SMOOTH",
"328 598 OFFCURVE",
"299 549 OFFCURVE",
"299 499 CURVE SMOOTH",
"299 479 OFFCURVE",
"306 454 OFFCURVE",
"314 441 CURVE",
"416 454 LINE",
"413 464 OFFCURVE",
"411 478 OFFCURVE",
"411 488 CURVE SMOOTH",
"411 505 OFFCURVE",
"418 519 OFFCURVE",
"435 519 CURVE SMOOTH",
"453 519 OFFCURVE",
"466 499 OFFCURVE",
"470 441 CURVE",
"469 441 LINE",
"270 439 OFFCURVE",
"154 357 OFFCURVE",
"154 199 CURVE SMOOTH",
"154 67 OFFCURVE",
"245 -10 OFFCURVE",
"410 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 231 OFFCURVE",
"51 165 OFFCURVE",
"87 88 CURVE",
"161 122 LINE",
"134 174 OFFCURVE",
"111 238 OFFCURVE",
"111 325 CURVE SMOOTH",
"111 455 OFFCURVE",
"182 524 OFFCURVE",
"282 524 CURVE SMOOTH",
"300 524 OFFCURVE",
"320 521 OFFCURVE",
"340 516 CURVE",
"366 586 LINE",
"339 593 OFFCURVE",
"311 596 OFFCURVE",
"279 596 CURVE SMOOTH",
"140 596 OFFCURVE",
"28 507 OFFCURVE",
"28 332 CURVE SMOOTH"
);
}
);
width = 576;
},
{
anchors = (
{
name = entry;
position = "{42, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "846F89C4-9E63-495D-BC83-3574FA8CFFBE";
name = "27 Dec 24, 16:25";
paths = (
{
closed = 1;
nodes = (
"535 -10 OFFCURVE",
"591 0 OFFCURVE",
"627 12 CURVE",
"628 4 OFFCURVE",
"628 -2 OFFCURVE",
"628 -6 CURVE SMOOTH",
"628 -105 OFFCURVE",
"536 -134 OFFCURVE",
"435 -134 CURVE SMOOTH",
"309 -134 OFFCURVE",
"255 -96 OFFCURVE",
"255 -31 CURVE SMOOTH",
"255 -25 OFFCURVE",
"255 -19 OFFCURVE",
"256 -12 CURVE",
"180 -6 LINE",
"178 -19 OFFCURVE",
"177 -30 OFFCURVE",
"177 -44 CURVE SMOOTH",
"177 -171 OFFCURVE",
"240 -275 OFFCURVE",
"438 -275 CURVE SMOOTH",
"630 -275 OFFCURVE",
"708 -178 OFFCURVE",
"708 -16 CURVE SMOOTH",
"708 7 OFFCURVE",
"706 42 OFFCURVE",
"698 70 CURVE",
"648 105 LINE",
"598 83 OFFCURVE",
"570 74 OFFCURVE",
"520 74 CURVE SMOOTH",
"440 74 OFFCURVE",
"368 121 OFFCURVE",
"368 218 CURVE SMOOTH",
"368 318 OFFCURVE",
"426 374 OFFCURVE",
"590 374 CURVE SMOOTH",
"682 374 LINE",
"682 396 LINE SMOOTH",
"682 519 OFFCURVE",
"612 598 OFFCURVE",
"503 598 CURVE SMOOTH",
"403 598 OFFCURVE",
"355 555 OFFCURVE",
"355 499 CURVE SMOOTH",
"355 479 OFFCURVE",
"359 459 OFFCURVE",
"367 445 CURVE",
"497 458 LINE",
"496 464 OFFCURVE",
"495 471 OFFCURVE",
"495 478 CURVE SMOOTH",
"495 498 OFFCURVE",
"505 515 OFFCURVE",
"533 515 CURVE SMOOTH",
"572 515 OFFCURVE",
"587 481 OFFCURVE",
"596 442 CURVE",
"557 442 LINE SMOOTH",
"321 442 OFFCURVE",
"179 374 OFFCURVE",
"179 213 CURVE SMOOTH",
"179 75 OFFCURVE",
"276 -10 OFFCURVE",
"489 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 227 OFFCURVE",
"65 156 OFFCURVE",
"115 91 CURVE",
"183 141 LINE",
"146 189 OFFCURVE",
"120 245 OFFCURVE",
"120 323 CURVE SMOOTH",
"120 452 OFFCURVE",
"212 522 OFFCURVE",
"318 522 CURVE SMOOTH",
"337 522 OFFCURVE",
"359 520 OFFCURVE",
"375 516 CURVE",
"426 584 LINE",
"395 593 OFFCURVE",
"361 595 OFFCURVE",
"316 595 CURVE SMOOTH",
"163 595 OFFCURVE",
"32 504 OFFCURVE",
"32 330 CURVE SMOOTH"
);
}
);
width = 713;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
}
