{
color = 0;
glyphname = ndarasinh;
layers = (
{
components = (
{
name = darasinh;
transform = "{1, 0, 0, 1, 170, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"78 79 OFFCURVE",
"143 0 CURVE",
"168 13 LINE",
"104 86 OFFCURVE",
"68 180 OFFCURVE",
"68 275 CURVE SMOOTH",
"68 473 OFFCURVE",
"204 598 OFFCURVE",
"421 598 CURVE SMOOTH",
"433 598 OFFCURVE",
"463 596 OFFCURVE",
"476 594 CURVE",
"530 606 LINE",
"488 616 OFFCURVE",
"456 620 OFFCURVE",
"420 620 CURVE SMOOTH",
"187 620 OFFCURVE",
"41 487 OFFCURVE",
"41 276 CURVE SMOOTH"
);
}
);
width = 692;
},
{
components = (
{
name = darasinh;
transform = "{1, 0, 0, 1, 250, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 271 CURVE SMOOTH",
"160 362 OFFCURVE",
"201 522 OFFCURVE",
"432 522 CURVE SMOOTH",
"475 522 OFFCURVE",
"507 514 OFFCURVE",
"524 511 CURVE",
"589 621 LINE",
"541 631 OFFCURVE",
"524 636 OFFCURVE",
"458 636 CURVE SMOOTH",
"162 636 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
}
);
width = 926;
},
{
components = (
{
name = darasinh;
transform = "{1, 0, 0, 1, 170, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 158 OFFCURVE",
"72 71 OFFCURVE",
"119 0 CURVE",
"185 34 LINE",
"140 99 OFFCURVE",
"109 180 OFFCURVE",
"109 268 CURVE SMOOTH",
"109 431 OFFCURVE",
"193 553 OFFCURVE",
"438 553 CURVE SMOOTH",
"448 553 OFFCURVE",
"474 552 OFFCURVE",
"483 551 CURVE",
"526 608 LINE",
"491 615 OFFCURVE",
"462 616 OFFCURVE",
"433 616 CURVE SMOOTH",
"168 616 OFFCURVE",
"36 487 OFFCURVE",
"36 263 CURVE SMOOTH"
);
}
);
width = 745;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "846F89C4-9E63-495D-BC83-3574FA8CFFBE";
name = "27 Dec 24, 16:25";
paths = (
{
closed = 1;
nodes = (
"535 -10 OFFCURVE",
"591 0 OFFCURVE",
"627 12 CURVE",
"628 4 OFFCURVE",
"628 -2 OFFCURVE",
"628 -6 CURVE SMOOTH",
"628 -105 OFFCURVE",
"536 -134 OFFCURVE",
"435 -134 CURVE SMOOTH",
"309 -134 OFFCURVE",
"255 -96 OFFCURVE",
"255 -31 CURVE SMOOTH",
"255 -25 OFFCURVE",
"255 -19 OFFCURVE",
"256 -12 CURVE",
"180 -6 LINE",
"178 -19 OFFCURVE",
"177 -30 OFFCURVE",
"177 -44 CURVE SMOOTH",
"177 -171 OFFCURVE",
"240 -275 OFFCURVE",
"438 -275 CURVE SMOOTH",
"630 -275 OFFCURVE",
"708 -178 OFFCURVE",
"708 -16 CURVE SMOOTH",
"708 7 OFFCURVE",
"706 42 OFFCURVE",
"698 70 CURVE",
"648 105 LINE",
"598 83 OFFCURVE",
"570 74 OFFCURVE",
"520 74 CURVE SMOOTH",
"440 74 OFFCURVE",
"368 121 OFFCURVE",
"368 218 CURVE SMOOTH",
"368 318 OFFCURVE",
"426 374 OFFCURVE",
"590 374 CURVE SMOOTH",
"682 374 LINE",
"682 396 LINE SMOOTH",
"682 519 OFFCURVE",
"612 598 OFFCURVE",
"503 598 CURVE SMOOTH",
"403 598 OFFCURVE",
"355 555 OFFCURVE",
"355 499 CURVE SMOOTH",
"355 479 OFFCURVE",
"359 459 OFFCURVE",
"367 445 CURVE",
"497 458 LINE",
"496 464 OFFCURVE",
"495 471 OFFCURVE",
"495 478 CURVE SMOOTH",
"495 498 OFFCURVE",
"505 515 OFFCURVE",
"533 515 CURVE SMOOTH",
"572 515 OFFCURVE",
"587 481 OFFCURVE",
"596 442 CURVE",
"557 442 LINE SMOOTH",
"321 442 OFFCURVE",
"179 374 OFFCURVE",
"179 213 CURVE SMOOTH",
"179 75 OFFCURVE",
"276 -10 OFFCURVE",
"489 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 227 OFFCURVE",
"65 156 OFFCURVE",
"115 91 CURVE",
"183 141 LINE",
"146 189 OFFCURVE",
"120 245 OFFCURVE",
"120 323 CURVE SMOOTH",
"120 452 OFFCURVE",
"212 522 OFFCURVE",
"318 522 CURVE SMOOTH",
"337 522 OFFCURVE",
"359 520 OFFCURVE",
"375 516 CURVE",
"426 584 LINE",
"395 593 OFFCURVE",
"361 595 OFFCURVE",
"316 595 CURVE SMOOTH",
"163 595 OFFCURVE",
"32 504 OFFCURVE",
"32 330 CURVE SMOOTH"
);
}
);
width = 713;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"368 -10 OFFCURVE",
"397 3 OFFCURVE",
"420 16 CURVE",
"421 7 OFFCURVE",
"422 -6 OFFCURVE",
"422 -27 CURVE SMOOTH",
"422 -171 OFFCURVE",
"376 -224 OFFCURVE",
"283 -224 CURVE SMOOTH",
"190 -224 OFFCURVE",
"154 -157 OFFCURVE",
"154 -43 CURVE SMOOTH",
"154 -33 OFFCURVE",
"154 -25 OFFCURVE",
"155 -17 CURVE",
"130 -14 LINE",
"129 -22 OFFCURVE",
"128 -32 OFFCURVE",
"128 -43 CURVE SMOOTH",
"128 -159 OFFCURVE",
"169 -250 OFFCURVE",
"282 -250 CURVE SMOOTH",
"400 -250 OFFCURVE",
"448 -179 OFFCURVE",
"448 -27 CURVE SMOOTH",
"448 -5 OFFCURVE",
"446 20 OFFCURVE",
"444 33 CURVE",
"424 47 LINE",
"390 28 OFFCURVE",
"366 16 OFFCURVE",
"321 16 CURVE SMOOTH",
"220 16 OFFCURVE",
"159 85 OFFCURVE",
"159 208 CURVE SMOOTH",
"159 351 OFFCURVE",
"242 417 OFFCURVE",
"400 417 CURVE SMOOTH",
"428 417 LINE",
"428 424 LINE SMOOTH",
"428 521 OFFCURVE",
"384 589 OFFCURVE",
"306 589 CURVE SMOOTH",
"252 589 OFFCURVE",
"213 541 OFFCURVE",
"213 495 CURVE SMOOTH",
"213 473 OFFCURVE",
"218 451 OFFCURVE",
"225 433 CURVE",
"250 440 LINE",
"244 456 OFFCURVE",
"240 474 OFFCURVE",
"240 494 CURVE SMOOTH",
"240 535 OFFCURVE",
"262 564 OFFCURVE",
"306 564 CURVE SMOOTH",
"366 564 OFFCURVE",
"394 517 OFFCURVE",
"402 442 CURVE",
"398 442 LINE SMOOTH",
"228 442 OFFCURVE",
"132 365 OFFCURVE",
"132 206 CURVE SMOOTH",
"132 72 OFFCURVE",
"205 -10 OFFCURVE",
"321 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 221 OFFCURVE",
"75 148 OFFCURVE",
"115 84 CURVE",
"137 99 LINE",
"97 160 OFFCURVE",
"69 232 OFFCURVE",
"69 331 CURVE SMOOTH",
"69 480 OFFCURVE",
"146 565 OFFCURVE",
"242 565 CURVE SMOOTH",
"251 565 OFFCURVE",
"261 564 OFFCURVE",
"267 563 CURVE",
"287 584 LINE",
"274 587 OFFCURVE",
"262 589 OFFCURVE",
"243 589 CURVE SMOOTH",
"131 589 OFFCURVE",
"42 493 OFFCURVE",
"42 332 CURVE SMOOTH"
);
}
);
width = 438;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"402 -10 OFFCURVE",
"434 -1 OFFCURVE",
"456 13 CURVE",
"458 -2 OFFCURVE",
"458 -9 OFFCURVE",
"458 -30 CURVE SMOOTH",
"458 -134 OFFCURVE",
"416 -193 OFFCURVE",
"324 -193 CURVE SMOOTH",
"242 -193 OFFCURVE",
"193 -152 OFFCURVE",
"193 -52 CURVE SMOOTH",
"193 -35 OFFCURVE",
"195 -23 OFFCURVE",
"196 -17 CURVE",
"146 -13 LINE",
"144 -26 OFFCURVE",
"143 -38 OFFCURVE",
"143 -56 CURVE SMOOTH",
"143 -187 OFFCURVE",
"193 -267 OFFCURVE",
"329 -267 CURVE SMOOTH",
"473 -267 OFFCURVE",
"508 -154 OFFCURVE",
"508 -40 CURVE SMOOTH",
"508 5 OFFCURVE",
"504 35 OFFCURVE",
"500 51 CURVE",
"461 71 LINE",
"441 57 OFFCURVE",
"406 44 OFFCURVE",
"372 44 CURVE SMOOTH",
"293 44 OFFCURVE",
"237 102 OFFCURVE",
"237 214 CURVE SMOOTH",
"237 338 OFFCURVE",
"311 392 OFFCURVE",
"436 392 CURVE SMOOTH",
"484 392 LINE",
"484 410 LINE SMOOTH",
"484 515 OFFCURVE",
"439 589 OFFCURVE",
"352 589 CURVE SMOOTH",
"293 589 OFFCURVE",
"251 557 OFFCURVE",
"251 497 CURVE SMOOTH",
"251 475 OFFCURVE",
"257 451 OFFCURVE",
"262 440 CURVE",
"333 450 LINE",
"330 462 OFFCURVE",
"329 475 OFFCURVE",
"329 484 CURVE SMOOTH",
"329 522 OFFCURVE",
"343 536 OFFCURVE",
"369 536 CURVE SMOOTH",
"410 536 OFFCURVE",
"427 492 OFFCURVE",
"432 442 CURVE",
"430 442 LINE SMOOTH",
"298 441 OFFCURVE",
"147 386 OFFCURVE",
"147 207 CURVE SMOOTH",
"147 80 OFFCURVE",
"225 -10 OFFCURVE",
"364 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 223 OFFCURVE",
"65 148 OFFCURVE",
"114 70 CURVE",
"159 99 LINE",
"119 160 OFFCURVE",
"92 231 OFFCURVE",
"92 324 CURVE SMOOTH",
"92 468 OFFCURVE",
"171 540 OFFCURVE",
"261 540 CURVE SMOOTH",
"267 540 OFFCURVE",
"278 540 OFFCURVE",
"284 539 CURVE",
"320 582 LINE",
"302 588 OFFCURVE",
"282 589 OFFCURVE",
"258 589 CURVE SMOOTH",
"143 589 OFFCURVE",
"36 498 OFFCURVE",
"36 329 CURVE SMOOTH"
);
}
);
width = 498;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"434 -10 OFFCURVE",
"465 -7 OFFCURVE",
"487 1 CURVE",
"489 -7 OFFCURVE",
"489 -19 OFFCURVE",
"489 -28 CURVE SMOOTH",
"489 -105 OFFCURVE",
"433 -137 OFFCURVE",
"348 -137 CURVE SMOOTH",
"251 -137 OFFCURVE",
"219 -96 OFFCURVE",
"219 -35 CURVE SMOOTH",
"219 -28 OFFCURVE",
"219 -24 OFFCURVE",
"220 -17 CURVE",
"146 -12 LINE",
"144 -25 OFFCURVE",
"144 -36 OFFCURVE",
"144 -47 CURVE SMOOTH",
"144 -167 OFFCURVE",
"193 -271 OFFCURVE",
"353 -271 CURVE SMOOTH",
"497 -271 OFFCURVE",
"565 -174 OFFCURVE",
"565 -41 CURVE SMOOTH",
"565 0 OFFCURVE",
"562 35 OFFCURVE",
"556 58 CURVE",
"503 90 LINE",
"486 78 OFFCURVE",
"460 70 OFFCURVE",
"438 70 CURVE SMOOTH",
"375 70 OFFCURVE",
"322 109 OFFCURVE",
"322 211 CURVE SMOOTH",
"322 315 OFFCURVE",
"379 375 OFFCURVE",
"512 375 CURVE SMOOTH",
"545 375 LINE",
"545 396 LINE SMOOTH",
"545 536 OFFCURVE",
"494 598 OFFCURVE",
"405 598 CURVE SMOOTH",
"324 598 OFFCURVE",
"295 549 OFFCURVE",
"295 499 CURVE SMOOTH",
"295 479 OFFCURVE",
"302 454 OFFCURVE",
"310 441 CURVE",
"412 454 LINE",
"409 464 OFFCURVE",
"407 478 OFFCURVE",
"407 488 CURVE SMOOTH",
"407 505 OFFCURVE",
"414 519 OFFCURVE",
"431 519 CURVE SMOOTH",
"449 519 OFFCURVE",
"462 499 OFFCURVE",
"466 441 CURVE",
"465 441 LINE",
"266 439 OFFCURVE",
"150 357 OFFCURVE",
"150 199 CURVE SMOOTH",
"150 67 OFFCURVE",
"241 -10 OFFCURVE",
"406 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 231 OFFCURVE",
"47 165 OFFCURVE",
"83 88 CURVE",
"157 122 LINE",
"130 174 OFFCURVE",
"107 238 OFFCURVE",
"107 325 CURVE SMOOTH",
"107 455 OFFCURVE",
"178 524 OFFCURVE",
"278 524 CURVE SMOOTH",
"296 524 OFFCURVE",
"316 521 OFFCURVE",
"336 516 CURVE",
"362 586 LINE",
"335 593 OFFCURVE",
"307 596 OFFCURVE",
"275 596 CURVE SMOOTH",
"136 596 OFFCURVE",
"24 507 OFFCURVE",
"24 332 CURVE SMOOTH"
);
}
);
width = 576;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
}
