{
color = 4;
glyphname = ndarasinh;
layers = (
{
anchors = (
{
name = entry;
position = "{49, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"452 -10 OFFCURVE",
"506 0 OFFCURVE",
"553 22 CURVE",
"555 10 OFFCURVE",
"556 -5 OFFCURVE",
"556 -18 CURVE SMOOTH",
"556 -167 OFFCURVE",
"495 -224 OFFCURVE",
"363 -224 CURVE SMOOTH",
"226 -224 OFFCURVE",
"176 -148 OFFCURVE",
"176 -37 CURVE SMOOTH",
"176 -26 OFFCURVE",
"176 -18 OFFCURVE",
"177 -10 CURVE",
"152 -7 LINE",
"151 -15 OFFCURVE",
"150 -23 OFFCURVE",
"150 -35 CURVE SMOOTH",
"150 -148 OFFCURVE",
"201 -250 OFFCURVE",
"362 -250 CURVE SMOOTH",
"527 -250 OFFCURVE",
"582 -166 OFFCURVE",
"582 -19 CURVE SMOOTH",
"582 -1 OFFCURVE",
"579 23 OFFCURVE",
"577 36 CURVE",
"558 51 LINE",
"504 27 OFFCURVE",
"473 16 OFFCURVE",
"405 16 CURVE SMOOTH",
"259 16 OFFCURVE",
"182 85 OFFCURVE",
"182 213 CURVE SMOOTH",
"182 350 OFFCURVE",
"290 417 OFFCURVE",
"480 417 CURVE SMOOTH",
"559 417 LINE",
"559 424 LINE SMOOTH",
"559 523 OFFCURVE",
"485 589 OFFCURVE",
"395 589 CURVE SMOOTH",
"324 589 OFFCURVE",
"278 547 OFFCURVE",
"278 495 CURVE SMOOTH",
"278 474 OFFCURVE",
"283 451 OFFCURVE",
"292 436 CURVE",
"316 444 LINE",
"308 459 OFFCURVE",
"305 475 OFFCURVE",
"305 492 CURVE SMOOTH",
"305 526 OFFCURVE",
"327 564 OFFCURVE",
"396 564 CURVE SMOOTH",
"478 564 OFFCURVE",
"522 507 OFFCURVE",
"533 442 CURVE",
"480 442 LINE SMOOTH",
"280 442 OFFCURVE",
"154 370 OFFCURVE",
"154 213 CURVE SMOOTH",
"154 76 OFFCURVE",
"235 -10 OFFCURVE",
"402 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 232 OFFCURVE",
"80 154 OFFCURVE",
"140 89 CURVE",
"158 107 LINE",
"104 166 OFFCURVE",
"68 238 OFFCURVE",
"68 331 CURVE SMOOTH",
"68 479 OFFCURVE",
"168 564 OFFCURVE",
"287 564 CURVE SMOOTH",
"316 564 OFFCURVE",
"332 562 OFFCURVE",
"348 559 CURVE",
"376 578 LINE",
"354 585 OFFCURVE",
"323 589 OFFCURVE",
"287 589 CURVE SMOOTH",
"155 589 OFFCURVE",
"41 495 OFFCURVE",
"41 332 CURVE SMOOTH"
);
}
);
width = 568;
},
{
anchors = (
{
name = entry;
position = "{257, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"761 -247 OFFCURVE",
"843 -161 OFFCURVE",
"843 -25 CURVE SMOOTH",
"843 -12 OFFCURVE",
"844 106 OFFCURVE",
"844 133 CURVE",
"703 89 LINE",
"703 88 OFFCURVE",
"703 2 OFFCURVE",
"703 -7 CURVE SMOOTH",
"703 -72 OFFCURVE",
"658 -99 OFFCURVE",
"545 -99 CURVE SMOOTH",
"432 -99 OFFCURVE",
"399 -76 OFFCURVE",
"399 -22 CURVE SMOOTH",
"399 -17 LINE",
"260 -17 LINE",
"259 -25 OFFCURVE",
"259 -29 OFFCURVE",
"259 -40 CURVE SMOOTH",
"259 -175 OFFCURVE",
"339 -247 OFFCURVE",
"550 -247 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 150 OFFCURVE",
"69 -5 OFFCURVE",
"223 -5 CURVE",
"223 38 OFFCURVE",
"224 91 OFFCURVE",
"224 133 CURVE",
"181 133 OFFCURVE",
"160 188 OFFCURVE",
"160 299 CURVE SMOOTH",
"160 402 OFFCURVE",
"198 510 OFFCURVE",
"325 510 CURVE SMOOTH",
"358 510 OFFCURVE",
"410 498 OFFCURVE",
"417 467 CURVE",
"503 536 LINE",
"482 574 OFFCURVE",
"417 622 OFFCURVE",
"290 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"20 503 OFFCURVE",
"20 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"826 439 LINE SMOOTH",
"826 514 OFFCURVE",
"773 622 OFFCURVE",
"620 622 CURVE SMOOTH",
"515 622 OFFCURVE",
"463 586 OFFCURVE",
"438 498 CURVE",
"430 487 OFFCURVE",
"425 481 OFFCURVE",
"417 467 CURVE",
"548 467 LINE",
"555 486 OFFCURVE",
"572 506 OFFCURVE",
"617 506 CURVE SMOOTH",
"667 506 OFFCURVE",
"693 479 OFFCURVE",
"690 445 CURVE",
"494 445 LINE SMOOTH",
"386 445 OFFCURVE",
"235 400 OFFCURVE",
"235 224 CURVE SMOOTH",
"235 72 OFFCURVE",
"346 -11 OFFCURVE",
"550 -11 CURVE SMOOTH",
"676 -11 OFFCURVE",
"783 53 OFFCURVE",
"844 99 CURVE",
"844 162 LINE",
"809 162 OFFCURVE",
"750 162 OFFCURVE",
"708 162 CURVE",
"696 140 OFFCURVE",
"646 129 OFFCURVE",
"608 129 CURVE SMOOTH",
"473 129 OFFCURVE",
"413 154 OFFCURVE",
"413 229 CURVE SMOOTH",
"413 326 OFFCURVE",
"505 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"826 330 LINE"
);
}
);
width = 855;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"488 -10 OFFCURVE",
"542 -1 OFFCURVE",
"588 16 CURVE",
"590 1 OFFCURVE",
"590 -9 OFFCURVE",
"590 -15 CURVE SMOOTH",
"590 -132 OFFCURVE",
"523 -190 OFFCURVE",
"405 -190 CURVE SMOOTH",
"279 -190 OFFCURVE",
"219 -139 OFFCURVE",
"219 -29 CURVE SMOOTH",
"219 -25 OFFCURVE",
"219 -19 OFFCURVE",
"220 -13 CURVE",
"169 -8 LINE",
"168 -17 OFFCURVE",
"167 -29 OFFCURVE",
"167 -38 CURVE SMOOTH",
"167 -169 OFFCURVE",
"224 -267 OFFCURVE",
"408 -267 CURVE SMOOTH",
"592 -267 OFFCURVE",
"645 -149 OFFCURVE",
"645 -30 CURVE SMOOTH",
"645 5 OFFCURVE",
"642 41 OFFCURVE",
"639 57 CURVE",
"601 81 LINE",
"545 55 OFFCURVE",
"515 48 OFFCURVE",
"459 48 CURVE SMOOTH",
"337 48 OFFCURVE",
"266 123 OFFCURVE",
"266 217 CURVE SMOOTH",
"266 344 OFFCURVE",
"343 391 OFFCURVE",
"506 391 CURVE SMOOTH",
"617 391 LINE",
"617 405 LINE SMOOTH",
"617 518 OFFCURVE",
"557 589 OFFCURVE",
"439 589 CURVE SMOOTH",
"367 589 OFFCURVE",
"313 550 OFFCURVE",
"313 490 CURVE SMOOTH",
"313 466 OFFCURVE",
"319 453 OFFCURVE",
"324 442 CURVE",
"402 452 LINE",
"400 458 OFFCURVE",
"398 471 OFFCURVE",
"398 481 CURVE SMOOTH",
"398 506 OFFCURVE",
"409 534 OFFCURVE",
"454 534 CURVE SMOOTH",
"525 534 OFFCURVE",
"553 492 OFFCURVE",
"561 442 CURVE",
"512 442 LINE SMOOTH",
"338 442 OFFCURVE",
"168 397 OFFCURVE",
"168 212 CURVE SMOOTH",
"168 80 OFFCURVE",
"277 -10 OFFCURVE",
"441 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 224 OFFCURVE",
"78 140 OFFCURVE",
"145 72 CURVE",
"184 108 LINE",
"130 164 OFFCURVE",
"96 233 OFFCURVE",
"96 324 CURVE SMOOTH",
"96 470 OFFCURVE",
"192 538 OFFCURVE",
"305 538 CURVE SMOOTH",
"318 538 OFFCURVE",
"336 536 OFFCURVE",
"351 534 CURVE",
"400 581 LINE",
"372 587 OFFCURVE",
"342 589 OFFCURVE",
"305 589 CURVE SMOOTH",
"167 589 OFFCURVE",
"36 504 OFFCURVE",
"36 329 CURVE SMOOTH"
);
}
);
width = 635;
},
{
anchors = (
{
name = entry;
position = "{42, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "846F89C4-9E63-495D-BC83-3574FA8CFFBE";
name = "27 Dec 24, 16:25";
paths = (
{
closed = 1;
nodes = (
"535 -10 OFFCURVE",
"591 0 OFFCURVE",
"627 12 CURVE",
"628 4 OFFCURVE",
"628 -2 OFFCURVE",
"628 -6 CURVE SMOOTH",
"628 -105 OFFCURVE",
"536 -134 OFFCURVE",
"435 -134 CURVE SMOOTH",
"309 -134 OFFCURVE",
"255 -96 OFFCURVE",
"255 -31 CURVE SMOOTH",
"255 -25 OFFCURVE",
"255 -19 OFFCURVE",
"256 -12 CURVE",
"180 -6 LINE",
"178 -19 OFFCURVE",
"177 -30 OFFCURVE",
"177 -44 CURVE SMOOTH",
"177 -171 OFFCURVE",
"240 -275 OFFCURVE",
"438 -275 CURVE SMOOTH",
"630 -275 OFFCURVE",
"708 -178 OFFCURVE",
"708 -16 CURVE SMOOTH",
"708 7 OFFCURVE",
"706 42 OFFCURVE",
"698 70 CURVE",
"648 105 LINE",
"598 83 OFFCURVE",
"570 74 OFFCURVE",
"520 74 CURVE SMOOTH",
"440 74 OFFCURVE",
"368 121 OFFCURVE",
"368 218 CURVE SMOOTH",
"368 318 OFFCURVE",
"426 374 OFFCURVE",
"590 374 CURVE SMOOTH",
"682 374 LINE",
"682 396 LINE SMOOTH",
"682 519 OFFCURVE",
"612 598 OFFCURVE",
"503 598 CURVE SMOOTH",
"403 598 OFFCURVE",
"355 555 OFFCURVE",
"355 499 CURVE SMOOTH",
"355 479 OFFCURVE",
"359 459 OFFCURVE",
"367 445 CURVE",
"497 458 LINE",
"496 464 OFFCURVE",
"495 471 OFFCURVE",
"495 478 CURVE SMOOTH",
"495 498 OFFCURVE",
"505 515 OFFCURVE",
"533 515 CURVE SMOOTH",
"572 515 OFFCURVE",
"587 481 OFFCURVE",
"596 442 CURVE",
"557 442 LINE SMOOTH",
"321 442 OFFCURVE",
"179 374 OFFCURVE",
"179 213 CURVE SMOOTH",
"179 75 OFFCURVE",
"276 -10 OFFCURVE",
"489 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 227 OFFCURVE",
"65 156 OFFCURVE",
"115 91 CURVE",
"183 141 LINE",
"146 189 OFFCURVE",
"120 245 OFFCURVE",
"120 323 CURVE SMOOTH",
"120 452 OFFCURVE",
"212 522 OFFCURVE",
"318 522 CURVE SMOOTH",
"337 522 OFFCURVE",
"359 520 OFFCURVE",
"375 516 CURVE",
"426 584 LINE",
"395 593 OFFCURVE",
"361 595 OFFCURVE",
"316 595 CURVE SMOOTH",
"163 595 OFFCURVE",
"32 504 OFFCURVE",
"32 330 CURVE SMOOTH"
);
}
);
width = 713;
},
{
anchors = (
{
name = entry;
position = "{48, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"364 -10 OFFCURVE",
"393 3 OFFCURVE",
"416 16 CURVE",
"417 7 OFFCURVE",
"418 -6 OFFCURVE",
"418 -27 CURVE SMOOTH",
"418 -171 OFFCURVE",
"372 -224 OFFCURVE",
"279 -224 CURVE SMOOTH",
"186 -224 OFFCURVE",
"150 -157 OFFCURVE",
"150 -43 CURVE SMOOTH",
"150 -33 OFFCURVE",
"150 -25 OFFCURVE",
"151 -17 CURVE",
"126 -14 LINE",
"125 -22 OFFCURVE",
"124 -32 OFFCURVE",
"124 -43 CURVE SMOOTH",
"124 -159 OFFCURVE",
"165 -250 OFFCURVE",
"278 -250 CURVE SMOOTH",
"396 -250 OFFCURVE",
"444 -179 OFFCURVE",
"444 -27 CURVE SMOOTH",
"444 -5 OFFCURVE",
"442 20 OFFCURVE",
"440 33 CURVE",
"420 47 LINE",
"386 28 OFFCURVE",
"362 16 OFFCURVE",
"317 16 CURVE SMOOTH",
"216 16 OFFCURVE",
"155 85 OFFCURVE",
"155 208 CURVE SMOOTH",
"155 351 OFFCURVE",
"238 417 OFFCURVE",
"396 417 CURVE SMOOTH",
"424 417 LINE",
"424 424 LINE SMOOTH",
"424 521 OFFCURVE",
"380 589 OFFCURVE",
"302 589 CURVE SMOOTH",
"248 589 OFFCURVE",
"209 541 OFFCURVE",
"209 495 CURVE SMOOTH",
"209 473 OFFCURVE",
"214 451 OFFCURVE",
"221 433 CURVE",
"246 440 LINE",
"240 456 OFFCURVE",
"236 474 OFFCURVE",
"236 494 CURVE SMOOTH",
"236 535 OFFCURVE",
"258 564 OFFCURVE",
"302 564 CURVE SMOOTH",
"362 564 OFFCURVE",
"390 517 OFFCURVE",
"398 442 CURVE",
"394 442 LINE SMOOTH",
"224 442 OFFCURVE",
"128 365 OFFCURVE",
"128 206 CURVE SMOOTH",
"128 72 OFFCURVE",
"201 -10 OFFCURVE",
"317 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 221 OFFCURVE",
"71 148 OFFCURVE",
"111 84 CURVE",
"133 99 LINE",
"93 160 OFFCURVE",
"65 232 OFFCURVE",
"65 331 CURVE SMOOTH",
"65 480 OFFCURVE",
"142 565 OFFCURVE",
"238 565 CURVE SMOOTH",
"247 565 OFFCURVE",
"257 564 OFFCURVE",
"263 563 CURVE",
"283 584 LINE",
"270 587 OFFCURVE",
"258 589 OFFCURVE",
"239 589 CURVE SMOOTH",
"127 589 OFFCURVE",
"38 493 OFFCURVE",
"38 332 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"399 -10 OFFCURVE",
"431 -1 OFFCURVE",
"453 13 CURVE",
"455 -2 OFFCURVE",
"455 -9 OFFCURVE",
"455 -30 CURVE SMOOTH",
"455 -134 OFFCURVE",
"413 -193 OFFCURVE",
"321 -193 CURVE SMOOTH",
"239 -193 OFFCURVE",
"190 -152 OFFCURVE",
"190 -52 CURVE SMOOTH",
"190 -35 OFFCURVE",
"192 -23 OFFCURVE",
"193 -17 CURVE",
"143 -13 LINE",
"141 -26 OFFCURVE",
"140 -38 OFFCURVE",
"140 -56 CURVE SMOOTH",
"140 -187 OFFCURVE",
"190 -267 OFFCURVE",
"326 -267 CURVE SMOOTH",
"470 -267 OFFCURVE",
"505 -154 OFFCURVE",
"505 -40 CURVE SMOOTH",
"505 5 OFFCURVE",
"501 35 OFFCURVE",
"497 51 CURVE",
"458 71 LINE",
"438 57 OFFCURVE",
"403 44 OFFCURVE",
"369 44 CURVE SMOOTH",
"290 44 OFFCURVE",
"234 102 OFFCURVE",
"234 214 CURVE SMOOTH",
"234 338 OFFCURVE",
"308 392 OFFCURVE",
"433 392 CURVE SMOOTH",
"481 392 LINE",
"481 410 LINE SMOOTH",
"481 515 OFFCURVE",
"436 589 OFFCURVE",
"349 589 CURVE SMOOTH",
"290 589 OFFCURVE",
"248 557 OFFCURVE",
"248 497 CURVE SMOOTH",
"248 475 OFFCURVE",
"254 451 OFFCURVE",
"259 440 CURVE",
"330 450 LINE",
"327 462 OFFCURVE",
"326 475 OFFCURVE",
"326 484 CURVE SMOOTH",
"326 522 OFFCURVE",
"340 536 OFFCURVE",
"366 536 CURVE SMOOTH",
"407 536 OFFCURVE",
"424 492 OFFCURVE",
"429 442 CURVE",
"427 442 LINE SMOOTH",
"295 441 OFFCURVE",
"144 386 OFFCURVE",
"144 207 CURVE SMOOTH",
"144 80 OFFCURVE",
"222 -10 OFFCURVE",
"361 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 223 OFFCURVE",
"62 148 OFFCURVE",
"111 70 CURVE",
"156 99 LINE",
"116 160 OFFCURVE",
"89 231 OFFCURVE",
"89 324 CURVE SMOOTH",
"89 468 OFFCURVE",
"168 540 OFFCURVE",
"258 540 CURVE SMOOTH",
"264 540 OFFCURVE",
"275 540 OFFCURVE",
"281 539 CURVE",
"317 582 LINE",
"299 588 OFFCURVE",
"279 589 OFFCURVE",
"255 589 CURVE SMOOTH",
"140 589 OFFCURVE",
"33 498 OFFCURVE",
"33 329 CURVE SMOOTH"
);
}
);
width = 490;
},
{
anchors = (
{
name = entry;
position = "{30, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"430 -10 OFFCURVE",
"461 -7 OFFCURVE",
"483 1 CURVE",
"485 -7 OFFCURVE",
"485 -19 OFFCURVE",
"485 -28 CURVE SMOOTH",
"485 -105 OFFCURVE",
"429 -137 OFFCURVE",
"344 -137 CURVE SMOOTH",
"247 -137 OFFCURVE",
"215 -96 OFFCURVE",
"215 -35 CURVE SMOOTH",
"215 -28 OFFCURVE",
"215 -24 OFFCURVE",
"216 -17 CURVE",
"142 -12 LINE",
"140 -25 OFFCURVE",
"140 -36 OFFCURVE",
"140 -47 CURVE SMOOTH",
"140 -167 OFFCURVE",
"189 -271 OFFCURVE",
"349 -271 CURVE SMOOTH",
"493 -271 OFFCURVE",
"561 -174 OFFCURVE",
"561 -41 CURVE SMOOTH",
"561 0 OFFCURVE",
"558 35 OFFCURVE",
"552 58 CURVE",
"499 90 LINE",
"482 78 OFFCURVE",
"456 70 OFFCURVE",
"434 70 CURVE SMOOTH",
"371 70 OFFCURVE",
"318 109 OFFCURVE",
"318 211 CURVE SMOOTH",
"318 315 OFFCURVE",
"375 375 OFFCURVE",
"508 375 CURVE SMOOTH",
"541 375 LINE",
"541 396 LINE SMOOTH",
"541 536 OFFCURVE",
"490 598 OFFCURVE",
"401 598 CURVE SMOOTH",
"320 598 OFFCURVE",
"291 549 OFFCURVE",
"291 499 CURVE SMOOTH",
"291 479 OFFCURVE",
"298 454 OFFCURVE",
"306 441 CURVE",
"408 454 LINE",
"405 464 OFFCURVE",
"403 478 OFFCURVE",
"403 488 CURVE SMOOTH",
"403 505 OFFCURVE",
"410 519 OFFCURVE",
"427 519 CURVE SMOOTH",
"445 519 OFFCURVE",
"458 499 OFFCURVE",
"462 441 CURVE",
"461 441 LINE",
"262 439 OFFCURVE",
"146 357 OFFCURVE",
"146 199 CURVE SMOOTH",
"146 67 OFFCURVE",
"237 -10 OFFCURVE",
"402 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 231 OFFCURVE",
"43 165 OFFCURVE",
"79 88 CURVE",
"153 122 LINE",
"126 174 OFFCURVE",
"103 238 OFFCURVE",
"103 325 CURVE SMOOTH",
"103 455 OFFCURVE",
"174 524 OFFCURVE",
"274 524 CURVE SMOOTH",
"292 524 OFFCURVE",
"312 521 OFFCURVE",
"332 516 CURVE",
"358 586 LINE",
"331 593 OFFCURVE",
"303 596 OFFCURVE",
"271 596 CURVE SMOOTH",
"132 596 OFFCURVE",
"20 507 OFFCURVE",
"20 332 CURVE SMOOTH"
);
}
);
width = 547;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
}
