{
color = 2;
glyphname = ndasinh;
layers = (
{
anchors = (
{
name = virama;
position = "{619, 536}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"632 -11 OFFCURVE",
"688 2 OFFCURVE",
"751 38 CURVE",
"739 61 LINE",
"677 28 OFFCURVE",
"634 15 OFFCURVE",
"561 15 CURVE SMOOTH",
"407 15 OFFCURVE",
"322 90 OFFCURVE",
"322 232 CURVE SMOOTH",
"322 307 OFFCURVE",
"348 357 OFFCURVE",
"393 387 CURVE SMOOTH",
"438 418 OFFCURVE",
"499 429 OFFCURVE",
"615 429 CURVE SMOOTH",
"729 429 LINE",
"729 445 LINE SMOOTH",
"729 545 OFFCURVE",
"676 612 OFFCURVE",
"574 612 CURVE SMOOTH",
"490 612 OFFCURVE",
"444 562 OFFCURVE",
"444 500 CURVE SMOOTH",
"444 492 OFFCURVE",
"444 481 OFFCURVE",
"446 470 CURVE",
"473 473 LINE",
"472 480 OFFCURVE",
"471 489 OFFCURVE",
"471 498 CURVE SMOOTH",
"471 556 OFFCURVE",
"508 586 OFFCURVE",
"574 586 CURVE SMOOTH",
"650 586 OFFCURVE",
"700 540 OFFCURVE",
"703 455 CURVE",
"598 455 LINE SMOOTH",
"483 455 OFFCURVE",
"422 441 OFFCURVE",
"371 404 CURVE SMOOTH",
"323 370 OFFCURVE",
"295 312 OFFCURVE",
"295 232 CURVE SMOOTH",
"295 79 OFFCURVE",
"388 -11 OFFCURVE",
"559 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"724 -271 OFFCURVE",
"759 -268 OFFCURVE",
"779 -257 CURVE",
"773 -233 LINE",
"755 -240 OFFCURVE",
"729 -245 OFFCURVE",
"705 -245 CURVE SMOOTH",
"616 -245 OFFCURVE",
"588 -197 OFFCURVE",
"588 -142 CURVE SMOOTH",
"588 -80 OFFCURVE",
"630 -27 OFFCURVE",
"688 13 CURVE",
"669 19 LINE",
"652 15 LINE",
"602 -23 OFFCURVE",
"561 -75 OFFCURVE",
"561 -142 CURVE SMOOTH",
"561 -209 OFFCURVE",
"600 -271 OFFCURVE",
"705 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 231 OFFCURVE",
"224 153 OFFCURVE",
"262 83 CURVE",
"286 96 LINE",
"246 165 OFFCURVE",
"221 239 OFFCURVE",
"221 327 CURVE SMOOTH",
"221 493 OFFCURVE",
"324 587 OFFCURVE",
"489 587 CURVE SMOOTH",
"501 587 OFFCURVE",
"516 585 OFFCURVE",
"529 583 CURVE",
"567 601 LINE",
"534 609 OFFCURVE",
"509 612 OFFCURVE",
"483 612 CURVE SMOOTH",
"317 612 OFFCURVE",
"194 512 OFFCURVE",
"194 328 CURVE SMOOTH"
);
}
);
};
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 153, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"78 79 OFFCURVE",
"143 0 CURVE",
"168 13 LINE",
"104 86 OFFCURVE",
"68 180 OFFCURVE",
"68 275 CURVE SMOOTH",
"68 473 OFFCURVE",
"204 598 OFFCURVE",
"421 598 CURVE SMOOTH",
"433 598 OFFCURVE",
"463 596 OFFCURVE",
"476 594 CURVE",
"530 606 LINE",
"488 616 OFFCURVE",
"456 620 OFFCURVE",
"420 620 CURVE SMOOTH",
"187 620 OFFCURVE",
"41 487 OFFCURVE",
"41 276 CURVE SMOOTH"
);
}
);
width = 693;
},
{
anchors = (
{
name = virama;
position = "{634, 536}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"576 -11 OFFCURVE",
"653 -2 OFFCURVE",
"726 37 CURVE",
"705 104 LINE",
"643 73 OFFCURVE",
"585 61 OFFCURVE",
"519 61 CURVE SMOOTH",
"350 61 OFFCURVE",
"291 142 OFFCURVE",
"291 229 CURVE SMOOTH",
"291 286 OFFCURVE",
"311 328 OFFCURVE",
"346 352 CURVE SMOOTH",
"384 377 OFFCURVE",
"424 389 OFFCURVE",
"550 389 CURVE SMOOTH",
"704 389 LINE",
"704 430 LINE SMOOTH",
"704 549 OFFCURVE",
"642 612 OFFCURVE",
"532 612 CURVE SMOOTH",
"454 612 OFFCURVE",
"385 573 OFFCURVE",
"385 499 CURVE SMOOTH",
"385 489 OFFCURVE",
"386 477 OFFCURVE",
"387 468 CURVE",
"459 477 LINE",
"458 481 OFFCURVE",
"458 487 OFFCURVE",
"458 492 CURVE SMOOTH",
"458 525 OFFCURVE",
"485 546 OFFCURVE",
"537 546 CURVE SMOOTH",
"590 546 OFFCURVE",
"629 517 OFFCURVE",
"633 455 CURVE",
"537 455 LINE SMOOTH",
"422 455 OFFCURVE",
"366 444 OFFCURVE",
"314 415 CURVE SMOOTH",
"254 380 OFFCURVE",
"216 321 OFFCURVE",
"216 233 CURVE SMOOTH",
"216 72 OFFCURVE",
"333 -11 OFFCURVE",
"510 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 -271 OFFCURVE",
"717 -267 OFFCURVE",
"749 -252 CURVE",
"733 -188 LINE",
"711 -198 OFFCURVE",
"686 -203 OFFCURVE",
"662 -203 CURVE SMOOTH",
"599 -203 OFFCURVE",
"566 -175 OFFCURVE",
"566 -119 CURVE SMOOTH",
"566 -62 OFFCURVE",
"604 -10 OFFCURVE",
"670 28 CURVE",
"652 69 LINE",
"617 56 LINE",
"540 13 OFFCURVE",
"492 -47 OFFCURVE",
"492 -121 CURVE SMOOTH",
"492 -214 OFFCURVE",
"547 -271 OFFCURVE",
"647 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 228 OFFCURVE",
"109 145 OFFCURVE",
"144 83 CURVE",
"211 116 LINE",
"177 173 OFFCURVE",
"159 240 OFFCURVE",
"159 312 CURVE SMOOTH",
"159 460 OFFCURVE",
"243 549 OFFCURVE",
"398 549 CURVE SMOOTH",
"408 549 OFFCURVE",
"424 548 OFFCURVE",
"433 547 CURVE",
"496 604 LINE",
"461 611 OFFCURVE",
"422 612 OFFCURVE",
"393 612 CURVE SMOOTH",
"218 612 OFFCURVE",
"86 513 OFFCURVE",
"86 315 CURVE SMOOTH"
);
}
);
};
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 155, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 158 OFFCURVE",
"72 71 OFFCURVE",
"119 0 CURVE",
"185 34 LINE",
"140 99 OFFCURVE",
"109 180 OFFCURVE",
"109 268 CURVE SMOOTH",
"109 431 OFFCURVE",
"193 553 OFFCURVE",
"438 553 CURVE SMOOTH",
"448 553 OFFCURVE",
"474 552 OFFCURVE",
"483 551 CURVE",
"546 608 LINE",
"511 615 OFFCURVE",
"462 616 OFFCURVE",
"433 616 CURVE SMOOTH",
"168 616 OFFCURVE",
"36 487 OFFCURVE",
"36 263 CURVE SMOOTH"
);
}
);
width = 732;
},
{
anchors = (
{
name = virama;
position = "{694, 536}";
}
);
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 261 CURVE SMOOTH",
"160 342 OFFCURVE",
"201 518 OFFCURVE",
"392 518 CURVE SMOOTH",
"445 518 OFFCURVE",
"477 514 OFFCURVE",
"494 511 CURVE",
"667 608 LINE",
"620 630 OFFCURVE",
"534 646 OFFCURVE",
"458 646 CURVE SMOOTH",
"152 646 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
}
);
width = 828;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0E4F0E57-E45A-4E82-B887-EF1094EDDACD";
name = "18 Dec 24, 18:51";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"737 2 OFFCURVE",
"810 31 CURVE",
"778 162 LINE",
"711 140 OFFCURVE",
"658 129 OFFCURVE",
"583 129 CURVE SMOOTH",
"454 129 OFFCURVE",
"395 154 OFFCURVE",
"395 229 CURVE SMOOTH",
"395 268 OFFCURVE",
"411 291 OFFCURVE",
"436 305 CURVE SMOOTH",
"472 326 OFFCURVE",
"525 330 OFFCURVE",
"644 330 CURVE SMOOTH",
"792 330 LINE",
"792 371 LINE SMOOTH",
"792 514 OFFCURVE",
"739 622 OFFCURVE",
"586 622 CURVE SMOOTH",
"481 622 OFFCURVE",
"414 565 OFFCURVE",
"414 491 CURVE SMOOTH",
"414 483 OFFCURVE",
"414 469 OFFCURVE",
"416 457 CURVE",
"560 468 LINE",
"560 469 OFFCURVE",
"560 470 OFFCURVE",
"560 471 CURVE SMOOTH",
"560 489 OFFCURVE",
"572 501 OFFCURVE",
"600 501 CURVE SMOOTH",
"634 501 OFFCURVE",
"643 478 OFFCURVE",
"646 455 CURVE",
"618 455 LINE SMOOTH",
"488 455 OFFCURVE",
"405 444 OFFCURVE",
"341 415 CURVE SMOOTH",
"264 380 OFFCURVE",
"219 321 OFFCURVE",
"219 224 CURVE SMOOTH",
"219 72 OFFCURVE",
"327 -11 OFFCURVE",
"547 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 -271 OFFCURVE",
"783 -266 OFFCURVE",
"831 -248 CURVE",
"794 -126 LINE",
"769 -135 OFFCURVE",
"749 -140 OFFCURVE",
"727 -140 CURVE SMOOTH",
"690 -140 OFFCURVE",
"664 -129 OFFCURVE",
"664 -86 CURVE SMOOTH",
"664 -44 OFFCURVE",
"688 3 OFFCURVE",
"774 56 CURVE",
"757 109 LINE",
"699 94 LINE",
"554 41 OFFCURVE",
"508 -40 OFFCURVE",
"508 -116 CURVE SMOOTH",
"508 -219 OFFCURVE",
"570 -271 OFFCURVE",
"692 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"230 504 OFFCURVE",
"402 504 CURVE SMOOTH",
"423 504 OFFCURVE",
"455 502 OFFCURVE",
"472 499 CURVE",
"534 610 LINE",
"493 617 OFFCURVE",
"455 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 816;
},
{
anchors = (
{
name = virama;
position = "{749, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "03AEDEF4-FD7D-4720-8AD0-B0F98E628A27";
name = "28 Dec 24, 11:37";
paths = (
{
closed = 1;
nodes = (
"705 -11 OFFCURVE",
"777 2 OFFCURVE",
"852 31 CURVE",
"820 162 LINE",
"750 140 OFFCURVE",
"694 129 OFFCURVE",
"616 129 CURVE SMOOTH",
"481 129 OFFCURVE",
"421 154 OFFCURVE",
"421 229 CURVE SMOOTH",
"421 326 OFFCURVE",
"513 330 OFFCURVE",
"548 330 CURVE SMOOTH",
"834 330 LINE",
"834 439 LINE SMOOTH",
"834 514 OFFCURVE",
"781 622 OFFCURVE",
"628 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"459 591 OFFCURVE",
"423 491 CURVE SMOOTH",
"420 483 OFFCURVE",
"423 487 OFFCURVE",
"425 475 CURVE",
"556 475 LINE",
"563 494 OFFCURVE",
"584 501 OFFCURVE",
"618 501 CURVE SMOOTH",
"668 501 OFFCURVE",
"701 479 OFFCURVE",
"698 445 CURVE",
"502 445 LINE SMOOTH",
"394 445 OFFCURVE",
"243 400 OFFCURVE",
"243 224 CURVE SMOOTH",
"243 72 OFFCURVE",
"354 -11 OFFCURVE",
"581 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 -271 OFFCURVE",
"831 -262 OFFCURVE",
"873 -248 CURVE",
"836 -126 LINE",
"811 -135 OFFCURVE",
"780 -140 OFFCURVE",
"758 -140 CURVE SMOOTH",
"721 -140 OFFCURVE",
"697 -123 OFFCURVE",
"697 -90 CURVE SMOOTH",
"697 -48 OFFCURVE",
"736 -7 OFFCURVE",
"811 18 CURVE",
"794 61 LINE",
"736 46 LINE",
"591 -7 OFFCURVE",
"541 -50 OFFCURVE",
"541 -126 CURVE SMOOTH",
"541 -211 OFFCURVE",
"606 -271 OFFCURVE",
"728 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 150 OFFCURVE",
"77 -5 OFFCURVE",
"231 -5 CURVE",
"231 38 OFFCURVE",
"232 91 OFFCURVE",
"232 133 CURVE",
"190 134 OFFCURVE",
"168 188 OFFCURVE",
"168 299 CURVE SMOOTH",
"168 402 OFFCURVE",
"223 510 OFFCURVE",
"322 510 CURVE SMOOTH",
"345 510 OFFCURVE",
"394 506 OFFCURVE",
"425 475 CURVE",
"511 536 LINE",
"481 562 OFFCURVE",
"416 622 OFFCURVE",
"296 622 CURVE SMOOTH",
"142 622 OFFCURVE",
"28 503 OFFCURVE",
"28 300 CURVE SMOOTH"
);
}
);
width = 884;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"420 -4 OFFCURVE",
"468 26 CURVE",
"456 49 LINE",
"416 24 OFFCURVE",
"390 15 OFFCURVE",
"337 15 CURVE SMOOTH",
"219 15 OFFCURVE",
"158 95 OFFCURVE",
"158 228 CURVE SMOOTH",
"158 294 OFFCURVE",
"177 345 OFFCURVE",
"213 378 CURVE SMOOTH",
"251 412 OFFCURVE",
"304 429 OFFCURVE",
"391 429 CURVE SMOOTH",
"449 429 LINE",
"449 438 LINE SMOOTH",
"449 545 OFFCURVE",
"410 612 OFFCURVE",
"340 612 CURVE SMOOTH",
"281 612 OFFCURVE",
"246 565 OFFCURVE",
"246 501 CURVE SMOOTH",
"246 492 OFFCURVE",
"247 481 OFFCURVE",
"248 470 CURVE",
"275 472 LINE",
"274 479 OFFCURVE",
"273 489 OFFCURVE",
"273 498 CURVE SMOOTH",
"273 557 OFFCURVE",
"296 586 OFFCURVE",
"341 586 CURVE SMOOTH",
"388 586 OFFCURVE",
"417 541 OFFCURVE",
"423 455 CURVE",
"392 455 LINE SMOOTH",
"298 455 OFFCURVE",
"236 436 OFFCURVE",
"193 395 CURVE SMOOTH",
"154 358 OFFCURVE",
"131 303 OFFCURVE",
"131 229 CURVE SMOOTH",
"131 81 OFFCURVE",
"204 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 -271 OFFCURVE",
"470 -267 OFFCURVE",
"488 -259 CURVE",
"481 -235 LINE",
"466 -241 OFFCURVE",
"448 -245 OFFCURVE",
"431 -245 CURVE SMOOTH",
"367 -245 OFFCURVE",
"346 -203 OFFCURVE",
"346 -152 CURVE SMOOTH",
"346 -80 OFFCURVE",
"388 -31 OFFCURVE",
"444 16 CURVE",
"429 22 LINE",
"416 20 LINE",
"366 -21 OFFCURVE",
"320 -75 OFFCURVE",
"320 -153 CURVE SMOOTH",
"320 -215 OFFCURVE",
"349 -271 OFFCURVE",
"430 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 244 OFFCURVE",
"67 162 OFFCURVE",
"96 84 CURVE",
"121 94 LINE",
"88 172 OFFCURVE",
"65 258 OFFCURVE",
"65 348 CURVE SMOOTH",
"65 520 OFFCURVE",
"150 587 OFFCURVE",
"268 587 CURVE SMOOTH",
"275 587 OFFCURVE",
"289 586 OFFCURVE",
"297 584 CURVE",
"325 603 LINE",
"303 610 OFFCURVE",
"282 612 OFFCURVE",
"263 612 CURVE SMOOTH",
"143 612 OFFCURVE",
"38 543 OFFCURVE",
"38 348 CURVE SMOOTH"
);
}
);
width = 478;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"439 -11 OFFCURVE",
"479 -1 OFFCURVE",
"529 32 CURVE",
"504 91 LINE",
"463 65 OFFCURVE",
"426 57 OFFCURVE",
"381 57 CURVE SMOOTH",
"267 57 OFFCURVE",
"218 125 OFFCURVE",
"218 229 CURVE SMOOTH",
"218 280 OFFCURVE",
"231 317 OFFCURVE",
"257 343 CURVE SMOOTH",
"291 378 OFFCURVE",
"342 393 OFFCURVE",
"439 393 CURVE SMOOTH",
"511 393 LINE",
"511 431 LINE SMOOTH",
"511 549 OFFCURVE",
"470 612 OFFCURVE",
"386 612 CURVE SMOOTH",
"318 612 OFFCURVE",
"278 568 OFFCURVE",
"278 499 CURVE SMOOTH",
"278 488 OFFCURVE",
"279 478 OFFCURVE",
"280 469 CURVE",
"347 475 LINE",
"346 479 OFFCURVE",
"346 487 OFFCURVE",
"346 492 CURVE SMOOTH",
"346 527 OFFCURVE",
"360 549 OFFCURVE",
"391 549 CURVE SMOOTH",
"424 549 OFFCURVE",
"443 519 OFFCURVE",
"445 455 CURVE",
"426 455 LINE SMOOTH",
"326 455 OFFCURVE",
"272 440 OFFCURVE",
"225 405 CURVE SMOOTH",
"178 370 OFFCURVE",
"149 307 OFFCURVE",
"149 228 CURVE SMOOTH",
"149 68 OFFCURVE",
"245 -11 OFFCURVE",
"373 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 -271 OFFCURVE",
"524 -267 OFFCURVE",
"548 -257 CURVE",
"530 -196 LINE",
"513 -203 OFFCURVE",
"499 -206 OFFCURVE",
"480 -206 CURVE SMOOTH",
"445 -206 OFFCURVE",
"416 -184 OFFCURVE",
"416 -136 CURVE SMOOTH",
"416 -64 OFFCURVE",
"460 -11 OFFCURVE",
"512 27 CURVE",
"504 62 LINE",
"472 48 LINE",
"402 6 OFFCURVE",
"348 -50 OFFCURVE",
"348 -140 CURVE SMOOTH",
"348 -215 OFFCURVE",
"388 -271 OFFCURVE",
"473 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 223 OFFCURVE",
"57 149 OFFCURVE",
"79 83 CURVE",
"143 107 LINE",
"116 176 OFFCURVE",
"101 246 OFFCURVE",
"101 329 CURVE SMOOTH",
"101 463 OFFCURVE",
"161 553 OFFCURVE",
"275 553 CURVE SMOOTH",
"290 553 OFFCURVE",
"303 552 OFFCURVE",
"313 551 CURVE",
"361 604 LINE",
"330 610 OFFCURVE",
"316 612 OFFCURVE",
"270 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"33 513 OFFCURVE",
"33 330 CURVE SMOOTH"
);
}
);
width = 533;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"552 -11 OFFCURVE",
"602 1 OFFCURVE",
"663 31 CURVE",
"623 148 LINE",
"586 132 OFFCURVE",
"541 119 OFFCURVE",
"486 119 CURVE SMOOTH",
"419 119 OFFCURVE",
"366 149 OFFCURVE",
"366 230 CURVE SMOOTH",
"366 270 OFFCURVE",
"383 296 OFFCURVE",
"407 312 CURVE SMOOTH",
"435 331 OFFCURVE",
"475 338 OFFCURVE",
"543 338 CURVE SMOOTH",
"643 338 LINE",
"643 402 LINE SMOOTH",
"643 533 OFFCURVE",
"597 622 OFFCURVE",
"480 622 CURVE SMOOTH",
"380 622 OFFCURVE",
"336 575 OFFCURVE",
"336 493 CURVE SMOOTH",
"336 481 OFFCURVE",
"337 466 OFFCURVE",
"338 458 CURVE",
"460 466 LINE",
"460 469 OFFCURVE",
"460 473 OFFCURVE",
"460 476 CURVE SMOOTH",
"460 498 OFFCURVE",
"469 508 OFFCURVE",
"483 508 CURVE SMOOTH",
"501 508 OFFCURVE",
"507 494 OFFCURVE",
"510 455 CURVE",
"505 455 LINE SMOOTH",
"401 455 OFFCURVE",
"334 438 OFFCURVE",
"281 401 CURVE SMOOTH",
"229 364 OFFCURVE",
"198 304 OFFCURVE",
"198 226 CURVE SMOOTH",
"198 79 OFFCURVE",
"285 -11 OFFCURVE",
"460 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 -271 OFFCURVE",
"640 -266 OFFCURVE",
"678 -252 CURVE",
"645 -140 LINE",
"629 -146 OFFCURVE",
"615 -148 OFFCURVE",
"601 -148 CURVE SMOOTH",
"576 -148 OFFCURVE",
"556 -135 OFFCURVE",
"556 -98 CURVE SMOOTH",
"556 -54 OFFCURVE",
"577 -19 OFFCURVE",
"640 36 CURVE",
"616 95 LINE",
"577 89 LINE",
"466 24 OFFCURVE",
"413 -43 OFFCURVE",
"413 -127 CURVE SMOOTH",
"413 -218 OFFCURVE",
"471 -271 OFFCURVE",
"574 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 243 OFFCURVE",
"42 158 OFFCURVE",
"68 79 CURVE",
"192 118 LINE",
"168 182 OFFCURVE",
"152 253 OFFCURVE",
"152 325 CURVE SMOOTH",
"152 433 OFFCURVE",
"207 509 OFFCURVE",
"327 509 CURVE SMOOTH",
"353 509 OFFCURVE",
"375 505 OFFCURVE",
"396 502 CURVE",
"439 609 LINE",
"400 617 OFFCURVE",
"369 622 OFFCURVE",
"308 622 CURVE SMOOTH",
"135 622 OFFCURVE",
"20 528 OFFCURVE",
"20 333 CURVE SMOOTH"
);
}
);
width = 664;
},
{
associatedMasterId = UUID0;
layerId = "9ED4B233-0853-4048-A0B7-40C4D4B8CEAE";
name = "29 Dec 24 at 07:50";
paths = (
{
closed = 1;
nodes = (
"526 -11 OFFCURVE",
"603 -2 OFFCURVE",
"676 37 CURVE",
"655 104 LINE",
"593 73 OFFCURVE",
"535 61 OFFCURVE",
"469 61 CURVE SMOOTH",
"300 61 OFFCURVE",
"241 142 OFFCURVE",
"241 229 CURVE SMOOTH",
"241 286 OFFCURVE",
"261 328 OFFCURVE",
"296 352 CURVE SMOOTH",
"334 377 OFFCURVE",
"374 389 OFFCURVE",
"500 389 CURVE SMOOTH",
"654 389 LINE",
"654 430 LINE SMOOTH",
"654 549 OFFCURVE",
"592 612 OFFCURVE",
"482 612 CURVE SMOOTH",
"404 612 OFFCURVE",
"335 573 OFFCURVE",
"335 499 CURVE SMOOTH",
"335 489 OFFCURVE",
"336 477 OFFCURVE",
"337 468 CURVE",
"409 477 LINE",
"408 481 OFFCURVE",
"408 487 OFFCURVE",
"408 492 CURVE SMOOTH",
"408 525 OFFCURVE",
"435 546 OFFCURVE",
"487 546 CURVE SMOOTH",
"540 546 OFFCURVE",
"579 517 OFFCURVE",
"583 455 CURVE",
"487 455 LINE SMOOTH",
"372 455 OFFCURVE",
"316 444 OFFCURVE",
"264 415 CURVE SMOOTH",
"204 380 OFFCURVE",
"166 321 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 72 OFFCURVE",
"283 -11 OFFCURVE",
"460 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 -271 OFFCURVE",
"667 -267 OFFCURVE",
"699 -252 CURVE",
"683 -188 LINE",
"661 -198 OFFCURVE",
"636 -203 OFFCURVE",
"612 -203 CURVE SMOOTH",
"549 -203 OFFCURVE",
"516 -175 OFFCURVE",
"516 -119 CURVE SMOOTH",
"516 -62 OFFCURVE",
"554 -10 OFFCURVE",
"620 28 CURVE",
"602 69 LINE",
"567 56 LINE",
"490 13 OFFCURVE",
"442 -47 OFFCURVE",
"442 -121 CURVE SMOOTH",
"442 -214 OFFCURVE",
"497 -271 OFFCURVE",
"597 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"59 145 OFFCURVE",
"94 83 CURVE",
"161 116 LINE",
"127 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"374 548 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 689;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "2822EAF4-45B1-47AC-B9F6-95404A7C5E10";
name = "29 Dec 24 at 07:50";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"535 2 OFFCURVE",
"598 38 CURVE",
"586 61 LINE",
"524 28 OFFCURVE",
"481 15 OFFCURVE",
"408 15 CURVE SMOOTH",
"254 15 OFFCURVE",
"169 90 OFFCURVE",
"169 232 CURVE SMOOTH",
"169 307 OFFCURVE",
"195 357 OFFCURVE",
"240 387 CURVE SMOOTH",
"285 418 OFFCURVE",
"346 429 OFFCURVE",
"462 429 CURVE SMOOTH",
"576 429 LINE",
"576 445 LINE SMOOTH",
"576 545 OFFCURVE",
"523 612 OFFCURVE",
"421 612 CURVE SMOOTH",
"337 612 OFFCURVE",
"291 562 OFFCURVE",
"291 500 CURVE SMOOTH",
"291 492 OFFCURVE",
"291 481 OFFCURVE",
"293 470 CURVE",
"320 473 LINE",
"319 480 OFFCURVE",
"318 489 OFFCURVE",
"318 498 CURVE SMOOTH",
"318 556 OFFCURVE",
"355 586 OFFCURVE",
"421 586 CURVE SMOOTH",
"497 586 OFFCURVE",
"547 540 OFFCURVE",
"550 455 CURVE",
"445 455 LINE SMOOTH",
"330 455 OFFCURVE",
"269 441 OFFCURVE",
"218 404 CURVE SMOOTH",
"170 370 OFFCURVE",
"142 312 OFFCURVE",
"142 232 CURVE SMOOTH",
"142 79 OFFCURVE",
"235 -11 OFFCURVE",
"406 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 -271 OFFCURVE",
"606 -268 OFFCURVE",
"626 -257 CURVE",
"620 -233 LINE",
"602 -240 OFFCURVE",
"576 -245 OFFCURVE",
"552 -245 CURVE SMOOTH",
"463 -245 OFFCURVE",
"435 -197 OFFCURVE",
"435 -142 CURVE SMOOTH",
"435 -80 OFFCURVE",
"477 -27 OFFCURVE",
"535 13 CURVE",
"516 19 LINE",
"499 15 LINE",
"449 -23 OFFCURVE",
"408 -75 OFFCURVE",
"408 -142 CURVE SMOOTH",
"408 -209 OFFCURVE",
"447 -271 OFFCURVE",
"552 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 231 OFFCURVE",
"71 153 OFFCURVE",
"109 83 CURVE",
"133 96 LINE",
"93 165 OFFCURVE",
"68 239 OFFCURVE",
"68 327 CURVE SMOOTH",
"68 493 OFFCURVE",
"171 587 OFFCURVE",
"336 587 CURVE SMOOTH",
"348 587 OFFCURVE",
"363 585 OFFCURVE",
"376 583 CURVE",
"414 601 LINE",
"381 609 OFFCURVE",
"356 612 OFFCURVE",
"330 612 CURVE SMOOTH",
"164 612 OFFCURVE",
"41 512 OFFCURVE",
"41 328 CURVE SMOOTH"
);
}
);
width = 612;
},
{
anchors = (
{
name = virama;
position = "{741, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "57AEFC9C-15FC-4AB0-BD6C-886BD9038580";
name = "29 Dec 24 at 08:02";
paths = (
{
closed = 1;
nodes = (
"20 150 OFFCURVE",
"69 -5 OFFCURVE",
"223 -5 CURVE",
"223 38 OFFCURVE",
"224 91 OFFCURVE",
"224 133 CURVE",
"181 133 OFFCURVE",
"160 188 OFFCURVE",
"160 299 CURVE SMOOTH",
"160 402 OFFCURVE",
"198 510 OFFCURVE",
"325 510 CURVE SMOOTH",
"358 510 OFFCURVE",
"410 495 OFFCURVE",
"417 467 CURVE",
"503 536 LINE",
"482 574 OFFCURVE",
"417 622 OFFCURVE",
"290 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"20 503 OFFCURVE",
"20 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 -11 OFFCURVE",
"757 -5 OFFCURVE",
"837 24 CURVE",
"837 151 LINE",
"762 126 OFFCURVE",
"686 116 OFFCURVE",
"608 116 CURVE SMOOTH",
"473 116 OFFCURVE",
"413 154 OFFCURVE",
"413 229 CURVE SMOOTH",
"413 326 OFFCURVE",
"505 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"826 330 LINE",
"826 439 LINE SMOOTH",
"826 514 OFFCURVE",
"773 622 OFFCURVE",
"620 622 CURVE SMOOTH",
"515 622 OFFCURVE",
"463 586 OFFCURVE",
"438 498 CURVE",
"430 487 OFFCURVE",
"425 481 OFFCURVE",
"417 467 CURVE",
"548 467 LINE",
"555 486 OFFCURVE",
"572 506 OFFCURVE",
"617 506 CURVE SMOOTH",
"667 506 OFFCURVE",
"693 479 OFFCURVE",
"690 445 CURVE",
"494 445 LINE SMOOTH",
"386 445 OFFCURVE",
"235 400 OFFCURVE",
"235 224 CURVE SMOOTH",
"235 72 OFFCURVE",
"346 -11 OFFCURVE",
"573 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 -271 OFFCURVE",
"797 -262 OFFCURVE",
"839 -248 CURVE",
"839 -126 LINE",
"814 -135 OFFCURVE",
"785 -141 OFFCURVE",
"756 -141 CURVE SMOOTH",
"716 -141 OFFCURVE",
"689 -123 OFFCURVE",
"689 -90 CURVE SMOOTH",
"689 -48 OFFCURVE",
"738 -9 OFFCURVE",
"813 16 CURVE",
"786 61 LINE",
"728 46 LINE",
"583 -7 OFFCURVE",
"533 -56 OFFCURVE",
"533 -136 CURVE SMOOTH",
"533 -211 OFFCURVE",
"598 -271 OFFCURVE",
"720 -271 CURVE SMOOTH"
);
}
);
width = 850;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
unicode = 0DB3;
}
