{
color = 3;
glyphname = ndasinh;
layers = (
{
anchors = (
{
name = entry;
position = "{48, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"381 -11 OFFCURVE",
"422 -4 OFFCURVE",
"470 26 CURVE",
"458 49 LINE",
"418 24 OFFCURVE",
"392 15 OFFCURVE",
"339 15 CURVE SMOOTH",
"221 15 OFFCURVE",
"160 95 OFFCURVE",
"160 228 CURVE SMOOTH",
"160 294 OFFCURVE",
"179 345 OFFCURVE",
"215 378 CURVE SMOOTH",
"253 412 OFFCURVE",
"306 429 OFFCURVE",
"393 429 CURVE SMOOTH",
"451 429 LINE",
"451 438 LINE SMOOTH",
"451 545 OFFCURVE",
"412 612 OFFCURVE",
"342 612 CURVE SMOOTH",
"283 612 OFFCURVE",
"248 565 OFFCURVE",
"248 501 CURVE SMOOTH",
"248 492 OFFCURVE",
"249 481 OFFCURVE",
"250 470 CURVE",
"277 472 LINE",
"276 479 OFFCURVE",
"275 489 OFFCURVE",
"275 498 CURVE SMOOTH",
"275 557 OFFCURVE",
"298 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"390 586 OFFCURVE",
"419 541 OFFCURVE",
"425 455 CURVE",
"394 455 LINE SMOOTH",
"300 455 OFFCURVE",
"238 436 OFFCURVE",
"195 395 CURVE SMOOTH",
"156 358 OFFCURVE",
"133 303 OFFCURVE",
"133 229 CURVE SMOOTH",
"133 81 OFFCURVE",
"206 -11 OFFCURVE",
"339 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -271 OFFCURVE",
"472 -267 OFFCURVE",
"490 -259 CURVE",
"483 -235 LINE",
"468 -241 OFFCURVE",
"450 -245 OFFCURVE",
"433 -245 CURVE SMOOTH",
"369 -245 OFFCURVE",
"348 -203 OFFCURVE",
"348 -152 CURVE SMOOTH",
"348 -80 OFFCURVE",
"390 -31 OFFCURVE",
"446 16 CURVE",
"431 22 LINE",
"418 20 LINE",
"368 -21 OFFCURVE",
"322 -75 OFFCURVE",
"322 -153 CURVE SMOOTH",
"322 -215 OFFCURVE",
"351 -271 OFFCURVE",
"432 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 244 OFFCURVE",
"69 162 OFFCURVE",
"98 84 CURVE",
"123 94 LINE",
"90 172 OFFCURVE",
"67 258 OFFCURVE",
"67 348 CURVE SMOOTH",
"67 520 OFFCURVE",
"152 587 OFFCURVE",
"270 587 CURVE SMOOTH",
"277 587 OFFCURVE",
"291 586 OFFCURVE",
"299 584 CURVE",
"327 603 LINE",
"305 610 OFFCURVE",
"284 612 OFFCURVE",
"265 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"40 543 OFFCURVE",
"40 348 CURVE SMOOTH"
);
}
);
width = 480;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"478 -11 OFFCURVE",
"534 2 OFFCURVE",
"597 38 CURVE",
"585 61 LINE",
"523 28 OFFCURVE",
"480 15 OFFCURVE",
"407 15 CURVE SMOOTH",
"253 15 OFFCURVE",
"168 90 OFFCURVE",
"168 232 CURVE SMOOTH",
"168 307 OFFCURVE",
"194 357 OFFCURVE",
"239 387 CURVE SMOOTH",
"284 418 OFFCURVE",
"345 429 OFFCURVE",
"461 429 CURVE SMOOTH",
"575 429 LINE",
"575 445 LINE SMOOTH",
"575 545 OFFCURVE",
"522 612 OFFCURVE",
"420 612 CURVE SMOOTH",
"336 612 OFFCURVE",
"290 562 OFFCURVE",
"290 500 CURVE SMOOTH",
"290 492 OFFCURVE",
"290 481 OFFCURVE",
"292 470 CURVE",
"319 473 LINE",
"318 480 OFFCURVE",
"317 489 OFFCURVE",
"317 498 CURVE SMOOTH",
"317 556 OFFCURVE",
"354 586 OFFCURVE",
"420 586 CURVE SMOOTH",
"496 586 OFFCURVE",
"546 540 OFFCURVE",
"549 455 CURVE",
"444 455 LINE SMOOTH",
"329 455 OFFCURVE",
"268 441 OFFCURVE",
"217 404 CURVE SMOOTH",
"169 370 OFFCURVE",
"141 312 OFFCURVE",
"141 232 CURVE SMOOTH",
"141 79 OFFCURVE",
"234 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 -271 OFFCURVE",
"605 -268 OFFCURVE",
"625 -257 CURVE",
"619 -233 LINE",
"601 -240 OFFCURVE",
"575 -245 OFFCURVE",
"551 -245 CURVE SMOOTH",
"462 -245 OFFCURVE",
"434 -197 OFFCURVE",
"434 -142 CURVE SMOOTH",
"434 -80 OFFCURVE",
"476 -27 OFFCURVE",
"534 13 CURVE",
"515 19 LINE",
"498 15 LINE",
"448 -23 OFFCURVE",
"407 -75 OFFCURVE",
"407 -142 CURVE SMOOTH",
"407 -209 OFFCURVE",
"446 -271 OFFCURVE",
"551 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"108 83 CURVE",
"132 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 587 OFFCURVE",
"335 587 CURVE SMOOTH",
"347 587 OFFCURVE",
"362 585 OFFCURVE",
"375 583 CURVE",
"413 601 LINE",
"380 609 OFFCURVE",
"355 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = entry;
position = "{37, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"480 -1 OFFCURVE",
"530 32 CURVE",
"505 91 LINE",
"464 65 OFFCURVE",
"427 57 OFFCURVE",
"382 57 CURVE SMOOTH",
"268 57 OFFCURVE",
"219 125 OFFCURVE",
"219 229 CURVE SMOOTH",
"219 280 OFFCURVE",
"232 317 OFFCURVE",
"258 343 CURVE SMOOTH",
"292 378 OFFCURVE",
"343 393 OFFCURVE",
"440 393 CURVE SMOOTH",
"512 393 LINE",
"512 431 LINE SMOOTH",
"512 549 OFFCURVE",
"471 612 OFFCURVE",
"387 612 CURVE SMOOTH",
"319 612 OFFCURVE",
"279 568 OFFCURVE",
"279 499 CURVE SMOOTH",
"279 488 OFFCURVE",
"280 478 OFFCURVE",
"281 469 CURVE",
"348 475 LINE",
"347 479 OFFCURVE",
"347 487 OFFCURVE",
"347 492 CURVE SMOOTH",
"347 527 OFFCURVE",
"361 549 OFFCURVE",
"392 549 CURVE SMOOTH",
"425 549 OFFCURVE",
"444 519 OFFCURVE",
"446 455 CURVE",
"427 455 LINE SMOOTH",
"327 455 OFFCURVE",
"273 440 OFFCURVE",
"226 405 CURVE SMOOTH",
"179 370 OFFCURVE",
"150 307 OFFCURVE",
"150 228 CURVE SMOOTH",
"150 68 OFFCURVE",
"246 -11 OFFCURVE",
"374 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 -271 OFFCURVE",
"525 -267 OFFCURVE",
"549 -257 CURVE",
"531 -196 LINE",
"514 -203 OFFCURVE",
"500 -206 OFFCURVE",
"481 -206 CURVE SMOOTH",
"446 -206 OFFCURVE",
"417 -184 OFFCURVE",
"417 -136 CURVE SMOOTH",
"417 -64 OFFCURVE",
"461 -11 OFFCURVE",
"513 27 CURVE",
"505 62 LINE",
"473 48 LINE",
"403 6 OFFCURVE",
"349 -50 OFFCURVE",
"349 -140 CURVE SMOOTH",
"349 -215 OFFCURVE",
"389 -271 OFFCURVE",
"474 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 223 OFFCURVE",
"58 149 OFFCURVE",
"80 83 CURVE",
"144 107 LINE",
"117 176 OFFCURVE",
"102 246 OFFCURVE",
"102 329 CURVE SMOOTH",
"102 463 OFFCURVE",
"162 553 OFFCURVE",
"276 553 CURVE SMOOTH",
"291 553 OFFCURVE",
"304 552 OFFCURVE",
"314 551 CURVE",
"362 604 LINE",
"331 610 OFFCURVE",
"317 612 OFFCURVE",
"271 612 CURVE SMOOTH",
"131 612 OFFCURVE",
"34 513 OFFCURVE",
"34 330 CURVE SMOOTH"
);
}
);
width = 534;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"526 -11 OFFCURVE",
"603 -2 OFFCURVE",
"676 37 CURVE",
"655 104 LINE",
"593 73 OFFCURVE",
"535 61 OFFCURVE",
"469 61 CURVE SMOOTH",
"300 61 OFFCURVE",
"241 142 OFFCURVE",
"241 229 CURVE SMOOTH",
"241 286 OFFCURVE",
"261 328 OFFCURVE",
"296 352 CURVE SMOOTH",
"334 377 OFFCURVE",
"374 389 OFFCURVE",
"500 389 CURVE SMOOTH",
"654 389 LINE",
"654 430 LINE SMOOTH",
"654 549 OFFCURVE",
"592 612 OFFCURVE",
"482 612 CURVE SMOOTH",
"404 612 OFFCURVE",
"335 573 OFFCURVE",
"335 499 CURVE SMOOTH",
"335 489 OFFCURVE",
"336 477 OFFCURVE",
"337 468 CURVE",
"409 477 LINE",
"408 481 OFFCURVE",
"408 487 OFFCURVE",
"408 492 CURVE SMOOTH",
"408 525 OFFCURVE",
"435 546 OFFCURVE",
"487 546 CURVE SMOOTH",
"540 546 OFFCURVE",
"579 517 OFFCURVE",
"583 455 CURVE",
"487 455 LINE SMOOTH",
"372 455 OFFCURVE",
"316 444 OFFCURVE",
"264 415 CURVE SMOOTH",
"204 380 OFFCURVE",
"166 321 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 72 OFFCURVE",
"283 -11 OFFCURVE",
"460 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 -271 OFFCURVE",
"667 -267 OFFCURVE",
"699 -252 CURVE",
"683 -188 LINE",
"661 -198 OFFCURVE",
"636 -203 OFFCURVE",
"612 -203 CURVE SMOOTH",
"549 -203 OFFCURVE",
"516 -175 OFFCURVE",
"516 -119 CURVE SMOOTH",
"516 -62 OFFCURVE",
"554 -10 OFFCURVE",
"620 28 CURVE",
"602 69 LINE",
"567 56 LINE",
"490 13 OFFCURVE",
"442 -47 OFFCURVE",
"442 -121 CURVE SMOOTH",
"442 -214 OFFCURVE",
"497 -271 OFFCURVE",
"597 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"59 145 OFFCURVE",
"94 83 CURVE",
"161 116 LINE",
"127 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"374 548 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 684;
},
{
anchors = (
{
name = entry;
position = "{56, 0}";
},
{
name = virama;
position = "{741, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"697 -11 OFFCURVE",
"769 2 OFFCURVE",
"844 31 CURVE",
"812 162 LINE",
"742 140 OFFCURVE",
"686 129 OFFCURVE",
"608 129 CURVE SMOOTH",
"473 129 OFFCURVE",
"413 154 OFFCURVE",
"413 229 CURVE SMOOTH",
"413 326 OFFCURVE",
"505 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"826 330 LINE",
"826 439 LINE SMOOTH",
"826 514 OFFCURVE",
"773 622 OFFCURVE",
"620 622 CURVE SMOOTH",
"515 622 OFFCURVE",
"451 591 OFFCURVE",
"415 491 CURVE SMOOTH",
"412 483 OFFCURVE",
"415 487 OFFCURVE",
"417 475 CURVE",
"548 475 LINE",
"555 494 OFFCURVE",
"576 501 OFFCURVE",
"610 501 CURVE SMOOTH",
"660 501 OFFCURVE",
"693 479 OFFCURVE",
"690 445 CURVE",
"494 445 LINE SMOOTH",
"386 445 OFFCURVE",
"235 400 OFFCURVE",
"235 224 CURVE SMOOTH",
"235 72 OFFCURVE",
"346 -11 OFFCURVE",
"573 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 -271 OFFCURVE",
"823 -262 OFFCURVE",
"865 -248 CURVE",
"828 -126 LINE",
"803 -135 OFFCURVE",
"772 -140 OFFCURVE",
"750 -140 CURVE SMOOTH",
"713 -140 OFFCURVE",
"689 -123 OFFCURVE",
"689 -90 CURVE SMOOTH",
"689 -48 OFFCURVE",
"728 -7 OFFCURVE",
"803 18 CURVE",
"786 61 LINE",
"728 46 LINE",
"583 -7 OFFCURVE",
"533 -50 OFFCURVE",
"533 -126 CURVE SMOOTH",
"533 -211 OFFCURVE",
"598 -271 OFFCURVE",
"720 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 141 OFFCURVE",
"84 -5 OFFCURVE",
"223 -5 CURVE",
"223 38 OFFCURVE",
"224 91 OFFCURVE",
"224 133 CURVE",
"182 134 OFFCURVE",
"160 179 OFFCURVE",
"160 290 CURVE SMOOTH",
"160 393 OFFCURVE",
"215 510 OFFCURVE",
"314 510 CURVE SMOOTH",
"337 510 OFFCURVE",
"386 506 OFFCURVE",
"417 475 CURVE",
"503 536 LINE",
"473 562 OFFCURVE",
"399 622 OFFCURVE",
"288 622 CURVE SMOOTH",
"134 622 OFFCURVE",
"20 494 OFFCURVE",
"20 291 CURVE SMOOTH"
);
}
);
width = 850;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"555 -11 OFFCURVE",
"605 1 OFFCURVE",
"666 31 CURVE",
"626 148 LINE",
"589 132 OFFCURVE",
"544 119 OFFCURVE",
"489 119 CURVE SMOOTH",
"422 119 OFFCURVE",
"369 149 OFFCURVE",
"369 230 CURVE SMOOTH",
"369 270 OFFCURVE",
"386 296 OFFCURVE",
"410 312 CURVE SMOOTH",
"438 331 OFFCURVE",
"478 338 OFFCURVE",
"546 338 CURVE SMOOTH",
"646 338 LINE",
"646 402 LINE SMOOTH",
"646 533 OFFCURVE",
"600 622 OFFCURVE",
"483 622 CURVE SMOOTH",
"383 622 OFFCURVE",
"339 575 OFFCURVE",
"339 493 CURVE SMOOTH",
"339 481 OFFCURVE",
"340 466 OFFCURVE",
"341 458 CURVE",
"463 466 LINE",
"463 469 OFFCURVE",
"463 473 OFFCURVE",
"463 476 CURVE SMOOTH",
"463 498 OFFCURVE",
"472 508 OFFCURVE",
"486 508 CURVE SMOOTH",
"504 508 OFFCURVE",
"510 494 OFFCURVE",
"513 455 CURVE",
"508 455 LINE SMOOTH",
"404 455 OFFCURVE",
"337 438 OFFCURVE",
"284 401 CURVE SMOOTH",
"232 364 OFFCURVE",
"201 304 OFFCURVE",
"201 226 CURVE SMOOTH",
"201 79 OFFCURVE",
"288 -11 OFFCURVE",
"463 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"614 -271 OFFCURVE",
"643 -266 OFFCURVE",
"681 -252 CURVE",
"648 -140 LINE",
"632 -146 OFFCURVE",
"618 -148 OFFCURVE",
"604 -148 CURVE SMOOTH",
"579 -148 OFFCURVE",
"559 -135 OFFCURVE",
"559 -98 CURVE SMOOTH",
"559 -54 OFFCURVE",
"580 -19 OFFCURVE",
"643 36 CURVE",
"619 95 LINE",
"580 89 LINE",
"469 24 OFFCURVE",
"416 -43 OFFCURVE",
"416 -127 CURVE SMOOTH",
"416 -218 OFFCURVE",
"474 -271 OFFCURVE",
"577 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 243 OFFCURVE",
"45 158 OFFCURVE",
"71 79 CURVE",
"195 118 LINE",
"171 182 OFFCURVE",
"155 253 OFFCURVE",
"155 325 CURVE SMOOTH",
"155 433 OFFCURVE",
"210 509 OFFCURVE",
"330 509 CURVE SMOOTH",
"356 509 OFFCURVE",
"378 505 OFFCURVE",
"399 502 CURVE",
"442 609 LINE",
"403 617 OFFCURVE",
"372 622 OFFCURVE",
"311 622 CURVE SMOOTH",
"138 622 OFFCURVE",
"23 528 OFFCURVE",
"23 333 CURVE SMOOTH"
);
}
);
width = 667;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0E4F0E57-E45A-4E82-B887-EF1094EDDACD";
name = "18 Dec 24, 18:51";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"737 2 OFFCURVE",
"810 31 CURVE",
"778 162 LINE",
"711 140 OFFCURVE",
"658 129 OFFCURVE",
"583 129 CURVE SMOOTH",
"454 129 OFFCURVE",
"395 154 OFFCURVE",
"395 229 CURVE SMOOTH",
"395 268 OFFCURVE",
"411 291 OFFCURVE",
"436 305 CURVE SMOOTH",
"472 326 OFFCURVE",
"525 330 OFFCURVE",
"644 330 CURVE SMOOTH",
"792 330 LINE",
"792 371 LINE SMOOTH",
"792 514 OFFCURVE",
"739 622 OFFCURVE",
"586 622 CURVE SMOOTH",
"481 622 OFFCURVE",
"414 565 OFFCURVE",
"414 491 CURVE SMOOTH",
"414 483 OFFCURVE",
"414 469 OFFCURVE",
"416 457 CURVE",
"560 468 LINE",
"560 469 OFFCURVE",
"560 470 OFFCURVE",
"560 471 CURVE SMOOTH",
"560 489 OFFCURVE",
"572 501 OFFCURVE",
"600 501 CURVE SMOOTH",
"634 501 OFFCURVE",
"643 478 OFFCURVE",
"646 455 CURVE",
"618 455 LINE SMOOTH",
"488 455 OFFCURVE",
"405 444 OFFCURVE",
"341 415 CURVE SMOOTH",
"264 380 OFFCURVE",
"219 321 OFFCURVE",
"219 224 CURVE SMOOTH",
"219 72 OFFCURVE",
"327 -11 OFFCURVE",
"547 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 -271 OFFCURVE",
"783 -266 OFFCURVE",
"831 -248 CURVE",
"794 -126 LINE",
"769 -135 OFFCURVE",
"749 -140 OFFCURVE",
"727 -140 CURVE SMOOTH",
"690 -140 OFFCURVE",
"664 -129 OFFCURVE",
"664 -86 CURVE SMOOTH",
"664 -44 OFFCURVE",
"688 3 OFFCURVE",
"774 56 CURVE",
"757 109 LINE",
"699 94 LINE",
"554 41 OFFCURVE",
"508 -40 OFFCURVE",
"508 -116 CURVE SMOOTH",
"508 -219 OFFCURVE",
"570 -271 OFFCURVE",
"692 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"230 504 OFFCURVE",
"402 504 CURVE SMOOTH",
"423 504 OFFCURVE",
"455 502 OFFCURVE",
"472 499 CURVE",
"534 610 LINE",
"493 617 OFFCURVE",
"455 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 816;
}
);
leftMetricsKey = nngasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
unicode = 0DB3;
}
