{
glyphname = ndiivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{48, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"185 860 OFFCURVE",
"126 803 OFFCURVE",
"126 711 CURVE SMOOTH",
"126 671 OFFCURVE",
"138 639 OFFCURVE",
"150 608 CURVE",
"175 615 LINE",
"163 645 OFFCURVE",
"153 679 OFFCURVE",
"153 710 CURVE SMOOTH",
"153 792 OFFCURVE",
"203 834 OFFCURVE",
"296 834 CURVE SMOOTH",
"319 834 OFFCURVE",
"358 830 OFFCURVE",
"386 814 CURVE SMOOTH",
"425 793 OFFCURVE",
"450 752 OFFCURVE",
"450 700 CURVE SMOOTH",
"450 652 OFFCURVE",
"432 631 OFFCURVE",
"397 631 CURVE SMOOTH",
"366 631 OFFCURVE",
"339 647 OFFCURVE",
"339 697 CURVE SMOOTH",
"339 749 OFFCURVE",
"371 789 OFFCURVE",
"406 814 CURVE",
"384 827 LINE",
"345 795 OFFCURVE",
"312 755 OFFCURVE",
"312 697 CURVE SMOOTH",
"312 636 OFFCURVE",
"346 607 OFFCURVE",
"397 607 CURVE SMOOTH",
"448 607 OFFCURVE",
"477 637 OFFCURVE",
"477 700 CURVE SMOOTH",
"477 789 OFFCURVE",
"408 860 OFFCURVE",
"296 860 CURVE SMOOTH"
);
}
);
width = 480;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"215 860 OFFCURVE",
"142 797 OFFCURVE",
"142 709 CURVE SMOOTH",
"142 666 OFFCURVE",
"155 630 OFFCURVE",
"169 600 CURVE",
"194 610 LINE",
"177 643 OFFCURVE",
"169 672 OFFCURVE",
"169 708 CURVE SMOOTH",
"169 786 OFFCURVE",
"233 834 OFFCURVE",
"358 834 CURVE SMOOTH",
"407 834 OFFCURVE",
"447 829 OFFCURVE",
"489 810 CURVE SMOOTH",
"528 792 OFFCURVE",
"566 760 OFFCURVE",
"566 703 CURVE SMOOTH",
"566 655 OFFCURVE",
"541 631 OFFCURVE",
"495 631 CURVE SMOOTH",
"454 631 OFFCURVE",
"420 651 OFFCURVE",
"420 701 CURVE SMOOTH",
"420 756 OFFCURVE",
"457 789 OFFCURVE",
"508 814 CURVE",
"486 828 LINE",
"429 797 OFFCURVE",
"393 759 OFFCURVE",
"393 701 CURVE SMOOTH",
"393 637 OFFCURVE",
"435 606 OFFCURVE",
"496 606 CURVE SMOOTH",
"558 606 OFFCURVE",
"593 640 OFFCURVE",
"593 703 CURVE SMOOTH",
"593 798 OFFCURVE",
"499 860 OFFCURVE",
"358 860 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = entry;
position = "{37, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"196 876 OFFCURVE",
"148 794 OFFCURVE",
"148 711 CURVE SMOOTH",
"148 678 OFFCURVE",
"155 647 OFFCURVE",
"167 615 CURVE",
"231 631 LINE",
"221 655 OFFCURVE",
"215 686 OFFCURVE",
"215 706 CURVE SMOOTH",
"215 763 OFFCURVE",
"246 810 OFFCURVE",
"337 810 CURVE SMOOTH",
"362 810 OFFCURVE",
"382 807 OFFCURVE",
"404 798 CURVE SMOOTH",
"451 780 OFFCURVE",
"473 739 OFFCURVE",
"473 698 CURVE SMOOTH",
"473 665 OFFCURVE",
"459 650 OFFCURVE",
"434 650 CURVE SMOOTH",
"407 650 OFFCURVE",
"392 668 OFFCURVE",
"392 700 CURVE SMOOTH",
"392 741 OFFCURVE",
"412 772 OFFCURVE",
"444 796 CURVE",
"394 824 LINE",
"364 797 OFFCURVE",
"331 759 OFFCURVE",
"331 700 CURVE SMOOTH",
"331 634 OFFCURVE",
"371 595 OFFCURVE",
"437 595 CURVE SMOOTH",
"505 595 OFFCURVE",
"535 635 OFFCURVE",
"535 700 CURVE SMOOTH",
"535 784 OFFCURVE",
"478 876 OFFCURVE",
"338 876 CURVE SMOOTH"
);
}
);
width = 534;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"239 876 OFFCURVE",
"169 797 OFFCURVE",
"169 705 CURVE SMOOTH",
"169 669 OFFCURVE",
"179 642 OFFCURVE",
"194 611 CURVE",
"263 626 LINE",
"248 653 OFFCURVE",
"241 676 OFFCURVE",
"241 702 CURVE SMOOTH",
"241 752 OFFCURVE",
"279 806 OFFCURVE",
"408 806 CURVE SMOOTH",
"453 806 OFFCURVE",
"487 801 OFFCURVE",
"515 794 CURVE",
"575 780 OFFCURVE",
"603 747 OFFCURVE",
"603 701 CURVE SMOOTH",
"603 667 OFFCURVE",
"585 650 OFFCURVE",
"550 650 CURVE SMOOTH",
"514 650 OFFCURVE",
"492 670 OFFCURVE",
"492 705 CURVE SMOOTH",
"492 745 OFFCURVE",
"516 774 OFFCURVE",
"554 797 CURVE",
"499 827 LINE",
"466 801 OFFCURVE",
"426 758 OFFCURVE",
"426 704 CURVE SMOOTH",
"426 642 OFFCURVE",
"461 596 OFFCURVE",
"559 596 CURVE SMOOTH",
"633 596 OFFCURVE",
"673 637 OFFCURVE",
"673 705 CURVE SMOOTH",
"673 796 OFFCURVE",
"596 876 OFFCURVE",
"409 876 CURVE SMOOTH"
);
}
);
width = 684;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"290 894 OFFCURVE",
"225 790 OFFCURVE",
"225 698 CURVE SMOOTH",
"225 682 OFFCURVE",
"228 653 OFFCURVE",
"234 632 CURVE",
"371 642 LINE",
"367 654 OFFCURVE",
"365 669 OFFCURVE",
"365 676 CURVE SMOOTH",
"365 719 OFFCURVE",
"398 748 OFFCURVE",
"509 748 CURVE SMOOTH",
"536 748 OFFCURVE",
"574 746 OFFCURVE",
"603 738 CURVE",
"666 731 OFFCURVE",
"687 710 OFFCURVE",
"687 682 CURVE SMOOTH",
"687 660 OFFCURVE",
"670 651 OFFCURVE",
"653 651 CURVE SMOOTH",
"622 651 OFFCURVE",
"611 667 OFFCURVE",
"611 689 CURVE SMOOTH",
"611 729 OFFCURVE",
"639 751 OFFCURVE",
"700 794 CURVE",
"571 811 LINE",
"522 775 OFFCURVE",
"490 740 OFFCURVE",
"490 680 CURVE SMOOTH",
"490 596 OFFCURVE",
"579 561 OFFCURVE",
"668 561 CURVE SMOOTH",
"760 561 OFFCURVE",
"813 603 OFFCURVE",
"813 693 CURVE SMOOTH",
"813 775 OFFCURVE",
"755 894 OFFCURVE",
"512 894 CURVE SMOOTH"
);
}
);
width = 816;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"232 894 OFFCURVE",
"180 791 OFFCURVE",
"180 709 CURVE SMOOTH",
"180 679 OFFCURVE",
"185 649 OFFCURVE",
"193 626 CURVE",
"323 642 LINE",
"318 656 OFFCURVE",
"315 673 OFFCURVE",
"315 689 CURVE SMOOTH",
"315 726 OFFCURVE",
"339 756 OFFCURVE",
"419 756 CURVE SMOOTH",
"439 756 OFFCURVE",
"477 754 OFFCURVE",
"502 744 CURVE",
"539 732 OFFCURVE",
"556 711 OFFCURVE",
"556 684 CURVE SMOOTH",
"556 662 OFFCURVE",
"545 654 OFFCURVE",
"531 654 CURVE SMOOTH",
"511 654 OFFCURVE",
"502 667 OFFCURVE",
"502 686 CURVE SMOOTH",
"502 732 OFFCURVE",
"529 754 OFFCURVE",
"584 794 CURVE",
"464 813 LINE",
"422 777 OFFCURVE",
"394 743 OFFCURVE",
"394 686 CURVE SMOOTH",
"394 596 OFFCURVE",
"471 568 OFFCURVE",
"533 568 CURVE SMOOTH",
"616 568 OFFCURVE",
"670 603 OFFCURVE",
"670 706 CURVE SMOOTH",
"670 784 OFFCURVE",
"619 894 OFFCURVE",
"420 894 CURVE SMOOTH"
);
}
);
width = 667;
}
);
rightKerningGroup = dasinh;
}
