{
color = 0;
glyphname = ndivowelsinh;
layers = (
{
components = (
{
name = ndasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"279 863 OFFCURVE",
"212 802 OFFCURVE",
"212 730 CURVE SMOOTH",
"212 656 OFFCURVE",
"279 604 OFFCURVE",
"412 600 CURVE",
"432 618 LINE",
"307 619 OFFCURVE",
"239 670 OFFCURVE",
"239 730 CURVE SMOOTH",
"239 791 OFFCURVE",
"298 837 OFFCURVE",
"408 837 CURVE SMOOTH",
"533 837 OFFCURVE",
"615 784 OFFCURVE",
"615 696 CURVE SMOOTH",
"615 644 OFFCURVE",
"586 605 OFFCURVE",
"559 584 CURVE",
"583 573 LINE",
"610 591 OFFCURVE",
"642 640 OFFCURVE",
"642 696 CURVE SMOOTH",
"642 790 OFFCURVE",
"560 863 OFFCURVE",
"408 863 CURVE SMOOTH"
);
}
);
width = 693;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"566 -11 OFFCURVE",
"643 -2 OFFCURVE",
"716 37 CURVE",
"695 104 LINE",
"633 73 OFFCURVE",
"575 61 OFFCURVE",
"509 61 CURVE SMOOTH",
"340 61 OFFCURVE",
"281 142 OFFCURVE",
"281 229 CURVE SMOOTH",
"281 286 OFFCURVE",
"301 328 OFFCURVE",
"336 352 CURVE SMOOTH",
"374 377 OFFCURVE",
"414 389 OFFCURVE",
"540 389 CURVE SMOOTH",
"694 389 LINE",
"694 430 LINE SMOOTH",
"694 549 OFFCURVE",
"632 612 OFFCURVE",
"522 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"375 573 OFFCURVE",
"375 499 CURVE SMOOTH",
"375 489 OFFCURVE",
"376 477 OFFCURVE",
"377 468 CURVE",
"449 477 LINE",
"448 481 OFFCURVE",
"448 487 OFFCURVE",
"448 492 CURVE SMOOTH",
"448 525 OFFCURVE",
"475 546 OFFCURVE",
"527 546 CURVE SMOOTH",
"580 546 OFFCURVE",
"619 517 OFFCURVE",
"623 455 CURVE",
"527 455 LINE SMOOTH",
"412 455 OFFCURVE",
"356 444 OFFCURVE",
"304 415 CURVE SMOOTH",
"244 380 OFFCURVE",
"206 321 OFFCURVE",
"206 233 CURVE SMOOTH",
"206 72 OFFCURVE",
"323 -11 OFFCURVE",
"500 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 -271 OFFCURVE",
"707 -267 OFFCURVE",
"739 -252 CURVE",
"723 -188 LINE",
"701 -198 OFFCURVE",
"676 -203 OFFCURVE",
"652 -203 CURVE SMOOTH",
"589 -203 OFFCURVE",
"556 -175 OFFCURVE",
"556 -119 CURVE SMOOTH",
"556 -62 OFFCURVE",
"594 -10 OFFCURVE",
"660 28 CURVE",
"642 69 LINE",
"607 56 LINE",
"530 13 OFFCURVE",
"482 -47 OFFCURVE",
"482 -121 CURVE SMOOTH",
"482 -214 OFFCURVE",
"537 -271 OFFCURVE",
"637 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 228 OFFCURVE",
"99 145 OFFCURVE",
"134 83 CURVE",
"201 116 LINE",
"167 173 OFFCURVE",
"149 240 OFFCURVE",
"149 312 CURVE SMOOTH",
"149 460 OFFCURVE",
"233 549 OFFCURVE",
"388 549 CURVE SMOOTH",
"398 549 OFFCURVE",
"414 548 OFFCURVE",
"423 547 CURVE",
"486 604 LINE",
"451 611 OFFCURVE",
"412 612 OFFCURVE",
"383 612 CURVE SMOOTH",
"208 612 OFFCURVE",
"76 513 OFFCURVE",
"76 315 CURVE SMOOTH"
);
}
);
};
components = (
{
name = ndasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"271 896 OFFCURVE",
"196 815 OFFCURVE",
"196 719 CURVE SMOOTH",
"196 637 OFFCURVE",
"263 566 OFFCURVE",
"390 569 CURVE",
"424 617 LINE",
"310 614 OFFCURVE",
"268 670 OFFCURVE",
"268 721 CURVE SMOOTH",
"268 772 OFFCURVE",
"311 826 OFFCURVE",
"421 826 CURVE SMOOTH",
"561 826 OFFCURVE",
"608 753 OFFCURVE",
"608 692 CURVE SMOOTH",
"608 636 OFFCURVE",
"578 610 OFFCURVE",
"571 594 CURVE",
"617 552 LINE",
"649 581 OFFCURVE",
"680 635 OFFCURVE",
"680 695 CURVE SMOOTH",
"680 788 OFFCURVE",
"612 896 OFFCURVE",
"422 896 CURVE SMOOTH"
);
}
);
width = 732;
},
{
components = (
{
name = ndasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"272 954 OFFCURVE",
"171 859 OFFCURVE",
"171 743 CURVE SMOOTH",
"171 648 OFFCURVE",
"242 565 OFFCURVE",
"379 565 CURVE",
"427 645 LINE",
"332 645 OFFCURVE",
"311 685 OFFCURVE",
"311 715 CURVE SMOOTH",
"311 758 OFFCURVE",
"350 804 OFFCURVE",
"445 804 CURVE SMOOTH",
"565 804 OFFCURVE",
"610 740 OFFCURVE",
"610 698 CURVE SMOOTH",
"610 662 OFFCURVE",
"587 625 OFFCURVE",
"534 625 CURVE",
"589 557 LINE",
"705 557 OFFCURVE",
"753 634 OFFCURVE",
"753 732 CURVE SMOOTH",
"753 818 OFFCURVE",
"682 954 OFFCURVE",
"439 954 CURVE SMOOTH"
);
}
);
width = 828;
},
{
anchors = (
{
name = repaya;
position = "{530.449, 683.333}";
},
{
name = virama;
position = "{695.92, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0E4F0E57-E45A-4E82-B887-EF1094EDDACD";
name = "18 Dec 24, 18:51";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"737 2 OFFCURVE",
"810 31 CURVE",
"778 162 LINE",
"711 140 OFFCURVE",
"658 129 OFFCURVE",
"583 129 CURVE SMOOTH",
"454 129 OFFCURVE",
"395 154 OFFCURVE",
"395 229 CURVE SMOOTH",
"395 268 OFFCURVE",
"411 291 OFFCURVE",
"436 305 CURVE SMOOTH",
"472 326 OFFCURVE",
"525 330 OFFCURVE",
"644 330 CURVE SMOOTH",
"792 330 LINE",
"792 371 LINE SMOOTH",
"792 514 OFFCURVE",
"739 622 OFFCURVE",
"586 622 CURVE SMOOTH",
"481 622 OFFCURVE",
"414 565 OFFCURVE",
"414 491 CURVE SMOOTH",
"414 483 OFFCURVE",
"414 469 OFFCURVE",
"416 457 CURVE",
"560 468 LINE",
"560 469 OFFCURVE",
"560 470 OFFCURVE",
"560 471 CURVE SMOOTH",
"560 489 OFFCURVE",
"572 501 OFFCURVE",
"600 501 CURVE SMOOTH",
"634 501 OFFCURVE",
"643 478 OFFCURVE",
"646 455 CURVE",
"618 455 LINE SMOOTH",
"488 455 OFFCURVE",
"405 444 OFFCURVE",
"341 415 CURVE SMOOTH",
"264 380 OFFCURVE",
"219 321 OFFCURVE",
"219 224 CURVE SMOOTH",
"219 72 OFFCURVE",
"327 -11 OFFCURVE",
"547 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 -271 OFFCURVE",
"783 -266 OFFCURVE",
"831 -248 CURVE",
"794 -126 LINE",
"769 -135 OFFCURVE",
"749 -140 OFFCURVE",
"727 -140 CURVE SMOOTH",
"690 -140 OFFCURVE",
"664 -129 OFFCURVE",
"664 -86 CURVE SMOOTH",
"664 -44 OFFCURVE",
"688 3 OFFCURVE",
"774 56 CURVE",
"757 109 LINE",
"699 94 LINE",
"554 41 OFFCURVE",
"508 -40 OFFCURVE",
"508 -116 CURVE SMOOTH",
"508 -219 OFFCURVE",
"570 -271 OFFCURVE",
"692 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"230 504 OFFCURVE",
"402 504 CURVE SMOOTH",
"423 504 OFFCURVE",
"455 502 OFFCURVE",
"472 499 CURVE",
"534 610 LINE",
"493 617 OFFCURVE",
"455 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 816;
},
{
anchors = (
{
name = repaya;
position = "{574.653, 683.333}";
},
{
name = virama;
position = "{749, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "03AEDEF4-FD7D-4720-8AD0-B0F98E628A27";
name = "28 Dec 24, 11:37";
paths = (
{
closed = 1;
nodes = (
"705 -11 OFFCURVE",
"777 2 OFFCURVE",
"852 31 CURVE",
"820 162 LINE",
"750 140 OFFCURVE",
"694 129 OFFCURVE",
"616 129 CURVE SMOOTH",
"481 129 OFFCURVE",
"421 154 OFFCURVE",
"421 229 CURVE SMOOTH",
"421 326 OFFCURVE",
"513 330 OFFCURVE",
"548 330 CURVE SMOOTH",
"834 330 LINE",
"834 439 LINE SMOOTH",
"834 514 OFFCURVE",
"781 622 OFFCURVE",
"628 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"459 591 OFFCURVE",
"423 491 CURVE SMOOTH",
"420 483 OFFCURVE",
"423 487 OFFCURVE",
"425 475 CURVE",
"556 475 LINE",
"563 494 OFFCURVE",
"584 501 OFFCURVE",
"618 501 CURVE SMOOTH",
"668 501 OFFCURVE",
"701 479 OFFCURVE",
"698 445 CURVE",
"502 445 LINE SMOOTH",
"394 445 OFFCURVE",
"243 400 OFFCURVE",
"243 224 CURVE SMOOTH",
"243 72 OFFCURVE",
"354 -11 OFFCURVE",
"581 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 -271 OFFCURVE",
"831 -262 OFFCURVE",
"873 -248 CURVE",
"836 -126 LINE",
"811 -135 OFFCURVE",
"780 -140 OFFCURVE",
"758 -140 CURVE SMOOTH",
"721 -140 OFFCURVE",
"697 -123 OFFCURVE",
"697 -90 CURVE SMOOTH",
"697 -48 OFFCURVE",
"736 -7 OFFCURVE",
"811 18 CURVE",
"794 61 LINE",
"736 46 LINE",
"591 -7 OFFCURVE",
"541 -50 OFFCURVE",
"541 -126 CURVE SMOOTH",
"541 -211 OFFCURVE",
"606 -271 OFFCURVE",
"728 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 150 OFFCURVE",
"77 -5 OFFCURVE",
"231 -5 CURVE",
"231 38 OFFCURVE",
"232 91 OFFCURVE",
"232 133 CURVE",
"190 134 OFFCURVE",
"168 188 OFFCURVE",
"168 299 CURVE SMOOTH",
"168 402 OFFCURVE",
"223 510 OFFCURVE",
"322 510 CURVE SMOOTH",
"345 510 OFFCURVE",
"394 506 OFFCURVE",
"425 475 CURVE",
"511 536 LINE",
"481 562 OFFCURVE",
"416 622 OFFCURVE",
"296 622 CURVE SMOOTH",
"142 622 OFFCURVE",
"28 503 OFFCURVE",
"28 300 CURVE SMOOTH"
);
}
);
width = 884;
},
{
anchors = (
{
name = repaya;
position = "{447.891, 683.333}";
},
{
name = virama;
position = "{587.609, 536}";
}
);
associatedMasterId = UUID0;
layerId = "9ED4B233-0853-4048-A0B7-40C4D4B8CEAE";
name = "29 Dec 24 at 07:50";
paths = (
{
closed = 1;
nodes = (
"526 -11 OFFCURVE",
"603 -2 OFFCURVE",
"676 37 CURVE",
"655 104 LINE",
"593 73 OFFCURVE",
"535 61 OFFCURVE",
"469 61 CURVE SMOOTH",
"300 61 OFFCURVE",
"241 142 OFFCURVE",
"241 229 CURVE SMOOTH",
"241 286 OFFCURVE",
"261 328 OFFCURVE",
"296 352 CURVE SMOOTH",
"334 377 OFFCURVE",
"374 389 OFFCURVE",
"500 389 CURVE SMOOTH",
"654 389 LINE",
"654 430 LINE SMOOTH",
"654 549 OFFCURVE",
"592 612 OFFCURVE",
"482 612 CURVE SMOOTH",
"404 612 OFFCURVE",
"335 573 OFFCURVE",
"335 499 CURVE SMOOTH",
"335 489 OFFCURVE",
"336 477 OFFCURVE",
"337 468 CURVE",
"409 477 LINE",
"408 481 OFFCURVE",
"408 487 OFFCURVE",
"408 492 CURVE SMOOTH",
"408 525 OFFCURVE",
"435 546 OFFCURVE",
"487 546 CURVE SMOOTH",
"540 546 OFFCURVE",
"579 517 OFFCURVE",
"583 455 CURVE",
"487 455 LINE SMOOTH",
"372 455 OFFCURVE",
"316 444 OFFCURVE",
"264 415 CURVE SMOOTH",
"204 380 OFFCURVE",
"166 321 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 72 OFFCURVE",
"283 -11 OFFCURVE",
"460 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 -271 OFFCURVE",
"667 -267 OFFCURVE",
"699 -252 CURVE",
"683 -188 LINE",
"661 -198 OFFCURVE",
"636 -203 OFFCURVE",
"612 -203 CURVE SMOOTH",
"549 -203 OFFCURVE",
"516 -175 OFFCURVE",
"516 -119 CURVE SMOOTH",
"516 -62 OFFCURVE",
"554 -10 OFFCURVE",
"620 28 CURVE",
"602 69 LINE",
"567 56 LINE",
"490 13 OFFCURVE",
"442 -47 OFFCURVE",
"442 -121 CURVE SMOOTH",
"442 -214 OFFCURVE",
"497 -271 OFFCURVE",
"597 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"59 145 OFFCURVE",
"94 83 CURVE",
"161 116 LINE",
"127 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"374 548 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 689;
},
{
anchors = (
{
name = repaya;
position = "{397.837, 683.333}";
},
{
name = virama;
position = "{521.94, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "2822EAF4-45B1-47AC-B9F6-95404A7C5E10";
name = "29 Dec 24 at 07:50";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"535 2 OFFCURVE",
"598 38 CURVE",
"586 61 LINE",
"524 28 OFFCURVE",
"481 15 OFFCURVE",
"408 15 CURVE SMOOTH",
"254 15 OFFCURVE",
"169 90 OFFCURVE",
"169 232 CURVE SMOOTH",
"169 307 OFFCURVE",
"195 357 OFFCURVE",
"240 387 CURVE SMOOTH",
"285 418 OFFCURVE",
"346 429 OFFCURVE",
"462 429 CURVE SMOOTH",
"576 429 LINE",
"576 445 LINE SMOOTH",
"576 545 OFFCURVE",
"523 612 OFFCURVE",
"421 612 CURVE SMOOTH",
"337 612 OFFCURVE",
"291 562 OFFCURVE",
"291 500 CURVE SMOOTH",
"291 492 OFFCURVE",
"291 481 OFFCURVE",
"293 470 CURVE",
"320 473 LINE",
"319 480 OFFCURVE",
"318 489 OFFCURVE",
"318 498 CURVE SMOOTH",
"318 556 OFFCURVE",
"355 586 OFFCURVE",
"421 586 CURVE SMOOTH",
"497 586 OFFCURVE",
"547 540 OFFCURVE",
"550 455 CURVE",
"445 455 LINE SMOOTH",
"330 455 OFFCURVE",
"269 441 OFFCURVE",
"218 404 CURVE SMOOTH",
"170 370 OFFCURVE",
"142 312 OFFCURVE",
"142 232 CURVE SMOOTH",
"142 79 OFFCURVE",
"235 -11 OFFCURVE",
"406 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 -271 OFFCURVE",
"606 -268 OFFCURVE",
"626 -257 CURVE",
"620 -233 LINE",
"602 -240 OFFCURVE",
"576 -245 OFFCURVE",
"552 -245 CURVE SMOOTH",
"463 -245 OFFCURVE",
"435 -197 OFFCURVE",
"435 -142 CURVE SMOOTH",
"435 -80 OFFCURVE",
"477 -27 OFFCURVE",
"535 13 CURVE",
"516 19 LINE",
"499 15 LINE",
"449 -23 OFFCURVE",
"408 -75 OFFCURVE",
"408 -142 CURVE SMOOTH",
"408 -209 OFFCURVE",
"447 -271 OFFCURVE",
"552 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 231 OFFCURVE",
"71 153 OFFCURVE",
"109 83 CURVE",
"133 96 LINE",
"93 165 OFFCURVE",
"68 239 OFFCURVE",
"68 327 CURVE SMOOTH",
"68 493 OFFCURVE",
"171 587 OFFCURVE",
"336 587 CURVE SMOOTH",
"348 587 OFFCURVE",
"363 585 OFFCURVE",
"376 583 CURVE",
"414 601 LINE",
"381 609 OFFCURVE",
"356 612 OFFCURVE",
"330 612 CURVE SMOOTH",
"164 612 OFFCURVE",
"41 512 OFFCURVE",
"41 328 CURVE SMOOTH"
);
}
);
width = 612;
},
{
anchors = (
{
name = repaya;
position = "{552.551, 683.333}";
},
{
name = virama;
position = "{741, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "57AEFC9C-15FC-4AB0-BD6C-886BD9038580";
name = "29 Dec 24 at 08:02";
paths = (
{
closed = 1;
nodes = (
"20 150 OFFCURVE",
"69 -5 OFFCURVE",
"223 -5 CURVE",
"223 38 OFFCURVE",
"224 91 OFFCURVE",
"224 133 CURVE",
"181 133 OFFCURVE",
"160 188 OFFCURVE",
"160 299 CURVE SMOOTH",
"160 402 OFFCURVE",
"198 510 OFFCURVE",
"325 510 CURVE SMOOTH",
"358 510 OFFCURVE",
"410 495 OFFCURVE",
"417 467 CURVE",
"503 536 LINE",
"482 574 OFFCURVE",
"417 622 OFFCURVE",
"290 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"20 503 OFFCURVE",
"20 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 -11 OFFCURVE",
"757 -5 OFFCURVE",
"837 24 CURVE",
"837 151 LINE",
"762 126 OFFCURVE",
"686 116 OFFCURVE",
"608 116 CURVE SMOOTH",
"473 116 OFFCURVE",
"413 154 OFFCURVE",
"413 229 CURVE SMOOTH",
"413 326 OFFCURVE",
"505 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"826 330 LINE",
"826 439 LINE SMOOTH",
"826 514 OFFCURVE",
"773 622 OFFCURVE",
"620 622 CURVE SMOOTH",
"515 622 OFFCURVE",
"463 586 OFFCURVE",
"438 498 CURVE",
"430 487 OFFCURVE",
"425 481 OFFCURVE",
"417 467 CURVE",
"548 467 LINE",
"555 486 OFFCURVE",
"572 506 OFFCURVE",
"617 506 CURVE SMOOTH",
"667 506 OFFCURVE",
"693 479 OFFCURVE",
"690 445 CURVE",
"494 445 LINE SMOOTH",
"386 445 OFFCURVE",
"235 400 OFFCURVE",
"235 224 CURVE SMOOTH",
"235 72 OFFCURVE",
"346 -11 OFFCURVE",
"573 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 -271 OFFCURVE",
"797 -262 OFFCURVE",
"839 -248 CURVE",
"839 -126 LINE",
"814 -135 OFFCURVE",
"785 -141 OFFCURVE",
"756 -141 CURVE SMOOTH",
"716 -141 OFFCURVE",
"689 -123 OFFCURVE",
"689 -90 CURVE SMOOTH",
"689 -48 OFFCURVE",
"738 -9 OFFCURVE",
"813 16 CURVE",
"786 61 LINE",
"728 46 LINE",
"583 -7 OFFCURVE",
"533 -56 OFFCURVE",
"533 -136 CURVE SMOOTH",
"533 -211 OFFCURVE",
"598 -271 OFFCURVE",
"720 -271 CURVE SMOOTH"
);
}
);
width = 850;
},
{
anchors = (
{
name = repaya;
position = "{538.25, 683.333}";
},
{
name = virama;
position = "{694, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = "52BC6582-6DA1-4E19-8A79-7A8520ACBDA9";
name = "29 Dec 24 at 16:37";
paths = (
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 261 CURVE SMOOTH",
"160 342 OFFCURVE",
"201 518 OFFCURVE",
"392 518 CURVE SMOOTH",
"445 518 OFFCURVE",
"477 514 OFFCURVE",
"494 511 CURVE",
"667 608 LINE",
"620 630 OFFCURVE",
"534 646 OFFCURVE",
"458 646 CURVE SMOOTH",
"152 646 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
}
);
width = 828;
},
{
anchors = (
{
name = repaya;
position = "{538.25, 683.333}";
},
{
name = virama;
position = "{694, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = "C30920C4-D973-4F4C-A885-FA779C27D3FE";
name = "29 Dec 24 at 16:37";
paths = (
{
closed = 1;
nodes = (
"10 164 OFFCURVE",
"40 70 OFFCURVE",
"93 0 CURVE",
"229 38 LINE",
"176 116 OFFCURVE",
"150 188 OFFCURVE",
"150 261 CURVE SMOOTH",
"150 342 OFFCURVE",
"191 518 OFFCURVE",
"392 518 CURVE SMOOTH",
"445 518 OFFCURVE",
"477 514 OFFCURVE",
"494 511 CURVE",
"667 608 LINE",
"620 630 OFFCURVE",
"534 646 OFFCURVE",
"458 646 CURVE SMOOTH",
"142 646 OFFCURVE",
"10 493 OFFCURVE",
"10 262 CURVE SMOOTH"
);
}
);
width = 828;
},
{
anchors = (
{
name = repaya;
position = "{538.25, 683.333}";
},
{
name = virama;
position = "{694, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = "B7394843-49E7-45D0-B40A-6EC7D94C9364";
name = "29 Dec 24 at 16:39";
paths = (
{
closed = 1;
nodes = (
"10 164 OFFCURVE",
"40 70 OFFCURVE",
"93 0 CURVE",
"229 38 LINE",
"176 116 OFFCURVE",
"150 188 OFFCURVE",
"150 261 CURVE SMOOTH",
"150 342 OFFCURVE",
"191 518 OFFCURVE",
"392 518 CURVE SMOOTH",
"445 518 OFFCURVE",
"477 514 OFFCURVE",
"494 511 CURVE",
"667 608 LINE",
"620 630 OFFCURVE",
"534 646 OFFCURVE",
"458 646 CURVE SMOOTH",
"142 646 OFFCURVE",
"10 493 OFFCURVE",
"10 262 CURVE SMOOTH"
);
}
);
width = 828;
},
{
anchors = (
{
name = repaya;
position = "{538.25, 683.333}";
},
{
name = virama;
position = "{694, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = dasinh;
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = "9ADCDB5D-E02B-415C-B962-3C5CB425CA2E";
name = "29 Dec 24 at 16:39";
width = 828;
},
{
components = (
{
name = ndasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"214 867 OFFCURVE",
"159 812 OFFCURVE",
"161 738 CURVE SMOOTH",
"163 655 OFFCURVE",
"237 609 OFFCURVE",
"289 599 CURVE",
"304 619 LINE",
"247 629 OFFCURVE",
"190 678 OFFCURVE",
"188 738 CURVE SMOOTH",
"185 799 OFFCURVE",
"232 841 OFFCURVE",
"305 841 CURVE SMOOTH",
"420 841 OFFCURVE",
"442 776 OFFCURVE",
"442 720 CURVE SMOOTH",
"442 675 OFFCURVE",
"414 629 OFFCURVE",
"373 598 CURVE",
"398 589 LINE",
"439 617 OFFCURVE",
"469 672 OFFCURVE",
"469 720 CURVE SMOOTH",
"469 785 OFFCURVE",
"440 867 OFFCURVE",
"305 867 CURVE SMOOTH"
);
}
);
width = 499;
},
{
anchors = (
{
name = repaya;
position = "{310.729, 683.333}";
},
{
name = virama;
position = "{407.523, 536}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "1F8E6B82-5F0C-4637-9313-8B4975BD9323";
name = "2 Apr 25, 12:47";
paths = (
{
closed = 1;
nodes = (
"38 244 OFFCURVE",
"67 162 OFFCURVE",
"96 84 CURVE",
"121 94 LINE",
"88 172 OFFCURVE",
"65 258 OFFCURVE",
"65 348 CURVE SMOOTH",
"65 520 OFFCURVE",
"150 587 OFFCURVE",
"268 587 CURVE SMOOTH",
"275 587 OFFCURVE",
"289 586 OFFCURVE",
"297 584 CURVE",
"325 603 LINE",
"303 610 OFFCURVE",
"282 612 OFFCURVE",
"263 612 CURVE SMOOTH",
"143 612 OFFCURVE",
"38 543 OFFCURVE",
"38 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"420 -4 OFFCURVE",
"468 26 CURVE",
"456 49 LINE",
"416 24 OFFCURVE",
"390 15 OFFCURVE",
"337 15 CURVE SMOOTH",
"219 15 OFFCURVE",
"158 95 OFFCURVE",
"158 228 CURVE SMOOTH",
"158 294 OFFCURVE",
"177 345 OFFCURVE",
"213 378 CURVE SMOOTH",
"251 412 OFFCURVE",
"304 429 OFFCURVE",
"391 429 CURVE SMOOTH",
"449 429 LINE",
"449 438 LINE SMOOTH",
"449 545 OFFCURVE",
"410 612 OFFCURVE",
"340 612 CURVE SMOOTH",
"281 612 OFFCURVE",
"246 565 OFFCURVE",
"246 501 CURVE SMOOTH",
"246 492 OFFCURVE",
"247 481 OFFCURVE",
"248 470 CURVE",
"275 472 LINE",
"274 479 OFFCURVE",
"273 489 OFFCURVE",
"273 498 CURVE SMOOTH",
"273 557 OFFCURVE",
"296 586 OFFCURVE",
"341 586 CURVE SMOOTH",
"388 586 OFFCURVE",
"417 541 OFFCURVE",
"423 455 CURVE",
"392 455 LINE SMOOTH",
"298 455 OFFCURVE",
"236 436 OFFCURVE",
"193 395 CURVE SMOOTH",
"154 358 OFFCURVE",
"131 303 OFFCURVE",
"131 229 CURVE SMOOTH",
"131 81 OFFCURVE",
"204 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 -271 OFFCURVE",
"470 -267 OFFCURVE",
"488 -259 CURVE",
"481 -235 LINE",
"466 -241 OFFCURVE",
"448 -245 OFFCURVE",
"431 -245 CURVE SMOOTH",
"367 -245 OFFCURVE",
"346 -203 OFFCURVE",
"346 -152 CURVE SMOOTH",
"346 -80 OFFCURVE",
"388 -31 OFFCURVE",
"444 16 CURVE",
"429 22 LINE",
"416 20 LINE",
"366 -21 OFFCURVE",
"320 -75 OFFCURVE",
"320 -153 CURVE SMOOTH",
"320 -215 OFFCURVE",
"349 -271 OFFCURVE",
"430 -271 CURVE SMOOTH"
);
}
);
width = 478;
},
{
components = (
{
name = ndasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"256 890 OFFCURVE",
"184 818 OFFCURVE",
"184 719 CURVE SMOOTH",
"184 625 OFFCURVE",
"265 573 OFFCURVE",
"342 568 CURVE",
"355 618 LINE",
"302 620 OFFCURVE",
"252 657 OFFCURVE",
"252 722 CURVE SMOOTH",
"252 771 OFFCURVE",
"282 823 OFFCURVE",
"366 823 CURVE SMOOTH",
"431 823 OFFCURVE",
"480 779 OFFCURVE",
"480 721 CURVE SMOOTH",
"480 653 OFFCURVE",
"435 616 OFFCURVE",
"395 604 CURVE",
"393 560 LINE",
"493 560 OFFCURVE",
"549 649 OFFCURVE",
"549 725 CURVE SMOOTH",
"549 805 OFFCURVE",
"494 890 OFFCURVE",
"366 890 CURVE SMOOTH"
);
}
);
width = 545;
},
{
anchors = (
{
name = repaya;
position = "{346.482, 683.333}";
},
{
name = virama;
position = "{454.414, 536}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "D35DCF2A-EF14-4725-8FDA-A43FEEE2008E";
name = "2 Apr 25, 12:47";
paths = (
{
closed = 1;
nodes = (
"33 223 OFFCURVE",
"57 149 OFFCURVE",
"79 83 CURVE",
"143 107 LINE",
"116 176 OFFCURVE",
"101 246 OFFCURVE",
"101 329 CURVE SMOOTH",
"101 463 OFFCURVE",
"161 553 OFFCURVE",
"275 553 CURVE SMOOTH",
"290 553 OFFCURVE",
"303 552 OFFCURVE",
"313 551 CURVE",
"361 604 LINE",
"330 610 OFFCURVE",
"316 612 OFFCURVE",
"270 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"33 513 OFFCURVE",
"33 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 -11 OFFCURVE",
"479 -1 OFFCURVE",
"529 32 CURVE",
"504 91 LINE",
"463 65 OFFCURVE",
"426 57 OFFCURVE",
"381 57 CURVE SMOOTH",
"267 57 OFFCURVE",
"218 125 OFFCURVE",
"218 229 CURVE SMOOTH",
"218 280 OFFCURVE",
"231 317 OFFCURVE",
"257 343 CURVE SMOOTH",
"291 378 OFFCURVE",
"342 393 OFFCURVE",
"439 393 CURVE SMOOTH",
"511 393 LINE",
"511 431 LINE SMOOTH",
"511 549 OFFCURVE",
"470 612 OFFCURVE",
"386 612 CURVE SMOOTH",
"318 612 OFFCURVE",
"278 568 OFFCURVE",
"278 499 CURVE SMOOTH",
"278 488 OFFCURVE",
"279 478 OFFCURVE",
"280 469 CURVE",
"347 475 LINE",
"346 479 OFFCURVE",
"346 487 OFFCURVE",
"346 492 CURVE SMOOTH",
"346 527 OFFCURVE",
"360 549 OFFCURVE",
"391 549 CURVE SMOOTH",
"424 549 OFFCURVE",
"443 519 OFFCURVE",
"445 455 CURVE",
"426 455 LINE SMOOTH",
"326 455 OFFCURVE",
"272 440 OFFCURVE",
"225 405 CURVE SMOOTH",
"178 370 OFFCURVE",
"149 307 OFFCURVE",
"149 228 CURVE SMOOTH",
"149 68 OFFCURVE",
"245 -11 OFFCURVE",
"373 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 -271 OFFCURVE",
"524 -267 OFFCURVE",
"548 -257 CURVE",
"530 -196 LINE",
"513 -203 OFFCURVE",
"499 -206 OFFCURVE",
"480 -206 CURVE SMOOTH",
"445 -206 OFFCURVE",
"416 -184 OFFCURVE",
"416 -136 CURVE SMOOTH",
"416 -64 OFFCURVE",
"460 -11 OFFCURVE",
"512 27 CURVE",
"504 62 LINE",
"472 48 LINE",
"402 6 OFFCURVE",
"348 -50 OFFCURVE",
"348 -140 CURVE SMOOTH",
"348 -215 OFFCURVE",
"388 -271 OFFCURVE",
"473 -271 CURVE SMOOTH"
);
}
);
width = 533;
},
{
components = (
{
name = ndasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"303 962 OFFCURVE",
"209 868 OFFCURVE",
"209 743 CURVE SMOOTH",
"209 651 OFFCURVE",
"265 552 OFFCURVE",
"411 552 CURVE",
"437 642 LINE",
"394 642 OFFCURVE",
"348 679 OFFCURVE",
"348 733 CURVE SMOOTH",
"348 778 OFFCURVE",
"381 824 OFFCURVE",
"444 824 CURVE SMOOTH",
"527 824 OFFCURVE",
"557 777 OFFCURVE",
"557 725 CURVE SMOOTH",
"557 677 OFFCURVE",
"528 643 OFFCURVE",
"497 620 CURVE",
"566 559 LINE",
"628 559 OFFCURVE",
"694 638 OFFCURVE",
"694 740 CURVE SMOOTH",
"694 854 OFFCURVE",
"628 962 OFFCURVE",
"443 962 CURVE SMOOTH"
);
}
);
width = 715;
},
{
anchors = (
{
name = repaya;
position = "{431.64, 683.333}";
},
{
name = virama;
position = "{566.099, 536}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "E6CEE273-E1C1-4A1E-8032-73B1B673B2A1";
name = "2 Apr 25, 12:47";
paths = (
{
closed = 1;
nodes = (
"20 243 OFFCURVE",
"42 158 OFFCURVE",
"68 79 CURVE",
"192 118 LINE",
"168 182 OFFCURVE",
"152 253 OFFCURVE",
"152 325 CURVE SMOOTH",
"152 433 OFFCURVE",
"207 509 OFFCURVE",
"327 509 CURVE SMOOTH",
"353 509 OFFCURVE",
"375 505 OFFCURVE",
"396 502 CURVE",
"439 609 LINE",
"400 617 OFFCURVE",
"369 622 OFFCURVE",
"308 622 CURVE SMOOTH",
"135 622 OFFCURVE",
"20 528 OFFCURVE",
"20 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 -11 OFFCURVE",
"602 1 OFFCURVE",
"663 31 CURVE",
"623 148 LINE",
"586 132 OFFCURVE",
"541 119 OFFCURVE",
"486 119 CURVE SMOOTH",
"419 119 OFFCURVE",
"366 149 OFFCURVE",
"366 230 CURVE SMOOTH",
"366 270 OFFCURVE",
"383 296 OFFCURVE",
"407 312 CURVE SMOOTH",
"435 331 OFFCURVE",
"475 338 OFFCURVE",
"543 338 CURVE SMOOTH",
"643 338 LINE",
"643 402 LINE SMOOTH",
"643 533 OFFCURVE",
"597 622 OFFCURVE",
"480 622 CURVE SMOOTH",
"380 622 OFFCURVE",
"336 575 OFFCURVE",
"336 493 CURVE SMOOTH",
"336 481 OFFCURVE",
"337 466 OFFCURVE",
"338 458 CURVE",
"460 466 LINE",
"460 469 OFFCURVE",
"460 473 OFFCURVE",
"460 476 CURVE SMOOTH",
"460 498 OFFCURVE",
"469 508 OFFCURVE",
"483 508 CURVE SMOOTH",
"501 508 OFFCURVE",
"507 494 OFFCURVE",
"510 455 CURVE",
"505 455 LINE SMOOTH",
"401 455 OFFCURVE",
"334 438 OFFCURVE",
"281 401 CURVE SMOOTH",
"229 364 OFFCURVE",
"198 304 OFFCURVE",
"198 226 CURVE SMOOTH",
"198 79 OFFCURVE",
"285 -11 OFFCURVE",
"460 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 -271 OFFCURVE",
"640 -266 OFFCURVE",
"678 -252 CURVE",
"645 -140 LINE",
"629 -146 OFFCURVE",
"615 -148 OFFCURVE",
"601 -148 CURVE SMOOTH",
"576 -148 OFFCURVE",
"556 -135 OFFCURVE",
"556 -98 CURVE SMOOTH",
"556 -54 OFFCURVE",
"577 -19 OFFCURVE",
"640 36 CURVE",
"616 95 LINE",
"577 89 LINE",
"466 24 OFFCURVE",
"413 -43 OFFCURVE",
"413 -127 CURVE SMOOTH",
"413 -218 OFFCURVE",
"471 -271 OFFCURVE",
"574 -271 CURVE SMOOTH"
);
}
);
width = 664;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
}
