{
color = 4;
glyphname = ndivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{48, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"185 860 OFFCURVE",
"126 803 OFFCURVE",
"126 711 CURVE SMOOTH",
"126 671 OFFCURVE",
"138 639 OFFCURVE",
"150 608 CURVE",
"175 615 LINE",
"163 645 OFFCURVE",
"153 679 OFFCURVE",
"153 710 CURVE SMOOTH",
"153 792 OFFCURVE",
"203 834 OFFCURVE",
"294 834 CURVE SMOOTH",
"393 834 OFFCURVE",
"433 779 OFFCURVE",
"433 703 CURVE SMOOTH",
"433 668 OFFCURVE",
"425 632 OFFCURVE",
"414 601 CURVE",
"439 592 LINE",
"450 620 OFFCURVE",
"460 665 OFFCURVE",
"460 703 CURVE SMOOTH",
"460 788 OFFCURVE",
"413 860 OFFCURVE",
"294 860 CURVE SMOOTH"
);
}
);
width = 480;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"215 860 OFFCURVE",
"142 797 OFFCURVE",
"142 709 CURVE SMOOTH",
"142 666 OFFCURVE",
"155 630 OFFCURVE",
"169 600 CURVE",
"194 610 LINE",
"177 643 OFFCURVE",
"169 672 OFFCURVE",
"169 708 CURVE SMOOTH",
"169 786 OFFCURVE",
"233 834 OFFCURVE",
"358 834 CURVE SMOOTH",
"491 834 OFFCURVE",
"553 784 OFFCURVE",
"553 696 CURVE SMOOTH",
"553 664 OFFCURVE",
"544 635 OFFCURVE",
"527 604 CURVE",
"551 593 LINE",
"568 621 OFFCURVE",
"580 660 OFFCURVE",
"580 696 CURVE SMOOTH",
"580 790 OFFCURVE",
"518 860 OFFCURVE",
"358 860 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = entry;
position = "{37, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"196 876 OFFCURVE",
"148 794 OFFCURVE",
"148 711 CURVE SMOOTH",
"148 678 OFFCURVE",
"155 647 OFFCURVE",
"167 615 CURVE",
"231 631 LINE",
"221 655 OFFCURVE",
"215 686 OFFCURVE",
"215 706 CURVE SMOOTH",
"215 763 OFFCURVE",
"246 810 OFFCURVE",
"337 810 CURVE SMOOTH",
"428 810 OFFCURVE",
"455 758 OFFCURVE",
"455 696 CURVE SMOOTH",
"455 670 OFFCURVE",
"448 634 OFFCURVE",
"441 617 CURVE",
"505 598 LINE",
"514 627 OFFCURVE",
"522 667 OFFCURVE",
"522 702 CURVE SMOOTH",
"522 791 OFFCURVE",
"476 876 OFFCURVE",
"338 876 CURVE SMOOTH"
);
}
);
width = 534;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"239 876 OFFCURVE",
"169 797 OFFCURVE",
"169 705 CURVE SMOOTH",
"169 669 OFFCURVE",
"179 642 OFFCURVE",
"194 611 CURVE",
"263 626 LINE",
"248 653 OFFCURVE",
"241 676 OFFCURVE",
"241 702 CURVE SMOOTH",
"241 752 OFFCURVE",
"279 806 OFFCURVE",
"408 806 CURVE SMOOTH",
"538 806 OFFCURVE",
"585 753 OFFCURVE",
"585 692 CURVE SMOOTH",
"585 656 OFFCURVE",
"575 630 OFFCURVE",
"568 614 CURVE",
"634 592 LINE",
"646 621 OFFCURVE",
"657 655 OFFCURVE",
"657 695 CURVE SMOOTH",
"657 788 OFFCURVE",
"589 876 OFFCURVE",
"409 876 CURVE SMOOTH"
);
}
);
width = 684;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"290 894 OFFCURVE",
"225 790 OFFCURVE",
"225 698 CURVE SMOOTH",
"225 682 OFFCURVE",
"228 653 OFFCURVE",
"234 632 CURVE",
"371 642 LINE",
"367 654 OFFCURVE",
"365 669 OFFCURVE",
"365 676 CURVE SMOOTH",
"365 719 OFFCURVE",
"398 746 OFFCURVE",
"509 746 CURVE SMOOTH",
"621 746 OFFCURVE",
"657 719 OFFCURVE",
"657 671 CURVE SMOOTH",
"657 654 OFFCURVE",
"654 640 OFFCURVE",
"651 629 CURVE",
"777 587 LINE",
"785 612 OFFCURVE",
"797 650 OFFCURVE",
"797 693 CURVE SMOOTH",
"797 787 OFFCURVE",
"736 894 OFFCURVE",
"511 894 CURVE SMOOTH"
);
}
);
width = 816;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
components = (
{
name = ndasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"232 894 OFFCURVE",
"180 791 OFFCURVE",
"180 709 CURVE SMOOTH",
"180 679 OFFCURVE",
"185 649 OFFCURVE",
"193 626 CURVE",
"323 642 LINE",
"318 656 OFFCURVE",
"315 673 OFFCURVE",
"315 689 CURVE SMOOTH",
"315 726 OFFCURVE",
"339 755 OFFCURVE",
"419 755 CURVE SMOOTH",
"514 755 OFFCURVE",
"530 722 OFFCURVE",
"530 677 CURVE SMOOTH",
"530 663 OFFCURVE",
"526 642 OFFCURVE",
"522 631 CURVE",
"648 599 LINE",
"655 623 OFFCURVE",
"665 665 OFFCURVE",
"665 706 CURVE SMOOTH",
"665 789 OFFCURVE",
"623 894 OFFCURVE",
"420 894 CURVE SMOOTH"
);
}
);
width = 667;
}
);
rightKerningGroup = dasinh;
}
