{
glyphname = nduvowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"119 -183 OFFCURVE",
"128 -203 OFFCURVE",
"142 -218 CURVE SMOOTH",
"171 -248 OFFCURVE",
"214 -257 OFFCURVE",
"292 -257 CURVE SMOOTH",
"576 -257 LINE",
"576 36 LINE",
"562 49 LINE",
"518 28 OFFCURVE",
"481 15 OFFCURVE",
"408 15 CURVE SMOOTH",
"254 15 OFFCURVE",
"169 90 OFFCURVE",
"169 232 CURVE SMOOTH",
"169 307 OFFCURVE",
"195 357 OFFCURVE",
"240 387 CURVE SMOOTH",
"285 418 OFFCURVE",
"346 429 OFFCURVE",
"462 429 CURVE SMOOTH",
"576 429 LINE",
"576 445 LINE SMOOTH",
"576 545 OFFCURVE",
"523 612 OFFCURVE",
"421 612 CURVE SMOOTH",
"337 612 OFFCURVE",
"291 562 OFFCURVE",
"291 500 CURVE SMOOTH",
"291 492 OFFCURVE",
"291 481 OFFCURVE",
"293 470 CURVE",
"320 473 LINE",
"319 480 OFFCURVE",
"318 489 OFFCURVE",
"318 498 CURVE SMOOTH",
"318 556 OFFCURVE",
"355 586 OFFCURVE",
"421 586 CURVE SMOOTH",
"497 586 OFFCURVE",
"547 540 OFFCURVE",
"550 455 CURVE",
"445 455 LINE SMOOTH",
"330 455 OFFCURVE",
"269 441 OFFCURVE",
"218 404 CURVE SMOOTH",
"170 370 OFFCURVE",
"142 312 OFFCURVE",
"142 232 CURVE SMOOTH",
"142 79 OFFCURVE",
"235 -11 OFFCURVE",
"406 -11 CURVE SMOOTH",
"467 -11 OFFCURVE",
"504 -3 OFFCURVE",
"550 15 CURVE",
"550 -231 LINE",
"311 -231 LINE SMOOTH",
"225 -231 OFFCURVE",
"185 -225 OFFCURVE",
"161 -199 CURVE SMOOTH",
"152 -189 OFFCURVE",
"146 -175 OFFCURVE",
"146 -156 CURVE SMOOTH",
"146 -125 OFFCURVE",
"159 -103 OFFCURVE",
"195 -71 CURVE",
"176 -53 LINE",
"140 -86 OFFCURVE",
"119 -115 OFFCURVE",
"119 -155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 231 OFFCURVE",
"71 153 OFFCURVE",
"109 83 CURVE",
"133 96 LINE",
"93 165 OFFCURVE",
"68 239 OFFCURVE",
"68 327 CURVE SMOOTH",
"68 493 OFFCURVE",
"171 587 OFFCURVE",
"336 587 CURVE SMOOTH",
"348 587 OFFCURVE",
"363 585 OFFCURVE",
"376 583 CURVE",
"414 601 LINE",
"381 609 OFFCURVE",
"356 612 OFFCURVE",
"330 612 CURVE SMOOTH",
"164 612 OFFCURVE",
"41 512 OFFCURVE",
"41 328 CURVE SMOOTH"
);
}
);
width = 617;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"133 -175 OFFCURVE",
"146 -203 OFFCURVE",
"169 -223 CURVE SMOOTH",
"196 -246 OFFCURVE",
"241 -261 OFFCURVE",
"329 -261 CURVE SMOOTH",
"655 -261 LINE",
"655 67 LINE",
"625 90 LINE",
"572 70 OFFCURVE",
"524 60 OFFCURVE",
"469 60 CURVE SMOOTH",
"300 60 OFFCURVE",
"241 142 OFFCURVE",
"241 229 CURVE SMOOTH",
"241 286 OFFCURVE",
"261 328 OFFCURVE",
"296 352 CURVE SMOOTH",
"334 377 OFFCURVE",
"374 389 OFFCURVE",
"500 389 CURVE SMOOTH",
"654 389 LINE",
"654 430 LINE SMOOTH",
"654 549 OFFCURVE",
"592 612 OFFCURVE",
"482 612 CURVE SMOOTH",
"404 612 OFFCURVE",
"335 573 OFFCURVE",
"335 499 CURVE SMOOTH",
"335 489 OFFCURVE",
"336 477 OFFCURVE",
"337 468 CURVE",
"409 477 LINE",
"409 481 OFFCURVE",
"408 487 OFFCURVE",
"408 492 CURVE SMOOTH",
"408 525 OFFCURVE",
"435 546 OFFCURVE",
"487 546 CURVE SMOOTH",
"540 546 OFFCURVE",
"579 517 OFFCURVE",
"583 455 CURVE",
"487 455 LINE SMOOTH",
"372 455 OFFCURVE",
"316 444 OFFCURVE",
"264 415 CURVE SMOOTH",
"204 380 OFFCURVE",
"166 321 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 72 OFFCURVE",
"283 -11 OFFCURVE",
"460 -11 CURVE SMOOTH",
"499 -11 OFFCURVE",
"541 -7 OFFCURVE",
"583 3 CURVE",
"583 -193 LINE",
"358 -193 LINE SMOOTH",
"273 -193 OFFCURVE",
"248 -189 OFFCURVE",
"229 -177 CURVE SMOOTH",
"214 -168 OFFCURVE",
"206 -154 OFFCURVE",
"206 -137 CURVE SMOOTH",
"206 -117 OFFCURVE",
"218 -97 OFFCURVE",
"245 -78 CURVE",
"195 -27 LINE",
"156 -61 OFFCURVE",
"133 -95 OFFCURVE",
"133 -140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"59 145 OFFCURVE",
"94 83 CURVE",
"161 116 LINE",
"127 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"374 548 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 691;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"250 -244 OFFCURVE",
"336 -291 OFFCURVE",
"428 -291 CURVE SMOOTH",
"844 -291 LINE",
"844 147 LINE",
"714 147 LINE",
"714 -157 LINE",
"479 -157 LINE SMOOTH",
"409 -157 OFFCURVE",
"367 -140 OFFCURVE",
"399 -52 CURVE",
"268 -51 LINE",
"251 -96 OFFCURVE",
"250 -129 OFFCURVE",
"250 -150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 150 OFFCURVE",
"69 -5 OFFCURVE",
"223 -5 CURVE",
"223 38 OFFCURVE",
"224 91 OFFCURVE",
"224 133 CURVE",
"181 133 OFFCURVE",
"160 188 OFFCURVE",
"160 299 CURVE SMOOTH",
"160 402 OFFCURVE",
"198 510 OFFCURVE",
"325 510 CURVE SMOOTH",
"358 510 OFFCURVE",
"410 498 OFFCURVE",
"417 467 CURVE",
"503 536 LINE",
"482 574 OFFCURVE",
"417 622 OFFCURVE",
"290 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"20 503 OFFCURVE",
"20 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"826 439 LINE SMOOTH",
"826 514 OFFCURVE",
"773 622 OFFCURVE",
"620 622 CURVE SMOOTH",
"515 622 OFFCURVE",
"463 586 OFFCURVE",
"438 498 CURVE",
"430 487 OFFCURVE",
"425 481 OFFCURVE",
"417 467 CURVE",
"548 467 LINE",
"555 486 OFFCURVE",
"572 506 OFFCURVE",
"617 506 CURVE SMOOTH",
"667 506 OFFCURVE",
"693 479 OFFCURVE",
"690 445 CURVE",
"494 445 LINE SMOOTH",
"386 445 OFFCURVE",
"235 400 OFFCURVE",
"235 224 CURVE SMOOTH",
"235 72 OFFCURVE",
"346 -11 OFFCURVE",
"550 -11 CURVE SMOOTH",
"676 -11 OFFCURVE",
"783 53 OFFCURVE",
"844 99 CURVE",
"844 162 LINE",
"809 162 OFFCURVE",
"750 162 OFFCURVE",
"708 162 CURVE",
"696 140 OFFCURVE",
"646 129 OFFCURVE",
"608 129 CURVE SMOOTH",
"473 129 OFFCURVE",
"413 154 OFFCURVE",
"413 229 CURVE SMOOTH",
"413 326 OFFCURVE",
"505 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"826 330 LINE"
);
}
);
width = 864;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B9FBC0F0-6017-4048-BDAC-736C950782C1";
name = "28 Dec 24, 13:29";
paths = (
{
closed = 1;
nodes = (
"185 -175 OFFCURVE",
"200 -207 OFFCURVE",
"229 -229 CURVE SMOOTH",
"264 -254 OFFCURVE",
"308 -271 OFFCURVE",
"433 -271 CURVE SMOOTH",
"792 -271 LINE",
"792 115 LINE",
"746 151 LINE",
"720 144 OFFCURVE",
"658 129 OFFCURVE",
"583 129 CURVE SMOOTH",
"454 129 OFFCURVE",
"395 154 OFFCURVE",
"395 229 CURVE SMOOTH",
"395 268 OFFCURVE",
"411 291 OFFCURVE",
"436 305 CURVE SMOOTH",
"472 326 OFFCURVE",
"525 330 OFFCURVE",
"644 330 CURVE SMOOTH",
"792 330 LINE",
"792 371 LINE SMOOTH",
"792 516 OFFCURVE",
"739 622 OFFCURVE",
"586 622 CURVE SMOOTH",
"481 622 OFFCURVE",
"414 565 OFFCURVE",
"414 491 CURVE SMOOTH",
"414 483 OFFCURVE",
"414 469 OFFCURVE",
"416 457 CURVE",
"560 468 LINE",
"560 469 OFFCURVE",
"560 470 OFFCURVE",
"560 471 CURVE SMOOTH",
"560 489 OFFCURVE",
"572 501 OFFCURVE",
"600 501 CURVE SMOOTH",
"634 501 OFFCURVE",
"643 478 OFFCURVE",
"646 455 CURVE",
"618 455 LINE SMOOTH",
"488 455 OFFCURVE",
"405 444 OFFCURVE",
"341 415 CURVE SMOOTH",
"264 380 OFFCURVE",
"219 321 OFFCURVE",
"219 224 CURVE SMOOTH",
"219 72 OFFCURVE",
"327 -11 OFFCURVE",
"547 -11 CURVE SMOOTH",
"592 -11 OFFCURVE",
"621 -8 OFFCURVE",
"652 -2 CURVE",
"652 -137 LINE",
"424 -137 LINE SMOOTH",
"376 -137 OFFCURVE",
"360 -135 OFFCURVE",
"350 -126 CURVE SMOOTH",
"345 -122 OFFCURVE",
"341 -115 OFFCURVE",
"341 -105 CURVE SMOOTH",
"341 -95 OFFCURVE",
"345 -87 OFFCURVE",
"358 -72 CURVE",
"249 -2 LINE",
"201 -51 OFFCURVE",
"185 -89 OFFCURVE",
"185 -130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"230 504 OFFCURVE",
"402 504 CURVE SMOOTH",
"423 504 OFFCURVE",
"455 502 OFFCURVE",
"472 499 CURVE",
"534 610 LINE",
"493 617 OFFCURVE",
"455 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 816;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"116 -186 OFFCURVE",
"123 -206 OFFCURVE",
"134 -220 CURVE SMOOTH",
"157 -249 OFFCURVE",
"193 -257 OFFCURVE",
"260 -257 CURVE SMOOTH",
"449 -257 LINE",
"449 24 LINE",
"435 37 LINE",
"403 20 OFFCURVE",
"375 15 OFFCURVE",
"337 15 CURVE SMOOTH",
"219 15 OFFCURVE",
"158 95 OFFCURVE",
"158 228 CURVE SMOOTH",
"158 294 OFFCURVE",
"177 345 OFFCURVE",
"213 378 CURVE SMOOTH",
"251 412 OFFCURVE",
"304 429 OFFCURVE",
"391 429 CURVE SMOOTH",
"449 429 LINE",
"449 438 LINE SMOOTH",
"449 545 OFFCURVE",
"410 612 OFFCURVE",
"340 612 CURVE SMOOTH",
"281 612 OFFCURVE",
"246 565 OFFCURVE",
"246 501 CURVE SMOOTH",
"246 492 OFFCURVE",
"247 481 OFFCURVE",
"248 470 CURVE",
"275 472 LINE",
"274 479 OFFCURVE",
"273 489 OFFCURVE",
"273 498 CURVE SMOOTH",
"273 557 OFFCURVE",
"296 586 OFFCURVE",
"341 586 CURVE SMOOTH",
"388 586 OFFCURVE",
"417 541 OFFCURVE",
"423 455 CURVE",
"392 455 LINE SMOOTH",
"298 455 OFFCURVE",
"236 436 OFFCURVE",
"193 395 CURVE SMOOTH",
"154 358 OFFCURVE",
"131 303 OFFCURVE",
"131 229 CURVE SMOOTH",
"131 81 OFFCURVE",
"204 -11 OFFCURVE",
"337 -11 CURVE SMOOTH",
"360 -11 OFFCURVE",
"392 -8 OFFCURVE",
"423 5 CURVE",
"423 -231 LINE",
"269 -231 LINE SMOOTH",
"205 -231 OFFCURVE",
"174 -226 OFFCURVE",
"157 -206 CURVE SMOOTH",
"148 -196 OFFCURVE",
"143 -180 OFFCURVE",
"143 -161 CURVE SMOOTH",
"143 -131 OFFCURVE",
"157 -104 OFFCURVE",
"189 -72 CURVE",
"170 -54 LINE",
"137 -88 OFFCURVE",
"116 -119 OFFCURVE",
"116 -161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 244 OFFCURVE",
"67 162 OFFCURVE",
"96 84 CURVE",
"121 94 LINE",
"88 172 OFFCURVE",
"65 258 OFFCURVE",
"65 348 CURVE SMOOTH",
"65 520 OFFCURVE",
"150 587 OFFCURVE",
"268 587 CURVE SMOOTH",
"275 587 OFFCURVE",
"289 586 OFFCURVE",
"297 584 CURVE",
"325 603 LINE",
"303 610 OFFCURVE",
"282 612 OFFCURVE",
"263 612 CURVE SMOOTH",
"143 612 OFFCURVE",
"38 543 OFFCURVE",
"38 348 CURVE SMOOTH"
);
}
);
width = 487;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"119 -176 OFFCURVE",
"127 -203 OFFCURVE",
"141 -220 CURVE SMOOTH",
"163 -247 OFFCURVE",
"196 -261 OFFCURVE",
"275 -261 CURVE SMOOTH",
"511 -261 LINE",
"511 57 LINE",
"485 78 LINE",
"453 64 OFFCURVE",
"422 57 OFFCURVE",
"381 57 CURVE SMOOTH",
"267 57 OFFCURVE",
"218 125 OFFCURVE",
"218 229 CURVE SMOOTH",
"218 280 OFFCURVE",
"231 317 OFFCURVE",
"257 343 CURVE SMOOTH",
"291 378 OFFCURVE",
"342 393 OFFCURVE",
"439 393 CURVE SMOOTH",
"511 393 LINE",
"511 431 LINE SMOOTH",
"511 549 OFFCURVE",
"470 612 OFFCURVE",
"386 612 CURVE SMOOTH",
"318 612 OFFCURVE",
"278 568 OFFCURVE",
"278 499 CURVE SMOOTH",
"278 488 OFFCURVE",
"279 478 OFFCURVE",
"280 469 CURVE",
"347 475 LINE",
"346 479 OFFCURVE",
"346 487 OFFCURVE",
"346 492 CURVE SMOOTH",
"346 527 OFFCURVE",
"360 549 OFFCURVE",
"391 549 CURVE SMOOTH",
"424 549 OFFCURVE",
"443 519 OFFCURVE",
"445 455 CURVE",
"426 455 LINE SMOOTH",
"326 455 OFFCURVE",
"272 440 OFFCURVE",
"225 405 CURVE SMOOTH",
"178 370 OFFCURVE",
"149 307 OFFCURVE",
"149 228 CURVE SMOOTH",
"149 68 OFFCURVE",
"245 -11 OFFCURVE",
"373 -11 CURVE SMOOTH",
"397 -11 OFFCURVE",
"421 -8 OFFCURVE",
"444 -2 CURVE",
"444 -197 LINE",
"285 -197 LINE SMOOTH",
"230 -197 OFFCURVE",
"215 -194 OFFCURVE",
"203 -186 CURVE SMOOTH",
"193 -179 OFFCURVE",
"187 -169 OFFCURVE",
"187 -149 CURVE SMOOTH",
"187 -120 OFFCURVE",
"205 -96 OFFCURVE",
"227 -73 CURVE",
"177 -27 LINE",
"139 -65 OFFCURVE",
"119 -101 OFFCURVE",
"119 -148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 223 OFFCURVE",
"57 149 OFFCURVE",
"79 83 CURVE",
"143 107 LINE",
"116 176 OFFCURVE",
"101 246 OFFCURVE",
"101 329 CURVE SMOOTH",
"101 463 OFFCURVE",
"161 553 OFFCURVE",
"275 553 CURVE SMOOTH",
"290 553 OFFCURVE",
"303 552 OFFCURVE",
"313 551 CURVE",
"361 604 LINE",
"330 610 OFFCURVE",
"316 612 OFFCURVE",
"270 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"33 513 OFFCURVE",
"33 330 CURVE SMOOTH"
);
}
);
width = 544;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"182 -167 OFFCURVE",
"190 -193 OFFCURVE",
"206 -214 CURVE SMOOTH",
"236 -253 OFFCURVE",
"282 -270 OFFCURVE",
"378 -270 CURVE SMOOTH",
"643 -270 LINE",
"643 97 LINE",
"592 136 LINE",
"562 126 OFFCURVE",
"527 119 OFFCURVE",
"486 119 CURVE SMOOTH",
"419 119 OFFCURVE",
"366 149 OFFCURVE",
"366 230 CURVE SMOOTH",
"366 270 OFFCURVE",
"383 296 OFFCURVE",
"407 312 CURVE SMOOTH",
"435 331 OFFCURVE",
"475 338 OFFCURVE",
"543 338 CURVE SMOOTH",
"643 338 LINE",
"643 402 LINE SMOOTH",
"643 533 OFFCURVE",
"597 622 OFFCURVE",
"480 622 CURVE SMOOTH",
"380 622 OFFCURVE",
"336 572 OFFCURVE",
"336 493 CURVE SMOOTH",
"336 481 OFFCURVE",
"337 466 OFFCURVE",
"338 458 CURVE",
"460 466 LINE",
"460 469 OFFCURVE",
"460 473 OFFCURVE",
"460 476 CURVE SMOOTH",
"460 498 OFFCURVE",
"469 508 OFFCURVE",
"483 508 CURVE SMOOTH",
"501 508 OFFCURVE",
"507 494 OFFCURVE",
"510 455 CURVE",
"505 455 LINE SMOOTH",
"401 455 OFFCURVE",
"334 438 OFFCURVE",
"281 401 CURVE SMOOTH",
"229 364 OFFCURVE",
"198 304 OFFCURVE",
"198 226 CURVE SMOOTH",
"198 79 OFFCURVE",
"285 -11 OFFCURVE",
"456 -11 CURVE SMOOTH",
"479 -11 OFFCURVE",
"494 -9 OFFCURVE",
"510 -5 CURVE",
"510 -141 LINE",
"383 -141 LINE SMOOTH",
"357 -141 OFFCURVE",
"344 -139 OFFCURVE",
"336 -132 CURVE SMOOTH",
"330 -127 OFFCURVE",
"327 -120 OFFCURVE",
"327 -109 CURVE SMOOTH",
"327 -98 OFFCURVE",
"333 -85 OFFCURVE",
"345 -71 CURVE",
"239 -4 LINE",
"199 -51 OFFCURVE",
"182 -91 OFFCURVE",
"182 -133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 243 OFFCURVE",
"42 158 OFFCURVE",
"68 79 CURVE",
"192 118 LINE",
"168 182 OFFCURVE",
"152 253 OFFCURVE",
"152 325 CURVE SMOOTH",
"152 433 OFFCURVE",
"207 509 OFFCURVE",
"327 509 CURVE SMOOTH",
"353 509 OFFCURVE",
"375 505 OFFCURVE",
"396 502 CURVE",
"439 609 LINE",
"400 617 OFFCURVE",
"369 622 OFFCURVE",
"308 622 CURVE SMOOTH",
"135 622 OFFCURVE",
"20 528 OFFCURVE",
"20 333 CURVE SMOOTH"
);
}
);
width = 665;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = sasinh;
}
