{
color = 0;
glyphname = nduvowelsinh;
layers = (
{
components = (
{
name = duvowelsinh;
transform = "{1, 0, 0, 1, 170, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 740;
},
{
components = (
{
name = duvowelsinh;
transform = "{1, 0, 0, 1, 170, 0}";
}
);
layerId = UUID0;
width = 762;
},
{
components = (
{
name = duvowelsinh;
transform = "{1, 0, 0, 1, 240, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 875;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B9FBC0F0-6017-4048-BDAC-736C950782C1";
name = "28 Dec 24, 13:29";
paths = (
{
closed = 1;
nodes = (
"185 -175 OFFCURVE",
"200 -207 OFFCURVE",
"229 -229 CURVE SMOOTH",
"264 -254 OFFCURVE",
"308 -271 OFFCURVE",
"433 -271 CURVE SMOOTH",
"792 -271 LINE",
"792 115 LINE",
"746 151 LINE",
"720 144 OFFCURVE",
"658 129 OFFCURVE",
"583 129 CURVE SMOOTH",
"454 129 OFFCURVE",
"395 154 OFFCURVE",
"395 229 CURVE SMOOTH",
"395 268 OFFCURVE",
"411 291 OFFCURVE",
"436 305 CURVE SMOOTH",
"472 326 OFFCURVE",
"525 330 OFFCURVE",
"644 330 CURVE SMOOTH",
"792 330 LINE",
"792 371 LINE SMOOTH",
"792 516 OFFCURVE",
"739 622 OFFCURVE",
"586 622 CURVE SMOOTH",
"481 622 OFFCURVE",
"414 565 OFFCURVE",
"414 491 CURVE SMOOTH",
"414 483 OFFCURVE",
"414 469 OFFCURVE",
"416 457 CURVE",
"560 468 LINE",
"560 469 OFFCURVE",
"560 470 OFFCURVE",
"560 471 CURVE SMOOTH",
"560 489 OFFCURVE",
"572 501 OFFCURVE",
"600 501 CURVE SMOOTH",
"634 501 OFFCURVE",
"643 478 OFFCURVE",
"646 455 CURVE",
"618 455 LINE SMOOTH",
"488 455 OFFCURVE",
"405 444 OFFCURVE",
"341 415 CURVE SMOOTH",
"264 380 OFFCURVE",
"219 321 OFFCURVE",
"219 224 CURVE SMOOTH",
"219 72 OFFCURVE",
"327 -11 OFFCURVE",
"547 -11 CURVE SMOOTH",
"592 -11 OFFCURVE",
"621 -8 OFFCURVE",
"652 -2 CURVE",
"652 -137 LINE",
"424 -137 LINE SMOOTH",
"376 -137 OFFCURVE",
"360 -135 OFFCURVE",
"350 -126 CURVE SMOOTH",
"345 -122 OFFCURVE",
"341 -115 OFFCURVE",
"341 -105 CURVE SMOOTH",
"341 -95 OFFCURVE",
"345 -87 OFFCURVE",
"358 -72 CURVE",
"249 -2 LINE",
"201 -51 OFFCURVE",
"185 -89 OFFCURVE",
"185 -130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"230 504 OFFCURVE",
"402 504 CURVE SMOOTH",
"423 504 OFFCURVE",
"455 502 OFFCURVE",
"472 499 CURVE",
"534 610 LINE",
"493 617 OFFCURVE",
"455 622 OFFCURVE",
"379 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 816;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C6B02482-A1DB-48EB-B49F-7C486E211DD4";
name = "29 Dec 24 at 16:33";
paths = (
{
closed = 1;
nodes = (
"250 -244 OFFCURVE",
"336 -291 OFFCURVE",
"428 -291 CURVE SMOOTH",
"844 -291 LINE",
"844 147 LINE",
"714 147 LINE",
"714 -157 LINE",
"479 -157 LINE SMOOTH",
"409 -157 OFFCURVE",
"367 -140 OFFCURVE",
"399 -52 CURVE",
"268 -51 LINE",
"251 -96 OFFCURVE",
"250 -129 OFFCURVE",
"250 -150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 150 OFFCURVE",
"69 -5 OFFCURVE",
"223 -5 CURVE",
"223 38 OFFCURVE",
"224 91 OFFCURVE",
"224 133 CURVE",
"181 133 OFFCURVE",
"160 188 OFFCURVE",
"160 299 CURVE SMOOTH",
"160 402 OFFCURVE",
"198 510 OFFCURVE",
"325 510 CURVE SMOOTH",
"358 510 OFFCURVE",
"410 498 OFFCURVE",
"417 467 CURVE",
"503 536 LINE",
"482 574 OFFCURVE",
"417 622 OFFCURVE",
"290 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"20 503 OFFCURVE",
"20 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"826 439 LINE SMOOTH",
"826 514 OFFCURVE",
"773 622 OFFCURVE",
"620 622 CURVE SMOOTH",
"515 622 OFFCURVE",
"463 586 OFFCURVE",
"438 498 CURVE",
"430 487 OFFCURVE",
"425 481 OFFCURVE",
"417 467 CURVE",
"548 467 LINE",
"555 486 OFFCURVE",
"572 506 OFFCURVE",
"617 506 CURVE SMOOTH",
"667 506 OFFCURVE",
"693 479 OFFCURVE",
"690 445 CURVE",
"494 445 LINE SMOOTH",
"386 445 OFFCURVE",
"235 400 OFFCURVE",
"235 224 CURVE SMOOTH",
"235 72 OFFCURVE",
"346 -11 OFFCURVE",
"550 -11 CURVE SMOOTH",
"676 -11 OFFCURVE",
"783 53 OFFCURVE",
"844 99 CURVE",
"844 162 LINE",
"809 162 OFFCURVE",
"750 162 OFFCURVE",
"708 162 CURVE",
"696 140 OFFCURVE",
"646 129 OFFCURVE",
"608 129 CURVE SMOOTH",
"473 129 OFFCURVE",
"413 154 OFFCURVE",
"413 229 CURVE SMOOTH",
"413 326 OFFCURVE",
"505 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"826 330 LINE"
);
}
);
width = 864;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"120 -186 OFFCURVE",
"127 -206 OFFCURVE",
"138 -220 CURVE SMOOTH",
"161 -249 OFFCURVE",
"197 -257 OFFCURVE",
"264 -257 CURVE SMOOTH",
"453 -257 LINE",
"453 24 LINE",
"439 37 LINE",
"407 20 OFFCURVE",
"379 15 OFFCURVE",
"341 15 CURVE SMOOTH",
"223 15 OFFCURVE",
"162 95 OFFCURVE",
"162 228 CURVE SMOOTH",
"162 294 OFFCURVE",
"181 345 OFFCURVE",
"217 378 CURVE SMOOTH",
"255 412 OFFCURVE",
"308 429 OFFCURVE",
"395 429 CURVE SMOOTH",
"453 429 LINE",
"453 438 LINE SMOOTH",
"453 545 OFFCURVE",
"414 612 OFFCURVE",
"344 612 CURVE SMOOTH",
"285 612 OFFCURVE",
"250 565 OFFCURVE",
"250 501 CURVE SMOOTH",
"250 492 OFFCURVE",
"251 481 OFFCURVE",
"252 470 CURVE",
"279 472 LINE",
"278 479 OFFCURVE",
"277 489 OFFCURVE",
"277 498 CURVE SMOOTH",
"277 557 OFFCURVE",
"300 586 OFFCURVE",
"345 586 CURVE SMOOTH",
"392 586 OFFCURVE",
"421 541 OFFCURVE",
"427 455 CURVE",
"396 455 LINE SMOOTH",
"302 455 OFFCURVE",
"240 436 OFFCURVE",
"197 395 CURVE SMOOTH",
"158 358 OFFCURVE",
"135 303 OFFCURVE",
"135 229 CURVE SMOOTH",
"135 81 OFFCURVE",
"208 -11 OFFCURVE",
"341 -11 CURVE SMOOTH",
"364 -11 OFFCURVE",
"396 -8 OFFCURVE",
"427 5 CURVE",
"427 -231 LINE",
"273 -231 LINE SMOOTH",
"209 -231 OFFCURVE",
"178 -226 OFFCURVE",
"161 -206 CURVE SMOOTH",
"152 -196 OFFCURVE",
"147 -180 OFFCURVE",
"147 -161 CURVE SMOOTH",
"147 -131 OFFCURVE",
"161 -104 OFFCURVE",
"193 -72 CURVE",
"174 -54 LINE",
"141 -88 OFFCURVE",
"120 -119 OFFCURVE",
"120 -161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 244 OFFCURVE",
"71 162 OFFCURVE",
"100 84 CURVE",
"125 94 LINE",
"92 172 OFFCURVE",
"69 258 OFFCURVE",
"69 348 CURVE SMOOTH",
"69 520 OFFCURVE",
"154 587 OFFCURVE",
"272 587 CURVE SMOOTH",
"279 587 OFFCURVE",
"293 586 OFFCURVE",
"301 584 CURVE",
"329 603 LINE",
"307 610 OFFCURVE",
"286 612 OFFCURVE",
"267 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"42 543 OFFCURVE",
"42 348 CURVE SMOOTH"
);
}
);
width = 491;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"122 -176 OFFCURVE",
"130 -203 OFFCURVE",
"144 -220 CURVE SMOOTH",
"166 -247 OFFCURVE",
"199 -261 OFFCURVE",
"278 -261 CURVE SMOOTH",
"514 -261 LINE",
"514 57 LINE",
"488 78 LINE",
"456 64 OFFCURVE",
"425 57 OFFCURVE",
"384 57 CURVE SMOOTH",
"270 57 OFFCURVE",
"221 125 OFFCURVE",
"221 229 CURVE SMOOTH",
"221 280 OFFCURVE",
"234 317 OFFCURVE",
"260 343 CURVE SMOOTH",
"294 378 OFFCURVE",
"345 393 OFFCURVE",
"442 393 CURVE SMOOTH",
"514 393 LINE",
"514 431 LINE SMOOTH",
"514 549 OFFCURVE",
"473 612 OFFCURVE",
"389 612 CURVE SMOOTH",
"321 612 OFFCURVE",
"281 568 OFFCURVE",
"281 499 CURVE SMOOTH",
"281 488 OFFCURVE",
"282 478 OFFCURVE",
"283 469 CURVE",
"350 475 LINE",
"349 479 OFFCURVE",
"349 487 OFFCURVE",
"349 492 CURVE SMOOTH",
"349 527 OFFCURVE",
"363 549 OFFCURVE",
"394 549 CURVE SMOOTH",
"427 549 OFFCURVE",
"446 519 OFFCURVE",
"448 455 CURVE",
"429 455 LINE SMOOTH",
"329 455 OFFCURVE",
"275 440 OFFCURVE",
"228 405 CURVE SMOOTH",
"181 370 OFFCURVE",
"152 307 OFFCURVE",
"152 228 CURVE SMOOTH",
"152 68 OFFCURVE",
"248 -11 OFFCURVE",
"376 -11 CURVE SMOOTH",
"400 -11 OFFCURVE",
"424 -8 OFFCURVE",
"447 -2 CURVE",
"447 -197 LINE",
"288 -197 LINE SMOOTH",
"233 -197 OFFCURVE",
"218 -194 OFFCURVE",
"206 -186 CURVE SMOOTH",
"196 -179 OFFCURVE",
"190 -169 OFFCURVE",
"190 -149 CURVE SMOOTH",
"190 -120 OFFCURVE",
"208 -96 OFFCURVE",
"230 -73 CURVE",
"180 -27 LINE",
"142 -65 OFFCURVE",
"122 -101 OFFCURVE",
"122 -148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 223 OFFCURVE",
"60 149 OFFCURVE",
"82 83 CURVE",
"146 107 LINE",
"119 176 OFFCURVE",
"104 246 OFFCURVE",
"104 329 CURVE SMOOTH",
"104 463 OFFCURVE",
"164 553 OFFCURVE",
"278 553 CURVE SMOOTH",
"293 553 OFFCURVE",
"306 552 OFFCURVE",
"316 551 CURVE",
"364 604 LINE",
"333 610 OFFCURVE",
"319 612 OFFCURVE",
"273 612 CURVE SMOOTH",
"133 612 OFFCURVE",
"36 513 OFFCURVE",
"36 330 CURVE SMOOTH"
);
}
);
width = 547;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"186 -167 OFFCURVE",
"194 -193 OFFCURVE",
"210 -214 CURVE SMOOTH",
"240 -253 OFFCURVE",
"286 -270 OFFCURVE",
"382 -270 CURVE SMOOTH",
"647 -270 LINE",
"647 97 LINE",
"596 136 LINE",
"566 126 OFFCURVE",
"531 119 OFFCURVE",
"490 119 CURVE SMOOTH",
"423 119 OFFCURVE",
"370 149 OFFCURVE",
"370 230 CURVE SMOOTH",
"370 270 OFFCURVE",
"387 296 OFFCURVE",
"411 312 CURVE SMOOTH",
"439 331 OFFCURVE",
"479 338 OFFCURVE",
"547 338 CURVE SMOOTH",
"647 338 LINE",
"647 402 LINE SMOOTH",
"647 533 OFFCURVE",
"601 622 OFFCURVE",
"484 622 CURVE SMOOTH",
"384 622 OFFCURVE",
"340 572 OFFCURVE",
"340 493 CURVE SMOOTH",
"340 481 OFFCURVE",
"341 466 OFFCURVE",
"342 458 CURVE",
"464 466 LINE",
"464 469 OFFCURVE",
"464 473 OFFCURVE",
"464 476 CURVE SMOOTH",
"464 498 OFFCURVE",
"473 508 OFFCURVE",
"487 508 CURVE SMOOTH",
"505 508 OFFCURVE",
"511 494 OFFCURVE",
"514 455 CURVE",
"509 455 LINE SMOOTH",
"405 455 OFFCURVE",
"338 438 OFFCURVE",
"285 401 CURVE SMOOTH",
"233 364 OFFCURVE",
"202 304 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 79 OFFCURVE",
"289 -11 OFFCURVE",
"460 -11 CURVE SMOOTH",
"483 -11 OFFCURVE",
"498 -9 OFFCURVE",
"514 -5 CURVE",
"514 -141 LINE",
"387 -141 LINE SMOOTH",
"361 -141 OFFCURVE",
"348 -139 OFFCURVE",
"340 -132 CURVE SMOOTH",
"334 -127 OFFCURVE",
"331 -120 OFFCURVE",
"331 -109 CURVE SMOOTH",
"331 -98 OFFCURVE",
"337 -85 OFFCURVE",
"349 -71 CURVE",
"243 -4 LINE",
"203 -51 OFFCURVE",
"186 -91 OFFCURVE",
"186 -133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 243 OFFCURVE",
"46 158 OFFCURVE",
"72 79 CURVE",
"196 118 LINE",
"172 182 OFFCURVE",
"156 253 OFFCURVE",
"156 325 CURVE SMOOTH",
"156 433 OFFCURVE",
"211 509 OFFCURVE",
"331 509 CURVE SMOOTH",
"357 509 OFFCURVE",
"379 505 OFFCURVE",
"400 502 CURVE",
"443 609 LINE",
"404 617 OFFCURVE",
"373 622 OFFCURVE",
"312 622 CURVE SMOOTH",
"139 622 OFFCURVE",
"24 528 OFFCURVE",
"24 333 CURVE SMOOTH"
);
}
);
width = 669;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = sasinh;
}
