{
glyphname = "nga-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{774, 0}";
},
{
name = repaya;
position = "{331, 810}";
},
{
name = uvowel;
position = "{744, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"334 -11 OFFCURVE",
"383 43 OFFCURVE",
"402 117 CURVE",
"398 117 LINE",
"414 43 OFFCURVE",
"470 -11 OFFCURVE",
"560 -11 CURVE SMOOTH",
"687 -11 OFFCURVE",
"774 80 OFFCURVE",
"774 348 CURVE SMOOTH",
"774 701 OFFCURVE",
"614 836 OFFCURVE",
"377 836 CURVE SMOOTH",
"270 836 OFFCURVE",
"205 810 OFFCURVE",
"111 769 CURVE",
"122 745 LINE",
"205 784 OFFCURVE",
"282 810 OFFCURVE",
"375 810 CURVE SMOOTH",
"623 810 OFFCURVE",
"747 655 OFFCURVE",
"747 347 CURVE SMOOTH",
"747 99 OFFCURVE",
"675 15 OFFCURVE",
"559 15 CURVE SMOOTH",
"445 15 OFFCURVE",
"413 117 OFFCURVE",
"413 171 CURVE SMOOTH",
"413 204 LINE",
"387 204 LINE",
"387 170 LINE SMOOTH",
"387 109 OFFCURVE",
"351 15 OFFCURVE",
"240 15 CURVE SMOOTH",
"153 15 OFFCURVE",
"87 80 OFFCURVE",
"87 188 CURVE SMOOTH",
"87 391 OFFCURVE",
"232 375 OFFCURVE",
"258 375 CURVE SMOOTH",
"310 375 OFFCURVE",
"338 350 OFFCURVE",
"397 350 CURVE SMOOTH",
"462 350 OFFCURVE",
"500 392 OFFCURVE",
"500 455 CURVE SMOOTH",
"500 566 OFFCURVE",
"387 612 OFFCURVE",
"280 612 CURVE SMOOTH",
"185 612 OFFCURVE",
"60 574 OFFCURVE",
"60 466 CURVE SMOOTH",
"60 413 OFFCURVE",
"88 366 OFFCURVE",
"157 366 CURVE SMOOTH",
"215 366 OFFCURVE",
"258 399 OFFCURVE",
"258 469 CURVE SMOOTH",
"258 526 OFFCURVE",
"225 561 OFFCURVE",
"151 576 CURVE",
"140 559 LINE",
"211 545 OFFCURVE",
"231 512 OFFCURVE",
"231 468 CURVE SMOOTH",
"231 421 OFFCURVE",
"207 392 OFFCURVE",
"158 392 CURVE SMOOTH",
"108 392 OFFCURVE",
"87 422 OFFCURVE",
"87 466 CURVE SMOOTH",
"87 515 OFFCURVE",
"114 546 OFFCURVE",
"155 564 CURVE SMOOTH",
"189 580 OFFCURVE",
"234 586 OFFCURVE",
"278 586 CURVE SMOOTH",
"375 586 OFFCURVE",
"473 549 OFFCURVE",
"473 454 CURVE SMOOTH",
"473 406 OFFCURVE",
"445 376 OFFCURVE",
"397 376 CURVE SMOOTH",
"342 376 OFFCURVE",
"314 401 OFFCURVE",
"252 401 CURVE SMOOTH",
"202 401 OFFCURVE",
"60 386 OFFCURVE",
"60 188 CURVE SMOOTH",
"60 74 OFFCURVE",
"129 -11 OFFCURVE",
"241 -11 CURVE SMOOTH"
);
}
);
width = 834;
},
{
anchors = (
{
name = rakar;
position = "{816, 0}";
},
{
name = repaya;
position = "{437, 770}";
},
{
name = uvowel;
position = "{775, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"340 -11 OFFCURVE",
"395 38 OFFCURVE",
"419 94 CURVE",
"404 94 LINE",
"416 44 OFFCURVE",
"474 -11 OFFCURVE",
"573 -11 CURVE SMOOTH",
"713 -11 OFFCURVE",
"816 84 OFFCURVE",
"816 348 CURVE SMOOTH",
"816 684 OFFCURVE",
"651 836 OFFCURVE",
"385 836 CURVE SMOOTH",
"263 836 OFFCURVE",
"171 810 OFFCURVE",
"76 766 CURVE",
"109 701 LINE",
"197 739 OFFCURVE",
"263 766 OFFCURVE",
"382 766 CURVE SMOOTH",
"625 766 OFFCURVE",
"741 620 OFFCURVE",
"741 345 CURVE SMOOTH",
"741 131 OFFCURVE",
"667 60 OFFCURVE",
"571 60 CURVE SMOOTH",
"474 60 OFFCURVE",
"444 122 OFFCURVE",
"444 208 CURVE SMOOTH",
"444 214 LINE",
"377 214 LINE",
"377 208 LINE SMOOTH",
"377 119 OFFCURVE",
"343 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"161 60 OFFCURVE",
"109 111 OFFCURVE",
"109 204 CURVE SMOOTH",
"109 288 OFFCURVE",
"146 347 OFFCURVE",
"203 347 CURVE SMOOTH",
"287 347 OFFCURVE",
"291 310 OFFCURVE",
"377 310 CURVE SMOOTH",
"478 310 OFFCURVE",
"512 386 OFFCURVE",
"512 441 CURVE SMOOTH",
"512 567 OFFCURVE",
"407 612 OFFCURVE",
"279 612 CURVE SMOOTH",
"108 612 OFFCURVE",
"36 553 OFFCURVE",
"36 465 CURVE SMOOTH",
"36 401 OFFCURVE",
"85 345 OFFCURVE",
"155 345 CURVE SMOOTH",
"210 345 OFFCURVE",
"278 382 OFFCURVE",
"278 465 CURVE SMOOTH",
"278 522 OFFCURVE",
"238 558 OFFCURVE",
"202 557 CURVE",
"134 548 LINE",
"178 542 OFFCURVE",
"210 511 OFFCURVE",
"210 465 CURVE SMOOTH",
"210 439 OFFCURVE",
"193 410 OFFCURVE",
"158 410 CURVE SMOOTH",
"120 410 OFFCURVE",
"107 437 OFFCURVE",
"107 465 CURVE SMOOTH",
"107 522 OFFCURVE",
"153 541 OFFCURVE",
"189 541 CURVE",
"201 543 OFFCURVE",
"243 546 OFFCURVE",
"278 546 CURVE SMOOTH",
"357 546 OFFCURVE",
"439 530 OFFCURVE",
"439 441 CURVE SMOOTH",
"439 410 OFFCURVE",
"419 376 OFFCURVE",
"367 376 CURVE SMOOTH",
"312 376 OFFCURVE",
"285 414 OFFCURVE",
"200 414 CURVE SMOOTH",
"105 414 OFFCURVE",
"36 332 OFFCURVE",
"36 204 CURVE SMOOTH",
"36 65 OFFCURVE",
"122 -11 OFFCURVE",
"241 -11 CURVE SMOOTH"
);
}
);
width = 864;
},
{
anchors = (
{
name = rakar;
position = "{876, 0}";
},
{
name = repaya;
position = "{400, 750}";
},
{
name = uvowel;
position = "{821, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"358 -11 OFFCURVE",
"439 54 OFFCURVE",
"436 155 CURVE",
"428 155 LINE",
"423 54 OFFCURVE",
"511 -11 OFFCURVE",
"612 -11 CURVE SMOOTH",
"763 -11 OFFCURVE",
"876 86 OFFCURVE",
"876 350 CURVE SMOOTH",
"876 714 OFFCURVE",
"705 836 OFFCURVE",
"407 836 CURVE SMOOTH",
"247 836 OFFCURVE",
"102 790 OFFCURVE",
"32 761 CURVE",
"82 632 LINE",
"140 657 OFFCURVE",
"258 692 OFFCURVE",
"383 692 CURVE SMOOTH",
"602 692 OFFCURVE",
"702 612 OFFCURVE",
"702 363 CURVE SMOOTH",
"702 233 OFFCURVE",
"674 137 OFFCURVE",
"594 137 CURVE SMOOTH",
"534 137 OFFCURVE",
"506 180 OFFCURVE",
"506 252 CURVE SMOOTH",
"506 256 LINE",
"356 256 LINE",
"356 252 LINE SMOOTH",
"356 184 OFFCURVE",
"330 137 OFFCURVE",
"265 137 CURVE SMOOTH",
"208 137 OFFCURVE",
"181 173 OFFCURVE",
"181 222 CURVE SMOOTH",
"181 256 OFFCURVE",
"198 309 OFFCURVE",
"279 309 CURVE SMOOTH",
"331 309 OFFCURVE",
"352 291 OFFCURVE",
"414 291 CURVE SMOOTH",
"515 291 OFFCURVE",
"561 366 OFFCURVE",
"561 444 CURVE SMOOTH",
"561 553 OFFCURVE",
"468 622 OFFCURVE",
"278 622 CURVE SMOOTH",
"97 622 OFFCURVE",
"20 543 OFFCURVE",
"20 458 CURVE SMOOTH",
"20 366 OFFCURVE",
"92 333 OFFCURVE",
"168 333 CURVE SMOOTH",
"223 333 OFFCURVE",
"321 372 OFFCURVE",
"321 448 CURVE SMOOTH",
"321 470 OFFCURVE",
"318 511 OFFCURVE",
"268 550 CURVE",
"195 515 LINE",
"204 499 OFFCURVE",
"214 476 OFFCURVE",
"214 458 CURVE SMOOTH",
"214 436 OFFCURVE",
"202 419 OFFCURVE",
"175 419 CURVE SMOOTH",
"150 419 OFFCURVE",
"136 434 OFFCURVE",
"136 455 CURVE SMOOTH",
"136 490 OFFCURVE",
"168 506 OFFCURVE",
"226 507 CURVE SMOOTH",
"247 508 OFFCURVE",
"260 508 OFFCURVE",
"279 508 CURVE SMOOTH",
"387 508 OFFCURVE",
"432 490 OFFCURVE",
"432 450 CURVE SMOOTH",
"432 426 OFFCURVE",
"414 411 OFFCURVE",
"389 411 CURVE SMOOTH",
"343 411 OFFCURVE",
"305 426 OFFCURVE",
"242 426 CURVE SMOOTH",
"102 426 OFFCURVE",
"20 313 OFFCURVE",
"20 201 CURVE SMOOTH",
"20 78 OFFCURVE",
"114 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = rakar;
position = "{564, 0}";
},
{
name = repaya;
position = "{207, 810}";
},
{
name = uvowel;
position = "{539, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"255 -11 OFFCURVE",
"285 56 OFFCURVE",
"292 110 CURVE",
"290 110 LINE",
"297 56 OFFCURVE",
"330 -11 OFFCURVE",
"409 -11 CURVE SMOOTH",
"499 -11 OFFCURVE",
"564 74 OFFCURVE",
"564 352 CURVE SMOOTH",
"564 696 OFFCURVE",
"456 836 OFFCURVE",
"281 836 CURVE SMOOTH",
"197 836 OFFCURVE",
"128 807 OFFCURVE",
"74 777 CURVE",
"86 754 LINE",
"136 782 OFFCURVE",
"195 810 OFFCURVE",
"281 810 CURVE SMOOTH",
"443 810 OFFCURVE",
"537 675 OFFCURVE",
"537 352 CURVE SMOOTH",
"537 90 OFFCURVE",
"482 15 OFFCURVE",
"408 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 103 OFFCURVE",
"304 167 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 167 LINE SMOOTH",
"278 103 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"69 86 OFFCURVE",
"69 183 CURVE SMOOTH",
"69 276 OFFCURVE",
"95 365 OFFCURVE",
"162 365 CURVE SMOOTH",
"216 365 OFFCURVE",
"225 332 OFFCURVE",
"285 332 CURVE SMOOTH",
"353 332 OFFCURVE",
"384 387 OFFCURVE",
"384 454 CURVE SMOOTH",
"384 543 OFFCURVE",
"323 612 OFFCURVE",
"216 612 CURVE SMOOTH",
"103 612 OFFCURVE",
"44 545 OFFCURVE",
"44 468 CURVE SMOOTH",
"44 408 OFFCURVE",
"81 365 OFFCURVE",
"143 365 CURVE SMOOTH",
"193 365 OFFCURVE",
"236 399 OFFCURVE",
"236 468 CURVE SMOOTH",
"236 539 OFFCURVE",
"189 566 OFFCURVE",
"135 579 CURVE",
"112 566 LINE",
"168 555 OFFCURVE",
"210 528 OFFCURVE",
"210 468 CURVE SMOOTH",
"210 418 OFFCURVE",
"184 391 OFFCURVE",
"144 391 CURVE SMOOTH",
"94 391 OFFCURVE",
"71 420 OFFCURVE",
"71 468 CURVE SMOOTH",
"71 531 OFFCURVE",
"107 553 OFFCURVE",
"138 570 CURVE SMOOTH",
"156 579 OFFCURVE",
"190 586 OFFCURVE",
"216 586 CURVE SMOOTH",
"303 586 OFFCURVE",
"357 533 OFFCURVE",
"357 454 CURVE SMOOTH",
"357 406 OFFCURVE",
"341 359 OFFCURVE",
"285 359 CURVE SMOOTH",
"233 359 OFFCURVE",
"225 391 OFFCURVE",
"152 391 CURVE SMOOTH",
"74 391 OFFCURVE",
"42 280 OFFCURVE",
"42 185 CURVE SMOOTH",
"42 80 OFFCURVE",
"94 -11 OFFCURVE",
"176 -11 CURVE SMOOTH"
);
}
);
width = 606;
},
{
anchors = (
{
name = rakar;
position = "{562.755, 0}";
},
{
name = repaya;
position = "{310.4, 770}";
},
{
name = uvowel;
position = "{560.259, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "ACD513A8-06CB-463D-9D2D-D443D55702BE";
name = "21 Apr 25, 10:52";
paths = (
{
closed = 1;
nodes = (
"512 -11 OFFCURVE",
"577 74 OFFCURVE",
"577 352 CURVE SMOOTH",
"577 696 OFFCURVE",
"469 836 OFFCURVE",
"276 836 CURVE SMOOTH",
"196 836 OFFCURVE",
"122 813 OFFCURVE",
"59 779 CURVE",
"71 756 LINE",
"130 788 OFFCURVE",
"193 810 OFFCURVE",
"277 810 CURVE SMOOTH",
"456 810 OFFCURVE",
"550 675 OFFCURVE",
"550 352 CURVE SMOOTH",
"550 90 OFFCURVE",
"495 15 OFFCURVE",
"421 15 CURVE SMOOTH",
"340 15 OFFCURVE",
"316 101 OFFCURVE",
"316 168 CURVE SMOOTH",
"316 204 LINE",
"290 204 LINE",
"290 168 LINE SMOOTH",
"290 96 OFFCURVE",
"266 15 OFFCURVE",
"189 15 CURVE SMOOTH",
"127 15 OFFCURVE",
"88 67 OFFCURVE",
"88 169 CURVE SMOOTH",
"88 262 OFFCURVE",
"137 305 OFFCURVE",
"199 344 CURVE SMOOTH",
"239 369 LINE SMOOTH",
"298 406 OFFCURVE",
"335 434 OFFCURVE",
"335 500 CURVE SMOOTH",
"335 573 OFFCURVE",
"276 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"66 612 OFFCURVE",
"21 554 OFFCURVE",
"21 483 CURVE SMOOTH",
"21 423 OFFCURVE",
"49 386 OFFCURVE",
"98 386 CURVE SMOOTH",
"143 386 OFFCURVE",
"180 412 OFFCURVE",
"180 481 CURVE SMOOTH",
"180 535 OFFCURVE",
"159 574 OFFCURVE",
"142 594 CURVE",
"115 589 LINE",
"138 560 OFFCURVE",
"154 524 OFFCURVE",
"154 481 CURVE SMOOTH",
"154 431 OFFCURVE",
"132 412 OFFCURVE",
"99 412 CURVE SMOOTH",
"65 412 OFFCURVE",
"48 435 OFFCURVE",
"48 483 CURVE SMOOTH",
"48 546 OFFCURVE",
"86 574 OFFCURVE",
"137 583 CURVE",
"151 586 OFFCURVE",
"167 586 OFFCURVE",
"182 586 CURVE SMOOTH",
"253 586 OFFCURVE",
"308 563 OFFCURVE",
"308 500 CURVE SMOOTH",
"308 451 OFFCURVE",
"285 430 OFFCURVE",
"232 396 CURVE SMOOTH",
"189 368 LINE SMOOTH",
"136 333 OFFCURVE",
"102 305 OFFCURVE",
"83 267 CURVE SMOOTH",
"70 240 OFFCURVE",
"61 210 OFFCURVE",
"61 171 CURVE SMOOTH",
"61 59 OFFCURVE",
"108 -11 OFFCURVE",
"187 -11 CURVE SMOOTH",
"258 -11 OFFCURVE",
"293 44 OFFCURVE",
"302 97 CURVE",
"316 37 OFFCURVE",
"349 -11 OFFCURVE",
"422 -11 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = rakar;
position = "{608, 0}";
},
{
name = repaya;
position = "{290, 782}";
},
{
name = uvowel;
position = "{583, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"260 -11 OFFCURVE",
"312 45 OFFCURVE",
"316 103 CURVE",
"310 103 LINE",
"316 45 OFFCURVE",
"360 -11 OFFCURVE",
"436 -11 CURVE SMOOTH",
"539 -11 OFFCURVE",
"608 69 OFFCURVE",
"608 351 CURVE SMOOTH",
"608 692 OFFCURVE",
"497 836 OFFCURVE",
"283 836 CURVE SMOOTH",
"190 836 OFFCURVE",
"130 803 OFFCURVE",
"62 764 CURVE",
"92 706 LINE",
"152 741 OFFCURVE",
"204 770 OFFCURVE",
"283 770 CURVE SMOOTH",
"463 770 OFFCURVE",
"538 634 OFFCURVE",
"538 350 CURVE SMOOTH",
"538 123 OFFCURVE",
"497 56 OFFCURVE",
"430 56 CURVE SMOOTH",
"370 56 OFFCURVE",
"345 103 OFFCURVE",
"345 199 CURVE SMOOTH",
"345 213 LINE",
"281 213 LINE",
"281 196 LINE SMOOTH",
"281 109 OFFCURVE",
"254 56 OFFCURVE",
"192 56 CURVE SMOOTH",
"136 56 OFFCURVE",
"106 100 OFFCURVE",
"106 198 CURVE SMOOTH",
"106 259 OFFCURVE",
"112 348 OFFCURVE",
"179 348 CURVE SMOOTH",
"219 348 OFFCURVE",
"237 312 OFFCURVE",
"292 312 CURVE SMOOTH",
"348 312 OFFCURVE",
"394 359 OFFCURVE",
"394 453 CURVE SMOOTH",
"394 548 OFFCURVE",
"325 612 OFFCURVE",
"213 612 CURVE SMOOTH",
"90 612 OFFCURVE",
"36 547 OFFCURVE",
"36 468 CURVE SMOOTH",
"36 395 OFFCURVE",
"77 348 OFFCURVE",
"135 348 CURVE SMOOTH",
"187 348 OFFCURVE",
"241 386 OFFCURVE",
"241 468 CURVE SMOOTH",
"241 498 OFFCURVE",
"222 543 OFFCURVE",
"186 560 CURVE",
"129 550 LINE",
"174 532 OFFCURVE",
"178 498 OFFCURVE",
"178 468 CURVE SMOOTH",
"178 435 OFFCURVE",
"160 411 OFFCURVE",
"137 411 CURVE SMOOTH",
"112 411 OFFCURVE",
"100 437 OFFCURVE",
"100 468 CURVE SMOOTH",
"100 509 OFFCURVE",
"118 546 OFFCURVE",
"177 548 CURVE SMOOTH",
"187 549 OFFCURVE",
"199 550 OFFCURVE",
"214 550 CURVE SMOOTH",
"292 550 OFFCURVE",
"326 510 OFFCURVE",
"326 454 CURVE SMOOTH",
"326 406 OFFCURVE",
"312 379 OFFCURVE",
"285 379 CURVE SMOOTH",
"236 379 OFFCURVE",
"223 413 OFFCURVE",
"165 413 CURVE SMOOTH",
"82 413 OFFCURVE",
"37 321 OFFCURVE",
"37 196 CURVE SMOOTH",
"37 59 OFFCURVE",
"97 -11 OFFCURVE",
"187 -11 CURVE SMOOTH"
);
}
);
width = 644;
},
{
anchors = (
{
name = rakar;
position = "{606.323, 0}";
},
{
name = repaya;
position = "{334.431, 770}";
},
{
name = uvowel;
position = "{603.634, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "3D32F712-13D8-4E73-8409-342D1FCBC865";
name = "21 Apr 25, 13:08";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"630 69 OFFCURVE",
"630 351 CURVE SMOOTH",
"630 692 OFFCURVE",
"519 836 OFFCURVE",
"302 836 CURVE SMOOTH",
"203 836 OFFCURVE",
"130 810 OFFCURVE",
"62 771 CURVE",
"90 713 LINE",
"150 748 OFFCURVE",
"213 770 OFFCURVE",
"302 770 CURVE SMOOTH",
"485 770 OFFCURVE",
"560 634 OFFCURVE",
"560 350 CURVE SMOOTH",
"560 123 OFFCURVE",
"519 56 OFFCURVE",
"452 56 CURVE SMOOTH",
"393 56 OFFCURVE",
"366 109 OFFCURVE",
"366 194 CURVE SMOOTH",
"366 213 LINE",
"302 213 LINE",
"302 196 LINE SMOOTH",
"302 109 OFFCURVE",
"277 56 OFFCURVE",
"211 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"133 92 OFFCURVE",
"133 172 CURVE SMOOTH",
"133 251 OFFCURVE",
"170 286 OFFCURVE",
"225 321 CURVE SMOOTH",
"266 347 LINE SMOOTH",
"339 393 OFFCURVE",
"379 424 OFFCURVE",
"379 491 CURVE SMOOTH",
"379 571 OFFCURVE",
"310 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"75 612 OFFCURVE",
"21 552 OFFCURVE",
"21 473 CURVE SMOOTH",
"21 400 OFFCURVE",
"62 365 OFFCURVE",
"120 365 CURVE SMOOTH",
"168 365 OFFCURVE",
"221 391 OFFCURVE",
"221 469 CURVE SMOOTH",
"221 503 OFFCURVE",
"210 538 OFFCURVE",
"190 560 CURVE",
"133 550 LINE",
"149 528 OFFCURVE",
"158 503 OFFCURVE",
"158 472 CURVE SMOOTH",
"158 440 OFFCURVE",
"145 426 OFFCURVE",
"122 426 CURVE SMOOTH",
"97 426 OFFCURVE",
"85 442 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 514 OFFCURVE",
"103 546 OFFCURVE",
"162 548 CURVE",
"172 549 OFFCURVE",
"184 550 OFFCURVE",
"211 550 CURVE SMOOTH",
"270 550 OFFCURVE",
"311 533 OFFCURVE",
"311 492 CURVE SMOOTH",
"311 457 OFFCURVE",
"287 437 OFFCURVE",
"237 405 CURVE SMOOTH",
"207 386 LINE SMOOTH",
"150 350 OFFCURVE",
"122 326 OFFCURVE",
"101 296 CURVE SMOOTH",
"80 266 OFFCURVE",
"64 229 OFFCURVE",
"64 176 CURVE SMOOTH",
"64 53 OFFCURVE",
"119 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"304 20 OFFCURVE",
"333 77 CURVE",
"359 26 OFFCURVE",
"392 -11 OFFCURVE",
"458 -11 CURVE SMOOTH"
);
}
);
width = 668;
},
{
anchors = (
{
name = rakar;
position = "{701, 0}";
},
{
name = repaya;
position = "{306, 752}";
},
{
name = uvowel;
position = "{656, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"358 66 OFFCURVE",
"357 136 CURVE",
"343 136 LINE",
"342 66 OFFCURVE",
"396 -11 OFFCURVE",
"501 -11 CURVE SMOOTH",
"626 -11 OFFCURVE",
"701 90 OFFCURVE",
"701 359 CURVE SMOOTH",
"701 692 OFFCURVE",
"558 836 OFFCURVE",
"320 836 CURVE SMOOTH",
"210 836 OFFCURVE",
"137 808 OFFCURVE",
"46 766 CURVE",
"95 649 LINE",
"167 683 OFFCURVE",
"223 706 OFFCURVE",
"315 706 CURVE SMOOTH",
"492 706 OFFCURVE",
"554 573 OFFCURVE",
"554 363 CURVE SMOOTH",
"554 197 OFFCURVE",
"531 133 OFFCURVE",
"476 133 CURVE SMOOTH",
"433 133 OFFCURVE",
"415 176 OFFCURVE",
"415 249 CURVE SMOOTH",
"415 257 LINE",
"285 257 LINE",
"285 245 LINE SMOOTH",
"285 176 OFFCURVE",
"262 133 OFFCURVE",
"215 133 CURVE SMOOTH",
"180 133 OFFCURVE",
"161 163 OFFCURVE",
"161 208 CURVE SMOOTH",
"161 249 OFFCURVE",
"174 306 OFFCURVE",
"228 306 CURVE SMOOTH",
"268 306 OFFCURVE",
"298 288 OFFCURVE",
"348 288 CURVE SMOOTH",
"433 288 OFFCURVE",
"469 360 OFFCURVE",
"469 428 CURVE SMOOTH",
"469 551 OFFCURVE",
"376 622 OFFCURVE",
"241 622 CURVE SMOOTH",
"84 622 OFFCURVE",
"24 548 OFFCURVE",
"24 464 CURVE SMOOTH",
"24 386 OFFCURVE",
"85 335 OFFCURVE",
"157 335 CURVE SMOOTH",
"217 335 OFFCURVE",
"279 367 OFFCURVE",
"279 457 CURVE SMOOTH",
"279 482 OFFCURVE",
"268 524 OFFCURVE",
"228 560 CURVE",
"178 520 LINE",
"189 508 OFFCURVE",
"198 473 OFFCURVE",
"198 457 CURVE SMOOTH",
"198 426 OFFCURVE",
"173 419 OFFCURVE",
"161 419 CURVE SMOOTH",
"152 419 OFFCURVE",
"127 425 OFFCURVE",
"127 457 CURVE SMOOTH",
"127 493 OFFCURVE",
"152 516 OFFCURVE",
"195 517 CURVE SMOOTH",
"207 518 OFFCURVE",
"221 518 OFFCURVE",
"256 518 CURVE SMOOTH",
"315 518 OFFCURVE",
"355 490 OFFCURVE",
"355 443 CURVE SMOOTH",
"355 416 OFFCURVE",
"342 398 OFFCURVE",
"313 398 CURVE SMOOTH",
"280 398 OFFCURVE",
"220 419 OFFCURVE",
"173 419 CURVE SMOOTH",
"77 419 OFFCURVE",
"24 305 OFFCURVE",
"24 208 CURVE SMOOTH",
"24 100 OFFCURVE",
"81 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
}
);
width = 725;
},
{
anchors = (
{
name = rakar;
position = "{692.552, 0}";
},
{
name = repaya;
position = "{381.992, 770}";
},
{
name = uvowel;
position = "{689.48, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "6C83B9BC-6CAD-47C6-AA60-AEAA5AB7A015";
name = "21 Apr 25, 17:53";
paths = (
{
closed = 1;
nodes = (
"668 -11 OFFCURVE",
"736 90 OFFCURVE",
"736 359 CURVE SMOOTH",
"736 692 OFFCURVE",
"600 836 OFFCURVE",
"362 836 CURVE SMOOTH",
"252 836 OFFCURVE",
"168 808 OFFCURVE",
"77 766 CURVE",
"126 649 LINE",
"198 683 OFFCURVE",
"265 706 OFFCURVE",
"357 706 CURVE SMOOTH",
"534 706 OFFCURVE",
"596 573 OFFCURVE",
"596 363 CURVE SMOOTH",
"596 223 OFFCURVE",
"576 159 OFFCURVE",
"517 159 CURVE SMOOTH",
"478 159 OFFCURVE",
"457 196 OFFCURVE",
"457 249 CURVE SMOOTH",
"457 257 LINE",
"327 257 LINE",
"327 250 LINE SMOOTH",
"327 182 OFFCURVE",
"304 159 OFFCURVE",
"261 159 CURVE SMOOTH",
"224 159 OFFCURVE",
"210 180 OFFCURVE",
"210 205 CURVE SMOOTH",
"210 233 OFFCURVE",
"226 251 OFFCURVE",
"271 276 CURVE SMOOTH",
"324 306 LINE SMOOTH",
"415 358 OFFCURVE",
"445 401 OFFCURVE",
"445 471 CURVE SMOOTH",
"445 570 OFFCURVE",
"373 622 OFFCURVE",
"226 622 CURVE SMOOTH",
"69 622 OFFCURVE",
"9 554 OFFCURVE",
"9 473 CURVE SMOOTH",
"9 378 OFFCURVE",
"70 344 OFFCURVE",
"142 344 CURVE SMOOTH",
"202 344 OFFCURVE",
"264 373 OFFCURVE",
"264 455 CURVE SMOOTH",
"264 488 OFFCURVE",
"253 524 OFFCURVE",
"213 560 CURVE",
"150 520 LINE",
"161 508 OFFCURVE",
"170 497 OFFCURVE",
"170 475 CURVE SMOOTH",
"170 450 OFFCURVE",
"158 443 OFFCURVE",
"146 443 CURVE SMOOTH",
"137 443 OFFCURVE",
"121 449 OFFCURVE",
"121 473 CURVE SMOOTH",
"121 500 OFFCURVE",
"137 513 OFFCURVE",
"173 514 CURVE",
"192 515 OFFCURVE",
"206 515 OFFCURVE",
"222 515 CURVE SMOOTH",
"286 515 OFFCURVE",
"310 499 OFFCURVE",
"310 473 CURVE SMOOTH",
"310 443 OFFCURVE",
"290 431 OFFCURVE",
"242 403 CURVE SMOOTH",
"210 384 LINE SMOOTH",
"168 360 OFFCURVE",
"129 330 OFFCURVE",
"107 296 CURVE SMOOTH",
"87 266 OFFCURVE",
"75 229 OFFCURVE",
"75 184 CURVE SMOOTH",
"75 58 OFFCURVE",
"147 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"317 -11 OFFCURVE",
"354 17 OFFCURVE",
"391 68 CURVE",
"421 23 OFFCURVE",
"460 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
}
);
width = 763;
}
);
leftMetricsKey = "ga-sinh";
rightKerningGroup = "nga-sinh";
rightMetricsKey = "tta-sinh";
unicode = 0D9E;
script = sinhala;
category = Letter;
subCategory = Letter;
}
