{
glyphname = ngahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{49, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"513 -11 OFFCURVE",
"577 72 OFFCURVE",
"577 318 CURVE SMOOTH",
"577 638 OFFCURVE",
"469 756 OFFCURVE",
"276 756 CURVE SMOOTH",
"195 756 OFFCURVE",
"129 744 OFFCURVE",
"64 716 CURVE",
"73 692 LINE",
"134 717 OFFCURVE",
"188 730 OFFCURVE",
"274 730 CURVE SMOOTH",
"456 730 OFFCURVE",
"550 620 OFFCURVE",
"550 318 CURVE SMOOTH",
"550 85 OFFCURVE",
"495 15 OFFCURVE",
"421 15 CURVE SMOOTH",
"340 15 OFFCURVE",
"316 101 OFFCURVE",
"316 168 CURVE SMOOTH",
"316 204 LINE",
"290 204 LINE",
"290 168 LINE SMOOTH",
"290 96 OFFCURVE",
"266 15 OFFCURVE",
"189 15 CURVE SMOOTH",
"127 15 OFFCURVE",
"88 67 OFFCURVE",
"88 169 CURVE SMOOTH",
"88 262 OFFCURVE",
"137 305 OFFCURVE",
"199 344 CURVE SMOOTH",
"239 369 LINE SMOOTH",
"298 406 OFFCURVE",
"335 434 OFFCURVE",
"335 500 CURVE SMOOTH",
"335 573 OFFCURVE",
"276 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"66 612 OFFCURVE",
"21 554 OFFCURVE",
"21 483 CURVE SMOOTH",
"21 423 OFFCURVE",
"49 386 OFFCURVE",
"98 386 CURVE SMOOTH",
"143 386 OFFCURVE",
"180 412 OFFCURVE",
"180 481 CURVE SMOOTH",
"180 535 OFFCURVE",
"159 574 OFFCURVE",
"142 594 CURVE",
"115 589 LINE",
"138 560 OFFCURVE",
"154 524 OFFCURVE",
"154 481 CURVE SMOOTH",
"154 431 OFFCURVE",
"132 412 OFFCURVE",
"99 412 CURVE SMOOTH",
"65 412 OFFCURVE",
"48 435 OFFCURVE",
"48 483 CURVE SMOOTH",
"48 546 OFFCURVE",
"86 574 OFFCURVE",
"137 583 CURVE SMOOTH",
"151 586 OFFCURVE",
"167 586 OFFCURVE",
"182 586 CURVE SMOOTH",
"253 586 OFFCURVE",
"308 563 OFFCURVE",
"308 500 CURVE SMOOTH",
"308 451 OFFCURVE",
"285 430 OFFCURVE",
"232 396 CURVE SMOOTH",
"189 368 LINE SMOOTH",
"136 333 OFFCURVE",
"102 305 OFFCURVE",
"83 267 CURVE SMOOTH",
"70 240 OFFCURVE",
"61 210 OFFCURVE",
"61 171 CURVE SMOOTH",
"61 59 OFFCURVE",
"108 -11 OFFCURVE",
"187 -11 CURVE SMOOTH",
"258 -11 OFFCURVE",
"293 44 OFFCURVE",
"302 97 CURVE",
"316 37 OFFCURVE",
"349 -11 OFFCURVE",
"422 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 957 OFFCURVE",
"98 884 OFFCURVE",
"98 808 CURVE SMOOTH",
"98 765 OFFCURVE",
"109 735 OFFCURVE",
"116 716 CURVE",
"142 723 LINE",
"131 748 OFFCURVE",
"125 777 OFFCURVE",
"125 804 CURVE SMOOTH",
"125 875 OFFCURVE",
"164 931 OFFCURVE",
"312 931 CURVE SMOOTH",
"478 931 OFFCURVE",
"511 875 OFFCURVE",
"511 797 CURVE SMOOTH",
"511 756 OFFCURVE",
"501 729 OFFCURVE",
"487 696 CURVE",
"511 686 LINE",
"524 717 OFFCURVE",
"538 753 OFFCURVE",
"538 796 CURVE SMOOTH",
"538 888 OFFCURVE",
"498 957 OFFCURVE",
"312 957 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = entry;
position = "{54, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"694 -11 OFFCURVE",
"780 85 OFFCURVE",
"780 324 CURVE SMOOTH",
"780 637 OFFCURVE",
"625 756 OFFCURVE",
"365 756 CURVE SMOOTH",
"250 756 OFFCURVE",
"172 739 OFFCURVE",
"83 708 CURVE",
"90 683 LINE",
"177 716 OFFCURVE",
"256 730 OFFCURVE",
"364 730 CURVE SMOOTH",
"634 730 OFFCURVE",
"753 597 OFFCURVE",
"753 323 CURVE SMOOTH",
"753 104 OFFCURVE",
"681 15 OFFCURVE",
"565 15 CURVE SMOOTH",
"451 15 OFFCURVE",
"419 117 OFFCURVE",
"419 171 CURVE SMOOTH",
"419 204 LINE",
"393 204 LINE",
"393 170 LINE SMOOTH",
"393 109 OFFCURVE",
"357 15 OFFCURVE",
"246 15 CURVE SMOOTH",
"158 15 OFFCURVE",
"98 70 OFFCURVE",
"98 177 CURVE SMOOTH",
"98 282 OFFCURVE",
"168 322 OFFCURVE",
"244 345 CURVE SMOOTH",
"310 365 LINE SMOOTH",
"410 395 OFFCURVE",
"441 428 OFFCURVE",
"441 489 CURVE SMOOTH",
"441 579 OFFCURVE",
"350 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"78 612 OFFCURVE",
"25 557 OFFCURVE",
"25 486 CURVE SMOOTH",
"25 433 OFFCURVE",
"53 386 OFFCURVE",
"122 386 CURVE SMOOTH",
"180 386 OFFCURVE",
"223 419 OFFCURVE",
"223 486 CURVE SMOOTH",
"223 536 OFFCURVE",
"196 577 OFFCURVE",
"174 596 CURVE",
"145 590 LINE",
"179 561 OFFCURVE",
"196 524 OFFCURVE",
"196 485 CURVE SMOOTH",
"196 441 OFFCURVE",
"172 412 OFFCURVE",
"123 412 CURVE SMOOTH",
"73 412 OFFCURVE",
"52 442 OFFCURVE",
"52 486 CURVE SMOOTH",
"52 545 OFFCURVE",
"97 574 OFFCURVE",
"170 583 CURVE SMOOTH",
"188 585 OFFCURVE",
"208 586 OFFCURVE",
"232 586 CURVE SMOOTH",
"335 586 OFFCURVE",
"414 562 OFFCURVE",
"414 488 CURVE SMOOTH",
"414 447 OFFCURVE",
"400 419 OFFCURVE",
"300 389 CURVE SMOOTH",
"244 372 LINE SMOOTH",
"181 352 OFFCURVE",
"141 330 OFFCURVE",
"115 301 CURVE SMOOTH",
"86 267 OFFCURVE",
"71 232 OFFCURVE",
"71 179 CURVE SMOOTH",
"71 63 OFFCURVE",
"136 -11 OFFCURVE",
"247 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"385 39 OFFCURVE",
"406 109 CURVE",
"424 39 OFFCURVE",
"479 -11 OFFCURVE",
"566 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 957 OFFCURVE",
"118 859 OFFCURVE",
"118 795 CURVE SMOOTH",
"118 759 OFFCURVE",
"126 732 OFFCURVE",
"135 710 CURVE",
"160 717 LINE",
"151 739 OFFCURVE",
"145 767 OFFCURVE",
"145 795 CURVE SMOOTH",
"145 850 OFFCURVE",
"175 931 OFFCURVE",
"405 931 CURVE SMOOTH",
"626 931 OFFCURVE",
"707 875 OFFCURVE",
"707 782 CURVE SMOOTH",
"707 747 OFFCURVE",
"697 717 OFFCURVE",
"679 685 CURVE",
"704 674 LINE",
"722 709 OFFCURVE",
"734 743 OFFCURVE",
"734 782 CURVE SMOOTH",
"734 867 OFFCURVE",
"678 957 OFFCURVE",
"406 957 CURVE SMOOTH"
);
}
);
width = 824;
},
{
anchors = (
{
name = entry;
position = "{44, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"630 63 OFFCURVE",
"630 318 CURVE SMOOTH",
"630 636 OFFCURVE",
"519 758 OFFCURVE",
"297 758 CURVE SMOOTH",
"210 758 OFFCURVE",
"142 739 OFFCURVE",
"70 713 CURVE",
"90 653 LINE",
"152 677 OFFCURVE",
"217 692 OFFCURVE",
"297 692 CURVE SMOOTH",
"485 692 OFFCURVE",
"560 583 OFFCURVE",
"560 318 CURVE SMOOTH",
"560 116 OFFCURVE",
"519 56 OFFCURVE",
"452 56 CURVE SMOOTH",
"393 56 OFFCURVE",
"366 109 OFFCURVE",
"366 194 CURVE SMOOTH",
"366 213 LINE",
"302 213 LINE",
"302 196 LINE SMOOTH",
"302 109 OFFCURVE",
"277 56 OFFCURVE",
"211 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"133 92 OFFCURVE",
"133 172 CURVE SMOOTH",
"133 251 OFFCURVE",
"170 286 OFFCURVE",
"225 321 CURVE SMOOTH",
"266 347 LINE SMOOTH",
"339 393 OFFCURVE",
"379 424 OFFCURVE",
"379 491 CURVE SMOOTH",
"379 571 OFFCURVE",
"310 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"75 612 OFFCURVE",
"21 552 OFFCURVE",
"21 473 CURVE SMOOTH",
"21 400 OFFCURVE",
"62 365 OFFCURVE",
"120 365 CURVE SMOOTH",
"168 365 OFFCURVE",
"221 391 OFFCURVE",
"221 469 CURVE SMOOTH",
"221 503 OFFCURVE",
"210 538 OFFCURVE",
"190 560 CURVE",
"133 550 LINE",
"149 528 OFFCURVE",
"158 503 OFFCURVE",
"158 472 CURVE SMOOTH",
"158 440 OFFCURVE",
"145 426 OFFCURVE",
"122 426 CURVE SMOOTH",
"97 426 OFFCURVE",
"85 442 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 514 OFFCURVE",
"103 546 OFFCURVE",
"162 548 CURVE",
"172 549 OFFCURVE",
"184 550 OFFCURVE",
"211 550 CURVE SMOOTH",
"270 550 OFFCURVE",
"311 533 OFFCURVE",
"311 492 CURVE SMOOTH",
"311 457 OFFCURVE",
"287 437 OFFCURVE",
"237 405 CURVE SMOOTH",
"207 386 LINE SMOOTH",
"150 350 OFFCURVE",
"122 326 OFFCURVE",
"101 296 CURVE SMOOTH",
"80 266 OFFCURVE",
"64 229 OFFCURVE",
"64 176 CURVE SMOOTH",
"64 53 OFFCURVE",
"119 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"304 20 OFFCURVE",
"333 77 CURVE",
"359 26 OFFCURVE",
"392 -11 OFFCURVE",
"458 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 957 OFFCURVE",
"113 863 OFFCURVE",
"113 795 CURVE SMOOTH",
"113 760 OFFCURVE",
"122 724 OFFCURVE",
"131 702 CURVE",
"196 713 LINE",
"185 739 OFFCURVE",
"180 766 OFFCURVE",
"180 786 CURVE SMOOTH",
"180 836 OFFCURVE",
"205 891 OFFCURVE",
"341 891 CURVE SMOOTH",
"481 891 OFFCURVE",
"518 846 OFFCURVE",
"518 781 CURVE SMOOTH",
"518 759 OFFCURVE",
"512 732 OFFCURVE",
"505 712 CURVE",
"566 690 LINE",
"576 718 OFFCURVE",
"585 746 OFFCURVE",
"585 780 CURVE SMOOTH",
"585 864 OFFCURVE",
"549 957 OFFCURVE",
"341 957 CURVE SMOOTH"
);
}
);
width = 668;
},
{
anchors = (
{
name = entry;
position = "{55, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"748 -11 OFFCURVE",
"850 76 OFFCURVE",
"850 322 CURVE SMOOTH",
"850 625 OFFCURVE",
"701 758 OFFCURVE",
"405 758 CURVE SMOOTH",
"298 758 OFFCURVE",
"188 740 OFFCURVE",
"95 709 CURVE",
"115 644 LINE",
"204 672 OFFCURVE",
"288 688 OFFCURVE",
"408 688 CURVE SMOOTH",
"667 688 OFFCURVE",
"775 565 OFFCURVE",
"775 322 CURVE SMOOTH",
"775 122 OFFCURVE",
"702 60 OFFCURVE",
"608 60 CURVE SMOOTH",
"508 60 OFFCURVE",
"479 122 OFFCURVE",
"479 208 CURVE SMOOTH",
"479 214 LINE",
"411 214 LINE",
"411 208 LINE SMOOTH",
"411 119 OFFCURVE",
"381 60 OFFCURVE",
"277 60 CURVE SMOOTH",
"195 60 OFFCURVE",
"148 101 OFFCURVE",
"148 183 CURVE SMOOTH",
"148 267 OFFCURVE",
"211 307 OFFCURVE",
"288 330 CURVE SMOOTH",
"340 345 LINE SMOOTH",
"467 382 OFFCURVE",
"493 414 OFFCURVE",
"493 478 CURVE SMOOTH",
"493 576 OFFCURVE",
"396 612 OFFCURVE",
"256 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"25 553 OFFCURVE",
"25 471 CURVE SMOOTH",
"25 401 OFFCURVE",
"74 362 OFFCURVE",
"144 362 CURVE SMOOTH",
"199 362 OFFCURVE",
"267 389 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 495 OFFCURVE",
"260 531 OFFCURVE",
"239 555 CURVE",
"172 549 LINE",
"194 529 OFFCURVE",
"199 496 OFFCURVE",
"199 478 CURVE SMOOTH",
"199 446 OFFCURVE",
"182 427 OFFCURVE",
"147 427 CURVE SMOOTH",
"109 427 OFFCURVE",
"96 450 OFFCURVE",
"96 477 CURVE SMOOTH",
"96 506 OFFCURVE",
"121 541 OFFCURVE",
"207 544 CURVE",
"219 546 OFFCURVE",
"232 546 OFFCURVE",
"255 546 CURVE SMOOTH",
"346 546 OFFCURVE",
"420 532 OFFCURVE",
"420 479 CURVE SMOOTH",
"420 438 OFFCURVE",
"393 427 OFFCURVE",
"321 406 CURVE SMOOTH",
"290 397 LINE SMOOTH",
"229 379 OFFCURVE",
"164 352 OFFCURVE",
"127 316 CURVE SMOOTH",
"94 284 OFFCURVE",
"75 242 OFFCURVE",
"75 183 CURVE SMOOTH",
"75 58 OFFCURVE",
"157 -11 OFFCURVE",
"275 -11 CURVE SMOOTH",
"366 -11 OFFCURVE",
"410 28 OFFCURVE",
"444 77 CURVE",
"479 29 OFFCURVE",
"525 -11 OFFCURVE",
"611 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 957 OFFCURVE",
"140 854 OFFCURVE",
"140 772 CURVE SMOOTH",
"140 741 OFFCURVE",
"147 720 OFFCURVE",
"154 701 CURVE",
"222 712 LINE",
"215 731 OFFCURVE",
"212 753 OFFCURVE",
"212 770 CURVE SMOOTH",
"212 820 OFFCURVE",
"234 887 OFFCURVE",
"453 887 CURVE SMOOTH",
"666 887 OFFCURVE",
"718 832 OFFCURVE",
"718 769 CURVE SMOOTH",
"718 737 OFFCURVE",
"713 719 OFFCURVE",
"703 698 CURVE",
"770 677 LINE",
"783 708 OFFCURVE",
"790 733 OFFCURVE",
"790 770 CURVE SMOOTH",
"790 860 OFFCURVE",
"731 957 OFFCURVE",
"451 957 CURVE SMOOTH"
);
}
);
width = 891;
},
{
anchors = (
{
name = entry;
position = "{45, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"818 -11 OFFCURVE",
"932 80 OFFCURVE",
"932 330 CURVE SMOOTH",
"932 640 OFFCURVE",
"752 774 OFFCURVE",
"442 774 CURVE SMOOTH",
"290 774 OFFCURVE",
"190 754 OFFCURVE",
"86 727 CURVE",
"121 602 LINE",
"205 626 OFFCURVE",
"296 639 OFFCURVE",
"433 639 CURVE SMOOTH",
"683 639 OFFCURVE",
"785 529 OFFCURVE",
"785 340 CURVE SMOOTH",
"785 227 OFFCURVE",
"748 165 OFFCURVE",
"667 165 CURVE SMOOTH",
"608 165 OFFCURVE",
"559 187 OFFCURVE",
"559 259 CURVE SMOOTH",
"559 263 LINE",
"425 263 LINE",
"425 257 LINE SMOOTH",
"425 191 OFFCURVE",
"383 165 OFFCURVE",
"306 165 CURVE SMOOTH",
"247 165 OFFCURVE",
"227 184 OFFCURVE",
"227 212 CURVE SMOOTH",
"227 241 OFFCURVE",
"248 260 OFFCURVE",
"313 277 CURVE SMOOTH",
"356 288 LINE SMOOTH",
"486 321 OFFCURVE",
"546 356 OFFCURVE",
"546 454 CURVE SMOOTH",
"546 560 OFFCURVE",
"454 612 OFFCURVE",
"282 612 CURVE SMOOTH",
"89 612 OFFCURVE",
"15 540 OFFCURVE",
"15 453 CURVE SMOOTH",
"15 363 OFFCURVE",
"81 325 OFFCURVE",
"160 325 CURVE SMOOTH",
"242 325 OFFCURVE",
"321 375 OFFCURVE",
"321 448 CURVE SMOOTH",
"321 488 OFFCURVE",
"296 519 OFFCURVE",
"264 542 CURVE",
"190 499 LINE",
"198 488 OFFCURVE",
"203 475 OFFCURVE",
"203 461 CURVE SMOOTH",
"203 440 OFFCURVE",
"190 430 OFFCURVE",
"169 430 CURVE SMOOTH",
"147 430 OFFCURVE",
"139 442 OFFCURVE",
"139 456 CURVE SMOOTH",
"139 479 OFFCURVE",
"161 496 OFFCURVE",
"219 497 CURVE SMOOTH",
"240 498 OFFCURVE",
"265 498 OFFCURVE",
"288 498 CURVE SMOOTH",
"373 498 OFFCURVE",
"406 482 OFFCURVE",
"406 452 CURVE SMOOTH",
"406 430 OFFCURVE",
"391 421 OFFCURVE",
"345 410 CURVE SMOOTH",
"308 401 LINE SMOOTH",
"254 388 OFFCURVE",
"189 361 OFFCURVE",
"146 326 CURVE SMOOTH",
"103 291 OFFCURVE",
"87 246 OFFCURVE",
"87 194 CURVE SMOOTH",
"87 58 OFFCURVE",
"178 -11 OFFCURVE",
"307 -11 CURVE SMOOTH",
"401 -11 OFFCURVE",
"449 22 OFFCURVE",
"494 72 CURVE",
"536 24 OFFCURVE",
"582 -11 OFFCURVE",
"673 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 979 OFFCURVE",
"146 874 OFFCURVE",
"146 781 CURVE SMOOTH",
"146 757 OFFCURVE",
"151 728 OFFCURVE",
"157 707 CURVE",
"292 726 LINE",
"289 734 OFFCURVE",
"286 745 OFFCURVE",
"286 762 CURVE SMOOTH",
"286 811 OFFCURVE",
"321 833 OFFCURVE",
"479 833 CURVE SMOOTH",
"684 833 OFFCURVE",
"721 792 OFFCURVE",
"721 746 CURVE SMOOTH",
"721 741 OFFCURVE",
"721 734 OFFCURVE",
"720 729 CURVE",
"852 704 LINE",
"856 718 OFFCURVE",
"861 752 OFFCURVE",
"861 777 CURVE SMOOTH",
"861 869 OFFCURVE",
"805 979 OFFCURVE",
"489 979 CURVE SMOOTH"
);
}
);
width = 965;
},
{
anchors = (
{
name = entry;
position = "{32, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"668 -11 OFFCURVE",
"736 88 OFFCURVE",
"736 342 CURVE SMOOTH",
"736 648 OFFCURVE",
"600 774 OFFCURVE",
"344 774 CURVE SMOOTH",
"239 774 OFFCURVE",
"149 755 OFFCURVE",
"77 729 CURVE",
"107 616 LINE",
"174 635 OFFCURVE",
"248 644 OFFCURVE",
"344 644 CURVE SMOOTH",
"534 644 OFFCURVE",
"596 535 OFFCURVE",
"596 344 CURVE SMOOTH",
"596 216 OFFCURVE",
"576 159 OFFCURVE",
"517 159 CURVE SMOOTH",
"478 159 OFFCURVE",
"457 196 OFFCURVE",
"457 249 CURVE SMOOTH",
"457 257 LINE",
"327 257 LINE",
"327 250 LINE SMOOTH",
"327 182 OFFCURVE",
"304 159 OFFCURVE",
"261 159 CURVE SMOOTH",
"224 159 OFFCURVE",
"210 180 OFFCURVE",
"210 205 CURVE SMOOTH",
"210 233 OFFCURVE",
"226 251 OFFCURVE",
"271 276 CURVE SMOOTH",
"324 306 LINE SMOOTH",
"415 358 OFFCURVE",
"445 401 OFFCURVE",
"445 471 CURVE SMOOTH",
"445 570 OFFCURVE",
"373 622 OFFCURVE",
"226 622 CURVE SMOOTH",
"69 622 OFFCURVE",
"9 554 OFFCURVE",
"9 473 CURVE SMOOTH",
"9 378 OFFCURVE",
"70 344 OFFCURVE",
"142 344 CURVE SMOOTH",
"202 344 OFFCURVE",
"264 373 OFFCURVE",
"264 455 CURVE SMOOTH",
"264 488 OFFCURVE",
"253 524 OFFCURVE",
"213 560 CURVE",
"150 520 LINE",
"161 508 OFFCURVE",
"170 497 OFFCURVE",
"170 475 CURVE SMOOTH",
"170 450 OFFCURVE",
"158 443 OFFCURVE",
"146 443 CURVE SMOOTH",
"137 443 OFFCURVE",
"121 449 OFFCURVE",
"121 473 CURVE SMOOTH",
"121 500 OFFCURVE",
"137 513 OFFCURVE",
"173 514 CURVE SMOOTH",
"192 515 OFFCURVE",
"206 515 OFFCURVE",
"222 515 CURVE SMOOTH",
"286 515 OFFCURVE",
"310 499 OFFCURVE",
"310 473 CURVE SMOOTH",
"310 443 OFFCURVE",
"290 431 OFFCURVE",
"242 403 CURVE SMOOTH",
"210 384 LINE SMOOTH",
"168 360 OFFCURVE",
"129 330 OFFCURVE",
"107 296 CURVE SMOOTH",
"87 266 OFFCURVE",
"75 229 OFFCURVE",
"75 184 CURVE SMOOTH",
"75 58 OFFCURVE",
"147 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"317 -11 OFFCURVE",
"354 17 OFFCURVE",
"391 68 CURVE",
"421 23 OFFCURVE",
"460 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 979 OFFCURVE",
"119 894 OFFCURVE",
"119 794 CURVE SMOOTH",
"119 762 OFFCURVE",
"126 733 OFFCURVE",
"133 706 CURVE",
"259 727 LINE",
"255 739 OFFCURVE",
"253 758 OFFCURVE",
"253 773 CURVE SMOOTH",
"253 814 OFFCURVE",
"277 842 OFFCURVE",
"394 842 CURVE SMOOTH",
"513 842 OFFCURVE",
"552 821 OFFCURVE",
"552 760 CURVE SMOOTH",
"552 756 OFFCURVE",
"551 751 OFFCURVE",
"550 744 CURVE",
"679 723 LINE",
"683 743 OFFCURVE",
"686 766 OFFCURVE",
"686 788 CURVE SMOOTH",
"686 890 OFFCURVE",
"633 979 OFFCURVE",
"396 979 CURVE SMOOTH"
);
}
);
width = 763;
}
);
}
