{
glyphname = ngasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{734, 0}";
},
{
name = uvowel;
position = "{754, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"693 -11 OFFCURVE",
"780 78 OFFCURVE",
"780 348 CURVE SMOOTH",
"780 699 OFFCURVE",
"620 836 OFFCURVE",
"386 836 CURVE SMOOTH",
"259 836 OFFCURVE",
"172 803 OFFCURVE",
"84 759 CURVE",
"95 735 LINE",
"180 779 OFFCURVE",
"259 810 OFFCURVE",
"384 810 CURVE SMOOTH",
"629 810 OFFCURVE",
"753 656 OFFCURVE",
"753 347 CURVE SMOOTH",
"753 99 OFFCURVE",
"681 15 OFFCURVE",
"565 15 CURVE SMOOTH",
"451 15 OFFCURVE",
"419 117 OFFCURVE",
"419 171 CURVE SMOOTH",
"419 204 LINE",
"393 204 LINE",
"393 170 LINE SMOOTH",
"393 109 OFFCURVE",
"357 15 OFFCURVE",
"246 15 CURVE SMOOTH",
"158 15 OFFCURVE",
"98 70 OFFCURVE",
"98 177 CURVE SMOOTH",
"98 282 OFFCURVE",
"168 322 OFFCURVE",
"244 345 CURVE SMOOTH",
"310 365 LINE SMOOTH",
"410 395 OFFCURVE",
"441 428 OFFCURVE",
"441 489 CURVE SMOOTH",
"441 579 OFFCURVE",
"350 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"78 612 OFFCURVE",
"25 557 OFFCURVE",
"25 486 CURVE SMOOTH",
"25 433 OFFCURVE",
"53 386 OFFCURVE",
"122 386 CURVE SMOOTH",
"180 386 OFFCURVE",
"223 419 OFFCURVE",
"223 486 CURVE SMOOTH",
"223 536 OFFCURVE",
"196 577 OFFCURVE",
"174 596 CURVE",
"145 590 LINE",
"179 561 OFFCURVE",
"196 524 OFFCURVE",
"196 485 CURVE SMOOTH",
"196 441 OFFCURVE",
"172 412 OFFCURVE",
"123 412 CURVE SMOOTH",
"73 412 OFFCURVE",
"52 442 OFFCURVE",
"52 486 CURVE SMOOTH",
"52 545 OFFCURVE",
"97 574 OFFCURVE",
"170 583 CURVE SMOOTH",
"188 585 OFFCURVE",
"208 586 OFFCURVE",
"232 586 CURVE SMOOTH",
"335 586 OFFCURVE",
"414 562 OFFCURVE",
"414 488 CURVE SMOOTH",
"414 447 OFFCURVE",
"400 419 OFFCURVE",
"300 389 CURVE SMOOTH",
"244 372 LINE SMOOTH",
"181 352 OFFCURVE",
"141 330 OFFCURVE",
"115 301 CURVE SMOOTH",
"86 267 OFFCURVE",
"71 232 OFFCURVE",
"71 179 CURVE SMOOTH",
"71 63 OFFCURVE",
"136 -11 OFFCURVE",
"247 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"385 39 OFFCURVE",
"406 109 CURVE",
"424 39 OFFCURVE",
"479 -11 OFFCURVE",
"566 -11 CURVE SMOOTH"
);
}
);
width = 824;
},
{
anchors = (
{
name = rakar;
position = "{820, 0}";
},
{
name = uvowel;
position = "{795, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"748 -11 OFFCURVE",
"850 83 OFFCURVE",
"850 348 CURVE SMOOTH",
"850 684 OFFCURVE",
"687 836 OFFCURVE",
"425 836 CURVE SMOOTH",
"283 836 OFFCURVE",
"183 804 OFFCURVE",
"84 751 CURVE",
"117 686 LINE",
"203 736 OFFCURVE",
"297 766 OFFCURVE",
"420 766 CURVE SMOOTH",
"657 766 OFFCURVE",
"775 620 OFFCURVE",
"775 345 CURVE SMOOTH",
"775 131 OFFCURVE",
"702 60 OFFCURVE",
"605 60 CURVE SMOOTH",
"509 60 OFFCURVE",
"479 122 OFFCURVE",
"479 208 CURVE SMOOTH",
"479 214 LINE",
"411 214 LINE",
"411 208 LINE SMOOTH",
"411 119 OFFCURVE",
"381 60 OFFCURVE",
"277 60 CURVE SMOOTH",
"195 60 OFFCURVE",
"148 101 OFFCURVE",
"148 183 CURVE SMOOTH",
"148 267 OFFCURVE",
"211 307 OFFCURVE",
"288 330 CURVE",
"340 345 LINE SMOOTH",
"467 382 OFFCURVE",
"493 414 OFFCURVE",
"493 478 CURVE SMOOTH",
"493 576 OFFCURVE",
"396 612 OFFCURVE",
"256 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"25 553 OFFCURVE",
"25 471 CURVE SMOOTH",
"25 401 OFFCURVE",
"74 362 OFFCURVE",
"144 362 CURVE SMOOTH",
"199 362 OFFCURVE",
"267 389 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 495 OFFCURVE",
"260 531 OFFCURVE",
"239 555 CURVE",
"172 549 LINE",
"194 529 OFFCURVE",
"199 496 OFFCURVE",
"199 478 CURVE SMOOTH",
"199 446 OFFCURVE",
"182 427 OFFCURVE",
"147 427 CURVE SMOOTH",
"109 427 OFFCURVE",
"96 450 OFFCURVE",
"96 477 CURVE SMOOTH",
"96 506 OFFCURVE",
"121 541 OFFCURVE",
"207 544 CURVE",
"219 546 OFFCURVE",
"232 546 OFFCURVE",
"255 546 CURVE SMOOTH",
"346 546 OFFCURVE",
"420 532 OFFCURVE",
"420 479 CURVE SMOOTH",
"420 438 OFFCURVE",
"393 427 OFFCURVE",
"321 406 CURVE SMOOTH",
"290 397 LINE SMOOTH",
"229 379 OFFCURVE",
"164 352 OFFCURVE",
"127 316 CURVE SMOOTH",
"94 284 OFFCURVE",
"75 242 OFFCURVE",
"75 183 CURVE SMOOTH",
"75 58 OFFCURVE",
"157 -11 OFFCURVE",
"275 -11 CURVE SMOOTH",
"366 -11 OFFCURVE",
"410 28 OFFCURVE",
"444 77 CURVE",
"479 29 OFFCURVE",
"525 -11 OFFCURVE",
"606 -11 CURVE SMOOTH"
);
}
);
width = 891;
},
{
anchors = (
{
name = rakar;
position = "{880, 0}";
},
{
name = uvowel;
position = "{872, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"819 -11 OFFCURVE",
"932 86 OFFCURVE",
"932 352 CURVE SMOOTH",
"932 678 OFFCURVE",
"749 836 OFFCURVE",
"467 836 CURVE SMOOTH",
"300 836 OFFCURVE",
"181 799 OFFCURVE",
"77 752 CURVE",
"136 628 LINE",
"222 672 OFFCURVE",
"325 701 OFFCURVE",
"457 701 CURVE SMOOTH",
"683 701 OFFCURVE",
"785 562 OFFCURVE",
"785 363 CURVE SMOOTH",
"785 233 OFFCURVE",
"748 165 OFFCURVE",
"667 165 CURVE SMOOTH",
"608 165 OFFCURVE",
"559 187 OFFCURVE",
"559 259 CURVE SMOOTH",
"559 263 LINE",
"425 263 LINE",
"425 257 LINE SMOOTH",
"425 191 OFFCURVE",
"383 165 OFFCURVE",
"306 165 CURVE SMOOTH",
"247 165 OFFCURVE",
"227 184 OFFCURVE",
"227 212 CURVE SMOOTH",
"227 241 OFFCURVE",
"248 260 OFFCURVE",
"313 277 CURVE SMOOTH",
"356 288 LINE SMOOTH",
"458 314 OFFCURVE",
"546 344 OFFCURVE",
"546 455 CURVE SMOOTH",
"546 575 OFFCURVE",
"457 622 OFFCURVE",
"287 622 CURVE SMOOTH",
"92 622 OFFCURVE",
"15 556 OFFCURVE",
"15 471 CURVE SMOOTH",
"15 379 OFFCURVE",
"87 341 OFFCURVE",
"163 341 CURVE SMOOTH",
"218 341 OFFCURVE",
"321 362 OFFCURVE",
"321 461 CURVE SMOOTH",
"321 483 OFFCURVE",
"314 519 OFFCURVE",
"264 558 CURVE",
"190 515 LINE",
"199 499 OFFCURVE",
"203 493 OFFCURVE",
"203 475 CURVE SMOOTH",
"203 453 OFFCURVE",
"191 446 OFFCURVE",
"170 446 CURVE SMOOTH",
"148 446 OFFCURVE",
"139 458 OFFCURVE",
"139 472 CURVE SMOOTH",
"139 499 OFFCURVE",
"163 506 OFFCURVE",
"221 507 CURVE",
"242 508 OFFCURVE",
"265 508 OFFCURVE",
"288 508 CURVE SMOOTH",
"373 508 OFFCURVE",
"406 495 OFFCURVE",
"406 466 CURVE SMOOTH",
"406 440 OFFCURVE",
"388 431 OFFCURVE",
"343 420 CURVE SMOOTH",
"306 411 LINE SMOOTH",
"252 398 OFFCURVE",
"165 352 OFFCURVE",
"134 316 CURVE SMOOTH",
"104 284 OFFCURVE",
"87 246 OFFCURVE",
"87 194 CURVE SMOOTH",
"87 58 OFFCURVE",
"178 -11 OFFCURVE",
"307 -11 CURVE SMOOTH",
"401 -11 OFFCURVE",
"449 22 OFFCURVE",
"494 72 CURVE",
"535 24 OFFCURVE",
"582 -11 OFFCURVE",
"668 -11 CURVE SMOOTH"
);
}
);
width = 965;
},
{
anchors = (
{
name = rakar;
position = "{535.525, 0}";
},
{
name = uvowel;
position = "{533.15, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"239 -11 OFFCURVE",
"269 56 OFFCURVE",
"276 110 CURVE",
"274 110 LINE",
"281 56 OFFCURVE",
"314 -11 OFFCURVE",
"393 -11 CURVE SMOOTH",
"483 -11 OFFCURVE",
"548 74 OFFCURVE",
"548 352 CURVE SMOOTH",
"548 696 OFFCURVE",
"440 836 OFFCURVE",
"265 836 CURVE SMOOTH",
"181 836 OFFCURVE",
"112 807 OFFCURVE",
"58 777 CURVE",
"70 754 LINE",
"120 782 OFFCURVE",
"179 810 OFFCURVE",
"265 810 CURVE SMOOTH",
"427 810 OFFCURVE",
"521 675 OFFCURVE",
"521 352 CURVE SMOOTH",
"521 90 OFFCURVE",
"466 15 OFFCURVE",
"392 15 CURVE SMOOTH",
"312 15 OFFCURVE",
"288 103 OFFCURVE",
"288 167 CURVE SMOOTH",
"288 204 LINE",
"262 204 LINE",
"262 167 LINE SMOOTH",
"262 103 OFFCURVE",
"238 15 OFFCURVE",
"161 15 CURVE SMOOTH",
"99 15 OFFCURVE",
"53 86 OFFCURVE",
"53 183 CURVE SMOOTH",
"53 276 OFFCURVE",
"79 365 OFFCURVE",
"146 365 CURVE SMOOTH",
"200 365 OFFCURVE",
"209 332 OFFCURVE",
"269 332 CURVE SMOOTH",
"337 332 OFFCURVE",
"368 387 OFFCURVE",
"368 454 CURVE SMOOTH",
"368 543 OFFCURVE",
"307 612 OFFCURVE",
"200 612 CURVE SMOOTH",
"87 612 OFFCURVE",
"28 545 OFFCURVE",
"28 468 CURVE SMOOTH",
"28 408 OFFCURVE",
"65 365 OFFCURVE",
"127 365 CURVE SMOOTH",
"177 365 OFFCURVE",
"220 399 OFFCURVE",
"220 468 CURVE SMOOTH",
"220 539 OFFCURVE",
"173 566 OFFCURVE",
"119 579 CURVE",
"96 566 LINE",
"152 555 OFFCURVE",
"194 528 OFFCURVE",
"194 468 CURVE SMOOTH",
"194 418 OFFCURVE",
"168 391 OFFCURVE",
"128 391 CURVE SMOOTH",
"78 391 OFFCURVE",
"55 420 OFFCURVE",
"55 468 CURVE SMOOTH",
"55 531 OFFCURVE",
"91 553 OFFCURVE",
"122 570 CURVE",
"140 579 OFFCURVE",
"174 586 OFFCURVE",
"200 586 CURVE SMOOTH",
"287 586 OFFCURVE",
"341 533 OFFCURVE",
"341 454 CURVE SMOOTH",
"341 406 OFFCURVE",
"325 359 OFFCURVE",
"269 359 CURVE SMOOTH",
"217 359 OFFCURVE",
"209 391 OFFCURVE",
"136 391 CURVE SMOOTH",
"58 391 OFFCURVE",
"26 280 OFFCURVE",
"26 185 CURVE SMOOTH",
"26 80 OFFCURVE",
"78 -11 OFFCURVE",
"160 -11 CURVE SMOOTH"
);
}
);
width = 590;
},
{
anchors = (
{
name = rakar;
position = "{562.755, 0}";
},
{
name = uvowel;
position = "{560.259, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "ACD513A8-06CB-463D-9D2D-D443D55702BE";
name = "21 Apr 25, 10:52";
paths = (
{
closed = 1;
nodes = (
"512 -11 OFFCURVE",
"577 74 OFFCURVE",
"577 352 CURVE SMOOTH",
"577 696 OFFCURVE",
"469 836 OFFCURVE",
"276 836 CURVE SMOOTH",
"196 836 OFFCURVE",
"122 813 OFFCURVE",
"59 779 CURVE",
"71 756 LINE",
"130 788 OFFCURVE",
"193 810 OFFCURVE",
"277 810 CURVE SMOOTH",
"456 810 OFFCURVE",
"550 675 OFFCURVE",
"550 352 CURVE SMOOTH",
"550 90 OFFCURVE",
"495 15 OFFCURVE",
"421 15 CURVE SMOOTH",
"340 15 OFFCURVE",
"316 101 OFFCURVE",
"316 168 CURVE SMOOTH",
"316 204 LINE",
"290 204 LINE",
"290 168 LINE SMOOTH",
"290 96 OFFCURVE",
"266 15 OFFCURVE",
"189 15 CURVE SMOOTH",
"127 15 OFFCURVE",
"88 67 OFFCURVE",
"88 169 CURVE SMOOTH",
"88 262 OFFCURVE",
"137 305 OFFCURVE",
"199 344 CURVE SMOOTH",
"239 369 LINE SMOOTH",
"298 406 OFFCURVE",
"335 434 OFFCURVE",
"335 500 CURVE SMOOTH",
"335 573 OFFCURVE",
"276 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"66 612 OFFCURVE",
"21 554 OFFCURVE",
"21 483 CURVE SMOOTH",
"21 423 OFFCURVE",
"49 386 OFFCURVE",
"98 386 CURVE SMOOTH",
"143 386 OFFCURVE",
"180 412 OFFCURVE",
"180 481 CURVE SMOOTH",
"180 535 OFFCURVE",
"159 574 OFFCURVE",
"142 594 CURVE",
"115 589 LINE",
"138 560 OFFCURVE",
"154 524 OFFCURVE",
"154 481 CURVE SMOOTH",
"154 431 OFFCURVE",
"132 412 OFFCURVE",
"99 412 CURVE SMOOTH",
"65 412 OFFCURVE",
"48 435 OFFCURVE",
"48 483 CURVE SMOOTH",
"48 546 OFFCURVE",
"86 574 OFFCURVE",
"137 583 CURVE",
"151 586 OFFCURVE",
"167 586 OFFCURVE",
"182 586 CURVE SMOOTH",
"253 586 OFFCURVE",
"308 563 OFFCURVE",
"308 500 CURVE SMOOTH",
"308 451 OFFCURVE",
"285 430 OFFCURVE",
"232 396 CURVE SMOOTH",
"189 368 LINE SMOOTH",
"136 333 OFFCURVE",
"102 305 OFFCURVE",
"83 267 CURVE SMOOTH",
"70 240 OFFCURVE",
"61 210 OFFCURVE",
"61 171 CURVE SMOOTH",
"61 59 OFFCURVE",
"108 -11 OFFCURVE",
"187 -11 CURVE SMOOTH",
"258 -11 OFFCURVE",
"293 44 OFFCURVE",
"302 97 CURVE",
"316 37 OFFCURVE",
"349 -11 OFFCURVE",
"422 -11 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = rakar;
position = "{575.462, 0}";
},
{
name = uvowel;
position = "{572.91, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"250 -11 OFFCURVE",
"302 45 OFFCURVE",
"306 103 CURVE",
"300 103 LINE",
"306 45 OFFCURVE",
"350 -11 OFFCURVE",
"426 -11 CURVE SMOOTH",
"529 -11 OFFCURVE",
"598 69 OFFCURVE",
"598 351 CURVE SMOOTH",
"598 692 OFFCURVE",
"487 836 OFFCURVE",
"273 836 CURVE SMOOTH",
"180 836 OFFCURVE",
"120 803 OFFCURVE",
"52 764 CURVE",
"82 706 LINE",
"142 741 OFFCURVE",
"194 770 OFFCURVE",
"273 770 CURVE SMOOTH",
"453 770 OFFCURVE",
"528 634 OFFCURVE",
"528 350 CURVE SMOOTH",
"528 123 OFFCURVE",
"487 56 OFFCURVE",
"420 56 CURVE SMOOTH",
"360 56 OFFCURVE",
"335 103 OFFCURVE",
"335 199 CURVE SMOOTH",
"335 213 LINE",
"271 213 LINE",
"271 196 LINE SMOOTH",
"271 109 OFFCURVE",
"244 56 OFFCURVE",
"182 56 CURVE SMOOTH",
"126 56 OFFCURVE",
"96 100 OFFCURVE",
"96 198 CURVE SMOOTH",
"96 259 OFFCURVE",
"102 348 OFFCURVE",
"169 348 CURVE SMOOTH",
"209 348 OFFCURVE",
"227 312 OFFCURVE",
"282 312 CURVE SMOOTH",
"338 312 OFFCURVE",
"384 359 OFFCURVE",
"384 453 CURVE SMOOTH",
"384 548 OFFCURVE",
"315 612 OFFCURVE",
"203 612 CURVE SMOOTH",
"80 612 OFFCURVE",
"26 547 OFFCURVE",
"26 468 CURVE SMOOTH",
"26 395 OFFCURVE",
"67 348 OFFCURVE",
"125 348 CURVE SMOOTH",
"177 348 OFFCURVE",
"231 386 OFFCURVE",
"231 468 CURVE SMOOTH",
"231 498 OFFCURVE",
"212 543 OFFCURVE",
"176 560 CURVE",
"119 550 LINE",
"164 532 OFFCURVE",
"168 498 OFFCURVE",
"168 468 CURVE SMOOTH",
"168 435 OFFCURVE",
"150 411 OFFCURVE",
"127 411 CURVE SMOOTH",
"102 411 OFFCURVE",
"90 437 OFFCURVE",
"90 468 CURVE SMOOTH",
"90 509 OFFCURVE",
"108 546 OFFCURVE",
"167 548 CURVE",
"177 549 OFFCURVE",
"189 550 OFFCURVE",
"204 550 CURVE SMOOTH",
"282 550 OFFCURVE",
"316 510 OFFCURVE",
"316 454 CURVE SMOOTH",
"316 406 OFFCURVE",
"302 379 OFFCURVE",
"275 379 CURVE SMOOTH",
"226 379 OFFCURVE",
"213 413 OFFCURVE",
"155 413 CURVE SMOOTH",
"72 413 OFFCURVE",
"27 321 OFFCURVE",
"27 196 CURVE SMOOTH",
"27 59 OFFCURVE",
"87 -11 OFFCURVE",
"177 -11 CURVE SMOOTH"
);
}
);
width = 634;
},
{
anchors = (
{
name = rakar;
position = "{606.323, 0}";
},
{
name = uvowel;
position = "{603.634, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "3D32F712-13D8-4E73-8409-342D1FCBC865";
name = "21 Apr 25, 13:08";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"630 69 OFFCURVE",
"630 351 CURVE SMOOTH",
"630 692 OFFCURVE",
"519 836 OFFCURVE",
"302 836 CURVE SMOOTH",
"203 836 OFFCURVE",
"130 810 OFFCURVE",
"62 771 CURVE",
"90 713 LINE",
"150 748 OFFCURVE",
"213 770 OFFCURVE",
"302 770 CURVE SMOOTH",
"485 770 OFFCURVE",
"560 634 OFFCURVE",
"560 350 CURVE SMOOTH",
"560 123 OFFCURVE",
"519 56 OFFCURVE",
"452 56 CURVE SMOOTH",
"393 56 OFFCURVE",
"366 109 OFFCURVE",
"366 194 CURVE SMOOTH",
"366 213 LINE",
"302 213 LINE",
"302 196 LINE SMOOTH",
"302 109 OFFCURVE",
"277 56 OFFCURVE",
"211 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"133 92 OFFCURVE",
"133 172 CURVE SMOOTH",
"133 251 OFFCURVE",
"170 286 OFFCURVE",
"225 321 CURVE SMOOTH",
"266 347 LINE SMOOTH",
"339 393 OFFCURVE",
"379 424 OFFCURVE",
"379 491 CURVE SMOOTH",
"379 571 OFFCURVE",
"310 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"75 612 OFFCURVE",
"21 552 OFFCURVE",
"21 473 CURVE SMOOTH",
"21 400 OFFCURVE",
"62 365 OFFCURVE",
"120 365 CURVE SMOOTH",
"168 365 OFFCURVE",
"221 391 OFFCURVE",
"221 469 CURVE SMOOTH",
"221 503 OFFCURVE",
"210 538 OFFCURVE",
"190 560 CURVE",
"133 550 LINE",
"149 528 OFFCURVE",
"158 503 OFFCURVE",
"158 472 CURVE SMOOTH",
"158 440 OFFCURVE",
"145 426 OFFCURVE",
"122 426 CURVE SMOOTH",
"97 426 OFFCURVE",
"85 442 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 514 OFFCURVE",
"103 546 OFFCURVE",
"162 548 CURVE",
"172 549 OFFCURVE",
"184 550 OFFCURVE",
"211 550 CURVE SMOOTH",
"270 550 OFFCURVE",
"311 533 OFFCURVE",
"311 492 CURVE SMOOTH",
"311 457 OFFCURVE",
"287 437 OFFCURVE",
"237 405 CURVE SMOOTH",
"207 386 LINE SMOOTH",
"150 350 OFFCURVE",
"122 326 OFFCURVE",
"101 296 CURVE SMOOTH",
"80 266 OFFCURVE",
"64 229 OFFCURVE",
"64 176 CURVE SMOOTH",
"64 53 OFFCURVE",
"119 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"304 20 OFFCURVE",
"333 77 CURVE",
"359 26 OFFCURVE",
"392 -11 OFFCURVE",
"458 -11 CURVE SMOOTH"
);
}
);
width = 668;
},
{
anchors = (
{
name = rakar;
position = "{654.43, 0}";
},
{
name = uvowel;
position = "{651.527, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"157 249 OFFCURVE",
"170 306 OFFCURVE",
"224 306 CURVE SMOOTH",
"264 306 OFFCURVE",
"294 288 OFFCURVE",
"344 288 CURVE SMOOTH",
"429 288 OFFCURVE",
"465 360 OFFCURVE",
"465 428 CURVE SMOOTH",
"465 551 OFFCURVE",
"372 622 OFFCURVE",
"237 622 CURVE SMOOTH",
"80 622 OFFCURVE",
"20 548 OFFCURVE",
"20 464 CURVE SMOOTH",
"20 386 OFFCURVE",
"81 335 OFFCURVE",
"153 335 CURVE SMOOTH",
"213 335 OFFCURVE",
"275 367 OFFCURVE",
"275 457 CURVE SMOOTH",
"275 482 OFFCURVE",
"264 524 OFFCURVE",
"224 560 CURVE",
"174 520 LINE",
"185 508 OFFCURVE",
"194 473 OFFCURVE",
"194 457 CURVE SMOOTH",
"194 426 OFFCURVE",
"169 419 OFFCURVE",
"157 419 CURVE SMOOTH",
"148 419 OFFCURVE",
"123 425 OFFCURVE",
"123 457 CURVE SMOOTH",
"123 493 OFFCURVE",
"148 516 OFFCURVE",
"191 517 CURVE",
"203 518 OFFCURVE",
"217 518 OFFCURVE",
"252 518 CURVE SMOOTH",
"311 518 OFFCURVE",
"351 490 OFFCURVE",
"351 443 CURVE SMOOTH",
"351 416 OFFCURVE",
"338 398 OFFCURVE",
"309 398 CURVE SMOOTH",
"276 398 OFFCURVE",
"216 419 OFFCURVE",
"169 419 CURVE SMOOTH",
"73 419 OFFCURVE",
"20 305 OFFCURVE",
"20 208 CURVE SMOOTH",
"20 100 OFFCURVE",
"77 -11 OFFCURVE",
"199 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"354 66 OFFCURVE",
"353 136 CURVE",
"339 136 LINE",
"338 66 OFFCURVE",
"392 -11 OFFCURVE",
"497 -11 CURVE SMOOTH",
"622 -11 OFFCURVE",
"697 90 OFFCURVE",
"697 359 CURVE SMOOTH",
"697 692 OFFCURVE",
"554 836 OFFCURVE",
"316 836 CURVE SMOOTH",
"206 836 OFFCURVE",
"133 808 OFFCURVE",
"42 766 CURVE",
"91 649 LINE",
"163 683 OFFCURVE",
"219 706 OFFCURVE",
"311 706 CURVE SMOOTH",
"488 706 OFFCURVE",
"550 573 OFFCURVE",
"550 363 CURVE SMOOTH",
"550 197 OFFCURVE",
"527 133 OFFCURVE",
"472 133 CURVE SMOOTH",
"429 133 OFFCURVE",
"411 176 OFFCURVE",
"411 249 CURVE SMOOTH",
"411 257 LINE",
"281 257 LINE",
"281 245 LINE SMOOTH",
"281 176 OFFCURVE",
"258 133 OFFCURVE",
"211 133 CURVE SMOOTH",
"176 133 OFFCURVE",
"157 163 OFFCURVE",
"157 208 CURVE SMOOTH"
);
}
);
width = 721;
},
{
anchors = (
{
name = rakar;
position = "{692.552, 0}";
},
{
name = uvowel;
position = "{689.48, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "6C83B9BC-6CAD-47C6-AA60-AEAA5AB7A015";
name = "21 Apr 25, 17:53";
paths = (
{
closed = 1;
nodes = (
"668 -11 OFFCURVE",
"736 90 OFFCURVE",
"736 359 CURVE SMOOTH",
"736 692 OFFCURVE",
"600 836 OFFCURVE",
"362 836 CURVE SMOOTH",
"252 836 OFFCURVE",
"168 808 OFFCURVE",
"77 766 CURVE",
"126 649 LINE",
"198 683 OFFCURVE",
"265 706 OFFCURVE",
"357 706 CURVE SMOOTH",
"534 706 OFFCURVE",
"596 573 OFFCURVE",
"596 363 CURVE SMOOTH",
"596 223 OFFCURVE",
"576 159 OFFCURVE",
"517 159 CURVE SMOOTH",
"478 159 OFFCURVE",
"457 196 OFFCURVE",
"457 249 CURVE SMOOTH",
"457 257 LINE",
"327 257 LINE",
"327 250 LINE SMOOTH",
"327 182 OFFCURVE",
"304 159 OFFCURVE",
"261 159 CURVE SMOOTH",
"224 159 OFFCURVE",
"210 180 OFFCURVE",
"210 205 CURVE SMOOTH",
"210 233 OFFCURVE",
"226 251 OFFCURVE",
"271 276 CURVE SMOOTH",
"324 306 LINE SMOOTH",
"415 358 OFFCURVE",
"445 401 OFFCURVE",
"445 471 CURVE SMOOTH",
"445 570 OFFCURVE",
"373 622 OFFCURVE",
"226 622 CURVE SMOOTH",
"69 622 OFFCURVE",
"9 554 OFFCURVE",
"9 473 CURVE SMOOTH",
"9 378 OFFCURVE",
"70 344 OFFCURVE",
"142 344 CURVE SMOOTH",
"202 344 OFFCURVE",
"264 373 OFFCURVE",
"264 455 CURVE SMOOTH",
"264 488 OFFCURVE",
"253 524 OFFCURVE",
"213 560 CURVE",
"150 520 LINE",
"161 508 OFFCURVE",
"170 497 OFFCURVE",
"170 475 CURVE SMOOTH",
"170 450 OFFCURVE",
"158 443 OFFCURVE",
"146 443 CURVE SMOOTH",
"137 443 OFFCURVE",
"121 449 OFFCURVE",
"121 473 CURVE SMOOTH",
"121 500 OFFCURVE",
"137 513 OFFCURVE",
"173 514 CURVE",
"192 515 OFFCURVE",
"206 515 OFFCURVE",
"222 515 CURVE SMOOTH",
"286 515 OFFCURVE",
"310 499 OFFCURVE",
"310 473 CURVE SMOOTH",
"310 443 OFFCURVE",
"290 431 OFFCURVE",
"242 403 CURVE SMOOTH",
"210 384 LINE SMOOTH",
"168 360 OFFCURVE",
"129 330 OFFCURVE",
"107 296 CURVE SMOOTH",
"87 266 OFFCURVE",
"75 229 OFFCURVE",
"75 184 CURVE SMOOTH",
"75 58 OFFCURVE",
"147 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"317 -11 OFFCURVE",
"354 17 OFFCURVE",
"391 68 CURVE",
"421 23 OFFCURVE",
"460 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
}
);
width = 763;
}
);
rightKerningGroup = ngasinh;
unicode = 0D9E;
}
