{
glyphname = "ngga-uu-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"60 138 OFFCURVE",
"149 60 OFFCURVE",
"188 26 CURVE",
"206 45 LINE",
"169 75 OFFCURVE",
"87 148 OFFCURVE",
"87 297 CURVE SMOOTH",
"87 472 OFFCURVE",
"187 599 OFFCURVE",
"357 599 CURVE SMOOTH",
"399 599 OFFCURVE",
"486 588 OFFCURVE",
"499 588 CURVE",
"501 607 LINE",
"453 614 OFFCURVE",
"420 620 OFFCURVE",
"356 620 CURVE SMOOTH",
"151 620 OFFCURVE",
"60 468 OFFCURVE",
"60 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 -11 OFFCURVE",
"658 91 OFFCURVE",
"658 218 CURVE SMOOTH",
"658 303 OFFCURVE",
"622 357 OFFCURVE",
"556 357 CURVE SMOOTH",
"520 357 OFFCURVE",
"491 341 OFFCURVE",
"471 319 CURVE",
"481 312 LINE",
"516 514 OFFCURVE",
"608 586 OFFCURVE",
"726 586 CURVE SMOOTH",
"851 586 OFFCURVE",
"942 483 OFFCURVE",
"942 297 CURVE SMOOTH",
"942 154 OFFCURVE",
"880 21 OFFCURVE",
"765 21 CURVE SMOOTH",
"751 21 OFFCURVE",
"737 24 OFFCURVE",
"722 29 CURVE",
"722 7 LINE",
"734 0 OFFCURVE",
"752 -3 OFFCURVE",
"767 -3 CURVE SMOOTH",
"907 -3 OFFCURVE",
"969 146 OFFCURVE",
"969 298 CURVE SMOOTH",
"969 484 OFFCURVE",
"877 612 OFFCURVE",
"727 612 CURVE SMOOTH",
"599 612 OFFCURVE",
"490 537 OFFCURVE",
"454 305 CURVE",
"479 297 LINE",
"502 320 OFFCURVE",
"527 331 OFFCURVE",
"553 331 CURVE SMOOTH",
"608 331 OFFCURVE",
"631 288 OFFCURVE",
"631 219 CURVE SMOOTH",
"631 109 OFFCURVE",
"580 15 OFFCURVE",
"432 15 CURVE SMOOTH",
"285 15 OFFCURVE",
"188 123 OFFCURVE",
"188 284 CURVE SMOOTH",
"188 489 OFFCURVE",
"293 586 OFFCURVE",
"461 586 CURVE SMOOTH",
"474 586 OFFCURVE",
"484 585 OFFCURVE",
"498 583 CURVE",
"501 604 LINE",
"488 606 OFFCURVE",
"471 607 OFFCURVE",
"461 607 CURVE SMOOTH",
"278 607 OFFCURVE",
"161 502 OFFCURVE",
"161 287 CURVE SMOOTH",
"161 101 OFFCURVE",
"274 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 -248 OFFCURVE",
"965 -189 OFFCURVE",
"965 -80 CURVE SMOOTH",
"965 -64 OFFCURVE",
"963 -47 OFFCURVE",
"961 -34 CURVE",
"934 -34 LINE",
"936 -48 OFFCURVE",
"938 -63 OFFCURVE",
"938 -83 CURVE SMOOTH",
"938 -170 OFFCURVE",
"907 -222 OFFCURVE",
"785 -222 CURVE SMOOTH",
"699 -222 OFFCURVE",
"661 -189 OFFCURVE",
"661 -141 CURVE SMOOTH",
"661 -98 OFFCURVE",
"692 -70 OFFCURVE",
"763 -70 CURVE SMOOTH",
"775 -70 OFFCURVE",
"788 -71 OFFCURVE",
"800 -73 CURVE",
"809 -54 LINE",
"722 29 LINE",
"703 15 LINE",
"779 -59 LINE",
"779 -49 LINE",
"771 -48 OFFCURVE",
"757 -47 OFFCURVE",
"740 -47 CURVE SMOOTH",
"664 -47 OFFCURVE",
"634 -97 OFFCURVE",
"634 -142 CURVE SMOOTH",
"634 -198 OFFCURVE",
"677 -248 OFFCURVE",
"786 -248 CURVE SMOOTH"
);
}
);
width = 1022;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 169 OFFCURVE",
"88 77 OFFCURVE",
"159 13 CURVE",
"201 60 LINE",
"148 104 OFFCURVE",
"103 181 OFFCURVE",
"103 297 CURVE SMOOTH",
"103 444 OFFCURVE",
"191 563 OFFCURVE",
"331 563 CURVE SMOOTH",
"370 563 OFFCURVE",
"449 563 OFFCURVE",
"459 563 CURVE",
"514 588 LINE",
"466 609 OFFCURVE",
"388 620 OFFCURVE",
"340 620 CURVE SMOOTH",
"154 620 OFFCURVE",
"36 484 OFFCURVE",
"36 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 -11 OFFCURVE",
"704 89 OFFCURVE",
"704 223 CURVE SMOOTH",
"704 310 OFFCURVE",
"659 358 OFFCURVE",
"588 358 CURVE SMOOTH",
"569 358 OFFCURVE",
"544 352 OFFCURVE",
"529 342 CURVE",
"539 341 LINE",
"581 498 OFFCURVE",
"658 541 OFFCURVE",
"743 541 CURVE SMOOTH",
"862 541 OFFCURVE",
"933 442 OFFCURVE",
"933 293 CURVE SMOOTH",
"933 173 OFFCURVE",
"877 65 OFFCURVE",
"787 65 CURVE SMOOTH",
"773 65 OFFCURVE",
"759 67 OFFCURVE",
"743 73 CURVE",
"743 21 LINE",
"765 12 OFFCURVE",
"787 7 OFFCURVE",
"808 7 CURVE SMOOTH",
"916 7 OFFCURVE",
"1008 122 OFFCURVE",
"1008 286 CURVE SMOOTH",
"1008 476 OFFCURVE",
"918 612 OFFCURVE",
"746 612 CURVE SMOOTH",
"644 612 OFFCURVE",
"502 556 OFFCURVE",
"462 296 CURVE",
"533 274 LINE",
"549 287 OFFCURVE",
"565 292 OFFCURVE",
"582 292 CURVE SMOOTH",
"611 292 OFFCURVE",
"631 274 OFFCURVE",
"631 224 CURVE SMOOTH",
"631 128 OFFCURVE",
"568 60 OFFCURVE",
"449 60 CURVE SMOOTH",
"309 60 OFFCURVE",
"237 156 OFFCURVE",
"237 291 CURVE SMOOTH",
"237 451 OFFCURVE",
"313 543 OFFCURVE",
"469 543 CURVE SMOOTH",
"480 543 OFFCURVE",
"487 543 OFFCURVE",
"509 541 CURVE",
"514 588 LINE",
"499 590 OFFCURVE",
"466 592 OFFCURVE",
"455 592 CURVE SMOOTH",
"281 592 OFFCURVE",
"162 487 OFFCURVE",
"162 296 CURVE SMOOTH",
"162 106 OFFCURVE",
"269 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"950 -257 OFFCURVE",
"1008 -183 OFFCURVE",
"1008 -74 CURVE SMOOTH",
"1008 -62 OFFCURVE",
"1007 -47 OFFCURVE",
"1004 -29 CURVE",
"934 -29 LINE",
"935 -47 OFFCURVE",
"936 -52 OFFCURVE",
"936 -72 CURVE SMOOTH",
"936 -145 OFFCURVE",
"907 -188 OFFCURVE",
"805 -188 CURVE SMOOTH",
"733 -188 OFFCURVE",
"708 -164 OFFCURVE",
"708 -129 CURVE SMOOTH",
"708 -106 OFFCURVE",
"722 -81 OFFCURVE",
"786 -81 CURVE SMOOTH",
"800 -81 OFFCURVE",
"818 -82 OFFCURVE",
"828 -83 CURVE",
"863 -39 LINE",
"743 73 LINE",
"704 39 LINE",
"804 -67 LINE",
"803 -27 LINE",
"795 -27 OFFCURVE",
"781 -27 OFFCURVE",
"773 -27 CURVE SMOOTH",
"678 -27 OFFCURVE",
"636 -77 OFFCURVE",
"636 -133 CURVE SMOOTH",
"636 -202 OFFCURVE",
"689 -257 OFFCURVE",
"803 -257 CURVE SMOOTH"
);
}
);
width = 1044;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 176 OFFCURVE",
"87 83 OFFCURVE",
"144 18 CURVE",
"243 90 LINE",
"200 141 OFFCURVE",
"160 210 OFFCURVE",
"160 300 CURVE SMOOTH",
"160 459 OFFCURVE",
"241 521 OFFCURVE",
"340 521 CURVE SMOOTH",
"370 521 OFFCURVE",
"507 535 OFFCURVE",
"557 504 CURVE",
"569 620 LINE",
"529 629 OFFCURVE",
"453 641 OFFCURVE",
"368 641 CURVE SMOOTH",
"191 641 OFFCURVE",
"20 535 OFFCURVE",
"20 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"815 99 OFFCURVE",
"815 230 CURVE SMOOTH",
"815 341 OFFCURVE",
"752 371 OFFCURVE",
"693 371 CURVE SMOOTH",
"679 371 OFFCURVE",
"642 363 OFFCURVE",
"629 360 CURVE",
"675 350 LINE",
"688 412 OFFCURVE",
"747 477 OFFCURVE",
"829 477 CURVE SMOOTH",
"921 477 OFFCURVE",
"972 393 OFFCURVE",
"972 291 CURVE SMOOTH",
"972 196 OFFCURVE",
"942 100 OFFCURVE",
"868 100 CURVE SMOOTH",
"856 100 OFFCURVE",
"844 102 OFFCURVE",
"831 108 CURVE",
"831 26 LINE",
"859 13 OFFCURVE",
"885 7 OFFCURVE",
"910 7 CURVE SMOOTH",
"1039 7 OFFCURVE",
"1126 109 OFFCURVE",
"1126 292 CURVE SMOOTH",
"1126 460 OFFCURVE",
"1033 622 OFFCURVE",
"836 622 CURVE SMOOTH",
"721 622 OFFCURVE",
"578 563 OFFCURVE",
"522 291 CURVE",
"625 255 LINE",
"627 268 OFFCURVE",
"638 272 OFFCURVE",
"648 272 CURVE SMOOTH",
"667 272 OFFCURVE",
"675 259 OFFCURVE",
"675 234 CURVE SMOOTH",
"675 197 OFFCURVE",
"635 134 OFFCURVE",
"541 134 CURVE SMOOTH",
"439 134 OFFCURVE",
"375 196 OFFCURVE",
"375 302 CURVE SMOOTH",
"375 409 OFFCURVE",
"411 495 OFFCURVE",
"520 495 CURVE SMOOTH",
"531 495 OFFCURVE",
"540 494 OFFCURVE",
"555 492 CURVE",
"560 556 LINE",
"534 559 OFFCURVE",
"528 561 OFFCURVE",
"501 561 CURVE SMOOTH",
"321 561 OFFCURVE",
"213 507 OFFCURVE",
"213 302 CURVE SMOOTH",
"213 143 OFFCURVE",
"313 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1083 -271 OFFCURVE",
"1118 -158 OFFCURVE",
"1118 -76 CURVE SMOOTH",
"1118 -60 OFFCURVE",
"1116 -43 OFFCURVE",
"1114 -38 CURVE",
"975 -39 LINE",
"976 -47 OFFCURVE",
"977 -56 OFFCURVE",
"977 -67 CURVE SMOOTH",
"977 -113 OFFCURVE",
"960 -144 OFFCURVE",
"888 -144 CURVE SMOOTH",
"838 -144 OFFCURVE",
"823 -133 OFFCURVE",
"823 -116 CURVE SMOOTH",
"823 -98 OFFCURVE",
"838 -88 OFFCURVE",
"863 -88 CURVE SMOOTH",
"887 -88 OFFCURVE",
"894 -92 OFFCURVE",
"908 -96 CURVE",
"968 -20 LINE",
"831 108 LINE",
"763 32 LINE",
"873 -79 LINE",
"873 6 LINE",
"866 6 OFFCURVE",
"856 6 OFFCURVE",
"850 6 CURVE SMOOTH",
"749 6 OFFCURVE",
"683 -56 OFFCURVE",
"683 -135 CURVE SMOOTH",
"683 -217 OFFCURVE",
"753 -271 OFFCURVE",
"890 -271 CURVE SMOOTH"
);
}
);
width = 1142;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"42 169 OFFCURVE",
"80 77 OFFCURVE",
"145 9 CURVE",
"165 26 LINE",
"106 87 OFFCURVE",
"69 182 OFFCURVE",
"69 301 CURVE SMOOTH",
"69 515 OFFCURVE",
"149 598 OFFCURVE",
"260 598 CURVE SMOOTH",
"318 598 OFFCURVE",
"361 585 OFFCURVE",
"380 575 CURVE",
"381 587 LINE",
"357 604 OFFCURVE",
"318 620 OFFCURVE",
"260 620 CURVE SMOOTH",
"140 620 OFFCURVE",
"42 541 OFFCURVE",
"42 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"498 58 OFFCURVE",
"498 211 CURVE SMOOTH",
"498 297 OFFCURVE",
"471 357 OFFCURVE",
"419 357 CURVE SMOOTH",
"398 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"380 513 OFFCURVE",
"450 586 OFFCURVE",
"534 586 CURVE SMOOTH",
"625 586 OFFCURVE",
"682 479 OFFCURVE",
"682 305 CURVE SMOOTH",
"682 107 OFFCURVE",
"621 24 OFFCURVE",
"544 24 CURVE SMOOTH",
"532 24 OFFCURVE",
"520 27 OFFCURVE",
"507 32 CURVE",
"507 9 LINE",
"522 4 OFFCURVE",
"536 -1 OFFCURVE",
"550 -1 CURVE SMOOTH",
"645 -1 OFFCURVE",
"709 89 OFFCURVE",
"709 306 CURVE SMOOTH",
"709 492 OFFCURVE",
"644 612 OFFCURVE",
"535 612 CURVE SMOOTH",
"445 612 OFFCURVE",
"353 552 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"393 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"472 281 OFFCURVE",
"472 211 CURVE SMOOTH",
"472 77 OFFCURVE",
"424 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"162 117 OFFCURVE",
"162 283 CURVE SMOOTH",
"162 488 OFFCURVE",
"228 567 OFFCURVE",
"347 567 CURVE SMOOTH",
"355 567 OFFCURVE",
"369 566 OFFCURVE",
"379 564 CURVE",
"381 587 LINE",
"371 589 OFFCURVE",
"356 589 OFFCURVE",
"341 589 CURVE SMOOTH",
"218 589 OFFCURVE",
"135 516 OFFCURVE",
"135 281 CURVE SMOOTH",
"135 91 OFFCURVE",
"208 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 -249 OFFCURVE",
"701 -175 OFFCURVE",
"701 -98 CURVE SMOOTH",
"701 -78 OFFCURVE",
"698 -51 OFFCURVE",
"695 -35 CURVE",
"668 -35 LINE",
"672 -53 OFFCURVE",
"674 -80 OFFCURVE",
"674 -100 CURVE SMOOTH",
"674 -159 OFFCURVE",
"657 -223 OFFCURVE",
"566 -223 CURVE SMOOTH",
"501 -223 OFFCURVE",
"470 -192 OFFCURVE",
"470 -146 CURVE SMOOTH",
"470 -98 OFFCURVE",
"502 -70 OFFCURVE",
"565 -70 CURVE SMOOTH",
"570 -70 OFFCURVE",
"581 -71 OFFCURVE",
"588 -72 CURVE",
"598 -58 LINE",
"507 32 LINE",
"489 17 LINE",
"573 -64 LINE",
"573 -47 LINE",
"568 -47 OFFCURVE",
"564 -47 OFFCURVE",
"562 -48 CURVE SMOOTH",
"476 -47 OFFCURVE",
"443 -92 OFFCURVE",
"443 -146 CURVE SMOOTH",
"443 -210 OFFCURVE",
"489 -249 OFFCURVE",
"564 -249 CURVE SMOOTH"
);
}
);
width = 749;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"36 147 OFFCURVE",
"93 65 OFFCURVE",
"135 9 CURVE",
"180 45 LINE",
"148 86 OFFCURVE",
"98 158 OFFCURVE",
"98 297 CURVE SMOOTH",
"98 440 OFFCURVE",
"148 571 OFFCURVE",
"288 571 CURVE SMOOTH",
"327 571 OFFCURVE",
"374 567 OFFCURVE",
"397 567 CURVE",
"416 591 LINE",
"394 599 OFFCURVE",
"334 620 OFFCURVE",
"277 620 CURVE SMOOTH",
"111 620 OFFCURVE",
"36 480 OFFCURVE",
"36 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 -11 OFFCURVE",
"562 73 OFFCURVE",
"562 218 CURVE SMOOTH",
"562 304 OFFCURVE",
"526 358 OFFCURVE",
"471 358 CURVE SMOOTH",
"458 358 OFFCURVE",
"439 351 OFFCURVE",
"430 341 CURVE",
"439 339 LINE",
"453 498 OFFCURVE",
"512 545 OFFCURVE",
"576 545 CURVE SMOOTH",
"649 545 OFFCURVE",
"696 468 OFFCURVE",
"696 309 CURVE SMOOTH",
"696 174 OFFCURVE",
"664 59 OFFCURVE",
"595 59 CURVE SMOOTH",
"585 59 OFFCURVE",
"575 61 OFFCURVE",
"564 66 CURVE",
"565 11 LINE",
"581 6 OFFCURVE",
"596 4 OFFCURVE",
"609 4 CURVE SMOOTH",
"714 4 OFFCURVE",
"766 132 OFFCURVE",
"766 310 CURVE SMOOTH",
"766 489 OFFCURVE",
"702 612 OFFCURVE",
"581 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"393 556 OFFCURVE",
"366 291 CURVE",
"428 271 LINE",
"436 288 OFFCURVE",
"447 294 OFFCURVE",
"459 294 CURVE SMOOTH",
"479 294 OFFCURVE",
"494 265 OFFCURVE",
"494 218 CURVE SMOOTH",
"494 103 OFFCURVE",
"459 56 OFFCURVE",
"374 56 CURVE SMOOTH",
"291 56 OFFCURVE",
"232 114 OFFCURVE",
"232 281 CURVE SMOOTH",
"232 468 OFFCURVE",
"283 552 OFFCURVE",
"384 552 CURVE SMOOTH",
"394 552 OFFCURVE",
"405 552 OFFCURVE",
"413 551 CURVE",
"416 591 LINE",
"405 591 OFFCURVE",
"391 591 OFFCURVE",
"381 591 CURVE SMOOTH",
"253 591 OFFCURVE",
"162 515 OFFCURVE",
"162 281 CURVE SMOOTH",
"162 78 OFFCURVE",
"244 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 -257 OFFCURVE",
"771 -185 OFFCURVE",
"771 -76 CURVE SMOOTH",
"771 -64 OFFCURVE",
"770 -47 OFFCURVE",
"767 -30 CURVE",
"700 -30 LINE",
"702 -50 OFFCURVE",
"703 -62 OFFCURVE",
"703 -78 CURVE SMOOTH",
"703 -148 OFFCURVE",
"688 -191 OFFCURVE",
"612 -191 CURVE SMOOTH",
"568 -191 OFFCURVE",
"540 -173 OFFCURVE",
"540 -136 CURVE SMOOTH",
"540 -102 OFFCURVE",
"562 -81 OFFCURVE",
"610 -81 CURVE SMOOTH",
"617 -81 OFFCURVE",
"628 -82 OFFCURVE",
"636 -83 CURVE",
"670 -40 LINE",
"564 66 LINE",
"529 29 LINE",
"618 -66 LINE",
"618 -29 LINE",
"616 -29 OFFCURVE",
"610 -29 OFFCURVE",
"606 -29 CURVE SMOOTH",
"517 -29 OFFCURVE",
"472 -75 OFFCURVE",
"472 -137 CURVE SMOOTH",
"472 -213 OFFCURVE",
"529 -257 OFFCURVE",
"613 -257 CURVE SMOOTH"
);
}
);
width = 805;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"24 160 OFFCURVE",
"90 64 OFFCURVE",
"133 6 CURVE",
"236 61 LINE",
"201 106 OFFCURVE",
"153 198 OFFCURVE",
"153 307 CURVE SMOOTH",
"153 404 OFFCURVE",
"193 551 OFFCURVE",
"305 551 CURVE SMOOTH",
"370 551 OFFCURVE",
"408 536 OFFCURVE",
"433 525 CURVE",
"458 598 LINE",
"428 616 OFFCURVE",
"367 646 OFFCURVE",
"313 646 CURVE SMOOTH",
"138 646 OFFCURVE",
"24 518 OFFCURVE",
"24 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 -11 OFFCURVE",
"659 100 OFFCURVE",
"659 235 CURVE SMOOTH",
"659 346 OFFCURVE",
"604 385 OFFCURVE",
"549 385 CURVE SMOOTH",
"529 385 OFFCURVE",
"509 379 OFFCURVE",
"501 376 CURVE",
"554 362 LINE",
"569 418 OFFCURVE",
"608 485 OFFCURVE",
"675 485 CURVE SMOOTH",
"731 485 OFFCURVE",
"768 422 OFFCURVE",
"768 297 CURVE SMOOTH",
"768 190 OFFCURVE",
"747 81 OFFCURVE",
"687 81 CURVE SMOOTH",
"678 81 OFFCURVE",
"669 84 OFFCURVE",
"658 89 CURVE",
"664 6 LINE",
"687 -4 OFFCURVE",
"708 -3 OFFCURVE",
"741 -3 CURVE SMOOTH",
"843 -3 OFFCURVE",
"905 137 OFFCURVE",
"905 297 CURVE SMOOTH",
"905 482 OFFCURVE",
"835 622 OFFCURVE",
"679 622 CURVE SMOOTH",
"528 622 OFFCURVE",
"451 498 OFFCURVE",
"404 289 CURVE",
"495 259 LINE",
"496 268 OFFCURVE",
"502 274 OFFCURVE",
"513 274 CURVE SMOOTH",
"526 274 OFFCURVE",
"536 254 OFFCURVE",
"536 225 CURVE SMOOTH",
"536 165 OFFCURVE",
"499 126 OFFCURVE",
"448 126 CURVE SMOOTH",
"386 126 OFFCURVE",
"335 180 OFFCURVE",
"335 294 CURVE SMOOTH",
"335 404 OFFCURVE",
"360 502 OFFCURVE",
"428 502 CURVE SMOOTH",
"434 502 OFFCURVE",
"445 502 OFFCURVE",
"452 501 CURVE",
"458 598 LINE",
"446 600 OFFCURVE",
"434 600 OFFCURVE",
"425 600 CURVE SMOOTH",
"290 600 OFFCURVE",
"198 507 OFFCURVE",
"198 294 CURVE SMOOTH",
"198 119 OFFCURVE",
"282 -11 OFFCURVE",
"448 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"859 -271 OFFCURVE",
"905 -178 OFFCURVE",
"905 -71 CURVE SMOOTH",
"905 -63 OFFCURVE",
"904 -48 OFFCURVE",
"903 -42 CURVE",
"786 -42 LINE",
"786 -50 OFFCURVE",
"786 -60 OFFCURVE",
"786 -73 CURVE SMOOTH",
"786 -130 OFFCURVE",
"744 -150 OFFCURVE",
"704 -150 CURVE SMOOTH",
"673 -150 OFFCURVE",
"655 -138 OFFCURVE",
"655 -118 CURVE SMOOTH",
"655 -104 OFFCURVE",
"665 -90 OFFCURVE",
"685 -90 CURVE SMOOTH",
"696 -90 OFFCURVE",
"702 -93 OFFCURVE",
"706 -96 CURVE",
"776 -26 LINE",
"658 89 LINE",
"600 30 LINE",
"704 -71 LINE",
"703 3 LINE",
"694 3 OFFCURVE",
"684 3 OFFCURVE",
"675 3 CURVE SMOOTH",
"580 3 OFFCURVE",
"520 -52 OFFCURVE",
"520 -139 CURVE SMOOTH",
"520 -218 OFFCURVE",
"586 -271 OFFCURVE",
"697 -271 CURVE SMOOTH"
);
}
);
width = 931;
}
);
leftMetricsKey = "ngga-sinh";
rightMetricsKey = "ngga-sinh";
}
