{
glyphname = ngivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"693 -11 OFFCURVE",
"780 77 OFFCURVE",
"780 328 CURVE SMOOTH",
"780 476 OFFCURVE",
"746 577 OFFCURVE",
"677 641 CURVE SMOOTH",
"605 708 OFFCURVE",
"508 735 OFFCURVE",
"355 735 CURVE SMOOTH",
"284 735 LINE SMOOTH",
"218 735 OFFCURVE",
"187 741 OFFCURVE",
"168 757 CURVE SMOOTH",
"152 771 OFFCURVE",
"146 789 OFFCURVE",
"146 812 CURVE SMOOTH",
"146 900 OFFCURVE",
"252 931 OFFCURVE",
"410 931 CURVE SMOOTH",
"628 931 OFFCURVE",
"709 875 OFFCURVE",
"709 783 CURVE SMOOTH",
"709 741 OFFCURVE",
"694 708 OFFCURVE",
"677 680 CURVE",
"702 669 LINE",
"721 701 OFFCURVE",
"736 739 OFFCURVE",
"736 782 CURVE SMOOTH",
"736 867 OFFCURVE",
"680 957 OFFCURVE",
"410 957 CURVE SMOOTH",
"197 957 OFFCURVE",
"119 898 OFFCURVE",
"119 811 CURVE SMOOTH",
"119 784 OFFCURVE",
"126 764 OFFCURVE",
"139 749 CURVE SMOOTH",
"165 718 OFFCURVE",
"207 709 OFFCURVE",
"279 709 CURVE SMOOTH",
"341 709 LINE SMOOTH",
"502 709 OFFCURVE",
"591 685 OFFCURVE",
"658 622 CURVE SMOOTH",
"722 562 OFFCURVE",
"753 468 OFFCURVE",
"753 326 CURVE SMOOTH",
"753 95 OFFCURVE",
"681 15 OFFCURVE",
"568 15 CURVE SMOOTH",
"451 15 OFFCURVE",
"419 117 OFFCURVE",
"419 171 CURVE SMOOTH",
"419 204 LINE",
"393 204 LINE",
"393 170 LINE SMOOTH",
"393 109 OFFCURVE",
"357 15 OFFCURVE",
"246 15 CURVE SMOOTH",
"158 15 OFFCURVE",
"98 70 OFFCURVE",
"98 177 CURVE SMOOTH",
"98 282 OFFCURVE",
"168 322 OFFCURVE",
"244 345 CURVE SMOOTH",
"310 365 LINE SMOOTH",
"410 395 OFFCURVE",
"441 428 OFFCURVE",
"441 489 CURVE SMOOTH",
"441 579 OFFCURVE",
"350 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"78 612 OFFCURVE",
"25 557 OFFCURVE",
"25 486 CURVE SMOOTH",
"25 433 OFFCURVE",
"53 386 OFFCURVE",
"122 386 CURVE SMOOTH",
"180 386 OFFCURVE",
"223 419 OFFCURVE",
"223 486 CURVE SMOOTH",
"223 536 OFFCURVE",
"196 577 OFFCURVE",
"174 596 CURVE",
"145 590 LINE",
"179 561 OFFCURVE",
"196 524 OFFCURVE",
"196 485 CURVE SMOOTH",
"196 441 OFFCURVE",
"172 412 OFFCURVE",
"123 412 CURVE SMOOTH",
"73 412 OFFCURVE",
"52 442 OFFCURVE",
"52 486 CURVE SMOOTH",
"52 545 OFFCURVE",
"97 574 OFFCURVE",
"170 583 CURVE SMOOTH",
"188 585 OFFCURVE",
"208 586 OFFCURVE",
"232 586 CURVE SMOOTH",
"335 586 OFFCURVE",
"414 562 OFFCURVE",
"414 488 CURVE SMOOTH",
"414 447 OFFCURVE",
"400 419 OFFCURVE",
"300 389 CURVE SMOOTH",
"244 372 LINE SMOOTH",
"181 352 OFFCURVE",
"141 330 OFFCURVE",
"115 301 CURVE SMOOTH",
"86 267 OFFCURVE",
"71 232 OFFCURVE",
"71 179 CURVE SMOOTH",
"71 63 OFFCURVE",
"136 -11 OFFCURVE",
"247 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"385 39 OFFCURVE",
"406 109 CURVE",
"424 39 OFFCURVE",
"479 -11 OFFCURVE",
"569 -11 CURVE SMOOTH"
);
}
);
width = 824;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"750 -11 OFFCURVE",
"850 79 OFFCURVE",
"850 323 CURVE SMOOTH",
"850 471 OFFCURVE",
"819 570 OFFCURVE",
"745 644 CURVE SMOOTH",
"673 715 OFFCURVE",
"567 747 OFFCURVE",
"417 747 CURVE SMOOTH",
"311 747 LINE SMOOTH",
"258 747 OFFCURVE",
"230 751 OFFCURVE",
"216 764 CURVE SMOOTH",
"207 771 OFFCURVE",
"202 783 OFFCURVE",
"202 799 CURVE SMOOTH",
"202 858 OFFCURVE",
"274 887 OFFCURVE",
"449 887 CURVE SMOOTH",
"671 887 OFFCURVE",
"718 832 OFFCURVE",
"718 769 CURVE SMOOTH",
"718 737 OFFCURVE",
"711 716 OFFCURVE",
"703 698 CURVE",
"770 677 LINE",
"782 706 OFFCURVE",
"790 728 OFFCURVE",
"790 770 CURVE SMOOTH",
"790 860 OFFCURVE",
"735 957 OFFCURVE",
"444 957 CURVE SMOOTH",
"213 957 OFFCURVE",
"130 891 OFFCURVE",
"130 798 CURVE SMOOTH",
"130 759 OFFCURVE",
"143 732 OFFCURVE",
"165 713 CURVE SMOOTH",
"193 688 OFFCURVE",
"230 677 OFFCURVE",
"318 677 CURVE SMOOTH",
"393 677 LINE SMOOTH",
"561 677 OFFCURVE",
"637 649 OFFCURVE",
"695 587 CURVE SMOOTH",
"750 529 OFFCURVE",
"775 432 OFFCURVE",
"775 322 CURVE SMOOTH",
"775 120 OFFCURVE",
"702 60 OFFCURVE",
"612 60 CURVE SMOOTH",
"509 60 OFFCURVE",
"479 122 OFFCURVE",
"479 208 CURVE SMOOTH",
"479 214 LINE",
"411 214 LINE",
"411 208 LINE SMOOTH",
"411 119 OFFCURVE",
"381 60 OFFCURVE",
"277 60 CURVE SMOOTH",
"195 60 OFFCURVE",
"148 101 OFFCURVE",
"148 183 CURVE SMOOTH",
"148 267 OFFCURVE",
"211 307 OFFCURVE",
"288 330 CURVE",
"340 345 LINE SMOOTH",
"467 382 OFFCURVE",
"493 414 OFFCURVE",
"493 478 CURVE SMOOTH",
"493 576 OFFCURVE",
"396 612 OFFCURVE",
"256 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"25 553 OFFCURVE",
"25 471 CURVE SMOOTH",
"25 401 OFFCURVE",
"74 362 OFFCURVE",
"144 362 CURVE SMOOTH",
"199 362 OFFCURVE",
"267 389 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 495 OFFCURVE",
"260 531 OFFCURVE",
"239 555 CURVE",
"172 549 LINE",
"194 529 OFFCURVE",
"199 496 OFFCURVE",
"199 478 CURVE SMOOTH",
"199 446 OFFCURVE",
"182 427 OFFCURVE",
"147 427 CURVE SMOOTH",
"109 427 OFFCURVE",
"96 450 OFFCURVE",
"96 477 CURVE SMOOTH",
"96 506 OFFCURVE",
"121 541 OFFCURVE",
"207 544 CURVE",
"219 546 OFFCURVE",
"232 546 OFFCURVE",
"255 546 CURVE SMOOTH",
"346 546 OFFCURVE",
"420 532 OFFCURVE",
"420 479 CURVE SMOOTH",
"420 438 OFFCURVE",
"393 427 OFFCURVE",
"321 406 CURVE SMOOTH",
"290 397 LINE SMOOTH",
"229 379 OFFCURVE",
"164 352 OFFCURVE",
"127 316 CURVE SMOOTH",
"94 284 OFFCURVE",
"75 242 OFFCURVE",
"75 183 CURVE SMOOTH",
"75 58 OFFCURVE",
"157 -11 OFFCURVE",
"275 -11 CURVE SMOOTH",
"366 -11 OFFCURVE",
"410 28 OFFCURVE",
"444 77 CURVE",
"479 29 OFFCURVE",
"525 -11 OFFCURVE",
"615 -11 CURVE SMOOTH"
);
}
);
width = 891;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"818 -11 OFFCURVE",
"932 80 OFFCURVE",
"932 335 CURVE SMOOTH",
"932 493 OFFCURVE",
"888 600 OFFCURVE",
"801 670 CURVE SMOOTH",
"716 738 OFFCURVE",
"610 765 OFFCURVE",
"434 765 CURVE SMOOTH",
"317 765 LINE SMOOTH",
"293 765 OFFCURVE",
"281 767 OFFCURVE",
"275 772 CURVE SMOOTH",
"270 775 OFFCURVE",
"267 781 OFFCURVE",
"267 788 CURVE SMOOTH",
"267 811 OFFCURVE",
"281 833 OFFCURVE",
"469 833 CURVE SMOOTH",
"684 833 OFFCURVE",
"721 792 OFFCURVE",
"721 746 CURVE SMOOTH",
"721 739 OFFCURVE",
"720 733 OFFCURVE",
"719 728 CURVE",
"852 702 LINE",
"856 718 OFFCURVE",
"861 747 OFFCURVE",
"861 777 CURVE SMOOTH",
"861 869 OFFCURVE",
"806 979 OFFCURVE",
"473 979 CURVE SMOOTH",
"217 979 OFFCURVE",
"124 891 OFFCURVE",
"124 779 CURVE SMOOTH",
"124 735 OFFCURVE",
"141 697 OFFCURVE",
"164 676 CURVE SMOOTH",
"204 639 OFFCURVE",
"246 630 OFFCURVE",
"364 630 CURVE SMOOTH",
"410 630 LINE SMOOTH",
"572 630 OFFCURVE",
"642 608 OFFCURVE",
"694 566 CURVE SMOOTH",
"761 512 OFFCURVE",
"785 435 OFFCURVE",
"785 339 CURVE SMOOTH",
"785 227 OFFCURVE",
"748 165 OFFCURVE",
"667 165 CURVE SMOOTH",
"608 165 OFFCURVE",
"559 187 OFFCURVE",
"559 259 CURVE SMOOTH",
"559 263 LINE",
"425 263 LINE",
"425 257 LINE SMOOTH",
"425 191 OFFCURVE",
"383 165 OFFCURVE",
"306 165 CURVE SMOOTH",
"247 165 OFFCURVE",
"227 184 OFFCURVE",
"227 212 CURVE SMOOTH",
"227 241 OFFCURVE",
"248 260 OFFCURVE",
"313 277 CURVE SMOOTH",
"356 288 LINE SMOOTH",
"458 314 OFFCURVE",
"546 344 OFFCURVE",
"546 455 CURVE SMOOTH",
"546 567 OFFCURVE",
"455 622 OFFCURVE",
"268 622 CURVE SMOOTH",
"90 622 OFFCURVE",
"15 556 OFFCURVE",
"15 471 CURVE SMOOTH",
"15 379 OFFCURVE",
"87 341 OFFCURVE",
"163 341 CURVE SMOOTH",
"218 341 OFFCURVE",
"321 362 OFFCURVE",
"321 461 CURVE SMOOTH",
"321 483 OFFCURVE",
"314 519 OFFCURVE",
"264 558 CURVE",
"190 515 LINE",
"199 499 OFFCURVE",
"203 493 OFFCURVE",
"203 475 CURVE SMOOTH",
"203 453 OFFCURVE",
"191 446 OFFCURVE",
"170 446 CURVE SMOOTH",
"148 446 OFFCURVE",
"139 458 OFFCURVE",
"139 472 CURVE SMOOTH",
"139 499 OFFCURVE",
"163 506 OFFCURVE",
"221 507 CURVE SMOOTH",
"242 508 OFFCURVE",
"265 508 OFFCURVE",
"288 508 CURVE SMOOTH",
"373 508 OFFCURVE",
"406 494 OFFCURVE",
"406 464 CURVE SMOOTH",
"406 440 OFFCURVE",
"388 431 OFFCURVE",
"343 420 CURVE SMOOTH",
"306 411 LINE SMOOTH",
"252 398 OFFCURVE",
"167 353 OFFCURVE",
"134 316 CURVE SMOOTH",
"104 284 OFFCURVE",
"87 246 OFFCURVE",
"87 194 CURVE SMOOTH",
"87 58 OFFCURVE",
"178 -11 OFFCURVE",
"307 -11 CURVE SMOOTH",
"401 -11 OFFCURVE",
"449 22 OFFCURVE",
"494 72 CURVE",
"536 24 OFFCURVE",
"582 -11 OFFCURVE",
"673 -11 CURVE SMOOTH"
);
}
);
width = 965;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"512 -11 OFFCURVE",
"577 71 OFFCURVE",
"577 311 CURVE SMOOTH",
"577 465 OFFCURVE",
"555 570 OFFCURVE",
"504 640 CURVE SMOOTH",
"453 708 OFFCURVE",
"380 735 OFFCURVE",
"265 735 CURVE SMOOTH",
"232 735 LINE SMOOTH",
"186 735 OFFCURVE",
"156 742 OFFCURVE",
"136 758 CURVE SMOOTH",
"118 772 OFFCURVE",
"109 793 OFFCURVE",
"109 821 CURVE SMOOTH",
"109 890 OFFCURVE",
"170 931 OFFCURVE",
"303 931 CURVE SMOOTH",
"479 931 OFFCURVE",
"511 874 OFFCURVE",
"511 797 CURVE SMOOTH",
"511 754 OFFCURVE",
"498 720 OFFCURVE",
"484 690 CURVE",
"508 680 LINE",
"521 708 OFFCURVE",
"538 750 OFFCURVE",
"538 796 CURVE SMOOTH",
"538 886 OFFCURVE",
"498 957 OFFCURVE",
"303 957 CURVE SMOOTH",
"142 957 OFFCURVE",
"82 896 OFFCURVE",
"82 821 CURVE SMOOTH",
"82 783 OFFCURVE",
"96 755 OFFCURVE",
"120 737 CURVE SMOOTH",
"146 718 OFFCURVE",
"181 709 OFFCURVE",
"235 709 CURVE SMOOTH",
"255 709 LINE SMOOTH",
"367 709 OFFCURVE",
"432 687 OFFCURVE",
"478 630 CURVE SMOOTH",
"528 568 OFFCURVE",
"550 466 OFFCURVE",
"550 309 CURVE SMOOTH",
"550 85 OFFCURVE",
"495 15 OFFCURVE",
"421 15 CURVE SMOOTH",
"340 15 OFFCURVE",
"316 101 OFFCURVE",
"316 168 CURVE SMOOTH",
"316 204 LINE",
"290 204 LINE",
"290 168 LINE SMOOTH",
"290 96 OFFCURVE",
"266 15 OFFCURVE",
"189 15 CURVE SMOOTH",
"127 15 OFFCURVE",
"88 67 OFFCURVE",
"88 169 CURVE SMOOTH",
"88 262 OFFCURVE",
"137 305 OFFCURVE",
"199 344 CURVE SMOOTH",
"239 369 LINE SMOOTH",
"298 406 OFFCURVE",
"335 434 OFFCURVE",
"335 500 CURVE SMOOTH",
"335 573 OFFCURVE",
"276 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"66 612 OFFCURVE",
"21 554 OFFCURVE",
"21 483 CURVE SMOOTH",
"21 423 OFFCURVE",
"49 386 OFFCURVE",
"98 386 CURVE SMOOTH",
"143 386 OFFCURVE",
"180 412 OFFCURVE",
"180 481 CURVE SMOOTH",
"180 535 OFFCURVE",
"159 574 OFFCURVE",
"142 594 CURVE",
"115 589 LINE",
"138 560 OFFCURVE",
"154 524 OFFCURVE",
"154 481 CURVE SMOOTH",
"154 431 OFFCURVE",
"132 412 OFFCURVE",
"99 412 CURVE SMOOTH",
"65 412 OFFCURVE",
"48 435 OFFCURVE",
"48 483 CURVE SMOOTH",
"48 546 OFFCURVE",
"86 574 OFFCURVE",
"137 583 CURVE",
"151 586 OFFCURVE",
"167 586 OFFCURVE",
"182 586 CURVE SMOOTH",
"253 586 OFFCURVE",
"308 563 OFFCURVE",
"308 500 CURVE SMOOTH",
"308 451 OFFCURVE",
"285 430 OFFCURVE",
"232 396 CURVE SMOOTH",
"189 368 LINE SMOOTH",
"136 333 OFFCURVE",
"102 305 OFFCURVE",
"83 267 CURVE SMOOTH",
"70 240 OFFCURVE",
"61 210 OFFCURVE",
"61 171 CURVE SMOOTH",
"61 59 OFFCURVE",
"108 -11 OFFCURVE",
"187 -11 CURVE SMOOTH",
"258 -11 OFFCURVE",
"293 44 OFFCURVE",
"302 97 CURVE",
"316 37 OFFCURVE",
"349 -11 OFFCURVE",
"422 -11 CURVE SMOOTH"
);
}
);
width = 620;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"630 63 OFFCURVE",
"630 318 CURVE SMOOTH",
"630 501 OFFCURVE",
"593 618 OFFCURVE",
"517 683 CURVE SMOOTH",
"464 728 OFFCURVE",
"393 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"257 747 LINE SMOOTH",
"218 747 OFFCURVE",
"191 751 OFFCURVE",
"175 767 CURVE SMOOTH",
"167 775 OFFCURVE",
"161 788 OFFCURVE",
"161 807 CURVE SMOOTH",
"161 844 OFFCURVE",
"188 891 OFFCURVE",
"333 891 CURVE SMOOTH",
"481 891 OFFCURVE",
"518 846 OFFCURVE",
"518 781 CURVE SMOOTH",
"518 755 OFFCURVE",
"512 732 OFFCURVE",
"504 709 CURVE",
"565 687 LINE",
"575 716 OFFCURVE",
"585 746 OFFCURVE",
"585 780 CURVE SMOOTH",
"585 864 OFFCURVE",
"549 957 OFFCURVE",
"333 957 CURVE SMOOTH",
"136 957 OFFCURVE",
"94 875 OFFCURVE",
"94 808 CURVE SMOOTH",
"94 770 OFFCURVE",
"104 741 OFFCURVE",
"124 721 CURVE SMOOTH",
"152 693 OFFCURVE",
"193 681 OFFCURVE",
"267 681 CURVE SMOOTH",
"290 681 LINE SMOOTH",
"385 681 OFFCURVE",
"438 663 OFFCURVE",
"479 623 CURVE SMOOTH",
"536 567 OFFCURVE",
"560 466 OFFCURVE",
"560 318 CURVE SMOOTH",
"560 116 OFFCURVE",
"519 56 OFFCURVE",
"452 56 CURVE SMOOTH",
"393 56 OFFCURVE",
"366 109 OFFCURVE",
"366 194 CURVE SMOOTH",
"366 213 LINE",
"302 213 LINE",
"302 196 LINE SMOOTH",
"302 109 OFFCURVE",
"277 56 OFFCURVE",
"211 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"133 92 OFFCURVE",
"133 172 CURVE SMOOTH",
"133 251 OFFCURVE",
"170 286 OFFCURVE",
"225 321 CURVE SMOOTH",
"266 347 LINE SMOOTH",
"339 393 OFFCURVE",
"379 424 OFFCURVE",
"379 491 CURVE SMOOTH",
"379 571 OFFCURVE",
"310 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"75 612 OFFCURVE",
"21 552 OFFCURVE",
"21 473 CURVE SMOOTH",
"21 400 OFFCURVE",
"62 365 OFFCURVE",
"120 365 CURVE SMOOTH",
"168 365 OFFCURVE",
"221 391 OFFCURVE",
"221 469 CURVE SMOOTH",
"221 503 OFFCURVE",
"210 538 OFFCURVE",
"190 560 CURVE",
"133 550 LINE",
"149 528 OFFCURVE",
"158 503 OFFCURVE",
"158 472 CURVE SMOOTH",
"158 440 OFFCURVE",
"145 426 OFFCURVE",
"122 426 CURVE SMOOTH",
"97 426 OFFCURVE",
"85 442 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 514 OFFCURVE",
"103 546 OFFCURVE",
"162 548 CURVE",
"172 549 OFFCURVE",
"184 550 OFFCURVE",
"211 550 CURVE SMOOTH",
"270 550 OFFCURVE",
"311 533 OFFCURVE",
"311 492 CURVE SMOOTH",
"311 457 OFFCURVE",
"287 437 OFFCURVE",
"237 405 CURVE SMOOTH",
"207 386 LINE SMOOTH",
"150 350 OFFCURVE",
"122 326 OFFCURVE",
"101 296 CURVE SMOOTH",
"80 266 OFFCURVE",
"64 229 OFFCURVE",
"64 176 CURVE SMOOTH",
"64 53 OFFCURVE",
"119 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"304 20 OFFCURVE",
"333 77 CURVE",
"359 26 OFFCURVE",
"392 -11 OFFCURVE",
"458 -11 CURVE SMOOTH"
);
}
);
width = 668;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"668 -11 OFFCURVE",
"736 88 OFFCURVE",
"736 342 CURVE SMOOTH",
"736 497 OFFCURVE",
"701 600 OFFCURVE",
"636 669 CURVE SMOOTH",
"571 738 OFFCURVE",
"481 765 OFFCURVE",
"336 765 CURVE SMOOTH",
"296 765 LINE SMOOTH",
"273 765 OFFCURVE",
"257 766 OFFCURVE",
"248 774 CURVE SMOOTH",
"243 778 OFFCURVE",
"240 785 OFFCURVE",
"240 794 CURVE SMOOTH",
"240 823 OFFCURVE",
"265 842 OFFCURVE",
"382 842 CURVE SMOOTH",
"513 842 OFFCURVE",
"552 821 OFFCURVE",
"552 760 CURVE SMOOTH",
"552 752 OFFCURVE",
"551 744 OFFCURVE",
"549 736 CURVE",
"676 710 LINE",
"681 730 OFFCURVE",
"686 758 OFFCURVE",
"686 788 CURVE SMOOTH",
"686 890 OFFCURVE",
"635 979 OFFCURVE",
"386 979 CURVE SMOOTH",
"175 979 OFFCURVE",
"105 894 OFFCURVE",
"105 797 CURVE SMOOTH",
"105 746 OFFCURVE",
"118 714 OFFCURVE",
"143 687 CURVE SMOOTH",
"177 651 OFFCURVE",
"234 636 OFFCURVE",
"331 635 CURVE",
"334 635 LINE SMOOTH",
"438 635 OFFCURVE",
"489 618 OFFCURVE",
"529 577 CURVE SMOOTH",
"576 527 OFFCURVE",
"596 452 OFFCURVE",
"596 344 CURVE SMOOTH",
"596 216 OFFCURVE",
"576 159 OFFCURVE",
"517 159 CURVE SMOOTH",
"478 159 OFFCURVE",
"457 196 OFFCURVE",
"457 249 CURVE SMOOTH",
"457 257 LINE",
"327 257 LINE",
"327 250 LINE SMOOTH",
"327 182 OFFCURVE",
"304 159 OFFCURVE",
"261 159 CURVE SMOOTH",
"224 159 OFFCURVE",
"210 180 OFFCURVE",
"210 205 CURVE SMOOTH",
"210 233 OFFCURVE",
"226 251 OFFCURVE",
"271 276 CURVE SMOOTH",
"324 306 LINE SMOOTH",
"415 358 OFFCURVE",
"445 401 OFFCURVE",
"445 471 CURVE SMOOTH",
"445 570 OFFCURVE",
"373 622 OFFCURVE",
"226 622 CURVE SMOOTH",
"69 622 OFFCURVE",
"9 554 OFFCURVE",
"9 473 CURVE SMOOTH",
"9 378 OFFCURVE",
"70 344 OFFCURVE",
"142 344 CURVE SMOOTH",
"202 344 OFFCURVE",
"264 373 OFFCURVE",
"264 455 CURVE SMOOTH",
"264 488 OFFCURVE",
"253 524 OFFCURVE",
"213 560 CURVE",
"150 520 LINE",
"161 508 OFFCURVE",
"170 497 OFFCURVE",
"170 475 CURVE SMOOTH",
"170 450 OFFCURVE",
"158 443 OFFCURVE",
"146 443 CURVE SMOOTH",
"137 443 OFFCURVE",
"121 449 OFFCURVE",
"121 473 CURVE SMOOTH",
"121 500 OFFCURVE",
"137 513 OFFCURVE",
"173 514 CURVE",
"192 515 OFFCURVE",
"206 515 OFFCURVE",
"222 515 CURVE SMOOTH",
"286 515 OFFCURVE",
"310 499 OFFCURVE",
"310 473 CURVE SMOOTH",
"310 443 OFFCURVE",
"290 431 OFFCURVE",
"242 403 CURVE SMOOTH",
"210 384 LINE SMOOTH",
"168 360 OFFCURVE",
"129 330 OFFCURVE",
"107 296 CURVE SMOOTH",
"87 266 OFFCURVE",
"75 229 OFFCURVE",
"75 184 CURVE SMOOTH",
"75 58 OFFCURVE",
"147 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"317 -11 OFFCURVE",
"354 17 OFFCURVE",
"391 68 CURVE",
"421 23 OFFCURVE",
"460 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
}
);
width = 763;
}
);
}
