{
color = 4;
glyphname = nivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
components = (
{
name = nasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"245 860 OFFCURVE",
"193 784 OFFCURVE",
"193 703 CURVE SMOOTH",
"193 650 OFFCURVE",
"213 607 OFFCURVE",
"247 556 CURVE",
"268 571 LINE",
"234 622 OFFCURVE",
"220 655 OFFCURVE",
"220 701 CURVE SMOOTH",
"220 777 OFFCURVE",
"268 834 OFFCURVE",
"383 834 CURVE SMOOTH",
"504 834 OFFCURVE",
"542 779 OFFCURVE",
"542 703 CURVE SMOOTH",
"542 662 OFFCURVE",
"533 630 OFFCURVE",
"521 602 CURVE",
"546 594 LINE",
"559 627 OFFCURVE",
"569 663 OFFCURVE",
"569 703 CURVE SMOOTH",
"569 788 OFFCURVE",
"526 860 OFFCURVE",
"383 860 CURVE SMOOTH"
);
}
);
width = 664;
},
{
anchors = (
{
name = entry;
position = "{61, 0}";
}
);
components = (
{
name = nasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"356 860 OFFCURVE",
"271 798 OFFCURVE",
"271 690 CURVE SMOOTH",
"271 628 OFFCURVE",
"299 589 OFFCURVE",
"338 542 CURVE",
"360 557 LINE",
"321 600 OFFCURVE",
"298 637 OFFCURVE",
"298 689 CURVE SMOOTH",
"298 785 OFFCURVE",
"374 834 OFFCURVE",
"529 834 CURVE SMOOTH",
"700 834 OFFCURVE",
"756 784 OFFCURVE",
"756 697 CURVE SMOOTH",
"756 657 OFFCURVE",
"744 629 OFFCURVE",
"726 599 CURVE",
"751 589 LINE",
"771 623 OFFCURVE",
"783 655 OFFCURVE",
"783 698 CURVE SMOOTH",
"783 794 OFFCURVE",
"722 860 OFFCURVE",
"529 860 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = entry;
position = "{61, 0}";
}
);
components = (
{
name = nasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"276 876 OFFCURVE",
"218 790 OFFCURVE",
"218 705 CURVE SMOOTH",
"218 649 OFFCURVE",
"239 601 OFFCURVE",
"267 561 CURVE",
"324 595 LINE",
"297 630 OFFCURVE",
"285 664 OFFCURVE",
"285 699 CURVE SMOOTH",
"285 757 OFFCURVE",
"318 810 OFFCURVE",
"422 810 CURVE SMOOTH",
"529 810 OFFCURVE",
"555 757 OFFCURVE",
"555 696 CURVE SMOOTH",
"555 664 OFFCURVE",
"547 635 OFFCURVE",
"537 611 CURVE",
"599 587 LINE",
"612 619 OFFCURVE",
"622 656 OFFCURVE",
"622 702 CURVE SMOOTH",
"622 791 OFFCURVE",
"577 876 OFFCURVE",
"424 876 CURVE SMOOTH"
);
}
);
width = 713;
},
{
anchors = (
{
name = entry;
position = "{72, 0}";
}
);
components = (
{
name = nasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"366 876 OFFCURVE",
"295 788 OFFCURVE",
"295 693 CURVE SMOOTH",
"295 634 OFFCURVE",
"329 583 OFFCURVE",
"353 551 CURVE",
"411 586 LINE",
"384 621 OFFCURVE",
"367 647 OFFCURVE",
"367 690 CURVE SMOOTH",
"367 752 OFFCURVE",
"412 806 OFFCURVE",
"571 806 CURVE SMOOTH",
"729 806 OFFCURVE",
"773 753 OFFCURVE",
"773 692 CURVE SMOOTH",
"773 658 OFFCURVE",
"764 630 OFFCURVE",
"750 605 CURVE",
"814 582 LINE",
"828 605 OFFCURVE",
"845 651 OFFCURVE",
"845 696 CURVE SMOOTH",
"845 788 OFFCURVE",
"780 876 OFFCURVE",
"571 876 CURVE SMOOTH"
);
}
);
width = 963;
},
{
anchors = (
{
name = entry;
position = "{60, 0}";
}
);
components = (
{
name = nasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"426 876 OFFCURVE",
"355 788 OFFCURVE",
"355 693 CURVE SMOOTH",
"355 634 OFFCURVE",
"389 583 OFFCURVE",
"413 551 CURVE",
"471 586 LINE",
"444 621 OFFCURVE",
"427 647 OFFCURVE",
"427 690 CURVE SMOOTH",
"427 752 OFFCURVE",
"472 806 OFFCURVE",
"631 806 CURVE SMOOTH",
"789 806 OFFCURVE",
"833 753 OFFCURVE",
"833 692 CURVE SMOOTH",
"833 658 OFFCURVE",
"824 630 OFFCURVE",
"810 605 CURVE",
"874 582 LINE",
"888 605 OFFCURVE",
"905 651 OFFCURVE",
"905 696 CURVE SMOOTH",
"905 788 OFFCURVE",
"840 876 OFFCURVE",
"631 876 CURVE SMOOTH"
);
}
);
width = 996;
},
{
anchors = (
{
name = entry;
position = "{49, 0}";
}
);
components = (
{
name = nasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"324 894 OFFCURVE",
"265 789 OFFCURVE",
"265 705 CURVE SMOOTH",
"265 651 OFFCURVE",
"280 613 OFFCURVE",
"299 574 CURVE",
"413 628 LINE",
"407 639 OFFCURVE",
"400 661 OFFCURVE",
"400 681 CURVE SMOOTH",
"400 722 OFFCURVE",
"430 755 OFFCURVE",
"508 755 CURVE SMOOTH",
"601 755 OFFCURVE",
"619 722 OFFCURVE",
"619 677 CURVE SMOOTH",
"619 655 OFFCURVE",
"612 635 OFFCURVE",
"605 620 CURVE",
"720 568 LINE",
"735 604 OFFCURVE",
"754 649 OFFCURVE",
"754 706 CURVE SMOOTH",
"754 789 OFFCURVE",
"710 894 OFFCURVE",
"508 894 CURVE SMOOTH"
);
}
);
width = 799;
}
);
}
