{
color = 3;
glyphname = nnasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{1101, 210}";
},
{
name = repaya;
position = "{410, 722}";
},
{
name = uvowel;
position = "{1092, 0}";
},
{
name = virama;
position = "{988, 543}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"494 580 LINE",
"744 805 LINE",
"726 825 LINE",
"466 588 LINE"
);
},
{
closed = 1;
nodes = (
"566 -11 OFFCURVE",
"685 111 OFFCURVE",
"685 300 CURVE SMOOTH",
"685 456 OFFCURVE",
"609 551 OFFCURVE",
"493 592 CURVE SMOOTH",
"482 596 LINE SMOOTH",
"447 607 OFFCURVE",
"409 612 OFFCURVE",
"370 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"102 528 OFFCURVE",
"102 395 CURVE SMOOTH",
"102 272 OFFCURVE",
"183 176 OFFCURVE",
"353 176 CURVE SMOOTH",
"440 176 OFFCURVE",
"490 214 OFFCURVE",
"490 283 CURVE SMOOTH",
"490 338 OFFCURVE",
"457 378 OFFCURVE",
"396 378 CURVE SMOOTH",
"334 378 OFFCURVE",
"297 342 OFFCURVE",
"297 283 CURVE SMOOTH",
"297 248 OFFCURVE",
"309 219 OFFCURVE",
"328 194 CURVE",
"356 196 LINE",
"338 217 OFFCURVE",
"324 247 OFFCURVE",
"324 280 CURVE SMOOTH",
"324 321 OFFCURVE",
"342 352 OFFCURVE",
"397 352 CURVE SMOOTH",
"449 352 OFFCURVE",
"463 314 OFFCURVE",
"463 283 CURVE SMOOTH",
"463 236 OFFCURVE",
"434 202 OFFCURVE",
"358 202 CURVE SMOOTH",
"232 202 OFFCURVE",
"128 263 OFFCURVE",
"128 395 CURVE SMOOTH",
"128 516 OFFCURVE",
"236 586 OFFCURVE",
"369 586 CURVE SMOOTH",
"507 586 OFFCURVE",
"658 513 OFFCURVE",
"658 301 CURVE SMOOTH",
"658 119 OFFCURVE",
"546 15 OFFCURVE",
"379 15 CURVE SMOOTH",
"226 15 OFFCURVE",
"138 83 OFFCURVE",
"63 182 CURVE",
"45 163 LINE",
"125 62 OFFCURVE",
"216 -11 OFFCURVE",
"380 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 13 LINE",
"812 -4 OFFCURVE",
"864 -11 OFFCURVE",
"894 -11 CURVE SMOOTH",
"1019 -11 OFFCURVE",
"1111 66 OFFCURVE",
"1111 275 CURVE SMOOTH",
"1111 447 OFFCURVE",
"1065 556 OFFCURVE",
"965 556 CURVE SMOOTH",
"906 556 OFFCURVE",
"855 516 OFFCURVE",
"840 441 CURVE",
"824 503 OFFCURVE",
"792 529 OFFCURVE",
"740 529 CURVE SMOOTH",
"694 529 OFFCURVE",
"656 502 OFFCURVE",
"626 453 CURVE",
"642 435 LINE",
"673 488 OFFCURVE",
"704 505 OFFCURVE",
"740 505 CURVE SMOOTH",
"819 505 OFFCURVE",
"828 419 OFFCURVE",
"828 370 CURVE SMOOTH",
"828 350 LINE",
"854 350 LINE",
"854 371 LINE SMOOTH",
"854 419 OFFCURVE",
"869 530 OFFCURVE",
"962 530 CURVE SMOOTH",
"1055 530 OFFCURVE",
"1084 414 OFFCURVE",
"1084 276 CURVE SMOOTH",
"1084 93 OFFCURVE",
"1004 15 OFFCURVE",
"894 15 CURVE SMOOTH",
"859 15 OFFCURVE",
"813 24 OFFCURVE",
"771 40 CURVE"
);
},
{
closed = 1;
nodes = (
"141 281 LINE",
"4 144 LINE",
"24 125 LINE",
"159 263 LINE"
);
}
);
width = 1152;
},
{
anchors = (
{
name = rakar;
position = "{1150, 210}";
},
{
name = repaya;
position = "{428.507, 722}";
},
{
name = uvowel;
position = "{1143, 0}";
},
{
name = virama;
position = "{1011, 526}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"517 548 LINE",
"788 789 LINE",
"734 836 LINE",
"445 572 LINE"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"731 86 OFFCURVE",
"731 300 CURVE SMOOTH",
"731 430 OFFCURVE",
"666 548 OFFCURVE",
"537 589 CURVE",
"507 600 LINE",
"470 608 OFFCURVE",
"431 612 OFFCURVE",
"387 612 CURVE SMOOTH",
"213 612 OFFCURVE",
"106 516 OFFCURVE",
"106 395 CURVE SMOOTH",
"106 263 OFFCURVE",
"204 157 OFFCURVE",
"378 157 CURVE SMOOTH",
"472 157 OFFCURVE",
"541 202 OFFCURVE",
"541 282 CURVE SMOOTH",
"541 355 OFFCURVE",
"492 397 OFFCURVE",
"418 397 CURVE SMOOTH",
"340 397 OFFCURVE",
"298 351 OFFCURVE",
"298 291 CURVE SMOOTH",
"298 261 OFFCURVE",
"305 241 OFFCURVE",
"315 223 CURVE",
"385 219 LINE",
"370 238 OFFCURVE",
"366 262 OFFCURVE",
"366 282 CURVE SMOOTH",
"366 311 OFFCURVE",
"380 333 OFFCURVE",
"417 333 CURVE SMOOTH",
"457 333 OFFCURVE",
"470 308 OFFCURVE",
"470 280 CURVE SMOOTH",
"470 244 OFFCURVE",
"440 222 OFFCURVE",
"386 222 CURVE SMOOTH",
"255 222 OFFCURVE",
"178 266 OFFCURVE",
"178 394 CURVE SMOOTH",
"178 487 OFFCURVE",
"263 546 OFFCURVE",
"388 546 CURVE SMOOTH",
"555 546 OFFCURVE",
"658 455 OFFCURVE",
"658 299 CURVE SMOOTH",
"658 148 OFFCURVE",
"557 60 OFFCURVE",
"408 60 CURVE SMOOTH",
"287 60 OFFCURVE",
"186 104 OFFCURVE",
"103 201 CURVE",
"52 154 LINE",
"146 48 OFFCURVE",
"257 -11 OFFCURVE",
"413 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"788 10 LINE",
"810 0 OFFCURVE",
"874 -11 OFFCURVE",
"922 -11 CURVE SMOOTH",
"1066 -11 OFFCURVE",
"1168 66 OFFCURVE",
"1168 277 CURVE SMOOTH",
"1168 480 OFFCURVE",
"1088 556 OFFCURVE",
"990 556 CURVE SMOOTH",
"934 556 OFFCURVE",
"886 535 OFFCURVE",
"856 470 CURVE",
"829 512 OFFCURVE",
"794 529 OFFCURVE",
"753 529 CURVE SMOOTH",
"705 529 OFFCURVE",
"667 503 OFFCURVE",
"642 464 CURVE",
"678 335 LINE",
"678 404 OFFCURVE",
"701 460 OFFCURVE",
"758 460 CURVE SMOOTH",
"812 460 OFFCURVE",
"826 416 OFFCURVE",
"826 346 CURVE SMOOTH",
"826 339 LINE",
"893 339 LINE",
"893 345 LINE SMOOTH",
"893 429 OFFCURVE",
"911 487 OFFCURVE",
"982 487 CURVE SMOOTH",
"1064 487 OFFCURVE",
"1092 385 OFFCURVE",
"1092 285 CURVE SMOOTH",
"1092 128 OFFCURVE",
"1038 58 OFFCURVE",
"921 58 CURVE SMOOTH",
"868 58 OFFCURVE",
"827 64 OFFCURVE",
"788 76 CURVE"
);
},
{
closed = 1;
nodes = (
"173 310 LINE",
"4 133 LINE",
"50 94 LINE",
"189 241 LINE"
);
}
);
width = 1204;
},
{
anchors = (
{
name = rakar;
position = "{1146.894, 210}";
},
{
name = repaya;
position = "{434.913, 722}";
},
{
name = uvowel;
position = "{1181, 176}";
},
{
name = virama;
position = "{1067, 526}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"541 513 LINE",
"825 761 LINE",
"717 852 LINE",
"384 532 LINE"
);
},
{
closed = 1;
nodes = (
"618 -11 OFFCURVE",
"764 104 OFFCURVE",
"764 319 CURVE SMOOTH",
"764 474 OFFCURVE",
"670 567 OFFCURVE",
"556 611 CURVE",
"534 619 LINE",
"488 634 OFFCURVE",
"440 641 OFFCURVE",
"394 641 CURVE SMOOTH",
"176 641 OFFCURVE",
"69 517 OFFCURVE",
"69 412 CURVE SMOOTH",
"69 281 OFFCURVE",
"202 180 OFFCURVE",
"364 180 CURVE SMOOTH",
"491 180 OFFCURVE",
"547 238 OFFCURVE",
"547 318 CURVE SMOOTH",
"547 392 OFFCURVE",
"488 448 OFFCURVE",
"398 448 CURVE SMOOTH",
"310 448 OFFCURVE",
"255 400 OFFCURVE",
"255 344 CURVE SMOOTH",
"255 322 OFFCURVE",
"262 297 OFFCURVE",
"279 280 CURVE",
"384 276 LINE",
"371 281 OFFCURVE",
"345 289 OFFCURVE",
"345 313 CURVE SMOOTH",
"345 332 OFFCURVE",
"364 348 OFFCURVE",
"396 348 CURVE SMOOTH",
"411 348 OFFCURVE",
"430 333 OFFCURVE",
"430 317 CURVE SMOOTH",
"430 293 OFFCURVE",
"407 280 OFFCURVE",
"393 280 CURVE SMOOTH",
"327 280 OFFCURVE",
"206 296 OFFCURVE",
"206 398 CURVE SMOOTH",
"206 460 OFFCURVE",
"279 520 OFFCURVE",
"401 520 CURVE SMOOTH",
"583 520 OFFCURVE",
"624 402 OFFCURVE",
"624 318 CURVE SMOOTH",
"624 207 OFFCURVE",
"568 123 OFFCURVE",
"385 123 CURVE SMOOTH",
"286 123 OFFCURVE",
"196 148 OFFCURVE",
"97 226 CURVE",
"45 148 LINE",
"137 34 OFFCURVE",
"269 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 6 LINE",
"824 -2 OFFCURVE",
"902 -11 OFFCURVE",
"935 -11 CURVE SMOOTH",
"1087 -11 OFFCURVE",
"1206 65 OFFCURVE",
"1206 296 CURVE SMOOTH",
"1206 521 OFFCURVE",
"1086 566 OFFCURVE",
"1012 566 CURVE SMOOTH",
"944 566 OFFCURVE",
"907 543 OFFCURVE",
"875 497 CURVE",
"853 527 OFFCURVE",
"816 539 OFFCURVE",
"783 539 CURVE SMOOTH",
"719 539 OFFCURVE",
"674 477 OFFCURVE",
"664 418 CURVE",
"745 362 LINE",
"748 394 OFFCURVE",
"762 418 OFFCURVE",
"783 418 CURVE SMOOTH",
"808 418 OFFCURVE",
"818 398 OFFCURVE",
"818 360 CURVE SMOOTH",
"818 322 LINE",
"960 322 LINE",
"960 360 LINE SMOOTH",
"960 403 OFFCURVE",
"969 435 OFFCURVE",
"994 435 CURVE SMOOTH",
"1022 435 OFFCURVE",
"1047 404 OFFCURVE",
"1047 300 CURVE SMOOTH",
"1047 162 OFFCURVE",
"978 126 OFFCURVE",
"908 126 CURVE SMOOTH",
"871 126 OFFCURVE",
"825 134 OFFCURVE",
"798 143 CURVE"
);
},
{
closed = 1;
nodes = (
"182 311 LINE",
"-8 122 LINE",
"67 49 LINE",
"264 240 LINE"
);
}
);
width = 1222;
},
{
anchors = (
{
name = rakar;
position = "{1219.161, 210}";
},
{
name = repaya;
position = "{462.318, 722}";
},
{
name = uvowel;
position = "{1242, 176}";
},
{
name = virama;
position = "{1127.822, 526}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "62C6754D-1696-401E-A587-BB5808E3B8D7";
name = "22 May 24, 11:48";
paths = (
{
closed = 1;
nodes = (
"726 852 LINE",
"596 732 OFFCURVE",
"503 641 OFFCURVE",
"410 549 CURVE",
"365 504 LINE",
"235 388 OFFCURVE",
"111 259 OFFCURVE",
"-7 143 CURVE",
"102 54 LINE",
"146 107 OFFCURVE",
"199 167 OFFCURVE",
"265 232 CURVE",
"273 257 LINE",
"401 380 OFFCURVE",
"699 642 OFFCURVE",
"823 745 CURVE"
);
},
{
closed = 1;
nodes = (
"669 -11 OFFCURVE",
"824 74 OFFCURVE",
"824 319 CURVE SMOOTH",
"824 442 OFFCURVE",
"758 561 OFFCURVE",
"573 603 CURVE",
"534 612 LINE",
"495 618 OFFCURVE",
"451 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"154 622 OFFCURVE",
"63 530 OFFCURVE",
"63 425 CURVE SMOOTH",
"63 294 OFFCURVE",
"198 198 OFFCURVE",
"411 198 CURVE SMOOTH",
"572 198 OFFCURVE",
"623 262 OFFCURVE",
"623 342 CURVE SMOOTH",
"623 416 OFFCURVE",
"568 461 OFFCURVE",
"478 461 CURVE SMOOTH",
"409 461 OFFCURVE",
"356 430 OFFCURVE",
"356 365 CURVE SMOOTH",
"356 343 OFFCURVE",
"363 309 OFFCURVE",
"380 292 CURVE",
"474 292 LINE",
"455 302 OFFCURVE",
"441 316 OFFCURVE",
"441 340 CURVE SMOOTH",
"441 354 OFFCURVE",
"452 366 OFFCURVE",
"473 366 CURVE SMOOTH",
"493 366 OFFCURVE",
"502 356 OFFCURVE",
"502 340 CURVE SMOOTH",
"502 316 OFFCURVE",
"476 311 OFFCURVE",
"442 311 CURVE SMOOTH",
"427 311 OFFCURVE",
"417 311 OFFCURVE",
"405 310 CURVE",
"384 304 LINE",
"323 304 OFFCURVE",
"297 318 OFFCURVE",
"267 328 CURVE",
"252 337 LINE",
"220 356 OFFCURVE",
"200 371 OFFCURVE",
"200 411 CURVE SMOOTH",
"200 473 OFFCURVE",
"253 501 OFFCURVE",
"426 501 CURVE SMOOTH",
"640 501 OFFCURVE",
"684 413 OFFCURVE",
"684 329 CURVE SMOOTH",
"684 218 OFFCURVE",
"609 149 OFFCURVE",
"426 149 CURVE SMOOTH",
"320 149 OFFCURVE",
"224 172 OFFCURVE",
"125 250 CURVE",
"45 150 LINE",
"172 44 OFFCURVE",
"290 -11 OFFCURVE",
"438 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1179 -11 OFFCURVE",
"1267 65 OFFCURVE",
"1267 296 CURVE SMOOTH",
"1267 521 OFFCURVE",
"1157 566 OFFCURVE",
"1083 566 CURVE SMOOTH",
"1015 566 OFFCURVE",
"968 543 OFFCURVE",
"936 497 CURVE",
"908 527 OFFCURVE",
"871 539 OFFCURVE",
"838 539 CURVE SMOOTH",
"760 539 OFFCURVE",
"719 491 OFFCURVE",
"692 432 CURVE",
"806 362 LINE",
"809 394 OFFCURVE",
"823 418 OFFCURVE",
"844 418 CURVE SMOOTH",
"869 418 OFFCURVE",
"878 398 OFFCURVE",
"878 360 CURVE SMOOTH",
"878 322 LINE",
"1021 322 LINE",
"1021 374 LINE SMOOTH",
"1021 417 OFFCURVE",
"1030 435 OFFCURVE",
"1055 435 CURVE SMOOTH",
"1083 435 OFFCURVE",
"1097 404 OFFCURVE",
"1097 280 CURVE SMOOTH",
"1097 162 OFFCURVE",
"1079 120 OFFCURVE",
"1029 120 CURVE SMOOTH",
"1002 120 OFFCURVE",
"986 134 OFFCURVE",
"972 175 CURVE",
"832 125 LINE",
"876 29 OFFCURVE",
"931 -11 OFFCURVE",
"1048 -11 CURVE SMOOTH"
);
}
);
width = 1299;
},
{
anchors = (
{
name = rakar;
position = "{1125.307, 210}";
},
{
name = repaya;
position = "{426.727, 722}";
},
{
name = uvowel;
position = "{1146.388, 176}";
},
{
name = virama;
position = "{1041, 526}";
}
);
associatedMasterId = UUID0;
layerId = "6BA08FB4-CE3A-4FC0-AAF6-C6D3029E758E";
name = "22 May 24, 11:51";
paths = (
{
closed = 1;
nodes = (
"734 836 LINE",
"650 762 OFFCURVE",
"556 677 OFFCURVE",
"458 587 CURVE",
"445 572 LINE",
"295 433 OFFCURVE",
"135 284 OFFCURVE",
"-3 141 CURVE",
"50 94 LINE",
"93 142 OFFCURVE",
"140 192 OFFCURVE",
"189 241 CURVE",
"204 256 LINE",
"389 440 OFFCURVE",
"605 632 OFFCURVE",
"781 783 CURVE"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"731 86 OFFCURVE",
"731 300 CURVE SMOOTH",
"731 430 OFFCURVE",
"666 548 OFFCURVE",
"537 589 CURVE",
"507 600 LINE",
"470 608 OFFCURVE",
"431 612 OFFCURVE",
"387 612 CURVE SMOOTH",
"213 612 OFFCURVE",
"106 516 OFFCURVE",
"106 395 CURVE SMOOTH",
"106 263 OFFCURVE",
"204 157 OFFCURVE",
"378 157 CURVE SMOOTH",
"472 157 OFFCURVE",
"541 202 OFFCURVE",
"541 282 CURVE SMOOTH",
"541 355 OFFCURVE",
"492 397 OFFCURVE",
"418 397 CURVE SMOOTH",
"340 397 OFFCURVE",
"298 351 OFFCURVE",
"298 291 CURVE SMOOTH",
"298 261 OFFCURVE",
"305 241 OFFCURVE",
"315 223 CURVE",
"385 219 LINE",
"370 238 OFFCURVE",
"366 262 OFFCURVE",
"366 282 CURVE SMOOTH",
"366 311 OFFCURVE",
"380 333 OFFCURVE",
"417 333 CURVE SMOOTH",
"457 333 OFFCURVE",
"470 308 OFFCURVE",
"470 280 CURVE SMOOTH",
"470 244 OFFCURVE",
"440 222 OFFCURVE",
"386 222 CURVE SMOOTH",
"378 222 OFFCURVE",
"370 222 OFFCURVE",
"362 223 CURVE SMOOTH",
"333 225 LINE",
"275 234 OFFCURVE",
"235 256 OFFCURVE",
"210 288 CURVE",
"193 313 LINE",
"181 336 OFFCURVE",
"178 363 OFFCURVE",
"178 394 CURVE SMOOTH",
"178 487 OFFCURVE",
"263 546 OFFCURVE",
"388 546 CURVE SMOOTH",
"555 546 OFFCURVE",
"658 455 OFFCURVE",
"658 299 CURVE SMOOTH",
"658 148 OFFCURVE",
"557 60 OFFCURVE",
"388 60 CURVE SMOOTH",
"267 60 OFFCURVE",
"186 104 OFFCURVE",
"103 201 CURVE",
"52 154 LINE",
"146 48 OFFCURVE",
"237 -11 OFFCURVE",
"393 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1086 -11 OFFCURVE",
"1159 66 OFFCURVE",
"1159 267 CURVE SMOOTH",
"1159 480 OFFCURVE",
"1088 556 OFFCURVE",
"990 556 CURVE SMOOTH",
"934 556 OFFCURVE",
"886 535 OFFCURVE",
"856 470 CURVE",
"829 512 OFFCURVE",
"794 529 OFFCURVE",
"753 529 CURVE SMOOTH",
"705 529 OFFCURVE",
"667 503 OFFCURVE",
"642 464 CURVE",
"678 335 LINE",
"678 404 OFFCURVE",
"701 460 OFFCURVE",
"758 460 CURVE SMOOTH",
"812 460 OFFCURVE",
"826 416 OFFCURVE",
"826 346 CURVE SMOOTH",
"826 339 LINE",
"893 339 LINE",
"893 345 LINE SMOOTH",
"893 429 OFFCURVE",
"911 487 OFFCURVE",
"982 487 CURVE SMOOTH",
"1064 487 OFFCURVE",
"1083 385 OFFCURVE",
"1083 275 CURVE SMOOTH",
"1083 128 OFFCURVE",
"1058 58 OFFCURVE",
"971 58 CURVE SMOOTH",
"915 58 OFFCURVE",
"888 94 OFFCURVE",
"864 151 CURVE",
"795 123 LINE",
"825 50 OFFCURVE",
"881 -11 OFFCURVE",
"972 -11 CURVE SMOOTH"
);
}
);
width = 1199;
},
{
anchors = (
{
name = rakar;
position = "{1125.307, 210}";
},
{
name = repaya;
position = "{426.727, 722}";
},
{
name = uvowel;
position = "{1146.388, 176}";
},
{
name = virama;
position = "{1041, 526}";
}
);
associatedMasterId = UUID0;
layerId = "67CDE13E-57CE-4410-B575-E54D11DAC5F2";
name = "17 Dec 24 at 18:56";
paths = (
{
closed = 1;
nodes = (
"517 548 CURVE",
"633 654 OFFCURVE",
"679 695 OFFCURVE",
"781 783 CURVE",
"734 836 LINE",
"650 762 OFFCURVE",
"556 677 OFFCURVE",
"458 587 CURVE",
"445 572 LINE",
"483 558 OFFCURVE",
"491 556 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"731 86 OFFCURVE",
"731 300 CURVE SMOOTH",
"731 430 OFFCURVE",
"666 548 OFFCURVE",
"537 589 CURVE",
"507 600 LINE",
"470 608 OFFCURVE",
"431 612 OFFCURVE",
"387 612 CURVE SMOOTH",
"213 612 OFFCURVE",
"106 516 OFFCURVE",
"106 395 CURVE SMOOTH",
"106 263 OFFCURVE",
"204 157 OFFCURVE",
"378 157 CURVE SMOOTH",
"472 157 OFFCURVE",
"541 202 OFFCURVE",
"541 282 CURVE SMOOTH",
"541 355 OFFCURVE",
"492 397 OFFCURVE",
"418 397 CURVE SMOOTH",
"340 397 OFFCURVE",
"298 351 OFFCURVE",
"298 291 CURVE SMOOTH",
"298 261 OFFCURVE",
"305 241 OFFCURVE",
"315 223 CURVE",
"385 219 LINE",
"370 238 OFFCURVE",
"366 262 OFFCURVE",
"366 282 CURVE SMOOTH",
"366 311 OFFCURVE",
"380 333 OFFCURVE",
"417 333 CURVE SMOOTH",
"457 333 OFFCURVE",
"470 308 OFFCURVE",
"470 280 CURVE SMOOTH",
"470 244 OFFCURVE",
"440 222 OFFCURVE",
"386 222 CURVE SMOOTH",
"378 222 OFFCURVE",
"370 222 OFFCURVE",
"362 223 CURVE SMOOTH",
"333 225 LINE",
"275 234 OFFCURVE",
"235 256 OFFCURVE",
"210 288 CURVE",
"193 313 LINE",
"181 336 OFFCURVE",
"178 363 OFFCURVE",
"178 394 CURVE SMOOTH",
"178 487 OFFCURVE",
"263 546 OFFCURVE",
"388 546 CURVE SMOOTH",
"555 546 OFFCURVE",
"658 455 OFFCURVE",
"658 299 CURVE SMOOTH",
"658 148 OFFCURVE",
"557 60 OFFCURVE",
"388 60 CURVE SMOOTH",
"267 60 OFFCURVE",
"186 104 OFFCURVE",
"103 201 CURVE",
"52 154 LINE",
"146 48 OFFCURVE",
"237 -11 OFFCURVE",
"393 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1086 -11 OFFCURVE",
"1159 66 OFFCURVE",
"1159 267 CURVE SMOOTH",
"1159 480 OFFCURVE",
"1088 556 OFFCURVE",
"990 556 CURVE SMOOTH",
"934 556 OFFCURVE",
"886 535 OFFCURVE",
"856 470 CURVE",
"829 512 OFFCURVE",
"794 529 OFFCURVE",
"753 529 CURVE SMOOTH",
"705 529 OFFCURVE",
"667 503 OFFCURVE",
"642 464 CURVE",
"678 335 LINE",
"678 404 OFFCURVE",
"701 460 OFFCURVE",
"758 460 CURVE SMOOTH",
"812 460 OFFCURVE",
"826 416 OFFCURVE",
"826 346 CURVE SMOOTH",
"826 339 LINE",
"893 339 LINE",
"893 345 LINE SMOOTH",
"893 429 OFFCURVE",
"911 487 OFFCURVE",
"982 487 CURVE SMOOTH",
"1064 487 OFFCURVE",
"1083 385 OFFCURVE",
"1083 275 CURVE SMOOTH",
"1083 128 OFFCURVE",
"1058 58 OFFCURVE",
"971 58 CURVE SMOOTH",
"915 58 OFFCURVE",
"888 94 OFFCURVE",
"864 151 CURVE",
"795 123 LINE",
"825 50 OFFCURVE",
"881 -11 OFFCURVE",
"972 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 310 CURVE",
"38 185 OFFCURVE",
"119 268 OFFCURVE",
"-3 141 CURVE",
"50 94 LINE",
"93 142 OFFCURVE",
"140 192 OFFCURVE",
"189 241 CURVE",
"186 259 OFFCURVE",
"180 287 OFFCURVE"
);
}
);
width = 1199;
},
{
anchors = (
{
name = rakar;
position = "{1219.161, 210}";
},
{
name = repaya;
position = "{462.318, 722}";
},
{
name = uvowel;
position = "{1242, 176}";
},
{
name = virama;
position = "{1127.822, 526}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7D1BC753-3933-48A4-AA9A-F7147C39F557";
name = "28 Dec 24, 12:32";
paths = (
{
closed = 1;
nodes = (
"581 495 LINE",
"702 602 OFFCURVE",
"807 696 OFFCURVE",
"878 755 CURVE",
"777 852 LINE",
"646 731 OFFCURVE",
"600 686 OFFCURVE",
"444 532 CURVE"
);
},
{
closed = 1;
nodes = (
"679 -11 OFFCURVE",
"824 74 OFFCURVE",
"824 319 CURVE SMOOTH",
"824 442 OFFCURVE",
"768 558 OFFCURVE",
"573 594 CURVE",
"542 612 LINE",
"503 618 OFFCURVE",
"491 622 OFFCURVE",
"448 622 CURVE SMOOTH",
"230 622 OFFCURVE",
"129 505 OFFCURVE",
"129 400 CURVE SMOOTH",
"129 269 OFFCURVE",
"249 180 OFFCURVE",
"411 180 CURVE SMOOTH",
"573 180 OFFCURVE",
"618 244 OFFCURVE",
"618 324 CURVE SMOOTH",
"618 398 OFFCURVE",
"568 443 OFFCURVE",
"478 443 CURVE SMOOTH",
"409 443 OFFCURVE",
"326 409 OFFCURVE",
"326 344 CURVE SMOOTH",
"326 322 OFFCURVE",
"333 297 OFFCURVE",
"350 280 CURVE",
"455 276 LINE",
"442 281 OFFCURVE",
"416 289 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 332 OFFCURVE",
"435 348 OFFCURVE",
"467 348 CURVE SMOOTH",
"482 348 OFFCURVE",
"501 333 OFFCURVE",
"501 317 CURVE SMOOTH",
"501 293 OFFCURVE",
"478 280 OFFCURVE",
"464 280 CURVE SMOOTH",
"398 280 OFFCURVE",
"266 284 OFFCURVE",
"266 386 CURVE SMOOTH",
"266 448 OFFCURVE",
"333 501 OFFCURVE",
"455 501 CURVE SMOOTH",
"655 501 OFFCURVE",
"684 402 OFFCURVE",
"684 318 CURVE SMOOTH",
"684 207 OFFCURVE",
"624 113 OFFCURVE",
"471 113 CURVE SMOOTH",
"362 113 OFFCURVE",
"276 148 OFFCURVE",
"177 226 CURVE",
"105 148 LINE",
"212 48 OFFCURVE",
"340 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"859 6 LINE",
"885 -2 OFFCURVE",
"963 -11 OFFCURVE",
"996 -11 CURVE SMOOTH",
"1148 -11 OFFCURVE",
"1267 65 OFFCURVE",
"1267 296 CURVE SMOOTH",
"1267 521 OFFCURVE",
"1147 566 OFFCURVE",
"1073 566 CURVE SMOOTH",
"1005 566 OFFCURVE",
"968 543 OFFCURVE",
"936 497 CURVE",
"914 527 OFFCURVE",
"877 539 OFFCURVE",
"844 539 CURVE SMOOTH",
"780 539 OFFCURVE",
"735 477 OFFCURVE",
"725 418 CURVE",
"806 362 LINE",
"809 394 OFFCURVE",
"823 418 OFFCURVE",
"844 418 CURVE SMOOTH",
"869 418 OFFCURVE",
"879 398 OFFCURVE",
"879 360 CURVE SMOOTH",
"879 322 LINE",
"1021 322 LINE",
"1021 360 LINE SMOOTH",
"1021 403 OFFCURVE",
"1030 435 OFFCURVE",
"1055 435 CURVE SMOOTH",
"1083 435 OFFCURVE",
"1108 404 OFFCURVE",
"1108 300 CURVE SMOOTH",
"1108 162 OFFCURVE",
"1039 126 OFFCURVE",
"969 126 CURVE SMOOTH",
"932 126 OFFCURVE",
"886 134 OFFCURVE",
"859 143 CURVE"
);
},
{
closed = 1;
nodes = (
"227 346 LINE",
"30 141 LINE",
"130 60 LINE",
"315 257 LINE"
);
}
);
width = 1299;
},
{
anchors = (
{
name = rakar;
position = "{805.266, 210}";
},
{
name = repaya;
position = "{305.365, 722}";
},
{
name = uvowel;
position = "{802, 176}";
},
{
name = virama;
position = "{746.672, 526}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"391 568 LINE",
"607 799 LINE",
"587 815 LINE",
"369 579 LINE"
);
},
{
closed = 1;
nodes = (
"418 -11 OFFCURVE",
"510 100 OFFCURVE",
"510 298 CURVE SMOOTH",
"510 426 OFFCURVE",
"469 534 OFFCURVE",
"391 583 CURVE",
"381 589 LINE",
"353 604 OFFCURVE",
"321 612 OFFCURVE",
"285 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"74 530 OFFCURVE",
"74 388 CURVE SMOOTH",
"74 274 OFFCURVE",
"146 177 OFFCURVE",
"263 177 CURVE SMOOTH",
"331 177 OFFCURVE",
"376 213 OFFCURVE",
"376 285 CURVE SMOOTH",
"376 341 OFFCURVE",
"349 378 OFFCURVE",
"303 378 CURVE SMOOTH",
"257 378 OFFCURVE",
"229 343 OFFCURVE",
"229 288 CURVE SMOOTH",
"229 248 OFFCURVE",
"240 218 OFFCURVE",
"255 194 CURVE",
"282 196 LINE",
"265 220 OFFCURVE",
"255 250 OFFCURVE",
"255 285 CURVE SMOOTH",
"255 321 OFFCURVE",
"266 352 OFFCURVE",
"304 352 CURVE SMOOTH",
"339 352 OFFCURVE",
"349 314 OFFCURVE",
"349 285 CURVE SMOOTH",
"349 234 OFFCURVE",
"323 202 OFFCURVE",
"271 202 CURVE SMOOTH",
"266 202 OFFCURVE",
"263 202 OFFCURVE",
"258 202 CURVE",
"253 202 LINE",
"195 208 OFFCURVE",
"157 234 OFFCURVE",
"133 271 CURVE",
"128 279 LINE",
"109 312 OFFCURVE",
"101 352 OFFCURVE",
"101 391 CURVE SMOOTH",
"101 516 OFFCURVE",
"180 586 OFFCURVE",
"282 586 CURVE SMOOTH",
"381 586 OFFCURVE",
"483 514 OFFCURVE",
"483 298 CURVE SMOOTH",
"483 109 OFFCURVE",
"400 15 OFFCURVE",
"288 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"103 81 OFFCURVE",
"58 180 CURVE",
"39 162 LINE",
"86 64 OFFCURVE",
"160 -11 OFFCURVE",
"290 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 35 LINE",
"545 13 OFFCURVE",
"597 -11 OFFCURVE",
"648 -11 CURVE SMOOTH",
"744 -11 OFFCURVE",
"818 51 OFFCURVE",
"818 278 CURVE SMOOTH",
"818 472 OFFCURVE",
"779 556 OFFCURVE",
"709 556 CURVE SMOOTH",
"664 556 OFFCURVE",
"630 529 OFFCURVE",
"617 460 CURVE",
"606 510 OFFCURVE",
"579 529 OFFCURVE",
"546 529 CURVE SMOOTH",
"509 529 OFFCURVE",
"483 505 OFFCURVE",
"463 456 CURVE",
"481 435 LINE",
"497 481 OFFCURVE",
"517 505 OFFCURVE",
"546 505 CURVE SMOOTH",
"596 505 OFFCURVE",
"605 432 OFFCURVE",
"605 374 CURVE SMOOTH",
"605 350 LINE",
"631 350 LINE",
"631 375 LINE SMOOTH",
"631 437 OFFCURVE",
"642 530 OFFCURVE",
"709 530 CURVE SMOOTH",
"769 530 OFFCURVE",
"791 429 OFFCURVE",
"791 276 CURVE SMOOTH",
"791 85 OFFCURVE",
"731 15 OFFCURVE",
"648 15 CURVE SMOOTH",
"592 15 OFFCURVE",
"544 45 OFFCURVE",
"528 66 CURVE"
);
},
{
closed = 1;
nodes = (
"113 271 LINE",
"0 122 LINE",
"21 106 LINE",
"131 254 LINE"
);
}
);
width = 858;
},
{
anchors = (
{
name = rakar;
position = "{861.578, 210}";
},
{
name = repaya;
position = "{326.719, 722}";
},
{
name = uvowel;
position = "{881.543, 176}";
},
{
name = virama;
position = "{800.502, 526}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"432 552 LINE",
"647 791 LINE",
"597 835 LINE",
"371 573 LINE"
);
},
{
closed = 1;
nodes = (
"462 -11 OFFCURVE",
"576 81 OFFCURVE",
"576 300 CURVE SMOOTH",
"576 463 OFFCURVE",
"510 544 OFFCURVE",
"440 582 CURVE",
"420 592 LINE",
"389 606 OFFCURVE",
"361 612 OFFCURVE",
"323 612 CURVE SMOOTH",
"150 612 OFFCURVE",
"82 501 OFFCURVE",
"82 390 CURVE SMOOTH",
"82 265 OFFCURVE",
"171 158 OFFCURVE",
"303 158 CURVE SMOOTH",
"388 158 OFFCURVE",
"442 203 OFFCURVE",
"442 282 CURVE SMOOTH",
"442 354 OFFCURVE",
"404 396 OFFCURVE",
"348 396 CURVE SMOOTH",
"293 396 OFFCURVE",
"255 347 OFFCURVE",
"255 291 CURVE SMOOTH",
"255 263 OFFCURVE",
"263 233 OFFCURVE",
"273 214 CURVE",
"330 217 LINE",
"319 236 OFFCURVE",
"311 256 OFFCURVE",
"311 285 CURVE SMOOTH",
"311 315 OFFCURVE",
"323 334 OFFCURVE",
"348 334 CURVE SMOOTH",
"371 334 OFFCURVE",
"380 315 OFFCURVE",
"380 284 CURVE SMOOTH",
"380 243 OFFCURVE",
"352 221 OFFCURVE",
"316 221 CURVE SMOOTH",
"311 221 OFFCURVE",
"306 221 OFFCURVE",
"301 221 CURVE SMOOTH",
"272 222 LINE",
"227 230 OFFCURVE",
"196 255 OFFCURVE",
"178 282 CURVE",
"168 299 LINE",
"155 326 OFFCURVE",
"150 356 OFFCURVE",
"150 390 CURVE SMOOTH",
"150 475 OFFCURVE",
"200 549 OFFCURVE",
"319 549 CURVE SMOOTH",
"439 549 OFFCURVE",
"508 458 OFFCURVE",
"508 299 CURVE SMOOTH",
"508 133 OFFCURVE",
"435 56 OFFCURVE",
"311 56 CURVE SMOOTH",
"223 56 OFFCURVE",
"152 96 OFFCURVE",
"103 202 CURVE",
"57 152 LINE",
"125 38 OFFCURVE",
"201 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 -11 OFFCURVE",
"884 50 OFFCURVE",
"884 271 CURVE SMOOTH",
"884 509 OFFCURVE",
"825 556 OFFCURVE",
"758 556 CURVE SMOOTH",
"703 556 OFFCURVE",
"673 524 OFFCURVE",
"657 472 CURVE",
"642 516 OFFCURVE",
"616 529 OFFCURVE",
"587 529 CURVE SMOOTH",
"546 529 OFFCURVE",
"516 503 OFFCURVE",
"498 463 CURVE",
"535 347 LINE",
"535 414 OFFCURVE",
"555 464 OFFCURVE",
"589 464 CURVE SMOOTH",
"616 464 OFFCURVE",
"632 436 OFFCURVE",
"632 378 CURVE SMOOTH",
"632 340 LINE",
"695 340 LINE",
"695 378 LINE SMOOTH",
"695 451 OFFCURVE",
"711 491 OFFCURVE",
"749 491 CURVE SMOOTH",
"795 491 OFFCURVE",
"814 409 OFFCURVE",
"814 273 CURVE SMOOTH",
"814 116 OFFCURVE",
"795 54 OFFCURVE",
"741 54 CURVE SMOOTH",
"702 54 OFFCURVE",
"684 84 OFFCURVE",
"666 146 CURVE",
"601 123 LINE",
"623 50 OFFCURVE",
"659 -11 OFFCURVE",
"740 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 292 LINE",
"-3 129 LINE",
"50 90 LINE",
"159 227 LINE",
"164 234 LINE"
);
}
);
width = 918;
},
{
anchors = (
{
name = rakar;
position = "{1019.252, 210}";
},
{
name = repaya;
position = "{386.51, 722}";
},
{
name = uvowel;
position = "{1040.259, 176}";
},
{
name = virama;
position = "{944.627, 526}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"493 536 LINE",
"712 752 LINE",
"603 842 LINE",
"361 572 LINE",
"355 565 LINE"
);
},
{
closed = 1;
nodes = (
"572 -11 OFFCURVE",
"692 89 OFFCURVE",
"692 309 CURVE SMOOTH",
"692 473 OFFCURVE",
"605 556 OFFCURVE",
"500 595 CURVE",
"459 608 LINE",
"424 617 OFFCURVE",
"390 622 OFFCURVE",
"339 622 CURVE SMOOTH",
"152 622 OFFCURVE",
"59 505 OFFCURVE",
"59 396 CURVE SMOOTH",
"59 273 OFFCURVE",
"156 199 OFFCURVE",
"330 199 CURVE SMOOTH",
"457 199 OFFCURVE",
"504 255 OFFCURVE",
"504 335 CURVE SMOOTH",
"504 406 OFFCURVE",
"463 458 OFFCURVE",
"377 458 CURVE SMOOTH",
"305 458 OFFCURVE",
"262 409 OFFCURVE",
"262 351 CURVE SMOOTH",
"262 321 OFFCURVE",
"270 298 OFFCURVE",
"284 274 CURVE",
"360 272 LINE",
"345 288 OFFCURVE",
"340 311 OFFCURVE",
"340 330 CURVE SMOOTH",
"340 350 OFFCURVE",
"348 364 OFFCURVE",
"365 364 CURVE SMOOTH",
"381 364 OFFCURVE",
"388 350 OFFCURVE",
"388 333 CURVE SMOOTH",
"388 306 OFFCURVE",
"372 297 OFFCURVE",
"340 297 CURVE SMOOTH",
"336 297 OFFCURVE",
"332 297 OFFCURVE",
"328 297 CURVE",
"316 291 LINE",
"285 291 OFFCURVE",
"259 299 OFFCURVE",
"237 314 CURVE",
"218 329 LINE",
"196 349 OFFCURVE",
"181 370 OFFCURVE",
"181 403 CURVE SMOOTH",
"181 471 OFFCURVE",
"243 505 OFFCURVE",
"340 505 CURVE SMOOTH",
"500 505 OFFCURVE",
"556 412 OFFCURVE",
"556 319 CURVE SMOOTH",
"556 206 OFFCURVE",
"499 142 OFFCURVE",
"367 142 CURVE SMOOTH",
"295 142 OFFCURVE",
"226 165 OFFCURVE",
"180 205 CURVE",
"95 122 LINE",
"172 44 OFFCURVE",
"255 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 15 LINE",
"774 -9 OFFCURVE",
"812 -11 OFFCURVE",
"842 -11 CURVE SMOOTH",
"945 -11 OFFCURVE",
"1060 51 OFFCURVE",
"1060 278 CURVE SMOOTH",
"1060 513 OFFCURVE",
"980 565 OFFCURVE",
"887 565 CURVE SMOOTH",
"834 565 OFFCURVE",
"798 542 OFFCURVE",
"769 503 CURVE",
"753 526 OFFCURVE",
"731 538 OFFCURVE",
"698 538 CURVE SMOOTH",
"646 538 OFFCURVE",
"605 501 OFFCURVE",
"568 452 CURVE",
"663 365 LINE",
"673 401 OFFCURVE",
"686 415 OFFCURVE",
"703 415 CURVE SMOOTH",
"716 415 OFFCURVE",
"724 404 OFFCURVE",
"724 377 CURVE SMOOTH",
"724 332 LINE",
"841 332 LINE",
"841 402 LINE SMOOTH",
"841 429 OFFCURVE",
"848 442 OFFCURVE",
"864 442 CURVE SMOOTH",
"890 442 OFFCURVE",
"898 400 OFFCURVE",
"898 279 CURVE SMOOTH",
"898 133 OFFCURVE",
"843 124 OFFCURVE",
"813 124 CURVE SMOOTH",
"788 124 OFFCURVE",
"747 132 OFFCURVE",
"718 147 CURVE"
);
},
{
closed = 1;
nodes = (
"143 310 LINE",
"-17 110 LINE",
"92 40 LINE",
"248 248 LINE"
);
}
);
width = 1086;
}
);
rightKerningGroup = nnasinh;
rightMetricsKey = gasinh;
unicode = 0DAB;
}
