{
color = 3;
glyphname = nnddiivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"779 -11 OFFCURVE",
"866 77 OFFCURVE",
"866 328 CURVE SMOOTH",
"866 476 OFFCURVE",
"832 577 OFFCURVE",
"763 641 CURVE SMOOTH",
"740 663 OFFCURVE",
"712 680 OFFCURVE",
"682 693 CURVE",
"620 724 OFFCURVE",
"544 735 OFFCURVE",
"441 735 CURVE SMOOTH",
"370 735 LINE SMOOTH",
"304 735 OFFCURVE",
"273 741 OFFCURVE",
"254 757 CURVE SMOOTH",
"238 771 OFFCURVE",
"232 789 OFFCURVE",
"232 812 CURVE SMOOTH",
"232 900 OFFCURVE",
"338 931 OFFCURVE",
"496 931 CURVE SMOOTH",
"591 931 OFFCURVE",
"669 921 OFFCURVE",
"724 894 CURVE",
"772 872 OFFCURVE",
"802 835 OFFCURVE",
"802 780 CURVE SMOOTH",
"802 732 OFFCURVE",
"777 708 OFFCURVE",
"731 708 CURVE SMOOTH",
"690 708 OFFCURVE",
"656 728 OFFCURVE",
"656 778 CURVE SMOOTH",
"656 833 OFFCURVE",
"693 866 OFFCURVE",
"744 891 CURVE",
"722 905 LINE",
"665 874 OFFCURVE",
"629 836 OFFCURVE",
"629 778 CURVE SMOOTH",
"629 715 OFFCURVE",
"677 682 OFFCURVE",
"732 682 CURVE SMOOTH",
"794 682 OFFCURVE",
"829 717 OFFCURVE",
"829 780 CURVE SMOOTH",
"829 882 OFFCURVE",
"735 957 OFFCURVE",
"496 957 CURVE SMOOTH",
"283 957 OFFCURVE",
"205 898 OFFCURVE",
"205 811 CURVE SMOOTH",
"205 784 OFFCURVE",
"212 764 OFFCURVE",
"225 749 CURVE SMOOTH",
"251 718 OFFCURVE",
"293 709 OFFCURVE",
"365 709 CURVE SMOOTH",
"427 709 LINE SMOOTH",
"588 709 OFFCURVE",
"677 685 OFFCURVE",
"744 622 CURVE SMOOTH",
"808 562 OFFCURVE",
"839 468 OFFCURVE",
"839 326 CURVE SMOOTH",
"839 95 OFFCURVE",
"767 15 OFFCURVE",
"654 15 CURVE SMOOTH",
"537 15 OFFCURVE",
"505 117 OFFCURVE",
"505 171 CURVE SMOOTH",
"505 204 LINE",
"479 204 LINE",
"479 170 LINE SMOOTH",
"479 109 OFFCURVE",
"443 15 OFFCURVE",
"332 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"179 71 OFFCURVE",
"179 203 CURVE SMOOTH",
"179 266 OFFCURVE",
"198 313 OFFCURVE",
"230 348 CURVE SMOOTH",
"281 404 OFFCURVE",
"368 429 OFFCURVE",
"467 429 CURVE SMOOTH",
"492 429 LINE",
"492 446 LINE SMOOTH",
"492 544 OFFCURVE",
"438 612 OFFCURVE",
"341 612 CURVE SMOOTH",
"264 612 OFFCURVE",
"214 566 OFFCURVE",
"214 498 CURVE SMOOTH",
"214 493 OFFCURVE",
"214 485 OFFCURVE",
"215 476 CURVE",
"242 478 LINE",
"241 484 OFFCURVE",
"241 490 OFFCURVE",
"241 495 CURVE SMOOTH",
"241 557 OFFCURVE",
"278 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"413 586 OFFCURVE",
"461 541 OFFCURVE",
"466 455 CURVE",
"139 455 LINE",
"139 429 LINE",
"230 429 LINE SMOOTH",
"281 429 OFFCURVE",
"324 432 OFFCURVE",
"370 436 CURVE SMOOTH",
"364 436 LINE",
"209 412 OFFCURVE",
"152 315 OFFCURVE",
"152 203 CURVE SMOOTH",
"152 65 OFFCURVE",
"221 -11 OFFCURVE",
"333 -11 CURVE SMOOTH",
"423 -11 OFFCURVE",
"471 39 OFFCURVE",
"492 109 CURVE",
"510 39 OFFCURVE",
"565 -11 OFFCURVE",
"655 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 231 OFFCURVE",
"71 153 OFFCURVE",
"109 83 CURVE",
"133 96 LINE",
"93 165 OFFCURVE",
"68 239 OFFCURVE",
"68 327 CURVE SMOOTH",
"68 493 OFFCURVE",
"171 587 OFFCURVE",
"324 587 CURVE SMOOTH",
"352 587 OFFCURVE",
"364 587 OFFCURVE",
"377 586 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"327 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"41 512 OFFCURVE",
"41 328 CURVE SMOOTH"
);
}
);
width = 907;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"859 -11 OFFCURVE",
"959 79 OFFCURVE",
"959 323 CURVE SMOOTH",
"959 458 OFFCURVE",
"930 557 OFFCURVE",
"872 624 CURVE SMOOTH",
"841 659 OFFCURVE",
"803 684 OFFCURVE",
"758 703 CURVE SMOOTH",
"685 735 OFFCURVE",
"621 747 OFFCURVE",
"527 747 CURVE SMOOTH",
"420 747 LINE SMOOTH",
"367 747 OFFCURVE",
"339 751 OFFCURVE",
"325 764 CURVE SMOOTH",
"317 771 OFFCURVE",
"311 783 OFFCURVE",
"311 799 CURVE SMOOTH",
"311 858 OFFCURVE",
"384 887 OFFCURVE",
"559 887 CURVE SMOOTH",
"634 887 OFFCURVE",
"679 881 OFFCURVE",
"717 874 CURVE",
"803 855 OFFCURVE",
"841 817 OFFCURVE",
"841 771 CURVE SMOOTH",
"841 738 OFFCURVE",
"824 720 OFFCURVE",
"789 720 CURVE SMOOTH",
"753 720 OFFCURVE",
"730 741 OFFCURVE",
"730 776 CURVE SMOOTH",
"730 815 OFFCURVE",
"754 845 OFFCURVE",
"792 867 CURVE",
"735 896 LINE",
"702 871 OFFCURVE",
"664 829 OFFCURVE",
"664 774 CURVE SMOOTH",
"664 703 OFFCURVE",
"716 667 OFFCURVE",
"791 667 CURVE SMOOTH",
"871 667 OFFCURVE",
"911 708 OFFCURVE",
"911 775 CURVE SMOOTH",
"911 873 OFFCURVE",
"821 957 OFFCURVE",
"554 957 CURVE SMOOTH",
"323 957 OFFCURVE",
"239 891 OFFCURVE",
"239 798 CURVE SMOOTH",
"239 759 OFFCURVE",
"252 732 OFFCURVE",
"274 713 CURVE SMOOTH",
"302 688 OFFCURVE",
"339 677 OFFCURVE",
"427 677 CURVE SMOOTH",
"503 677 LINE SMOOTH",
"667 677 OFFCURVE",
"746 649 OFFCURVE",
"804 587 CURVE SMOOTH",
"858 529 OFFCURVE",
"884 441 OFFCURVE",
"884 322 CURVE SMOOTH",
"884 122 OFFCURVE",
"811 60 OFFCURVE",
"721 60 CURVE SMOOTH",
"617 60 OFFCURVE",
"587 122 OFFCURVE",
"587 208 CURVE SMOOTH",
"587 214 LINE",
"520 214 LINE",
"520 208 LINE SMOOTH",
"520 119 OFFCURVE",
"486 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"304 60 OFFCURVE",
"252 111 OFFCURVE",
"252 204 CURVE SMOOTH",
"252 268 OFFCURVE",
"274 311 OFFCURVE",
"309 340 CURVE SMOOTH",
"368 389 OFFCURVE",
"448 389 OFFCURVE",
"518 389 CURVE SMOOTH",
"568 389 LINE",
"568 430 LINE SMOOTH",
"568 549 OFFCURVE",
"507 612 OFFCURVE",
"399 612 CURVE SMOOTH",
"309 612 OFFCURVE",
"255 572 OFFCURVE",
"255 496 CURVE SMOOTH",
"255 490 OFFCURVE",
"255 481 OFFCURVE",
"256 474 CURVE",
"329 478 LINE",
"328 482 OFFCURVE",
"328 486 OFFCURVE",
"328 490 CURVE SMOOTH",
"328 526 OFFCURVE",
"354 546 OFFCURVE",
"405 546 CURVE SMOOTH",
"456 546 OFFCURVE",
"492 517 OFFCURVE",
"496 455 CURVE",
"176 455 LINE",
"176 389 LINE",
"186 389 LINE SMOOTH",
"225 389 OFFCURVE",
"285 389 OFFCURVE",
"323 397 CURVE",
"321 406 LINE",
"216 365 OFFCURVE",
"179 287 OFFCURVE",
"179 204 CURVE SMOOTH",
"179 65 OFFCURVE",
"265 -11 OFFCURVE",
"384 -11 CURVE SMOOTH",
"473 -11 OFFCURVE",
"513 23 OFFCURVE",
"554 77 CURVE",
"589 29 OFFCURVE",
"634 -11 OFFCURVE",
"719 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"63 140 OFFCURVE",
"99 83 CURVE",
"165 118 LINE",
"126 172 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"375 547 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 995;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"790 653 OFFCURVE",
"938 562 OFFCURVE",
"938 363 CURVE SMOOTH",
"938 233 OFFCURVE",
"897 137 OFFCURVE",
"806 137 CURVE SMOOTH",
"757 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE",
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"585 623 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 621 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"330 475 OFFCURVE",
"402 475 OFFCURVE",
"429 475 CURVE",
"429 487 OFFCURVE",
"440 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"498 504 OFFCURVE",
"518 483 OFFCURVE",
"515 444 CURVE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH",
"565 -11 OFFCURVE",
"632 38 OFFCURVE",
"655 112 CURVE",
"678 38 OFFCURVE",
"749 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 614 OFFCURVE",
"926 775 OFFCURVE",
"632 775 CURVE SMOOTH",
"559 775 OFFCURVE",
"523 769 OFFCURVE",
"474 766 CURVE SMOOTH",
"448 764 OFFCURVE",
"431 774 OFFCURVE",
"431 793 CURVE SMOOTH",
"431 834 OFFCURVE",
"473 852 OFFCURVE",
"645 852 CURVE SMOOTH",
"709 852 OFFCURVE",
"768 843 OFFCURVE",
"806 831 CURVE",
"875 848 OFFCURVE",
"911 824 OFFCURVE",
"911 788 CURVE SMOOTH",
"911 764 OFFCURVE",
"896 740 OFFCURVE",
"864 740 CURVE SMOOTH",
"833 740 OFFCURVE",
"816 760 OFFCURVE",
"816 785 CURVE SMOOTH",
"816 806 OFFCURVE",
"829 823 OFFCURVE",
"851 852 CURVE",
"757 875 LINE",
"727 833 OFFCURVE",
"710 813 OFFCURVE",
"710 775 CURVE SMOOTH",
"710 730 OFFCURVE",
"757 644 OFFCURVE",
"851 644 CURVE SMOOTH",
"943 644 OFFCURVE",
"1025 691 OFFCURVE",
"1025 798 CURVE SMOOTH",
"1025 868 OFFCURVE",
"977 979 OFFCURVE",
"644 979 CURVE SMOOTH",
"411 979 OFFCURVE",
"288 917 OFFCURVE",
"288 792 CURVE SMOOTH",
"288 696 OFFCURVE",
"341 643 OFFCURVE",
"432 643 CURVE SMOOTH",
"474 643 OFFCURVE",
"515 653 OFFCURVE",
"614 653 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"233 38 OFFCURVE",
"234 91 OFFCURVE",
"234 133 CURVE",
"192 134 OFFCURVE",
"160 188 OFFCURVE",
"160 304 CURVE SMOOTH",
"160 407 OFFCURVE",
"189 510 OFFCURVE",
"261 510 CURVE SMOOTH",
"283 510 OFFCURVE",
"302 496 OFFCURVE",
"304 475 CURVE",
"384 520 LINE",
"376 557 OFFCURVE",
"315 622 OFFCURVE",
"239 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
}
);
width = 1123;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C7D793EA-2E82-4ABF-8FDC-4FE7A8CADB30";
name = "28 Dec 24, 11:07";
paths = (
{
closed = 1;
nodes = (
"982 -11 OFFCURVE",
"1096 80 OFFCURVE",
"1096 335 CURVE SMOOTH",
"1096 497 OFFCURVE",
"1051 598 OFFCURVE",
"968 663 CURVE SMOOTH",
"937 688 OFFCURVE",
"899 709 OFFCURVE",
"860 724 CURVE SMOOTH",
"792 750 OFFCURVE",
"702 765 OFFCURVE",
"598 765 CURVE SMOOTH",
"481 765 LINE SMOOTH",
"457 765 OFFCURVE",
"445 767 OFFCURVE",
"439 772 CURVE",
"434 775 OFFCURVE",
"431 781 OFFCURVE",
"431 788 CURVE SMOOTH",
"431 811 OFFCURVE",
"445 833 OFFCURVE",
"633 833 CURVE SMOOTH",
"732 833 OFFCURVE",
"780 826 OFFCURVE",
"825 818 CURVE",
"893 808 OFFCURVE",
"913 787 OFFCURVE",
"913 759 CURVE SMOOTH",
"913 737 OFFCURVE",
"896 728 OFFCURVE",
"879 728 CURVE SMOOTH",
"848 728 OFFCURVE",
"837 744 OFFCURVE",
"837 766 CURVE SMOOTH",
"837 806 OFFCURVE",
"865 828 OFFCURVE",
"926 871 CURVE",
"797 888 LINE",
"748 852 OFFCURVE",
"716 817 OFFCURVE",
"716 757 CURVE SMOOTH",
"716 673 OFFCURVE",
"805 638 OFFCURVE",
"887 638 CURVE SMOOTH",
"983 638 OFFCURVE",
"1039 682 OFFCURVE",
"1039 772 CURVE SMOOTH",
"1039 862 OFFCURVE",
"990 979 OFFCURVE",
"637 979 CURVE SMOOTH",
"381 979 OFFCURVE",
"288 891 OFFCURVE",
"288 779 CURVE SMOOTH",
"288 735 OFFCURVE",
"305 697 OFFCURVE",
"328 676 CURVE SMOOTH",
"368 639 OFFCURVE",
"410 630 OFFCURVE",
"528 630 CURVE SMOOTH",
"574 630 LINE SMOOTH",
"735 630 OFFCURVE",
"806 608 OFFCURVE",
"858 566 CURVE SMOOTH",
"925 512 OFFCURVE",
"949 435 OFFCURVE",
"949 340 CURVE SMOOTH",
"949 227 OFFCURVE",
"912 165 OFFCURVE",
"831 165 CURVE SMOOTH",
"772 165 OFFCURVE",
"723 187 OFFCURVE",
"723 259 CURVE SMOOTH",
"723 263 LINE",
"589 263 LINE",
"589 260 LINE SMOOTH",
"589 191 OFFCURVE",
"544 165 OFFCURVE",
"476 165 CURVE SMOOTH",
"410 165 OFFCURVE",
"372 189 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 276 OFFCURVE",
"388 297 OFFCURVE",
"413 310 CURVE SMOOTH",
"439 324 OFFCURVE",
"482 330 OFFCURVE",
"566 330 CURVE SMOOTH",
"665 330 LINE",
"665 377 LINE SMOOTH",
"665 518 OFFCURVE",
"612 622 OFFCURVE",
"463 622 CURVE SMOOTH",
"366 622 OFFCURVE",
"301 582 OFFCURVE",
"301 490 CURVE SMOOTH",
"301 485 OFFCURVE",
"301 476 OFFCURVE",
"302 469 CURVE",
"448 473 LINE",
"448 474 OFFCURVE",
"448 474 OFFCURVE",
"448 475 CURVE SMOOTH",
"448 486 OFFCURVE",
"456 501 OFFCURVE",
"479 501 CURVE SMOOTH",
"508 501 OFFCURVE",
"517 477 OFFCURVE",
"520 455 CURVE",
"216 455 LINE",
"216 330 LINE",
"235 330 LINE SMOOTH",
"288 330 OFFCURVE",
"346 339 OFFCURVE",
"369 342 CURVE",
"318 358 LINE",
"270 326 OFFCURVE",
"232 276 OFFCURVE",
"232 192 CURVE SMOOTH",
"232 69 OFFCURVE",
"317 -11 OFFCURVE",
"469 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"612 22 OFFCURVE",
"658 72 CURVE",
"700 24 OFFCURVE",
"746 -11 OFFCURVE",
"837 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 444 OFFCURVE",
"244 505 OFFCURVE",
"369 505 CURVE SMOOTH",
"391 505 OFFCURVE",
"420 503 OFFCURVE",
"432 502 CURVE",
"523 600 LINE",
"481 613 OFFCURVE",
"432 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"168 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 1129;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"599 -11 OFFCURVE",
"664 71 OFFCURVE",
"664 311 CURVE SMOOTH",
"664 465 OFFCURVE",
"642 570 OFFCURVE",
"591 640 CURVE SMOOTH",
"570 668 OFFCURVE",
"546 688 OFFCURVE",
"516 702 CURVE",
"473 726 OFFCURVE",
"420 735 OFFCURVE",
"352 735 CURVE SMOOTH",
"319 735 LINE SMOOTH",
"273 735 OFFCURVE",
"243 742 OFFCURVE",
"223 758 CURVE SMOOTH",
"205 772 OFFCURVE",
"196 793 OFFCURVE",
"196 821 CURVE SMOOTH",
"196 890 OFFCURVE",
"257 931 OFFCURVE",
"390 931 CURVE SMOOTH",
"467 931 OFFCURVE",
"510 922 OFFCURVE",
"547 902 CURVE SMOOTH",
"592 879 OFFCURVE",
"609 836 OFFCURVE",
"609 789 CURVE SMOOTH",
"609 740 OFFCURVE",
"591 719 OFFCURVE",
"554 719 CURVE SMOOTH",
"527 719 OFFCURVE",
"498 735 OFFCURVE",
"498 785 CURVE SMOOTH",
"498 837 OFFCURVE",
"530 876 OFFCURVE",
"565 901 CURVE",
"543 915 LINE",
"504 883 OFFCURVE",
"471 844 OFFCURVE",
"471 785 CURVE SMOOTH",
"471 723 OFFCURVE",
"510 693 OFFCURVE",
"554 693 CURVE SMOOTH",
"609 693 OFFCURVE",
"636 726 OFFCURVE",
"636 789 CURVE SMOOTH",
"636 873 OFFCURVE",
"588 957 OFFCURVE",
"390 957 CURVE SMOOTH",
"229 957 OFFCURVE",
"169 896 OFFCURVE",
"169 821 CURVE SMOOTH",
"169 783 OFFCURVE",
"183 755 OFFCURVE",
"207 737 CURVE SMOOTH",
"233 718 OFFCURVE",
"268 709 OFFCURVE",
"322 709 CURVE SMOOTH",
"342 709 LINE SMOOTH",
"454 709 OFFCURVE",
"519 687 OFFCURVE",
"565 630 CURVE SMOOTH",
"615 568 OFFCURVE",
"637 466 OFFCURVE",
"637 309 CURVE SMOOTH",
"637 85 OFFCURVE",
"582 15 OFFCURVE",
"508 15 CURVE SMOOTH",
"427 15 OFFCURVE",
"403 101 OFFCURVE",
"403 168 CURVE SMOOTH",
"403 204 LINE",
"377 204 LINE",
"377 168 LINE SMOOTH",
"377 101 OFFCURVE",
"353 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"214 15 OFFCURVE",
"171 75 OFFCURVE",
"171 199 CURVE SMOOTH",
"171 270 OFFCURVE",
"187 335 OFFCURVE",
"226 377 CURVE SMOOTH",
"257 410 OFFCURVE",
"298 429 OFFCURVE",
"369 429 CURVE SMOOTH",
"402 429 LINE",
"402 437 LINE SMOOTH",
"402 545 OFFCURVE",
"363 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"234 612 OFFCURVE",
"199 569 OFFCURVE",
"199 501 CURVE SMOOTH",
"199 494 OFFCURVE",
"199 483 OFFCURVE",
"200 476 CURVE",
"227 477 LINE",
"226 483 OFFCURVE",
"226 490 OFFCURVE",
"226 498 CURVE SMOOTH",
"226 557 OFFCURVE",
"249 586 OFFCURVE",
"294 586 CURVE SMOOTH",
"341 586 OFFCURVE",
"370 541 OFFCURVE",
"376 455 CURVE",
"125 455 LINE",
"125 429 LINE",
"181 429 LINE SMOOTH",
"211 429 OFFCURVE",
"248 430 OFFCURVE",
"289 437 CURVE",
"282 437 LINE",
"182 404 OFFCURVE",
"144 317 OFFCURVE",
"144 198 CURVE SMOOTH",
"144 65 OFFCURVE",
"194 -11 OFFCURVE",
"276 -11 CURVE SMOOTH",
"342 -11 OFFCURVE",
"379 44 OFFCURVE",
"389 97 CURVE",
"403 37 OFFCURVE",
"436 -11 OFFCURVE",
"509 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 246 OFFCURVE",
"67 160 OFFCURVE",
"98 84 CURVE",
"123 94 LINE",
"92 165 OFFCURVE",
"65 254 OFFCURVE",
"65 358 CURVE SMOOTH",
"65 483 OFFCURVE",
"132 589 OFFCURVE",
"255 589 CURVE SMOOTH",
"266 589 OFFCURVE",
"283 589 OFFCURVE",
"292 588 CURVE",
"304 606 LINE",
"287 611 OFFCURVE",
"260 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"38 517 OFFCURVE",
"38 359 CURVE SMOOTH"
);
}
);
width = 704;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"735 63 OFFCURVE",
"735 319 CURVE SMOOTH",
"735 501 OFFCURVE",
"701 617 OFFCURVE",
"617 681 CURVE SMOOTH",
"602 693 OFFCURVE",
"586 702 OFFCURVE",
"568 711 CURVE SMOOTH",
"528 731 OFFCURVE",
"483 747 OFFCURVE",
"397 747 CURVE SMOOTH",
"362 747 LINE SMOOTH",
"323 747 OFFCURVE",
"296 751 OFFCURVE",
"280 767 CURVE SMOOTH",
"272 775 OFFCURVE",
"266 788 OFFCURVE",
"266 807 CURVE SMOOTH",
"266 844 OFFCURVE",
"293 891 OFFCURVE",
"438 891 CURVE SMOOTH",
"490 891 OFFCURVE",
"539 884 OFFCURVE",
"563 876 CURVE SMOOTH",
"620 857 OFFCURVE",
"641 821 OFFCURVE",
"641 777 CURVE SMOOTH",
"641 739 OFFCURVE",
"627 723 OFFCURVE",
"602 723 CURVE SMOOTH",
"575 723 OFFCURVE",
"560 741 OFFCURVE",
"560 773 CURVE SMOOTH",
"560 814 OFFCURVE",
"580 845 OFFCURVE",
"612 869 CURVE",
"562 897 LINE",
"532 870 OFFCURVE",
"499 832 OFFCURVE",
"499 773 CURVE SMOOTH",
"499 707 OFFCURVE",
"550 672 OFFCURVE",
"604 672 CURVE SMOOTH",
"666 672 OFFCURVE",
"703 702 OFFCURVE",
"703 779 CURVE SMOOTH",
"703 865 OFFCURVE",
"650 957 OFFCURVE",
"438 957 CURVE SMOOTH",
"241 957 OFFCURVE",
"199 875 OFFCURVE",
"199 808 CURVE SMOOTH",
"199 770 OFFCURVE",
"209 741 OFFCURVE",
"229 721 CURVE SMOOTH",
"257 693 OFFCURVE",
"298 681 OFFCURVE",
"372 681 CURVE SMOOTH",
"395 681 LINE SMOOTH",
"490 681 OFFCURVE",
"544 663 OFFCURVE",
"584 623 CURVE SMOOTH",
"641 567 OFFCURVE",
"665 466 OFFCURVE",
"665 318 CURVE SMOOTH",
"665 119 OFFCURVE",
"624 56 OFFCURVE",
"557 56 CURVE SMOOTH",
"498 56 OFFCURVE",
"471 109 OFFCURVE",
"471 194 CURVE SMOOTH",
"471 213 LINE",
"407 213 LINE",
"407 196 LINE SMOOTH",
"407 109 OFFCURVE",
"381 56 OFFCURVE",
"319 56 CURVE SMOOTH",
"263 56 OFFCURVE",
"233 100 OFFCURVE",
"233 198 CURVE SMOOTH",
"233 264 OFFCURVE",
"250 322 OFFCURVE",
"282 352 CURVE SMOOTH",
"308 377 OFFCURVE",
"341 393 OFFCURVE",
"410 393 CURVE SMOOTH",
"450 393 LINE",
"450 431 LINE SMOOTH",
"450 549 OFFCURVE",
"407 612 OFFCURVE",
"325 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"218 564 OFFCURVE",
"218 497 CURVE SMOOTH",
"218 490 OFFCURVE",
"218 481 OFFCURVE",
"219 474 CURVE",
"287 478 LINE",
"286 484 OFFCURVE",
"286 490 OFFCURVE",
"286 493 CURVE SMOOTH",
"286 528 OFFCURVE",
"300 549 OFFCURVE",
"330 549 CURVE SMOOTH",
"363 549 OFFCURVE",
"381 519 OFFCURVE",
"384 455 CURVE",
"152 455 LINE",
"152 393 LINE",
"174 393 LINE SMOOTH",
"205 393 OFFCURVE",
"240 394 OFFCURVE",
"270 400 CURVE",
"268 408 LINE",
"193 361 OFFCURVE",
"164 289 OFFCURVE",
"164 196 CURVE SMOOTH",
"164 59 OFFCURVE",
"224 -11 OFFCURVE",
"314 -11 CURVE SMOOTH",
"378 -11 OFFCURVE",
"409 20 OFFCURVE",
"438 77 CURVE",
"464 26 OFFCURVE",
"497 -11 OFFCURVE",
"563 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 238 OFFCURVE",
"61 140 OFFCURVE",
"83 83 CURVE",
"146 105 LINE",
"122 163 OFFCURVE",
"101 247 OFFCURVE",
"101 342 CURVE SMOOTH",
"101 477 OFFCURVE",
"164 552 OFFCURVE",
"262 552 CURVE SMOOTH",
"276 552 OFFCURVE",
"288 551 OFFCURVE",
"296 550 CURVE",
"335 606 LINE",
"310 611 OFFCURVE",
"292 612 OFFCURVE",
"275 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"33 517 OFFCURVE",
"33 347 CURVE SMOOTH"
);
}
);
width = 770;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"810 -11 OFFCURVE",
"878 88 OFFCURVE",
"878 342 CURVE SMOOTH",
"878 497 OFFCURVE",
"843 603 OFFCURVE",
"776 667 CURVE SMOOTH",
"749 692 OFFCURVE",
"721 712 OFFCURVE",
"687 727 CURVE SMOOTH",
"627 753 OFFCURVE",
"563 765 OFFCURVE",
"478 765 CURVE SMOOTH",
"438 765 LINE SMOOTH",
"415 765 OFFCURVE",
"399 766 OFFCURVE",
"390 774 CURVE SMOOTH",
"385 778 OFFCURVE",
"382 785 OFFCURVE",
"382 794 CURVE SMOOTH",
"382 823 OFFCURVE",
"407 842 OFFCURVE",
"524 842 CURVE SMOOTH",
"575 842 OFFCURVE",
"625 839 OFFCURVE",
"656 830 CURVE SMOOTH",
"706 816 OFFCURVE",
"728 792 OFFCURVE",
"728 761 CURVE SMOOTH",
"728 739 OFFCURVE",
"717 731 OFFCURVE",
"703 731 CURVE SMOOTH",
"683 731 OFFCURVE",
"674 744 OFFCURVE",
"674 765 CURVE SMOOTH",
"674 809 OFFCURVE",
"701 831 OFFCURVE",
"756 871 CURVE",
"636 890 LINE",
"594 854 OFFCURVE",
"566 820 OFFCURVE",
"566 763 CURVE SMOOTH",
"566 673 OFFCURVE",
"643 644 OFFCURVE",
"705 644 CURVE SMOOTH",
"788 644 OFFCURVE",
"842 684 OFFCURVE",
"842 785 CURVE SMOOTH",
"842 869 OFFCURVE",
"797 979 OFFCURVE",
"528 979 CURVE SMOOTH",
"317 979 OFFCURVE",
"247 894 OFFCURVE",
"247 797 CURVE SMOOTH",
"247 746 OFFCURVE",
"260 714 OFFCURVE",
"285 687 CURVE SMOOTH",
"319 651 OFFCURVE",
"379 636 OFFCURVE",
"473 635 CURVE",
"476 635 LINE SMOOTH",
"580 635 OFFCURVE",
"631 618 OFFCURVE",
"671 577 CURVE SMOOTH",
"718 527 OFFCURVE",
"738 452 OFFCURVE",
"738 344 CURVE SMOOTH",
"738 216 OFFCURVE",
"718 159 OFFCURVE",
"659 159 CURVE SMOOTH",
"620 159 OFFCURVE",
"599 196 OFFCURVE",
"599 249 CURVE SMOOTH",
"599 257 LINE",
"469 257 LINE",
"469 245 LINE SMOOTH",
"469 176 OFFCURVE",
"436 159 OFFCURVE",
"406 159 CURVE SMOOTH",
"366 159 OFFCURVE",
"347 183 OFFCURVE",
"347 234 CURVE SMOOTH",
"347 271 OFFCURVE",
"359 298 OFFCURVE",
"378 314 CURVE SMOOTH",
"398 331 OFFCURVE",
"423 338 OFFCURVE",
"470 338 CURVE SMOOTH",
"550 338 LINE",
"550 402 LINE SMOOTH",
"550 533 OFFCURVE",
"506 622 OFFCURVE",
"393 622 CURVE SMOOTH",
"298 622 OFFCURVE",
"253 575 OFFCURVE",
"253 493 CURVE SMOOTH",
"253 488 OFFCURVE",
"253 479 OFFCURVE",
"254 469 CURVE",
"377 473 LINE",
"377 474 OFFCURVE",
"377 475 OFFCURVE",
"377 476 CURVE SMOOTH",
"377 498 OFFCURVE",
"385 508 OFFCURVE",
"397 508 CURVE SMOOTH",
"410 508 OFFCURVE",
"417 494 OFFCURVE",
"419 455 CURVE",
"189 455 LINE",
"189 338 LINE",
"213 338 LINE SMOOTH",
"250 338 OFFCURVE",
"289 342 OFFCURVE",
"322 349 CURVE",
"290 364 LINE",
"240 325 OFFCURVE",
"208 276 OFFCURVE",
"208 186 CURVE SMOOTH",
"208 78 OFFCURVE",
"265 -11 OFFCURVE",
"387 -11 CURVE SMOOTH",
"464 -11 OFFCURVE",
"505 20 OFFCURVE",
"533 68 CURVE",
"563 23 OFFCURVE",
"602 -11 OFFCURVE",
"672 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 240 OFFCURVE",
"45 146 OFFCURVE",
"69 79 CURVE",
"193 119 LINE",
"171 172 OFFCURVE",
"152 252 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 454 OFFCURVE",
"215 512 OFFCURVE",
"302 512 CURVE SMOOTH",
"335 512 OFFCURVE",
"344 511 OFFCURVE",
"355 510 CURVE",
"431 600 LINE",
"398 615 OFFCURVE",
"359 622 OFFCURVE",
"311 622 CURVE SMOOTH",
"132 622 OFFCURVE",
"20 528 OFFCURVE",
"20 338 CURVE SMOOTH"
);
}
);
width = 900;
}
);
leftMetricsKey = gasinh;
rightMetricsKey = ttasinh;
}
