{
glyphname = nnddivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"665 71 OFFCURVE",
"665 311 CURVE SMOOTH",
"665 465 OFFCURVE",
"643 570 OFFCURVE",
"592 640 CURVE SMOOTH",
"541 708 OFFCURVE",
"468 735 OFFCURVE",
"353 735 CURVE SMOOTH",
"320 735 LINE SMOOTH",
"274 735 OFFCURVE",
"244 742 OFFCURVE",
"224 758 CURVE SMOOTH",
"206 772 OFFCURVE",
"197 793 OFFCURVE",
"197 821 CURVE SMOOTH",
"197 890 OFFCURVE",
"258 931 OFFCURVE",
"391 931 CURVE SMOOTH",
"567 931 OFFCURVE",
"599 874 OFFCURVE",
"599 797 CURVE SMOOTH",
"599 754 OFFCURVE",
"586 720 OFFCURVE",
"572 690 CURVE",
"596 680 LINE",
"609 708 OFFCURVE",
"626 750 OFFCURVE",
"626 796 CURVE SMOOTH",
"626 886 OFFCURVE",
"586 957 OFFCURVE",
"391 957 CURVE SMOOTH",
"230 957 OFFCURVE",
"170 896 OFFCURVE",
"170 821 CURVE SMOOTH",
"170 783 OFFCURVE",
"184 755 OFFCURVE",
"208 737 CURVE SMOOTH",
"234 718 OFFCURVE",
"269 709 OFFCURVE",
"323 709 CURVE SMOOTH",
"343 709 LINE SMOOTH",
"455 709 OFFCURVE",
"520 687 OFFCURVE",
"566 630 CURVE SMOOTH",
"616 568 OFFCURVE",
"638 466 OFFCURVE",
"638 309 CURVE SMOOTH",
"638 85 OFFCURVE",
"583 15 OFFCURVE",
"509 15 CURVE SMOOTH",
"428 15 OFFCURVE",
"404 101 OFFCURVE",
"404 168 CURVE SMOOTH",
"404 204 LINE",
"378 204 LINE",
"378 168 LINE SMOOTH",
"378 101 OFFCURVE",
"354 15 OFFCURVE",
"277 15 CURVE SMOOTH",
"215 15 OFFCURVE",
"172 75 OFFCURVE",
"172 199 CURVE SMOOTH",
"172 270 OFFCURVE",
"188 335 OFFCURVE",
"227 377 CURVE SMOOTH",
"258 410 OFFCURVE",
"299 429 OFFCURVE",
"370 429 CURVE SMOOTH",
"403 429 LINE",
"403 437 LINE SMOOTH",
"403 545 OFFCURVE",
"364 612 OFFCURVE",
"294 612 CURVE SMOOTH",
"235 612 OFFCURVE",
"200 569 OFFCURVE",
"200 501 CURVE SMOOTH",
"200 494 OFFCURVE",
"200 483 OFFCURVE",
"201 476 CURVE",
"228 477 LINE",
"227 483 OFFCURVE",
"227 490 OFFCURVE",
"227 498 CURVE SMOOTH",
"227 557 OFFCURVE",
"250 586 OFFCURVE",
"295 586 CURVE SMOOTH",
"342 586 OFFCURVE",
"371 541 OFFCURVE",
"377 455 CURVE",
"126 455 LINE",
"126 429 LINE",
"182 429 LINE SMOOTH",
"212 429 OFFCURVE",
"249 430 OFFCURVE",
"290 437 CURVE",
"283 437 LINE",
"183 404 OFFCURVE",
"145 317 OFFCURVE",
"145 198 CURVE SMOOTH",
"145 65 OFFCURVE",
"195 -11 OFFCURVE",
"277 -11 CURVE SMOOTH",
"343 -11 OFFCURVE",
"380 44 OFFCURVE",
"390 97 CURVE",
"404 37 OFFCURVE",
"437 -11 OFFCURVE",
"510 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"93 165 OFFCURVE",
"66 254 OFFCURVE",
"66 358 CURVE SMOOTH",
"66 483 OFFCURVE",
"133 589 OFFCURVE",
"256 589 CURVE SMOOTH",
"267 589 OFFCURVE",
"284 589 OFFCURVE",
"293 588 CURVE",
"305 606 LINE",
"288 611 OFFCURVE",
"261 612 OFFCURVE",
"253 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"39 517 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 708;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"778 -11 OFFCURVE",
"865 77 OFFCURVE",
"865 328 CURVE SMOOTH",
"865 476 OFFCURVE",
"831 577 OFFCURVE",
"762 641 CURVE SMOOTH",
"690 708 OFFCURVE",
"593 735 OFFCURVE",
"440 735 CURVE SMOOTH",
"369 735 LINE SMOOTH",
"303 735 OFFCURVE",
"272 741 OFFCURVE",
"253 757 CURVE SMOOTH",
"237 771 OFFCURVE",
"231 789 OFFCURVE",
"231 812 CURVE SMOOTH",
"231 900 OFFCURVE",
"337 931 OFFCURVE",
"495 931 CURVE SMOOTH",
"713 931 OFFCURVE",
"794 875 OFFCURVE",
"794 783 CURVE SMOOTH",
"794 741 OFFCURVE",
"779 708 OFFCURVE",
"762 680 CURVE",
"787 669 LINE",
"806 701 OFFCURVE",
"821 739 OFFCURVE",
"821 782 CURVE SMOOTH",
"821 867 OFFCURVE",
"765 957 OFFCURVE",
"495 957 CURVE SMOOTH",
"282 957 OFFCURVE",
"204 898 OFFCURVE",
"204 811 CURVE SMOOTH",
"204 784 OFFCURVE",
"211 764 OFFCURVE",
"224 749 CURVE SMOOTH",
"250 718 OFFCURVE",
"292 709 OFFCURVE",
"364 709 CURVE SMOOTH",
"426 709 LINE SMOOTH",
"587 709 OFFCURVE",
"676 685 OFFCURVE",
"743 622 CURVE SMOOTH",
"807 562 OFFCURVE",
"838 468 OFFCURVE",
"838 326 CURVE SMOOTH",
"838 95 OFFCURVE",
"766 15 OFFCURVE",
"653 15 CURVE SMOOTH",
"536 15 OFFCURVE",
"504 117 OFFCURVE",
"504 171 CURVE SMOOTH",
"504 204 LINE",
"478 204 LINE",
"478 170 LINE SMOOTH",
"478 109 OFFCURVE",
"442 15 OFFCURVE",
"331 15 CURVE SMOOTH",
"244 15 OFFCURVE",
"178 71 OFFCURVE",
"178 203 CURVE SMOOTH",
"178 266 OFFCURVE",
"197 313 OFFCURVE",
"229 348 CURVE SMOOTH",
"280 404 OFFCURVE",
"367 429 OFFCURVE",
"466 429 CURVE SMOOTH",
"491 429 LINE",
"491 446 LINE SMOOTH",
"491 544 OFFCURVE",
"437 612 OFFCURVE",
"340 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"213 566 OFFCURVE",
"213 498 CURVE SMOOTH",
"213 493 OFFCURVE",
"213 485 OFFCURVE",
"214 476 CURVE",
"241 478 LINE",
"240 484 OFFCURVE",
"240 490 OFFCURVE",
"240 495 CURVE SMOOTH",
"240 557 OFFCURVE",
"277 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"412 586 OFFCURVE",
"460 541 OFFCURVE",
"465 455 CURVE",
"138 455 LINE",
"138 429 LINE",
"229 429 LINE SMOOTH",
"280 429 OFFCURVE",
"323 432 OFFCURVE",
"369 436 CURVE SMOOTH",
"363 436 LINE",
"208 412 OFFCURVE",
"151 315 OFFCURVE",
"151 203 CURVE SMOOTH",
"151 65 OFFCURVE",
"220 -11 OFFCURVE",
"332 -11 CURVE SMOOTH",
"422 -11 OFFCURVE",
"470 39 OFFCURVE",
"491 109 CURVE",
"509 39 OFFCURVE",
"564 -11 OFFCURVE",
"654 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"108 83 CURVE",
"132 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 587 OFFCURVE",
"323 587 CURVE SMOOTH",
"351 587 OFFCURVE",
"363 587 OFFCURVE",
"376 586 CURVE",
"393 604 LINE",
"373 609 OFFCURVE",
"354 612 OFFCURVE",
"326 612 CURVE SMOOTH",
"161 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 909;
},
{
anchors = (
{
name = entry;
position = "{37, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"736 63 OFFCURVE",
"736 318 CURVE SMOOTH",
"736 501 OFFCURVE",
"699 618 OFFCURVE",
"623 683 CURVE SMOOTH",
"570 728 OFFCURVE",
"499 747 OFFCURVE",
"391 747 CURVE SMOOTH",
"363 747 LINE SMOOTH",
"324 747 OFFCURVE",
"297 751 OFFCURVE",
"281 767 CURVE SMOOTH",
"273 775 OFFCURVE",
"267 788 OFFCURVE",
"267 807 CURVE SMOOTH",
"267 844 OFFCURVE",
"294 891 OFFCURVE",
"439 891 CURVE SMOOTH",
"587 891 OFFCURVE",
"624 846 OFFCURVE",
"624 781 CURVE SMOOTH",
"624 755 OFFCURVE",
"618 732 OFFCURVE",
"610 709 CURVE",
"671 687 LINE",
"681 716 OFFCURVE",
"691 746 OFFCURVE",
"691 780 CURVE SMOOTH",
"691 864 OFFCURVE",
"655 957 OFFCURVE",
"439 957 CURVE SMOOTH",
"242 957 OFFCURVE",
"200 875 OFFCURVE",
"200 808 CURVE SMOOTH",
"200 770 OFFCURVE",
"210 741 OFFCURVE",
"230 721 CURVE SMOOTH",
"258 693 OFFCURVE",
"299 681 OFFCURVE",
"373 681 CURVE SMOOTH",
"396 681 LINE SMOOTH",
"491 681 OFFCURVE",
"544 663 OFFCURVE",
"585 623 CURVE SMOOTH",
"642 567 OFFCURVE",
"666 466 OFFCURVE",
"666 318 CURVE SMOOTH",
"666 116 OFFCURVE",
"625 56 OFFCURVE",
"558 56 CURVE SMOOTH",
"499 56 OFFCURVE",
"472 109 OFFCURVE",
"472 194 CURVE SMOOTH",
"472 213 LINE",
"408 213 LINE",
"408 196 LINE SMOOTH",
"408 109 OFFCURVE",
"382 56 OFFCURVE",
"320 56 CURVE SMOOTH",
"264 56 OFFCURVE",
"234 100 OFFCURVE",
"234 198 CURVE SMOOTH",
"234 264 OFFCURVE",
"251 322 OFFCURVE",
"283 352 CURVE SMOOTH",
"309 377 OFFCURVE",
"342 393 OFFCURVE",
"411 393 CURVE SMOOTH",
"451 393 LINE",
"451 431 LINE SMOOTH",
"451 549 OFFCURVE",
"408 612 OFFCURVE",
"326 612 CURVE SMOOTH",
"259 612 OFFCURVE",
"219 564 OFFCURVE",
"219 497 CURVE SMOOTH",
"219 490 OFFCURVE",
"219 481 OFFCURVE",
"220 474 CURVE",
"288 478 LINE",
"287 484 OFFCURVE",
"287 490 OFFCURVE",
"287 493 CURVE SMOOTH",
"287 528 OFFCURVE",
"301 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"364 549 OFFCURVE",
"382 519 OFFCURVE",
"385 455 CURVE",
"153 455 LINE",
"153 393 LINE",
"175 393 LINE SMOOTH",
"206 393 OFFCURVE",
"241 394 OFFCURVE",
"271 400 CURVE",
"269 408 LINE",
"194 361 OFFCURVE",
"165 289 OFFCURVE",
"165 196 CURVE SMOOTH",
"165 59 OFFCURVE",
"225 -11 OFFCURVE",
"315 -11 CURVE SMOOTH",
"379 -11 OFFCURVE",
"410 20 OFFCURVE",
"439 77 CURVE",
"465 26 OFFCURVE",
"498 -11 OFFCURVE",
"564 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 552 OFFCURVE",
"263 552 CURVE SMOOTH",
"277 552 OFFCURVE",
"289 551 OFFCURVE",
"297 550 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 774;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"859 -11 OFFCURVE",
"959 79 OFFCURVE",
"959 323 CURVE SMOOTH",
"959 458 OFFCURVE",
"929 557 OFFCURVE",
"871 625 CURVE SMOOTH",
"799 709 OFFCURVE",
"689 747 OFFCURVE",
"526 747 CURVE SMOOTH",
"420 747 LINE SMOOTH",
"367 747 OFFCURVE",
"339 751 OFFCURVE",
"325 764 CURVE SMOOTH",
"317 771 OFFCURVE",
"311 783 OFFCURVE",
"311 799 CURVE SMOOTH",
"311 858 OFFCURVE",
"383 887 OFFCURVE",
"558 887 CURVE SMOOTH",
"780 887 OFFCURVE",
"826 832 OFFCURVE",
"826 769 CURVE SMOOTH",
"826 737 OFFCURVE",
"820 716 OFFCURVE",
"812 698 CURVE",
"878 677 LINE",
"889 706 OFFCURVE",
"898 733 OFFCURVE",
"898 770 CURVE SMOOTH",
"898 860 OFFCURVE",
"844 957 OFFCURVE",
"553 957 CURVE SMOOTH",
"322 957 OFFCURVE",
"239 891 OFFCURVE",
"239 798 CURVE SMOOTH",
"239 759 OFFCURVE",
"252 732 OFFCURVE",
"274 713 CURVE SMOOTH",
"302 688 OFFCURVE",
"339 677 OFFCURVE",
"427 677 CURVE SMOOTH",
"503 677 LINE SMOOTH",
"667 677 OFFCURVE",
"746 649 OFFCURVE",
"804 587 CURVE SMOOTH",
"858 529 OFFCURVE",
"884 441 OFFCURVE",
"884 322 CURVE SMOOTH",
"884 122 OFFCURVE",
"811 60 OFFCURVE",
"721 60 CURVE SMOOTH",
"617 60 OFFCURVE",
"587 122 OFFCURVE",
"587 208 CURVE SMOOTH",
"587 214 LINE",
"520 214 LINE",
"520 208 LINE SMOOTH",
"520 119 OFFCURVE",
"486 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"304 60 OFFCURVE",
"252 111 OFFCURVE",
"252 204 CURVE SMOOTH",
"252 268 OFFCURVE",
"274 311 OFFCURVE",
"309 340 CURVE SMOOTH",
"368 389 OFFCURVE",
"448 389 OFFCURVE",
"518 389 CURVE SMOOTH",
"568 389 LINE",
"568 430 LINE SMOOTH",
"568 549 OFFCURVE",
"507 612 OFFCURVE",
"399 612 CURVE SMOOTH",
"309 612 OFFCURVE",
"255 572 OFFCURVE",
"255 496 CURVE SMOOTH",
"255 490 OFFCURVE",
"255 481 OFFCURVE",
"256 474 CURVE",
"329 478 LINE",
"328 482 OFFCURVE",
"328 486 OFFCURVE",
"328 490 CURVE SMOOTH",
"328 526 OFFCURVE",
"354 546 OFFCURVE",
"405 546 CURVE SMOOTH",
"456 546 OFFCURVE",
"492 517 OFFCURVE",
"496 455 CURVE",
"176 455 LINE",
"176 389 LINE",
"186 389 LINE SMOOTH",
"225 389 OFFCURVE",
"285 389 OFFCURVE",
"323 397 CURVE",
"321 406 LINE",
"216 365 OFFCURVE",
"179 287 OFFCURVE",
"179 204 CURVE SMOOTH",
"179 65 OFFCURVE",
"265 -11 OFFCURVE",
"384 -11 CURVE SMOOTH",
"473 -11 OFFCURVE",
"513 23 OFFCURVE",
"554 77 CURVE",
"589 29 OFFCURVE",
"634 -11 OFFCURVE",
"719 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"63 140 OFFCURVE",
"99 83 CURVE",
"165 118 LINE",
"126 172 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"375 547 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 1000;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"982 -11 OFFCURVE",
"1096 80 OFFCURVE",
"1096 335 CURVE SMOOTH",
"1096 493 OFFCURVE",
"1052 600 OFFCURVE",
"965 670 CURVE SMOOTH",
"880 738 OFFCURVE",
"774 765 OFFCURVE",
"598 765 CURVE SMOOTH",
"481 765 LINE SMOOTH",
"457 765 OFFCURVE",
"445 767 OFFCURVE",
"439 772 CURVE SMOOTH",
"434 775 OFFCURVE",
"431 781 OFFCURVE",
"431 788 CURVE SMOOTH",
"431 811 OFFCURVE",
"445 833 OFFCURVE",
"633 833 CURVE SMOOTH",
"848 833 OFFCURVE",
"885 792 OFFCURVE",
"885 746 CURVE SMOOTH",
"885 739 OFFCURVE",
"884 733 OFFCURVE",
"883 728 CURVE",
"1016 702 LINE",
"1020 718 OFFCURVE",
"1025 747 OFFCURVE",
"1025 777 CURVE SMOOTH",
"1025 869 OFFCURVE",
"970 979 OFFCURVE",
"637 979 CURVE SMOOTH",
"381 979 OFFCURVE",
"288 891 OFFCURVE",
"288 779 CURVE SMOOTH",
"288 735 OFFCURVE",
"305 697 OFFCURVE",
"328 676 CURVE SMOOTH",
"368 639 OFFCURVE",
"410 630 OFFCURVE",
"528 630 CURVE SMOOTH",
"574 630 LINE SMOOTH",
"736 630 OFFCURVE",
"806 608 OFFCURVE",
"858 566 CURVE SMOOTH",
"925 512 OFFCURVE",
"949 435 OFFCURVE",
"949 339 CURVE SMOOTH",
"949 227 OFFCURVE",
"912 165 OFFCURVE",
"831 165 CURVE SMOOTH",
"772 165 OFFCURVE",
"723 187 OFFCURVE",
"723 259 CURVE SMOOTH",
"723 263 LINE",
"589 263 LINE",
"589 260 LINE SMOOTH",
"589 191 OFFCURVE",
"544 165 OFFCURVE",
"476 165 CURVE SMOOTH",
"410 165 OFFCURVE",
"372 189 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 276 OFFCURVE",
"388 297 OFFCURVE",
"413 310 CURVE SMOOTH",
"439 324 OFFCURVE",
"482 330 OFFCURVE",
"566 330 CURVE SMOOTH",
"665 330 LINE",
"665 377 LINE SMOOTH",
"665 518 OFFCURVE",
"612 622 OFFCURVE",
"463 622 CURVE SMOOTH",
"366 622 OFFCURVE",
"301 582 OFFCURVE",
"301 490 CURVE SMOOTH",
"301 485 OFFCURVE",
"301 476 OFFCURVE",
"302 469 CURVE",
"448 473 LINE",
"448 474 OFFCURVE",
"448 474 OFFCURVE",
"448 475 CURVE SMOOTH",
"448 486 OFFCURVE",
"456 501 OFFCURVE",
"479 501 CURVE SMOOTH",
"508 501 OFFCURVE",
"517 477 OFFCURVE",
"520 455 CURVE",
"216 455 LINE",
"216 330 LINE",
"235 330 LINE SMOOTH",
"288 330 OFFCURVE",
"346 339 OFFCURVE",
"369 342 CURVE",
"318 358 LINE",
"270 326 OFFCURVE",
"232 276 OFFCURVE",
"232 192 CURVE SMOOTH",
"232 69 OFFCURVE",
"317 -11 OFFCURVE",
"469 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"612 22 OFFCURVE",
"658 72 CURVE",
"700 24 OFFCURVE",
"746 -11 OFFCURVE",
"837 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 444 OFFCURVE",
"244 505 OFFCURVE",
"369 505 CURVE SMOOTH",
"391 505 OFFCURVE",
"420 503 OFFCURVE",
"432 502 CURVE",
"523 600 LINE",
"481 613 OFFCURVE",
"432 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"168 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 1129;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"813 -11 OFFCURVE",
"881 88 OFFCURVE",
"881 342 CURVE SMOOTH",
"881 497 OFFCURVE",
"846 600 OFFCURVE",
"781 669 CURVE SMOOTH",
"716 738 OFFCURVE",
"626 765 OFFCURVE",
"481 765 CURVE SMOOTH",
"441 765 LINE SMOOTH",
"418 765 OFFCURVE",
"402 766 OFFCURVE",
"393 774 CURVE SMOOTH",
"388 778 OFFCURVE",
"385 785 OFFCURVE",
"385 794 CURVE SMOOTH",
"385 823 OFFCURVE",
"410 842 OFFCURVE",
"527 842 CURVE SMOOTH",
"658 842 OFFCURVE",
"697 821 OFFCURVE",
"697 760 CURVE SMOOTH",
"697 752 OFFCURVE",
"696 744 OFFCURVE",
"694 736 CURVE",
"821 710 LINE",
"826 730 OFFCURVE",
"831 758 OFFCURVE",
"831 788 CURVE SMOOTH",
"831 890 OFFCURVE",
"780 979 OFFCURVE",
"531 979 CURVE SMOOTH",
"320 979 OFFCURVE",
"250 894 OFFCURVE",
"250 797 CURVE SMOOTH",
"250 746 OFFCURVE",
"263 714 OFFCURVE",
"288 687 CURVE SMOOTH",
"322 651 OFFCURVE",
"379 636 OFFCURVE",
"476 635 CURVE",
"479 635 LINE SMOOTH",
"583 635 OFFCURVE",
"634 618 OFFCURVE",
"674 577 CURVE SMOOTH",
"721 527 OFFCURVE",
"741 452 OFFCURVE",
"741 344 CURVE SMOOTH",
"741 216 OFFCURVE",
"721 159 OFFCURVE",
"662 159 CURVE SMOOTH",
"623 159 OFFCURVE",
"602 196 OFFCURVE",
"602 249 CURVE SMOOTH",
"602 257 LINE",
"472 257 LINE",
"472 245 LINE SMOOTH",
"472 176 OFFCURVE",
"439 159 OFFCURVE",
"409 159 CURVE SMOOTH",
"369 159 OFFCURVE",
"350 183 OFFCURVE",
"350 234 CURVE SMOOTH",
"350 271 OFFCURVE",
"362 298 OFFCURVE",
"381 314 CURVE SMOOTH",
"401 331 OFFCURVE",
"426 338 OFFCURVE",
"473 338 CURVE SMOOTH",
"553 338 LINE",
"553 402 LINE SMOOTH",
"553 533 OFFCURVE",
"509 622 OFFCURVE",
"396 622 CURVE SMOOTH",
"301 622 OFFCURVE",
"256 575 OFFCURVE",
"256 493 CURVE SMOOTH",
"256 488 OFFCURVE",
"256 479 OFFCURVE",
"257 469 CURVE",
"380 473 LINE",
"380 474 OFFCURVE",
"380 475 OFFCURVE",
"380 476 CURVE SMOOTH",
"380 498 OFFCURVE",
"388 508 OFFCURVE",
"400 508 CURVE SMOOTH",
"413 508 OFFCURVE",
"420 494 OFFCURVE",
"422 455 CURVE",
"192 455 LINE",
"192 338 LINE",
"216 338 LINE SMOOTH",
"253 338 OFFCURVE",
"292 342 OFFCURVE",
"325 349 CURVE",
"293 364 LINE",
"243 325 OFFCURVE",
"211 276 OFFCURVE",
"211 186 CURVE SMOOTH",
"211 78 OFFCURVE",
"268 -11 OFFCURVE",
"390 -11 CURVE SMOOTH",
"467 -11 OFFCURVE",
"508 20 OFFCURVE",
"536 68 CURVE",
"566 23 OFFCURVE",
"605 -11 OFFCURVE",
"675 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 240 OFFCURVE",
"48 146 OFFCURVE",
"72 79 CURVE",
"196 119 LINE",
"174 172 OFFCURVE",
"155 252 OFFCURVE",
"155 329 CURVE SMOOTH",
"155 454 OFFCURVE",
"218 512 OFFCURVE",
"305 512 CURVE SMOOTH",
"338 512 OFFCURVE",
"347 511 OFFCURVE",
"358 510 CURVE",
"434 600 LINE",
"401 615 OFFCURVE",
"362 622 OFFCURVE",
"314 622 CURVE SMOOTH",
"135 622 OFFCURVE",
"23 528 OFFCURVE",
"23 338 CURVE SMOOTH"
);
}
);
width = 908;
}
);
}
