{
color = 5;
glyphname = nnddasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{854, 0}";
},
{
name = repaya;
position = "{499, 770}";
},
{
name = uvowel;
position = "{857, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"446 -11 OFFCURVE",
"495 43 OFFCURVE",
"514 117 CURVE",
"510 117 LINE",
"526 43 OFFCURVE",
"582 -11 OFFCURVE",
"672 -11 CURVE SMOOTH",
"799 -11 OFFCURVE",
"886 80 OFFCURVE",
"886 348 CURVE SMOOTH",
"886 701 OFFCURVE",
"726 836 OFFCURVE",
"489 836 CURVE SMOOTH",
"382 836 OFFCURVE",
"317 810 OFFCURVE",
"223 769 CURVE",
"234 745 LINE",
"317 784 OFFCURVE",
"394 810 OFFCURVE",
"487 810 CURVE SMOOTH",
"735 810 OFFCURVE",
"859 655 OFFCURVE",
"859 347 CURVE SMOOTH",
"859 99 OFFCURVE",
"787 15 OFFCURVE",
"671 15 CURVE SMOOTH",
"557 15 OFFCURVE",
"525 117 OFFCURVE",
"525 171 CURVE SMOOTH",
"525 204 LINE",
"499 204 LINE",
"499 170 LINE SMOOTH",
"499 109 OFFCURVE",
"463 15 OFFCURVE",
"352 15 CURVE SMOOTH",
"265 15 OFFCURVE",
"199 71 OFFCURVE",
"199 187 CURVE SMOOTH",
"199 328 OFFCURVE",
"289 387 OFFCURVE",
"411 387 CURVE SMOOTH",
"539 387 LINE",
"539 424 LINE SMOOTH",
"539 495 OFFCURVE",
"515 612 OFFCURVE",
"377 612 CURVE SMOOTH",
"309 612 OFFCURVE",
"234 569 OFFCURVE",
"234 490 CURVE SMOOTH",
"234 485 OFFCURVE",
"234 484 OFFCURVE",
"235 478 CURVE",
"264 478 LINE",
"263 484 OFFCURVE",
"263 486 OFFCURVE",
"263 488 CURVE SMOOTH",
"263 557 OFFCURVE",
"323 586 OFFCURVE",
"379 586 CURVE SMOOTH",
"493 586 OFFCURVE",
"512 495 OFFCURVE",
"512 411 CURVE SMOOTH",
"512 405 LINE",
"530 413 LINE",
"146 413 LINE",
"146 387 LINE",
"271 387 LINE",
"384 392 LINE",
"384 397 LINE",
"235 397 OFFCURVE",
"172 315 OFFCURVE",
"172 187 CURVE SMOOTH",
"172 65 OFFCURVE",
"241 -11 OFFCURVE",
"353 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 179 OFFCURVE",
"95 77 OFFCURVE",
"132 26 CURVE",
"154 40 LINE",
"118 89 OFFCURVE",
"68 187 OFFCURVE",
"68 333 CURVE SMOOTH",
"68 523 OFFCURVE",
"134 589 OFFCURVE",
"191 589 CURVE SMOOTH",
"223 589 OFFCURVE",
"241 574 OFFCURVE",
"258 540 CURVE",
"276 551 LINE",
"259 585 OFFCURVE",
"233 612 OFFCURVE",
"190 612 CURVE SMOOTH",
"117 612 OFFCURVE",
"41 537 OFFCURVE",
"41 334 CURVE SMOOTH"
);
}
);
width = 927;
},
{
anchors = (
{
name = rakar;
position = "{866, 0}";
},
{
name = repaya;
position = "{541, 800}";
},
{
name = uvowel;
position = "{915, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"503 -11 OFFCURVE",
"558 38 OFFCURVE",
"582 94 CURVE",
"567 94 LINE",
"579 44 OFFCURVE",
"637 -11 OFFCURVE",
"736 -11 CURVE SMOOTH",
"876 -11 OFFCURVE",
"979 84 OFFCURVE",
"979 348 CURVE SMOOTH",
"979 684 OFFCURVE",
"814 836 OFFCURVE",
"548 836 CURVE SMOOTH",
"426 836 OFFCURVE",
"334 810 OFFCURVE",
"239 766 CURVE",
"272 701 LINE",
"360 739 OFFCURVE",
"426 766 OFFCURVE",
"545 766 CURVE SMOOTH",
"788 766 OFFCURVE",
"904 620 OFFCURVE",
"904 345 CURVE SMOOTH",
"904 131 OFFCURVE",
"830 60 OFFCURVE",
"734 60 CURVE SMOOTH",
"637 60 OFFCURVE",
"607 122 OFFCURVE",
"607 208 CURVE SMOOTH",
"607 214 LINE",
"540 214 LINE",
"540 208 LINE SMOOTH",
"540 119 OFFCURVE",
"506 60 OFFCURVE",
"406 60 CURVE SMOOTH",
"324 60 OFFCURVE",
"272 111 OFFCURVE",
"272 204 CURVE SMOOTH",
"272 317 OFFCURVE",
"349 359 OFFCURVE",
"450 359 CURVE SMOOTH",
"573 359 LINE",
"573 410 LINE SMOOTH",
"573 510 OFFCURVE",
"540 612 OFFCURVE",
"404 612 CURVE SMOOTH",
"326 612 OFFCURVE",
"251 567 OFFCURVE",
"251 482 CURVE SMOOTH",
"251 480 OFFCURVE",
"251 479 OFFCURVE",
"251 478 CURVE",
"325 478 LINE",
"325 480 OFFCURVE",
"325 480 OFFCURVE",
"325 482 CURVE SMOOTH",
"325 520 OFFCURVE",
"357 546 OFFCURVE",
"403 546 CURVE SMOOTH",
"494 546 OFFCURVE",
"502 466 OFFCURVE",
"502 434 CURVE SMOOTH",
"502 412 LINE",
"534 425 LINE",
"186 425 LINE",
"186 360 LINE",
"261 360 LINE",
"388 371 LINE",
"388 382 LINE",
"239 382 OFFCURVE",
"199 287 OFFCURVE",
"199 204 CURVE SMOOTH",
"199 65 OFFCURVE",
"285 -11 OFFCURVE",
"404 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 180 OFFCURVE",
"104 70 OFFCURVE",
"145 24 CURVE",
"199 55 LINE",
"156 118 OFFCURVE",
"106 185 OFFCURVE",
"106 333 CURVE SMOOTH",
"106 450 OFFCURVE",
"155 552 OFFCURVE",
"221 552 CURVE SMOOTH",
"248 552 OFFCURVE",
"261 536 OFFCURVE",
"265 525 CURVE",
"313 548 LINE",
"294 581 OFFCURVE",
"272 612 OFFCURVE",
"217 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"36 487 OFFCURVE",
"36 328 CURVE SMOOTH"
);
}
);
width = 1015;
},
{
anchors = (
{
name = rakar;
position = "{898, 0}";
},
{
name = repaya;
position = "{593, 920}";
},
{
name = uvowel;
position = "{1025, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"578 -11 OFFCURVE",
"659 54 OFFCURVE",
"656 155 CURVE",
"648 155 LINE",
"643 54 OFFCURVE",
"731 -11 OFFCURVE",
"832 -11 CURVE SMOOTH",
"983 -11 OFFCURVE",
"1096 86 OFFCURVE",
"1096 350 CURVE SMOOTH",
"1096 714 OFFCURVE",
"925 836 OFFCURVE",
"643 836 CURVE SMOOTH",
"502 836 OFFCURVE",
"404 810 OFFCURVE",
"285 761 CURVE",
"337 628 LINE",
"423 667 OFFCURVE",
"502 692 OFFCURVE",
"619 692 CURVE SMOOTH",
"822 692 OFFCURVE",
"922 612 OFFCURVE",
"922 363 CURVE SMOOTH",
"922 233 OFFCURVE",
"894 137 OFFCURVE",
"814 137 CURVE SMOOTH",
"754 137 OFFCURVE",
"726 180 OFFCURVE",
"726 252 CURVE SMOOTH",
"726 256 LINE",
"576 256 LINE",
"576 252 LINE SMOOTH",
"576 184 OFFCURVE",
"550 137 OFFCURVE",
"485 137 CURVE SMOOTH",
"428 137 OFFCURVE",
"401 173 OFFCURVE",
"401 226 CURVE SMOOTH",
"401 306 OFFCURVE",
"455 330 OFFCURVE",
"529 330 CURVE SMOOTH",
"649 330 LINE",
"649 411 LINE SMOOTH",
"649 536 OFFCURVE",
"580 622 OFFCURVE",
"452 622 CURVE SMOOTH",
"344 622 OFFCURVE",
"285 562 OFFCURVE",
"285 490 CURVE SMOOTH",
"285 488 OFFCURVE",
"285 481 OFFCURVE",
"286 475 CURVE",
"426 475 LINE",
"426 476 OFFCURVE",
"426 477 OFFCURVE",
"426 478 CURVE SMOOTH",
"426 488 OFFCURVE",
"438 504 OFFCURVE",
"466 504 CURVE SMOOTH",
"493 504 OFFCURVE",
"511 486 OFFCURVE",
"512 442 CURVE SMOOTH",
"513 375 LINE",
"575 444 LINE",
"215 444 LINE",
"215 330 LINE",
"243 330 LINE",
"325 337 LINE",
"326 358 LINE",
"278 326 OFFCURVE",
"240 276 OFFCURVE",
"240 192 CURVE SMOOTH",
"240 69 OFFCURVE",
"334 -11 OFFCURVE",
"470 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 184 OFFCURVE",
"80 84 OFFCURVE",
"133 23 CURVE",
"232 93 LINE",
"189 144 OFFCURVE",
"147 214 OFFCURVE",
"147 333 CURVE SMOOTH",
"147 438 OFFCURVE",
"186 510 OFFCURVE",
"258 510 CURVE SMOOTH",
"280 510 OFFCURVE",
"299 496 OFFCURVE",
"301 475 CURVE",
"381 520 LINE",
"373 557 OFFCURVE",
"312 622 OFFCURVE",
"236 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"20 514 OFFCURVE",
"20 334 CURVE SMOOTH"
);
}
);
width = 1120;
},
{
anchors = (
{
name = rakar;
position = "{1021.206, 210}";
},
{
name = repaya;
position = "{595.704, 800}";
},
{
name = uvowel;
position = "{1057, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "F563674F-BA03-4A5B-8438-202ADA455374";
name = "5 Dec 24, 19:04";
paths = (
{
closed = 1;
nodes = (
"983 -11 OFFCURVE",
"1096 86 OFFCURVE",
"1096 350 CURVE SMOOTH",
"1096 678 OFFCURVE",
"913 836 OFFCURVE",
"631 836 CURVE SMOOTH",
"467 836 OFFCURVE",
"345 799 OFFCURVE",
"241 752 CURVE",
"300 628 LINE",
"386 672 OFFCURVE",
"489 701 OFFCURVE",
"621 701 CURVE SMOOTH",
"847 701 OFFCURVE",
"949 562 OFFCURVE",
"949 363 CURVE SMOOTH",
"949 233 OFFCURVE",
"912 165 OFFCURVE",
"831 165 CURVE SMOOTH",
"772 165 OFFCURVE",
"723 187 OFFCURVE",
"723 259 CURVE SMOOTH",
"723 263 LINE",
"589 263 LINE",
"589 260 LINE SMOOTH",
"589 191 OFFCURVE",
"544 165 OFFCURVE",
"476 165 CURVE SMOOTH",
"410 165 OFFCURVE",
"372 189 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 276 OFFCURVE",
"388 297 OFFCURVE",
"413 310 CURVE SMOOTH",
"439 324 OFFCURVE",
"482 330 OFFCURVE",
"566 330 CURVE SMOOTH",
"665 330 LINE",
"665 377 LINE SMOOTH",
"665 518 OFFCURVE",
"612 622 OFFCURVE",
"463 622 CURVE SMOOTH",
"366 622 OFFCURVE",
"301 582 OFFCURVE",
"301 490 CURVE SMOOTH",
"301 485 OFFCURVE",
"301 476 OFFCURVE",
"302 469 CURVE",
"448 473 LINE",
"448 474 OFFCURVE",
"448 474 OFFCURVE",
"448 475 CURVE SMOOTH",
"448 486 OFFCURVE",
"456 501 OFFCURVE",
"479 501 CURVE SMOOTH",
"508 501 OFFCURVE",
"517 477 OFFCURVE",
"520 455 CURVE",
"216 455 LINE",
"216 330 LINE",
"235 330 LINE SMOOTH",
"288 330 OFFCURVE",
"346 339 OFFCURVE",
"369 342 CURVE",
"318 358 LINE",
"270 326 OFFCURVE",
"232 276 OFFCURVE",
"232 192 CURVE SMOOTH",
"232 69 OFFCURVE",
"317 -11 OFFCURVE",
"469 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"612 22 OFFCURVE",
"658 72 CURVE",
"700 24 OFFCURVE",
"746 -11 OFFCURVE",
"832 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 444 OFFCURVE",
"244 505 OFFCURVE",
"369 505 CURVE SMOOTH",
"391 505 OFFCURVE",
"420 503 OFFCURVE",
"432 502 CURVE",
"523 600 LINE",
"481 613 OFFCURVE",
"432 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"168 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 1129;
},
{
anchors = (
{
name = rakar;
position = "{607, 0}";
},
{
name = repaya;
position = "{374, 800}";
},
{
name = uvowel;
position = "{630, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"358 -11 OFFCURVE",
"388 56 OFFCURVE",
"395 110 CURVE",
"393 110 LINE",
"400 56 OFFCURVE",
"433 -11 OFFCURVE",
"512 -11 CURVE SMOOTH",
"602 -11 OFFCURVE",
"667 74 OFFCURVE",
"667 352 CURVE SMOOTH",
"667 696 OFFCURVE",
"559 836 OFFCURVE",
"384 836 CURVE SMOOTH",
"300 836 OFFCURVE",
"231 807 OFFCURVE",
"177 777 CURVE",
"189 754 LINE",
"239 782 OFFCURVE",
"298 810 OFFCURVE",
"384 810 CURVE SMOOTH",
"546 810 OFFCURVE",
"640 675 OFFCURVE",
"640 352 CURVE SMOOTH",
"640 90 OFFCURVE",
"585 15 OFFCURVE",
"511 15 CURVE SMOOTH",
"431 15 OFFCURVE",
"407 103 OFFCURVE",
"407 167 CURVE SMOOTH",
"407 204 LINE",
"381 204 LINE",
"381 167 LINE SMOOTH",
"381 103 OFFCURVE",
"357 15 OFFCURVE",
"280 15 CURVE SMOOTH",
"218 15 OFFCURVE",
"174 75 OFFCURVE",
"174 199 CURVE SMOOTH",
"174 342 OFFCURVE",
"248 399 OFFCURVE",
"317 399 CURVE SMOOTH",
"382 399 LINE",
"382 457 LINE SMOOTH",
"382 548 OFFCURVE",
"354 612 OFFCURVE",
"277 612 CURVE SMOOTH",
"209 612 OFFCURVE",
"179 553 OFFCURVE",
"179 500 CURVE SMOOTH",
"179 493 OFFCURVE",
"179 490 OFFCURVE",
"180 480 CURVE",
"207 480 LINE",
"206 488 OFFCURVE",
"206 492 OFFCURVE",
"206 497 CURVE SMOOTH",
"206 540 OFFCURVE",
"225 586 OFFCURVE",
"278 586 CURVE SMOOTH",
"337 586 OFFCURVE",
"356 529 OFFCURVE",
"356 457 CURVE SMOOTH",
"356 416 LINE",
"368 425 LINE",
"128 425 LINE",
"128 399 LINE",
"179 399 LINE",
"269 408 LINE",
"269 411 LINE",
"194 392 OFFCURVE",
"147 308 OFFCURVE",
"147 198 CURVE SMOOTH",
"147 66 OFFCURVE",
"197 -11 OFFCURVE",
"279 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 158 OFFCURVE",
"77 76 OFFCURVE",
"121 10 CURVE",
"144 23 LINE",
"104 81 OFFCURVE",
"69 165 OFFCURVE",
"69 334 CURVE SMOOTH",
"69 551 OFFCURVE",
"125 587 OFFCURVE",
"154 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"193 563 OFFCURVE",
"202 542 CURVE",
"218 558 LINE",
"210 579 OFFCURVE",
"194 612 OFFCURVE",
"152 612 CURVE SMOOTH",
"119 612 OFFCURVE",
"42 577 OFFCURVE",
"42 334 CURVE SMOOTH"
);
}
);
width = 709;
},
{
anchors = (
{
name = rakar;
position = "{645.495, 52.5}";
},
{
name = repaya;
position = "{371.457, 800}";
},
{
name = uvowel;
position = "{648.793, 44}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "288B5E0F-8198-457C-8B0B-FA1DCFDC8CDD";
name = "14 Apr 25, 00:13";
paths = (
{
closed = 1;
nodes = (
"599 -11 OFFCURVE",
"664 74 OFFCURVE",
"664 352 CURVE SMOOTH",
"664 696 OFFCURVE",
"556 836 OFFCURVE",
"367 836 CURVE SMOOTH",
"285 836 OFFCURVE",
"214 813 OFFCURVE",
"151 779 CURVE",
"163 756 LINE",
"222 788 OFFCURVE",
"283 810 OFFCURVE",
"367 810 CURVE SMOOTH",
"543 810 OFFCURVE",
"637 675 OFFCURVE",
"637 352 CURVE SMOOTH",
"637 90 OFFCURVE",
"582 15 OFFCURVE",
"508 15 CURVE SMOOTH",
"427 15 OFFCURVE",
"403 101 OFFCURVE",
"403 168 CURVE SMOOTH",
"403 204 LINE",
"377 204 LINE",
"377 168 LINE SMOOTH",
"377 101 OFFCURVE",
"353 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"214 15 OFFCURVE",
"171 75 OFFCURVE",
"171 199 CURVE SMOOTH",
"171 270 OFFCURVE",
"187 335 OFFCURVE",
"226 377 CURVE SMOOTH",
"257 410 OFFCURVE",
"298 429 OFFCURVE",
"369 429 CURVE SMOOTH",
"402 429 LINE",
"402 437 LINE SMOOTH",
"402 545 OFFCURVE",
"363 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"234 612 OFFCURVE",
"199 569 OFFCURVE",
"199 501 CURVE SMOOTH",
"199 494 OFFCURVE",
"199 483 OFFCURVE",
"200 476 CURVE",
"227 477 LINE",
"226 483 OFFCURVE",
"226 490 OFFCURVE",
"226 498 CURVE SMOOTH",
"226 557 OFFCURVE",
"249 586 OFFCURVE",
"294 586 CURVE SMOOTH",
"341 586 OFFCURVE",
"370 541 OFFCURVE",
"376 455 CURVE",
"125 455 LINE",
"125 429 LINE",
"181 429 LINE SMOOTH",
"211 429 OFFCURVE",
"248 430 OFFCURVE",
"289 437 CURVE",
"282 437 LINE",
"182 404 OFFCURVE",
"144 317 OFFCURVE",
"144 198 CURVE SMOOTH",
"144 65 OFFCURVE",
"194 -11 OFFCURVE",
"276 -11 CURVE SMOOTH",
"342 -11 OFFCURVE",
"379 44 OFFCURVE",
"389 97 CURVE",
"403 37 OFFCURVE",
"436 -11 OFFCURVE",
"509 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 246 OFFCURVE",
"67 160 OFFCURVE",
"98 84 CURVE",
"123 94 LINE",
"92 165 OFFCURVE",
"65 254 OFFCURVE",
"65 358 CURVE SMOOTH",
"65 483 OFFCURVE",
"132 589 OFFCURVE",
"255 589 CURVE SMOOTH",
"266 589 OFFCURVE",
"283 589 OFFCURVE",
"292 588 CURVE",
"304 606 LINE",
"287 611 OFFCURVE",
"260 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"38 517 OFFCURVE",
"38 359 CURVE SMOOTH"
);
}
);
width = 704;
},
{
anchors = (
{
name = rakar;
position = "{655.581, 52.5}";
},
{
name = repaya;
position = "{377.261, 800}";
},
{
name = uvowel;
position = "{658.931, 44}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "BAA1319D-AEA8-4D28-96B6-85DE537DCBC4";
name = "18 Apr 25, 11:07";
paths = (
{
closed = 1;
nodes = (
"364 -11 OFFCURVE",
"394 56 OFFCURVE",
"401 110 CURVE",
"399 110 LINE",
"406 56 OFFCURVE",
"439 -11 OFFCURVE",
"518 -11 CURVE SMOOTH",
"608 -11 OFFCURVE",
"673 74 OFFCURVE",
"673 352 CURVE SMOOTH",
"673 696 OFFCURVE",
"565 836 OFFCURVE",
"390 836 CURVE SMOOTH",
"306 836 OFFCURVE",
"237 807 OFFCURVE",
"183 777 CURVE",
"195 754 LINE",
"245 782 OFFCURVE",
"304 810 OFFCURVE",
"390 810 CURVE SMOOTH",
"552 810 OFFCURVE",
"646 675 OFFCURVE",
"646 352 CURVE SMOOTH",
"646 90 OFFCURVE",
"591 15 OFFCURVE",
"517 15 CURVE SMOOTH",
"437 15 OFFCURVE",
"413 103 OFFCURVE",
"413 167 CURVE SMOOTH",
"413 204 LINE",
"387 204 LINE",
"387 167 LINE SMOOTH",
"387 103 OFFCURVE",
"363 15 OFFCURVE",
"286 15 CURVE SMOOTH",
"224 15 OFFCURVE",
"180 75 OFFCURVE",
"180 199 CURVE SMOOTH",
"180 342 OFFCURVE",
"254 399 OFFCURVE",
"323 399 CURVE SMOOTH",
"388 399 LINE",
"388 457 LINE SMOOTH",
"388 548 OFFCURVE",
"360 612 OFFCURVE",
"283 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"185 553 OFFCURVE",
"185 500 CURVE SMOOTH",
"185 493 OFFCURVE",
"185 490 OFFCURVE",
"186 480 CURVE",
"213 480 LINE",
"212 488 OFFCURVE",
"212 492 OFFCURVE",
"212 497 CURVE SMOOTH",
"212 540 OFFCURVE",
"231 586 OFFCURVE",
"284 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"362 529 OFFCURVE",
"362 457 CURVE SMOOTH",
"362 437 OFFCURVE",
"362 428 OFFCURVE",
"362 416 CURVE",
"374 425 LINE",
"134 425 LINE",
"134 399 LINE",
"185 399 LINE",
"275 408 LINE",
"275 411 LINE",
"200 392 OFFCURVE",
"153 308 OFFCURVE",
"153 198 CURVE SMOOTH",
"153 66 OFFCURVE",
"203 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 65 OFFCURVE",
"104 0 CURVE",
"127 13 LINE",
"104 70 OFFCURVE",
"69 179 OFFCURVE",
"69 310 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 310 CURVE SMOOTH"
);
}
);
width = 715;
},
{
anchors = (
{
name = rakar;
position = "{655.581, 52.5}";
},
{
name = repaya;
position = "{377.261, 800}";
},
{
name = uvowel;
position = "{658.931, 44}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "3BDCED5D-1947-4369-B960-BE99DF7C2C2F";
name = "22 Apr 25, 21:17";
paths = (
{
closed = 1;
nodes = (
"364 -11 OFFCURVE",
"394 56 OFFCURVE",
"401 110 CURVE",
"399 110 LINE",
"406 56 OFFCURVE",
"439 -11 OFFCURVE",
"518 -11 CURVE SMOOTH",
"608 -11 OFFCURVE",
"673 74 OFFCURVE",
"673 352 CURVE SMOOTH",
"673 696 OFFCURVE",
"565 836 OFFCURVE",
"390 836 CURVE SMOOTH",
"306 836 OFFCURVE",
"237 807 OFFCURVE",
"183 777 CURVE",
"195 754 LINE",
"245 782 OFFCURVE",
"304 810 OFFCURVE",
"390 810 CURVE SMOOTH",
"552 810 OFFCURVE",
"646 675 OFFCURVE",
"646 352 CURVE SMOOTH",
"646 90 OFFCURVE",
"591 15 OFFCURVE",
"517 15 CURVE SMOOTH",
"437 15 OFFCURVE",
"413 103 OFFCURVE",
"413 167 CURVE SMOOTH",
"413 204 LINE",
"387 204 LINE",
"387 167 LINE SMOOTH",
"387 103 OFFCURVE",
"363 15 OFFCURVE",
"286 15 CURVE SMOOTH",
"224 15 OFFCURVE",
"180 75 OFFCURVE",
"180 199 CURVE SMOOTH",
"180 342 OFFCURVE",
"254 399 OFFCURVE",
"323 399 CURVE SMOOTH",
"388 399 LINE",
"388 457 LINE SMOOTH",
"388 548 OFFCURVE",
"360 612 OFFCURVE",
"283 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"185 553 OFFCURVE",
"185 500 CURVE SMOOTH",
"185 493 OFFCURVE",
"185 490 OFFCURVE",
"186 480 CURVE",
"213 480 LINE",
"212 488 OFFCURVE",
"212 492 OFFCURVE",
"212 497 CURVE SMOOTH",
"212 540 OFFCURVE",
"231 586 OFFCURVE",
"284 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"362 529 OFFCURVE",
"362 457 CURVE SMOOTH",
"362 437 OFFCURVE",
"362 428 OFFCURVE",
"362 416 CURVE",
"374 425 LINE",
"134 425 LINE",
"134 399 LINE",
"185 399 LINE",
"275 408 LINE",
"275 411 LINE",
"200 392 OFFCURVE",
"153 308 OFFCURVE",
"153 198 CURVE SMOOTH",
"153 66 OFFCURVE",
"203 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 65 OFFCURVE",
"104 0 CURVE",
"127 13 LINE",
"104 70 OFFCURVE",
"69 179 OFFCURVE",
"69 310 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 310 CURVE SMOOTH"
);
}
);
width = 715;
},
{
anchors = (
{
name = rakar;
position = "{643, 0}";
},
{
name = repaya;
position = "{409, 800}";
},
{
name = uvowel;
position = "{725, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"391 -11 OFFCURVE",
"443 45 OFFCURVE",
"447 103 CURVE",
"441 103 LINE",
"447 45 OFFCURVE",
"491 -11 OFFCURVE",
"567 -11 CURVE SMOOTH",
"670 -11 OFFCURVE",
"739 69 OFFCURVE",
"739 351 CURVE SMOOTH",
"739 692 OFFCURVE",
"628 836 OFFCURVE",
"414 836 CURVE SMOOTH",
"321 836 OFFCURVE",
"261 803 OFFCURVE",
"193 764 CURVE",
"223 706 LINE",
"283 741 OFFCURVE",
"335 770 OFFCURVE",
"414 770 CURVE SMOOTH",
"594 770 OFFCURVE",
"669 634 OFFCURVE",
"669 350 CURVE SMOOTH",
"669 123 OFFCURVE",
"628 56 OFFCURVE",
"561 56 CURVE SMOOTH",
"501 56 OFFCURVE",
"476 103 OFFCURVE",
"476 199 CURVE SMOOTH",
"476 213 LINE",
"412 213 LINE",
"412 196 LINE SMOOTH",
"412 109 OFFCURVE",
"385 56 OFFCURVE",
"323 56 CURVE SMOOTH",
"267 56 OFFCURVE",
"237 100 OFFCURVE",
"237 198 CURVE SMOOTH",
"237 325 OFFCURVE",
"295 375 OFFCURVE",
"367 375 CURVE SMOOTH",
"432 375 LINE",
"432 471 LINE SMOOTH",
"432 546 OFFCURVE",
"405 612 OFFCURVE",
"314 612 CURVE SMOOTH",
"246 612 OFFCURVE",
"200 562 OFFCURVE",
"200 496 CURVE SMOOTH",
"200 490 OFFCURVE",
"200 482 OFFCURVE",
"200 480 CURVE",
"268 480 LINE",
"268 482 OFFCURVE",
"268 486 OFFCURVE",
"268 489 CURVE SMOOTH",
"268 523 OFFCURVE",
"284 549 OFFCURVE",
"314 549 CURVE SMOOTH",
"353 549 OFFCURVE",
"365 516 OFFCURVE",
"365 471 CURVE SMOOTH",
"365 414 LINE",
"398 437 LINE",
"153 437 LINE",
"153 375 LINE",
"200 375 LINE",
"268 382 LINE",
"268 390 LINE",
"207 367 OFFCURVE",
"168 310 OFFCURVE",
"168 196 CURVE SMOOTH",
"168 59 OFFCURVE",
"228 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 188 OFFCURVE",
"63 90 OFFCURVE",
"98 15 CURVE",
"157 40 LINE",
"126 104 OFFCURVE",
"103 198 OFFCURVE",
"103 324 CURVE SMOOTH",
"103 522 OFFCURVE",
"153 548 OFFCURVE",
"187 548 CURVE SMOOTH",
"208 548 OFFCURVE",
"224 536 OFFCURVE",
"235 522 CURVE",
"262 567 LINE",
"246 593 OFFCURVE",
"213 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"36 552 OFFCURVE",
"36 325 CURVE SMOOTH"
);
}
);
width = 775;
},
{
anchors = (
{
name = rakar;
position = "{706.01, 52.5}";
},
{
name = repaya;
position = "{406.282, 800}";
},
{
name = uvowel;
position = "{709.618, 44}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "265FDC1C-62B2-4F7C-9CD2-9CA1558ACD0A";
name = "14 Apr 25, 00:17";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"735 69 OFFCURVE",
"735 351 CURVE SMOOTH",
"735 692 OFFCURVE",
"624 836 OFFCURVE",
"410 836 CURVE SMOOTH",
"312 836 OFFCURVE",
"238 810 OFFCURVE",
"170 771 CURVE",
"200 713 LINE",
"260 748 OFFCURVE",
"323 770 OFFCURVE",
"410 770 CURVE SMOOTH",
"590 770 OFFCURVE",
"665 634 OFFCURVE",
"665 350 CURVE SMOOTH",
"665 123 OFFCURVE",
"624 56 OFFCURVE",
"557 56 CURVE SMOOTH",
"498 56 OFFCURVE",
"471 109 OFFCURVE",
"471 194 CURVE SMOOTH",
"471 213 LINE",
"407 213 LINE",
"407 196 LINE SMOOTH",
"407 109 OFFCURVE",
"381 56 OFFCURVE",
"319 56 CURVE SMOOTH",
"263 56 OFFCURVE",
"233 100 OFFCURVE",
"233 198 CURVE SMOOTH",
"233 264 OFFCURVE",
"250 322 OFFCURVE",
"282 352 CURVE SMOOTH",
"308 377 OFFCURVE",
"341 393 OFFCURVE",
"410 393 CURVE SMOOTH",
"450 393 LINE",
"450 431 LINE SMOOTH",
"450 549 OFFCURVE",
"407 612 OFFCURVE",
"325 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"218 564 OFFCURVE",
"218 497 CURVE SMOOTH",
"218 490 OFFCURVE",
"218 481 OFFCURVE",
"219 474 CURVE",
"287 478 LINE",
"286 484 OFFCURVE",
"286 490 OFFCURVE",
"286 493 CURVE SMOOTH",
"286 528 OFFCURVE",
"300 549 OFFCURVE",
"330 549 CURVE SMOOTH",
"363 549 OFFCURVE",
"381 519 OFFCURVE",
"384 455 CURVE",
"152 455 LINE",
"152 393 LINE",
"174 393 LINE SMOOTH",
"205 393 OFFCURVE",
"240 394 OFFCURVE",
"270 400 CURVE",
"268 408 LINE",
"193 361 OFFCURVE",
"164 289 OFFCURVE",
"164 196 CURVE SMOOTH",
"164 59 OFFCURVE",
"224 -11 OFFCURVE",
"314 -11 CURVE SMOOTH",
"378 -11 OFFCURVE",
"409 20 OFFCURVE",
"438 77 CURVE",
"464 26 OFFCURVE",
"497 -11 OFFCURVE",
"563 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 238 OFFCURVE",
"61 140 OFFCURVE",
"83 83 CURVE",
"146 105 LINE",
"122 163 OFFCURVE",
"101 247 OFFCURVE",
"101 342 CURVE SMOOTH",
"101 477 OFFCURVE",
"164 552 OFFCURVE",
"262 552 CURVE SMOOTH",
"276 552 OFFCURVE",
"288 551 OFFCURVE",
"296 550 CURVE",
"335 606 LINE",
"310 611 OFFCURVE",
"292 612 OFFCURVE",
"275 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"33 517 OFFCURVE",
"33 347 CURVE SMOOTH"
);
}
);
width = 770;
},
{
anchors = (
{
name = rakar;
position = "{710.595, 52.5}";
},
{
name = repaya;
position = "{408.92, 800}";
},
{
name = uvowel;
position = "{714.226, 44}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "DA40B6E6-375E-4D09-AF11-903A3050205E";
name = "22 Apr 25, 21:21";
paths = (
{
closed = 1;
nodes = (
"391 -11 OFFCURVE",
"443 45 OFFCURVE",
"447 103 CURVE",
"441 103 LINE",
"447 45 OFFCURVE",
"491 -11 OFFCURVE",
"567 -11 CURVE SMOOTH",
"670 -11 OFFCURVE",
"739 69 OFFCURVE",
"739 351 CURVE SMOOTH",
"739 692 OFFCURVE",
"628 836 OFFCURVE",
"414 836 CURVE SMOOTH",
"321 836 OFFCURVE",
"261 803 OFFCURVE",
"193 764 CURVE",
"223 706 LINE",
"283 741 OFFCURVE",
"335 770 OFFCURVE",
"414 770 CURVE SMOOTH",
"594 770 OFFCURVE",
"669 634 OFFCURVE",
"669 350 CURVE SMOOTH",
"669 123 OFFCURVE",
"628 56 OFFCURVE",
"561 56 CURVE SMOOTH",
"501 56 OFFCURVE",
"476 103 OFFCURVE",
"476 199 CURVE SMOOTH",
"476 213 LINE",
"412 213 LINE",
"412 196 LINE SMOOTH",
"412 109 OFFCURVE",
"385 56 OFFCURVE",
"323 56 CURVE SMOOTH",
"267 56 OFFCURVE",
"237 100 OFFCURVE",
"237 198 CURVE SMOOTH",
"237 325 OFFCURVE",
"295 375 OFFCURVE",
"367 375 CURVE SMOOTH",
"432 375 LINE",
"432 471 LINE SMOOTH",
"432 546 OFFCURVE",
"405 612 OFFCURVE",
"314 612 CURVE SMOOTH",
"246 612 OFFCURVE",
"200 562 OFFCURVE",
"200 496 CURVE SMOOTH",
"200 490 OFFCURVE",
"200 482 OFFCURVE",
"200 480 CURVE",
"268 480 LINE",
"268 482 OFFCURVE",
"268 486 OFFCURVE",
"268 489 CURVE SMOOTH",
"268 523 OFFCURVE",
"284 549 OFFCURVE",
"314 549 CURVE SMOOTH",
"353 549 OFFCURVE",
"365 516 OFFCURVE",
"365 471 CURVE SMOOTH",
"365 442 OFFCURVE",
"365 433 OFFCURVE",
"365 414 CURVE",
"398 437 LINE",
"153 437 LINE",
"153 375 LINE",
"200 375 LINE",
"268 382 LINE",
"268 390 LINE",
"207 367 OFFCURVE",
"168 310 OFFCURVE",
"168 196 CURVE SMOOTH",
"168 59 OFFCURVE",
"228 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 194 OFFCURVE",
"63 75 OFFCURVE",
"91 0 CURVE",
"150 25 LINE",
"124 89 OFFCURVE",
"103 204 OFFCURVE",
"103 330 CURVE SMOOTH",
"103 528 OFFCURVE",
"153 548 OFFCURVE",
"187 548 CURVE SMOOTH",
"208 548 OFFCURVE",
"224 536 OFFCURVE",
"235 522 CURVE",
"262 567 LINE",
"246 593 OFFCURVE",
"213 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"36 558 OFFCURVE",
"36 331 CURVE SMOOTH"
);
}
);
width = 775;
},
{
anchors = (
{
name = rakar;
position = "{860, 0}";
},
{
name = repaya;
position = "{492, 800}";
},
{
name = uvowel;
position = "{856, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"508 -11 OFFCURVE",
"564 66 OFFCURVE",
"563 136 CURVE",
"545 134 LINE",
"554 65 OFFCURVE",
"603 -11 OFFCURVE",
"708 -11 CURVE SMOOTH",
"833 -11 OFFCURVE",
"908 90 OFFCURVE",
"908 359 CURVE SMOOTH",
"908 692 OFFCURVE",
"765 836 OFFCURVE",
"527 836 CURVE SMOOTH",
"417 836 OFFCURVE",
"344 808 OFFCURVE",
"253 766 CURVE",
"302 649 LINE",
"374 683 OFFCURVE",
"430 706 OFFCURVE",
"522 706 CURVE SMOOTH",
"699 706 OFFCURVE",
"761 573 OFFCURVE",
"761 363 CURVE SMOOTH",
"761 197 OFFCURVE",
"738 133 OFFCURVE",
"683 133 CURVE SMOOTH",
"640 133 OFFCURVE",
"622 176 OFFCURVE",
"622 249 CURVE SMOOTH",
"622 257 LINE",
"492 257 LINE",
"492 245 LINE SMOOTH",
"492 176 OFFCURVE",
"463 133 OFFCURVE",
"433 133 CURVE SMOOTH",
"393 133 OFFCURVE",
"376 170 OFFCURVE",
"376 221 CURVE SMOOTH",
"376 297 OFFCURVE",
"413 338 OFFCURVE",
"493 338 CURVE SMOOTH",
"556 338 LINE",
"556 425 LINE SMOOTH",
"556 522 OFFCURVE",
"521 622 OFFCURVE",
"404 622 CURVE SMOOTH",
"327 622 OFFCURVE",
"268 575 OFFCURVE",
"268 493 CURVE SMOOTH",
"268 488 OFFCURVE",
"268 485 OFFCURVE",
"269 479 CURVE",
"392 479 LINE",
"392 480 OFFCURVE",
"392 484 OFFCURVE",
"392 485 CURVE SMOOTH",
"392 498 OFFCURVE",
"404 508 OFFCURVE",
"414 508 CURVE SMOOTH",
"443 508 OFFCURVE",
"449 476 OFFCURVE",
"438 425 CURVE SMOOTH",
"432 398 LINE",
"513 455 LINE",
"210 455 LINE",
"210 338 LINE",
"253 338 LINE",
"345 349 LINE",
"313 364 LINE",
"263 325 OFFCURVE",
"225 290 OFFCURVE",
"231 186 CURVE",
"231 78 OFFCURVE",
"288 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 166 OFFCURVE",
"74 74 OFFCURVE",
"110 9 CURVE",
"215 62 LINE",
"187 111 OFFCURVE",
"146 188 OFFCURVE",
"146 318 CURVE SMOOTH",
"146 407 OFFCURVE",
"171 510 OFFCURVE",
"235 510 CURVE SMOOTH",
"257 510 OFFCURVE",
"272 502 OFFCURVE",
"281 485 CURVE",
"349 526 LINE",
"332 563 OFFCURVE",
"289 622 OFFCURVE",
"209 622 CURVE SMOOTH",
"95 622 OFFCURVE",
"24 508 OFFCURVE",
"24 319 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{825.207, 52.5}";
},
{
name = repaya;
position = "{474.875, 800}";
},
{
name = uvowel;
position = "{829.423, 44}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "53639FF5-8988-4EA0-B158-3F7F22880802";
name = "5 Mar 25, 22:58";
paths = (
{
closed = 1;
nodes = (
"810 -11 OFFCURVE",
"878 90 OFFCURVE",
"878 359 CURVE SMOOTH",
"878 692 OFFCURVE",
"742 836 OFFCURVE",
"504 836 CURVE SMOOTH",
"394 836 OFFCURVE",
"310 808 OFFCURVE",
"219 766 CURVE",
"268 649 LINE",
"340 683 OFFCURVE",
"407 706 OFFCURVE",
"499 706 CURVE SMOOTH",
"676 706 OFFCURVE",
"738 573 OFFCURVE",
"738 363 CURVE SMOOTH",
"738 223 OFFCURVE",
"718 159 OFFCURVE",
"659 159 CURVE SMOOTH",
"620 159 OFFCURVE",
"599 196 OFFCURVE",
"599 249 CURVE SMOOTH",
"599 257 LINE",
"469 257 LINE",
"469 245 LINE SMOOTH",
"469 176 OFFCURVE",
"436 159 OFFCURVE",
"406 159 CURVE SMOOTH",
"366 159 OFFCURVE",
"347 183 OFFCURVE",
"347 234 CURVE SMOOTH",
"347 271 OFFCURVE",
"359 298 OFFCURVE",
"378 314 CURVE SMOOTH",
"398 331 OFFCURVE",
"423 338 OFFCURVE",
"470 338 CURVE SMOOTH",
"550 338 LINE",
"550 402 LINE SMOOTH",
"550 533 OFFCURVE",
"506 622 OFFCURVE",
"393 622 CURVE SMOOTH",
"298 622 OFFCURVE",
"253 575 OFFCURVE",
"253 493 CURVE SMOOTH",
"253 488 OFFCURVE",
"253 479 OFFCURVE",
"254 469 CURVE",
"377 473 LINE",
"377 474 OFFCURVE",
"377 475 OFFCURVE",
"377 476 CURVE SMOOTH",
"377 498 OFFCURVE",
"385 508 OFFCURVE",
"397 508 CURVE SMOOTH",
"410 508 OFFCURVE",
"417 494 OFFCURVE",
"419 455 CURVE",
"189 455 LINE",
"189 338 LINE",
"213 338 LINE SMOOTH",
"250 338 OFFCURVE",
"289 342 OFFCURVE",
"322 349 CURVE",
"290 364 LINE",
"240 325 OFFCURVE",
"208 276 OFFCURVE",
"208 186 CURVE SMOOTH",
"208 78 OFFCURVE",
"265 -11 OFFCURVE",
"387 -11 CURVE SMOOTH",
"464 -11 OFFCURVE",
"505 20 OFFCURVE",
"533 68 CURVE",
"563 23 OFFCURVE",
"602 -11 OFFCURVE",
"672 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 240 OFFCURVE",
"45 146 OFFCURVE",
"69 79 CURVE",
"193 119 LINE",
"171 172 OFFCURVE",
"152 252 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 454 OFFCURVE",
"215 512 OFFCURVE",
"302 512 CURVE SMOOTH",
"335 512 OFFCURVE",
"344 511 OFFCURVE",
"355 510 CURVE",
"431 600 LINE",
"398 615 OFFCURVE",
"359 622 OFFCURVE",
"311 622 CURVE SMOOTH",
"132 622 OFFCURVE",
"20 528 OFFCURVE",
"20 338 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = rakar;
position = "{836.209, 52.5}";
},
{
name = repaya;
position = "{481.206, 800}";
},
{
name = uvowel;
position = "{840.482, 44}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "782EDF15-6A31-4DF6-9947-C3B8E275B6CC";
name = "3 Apr 25, 08:22";
paths = (
{
closed = 1;
nodes = (
"552 421 LINE SMOOTH",
"552 518 OFFCURVE",
"517 618 OFFCURVE",
"400 618 CURVE SMOOTH",
"323 618 OFFCURVE",
"264 571 OFFCURVE",
"264 489 CURVE SMOOTH",
"264 484 OFFCURVE",
"264 481 OFFCURVE",
"265 475 CURVE",
"388 475 LINE",
"388 476 OFFCURVE",
"388 480 OFFCURVE",
"388 481 CURVE SMOOTH",
"388 494 OFFCURVE",
"400 504 OFFCURVE",
"410 504 CURVE SMOOTH",
"439 504 OFFCURVE",
"445 472 OFFCURVE",
"434 421 CURVE",
"509 451 LINE",
"206 451 LINE",
"206 334 LINE",
"249 334 LINE",
"341 345 LINE",
"309 360 LINE",
"259 321 OFFCURVE",
"227 272 OFFCURVE",
"227 182 CURVE SMOOTH",
"227 74 OFFCURVE",
"284 -15 OFFCURVE",
"406 -15 CURVE SMOOTH",
"504 -15 OFFCURVE",
"560 62 OFFCURVE",
"559 132 CURVE",
"541 130 LINE",
"550 61 OFFCURVE",
"599 -15 OFFCURVE",
"704 -15 CURVE SMOOTH",
"829 -15 OFFCURVE",
"904 86 OFFCURVE",
"904 355 CURVE SMOOTH",
"904 688 OFFCURVE",
"761 832 OFFCURVE",
"523 832 CURVE SMOOTH",
"413 832 OFFCURVE",
"340 804 OFFCURVE",
"249 762 CURVE",
"298 645 LINE",
"370 679 OFFCURVE",
"426 702 OFFCURVE",
"518 702 CURVE SMOOTH",
"695 702 OFFCURVE",
"757 569 OFFCURVE",
"757 359 CURVE SMOOTH",
"757 193 OFFCURVE",
"734 129 OFFCURVE",
"679 129 CURVE SMOOTH",
"636 129 OFFCURVE",
"618 172 OFFCURVE",
"618 245 CURVE SMOOTH",
"618 253 LINE",
"488 253 LINE",
"488 241 LINE SMOOTH",
"488 172 OFFCURVE",
"459 129 OFFCURVE",
"429 129 CURVE SMOOTH",
"389 129 OFFCURVE",
"372 166 OFFCURVE",
"372 217 CURVE SMOOTH",
"372 293 OFFCURVE",
"409 334 OFFCURVE",
"489 334 CURVE SMOOTH",
"552 334 LINE"
);
},
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"74 -5 OFFCURVE",
"213 -5 CURVE",
"214 133 LINE",
"172 134 OFFCURVE",
"151 188 OFFCURVE",
"151 304 CURVE SMOOTH",
"151 407 OFFCURVE",
"167 510 OFFCURVE",
"231 510 CURVE SMOOTH",
"253 510 OFFCURVE",
"263 496 OFFCURVE",
"265 475 CURVE",
"345 520 LINE",
"337 557 OFFCURVE",
"295 622 OFFCURVE",
"219 622 CURVE SMOOTH",
"91 622 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
}
);
width = 912;
},
{
anchors = (
{
name = rakar;
position = "{854.547, 52.5}";
},
{
name = repaya;
position = "{491.759, 800}";
},
{
name = uvowel;
position = "{858.914, 44}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "BD20D4C8-3397-44EF-B703-14974F6666B4";
name = "23 Apr 25, 14:43";
paths = (
{
closed = 1;
nodes = (
"556 425 LINE SMOOTH",
"556 522 OFFCURVE",
"521 622 OFFCURVE",
"404 622 CURVE SMOOTH",
"327 622 OFFCURVE",
"268 575 OFFCURVE",
"268 493 CURVE SMOOTH",
"268 488 OFFCURVE",
"268 485 OFFCURVE",
"269 479 CURVE",
"392 479 LINE",
"392 480 OFFCURVE",
"392 484 OFFCURVE",
"392 485 CURVE SMOOTH",
"392 498 OFFCURVE",
"404 508 OFFCURVE",
"414 508 CURVE SMOOTH",
"443 508 OFFCURVE",
"449 476 OFFCURVE",
"438 425 CURVE",
"513 455 LINE",
"210 455 LINE",
"210 338 LINE",
"253 338 LINE",
"345 349 LINE",
"313 364 LINE",
"263 325 OFFCURVE",
"231 276 OFFCURVE",
"231 186 CURVE SMOOTH",
"231 78 OFFCURVE",
"288 -11 OFFCURVE",
"410 -11 CURVE SMOOTH",
"508 -11 OFFCURVE",
"564 66 OFFCURVE",
"563 136 CURVE",
"545 134 LINE",
"554 65 OFFCURVE",
"603 -11 OFFCURVE",
"708 -11 CURVE SMOOTH",
"833 -11 OFFCURVE",
"908 90 OFFCURVE",
"908 359 CURVE SMOOTH",
"908 692 OFFCURVE",
"765 836 OFFCURVE",
"527 836 CURVE SMOOTH",
"417 836 OFFCURVE",
"344 808 OFFCURVE",
"253 766 CURVE",
"302 649 LINE",
"374 683 OFFCURVE",
"430 706 OFFCURVE",
"522 706 CURVE SMOOTH",
"699 706 OFFCURVE",
"761 573 OFFCURVE",
"761 363 CURVE SMOOTH",
"761 197 OFFCURVE",
"738 133 OFFCURVE",
"683 133 CURVE SMOOTH",
"640 133 OFFCURVE",
"622 176 OFFCURVE",
"622 249 CURVE SMOOTH",
"622 257 LINE",
"492 257 LINE",
"492 245 LINE SMOOTH",
"492 176 OFFCURVE",
"463 133 OFFCURVE",
"433 133 CURVE SMOOTH",
"393 133 OFFCURVE",
"376 170 OFFCURVE",
"376 221 CURVE SMOOTH",
"376 297 OFFCURVE",
"413 338 OFFCURVE",
"493 338 CURVE SMOOTH",
"556 338 LINE"
);
},
{
closed = 1;
nodes = (
"24 166 OFFCURVE",
"73 54 OFFCURVE",
"109 -11 CURVE",
"216 43 LINE",
"188 92 OFFCURVE",
"146 188 OFFCURVE",
"146 304 CURVE SMOOTH",
"146 407 OFFCURVE",
"171 510 OFFCURVE",
"235 510 CURVE SMOOTH",
"257 510 OFFCURVE",
"272 502 OFFCURVE",
"281 485 CURVE",
"349 526 LINE",
"332 563 OFFCURVE",
"289 622 OFFCURVE",
"209 622 CURVE SMOOTH",
"95 622 OFFCURVE",
"24 508 OFFCURVE",
"24 305 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{820, 0}";
},
{
name = repaya;
position = "{478.568, 800}";
},
{
name = uvowel;
position = "{847, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1630A6AF-3D71-4245-963E-02DE8CD70735";
name = "11 May 25 at 12:02";
paths = (
{
closed = 1;
nodes = (
"426 -11 OFFCURVE",
"475 43 OFFCURVE",
"494 117 CURVE",
"490 117 LINE",
"506 43 OFFCURVE",
"562 -11 OFFCURVE",
"652 -11 CURVE SMOOTH",
"779 -11 OFFCURVE",
"866 80 OFFCURVE",
"866 348 CURVE SMOOTH",
"866 701 OFFCURVE",
"706 836 OFFCURVE",
"469 836 CURVE SMOOTH",
"341 836 OFFCURVE",
"254 803 OFFCURVE",
"165 759 CURVE",
"176 735 LINE",
"262 779 OFFCURVE",
"341 810 OFFCURVE",
"467 810 CURVE SMOOTH",
"715 810 OFFCURVE",
"839 655 OFFCURVE",
"839 347 CURVE SMOOTH",
"839 99 OFFCURVE",
"767 15 OFFCURVE",
"651 15 CURVE SMOOTH",
"537 15 OFFCURVE",
"505 117 OFFCURVE",
"505 171 CURVE SMOOTH",
"505 204 LINE",
"479 204 LINE",
"479 170 LINE SMOOTH",
"479 109 OFFCURVE",
"443 15 OFFCURVE",
"332 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"179 71 OFFCURVE",
"179 203 CURVE SMOOTH",
"179 364 OFFCURVE",
"306 429 OFFCURVE",
"467 429 CURVE SMOOTH",
"492 429 LINE",
"492 446 LINE SMOOTH",
"492 544 OFFCURVE",
"438 612 OFFCURVE",
"341 612 CURVE SMOOTH",
"264 612 OFFCURVE",
"214 566 OFFCURVE",
"214 498 CURVE SMOOTH",
"214 493 OFFCURVE",
"214 485 OFFCURVE",
"215 476 CURVE",
"242 478 LINE",
"241 484 OFFCURVE",
"241 490 OFFCURVE",
"241 495 CURVE SMOOTH",
"241 557 OFFCURVE",
"278 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"416 586 OFFCURVE",
"465 537 OFFCURVE",
"466 444 CURVE",
"478 455 LINE",
"139 455 LINE",
"139 429 LINE",
"230 429 LINE",
"370 436 LINE",
"364 436 LINE",
"209 412 OFFCURVE",
"152 315 OFFCURVE",
"152 203 CURVE SMOOTH",
"152 65 OFFCURVE",
"221 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 231 OFFCURVE",
"71 153 OFFCURVE",
"109 83 CURVE",
"133 96 LINE",
"93 165 OFFCURVE",
"68 239 OFFCURVE",
"68 327 CURVE SMOOTH",
"68 493 OFFCURVE",
"171 587 OFFCURVE",
"324 587 CURVE SMOOTH",
"352 587 OFFCURVE",
"364 587 OFFCURVE",
"377 586 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"327 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"41 512 OFFCURVE",
"41 328 CURVE SMOOTH"
);
}
);
width = 907;
},
{
anchors = (
{
name = rakar;
position = "{930, 0}";
},
{
name = repaya;
position = "{525, 800}";
},
{
name = uvowel;
position = "{899, 0}";
}
);
associatedMasterId = UUID0;
layerId = "FB4AF826-49C4-4EAB-8E97-9BA295AD2409";
name = "11 May 25 at 12:02";
paths = (
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"521 31 OFFCURVE",
"567 95 CURVE",
"543 94 LINE",
"578 39 OFFCURVE",
"624 -11 OFFCURVE",
"714 -11 CURVE SMOOTH",
"856 -11 OFFCURVE",
"959 84 OFFCURVE",
"959 348 CURVE SMOOTH",
"959 684 OFFCURVE",
"794 836 OFFCURVE",
"527 836 CURVE SMOOTH",
"387 836 OFFCURVE",
"281 803 OFFCURVE",
"186 751 CURVE",
"219 686 LINE",
"307 735 OFFCURVE",
"397 766 OFFCURVE",
"524 766 CURVE SMOOTH",
"768 766 OFFCURVE",
"884 620 OFFCURVE",
"884 345 CURVE SMOOTH",
"884 131 OFFCURVE",
"810 60 OFFCURVE",
"713 60 CURVE SMOOTH",
"617 60 OFFCURVE",
"587 122 OFFCURVE",
"587 208 CURVE SMOOTH",
"587 214 LINE",
"520 214 LINE",
"520 208 LINE SMOOTH",
"520 119 OFFCURVE",
"486 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"304 60 OFFCURVE",
"252 111 OFFCURVE",
"252 204 CURVE SMOOTH",
"252 354 OFFCURVE",
"364 389 OFFCURVE",
"518 389 CURVE SMOOTH",
"568 389 LINE",
"568 430 LINE SMOOTH",
"568 549 OFFCURVE",
"507 612 OFFCURVE",
"399 612 CURVE SMOOTH",
"310 612 OFFCURVE",
"255 572 OFFCURVE",
"255 496 CURVE SMOOTH",
"255 490 OFFCURVE",
"255 481 OFFCURVE",
"256 474 CURVE",
"329 478 LINE",
"328 482 OFFCURVE",
"328 485 OFFCURVE",
"328 490 CURVE SMOOTH",
"328 525 OFFCURVE",
"353 546 OFFCURVE",
"405 546 CURVE SMOOTH",
"464 546 OFFCURVE",
"504 508 OFFCURVE",
"496 425 CURVE",
"530 455 LINE",
"176 455 LINE",
"176 389 LINE",
"186 389 LINE",
"323 397 LINE",
"321 406 LINE",
"216 365 OFFCURVE",
"179 287 OFFCURVE",
"179 204 CURVE SMOOTH",
"179 65 OFFCURVE",
"265 -11 OFFCURVE",
"383 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"63 140 OFFCURVE",
"99 83 CURVE",
"165 118 LINE",
"126 172 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"375 547 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 995;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = ngasinh;
rightMetricsKey = ttasinh;
unicode = 0DAC;
}
