{
color = 8;
glyphname = nnddahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{48, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"426 -11 OFFCURVE",
"475 43 OFFCURVE",
"494 117 CURVE",
"490 117 LINE",
"506 43 OFFCURVE",
"562 -11 OFFCURVE",
"652 -11 CURVE SMOOTH",
"780 -11 OFFCURVE",
"866 85 OFFCURVE",
"866 324 CURVE SMOOTH",
"866 637 OFFCURVE",
"711 756 OFFCURVE",
"451 756 CURVE SMOOTH",
"336 756 OFFCURVE",
"258 739 OFFCURVE",
"169 708 CURVE",
"176 683 LINE",
"263 716 OFFCURVE",
"342 730 OFFCURVE",
"450 730 CURVE SMOOTH",
"720 730 OFFCURVE",
"839 597 OFFCURVE",
"839 323 CURVE SMOOTH",
"839 104 OFFCURVE",
"767 15 OFFCURVE",
"651 15 CURVE SMOOTH",
"537 15 OFFCURVE",
"505 117 OFFCURVE",
"505 171 CURVE SMOOTH",
"505 204 LINE",
"479 204 LINE",
"479 170 LINE SMOOTH",
"479 109 OFFCURVE",
"443 15 OFFCURVE",
"332 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"179 71 OFFCURVE",
"179 203 CURVE SMOOTH",
"179 364 OFFCURVE",
"306 429 OFFCURVE",
"467 429 CURVE SMOOTH",
"492 429 LINE",
"492 446 LINE SMOOTH",
"492 544 OFFCURVE",
"438 612 OFFCURVE",
"341 612 CURVE SMOOTH",
"264 612 OFFCURVE",
"214 566 OFFCURVE",
"214 498 CURVE SMOOTH",
"214 493 OFFCURVE",
"214 485 OFFCURVE",
"215 476 CURVE",
"242 478 LINE",
"241 484 OFFCURVE",
"241 490 OFFCURVE",
"241 495 CURVE SMOOTH",
"241 557 OFFCURVE",
"278 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"416 586 OFFCURVE",
"465 537 OFFCURVE",
"466 444 CURVE",
"478 455 LINE",
"139 455 LINE",
"139 429 LINE",
"230 429 LINE SMOOTH",
"281 429 OFFCURVE",
"324 432 OFFCURVE",
"370 436 CURVE SMOOTH",
"364 436 LINE",
"209 412 OFFCURVE",
"152 315 OFFCURVE",
"152 203 CURVE SMOOTH",
"152 65 OFFCURVE",
"221 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 231 OFFCURVE",
"71 153 OFFCURVE",
"109 83 CURVE",
"133 96 LINE",
"93 165 OFFCURVE",
"68 239 OFFCURVE",
"68 327 CURVE SMOOTH",
"68 493 OFFCURVE",
"171 587 OFFCURVE",
"324 587 CURVE SMOOTH",
"352 587 OFFCURVE",
"364 587 OFFCURVE",
"377 586 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"327 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"41 512 OFFCURVE",
"41 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 957 OFFCURVE",
"204 859 OFFCURVE",
"204 795 CURVE SMOOTH",
"204 759 OFFCURVE",
"212 732 OFFCURVE",
"221 710 CURVE",
"246 717 LINE",
"237 739 OFFCURVE",
"231 767 OFFCURVE",
"231 795 CURVE SMOOTH",
"231 850 OFFCURVE",
"261 931 OFFCURVE",
"491 931 CURVE SMOOTH",
"712 931 OFFCURVE",
"793 875 OFFCURVE",
"793 782 CURVE SMOOTH",
"793 747 OFFCURVE",
"783 717 OFFCURVE",
"765 685 CURVE",
"790 674 LINE",
"808 709 OFFCURVE",
"820 743 OFFCURVE",
"820 782 CURVE SMOOTH",
"820 867 OFFCURVE",
"764 957 OFFCURVE",
"492 957 CURVE SMOOTH"
);
}
);
width = 907;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"484 -11 OFFCURVE",
"521 31 OFFCURVE",
"568 95 CURVE",
"543 93 LINE",
"578 38 OFFCURVE",
"625 -11 OFFCURVE",
"721 -11 CURVE SMOOTH",
"858 -11 OFFCURVE",
"959 76 OFFCURVE",
"959 322 CURVE SMOOTH",
"959 625 OFFCURVE",
"811 758 OFFCURVE",
"515 758 CURVE SMOOTH",
"408 758 OFFCURVE",
"299 740 OFFCURVE",
"206 709 CURVE",
"226 644 LINE",
"314 672 OFFCURVE",
"398 688 OFFCURVE",
"518 688 CURVE SMOOTH",
"777 688 OFFCURVE",
"884 565 OFFCURVE",
"884 322 CURVE SMOOTH",
"884 122 OFFCURVE",
"812 60 OFFCURVE",
"719 60 CURVE SMOOTH",
"618 60 OFFCURVE",
"587 122 OFFCURVE",
"587 208 CURVE SMOOTH",
"587 214 LINE",
"520 214 LINE",
"520 208 LINE SMOOTH",
"520 119 OFFCURVE",
"487 60 OFFCURVE",
"387 60 CURVE SMOOTH",
"305 60 OFFCURVE",
"252 111 OFFCURVE",
"252 204 CURVE SMOOTH",
"252 354 OFFCURVE",
"364 389 OFFCURVE",
"518 389 CURVE SMOOTH",
"568 389 LINE",
"568 430 LINE SMOOTH",
"568 549 OFFCURVE",
"507 612 OFFCURVE",
"399 612 CURVE SMOOTH",
"310 612 OFFCURVE",
"255 572 OFFCURVE",
"255 496 CURVE SMOOTH",
"255 490 OFFCURVE",
"255 481 OFFCURVE",
"256 474 CURVE",
"329 478 LINE",
"328 482 OFFCURVE",
"328 485 OFFCURVE",
"328 490 CURVE SMOOTH",
"328 526 OFFCURVE",
"355 546 OFFCURVE",
"405 546 CURVE SMOOTH",
"464 546 OFFCURVE",
"503 508 OFFCURVE",
"496 425 CURVE",
"529 455 LINE",
"176 455 LINE",
"176 389 LINE",
"186 389 LINE SMOOTH",
"225 389 OFFCURVE",
"285 390 OFFCURVE",
"323 397 CURVE",
"321 406 LINE",
"216 365 OFFCURVE",
"179 287 OFFCURVE",
"179 204 CURVE SMOOTH",
"179 65 OFFCURVE",
"265 -11 OFFCURVE",
"384 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"63 140 OFFCURVE",
"99 83 CURVE",
"165 118 LINE",
"126 172 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"375 547 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 957 OFFCURVE",
"250 854 OFFCURVE",
"250 772 CURVE SMOOTH",
"250 741 OFFCURVE",
"257 720 OFFCURVE",
"264 701 CURVE",
"332 712 LINE",
"325 731 OFFCURVE",
"322 753 OFFCURVE",
"322 770 CURVE SMOOTH",
"322 820 OFFCURVE",
"348 887 OFFCURVE",
"563 887 CURVE SMOOTH",
"776 887 OFFCURVE",
"828 832 OFFCURVE",
"828 769 CURVE SMOOTH",
"828 714 OFFCURVE",
"798 695 OFFCURVE",
"762 664 CURVE",
"828 633 LINE",
"873 664 OFFCURVE",
"900 723 OFFCURVE",
"900 769 CURVE SMOOTH",
"900 860 OFFCURVE",
"842 957 OFFCURVE",
"562 957 CURVE SMOOTH"
);
}
);
width = 995;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"655 57 OFFCURVE",
"663 154 CURVE",
"647 154 LINE",
"653 57 OFFCURVE",
"734 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"948 562 OFFCURVE",
"948 363 CURVE SMOOTH",
"948 233 OFFCURVE",
"907 137 OFFCURVE",
"816 137 CURVE SMOOTH",
"767 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE",
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"429 475 LINE",
"429 480 OFFCURVE",
"431 486 OFFCURVE",
"435 491 CURVE SMOOTH",
"442 498 OFFCURVE",
"452 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"512 504 OFFCURVE",
"535 458 OFFCURVE",
"493 375 CURVE",
"578 444 LINE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"234 133 LINE",
"192 134 OFFCURVE",
"160 188 OFFCURVE",
"160 304 CURVE SMOOTH",
"160 407 OFFCURVE",
"189 510 OFFCURVE",
"261 510 CURVE SMOOTH",
"283 510 OFFCURVE",
"302 496 OFFCURVE",
"304 475 CURVE",
"384 520 LINE",
"376 557 OFFCURVE",
"315 622 OFFCURVE",
"239 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 829 OFFCURVE",
"437 858 OFFCURVE",
"631 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 837 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"676 979 CURVE SMOOTH"
);
}
);
width = 1123;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "ED5ECF6E-067F-421B-87E1-096CBAD0BB47";
name = "27 Dec 24, 14:24";
paths = (
{
closed = 1;
nodes = (
"982 -11 OFFCURVE",
"1096 80 OFFCURVE",
"1096 330 CURVE SMOOTH",
"1096 640 OFFCURVE",
"916 774 OFFCURVE",
"606 774 CURVE SMOOTH",
"459 774 OFFCURVE",
"360 759 OFFCURVE",
"255 731 CURVE",
"286 613 LINE",
"372 632 OFFCURVE",
"474 639 OFFCURVE",
"597 639 CURVE SMOOTH",
"847 639 OFFCURVE",
"949 529 OFFCURVE",
"949 340 CURVE SMOOTH",
"949 227 OFFCURVE",
"912 165 OFFCURVE",
"831 165 CURVE SMOOTH",
"772 165 OFFCURVE",
"723 187 OFFCURVE",
"723 259 CURVE SMOOTH",
"723 263 LINE",
"589 263 LINE",
"589 260 LINE SMOOTH",
"589 191 OFFCURVE",
"544 165 OFFCURVE",
"476 165 CURVE SMOOTH",
"410 165 OFFCURVE",
"372 189 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 276 OFFCURVE",
"388 297 OFFCURVE",
"413 310 CURVE SMOOTH",
"439 324 OFFCURVE",
"482 330 OFFCURVE",
"566 330 CURVE SMOOTH",
"665 330 LINE",
"665 377 LINE SMOOTH",
"665 518 OFFCURVE",
"612 622 OFFCURVE",
"463 622 CURVE SMOOTH",
"366 622 OFFCURVE",
"301 582 OFFCURVE",
"301 490 CURVE SMOOTH",
"301 485 OFFCURVE",
"301 476 OFFCURVE",
"302 469 CURVE",
"448 473 LINE",
"448 474 OFFCURVE",
"448 474 OFFCURVE",
"448 475 CURVE SMOOTH",
"448 486 OFFCURVE",
"456 501 OFFCURVE",
"479 501 CURVE SMOOTH",
"508 501 OFFCURVE",
"517 477 OFFCURVE",
"520 455 CURVE",
"216 455 LINE",
"216 330 LINE",
"235 330 LINE SMOOTH",
"288 330 OFFCURVE",
"346 339 OFFCURVE",
"369 342 CURVE",
"318 358 LINE",
"270 326 OFFCURVE",
"232 276 OFFCURVE",
"232 192 CURVE SMOOTH",
"232 69 OFFCURVE",
"317 -11 OFFCURVE",
"469 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"612 22 OFFCURVE",
"658 72 CURVE",
"700 24 OFFCURVE",
"746 -11 OFFCURVE",
"837 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 444 OFFCURVE",
"244 503 OFFCURVE",
"369 503 CURVE SMOOTH",
"391 503 OFFCURVE",
"420 501 OFFCURVE",
"432 500 CURVE",
"523 593 LINE",
"481 606 OFFCURVE",
"432 615 OFFCURVE",
"389 615 CURVE SMOOTH",
"168 615 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 979 OFFCURVE",
"314 874 OFFCURVE",
"314 781 CURVE SMOOTH",
"314 757 OFFCURVE",
"319 728 OFFCURVE",
"325 707 CURVE",
"460 726 LINE",
"457 734 OFFCURVE",
"454 745 OFFCURVE",
"454 762 CURVE SMOOTH",
"454 811 OFFCURVE",
"489 833 OFFCURVE",
"645 833 CURVE SMOOTH",
"848 833 OFFCURVE",
"885 792 OFFCURVE",
"885 746 CURVE SMOOTH",
"885 741 OFFCURVE",
"885 734 OFFCURVE",
"884 729 CURVE",
"1016 704 LINE",
"1020 718 OFFCURVE",
"1025 752 OFFCURVE",
"1025 777 CURVE SMOOTH",
"1025 869 OFFCURVE",
"969 979 OFFCURVE",
"655 979 CURVE SMOOTH"
);
}
);
width = 1129;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"664 72 OFFCURVE",
"664 318 CURVE SMOOTH",
"664 638 OFFCURVE",
"556 756 OFFCURVE",
"363 756 CURVE SMOOTH",
"282 756 OFFCURVE",
"216 744 OFFCURVE",
"151 716 CURVE",
"160 692 LINE",
"221 717 OFFCURVE",
"275 730 OFFCURVE",
"361 730 CURVE SMOOTH",
"543 730 OFFCURVE",
"637 620 OFFCURVE",
"637 318 CURVE SMOOTH",
"637 85 OFFCURVE",
"582 15 OFFCURVE",
"508 15 CURVE SMOOTH",
"427 15 OFFCURVE",
"403 101 OFFCURVE",
"403 168 CURVE SMOOTH",
"403 204 LINE",
"377 204 LINE",
"377 168 LINE SMOOTH",
"377 101 OFFCURVE",
"353 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"214 15 OFFCURVE",
"171 75 OFFCURVE",
"171 199 CURVE SMOOTH",
"171 270 OFFCURVE",
"187 335 OFFCURVE",
"226 377 CURVE SMOOTH",
"257 410 OFFCURVE",
"298 429 OFFCURVE",
"369 429 CURVE SMOOTH",
"402 429 LINE",
"402 437 LINE SMOOTH",
"402 545 OFFCURVE",
"363 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"234 612 OFFCURVE",
"199 569 OFFCURVE",
"199 501 CURVE SMOOTH",
"199 494 OFFCURVE",
"199 483 OFFCURVE",
"200 476 CURVE",
"227 477 LINE",
"226 483 OFFCURVE",
"226 490 OFFCURVE",
"226 498 CURVE SMOOTH",
"226 557 OFFCURVE",
"249 586 OFFCURVE",
"294 586 CURVE SMOOTH",
"341 586 OFFCURVE",
"370 541 OFFCURVE",
"376 455 CURVE",
"125 455 LINE",
"125 429 LINE",
"181 429 LINE SMOOTH",
"211 429 OFFCURVE",
"248 430 OFFCURVE",
"289 437 CURVE",
"282 437 LINE",
"182 404 OFFCURVE",
"144 317 OFFCURVE",
"144 198 CURVE SMOOTH",
"144 65 OFFCURVE",
"194 -11 OFFCURVE",
"276 -11 CURVE SMOOTH",
"342 -11 OFFCURVE",
"379 44 OFFCURVE",
"389 97 CURVE",
"403 37 OFFCURVE",
"436 -11 OFFCURVE",
"509 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 246 OFFCURVE",
"67 160 OFFCURVE",
"98 84 CURVE",
"123 94 LINE",
"92 165 OFFCURVE",
"65 254 OFFCURVE",
"65 358 CURVE SMOOTH",
"65 483 OFFCURVE",
"132 589 OFFCURVE",
"255 589 CURVE SMOOTH",
"266 589 OFFCURVE",
"283 589 OFFCURVE",
"292 588 CURVE",
"304 606 LINE",
"287 611 OFFCURVE",
"260 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"38 517 OFFCURVE",
"38 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 957 OFFCURVE",
"185 884 OFFCURVE",
"185 808 CURVE SMOOTH",
"185 765 OFFCURVE",
"196 735 OFFCURVE",
"203 716 CURVE",
"229 723 LINE",
"218 748 OFFCURVE",
"212 777 OFFCURVE",
"212 804 CURVE SMOOTH",
"212 875 OFFCURVE",
"251 931 OFFCURVE",
"399 931 CURVE SMOOTH",
"565 931 OFFCURVE",
"598 875 OFFCURVE",
"598 797 CURVE SMOOTH",
"598 756 OFFCURVE",
"588 729 OFFCURVE",
"574 696 CURVE",
"598 686 LINE",
"611 717 OFFCURVE",
"625 753 OFFCURVE",
"625 796 CURVE SMOOTH",
"625 888 OFFCURVE",
"585 957 OFFCURVE",
"399 957 CURVE SMOOTH"
);
}
);
width = 704;
},
{
anchors = (
{
name = entry;
position = "{36, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"735 63 OFFCURVE",
"735 318 CURVE SMOOTH",
"735 636 OFFCURVE",
"624 758 OFFCURVE",
"402 758 CURVE SMOOTH",
"315 758 OFFCURVE",
"247 739 OFFCURVE",
"175 713 CURVE",
"195 653 LINE",
"257 677 OFFCURVE",
"322 692 OFFCURVE",
"402 692 CURVE SMOOTH",
"590 692 OFFCURVE",
"665 583 OFFCURVE",
"665 318 CURVE SMOOTH",
"665 116 OFFCURVE",
"624 56 OFFCURVE",
"557 56 CURVE SMOOTH",
"498 56 OFFCURVE",
"471 109 OFFCURVE",
"471 194 CURVE SMOOTH",
"471 213 LINE",
"407 213 LINE",
"407 196 LINE SMOOTH",
"407 109 OFFCURVE",
"381 56 OFFCURVE",
"319 56 CURVE SMOOTH",
"263 56 OFFCURVE",
"233 100 OFFCURVE",
"233 198 CURVE SMOOTH",
"233 264 OFFCURVE",
"250 322 OFFCURVE",
"282 352 CURVE SMOOTH",
"308 377 OFFCURVE",
"341 393 OFFCURVE",
"410 393 CURVE SMOOTH",
"450 393 LINE",
"450 431 LINE SMOOTH",
"450 549 OFFCURVE",
"407 612 OFFCURVE",
"325 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"218 564 OFFCURVE",
"218 497 CURVE SMOOTH",
"218 490 OFFCURVE",
"218 481 OFFCURVE",
"219 474 CURVE",
"287 478 LINE",
"286 484 OFFCURVE",
"286 490 OFFCURVE",
"286 493 CURVE SMOOTH",
"286 528 OFFCURVE",
"300 549 OFFCURVE",
"330 549 CURVE SMOOTH",
"363 549 OFFCURVE",
"381 519 OFFCURVE",
"384 455 CURVE",
"152 455 LINE",
"152 393 LINE",
"174 393 LINE SMOOTH",
"205 393 OFFCURVE",
"240 394 OFFCURVE",
"270 400 CURVE",
"268 408 LINE",
"193 361 OFFCURVE",
"164 289 OFFCURVE",
"164 196 CURVE SMOOTH",
"164 59 OFFCURVE",
"224 -11 OFFCURVE",
"314 -11 CURVE SMOOTH",
"378 -11 OFFCURVE",
"409 20 OFFCURVE",
"438 77 CURVE",
"464 26 OFFCURVE",
"497 -11 OFFCURVE",
"563 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 238 OFFCURVE",
"61 140 OFFCURVE",
"83 83 CURVE",
"146 105 LINE",
"122 163 OFFCURVE",
"101 247 OFFCURVE",
"101 342 CURVE SMOOTH",
"101 477 OFFCURVE",
"164 552 OFFCURVE",
"262 552 CURVE SMOOTH",
"276 552 OFFCURVE",
"288 551 OFFCURVE",
"296 550 CURVE",
"335 606 LINE",
"310 611 OFFCURVE",
"292 612 OFFCURVE",
"275 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"33 517 OFFCURVE",
"33 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 957 OFFCURVE",
"218 863 OFFCURVE",
"218 795 CURVE SMOOTH",
"218 760 OFFCURVE",
"227 724 OFFCURVE",
"236 702 CURVE",
"301 713 LINE",
"290 739 OFFCURVE",
"285 766 OFFCURVE",
"285 786 CURVE SMOOTH",
"285 836 OFFCURVE",
"310 891 OFFCURVE",
"446 891 CURVE SMOOTH",
"586 891 OFFCURVE",
"623 846 OFFCURVE",
"623 781 CURVE SMOOTH",
"623 759 OFFCURVE",
"617 732 OFFCURVE",
"610 712 CURVE",
"671 690 LINE",
"681 718 OFFCURVE",
"690 746 OFFCURVE",
"690 780 CURVE SMOOTH",
"690 864 OFFCURVE",
"654 957 OFFCURVE",
"446 957 CURVE SMOOTH"
);
}
);
width = 770;
},
{
anchors = (
{
name = entry;
position = "{23, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"810 -11 OFFCURVE",
"878 88 OFFCURVE",
"878 342 CURVE SMOOTH",
"878 648 OFFCURVE",
"742 774 OFFCURVE",
"486 774 CURVE SMOOTH",
"389 774 OFFCURVE",
"301 757 OFFCURVE",
"229 734 CURVE",
"261 620 LINE",
"323 637 OFFCURVE",
"404 644 OFFCURVE",
"486 644 CURVE SMOOTH",
"676 644 OFFCURVE",
"738 535 OFFCURVE",
"738 344 CURVE SMOOTH",
"738 216 OFFCURVE",
"718 159 OFFCURVE",
"659 159 CURVE SMOOTH",
"620 159 OFFCURVE",
"599 196 OFFCURVE",
"599 249 CURVE SMOOTH",
"599 257 LINE",
"469 257 LINE",
"469 245 LINE SMOOTH",
"469 176 OFFCURVE",
"436 159 OFFCURVE",
"406 159 CURVE SMOOTH",
"366 159 OFFCURVE",
"347 183 OFFCURVE",
"347 234 CURVE SMOOTH",
"347 271 OFFCURVE",
"359 298 OFFCURVE",
"378 314 CURVE SMOOTH",
"398 331 OFFCURVE",
"423 338 OFFCURVE",
"470 338 CURVE SMOOTH",
"550 338 LINE",
"550 402 LINE SMOOTH",
"550 533 OFFCURVE",
"506 622 OFFCURVE",
"393 622 CURVE SMOOTH",
"298 622 OFFCURVE",
"253 575 OFFCURVE",
"253 493 CURVE SMOOTH",
"253 488 OFFCURVE",
"253 479 OFFCURVE",
"254 469 CURVE",
"377 473 LINE",
"377 474 OFFCURVE",
"377 475 OFFCURVE",
"377 476 CURVE SMOOTH",
"377 498 OFFCURVE",
"385 508 OFFCURVE",
"397 508 CURVE SMOOTH",
"410 508 OFFCURVE",
"417 494 OFFCURVE",
"419 455 CURVE",
"189 455 LINE",
"189 338 LINE",
"213 338 LINE SMOOTH",
"250 338 OFFCURVE",
"289 342 OFFCURVE",
"322 349 CURVE",
"290 364 LINE",
"240 325 OFFCURVE",
"208 276 OFFCURVE",
"208 186 CURVE SMOOTH",
"208 78 OFFCURVE",
"265 -11 OFFCURVE",
"387 -11 CURVE SMOOTH",
"464 -11 OFFCURVE",
"505 20 OFFCURVE",
"533 68 CURVE",
"563 23 OFFCURVE",
"602 -11 OFFCURVE",
"672 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 240 OFFCURVE",
"45 146 OFFCURVE",
"69 79 CURVE",
"193 119 LINE",
"171 172 OFFCURVE",
"152 252 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 454 OFFCURVE",
"215 510 OFFCURVE",
"302 510 CURVE SMOOTH",
"335 510 OFFCURVE",
"344 509 OFFCURVE",
"355 508 CURVE",
"431 595 LINE",
"398 610 OFFCURVE",
"359 617 OFFCURVE",
"311 617 CURVE SMOOTH",
"132 617 OFFCURVE",
"20 528 OFFCURVE",
"20 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 979 OFFCURVE",
"273 894 OFFCURVE",
"273 794 CURVE SMOOTH",
"273 762 OFFCURVE",
"280 733 OFFCURVE",
"287 706 CURVE",
"413 727 LINE",
"409 739 OFFCURVE",
"407 758 OFFCURVE",
"407 773 CURVE SMOOTH",
"407 814 OFFCURVE",
"431 842 OFFCURVE",
"542 842 CURVE SMOOTH",
"655 842 OFFCURVE",
"694 821 OFFCURVE",
"694 760 CURVE SMOOTH",
"694 756 OFFCURVE",
"693 751 OFFCURVE",
"692 744 CURVE",
"821 723 LINE",
"825 743 OFFCURVE",
"828 766 OFFCURVE",
"828 788 CURVE SMOOTH",
"828 890 OFFCURVE",
"775 979 OFFCURVE",
"544 979 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "AF25A97D-268B-4CBB-A1F6-D233C6B4C78C";
name = "29 Dec 24, 12:51";
paths = (
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"233 38 OFFCURVE",
"234 91 OFFCURVE",
"234 133 CURVE",
"192 134 OFFCURVE",
"160 188 OFFCURVE",
"160 304 CURVE SMOOTH",
"160 407 OFFCURVE",
"189 510 OFFCURVE",
"261 510 CURVE SMOOTH",
"283 510 OFFCURVE",
"302 496 OFFCURVE",
"304 475 CURVE",
"384 520 LINE",
"376 557 OFFCURVE",
"315 622 OFFCURVE",
"239 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"330 475 OFFCURVE",
"402 475 OFFCURVE",
"429 475 CURVE",
"429 480 OFFCURVE",
"431 486 OFFCURVE",
"435 491 CURVE SMOOTH",
"442 498 OFFCURVE",
"452 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"498 504 OFFCURVE",
"518 483 OFFCURVE",
"515 444 CURVE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH",
"565 -11 OFFCURVE",
"632 38 OFFCURVE",
"655 112 CURVE",
"678 38 OFFCURVE",
"749 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"938 562 OFFCURVE",
"938 363 CURVE SMOOTH",
"938 233 OFFCURVE",
"897 137 OFFCURVE",
"806 137 CURVE SMOOTH",
"757 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 829 OFFCURVE",
"437 858 OFFCURVE",
"631 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 837 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"676 979 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"655 57 OFFCURVE",
"663 154 CURVE",
"647 154 LINE",
"653 57 OFFCURVE",
"734 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"938 562 OFFCURVE",
"938 363 CURVE SMOOTH",
"938 233 OFFCURVE",
"897 137 OFFCURVE",
"806 137 CURVE SMOOTH",
"757 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE",
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"330 475 OFFCURVE",
"402 475 OFFCURVE",
"429 475 CURVE",
"429 487 OFFCURVE",
"440 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"512 504 OFFCURVE",
"535 458 OFFCURVE",
"493 375 CURVE",
"578 444 LINE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 829 OFFCURVE",
"437 858 OFFCURVE",
"631 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 837 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"676 979 CURVE SMOOTH"
);
}
);
width = 1123;
}
);
leftMetricsKey = gasinh;
rightMetricsKey = ttasinh;
}
