{
color = 5;
glyphname = nnddahalantsinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{886, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"446 -11 OFFCURVE",
"495 43 OFFCURVE",
"514 117 CURVE",
"510 117 LINE",
"526 43 OFFCURVE",
"582 -11 OFFCURVE",
"672 -11 CURVE SMOOTH",
"799 -11 OFFCURVE",
"886 80 OFFCURVE",
"886 348 CURVE SMOOTH",
"886 645 OFFCURVE",
"726 751 OFFCURVE",
"489 751 CURVE SMOOTH",
"382 751 OFFCURVE",
"311 731 OFFCURVE",
"217 690 CURVE",
"224 666 LINE",
"307 705 OFFCURVE",
"394 725 OFFCURVE",
"487 725 CURVE SMOOTH",
"715 725 OFFCURVE",
"859 616 OFFCURVE",
"859 347 CURVE SMOOTH",
"859 99 OFFCURVE",
"787 15 OFFCURVE",
"671 15 CURVE SMOOTH",
"557 15 OFFCURVE",
"525 117 OFFCURVE",
"525 171 CURVE SMOOTH",
"525 204 LINE",
"499 204 LINE",
"499 170 LINE SMOOTH",
"499 109 OFFCURVE",
"463 15 OFFCURVE",
"352 15 CURVE SMOOTH",
"265 15 OFFCURVE",
"199 71 OFFCURVE",
"199 187 CURVE SMOOTH",
"199 328 OFFCURVE",
"289 387 OFFCURVE",
"411 387 CURVE SMOOTH",
"539 387 LINE",
"539 424 LINE SMOOTH",
"539 495 OFFCURVE",
"515 612 OFFCURVE",
"377 612 CURVE SMOOTH",
"309 612 OFFCURVE",
"234 569 OFFCURVE",
"234 490 CURVE SMOOTH",
"234 485 OFFCURVE",
"234 484 OFFCURVE",
"235 478 CURVE",
"264 478 LINE",
"263 484 OFFCURVE",
"263 486 OFFCURVE",
"263 488 CURVE SMOOTH",
"263 557 OFFCURVE",
"323 586 OFFCURVE",
"379 586 CURVE SMOOTH",
"493 586 OFFCURVE",
"512 495 OFFCURVE",
"512 411 CURVE SMOOTH",
"512 409 OFFCURVE",
"512 407 OFFCURVE",
"512 405 CURVE",
"530 413 LINE",
"146 413 LINE",
"146 387 LINE",
"271 387 LINE",
"384 392 LINE",
"384 397 LINE",
"235 397 OFFCURVE",
"172 315 OFFCURVE",
"172 187 CURVE SMOOTH",
"172 65 OFFCURVE",
"241 -11 OFFCURVE",
"353 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 175 OFFCURVE",
"73 75 OFFCURVE",
"123 0 CURVE",
"148 13 LINE",
"98 86 OFFCURVE",
"68 187 OFFCURVE",
"68 325 CURVE SMOOTH",
"68 523 OFFCURVE",
"134 589 OFFCURVE",
"191 589 CURVE SMOOTH",
"225 589 OFFCURVE",
"243 574 OFFCURVE",
"258 540 CURVE",
"276 551 LINE",
"259 585 OFFCURVE",
"233 612 OFFCURVE",
"190 612 CURVE SMOOTH",
"117 612 OFFCURVE",
"41 537 OFFCURVE",
"41 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 957 OFFCURVE",
"224 880 OFFCURVE",
"224 816 CURVE SMOOTH",
"224 760 OFFCURVE",
"259 725 OFFCURVE",
"292 707 CURVE",
"317 714 LINE",
"289 730 OFFCURVE",
"251 770 OFFCURVE",
"251 816 CURVE SMOOTH",
"251 871 OFFCURVE",
"306 931 OFFCURVE",
"518 931 CURVE SMOOTH",
"739 931 OFFCURVE",
"813 875 OFFCURVE",
"813 798 CURVE SMOOTH",
"813 743 OFFCURVE",
"767 699 OFFCURVE",
"736 680 CURVE",
"759 667 LINE",
"792 689 OFFCURVE",
"840 733 OFFCURVE",
"840 798 CURVE SMOOTH",
"840 887 OFFCURVE",
"769 957 OFFCURVE",
"519 957 CURVE SMOOTH"
);
}
);
width = 927;
},
{
anchors = (
{
name = rakar;
position = "{979, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"503 -11 OFFCURVE",
"558 38 OFFCURVE",
"582 94 CURVE",
"567 94 LINE",
"579 44 OFFCURVE",
"637 -11 OFFCURVE",
"736 -11 CURVE SMOOTH",
"876 -11 OFFCURVE",
"979 84 OFFCURVE",
"979 348 CURVE SMOOTH",
"979 662 OFFCURVE",
"801 758 OFFCURVE",
"554 758 CURVE SMOOTH",
"413 758 OFFCURVE",
"324 730 OFFCURVE",
"233 694 CURVE",
"257 629 LINE",
"345 662 OFFCURVE",
"413 688 OFFCURVE",
"551 688 CURVE SMOOTH",
"775 688 OFFCURVE",
"904 590 OFFCURVE",
"904 345 CURVE SMOOTH",
"904 131 OFFCURVE",
"830 60 OFFCURVE",
"734 60 CURVE SMOOTH",
"637 60 OFFCURVE",
"607 122 OFFCURVE",
"607 208 CURVE SMOOTH",
"607 214 LINE",
"540 214 LINE",
"540 208 LINE SMOOTH",
"540 119 OFFCURVE",
"506 60 OFFCURVE",
"406 60 CURVE SMOOTH",
"324 60 OFFCURVE",
"272 111 OFFCURVE",
"272 204 CURVE SMOOTH",
"272 317 OFFCURVE",
"349 359 OFFCURVE",
"450 359 CURVE SMOOTH",
"573 359 LINE",
"573 410 LINE SMOOTH",
"573 510 OFFCURVE",
"540 612 OFFCURVE",
"404 612 CURVE SMOOTH",
"326 612 OFFCURVE",
"251 567 OFFCURVE",
"251 482 CURVE SMOOTH",
"251 480 OFFCURVE",
"251 479 OFFCURVE",
"251 478 CURVE",
"325 478 LINE",
"325 480 OFFCURVE",
"325 480 OFFCURVE",
"325 482 CURVE SMOOTH",
"325 520 OFFCURVE",
"357 546 OFFCURVE",
"403 546 CURVE SMOOTH",
"494 546 OFFCURVE",
"501 466 OFFCURVE",
"502 434 CURVE SMOOTH",
"502 427 OFFCURVE",
"502 419 OFFCURVE",
"502 412 CURVE",
"534 425 LINE",
"186 425 LINE",
"186 360 LINE",
"261 360 LINE",
"388 371 LINE",
"388 382 LINE",
"239 382 OFFCURVE",
"199 287 OFFCURVE",
"199 204 CURVE SMOOTH",
"199 65 OFFCURVE",
"285 -11 OFFCURVE",
"404 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 167 OFFCURVE",
"83 71 OFFCURVE",
"123 0 CURVE",
"184 34 LINE",
"149 94 OFFCURVE",
"109 185 OFFCURVE",
"109 318 CURVE SMOOTH",
"109 450 OFFCURVE",
"155 552 OFFCURVE",
"221 552 CURVE SMOOTH",
"248 552 OFFCURVE",
"261 536 OFFCURVE",
"265 525 CURVE",
"313 548 LINE",
"294 581 OFFCURVE",
"272 612 OFFCURVE",
"217 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"36 487 OFFCURVE",
"36 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 957 OFFCURVE",
"257 878 OFFCURVE",
"257 802 CURVE SMOOTH",
"257 758 OFFCURVE",
"293 714 OFFCURVE",
"309 701 CURVE",
"383 700 LINE",
"366 723 OFFCURVE",
"329 750 OFFCURVE",
"329 800 CURVE SMOOTH",
"329 844 OFFCURVE",
"367 887 OFFCURVE",
"582 887 CURVE SMOOTH",
"796 887 OFFCURVE",
"847 832 OFFCURVE",
"847 782 CURVE SMOOTH",
"847 740 OFFCURVE",
"821 716 OFFCURVE",
"781 675 CURVE",
"830 638 LINE",
"882 679 OFFCURVE",
"919 725 OFFCURVE",
"919 783 CURVE SMOOTH",
"919 860 OFFCURVE",
"861 957 OFFCURVE",
"581 957 CURVE SMOOTH"
);
}
);
width = 1015;
},
{
anchors = (
{
name = rakar;
position = "{1099, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"662 54 OFFCURVE",
"659 155 CURVE",
"651 155 LINE",
"646 54 OFFCURVE",
"734 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"938 562 OFFCURVE",
"938 363 CURVE SMOOTH",
"938 233 OFFCURVE",
"897 137 OFFCURVE",
"817 137 CURVE SMOOTH",
"757 137 OFFCURVE",
"729 180 OFFCURVE",
"729 252 CURVE SMOOTH",
"729 256 LINE",
"579 256 LINE",
"579 252 LINE SMOOTH",
"579 184 OFFCURVE",
"553 137 OFFCURVE",
"488 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"429 475 LINE",
"429 480 OFFCURVE",
"431 487 OFFCURVE",
"436 492 CURVE SMOOTH",
"442 499 OFFCURVE",
"453 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"496 504 OFFCURVE",
"515 486 OFFCURVE",
"515 452 CURVE SMOOTH",
"515 431 OFFCURVE",
"509 406 OFFCURVE",
"493 375 CURVE",
"578 444 LINE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"329 337 LINE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"21 151 OFFCURVE",
"71 58 OFFCURVE",
"119 -13 CURVE",
"228 58 LINE",
"195 115 OFFCURVE",
"154 182 OFFCURVE",
"153 304 CURVE SMOOTH",
"152 407 OFFCURVE",
"189 510 OFFCURVE",
"261 510 CURVE SMOOTH",
"283 510 OFFCURVE",
"302 496 OFFCURVE",
"304 475 CURVE",
"384 520 LINE",
"376 557 OFFCURVE",
"315 622 OFFCURVE",
"239 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"19 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 825 OFFCURVE",
"437 858 OFFCURVE",
"655 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 831 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"663 979 CURVE SMOOTH"
);
}
);
width = 1123;
},
{
anchors = (
{
name = rakar;
position = "{1096, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "ED5ECF6E-067F-421B-87E1-096CBAD0BB47";
name = "27 Dec 24, 14:24";
paths = (
{
closed = 1;
nodes = (
"982 -11 OFFCURVE",
"1096 80 OFFCURVE",
"1096 330 CURVE SMOOTH",
"1096 640 OFFCURVE",
"916 774 OFFCURVE",
"606 774 CURVE SMOOTH",
"459 774 OFFCURVE",
"360 759 OFFCURVE",
"255 731 CURVE",
"286 613 LINE",
"372 632 OFFCURVE",
"474 639 OFFCURVE",
"597 639 CURVE SMOOTH",
"847 639 OFFCURVE",
"949 529 OFFCURVE",
"949 340 CURVE SMOOTH",
"949 227 OFFCURVE",
"912 165 OFFCURVE",
"831 165 CURVE SMOOTH",
"772 165 OFFCURVE",
"723 187 OFFCURVE",
"723 259 CURVE SMOOTH",
"723 263 LINE",
"589 263 LINE",
"589 260 LINE SMOOTH",
"589 191 OFFCURVE",
"544 165 OFFCURVE",
"476 165 CURVE SMOOTH",
"410 165 OFFCURVE",
"372 189 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 276 OFFCURVE",
"388 297 OFFCURVE",
"413 310 CURVE SMOOTH",
"439 324 OFFCURVE",
"482 330 OFFCURVE",
"566 330 CURVE SMOOTH",
"665 330 LINE",
"665 377 LINE SMOOTH",
"665 518 OFFCURVE",
"612 622 OFFCURVE",
"463 622 CURVE SMOOTH",
"366 622 OFFCURVE",
"301 582 OFFCURVE",
"301 490 CURVE SMOOTH",
"301 485 OFFCURVE",
"301 476 OFFCURVE",
"302 469 CURVE",
"448 473 LINE",
"448 474 OFFCURVE",
"448 474 OFFCURVE",
"448 475 CURVE SMOOTH",
"448 486 OFFCURVE",
"456 501 OFFCURVE",
"479 501 CURVE SMOOTH",
"508 501 OFFCURVE",
"517 477 OFFCURVE",
"520 455 CURVE",
"216 455 LINE",
"216 330 LINE",
"235 330 LINE SMOOTH",
"288 330 OFFCURVE",
"346 339 OFFCURVE",
"369 342 CURVE",
"318 358 LINE",
"270 326 OFFCURVE",
"232 276 OFFCURVE",
"232 192 CURVE SMOOTH",
"232 69 OFFCURVE",
"317 -11 OFFCURVE",
"469 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"612 22 OFFCURVE",
"658 72 CURVE",
"700 24 OFFCURVE",
"746 -11 OFFCURVE",
"837 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 444 OFFCURVE",
"244 503 OFFCURVE",
"369 503 CURVE SMOOTH",
"391 503 OFFCURVE",
"420 501 OFFCURVE",
"432 500 CURVE",
"523 593 LINE",
"481 606 OFFCURVE",
"432 615 OFFCURVE",
"389 615 CURVE SMOOTH",
"168 615 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 979 OFFCURVE",
"314 874 OFFCURVE",
"314 781 CURVE SMOOTH",
"314 757 OFFCURVE",
"319 728 OFFCURVE",
"325 707 CURVE",
"460 726 LINE",
"457 734 OFFCURVE",
"454 745 OFFCURVE",
"454 762 CURVE SMOOTH",
"454 811 OFFCURVE",
"489 833 OFFCURVE",
"645 833 CURVE SMOOTH",
"848 833 OFFCURVE",
"885 792 OFFCURVE",
"885 746 CURVE SMOOTH",
"885 741 OFFCURVE",
"885 734 OFFCURVE",
"884 729 CURVE",
"1016 704 LINE",
"1020 718 OFFCURVE",
"1025 752 OFFCURVE",
"1025 777 CURVE SMOOTH",
"1025 869 OFFCURVE",
"969 979 OFFCURVE",
"655 979 CURVE SMOOTH"
);
}
);
width = 1129;
},
{
anchors = (
{
name = rakar;
position = "{1099, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "AF25A97D-268B-4CBB-A1F6-D233C6B4C78C";
name = "29 Dec 24, 12:51";
paths = (
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"233 38 OFFCURVE",
"234 91 OFFCURVE",
"234 133 CURVE",
"192 134 OFFCURVE",
"160 188 OFFCURVE",
"160 304 CURVE SMOOTH",
"160 407 OFFCURVE",
"189 510 OFFCURVE",
"261 510 CURVE SMOOTH",
"283 510 OFFCURVE",
"302 496 OFFCURVE",
"304 475 CURVE",
"384 520 LINE",
"376 557 OFFCURVE",
"315 622 OFFCURVE",
"239 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"330 475 OFFCURVE",
"402 475 OFFCURVE",
"429 475 CURVE",
"429 480 OFFCURVE",
"431 486 OFFCURVE",
"435 491 CURVE SMOOTH",
"442 498 OFFCURVE",
"452 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"498 504 OFFCURVE",
"518 483 OFFCURVE",
"515 444 CURVE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH",
"565 -11 OFFCURVE",
"632 38 OFFCURVE",
"655 112 CURVE",
"678 38 OFFCURVE",
"749 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"938 562 OFFCURVE",
"938 363 CURVE SMOOTH",
"938 233 OFFCURVE",
"897 137 OFFCURVE",
"806 137 CURVE SMOOTH",
"757 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 829 OFFCURVE",
"437 858 OFFCURVE",
"631 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 837 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"676 979 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"655 57 OFFCURVE",
"663 154 CURVE",
"647 154 LINE",
"653 57 OFFCURVE",
"734 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"938 562 OFFCURVE",
"938 363 CURVE SMOOTH",
"938 233 OFFCURVE",
"897 137 OFFCURVE",
"806 137 CURVE SMOOTH",
"757 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE",
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"330 475 OFFCURVE",
"402 475 OFFCURVE",
"429 475 CURVE",
"429 487 OFFCURVE",
"440 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"512 504 OFFCURVE",
"535 458 OFFCURVE",
"493 375 CURVE",
"578 444 LINE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 829 OFFCURVE",
"437 858 OFFCURVE",
"631 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 837 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"676 979 CURVE SMOOTH"
);
}
);
width = 1123;
},
{
anchors = (
{
name = rakar;
position = "{866, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "8EF46745-9ACC-4128-B18B-80FE52645C61";
name = "14 Apr 25, 01:16";
paths = (
{
closed = 1;
nodes = (
"426 -11 OFFCURVE",
"475 43 OFFCURVE",
"494 117 CURVE",
"490 117 LINE",
"506 43 OFFCURVE",
"562 -11 OFFCURVE",
"652 -11 CURVE SMOOTH",
"780 -11 OFFCURVE",
"866 85 OFFCURVE",
"866 324 CURVE SMOOTH",
"866 637 OFFCURVE",
"711 756 OFFCURVE",
"451 756 CURVE SMOOTH",
"336 756 OFFCURVE",
"258 739 OFFCURVE",
"169 708 CURVE",
"176 683 LINE",
"263 716 OFFCURVE",
"342 730 OFFCURVE",
"450 730 CURVE SMOOTH",
"720 730 OFFCURVE",
"839 597 OFFCURVE",
"839 323 CURVE SMOOTH",
"839 104 OFFCURVE",
"767 15 OFFCURVE",
"651 15 CURVE SMOOTH",
"537 15 OFFCURVE",
"505 117 OFFCURVE",
"505 171 CURVE SMOOTH",
"505 204 LINE",
"479 204 LINE",
"479 170 LINE SMOOTH",
"479 109 OFFCURVE",
"443 15 OFFCURVE",
"332 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"179 71 OFFCURVE",
"179 203 CURVE SMOOTH",
"179 364 OFFCURVE",
"306 429 OFFCURVE",
"467 429 CURVE SMOOTH",
"492 429 LINE",
"492 446 LINE SMOOTH",
"492 544 OFFCURVE",
"438 612 OFFCURVE",
"341 612 CURVE SMOOTH",
"264 612 OFFCURVE",
"214 566 OFFCURVE",
"214 498 CURVE SMOOTH",
"214 493 OFFCURVE",
"214 485 OFFCURVE",
"215 476 CURVE",
"242 478 LINE",
"241 484 OFFCURVE",
"241 490 OFFCURVE",
"241 495 CURVE SMOOTH",
"241 557 OFFCURVE",
"278 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"416 586 OFFCURVE",
"465 537 OFFCURVE",
"466 444 CURVE",
"478 455 LINE",
"139 455 LINE",
"139 429 LINE",
"230 429 LINE SMOOTH",
"281 429 OFFCURVE",
"324 432 OFFCURVE",
"370 436 CURVE SMOOTH",
"364 436 LINE",
"209 412 OFFCURVE",
"152 315 OFFCURVE",
"152 203 CURVE SMOOTH",
"152 65 OFFCURVE",
"221 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 231 OFFCURVE",
"71 153 OFFCURVE",
"109 83 CURVE",
"133 96 LINE",
"93 165 OFFCURVE",
"68 239 OFFCURVE",
"68 327 CURVE SMOOTH",
"68 493 OFFCURVE",
"171 587 OFFCURVE",
"324 587 CURVE SMOOTH",
"352 587 OFFCURVE",
"364 587 OFFCURVE",
"377 586 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"327 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"41 512 OFFCURVE",
"41 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 957 OFFCURVE",
"204 859 OFFCURVE",
"204 795 CURVE SMOOTH",
"204 759 OFFCURVE",
"212 732 OFFCURVE",
"221 710 CURVE",
"246 717 LINE",
"237 739 OFFCURVE",
"231 767 OFFCURVE",
"231 795 CURVE SMOOTH",
"231 850 OFFCURVE",
"261 931 OFFCURVE",
"491 931 CURVE SMOOTH",
"712 931 OFFCURVE",
"793 875 OFFCURVE",
"793 782 CURVE SMOOTH",
"793 747 OFFCURVE",
"783 717 OFFCURVE",
"765 685 CURVE",
"790 674 LINE",
"808 709 OFFCURVE",
"820 743 OFFCURVE",
"820 782 CURVE SMOOTH",
"820 867 OFFCURVE",
"764 957 OFFCURVE",
"492 957 CURVE SMOOTH"
);
}
);
width = 907;
},
{
anchors = (
{
name = rakar;
position = "{959, 0}";
}
);
associatedMasterId = UUID0;
layerId = "02038F85-0ABD-438A-8544-3D55CDB07FCC";
name = "14 Apr 25, 01:17";
paths = (
{
closed = 1;
nodes = (
"484 -11 OFFCURVE",
"521 31 OFFCURVE",
"568 95 CURVE",
"543 93 LINE",
"578 38 OFFCURVE",
"625 -11 OFFCURVE",
"721 -11 CURVE SMOOTH",
"858 -11 OFFCURVE",
"959 76 OFFCURVE",
"959 322 CURVE SMOOTH",
"959 625 OFFCURVE",
"811 758 OFFCURVE",
"515 758 CURVE SMOOTH",
"408 758 OFFCURVE",
"299 740 OFFCURVE",
"206 709 CURVE",
"226 644 LINE",
"314 672 OFFCURVE",
"398 688 OFFCURVE",
"518 688 CURVE SMOOTH",
"777 688 OFFCURVE",
"884 565 OFFCURVE",
"884 322 CURVE SMOOTH",
"884 122 OFFCURVE",
"812 60 OFFCURVE",
"719 60 CURVE SMOOTH",
"618 60 OFFCURVE",
"587 122 OFFCURVE",
"587 208 CURVE SMOOTH",
"587 214 LINE",
"520 214 LINE",
"520 208 LINE SMOOTH",
"520 119 OFFCURVE",
"487 60 OFFCURVE",
"387 60 CURVE SMOOTH",
"305 60 OFFCURVE",
"252 111 OFFCURVE",
"252 204 CURVE SMOOTH",
"252 354 OFFCURVE",
"364 389 OFFCURVE",
"518 389 CURVE SMOOTH",
"568 389 LINE",
"568 430 LINE SMOOTH",
"568 549 OFFCURVE",
"507 612 OFFCURVE",
"399 612 CURVE SMOOTH",
"310 612 OFFCURVE",
"255 572 OFFCURVE",
"255 496 CURVE SMOOTH",
"255 490 OFFCURVE",
"255 481 OFFCURVE",
"256 474 CURVE",
"329 478 LINE",
"328 482 OFFCURVE",
"328 485 OFFCURVE",
"328 490 CURVE SMOOTH",
"328 526 OFFCURVE",
"355 546 OFFCURVE",
"405 546 CURVE SMOOTH",
"464 546 OFFCURVE",
"503 508 OFFCURVE",
"496 425 CURVE",
"529 455 LINE",
"176 455 LINE",
"176 389 LINE",
"186 389 LINE SMOOTH",
"225 389 OFFCURVE",
"285 390 OFFCURVE",
"323 397 CURVE",
"321 406 LINE",
"216 365 OFFCURVE",
"179 287 OFFCURVE",
"179 204 CURVE SMOOTH",
"179 65 OFFCURVE",
"265 -11 OFFCURVE",
"384 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"63 140 OFFCURVE",
"99 83 CURVE",
"165 118 LINE",
"126 172 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"375 547 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 957 OFFCURVE",
"250 854 OFFCURVE",
"250 772 CURVE SMOOTH",
"250 741 OFFCURVE",
"257 720 OFFCURVE",
"264 701 CURVE",
"332 712 LINE",
"325 731 OFFCURVE",
"322 753 OFFCURVE",
"322 770 CURVE SMOOTH",
"322 820 OFFCURVE",
"348 887 OFFCURVE",
"563 887 CURVE SMOOTH",
"776 887 OFFCURVE",
"828 832 OFFCURVE",
"828 769 CURVE SMOOTH",
"828 714 OFFCURVE",
"798 695 OFFCURVE",
"762 664 CURVE",
"828 633 LINE",
"873 664 OFFCURVE",
"900 723 OFFCURVE",
"900 769 CURVE SMOOTH",
"900 860 OFFCURVE",
"842 957 OFFCURVE",
"562 957 CURVE SMOOTH"
);
}
);
width = 995;
},
{
anchors = (
{
name = rakar;
position = "{1099, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "6787D79B-C75E-478C-92FC-BFC2733287D6";
name = "14 Apr 25, 01:18";
paths = (
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"655 57 OFFCURVE",
"663 154 CURVE",
"647 154 LINE",
"653 57 OFFCURVE",
"734 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"948 562 OFFCURVE",
"948 363 CURVE SMOOTH",
"948 233 OFFCURVE",
"907 137 OFFCURVE",
"816 137 CURVE SMOOTH",
"767 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE",
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"429 475 LINE",
"429 480 OFFCURVE",
"431 486 OFFCURVE",
"435 491 CURVE SMOOTH",
"442 498 OFFCURVE",
"452 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"512 504 OFFCURVE",
"535 458 OFFCURVE",
"493 375 CURVE",
"578 444 LINE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"234 133 LINE",
"192 134 OFFCURVE",
"160 188 OFFCURVE",
"160 304 CURVE SMOOTH",
"160 407 OFFCURVE",
"189 510 OFFCURVE",
"261 510 CURVE SMOOTH",
"283 510 OFFCURVE",
"302 496 OFFCURVE",
"304 475 CURVE",
"384 520 LINE",
"376 557 OFFCURVE",
"315 622 OFFCURVE",
"239 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 829 OFFCURVE",
"437 858 OFFCURVE",
"631 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 837 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"676 979 CURVE SMOOTH"
);
}
);
width = 1123;
},
{
anchors = (
{
name = rakar;
position = "{673, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"364 -11 OFFCURVE",
"394 56 OFFCURVE",
"401 110 CURVE",
"399 110 LINE",
"406 56 OFFCURVE",
"439 -11 OFFCURVE",
"518 -11 CURVE SMOOTH",
"608 -11 OFFCURVE",
"673 74 OFFCURVE",
"673 352 CURVE SMOOTH",
"673 663 OFFCURVE",
"565 747 OFFCURVE",
"390 747 CURVE SMOOTH",
"306 747 OFFCURVE",
"225 721 OFFCURVE",
"171 691 CURVE",
"183 668 LINE",
"233 696 OFFCURVE",
"304 721 OFFCURVE",
"390 721 CURVE SMOOTH",
"552 721 OFFCURVE",
"646 631 OFFCURVE",
"646 352 CURVE SMOOTH",
"646 90 OFFCURVE",
"591 15 OFFCURVE",
"517 15 CURVE SMOOTH",
"437 15 OFFCURVE",
"413 103 OFFCURVE",
"413 167 CURVE SMOOTH",
"413 204 LINE",
"387 204 LINE",
"387 167 LINE SMOOTH",
"387 103 OFFCURVE",
"363 15 OFFCURVE",
"286 15 CURVE SMOOTH",
"224 15 OFFCURVE",
"180 75 OFFCURVE",
"180 199 CURVE SMOOTH",
"180 342 OFFCURVE",
"254 399 OFFCURVE",
"323 399 CURVE SMOOTH",
"388 399 LINE",
"388 457 LINE SMOOTH",
"388 548 OFFCURVE",
"360 612 OFFCURVE",
"283 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"185 553 OFFCURVE",
"185 500 CURVE SMOOTH",
"185 493 OFFCURVE",
"185 490 OFFCURVE",
"186 480 CURVE",
"213 480 LINE",
"212 488 OFFCURVE",
"212 492 OFFCURVE",
"212 497 CURVE SMOOTH",
"212 540 OFFCURVE",
"231 586 OFFCURVE",
"284 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"362 529 OFFCURVE",
"362 457 CURVE SMOOTH",
"362 437 OFFCURVE",
"362 428 OFFCURVE",
"362 416 CURVE",
"374 425 LINE",
"134 425 LINE",
"134 399 LINE",
"185 399 LINE",
"275 408 LINE",
"275 411 LINE",
"200 392 OFFCURVE",
"153 308 OFFCURVE",
"153 198 CURVE SMOOTH",
"153 66 OFFCURVE",
"203 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 65 OFFCURVE",
"104 0 CURVE",
"127 13 LINE",
"104 70 OFFCURVE",
"69 179 OFFCURVE",
"69 310 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 310 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 957 OFFCURVE",
"194 891 OFFCURVE",
"194 824 CURVE SMOOTH",
"194 772 OFFCURVE",
"231 731 OFFCURVE",
"248 710 CURVE",
"274 717 LINE",
"248 742 OFFCURVE",
"221 784 OFFCURVE",
"221 824 CURVE SMOOTH",
"221 882 OFFCURVE",
"260 931 OFFCURVE",
"417 931 CURVE SMOOTH",
"565 931 OFFCURVE",
"607 883 OFFCURVE",
"607 816 CURVE SMOOTH",
"607 756 OFFCURVE",
"565 724 OFFCURVE",
"542 703 CURVE",
"562 687 LINE",
"591 715 OFFCURVE",
"634 751 OFFCURVE",
"634 815 CURVE SMOOTH",
"634 896 OFFCURVE",
"585 957 OFFCURVE",
"417 957 CURVE SMOOTH"
);
}
);
width = 715;
},
{
anchors = (
{
name = rakar;
position = "{664, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "0795F791-4A95-4205-BF00-B3662823432F";
name = "14 Apr 25, 01:18";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"664 72 OFFCURVE",
"664 318 CURVE SMOOTH",
"664 638 OFFCURVE",
"556 756 OFFCURVE",
"363 756 CURVE SMOOTH",
"282 756 OFFCURVE",
"216 744 OFFCURVE",
"151 716 CURVE",
"160 692 LINE",
"221 717 OFFCURVE",
"275 730 OFFCURVE",
"361 730 CURVE SMOOTH",
"543 730 OFFCURVE",
"637 620 OFFCURVE",
"637 318 CURVE SMOOTH",
"637 85 OFFCURVE",
"582 15 OFFCURVE",
"508 15 CURVE SMOOTH",
"427 15 OFFCURVE",
"403 101 OFFCURVE",
"403 168 CURVE SMOOTH",
"403 204 LINE",
"377 204 LINE",
"377 168 LINE SMOOTH",
"377 101 OFFCURVE",
"353 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"214 15 OFFCURVE",
"171 75 OFFCURVE",
"171 199 CURVE SMOOTH",
"171 270 OFFCURVE",
"187 335 OFFCURVE",
"226 377 CURVE SMOOTH",
"257 410 OFFCURVE",
"298 429 OFFCURVE",
"369 429 CURVE SMOOTH",
"402 429 LINE",
"402 437 LINE SMOOTH",
"402 545 OFFCURVE",
"363 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"234 612 OFFCURVE",
"199 569 OFFCURVE",
"199 501 CURVE SMOOTH",
"199 494 OFFCURVE",
"199 483 OFFCURVE",
"200 476 CURVE",
"227 477 LINE",
"226 483 OFFCURVE",
"226 490 OFFCURVE",
"226 498 CURVE SMOOTH",
"226 557 OFFCURVE",
"249 586 OFFCURVE",
"294 586 CURVE SMOOTH",
"341 586 OFFCURVE",
"370 541 OFFCURVE",
"376 455 CURVE",
"125 455 LINE",
"125 429 LINE",
"181 429 LINE SMOOTH",
"211 429 OFFCURVE",
"248 430 OFFCURVE",
"289 437 CURVE",
"282 437 LINE",
"182 404 OFFCURVE",
"144 317 OFFCURVE",
"144 198 CURVE SMOOTH",
"144 65 OFFCURVE",
"194 -11 OFFCURVE",
"276 -11 CURVE SMOOTH",
"342 -11 OFFCURVE",
"379 44 OFFCURVE",
"389 97 CURVE",
"403 37 OFFCURVE",
"436 -11 OFFCURVE",
"509 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 246 OFFCURVE",
"67 160 OFFCURVE",
"98 84 CURVE",
"123 94 LINE",
"92 165 OFFCURVE",
"65 254 OFFCURVE",
"65 358 CURVE SMOOTH",
"65 483 OFFCURVE",
"132 589 OFFCURVE",
"255 589 CURVE SMOOTH",
"266 589 OFFCURVE",
"283 589 OFFCURVE",
"292 588 CURVE",
"304 606 LINE",
"287 611 OFFCURVE",
"260 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"38 517 OFFCURVE",
"38 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 957 OFFCURVE",
"185 884 OFFCURVE",
"185 808 CURVE SMOOTH",
"185 765 OFFCURVE",
"196 735 OFFCURVE",
"203 716 CURVE",
"229 723 LINE",
"218 748 OFFCURVE",
"212 777 OFFCURVE",
"212 804 CURVE SMOOTH",
"212 875 OFFCURVE",
"251 931 OFFCURVE",
"399 931 CURVE SMOOTH",
"565 931 OFFCURVE",
"598 875 OFFCURVE",
"598 797 CURVE SMOOTH",
"598 756 OFFCURVE",
"588 729 OFFCURVE",
"574 696 CURVE",
"598 686 LINE",
"611 717 OFFCURVE",
"625 753 OFFCURVE",
"625 796 CURVE SMOOTH",
"625 888 OFFCURVE",
"585 957 OFFCURVE",
"399 957 CURVE SMOOTH"
);
}
);
width = 704;
},
{
anchors = (
{
name = rakar;
position = "{739, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"391 -11 OFFCURVE",
"443 45 OFFCURVE",
"447 103 CURVE",
"441 103 LINE",
"447 45 OFFCURVE",
"491 -11 OFFCURVE",
"567 -11 CURVE SMOOTH",
"670 -11 OFFCURVE",
"739 69 OFFCURVE",
"739 351 CURVE SMOOTH",
"739 662 OFFCURVE",
"608 754 OFFCURVE",
"421 754 CURVE SMOOTH",
"318 754 OFFCURVE",
"243 720 OFFCURVE",
"187 694 CURVE",
"212 636 LINE",
"261 658 OFFCURVE",
"334 688 OFFCURVE",
"421 688 CURVE SMOOTH",
"580 688 OFFCURVE",
"669 612 OFFCURVE",
"669 350 CURVE SMOOTH",
"669 123 OFFCURVE",
"628 56 OFFCURVE",
"561 56 CURVE SMOOTH",
"501 56 OFFCURVE",
"476 103 OFFCURVE",
"476 199 CURVE SMOOTH",
"476 213 LINE",
"412 213 LINE",
"412 196 LINE SMOOTH",
"412 109 OFFCURVE",
"385 56 OFFCURVE",
"323 56 CURVE SMOOTH",
"267 56 OFFCURVE",
"237 100 OFFCURVE",
"237 198 CURVE SMOOTH",
"237 325 OFFCURVE",
"295 375 OFFCURVE",
"367 375 CURVE SMOOTH",
"432 375 LINE",
"432 471 LINE SMOOTH",
"432 546 OFFCURVE",
"405 612 OFFCURVE",
"314 612 CURVE SMOOTH",
"246 612 OFFCURVE",
"200 562 OFFCURVE",
"200 496 CURVE SMOOTH",
"200 490 OFFCURVE",
"200 482 OFFCURVE",
"200 480 CURVE",
"268 480 LINE",
"268 482 OFFCURVE",
"268 486 OFFCURVE",
"268 489 CURVE SMOOTH",
"268 523 OFFCURVE",
"284 549 OFFCURVE",
"314 549 CURVE SMOOTH",
"353 549 OFFCURVE",
"365 516 OFFCURVE",
"365 471 CURVE SMOOTH",
"365 442 OFFCURVE",
"365 433 OFFCURVE",
"365 414 CURVE",
"398 437 LINE",
"153 437 LINE",
"153 375 LINE",
"200 375 LINE",
"268 382 LINE",
"268 390 LINE",
"207 367 OFFCURVE",
"168 310 OFFCURVE",
"168 196 CURVE SMOOTH",
"168 59 OFFCURVE",
"228 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 194 OFFCURVE",
"63 75 OFFCURVE",
"91 0 CURVE",
"150 25 LINE",
"124 89 OFFCURVE",
"103 204 OFFCURVE",
"103 330 CURVE SMOOTH",
"103 528 OFFCURVE",
"153 548 OFFCURVE",
"187 548 CURVE SMOOTH",
"208 548 OFFCURVE",
"224 536 OFFCURVE",
"235 522 CURVE",
"262 567 LINE",
"246 593 OFFCURVE",
"213 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"36 558 OFFCURVE",
"36 331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 957 OFFCURVE",
"204 898 OFFCURVE",
"204 816 CURVE SMOOTH",
"204 763 OFFCURVE",
"243 726 OFFCURVE",
"259 705 CURVE",
"333 705 LINE",
"311 729 OFFCURVE",
"271 764 OFFCURVE",
"271 816 CURVE SMOOTH",
"271 861 OFFCURVE",
"314 891 OFFCURVE",
"450 891 CURVE SMOOTH",
"590 891 OFFCURVE",
"631 849 OFFCURVE",
"631 802 CURVE SMOOTH",
"631 756 OFFCURVE",
"600 726 OFFCURVE",
"573 696 CURVE",
"625 664 LINE",
"659 702 OFFCURVE",
"698 739 OFFCURVE",
"698 801 CURVE SMOOTH",
"698 867 OFFCURVE",
"658 957 OFFCURVE",
"450 957 CURVE SMOOTH"
);
}
);
width = 775;
},
{
anchors = (
{
name = rakar;
position = "{735, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "63360B67-7D26-4A22-A4BE-005B5B236DC3";
name = "14 Apr 25, 01:18";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"735 63 OFFCURVE",
"735 318 CURVE SMOOTH",
"735 636 OFFCURVE",
"624 758 OFFCURVE",
"402 758 CURVE SMOOTH",
"315 758 OFFCURVE",
"247 739 OFFCURVE",
"175 713 CURVE",
"195 653 LINE",
"257 677 OFFCURVE",
"322 692 OFFCURVE",
"402 692 CURVE SMOOTH",
"590 692 OFFCURVE",
"665 583 OFFCURVE",
"665 318 CURVE SMOOTH",
"665 116 OFFCURVE",
"624 56 OFFCURVE",
"557 56 CURVE SMOOTH",
"498 56 OFFCURVE",
"471 109 OFFCURVE",
"471 194 CURVE SMOOTH",
"471 213 LINE",
"407 213 LINE",
"407 196 LINE SMOOTH",
"407 109 OFFCURVE",
"381 56 OFFCURVE",
"319 56 CURVE SMOOTH",
"263 56 OFFCURVE",
"233 100 OFFCURVE",
"233 198 CURVE SMOOTH",
"233 264 OFFCURVE",
"250 322 OFFCURVE",
"282 352 CURVE SMOOTH",
"308 377 OFFCURVE",
"341 393 OFFCURVE",
"410 393 CURVE SMOOTH",
"450 393 LINE",
"450 431 LINE SMOOTH",
"450 549 OFFCURVE",
"407 612 OFFCURVE",
"325 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"218 564 OFFCURVE",
"218 497 CURVE SMOOTH",
"218 490 OFFCURVE",
"218 481 OFFCURVE",
"219 474 CURVE",
"287 478 LINE",
"286 484 OFFCURVE",
"286 490 OFFCURVE",
"286 493 CURVE SMOOTH",
"286 528 OFFCURVE",
"300 549 OFFCURVE",
"330 549 CURVE SMOOTH",
"363 549 OFFCURVE",
"381 519 OFFCURVE",
"384 455 CURVE",
"152 455 LINE",
"152 393 LINE",
"174 393 LINE SMOOTH",
"205 393 OFFCURVE",
"240 394 OFFCURVE",
"270 400 CURVE",
"268 408 LINE",
"193 361 OFFCURVE",
"164 289 OFFCURVE",
"164 196 CURVE SMOOTH",
"164 59 OFFCURVE",
"224 -11 OFFCURVE",
"314 -11 CURVE SMOOTH",
"378 -11 OFFCURVE",
"409 20 OFFCURVE",
"438 77 CURVE",
"464 26 OFFCURVE",
"497 -11 OFFCURVE",
"563 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 238 OFFCURVE",
"61 140 OFFCURVE",
"83 83 CURVE",
"146 105 LINE",
"122 163 OFFCURVE",
"101 247 OFFCURVE",
"101 342 CURVE SMOOTH",
"101 477 OFFCURVE",
"164 552 OFFCURVE",
"262 552 CURVE SMOOTH",
"276 552 OFFCURVE",
"288 551 OFFCURVE",
"296 550 CURVE",
"335 606 LINE",
"310 611 OFFCURVE",
"292 612 OFFCURVE",
"275 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"33 517 OFFCURVE",
"33 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 957 OFFCURVE",
"218 863 OFFCURVE",
"218 795 CURVE SMOOTH",
"218 760 OFFCURVE",
"227 724 OFFCURVE",
"236 702 CURVE",
"301 713 LINE",
"290 739 OFFCURVE",
"285 766 OFFCURVE",
"285 786 CURVE SMOOTH",
"285 836 OFFCURVE",
"310 891 OFFCURVE",
"446 891 CURVE SMOOTH",
"586 891 OFFCURVE",
"623 846 OFFCURVE",
"623 781 CURVE SMOOTH",
"623 759 OFFCURVE",
"617 732 OFFCURVE",
"610 712 CURVE",
"671 690 LINE",
"681 718 OFFCURVE",
"690 746 OFFCURVE",
"690 780 CURVE SMOOTH",
"690 864 OFFCURVE",
"654 957 OFFCURVE",
"446 957 CURVE SMOOTH"
);
}
);
width = 770;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"508 -11 OFFCURVE",
"565 66 OFFCURVE",
"564 136 CURVE",
"550 136 LINE",
"549 66 OFFCURVE",
"603 -11 OFFCURVE",
"708 -11 CURVE SMOOTH",
"833 -11 OFFCURVE",
"908 90 OFFCURVE",
"908 359 CURVE SMOOTH",
"908 692 OFFCURVE",
"765 789 OFFCURVE",
"527 789 CURVE SMOOTH",
"417 789 OFFCURVE",
"349 774 OFFCURVE",
"258 732 CURVE",
"302 621 LINE",
"374 655 OFFCURVE",
"430 661 OFFCURVE",
"522 661 CURVE SMOOTH",
"699 661 OFFCURVE",
"761 573 OFFCURVE",
"761 363 CURVE SMOOTH",
"761 197 OFFCURVE",
"738 133 OFFCURVE",
"683 133 CURVE SMOOTH",
"640 133 OFFCURVE",
"622 176 OFFCURVE",
"622 249 CURVE SMOOTH",
"622 257 LINE",
"492 257 LINE",
"492 245 LINE SMOOTH",
"492 176 OFFCURVE",
"463 133 OFFCURVE",
"433 133 CURVE SMOOTH",
"393 133 OFFCURVE",
"376 170 OFFCURVE",
"376 221 CURVE SMOOTH",
"376 297 OFFCURVE",
"413 338 OFFCURVE",
"493 338 CURVE SMOOTH",
"556 338 LINE",
"556 425 LINE SMOOTH",
"556 522 OFFCURVE",
"521 622 OFFCURVE",
"404 622 CURVE SMOOTH",
"327 622 OFFCURVE",
"268 575 OFFCURVE",
"268 493 CURVE SMOOTH",
"268 488 OFFCURVE",
"268 485 OFFCURVE",
"269 479 CURVE",
"392 479 LINE",
"392 480 OFFCURVE",
"392 484 OFFCURVE",
"392 485 CURVE SMOOTH",
"392 498 OFFCURVE",
"404 508 OFFCURVE",
"414 508 CURVE SMOOTH",
"434 508 OFFCURVE",
"443 493 OFFCURVE",
"443 466 CURVE SMOOTH",
"443 455 OFFCURVE",
"443 441 OFFCURVE",
"443 425 CURVE",
"513 455 LINE",
"210 455 LINE",
"210 338 LINE",
"253 338 LINE",
"313 345 LINE",
"313 364 LINE",
"263 325 OFFCURVE",
"231 276 OFFCURVE",
"231 186 CURVE SMOOTH",
"231 78 OFFCURVE",
"288 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 166 OFFCURVE",
"73 54 OFFCURVE",
"109 -11 CURVE",
"216 43 LINE",
"188 92 OFFCURVE",
"146 188 OFFCURVE",
"146 304 CURVE SMOOTH",
"146 407 OFFCURVE",
"171 510 OFFCURVE",
"235 510 CURVE SMOOTH",
"257 510 OFFCURVE",
"272 502 OFFCURVE",
"281 485 CURVE",
"349 526 LINE",
"332 563 OFFCURVE",
"289 622 OFFCURVE",
"209 622 CURVE SMOOTH",
"95 622 OFFCURVE",
"24 508 OFFCURVE",
"24 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 979 OFFCURVE",
"269 919 OFFCURVE",
"269 848 CURVE SMOOTH",
"269 772 OFFCURVE",
"326 733 OFFCURVE",
"345 706 CURVE",
"458 727 LINE",
"447 739 OFFCURVE",
"403 785 OFFCURVE",
"403 813 CURVE SMOOTH",
"403 854 OFFCURVE",
"442 858 OFFCURVE",
"569 858 CURVE SMOOTH",
"699 858 OFFCURVE",
"734 840 OFFCURVE",
"734 797 CURVE SMOOTH",
"734 766 OFFCURVE",
"704 744 OFFCURVE",
"691 732 CURVE",
"781 673 LINE",
"798 689 OFFCURVE",
"851 744 OFFCURVE",
"851 812 CURVE SMOOTH",
"851 890 OFFCURVE",
"798 979 OFFCURVE",
"561 979 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{878, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "C8EF823A-D982-4C35-AABA-9969C19B4B96";
name = "14 Apr 25, 01:19";
paths = (
{
closed = 1;
nodes = (
"810 -11 OFFCURVE",
"878 88 OFFCURVE",
"878 342 CURVE SMOOTH",
"878 648 OFFCURVE",
"742 774 OFFCURVE",
"486 774 CURVE SMOOTH",
"389 774 OFFCURVE",
"301 757 OFFCURVE",
"229 734 CURVE",
"261 620 LINE",
"323 637 OFFCURVE",
"404 644 OFFCURVE",
"486 644 CURVE SMOOTH",
"676 644 OFFCURVE",
"738 535 OFFCURVE",
"738 344 CURVE SMOOTH",
"738 216 OFFCURVE",
"718 159 OFFCURVE",
"659 159 CURVE SMOOTH",
"620 159 OFFCURVE",
"599 196 OFFCURVE",
"599 249 CURVE SMOOTH",
"599 257 LINE",
"469 257 LINE",
"469 245 LINE SMOOTH",
"469 176 OFFCURVE",
"436 159 OFFCURVE",
"406 159 CURVE SMOOTH",
"366 159 OFFCURVE",
"347 183 OFFCURVE",
"347 234 CURVE SMOOTH",
"347 271 OFFCURVE",
"359 298 OFFCURVE",
"378 314 CURVE SMOOTH",
"398 331 OFFCURVE",
"423 338 OFFCURVE",
"470 338 CURVE SMOOTH",
"550 338 LINE",
"550 402 LINE SMOOTH",
"550 533 OFFCURVE",
"506 622 OFFCURVE",
"393 622 CURVE SMOOTH",
"298 622 OFFCURVE",
"253 575 OFFCURVE",
"253 493 CURVE SMOOTH",
"253 488 OFFCURVE",
"253 479 OFFCURVE",
"254 469 CURVE",
"377 473 LINE",
"377 474 OFFCURVE",
"377 475 OFFCURVE",
"377 476 CURVE SMOOTH",
"377 498 OFFCURVE",
"385 508 OFFCURVE",
"397 508 CURVE SMOOTH",
"410 508 OFFCURVE",
"417 494 OFFCURVE",
"419 455 CURVE",
"189 455 LINE",
"189 338 LINE",
"213 338 LINE SMOOTH",
"250 338 OFFCURVE",
"289 342 OFFCURVE",
"322 349 CURVE",
"290 364 LINE",
"240 325 OFFCURVE",
"208 276 OFFCURVE",
"208 186 CURVE SMOOTH",
"208 78 OFFCURVE",
"265 -11 OFFCURVE",
"387 -11 CURVE SMOOTH",
"464 -11 OFFCURVE",
"505 20 OFFCURVE",
"533 68 CURVE",
"563 23 OFFCURVE",
"602 -11 OFFCURVE",
"672 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 240 OFFCURVE",
"45 146 OFFCURVE",
"69 79 CURVE",
"193 119 LINE",
"171 172 OFFCURVE",
"152 252 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 454 OFFCURVE",
"215 510 OFFCURVE",
"302 510 CURVE SMOOTH",
"335 510 OFFCURVE",
"344 509 OFFCURVE",
"355 508 CURVE",
"431 595 LINE",
"398 610 OFFCURVE",
"359 617 OFFCURVE",
"311 617 CURVE SMOOTH",
"132 617 OFFCURVE",
"20 528 OFFCURVE",
"20 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 979 OFFCURVE",
"273 894 OFFCURVE",
"273 794 CURVE SMOOTH",
"273 762 OFFCURVE",
"280 733 OFFCURVE",
"287 706 CURVE",
"413 727 LINE",
"409 739 OFFCURVE",
"407 758 OFFCURVE",
"407 773 CURVE SMOOTH",
"407 814 OFFCURVE",
"431 842 OFFCURVE",
"542 842 CURVE SMOOTH",
"655 842 OFFCURVE",
"694 821 OFFCURVE",
"694 760 CURVE SMOOTH",
"694 756 OFFCURVE",
"693 751 OFFCURVE",
"692 744 CURVE",
"821 723 LINE",
"825 743 OFFCURVE",
"828 766 OFFCURVE",
"828 788 CURVE SMOOTH",
"828 890 OFFCURVE",
"775 979 OFFCURVE",
"544 979 CURVE SMOOTH"
);
}
);
width = 900;
}
);
leftMetricsKey = gasinh;
rightMetricsKey = ttasinh;
}
