{
color = 4;
glyphname = nnddahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"601 -11 OFFCURVE",
"665 72 OFFCURVE",
"665 318 CURVE SMOOTH",
"665 638 OFFCURVE",
"557 756 OFFCURVE",
"364 756 CURVE SMOOTH",
"283 756 OFFCURVE",
"217 744 OFFCURVE",
"152 716 CURVE",
"161 692 LINE",
"222 717 OFFCURVE",
"276 730 OFFCURVE",
"362 730 CURVE SMOOTH",
"544 730 OFFCURVE",
"638 620 OFFCURVE",
"638 318 CURVE SMOOTH",
"638 85 OFFCURVE",
"583 15 OFFCURVE",
"509 15 CURVE SMOOTH",
"428 15 OFFCURVE",
"404 101 OFFCURVE",
"404 168 CURVE SMOOTH",
"404 204 LINE",
"378 204 LINE",
"378 168 LINE SMOOTH",
"378 101 OFFCURVE",
"354 15 OFFCURVE",
"277 15 CURVE SMOOTH",
"215 15 OFFCURVE",
"172 75 OFFCURVE",
"172 199 CURVE SMOOTH",
"172 270 OFFCURVE",
"188 335 OFFCURVE",
"227 377 CURVE SMOOTH",
"258 410 OFFCURVE",
"299 429 OFFCURVE",
"370 429 CURVE SMOOTH",
"403 429 LINE",
"403 437 LINE SMOOTH",
"403 545 OFFCURVE",
"364 612 OFFCURVE",
"294 612 CURVE SMOOTH",
"235 612 OFFCURVE",
"200 569 OFFCURVE",
"200 501 CURVE SMOOTH",
"200 494 OFFCURVE",
"200 483 OFFCURVE",
"201 476 CURVE",
"228 477 LINE",
"227 483 OFFCURVE",
"227 490 OFFCURVE",
"227 498 CURVE SMOOTH",
"227 557 OFFCURVE",
"250 586 OFFCURVE",
"295 586 CURVE SMOOTH",
"342 586 OFFCURVE",
"371 541 OFFCURVE",
"377 455 CURVE",
"126 455 LINE",
"126 429 LINE",
"182 429 LINE SMOOTH",
"212 429 OFFCURVE",
"249 430 OFFCURVE",
"290 437 CURVE",
"283 437 LINE",
"183 404 OFFCURVE",
"145 317 OFFCURVE",
"145 198 CURVE SMOOTH",
"145 65 OFFCURVE",
"195 -11 OFFCURVE",
"277 -11 CURVE SMOOTH",
"343 -11 OFFCURVE",
"380 44 OFFCURVE",
"390 97 CURVE",
"404 37 OFFCURVE",
"437 -11 OFFCURVE",
"510 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"93 165 OFFCURVE",
"66 254 OFFCURVE",
"66 358 CURVE SMOOTH",
"66 483 OFFCURVE",
"133 589 OFFCURVE",
"256 589 CURVE SMOOTH",
"267 589 OFFCURVE",
"284 589 OFFCURVE",
"293 588 CURVE",
"305 606 LINE",
"288 611 OFFCURVE",
"261 612 OFFCURVE",
"253 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"39 517 OFFCURVE",
"39 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 957 OFFCURVE",
"186 884 OFFCURVE",
"186 808 CURVE SMOOTH",
"186 765 OFFCURVE",
"197 735 OFFCURVE",
"204 716 CURVE",
"230 723 LINE",
"219 748 OFFCURVE",
"213 777 OFFCURVE",
"213 804 CURVE SMOOTH",
"213 875 OFFCURVE",
"252 931 OFFCURVE",
"400 931 CURVE SMOOTH",
"566 931 OFFCURVE",
"599 875 OFFCURVE",
"599 797 CURVE SMOOTH",
"599 756 OFFCURVE",
"589 729 OFFCURVE",
"575 696 CURVE",
"599 686 LINE",
"612 717 OFFCURVE",
"626 753 OFFCURVE",
"626 796 CURVE SMOOTH",
"626 888 OFFCURVE",
"586 957 OFFCURVE",
"400 957 CURVE SMOOTH"
);
}
);
width = 708;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"779 -11 OFFCURVE",
"865 85 OFFCURVE",
"865 324 CURVE SMOOTH",
"865 637 OFFCURVE",
"710 756 OFFCURVE",
"450 756 CURVE SMOOTH",
"335 756 OFFCURVE",
"257 739 OFFCURVE",
"168 708 CURVE",
"175 683 LINE",
"262 716 OFFCURVE",
"341 730 OFFCURVE",
"449 730 CURVE SMOOTH",
"719 730 OFFCURVE",
"838 597 OFFCURVE",
"838 323 CURVE SMOOTH",
"838 104 OFFCURVE",
"766 15 OFFCURVE",
"650 15 CURVE SMOOTH",
"536 15 OFFCURVE",
"504 117 OFFCURVE",
"504 171 CURVE SMOOTH",
"504 204 LINE",
"478 204 LINE",
"478 170 LINE SMOOTH",
"478 109 OFFCURVE",
"442 15 OFFCURVE",
"331 15 CURVE SMOOTH",
"244 15 OFFCURVE",
"178 71 OFFCURVE",
"178 203 CURVE SMOOTH",
"178 266 OFFCURVE",
"197 313 OFFCURVE",
"229 348 CURVE SMOOTH",
"280 404 OFFCURVE",
"367 429 OFFCURVE",
"466 429 CURVE SMOOTH",
"491 429 LINE",
"491 446 LINE SMOOTH",
"491 544 OFFCURVE",
"437 612 OFFCURVE",
"340 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"213 566 OFFCURVE",
"213 498 CURVE SMOOTH",
"213 493 OFFCURVE",
"213 485 OFFCURVE",
"214 476 CURVE",
"241 478 LINE",
"240 484 OFFCURVE",
"240 490 OFFCURVE",
"240 495 CURVE SMOOTH",
"240 557 OFFCURVE",
"277 586 OFFCURVE",
"342 586 CURVE SMOOTH",
"412 586 OFFCURVE",
"460 541 OFFCURVE",
"465 455 CURVE",
"138 455 LINE",
"138 429 LINE",
"229 429 LINE SMOOTH",
"280 429 OFFCURVE",
"323 432 OFFCURVE",
"369 436 CURVE SMOOTH",
"363 436 LINE",
"208 412 OFFCURVE",
"151 315 OFFCURVE",
"151 203 CURVE SMOOTH",
"151 65 OFFCURVE",
"220 -11 OFFCURVE",
"332 -11 CURVE SMOOTH",
"422 -11 OFFCURVE",
"470 39 OFFCURVE",
"491 109 CURVE",
"509 39 OFFCURVE",
"564 -11 OFFCURVE",
"651 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"108 83 CURVE",
"132 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 587 OFFCURVE",
"323 587 CURVE SMOOTH",
"351 587 OFFCURVE",
"363 587 OFFCURVE",
"376 586 CURVE",
"393 604 LINE",
"373 609 OFFCURVE",
"354 612 OFFCURVE",
"326 612 CURVE SMOOTH",
"161 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 957 OFFCURVE",
"203 859 OFFCURVE",
"203 795 CURVE SMOOTH",
"203 759 OFFCURVE",
"211 732 OFFCURVE",
"220 710 CURVE",
"245 717 LINE",
"236 739 OFFCURVE",
"230 767 OFFCURVE",
"230 795 CURVE SMOOTH",
"230 850 OFFCURVE",
"260 931 OFFCURVE",
"490 931 CURVE SMOOTH",
"711 931 OFFCURVE",
"792 875 OFFCURVE",
"792 782 CURVE SMOOTH",
"792 747 OFFCURVE",
"782 717 OFFCURVE",
"764 685 CURVE",
"789 674 LINE",
"807 709 OFFCURVE",
"819 743 OFFCURVE",
"819 782 CURVE SMOOTH",
"819 867 OFFCURVE",
"763 957 OFFCURVE",
"491 957 CURVE SMOOTH"
);
}
);
width = 909;
},
{
anchors = (
{
name = entry;
position = "{37, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"736 63 OFFCURVE",
"736 318 CURVE SMOOTH",
"736 636 OFFCURVE",
"625 758 OFFCURVE",
"403 758 CURVE SMOOTH",
"316 758 OFFCURVE",
"248 739 OFFCURVE",
"176 713 CURVE",
"196 653 LINE",
"258 677 OFFCURVE",
"323 692 OFFCURVE",
"403 692 CURVE SMOOTH",
"591 692 OFFCURVE",
"666 583 OFFCURVE",
"666 318 CURVE SMOOTH",
"666 116 OFFCURVE",
"625 56 OFFCURVE",
"558 56 CURVE SMOOTH",
"499 56 OFFCURVE",
"472 109 OFFCURVE",
"472 194 CURVE SMOOTH",
"472 213 LINE",
"408 213 LINE",
"408 196 LINE SMOOTH",
"408 109 OFFCURVE",
"382 56 OFFCURVE",
"320 56 CURVE SMOOTH",
"264 56 OFFCURVE",
"234 100 OFFCURVE",
"234 198 CURVE SMOOTH",
"234 264 OFFCURVE",
"251 322 OFFCURVE",
"283 352 CURVE SMOOTH",
"309 377 OFFCURVE",
"342 393 OFFCURVE",
"411 393 CURVE SMOOTH",
"451 393 LINE",
"451 431 LINE SMOOTH",
"451 549 OFFCURVE",
"408 612 OFFCURVE",
"326 612 CURVE SMOOTH",
"259 612 OFFCURVE",
"219 564 OFFCURVE",
"219 497 CURVE SMOOTH",
"219 490 OFFCURVE",
"219 481 OFFCURVE",
"220 474 CURVE",
"288 478 LINE",
"287 484 OFFCURVE",
"287 490 OFFCURVE",
"287 493 CURVE SMOOTH",
"287 528 OFFCURVE",
"301 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"364 549 OFFCURVE",
"382 519 OFFCURVE",
"385 455 CURVE",
"153 455 LINE",
"153 393 LINE",
"175 393 LINE SMOOTH",
"206 393 OFFCURVE",
"241 394 OFFCURVE",
"271 400 CURVE",
"269 408 LINE",
"194 361 OFFCURVE",
"165 289 OFFCURVE",
"165 196 CURVE SMOOTH",
"165 59 OFFCURVE",
"225 -11 OFFCURVE",
"315 -11 CURVE SMOOTH",
"379 -11 OFFCURVE",
"410 20 OFFCURVE",
"439 77 CURVE",
"465 26 OFFCURVE",
"498 -11 OFFCURVE",
"564 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 552 OFFCURVE",
"263 552 CURVE SMOOTH",
"277 552 OFFCURVE",
"289 551 OFFCURVE",
"297 550 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 957 OFFCURVE",
"219 863 OFFCURVE",
"219 795 CURVE SMOOTH",
"219 760 OFFCURVE",
"228 724 OFFCURVE",
"237 702 CURVE",
"302 713 LINE",
"291 739 OFFCURVE",
"286 766 OFFCURVE",
"286 786 CURVE SMOOTH",
"286 836 OFFCURVE",
"311 891 OFFCURVE",
"447 891 CURVE SMOOTH",
"587 891 OFFCURVE",
"624 846 OFFCURVE",
"624 781 CURVE SMOOTH",
"624 759 OFFCURVE",
"618 732 OFFCURVE",
"611 712 CURVE",
"672 690 LINE",
"682 718 OFFCURVE",
"691 746 OFFCURVE",
"691 780 CURVE SMOOTH",
"691 864 OFFCURVE",
"655 957 OFFCURVE",
"447 957 CURVE SMOOTH"
);
}
);
width = 774;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"858 -11 OFFCURVE",
"959 76 OFFCURVE",
"959 322 CURVE SMOOTH",
"959 625 OFFCURVE",
"811 758 OFFCURVE",
"515 758 CURVE SMOOTH",
"408 758 OFFCURVE",
"299 740 OFFCURVE",
"206 709 CURVE",
"226 644 LINE",
"314 672 OFFCURVE",
"398 688 OFFCURVE",
"518 688 CURVE SMOOTH",
"777 688 OFFCURVE",
"884 565 OFFCURVE",
"884 322 CURVE SMOOTH",
"884 122 OFFCURVE",
"812 60 OFFCURVE",
"719 60 CURVE SMOOTH",
"618 60 OFFCURVE",
"587 122 OFFCURVE",
"587 208 CURVE SMOOTH",
"587 214 LINE",
"520 214 LINE",
"520 208 LINE SMOOTH",
"520 119 OFFCURVE",
"487 60 OFFCURVE",
"387 60 CURVE SMOOTH",
"305 60 OFFCURVE",
"252 111 OFFCURVE",
"252 204 CURVE SMOOTH",
"252 268 OFFCURVE",
"274 311 OFFCURVE",
"309 340 CURVE SMOOTH",
"368 389 OFFCURVE",
"448 389 OFFCURVE",
"518 389 CURVE SMOOTH",
"568 389 LINE",
"568 430 LINE SMOOTH",
"568 549 OFFCURVE",
"507 612 OFFCURVE",
"399 612 CURVE SMOOTH",
"310 612 OFFCURVE",
"255 572 OFFCURVE",
"255 496 CURVE SMOOTH",
"255 490 OFFCURVE",
"255 481 OFFCURVE",
"256 474 CURVE",
"329 478 LINE",
"328 482 OFFCURVE",
"328 485 OFFCURVE",
"328 490 CURVE SMOOTH",
"328 526 OFFCURVE",
"355 546 OFFCURVE",
"405 546 CURVE SMOOTH",
"456 546 OFFCURVE",
"492 517 OFFCURVE",
"496 455 CURVE",
"176 455 LINE",
"176 389 LINE",
"186 389 LINE SMOOTH",
"225 389 OFFCURVE",
"285 390 OFFCURVE",
"323 397 CURVE",
"321 406 LINE",
"216 365 OFFCURVE",
"179 287 OFFCURVE",
"179 204 CURVE SMOOTH",
"179 65 OFFCURVE",
"265 -11 OFFCURVE",
"384 -11 CURVE SMOOTH",
"474 -11 OFFCURVE",
"513 23 OFFCURVE",
"554 77 CURVE",
"588 29 OFFCURVE",
"635 -11 OFFCURVE",
"721 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 228 OFFCURVE",
"63 140 OFFCURVE",
"99 83 CURVE",
"165 118 LINE",
"126 172 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 460 OFFCURVE",
"193 549 OFFCURVE",
"348 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"375 547 OFFCURVE",
"383 547 CURVE",
"446 604 LINE",
"411 611 OFFCURVE",
"372 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 957 OFFCURVE",
"250 854 OFFCURVE",
"250 772 CURVE SMOOTH",
"250 741 OFFCURVE",
"257 720 OFFCURVE",
"264 701 CURVE",
"332 712 LINE",
"325 731 OFFCURVE",
"322 753 OFFCURVE",
"322 770 CURVE SMOOTH",
"322 820 OFFCURVE",
"348 887 OFFCURVE",
"563 887 CURVE SMOOTH",
"776 887 OFFCURVE",
"828 832 OFFCURVE",
"828 769 CURVE SMOOTH",
"828 737 OFFCURVE",
"823 719 OFFCURVE",
"813 698 CURVE",
"879 677 LINE",
"892 708 OFFCURVE",
"900 733 OFFCURVE",
"900 770 CURVE SMOOTH",
"900 860 OFFCURVE",
"842 957 OFFCURVE",
"562 957 CURVE SMOOTH"
);
}
);
width = 1000;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"233 38 OFFCURVE",
"234 91 OFFCURVE",
"234 133 CURVE",
"192 134 OFFCURVE",
"160 188 OFFCURVE",
"160 304 CURVE SMOOTH",
"160 407 OFFCURVE",
"189 510 OFFCURVE",
"261 510 CURVE SMOOTH",
"283 510 OFFCURVE",
"302 496 OFFCURVE",
"304 475 CURVE",
"384 520 LINE",
"376 557 OFFCURVE",
"315 622 OFFCURVE",
"239 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"330 475 OFFCURVE",
"402 475 OFFCURVE",
"429 475 CURVE",
"429 487 OFFCURVE",
"440 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"498 504 OFFCURVE",
"518 483 OFFCURVE",
"515 444 CURVE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH",
"565 -11 OFFCURVE",
"632 38 OFFCURVE",
"655 112 CURVE",
"678 38 OFFCURVE",
"749 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"938 562 OFFCURVE",
"938 363 CURVE SMOOTH",
"938 233 OFFCURVE",
"897 137 OFFCURVE",
"806 137 CURVE SMOOTH",
"757 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 829 OFFCURVE",
"437 858 OFFCURVE",
"631 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 837 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"676 979 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 244 LINE SMOOTH",
"587 176 OFFCURVE",
"553 137 OFFCURVE",
"497 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 489 OFFCURVE",
"289 480 OFFCURVE",
"289 475 CURVE",
"330 475 OFFCURVE",
"402 475 OFFCURVE",
"429 475 CURVE",
"429 487 OFFCURVE",
"440 504 OFFCURVE",
"469 504 CURVE SMOOTH",
"498 504 OFFCURVE",
"518 483 OFFCURVE",
"515 444 CURVE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"299 334 OFFCURVE",
"349 339 OFFCURVE",
"380 342 CURVE",
"329 358 LINE",
"281 326 OFFCURVE",
"243 276 OFFCURVE",
"243 192 CURVE SMOOTH",
"243 69 OFFCURVE",
"337 -11 OFFCURVE",
"473 -11 CURVE SMOOTH",
"565 -11 OFFCURVE",
"632 38 OFFCURVE",
"655 112 CURVE",
"678 38 OFFCURVE",
"749 -11 OFFCURVE",
"835 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 86 OFFCURVE",
"1099 350 CURVE SMOOTH",
"1099 632 OFFCURVE",
"944 789 OFFCURVE",
"638 789 CURVE SMOOTH",
"472 789 OFFCURVE",
"405 767 OFFCURVE",
"286 743 CURVE",
"315 627 LINE",
"398 650 OFFCURVE",
"472 661 OFFCURVE",
"614 662 CURVE SMOOTH",
"817 663 OFFCURVE",
"938 562 OFFCURVE",
"938 363 CURVE SMOOTH",
"938 233 OFFCURVE",
"897 137 OFFCURVE",
"806 137 CURVE SMOOTH",
"757 137 OFFCURVE",
"721 172 OFFCURVE",
"721 244 CURVE SMOOTH",
"721 248 LINE",
"587 248 LINE"
);
},
{
closed = 1;
nodes = (
"395 979 OFFCURVE",
"292 926 OFFCURVE",
"292 848 CURVE SMOOTH",
"292 803 OFFCURVE",
"330 744 OFFCURVE",
"385 706 CURVE",
"494 725 LINE",
"464 752 OFFCURVE",
"432 782 OFFCURVE",
"432 805 CURVE SMOOTH",
"432 829 OFFCURVE",
"437 858 OFFCURVE",
"631 858 CURVE SMOOTH",
"821 858 OFFCURVE",
"885 837 OFFCURVE",
"885 792 CURVE SMOOTH",
"885 765 OFFCURVE",
"859 744 OFFCURVE",
"814 700 CURVE",
"897 631 LINE",
"962 681 OFFCURVE",
"1013 732 OFFCURVE",
"1013 803 CURVE SMOOTH",
"1013 889 OFFCURVE",
"971 979 OFFCURVE",
"676 979 CURVE SMOOTH"
);
}
);
width = 1123;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"813 -11 OFFCURVE",
"881 88 OFFCURVE",
"881 342 CURVE SMOOTH",
"881 648 OFFCURVE",
"745 774 OFFCURVE",
"489 774 CURVE SMOOTH",
"392 774 OFFCURVE",
"304 757 OFFCURVE",
"232 734 CURVE",
"264 620 LINE",
"326 637 OFFCURVE",
"407 644 OFFCURVE",
"489 644 CURVE SMOOTH",
"679 644 OFFCURVE",
"741 535 OFFCURVE",
"741 344 CURVE SMOOTH",
"741 216 OFFCURVE",
"721 159 OFFCURVE",
"662 159 CURVE SMOOTH",
"623 159 OFFCURVE",
"602 196 OFFCURVE",
"602 249 CURVE SMOOTH",
"602 257 LINE",
"472 257 LINE",
"472 245 LINE SMOOTH",
"472 176 OFFCURVE",
"439 159 OFFCURVE",
"409 159 CURVE SMOOTH",
"369 159 OFFCURVE",
"350 183 OFFCURVE",
"350 234 CURVE SMOOTH",
"350 271 OFFCURVE",
"362 298 OFFCURVE",
"381 314 CURVE SMOOTH",
"401 331 OFFCURVE",
"426 338 OFFCURVE",
"473 338 CURVE SMOOTH",
"553 338 LINE",
"553 402 LINE SMOOTH",
"553 533 OFFCURVE",
"509 622 OFFCURVE",
"396 622 CURVE SMOOTH",
"301 622 OFFCURVE",
"256 575 OFFCURVE",
"256 493 CURVE SMOOTH",
"256 488 OFFCURVE",
"256 479 OFFCURVE",
"257 469 CURVE",
"380 473 LINE",
"380 474 OFFCURVE",
"380 475 OFFCURVE",
"380 476 CURVE SMOOTH",
"380 498 OFFCURVE",
"388 508 OFFCURVE",
"400 508 CURVE SMOOTH",
"413 508 OFFCURVE",
"420 494 OFFCURVE",
"422 455 CURVE",
"192 455 LINE",
"192 338 LINE",
"216 338 LINE SMOOTH",
"253 338 OFFCURVE",
"292 342 OFFCURVE",
"325 349 CURVE",
"293 364 LINE",
"243 325 OFFCURVE",
"211 276 OFFCURVE",
"211 186 CURVE SMOOTH",
"211 78 OFFCURVE",
"268 -11 OFFCURVE",
"390 -11 CURVE SMOOTH",
"467 -11 OFFCURVE",
"508 20 OFFCURVE",
"536 68 CURVE",
"566 23 OFFCURVE",
"605 -11 OFFCURVE",
"675 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 240 OFFCURVE",
"48 146 OFFCURVE",
"72 79 CURVE",
"196 119 LINE",
"174 172 OFFCURVE",
"155 252 OFFCURVE",
"155 329 CURVE SMOOTH",
"155 454 OFFCURVE",
"218 510 OFFCURVE",
"305 510 CURVE SMOOTH",
"338 510 OFFCURVE",
"347 509 OFFCURVE",
"358 508 CURVE",
"434 595 LINE",
"401 610 OFFCURVE",
"362 617 OFFCURVE",
"314 617 CURVE SMOOTH",
"135 617 OFFCURVE",
"23 528 OFFCURVE",
"23 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 979 OFFCURVE",
"276 894 OFFCURVE",
"276 794 CURVE SMOOTH",
"276 762 OFFCURVE",
"283 733 OFFCURVE",
"290 706 CURVE",
"416 727 LINE",
"412 739 OFFCURVE",
"410 758 OFFCURVE",
"410 773 CURVE SMOOTH",
"410 814 OFFCURVE",
"434 842 OFFCURVE",
"545 842 CURVE SMOOTH",
"658 842 OFFCURVE",
"697 821 OFFCURVE",
"697 760 CURVE SMOOTH",
"697 756 OFFCURVE",
"696 751 OFFCURVE",
"695 744 CURVE",
"824 723 LINE",
"828 743 OFFCURVE",
"831 766 OFFCURVE",
"831 788 CURVE SMOOTH",
"831 890 OFFCURVE",
"778 979 OFFCURVE",
"547 979 CURVE SMOOTH"
);
}
);
width = 908;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "ED5ECF6E-067F-421B-87E1-096CBAD0BB47";
name = "27 Dec 24, 14:24";
paths = (
{
closed = 1;
nodes = (
"982 -11 OFFCURVE",
"1096 80 OFFCURVE",
"1096 330 CURVE SMOOTH",
"1096 640 OFFCURVE",
"916 774 OFFCURVE",
"606 774 CURVE SMOOTH",
"459 774 OFFCURVE",
"360 759 OFFCURVE",
"255 731 CURVE",
"286 613 LINE",
"372 632 OFFCURVE",
"474 639 OFFCURVE",
"597 639 CURVE SMOOTH",
"847 639 OFFCURVE",
"949 529 OFFCURVE",
"949 340 CURVE SMOOTH",
"949 227 OFFCURVE",
"912 165 OFFCURVE",
"831 165 CURVE SMOOTH",
"772 165 OFFCURVE",
"723 187 OFFCURVE",
"723 259 CURVE SMOOTH",
"723 263 LINE",
"589 263 LINE",
"589 260 LINE SMOOTH",
"589 191 OFFCURVE",
"544 165 OFFCURVE",
"476 165 CURVE SMOOTH",
"410 165 OFFCURVE",
"372 189 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 276 OFFCURVE",
"388 297 OFFCURVE",
"413 310 CURVE SMOOTH",
"439 324 OFFCURVE",
"482 330 OFFCURVE",
"566 330 CURVE SMOOTH",
"665 330 LINE",
"665 377 LINE SMOOTH",
"665 518 OFFCURVE",
"612 622 OFFCURVE",
"463 622 CURVE SMOOTH",
"366 622 OFFCURVE",
"301 582 OFFCURVE",
"301 490 CURVE SMOOTH",
"301 485 OFFCURVE",
"301 476 OFFCURVE",
"302 469 CURVE",
"448 473 LINE",
"448 474 OFFCURVE",
"448 474 OFFCURVE",
"448 475 CURVE SMOOTH",
"448 486 OFFCURVE",
"456 501 OFFCURVE",
"479 501 CURVE SMOOTH",
"508 501 OFFCURVE",
"517 477 OFFCURVE",
"520 455 CURVE",
"216 455 LINE",
"216 330 LINE",
"235 330 LINE SMOOTH",
"288 330 OFFCURVE",
"346 339 OFFCURVE",
"369 342 CURVE",
"318 358 LINE",
"270 326 OFFCURVE",
"232 276 OFFCURVE",
"232 192 CURVE SMOOTH",
"232 69 OFFCURVE",
"317 -11 OFFCURVE",
"469 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"612 22 OFFCURVE",
"658 72 CURVE",
"700 24 OFFCURVE",
"746 -11 OFFCURVE",
"837 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 444 OFFCURVE",
"244 503 OFFCURVE",
"369 503 CURVE SMOOTH",
"391 503 OFFCURVE",
"420 501 OFFCURVE",
"432 500 CURVE",
"523 593 LINE",
"481 606 OFFCURVE",
"432 615 OFFCURVE",
"389 615 CURVE SMOOTH",
"168 615 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 979 OFFCURVE",
"314 874 OFFCURVE",
"314 781 CURVE SMOOTH",
"314 757 OFFCURVE",
"319 728 OFFCURVE",
"325 707 CURVE",
"460 726 LINE",
"457 734 OFFCURVE",
"454 745 OFFCURVE",
"454 762 CURVE SMOOTH",
"454 811 OFFCURVE",
"489 833 OFFCURVE",
"645 833 CURVE SMOOTH",
"848 833 OFFCURVE",
"885 792 OFFCURVE",
"885 746 CURVE SMOOTH",
"885 741 OFFCURVE",
"885 734 OFFCURVE",
"884 729 CURVE",
"1016 704 LINE",
"1020 718 OFFCURVE",
"1025 752 OFFCURVE",
"1025 777 CURVE SMOOTH",
"1025 869 OFFCURVE",
"969 979 OFFCURVE",
"655 979 CURVE SMOOTH"
);
}
);
width = 1129;
}
);
leftMetricsKey = gasinh;
rightMetricsKey = ttasinh;
}
