{
color = 5;
glyphname = nngasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{371, 0}";
},
{
name = rakar;
position = "{967, 0}";
},
{
name = repaya;
position = "{597, 730}";
},
{
name = uvowel;
position = "{637, 0}";
},
{
name = virama;
position = "{823, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"575 -11 OFFCURVE",
"639 91 OFFCURVE",
"639 218 CURVE SMOOTH",
"639 303 OFFCURVE",
"603 357 OFFCURVE",
"537 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"472 341 OFFCURVE",
"452 319 CURVE",
"462 312 LINE",
"497 514 OFFCURVE",
"589 586 OFFCURVE",
"707 586 CURVE SMOOTH",
"832 586 OFFCURVE",
"923 483 OFFCURVE",
"923 297 CURVE SMOOTH",
"923 135 OFFCURVE",
"863 17 OFFCURVE",
"684 17 CURVE SMOOTH",
"668 17 OFFCURVE",
"651 18 OFFCURVE",
"637 20 CURVE",
"637 -6 LINE",
"651 -8 OFFCURVE",
"665 -9 OFFCURVE",
"687 -9 CURVE SMOOTH",
"852 -9 OFFCURVE",
"950 91 OFFCURVE",
"950 298 CURVE SMOOTH",
"950 484 OFFCURVE",
"858 612 OFFCURVE",
"708 612 CURVE SMOOTH",
"580 612 OFFCURVE",
"471 537 OFFCURVE",
"435 305 CURVE",
"460 297 LINE",
"483 320 OFFCURVE",
"508 331 OFFCURVE",
"534 331 CURVE SMOOTH",
"589 331 OFFCURVE",
"612 288 OFFCURVE",
"612 219 CURVE SMOOTH",
"612 109 OFFCURVE",
"561 15 OFFCURVE",
"413 15 CURVE SMOOTH",
"266 15 OFFCURVE",
"169 123 OFFCURVE",
"169 284 CURVE SMOOTH",
"169 489 OFFCURVE",
"274 586 OFFCURVE",
"442 586 CURVE SMOOTH",
"455 586 OFFCURVE",
"465 585 OFFCURVE",
"479 583 CURVE",
"482 604 LINE",
"469 606 OFFCURVE",
"452 607 OFFCURVE",
"442 607 CURVE SMOOTH",
"259 607 OFFCURVE",
"142 502 OFFCURVE",
"142 287 CURVE SMOOTH",
"142 101 OFFCURVE",
"255 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 138 OFFCURVE",
"130 60 OFFCURVE",
"169 26 CURVE",
"187 45 LINE",
"150 75 OFFCURVE",
"68 148 OFFCURVE",
"68 297 CURVE SMOOTH",
"68 472 OFFCURVE",
"168 599 OFFCURVE",
"338 599 CURVE SMOOTH",
"380 599 OFFCURVE",
"467 588 OFFCURVE",
"480 588 CURVE",
"482 607 LINE",
"434 614 OFFCURVE",
"401 620 OFFCURVE",
"337 620 CURVE SMOOTH",
"132 620 OFFCURVE",
"41 468 OFFCURVE",
"41 298 CURVE SMOOTH"
);
}
);
width = 991;
},
{
anchors = (
{
name = iVowel;
position = "{446, 0}";
},
{
name = rakar;
position = "{995, 0}";
},
{
name = repaya;
position = "{578, 730}";
},
{
name = uvowel;
position = "{697, 0}";
},
{
name = virama;
position = "{897, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"611 -11 OFFCURVE",
"704 89 OFFCURVE",
"704 223 CURVE SMOOTH",
"704 310 OFFCURVE",
"659 358 OFFCURVE",
"588 358 CURVE SMOOTH",
"569 358 OFFCURVE",
"544 352 OFFCURVE",
"529 342 CURVE",
"539 341 LINE",
"581 498 OFFCURVE",
"658 541 OFFCURVE",
"743 541 CURVE SMOOTH",
"862 541 OFFCURVE",
"933 442 OFFCURVE",
"933 293 CURVE SMOOTH",
"933 156 OFFCURVE",
"880 57 OFFCURVE",
"741 57 CURVE SMOOTH",
"724 57 OFFCURVE",
"707 58 OFFCURVE",
"698 59 CURVE",
"697 -6 LINE",
"714 -8 OFFCURVE",
"730 -9 OFFCURVE",
"749 -9 CURVE SMOOTH",
"905 -9 OFFCURVE",
"1008 99 OFFCURVE",
"1008 293 CURVE SMOOTH",
"1008 483 OFFCURVE",
"918 612 OFFCURVE",
"746 612 CURVE SMOOTH",
"644 612 OFFCURVE",
"502 556 OFFCURVE",
"462 296 CURVE",
"533 274 LINE",
"549 287 OFFCURVE",
"565 292 OFFCURVE",
"582 292 CURVE SMOOTH",
"611 292 OFFCURVE",
"631 274 OFFCURVE",
"631 224 CURVE SMOOTH",
"631 128 OFFCURVE",
"568 60 OFFCURVE",
"449 60 CURVE SMOOTH",
"309 60 OFFCURVE",
"237 156 OFFCURVE",
"237 291 CURVE SMOOTH",
"237 451 OFFCURVE",
"313 543 OFFCURVE",
"469 543 CURVE SMOOTH",
"480 543 OFFCURVE",
"487 543 OFFCURVE",
"509 541 CURVE",
"514 588 LINE",
"499 590 OFFCURVE",
"466 592 OFFCURVE",
"455 592 CURVE SMOOTH",
"281 592 OFFCURVE",
"162 487 OFFCURVE",
"162 296 CURVE SMOOTH",
"162 106 OFFCURVE",
"269 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 169 OFFCURVE",
"88 77 OFFCURVE",
"159 13 CURVE",
"201 60 LINE",
"148 104 OFFCURVE",
"103 181 OFFCURVE",
"103 297 CURVE SMOOTH",
"103 444 OFFCURVE",
"191 563 OFFCURVE",
"331 563 CURVE SMOOTH",
"370 563 OFFCURVE",
"449 563 OFFCURVE",
"459 563 CURVE",
"514 588 LINE",
"466 609 OFFCURVE",
"388 620 OFFCURVE",
"340 620 CURVE SMOOTH",
"154 620 OFFCURVE",
"36 484 OFFCURVE",
"36 298 CURVE SMOOTH"
);
}
);
width = 1044;
},
{
anchors = (
{
name = iVowel;
position = "{459, 0}";
},
{
name = rakar;
position = "{1070, 0}";
},
{
name = repaya;
position = "{664, 730}";
},
{
name = uvowel;
position = "{826, 0}";
},
{
name = virama;
position = "{972, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"714 -11 OFFCURVE",
"808 99 OFFCURVE",
"808 230 CURVE SMOOTH",
"808 341 OFFCURVE",
"745 371 OFFCURVE",
"686 371 CURVE SMOOTH",
"672 371 OFFCURVE",
"635 363 OFFCURVE",
"622 360 CURVE",
"668 350 LINE",
"681 412 OFFCURVE",
"740 477 OFFCURVE",
"822 477 CURVE SMOOTH",
"914 477 OFFCURVE",
"956 410 OFFCURVE",
"956 308 CURVE SMOOTH",
"956 190 OFFCURVE",
"918 131 OFFCURVE",
"830 130 CURVE SMOOTH",
"829 130 OFFCURVE",
"827 130 OFFCURVE",
"826 130 CURVE",
"826 -8 LINE",
"827 -8 OFFCURVE",
"828 -8 OFFCURVE",
"829 -8 CURVE SMOOTH",
"995 -7 OFFCURVE",
"1119 86 OFFCURVE",
"1119 309 CURVE SMOOTH",
"1119 477 OFFCURVE",
"1026 622 OFFCURVE",
"829 622 CURVE SMOOTH",
"714 622 OFFCURVE",
"571 563 OFFCURVE",
"515 291 CURVE",
"618 255 LINE",
"620 268 OFFCURVE",
"631 272 OFFCURVE",
"641 272 CURVE SMOOTH",
"660 272 OFFCURVE",
"668 259 OFFCURVE",
"668 234 CURVE SMOOTH",
"668 197 OFFCURVE",
"628 134 OFFCURVE",
"534 134 CURVE SMOOTH",
"432 134 OFFCURVE",
"368 196 OFFCURVE",
"368 302 CURVE SMOOTH",
"368 409 OFFCURVE",
"404 495 OFFCURVE",
"513 495 CURVE SMOOTH",
"524 495 OFFCURVE",
"533 494 OFFCURVE",
"548 492 CURVE",
"553 556 LINE",
"527 559 OFFCURVE",
"521 561 OFFCURVE",
"494 561 CURVE SMOOTH",
"314 561 OFFCURVE",
"206 507 OFFCURVE",
"206 302 CURVE SMOOTH",
"206 143 OFFCURVE",
"306 -11 OFFCURVE",
"529 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"13 176 OFFCURVE",
"80 83 OFFCURVE",
"137 18 CURVE",
"236 90 LINE",
"193 141 OFFCURVE",
"153 210 OFFCURVE",
"153 300 CURVE SMOOTH",
"153 459 OFFCURVE",
"234 521 OFFCURVE",
"333 521 CURVE SMOOTH",
"363 521 OFFCURVE",
"500 535 OFFCURVE",
"550 504 CURVE",
"562 620 LINE",
"522 629 OFFCURVE",
"446 641 OFFCURVE",
"361 641 CURVE SMOOTH",
"184 641 OFFCURVE",
"13 535 OFFCURVE",
"13 301 CURVE SMOOTH"
);
}
);
width = 1135;
},
{
anchors = (
{
name = rakar;
position = "{1101.717, 210}";
},
{
name = repaya;
position = "{649.45, 730}";
},
{
name = uvowel;
position = "{1059.265, 0}";
},
{
name = virama;
position = "{950.331, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2D68012F-0C2F-4F12-ABB9-58B192CBDB1C";
name = "4 Jul 24, 00:47";
paths = (
{
closed = 1;
nodes = (
"1023 -2 OFFCURVE",
"1134 101 OFFCURVE",
"1134 309 CURVE SMOOTH",
"1134 477 OFFCURVE",
"1050 622 OFFCURVE",
"853 622 CURVE SMOOTH",
"738 622 OFFCURVE",
"595 563 OFFCURVE",
"539 291 CURVE",
"649 254 LINE",
"651 260 OFFCURVE",
"662 267 OFFCURVE",
"669 267 CURVE SMOOTH",
"686 267 OFFCURVE",
"692 257 OFFCURVE",
"692 244 CURVE SMOOTH",
"692 207 OFFCURVE",
"652 172 OFFCURVE",
"556 172 CURVE SMOOTH",
"423 172 OFFCURVE",
"377 232 OFFCURVE",
"377 303 CURVE SMOOTH",
"377 395 OFFCURVE",
"448 434 OFFCURVE",
"549 440 CURVE",
"604 579 LINE",
"417 527 LINE",
"296 486 OFFCURVE",
"237 399 OFFCURVE",
"237 276 CURVE SMOOTH",
"237 112 OFFCURVE",
"326 -11 OFFCURVE",
"552 -11 CURVE SMOOTH",
"738 -11 OFFCURVE",
"832 99 OFFCURVE",
"832 230 CURVE SMOOTH",
"832 341 OFFCURVE",
"769 386 OFFCURVE",
"694 386 CURVE SMOOTH",
"680 386 OFFCURVE",
"665 383 OFFCURVE",
"652 380 CURVE",
"698 370 LINE",
"723 406 OFFCURVE",
"764 453 OFFCURVE",
"846 453 CURVE SMOOTH",
"938 453 OFFCURVE",
"992 387 OFFCURVE",
"992 285 CURVE SMOOTH",
"992 186 OFFCURVE",
"945 133 OFFCURVE",
"838 133 CURVE SMOOTH",
"829 133 OFFCURVE",
"823 133 OFFCURVE",
"816 134 CURVE",
"809 -1 LINE",
"821 -2 OFFCURVE",
"835 -2 OFFCURVE",
"847 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"231 503 OFFCURVE",
"391 503 CURVE SMOOTH",
"446 503 OFFCURVE",
"497 484 OFFCURVE",
"536 466 CURVE",
"604 579 LINE",
"535 605 OFFCURVE",
"461 622 OFFCURVE",
"371 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 1162;
},
{
anchors = (
{
name = rakar;
position = "{1101.717, 210}";
},
{
name = repaya;
position = "{649.45, 730}";
},
{
name = uvowel;
position = "{1059.265, 0}";
},
{
name = virama;
position = "{950.331, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B365E608-58D1-4B68-90E0-E961FB00BAA0";
name = "17 Jul 24, 23:16";
paths = (
{
closed = 1;
nodes = (
"28 141 OFFCURVE",
"71 -5 OFFCURVE",
"210 -5 CURVE SMOOTH",
"272 -5 OFFCURVE",
"326 21 OFFCURVE",
"348 65 CURVE",
"292 139 LINE",
"222 56 OFFCURVE",
"168 139 OFFCURVE",
"168 290 CURVE SMOOTH",
"168 393 OFFCURVE",
"193 510 OFFCURVE",
"292 510 CURVE SMOOTH",
"322 510 OFFCURVE",
"382 484 OFFCURVE",
"432 453 CURVE",
"493 543 LINE",
"463 569 OFFCURVE",
"382 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"120 622 OFFCURVE",
"28 494 OFFCURVE",
"28 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 -11 OFFCURVE",
"829 99 OFFCURVE",
"829 230 CURVE SMOOTH",
"829 341 OFFCURVE",
"766 371 OFFCURVE",
"707 371 CURVE SMOOTH",
"693 371 OFFCURVE",
"656 363 OFFCURVE",
"643 360 CURVE",
"689 350 LINE",
"702 412 OFFCURVE",
"761 477 OFFCURVE",
"843 477 CURVE SMOOTH",
"935 477 OFFCURVE",
"968 410 OFFCURVE",
"968 308 CURVE SMOOTH",
"968 210 OFFCURVE",
"942 133 OFFCURVE",
"835 133 CURVE SMOOTH",
"826 133 OFFCURVE",
"820 133 OFFCURVE",
"813 134 CURVE",
"806 -1 LINE",
"818 -2 OFFCURVE",
"832 -2 OFFCURVE",
"844 -2 CURVE SMOOTH",
"1020 -2 OFFCURVE",
"1131 101 OFFCURVE",
"1131 309 CURVE SMOOTH",
"1131 477 OFFCURVE",
"1047 622 OFFCURVE",
"850 622 CURVE SMOOTH",
"735 622 OFFCURVE",
"592 563 OFFCURVE",
"536 291 CURVE",
"639 255 LINE",
"641 268 OFFCURVE",
"652 272 OFFCURVE",
"662 272 CURVE SMOOTH",
"681 272 OFFCURVE",
"689 259 OFFCURVE",
"689 234 CURVE SMOOTH",
"689 197 OFFCURVE",
"649 141 OFFCURVE",
"555 141 CURVE SMOOTH",
"453 141 OFFCURVE",
"402 203 OFFCURVE",
"402 308 CURVE SMOOTH",
"402 415 OFFCURVE",
"438 487 OFFCURVE",
"559 487 CURVE SMOOTH",
"579 487 OFFCURVE",
"581 487 OFFCURVE",
"592 486 CURVE",
"599 620 LINE",
"583 622 OFFCURVE",
"578 622 OFFCURVE",
"561 622 CURVE SMOOTH",
"356 622 OFFCURVE",
"233 507 OFFCURVE",
"233 302 CURVE SMOOTH",
"233 115 OFFCURVE",
"340 -11 OFFCURVE",
"550 -11 CURVE SMOOTH"
);
}
);
width = 1162;
},
{
anchors = (
{
name = iVowel;
position = "{289, 0}";
},
{
name = rakar;
position = "{654, 0}";
},
{
name = repaya;
position = "{410, 714}";
},
{
name = uvowel;
position = "{607.969, 0}";
},
{
name = virama;
position = "{606, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"498 58 OFFCURVE",
"498 211 CURVE SMOOTH",
"498 297 OFFCURVE",
"471 357 OFFCURVE",
"419 357 CURVE SMOOTH",
"398 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"380 513 OFFCURVE",
"450 586 OFFCURVE",
"534 586 CURVE SMOOTH",
"625 586 OFFCURVE",
"682 479 OFFCURVE",
"682 305 CURVE SMOOTH",
"682 116 OFFCURVE",
"630 15 OFFCURVE",
"521 15 CURVE SMOOTH",
"510 15 OFFCURVE",
"496 16 OFFCURVE",
"488 18 CURVE",
"488 -8 LINE",
"499 -10 OFFCURVE",
"508 -11 OFFCURVE",
"524 -11 CURVE SMOOTH",
"631 -11 OFFCURVE",
"709 78 OFFCURVE",
"709 306 CURVE SMOOTH",
"709 492 OFFCURVE",
"644 612 OFFCURVE",
"535 612 CURVE SMOOTH",
"445 612 OFFCURVE",
"353 552 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"393 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"472 281 OFFCURVE",
"472 211 CURVE SMOOTH",
"472 77 OFFCURVE",
"424 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"162 117 OFFCURVE",
"162 283 CURVE SMOOTH",
"162 488 OFFCURVE",
"228 567 OFFCURVE",
"347 567 CURVE SMOOTH",
"355 567 OFFCURVE",
"369 566 OFFCURVE",
"379 564 CURVE",
"381 587 LINE",
"371 589 OFFCURVE",
"356 589 OFFCURVE",
"341 589 CURVE SMOOTH",
"218 589 OFFCURVE",
"135 516 OFFCURVE",
"135 281 CURVE SMOOTH",
"135 91 OFFCURVE",
"208 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 169 OFFCURVE",
"80 77 OFFCURVE",
"145 9 CURVE",
"165 26 LINE",
"106 87 OFFCURVE",
"69 182 OFFCURVE",
"69 301 CURVE SMOOTH",
"69 515 OFFCURVE",
"149 598 OFFCURVE",
"260 598 CURVE SMOOTH",
"318 598 OFFCURVE",
"361 585 OFFCURVE",
"380 575 CURVE",
"381 587 LINE",
"357 604 OFFCURVE",
"318 620 OFFCURVE",
"260 620 CURVE SMOOTH",
"140 620 OFFCURVE",
"42 541 OFFCURVE",
"42 301 CURVE SMOOTH"
);
}
);
width = 749;
},
{
anchors = (
{
name = rakar;
position = "{696.401, 84}";
},
{
name = repaya;
position = "{417.169, 730}";
},
{
name = uvowel;
position = "{607.969, 0}";
},
{
name = virama;
position = "{600.897, 548}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "F88087CC-ADB4-4CA2-95E7-DD33E2810BBB";
name = "3 Apr 25, 11:12";
paths = (
{
closed = 1;
nodes = (
"631 -4 OFFCURVE",
"709 87 OFFCURVE",
"709 315 CURVE SMOOTH",
"709 501 OFFCURVE",
"653 612 OFFCURVE",
"544 612 CURVE SMOOTH",
"454 612 OFFCURVE",
"375 548 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"393 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"467 294 OFFCURVE",
"467 224 CURVE SMOOTH",
"467 90 OFFCURVE",
"418 15 OFFCURVE",
"322 15 CURVE SMOOTH",
"206 15 OFFCURVE",
"168 129 OFFCURVE",
"168 263 CURVE SMOOTH",
"168 439 OFFCURVE",
"250 531 OFFCURVE",
"357 543 CURVE",
"369 573 LINE",
"350 566 LINE",
"226 550 OFFCURVE",
"141 448 OFFCURVE",
"141 264 CURVE SMOOTH",
"141 105 OFFCURVE",
"193 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"439 -11 OFFCURVE",
"493 83 OFFCURVE",
"493 224 CURVE SMOOTH",
"493 310 OFFCURVE",
"471 357 OFFCURVE",
"418 357 CURVE SMOOTH",
"398 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"401 513 OFFCURVE",
"459 586 OFFCURVE",
"543 586 CURVE SMOOTH",
"634 586 OFFCURVE",
"682 488 OFFCURVE",
"682 314 CURVE SMOOTH",
"682 125 OFFCURVE",
"630 22 OFFCURVE",
"506 22 CURVE SMOOTH",
"495 22 OFFCURVE",
"481 23 OFFCURVE",
"473 25 CURVE",
"471 -1 LINE",
"482 -3 OFFCURVE",
"493 -4 OFFCURVE",
"509 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 228 OFFCURVE",
"58 154 OFFCURVE",
"86 83 CURVE",
"110 94 LINE",
"82 163 OFFCURVE",
"65 240 OFFCURVE",
"65 332 CURVE SMOOTH",
"65 497 OFFCURVE",
"140 586 OFFCURVE",
"248 586 CURVE SMOOTH",
"291 586 OFFCURVE",
"318 576 OFFCURVE",
"352 556 CURVE",
"369 573 LINE",
"333 597 OFFCURVE",
"294 612 OFFCURVE",
"245 612 CURVE SMOOTH",
"133 612 OFFCURVE",
"38 518 OFFCURVE",
"38 332 CURVE SMOOTH"
);
}
);
width = 749;
},
{
anchors = (
{
name = iVowel;
position = "{370, 0}";
},
{
name = rakar;
position = "{624, 0}";
},
{
name = repaya;
position = "{445.574, 730}";
},
{
name = uvowel;
position = "{553, 0}";
},
{
name = virama;
position = "{602, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"517 -11 OFFCURVE",
"562 52 OFFCURVE",
"562 218 CURVE SMOOTH",
"562 304 OFFCURVE",
"526 358 OFFCURVE",
"471 358 CURVE SMOOTH",
"458 358 OFFCURVE",
"439 351 OFFCURVE",
"430 341 CURVE",
"439 339 LINE",
"453 498 OFFCURVE",
"512 545 OFFCURVE",
"576 545 CURVE SMOOTH",
"649 545 OFFCURVE",
"696 463 OFFCURVE",
"696 304 CURVE SMOOTH",
"696 132 OFFCURVE",
"647 55 OFFCURVE",
"573 55 CURVE SMOOTH",
"566 55 OFFCURVE",
"561 55 OFFCURVE",
"553 56 CURVE",
"553 -9 LINE",
"560 -10 OFFCURVE",
"568 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"684 -11 OFFCURVE",
"766 75 OFFCURVE",
"766 305 CURVE SMOOTH",
"766 484 OFFCURVE",
"702 612 OFFCURVE",
"581 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"393 556 OFFCURVE",
"366 291 CURVE",
"428 271 LINE",
"436 288 OFFCURVE",
"447 294 OFFCURVE",
"459 294 CURVE SMOOTH",
"479 294 OFFCURVE",
"494 265 OFFCURVE",
"494 218 CURVE SMOOTH",
"494 103 OFFCURVE",
"459 56 OFFCURVE",
"374 56 CURVE SMOOTH",
"291 56 OFFCURVE",
"232 114 OFFCURVE",
"232 281 CURVE SMOOTH",
"232 468 OFFCURVE",
"283 552 OFFCURVE",
"384 552 CURVE SMOOTH",
"394 552 OFFCURVE",
"405 552 OFFCURVE",
"413 551 CURVE",
"416 591 LINE",
"405 591 OFFCURVE",
"391 591 OFFCURVE",
"381 591 CURVE SMOOTH",
"253 591 OFFCURVE",
"162 515 OFFCURVE",
"162 281 CURVE SMOOTH",
"162 78 OFFCURVE",
"244 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 147 OFFCURVE",
"93 65 OFFCURVE",
"135 9 CURVE",
"180 45 LINE",
"148 86 OFFCURVE",
"98 158 OFFCURVE",
"98 297 CURVE SMOOTH",
"98 440 OFFCURVE",
"148 571 OFFCURVE",
"288 571 CURVE SMOOTH",
"327 571 OFFCURVE",
"374 567 OFFCURVE",
"397 567 CURVE",
"416 591 LINE",
"394 599 OFFCURVE",
"334 620 OFFCURVE",
"277 620 CURVE SMOOTH",
"111 620 OFFCURVE",
"36 480 OFFCURVE",
"36 298 CURVE SMOOTH"
);
}
);
width = 800;
},
{
anchors = (
{
name = rakar;
position = "{746.609, 84}";
},
{
name = repaya;
position = "{447.245, 730}";
},
{
name = uvowel;
position = "{651.801, 0}";
},
{
name = virama;
position = "{644.219, 548}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "5D9C2FD7-A815-4EAB-839A-B3B359EF9CF5";
name = "3 Apr 25, 11:12";
paths = (
{
closed = 1;
nodes = (
"686 -3 OFFCURVE",
"769 89 OFFCURVE",
"769 315 CURVE SMOOTH",
"769 493 OFFCURVE",
"710 612 OFFCURVE",
"591 612 CURVE SMOOTH",
"484 612 OFFCURVE",
"407 541 OFFCURVE",
"369 291 CURVE",
"431 271 LINE",
"439 288 OFFCURVE",
"450 294 OFFCURVE",
"462 294 CURVE SMOOTH",
"482 294 OFFCURVE",
"491 275 OFFCURVE",
"491 228 CURVE SMOOTH",
"491 113 OFFCURVE",
"452 56 OFFCURVE",
"367 56 CURVE SMOOTH",
"269 56 OFFCURVE",
"234 136 OFFCURVE",
"234 270 CURVE SMOOTH",
"234 407 OFFCURVE",
"287 491 OFFCURVE",
"382 504 CURVE",
"408 571 LINE",
"362 551 LINE",
"232 531 OFFCURVE",
"165 430 OFFCURVE",
"165 270 CURVE SMOOTH",
"165 98 OFFCURVE",
"226 -11 OFFCURVE",
"366 -11 CURVE SMOOTH",
"494 -11 OFFCURVE",
"559 83 OFFCURVE",
"559 228 CURVE SMOOTH",
"559 314 OFFCURVE",
"529 358 OFFCURVE",
"474 358 CURVE SMOOTH",
"461 358 OFFCURVE",
"442 351 OFFCURVE",
"433 341 CURVE",
"442 339 LINE",
"472 494 OFFCURVE",
"520 545 OFFCURVE",
"584 545 CURVE SMOOTH",
"657 545 OFFCURVE",
"699 473 OFFCURVE",
"699 314 CURVE SMOOTH",
"699 142 OFFCURVE",
"655 63 OFFCURVE",
"559 63 CURVE SMOOTH",
"549 63 OFFCURVE",
"542 64 OFFCURVE",
"536 65 CURVE",
"533 0 LINE",
"543 -2 OFFCURVE",
"554 -3 OFFCURVE",
"567 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 223 OFFCURVE",
"56 142 OFFCURVE",
"77 83 CURVE",
"140 107 LINE",
"115 170 OFFCURVE",
"101 246 OFFCURVE",
"101 323 CURVE SMOOTH",
"101 470 OFFCURVE",
"168 552 OFFCURVE",
"278 552 CURVE SMOOTH",
"325 552 OFFCURVE",
"346 546 OFFCURVE",
"374 530 CURVE",
"408 571 LINE",
"365 597 OFFCURVE",
"326 612 OFFCURVE",
"269 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"33 506 OFFCURVE",
"33 325 CURVE SMOOTH"
);
}
);
width = 803;
},
{
anchors = (
{
name = iVowel;
position = "{438, 0}";
},
{
name = rakar;
position = "{849, 84}";
},
{
name = repaya;
position = "{512, 730}";
},
{
name = uvowel;
position = "{742, 0}";
},
{
name = virama;
position = "{769, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"599 -11 OFFCURVE",
"659 100 OFFCURVE",
"659 235 CURVE SMOOTH",
"659 346 OFFCURVE",
"604 385 OFFCURVE",
"549 385 CURVE SMOOTH",
"529 385 OFFCURVE",
"509 379 OFFCURVE",
"501 376 CURVE",
"554 362 LINE",
"578 418 OFFCURVE",
"608 464 OFFCURVE",
"660 464 CURVE SMOOTH",
"712 464 OFFCURVE",
"750 414 OFFCURVE",
"750 288 CURVE SMOOTH",
"750 169 OFFCURVE",
"720 127 OFFCURVE",
"679 127 CURVE SMOOTH",
"672 127 OFFCURVE",
"665 127 OFFCURVE",
"662 128 CURVE",
"662 -4 LINE",
"676 -4 OFFCURVE",
"679 -4 OFFCURVE",
"685 -4 CURVE SMOOTH",
"815 -4 OFFCURVE",
"887 85 OFFCURVE",
"887 299 CURVE SMOOTH",
"887 495 OFFCURVE",
"809 622 OFFCURVE",
"665 622 CURVE SMOOTH",
"528 622 OFFCURVE",
"451 498 OFFCURVE",
"404 289 CURVE",
"495 259 LINE",
"496 268 OFFCURVE",
"502 274 OFFCURVE",
"513 274 CURVE SMOOTH",
"526 274 OFFCURVE",
"536 254 OFFCURVE",
"536 225 CURVE SMOOTH",
"536 165 OFFCURVE",
"499 126 OFFCURVE",
"448 126 CURVE SMOOTH",
"386 126 OFFCURVE",
"335 180 OFFCURVE",
"335 294 CURVE SMOOTH",
"335 404 OFFCURVE",
"360 502 OFFCURVE",
"428 502 CURVE SMOOTH",
"434 502 OFFCURVE",
"445 502 OFFCURVE",
"452 501 CURVE",
"458 598 LINE",
"446 600 OFFCURVE",
"434 600 OFFCURVE",
"425 600 CURVE SMOOTH",
"290 600 OFFCURVE",
"198 507 OFFCURVE",
"198 294 CURVE SMOOTH",
"198 119 OFFCURVE",
"282 -11 OFFCURVE",
"448 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 160 OFFCURVE",
"90 64 OFFCURVE",
"133 6 CURVE",
"236 61 LINE",
"201 106 OFFCURVE",
"153 198 OFFCURVE",
"153 307 CURVE SMOOTH",
"153 404 OFFCURVE",
"193 551 OFFCURVE",
"305 551 CURVE SMOOTH",
"370 551 OFFCURVE",
"408 536 OFFCURVE",
"433 525 CURVE",
"458 598 LINE",
"428 616 OFFCURVE",
"367 646 OFFCURVE",
"313 646 CURVE SMOOTH",
"138 646 OFFCURVE",
"24 518 OFFCURVE",
"24 307 CURVE SMOOTH"
);
}
);
width = 913;
},
{
anchors = (
{
name = rakar;
position = "{859.111, 84}";
},
{
name = repaya;
position = "{514.638, 730}";
},
{
name = uvowel;
position = "{750.018, 0}";
},
{
name = virama;
position = "{741.293, 548}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "15A0FC9C-8A78-4FAD-8E03-E8DAC68F9416";
name = "10 Mar 25, 15:23";
paths = (
{
closed = 1;
nodes = (
"820 -3 OFFCURVE",
"898 85 OFFCURVE",
"898 299 CURVE SMOOTH",
"898 495 OFFCURVE",
"820 622 OFFCURVE",
"676 622 CURVE SMOOTH",
"539 622 OFFCURVE",
"462 488 OFFCURVE",
"415 289 CURVE",
"512 257 LINE",
"515 264 OFFCURVE",
"519 269 OFFCURVE",
"526 269 CURVE SMOOTH",
"535 269 OFFCURVE",
"538 263 OFFCURVE",
"538 246 CURVE SMOOTH",
"538 198 OFFCURVE",
"503 164 OFFCURVE",
"452 164 CURVE SMOOTH",
"385 164 OFFCURVE",
"347 209 OFFCURVE",
"347 297 CURVE SMOOTH",
"347 386 OFFCURVE",
"391 429 OFFCURVE",
"441 446 CURVE",
"490 579 LINE",
"362 541 LINE",
"271 492 OFFCURVE",
"212 408 OFFCURVE",
"212 271 CURVE SMOOTH",
"212 117 OFFCURVE",
"284 -11 OFFCURVE",
"446 -11 CURVE SMOOTH",
"597 -11 OFFCURVE",
"670 100 OFFCURVE",
"670 235 CURVE SMOOTH",
"670 346 OFFCURVE",
"615 385 OFFCURVE",
"560 385 CURVE SMOOTH",
"540 385 OFFCURVE",
"520 379 OFFCURVE",
"512 376 CURVE",
"565 362 LINE",
"589 418 OFFCURVE",
"619 464 OFFCURVE",
"671 464 CURVE SMOOTH",
"723 464 OFFCURVE",
"761 414 OFFCURVE",
"761 288 CURVE SMOOTH",
"761 169 OFFCURVE",
"728 127 OFFCURVE",
"662 127 CURVE SMOOTH",
"655 127 OFFCURVE",
"648 127 OFFCURVE",
"645 128 CURVE",
"640 0 LINE",
"655 -2 OFFCURVE",
"675 -3 OFFCURVE",
"690 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 246 OFFCURVE",
"39 161 OFFCURVE",
"65 79 CURVE",
"189 119 LINE",
"169 178 OFFCURVE",
"152 244 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 430 OFFCURVE",
"201 510 OFFCURVE",
"320 510 CURVE SMOOTH",
"367 510 OFFCURVE",
"406 497 OFFCURVE",
"443 483 CURVE",
"490 579 LINE",
"433 605 OFFCURVE",
"370 622 OFFCURVE",
"300 622 CURVE SMOOTH",
"140 622 OFFCURVE",
"20 528 OFFCURVE",
"20 330 CURVE SMOOTH"
);
}
);
width = 924;
},
{
anchors = (
{
name = iVowel;
position = "{371, 0}";
},
{
name = rakar;
position = "{967, 0}";
},
{
name = repaya;
position = "{597, 730}";
},
{
name = uvowel;
position = "{761, 0}";
},
{
name = virama;
position = "{823, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "9AFAB4FB-65F3-41D0-9B8D-1CBC8DB19818";
name = "18 May 25, 13:45";
paths = (
{
closed = 1;
nodes = (
"575 -11 OFFCURVE",
"639 91 OFFCURVE",
"639 218 CURVE SMOOTH",
"639 303 OFFCURVE",
"603 357 OFFCURVE",
"537 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"472 341 OFFCURVE",
"452 319 CURVE",
"462 312 LINE",
"497 514 OFFCURVE",
"589 586 OFFCURVE",
"707 586 CURVE SMOOTH",
"832 586 OFFCURVE",
"923 483 OFFCURVE",
"923 297 CURVE SMOOTH",
"923 135 OFFCURVE",
"863 22 OFFCURVE",
"684 22 CURVE SMOOTH",
"668 22 OFFCURVE",
"651 23 OFFCURVE",
"637 25 CURVE",
"637 -1 LINE",
"651 -3 OFFCURVE",
"665 -4 OFFCURVE",
"687 -4 CURVE SMOOTH",
"852 -4 OFFCURVE",
"950 91 OFFCURVE",
"950 298 CURVE SMOOTH",
"950 484 OFFCURVE",
"858 612 OFFCURVE",
"708 612 CURVE SMOOTH",
"580 612 OFFCURVE",
"471 537 OFFCURVE",
"435 305 CURVE",
"460 297 LINE",
"483 320 OFFCURVE",
"508 331 OFFCURVE",
"534 331 CURVE SMOOTH",
"589 331 OFFCURVE",
"612 288 OFFCURVE",
"612 219 CURVE SMOOTH",
"612 109 OFFCURVE",
"561 15 OFFCURVE",
"413 15 CURVE SMOOTH",
"266 15 OFFCURVE",
"179 123 OFFCURVE",
"179 284 CURVE SMOOTH",
"179 489 OFFCURVE",
"274 586 OFFCURVE",
"442 586 CURVE SMOOTH",
"455 586 OFFCURVE",
"465 585 OFFCURVE",
"479 583 CURVE",
"482 604 LINE",
"469 606 OFFCURVE",
"452 607 OFFCURVE",
"442 607 CURVE SMOOTH",
"259 607 OFFCURVE",
"152 502 OFFCURVE",
"152 287 CURVE SMOOTH",
"152 101 OFFCURVE",
"255 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 120 OFFCURVE",
"134 25 OFFCURVE",
"163 0 CURVE",
"183 20 LINE",
"158 39 OFFCURVE",
"68 126 OFFCURVE",
"68 283 CURVE SMOOTH",
"68 472 OFFCURVE",
"168 599 OFFCURVE",
"338 599 CURVE SMOOTH",
"380 599 OFFCURVE",
"467 588 OFFCURVE",
"480 588 CURVE",
"482 607 LINE",
"434 614 OFFCURVE",
"401 620 OFFCURVE",
"337 620 CURVE SMOOTH",
"132 620 OFFCURVE",
"41 468 OFFCURVE",
"41 284 CURVE SMOOTH"
);
}
);
width = 991;
},
{
anchors = (
{
name = iVowel;
position = "{441, 0}";
},
{
name = rakar;
position = "{990, 0}";
},
{
name = repaya;
position = "{573, 730}";
},
{
name = uvowel;
position = "{762, 0}";
},
{
name = virama;
position = "{892, 0}";
}
);
associatedMasterId = UUID0;
layerId = "01431E0C-936F-40C5-842F-0961390B8733";
name = "18 May 25, 13:45";
paths = (
{
closed = 1;
nodes = (
"606 -11 OFFCURVE",
"699 89 OFFCURVE",
"699 223 CURVE SMOOTH",
"699 310 OFFCURVE",
"654 358 OFFCURVE",
"583 358 CURVE SMOOTH",
"564 358 OFFCURVE",
"539 352 OFFCURVE",
"524 342 CURVE",
"534 341 LINE",
"576 498 OFFCURVE",
"653 541 OFFCURVE",
"738 541 CURVE SMOOTH",
"857 541 OFFCURVE",
"928 442 OFFCURVE",
"928 293 CURVE SMOOTH",
"928 161 OFFCURVE",
"875 66 OFFCURVE",
"736 66 CURVE SMOOTH",
"719 66 OFFCURVE",
"702 67 OFFCURVE",
"693 68 CURVE",
"692 0 LINE",
"709 -2 OFFCURVE",
"725 -3 OFFCURVE",
"744 -3 CURVE SMOOTH",
"900 -3 OFFCURVE",
"1003 104 OFFCURVE",
"1003 293 CURVE SMOOTH",
"1003 483 OFFCURVE",
"913 612 OFFCURVE",
"741 612 CURVE SMOOTH",
"639 612 OFFCURVE",
"497 556 OFFCURVE",
"457 296 CURVE",
"528 274 LINE",
"544 287 OFFCURVE",
"560 292 OFFCURVE",
"577 292 CURVE SMOOTH",
"606 292 OFFCURVE",
"626 274 OFFCURVE",
"626 224 CURVE SMOOTH",
"626 128 OFFCURVE",
"563 60 OFFCURVE",
"444 60 CURVE SMOOTH",
"304 60 OFFCURVE",
"240 156 OFFCURVE",
"240 291 CURVE SMOOTH",
"240 451 OFFCURVE",
"308 543 OFFCURVE",
"464 543 CURVE SMOOTH",
"475 543 OFFCURVE",
"482 543 OFFCURVE",
"504 541 CURVE",
"509 588 LINE",
"494 590 OFFCURVE",
"461 592 OFFCURVE",
"450 592 CURVE SMOOTH",
"276 592 OFFCURVE",
"165 499 OFFCURVE",
"165 296 CURVE SMOOTH",
"165 106 OFFCURVE",
"264 -11 OFFCURVE",
"444 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 169 OFFCURVE",
"87 68 OFFCURVE",
"152 0 CURVE",
"193 38 LINE",
"141 94 OFFCURVE",
"98 181 OFFCURVE",
"98 283 CURVE SMOOTH",
"98 444 OFFCURVE",
"186 565 OFFCURVE",
"326 565 CURVE SMOOTH",
"365 565 OFFCURVE",
"444 565 OFFCURVE",
"454 565 CURVE",
"509 588 LINE",
"461 609 OFFCURVE",
"383 620 OFFCURVE",
"335 620 CURVE SMOOTH",
"149 620 OFFCURVE",
"36 484 OFFCURVE",
"36 284 CURVE SMOOTH"
);
}
);
width = 1039;
},
{
anchors = (
{
name = iVowel;
position = "{371, 0}";
},
{
name = rakar;
position = "{967, 0}";
},
{
name = repaya;
position = "{597, 730}";
},
{
name = uvowel;
position = "{761, 0}";
},
{
name = virama;
position = "{823, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "5933D374-A2F1-4C5A-92D2-089BE042554E";
name = "18 May 25, 13:47";
paths = (
{
closed = 1;
nodes = (
"575 -11 OFFCURVE",
"639 91 OFFCURVE",
"639 218 CURVE SMOOTH",
"639 303 OFFCURVE",
"603 357 OFFCURVE",
"537 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"472 341 OFFCURVE",
"452 319 CURVE",
"462 312 LINE",
"497 514 OFFCURVE",
"589 586 OFFCURVE",
"707 586 CURVE SMOOTH",
"832 586 OFFCURVE",
"923 483 OFFCURVE",
"923 297 CURVE SMOOTH",
"923 135 OFFCURVE",
"863 22 OFFCURVE",
"684 22 CURVE SMOOTH",
"668 22 OFFCURVE",
"651 23 OFFCURVE",
"637 25 CURVE",
"637 -1 LINE",
"651 -3 OFFCURVE",
"665 -4 OFFCURVE",
"687 -4 CURVE SMOOTH",
"852 -4 OFFCURVE",
"950 91 OFFCURVE",
"950 298 CURVE SMOOTH",
"950 484 OFFCURVE",
"858 612 OFFCURVE",
"708 612 CURVE SMOOTH",
"580 612 OFFCURVE",
"471 537 OFFCURVE",
"435 305 CURVE",
"460 297 LINE",
"483 320 OFFCURVE",
"508 331 OFFCURVE",
"534 331 CURVE SMOOTH",
"589 331 OFFCURVE",
"612 288 OFFCURVE",
"612 219 CURVE SMOOTH",
"612 109 OFFCURVE",
"561 15 OFFCURVE",
"413 15 CURVE SMOOTH",
"266 15 OFFCURVE",
"179 123 OFFCURVE",
"179 284 CURVE SMOOTH",
"179 489 OFFCURVE",
"274 586 OFFCURVE",
"442 586 CURVE SMOOTH",
"455 586 OFFCURVE",
"465 585 OFFCURVE",
"479 583 CURVE",
"482 604 LINE",
"469 606 OFFCURVE",
"452 607 OFFCURVE",
"442 607 CURVE SMOOTH",
"259 607 OFFCURVE",
"152 502 OFFCURVE",
"152 287 CURVE SMOOTH",
"152 101 OFFCURVE",
"255 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 120 OFFCURVE",
"134 25 OFFCURVE",
"163 0 CURVE",
"183 20 LINE",
"158 39 OFFCURVE",
"68 126 OFFCURVE",
"68 283 CURVE SMOOTH",
"68 472 OFFCURVE",
"168 599 OFFCURVE",
"338 599 CURVE SMOOTH",
"380 599 OFFCURVE",
"467 588 OFFCURVE",
"480 588 CURVE",
"482 607 LINE",
"434 614 OFFCURVE",
"401 620 OFFCURVE",
"337 620 CURVE SMOOTH",
"132 620 OFFCURVE",
"41 468 OFFCURVE",
"41 284 CURVE SMOOTH"
);
}
);
width = 991;
},
{
anchors = (
{
name = iVowel;
position = "{459, 0}";
},
{
name = rakar;
position = "{1070, 0}";
},
{
name = repaya;
position = "{664, 730}";
},
{
name = uvowel;
position = "{941, 0}";
},
{
name = virama;
position = "{972, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "8E97778D-2D71-4418-B68F-2487F61D7031";
name = "18 May 25, 13:56";
paths = (
{
closed = 1;
nodes = (
"714 -11 OFFCURVE",
"808 99 OFFCURVE",
"808 230 CURVE SMOOTH",
"808 341 OFFCURVE",
"745 371 OFFCURVE",
"686 371 CURVE SMOOTH",
"672 371 OFFCURVE",
"635 363 OFFCURVE",
"622 360 CURVE",
"668 350 LINE",
"681 412 OFFCURVE",
"740 477 OFFCURVE",
"822 477 CURVE SMOOTH",
"914 477 OFFCURVE",
"956 410 OFFCURVE",
"956 308 CURVE SMOOTH",
"956 190 OFFCURVE",
"918 135 OFFCURVE",
"830 134 CURVE SMOOTH",
"829 134 OFFCURVE",
"829 134 OFFCURVE",
"828 134 CURVE",
"826 0 LINE",
"827 0 OFFCURVE",
"828 0 OFFCURVE",
"829 0 CURVE SMOOTH",
"995 1 OFFCURVE",
"1119 86 OFFCURVE",
"1119 309 CURVE SMOOTH",
"1119 477 OFFCURVE",
"1026 622 OFFCURVE",
"829 622 CURVE SMOOTH",
"714 622 OFFCURVE",
"571 563 OFFCURVE",
"515 291 CURVE",
"618 255 LINE",
"620 268 OFFCURVE",
"631 272 OFFCURVE",
"641 272 CURVE SMOOTH",
"660 272 OFFCURVE",
"668 259 OFFCURVE",
"668 234 CURVE SMOOTH",
"668 197 OFFCURVE",
"628 134 OFFCURVE",
"534 134 CURVE SMOOTH",
"432 134 OFFCURVE",
"374 178 OFFCURVE",
"374 302 CURVE SMOOTH",
"374 409 OFFCURVE",
"404 495 OFFCURVE",
"513 495 CURVE SMOOTH",
"524 495 OFFCURVE",
"533 494 OFFCURVE",
"548 492 CURVE",
"553 556 LINE",
"527 559 OFFCURVE",
"521 561 OFFCURVE",
"494 561 CURVE SMOOTH",
"314 561 OFFCURVE",
"212 507 OFFCURVE",
"212 302 CURVE SMOOTH",
"212 115 OFFCURVE",
"306 -11 OFFCURVE",
"529 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"70 71 OFFCURVE",
"118 0 CURVE",
"227 71 LINE",
"189 128 OFFCURVE",
"160 195 OFFCURVE",
"160 300 CURVE SMOOTH",
"160 459 OFFCURVE",
"234 521 OFFCURVE",
"333 521 CURVE SMOOTH",
"363 521 OFFCURVE",
"500 535 OFFCURVE",
"550 504 CURVE",
"562 620 LINE",
"522 629 OFFCURVE",
"446 641 OFFCURVE",
"361 641 CURVE SMOOTH",
"184 641 OFFCURVE",
"20 535 OFFCURVE",
"20 301 CURVE SMOOTH"
);
}
);
width = 1135;
},
{
anchors = (
{
name = iVowel;
position = "{289, 0}";
},
{
name = rakar;
position = "{654, 0}";
},
{
name = repaya;
position = "{417.169, 730}";
},
{
name = uvowel;
position = "{607.969, 0}";
},
{
name = virama;
position = "{606, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "8AB38C29-C800-4CED-A110-7F75F51BC2D9";
name = "18 May 25, 13:58";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"498 58 OFFCURVE",
"498 211 CURVE SMOOTH",
"498 297 OFFCURVE",
"471 357 OFFCURVE",
"419 357 CURVE SMOOTH",
"398 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"380 513 OFFCURVE",
"450 586 OFFCURVE",
"534 586 CURVE SMOOTH",
"625 586 OFFCURVE",
"682 479 OFFCURVE",
"682 305 CURVE SMOOTH",
"682 116 OFFCURVE",
"630 22 OFFCURVE",
"521 22 CURVE SMOOTH",
"510 22 OFFCURVE",
"496 23 OFFCURVE",
"488 25 CURVE",
"488 -1 LINE",
"499 -3 OFFCURVE",
"508 -4 OFFCURVE",
"524 -4 CURVE SMOOTH",
"631 -4 OFFCURVE",
"709 78 OFFCURVE",
"709 306 CURVE SMOOTH",
"709 492 OFFCURVE",
"644 612 OFFCURVE",
"535 612 CURVE SMOOTH",
"445 612 OFFCURVE",
"353 552 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"393 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"472 281 OFFCURVE",
"472 211 CURVE SMOOTH",
"472 77 OFFCURVE",
"424 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"168 117 OFFCURVE",
"168 283 CURVE SMOOTH",
"168 488 OFFCURVE",
"228 567 OFFCURVE",
"347 567 CURVE SMOOTH",
"355 567 OFFCURVE",
"369 566 OFFCURVE",
"379 564 CURVE",
"381 587 LINE",
"371 589 OFFCURVE",
"356 589 OFFCURVE",
"341 589 CURVE SMOOTH",
"218 589 OFFCURVE",
"141 516 OFFCURVE",
"141 281 CURVE SMOOTH",
"141 91 OFFCURVE",
"208 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 118 OFFCURVE",
"104 25 OFFCURVE",
"118 0 CURVE",
"141 14 LINE",
"127 33 OFFCURVE",
"69 132 OFFCURVE",
"69 281 CURVE SMOOTH",
"69 512 OFFCURVE",
"149 598 OFFCURVE",
"260 598 CURVE SMOOTH",
"318 598 OFFCURVE",
"361 585 OFFCURVE",
"380 575 CURVE",
"381 587 LINE",
"357 604 OFFCURVE",
"318 620 OFFCURVE",
"260 620 CURVE SMOOTH",
"140 620 OFFCURVE",
"42 538 OFFCURVE",
"42 281 CURVE SMOOTH"
);
}
);
width = 749;
},
{
anchors = (
{
name = iVowel;
position = "{370, 0}";
},
{
name = rakar;
position = "{624, 0}";
},
{
name = repaya;
position = "{445.574, 730}";
},
{
name = uvowel;
position = "{649.366, 0}";
},
{
name = virama;
position = "{602, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "40895AD8-27D9-4B85-AE3A-D8C24DB4E682";
name = "18 May 25, 13:58";
paths = (
{
closed = 1;
nodes = (
"500 -11 OFFCURVE",
"562 73 OFFCURVE",
"562 218 CURVE SMOOTH",
"562 304 OFFCURVE",
"526 358 OFFCURVE",
"471 358 CURVE SMOOTH",
"458 358 OFFCURVE",
"439 351 OFFCURVE",
"430 341 CURVE",
"439 339 LINE",
"453 498 OFFCURVE",
"512 545 OFFCURVE",
"576 545 CURVE SMOOTH",
"649 545 OFFCURVE",
"696 463 OFFCURVE",
"696 304 CURVE SMOOTH",
"696 132 OFFCURVE",
"647 63 OFFCURVE",
"573 63 CURVE SMOOTH",
"566 63 OFFCURVE",
"560 64 OFFCURVE",
"554 65 CURVE",
"553 -1 LINE",
"560 -2 OFFCURVE",
"568 -3 OFFCURVE",
"576 -3 CURVE SMOOTH",
"684 -3 OFFCURVE",
"766 75 OFFCURVE",
"766 305 CURVE SMOOTH",
"766 484 OFFCURVE",
"702 612 OFFCURVE",
"581 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"393 556 OFFCURVE",
"366 291 CURVE",
"428 271 LINE",
"436 288 OFFCURVE",
"447 294 OFFCURVE",
"459 294 CURVE SMOOTH",
"479 294 OFFCURVE",
"494 265 OFFCURVE",
"494 218 CURVE SMOOTH",
"494 103 OFFCURVE",
"459 56 OFFCURVE",
"374 56 CURVE SMOOTH",
"291 56 OFFCURVE",
"232 114 OFFCURVE",
"232 281 CURVE SMOOTH",
"232 468 OFFCURVE",
"283 552 OFFCURVE",
"384 552 CURVE SMOOTH",
"394 552 OFFCURVE",
"405 552 OFFCURVE",
"413 551 CURVE",
"416 591 LINE",
"405 591 OFFCURVE",
"391 591 OFFCURVE",
"381 591 CURVE SMOOTH",
"253 591 OFFCURVE",
"162 515 OFFCURVE",
"162 281 CURVE SMOOTH",
"162 78 OFFCURVE",
"244 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 113 OFFCURVE",
"98 36 OFFCURVE",
"125 0 CURVE",
"175 32 LINE",
"159 52 OFFCURVE",
"98 127 OFFCURVE",
"98 283 CURVE SMOOTH",
"98 444 OFFCURVE",
"148 571 OFFCURVE",
"288 571 CURVE SMOOTH",
"327 571 OFFCURVE",
"374 567 OFFCURVE",
"397 567 CURVE",
"416 591 LINE",
"394 599 OFFCURVE",
"334 620 OFFCURVE",
"277 620 CURVE SMOOTH",
"111 620 OFFCURVE",
"36 484 OFFCURVE",
"36 284 CURVE SMOOTH"
);
}
);
width = 800;
},
{
anchors = (
{
name = iVowel;
position = "{431, 0}";
},
{
name = rakar;
position = "{842.376, 84}";
},
{
name = repaya;
position = "{504.612, 730}";
},
{
name = uvowel;
position = "{735.407, 0}";
},
{
name = virama;
position = "{762, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "2BFE61CB-72E6-480B-A773-43E04E1F9C91";
name = "18 May 25, 13:58";
paths = (
{
closed = 1;
nodes = (
"592 -11 OFFCURVE",
"652 100 OFFCURVE",
"652 235 CURVE SMOOTH",
"652 346 OFFCURVE",
"597 385 OFFCURVE",
"542 385 CURVE SMOOTH",
"522 385 OFFCURVE",
"502 379 OFFCURVE",
"494 376 CURVE",
"547 362 LINE",
"571 418 OFFCURVE",
"601 464 OFFCURVE",
"653 464 CURVE SMOOTH",
"705 464 OFFCURVE",
"743 414 OFFCURVE",
"743 288 CURVE SMOOTH",
"743 169 OFFCURVE",
"713 127 OFFCURVE",
"672 127 CURVE SMOOTH",
"665 127 OFFCURVE",
"658 127 OFFCURVE",
"655 128 CURVE",
"655 -4 LINE",
"669 -4 OFFCURVE",
"672 -4 OFFCURVE",
"678 -4 CURVE SMOOTH",
"808 -4 OFFCURVE",
"880 85 OFFCURVE",
"880 299 CURVE SMOOTH",
"880 495 OFFCURVE",
"802 622 OFFCURVE",
"658 622 CURVE SMOOTH",
"521 622 OFFCURVE",
"444 498 OFFCURVE",
"397 289 CURVE",
"488 259 LINE",
"489 268 OFFCURVE",
"495 274 OFFCURVE",
"506 274 CURVE SMOOTH",
"519 274 OFFCURVE",
"529 254 OFFCURVE",
"529 225 CURVE SMOOTH",
"529 165 OFFCURVE",
"492 126 OFFCURVE",
"441 126 CURVE SMOOTH",
"379 126 OFFCURVE",
"328 180 OFFCURVE",
"328 294 CURVE SMOOTH",
"328 404 OFFCURVE",
"353 502 OFFCURVE",
"421 502 CURVE SMOOTH",
"427 502 OFFCURVE",
"438 502 OFFCURVE",
"445 501 CURVE",
"451 598 LINE",
"439 600 OFFCURVE",
"427 600 OFFCURVE",
"418 600 CURVE SMOOTH",
"283 600 OFFCURVE",
"191 507 OFFCURVE",
"191 294 CURVE SMOOTH",
"191 119 OFFCURVE",
"275 -11 OFFCURVE",
"441 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 147 OFFCURVE",
"73 54 OFFCURVE",
"109 -11 CURVE",
"210 51 LINE",
"182 100 OFFCURVE",
"153 185 OFFCURVE",
"153 294 CURVE SMOOTH",
"153 378 OFFCURVE",
"186 551 OFFCURVE",
"298 551 CURVE SMOOTH",
"363 551 OFFCURVE",
"401 536 OFFCURVE",
"426 525 CURVE",
"451 598 LINE",
"421 616 OFFCURVE",
"360 646 OFFCURVE",
"306 646 CURVE SMOOTH",
"131 646 OFFCURVE",
"24 505 OFFCURVE",
"24 294 CURVE SMOOTH"
);
}
);
width = 906;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = gasinh;
rightMetricsKey = kasinh;
unicode = 0D9F;
}
