{
color = 3;
glyphname = nngasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{751, -15}";
},
{
name = below;
position = "{524.795, -1}";
},
{
name = entry;
position = "{46, 0}";
},
{
name = top;
position = "{333.491, 533}";
},
{
name = virama;
position = "{614.198, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"632 -4 OFFCURVE",
"710 87 OFFCURVE",
"710 315 CURVE SMOOTH",
"710 501 OFFCURVE",
"654 612 OFFCURVE",
"545 612 CURVE SMOOTH",
"455 612 OFFCURVE",
"376 548 OFFCURVE",
"340 305 CURVE",
"365 297 LINE",
"379 318 OFFCURVE",
"394 331 OFFCURVE",
"417 331 CURVE SMOOTH",
"455 331 OFFCURVE",
"468 294 OFFCURVE",
"468 224 CURVE SMOOTH",
"468 90 OFFCURVE",
"419 15 OFFCURVE",
"323 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"169 129 OFFCURVE",
"169 263 CURVE SMOOTH",
"169 439 OFFCURVE",
"251 531 OFFCURVE",
"358 543 CURVE",
"370 573 LINE",
"351 566 LINE",
"227 550 OFFCURVE",
"142 448 OFFCURVE",
"142 264 CURVE SMOOTH",
"142 105 OFFCURVE",
"194 -11 OFFCURVE",
"325 -11 CURVE SMOOTH",
"440 -11 OFFCURVE",
"494 83 OFFCURVE",
"494 224 CURVE SMOOTH",
"494 310 OFFCURVE",
"472 357 OFFCURVE",
"419 357 CURVE SMOOTH",
"399 357 OFFCURVE",
"377 345 OFFCURVE",
"360 321 CURVE",
"367 312 LINE",
"402 513 OFFCURVE",
"460 586 OFFCURVE",
"544 586 CURVE SMOOTH",
"635 586 OFFCURVE",
"683 488 OFFCURVE",
"683 314 CURVE SMOOTH",
"683 125 OFFCURVE",
"631 22 OFFCURVE",
"507 22 CURVE SMOOTH",
"496 22 OFFCURVE",
"482 23 OFFCURVE",
"474 25 CURVE",
"472 -1 LINE",
"483 -3 OFFCURVE",
"494 -4 OFFCURVE",
"510 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 228 OFFCURVE",
"59 154 OFFCURVE",
"87 83 CURVE",
"111 94 LINE",
"83 163 OFFCURVE",
"66 240 OFFCURVE",
"66 332 CURVE SMOOTH",
"66 497 OFFCURVE",
"141 586 OFFCURVE",
"249 586 CURVE SMOOTH",
"292 586 OFFCURVE",
"319 576 OFFCURVE",
"353 556 CURVE",
"370 573 LINE",
"334 597 OFFCURVE",
"295 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"134 612 OFFCURVE",
"39 518 OFFCURVE",
"39 332 CURVE SMOOTH"
);
}
);
width = 751;
},
{
anchors = (
{
name = Anchor5;
position = "{1031, -15}";
},
{
name = below;
position = "{696, -1}";
},
{
name = entry;
position = "{47, 0}";
},
{
name = top;
position = "{442.286, 533}";
},
{
name = virama;
position = "{814.569, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"837 -4 OFFCURVE",
"955 91 OFFCURVE",
"955 308 CURVE SMOOTH",
"955 484 OFFCURVE",
"873 612 OFFCURVE",
"723 612 CURVE SMOOTH",
"595 612 OFFCURVE",
"486 537 OFFCURVE",
"450 305 CURVE",
"475 297 LINE",
"498 320 OFFCURVE",
"523 331 OFFCURVE",
"549 331 CURVE SMOOTH",
"604 331 OFFCURVE",
"627 288 OFFCURVE",
"627 223 CURVE SMOOTH",
"627 109 OFFCURVE",
"566 15 OFFCURVE",
"424 15 CURVE SMOOTH",
"265 15 OFFCURVE",
"195 123 OFFCURVE",
"195 280 CURVE SMOOTH",
"195 439 OFFCURVE",
"312 528 OFFCURVE",
"465 540 CURVE",
"478 570 LINE",
"453 561 LINE",
"287 550 OFFCURVE",
"168 446 OFFCURVE",
"168 279 CURVE SMOOTH",
"168 104 OFFCURVE",
"254 -11 OFFCURVE",
"421 -11 CURVE SMOOTH",
"579 -11 OFFCURVE",
"654 91 OFFCURVE",
"654 221 CURVE SMOOTH",
"654 303 OFFCURVE",
"618 357 OFFCURVE",
"552 357 CURVE SMOOTH",
"516 357 OFFCURVE",
"487 341 OFFCURVE",
"467 319 CURVE",
"477 312 LINE",
"512 514 OFFCURVE",
"604 586 OFFCURVE",
"722 586 CURVE SMOOTH",
"847 586 OFFCURVE",
"928 483 OFFCURVE",
"928 307 CURVE SMOOTH",
"928 135 OFFCURVE",
"848 22 OFFCURVE",
"669 22 CURVE SMOOTH",
"653 22 OFFCURVE",
"634 23 OFFCURVE",
"622 25 CURVE",
"620 -1 LINE",
"634 -3 OFFCURVE",
"650 -4 OFFCURVE",
"672 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"108 83 CURVE",
"132 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 321 CURVE SMOOTH",
"67 497 OFFCURVE",
"169 586 OFFCURVE",
"314 586 CURVE SMOOTH",
"366 586 OFFCURVE",
"411 576 OFFCURVE",
"458 552 CURVE",
"478 570 LINE",
"423 598 OFFCURVE",
"373 612 OFFCURVE",
"313 612 CURVE SMOOTH",
"157 612 OFFCURVE",
"40 514 OFFCURVE",
"40 323 CURVE SMOOTH"
);
}
);
width = 996;
},
{
anchors = (
{
name = Anchor5;
position = "{806, -15}";
},
{
name = below;
position = "{563.229, -1}";
},
{
name = entry;
position = "{36, 0}";
},
{
name = top;
position = "{357.914, 533}";
},
{
name = virama;
position = "{659.179, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"687 -3 OFFCURVE",
"770 89 OFFCURVE",
"770 315 CURVE SMOOTH",
"770 493 OFFCURVE",
"711 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"485 612 OFFCURVE",
"408 541 OFFCURVE",
"370 291 CURVE",
"432 271 LINE",
"440 288 OFFCURVE",
"451 294 OFFCURVE",
"463 294 CURVE SMOOTH",
"483 294 OFFCURVE",
"492 275 OFFCURVE",
"492 228 CURVE SMOOTH",
"492 113 OFFCURVE",
"453 56 OFFCURVE",
"368 56 CURVE SMOOTH",
"270 56 OFFCURVE",
"235 136 OFFCURVE",
"235 270 CURVE SMOOTH",
"235 407 OFFCURVE",
"288 491 OFFCURVE",
"383 504 CURVE",
"409 571 LINE",
"363 551 LINE",
"233 531 OFFCURVE",
"166 430 OFFCURVE",
"166 270 CURVE SMOOTH",
"166 98 OFFCURVE",
"227 -11 OFFCURVE",
"367 -11 CURVE SMOOTH",
"495 -11 OFFCURVE",
"560 83 OFFCURVE",
"560 228 CURVE SMOOTH",
"560 314 OFFCURVE",
"530 358 OFFCURVE",
"475 358 CURVE SMOOTH",
"462 358 OFFCURVE",
"443 351 OFFCURVE",
"434 341 CURVE",
"443 339 LINE",
"473 494 OFFCURVE",
"521 545 OFFCURVE",
"585 545 CURVE SMOOTH",
"658 545 OFFCURVE",
"700 473 OFFCURVE",
"700 314 CURVE SMOOTH",
"700 142 OFFCURVE",
"656 63 OFFCURVE",
"560 63 CURVE SMOOTH",
"550 63 OFFCURVE",
"543 64 OFFCURVE",
"537 65 CURVE",
"534 0 LINE",
"544 -2 OFFCURVE",
"555 -3 OFFCURVE",
"568 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 223 OFFCURVE",
"57 142 OFFCURVE",
"78 83 CURVE",
"141 107 LINE",
"116 170 OFFCURVE",
"102 246 OFFCURVE",
"102 323 CURVE SMOOTH",
"102 470 OFFCURVE",
"169 552 OFFCURVE",
"279 552 CURVE SMOOTH",
"326 552 OFFCURVE",
"347 546 OFFCURVE",
"375 530 CURVE",
"409 571 LINE",
"366 597 OFFCURVE",
"327 612 OFFCURVE",
"270 612 CURVE SMOOTH",
"128 612 OFFCURVE",
"34 506 OFFCURVE",
"34 325 CURVE SMOOTH"
);
}
);
width = 806;
},
{
anchors = (
{
name = below;
position = "{744.217, -1}";
},
{
name = repaya;
position = "{595, 730}";
},
{
name = top;
position = "{398, 583}";
},
{
name = virama;
position = "{871, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"910 -3 OFFCURVE",
"1027 104 OFFCURVE",
"1027 309 CURVE SMOOTH",
"1027 483 OFFCURVE",
"943 612 OFFCURVE",
"772 612 CURVE SMOOTH",
"670 612 OFFCURVE",
"528 556 OFFCURVE",
"488 296 CURVE",
"559 274 LINE",
"575 287 OFFCURVE",
"591 292 OFFCURVE",
"608 292 CURVE SMOOTH",
"637 292 OFFCURVE",
"657 274 OFFCURVE",
"657 223 CURVE SMOOTH",
"657 129 OFFCURVE",
"597 60 OFFCURVE",
"475 60 CURVE SMOOTH",
"329 60 OFFCURVE",
"271 147 OFFCURVE",
"271 268 CURVE SMOOTH",
"271 411 OFFCURVE",
"361 492 OFFCURVE",
"497 497 CURVE",
"523 566 LINE",
"482 545 LINE",
"317 545 OFFCURVE",
"196 446 OFFCURVE",
"196 273 CURVE SMOOTH",
"196 102 OFFCURVE",
"291 -11 OFFCURVE",
"471 -11 CURVE SMOOTH",
"637 -11 OFFCURVE",
"730 89 OFFCURVE",
"730 223 CURVE SMOOTH",
"730 310 OFFCURVE",
"685 358 OFFCURVE",
"613 358 CURVE SMOOTH",
"595 358 OFFCURVE",
"570 352 OFFCURVE",
"555 342 CURVE",
"565 341 LINE",
"607 498 OFFCURVE",
"684 541 OFFCURVE",
"769 541 CURVE SMOOTH",
"888 541 OFFCURVE",
"952 442 OFFCURVE",
"952 309 CURVE SMOOTH",
"952 161 OFFCURVE",
"886 66 OFFCURVE",
"736 66 CURVE SMOOTH",
"720 66 OFFCURVE",
"703 67 OFFCURVE",
"694 68 CURVE",
"691 0 LINE",
"708 -2 OFFCURVE",
"726 -3 OFFCURVE",
"745 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 218 OFFCURVE",
"65 140 OFFCURVE",
"97 83 CURVE",
"163 116 LINE",
"129 166 OFFCURVE",
"111 234 OFFCURVE",
"111 304 CURVE SMOOTH",
"111 467 OFFCURVE",
"223 548 OFFCURVE",
"351 548 CURVE SMOOTH",
"403 548 OFFCURVE",
"442 544 OFFCURVE",
"475 528 CURVE",
"523 566 LINE",
"476 594 OFFCURVE",
"415 612 OFFCURVE",
"351 612 CURVE SMOOTH",
"170 612 OFFCURVE",
"38 507 OFFCURVE",
"38 308 CURVE SMOOTH"
);
}
);
width = 1065;
},
{
anchors = (
{
name = Anchor5;
position = "{1154, -15}";
},
{
name = below;
position = "{804, -1}";
},
{
name = entry;
position = "{30, 0}";
},
{
name = top;
position = "{508, 533}";
},
{
name = virama;
position = "{942, 536}";
}
);
components = (
{
name = gasinh;
transform = "{1, 0, 0, 1, 192, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 141 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"233 38 OFFCURVE",
"234 91 OFFCURVE",
"234 133 CURVE",
"192 134 OFFCURVE",
"160 197 OFFCURVE",
"160 290 CURVE",
"160 393 OFFCURVE",
"185 510 OFFCURVE",
"284 510 CURVE SMOOTH",
"314 510 OFFCURVE",
"374 484 OFFCURVE",
"424 453 CURVE",
"485 543 LINE",
"455 569 OFFCURVE",
"374 622 OFFCURVE",
"289 622 CURVE SMOOTH",
"112 622 OFFCURVE",
"20 494 OFFCURVE",
"20 291 CURVE SMOOTH"
);
}
);
width = 1139;
},
{
anchors = (
{
name = Anchor5;
position = "{927, -15}";
},
{
name = below;
position = "{647.783, -1}";
},
{
name = entry;
position = "{26, 0}";
},
{
name = top;
position = "{411.645, 533}";
},
{
name = virama;
position = "{758.138, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"823 -3 OFFCURVE",
"901 85 OFFCURVE",
"901 299 CURVE SMOOTH",
"901 495 OFFCURVE",
"823 622 OFFCURVE",
"679 622 CURVE SMOOTH",
"542 622 OFFCURVE",
"465 488 OFFCURVE",
"418 289 CURVE",
"515 257 LINE",
"518 264 OFFCURVE",
"522 269 OFFCURVE",
"529 269 CURVE SMOOTH",
"538 269 OFFCURVE",
"541 263 OFFCURVE",
"541 246 CURVE SMOOTH",
"541 198 OFFCURVE",
"506 164 OFFCURVE",
"455 164 CURVE SMOOTH",
"388 164 OFFCURVE",
"350 209 OFFCURVE",
"350 297 CURVE SMOOTH",
"350 386 OFFCURVE",
"394 429 OFFCURVE",
"444 446 CURVE",
"493 579 LINE",
"365 541 LINE",
"274 492 OFFCURVE",
"215 408 OFFCURVE",
"215 271 CURVE SMOOTH",
"215 117 OFFCURVE",
"287 -11 OFFCURVE",
"449 -11 CURVE SMOOTH",
"600 -11 OFFCURVE",
"673 100 OFFCURVE",
"673 235 CURVE SMOOTH",
"673 346 OFFCURVE",
"618 385 OFFCURVE",
"563 385 CURVE SMOOTH",
"543 385 OFFCURVE",
"523 379 OFFCURVE",
"515 376 CURVE",
"568 362 LINE",
"592 418 OFFCURVE",
"622 464 OFFCURVE",
"674 464 CURVE SMOOTH",
"726 464 OFFCURVE",
"764 414 OFFCURVE",
"764 288 CURVE SMOOTH",
"764 169 OFFCURVE",
"731 127 OFFCURVE",
"665 127 CURVE SMOOTH",
"658 127 OFFCURVE",
"651 127 OFFCURVE",
"648 128 CURVE",
"643 0 LINE",
"658 -2 OFFCURVE",
"678 -3 OFFCURVE",
"693 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 246 OFFCURVE",
"42 161 OFFCURVE",
"68 79 CURVE",
"192 119 LINE",
"172 178 OFFCURVE",
"155 244 OFFCURVE",
"155 323 CURVE SMOOTH",
"155 430 OFFCURVE",
"204 510 OFFCURVE",
"323 510 CURVE SMOOTH",
"370 510 OFFCURVE",
"409 497 OFFCURVE",
"446 483 CURVE",
"493 579 LINE",
"436 605 OFFCURVE",
"373 622 OFFCURVE",
"303 622 CURVE SMOOTH",
"143 622 OFFCURVE",
"23 528 OFFCURVE",
"23 330 CURVE SMOOTH"
);
}
);
width = 927;
},
{
anchors = (
{
name = Anchor5;
position = "{1162, -15}";
},
{
name = below;
position = "{812, -1}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{516, 533}";
},
{
name = virama;
position = "{950.331, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2D68012F-0C2F-4F12-ABB9-58B192CBDB1C";
name = "4 Jul 24, 00:47";
paths = (
{
closed = 1;
nodes = (
"1023 -2 OFFCURVE",
"1134 101 OFFCURVE",
"1134 309 CURVE SMOOTH",
"1134 477 OFFCURVE",
"1050 622 OFFCURVE",
"853 622 CURVE SMOOTH",
"738 622 OFFCURVE",
"595 563 OFFCURVE",
"539 291 CURVE",
"649 254 LINE",
"651 260 OFFCURVE",
"662 267 OFFCURVE",
"669 267 CURVE SMOOTH",
"686 267 OFFCURVE",
"692 257 OFFCURVE",
"692 244 CURVE SMOOTH",
"692 207 OFFCURVE",
"652 172 OFFCURVE",
"556 172 CURVE SMOOTH",
"423 172 OFFCURVE",
"377 232 OFFCURVE",
"377 303 CURVE SMOOTH",
"377 395 OFFCURVE",
"448 434 OFFCURVE",
"549 440 CURVE",
"604 579 LINE",
"417 527 LINE",
"296 486 OFFCURVE",
"237 399 OFFCURVE",
"237 276 CURVE SMOOTH",
"237 112 OFFCURVE",
"326 -11 OFFCURVE",
"552 -11 CURVE SMOOTH",
"738 -11 OFFCURVE",
"832 99 OFFCURVE",
"832 230 CURVE SMOOTH",
"832 341 OFFCURVE",
"769 386 OFFCURVE",
"694 386 CURVE SMOOTH",
"680 386 OFFCURVE",
"665 383 OFFCURVE",
"652 380 CURVE",
"698 370 LINE",
"723 406 OFFCURVE",
"764 453 OFFCURVE",
"846 453 CURVE SMOOTH",
"938 453 OFFCURVE",
"992 387 OFFCURVE",
"992 285 CURVE SMOOTH",
"992 186 OFFCURVE",
"945 133 OFFCURVE",
"838 133 CURVE SMOOTH",
"829 133 OFFCURVE",
"823 133 OFFCURVE",
"816 134 CURVE",
"809 -1 LINE",
"821 -2 OFFCURVE",
"835 -2 OFFCURVE",
"847 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"231 503 OFFCURVE",
"391 503 CURVE SMOOTH",
"446 503 OFFCURVE",
"497 484 OFFCURVE",
"536 466 CURVE",
"604 579 LINE",
"535 605 OFFCURVE",
"461 622 OFFCURVE",
"371 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 1162;
},
{
anchors = (
{
name = Anchor5;
position = "{1162, -15}";
},
{
name = below;
position = "{806, -1}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{516, 533}";
},
{
name = virama;
position = "{950.331, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B365E608-58D1-4B68-90E0-E961FB00BAA0";
name = "17 Jul 24, 23:16";
paths = (
{
closed = 1;
nodes = (
"28 141 OFFCURVE",
"71 -5 OFFCURVE",
"210 -5 CURVE SMOOTH",
"272 -5 OFFCURVE",
"326 21 OFFCURVE",
"348 65 CURVE",
"292 139 LINE",
"222 56 OFFCURVE",
"168 139 OFFCURVE",
"168 290 CURVE SMOOTH",
"168 393 OFFCURVE",
"193 510 OFFCURVE",
"292 510 CURVE SMOOTH",
"322 510 OFFCURVE",
"382 484 OFFCURVE",
"432 453 CURVE",
"493 543 LINE",
"463 569 OFFCURVE",
"382 622 OFFCURVE",
"297 622 CURVE SMOOTH",
"120 622 OFFCURVE",
"28 494 OFFCURVE",
"28 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 -11 OFFCURVE",
"829 99 OFFCURVE",
"829 230 CURVE SMOOTH",
"829 341 OFFCURVE",
"766 371 OFFCURVE",
"707 371 CURVE SMOOTH",
"693 371 OFFCURVE",
"656 363 OFFCURVE",
"643 360 CURVE",
"689 350 LINE",
"702 412 OFFCURVE",
"761 477 OFFCURVE",
"843 477 CURVE SMOOTH",
"935 477 OFFCURVE",
"968 410 OFFCURVE",
"968 308 CURVE SMOOTH",
"968 210 OFFCURVE",
"942 133 OFFCURVE",
"835 133 CURVE SMOOTH",
"826 133 OFFCURVE",
"820 133 OFFCURVE",
"813 134 CURVE",
"806 -1 LINE",
"818 -2 OFFCURVE",
"832 -2 OFFCURVE",
"844 -2 CURVE SMOOTH",
"1020 -2 OFFCURVE",
"1131 101 OFFCURVE",
"1131 309 CURVE SMOOTH",
"1131 477 OFFCURVE",
"1047 622 OFFCURVE",
"850 622 CURVE SMOOTH",
"735 622 OFFCURVE",
"592 563 OFFCURVE",
"536 291 CURVE",
"639 255 LINE",
"641 268 OFFCURVE",
"652 272 OFFCURVE",
"662 272 CURVE SMOOTH",
"681 272 OFFCURVE",
"689 259 OFFCURVE",
"689 234 CURVE SMOOTH",
"689 197 OFFCURVE",
"649 141 OFFCURVE",
"555 141 CURVE SMOOTH",
"453 141 OFFCURVE",
"402 203 OFFCURVE",
"402 308 CURVE SMOOTH",
"402 415 OFFCURVE",
"438 487 OFFCURVE",
"559 487 CURVE SMOOTH",
"579 487 OFFCURVE",
"581 487 OFFCURVE",
"592 486 CURVE",
"599 620 LINE",
"583 622 OFFCURVE",
"578 622 OFFCURVE",
"561 622 CURVE SMOOTH",
"356 622 OFFCURVE",
"233 507 OFFCURVE",
"233 302 CURVE SMOOTH",
"233 115 OFFCURVE",
"340 -11 OFFCURVE",
"550 -11 CURVE SMOOTH"
);
}
);
width = 1162;
}
);
rightKerningGroup = gasinh;
rightMetricsKey = kasinh;
unicode = 0D9F;
}
