{
color = 8;
glyphname = nnguvowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"575 -11 OFFCURVE",
"639 91 OFFCURVE",
"639 218 CURVE SMOOTH",
"639 303 OFFCURVE",
"603 357 OFFCURVE",
"537 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"472 341 OFFCURVE",
"452 319 CURVE",
"462 312 LINE",
"497 514 OFFCURVE",
"589 586 OFFCURVE",
"707 586 CURVE SMOOTH",
"832 586 OFFCURVE",
"923 483 OFFCURVE",
"923 297 CURVE SMOOTH",
"923 135 OFFCURVE",
"859 54 OFFCURVE",
"738 27 CURVE",
"749 4 LINE",
"881 31 OFFCURVE",
"950 127 OFFCURVE",
"950 298 CURVE SMOOTH",
"950 484 OFFCURVE",
"858 612 OFFCURVE",
"708 612 CURVE SMOOTH",
"580 612 OFFCURVE",
"471 537 OFFCURVE",
"435 305 CURVE",
"460 297 LINE",
"483 320 OFFCURVE",
"508 331 OFFCURVE",
"534 331 CURVE SMOOTH",
"589 331 OFFCURVE",
"612 288 OFFCURVE",
"612 219 CURVE SMOOTH",
"612 109 OFFCURVE",
"561 15 OFFCURVE",
"413 15 CURVE SMOOTH",
"266 15 OFFCURVE",
"169 123 OFFCURVE",
"169 284 CURVE SMOOTH",
"169 489 OFFCURVE",
"274 586 OFFCURVE",
"442 586 CURVE SMOOTH",
"455 586 OFFCURVE",
"465 585 OFFCURVE",
"479 583 CURVE",
"482 604 LINE",
"469 606 OFFCURVE",
"452 607 OFFCURVE",
"442 607 CURVE SMOOTH",
"259 607 OFFCURVE",
"142 502 OFFCURVE",
"142 287 CURVE SMOOTH",
"142 101 OFFCURVE",
"255 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 138 OFFCURVE",
"130 60 OFFCURVE",
"169 26 CURVE",
"187 45 LINE",
"150 75 OFFCURVE",
"68 148 OFFCURVE",
"68 297 CURVE SMOOTH",
"68 472 OFFCURVE",
"168 599 OFFCURVE",
"338 599 CURVE SMOOTH",
"380 599 OFFCURVE",
"467 588 OFFCURVE",
"480 588 CURVE",
"482 607 LINE",
"434 614 OFFCURVE",
"401 620 OFFCURVE",
"337 620 CURVE SMOOTH",
"132 620 OFFCURVE",
"41 468 OFFCURVE",
"41 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"884 -214 OFFCURVE",
"934 -155 OFFCURVE",
"934 -46 CURVE SMOOTH",
"934 -30 OFFCURVE",
"932 -13 OFFCURVE",
"930 0 CURVE",
"903 0 LINE",
"905 -14 OFFCURVE",
"907 -29 OFFCURVE",
"907 -49 CURVE SMOOTH",
"907 -136 OFFCURVE",
"873 -188 OFFCURVE",
"773 -188 CURVE SMOOTH",
"692 -188 OFFCURVE",
"654 -149 OFFCURVE",
"654 -88 CURVE SMOOTH",
"654 -36 OFFCURVE",
"681 -9 OFFCURVE",
"749 4 CURVE",
"738 27 LINE",
"666 15 OFFCURVE",
"627 -26 OFFCURVE",
"627 -90 CURVE SMOOTH",
"627 -155 OFFCURVE",
"668 -214 OFFCURVE",
"773 -214 CURVE SMOOTH"
);
}
);
width = 991;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"611 -11 OFFCURVE",
"704 89 OFFCURVE",
"704 223 CURVE SMOOTH",
"704 310 OFFCURVE",
"659 358 OFFCURVE",
"588 358 CURVE SMOOTH",
"569 358 OFFCURVE",
"544 352 OFFCURVE",
"529 342 CURVE",
"539 341 LINE",
"581 498 OFFCURVE",
"658 541 OFFCURVE",
"743 541 CURVE SMOOTH",
"862 541 OFFCURVE",
"933 442 OFFCURVE",
"933 293 CURVE SMOOTH",
"933 154 OFFCURVE",
"896 96 OFFCURVE",
"769 63 CURVE",
"794 1 LINE",
"923 38 OFFCURVE",
"1008 97 OFFCURVE",
"1008 293 CURVE SMOOTH",
"1008 483 OFFCURVE",
"918 612 OFFCURVE",
"746 612 CURVE SMOOTH",
"644 612 OFFCURVE",
"502 556 OFFCURVE",
"462 296 CURVE",
"533 274 LINE",
"549 287 OFFCURVE",
"565 292 OFFCURVE",
"582 292 CURVE SMOOTH",
"611 292 OFFCURVE",
"631 274 OFFCURVE",
"631 224 CURVE SMOOTH",
"631 128 OFFCURVE",
"568 60 OFFCURVE",
"449 60 CURVE SMOOTH",
"309 60 OFFCURVE",
"237 156 OFFCURVE",
"237 291 CURVE SMOOTH",
"237 451 OFFCURVE",
"313 543 OFFCURVE",
"469 543 CURVE SMOOTH",
"480 543 OFFCURVE",
"487 543 OFFCURVE",
"509 541 CURVE",
"514 588 LINE",
"499 590 OFFCURVE",
"466 592 OFFCURVE",
"455 592 CURVE SMOOTH",
"281 592 OFFCURVE",
"162 487 OFFCURVE",
"162 296 CURVE SMOOTH",
"162 106 OFFCURVE",
"269 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 169 OFFCURVE",
"88 77 OFFCURVE",
"159 13 CURVE",
"201 60 LINE",
"148 104 OFFCURVE",
"103 181 OFFCURVE",
"103 297 CURVE SMOOTH",
"103 444 OFFCURVE",
"191 563 OFFCURVE",
"331 563 CURVE SMOOTH",
"370 563 OFFCURVE",
"449 563 OFFCURVE",
"459 563 CURVE",
"514 588 LINE",
"466 609 OFFCURVE",
"388 620 OFFCURVE",
"340 620 CURVE SMOOTH",
"154 620 OFFCURVE",
"36 484 OFFCURVE",
"36 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 -225 OFFCURVE",
"1008 -152 OFFCURVE",
"1008 -44 CURVE SMOOTH",
"1008 -32 OFFCURVE",
"1008 -17 OFFCURVE",
"1004 0 CURVE",
"934 0 LINE",
"936 -18 OFFCURVE",
"936 -22 OFFCURVE",
"936 -42 CURVE SMOOTH",
"936 -113 OFFCURVE",
"908 -156 OFFCURVE",
"810 -156 CURVE SMOOTH",
"735 -156 OFFCURVE",
"703 -127 OFFCURVE",
"703 -81 CURVE SMOOTH",
"703 -49 OFFCURVE",
"733 -17 OFFCURVE",
"794 1 CURVE",
"769 63 LINE",
"674 33 OFFCURVE",
"631 -19 OFFCURVE",
"631 -85 CURVE SMOOTH",
"631 -151 OFFCURVE",
"671 -225 OFFCURVE",
"811 -225 CURVE SMOOTH"
);
}
);
width = 1044;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"815 99 OFFCURVE",
"815 230 CURVE SMOOTH",
"815 341 OFFCURVE",
"752 371 OFFCURVE",
"693 371 CURVE SMOOTH",
"679 371 OFFCURVE",
"642 363 OFFCURVE",
"629 360 CURVE",
"675 350 LINE",
"688 412 OFFCURVE",
"747 477 OFFCURVE",
"829 477 CURVE SMOOTH",
"921 477 OFFCURVE",
"972 410 OFFCURVE",
"972 308 CURVE SMOOTH",
"972 199 OFFCURVE",
"930 139 OFFCURVE",
"838 94 CURVE",
"887 -17 LINE",
"1058 65 OFFCURVE",
"1126 136 OFFCURVE",
"1126 309 CURVE SMOOTH",
"1126 477 OFFCURVE",
"1033 622 OFFCURVE",
"836 622 CURVE SMOOTH",
"721 622 OFFCURVE",
"578 563 OFFCURVE",
"522 291 CURVE",
"625 255 LINE",
"627 268 OFFCURVE",
"638 272 OFFCURVE",
"648 272 CURVE SMOOTH",
"667 272 OFFCURVE",
"675 259 OFFCURVE",
"675 234 CURVE SMOOTH",
"675 197 OFFCURVE",
"635 134 OFFCURVE",
"541 134 CURVE SMOOTH",
"439 134 OFFCURVE",
"375 196 OFFCURVE",
"375 302 CURVE SMOOTH",
"375 409 OFFCURVE",
"411 495 OFFCURVE",
"520 495 CURVE SMOOTH",
"531 495 OFFCURVE",
"540 494 OFFCURVE",
"555 492 CURVE",
"560 556 LINE",
"534 559 OFFCURVE",
"528 561 OFFCURVE",
"501 561 CURVE SMOOTH",
"321 561 OFFCURVE",
"213 507 OFFCURVE",
"213 302 CURVE SMOOTH",
"213 143 OFFCURVE",
"313 -11 OFFCURVE",
"536 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 176 OFFCURVE",
"87 83 OFFCURVE",
"144 18 CURVE",
"243 90 LINE",
"200 141 OFFCURVE",
"160 210 OFFCURVE",
"160 300 CURVE SMOOTH",
"160 459 OFFCURVE",
"241 521 OFFCURVE",
"340 521 CURVE SMOOTH",
"370 521 OFFCURVE",
"507 535 OFFCURVE",
"557 504 CURVE",
"569 620 LINE",
"529 629 OFFCURVE",
"453 641 OFFCURVE",
"368 641 CURVE SMOOTH",
"191 641 OFFCURVE",
"20 535 OFFCURVE",
"20 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1083 -248 OFFCURVE",
"1118 -130 OFFCURVE",
"1118 -45 CURVE SMOOTH",
"1118 -28 OFFCURVE",
"1116 -10 OFFCURVE",
"1114 0 CURVE",
"975 0 LINE",
"976 -14 OFFCURVE",
"977 -24 OFFCURVE",
"977 -35 CURVE SMOOTH",
"977 -83 OFFCURVE",
"960 -122 OFFCURVE",
"893 -122 CURVE SMOOTH",
"852 -122 OFFCURVE",
"836 -101 OFFCURVE",
"836 -79 CURVE SMOOTH",
"836 -50 OFFCURVE",
"852 -35 OFFCURVE",
"887 -17 CURVE",
"838 94 LINE",
"743 43 OFFCURVE",
"679 5 OFFCURVE",
"679 -83 CURVE SMOOTH",
"679 -170 OFFCURVE",
"735 -248 OFFCURVE",
"890 -248 CURVE SMOOTH"
);
}
);
width = 1142;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"498 58 OFFCURVE",
"498 211 CURVE SMOOTH",
"498 297 OFFCURVE",
"471 357 OFFCURVE",
"419 357 CURVE SMOOTH",
"398 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"380 513 OFFCURVE",
"450 586 OFFCURVE",
"534 586 CURVE SMOOTH",
"625 586 OFFCURVE",
"682 479 OFFCURVE",
"682 305 CURVE SMOOTH",
"682 104 OFFCURVE",
"627 54 OFFCURVE",
"535 18 CURVE",
"544 -6 LINE",
"638 28 OFFCURVE",
"709 78 OFFCURVE",
"709 306 CURVE SMOOTH",
"709 492 OFFCURVE",
"644 612 OFFCURVE",
"535 612 CURVE SMOOTH",
"445 612 OFFCURVE",
"353 552 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"393 331 OFFCURVE",
"416 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"472 281 OFFCURVE",
"472 211 CURVE SMOOTH",
"472 77 OFFCURVE",
"424 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"162 117 OFFCURVE",
"162 283 CURVE SMOOTH",
"162 488 OFFCURVE",
"228 567 OFFCURVE",
"347 567 CURVE SMOOTH",
"355 567 OFFCURVE",
"369 566 OFFCURVE",
"379 564 CURVE",
"381 587 LINE",
"371 589 OFFCURVE",
"356 589 OFFCURVE",
"341 589 CURVE SMOOTH",
"218 589 OFFCURVE",
"135 516 OFFCURVE",
"135 281 CURVE SMOOTH",
"135 91 OFFCURVE",
"208 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 169 OFFCURVE",
"80 77 OFFCURVE",
"145 9 CURVE",
"165 26 LINE",
"106 87 OFFCURVE",
"69 182 OFFCURVE",
"69 301 CURVE SMOOTH",
"69 515 OFFCURVE",
"149 598 OFFCURVE",
"260 598 CURVE SMOOTH",
"318 598 OFFCURVE",
"361 585 OFFCURVE",
"380 575 CURVE",
"381 587 LINE",
"357 604 OFFCURVE",
"318 620 OFFCURVE",
"260 620 CURVE SMOOTH",
"140 620 OFFCURVE",
"42 541 OFFCURVE",
"42 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 -214 OFFCURVE",
"701 -140 OFFCURVE",
"701 -63 CURVE SMOOTH",
"701 -43 OFFCURVE",
"698 -16 OFFCURVE",
"695 0 CURVE",
"669 0 LINE",
"672 -18 OFFCURVE",
"674 -44 OFFCURVE",
"674 -65 CURVE SMOOTH",
"674 -124 OFFCURVE",
"660 -188 OFFCURVE",
"568 -188 CURVE SMOOTH",
"510 -188 OFFCURVE",
"470 -160 OFFCURVE",
"470 -102 CURVE SMOOTH",
"470 -46 OFFCURVE",
"495 -26 OFFCURVE",
"544 -6 CURVE",
"535 18 LINE",
"478 -2 OFFCURVE",
"443 -36 OFFCURVE",
"443 -102 CURVE SMOOTH",
"443 -166 OFFCURVE",
"488 -214 OFFCURVE",
"569 -214 CURVE SMOOTH"
);
}
);
width = 749;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"500 -11 OFFCURVE",
"562 73 OFFCURVE",
"562 218 CURVE SMOOTH",
"562 304 OFFCURVE",
"526 358 OFFCURVE",
"471 358 CURVE SMOOTH",
"458 358 OFFCURVE",
"439 351 OFFCURVE",
"430 341 CURVE",
"439 339 LINE",
"453 498 OFFCURVE",
"512 545 OFFCURVE",
"576 545 CURVE SMOOTH",
"649 545 OFFCURVE",
"696 472 OFFCURVE",
"696 313 CURVE SMOOTH",
"696 159 OFFCURVE",
"655 91 OFFCURVE",
"567 51 CURVE",
"602 -8 LINE",
"712 43 OFFCURVE",
"766 112 OFFCURVE",
"766 314 CURVE SMOOTH",
"766 493 OFFCURVE",
"702 612 OFFCURVE",
"581 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"393 556 OFFCURVE",
"366 291 CURVE",
"428 271 LINE",
"436 288 OFFCURVE",
"447 294 OFFCURVE",
"459 294 CURVE SMOOTH",
"479 294 OFFCURVE",
"494 265 OFFCURVE",
"494 218 CURVE SMOOTH",
"494 103 OFFCURVE",
"459 56 OFFCURVE",
"374 56 CURVE SMOOTH",
"291 56 OFFCURVE",
"232 114 OFFCURVE",
"232 281 CURVE SMOOTH",
"232 468 OFFCURVE",
"283 552 OFFCURVE",
"384 552 CURVE SMOOTH",
"394 552 OFFCURVE",
"405 552 OFFCURVE",
"413 551 CURVE",
"416 591 LINE",
"405 591 OFFCURVE",
"391 591 OFFCURVE",
"381 591 CURVE SMOOTH",
"253 591 OFFCURVE",
"162 515 OFFCURVE",
"162 281 CURVE SMOOTH",
"162 78 OFFCURVE",
"244 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 147 OFFCURVE",
"93 65 OFFCURVE",
"135 9 CURVE",
"180 45 LINE",
"148 86 OFFCURVE",
"98 158 OFFCURVE",
"98 297 CURVE SMOOTH",
"98 440 OFFCURVE",
"148 571 OFFCURVE",
"288 571 CURVE SMOOTH",
"327 571 OFFCURVE",
"374 567 OFFCURVE",
"397 567 CURVE",
"416 591 LINE",
"394 599 OFFCURVE",
"334 620 OFFCURVE",
"277 620 CURVE SMOOTH",
"111 620 OFFCURVE",
"36 480 OFFCURVE",
"36 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 -225 OFFCURVE",
"771 -153 OFFCURVE",
"771 -49 CURVE SMOOTH",
"771 -32 OFFCURVE",
"770 -17 OFFCURVE",
"767 0 CURVE",
"699 0 LINE",
"702 -16 OFFCURVE",
"703 -30 OFFCURVE",
"703 -50 CURVE SMOOTH",
"703 -116 OFFCURVE",
"683 -159 OFFCURVE",
"614 -159 CURVE SMOOTH",
"568 -159 OFFCURVE",
"537 -135 OFFCURVE",
"537 -92 CURVE SMOOTH",
"537 -50 OFFCURVE",
"564 -25 OFFCURVE",
"602 -8 CURVE",
"567 51 LINE",
"497 19 OFFCURVE",
"464 -25 OFFCURVE",
"464 -88 CURVE SMOOTH",
"464 -159 OFFCURVE",
"513 -225 OFFCURVE",
"614 -225 CURVE SMOOTH"
);
}
);
width = 805;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"599 -11 OFFCURVE",
"659 100 OFFCURVE",
"659 235 CURVE SMOOTH",
"659 346 OFFCURVE",
"604 385 OFFCURVE",
"549 385 CURVE SMOOTH",
"529 385 OFFCURVE",
"509 379 OFFCURVE",
"501 376 CURVE",
"554 362 LINE",
"569 418 OFFCURVE",
"608 485 OFFCURVE",
"675 485 CURVE SMOOTH",
"731 485 OFFCURVE",
"768 430 OFFCURVE",
"768 305 CURVE SMOOTH",
"768 182 OFFCURVE",
"740 110 OFFCURVE",
"654 66 CURVE",
"726 -25 LINE",
"835 31 OFFCURVE",
"905 118 OFFCURVE",
"905 305 CURVE SMOOTH",
"905 490 OFFCURVE",
"835 622 OFFCURVE",
"679 622 CURVE SMOOTH",
"528 622 OFFCURVE",
"451 498 OFFCURVE",
"404 289 CURVE",
"495 259 LINE",
"496 268 OFFCURVE",
"502 274 OFFCURVE",
"513 274 CURVE SMOOTH",
"526 274 OFFCURVE",
"536 254 OFFCURVE",
"536 225 CURVE SMOOTH",
"536 165 OFFCURVE",
"499 126 OFFCURVE",
"448 126 CURVE SMOOTH",
"386 126 OFFCURVE",
"335 180 OFFCURVE",
"335 294 CURVE SMOOTH",
"335 404 OFFCURVE",
"360 502 OFFCURVE",
"428 502 CURVE SMOOTH",
"434 502 OFFCURVE",
"445 502 OFFCURVE",
"452 501 CURVE",
"458 598 LINE",
"446 600 OFFCURVE",
"434 600 OFFCURVE",
"425 600 CURVE SMOOTH",
"290 600 OFFCURVE",
"198 507 OFFCURVE",
"198 294 CURVE SMOOTH",
"198 119 OFFCURVE",
"282 -11 OFFCURVE",
"448 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 160 OFFCURVE",
"90 64 OFFCURVE",
"133 6 CURVE",
"236 61 LINE",
"201 106 OFFCURVE",
"153 198 OFFCURVE",
"153 307 CURVE SMOOTH",
"153 404 OFFCURVE",
"193 551 OFFCURVE",
"305 551 CURVE SMOOTH",
"370 551 OFFCURVE",
"408 536 OFFCURVE",
"433 525 CURVE",
"458 598 LINE",
"428 616 OFFCURVE",
"367 646 OFFCURVE",
"313 646 CURVE SMOOTH",
"138 646 OFFCURVE",
"24 518 OFFCURVE",
"24 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"845 -258 OFFCURVE",
"891 -159 OFFCURVE",
"891 -49 CURVE SMOOTH",
"891 -41 OFFCURVE",
"890 -24 OFFCURVE",
"888 -13 CURVE",
"760 -13 LINE",
"760 -28 OFFCURVE",
"761 -38 OFFCURVE",
"761 -51 CURVE SMOOTH",
"761 -111 OFFCURVE",
"730 -130 OFFCURVE",
"698 -130 CURVE SMOOTH",
"672 -130 OFFCURVE",
"656 -115 OFFCURVE",
"656 -95 CURVE SMOOTH",
"656 -66 OFFCURVE",
"690 -46 OFFCURVE",
"726 -25 CURVE",
"654 66 LINE",
"599 36 OFFCURVE",
"508 -11 OFFCURVE",
"508 -110 CURVE SMOOTH",
"508 -185 OFFCURVE",
"574 -258 OFFCURVE",
"691 -258 CURVE SMOOTH"
);
}
);
width = 931;
}
);
leftMetricsKey = nngasinh;
rightMetricsKey = gasinh;
}
