{
color = 0;
glyphname = nniivowelsinh;
layers = (
{
components = (
{
name = nnasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"388 949 OFFCURVE",
"259 846 OFFCURVE",
"259 743 CURVE SMOOTH",
"259 690 OFFCURVE",
"284 650 OFFCURVE",
"353 623 CURVE",
"364 646 LINE",
"307 667 OFFCURVE",
"286 695 OFFCURVE",
"286 743 CURVE SMOOTH",
"286 827 OFFCURVE",
"394 916 OFFCURVE",
"520 923 CURVE SMOOTH",
"527 923 OFFCURVE",
"534 924 OFFCURVE",
"543 924 CURVE SMOOTH",
"623 924 OFFCURVE",
"660 889 OFFCURVE",
"660 832 CURVE SMOOTH",
"660 788 OFFCURVE",
"636 758 OFFCURVE",
"590 758 CURVE SMOOTH",
"546 758 OFFCURVE",
"518 778 OFFCURVE",
"518 831 CURVE SMOOTH",
"518 862 OFFCURVE",
"526 889 OFFCURVE",
"557 933 CURVE",
"535 937 LINE",
"517 922 OFFCURVE",
"491 878 OFFCURVE",
"491 831 CURVE SMOOTH",
"491 769 OFFCURVE",
"523 733 OFFCURVE",
"593 733 CURVE SMOOTH",
"647 733 OFFCURVE",
"687 777 OFFCURVE",
"687 830 CURVE SMOOTH",
"687 893 OFFCURVE",
"651 949 OFFCURVE",
"540 949 CURVE SMOOTH"
);
}
);
width = 1155;
},
{
components = (
{
name = nnasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"317 935 OFFCURVE",
"219 817 OFFCURVE",
"219 694 CURVE SMOOTH",
"219 622 OFFCURVE",
"257 571 OFFCURVE",
"319 544 CURVE",
"356 577 LINE",
"314 605 OFFCURVE",
"291 648 OFFCURVE",
"291 695 CURVE SMOOTH",
"291 792 OFFCURVE",
"360 865 OFFCURVE",
"493 866 CURVE",
"508 867 OFFCURVE",
"518 867 OFFCURVE",
"531 867 CURVE SMOOTH",
"581 867 OFFCURVE",
"625 824 OFFCURVE",
"625 778 CURVE SMOOTH",
"625 744 OFFCURVE",
"607 726 OFFCURVE",
"574 726 CURVE SMOOTH",
"541 726 OFFCURVE",
"518 745 OFFCURVE",
"518 782 CURVE SMOOTH",
"518 808 OFFCURVE",
"527 858 OFFCURVE",
"555 900 CURVE",
"499 898 LINE",
"471 866 OFFCURVE",
"453 812 OFFCURVE",
"453 768 CURVE SMOOTH",
"453 713 OFFCURVE",
"493 669 OFFCURVE",
"567 669 CURVE SMOOTH",
"627 669 OFFCURVE",
"690 724 OFFCURVE",
"690 784 CURVE SMOOTH",
"690 861 OFFCURVE",
"630 935 OFFCURVE",
"481 935 CURVE SMOOTH"
);
}
);
width = 1199;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"337 969 OFFCURVE",
"141 880 OFFCURVE",
"141 681 CURVE SMOOTH",
"141 537 OFFCURVE",
"252 529 OFFCURVE",
"306 509 CURVE",
"341 581 LINE",
"316 592 OFFCURVE",
"275 611 OFFCURVE",
"275 675 CURVE SMOOTH",
"275 773 OFFCURVE",
"383 835 OFFCURVE",
"481 835 CURVE SMOOTH",
"487 835 OFFCURVE",
"522 839 OFFCURVE",
"532 839 CURVE SMOOTH",
"575 839 OFFCURVE",
"599 814 OFFCURVE",
"599 791 CURVE SMOOTH",
"599 769 OFFCURVE",
"584 757 OFFCURVE",
"561 757 CURVE SMOOTH",
"534 757 OFFCURVE",
"523 774 OFFCURVE",
"523 800 CURVE SMOOTH",
"523 832 OFFCURVE",
"542 858 OFFCURVE",
"587 906 CURVE",
"478 929 LINE",
"424 880 OFFCURVE",
"402 836 OFFCURVE",
"402 788 CURVE SMOOTH",
"402 705 OFFCURVE",
"466 662 OFFCURVE",
"546 662 CURVE SMOOTH",
"637 662 OFFCURVE",
"703 712 OFFCURVE",
"703 809 CURVE SMOOTH",
"703 894 OFFCURVE",
"626 969 OFFCURVE",
"466 969 CURVE SMOOTH"
);
}
);
width = 1299;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"306 934 OFFCURVE",
"203 845 OFFCURVE",
"203 743 CURVE SMOOTH",
"203 689 OFFCURVE",
"232 646 OFFCURVE",
"300 619 CURVE",
"309 643 LINE",
"252 667 OFFCURVE",
"230 700 OFFCURVE",
"230 743 CURVE SMOOTH",
"230 825 OFFCURVE",
"319 909 OFFCURVE",
"422 909 CURVE SMOOTH",
"424 909 OFFCURVE",
"429 909 OFFCURVE",
"435 909 CURVE SMOOTH",
"487 909 OFFCURVE",
"531 870 OFFCURVE",
"531 811 CURVE SMOOTH",
"531 764 OFFCURVE",
"509 739 OFFCURVE",
"478 739 CURVE SMOOTH",
"447 739 OFFCURVE",
"420 755 OFFCURVE",
"420 805 CURVE SMOOTH",
"420 857 OFFCURVE",
"449 889 OFFCURVE",
"469 909 CURVE",
"446 919 LINE",
"427 901 OFFCURVE",
"393 864 OFFCURVE",
"393 805 CURVE SMOOTH",
"393 742 OFFCURVE",
"427 715 OFFCURVE",
"478 715 CURVE SMOOTH",
"521 715 OFFCURVE",
"557 776 OFFCURVE",
"557 815 CURVE SMOOTH",
"557 879 OFFCURVE",
"512 934 OFFCURVE",
"427 934 CURVE SMOOTH"
);
}
);
width = 860;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"308 943 OFFCURVE",
"202 842 OFFCURVE",
"202 737 CURVE SMOOTH",
"202 669 OFFCURVE",
"240 638 OFFCURVE",
"293 611 CURVE",
"331 665 LINE",
"300 677 OFFCURVE",
"269 693 OFFCURVE",
"269 737 CURVE SMOOTH",
"269 804 OFFCURVE",
"341 872 OFFCURVE",
"423 880 CURVE",
"430 880 OFFCURVE",
"439 880 OFFCURVE",
"448 880 CURVE SMOOTH",
"507 880 OFFCURVE",
"532 842 OFFCURVE",
"532 795 CURVE SMOOTH",
"532 761 OFFCURVE",
"518 747 OFFCURVE",
"493 747 CURVE SMOOTH",
"466 747 OFFCURVE",
"451 765 OFFCURVE",
"451 797 CURVE SMOOTH",
"451 838 OFFCURVE",
"471 869 OFFCURVE",
"506 896 CURVE",
"460 922 LINE",
"430 895 OFFCURVE",
"390 856 OFFCURVE",
"390 796 CURVE SMOOTH",
"390 725 OFFCURVE",
"431 694 OFFCURVE",
"494 694 CURVE SMOOTH",
"552 694 OFFCURVE",
"589 755 OFFCURVE",
"589 808 CURVE SMOOTH",
"589 885 OFFCURVE",
"539 943 OFFCURVE",
"440 943 CURVE SMOOTH"
);
}
);
width = 922;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"275 959 OFFCURVE",
"164 838 OFFCURVE",
"164 731 CURVE SMOOTH",
"164 639 OFFCURVE",
"222 605 OFFCURVE",
"277 583 CURVE",
"345 666 LINE",
"313 683 OFFCURVE",
"299 697 OFFCURVE",
"299 726 CURVE SMOOTH",
"299 774 OFFCURVE",
"339 812 OFFCURVE",
"386 825 CURVE",
"401 830 OFFCURVE",
"422 834 OFFCURVE",
"442 834 CURVE SMOOTH",
"488 834 OFFCURVE",
"518 808 OFFCURVE",
"518 775 CURVE SMOOTH",
"518 747 OFFCURVE",
"506 739 OFFCURVE",
"493 739 CURVE SMOOTH",
"473 739 OFFCURVE",
"464 752 OFFCURVE",
"464 774 CURVE SMOOTH",
"464 812 OFFCURVE",
"495 839 OFFCURVE",
"550 879 CURVE",
"438 899 LINE",
"396 863 OFFCURVE",
"358 822 OFFCURVE",
"358 763 CURVE SMOOTH",
"358 681 OFFCURVE",
"420 654 OFFCURVE",
"496 654 CURVE SMOOTH",
"568 654 OFFCURVE",
"626 715 OFFCURVE",
"626 806 CURVE SMOOTH",
"626 884 OFFCURVE",
"571 959 OFFCURVE",
"445 959 CURVE SMOOTH"
);
}
);
width = 1088;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = nnasinh;
}
);
layerId = "DEB2F8C5-92A0-4D7C-96ED-09857A828E60";
name = "10 Apr 25 at 19:52";
paths = (
{
closed = 1;
nodes = (
"151 597 OFFCURVE",
"222 559 OFFCURVE",
"276 539 CURVE",
"341 636 LINE",
"316 647 OFFCURVE",
"297 661 OFFCURVE",
"297 697 CURVE SMOOTH",
"297 763 OFFCURVE",
"373 826 OFFCURVE",
"471 835 CURVE SMOOTH",
"477 835 OFFCURVE",
"512 839 OFFCURVE",
"522 839 CURVE SMOOTH",
"565 839 OFFCURVE",
"589 814 OFFCURVE",
"589 791 CURVE SMOOTH",
"589 769 OFFCURVE",
"574 757 OFFCURVE",
"551 757 CURVE SMOOTH",
"524 757 OFFCURVE",
"513 774 OFFCURVE",
"513 800 CURVE SMOOTH",
"513 832 OFFCURVE",
"532 858 OFFCURVE",
"577 906 CURVE",
"468 929 LINE",
"414 880 OFFCURVE",
"392 836 OFFCURVE",
"392 788 CURVE SMOOTH",
"392 705 OFFCURVE",
"456 662 OFFCURVE",
"536 662 CURVE SMOOTH",
"627 662 OFFCURVE",
"693 712 OFFCURVE",
"693 809 CURVE SMOOTH",
"693 897 OFFCURVE",
"616 969 OFFCURVE",
"466 969 CURVE SMOOTH",
"307 969 OFFCURVE",
"151 870 OFFCURVE",
"151 706 CURVE SMOOTH"
);
}
);
width = 1299;
}
);
}
