{
color = 7;
glyphname = nniivowelsinh;
layers = (
{
components = (
{
name = nnasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"388 949 OFFCURVE",
"259 846 OFFCURVE",
"259 743 CURVE SMOOTH",
"259 690 OFFCURVE",
"284 650 OFFCURVE",
"353 623 CURVE",
"364 646 LINE",
"307 667 OFFCURVE",
"286 695 OFFCURVE",
"286 743 CURVE SMOOTH",
"286 827 OFFCURVE",
"394 916 OFFCURVE",
"520 923 CURVE SMOOTH",
"527 923 OFFCURVE",
"534 924 OFFCURVE",
"543 924 CURVE SMOOTH",
"623 924 OFFCURVE",
"660 889 OFFCURVE",
"660 832 CURVE SMOOTH",
"660 788 OFFCURVE",
"636 758 OFFCURVE",
"590 758 CURVE SMOOTH",
"546 758 OFFCURVE",
"518 778 OFFCURVE",
"518 831 CURVE SMOOTH",
"518 862 OFFCURVE",
"526 889 OFFCURVE",
"557 933 CURVE",
"535 937 LINE",
"517 922 OFFCURVE",
"491 878 OFFCURVE",
"491 831 CURVE SMOOTH",
"491 769 OFFCURVE",
"523 733 OFFCURVE",
"593 733 CURVE SMOOTH",
"647 733 OFFCURVE",
"687 777 OFFCURVE",
"687 830 CURVE SMOOTH",
"687 893 OFFCURVE",
"651 949 OFFCURVE",
"540 949 CURVE SMOOTH"
);
}
);
width = 1155;
},
{
components = (
{
name = nnasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"350 945 OFFCURVE",
"222 833 OFFCURVE",
"222 739 CURVE SMOOTH",
"222 678 OFFCURVE",
"250 636 OFFCURVE",
"312 609 CURVE",
"349 664 LINE",
"307 682 OFFCURVE",
"294 703 OFFCURVE",
"294 730 CURVE SMOOTH",
"294 797 OFFCURVE",
"393 875 OFFCURVE",
"506 876 CURVE",
"511 877 OFFCURVE",
"521 877 OFFCURVE",
"534 877 CURVE SMOOTH",
"584 877 OFFCURVE",
"628 854 OFFCURVE",
"628 808 CURVE SMOOTH",
"628 774 OFFCURVE",
"610 756 OFFCURVE",
"577 756 CURVE SMOOTH",
"544 756 OFFCURVE",
"521 775 OFFCURVE",
"521 812 CURVE SMOOTH",
"521 838 OFFCURVE",
"530 868 OFFCURVE",
"558 910 CURVE",
"502 908 LINE",
"474 876 OFFCURVE",
"456 842 OFFCURVE",
"456 798 CURVE SMOOTH",
"456 743 OFFCURVE",
"496 699 OFFCURVE",
"570 699 CURVE SMOOTH",
"630 699 OFFCURVE",
"693 754 OFFCURVE",
"693 814 CURVE SMOOTH",
"693 891 OFFCURVE",
"633 945 OFFCURVE",
"524 945 CURVE SMOOTH"
);
}
);
width = 1199;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"320 963 OFFCURVE",
"169 859 OFFCURVE",
"169 723 CURVE SMOOTH",
"169 629 OFFCURVE",
"225 590 OFFCURVE",
"273 567 CURVE",
"348 658 LINE",
"326 670 OFFCURVE",
"309 684 OFFCURVE",
"309 714 CURVE SMOOTH",
"309 764 OFFCURVE",
"391 825 OFFCURVE",
"493 825 CURVE SMOOTH",
"498 825 OFFCURVE",
"520 825 OFFCURVE",
"534 825 CURVE SMOOTH",
"581 825 OFFCURVE",
"607 799 OFFCURVE",
"607 775 CURVE SMOOTH",
"607 752 OFFCURVE",
"592 740 OFFCURVE",
"571 740 CURVE SMOOTH",
"543 740 OFFCURVE",
"531 756 OFFCURVE",
"531 780 CURVE SMOOTH",
"531 815 OFFCURVE",
"553 840 OFFCURVE",
"605 887 CURVE",
"498 919 LINE",
"434 870 OFFCURVE",
"410 823 OFFCURVE",
"410 769 CURVE SMOOTH",
"410 677 OFFCURVE",
"485 645 OFFCURVE",
"573 645 CURVE SMOOTH",
"653 645 OFFCURVE",
"725 703 OFFCURVE",
"725 794 CURVE SMOOTH",
"725 882 OFFCURVE",
"662 963 OFFCURVE",
"503 963 CURVE SMOOTH"
);
}
);
width = 1299;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"306 934 OFFCURVE",
"203 845 OFFCURVE",
"203 743 CURVE SMOOTH",
"203 689 OFFCURVE",
"232 646 OFFCURVE",
"300 619 CURVE",
"309 643 LINE",
"252 667 OFFCURVE",
"230 700 OFFCURVE",
"230 743 CURVE SMOOTH",
"230 825 OFFCURVE",
"319 909 OFFCURVE",
"422 909 CURVE SMOOTH",
"424 909 OFFCURVE",
"429 909 OFFCURVE",
"435 909 CURVE SMOOTH",
"487 909 OFFCURVE",
"531 870 OFFCURVE",
"531 811 CURVE SMOOTH",
"531 764 OFFCURVE",
"509 739 OFFCURVE",
"478 739 CURVE SMOOTH",
"447 739 OFFCURVE",
"420 755 OFFCURVE",
"420 805 CURVE SMOOTH",
"420 857 OFFCURVE",
"449 889 OFFCURVE",
"469 909 CURVE",
"446 919 LINE",
"427 901 OFFCURVE",
"393 864 OFFCURVE",
"393 805 CURVE SMOOTH",
"393 742 OFFCURVE",
"427 715 OFFCURVE",
"478 715 CURVE SMOOTH",
"521 715 OFFCURVE",
"557 776 OFFCURVE",
"557 815 CURVE SMOOTH",
"557 879 OFFCURVE",
"512 934 OFFCURVE",
"427 934 CURVE SMOOTH"
);
}
);
width = 860;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"308 943 OFFCURVE",
"202 842 OFFCURVE",
"202 737 CURVE SMOOTH",
"202 669 OFFCURVE",
"240 638 OFFCURVE",
"293 611 CURVE",
"331 665 LINE",
"300 677 OFFCURVE",
"269 693 OFFCURVE",
"269 737 CURVE SMOOTH",
"269 804 OFFCURVE",
"341 872 OFFCURVE",
"423 880 CURVE",
"430 880 OFFCURVE",
"439 880 OFFCURVE",
"448 880 CURVE SMOOTH",
"507 880 OFFCURVE",
"532 842 OFFCURVE",
"532 795 CURVE SMOOTH",
"532 761 OFFCURVE",
"518 747 OFFCURVE",
"493 747 CURVE SMOOTH",
"466 747 OFFCURVE",
"451 765 OFFCURVE",
"451 797 CURVE SMOOTH",
"451 838 OFFCURVE",
"471 869 OFFCURVE",
"506 896 CURVE",
"460 922 LINE",
"430 895 OFFCURVE",
"390 856 OFFCURVE",
"390 796 CURVE SMOOTH",
"390 725 OFFCURVE",
"431 694 OFFCURVE",
"494 694 CURVE SMOOTH",
"552 694 OFFCURVE",
"589 755 OFFCURVE",
"589 808 CURVE SMOOTH",
"589 885 OFFCURVE",
"539 943 OFFCURVE",
"440 943 CURVE SMOOTH"
);
}
);
width = 922;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"275 959 OFFCURVE",
"164 838 OFFCURVE",
"164 731 CURVE SMOOTH",
"164 639 OFFCURVE",
"222 605 OFFCURVE",
"277 583 CURVE",
"345 666 LINE",
"313 683 OFFCURVE",
"299 697 OFFCURVE",
"299 726 CURVE SMOOTH",
"299 774 OFFCURVE",
"339 812 OFFCURVE",
"386 825 CURVE",
"401 830 OFFCURVE",
"422 834 OFFCURVE",
"442 834 CURVE SMOOTH",
"488 834 OFFCURVE",
"518 808 OFFCURVE",
"518 775 CURVE SMOOTH",
"518 747 OFFCURVE",
"506 739 OFFCURVE",
"493 739 CURVE SMOOTH",
"473 739 OFFCURVE",
"464 752 OFFCURVE",
"464 774 CURVE SMOOTH",
"464 812 OFFCURVE",
"495 839 OFFCURVE",
"550 879 CURVE",
"438 899 LINE",
"396 863 OFFCURVE",
"358 822 OFFCURVE",
"358 763 CURVE SMOOTH",
"358 681 OFFCURVE",
"420 654 OFFCURVE",
"496 654 CURVE SMOOTH",
"568 654 OFFCURVE",
"626 715 OFFCURVE",
"626 806 CURVE SMOOTH",
"626 884 OFFCURVE",
"571 959 OFFCURVE",
"445 959 CURVE SMOOTH"
);
}
);
width = 1088;
}
);
}
