{
glyphname = nnivowelsinh;
layers = (
{
components = (
{
name = nnasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"428 949 OFFCURVE",
"255 788 OFFCURVE",
"255 693 CURVE SMOOTH",
"255 640 OFFCURVE",
"279 589 OFFCURVE",
"355 589 CURVE",
"366 612 LINE",
"303 612 OFFCURVE",
"282 645 OFFCURVE",
"282 693 CURVE SMOOTH",
"282 769 OFFCURVE",
"447 923 OFFCURVE",
"566 923 CURVE SMOOTH",
"607 923 OFFCURVE",
"660 906 OFFCURVE",
"660 844 CURVE SMOOTH",
"660 793 OFFCURVE",
"646 755 OFFCURVE",
"608 717 CURVE",
"633 724 LINE",
"664 749 OFFCURVE",
"688 791 OFFCURVE",
"688 844 CURVE SMOOTH",
"688 918 OFFCURVE",
"635 949 OFFCURVE",
"566 949 CURVE SMOOTH"
);
}
);
width = 1152;
},
{
components = (
{
name = nnasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"287 935 OFFCURVE",
"190 811 OFFCURVE",
"190 694 CURVE SMOOTH",
"190 606 OFFCURVE",
"243 544 OFFCURVE",
"343 547 CURVE",
"369 587 LINE",
"292 593 OFFCURVE",
"262 646 OFFCURVE",
"262 699 CURVE SMOOTH",
"262 772 OFFCURVE",
"328 864 OFFCURVE",
"462 864 CURVE SMOOTH",
"544 864 OFFCURVE",
"615 818 OFFCURVE",
"615 742 CURVE SMOOTH",
"615 725 OFFCURVE",
"612 706 OFFCURVE",
"605 684 CURVE",
"652 708 LINE",
"665 735 OFFCURVE",
"670 760 OFFCURVE",
"670 782 CURVE SMOOTH",
"670 865 OFFCURVE",
"580 935 OFFCURVE",
"467 935 CURVE SMOOTH"
);
}
);
width = 1204;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"329 963 OFFCURVE",
"196 852 OFFCURVE",
"196 723 CURVE SMOOTH",
"196 611 OFFCURVE",
"278 584 OFFCURVE",
"330 580 CURVE",
"388 634 LINE",
"344 634 OFFCURVE",
"322 659 OFFCURVE",
"322 708 CURVE SMOOTH",
"322 774 OFFCURVE",
"394 836 OFFCURVE",
"481 836 CURVE SMOOTH",
"546 836 OFFCURVE",
"576 796 OFFCURVE",
"576 759 CURVE SMOOTH",
"576 725 OFFCURVE",
"569 696 OFFCURVE",
"537 665 CURVE",
"625 715 LINE",
"660 751 OFFCURVE",
"669 786 OFFCURVE",
"669 818 CURVE SMOOTH",
"669 890 OFFCURVE",
"613 963 OFFCURVE",
"475 963 CURVE SMOOTH"
);
}
);
width = 1222;
},
{
components = (
{
name = nnasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"310 934 OFFCURVE",
"203 845 OFFCURVE",
"203 743 CURVE SMOOTH",
"203 689 OFFCURVE",
"232 646 OFFCURVE",
"300 619 CURVE",
"309 643 LINE",
"252 667 OFFCURVE",
"230 700 OFFCURVE",
"230 743 CURVE SMOOTH",
"230 825 OFFCURVE",
"319 908 OFFCURVE",
"416 908 CURVE SMOOTH",
"480 908 OFFCURVE",
"505 876 OFFCURVE",
"529 811 CURVE",
"554 822 LINE",
"529 894 OFFCURVE",
"491 934 OFFCURVE",
"417 934 CURVE SMOOTH"
);
}
);
width = 858;
},
{
anchors = (
{
name = entry;
position = "{44, 0}";
},
{
name = uvowel;
position = "{879.767, 176}";
},
{
name = virama;
position = "{787.363, 526}";
}
);
components = (
{
name = nnasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"311 943 OFFCURVE",
"202 842 OFFCURVE",
"202 737 CURVE SMOOTH",
"202 669 OFFCURVE",
"240 638 OFFCURVE",
"293 611 CURVE",
"331 665 LINE",
"300 677 OFFCURVE",
"269 693 OFFCURVE",
"269 737 CURVE SMOOTH",
"269 804 OFFCURVE",
"347 877 OFFCURVE",
"432 877 CURVE SMOOTH",
"489 877 OFFCURVE",
"510 848 OFFCURVE",
"529 803 CURVE",
"585 837 LINE",
"563 896 OFFCURVE",
"528 943 OFFCURVE",
"435 943 CURVE SMOOTH"
);
}
);
width = 918;
},
{
anchors = (
{
name = entry;
position = "{40, 0}";
},
{
name = uvowel;
position = "{1040.77, 176}";
},
{
name = virama;
position = "{931.456, 526}";
}
);
components = (
{
name = nnasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"278 959 OFFCURVE",
"164 839 OFFCURVE",
"164 731 CURVE SMOOTH",
"164 639 OFFCURVE",
"222 605 OFFCURVE",
"277 583 CURVE",
"345 666 LINE",
"313 683 OFFCURVE",
"299 697 OFFCURVE",
"299 726 CURVE SMOOTH",
"299 771 OFFCURVE",
"354 827 OFFCURVE",
"425 827 CURVE SMOOTH",
"462 827 OFFCURVE",
"479 803 OFFCURVE",
"490 779 CURVE",
"588 858 LINE",
"566 908 OFFCURVE",
"536 959 OFFCURVE",
"434 959 CURVE SMOOTH"
);
}
);
width = 1086;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
},
{
name = uvowel;
position = "{1181, 176}";
},
{
name = virama;
position = "{1067, 526}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "E901BD29-31F7-4841-924D-6FEB166031E9";
name = "29 Dec 24, 15:29";
paths = (
{
closed = 1;
nodes = (
"197 963 OFFCURVE",
"86 862 OFFCURVE",
"86 730 CURVE SMOOTH",
"86 636 OFFCURVE",
"142 590 OFFCURVE",
"190 567 CURVE",
"323 612 LINE",
"259 639 OFFCURVE",
"226 665 OFFCURVE",
"226 714 CURVE SMOOTH",
"226 761 OFFCURVE",
"263 820 OFFCURVE",
"403 820 CURVE SMOOTH",
"488 820 OFFCURVE",
"565 773 OFFCURVE",
"551 689 CURVE",
"624 726 LINE",
"672 820 OFFCURVE",
"598 963 OFFCURVE",
"376 963 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 6 LINE",
"824 -2 OFFCURVE",
"902 -11 OFFCURVE",
"935 -11 CURVE SMOOTH",
"1087 -11 OFFCURVE",
"1206 65 OFFCURVE",
"1206 296 CURVE SMOOTH",
"1206 521 OFFCURVE",
"1086 566 OFFCURVE",
"1012 566 CURVE SMOOTH",
"944 566 OFFCURVE",
"907 543 OFFCURVE",
"875 497 CURVE",
"853 527 OFFCURVE",
"816 539 OFFCURVE",
"783 539 CURVE SMOOTH",
"719 539 OFFCURVE",
"674 477 OFFCURVE",
"664 418 CURVE",
"745 362 LINE",
"748 394 OFFCURVE",
"762 418 OFFCURVE",
"783 418 CURVE SMOOTH",
"808 418 OFFCURVE",
"818 398 OFFCURVE",
"818 360 CURVE SMOOTH",
"818 322 LINE",
"960 322 LINE",
"960 360 LINE SMOOTH",
"960 403 OFFCURVE",
"969 435 OFFCURVE",
"994 435 CURVE SMOOTH",
"1022 435 OFFCURVE",
"1047 404 OFFCURVE",
"1047 300 CURVE SMOOTH",
"1047 162 OFFCURVE",
"978 126 OFFCURVE",
"908 126 CURVE SMOOTH",
"871 126 OFFCURVE",
"825 134 OFFCURVE",
"798 143 CURVE"
);
},
{
closed = 1;
nodes = (
"223 266 OFFCURVE",
"218 288 OFFCURVE",
"182 311 CURVE",
"115 252 OFFCURVE",
"58 195 OFFCURVE",
"-8 132 CURVE",
"67 49 LINE",
"93 70 OFFCURVE",
"120 97 OFFCURVE",
"141 109 CURVE",
"264 240 LINE"
);
},
{
closed = 1;
nodes = (
"618 -11 OFFCURVE",
"764 104 OFFCURVE",
"764 319 CURVE SMOOTH",
"764 545 OFFCURVE",
"564 641 OFFCURVE",
"394 641 CURVE SMOOTH",
"176 641 OFFCURVE",
"69 517 OFFCURVE",
"69 412 CURVE SMOOTH",
"69 281 OFFCURVE",
"202 180 OFFCURVE",
"364 180 CURVE SMOOTH",
"491 180 OFFCURVE",
"547 238 OFFCURVE",
"547 318 CURVE SMOOTH",
"547 392 OFFCURVE",
"488 448 OFFCURVE",
"398 448 CURVE SMOOTH",
"310 448 OFFCURVE",
"255 400 OFFCURVE",
"255 344 CURVE SMOOTH",
"255 322 OFFCURVE",
"262 297 OFFCURVE",
"279 280 CURVE",
"384 276 LINE",
"371 281 OFFCURVE",
"345 289 OFFCURVE",
"345 313 CURVE SMOOTH",
"345 332 OFFCURVE",
"364 348 OFFCURVE",
"396 348 CURVE SMOOTH",
"411 348 OFFCURVE",
"430 333 OFFCURVE",
"430 317 CURVE SMOOTH",
"430 293 OFFCURVE",
"407 280 OFFCURVE",
"393 280 CURVE SMOOTH",
"327 280 OFFCURVE",
"206 296 OFFCURVE",
"206 398 CURVE SMOOTH",
"206 460 OFFCURVE",
"279 520 OFFCURVE",
"401 520 CURVE SMOOTH",
"583 520 OFFCURVE",
"624 402 OFFCURVE",
"624 318 CURVE SMOOTH",
"624 207 OFFCURVE",
"568 123 OFFCURVE",
"385 123 CURVE SMOOTH",
"286 123 OFFCURVE",
"196 148 OFFCURVE",
"97 226 CURVE",
"45 148 LINE",
"137 34 OFFCURVE",
"269 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 532 OFFCURVE",
"483 527 OFFCURVE",
"536 523 CURVE",
"657 630 OFFCURVE",
"740 702 OFFCURVE",
"811 761 CURVE",
"717 852 LINE",
"587 732 OFFCURVE",
"494 641 OFFCURVE",
"401 549 CURVE",
"384 532 LINE"
);
}
);
width = 1222;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{1146.388, 176}";
},
{
name = virama;
position = "{1011, 526}";
}
);
associatedMasterId = UUID0;
layerId = "E1C227DA-AD1E-42A7-8481-C37E829AFD38";
name = "29 Dec 24, 15:29";
paths = (
{
closed = 1;
nodes = (
"357 945 OFFCURVE",
"227 833 OFFCURVE",
"227 739 CURVE SMOOTH",
"227 678 OFFCURVE",
"255 636 OFFCURVE",
"317 609 CURVE",
"354 664 LINE",
"312 682 OFFCURVE",
"299 703 OFFCURVE",
"299 730 CURVE SMOOTH",
"299 797 OFFCURVE",
"398 875 OFFCURVE",
"522 875 CURVE SMOOTH",
"585 875 OFFCURVE",
"617 851 OFFCURVE",
"632 785 CURVE",
"696 813 LINE",
"684 894 OFFCURVE",
"633 945 OFFCURVE",
"527 945 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 548 LINE",
"633 654 OFFCURVE",
"679 695 OFFCURVE",
"781 783 CURVE",
"734 836 LINE",
"650 762 OFFCURVE",
"556 677 OFFCURVE",
"445 572 CURVE"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"731 86 OFFCURVE",
"731 300 CURVE SMOOTH",
"731 430 OFFCURVE",
"666 548 OFFCURVE",
"537 589 CURVE",
"507 600 LINE",
"470 608 OFFCURVE",
"431 612 OFFCURVE",
"387 612 CURVE SMOOTH",
"213 612 OFFCURVE",
"106 516 OFFCURVE",
"106 395 CURVE SMOOTH",
"106 263 OFFCURVE",
"204 157 OFFCURVE",
"378 157 CURVE SMOOTH",
"472 157 OFFCURVE",
"541 202 OFFCURVE",
"541 282 CURVE SMOOTH",
"541 355 OFFCURVE",
"492 397 OFFCURVE",
"418 397 CURVE SMOOTH",
"340 397 OFFCURVE",
"298 351 OFFCURVE",
"298 291 CURVE SMOOTH",
"298 261 OFFCURVE",
"305 241 OFFCURVE",
"315 223 CURVE",
"385 219 LINE",
"370 238 OFFCURVE",
"366 262 OFFCURVE",
"366 282 CURVE SMOOTH",
"366 311 OFFCURVE",
"380 333 OFFCURVE",
"417 333 CURVE SMOOTH",
"457 333 OFFCURVE",
"470 308 OFFCURVE",
"470 280 CURVE SMOOTH",
"470 244 OFFCURVE",
"440 222 OFFCURVE",
"386 222 CURVE SMOOTH",
"255 222 OFFCURVE",
"178 266 OFFCURVE",
"178 394 CURVE SMOOTH",
"178 487 OFFCURVE",
"263 546 OFFCURVE",
"388 546 CURVE SMOOTH",
"555 546 OFFCURVE",
"658 455 OFFCURVE",
"658 299 CURVE SMOOTH",
"658 148 OFFCURVE",
"557 60 OFFCURVE",
"408 60 CURVE SMOOTH",
"287 60 OFFCURVE",
"186 104 OFFCURVE",
"103 201 CURVE",
"52 154 LINE",
"146 48 OFFCURVE",
"257 -11 OFFCURVE",
"413 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"788 10 LINE",
"810 0 OFFCURVE",
"874 -11 OFFCURVE",
"922 -11 CURVE SMOOTH",
"1066 -11 OFFCURVE",
"1168 66 OFFCURVE",
"1168 277 CURVE SMOOTH",
"1168 480 OFFCURVE",
"1088 556 OFFCURVE",
"990 556 CURVE SMOOTH",
"934 556 OFFCURVE",
"886 535 OFFCURVE",
"856 470 CURVE",
"829 512 OFFCURVE",
"794 529 OFFCURVE",
"753 529 CURVE SMOOTH",
"705 529 OFFCURVE",
"667 503 OFFCURVE",
"642 464 CURVE",
"678 335 LINE",
"678 404 OFFCURVE",
"701 460 OFFCURVE",
"758 460 CURVE SMOOTH",
"812 460 OFFCURVE",
"826 416 OFFCURVE",
"826 346 CURVE SMOOTH",
"826 339 LINE",
"893 339 LINE",
"893 345 LINE SMOOTH",
"893 429 OFFCURVE",
"911 487 OFFCURVE",
"982 487 CURVE SMOOTH",
"1064 487 OFFCURVE",
"1092 385 OFFCURVE",
"1092 285 CURVE SMOOTH",
"1092 128 OFFCURVE",
"1038 58 OFFCURVE",
"921 58 CURVE SMOOTH",
"868 58 OFFCURVE",
"827 64 OFFCURVE",
"788 76 CURVE"
);
},
{
closed = 1;
nodes = (
"173 310 LINE",
"4 133 LINE",
"50 94 LINE",
"189 241 LINE"
);
}
);
width = 1204;
},
{
anchors = (
{
name = entry;
position = "{44, 0}";
},
{
name = uvowel;
position = "{1104.319, 176}";
},
{
name = virama;
position = "{1002.798, 526}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D7AEBB81-6DFE-443B-8473-4DC463D24EC6";
name = "29 Dec 24, 15:29";
paths = (
{
closed = 1;
nodes = (
"388 949 OFFCURVE",
"259 846 OFFCURVE",
"259 743 CURVE SMOOTH",
"259 690 OFFCURVE",
"284 650 OFFCURVE",
"353 623 CURVE",
"364 646 LINE",
"307 667 OFFCURVE",
"286 695 OFFCURVE",
"286 743 CURVE SMOOTH",
"286 827 OFFCURVE",
"396 923 OFFCURVE",
"538 923 CURVE SMOOTH",
"630 923 OFFCURVE",
"654 891 OFFCURVE",
"668 810 CURVE",
"693 817 LINE",
"681 904 OFFCURVE",
"646 949 OFFCURVE",
"538 949 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 580 LINE",
"582 660 OFFCURVE",
"667 738 OFFCURVE",
"744 805 CURVE",
"726 825 LINE",
"621 733 OFFCURVE",
"572 685 OFFCURVE",
"466 588 CURVE"
);
},
{
closed = 1;
nodes = (
"566 -11 OFFCURVE",
"685 111 OFFCURVE",
"685 300 CURVE SMOOTH",
"685 456 OFFCURVE",
"609 551 OFFCURVE",
"493 592 CURVE SMOOTH",
"482 596 LINE SMOOTH",
"447 607 OFFCURVE",
"409 612 OFFCURVE",
"370 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"102 528 OFFCURVE",
"102 395 CURVE SMOOTH",
"102 272 OFFCURVE",
"183 176 OFFCURVE",
"353 176 CURVE SMOOTH",
"440 176 OFFCURVE",
"490 214 OFFCURVE",
"490 283 CURVE SMOOTH",
"490 338 OFFCURVE",
"457 378 OFFCURVE",
"396 378 CURVE SMOOTH",
"334 378 OFFCURVE",
"297 342 OFFCURVE",
"297 283 CURVE SMOOTH",
"297 248 OFFCURVE",
"309 219 OFFCURVE",
"328 194 CURVE",
"356 196 LINE",
"338 217 OFFCURVE",
"324 247 OFFCURVE",
"324 280 CURVE SMOOTH",
"324 321 OFFCURVE",
"342 352 OFFCURVE",
"397 352 CURVE SMOOTH",
"449 352 OFFCURVE",
"463 314 OFFCURVE",
"463 283 CURVE SMOOTH",
"463 236 OFFCURVE",
"434 202 OFFCURVE",
"358 202 CURVE SMOOTH",
"232 202 OFFCURVE",
"128 263 OFFCURVE",
"128 395 CURVE SMOOTH",
"128 516 OFFCURVE",
"236 586 OFFCURVE",
"369 586 CURVE SMOOTH",
"507 586 OFFCURVE",
"658 513 OFFCURVE",
"658 301 CURVE SMOOTH",
"658 119 OFFCURVE",
"546 15 OFFCURVE",
"379 15 CURVE SMOOTH",
"226 15 OFFCURVE",
"138 83 OFFCURVE",
"63 182 CURVE",
"45 163 LINE",
"125 62 OFFCURVE",
"216 -11 OFFCURVE",
"380 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 13 LINE",
"812 -4 OFFCURVE",
"864 -11 OFFCURVE",
"894 -11 CURVE SMOOTH",
"1019 -11 OFFCURVE",
"1111 66 OFFCURVE",
"1111 275 CURVE SMOOTH",
"1111 447 OFFCURVE",
"1065 556 OFFCURVE",
"965 556 CURVE SMOOTH",
"906 556 OFFCURVE",
"855 516 OFFCURVE",
"840 441 CURVE",
"824 503 OFFCURVE",
"792 529 OFFCURVE",
"740 529 CURVE SMOOTH",
"694 529 OFFCURVE",
"656 502 OFFCURVE",
"626 453 CURVE",
"642 435 LINE",
"673 488 OFFCURVE",
"704 505 OFFCURVE",
"740 505 CURVE SMOOTH",
"819 505 OFFCURVE",
"828 419 OFFCURVE",
"828 370 CURVE SMOOTH",
"828 350 LINE",
"854 350 LINE",
"854 371 LINE SMOOTH",
"854 419 OFFCURVE",
"869 530 OFFCURVE",
"962 530 CURVE SMOOTH",
"1055 530 OFFCURVE",
"1084 414 OFFCURVE",
"1084 276 CURVE SMOOTH",
"1084 93 OFFCURVE",
"1004 15 OFFCURVE",
"894 15 CURVE SMOOTH",
"859 15 OFFCURVE",
"813 24 OFFCURVE",
"771 40 CURVE"
);
},
{
closed = 1;
nodes = (
"141 281 LINE",
"4 144 LINE",
"24 125 LINE",
"159 263 LINE"
);
}
);
width = 1152;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{1146.388, 176}";
},
{
name = virama;
position = "{1011, 526}";
}
);
associatedMasterId = UUID0;
layerId = "E935AF8A-2C88-4333-9A9B-FDBAD98D7924";
name = "29 Dec 24, 15:50";
paths = (
{
closed = 1;
nodes = (
"212 945 OFFCURVE",
"105 845 OFFCURVE",
"105 751 CURVE SMOOTH",
"105 653 OFFCURVE",
"182 587 OFFCURVE",
"282 560 CURVE",
"308 600 LINE",
"221 606 OFFCURVE",
"177 693 OFFCURVE",
"177 742 CURVE SMOOTH",
"177 809 OFFCURVE",
"253 875 OFFCURVE",
"377 875 CURVE SMOOTH",
"520 875 OFFCURVE",
"594 813 OFFCURVE",
"594 692 CURVE",
"658 720 LINE",
"658 851 OFFCURVE",
"560 945 OFFCURVE",
"382 945 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 548 LINE",
"633 654 OFFCURVE",
"679 695 OFFCURVE",
"781 783 CURVE",
"734 836 LINE",
"650 762 OFFCURVE",
"556 677 OFFCURVE",
"445 572 CURVE"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"731 86 OFFCURVE",
"731 300 CURVE SMOOTH",
"731 430 OFFCURVE",
"666 548 OFFCURVE",
"537 589 CURVE",
"507 600 LINE",
"470 608 OFFCURVE",
"431 612 OFFCURVE",
"387 612 CURVE SMOOTH",
"213 612 OFFCURVE",
"106 516 OFFCURVE",
"106 395 CURVE SMOOTH",
"106 263 OFFCURVE",
"204 157 OFFCURVE",
"378 157 CURVE SMOOTH",
"472 157 OFFCURVE",
"541 202 OFFCURVE",
"541 282 CURVE SMOOTH",
"541 355 OFFCURVE",
"492 397 OFFCURVE",
"418 397 CURVE SMOOTH",
"340 397 OFFCURVE",
"298 351 OFFCURVE",
"298 291 CURVE SMOOTH",
"298 261 OFFCURVE",
"305 241 OFFCURVE",
"315 223 CURVE",
"385 219 LINE",
"370 238 OFFCURVE",
"366 262 OFFCURVE",
"366 282 CURVE SMOOTH",
"366 311 OFFCURVE",
"380 333 OFFCURVE",
"417 333 CURVE SMOOTH",
"457 333 OFFCURVE",
"470 308 OFFCURVE",
"470 280 CURVE SMOOTH",
"470 244 OFFCURVE",
"440 222 OFFCURVE",
"386 222 CURVE SMOOTH",
"255 222 OFFCURVE",
"178 266 OFFCURVE",
"178 394 CURVE SMOOTH",
"178 487 OFFCURVE",
"263 546 OFFCURVE",
"388 546 CURVE SMOOTH",
"555 546 OFFCURVE",
"658 455 OFFCURVE",
"658 299 CURVE SMOOTH",
"658 148 OFFCURVE",
"557 60 OFFCURVE",
"408 60 CURVE SMOOTH",
"287 60 OFFCURVE",
"186 104 OFFCURVE",
"103 201 CURVE",
"52 154 LINE",
"146 48 OFFCURVE",
"257 -11 OFFCURVE",
"413 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"788 10 LINE",
"810 0 OFFCURVE",
"874 -11 OFFCURVE",
"922 -11 CURVE SMOOTH",
"1066 -11 OFFCURVE",
"1168 66 OFFCURVE",
"1168 277 CURVE SMOOTH",
"1168 480 OFFCURVE",
"1088 556 OFFCURVE",
"990 556 CURVE SMOOTH",
"934 556 OFFCURVE",
"886 535 OFFCURVE",
"856 470 CURVE",
"829 512 OFFCURVE",
"794 529 OFFCURVE",
"753 529 CURVE SMOOTH",
"705 529 OFFCURVE",
"667 503 OFFCURVE",
"642 464 CURVE",
"678 335 LINE",
"678 404 OFFCURVE",
"701 460 OFFCURVE",
"758 460 CURVE SMOOTH",
"812 460 OFFCURVE",
"826 416 OFFCURVE",
"826 346 CURVE SMOOTH",
"826 339 LINE",
"893 339 LINE",
"893 345 LINE SMOOTH",
"893 429 OFFCURVE",
"911 487 OFFCURVE",
"982 487 CURVE SMOOTH",
"1064 487 OFFCURVE",
"1092 385 OFFCURVE",
"1092 285 CURVE SMOOTH",
"1092 128 OFFCURVE",
"1038 58 OFFCURVE",
"921 58 CURVE SMOOTH",
"868 58 OFFCURVE",
"827 64 OFFCURVE",
"788 76 CURVE"
);
},
{
closed = 1;
nodes = (
"173 310 LINE",
"4 133 LINE",
"50 94 LINE",
"189 241 LINE"
);
}
);
width = 1204;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{1146.388, 176}";
},
{
name = virama;
position = "{1011, 526}";
}
);
associatedMasterId = UUID0;
layerId = "8FC0E006-A054-4835-B85E-1D2B9B1B3B5C";
name = "29 Dec 24, 15:51";
paths = (
{
closed = 1;
nodes = (
"268 925 OFFCURVE",
"135 811 OFFCURVE",
"135 687 CURVE SMOOTH",
"135 599 OFFCURVE",
"197 554 OFFCURVE",
"292 550 CURVE",
"318 600 LINE",
"231 606 OFFCURVE",
"207 639 OFFCURVE",
"207 686 CURVE SMOOTH",
"207 765 OFFCURVE",
"309 855 OFFCURVE",
"435 855 CURVE SMOOTH",
"566 855 OFFCURVE",
"622 795 OFFCURVE",
"585 674 CURVE",
"639 692 LINE",
"699 819 OFFCURVE",
"614 925 OFFCURVE",
"440 925 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 548 LINE",
"633 654 OFFCURVE",
"679 695 OFFCURVE",
"781 783 CURVE",
"734 836 LINE",
"650 762 OFFCURVE",
"556 677 OFFCURVE",
"445 572 CURVE"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"731 86 OFFCURVE",
"731 300 CURVE SMOOTH",
"731 430 OFFCURVE",
"666 548 OFFCURVE",
"537 589 CURVE",
"507 600 LINE",
"470 608 OFFCURVE",
"431 612 OFFCURVE",
"387 612 CURVE SMOOTH",
"213 612 OFFCURVE",
"106 516 OFFCURVE",
"106 395 CURVE SMOOTH",
"106 263 OFFCURVE",
"204 157 OFFCURVE",
"378 157 CURVE SMOOTH",
"472 157 OFFCURVE",
"541 202 OFFCURVE",
"541 282 CURVE SMOOTH",
"541 355 OFFCURVE",
"492 397 OFFCURVE",
"418 397 CURVE SMOOTH",
"340 397 OFFCURVE",
"298 351 OFFCURVE",
"298 291 CURVE SMOOTH",
"298 261 OFFCURVE",
"305 241 OFFCURVE",
"315 223 CURVE",
"385 219 LINE",
"370 238 OFFCURVE",
"366 262 OFFCURVE",
"366 282 CURVE SMOOTH",
"366 311 OFFCURVE",
"380 333 OFFCURVE",
"417 333 CURVE SMOOTH",
"457 333 OFFCURVE",
"470 308 OFFCURVE",
"470 280 CURVE SMOOTH",
"470 244 OFFCURVE",
"440 222 OFFCURVE",
"386 222 CURVE SMOOTH",
"255 222 OFFCURVE",
"178 266 OFFCURVE",
"178 394 CURVE SMOOTH",
"178 487 OFFCURVE",
"263 546 OFFCURVE",
"388 546 CURVE SMOOTH",
"555 546 OFFCURVE",
"658 455 OFFCURVE",
"658 299 CURVE SMOOTH",
"658 148 OFFCURVE",
"557 60 OFFCURVE",
"408 60 CURVE SMOOTH",
"287 60 OFFCURVE",
"186 104 OFFCURVE",
"103 201 CURVE",
"52 154 LINE",
"146 48 OFFCURVE",
"257 -11 OFFCURVE",
"413 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"788 10 LINE",
"810 0 OFFCURVE",
"874 -11 OFFCURVE",
"922 -11 CURVE SMOOTH",
"1066 -11 OFFCURVE",
"1168 66 OFFCURVE",
"1168 277 CURVE SMOOTH",
"1168 480 OFFCURVE",
"1088 556 OFFCURVE",
"990 556 CURVE SMOOTH",
"934 556 OFFCURVE",
"886 535 OFFCURVE",
"856 470 CURVE",
"829 512 OFFCURVE",
"794 529 OFFCURVE",
"753 529 CURVE SMOOTH",
"705 529 OFFCURVE",
"667 503 OFFCURVE",
"642 464 CURVE",
"678 335 LINE",
"678 404 OFFCURVE",
"701 460 OFFCURVE",
"758 460 CURVE SMOOTH",
"812 460 OFFCURVE",
"826 416 OFFCURVE",
"826 346 CURVE SMOOTH",
"826 339 LINE",
"893 339 LINE",
"893 345 LINE SMOOTH",
"893 429 OFFCURVE",
"911 487 OFFCURVE",
"982 487 CURVE SMOOTH",
"1064 487 OFFCURVE",
"1092 385 OFFCURVE",
"1092 285 CURVE SMOOTH",
"1092 128 OFFCURVE",
"1038 58 OFFCURVE",
"921 58 CURVE SMOOTH",
"868 58 OFFCURVE",
"827 64 OFFCURVE",
"788 76 CURVE"
);
},
{
closed = 1;
nodes = (
"173 310 LINE",
"4 133 LINE",
"50 94 LINE",
"189 241 LINE"
);
}
);
width = 1204;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
},
{
name = uvowel;
position = "{1181, 176}";
},
{
name = virama;
position = "{1067, 526}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "480B348C-2F14-46A6-986C-0C71FE28C7BA";
name = "29 Dec 24, 16:18";
paths = (
{
closed = 1;
nodes = (
"369 963 OFFCURVE",
"184 792 OFFCURVE",
"184 693 CURVE SMOOTH",
"184 611 OFFCURVE",
"278 584 OFFCURVE",
"330 580 CURVE",
"388 634 LINE",
"344 634 OFFCURVE",
"322 659 OFFCURVE",
"322 688 CURVE SMOOTH",
"322 734 OFFCURVE",
"444 835 OFFCURVE",
"511 835 CURVE SMOOTH",
"556 835 OFFCURVE",
"576 806 OFFCURVE",
"576 769 CURVE SMOOTH",
"576 739 OFFCURVE",
"569 712 OFFCURVE",
"537 681 CURVE",
"625 719 LINE",
"660 755 OFFCURVE",
"669 806 OFFCURVE",
"669 848 CURVE SMOOTH",
"669 910 OFFCURVE",
"613 963 OFFCURVE",
"525 963 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 6 LINE",
"824 -2 OFFCURVE",
"902 -11 OFFCURVE",
"935 -11 CURVE SMOOTH",
"1087 -11 OFFCURVE",
"1206 65 OFFCURVE",
"1206 296 CURVE SMOOTH",
"1206 521 OFFCURVE",
"1086 566 OFFCURVE",
"1012 566 CURVE SMOOTH",
"944 566 OFFCURVE",
"907 543 OFFCURVE",
"875 497 CURVE",
"853 527 OFFCURVE",
"816 539 OFFCURVE",
"783 539 CURVE SMOOTH",
"719 539 OFFCURVE",
"674 477 OFFCURVE",
"664 418 CURVE",
"745 362 LINE",
"748 394 OFFCURVE",
"762 418 OFFCURVE",
"783 418 CURVE SMOOTH",
"808 418 OFFCURVE",
"818 398 OFFCURVE",
"818 360 CURVE SMOOTH",
"818 322 LINE",
"960 322 LINE",
"960 360 LINE SMOOTH",
"960 403 OFFCURVE",
"969 435 OFFCURVE",
"994 435 CURVE SMOOTH",
"1022 435 OFFCURVE",
"1047 404 OFFCURVE",
"1047 300 CURVE SMOOTH",
"1047 162 OFFCURVE",
"978 126 OFFCURVE",
"908 126 CURVE SMOOTH",
"871 126 OFFCURVE",
"825 134 OFFCURVE",
"798 143 CURVE"
);
},
{
closed = 1;
nodes = (
"223 266 OFFCURVE",
"218 288 OFFCURVE",
"182 311 CURVE",
"115 252 OFFCURVE",
"58 195 OFFCURVE",
"-8 132 CURVE",
"67 49 LINE",
"93 70 OFFCURVE",
"120 97 OFFCURVE",
"141 109 CURVE",
"264 240 LINE"
);
},
{
closed = 1;
nodes = (
"618 -11 OFFCURVE",
"764 104 OFFCURVE",
"764 319 CURVE SMOOTH",
"764 545 OFFCURVE",
"564 641 OFFCURVE",
"394 641 CURVE SMOOTH",
"176 641 OFFCURVE",
"69 517 OFFCURVE",
"69 412 CURVE SMOOTH",
"69 281 OFFCURVE",
"202 180 OFFCURVE",
"364 180 CURVE SMOOTH",
"491 180 OFFCURVE",
"547 238 OFFCURVE",
"547 318 CURVE SMOOTH",
"547 392 OFFCURVE",
"488 448 OFFCURVE",
"398 448 CURVE SMOOTH",
"310 448 OFFCURVE",
"255 400 OFFCURVE",
"255 344 CURVE SMOOTH",
"255 322 OFFCURVE",
"262 297 OFFCURVE",
"279 280 CURVE",
"384 276 LINE",
"371 281 OFFCURVE",
"345 289 OFFCURVE",
"345 313 CURVE SMOOTH",
"345 332 OFFCURVE",
"364 348 OFFCURVE",
"396 348 CURVE SMOOTH",
"411 348 OFFCURVE",
"430 333 OFFCURVE",
"430 317 CURVE SMOOTH",
"430 293 OFFCURVE",
"407 280 OFFCURVE",
"393 280 CURVE SMOOTH",
"327 280 OFFCURVE",
"206 296 OFFCURVE",
"206 398 CURVE SMOOTH",
"206 460 OFFCURVE",
"279 520 OFFCURVE",
"401 520 CURVE SMOOTH",
"583 520 OFFCURVE",
"624 402 OFFCURVE",
"624 318 CURVE SMOOTH",
"624 207 OFFCURVE",
"568 123 OFFCURVE",
"385 123 CURVE SMOOTH",
"286 123 OFFCURVE",
"196 148 OFFCURVE",
"97 226 CURVE",
"45 148 LINE",
"137 34 OFFCURVE",
"269 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 532 OFFCURVE",
"483 527 OFFCURVE",
"536 523 CURVE",
"657 630 OFFCURVE",
"736 706 OFFCURVE",
"807 765 CURVE",
"717 852 LINE",
"587 732 OFFCURVE",
"494 641 OFFCURVE",
"401 549 CURVE",
"384 532 LINE"
);
}
);
width = 1222;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = nnasinh;
}
);
layerId = "3E4C3644-C3B7-4A1A-A638-2E3BCC2F5DD2";
name = "10 Apr 25 at 19:21";
paths = (
{
closed = 1;
nodes = (
"369 963 OFFCURVE",
"184 792 OFFCURVE",
"184 693 CURVE SMOOTH",
"184 611 OFFCURVE",
"278 584 OFFCURVE",
"330 580 CURVE",
"388 634 LINE",
"344 634 OFFCURVE",
"322 659 OFFCURVE",
"322 688 CURVE SMOOTH",
"322 734 OFFCURVE",
"444 835 OFFCURVE",
"511 835 CURVE SMOOTH",
"556 835 OFFCURVE",
"576 806 OFFCURVE",
"576 769 CURVE SMOOTH",
"576 739 OFFCURVE",
"569 712 OFFCURVE",
"537 681 CURVE",
"625 719 LINE",
"660 755 OFFCURVE",
"669 806 OFFCURVE",
"669 848 CURVE SMOOTH",
"669 910 OFFCURVE",
"613 963 OFFCURVE",
"525 963 CURVE SMOOTH"
);
}
);
width = 1222;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = nnasinh;
}
);
layerId = "DAB8A409-AA53-4738-B9A9-4D5EB3E49624";
name = "10 Apr 25 at 19:29";
paths = (
{
closed = 1;
nodes = (
"369 963 OFFCURVE",
"184 792 OFFCURVE",
"184 693 CURVE SMOOTH",
"184 611 OFFCURVE",
"278 584 OFFCURVE",
"330 580 CURVE",
"388 634 LINE",
"344 634 OFFCURVE",
"322 659 OFFCURVE",
"322 688 CURVE SMOOTH",
"322 734 OFFCURVE",
"444 835 OFFCURVE",
"511 835 CURVE SMOOTH",
"556 835 OFFCURVE",
"576 806 OFFCURVE",
"576 769 CURVE SMOOTH",
"576 739 OFFCURVE",
"569 712 OFFCURVE",
"537 681 CURVE",
"625 719 LINE",
"660 755 OFFCURVE",
"669 806 OFFCURVE",
"669 848 CURVE SMOOTH",
"669 910 OFFCURVE",
"613 963 OFFCURVE",
"525 963 CURVE SMOOTH"
);
}
);
width = 1222;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = nnasinh;
}
);
layerId = "EFD879EA-2C30-484E-AF9D-EA44AB556F9D";
name = "10 Apr 25 at 20:19";
paths = (
{
closed = 1;
nodes = (
"329 963 OFFCURVE",
"196 852 OFFCURVE",
"196 723 CURVE SMOOTH",
"196 611 OFFCURVE",
"278 584 OFFCURVE",
"330 580 CURVE",
"388 634 LINE",
"344 634 OFFCURVE",
"322 659 OFFCURVE",
"322 708 CURVE SMOOTH",
"322 774 OFFCURVE",
"394 836 OFFCURVE",
"481 836 CURVE SMOOTH",
"546 836 OFFCURVE",
"576 796 OFFCURVE",
"576 759 CURVE SMOOTH",
"576 725 OFFCURVE",
"569 696 OFFCURVE",
"537 665 CURVE",
"625 715 LINE",
"660 751 OFFCURVE",
"669 786 OFFCURVE",
"669 818 CURVE SMOOTH",
"669 890 OFFCURVE",
"613 963 OFFCURVE",
"475 963 CURVE SMOOTH"
);
}
);
width = 1222;
}
);
leftMetricsKey = nnasinh;
rightMetricsKey = kasinh;
}
