{
glyphname = "nya_ca-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{887, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"745 -11 OFFCURVE",
"887 120 OFFCURVE",
"887 377 CURVE SMOOTH",
"887 634 OFFCURVE",
"747 733 OFFCURVE",
"515 733 CURVE SMOOTH",
"443 733 OFFCURVE",
"421 725 OFFCURVE",
"358 725 CURVE SMOOTH",
"288 725 OFFCURVE",
"255 763 OFFCURVE",
"255 813 CURVE SMOOTH",
"255 901 OFFCURVE",
"361 932 OFFCURVE",
"519 932 CURVE SMOOTH",
"588 932 OFFCURVE",
"666 926 OFFCURVE",
"725 902 CURVE",
"779 880 OFFCURVE",
"818 850 OFFCURVE",
"818 788 CURVE SMOOTH",
"818 731 OFFCURVE",
"777 700 OFFCURVE",
"731 700 CURVE SMOOTH",
"683 700 OFFCURVE",
"648 726 OFFCURVE",
"648 781 CURVE SMOOTH",
"648 843 OFFCURVE",
"701 879 OFFCURVE",
"752 904 CURVE",
"730 918 LINE",
"673 887 OFFCURVE",
"621 846 OFFCURVE",
"621 781 CURVE SMOOTH",
"621 712 OFFCURVE",
"677 674 OFFCURVE",
"732 674 CURVE SMOOTH",
"794 674 OFFCURVE",
"845 716 OFFCURVE",
"845 788 CURVE SMOOTH",
"845 881 OFFCURVE",
"758 958 OFFCURVE",
"519 958 CURVE SMOOTH",
"306 958 OFFCURVE",
"228 899 OFFCURVE",
"228 812 CURVE SMOOTH",
"228 740 OFFCURVE",
"278 699 OFFCURVE",
"353 699 CURVE SMOOTH",
"416 699 OFFCURVE",
"469 707 OFFCURVE",
"515 707 CURVE SMOOTH",
"731 707 OFFCURVE",
"860 621 OFFCURVE",
"860 376 CURVE SMOOTH",
"860 137 OFFCURVE",
"727 15 OFFCURVE",
"507 15 CURVE SMOOTH",
"317 15 OFFCURVE",
"210 107 OFFCURVE",
"210 221 CURVE SMOOTH",
"210 370 OFFCURVE",
"348 387 OFFCURVE",
"419 387 CURVE SMOOTH",
"585 387 LINE",
"585 415 LINE SMOOTH",
"585 541 OFFCURVE",
"522 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"264 572 OFFCURVE",
"264 479 CURVE SMOOTH",
"264 472 OFFCURVE",
"265 463 OFFCURVE",
"268 452 CURVE",
"294 452 LINE",
"292 462 OFFCURVE",
"291 472 OFFCURVE",
"291 479 CURVE SMOOTH",
"291 557 OFFCURVE",
"359 586 OFFCURVE",
"417 586 CURVE SMOOTH",
"507 586 OFFCURVE",
"558 525 OFFCURVE",
"558 415 CURVE SMOOTH",
"558 403 LINE",
"570 413 LINE",
"168 413 LINE",
"168 387 LINE",
"272 387 LINE",
"416 396 LINE",
"430 408 LINE",
"316 408 OFFCURVE",
"183 379 OFFCURVE",
"183 221 CURVE SMOOTH",
"183 86 OFFCURVE",
"303 -11 OFFCURVE",
"509 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 150 OFFCURVE",
"146 65 OFFCURVE",
"194 26 CURVE",
"212 46 LINE",
"172 77 OFFCURVE",
"87 160 OFFCURVE",
"87 348 CURVE SMOOTH",
"87 536 OFFCURVE",
"185 589 OFFCURVE",
"242 589 CURVE SMOOTH",
"277 589 OFFCURVE",
"298 575 OFFCURVE",
"313 554 CURVE",
"331 569 LINE",
"314 591 OFFCURVE",
"288 612 OFFCURVE",
"241 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"60 550 OFFCURVE",
"60 349 CURVE SMOOTH"
);
}
);
width = 947;
},
{
anchors = (
{
name = rakar;
position = "{949, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"807 -11 OFFCURVE",
"949 121 OFFCURVE",
"949 383 CURVE SMOOTH",
"949 638 OFFCURVE",
"804 747 OFFCURVE",
"558 747 CURVE SMOOTH",
"473 747 OFFCURVE",
"436 737 OFFCURVE",
"386 737 CURVE SMOOTH",
"348 737 OFFCURVE",
"314 752 OFFCURVE",
"314 793 CURVE SMOOTH",
"314 858 OFFCURVE",
"386 887 OFFCURVE",
"576 887 CURVE SMOOTH",
"651 887 OFFCURVE",
"702 885 OFFCURVE",
"759 867 CURVE",
"825 853 OFFCURVE",
"843 815 OFFCURVE",
"843 776 CURVE SMOOTH",
"843 736 OFFCURVE",
"820 708 OFFCURVE",
"789 708 CURVE SMOOTH",
"749 708 OFFCURVE",
"732 741 OFFCURVE",
"732 774 CURVE SMOOTH",
"732 821 OFFCURVE",
"763 862 OFFCURVE",
"815 883 CURVE",
"741 905 LINE",
"706 878 OFFCURVE",
"662 848 OFFCURVE",
"662 772 CURVE SMOOTH",
"662 703 OFFCURVE",
"713 655 OFFCURVE",
"788 655 CURVE SMOOTH",
"868 655 OFFCURVE",
"913 706 OFFCURVE",
"913 776 CURVE SMOOTH",
"913 871 OFFCURVE",
"839 957 OFFCURVE",
"571 957 CURVE SMOOTH",
"325 957 OFFCURVE",
"242 891 OFFCURVE",
"242 792 CURVE SMOOTH",
"242 698 OFFCURVE",
"320 667 OFFCURVE",
"379 667 CURVE SMOOTH",
"437 667 OFFCURVE",
"468 677 OFFCURVE",
"558 677 CURVE SMOOTH",
"758 677 OFFCURVE",
"874 609 OFFCURVE",
"874 383 CURVE SMOOTH",
"874 166 OFFCURVE",
"759 60 OFFCURVE",
"552 60 CURVE SMOOTH",
"398 60 OFFCURVE",
"285 121 OFFCURVE",
"285 218 CURVE SMOOTH",
"285 321 OFFCURVE",
"369 359 OFFCURVE",
"465 359 CURVE SMOOTH",
"625 359 LINE",
"625 408 LINE SMOOTH",
"625 519 OFFCURVE",
"573 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"345 612 OFFCURVE",
"272 560 OFFCURVE",
"272 480 CURVE SMOOTH",
"272 479 OFFCURVE",
"272 479 OFFCURVE",
"272 478 CURVE",
"345 478 LINE",
"345 479 OFFCURVE",
"345 479 OFFCURVE",
"345 480 CURVE SMOOTH",
"345 513 OFFCURVE",
"370 546 OFFCURVE",
"438 546 CURVE SMOOTH",
"526 546 OFFCURVE",
"553 481 OFFCURVE",
"553 420 CURVE SMOOTH",
"553 401 LINE",
"587 425 LINE",
"175 425 LINE",
"175 357 LINE",
"214 357 LINE",
"347 371 LINE",
"387 387 LINE",
"283 385 OFFCURVE",
"210 319 OFFCURVE",
"210 218 CURVE SMOOTH",
"210 80 OFFCURVE",
"354 -11 OFFCURVE",
"552 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 204 OFFCURVE",
"106 81 OFFCURVE",
"172 24 CURVE",
"222 65 LINE",
"166 116 OFFCURVE",
"106 208 OFFCURVE",
"106 339 CURVE SMOOTH",
"106 473 OFFCURVE",
"166 552 OFFCURVE",
"242 552 CURVE SMOOTH",
"269 552 OFFCURVE",
"282 536 OFFCURVE",
"286 525 CURVE",
"339 548 LINE",
"320 581 OFFCURVE",
"293 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 510 OFFCURVE",
"36 339 CURVE SMOOTH"
);
}
);
width = 997;
},
{
anchors = (
{
name = rakar;
position = "{1026, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"943 -11 OFFCURVE",
"1026 189 OFFCURVE",
"1026 389 CURVE SMOOTH",
"1026 639 OFFCURVE",
"865 780 OFFCURVE",
"604 780 CURVE SMOOTH",
"531 780 OFFCURVE",
"489 774 OFFCURVE",
"440 771 CURVE SMOOTH",
"414 769 OFFCURVE",
"397 774 OFFCURVE",
"397 798 CURVE SMOOTH",
"397 834 OFFCURVE",
"439 848 OFFCURVE",
"611 848 CURVE SMOOTH",
"675 848 OFFCURVE",
"734 843 OFFCURVE",
"772 831 CURVE",
"841 848 OFFCURVE",
"877 824 OFFCURVE",
"877 788 CURVE SMOOTH",
"877 764 OFFCURVE",
"862 740 OFFCURVE",
"830 740 CURVE SMOOTH",
"799 740 OFFCURVE",
"782 760 OFFCURVE",
"782 785 CURVE SMOOTH",
"782 806 OFFCURVE",
"795 823 OFFCURVE",
"817 852 CURVE",
"723 875 LINE",
"693 833 OFFCURVE",
"676 813 OFFCURVE",
"676 775 CURVE SMOOTH",
"676 730 OFFCURVE",
"723 644 OFFCURVE",
"817 644 CURVE SMOOTH",
"909 644 OFFCURVE",
"991 691 OFFCURVE",
"991 798 CURVE SMOOTH",
"991 868 OFFCURVE",
"943 979 OFFCURVE",
"610 979 CURVE SMOOTH",
"354 979 OFFCURVE",
"254 917 OFFCURVE",
"254 792 CURVE SMOOTH",
"254 696 OFFCURVE",
"307 643 OFFCURVE",
"398 643 CURVE SMOOTH",
"440 643 OFFCURVE",
"481 653 OFFCURVE",
"580 653 CURVE SMOOTH",
"770 653 OFFCURVE",
"857 547 OFFCURVE",
"857 389 CURVE SMOOTH",
"857 239 OFFCURVE",
"788 141 OFFCURVE",
"591 141 CURVE SMOOTH",
"459 141 OFFCURVE",
"405 194 OFFCURVE",
"405 244 CURVE SMOOTH",
"405 306 OFFCURVE",
"452 330 OFFCURVE",
"529 330 CURVE SMOOTH",
"656 330 LINE",
"656 411 LINE SMOOTH",
"656 536 OFFCURVE",
"587 622 OFFCURVE",
"459 622 CURVE SMOOTH",
"351 622 OFFCURVE",
"292 562 OFFCURVE",
"292 490 CURVE SMOOTH",
"292 486 OFFCURVE",
"292 484 OFFCURVE",
"293 475 CURVE",
"433 475 LINE",
"433 475 OFFCURVE",
"433 476 OFFCURVE",
"433 476 CURVE SMOOTH",
"433 487 OFFCURVE",
"444 504 OFFCURVE",
"473 504 CURVE SMOOTH",
"505 504 OFFCURVE",
"520 482 OFFCURVE",
"520 439 CURVE SMOOTH",
"520 425 LINE",
"582 444 LINE",
"222 444 LINE",
"222 330 LINE",
"250 330 LINE",
"384 342 LINE",
"384 358 LINE",
"307 358 OFFCURVE",
"244 308 OFFCURVE",
"244 217 CURVE SMOOTH",
"244 87 OFFCURVE",
"364 -11 OFFCURVE",
"604 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 184 OFFCURVE",
"87 84 OFFCURVE",
"140 23 CURVE",
"239 93 LINE",
"196 144 OFFCURVE",
"149 214 OFFCURVE",
"149 333 CURVE SMOOTH",
"149 438 OFFCURVE",
"193 510 OFFCURVE",
"265 510 CURVE SMOOTH",
"287 510 OFFCURVE",
"306 496 OFFCURVE",
"308 475 CURVE",
"388 520 LINE",
"380 557 OFFCURVE",
"319 622 OFFCURVE",
"243 622 CURVE SMOOTH",
"115 622 OFFCURVE",
"20 514 OFFCURVE",
"20 334 CURVE SMOOTH"
);
}
);
width = 1050;
},
{
anchors = (
{
name = rakar;
position = "{824, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "30726E9D-8676-4A83-B279-1628EA27862F";
name = "10 May 25, 23:27";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"824 185 OFFCURVE",
"824 376 CURVE SMOOTH",
"824 492 OFFCURVE",
"794 578 OFFCURVE",
"733 637 CURVE SMOOTH",
"710 660 OFFCURVE",
"682 679 OFFCURVE",
"647 693 CURVE",
"589 723 OFFCURVE",
"518 735 OFFCURVE",
"410 735 CURVE SMOOTH",
"351 735 LINE SMOOTH",
"288 735 OFFCURVE",
"256 739 OFFCURVE",
"234 758 CURVE SMOOTH",
"220 770 OFFCURVE",
"213 787 OFFCURVE",
"213 812 CURVE SMOOTH",
"213 900 OFFCURVE",
"319 931 OFFCURVE",
"465 931 CURVE SMOOTH",
"554 931 OFFCURVE",
"633 921 OFFCURVE",
"688 894 CURVE",
"736 872 OFFCURVE",
"766 835 OFFCURVE",
"766 780 CURVE SMOOTH",
"766 732 OFFCURVE",
"741 708 OFFCURVE",
"695 708 CURVE SMOOTH",
"654 708 OFFCURVE",
"620 728 OFFCURVE",
"620 778 CURVE SMOOTH",
"620 833 OFFCURVE",
"657 866 OFFCURVE",
"708 891 CURVE",
"686 905 LINE",
"629 874 OFFCURVE",
"593 836 OFFCURVE",
"593 778 CURVE SMOOTH",
"593 715 OFFCURVE",
"641 682 OFFCURVE",
"696 682 CURVE SMOOTH",
"758 682 OFFCURVE",
"793 717 OFFCURVE",
"793 780 CURVE SMOOTH",
"793 882 OFFCURVE",
"697 957 OFFCURVE",
"465 957 CURVE SMOOTH",
"264 957 OFFCURVE",
"186 898 OFFCURVE",
"186 811 CURVE SMOOTH",
"186 784 OFFCURVE",
"193 764 OFFCURVE",
"206 749 CURVE SMOOTH",
"232 718 OFFCURVE",
"274 709 OFFCURVE",
"346 709 CURVE SMOOTH",
"405 709 LINE SMOOTH",
"560 709 OFFCURVE",
"648 684 OFFCURVE",
"716 616 CURVE SMOOTH",
"769 563 OFFCURVE",
"797 485 OFFCURVE",
"797 376 CURVE SMOOTH",
"797 202 OFFCURVE",
"720 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"259 15 OFFCURVE",
"176 101 OFFCURVE",
"176 231 CURVE SMOOTH",
"176 291 OFFCURVE",
"197 335 OFFCURVE",
"229 365 CURVE SMOOTH",
"281 414 OFFCURVE",
"354 429 OFFCURVE",
"456 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"329 612 OFFCURVE",
"271 571 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 493 OFFCURVE",
"271 485 OFFCURVE",
"272 476 CURVE",
"299 478 LINE",
"298 484 OFFCURVE",
"298 490 OFFCURVE",
"298 495 CURVE SMOOTH",
"298 557 OFFCURVE",
"335 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"130 455 LINE",
"130 429 LINE",
"219 429 LINE SMOOTH",
"269 429 OFFCURVE",
"317 433 OFFCURVE",
"363 437 CURVE",
"377 439 LINE",
"243 433 OFFCURVE",
"149 369 OFFCURVE",
"149 230 CURVE SMOOTH",
"149 80 OFFCURVE",
"250 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"336 589 CURVE SMOOTH",
"340 589 OFFCURVE",
"357 588 OFFCURVE",
"366 587 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"351 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 865;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
associatedMasterId = UUID0;
layerId = "C9B7EC05-06B5-4C8D-A32A-79F390E8C28A";
name = "10 May 25, 23:27";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"908 170 OFFCURVE",
"908 375 CURVE SMOOTH",
"908 490 OFFCURVE",
"873 581 OFFCURVE",
"815 637 CURVE SMOOTH",
"785 667 OFFCURVE",
"752 686 OFFCURVE",
"713 703 CURVE SMOOTH",
"646 734 OFFCURVE",
"573 747 OFFCURVE",
"476 747 CURVE SMOOTH",
"394 747 LINE SMOOTH",
"341 747 OFFCURVE",
"314 750 OFFCURVE",
"299 764 CURVE SMOOTH",
"291 771 OFFCURVE",
"285 783 OFFCURVE",
"285 799 CURVE SMOOTH",
"285 858 OFFCURVE",
"358 887 OFFCURVE",
"521 887 CURVE SMOOTH",
"584 887 OFFCURVE",
"637 881 OFFCURVE",
"675 874 CURVE",
"761 855 OFFCURVE",
"799 817 OFFCURVE",
"799 771 CURVE SMOOTH",
"799 738 OFFCURVE",
"781 720 OFFCURVE",
"747 720 CURVE SMOOTH",
"710 720 OFFCURVE",
"688 741 OFFCURVE",
"688 776 CURVE SMOOTH",
"688 815 OFFCURVE",
"711 845 OFFCURVE",
"750 867 CURVE",
"692 896 LINE",
"660 871 OFFCURVE",
"622 829 OFFCURVE",
"622 774 CURVE SMOOTH",
"622 702 OFFCURVE",
"685 667 OFFCURVE",
"748 667 CURVE SMOOTH",
"829 667 OFFCURVE",
"869 708 OFFCURVE",
"869 775 CURVE SMOOTH",
"869 873 OFFCURVE",
"778 957 OFFCURVE",
"521 957 CURVE SMOOTH",
"296 957 OFFCURVE",
"213 891 OFFCURVE",
"213 799 CURVE SMOOTH",
"213 759 OFFCURVE",
"227 732 OFFCURVE",
"249 713 CURVE SMOOTH",
"277 688 OFFCURVE",
"314 677 OFFCURVE",
"402 677 CURVE SMOOTH",
"464 677 LINE SMOOTH",
"612 677 OFFCURVE",
"699 658 OFFCURVE",
"768 580 CURVE SMOOTH",
"809 533 OFFCURVE",
"833 466 OFFCURVE",
"833 374 CURVE SMOOTH",
"833 228 OFFCURVE",
"762 60 OFFCURVE",
"490 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"251 131 OFFCURVE",
"251 232 CURVE SMOOTH",
"251 284 OFFCURVE",
"267 320 OFFCURVE",
"296 344 CURVE SMOOTH",
"337 378 OFFCURVE",
"386 389 OFFCURVE",
"491 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"531 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"333 612 OFFCURVE",
"278 564 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 490 OFFCURVE",
"279 481 OFFCURVE",
"280 474 CURVE",
"352 478 LINE",
"351 482 OFFCURVE",
"351 487 OFFCURVE",
"351 491 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"428 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"518 517 OFFCURVE",
"521 455 CURVE",
"169 455 LINE",
"169 389 LINE",
"184 389 LINE SMOOTH",
"212 389 OFFCURVE",
"268 390 OFFCURVE",
"308 398 CURVE",
"353 420 LINE",
"235 398 OFFCURVE",
"178 325 OFFCURVE",
"178 227 CURVE SMOOTH",
"178 90 OFFCURVE",
"282 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 470 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 547 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = rakar;
position = "{1051, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "DB6E30FD-C582-462A-B76A-672B9952811B";
name = "10 May 25, 23:27";
paths = (
{
closed = 1;
nodes = (
"935 -11 OFFCURVE",
"1051 177 OFFCURVE",
"1051 391 CURVE SMOOTH",
"1051 498 OFFCURVE",
"1026 567 OFFCURVE",
"979 626 CURVE SMOOTH",
"936 680 OFFCURVE",
"882 704 OFFCURVE",
"811 732 CURVE",
"756 752 OFFCURVE",
"672 765 OFFCURVE",
"598 765 CURVE SMOOTH",
"480 765 LINE SMOOTH",
"456 765 OFFCURVE",
"445 767 OFFCURVE",
"438 772 CURVE SMOOTH",
"433 775 OFFCURVE",
"430 781 OFFCURVE",
"430 788 CURVE SMOOTH",
"430 811 OFFCURVE",
"444 833 OFFCURVE",
"615 833 CURVE SMOOTH",
"698 833 OFFCURVE",
"746 826 OFFCURVE",
"791 818 CURVE",
"859 808 OFFCURVE",
"879 787 OFFCURVE",
"879 759 CURVE SMOOTH",
"879 737 OFFCURVE",
"862 728 OFFCURVE",
"845 728 CURVE SMOOTH",
"814 728 OFFCURVE",
"803 744 OFFCURVE",
"803 766 CURVE SMOOTH",
"803 806 OFFCURVE",
"831 828 OFFCURVE",
"892 871 CURVE",
"763 888 LINE",
"714 852 OFFCURVE",
"682 817 OFFCURVE",
"682 757 CURVE SMOOTH",
"682 673 OFFCURVE",
"771 638 OFFCURVE",
"853 638 CURVE SMOOTH",
"949 638 OFFCURVE",
"1005 682 OFFCURVE",
"1005 772 CURVE SMOOTH",
"1005 862 OFFCURVE",
"952 979 OFFCURVE",
"619 979 CURVE SMOOTH",
"383 979 OFFCURVE",
"287 891 OFFCURVE",
"287 779 CURVE SMOOTH",
"287 735 OFFCURVE",
"304 697 OFFCURVE",
"327 676 CURVE SMOOTH",
"367 639 OFFCURVE",
"409 630 OFFCURVE",
"527 630 CURVE SMOOTH",
"581 630 LINE SMOOTH",
"707 630 OFFCURVE",
"782 613 OFFCURVE",
"833 573 CURVE SMOOTH",
"885 532 OFFCURVE",
"904 474 OFFCURVE",
"904 404 CURVE SMOOTH",
"904 279 OFFCURVE",
"823 172 OFFCURVE",
"579 172 CURVE SMOOTH",
"436 172 OFFCURVE",
"382 202 OFFCURVE",
"382 261 CURVE SMOOTH",
"382 281 OFFCURVE",
"389 297 OFFCURVE",
"405 309 CURVE SMOOTH",
"429 327 OFFCURVE",
"470 330 OFFCURVE",
"528 330 CURVE SMOOTH",
"674 330 LINE",
"674 377 LINE SMOOTH",
"674 514 OFFCURVE",
"621 622 OFFCURVE",
"473 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"310 582 OFFCURVE",
"310 490 CURVE SMOOTH",
"310 485 OFFCURVE",
"310 476 OFFCURVE",
"311 469 CURVE",
"457 473 LINE",
"457 474 OFFCURVE",
"457 474 OFFCURVE",
"457 475 CURVE SMOOTH",
"457 486 OFFCURVE",
"465 501 OFFCURVE",
"488 501 CURVE SMOOTH",
"517 501 OFFCURVE",
"526 478 OFFCURVE",
"529 455 CURVE",
"211 455 LINE",
"211 330 LINE",
"226 330 LINE SMOOTH",
"271 330 OFFCURVE",
"303 332 OFFCURVE",
"358 343 CURVE",
"342 385 LINE",
"277 341 OFFCURVE",
"242 298 OFFCURVE",
"242 224 CURVE SMOOTH",
"242 80 OFFCURVE",
"356 -11 OFFCURVE",
"590 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 234 OFFCURVE",
"66 149 OFFCURVE",
"103 83 CURVE",
"223 137 LINE",
"190 198 OFFCURVE",
"168 250 OFFCURVE",
"168 319 CURVE SMOOTH",
"168 450 OFFCURVE",
"249 505 OFFCURVE",
"372 505 CURVE SMOOTH",
"390 505 OFFCURVE",
"413 505 OFFCURVE",
"441 502 CURVE",
"561 590 LINE",
"509 613 OFFCURVE",
"452 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"165 622 OFFCURVE",
"28 526 OFFCURVE",
"28 334 CURVE SMOOTH"
);
}
);
width = 1079;
},
{
anchors = (
{
name = rakar;
position = "{628, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"569 -11 OFFCURVE",
"628 143 OFFCURVE",
"628 398 CURVE SMOOTH",
"628 662 OFFCURVE",
"510 732 OFFCURVE",
"356 732 CURVE SMOOTH",
"327 732 OFFCURVE",
"285 726 OFFCURVE",
"256 726 CURVE SMOOTH",
"210 726 OFFCURVE",
"187 768 OFFCURVE",
"187 812 CURVE SMOOTH",
"187 890 OFFCURVE",
"248 931 OFFCURVE",
"381 931 CURVE SMOOTH",
"458 931 OFFCURVE",
"502 923 OFFCURVE",
"539 903 CURVE",
"584 882 OFFCURVE",
"600 840 OFFCURVE",
"600 793 CURVE SMOOTH",
"600 744 OFFCURVE",
"575 704 OFFCURVE",
"525 704 CURVE SMOOTH",
"477 704 OFFCURVE",
"451 736 OFFCURVE",
"451 786 CURVE SMOOTH",
"451 844 OFFCURVE",
"494 880 OFFCURVE",
"564 892 CURVE",
"535 910 LINE",
"472 895 OFFCURVE",
"424 852 OFFCURVE",
"424 786 CURVE SMOOTH",
"424 719 OFFCURVE",
"462 678 OFFCURVE",
"525 678 CURVE SMOOTH",
"590 678 OFFCURVE",
"627 733 OFFCURVE",
"627 793 CURVE SMOOTH",
"627 877 OFFCURVE",
"579 957 OFFCURVE",
"381 957 CURVE SMOOTH",
"220 957 OFFCURVE",
"160 896 OFFCURVE",
"160 812 CURVE SMOOTH",
"160 745 OFFCURVE",
"205 700 OFFCURVE",
"259 700 CURVE SMOOTH",
"284 700 OFFCURVE",
"321 706 OFFCURVE",
"356 706 CURVE SMOOTH",
"493 706 OFFCURVE",
"601 643 OFFCURVE",
"601 399 CURVE SMOOTH",
"601 165 OFFCURVE",
"550 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"248 15 OFFCURVE",
"162 81 OFFCURVE",
"162 214 CURVE SMOOTH",
"162 377 OFFCURVE",
"280 399 OFFCURVE",
"349 399 CURVE SMOOTH",
"388 399 LINE",
"388 457 LINE SMOOTH",
"388 548 OFFCURVE",
"360 612 OFFCURVE",
"283 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"185 553 OFFCURVE",
"185 500 CURVE SMOOTH",
"185 493 OFFCURVE",
"185 490 OFFCURVE",
"186 480 CURVE",
"213 480 LINE",
"212 488 OFFCURVE",
"212 492 OFFCURVE",
"212 497 CURVE SMOOTH",
"212 540 OFFCURVE",
"231 586 OFFCURVE",
"284 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"362 529 OFFCURVE",
"362 457 CURVE SMOOTH",
"362 416 LINE",
"374 425 LINE",
"109 425 LINE",
"109 399 LINE",
"184 399 LINE",
"305 408 LINE",
"301 411 LINE",
"209 407 OFFCURVE",
"135 343 OFFCURVE",
"135 213 CURVE SMOOTH",
"135 70 OFFCURVE",
"231 -11 OFFCURVE",
"359 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 88 OFFCURVE",
"127 23 CURVE",
"150 36 LINE",
"104 93 OFFCURVE",
"69 179 OFFCURVE",
"69 348 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 348 CURVE SMOOTH"
);
}
);
width = 670;
},
{
anchors = (
{
name = rakar;
position = "{629, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "4E6DDD3E-E48A-4C06-B6DC-D2B65B64B70E";
name = "10 May 25, 23:27";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"629 140 OFFCURVE",
"629 368 CURVE SMOOTH",
"629 507 OFFCURVE",
"600 602 OFFCURVE",
"546 659 CURVE SMOOTH",
"526 679 OFFCURVE",
"512 691 OFFCURVE",
"487 703 CURVE",
"448 725 OFFCURVE",
"397 735 OFFCURVE",
"340 735 CURVE SMOOTH",
"312 735 LINE SMOOTH",
"266 735 OFFCURVE",
"236 742 OFFCURVE",
"216 758 CURVE SMOOTH",
"198 772 OFFCURVE",
"189 793 OFFCURVE",
"189 821 CURVE SMOOTH",
"189 890 OFFCURVE",
"250 931 OFFCURVE",
"372 931 CURVE SMOOTH",
"438 931 OFFCURVE",
"484 923 OFFCURVE",
"520 903 CURVE SMOOTH",
"564 880 OFFCURVE",
"582 836 OFFCURVE",
"582 789 CURVE SMOOTH",
"582 740 OFFCURVE",
"564 719 OFFCURVE",
"527 719 CURVE SMOOTH",
"500 719 OFFCURVE",
"471 735 OFFCURVE",
"471 785 CURVE SMOOTH",
"471 837 OFFCURVE",
"503 876 OFFCURVE",
"538 901 CURVE",
"516 915 LINE",
"477 883 OFFCURVE",
"444 844 OFFCURVE",
"444 785 CURVE SMOOTH",
"444 723 OFFCURVE",
"483 693 OFFCURVE",
"527 693 CURVE SMOOTH",
"582 693 OFFCURVE",
"609 726 OFFCURVE",
"609 789 CURVE SMOOTH",
"609 873 OFFCURVE",
"560 957 OFFCURVE",
"372 957 CURVE SMOOTH",
"222 957 OFFCURVE",
"162 896 OFFCURVE",
"162 821 CURVE SMOOTH",
"162 783 OFFCURVE",
"176 755 OFFCURVE",
"200 737 CURVE SMOOTH",
"226 718 OFFCURVE",
"261 709 OFFCURVE",
"315 709 CURVE SMOOTH",
"334 709 LINE SMOOTH",
"423 709 OFFCURVE",
"484 690 OFFCURVE",
"530 638 CURVE SMOOTH",
"576 586 OFFCURVE",
"602 501 OFFCURVE",
"602 369 CURVE SMOOTH",
"602 159 OFFCURVE",
"533 15 OFFCURVE",
"355 15 CURVE SMOOTH",
"249 15 OFFCURVE",
"167 82 OFFCURVE",
"167 224 CURVE SMOOTH",
"167 290 OFFCURVE",
"185 341 OFFCURVE",
"220 375 CURVE SMOOTH",
"257 411 OFFCURVE",
"306 429 OFFCURVE",
"399 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"260 612 OFFCURVE",
"225 567 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 494 OFFCURVE",
"225 483 OFFCURVE",
"226 476 CURVE",
"253 477 LINE",
"252 483 OFFCURVE",
"252 490 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"123 455 LINE",
"123 429 LINE",
"183 429 LINE SMOOTH",
"214 429 OFFCURVE",
"257 430 OFFCURVE",
"295 436 CURVE SMOOTH",
"310 439 LINE",
"223 428 OFFCURVE",
"140 373 OFFCURVE",
"140 223 CURVE SMOOTH",
"140 72 OFFCURVE",
"230 -11 OFFCURVE",
"355 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = rakar;
position = "{704, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"614 -11 OFFCURVE",
"704 112 OFFCURVE",
"704 390 CURVE SMOOTH",
"704 646 OFFCURVE",
"571 747 OFFCURVE",
"409 747 CURVE SMOOTH",
"360 747 OFFCURVE",
"310 741 OFFCURVE",
"294 741 CURVE SMOOTH",
"271 741 OFFCURVE",
"252 762 OFFCURVE",
"252 798 CURVE SMOOTH",
"252 841 OFFCURVE",
"277 891 OFFCURVE",
"429 891 CURVE SMOOTH",
"472 891 OFFCURVE",
"528 888 OFFCURVE",
"560 874 CURVE",
"610 869 OFFCURVE",
"632 834 OFFCURVE",
"632 788 CURVE SMOOTH",
"632 737 OFFCURVE",
"603 717 OFFCURVE",
"578 717 CURVE SMOOTH",
"548 717 OFFCURVE",
"527 741 OFFCURVE",
"527 783 CURVE SMOOTH",
"527 824 OFFCURVE",
"551 860 OFFCURVE",
"610 865 CURVE",
"560 893 LINE",
"509 889 OFFCURVE",
"466 842 OFFCURVE",
"466 783 CURVE SMOOTH",
"466 717 OFFCURVE",
"508 666 OFFCURVE",
"580 666 CURVE SMOOTH",
"642 666 OFFCURVE",
"694 713 OFFCURVE",
"694 790 CURVE SMOOTH",
"694 876 OFFCURVE",
"641 957 OFFCURVE",
"429 957 CURVE SMOOTH",
"226 957 OFFCURVE",
"185 872 OFFCURVE",
"185 799 CURVE SMOOTH",
"185 711 OFFCURVE",
"244 675 OFFCURVE",
"294 675 CURVE SMOOTH",
"316 675 OFFCURVE",
"366 681 OFFCURVE",
"414 681 CURVE SMOOTH",
"554 681 OFFCURVE",
"634 599 OFFCURVE",
"634 392 CURVE SMOOTH",
"634 159 OFFCURVE",
"580 57 OFFCURVE",
"410 57 CURVE SMOOTH",
"284 57 OFFCURVE",
"237 130 OFFCURVE",
"237 214 CURVE SMOOTH",
"237 341 OFFCURVE",
"326 373 OFFCURVE",
"398 373 CURVE SMOOTH",
"441 373 LINE",
"441 469 LINE SMOOTH",
"441 544 OFFCURVE",
"414 610 OFFCURVE",
"323 610 CURVE SMOOTH",
"255 610 OFFCURVE",
"209 560 OFFCURVE",
"209 494 CURVE SMOOTH",
"209 488 OFFCURVE",
"209 480 OFFCURVE",
"209 478 CURVE",
"277 478 LINE",
"277 480 OFFCURVE",
"277 484 OFFCURVE",
"277 487 CURVE SMOOTH",
"277 521 OFFCURVE",
"293 547 OFFCURVE",
"323 547 CURVE SMOOTH",
"362 547 OFFCURVE",
"374 514 OFFCURVE",
"374 469 CURVE SMOOTH",
"374 412 LINE",
"407 435 LINE",
"150 435 LINE",
"150 373 LINE",
"197 373 LINE",
"301 380 LINE",
"299 388 LINE",
"235 387 OFFCURVE",
"168 331 OFFCURVE",
"168 217 CURVE SMOOTH",
"168 87 OFFCURVE",
"254 -11 OFFCURVE",
"409 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 206 OFFCURVE",
"82 80 OFFCURVE",
"126 26 CURVE",
"177 58 LINE",
"139 104 OFFCURVE",
"100 215 OFFCURVE",
"100 321 CURVE SMOOTH",
"100 526 OFFCURVE",
"162 546 OFFCURVE",
"196 546 CURVE SMOOTH",
"217 546 OFFCURVE",
"233 534 OFFCURVE",
"244 520 CURVE",
"271 565 LINE",
"255 591 OFFCURVE",
"222 610 OFFCURVE",
"189 610 CURVE SMOOTH",
"125 610 OFFCURVE",
"36 556 OFFCURVE",
"36 322 CURVE SMOOTH"
);
}
);
width = 740;
},
{
anchors = (
{
name = rakar;
position = "{694, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "06F1B298-14FB-479E-99DB-9282AF91CF7A";
name = "10 May 25, 23:27";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 144 OFFCURVE",
"694 379 CURVE SMOOTH",
"694 507 OFFCURVE",
"670 600 OFFCURVE",
"609 661 CURVE SMOOTH",
"592 678 OFFCURVE",
"559 701 OFFCURVE",
"537 712 CURVE SMOOTH",
"488 736 OFFCURVE",
"447 747 OFFCURVE",
"356 747 CURVE SMOOTH",
"346 747 LINE SMOOTH",
"307 747 OFFCURVE",
"280 751 OFFCURVE",
"264 767 CURVE SMOOTH",
"256 775 OFFCURVE",
"250 788 OFFCURVE",
"250 807 CURVE SMOOTH",
"250 844 OFFCURVE",
"277 891 OFFCURVE",
"416 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"509 884 OFFCURVE",
"532 876 CURVE SMOOTH",
"586 856 OFFCURVE",
"606 819 OFFCURVE",
"606 777 CURVE SMOOTH",
"606 739 OFFCURVE",
"592 723 OFFCURVE",
"567 723 CURVE SMOOTH",
"540 723 OFFCURVE",
"525 741 OFFCURVE",
"525 773 CURVE SMOOTH",
"525 814 OFFCURVE",
"545 845 OFFCURVE",
"577 869 CURVE",
"527 897 LINE",
"497 870 OFFCURVE",
"464 832 OFFCURVE",
"464 773 CURVE SMOOTH",
"464 707 OFFCURVE",
"515 672 OFFCURVE",
"569 672 CURVE SMOOTH",
"631 672 OFFCURVE",
"668 702 OFFCURVE",
"668 779 CURVE SMOOTH",
"668 864 OFFCURVE",
"613 957 OFFCURVE",
"416 957 CURVE SMOOTH",
"228 957 OFFCURVE",
"183 875 OFFCURVE",
"183 808 CURVE SMOOTH",
"183 770 OFFCURVE",
"193 741 OFFCURVE",
"213 721 CURVE SMOOTH",
"241 693 OFFCURVE",
"282 681 OFFCURVE",
"353 681 CURVE SMOOTH",
"358 681 LINE",
"462 680 OFFCURVE",
"503 668 OFFCURVE",
"543 634 CURVE SMOOTH",
"594 590 OFFCURVE",
"624 507 OFFCURVE",
"624 379 CURVE SMOOTH",
"624 206 OFFCURVE",
"575 57 OFFCURVE",
"388 57 CURVE SMOOTH",
"283 57 OFFCURVE",
"232 125 OFFCURVE",
"232 226 CURVE SMOOTH",
"232 282 OFFCURVE",
"246 321 OFFCURVE",
"271 347 CURVE SMOOTH",
"304 381 OFFCURVE",
"348 393 OFFCURVE",
"431 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"266 612 OFFCURVE",
"226 564 OFFCURVE",
"226 497 CURVE SMOOTH",
"226 490 OFFCURVE",
"226 481 OFFCURVE",
"227 474 CURVE",
"295 478 LINE",
"294 484 OFFCURVE",
"294 490 OFFCURVE",
"294 493 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"150 455 LINE",
"150 393 LINE",
"178 393 LINE SMOOTH",
"202 393 OFFCURVE",
"247 395 OFFCURVE",
"277 402 CURVE",
"285 416 LINE",
"216 392 OFFCURVE",
"164 326 OFFCURVE",
"164 222 CURVE SMOOTH",
"164 91 OFFCURVE",
"239 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 729;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"740 -11 OFFCURVE",
"838 159 OFFCURVE",
"838 383 CURVE SMOOTH",
"838 624 OFFCURVE",
"722 776 OFFCURVE",
"501 776 CURVE SMOOTH",
"456 776 OFFCURVE",
"405 767 OFFCURVE",
"386 767 CURVE SMOOTH",
"369 767 OFFCURVE",
"359 778 OFFCURVE",
"359 794 CURVE SMOOTH",
"359 823 OFFCURVE",
"384 848 OFFCURVE",
"517 848 CURVE SMOOTH",
"568 848 OFFCURVE",
"612 843 OFFCURVE",
"637 829 CURVE",
"710 832 OFFCURVE",
"717 796 OFFCURVE",
"717 778 CURVE SMOOTH",
"717 756 OFFCURVE",
"703 740 OFFCURVE",
"680 740 CURVE SMOOTH",
"665 740 OFFCURVE",
"647 750 OFFCURVE",
"647 774 CURVE SMOOTH",
"647 813 OFFCURVE",
"670 831 OFFCURVE",
"725 871 CURVE",
"612 890 LINE",
"563 858 OFFCURVE",
"533 820 OFFCURVE",
"533 763 CURVE SMOOTH",
"533 673 OFFCURVE",
"625 644 OFFCURVE",
"687 644 CURVE SMOOTH",
"770 644 OFFCURVE",
"824 700 OFFCURVE",
"824 785 CURVE SMOOTH",
"824 869 OFFCURVE",
"779 979 OFFCURVE",
"510 979 CURVE SMOOTH",
"294 979 OFFCURVE",
"224 894 OFFCURVE",
"224 797 CURVE SMOOTH",
"224 679 OFFCURVE",
"310 648 OFFCURVE",
"377 648 CURVE SMOOTH",
"410 648 OFFCURVE",
"451 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"642 655 OFFCURVE",
"698 536 OFFCURVE",
"698 383 CURVE SMOOTH",
"698 237 OFFCURVE",
"648 134 OFFCURVE",
"505 134 CURVE SMOOTH",
"416 134 OFFCURVE",
"365 174 OFFCURVE",
"365 239 CURVE SMOOTH",
"365 298 OFFCURVE",
"406 338 OFFCURVE",
"475 338 CURVE SMOOTH",
"561 338 LINE",
"561 425 LINE SMOOTH",
"561 522 OFFCURVE",
"526 622 OFFCURVE",
"409 622 CURVE SMOOTH",
"332 622 OFFCURVE",
"273 575 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 494 OFFCURVE",
"273 489 OFFCURVE",
"274 479 CURVE",
"397 479 LINE",
"397 480 OFFCURVE",
"397 484 OFFCURVE",
"397 485 CURVE SMOOTH",
"397 498 OFFCURVE",
"409 508 OFFCURVE",
"419 508 CURVE SMOOTH",
"439 508 OFFCURVE",
"448 493 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 425 LINE",
"518 455 LINE",
"199 455 LINE",
"199 338 LINE",
"247 338 LINE",
"339 349 LINE",
"307 364 LINE",
"252 333 OFFCURVE",
"220 288 OFFCURVE",
"220 207 CURVE SMOOTH",
"220 84 OFFCURVE",
"325 -11 OFFCURVE",
"504 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 178 OFFCURVE",
"77 93 OFFCURVE",
"119 28 CURVE",
"220 79 LINE",
"192 131 OFFCURVE",
"142 205 OFFCURVE",
"142 331 CURVE SMOOTH",
"142 462 OFFCURVE",
"176 510 OFFCURVE",
"240 510 CURVE SMOOTH",
"262 510 OFFCURVE",
"277 502 OFFCURVE",
"286 485 CURVE",
"354 526 LINE",
"337 563 OFFCURVE",
"294 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"100 622 OFFCURVE",
"24 503 OFFCURVE",
"24 332 CURVE SMOOTH"
);
}
);
width = 862;
},
{
anchors = (
{
name = rakar;
position = "{846, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "B7EFBFE4-7ADE-47FA-AE4D-BB3E188BB082";
name = "10 May 25, 23:27";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"846 159 OFFCURVE",
"846 384 CURVE SMOOTH",
"846 538 OFFCURVE",
"806 635 OFFCURVE",
"725 693 CURVE SMOOTH",
"708 706 OFFCURVE",
"688 716 OFFCURVE",
"666 726 CURVE SMOOTH",
"613 750 OFFCURVE",
"547 765 OFFCURVE",
"473 765 CURVE SMOOTH",
"445 765 LINE SMOOTH",
"422 765 OFFCURVE",
"406 766 OFFCURVE",
"397 774 CURVE SMOOTH",
"392 778 OFFCURVE",
"389 785 OFFCURVE",
"389 794 CURVE SMOOTH",
"389 823 OFFCURVE",
"415 842 OFFCURVE",
"518 842 CURVE SMOOTH",
"566 842 OFFCURVE",
"607 839 OFFCURVE",
"638 830 CURVE SMOOTH",
"687 816 OFFCURVE",
"708 792 OFFCURVE",
"708 761 CURVE SMOOTH",
"708 739 OFFCURVE",
"697 731 OFFCURVE",
"683 731 CURVE SMOOTH",
"663 731 OFFCURVE",
"654 744 OFFCURVE",
"654 765 CURVE SMOOTH",
"654 809 OFFCURVE",
"681 831 OFFCURVE",
"736 871 CURVE",
"616 890 LINE",
"574 854 OFFCURVE",
"546 820 OFFCURVE",
"546 763 CURVE SMOOTH",
"546 673 OFFCURVE",
"623 644 OFFCURVE",
"685 644 CURVE SMOOTH",
"768 644 OFFCURVE",
"822 684 OFFCURVE",
"822 785 CURVE SMOOTH",
"822 869 OFFCURVE",
"774 979 OFFCURVE",
"522 979 CURVE SMOOTH",
"326 979 OFFCURVE",
"254 894 OFFCURVE",
"254 797 CURVE SMOOTH",
"254 746 OFFCURVE",
"267 714 OFFCURVE",
"292 687 CURVE SMOOTH",
"326 651 OFFCURVE",
"383 636 OFFCURVE",
"474 635 CURVE SMOOTH",
"477 635 LINE SMOOTH",
"561 635 OFFCURVE",
"606 618 OFFCURVE",
"641 588 CURVE SMOOTH",
"687 547 OFFCURVE",
"706 482 OFFCURVE",
"706 398 CURVE SMOOTH",
"706 250 OFFCURVE",
"630 164 OFFCURVE",
"481 164 CURVE SMOOTH",
"389 164 OFFCURVE",
"358 204 OFFCURVE",
"358 257 CURVE SMOOTH",
"358 279 OFFCURVE",
"363 297 OFFCURVE",
"376 310 CURVE SMOOTH",
"393 328 OFFCURVE",
"414 338 OFFCURVE",
"480 338 CURVE SMOOTH",
"559 338 LINE",
"559 403 LINE SMOOTH",
"559 533 OFFCURVE",
"513 622 OFFCURVE",
"400 622 CURVE SMOOTH",
"304 622 OFFCURVE",
"260 575 OFFCURVE",
"260 493 CURVE SMOOTH",
"260 488 OFFCURVE",
"260 479 OFFCURVE",
"261 469 CURVE",
"384 473 LINE",
"384 474 OFFCURVE",
"384 475 OFFCURVE",
"384 476 CURVE SMOOTH",
"384 498 OFFCURVE",
"393 508 OFFCURVE",
"404 508 CURVE SMOOTH",
"417 508 OFFCURVE",
"424 494 OFFCURVE",
"426 455 CURVE",
"187 455 LINE",
"187 338 LINE",
"215 338 LINE SMOOTH",
"252 338 OFFCURVE",
"291 342 OFFCURVE",
"324 349 CURVE",
"316 383 LINE",
"268 354 OFFCURVE",
"222 307 OFFCURVE",
"222 219 CURVE SMOOTH",
"222 95 OFFCURVE",
"300 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 241 OFFCURVE",
"52 151 OFFCURVE",
"81 79 CURVE",
"205 119 LINE",
"173 191 OFFCURVE",
"155 257 OFFCURVE",
"155 339 CURVE SMOOTH",
"155 462 OFFCURVE",
"219 512 OFFCURVE",
"309 512 CURVE SMOOTH",
"324 512 OFFCURVE",
"344 511 OFFCURVE",
"367 510 CURVE",
"469 589 LINE",
"424 612 OFFCURVE",
"380 622 OFFCURVE",
"323 622 CURVE SMOOTH",
"135 622 OFFCURVE",
"23 529 OFFCURVE",
"23 347 CURVE SMOOTH"
);
}
);
width = 868;
}
);
leftMetricsKey = "nya_ca-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "tta-sinh";
}
