{
color = 5;
glyphname = "nya_ca-al-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{868, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"868 132 OFFCURVE",
"868 391 CURVE SMOOTH",
"868 647 OFFCURVE",
"722 751 OFFCURVE",
"485 751 CURVE SMOOTH",
"378 751 OFFCURVE",
"307 731 OFFCURVE",
"213 690 CURVE",
"222 667 LINE",
"305 706 OFFCURVE",
"390 725 OFFCURVE",
"485 725 CURVE SMOOTH",
"713 725 OFFCURVE",
"841 616 OFFCURVE",
"841 390 CURVE SMOOTH",
"841 149 OFFCURVE",
"708 15 OFFCURVE",
"488 15 CURVE SMOOTH",
"298 15 OFFCURVE",
"191 107 OFFCURVE",
"191 221 CURVE SMOOTH",
"191 370 OFFCURVE",
"329 387 OFFCURVE",
"400 387 CURVE SMOOTH",
"566 387 LINE",
"566 415 LINE SMOOTH",
"566 541 OFFCURVE",
"503 612 OFFCURVE",
"396 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"245 572 OFFCURVE",
"245 479 CURVE SMOOTH",
"245 472 OFFCURVE",
"246 463 OFFCURVE",
"249 452 CURVE",
"275 452 LINE",
"273 462 OFFCURVE",
"272 472 OFFCURVE",
"272 479 CURVE SMOOTH",
"272 557 OFFCURVE",
"340 586 OFFCURVE",
"398 586 CURVE SMOOTH",
"488 586 OFFCURVE",
"539 525 OFFCURVE",
"539 415 CURVE SMOOTH",
"539 403 LINE",
"551 413 LINE",
"149 413 LINE",
"149 387 LINE",
"253 387 LINE",
"397 396 LINE",
"411 408 LINE",
"297 408 OFFCURVE",
"164 379 OFFCURVE",
"164 221 CURVE SMOOTH",
"164 86 OFFCURVE",
"284 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 150 OFFCURVE",
"127 65 OFFCURVE",
"175 26 CURVE",
"193 46 LINE",
"153 77 OFFCURVE",
"68 160 OFFCURVE",
"68 348 CURVE SMOOTH",
"68 536 OFFCURVE",
"166 589 OFFCURVE",
"223 589 CURVE SMOOTH",
"258 589 OFFCURVE",
"279 575 OFFCURVE",
"294 554 CURVE",
"312 569 LINE",
"295 591 OFFCURVE",
"269 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"149 612 OFFCURVE",
"41 550 OFFCURVE",
"41 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 957 OFFCURVE",
"210 880 OFFCURVE",
"210 816 CURVE SMOOTH",
"210 760 OFFCURVE",
"245 725 OFFCURVE",
"278 707 CURVE",
"303 714 LINE",
"275 730 OFFCURVE",
"237 770 OFFCURVE",
"237 816 CURVE SMOOTH",
"237 871 OFFCURVE",
"292 931 OFFCURVE",
"504 931 CURVE SMOOTH",
"725 931 OFFCURVE",
"799 875 OFFCURVE",
"799 798 CURVE SMOOTH",
"799 743 OFFCURVE",
"753 699 OFFCURVE",
"722 680 CURVE",
"745 667 LINE",
"778 689 OFFCURVE",
"826 733 OFFCURVE",
"826 798 CURVE SMOOTH",
"826 887 OFFCURVE",
"755 957 OFFCURVE",
"505 957 CURVE SMOOTH"
);
}
);
width = 909;
},
{
anchors = (
{
name = rakar;
position = "{949, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"807 -11 OFFCURVE",
"949 124 OFFCURVE",
"949 386 CURVE SMOOTH",
"949 653 OFFCURVE",
"759 758 OFFCURVE",
"548 758 CURVE SMOOTH",
"406 758 OFFCURVE",
"340 730 OFFCURVE",
"249 694 CURVE",
"273 629 LINE",
"361 662 OFFCURVE",
"406 688 OFFCURVE",
"548 688 CURVE SMOOTH",
"701 688 OFFCURVE",
"874 615 OFFCURVE",
"874 386 CURVE SMOOTH",
"874 169 OFFCURVE",
"759 60 OFFCURVE",
"552 60 CURVE SMOOTH",
"398 60 OFFCURVE",
"285 121 OFFCURVE",
"285 218 CURVE SMOOTH",
"285 321 OFFCURVE",
"369 359 OFFCURVE",
"465 359 CURVE SMOOTH",
"625 359 LINE",
"625 408 LINE SMOOTH",
"625 519 OFFCURVE",
"573 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"345 612 OFFCURVE",
"272 560 OFFCURVE",
"272 480 CURVE SMOOTH",
"272 479 OFFCURVE",
"272 479 OFFCURVE",
"272 478 CURVE",
"345 478 LINE",
"345 479 OFFCURVE",
"345 479 OFFCURVE",
"345 480 CURVE SMOOTH",
"345 513 OFFCURVE",
"370 546 OFFCURVE",
"438 546 CURVE SMOOTH",
"526 546 OFFCURVE",
"553 481 OFFCURVE",
"553 420 CURVE SMOOTH",
"553 401 LINE",
"587 425 LINE",
"175 425 LINE",
"175 357 LINE",
"214 357 LINE",
"347 371 LINE",
"387 387 LINE",
"283 385 OFFCURVE",
"210 319 OFFCURVE",
"210 218 CURVE SMOOTH",
"210 80 OFFCURVE",
"354 -11 OFFCURVE",
"552 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 204 OFFCURVE",
"106 81 OFFCURVE",
"172 24 CURVE",
"222 65 LINE",
"166 116 OFFCURVE",
"106 208 OFFCURVE",
"106 339 CURVE SMOOTH",
"106 473 OFFCURVE",
"166 552 OFFCURVE",
"242 552 CURVE SMOOTH",
"269 552 OFFCURVE",
"282 536 OFFCURVE",
"286 525 CURVE",
"339 548 LINE",
"320 581 OFFCURVE",
"293 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 510 OFFCURVE",
"36 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 957 OFFCURVE",
"260 878 OFFCURVE",
"260 802 CURVE SMOOTH",
"260 758 OFFCURVE",
"296 714 OFFCURVE",
"312 701 CURVE",
"386 700 LINE",
"369 723 OFFCURVE",
"332 750 OFFCURVE",
"332 800 CURVE SMOOTH",
"332 844 OFFCURVE",
"363 887 OFFCURVE",
"569 887 CURVE SMOOTH",
"783 887 OFFCURVE",
"827 832 OFFCURVE",
"827 782 CURVE SMOOTH",
"827 740 OFFCURVE",
"801 716 OFFCURVE",
"761 675 CURVE",
"810 638 LINE",
"862 679 OFFCURVE",
"899 725 OFFCURVE",
"899 783 CURVE SMOOTH",
"899 860 OFFCURVE",
"848 957 OFFCURVE",
"568 957 CURVE SMOOTH"
);
}
);
width = 985;
},
{
anchors = (
{
name = rakar;
position = "{1040, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"943 -11 OFFCURVE",
"1040 170 OFFCURVE",
"1040 389 CURVE SMOOTH",
"1040 706 OFFCURVE",
"858 805 OFFCURVE",
"615 805 CURVE SMOOTH",
"495 805 OFFCURVE",
"401 780 OFFCURVE",
"286 751 CURVE",
"315 627 LINE",
"401 647 OFFCURVE",
"485 670 OFFCURVE",
"590 670 CURVE SMOOTH",
"707 670 OFFCURVE",
"869 638 OFFCURVE",
"864 389 CURVE SMOOTH",
"861 217 OFFCURVE",
"788 141 OFFCURVE",
"591 141 CURVE SMOOTH",
"459 141 OFFCURVE",
"405 194 OFFCURVE",
"405 244 CURVE SMOOTH",
"405 306 OFFCURVE",
"452 330 OFFCURVE",
"529 330 CURVE SMOOTH",
"656 330 LINE",
"656 411 LINE SMOOTH",
"656 536 OFFCURVE",
"587 622 OFFCURVE",
"459 622 CURVE SMOOTH",
"351 622 OFFCURVE",
"292 562 OFFCURVE",
"292 490 CURVE SMOOTH",
"292 486 OFFCURVE",
"292 484 OFFCURVE",
"293 475 CURVE",
"433 475 LINE",
"433 475 OFFCURVE",
"433 476 OFFCURVE",
"433 476 CURVE SMOOTH",
"433 487 OFFCURVE",
"444 504 OFFCURVE",
"473 504 CURVE SMOOTH",
"505 504 OFFCURVE",
"520 482 OFFCURVE",
"520 439 CURVE SMOOTH",
"520 425 LINE",
"582 444 LINE",
"222 444 LINE",
"222 330 LINE",
"250 330 LINE",
"384 342 LINE",
"384 358 LINE",
"307 358 OFFCURVE",
"244 308 OFFCURVE",
"244 217 CURVE SMOOTH",
"244 87 OFFCURVE",
"364 -11 OFFCURVE",
"604 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 184 OFFCURVE",
"87 84 OFFCURVE",
"140 23 CURVE",
"239 93 LINE",
"196 144 OFFCURVE",
"149 214 OFFCURVE",
"149 333 CURVE SMOOTH",
"149 438 OFFCURVE",
"193 510 OFFCURVE",
"265 510 CURVE SMOOTH",
"287 510 OFFCURVE",
"306 496 OFFCURVE",
"308 475 CURVE",
"388 520 LINE",
"380 557 OFFCURVE",
"319 622 OFFCURVE",
"243 622 CURVE SMOOTH",
"115 622 OFFCURVE",
"20 514 OFFCURVE",
"20 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 979 OFFCURVE",
"292 902 OFFCURVE",
"292 842 CURVE SMOOTH",
"292 797 OFFCURVE",
"333 755 OFFCURVE",
"376 705 CURVE",
"480 724 LINE",
"450 751 OFFCURVE",
"420 783 OFFCURVE",
"420 806 CURVE SMOOTH",
"420 831 OFFCURVE",
"448 859 OFFCURVE",
"641 859 CURVE SMOOTH",
"826 859 OFFCURVE",
"860 833 OFFCURVE",
"860 794 CURVE SMOOTH",
"860 767 OFFCURVE",
"830 742 OFFCURVE",
"783 703 CURVE",
"869 638 LINE",
"947 703 OFFCURVE",
"988 746 OFFCURVE",
"988 814 CURVE SMOOTH",
"988 907 OFFCURVE",
"923 979 OFFCURVE",
"649 979 CURVE SMOOTH"
);
}
);
width = 1056;
},
{
anchors = (
{
name = rakar;
position = "{824, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "87FDCE86-FC95-4954-AE5F-293A41F87C76";
name = "8 May 25, 16:49";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"824 188 OFFCURVE",
"824 376 CURVE SMOOTH",
"824 651 OFFCURVE",
"627 756 OFFCURVE",
"436 756 CURVE SMOOTH",
"321 756 OFFCURVE",
"248 739 OFFCURVE",
"161 709 CURVE",
"168 684 LINE",
"263 718 OFFCURVE",
"334 730 OFFCURVE",
"437 730 CURVE SMOOTH",
"603 730 OFFCURVE",
"797 644 OFFCURVE",
"797 376 CURVE SMOOTH",
"797 202 OFFCURVE",
"717 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"259 15 OFFCURVE",
"176 101 OFFCURVE",
"176 231 CURVE SMOOTH",
"176 291 OFFCURVE",
"197 335 OFFCURVE",
"229 365 CURVE SMOOTH",
"281 414 OFFCURVE",
"354 429 OFFCURVE",
"456 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"271 571 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 493 OFFCURVE",
"271 485 OFFCURVE",
"272 476 CURVE",
"299 478 LINE",
"298 484 OFFCURVE",
"298 490 OFFCURVE",
"298 495 CURVE SMOOTH",
"298 557 OFFCURVE",
"335 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"137 455 LINE",
"137 429 LINE",
"219 429 LINE SMOOTH",
"269 429 OFFCURVE",
"317 433 OFFCURVE",
"363 437 CURVE",
"377 439 LINE",
"243 433 OFFCURVE",
"149 369 OFFCURVE",
"149 230 CURVE SMOOTH",
"149 80 OFFCURVE",
"250 -11 OFFCURVE",
"435 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"336 589 CURVE SMOOTH",
"340 589 OFFCURVE",
"357 588 OFFCURVE",
"366 587 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"351 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 957 OFFCURVE",
"196 863 OFFCURVE",
"196 796 CURVE SMOOTH",
"196 759 OFFCURVE",
"205 732 OFFCURVE",
"213 710 CURVE",
"238 717 LINE",
"229 738 OFFCURVE",
"223 767 OFFCURVE",
"223 796 CURVE SMOOTH",
"223 855 OFFCURVE",
"253 931 OFFCURVE",
"467 931 CURVE SMOOTH",
"672 931 OFFCURVE",
"753 875 OFFCURVE",
"753 783 CURVE SMOOTH",
"753 747 OFFCURVE",
"743 717 OFFCURVE",
"724 685 CURVE",
"749 674 LINE",
"768 709 OFFCURVE",
"780 743 OFFCURVE",
"780 782 CURVE SMOOTH",
"780 867 OFFCURVE",
"724 957 OFFCURVE",
"468 957 CURVE SMOOTH"
);
}
);
width = 865;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
associatedMasterId = UUID0;
layerId = "0584E5AF-FCE4-49EF-B17E-C6DB8DC98A98";
name = "8 May 25, 16:51";
paths = (
{
closed = 1;
nodes = (
"795 -11 OFFCURVE",
"908 166 OFFCURVE",
"908 375 CURVE SMOOTH",
"908 648 OFFCURVE",
"717 758 OFFCURVE",
"491 758 CURVE SMOOTH",
"374 758 OFFCURVE",
"274 740 OFFCURVE",
"183 709 CURVE",
"203 644 LINE",
"298 675 OFFCURVE",
"376 688 OFFCURVE",
"491 688 CURVE SMOOTH",
"656 688 OFFCURVE",
"833 617 OFFCURVE",
"833 375 CURVE SMOOTH",
"833 224 OFFCURVE",
"759 60 OFFCURVE",
"490 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"251 131 OFFCURVE",
"251 232 CURVE SMOOTH",
"251 284 OFFCURVE",
"267 320 OFFCURVE",
"296 344 CURVE SMOOTH",
"337 378 OFFCURVE",
"386 389 OFFCURVE",
"491 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"530 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"333 612 OFFCURVE",
"278 564 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 490 OFFCURVE",
"279 481 OFFCURVE",
"280 474 CURVE",
"352 478 LINE",
"351 482 OFFCURVE",
"351 487 OFFCURVE",
"351 491 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"428 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"517 517 OFFCURVE",
"521 455 CURVE",
"169 455 LINE",
"169 389 LINE",
"184 389 LINE SMOOTH",
"212 389 OFFCURVE",
"268 390 OFFCURVE",
"308 398 CURVE",
"353 420 LINE",
"235 398 OFFCURVE",
"178 325 OFFCURVE",
"178 227 CURVE SMOOTH",
"178 90 OFFCURVE",
"282 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 470 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 547 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 957 OFFCURVE",
"225 854 OFFCURVE",
"225 772 CURVE SMOOTH",
"225 743 OFFCURVE",
"232 720 OFFCURVE",
"238 701 CURVE",
"306 712 LINE",
"299 731 OFFCURVE",
"297 753 OFFCURVE",
"297 770 CURVE SMOOTH",
"297 820 OFFCURVE",
"322 887 OFFCURVE",
"527 887 CURVE SMOOTH",
"732 887 OFFCURVE",
"784 832 OFFCURVE",
"784 769 CURVE SMOOTH",
"784 737 OFFCURVE",
"779 719 OFFCURVE",
"770 698 CURVE",
"836 677 LINE",
"848 708 OFFCURVE",
"856 733 OFFCURVE",
"856 770 CURVE SMOOTH",
"856 860 OFFCURVE",
"797 957 OFFCURVE",
"526 957 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = rakar;
position = "{1051, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "9E1CA814-C6D4-4F39-965E-066E4AB66CD6";
name = "8 May 25, 16:54";
paths = (
{
closed = 1;
nodes = (
"935 -11 OFFCURVE",
"1051 177 OFFCURVE",
"1051 395 CURVE SMOOTH",
"1051 652 OFFCURVE",
"879 774 OFFCURVE",
"585 774 CURVE SMOOTH",
"454 774 OFFCURVE",
"360 758 OFFCURVE",
"263 731 CURVE",
"295 613 LINE",
"384 628 OFFCURVE",
"465 639 OFFCURVE",
"586 639 CURVE SMOOTH",
"784 639 OFFCURVE",
"904 576 OFFCURVE",
"904 404 CURVE SMOOTH",
"904 282 OFFCURVE",
"823 172 OFFCURVE",
"579 172 CURVE SMOOTH",
"437 172 OFFCURVE",
"382 202 OFFCURVE",
"382 261 CURVE SMOOTH",
"382 281 OFFCURVE",
"389 297 OFFCURVE",
"405 309 CURVE SMOOTH",
"429 327 OFFCURVE",
"470 330 OFFCURVE",
"528 330 CURVE SMOOTH",
"674 330 LINE",
"674 377 LINE SMOOTH",
"674 514 OFFCURVE",
"621 622 OFFCURVE",
"473 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"310 582 OFFCURVE",
"310 490 CURVE SMOOTH",
"310 485 OFFCURVE",
"310 476 OFFCURVE",
"311 469 CURVE",
"457 473 LINE",
"457 474 OFFCURVE",
"457 474 OFFCURVE",
"457 475 CURVE SMOOTH",
"457 486 OFFCURVE",
"465 501 OFFCURVE",
"488 501 CURVE SMOOTH",
"517 501 OFFCURVE",
"526 478 OFFCURVE",
"529 455 CURVE",
"211 455 LINE",
"211 330 LINE",
"226 330 LINE SMOOTH",
"271 330 OFFCURVE",
"303 332 OFFCURVE",
"358 343 CURVE",
"342 385 LINE",
"277 341 OFFCURVE",
"242 298 OFFCURVE",
"242 224 CURVE SMOOTH",
"242 80 OFFCURVE",
"356 -11 OFFCURVE",
"590 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 234 OFFCURVE",
"66 149 OFFCURVE",
"103 83 CURVE",
"223 137 LINE",
"190 198 OFFCURVE",
"168 250 OFFCURVE",
"168 319 CURVE SMOOTH",
"168 450 OFFCURVE",
"249 503 OFFCURVE",
"372 503 CURVE SMOOTH",
"390 503 OFFCURVE",
"413 503 OFFCURVE",
"441 500 CURVE",
"561 586 LINE",
"509 609 OFFCURVE",
"452 615 OFFCURVE",
"389 615 CURVE SMOOTH",
"165 615 OFFCURVE",
"28 526 OFFCURVE",
"28 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 979 OFFCURVE",
"323 874 OFFCURVE",
"323 781 CURVE SMOOTH",
"323 757 OFFCURVE",
"328 728 OFFCURVE",
"334 707 CURVE",
"469 726 LINE",
"466 734 OFFCURVE",
"463 745 OFFCURVE",
"463 762 CURVE SMOOTH",
"463 811 OFFCURVE",
"500 833 OFFCURVE",
"634 833 CURVE SMOOTH",
"812 833 OFFCURVE",
"851 795 OFFCURVE",
"851 746 CURVE SMOOTH",
"851 739 OFFCURVE",
"851 736 OFFCURVE",
"850 731 CURVE",
"982 706 LINE",
"988 726 OFFCURVE",
"991 758 OFFCURVE",
"991 777 CURVE SMOOTH",
"991 869 OFFCURVE",
"931 979 OFFCURVE",
"643 979 CURVE SMOOTH"
);
}
);
width = 1079;
},
{
anchors = (
{
name = rakar;
position = "{628, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"569 -11 OFFCURVE",
"628 147 OFFCURVE",
"628 365 CURVE SMOOTH",
"628 671 OFFCURVE",
"510 747 OFFCURVE",
"356 747 CURVE SMOOTH",
"272 747 OFFCURVE",
"215 721 OFFCURVE",
"168 691 CURVE",
"180 668 LINE",
"223 696 OFFCURVE",
"270 721 OFFCURVE",
"358 721 CURVE SMOOTH",
"487 721 OFFCURVE",
"601 668 OFFCURVE",
"601 366 CURVE SMOOTH",
"601 169 OFFCURVE",
"550 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"248 15 OFFCURVE",
"162 81 OFFCURVE",
"162 214 CURVE SMOOTH",
"162 377 OFFCURVE",
"280 399 OFFCURVE",
"349 399 CURVE SMOOTH",
"388 399 LINE",
"388 457 LINE SMOOTH",
"388 548 OFFCURVE",
"360 612 OFFCURVE",
"283 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"185 553 OFFCURVE",
"185 500 CURVE SMOOTH",
"185 493 OFFCURVE",
"185 490 OFFCURVE",
"186 480 CURVE",
"213 480 LINE",
"212 488 OFFCURVE",
"212 492 OFFCURVE",
"212 497 CURVE SMOOTH",
"212 540 OFFCURVE",
"231 586 OFFCURVE",
"284 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"362 529 OFFCURVE",
"362 457 CURVE SMOOTH",
"362 416 LINE",
"374 425 LINE",
"109 425 LINE",
"109 399 LINE",
"184 399 LINE",
"305 408 LINE",
"301 411 LINE",
"209 407 OFFCURVE",
"135 343 OFFCURVE",
"135 213 CURVE SMOOTH",
"135 70 OFFCURVE",
"231 -11 OFFCURVE",
"359 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 88 OFFCURVE",
"127 23 CURVE",
"150 36 LINE",
"104 93 OFFCURVE",
"69 179 OFFCURVE",
"69 348 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 957 OFFCURVE",
"166 891 OFFCURVE",
"166 824 CURVE SMOOTH",
"166 772 OFFCURVE",
"203 731 OFFCURVE",
"220 710 CURVE",
"246 717 LINE",
"220 742 OFFCURVE",
"193 784 OFFCURVE",
"193 824 CURVE SMOOTH",
"193 882 OFFCURVE",
"232 931 OFFCURVE",
"389 931 CURVE SMOOTH",
"537 931 OFFCURVE",
"579 883 OFFCURVE",
"579 816 CURVE SMOOTH",
"579 756 OFFCURVE",
"535 720 OFFCURVE",
"512 702 CURVE",
"532 686 LINE",
"561 711 OFFCURVE",
"606 751 OFFCURVE",
"606 815 CURVE SMOOTH",
"606 896 OFFCURVE",
"557 957 OFFCURVE",
"389 957 CURVE SMOOTH"
);
}
);
width = 668;
},
{
anchors = (
{
name = rakar;
position = "{629, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "29E705D3-F0E1-4EE2-B4BF-2D7013CB22BC";
name = "8 May 25, 17:13";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"629 140 OFFCURVE",
"629 377 CURVE SMOOTH",
"629 654 OFFCURVE",
"508 756 OFFCURVE",
"343 756 CURVE SMOOTH",
"269 756 OFFCURVE",
"207 742 OFFCURVE",
"144 716 CURVE",
"153 692 LINE",
"211 717 OFFCURVE",
"273 730 OFFCURVE",
"340 730 CURVE SMOOTH",
"490 730 OFFCURVE",
"602 644 OFFCURVE",
"602 379 CURVE SMOOTH",
"602 159 OFFCURVE",
"533 15 OFFCURVE",
"355 15 CURVE SMOOTH",
"249 15 OFFCURVE",
"167 82 OFFCURVE",
"167 224 CURVE SMOOTH",
"167 290 OFFCURVE",
"185 341 OFFCURVE",
"220 375 CURVE SMOOTH",
"257 411 OFFCURVE",
"306 429 OFFCURVE",
"399 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"260 612 OFFCURVE",
"225 567 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 494 OFFCURVE",
"225 483 OFFCURVE",
"226 476 CURVE",
"253 477 LINE",
"252 483 OFFCURVE",
"252 490 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"129 455 LINE",
"129 429 LINE",
"183 429 LINE SMOOTH",
"214 429 OFFCURVE",
"257 430 OFFCURVE",
"295 436 CURVE SMOOTH",
"310 439 LINE",
"223 428 OFFCURVE",
"140 373 OFFCURVE",
"140 223 CURVE SMOOTH",
"140 72 OFFCURVE",
"230 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 957 OFFCURVE",
"178 884 OFFCURVE",
"178 808 CURVE SMOOTH",
"178 765 OFFCURVE",
"189 735 OFFCURVE",
"196 716 CURVE",
"222 723 LINE",
"211 748 OFFCURVE",
"205 777 OFFCURVE",
"205 804 CURVE SMOOTH",
"205 875 OFFCURVE",
"244 931 OFFCURVE",
"382 931 CURVE SMOOTH",
"538 931 OFFCURVE",
"571 875 OFFCURVE",
"571 797 CURVE SMOOTH",
"571 756 OFFCURVE",
"561 729 OFFCURVE",
"549 700 CURVE",
"573 691 LINE",
"584 718 OFFCURVE",
"598 753 OFFCURVE",
"598 796 CURVE SMOOTH",
"598 888 OFFCURVE",
"556 957 OFFCURVE",
"382 957 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = rakar;
position = "{704, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"614 -11 OFFCURVE",
"704 138 OFFCURVE",
"704 380 CURVE SMOOTH",
"704 662 OFFCURVE",
"582 754 OFFCURVE",
"400 754 CURVE SMOOTH",
"336 754 OFFCURVE",
"249 733 OFFCURVE",
"181 694 CURVE",
"211 636 LINE",
"271 671 OFFCURVE",
"343 688 OFFCURVE",
"398 688 CURVE SMOOTH",
"532 688 OFFCURVE",
"634 625 OFFCURVE",
"634 382 CURVE SMOOTH",
"634 185 OFFCURVE",
"580 57 OFFCURVE",
"410 57 CURVE SMOOTH",
"284 57 OFFCURVE",
"237 130 OFFCURVE",
"237 214 CURVE SMOOTH",
"237 341 OFFCURVE",
"326 373 OFFCURVE",
"398 373 CURVE SMOOTH",
"441 373 LINE",
"441 469 LINE SMOOTH",
"441 544 OFFCURVE",
"414 610 OFFCURVE",
"323 610 CURVE SMOOTH",
"255 610 OFFCURVE",
"209 560 OFFCURVE",
"209 494 CURVE SMOOTH",
"209 488 OFFCURVE",
"209 480 OFFCURVE",
"209 478 CURVE",
"277 478 LINE",
"277 480 OFFCURVE",
"277 484 OFFCURVE",
"277 487 CURVE SMOOTH",
"277 521 OFFCURVE",
"293 547 OFFCURVE",
"323 547 CURVE SMOOTH",
"362 547 OFFCURVE",
"374 514 OFFCURVE",
"374 469 CURVE SMOOTH",
"374 412 LINE",
"407 435 LINE",
"150 435 LINE",
"150 373 LINE",
"197 373 LINE",
"301 380 LINE",
"299 388 LINE",
"235 387 OFFCURVE",
"168 331 OFFCURVE",
"168 217 CURVE SMOOTH",
"168 87 OFFCURVE",
"254 -11 OFFCURVE",
"409 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 206 OFFCURVE",
"82 80 OFFCURVE",
"126 26 CURVE",
"177 58 LINE",
"139 104 OFFCURVE",
"100 215 OFFCURVE",
"100 321 CURVE SMOOTH",
"100 526 OFFCURVE",
"162 546 OFFCURVE",
"196 546 CURVE SMOOTH",
"217 546 OFFCURVE",
"233 534 OFFCURVE",
"244 520 CURVE",
"271 565 LINE",
"255 591 OFFCURVE",
"222 610 OFFCURVE",
"189 610 CURVE SMOOTH",
"125 610 OFFCURVE",
"36 556 OFFCURVE",
"36 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 957 OFFCURVE",
"187 898 OFFCURVE",
"187 816 CURVE SMOOTH",
"187 763 OFFCURVE",
"226 726 OFFCURVE",
"242 705 CURVE",
"316 705 LINE",
"294 729 OFFCURVE",
"254 764 OFFCURVE",
"254 816 CURVE SMOOTH",
"254 861 OFFCURVE",
"297 891 OFFCURVE",
"433 891 CURVE SMOOTH",
"573 891 OFFCURVE",
"614 849 OFFCURVE",
"614 802 CURVE SMOOTH",
"614 756 OFFCURVE",
"583 726 OFFCURVE",
"556 696 CURVE",
"608 664 LINE",
"642 702 OFFCURVE",
"681 739 OFFCURVE",
"681 801 CURVE SMOOTH",
"681 867 OFFCURVE",
"641 957 OFFCURVE",
"433 957 CURVE SMOOTH"
);
}
);
width = 738;
},
{
anchors = (
{
name = rakar;
position = "{694, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "91EB7818-14E7-457B-A6F1-532C6727E514";
name = "8 May 25, 17:13";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 144 OFFCURVE",
"694 379 CURVE SMOOTH",
"694 663 OFFCURVE",
"568 758 OFFCURVE",
"385 758 CURVE SMOOTH",
"304 758 OFFCURVE",
"237 741 OFFCURVE",
"163 714 CURVE",
"183 653 LINE",
"245 678 OFFCURVE",
"306 692 OFFCURVE",
"387 692 CURVE SMOOTH",
"525 692 OFFCURVE",
"624 623 OFFCURVE",
"624 379 CURVE SMOOTH",
"624 206 OFFCURVE",
"575 57 OFFCURVE",
"388 57 CURVE SMOOTH",
"283 57 OFFCURVE",
"232 125 OFFCURVE",
"232 226 CURVE SMOOTH",
"232 282 OFFCURVE",
"246 321 OFFCURVE",
"271 347 CURVE SMOOTH",
"304 381 OFFCURVE",
"348 393 OFFCURVE",
"431 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"266 612 OFFCURVE",
"226 564 OFFCURVE",
"226 497 CURVE SMOOTH",
"226 490 OFFCURVE",
"226 481 OFFCURVE",
"227 474 CURVE",
"295 478 LINE",
"294 484 OFFCURVE",
"294 490 OFFCURVE",
"294 493 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"150 455 LINE",
"150 393 LINE",
"178 393 LINE SMOOTH",
"202 393 OFFCURVE",
"247 395 OFFCURVE",
"277 402 CURVE",
"285 416 LINE",
"216 392 OFFCURVE",
"164 326 OFFCURVE",
"164 222 CURVE SMOOTH",
"164 91 OFFCURVE",
"239 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 957 OFFCURVE",
"196 863 OFFCURVE",
"196 795 CURVE SMOOTH",
"196 760 OFFCURVE",
"205 724 OFFCURVE",
"214 702 CURVE",
"279 713 LINE",
"268 739 OFFCURVE",
"263 766 OFFCURVE",
"263 786 CURVE SMOOTH",
"263 836 OFFCURVE",
"288 891 OFFCURVE",
"419 891 CURVE SMOOTH",
"558 891 OFFCURVE",
"594 846 OFFCURVE",
"594 781 CURVE SMOOTH",
"594 762 OFFCURVE",
"589 733 OFFCURVE",
"582 713 CURVE",
"643 691 LINE",
"653 719 OFFCURVE",
"661 750 OFFCURVE",
"661 780 CURVE SMOOTH",
"661 864 OFFCURVE",
"625 957 OFFCURVE",
"419 957 CURVE SMOOTH"
);
}
);
width = 729;
},
{
anchors = (
{
name = rakar;
position = "{844, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"740 -11 OFFCURVE",
"844 149 OFFCURVE",
"844 397 CURVE SMOOTH",
"844 666 OFFCURVE",
"706 789 OFFCURVE",
"497 789 CURVE SMOOTH",
"391 789 OFFCURVE",
"315 764 OFFCURVE",
"239 727 CURVE",
"286 621 LINE",
"352 652 OFFCURVE",
"413 659 OFFCURVE",
"458 659 CURVE SMOOTH",
"622 659 OFFCURVE",
"704 577 OFFCURVE",
"704 397 CURVE SMOOTH",
"704 227 OFFCURVE",
"648 134 OFFCURVE",
"505 134 CURVE SMOOTH",
"416 134 OFFCURVE",
"365 174 OFFCURVE",
"365 239 CURVE SMOOTH",
"365 298 OFFCURVE",
"406 338 OFFCURVE",
"475 338 CURVE SMOOTH",
"561 338 LINE",
"561 425 LINE SMOOTH",
"561 522 OFFCURVE",
"526 622 OFFCURVE",
"409 622 CURVE SMOOTH",
"332 622 OFFCURVE",
"273 575 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 494 OFFCURVE",
"273 489 OFFCURVE",
"274 479 CURVE",
"397 479 LINE",
"397 480 OFFCURVE",
"397 484 OFFCURVE",
"397 485 CURVE SMOOTH",
"397 498 OFFCURVE",
"409 508 OFFCURVE",
"419 508 CURVE SMOOTH",
"439 508 OFFCURVE",
"448 493 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 425 LINE",
"518 455 LINE",
"199 455 LINE",
"199 338 LINE",
"247 338 LINE",
"339 349 LINE",
"307 364 LINE",
"252 333 OFFCURVE",
"220 288 OFFCURVE",
"220 207 CURVE SMOOTH",
"220 84 OFFCURVE",
"325 -11 OFFCURVE",
"504 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 178 OFFCURVE",
"77 93 OFFCURVE",
"119 28 CURVE",
"220 79 LINE",
"192 131 OFFCURVE",
"142 205 OFFCURVE",
"142 331 CURVE SMOOTH",
"142 462 OFFCURVE",
"176 510 OFFCURVE",
"240 510 CURVE SMOOTH",
"262 510 OFFCURVE",
"277 502 OFFCURVE",
"286 485 CURVE",
"354 526 LINE",
"337 563 OFFCURVE",
"294 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"100 622 OFFCURVE",
"24 503 OFFCURVE",
"24 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"310 979 OFFCURVE",
"230 919 OFFCURVE",
"230 848 CURVE SMOOTH",
"230 772 OFFCURVE",
"287 733 OFFCURVE",
"306 706 CURVE",
"419 727 LINE",
"408 739 OFFCURVE",
"364 785 OFFCURVE",
"364 813 CURVE SMOOTH",
"364 854 OFFCURVE",
"403 858 OFFCURVE",
"530 858 CURVE SMOOTH",
"660 858 OFFCURVE",
"695 840 OFFCURVE",
"695 797 CURVE SMOOTH",
"695 766 OFFCURVE",
"665 744 OFFCURVE",
"652 732 CURVE",
"742 673 LINE",
"759 689 OFFCURVE",
"812 744 OFFCURVE",
"812 812 CURVE SMOOTH",
"812 890 OFFCURVE",
"759 979 OFFCURVE",
"522 979 CURVE SMOOTH"
);
}
);
width = 870;
},
{
anchors = (
{
name = rakar;
position = "{846, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "359E9DD2-5AEA-4292-80ED-B78A1BCCA622";
name = "8 May 25, 17:13";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"846 159 OFFCURVE",
"846 388 CURVE SMOOTH",
"846 642 OFFCURVE",
"725 774 OFFCURVE",
"484 774 CURVE SMOOTH",
"402 774 OFFCURVE",
"313 758 OFFCURVE",
"239 733 CURVE",
"270 620 LINE",
"332 637 OFFCURVE",
"399 644 OFFCURVE",
"480 644 CURVE SMOOTH",
"645 644 OFFCURVE",
"706 556 OFFCURVE",
"706 399 CURVE SMOOTH",
"706 250 OFFCURVE",
"630 164 OFFCURVE",
"481 164 CURVE SMOOTH",
"389 164 OFFCURVE",
"358 204 OFFCURVE",
"358 257 CURVE SMOOTH",
"358 279 OFFCURVE",
"363 297 OFFCURVE",
"376 310 CURVE SMOOTH",
"393 328 OFFCURVE",
"414 338 OFFCURVE",
"480 338 CURVE SMOOTH",
"559 338 LINE",
"559 403 LINE SMOOTH",
"559 533 OFFCURVE",
"513 622 OFFCURVE",
"400 622 CURVE SMOOTH",
"304 622 OFFCURVE",
"260 575 OFFCURVE",
"260 493 CURVE SMOOTH",
"260 488 OFFCURVE",
"260 479 OFFCURVE",
"261 469 CURVE",
"384 473 LINE",
"384 474 OFFCURVE",
"384 475 OFFCURVE",
"384 476 CURVE SMOOTH",
"384 498 OFFCURVE",
"393 508 OFFCURVE",
"404 508 CURVE SMOOTH",
"417 508 OFFCURVE",
"424 494 OFFCURVE",
"426 455 CURVE",
"186 455 LINE",
"186 338 LINE",
"215 338 LINE SMOOTH",
"252 338 OFFCURVE",
"291 342 OFFCURVE",
"324 349 CURVE",
"316 383 LINE",
"268 354 OFFCURVE",
"222 307 OFFCURVE",
"222 219 CURVE SMOOTH",
"222 95 OFFCURVE",
"300 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 241 OFFCURVE",
"52 151 OFFCURVE",
"81 79 CURVE",
"205 119 LINE",
"173 191 OFFCURVE",
"155 257 OFFCURVE",
"155 339 CURVE SMOOTH",
"155 462 OFFCURVE",
"219 510 OFFCURVE",
"309 510 CURVE SMOOTH",
"324 510 OFFCURVE",
"344 509 OFFCURVE",
"367 508 CURVE",
"469 584 LINE",
"424 607 OFFCURVE",
"380 617 OFFCURVE",
"323 617 CURVE SMOOTH",
"135 617 OFFCURVE",
"23 529 OFFCURVE",
"23 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 979 OFFCURVE",
"283 894 OFFCURVE",
"283 794 CURVE SMOOTH",
"283 762 OFFCURVE",
"290 733 OFFCURVE",
"297 706 CURVE",
"423 727 LINE",
"419 739 OFFCURVE",
"417 758 OFFCURVE",
"417 773 CURVE SMOOTH",
"417 814 OFFCURVE",
"443 842 OFFCURVE",
"538 842 CURVE SMOOTH",
"635 842 OFFCURVE",
"676 821 OFFCURVE",
"676 760 CURVE SMOOTH",
"676 756 OFFCURVE",
"675 751 OFFCURVE",
"674 744 CURVE",
"803 723 LINE",
"807 743 OFFCURVE",
"810 766 OFFCURVE",
"810 788 CURVE SMOOTH",
"810 890 OFFCURVE",
"756 979 OFFCURVE",
"541 979 CURVE SMOOTH"
);
}
);
width = 868;
}
);
leftMetricsKey = "nndda-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "tta-al-sinh";
}
