{
color = 5;
glyphname = nyacivowelsinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{868, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"868 120 OFFCURVE",
"868 377 CURVE SMOOTH",
"868 634 OFFCURVE",
"728 733 OFFCURVE",
"496 733 CURVE SMOOTH",
"424 733 OFFCURVE",
"402 725 OFFCURVE",
"339 725 CURVE SMOOTH",
"269 725 OFFCURVE",
"236 763 OFFCURVE",
"236 813 CURVE SMOOTH",
"236 901 OFFCURVE",
"342 932 OFFCURVE",
"500 932 CURVE SMOOTH",
"718 932 OFFCURVE",
"787 876 OFFCURVE",
"787 795 CURVE SMOOTH",
"787 742 OFFCURVE",
"741 700 OFFCURVE",
"697 684 CURVE",
"722 670 LINE",
"759 687 OFFCURVE",
"814 723 OFFCURVE",
"814 794 CURVE SMOOTH",
"814 868 OFFCURVE",
"770 958 OFFCURVE",
"500 958 CURVE SMOOTH",
"287 958 OFFCURVE",
"209 899 OFFCURVE",
"209 812 CURVE SMOOTH",
"209 740 OFFCURVE",
"259 699 OFFCURVE",
"334 699 CURVE SMOOTH",
"397 699 OFFCURVE",
"450 707 OFFCURVE",
"496 707 CURVE SMOOTH",
"712 707 OFFCURVE",
"841 621 OFFCURVE",
"841 376 CURVE SMOOTH",
"841 137 OFFCURVE",
"708 15 OFFCURVE",
"488 15 CURVE SMOOTH",
"298 15 OFFCURVE",
"191 107 OFFCURVE",
"191 221 CURVE SMOOTH",
"191 370 OFFCURVE",
"329 387 OFFCURVE",
"400 387 CURVE SMOOTH",
"566 387 LINE",
"566 415 LINE SMOOTH",
"566 541 OFFCURVE",
"503 612 OFFCURVE",
"396 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"245 572 OFFCURVE",
"245 479 CURVE SMOOTH",
"245 472 OFFCURVE",
"246 463 OFFCURVE",
"249 452 CURVE",
"275 452 LINE",
"273 462 OFFCURVE",
"272 472 OFFCURVE",
"272 479 CURVE SMOOTH",
"272 557 OFFCURVE",
"340 586 OFFCURVE",
"398 586 CURVE SMOOTH",
"488 586 OFFCURVE",
"539 525 OFFCURVE",
"539 415 CURVE SMOOTH",
"539 403 LINE",
"551 413 LINE",
"149 413 LINE",
"149 387 LINE",
"253 387 LINE",
"397 396 LINE",
"411 408 LINE",
"297 408 OFFCURVE",
"164 379 OFFCURVE",
"164 221 CURVE SMOOTH",
"164 86 OFFCURVE",
"284 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 150 OFFCURVE",
"127 65 OFFCURVE",
"175 26 CURVE",
"193 46 LINE",
"153 77 OFFCURVE",
"68 160 OFFCURVE",
"68 348 CURVE SMOOTH",
"68 536 OFFCURVE",
"166 589 OFFCURVE",
"223 589 CURVE SMOOTH",
"258 589 OFFCURVE",
"279 575 OFFCURVE",
"294 554 CURVE",
"312 569 LINE",
"295 591 OFFCURVE",
"269 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"149 612 OFFCURVE",
"41 550 OFFCURVE",
"41 349 CURVE SMOOTH"
);
}
);
width = 909;
},
{
anchors = (
{
name = rakar;
position = "{949, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"807 -11 OFFCURVE",
"949 121 OFFCURVE",
"949 383 CURVE SMOOTH",
"949 638 OFFCURVE",
"794 747 OFFCURVE",
"548 747 CURVE SMOOTH",
"463 747 OFFCURVE",
"426 737 OFFCURVE",
"376 737 CURVE SMOOTH",
"338 737 OFFCURVE",
"304 752 OFFCURVE",
"304 793 CURVE SMOOTH",
"304 858 OFFCURVE",
"376 887 OFFCURVE",
"566 887 CURVE SMOOTH",
"773 887 OFFCURVE",
"828 838 OFFCURVE",
"828 787 CURVE SMOOTH",
"828 732 OFFCURVE",
"781 710 OFFCURVE",
"751 699 CURVE",
"781 651 LINE",
"826 664 OFFCURVE",
"900 706 OFFCURVE",
"900 788 CURVE SMOOTH",
"900 866 OFFCURVE",
"837 957 OFFCURVE",
"561 957 CURVE SMOOTH",
"315 957 OFFCURVE",
"232 891 OFFCURVE",
"232 792 CURVE SMOOTH",
"232 698 OFFCURVE",
"310 667 OFFCURVE",
"369 667 CURVE SMOOTH",
"427 667 OFFCURVE",
"458 677 OFFCURVE",
"548 677 CURVE SMOOTH",
"748 677 OFFCURVE",
"874 609 OFFCURVE",
"874 383 CURVE SMOOTH",
"874 166 OFFCURVE",
"759 60 OFFCURVE",
"552 60 CURVE SMOOTH",
"398 60 OFFCURVE",
"285 121 OFFCURVE",
"285 218 CURVE SMOOTH",
"285 321 OFFCURVE",
"369 359 OFFCURVE",
"465 359 CURVE SMOOTH",
"625 359 LINE",
"625 408 LINE SMOOTH",
"625 519 OFFCURVE",
"573 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"345 612 OFFCURVE",
"272 560 OFFCURVE",
"272 480 CURVE SMOOTH",
"272 479 OFFCURVE",
"272 479 OFFCURVE",
"272 478 CURVE",
"345 478 LINE",
"345 479 OFFCURVE",
"345 479 OFFCURVE",
"345 480 CURVE SMOOTH",
"345 513 OFFCURVE",
"370 546 OFFCURVE",
"438 546 CURVE SMOOTH",
"526 546 OFFCURVE",
"553 481 OFFCURVE",
"553 420 CURVE SMOOTH",
"553 401 LINE",
"587 425 LINE",
"175 425 LINE",
"175 357 LINE",
"214 357 LINE",
"347 371 LINE",
"387 387 LINE",
"283 385 OFFCURVE",
"210 319 OFFCURVE",
"210 218 CURVE SMOOTH",
"210 80 OFFCURVE",
"354 -11 OFFCURVE",
"552 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 204 OFFCURVE",
"106 81 OFFCURVE",
"172 24 CURVE",
"222 65 LINE",
"166 116 OFFCURVE",
"106 208 OFFCURVE",
"106 339 CURVE SMOOTH",
"106 473 OFFCURVE",
"166 552 OFFCURVE",
"242 552 CURVE SMOOTH",
"269 552 OFFCURVE",
"282 536 OFFCURVE",
"286 525 CURVE",
"339 548 LINE",
"320 581 OFFCURVE",
"293 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 510 OFFCURVE",
"36 339 CURVE SMOOTH"
);
}
);
width = 985;
},
{
anchors = (
{
name = rakar;
position = "{1026, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"943 -11 OFFCURVE",
"1026 189 OFFCURVE",
"1026 389 CURVE SMOOTH",
"1026 639 OFFCURVE",
"890 780 OFFCURVE",
"604 780 CURVE SMOOTH",
"531 780 OFFCURVE",
"489 774 OFFCURVE",
"440 771 CURVE SMOOTH",
"414 769 OFFCURVE",
"397 774 OFFCURVE",
"397 798 CURVE SMOOTH",
"397 834 OFFCURVE",
"439 848 OFFCURVE",
"611 848 CURVE SMOOTH",
"810 848 OFFCURVE",
"834 824 OFFCURVE",
"834 778 CURVE SMOOTH",
"834 759 OFFCURVE",
"823 738 OFFCURVE",
"779 719 CURVE",
"879 658 LINE",
"958 705 OFFCURVE",
"975 753 OFFCURVE",
"975 798 CURVE SMOOTH",
"975 868 OFFCURVE",
"943 979 OFFCURVE",
"610 979 CURVE SMOOTH",
"354 979 OFFCURVE",
"254 917 OFFCURVE",
"254 792 CURVE SMOOTH",
"254 696 OFFCURVE",
"307 643 OFFCURVE",
"398 643 CURVE SMOOTH",
"440 643 OFFCURVE",
"481 653 OFFCURVE",
"580 653 CURVE SMOOTH",
"770 653 OFFCURVE",
"857 547 OFFCURVE",
"857 389 CURVE SMOOTH",
"857 239 OFFCURVE",
"788 141 OFFCURVE",
"591 141 CURVE SMOOTH",
"459 141 OFFCURVE",
"405 194 OFFCURVE",
"405 244 CURVE SMOOTH",
"405 306 OFFCURVE",
"452 330 OFFCURVE",
"529 330 CURVE SMOOTH",
"656 330 LINE",
"656 411 LINE SMOOTH",
"656 536 OFFCURVE",
"587 622 OFFCURVE",
"459 622 CURVE SMOOTH",
"351 622 OFFCURVE",
"292 562 OFFCURVE",
"292 490 CURVE SMOOTH",
"292 486 OFFCURVE",
"292 484 OFFCURVE",
"293 475 CURVE",
"433 475 LINE",
"433 475 OFFCURVE",
"433 476 OFFCURVE",
"433 476 CURVE SMOOTH",
"433 487 OFFCURVE",
"444 504 OFFCURVE",
"473 504 CURVE SMOOTH",
"505 504 OFFCURVE",
"520 482 OFFCURVE",
"520 439 CURVE SMOOTH",
"520 425 LINE",
"582 444 LINE",
"222 444 LINE",
"222 330 LINE",
"250 330 LINE",
"384 342 LINE",
"384 358 LINE",
"307 358 OFFCURVE",
"244 308 OFFCURVE",
"244 217 CURVE SMOOTH",
"244 87 OFFCURVE",
"364 -11 OFFCURVE",
"604 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 184 OFFCURVE",
"87 84 OFFCURVE",
"140 23 CURVE",
"239 93 LINE",
"196 144 OFFCURVE",
"149 214 OFFCURVE",
"149 333 CURVE SMOOTH",
"149 438 OFFCURVE",
"193 510 OFFCURVE",
"265 510 CURVE SMOOTH",
"287 510 OFFCURVE",
"306 496 OFFCURVE",
"308 475 CURVE",
"388 520 LINE",
"380 557 OFFCURVE",
"319 622 OFFCURVE",
"243 622 CURVE SMOOTH",
"115 622 OFFCURVE",
"20 514 OFFCURVE",
"20 334 CURVE SMOOTH"
);
}
);
width = 1050;
},
{
anchors = (
{
name = rakar;
position = "{824, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "6177E31E-2673-479E-A7AC-2F2899B071D8";
name = "10 May 25, 23:19";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"824 185 OFFCURVE",
"824 376 CURVE SMOOTH",
"824 492 OFFCURVE",
"794 578 OFFCURVE",
"733 637 CURVE SMOOTH",
"665 703 OFFCURVE",
"574 735 OFFCURVE",
"410 735 CURVE SMOOTH",
"351 735 LINE SMOOTH",
"285 735 OFFCURVE",
"254 741 OFFCURVE",
"235 757 CURVE SMOOTH",
"219 771 OFFCURVE",
"213 789 OFFCURVE",
"213 812 CURVE SMOOTH",
"213 900 OFFCURVE",
"319 931 OFFCURVE",
"465 931 CURVE SMOOTH",
"672 931 OFFCURVE",
"753 875 OFFCURVE",
"753 783 CURVE SMOOTH",
"753 747 OFFCURVE",
"743 717 OFFCURVE",
"724 685 CURVE",
"749 674 LINE",
"768 709 OFFCURVE",
"780 743 OFFCURVE",
"780 782 CURVE SMOOTH",
"780 867 OFFCURVE",
"724 957 OFFCURVE",
"465 957 CURVE SMOOTH",
"264 957 OFFCURVE",
"186 898 OFFCURVE",
"186 811 CURVE SMOOTH",
"186 784 OFFCURVE",
"193 764 OFFCURVE",
"206 749 CURVE SMOOTH",
"232 718 OFFCURVE",
"274 709 OFFCURVE",
"346 709 CURVE SMOOTH",
"405 709 LINE SMOOTH",
"560 709 OFFCURVE",
"651 683 OFFCURVE",
"716 616 CURVE SMOOTH",
"769 563 OFFCURVE",
"797 485 OFFCURVE",
"797 376 CURVE SMOOTH",
"797 202 OFFCURVE",
"720 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"259 15 OFFCURVE",
"176 101 OFFCURVE",
"176 231 CURVE SMOOTH",
"176 291 OFFCURVE",
"197 335 OFFCURVE",
"229 365 CURVE SMOOTH",
"281 414 OFFCURVE",
"354 429 OFFCURVE",
"456 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"329 612 OFFCURVE",
"271 571 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 493 OFFCURVE",
"271 485 OFFCURVE",
"272 476 CURVE",
"299 478 LINE",
"298 484 OFFCURVE",
"298 490 OFFCURVE",
"298 495 CURVE SMOOTH",
"298 557 OFFCURVE",
"335 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"137 455 LINE",
"137 429 LINE",
"219 429 LINE SMOOTH",
"269 429 OFFCURVE",
"317 433 OFFCURVE",
"363 437 CURVE",
"377 439 LINE",
"243 433 OFFCURVE",
"149 369 OFFCURVE",
"149 230 CURVE SMOOTH",
"149 80 OFFCURVE",
"250 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"336 589 CURVE SMOOTH",
"340 589 OFFCURVE",
"357 588 OFFCURVE",
"366 587 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"351 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 865;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
associatedMasterId = UUID0;
layerId = "ADF36145-FE05-4059-82F2-DB0F78FB81C2";
name = "10 May 25, 23:19";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"908 170 OFFCURVE",
"908 375 CURVE SMOOTH",
"908 491 OFFCURVE",
"872 579 OFFCURVE",
"817 636 CURVE SMOOTH",
"736 719 OFFCURVE",
"641 747 OFFCURVE",
"480 747 CURVE SMOOTH",
"394 747 LINE SMOOTH",
"341 747 OFFCURVE",
"314 750 OFFCURVE",
"299 764 CURVE SMOOTH",
"291 771 OFFCURVE",
"285 783 OFFCURVE",
"285 799 CURVE SMOOTH",
"285 858 OFFCURVE",
"358 887 OFFCURVE",
"521 887 CURVE SMOOTH",
"735 887 OFFCURVE",
"784 832 OFFCURVE",
"784 769 CURVE SMOOTH",
"784 737 OFFCURVE",
"778 716 OFFCURVE",
"770 698 CURVE",
"836 677 LINE",
"848 708 OFFCURVE",
"856 733 OFFCURVE",
"856 770 CURVE SMOOTH",
"856 860 OFFCURVE",
"798 957 OFFCURVE",
"521 957 CURVE SMOOTH",
"296 957 OFFCURVE",
"213 891 OFFCURVE",
"213 799 CURVE SMOOTH",
"213 759 OFFCURVE",
"227 732 OFFCURVE",
"249 713 CURVE SMOOTH",
"277 688 OFFCURVE",
"314 677 OFFCURVE",
"402 677 CURVE SMOOTH",
"464 677 LINE SMOOTH",
"612 677 OFFCURVE",
"699 658 OFFCURVE",
"768 580 CURVE SMOOTH",
"809 533 OFFCURVE",
"833 466 OFFCURVE",
"833 374 CURVE SMOOTH",
"833 228 OFFCURVE",
"762 60 OFFCURVE",
"490 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"251 131 OFFCURVE",
"251 232 CURVE SMOOTH",
"251 284 OFFCURVE",
"267 320 OFFCURVE",
"296 344 CURVE SMOOTH",
"337 378 OFFCURVE",
"386 389 OFFCURVE",
"491 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"531 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"333 612 OFFCURVE",
"278 564 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 490 OFFCURVE",
"279 481 OFFCURVE",
"280 474 CURVE",
"352 478 LINE",
"351 482 OFFCURVE",
"351 487 OFFCURVE",
"351 491 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"428 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"518 517 OFFCURVE",
"521 455 CURVE",
"169 455 LINE",
"169 389 LINE",
"184 389 LINE SMOOTH",
"212 389 OFFCURVE",
"268 390 OFFCURVE",
"308 398 CURVE",
"353 420 LINE",
"235 398 OFFCURVE",
"178 325 OFFCURVE",
"178 227 CURVE SMOOTH",
"178 90 OFFCURVE",
"282 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 470 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 547 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = rakar;
position = "{1051, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D1E5A51F-DEA5-4601-8B71-A514E57E8B4F";
name = "10 May 25, 23:19";
paths = (
{
closed = 1;
nodes = (
"935 -11 OFFCURVE",
"1051 177 OFFCURVE",
"1051 391 CURVE SMOOTH",
"1051 520 OFFCURVE",
"1012 604 OFFCURVE",
"946 664 CURVE SMOOTH",
"875 728 OFFCURVE",
"772 765 OFFCURVE",
"598 765 CURVE SMOOTH",
"480 765 LINE SMOOTH",
"456 765 OFFCURVE",
"444 767 OFFCURVE",
"438 772 CURVE SMOOTH",
"433 775 OFFCURVE",
"430 781 OFFCURVE",
"430 788 CURVE SMOOTH",
"430 811 OFFCURVE",
"445 833 OFFCURVE",
"615 833 CURVE SMOOTH",
"813 833 OFFCURVE",
"851 792 OFFCURVE",
"851 746 CURVE SMOOTH",
"851 741 OFFCURVE",
"851 735 OFFCURVE",
"850 731 CURVE",
"983 706 LINE",
"987 725 OFFCURVE",
"991 753 OFFCURVE",
"991 777 CURVE SMOOTH",
"991 869 OFFCURVE",
"933 979 OFFCURVE",
"619 979 CURVE SMOOTH",
"383 979 OFFCURVE",
"287 891 OFFCURVE",
"287 779 CURVE SMOOTH",
"287 735 OFFCURVE",
"304 697 OFFCURVE",
"327 676 CURVE SMOOTH",
"367 639 OFFCURVE",
"409 630 OFFCURVE",
"527 630 CURVE SMOOTH",
"581 630 LINE SMOOTH",
"707 630 OFFCURVE",
"782 613 OFFCURVE",
"833 573 CURVE SMOOTH",
"885 532 OFFCURVE",
"904 474 OFFCURVE",
"904 404 CURVE SMOOTH",
"904 279 OFFCURVE",
"823 172 OFFCURVE",
"579 172 CURVE SMOOTH",
"436 172 OFFCURVE",
"382 202 OFFCURVE",
"382 261 CURVE SMOOTH",
"382 281 OFFCURVE",
"389 297 OFFCURVE",
"405 309 CURVE SMOOTH",
"429 327 OFFCURVE",
"470 330 OFFCURVE",
"528 330 CURVE SMOOTH",
"674 330 LINE",
"674 377 LINE SMOOTH",
"674 514 OFFCURVE",
"621 622 OFFCURVE",
"473 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"310 582 OFFCURVE",
"310 490 CURVE SMOOTH",
"310 485 OFFCURVE",
"310 476 OFFCURVE",
"311 469 CURVE",
"457 473 LINE",
"457 474 OFFCURVE",
"457 474 OFFCURVE",
"457 475 CURVE SMOOTH",
"457 486 OFFCURVE",
"465 501 OFFCURVE",
"488 501 CURVE SMOOTH",
"517 501 OFFCURVE",
"526 478 OFFCURVE",
"529 455 CURVE",
"211 455 LINE",
"211 330 LINE",
"226 330 LINE SMOOTH",
"271 330 OFFCURVE",
"303 332 OFFCURVE",
"358 343 CURVE",
"342 385 LINE",
"277 341 OFFCURVE",
"242 298 OFFCURVE",
"242 224 CURVE SMOOTH",
"242 80 OFFCURVE",
"356 -11 OFFCURVE",
"590 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 234 OFFCURVE",
"66 149 OFFCURVE",
"103 83 CURVE",
"223 137 LINE",
"190 198 OFFCURVE",
"168 250 OFFCURVE",
"168 319 CURVE SMOOTH",
"168 450 OFFCURVE",
"249 505 OFFCURVE",
"372 505 CURVE SMOOTH",
"390 505 OFFCURVE",
"413 505 OFFCURVE",
"441 502 CURVE",
"561 590 LINE",
"509 613 OFFCURVE",
"452 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"165 622 OFFCURVE",
"28 526 OFFCURVE",
"28 334 CURVE SMOOTH"
);
}
);
width = 1079;
},
{
anchors = (
{
name = rakar;
position = "{628, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"569 -11 OFFCURVE",
"628 143 OFFCURVE",
"628 398 CURVE SMOOTH",
"628 662 OFFCURVE",
"510 732 OFFCURVE",
"356 732 CURVE SMOOTH",
"327 732 OFFCURVE",
"285 726 OFFCURVE",
"256 726 CURVE SMOOTH",
"210 726 OFFCURVE",
"187 768 OFFCURVE",
"187 812 CURVE SMOOTH",
"187 890 OFFCURVE",
"248 931 OFFCURVE",
"381 931 CURVE SMOOTH",
"557 931 OFFCURVE",
"584 869 OFFCURVE",
"584 812 CURVE SMOOTH",
"584 749 OFFCURVE",
"540 714 OFFCURVE",
"498 692 CURVE",
"523 679 LINE",
"562 697 OFFCURVE",
"611 745 OFFCURVE",
"611 811 CURVE SMOOTH",
"611 881 OFFCURVE",
"576 957 OFFCURVE",
"381 957 CURVE SMOOTH",
"220 957 OFFCURVE",
"160 896 OFFCURVE",
"160 812 CURVE SMOOTH",
"160 745 OFFCURVE",
"205 700 OFFCURVE",
"259 700 CURVE SMOOTH",
"284 700 OFFCURVE",
"321 706 OFFCURVE",
"356 706 CURVE SMOOTH",
"493 706 OFFCURVE",
"601 643 OFFCURVE",
"601 399 CURVE SMOOTH",
"601 165 OFFCURVE",
"550 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"248 15 OFFCURVE",
"162 81 OFFCURVE",
"162 214 CURVE SMOOTH",
"162 377 OFFCURVE",
"280 399 OFFCURVE",
"349 399 CURVE SMOOTH",
"388 399 LINE",
"388 457 LINE SMOOTH",
"388 548 OFFCURVE",
"360 612 OFFCURVE",
"283 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"185 553 OFFCURVE",
"185 500 CURVE SMOOTH",
"185 493 OFFCURVE",
"185 490 OFFCURVE",
"186 480 CURVE",
"213 480 LINE",
"212 488 OFFCURVE",
"212 492 OFFCURVE",
"212 497 CURVE SMOOTH",
"212 540 OFFCURVE",
"231 586 OFFCURVE",
"284 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"362 529 OFFCURVE",
"362 457 CURVE SMOOTH",
"362 416 LINE",
"374 425 LINE",
"109 425 LINE",
"109 399 LINE",
"184 399 LINE",
"305 408 LINE",
"301 411 LINE",
"209 407 OFFCURVE",
"135 343 OFFCURVE",
"135 213 CURVE SMOOTH",
"135 70 OFFCURVE",
"231 -11 OFFCURVE",
"359 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 88 OFFCURVE",
"127 23 CURVE",
"150 36 LINE",
"104 93 OFFCURVE",
"69 179 OFFCURVE",
"69 348 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 348 CURVE SMOOTH"
);
}
);
width = 670;
},
{
anchors = (
{
name = rakar;
position = "{629, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "1E3A8ED6-8D38-46D9-8465-79DE4E05C639";
name = "10 May 25, 23:19";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"629 140 OFFCURVE",
"629 368 CURVE SMOOTH",
"629 507 OFFCURVE",
"600 602 OFFCURVE",
"547 659 CURVE SMOOTH",
"497 713 OFFCURVE",
"431 735 OFFCURVE",
"340 735 CURVE SMOOTH",
"312 735 LINE SMOOTH",
"266 735 OFFCURVE",
"236 742 OFFCURVE",
"216 758 CURVE SMOOTH",
"198 772 OFFCURVE",
"189 793 OFFCURVE",
"189 821 CURVE SMOOTH",
"189 890 OFFCURVE",
"250 931 OFFCURVE",
"372 931 CURVE SMOOTH",
"538 931 OFFCURVE",
"571 874 OFFCURVE",
"571 795 CURVE SMOOTH",
"571 754 OFFCURVE",
"559 720 OFFCURVE",
"545 690 CURVE",
"569 680 LINE",
"582 708 OFFCURVE",
"598 747 OFFCURVE",
"598 794 CURVE SMOOTH",
"598 886 OFFCURVE",
"556 957 OFFCURVE",
"372 957 CURVE SMOOTH",
"223 957 OFFCURVE",
"162 896 OFFCURVE",
"162 821 CURVE SMOOTH",
"162 783 OFFCURVE",
"176 755 OFFCURVE",
"200 737 CURVE SMOOTH",
"226 718 OFFCURVE",
"261 709 OFFCURVE",
"315 709 CURVE SMOOTH",
"333 709 LINE SMOOTH",
"423 709 OFFCURVE",
"484 690 OFFCURVE",
"530 638 CURVE SMOOTH",
"576 586 OFFCURVE",
"602 501 OFFCURVE",
"602 369 CURVE SMOOTH",
"602 159 OFFCURVE",
"533 15 OFFCURVE",
"355 15 CURVE SMOOTH",
"249 15 OFFCURVE",
"167 82 OFFCURVE",
"167 224 CURVE SMOOTH",
"167 290 OFFCURVE",
"185 341 OFFCURVE",
"220 375 CURVE SMOOTH",
"257 411 OFFCURVE",
"306 429 OFFCURVE",
"399 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"260 612 OFFCURVE",
"225 567 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 494 OFFCURVE",
"225 483 OFFCURVE",
"226 476 CURVE",
"253 477 LINE",
"252 483 OFFCURVE",
"252 490 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"129 455 LINE",
"129 429 LINE",
"183 429 LINE SMOOTH",
"214 429 OFFCURVE",
"257 430 OFFCURVE",
"295 436 CURVE SMOOTH",
"310 439 LINE",
"223 428 OFFCURVE",
"140 373 OFFCURVE",
"140 223 CURVE SMOOTH",
"140 72 OFFCURVE",
"230 -11 OFFCURVE",
"355 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = rakar;
position = "{704, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"614 -11 OFFCURVE",
"704 123 OFFCURVE",
"704 401 CURVE SMOOTH",
"704 657 OFFCURVE",
"571 747 OFFCURVE",
"409 747 CURVE SMOOTH",
"360 747 OFFCURVE",
"310 741 OFFCURVE",
"294 741 CURVE SMOOTH",
"271 741 OFFCURVE",
"252 762 OFFCURVE",
"252 798 CURVE SMOOTH",
"252 841 OFFCURVE",
"277 891 OFFCURVE",
"429 891 CURVE SMOOTH",
"587 891 OFFCURVE",
"620 841 OFFCURVE",
"620 796 CURVE SMOOTH",
"620 755 OFFCURVE",
"592 724 OFFCURVE",
"562 704 CURVE",
"607 668 LINE",
"637 683 OFFCURVE",
"687 737 OFFCURVE",
"687 795 CURVE SMOOTH",
"687 864 OFFCURVE",
"653 957 OFFCURVE",
"429 957 CURVE SMOOTH",
"226 957 OFFCURVE",
"185 872 OFFCURVE",
"185 799 CURVE SMOOTH",
"185 711 OFFCURVE",
"244 675 OFFCURVE",
"294 675 CURVE SMOOTH",
"316 675 OFFCURVE",
"366 681 OFFCURVE",
"414 681 CURVE SMOOTH",
"528 681 OFFCURVE",
"634 610 OFFCURVE",
"634 403 CURVE SMOOTH",
"634 170 OFFCURVE",
"580 57 OFFCURVE",
"410 57 CURVE SMOOTH",
"284 57 OFFCURVE",
"237 130 OFFCURVE",
"237 214 CURVE SMOOTH",
"237 341 OFFCURVE",
"326 373 OFFCURVE",
"398 373 CURVE SMOOTH",
"441 373 LINE",
"441 469 LINE SMOOTH",
"441 544 OFFCURVE",
"414 610 OFFCURVE",
"323 610 CURVE SMOOTH",
"255 610 OFFCURVE",
"209 560 OFFCURVE",
"209 494 CURVE SMOOTH",
"209 488 OFFCURVE",
"209 480 OFFCURVE",
"209 478 CURVE",
"277 478 LINE",
"277 480 OFFCURVE",
"277 484 OFFCURVE",
"277 487 CURVE SMOOTH",
"277 521 OFFCURVE",
"293 547 OFFCURVE",
"323 547 CURVE SMOOTH",
"362 547 OFFCURVE",
"374 514 OFFCURVE",
"374 469 CURVE SMOOTH",
"374 412 LINE",
"407 435 LINE",
"150 435 LINE",
"150 373 LINE",
"197 373 LINE",
"301 380 LINE",
"299 388 LINE",
"235 387 OFFCURVE",
"168 331 OFFCURVE",
"168 217 CURVE SMOOTH",
"168 87 OFFCURVE",
"254 -11 OFFCURVE",
"409 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 206 OFFCURVE",
"82 80 OFFCURVE",
"126 26 CURVE",
"177 58 LINE",
"139 104 OFFCURVE",
"100 215 OFFCURVE",
"100 321 CURVE SMOOTH",
"100 526 OFFCURVE",
"162 546 OFFCURVE",
"196 546 CURVE SMOOTH",
"217 546 OFFCURVE",
"233 534 OFFCURVE",
"244 520 CURVE",
"271 565 LINE",
"255 591 OFFCURVE",
"222 610 OFFCURVE",
"189 610 CURVE SMOOTH",
"125 610 OFFCURVE",
"36 556 OFFCURVE",
"36 322 CURVE SMOOTH"
);
}
);
width = 740;
},
{
anchors = (
{
name = rakar;
position = "{694, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "32F35D4A-FE4F-4F38-AC5E-32171834509F";
name = "10 May 25, 23:19";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 144 OFFCURVE",
"694 379 CURVE SMOOTH",
"694 542 OFFCURVE",
"653 633 OFFCURVE",
"585 689 CURVE SMOOTH",
"534 731 OFFCURVE",
"469 747 OFFCURVE",
"362 747 CURVE SMOOTH",
"338 747 LINE SMOOTH",
"307 747 OFFCURVE",
"280 751 OFFCURVE",
"264 767 CURVE SMOOTH",
"256 775 OFFCURVE",
"250 788 OFFCURVE",
"250 807 CURVE SMOOTH",
"250 844 OFFCURVE",
"277 891 OFFCURVE",
"416 891 CURVE SMOOTH",
"558 891 OFFCURVE",
"594 846 OFFCURVE",
"594 781 CURVE SMOOTH",
"594 758 OFFCURVE",
"587 727 OFFCURVE",
"580 707 CURVE",
"641 684 LINE",
"651 712 OFFCURVE",
"661 747 OFFCURVE",
"661 780 CURVE SMOOTH",
"661 864 OFFCURVE",
"625 957 OFFCURVE",
"416 957 CURVE SMOOTH",
"228 957 OFFCURVE",
"183 875 OFFCURVE",
"183 808 CURVE SMOOTH",
"183 770 OFFCURVE",
"193 741 OFFCURVE",
"213 721 CURVE SMOOTH",
"241 693 OFFCURVE",
"282 681 OFFCURVE",
"353 681 CURVE SMOOTH",
"358 681 LINE SMOOTH",
"462 680 OFFCURVE",
"503 668 OFFCURVE",
"543 634 CURVE SMOOTH",
"594 590 OFFCURVE",
"624 507 OFFCURVE",
"624 379 CURVE SMOOTH",
"624 206 OFFCURVE",
"575 57 OFFCURVE",
"388 57 CURVE SMOOTH",
"283 57 OFFCURVE",
"232 125 OFFCURVE",
"232 226 CURVE SMOOTH",
"232 282 OFFCURVE",
"246 321 OFFCURVE",
"271 347 CURVE SMOOTH",
"304 381 OFFCURVE",
"348 393 OFFCURVE",
"431 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"266 612 OFFCURVE",
"226 564 OFFCURVE",
"226 497 CURVE SMOOTH",
"226 490 OFFCURVE",
"226 481 OFFCURVE",
"227 474 CURVE",
"295 478 LINE",
"294 484 OFFCURVE",
"294 490 OFFCURVE",
"294 493 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"150 455 LINE",
"150 393 LINE",
"178 393 LINE SMOOTH",
"202 393 OFFCURVE",
"247 395 OFFCURVE",
"277 402 CURVE",
"285 416 LINE",
"216 392 OFFCURVE",
"164 326 OFFCURVE",
"164 222 CURVE SMOOTH",
"164 91 OFFCURVE",
"239 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 729;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"740 -11 OFFCURVE",
"838 159 OFFCURVE",
"838 383 CURVE SMOOTH",
"838 624 OFFCURVE",
"722 776 OFFCURVE",
"501 776 CURVE SMOOTH",
"456 776 OFFCURVE",
"405 767 OFFCURVE",
"386 767 CURVE SMOOTH",
"369 767 OFFCURVE",
"359 778 OFFCURVE",
"359 794 CURVE SMOOTH",
"359 823 OFFCURVE",
"384 848 OFFCURVE",
"517 848 CURVE SMOOTH",
"648 848 OFFCURVE",
"683 821 OFFCURVE",
"683 786 CURVE SMOOTH",
"683 752 OFFCURVE",
"664 738 OFFCURVE",
"620 709 CURVE",
"704 647 LINE",
"779 705 OFFCURVE",
"808 738 OFFCURVE",
"808 816 CURVE SMOOTH",
"808 905 OFFCURVE",
"734 979 OFFCURVE",
"510 979 CURVE SMOOTH",
"294 979 OFFCURVE",
"224 894 OFFCURVE",
"224 797 CURVE SMOOTH",
"224 679 OFFCURVE",
"310 648 OFFCURVE",
"377 648 CURVE SMOOTH",
"410 648 OFFCURVE",
"451 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"642 655 OFFCURVE",
"698 536 OFFCURVE",
"698 383 CURVE SMOOTH",
"698 237 OFFCURVE",
"648 134 OFFCURVE",
"505 134 CURVE SMOOTH",
"416 134 OFFCURVE",
"365 174 OFFCURVE",
"365 239 CURVE SMOOTH",
"365 298 OFFCURVE",
"406 338 OFFCURVE",
"475 338 CURVE SMOOTH",
"561 338 LINE",
"561 425 LINE SMOOTH",
"561 522 OFFCURVE",
"526 622 OFFCURVE",
"409 622 CURVE SMOOTH",
"332 622 OFFCURVE",
"273 575 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 494 OFFCURVE",
"273 489 OFFCURVE",
"274 479 CURVE",
"397 479 LINE",
"397 480 OFFCURVE",
"397 484 OFFCURVE",
"397 485 CURVE SMOOTH",
"397 498 OFFCURVE",
"409 508 OFFCURVE",
"419 508 CURVE SMOOTH",
"439 508 OFFCURVE",
"448 493 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 425 LINE",
"518 455 LINE",
"199 455 LINE",
"199 338 LINE",
"247 338 LINE",
"339 349 LINE",
"307 364 LINE",
"252 333 OFFCURVE",
"220 288 OFFCURVE",
"220 207 CURVE SMOOTH",
"220 84 OFFCURVE",
"325 -11 OFFCURVE",
"504 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 178 OFFCURVE",
"77 93 OFFCURVE",
"119 28 CURVE",
"220 79 LINE",
"192 131 OFFCURVE",
"142 205 OFFCURVE",
"142 331 CURVE SMOOTH",
"142 462 OFFCURVE",
"176 510 OFFCURVE",
"240 510 CURVE SMOOTH",
"262 510 OFFCURVE",
"277 502 OFFCURVE",
"286 485 CURVE",
"354 526 LINE",
"337 563 OFFCURVE",
"294 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"100 622 OFFCURVE",
"24 503 OFFCURVE",
"24 332 CURVE SMOOTH"
);
}
);
width = 862;
},
{
anchors = (
{
name = rakar;
position = "{846, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "C7A81AAF-9CAA-40F7-8CB5-A819D64FFA86";
name = "10 May 25, 23:19";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"846 159 OFFCURVE",
"846 384 CURVE SMOOTH",
"846 530 OFFCURVE",
"809 635 OFFCURVE",
"725 698 CURVE SMOOTH",
"666 742 OFFCURVE",
"590 765 OFFCURVE",
"473 765 CURVE SMOOTH",
"445 765 LINE SMOOTH",
"422 765 OFFCURVE",
"406 766 OFFCURVE",
"397 774 CURVE SMOOTH",
"392 778 OFFCURVE",
"389 785 OFFCURVE",
"389 794 CURVE SMOOTH",
"389 823 OFFCURVE",
"415 842 OFFCURVE",
"518 842 CURVE SMOOTH",
"634 842 OFFCURVE",
"675 821 OFFCURVE",
"675 760 CURVE SMOOTH",
"675 752 OFFCURVE",
"674 744 OFFCURVE",
"672 736 CURVE",
"799 710 LINE",
"804 730 OFFCURVE",
"809 758 OFFCURVE",
"809 788 CURVE SMOOTH",
"809 890 OFFCURVE",
"756 979 OFFCURVE",
"522 979 CURVE SMOOTH",
"326 979 OFFCURVE",
"254 894 OFFCURVE",
"254 797 CURVE SMOOTH",
"254 746 OFFCURVE",
"267 714 OFFCURVE",
"292 687 CURVE SMOOTH",
"326 651 OFFCURVE",
"383 636 OFFCURVE",
"474 635 CURVE SMOOTH",
"477 635 LINE SMOOTH",
"561 635 OFFCURVE",
"606 618 OFFCURVE",
"641 588 CURVE SMOOTH",
"687 547 OFFCURVE",
"706 482 OFFCURVE",
"706 398 CURVE SMOOTH",
"706 250 OFFCURVE",
"630 164 OFFCURVE",
"481 164 CURVE SMOOTH",
"389 164 OFFCURVE",
"358 204 OFFCURVE",
"358 257 CURVE SMOOTH",
"358 279 OFFCURVE",
"363 297 OFFCURVE",
"376 310 CURVE SMOOTH",
"393 328 OFFCURVE",
"414 338 OFFCURVE",
"480 338 CURVE SMOOTH",
"559 338 LINE",
"559 403 LINE SMOOTH",
"559 533 OFFCURVE",
"513 622 OFFCURVE",
"400 622 CURVE SMOOTH",
"304 622 OFFCURVE",
"260 575 OFFCURVE",
"260 493 CURVE SMOOTH",
"260 488 OFFCURVE",
"260 479 OFFCURVE",
"261 469 CURVE",
"384 473 LINE",
"384 474 OFFCURVE",
"384 475 OFFCURVE",
"384 476 CURVE SMOOTH",
"384 498 OFFCURVE",
"393 508 OFFCURVE",
"404 508 CURVE SMOOTH",
"417 508 OFFCURVE",
"424 494 OFFCURVE",
"426 455 CURVE",
"187 455 LINE",
"187 338 LINE",
"215 338 LINE SMOOTH",
"252 338 OFFCURVE",
"291 342 OFFCURVE",
"324 349 CURVE",
"316 383 LINE",
"268 354 OFFCURVE",
"222 307 OFFCURVE",
"222 219 CURVE SMOOTH",
"222 95 OFFCURVE",
"300 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 241 OFFCURVE",
"52 151 OFFCURVE",
"81 79 CURVE",
"205 119 LINE",
"173 191 OFFCURVE",
"155 257 OFFCURVE",
"155 339 CURVE SMOOTH",
"155 462 OFFCURVE",
"219 512 OFFCURVE",
"309 512 CURVE SMOOTH",
"324 512 OFFCURVE",
"344 511 OFFCURVE",
"367 510 CURVE",
"469 589 LINE",
"424 612 OFFCURVE",
"380 622 OFFCURVE",
"323 622 CURVE SMOOTH",
"135 622 OFFCURVE",
"23 529 OFFCURVE",
"23 347 CURVE SMOOTH"
);
}
);
width = 868;
}
);
leftMetricsKey = nnddasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
