{
glyphname = nyacivowelsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"629 140 OFFCURVE",
"629 368 CURVE SMOOTH",
"629 507 OFFCURVE",
"600 602 OFFCURVE",
"547 659 CURVE SMOOTH",
"497 713 OFFCURVE",
"431 735 OFFCURVE",
"340 735 CURVE SMOOTH",
"312 735 LINE SMOOTH",
"266 735 OFFCURVE",
"236 742 OFFCURVE",
"216 758 CURVE SMOOTH",
"198 772 OFFCURVE",
"189 793 OFFCURVE",
"189 821 CURVE SMOOTH",
"189 890 OFFCURVE",
"250 931 OFFCURVE",
"372 931 CURVE SMOOTH",
"538 931 OFFCURVE",
"571 874 OFFCURVE",
"571 795 CURVE SMOOTH",
"571 754 OFFCURVE",
"559 720 OFFCURVE",
"545 690 CURVE",
"569 680 LINE",
"582 708 OFFCURVE",
"598 747 OFFCURVE",
"598 794 CURVE SMOOTH",
"598 886 OFFCURVE",
"556 957 OFFCURVE",
"372 957 CURVE SMOOTH",
"223 957 OFFCURVE",
"162 896 OFFCURVE",
"162 821 CURVE SMOOTH",
"162 783 OFFCURVE",
"176 755 OFFCURVE",
"200 737 CURVE SMOOTH",
"226 718 OFFCURVE",
"261 709 OFFCURVE",
"315 709 CURVE SMOOTH",
"333 709 LINE SMOOTH",
"423 709 OFFCURVE",
"484 690 OFFCURVE",
"530 638 CURVE SMOOTH",
"576 586 OFFCURVE",
"602 501 OFFCURVE",
"602 369 CURVE SMOOTH",
"602 159 OFFCURVE",
"533 15 OFFCURVE",
"355 15 CURVE SMOOTH",
"249 15 OFFCURVE",
"167 82 OFFCURVE",
"167 224 CURVE SMOOTH",
"167 290 OFFCURVE",
"185 341 OFFCURVE",
"220 375 CURVE SMOOTH",
"257 411 OFFCURVE",
"306 429 OFFCURVE",
"399 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"260 612 OFFCURVE",
"225 567 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 494 OFFCURVE",
"225 483 OFFCURVE",
"226 476 CURVE",
"253 477 LINE",
"252 483 OFFCURVE",
"252 490 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"129 455 LINE",
"129 429 LINE",
"183 429 LINE SMOOTH",
"214 429 OFFCURVE",
"257 430 OFFCURVE",
"295 436 CURVE SMOOTH",
"310 439 LINE",
"223 428 OFFCURVE",
"140 373 OFFCURVE",
"140 223 CURVE SMOOTH",
"140 72 OFFCURVE",
"230 -11 OFFCURVE",
"355 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 669;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"824 185 OFFCURVE",
"824 376 CURVE SMOOTH",
"824 492 OFFCURVE",
"794 578 OFFCURVE",
"733 637 CURVE SMOOTH",
"665 703 OFFCURVE",
"574 735 OFFCURVE",
"410 735 CURVE SMOOTH",
"351 735 LINE SMOOTH",
"285 735 OFFCURVE",
"254 741 OFFCURVE",
"235 757 CURVE SMOOTH",
"219 771 OFFCURVE",
"213 789 OFFCURVE",
"213 812 CURVE SMOOTH",
"213 900 OFFCURVE",
"319 931 OFFCURVE",
"465 931 CURVE SMOOTH",
"672 931 OFFCURVE",
"753 875 OFFCURVE",
"753 783 CURVE SMOOTH",
"753 747 OFFCURVE",
"743 717 OFFCURVE",
"724 685 CURVE",
"749 674 LINE",
"768 709 OFFCURVE",
"780 743 OFFCURVE",
"780 782 CURVE SMOOTH",
"780 867 OFFCURVE",
"724 957 OFFCURVE",
"465 957 CURVE SMOOTH",
"264 957 OFFCURVE",
"186 898 OFFCURVE",
"186 811 CURVE SMOOTH",
"186 784 OFFCURVE",
"193 764 OFFCURVE",
"206 749 CURVE SMOOTH",
"232 718 OFFCURVE",
"274 709 OFFCURVE",
"346 709 CURVE SMOOTH",
"405 709 LINE SMOOTH",
"560 709 OFFCURVE",
"651 683 OFFCURVE",
"716 616 CURVE SMOOTH",
"769 563 OFFCURVE",
"797 485 OFFCURVE",
"797 376 CURVE SMOOTH",
"797 202 OFFCURVE",
"720 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"259 15 OFFCURVE",
"176 101 OFFCURVE",
"176 231 CURVE SMOOTH",
"176 291 OFFCURVE",
"197 335 OFFCURVE",
"229 365 CURVE SMOOTH",
"281 414 OFFCURVE",
"354 429 OFFCURVE",
"456 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"329 612 OFFCURVE",
"271 571 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 493 OFFCURVE",
"271 485 OFFCURVE",
"272 476 CURVE",
"299 478 LINE",
"298 484 OFFCURVE",
"298 490 OFFCURVE",
"298 495 CURVE SMOOTH",
"298 557 OFFCURVE",
"335 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"137 455 LINE",
"137 429 LINE",
"219 429 LINE SMOOTH",
"269 429 OFFCURVE",
"317 433 OFFCURVE",
"363 437 CURVE",
"377 439 LINE",
"243 433 OFFCURVE",
"149 369 OFFCURVE",
"149 230 CURVE SMOOTH",
"149 80 OFFCURVE",
"250 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"336 589 CURVE SMOOTH",
"340 589 OFFCURVE",
"357 588 OFFCURVE",
"366 587 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"351 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 865;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 144 OFFCURVE",
"694 379 CURVE SMOOTH",
"694 542 OFFCURVE",
"653 633 OFFCURVE",
"585 689 CURVE SMOOTH",
"534 731 OFFCURVE",
"469 747 OFFCURVE",
"362 747 CURVE SMOOTH",
"338 747 LINE SMOOTH",
"307 747 OFFCURVE",
"280 751 OFFCURVE",
"264 767 CURVE SMOOTH",
"256 775 OFFCURVE",
"250 788 OFFCURVE",
"250 807 CURVE SMOOTH",
"250 844 OFFCURVE",
"277 891 OFFCURVE",
"416 891 CURVE SMOOTH",
"558 891 OFFCURVE",
"594 846 OFFCURVE",
"594 781 CURVE SMOOTH",
"594 758 OFFCURVE",
"587 727 OFFCURVE",
"580 707 CURVE",
"641 684 LINE",
"651 712 OFFCURVE",
"661 747 OFFCURVE",
"661 780 CURVE SMOOTH",
"661 864 OFFCURVE",
"625 957 OFFCURVE",
"416 957 CURVE SMOOTH",
"228 957 OFFCURVE",
"183 875 OFFCURVE",
"183 808 CURVE SMOOTH",
"183 770 OFFCURVE",
"193 741 OFFCURVE",
"213 721 CURVE SMOOTH",
"241 693 OFFCURVE",
"282 681 OFFCURVE",
"353 681 CURVE SMOOTH",
"358 681 LINE SMOOTH",
"462 680 OFFCURVE",
"503 668 OFFCURVE",
"543 634 CURVE SMOOTH",
"594 590 OFFCURVE",
"624 507 OFFCURVE",
"624 379 CURVE SMOOTH",
"624 206 OFFCURVE",
"575 57 OFFCURVE",
"388 57 CURVE SMOOTH",
"283 57 OFFCURVE",
"232 125 OFFCURVE",
"232 226 CURVE SMOOTH",
"232 282 OFFCURVE",
"246 321 OFFCURVE",
"271 347 CURVE SMOOTH",
"304 381 OFFCURVE",
"348 393 OFFCURVE",
"431 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"266 612 OFFCURVE",
"226 564 OFFCURVE",
"226 497 CURVE SMOOTH",
"226 490 OFFCURVE",
"226 481 OFFCURVE",
"227 474 CURVE",
"295 478 LINE",
"294 484 OFFCURVE",
"294 490 OFFCURVE",
"294 493 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"150 455 LINE",
"150 393 LINE",
"178 393 LINE SMOOTH",
"202 393 OFFCURVE",
"247 395 OFFCURVE",
"277 402 CURVE",
"285 416 LINE",
"216 392 OFFCURVE",
"164 326 OFFCURVE",
"164 222 CURVE SMOOTH",
"164 91 OFFCURVE",
"239 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 729;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"908 170 OFFCURVE",
"908 375 CURVE SMOOTH",
"908 491 OFFCURVE",
"872 579 OFFCURVE",
"817 636 CURVE SMOOTH",
"736 719 OFFCURVE",
"641 747 OFFCURVE",
"480 747 CURVE SMOOTH",
"394 747 LINE SMOOTH",
"341 747 OFFCURVE",
"314 750 OFFCURVE",
"299 764 CURVE SMOOTH",
"291 771 OFFCURVE",
"285 783 OFFCURVE",
"285 799 CURVE SMOOTH",
"285 858 OFFCURVE",
"358 887 OFFCURVE",
"521 887 CURVE SMOOTH",
"735 887 OFFCURVE",
"784 832 OFFCURVE",
"784 769 CURVE SMOOTH",
"784 737 OFFCURVE",
"778 716 OFFCURVE",
"770 698 CURVE",
"836 677 LINE",
"848 708 OFFCURVE",
"856 733 OFFCURVE",
"856 770 CURVE SMOOTH",
"856 860 OFFCURVE",
"798 957 OFFCURVE",
"521 957 CURVE SMOOTH",
"296 957 OFFCURVE",
"213 891 OFFCURVE",
"213 799 CURVE SMOOTH",
"213 759 OFFCURVE",
"227 732 OFFCURVE",
"249 713 CURVE SMOOTH",
"277 688 OFFCURVE",
"314 677 OFFCURVE",
"402 677 CURVE SMOOTH",
"464 677 LINE SMOOTH",
"612 677 OFFCURVE",
"699 658 OFFCURVE",
"768 580 CURVE SMOOTH",
"809 533 OFFCURVE",
"833 466 OFFCURVE",
"833 374 CURVE SMOOTH",
"833 228 OFFCURVE",
"762 60 OFFCURVE",
"490 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"251 131 OFFCURVE",
"251 232 CURVE SMOOTH",
"251 284 OFFCURVE",
"267 320 OFFCURVE",
"296 344 CURVE SMOOTH",
"337 378 OFFCURVE",
"386 389 OFFCURVE",
"491 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"531 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"333 612 OFFCURVE",
"278 564 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 490 OFFCURVE",
"279 481 OFFCURVE",
"280 474 CURVE",
"352 478 LINE",
"351 482 OFFCURVE",
"351 487 OFFCURVE",
"351 491 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"428 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"518 517 OFFCURVE",
"521 455 CURVE",
"169 455 LINE",
"169 389 LINE",
"184 389 LINE SMOOTH",
"212 389 OFFCURVE",
"268 390 OFFCURVE",
"308 398 CURVE",
"353 420 LINE",
"235 398 OFFCURVE",
"178 325 OFFCURVE",
"178 227 CURVE SMOOTH",
"178 90 OFFCURVE",
"282 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 470 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 547 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 943;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"935 -11 OFFCURVE",
"1051 177 OFFCURVE",
"1051 391 CURVE SMOOTH",
"1051 520 OFFCURVE",
"1012 604 OFFCURVE",
"946 664 CURVE SMOOTH",
"875 728 OFFCURVE",
"772 765 OFFCURVE",
"598 765 CURVE SMOOTH",
"480 765 LINE SMOOTH",
"456 765 OFFCURVE",
"444 767 OFFCURVE",
"438 772 CURVE SMOOTH",
"433 775 OFFCURVE",
"430 781 OFFCURVE",
"430 788 CURVE SMOOTH",
"430 811 OFFCURVE",
"445 833 OFFCURVE",
"615 833 CURVE SMOOTH",
"813 833 OFFCURVE",
"851 792 OFFCURVE",
"851 746 CURVE SMOOTH",
"851 741 OFFCURVE",
"851 735 OFFCURVE",
"850 731 CURVE",
"983 706 LINE",
"987 725 OFFCURVE",
"991 753 OFFCURVE",
"991 777 CURVE SMOOTH",
"991 869 OFFCURVE",
"933 979 OFFCURVE",
"619 979 CURVE SMOOTH",
"383 979 OFFCURVE",
"287 891 OFFCURVE",
"287 779 CURVE SMOOTH",
"287 735 OFFCURVE",
"304 697 OFFCURVE",
"327 676 CURVE SMOOTH",
"367 639 OFFCURVE",
"409 630 OFFCURVE",
"527 630 CURVE SMOOTH",
"581 630 LINE SMOOTH",
"707 630 OFFCURVE",
"782 613 OFFCURVE",
"833 573 CURVE SMOOTH",
"885 532 OFFCURVE",
"904 474 OFFCURVE",
"904 404 CURVE SMOOTH",
"904 279 OFFCURVE",
"823 172 OFFCURVE",
"579 172 CURVE SMOOTH",
"436 172 OFFCURVE",
"382 202 OFFCURVE",
"382 261 CURVE SMOOTH",
"382 281 OFFCURVE",
"389 297 OFFCURVE",
"405 309 CURVE SMOOTH",
"429 327 OFFCURVE",
"470 330 OFFCURVE",
"528 330 CURVE SMOOTH",
"674 330 LINE",
"674 377 LINE SMOOTH",
"674 514 OFFCURVE",
"621 622 OFFCURVE",
"473 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"310 582 OFFCURVE",
"310 490 CURVE SMOOTH",
"310 485 OFFCURVE",
"310 476 OFFCURVE",
"311 469 CURVE",
"457 473 LINE",
"457 474 OFFCURVE",
"457 474 OFFCURVE",
"457 475 CURVE SMOOTH",
"457 486 OFFCURVE",
"465 501 OFFCURVE",
"488 501 CURVE SMOOTH",
"517 501 OFFCURVE",
"526 478 OFFCURVE",
"529 455 CURVE",
"211 455 LINE",
"211 330 LINE",
"226 330 LINE SMOOTH",
"271 330 OFFCURVE",
"303 332 OFFCURVE",
"358 343 CURVE",
"342 385 LINE",
"277 341 OFFCURVE",
"242 298 OFFCURVE",
"242 224 CURVE SMOOTH",
"242 80 OFFCURVE",
"356 -11 OFFCURVE",
"590 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 234 OFFCURVE",
"66 149 OFFCURVE",
"103 83 CURVE",
"223 137 LINE",
"190 198 OFFCURVE",
"168 250 OFFCURVE",
"168 319 CURVE SMOOTH",
"168 450 OFFCURVE",
"249 505 OFFCURVE",
"372 505 CURVE SMOOTH",
"390 505 OFFCURVE",
"413 505 OFFCURVE",
"441 502 CURVE",
"561 590 LINE",
"509 613 OFFCURVE",
"452 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"165 622 OFFCURVE",
"28 526 OFFCURVE",
"28 334 CURVE SMOOTH"
);
}
);
width = 1079;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"846 159 OFFCURVE",
"846 384 CURVE SMOOTH",
"846 530 OFFCURVE",
"809 635 OFFCURVE",
"725 698 CURVE SMOOTH",
"666 742 OFFCURVE",
"590 765 OFFCURVE",
"473 765 CURVE SMOOTH",
"445 765 LINE SMOOTH",
"422 765 OFFCURVE",
"406 766 OFFCURVE",
"397 774 CURVE SMOOTH",
"392 778 OFFCURVE",
"389 785 OFFCURVE",
"389 794 CURVE SMOOTH",
"389 823 OFFCURVE",
"415 842 OFFCURVE",
"518 842 CURVE SMOOTH",
"634 842 OFFCURVE",
"675 821 OFFCURVE",
"675 760 CURVE SMOOTH",
"675 752 OFFCURVE",
"674 744 OFFCURVE",
"672 736 CURVE",
"799 710 LINE",
"804 730 OFFCURVE",
"809 758 OFFCURVE",
"809 788 CURVE SMOOTH",
"809 890 OFFCURVE",
"756 979 OFFCURVE",
"522 979 CURVE SMOOTH",
"326 979 OFFCURVE",
"254 894 OFFCURVE",
"254 797 CURVE SMOOTH",
"254 746 OFFCURVE",
"267 714 OFFCURVE",
"292 687 CURVE SMOOTH",
"326 651 OFFCURVE",
"383 636 OFFCURVE",
"474 635 CURVE SMOOTH",
"477 635 LINE SMOOTH",
"561 635 OFFCURVE",
"606 618 OFFCURVE",
"641 588 CURVE SMOOTH",
"687 547 OFFCURVE",
"706 482 OFFCURVE",
"706 398 CURVE SMOOTH",
"706 250 OFFCURVE",
"630 164 OFFCURVE",
"481 164 CURVE SMOOTH",
"389 164 OFFCURVE",
"358 204 OFFCURVE",
"358 257 CURVE SMOOTH",
"358 279 OFFCURVE",
"363 297 OFFCURVE",
"376 310 CURVE SMOOTH",
"393 328 OFFCURVE",
"414 338 OFFCURVE",
"480 338 CURVE SMOOTH",
"559 338 LINE",
"559 403 LINE SMOOTH",
"559 533 OFFCURVE",
"513 622 OFFCURVE",
"400 622 CURVE SMOOTH",
"304 622 OFFCURVE",
"260 575 OFFCURVE",
"260 493 CURVE SMOOTH",
"260 488 OFFCURVE",
"260 479 OFFCURVE",
"261 469 CURVE",
"384 473 LINE",
"384 474 OFFCURVE",
"384 475 OFFCURVE",
"384 476 CURVE SMOOTH",
"384 498 OFFCURVE",
"393 508 OFFCURVE",
"404 508 CURVE SMOOTH",
"417 508 OFFCURVE",
"424 494 OFFCURVE",
"426 455 CURVE",
"187 455 LINE",
"187 338 LINE",
"215 338 LINE SMOOTH",
"252 338 OFFCURVE",
"291 342 OFFCURVE",
"324 349 CURVE",
"316 383 LINE",
"268 354 OFFCURVE",
"222 307 OFFCURVE",
"222 219 CURVE SMOOTH",
"222 95 OFFCURVE",
"300 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 241 OFFCURVE",
"52 151 OFFCURVE",
"81 79 CURVE",
"205 119 LINE",
"173 191 OFFCURVE",
"155 257 OFFCURVE",
"155 339 CURVE SMOOTH",
"155 462 OFFCURVE",
"219 512 OFFCURVE",
"309 512 CURVE SMOOTH",
"324 512 OFFCURVE",
"344 511 OFFCURVE",
"367 510 CURVE",
"469 589 LINE",
"424 612 OFFCURVE",
"380 622 OFFCURVE",
"323 622 CURVE SMOOTH",
"135 622 OFFCURVE",
"23 529 OFFCURVE",
"23 347 CURVE SMOOTH"
);
}
);
width = 868;
}
);
rightKerningGroup = casinh;
}
