{
color = 5;
glyphname = nyacasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{868, 0}";
},
{
name = repaya;
position = "{428, 810}";
},
{
name = uvowel;
position = "{817, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"868 132 OFFCURVE",
"868 389 CURVE SMOOTH",
"868 664 OFFCURVE",
"712 836 OFFCURVE",
"480 836 CURVE SMOOTH",
"402 836 OFFCURVE",
"285 809 OFFCURVE",
"192 737 CURVE",
"207 713 LINE",
"298 786 OFFCURVE",
"406 810 OFFCURVE",
"480 810 CURVE SMOOTH",
"696 810 OFFCURVE",
"841 647 OFFCURVE",
"841 388 CURVE SMOOTH",
"841 149 OFFCURVE",
"708 15 OFFCURVE",
"488 15 CURVE SMOOTH",
"298 15 OFFCURVE",
"191 107 OFFCURVE",
"191 221 CURVE SMOOTH",
"191 370 OFFCURVE",
"329 387 OFFCURVE",
"400 387 CURVE SMOOTH",
"566 387 LINE",
"566 415 LINE SMOOTH",
"566 541 OFFCURVE",
"503 612 OFFCURVE",
"396 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"245 572 OFFCURVE",
"245 479 CURVE SMOOTH",
"245 472 OFFCURVE",
"246 463 OFFCURVE",
"249 452 CURVE",
"275 452 LINE",
"273 462 OFFCURVE",
"272 472 OFFCURVE",
"272 479 CURVE SMOOTH",
"272 557 OFFCURVE",
"340 586 OFFCURVE",
"398 586 CURVE SMOOTH",
"488 586 OFFCURVE",
"539 525 OFFCURVE",
"539 415 CURVE SMOOTH",
"539 403 LINE",
"551 413 LINE",
"149 413 LINE",
"149 387 LINE",
"253 387 LINE",
"397 396 LINE",
"411 408 LINE",
"297 408 OFFCURVE",
"164 379 OFFCURVE",
"164 221 CURVE SMOOTH",
"164 86 OFFCURVE",
"284 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 150 OFFCURVE",
"127 65 OFFCURVE",
"175 26 CURVE",
"193 46 LINE",
"153 77 OFFCURVE",
"68 160 OFFCURVE",
"68 348 CURVE SMOOTH",
"68 536 OFFCURVE",
"166 589 OFFCURVE",
"223 589 CURVE SMOOTH",
"258 589 OFFCURVE",
"279 575 OFFCURVE",
"294 554 CURVE",
"312 569 LINE",
"295 591 OFFCURVE",
"269 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"149 612 OFFCURVE",
"41 550 OFFCURVE",
"41 349 CURVE SMOOTH"
);
}
);
width = 909;
},
{
anchors = (
{
name = rakar;
position = "{939, 0}";
},
{
name = repaya;
position = "{558, 781}";
},
{
name = uvowel;
position = "{876, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"797 -11 OFFCURVE",
"939 136 OFFCURVE",
"939 398 CURVE SMOOTH",
"939 667 OFFCURVE",
"784 836 OFFCURVE",
"538 836 CURVE SMOOTH",
"422 836 OFFCURVE",
"318 802 OFFCURVE",
"232 749 CURVE",
"265 686 LINE",
"348 737 OFFCURVE",
"445 766 OFFCURVE",
"538 766 CURVE SMOOTH",
"738 766 OFFCURVE",
"864 624 OFFCURVE",
"864 398 CURVE SMOOTH",
"864 181 OFFCURVE",
"749 60 OFFCURVE",
"526 60 CURVE SMOOTH",
"370 60 OFFCURVE",
"285 121 OFFCURVE",
"285 218 CURVE SMOOTH",
"285 321 OFFCURVE",
"369 359 OFFCURVE",
"465 359 CURVE SMOOTH",
"625 359 LINE",
"625 408 LINE SMOOTH",
"625 519 OFFCURVE",
"573 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"345 612 OFFCURVE",
"272 560 OFFCURVE",
"272 480 CURVE SMOOTH",
"272 479 OFFCURVE",
"272 479 OFFCURVE",
"272 478 CURVE",
"345 478 LINE",
"345 479 OFFCURVE",
"345 479 OFFCURVE",
"345 480 CURVE SMOOTH",
"345 513 OFFCURVE",
"370 546 OFFCURVE",
"438 546 CURVE SMOOTH",
"526 546 OFFCURVE",
"553 481 OFFCURVE",
"553 420 CURVE SMOOTH",
"553 401 LINE",
"587 425 LINE",
"175 425 LINE",
"175 357 LINE",
"214 357 LINE",
"347 371 LINE",
"387 387 LINE",
"283 385 OFFCURVE",
"210 319 OFFCURVE",
"210 218 CURVE SMOOTH",
"210 80 OFFCURVE",
"325 -11 OFFCURVE",
"526 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 204 OFFCURVE",
"106 81 OFFCURVE",
"172 24 CURVE",
"222 65 LINE",
"166 116 OFFCURVE",
"106 208 OFFCURVE",
"106 339 CURVE SMOOTH",
"106 473 OFFCURVE",
"166 552 OFFCURVE",
"242 552 CURVE SMOOTH",
"269 552 OFFCURVE",
"282 536 OFFCURVE",
"286 525 CURVE",
"339 548 LINE",
"320 581 OFFCURVE",
"293 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 510 OFFCURVE",
"36 339 CURVE SMOOTH"
);
}
);
width = 975;
},
{
anchors = (
{
name = rakar;
position = "{1028, 0}";
},
{
name = repaya;
position = "{589, 800}";
},
{
name = uvowel;
position = "{984, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"943 -11 OFFCURVE",
"1028 184 OFFCURVE",
"1028 403 CURVE SMOOTH",
"1028 715 OFFCURVE",
"809 837 OFFCURVE",
"584 837 CURVE SMOOTH",
"464 837 OFFCURVE",
"372 810 OFFCURVE",
"277 767 CURVE",
"331 629 LINE",
"382 654 OFFCURVE",
"469 681 OFFCURVE",
"574 681 CURVE SMOOTH",
"691 681 OFFCURVE",
"852 624 OFFCURVE",
"852 403 CURVE SMOOTH",
"852 231 OFFCURVE",
"788 141 OFFCURVE",
"591 141 CURVE SMOOTH",
"459 141 OFFCURVE",
"405 194 OFFCURVE",
"405 244 CURVE SMOOTH",
"405 306 OFFCURVE",
"452 330 OFFCURVE",
"529 330 CURVE SMOOTH",
"656 330 LINE",
"656 411 LINE SMOOTH",
"656 536 OFFCURVE",
"587 622 OFFCURVE",
"459 622 CURVE SMOOTH",
"351 622 OFFCURVE",
"292 562 OFFCURVE",
"292 490 CURVE SMOOTH",
"292 486 OFFCURVE",
"292 484 OFFCURVE",
"293 475 CURVE",
"433 475 LINE",
"433 475 OFFCURVE",
"433 476 OFFCURVE",
"433 476 CURVE",
"433 487 OFFCURVE",
"444 504 OFFCURVE",
"473 504 CURVE SMOOTH",
"505 504 OFFCURVE",
"520 482 OFFCURVE",
"520 439 CURVE SMOOTH",
"520 425 LINE",
"582 444 LINE",
"222 444 LINE",
"222 330 LINE",
"250 330 LINE",
"384 342 LINE",
"384 358 LINE",
"307 358 OFFCURVE",
"244 308 OFFCURVE",
"244 217 CURVE SMOOTH",
"244 87 OFFCURVE",
"364 -11 OFFCURVE",
"604 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 184 OFFCURVE",
"87 84 OFFCURVE",
"140 23 CURVE",
"239 93 LINE",
"196 144 OFFCURVE",
"149 214 OFFCURVE",
"149 333 CURVE SMOOTH",
"149 438 OFFCURVE",
"193 510 OFFCURVE",
"265 510 CURVE SMOOTH",
"287 510 OFFCURVE",
"306 496 OFFCURVE",
"308 475 CURVE",
"388 520 LINE",
"380 557 OFFCURVE",
"319 622 OFFCURVE",
"243 622 CURVE SMOOTH",
"115 622 OFFCURVE",
"20 514 OFFCURVE",
"20 334 CURVE SMOOTH"
);
}
);
width = 1052;
},
{
anchors = (
{
name = rakar;
position = "{628, 0}";
},
{
name = repaya;
position = "{366, 800}";
},
{
name = uvowel;
position = "{577, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"569 -11 OFFCURVE",
"628 161 OFFCURVE",
"628 416 CURVE SMOOTH",
"628 711 OFFCURVE",
"510 836 OFFCURVE",
"356 836 CURVE SMOOTH",
"272 836 OFFCURVE",
"215 807 OFFCURVE",
"168 777 CURVE",
"180 754 LINE",
"223 782 OFFCURVE",
"270 810 OFFCURVE",
"358 810 CURVE SMOOTH",
"487 810 OFFCURVE",
"601 704 OFFCURVE",
"601 417 CURVE SMOOTH",
"601 183 OFFCURVE",
"550 15 OFFCURVE",
"359 15 CURVE SMOOTH",
"248 15 OFFCURVE",
"162 81 OFFCURVE",
"162 214 CURVE SMOOTH",
"162 377 OFFCURVE",
"280 399 OFFCURVE",
"349 399 CURVE SMOOTH",
"388 399 LINE",
"388 457 LINE SMOOTH",
"388 548 OFFCURVE",
"360 612 OFFCURVE",
"283 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"185 553 OFFCURVE",
"185 500 CURVE SMOOTH",
"185 493 OFFCURVE",
"185 490 OFFCURVE",
"186 480 CURVE",
"213 480 LINE",
"212 488 OFFCURVE",
"212 492 OFFCURVE",
"212 497 CURVE SMOOTH",
"212 540 OFFCURVE",
"231 586 OFFCURVE",
"284 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"362 529 OFFCURVE",
"362 457 CURVE SMOOTH",
"362 416 LINE",
"374 425 LINE",
"109 425 LINE",
"109 399 LINE",
"184 399 LINE",
"305 408 LINE",
"301 411 LINE",
"209 407 OFFCURVE",
"135 343 OFFCURVE",
"135 213 CURVE SMOOTH",
"135 70 OFFCURVE",
"231 -11 OFFCURVE",
"359 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 172 OFFCURVE",
"77 88 OFFCURVE",
"127 23 CURVE",
"150 36 LINE",
"104 93 OFFCURVE",
"69 179 OFFCURVE",
"69 348 CURVE SMOOTH",
"69 565 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 348 CURVE SMOOTH"
);
}
);
width = 670;
},
{
anchors = (
{
name = rakar;
position = "{594.509, 0}";
},
{
name = repaya;
position = "{365.361, 800}";
},
{
name = uvowel;
position = "{595.624, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "C1BD2112-6324-4FB7-A15D-623E9735D443";
name = "20 Apr 25, 16:59";
paths = (
{
closed = 1;
nodes = (
"547 -11 OFFCURVE",
"629 161 OFFCURVE",
"629 416 CURVE SMOOTH",
"629 711 OFFCURVE",
"511 836 OFFCURVE",
"351 836 CURVE SMOOTH",
"275 836 OFFCURVE",
"209 816 OFFCURVE",
"142 779 CURVE",
"154 756 LINE",
"225 795 OFFCURVE",
"278 810 OFFCURVE",
"353 810 CURVE SMOOTH",
"488 810 OFFCURVE",
"602 704 OFFCURVE",
"602 418 CURVE SMOOTH",
"602 183 OFFCURVE",
"533 15 OFFCURVE",
"354 15 CURVE SMOOTH",
"249 15 OFFCURVE",
"167 82 OFFCURVE",
"167 224 CURVE SMOOTH",
"167 290 OFFCURVE",
"185 341 OFFCURVE",
"220 375 CURVE SMOOTH",
"257 411 OFFCURVE",
"306 429 OFFCURVE",
"399 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"260 612 OFFCURVE",
"225 567 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 494 OFFCURVE",
"225 483 OFFCURVE",
"226 476 CURVE",
"253 477 LINE",
"252 483 OFFCURVE",
"252 490 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"129 455 LINE",
"129 429 LINE",
"183 429 LINE SMOOTH",
"214 429 OFFCURVE",
"257 430 OFFCURVE",
"295 436 CURVE",
"310 439 LINE",
"223 428 OFFCURVE",
"140 373 OFFCURVE",
"140 223 CURVE SMOOTH",
"140 72 OFFCURVE",
"231 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = rakar;
position = "{699, 0}";
},
{
name = repaya;
position = "{401, 800}";
},
{
name = uvowel;
position = "{654, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"614 -11 OFFCURVE",
"699 153 OFFCURVE",
"699 416 CURVE SMOOTH",
"699 727 OFFCURVE",
"571 836 OFFCURVE",
"409 836 CURVE SMOOTH",
"325 836 OFFCURVE",
"269 810 OFFCURVE",
"201 771 CURVE",
"231 713 LINE",
"291 748 OFFCURVE",
"332 770 OFFCURVE",
"407 770 CURVE SMOOTH",
"521 770 OFFCURVE",
"629 698 OFFCURVE",
"629 418 CURVE SMOOTH",
"629 218 OFFCURVE",
"580 57 OFFCURVE",
"410 57 CURVE SMOOTH",
"284 57 OFFCURVE",
"237 130 OFFCURVE",
"237 214 CURVE SMOOTH",
"237 341 OFFCURVE",
"326 373 OFFCURVE",
"398 373 CURVE SMOOTH",
"441 373 LINE",
"441 469 LINE SMOOTH",
"441 544 OFFCURVE",
"414 610 OFFCURVE",
"323 610 CURVE SMOOTH",
"255 610 OFFCURVE",
"209 560 OFFCURVE",
"209 494 CURVE SMOOTH",
"209 488 OFFCURVE",
"209 480 OFFCURVE",
"209 478 CURVE",
"277 478 LINE",
"277 480 OFFCURVE",
"277 484 OFFCURVE",
"277 487 CURVE SMOOTH",
"277 521 OFFCURVE",
"293 547 OFFCURVE",
"323 547 CURVE SMOOTH",
"362 547 OFFCURVE",
"374 514 OFFCURVE",
"374 469 CURVE SMOOTH",
"374 412 LINE",
"407 435 LINE",
"150 435 LINE",
"150 373 LINE",
"197 373 LINE",
"301 380 LINE",
"299 388 LINE",
"235 387 OFFCURVE",
"168 331 OFFCURVE",
"168 217 CURVE SMOOTH",
"168 87 OFFCURVE",
"254 -11 OFFCURVE",
"409 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 206 OFFCURVE",
"82 80 OFFCURVE",
"126 26 CURVE",
"177 58 LINE",
"139 104 OFFCURVE",
"100 215 OFFCURVE",
"100 321 CURVE SMOOTH",
"100 526 OFFCURVE",
"162 546 OFFCURVE",
"196 546 CURVE SMOOTH",
"217 546 OFFCURVE",
"233 534 OFFCURVE",
"244 520 CURVE",
"271 565 LINE",
"255 591 OFFCURVE",
"222 610 OFFCURVE",
"189 610 CURVE SMOOTH",
"125 610 OFFCURVE",
"36 556 OFFCURVE",
"36 322 CURVE SMOOTH"
);
}
);
width = 735;
},
{
anchors = (
{
name = rakar;
position = "{647.828, 0}";
},
{
name = repaya;
position = "{398.128, 800}";
},
{
name = uvowel;
position = "{649.043, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "24E17DF4-95F9-4CF0-8C55-677DD9E86F88";
name = "20 Apr 25, 17:00";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 160 OFFCURVE",
"694 416 CURVE SMOOTH",
"694 730 OFFCURVE",
"559 836 OFFCURVE",
"393 836 CURVE SMOOTH",
"301 836 OFFCURVE",
"228 810 OFFCURVE",
"161 771 CURVE",
"191 713 LINE",
"251 748 OFFCURVE",
"309 770 OFFCURVE",
"394 770 CURVE SMOOTH",
"509 770 OFFCURVE",
"624 698 OFFCURVE",
"624 418 CURVE SMOOTH",
"624 223 OFFCURVE",
"575 57 OFFCURVE",
"388 57 CURVE SMOOTH",
"283 57 OFFCURVE",
"232 125 OFFCURVE",
"232 226 CURVE SMOOTH",
"232 282 OFFCURVE",
"246 321 OFFCURVE",
"271 347 CURVE SMOOTH",
"304 381 OFFCURVE",
"348 393 OFFCURVE",
"431 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"266 612 OFFCURVE",
"226 564 OFFCURVE",
"226 497 CURVE SMOOTH",
"226 490 OFFCURVE",
"226 481 OFFCURVE",
"227 474 CURVE",
"295 478 LINE",
"294 484 OFFCURVE",
"294 490 OFFCURVE",
"294 493 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"150 455 LINE",
"150 393 LINE",
"178 393 LINE SMOOTH",
"202 393 OFFCURVE",
"247 395 OFFCURVE",
"277 402 CURVE",
"285 416 LINE",
"216 392 OFFCURVE",
"164 326 OFFCURVE",
"164 222 CURVE SMOOTH",
"164 91 OFFCURVE",
"239 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 729;
},
{
anchors = (
{
name = rakar;
position = "{848, 0}";
},
{
name = repaya;
position = "{476, 800}";
},
{
name = uvowel;
position = "{776, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"750 -11 OFFCURVE",
"848 159 OFFCURVE",
"848 407 CURVE SMOOTH",
"848 676 OFFCURVE",
"716 836 OFFCURVE",
"495 836 CURVE SMOOTH",
"400 836 OFFCURVE",
"326 801 OFFCURVE",
"243 763 CURVE",
"291 647 LINE",
"359 679 OFFCURVE",
"423 706 OFFCURVE",
"489 706 CURVE SMOOTH",
"632 706 OFFCURVE",
"708 587 OFFCURVE",
"708 407 CURVE SMOOTH",
"708 237 OFFCURVE",
"658 134 OFFCURVE",
"505 134 CURVE SMOOTH",
"416 134 OFFCURVE",
"365 174 OFFCURVE",
"365 239 CURVE SMOOTH",
"365 298 OFFCURVE",
"406 338 OFFCURVE",
"475 338 CURVE SMOOTH",
"561 338 LINE",
"561 425 LINE SMOOTH",
"561 522 OFFCURVE",
"526 622 OFFCURVE",
"409 622 CURVE SMOOTH",
"332 622 OFFCURVE",
"273 575 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 494 OFFCURVE",
"273 489 OFFCURVE",
"274 479 CURVE",
"397 479 LINE",
"397 480 OFFCURVE",
"397 484 OFFCURVE",
"397 485 CURVE SMOOTH",
"397 498 OFFCURVE",
"409 508 OFFCURVE",
"419 508 CURVE SMOOTH",
"439 508 OFFCURVE",
"448 493 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 425 LINE",
"518 455 LINE",
"199 455 LINE",
"199 338 LINE",
"247 338 LINE",
"339 349 LINE",
"307 364 LINE",
"252 333 OFFCURVE",
"220 288 OFFCURVE",
"220 207 CURVE SMOOTH",
"220 84 OFFCURVE",
"325 -11 OFFCURVE",
"504 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 178 OFFCURVE",
"77 93 OFFCURVE",
"119 28 CURVE",
"220 79 LINE",
"192 131 OFFCURVE",
"142 205 OFFCURVE",
"142 331 CURVE SMOOTH",
"142 462 OFFCURVE",
"176 510 OFFCURVE",
"240 510 CURVE SMOOTH",
"262 510 OFFCURVE",
"277 502 OFFCURVE",
"286 485 CURVE",
"354 526 LINE",
"337 563 OFFCURVE",
"294 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"100 622 OFFCURVE",
"24 503 OFFCURVE",
"24 332 CURVE SMOOTH"
);
}
);
width = 872;
},
{
anchors = (
{
name = rakar;
position = "{771.351, 0}";
},
{
name = repaya;
position = "{474.04, 800}";
},
{
name = uvowel;
position = "{772.797, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "BEF8DD25-8E94-4AA8-BD5B-2ADF727889D5";
name = "20 Apr 25, 17:04";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"846 172 OFFCURVE",
"846 420 CURVE SMOOTH",
"846 689 OFFCURVE",
"719 836 OFFCURVE",
"498 836 CURVE SMOOTH",
"397 836 OFFCURVE",
"313 811 OFFCURVE",
"230 773 CURVE",
"279 656 LINE",
"347 688 OFFCURVE",
"410 706 OFFCURVE",
"492 706 CURVE SMOOTH",
"636 706 OFFCURVE",
"706 609 OFFCURVE",
"706 429 CURVE SMOOTH",
"706 258 OFFCURVE",
"629 164 OFFCURVE",
"481 164 CURVE SMOOTH",
"389 164 OFFCURVE",
"358 204 OFFCURVE",
"358 257 CURVE SMOOTH",
"358 279 OFFCURVE",
"363 297 OFFCURVE",
"376 310 CURVE SMOOTH",
"393 328 OFFCURVE",
"414 338 OFFCURVE",
"480 338 CURVE SMOOTH",
"559 338 LINE",
"559 403 LINE SMOOTH",
"559 533 OFFCURVE",
"513 622 OFFCURVE",
"400 622 CURVE SMOOTH",
"304 622 OFFCURVE",
"260 575 OFFCURVE",
"260 493 CURVE SMOOTH",
"260 488 OFFCURVE",
"260 479 OFFCURVE",
"261 469 CURVE",
"384 473 LINE",
"384 474 OFFCURVE",
"384 475 OFFCURVE",
"384 476 CURVE SMOOTH",
"384 498 OFFCURVE",
"393 508 OFFCURVE",
"404 508 CURVE SMOOTH",
"417 508 OFFCURVE",
"424 494 OFFCURVE",
"426 455 CURVE",
"187 455 LINE",
"187 338 LINE",
"215 338 LINE SMOOTH",
"252 338 OFFCURVE",
"291 342 OFFCURVE",
"324 349 CURVE",
"316 383 LINE",
"268 354 OFFCURVE",
"222 307 OFFCURVE",
"222 219 CURVE SMOOTH",
"222 95 OFFCURVE",
"300 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 241 OFFCURVE",
"52 151 OFFCURVE",
"81 79 CURVE",
"205 119 LINE",
"173 191 OFFCURVE",
"155 257 OFFCURVE",
"155 339 CURVE SMOOTH",
"155 462 OFFCURVE",
"219 512 OFFCURVE",
"309 512 CURVE SMOOTH",
"324 512 OFFCURVE",
"344 511 OFFCURVE",
"367 510 CURVE",
"469 589 LINE",
"424 612 OFFCURVE",
"380 622 OFFCURVE",
"323 622 CURVE SMOOTH",
"135 622 OFFCURVE",
"23 529 OFFCURVE",
"23 347 CURVE SMOOTH"
);
}
);
width = 868;
},
{
anchors = (
{
name = rakar;
position = "{768.685, 0}";
},
{
name = repaya;
position = "{472.402, 800}";
},
{
name = uvowel;
position = "{756.76, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "2E9D529A-AFFB-48D2-A2E6-2C3958135AD4";
name = "16 May 25, 16:17";
paths = (
{
closed = 1;
nodes = (
"704 -11 OFFCURVE",
"824 188 OFFCURVE",
"824 419 CURVE SMOOTH",
"824 716 OFFCURVE",
"637 836 OFFCURVE",
"446 836 CURVE SMOOTH",
"328 836 OFFCURVE",
"234 804 OFFCURVE",
"148 757 CURVE",
"160 733 LINE",
"243 779 OFFCURVE",
"332 810 OFFCURVE",
"446 810 CURVE SMOOTH",
"618 810 OFFCURVE",
"797 704 OFFCURVE",
"797 418 CURVE SMOOTH",
"797 206 OFFCURVE",
"689 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"259 15 OFFCURVE",
"176 101 OFFCURVE",
"176 231 CURVE SMOOTH",
"176 291 OFFCURVE",
"197 335 OFFCURVE",
"229 365 CURVE SMOOTH",
"281 414 OFFCURVE",
"354 429 OFFCURVE",
"456 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"271 571 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 493 OFFCURVE",
"271 485 OFFCURVE",
"272 476 CURVE",
"299 478 LINE",
"298 484 OFFCURVE",
"298 490 OFFCURVE",
"298 495 CURVE SMOOTH",
"298 557 OFFCURVE",
"335 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"137 455 LINE",
"137 429 LINE",
"219 429 LINE SMOOTH",
"269 429 OFFCURVE",
"317 433 OFFCURVE",
"363 437 CURVE",
"377 439 LINE",
"243 433 OFFCURVE",
"149 369 OFFCURVE",
"149 230 CURVE SMOOTH",
"149 80 OFFCURVE",
"250 -11 OFFCURVE",
"435 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"336 589 CURVE SMOOTH",
"340 589 OFFCURVE",
"357 588 OFFCURVE",
"366 587 CURVE",
"394 604 LINE",
"374 609 OFFCURVE",
"351 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
}
);
width = 865;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
},
{
name = repaya;
position = "{515, 800}";
},
{
name = uvowel;
position = "{825, 0}";
}
);
associatedMasterId = UUID0;
layerId = "168EE024-0DD8-46E0-86EF-4896E9B4671A";
name = "16 May 25, 16:18";
paths = (
{
closed = 1;
nodes = (
"785 -11 OFFCURVE",
"908 183 OFFCURVE",
"908 418 CURVE SMOOTH",
"908 716 OFFCURVE",
"714 836 OFFCURVE",
"503 836 CURVE SMOOTH",
"378 836 OFFCURVE",
"266 802 OFFCURVE",
"177 751 CURVE",
"210 686 LINE",
"296 737 OFFCURVE",
"382 766 OFFCURVE",
"503 766 CURVE SMOOTH",
"651 766 OFFCURVE",
"833 687 OFFCURVE",
"833 418 CURVE SMOOTH",
"833 248 OFFCURVE",
"754 60 OFFCURVE",
"490 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"251 131 OFFCURVE",
"251 232 CURVE SMOOTH",
"251 284 OFFCURVE",
"267 320 OFFCURVE",
"296 344 CURVE SMOOTH",
"337 378 OFFCURVE",
"386 389 OFFCURVE",
"491 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"530 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"333 612 OFFCURVE",
"278 564 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 490 OFFCURVE",
"279 481 OFFCURVE",
"280 474 CURVE",
"352 478 LINE",
"351 482 OFFCURVE",
"351 487 OFFCURVE",
"351 491 CURVE SMOOTH",
"351 526 OFFCURVE",
"377 546 OFFCURVE",
"428 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"517 517 OFFCURVE",
"521 455 CURVE",
"169 455 LINE",
"169 389 LINE",
"184 389 LINE SMOOTH",
"212 389 OFFCURVE",
"268 390 OFFCURVE",
"308 398 CURVE",
"353 420 LINE",
"235 398 OFFCURVE",
"178 325 OFFCURVE",
"178 227 CURVE SMOOTH",
"178 90 OFFCURVE",
"282 -11 OFFCURVE",
"490 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 470 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 547 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = rakar;
position = "{958.857, 0}";
},
{
name = repaya;
position = "{589.274, 800}";
},
{
name = uvowel;
position = "{994, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "A5E86AF2-1057-4E0A-925A-13C408209CC0";
name = "16 May 25, 16:19";
paths = (
{
closed = 1;
nodes = (
"931 -11 OFFCURVE",
"1051 194 OFFCURVE",
"1051 413 CURVE SMOOTH",
"1051 709 OFFCURVE",
"854 836 OFFCURVE",
"606 836 CURVE SMOOTH",
"459 836 OFFCURVE",
"353 801 OFFCURVE",
"244 752 CURVE",
"302 625 LINE",
"384 671 OFFCURVE",
"485 701 OFFCURVE",
"598 701 CURVE SMOOTH",
"774 701 OFFCURVE",
"904 623 OFFCURVE",
"904 432 CURVE SMOOTH",
"904 260 OFFCURVE",
"776 172 OFFCURVE",
"579 172 CURVE SMOOTH",
"437 172 OFFCURVE",
"382 202 OFFCURVE",
"382 261 CURVE SMOOTH",
"382 281 OFFCURVE",
"389 297 OFFCURVE",
"405 309 CURVE SMOOTH",
"429 327 OFFCURVE",
"470 330 OFFCURVE",
"528 330 CURVE SMOOTH",
"674 330 LINE",
"674 377 LINE SMOOTH",
"674 514 OFFCURVE",
"621 622 OFFCURVE",
"473 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"310 582 OFFCURVE",
"310 490 CURVE SMOOTH",
"310 485 OFFCURVE",
"310 476 OFFCURVE",
"311 469 CURVE",
"457 473 LINE",
"457 474 OFFCURVE",
"457 474 OFFCURVE",
"457 475 CURVE SMOOTH",
"457 486 OFFCURVE",
"465 501 OFFCURVE",
"488 501 CURVE SMOOTH",
"517 501 OFFCURVE",
"526 478 OFFCURVE",
"529 455 CURVE",
"211 455 LINE",
"211 330 LINE",
"226 330 LINE SMOOTH",
"271 330 OFFCURVE",
"303 332 OFFCURVE",
"358 343 CURVE",
"342 385 LINE",
"277 341 OFFCURVE",
"242 298 OFFCURVE",
"242 224 CURVE SMOOTH",
"242 80 OFFCURVE",
"356 -11 OFFCURVE",
"590 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 234 OFFCURVE",
"66 149 OFFCURVE",
"103 83 CURVE",
"223 137 LINE",
"190 198 OFFCURVE",
"168 250 OFFCURVE",
"168 319 CURVE SMOOTH",
"168 450 OFFCURVE",
"249 505 OFFCURVE",
"372 505 CURVE SMOOTH",
"390 505 OFFCURVE",
"413 505 OFFCURVE",
"441 502 CURVE",
"561 590 LINE",
"509 613 OFFCURVE",
"452 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"165 622 OFFCURVE",
"28 526 OFFCURVE",
"28 334 CURVE SMOOTH"
);
}
);
width = 1079;
}
);
leftMetricsKey = nnddasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
