{
glyphname = nyasinh;
layers = (
{
anchors = (
{
name = repaya;
position = "{810, 722}";
},
{
name = top;
position = "{787, 603}";
},
{
name = virama;
position = "{1180, 595}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 230, 0}";
},
{
name = dasinh;
transform = "{1, 0, 0, 1, 810, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"78 79 OFFCURVE",
"143 0 CURVE",
"168 13 LINE",
"104 86 OFFCURVE",
"68 180 OFFCURVE",
"68 255 CURVE SMOOTH",
"68 453 OFFCURVE",
"204 568 OFFCURVE",
"381 568 CURVE",
"380 590 LINE",
"187 590 OFFCURVE",
"41 467 OFFCURVE",
"41 256 CURVE SMOOTH"
);
}
);
width = 1350;
},
{
anchors = (
{
name = repaya;
position = "{855, 730}";
},
{
name = top;
position = "{842, 573}";
},
{
name = virama;
position = "{1236, 536}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 233, 0}";
},
{
name = dasinh;
transform = "{1, 0, 0, 1, 800, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 158 OFFCURVE",
"72 71 OFFCURVE",
"119 0 CURVE",
"185 34 LINE",
"140 99 OFFCURVE",
"109 180 OFFCURVE",
"109 268 CURVE SMOOTH",
"109 431 OFFCURVE",
"193 538 OFFCURVE",
"395 538 CURVE",
"390 592 LINE",
"165 592 OFFCURVE",
"36 487 OFFCURVE",
"36 263 CURVE SMOOTH"
);
}
);
width = 1377;
},
{
anchors = (
{
name = repaya;
position = "{885, 730}";
},
{
name = top;
position = "{872, 573}";
},
{
name = virama;
position = "{1266, 536}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 240, 0}";
},
{
name = dasinh;
transform = "{1, 0, 0, 1, 820, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 261 CURVE SMOOTH",
"160 352 OFFCURVE",
"199 488 OFFCURVE",
"372 488 CURVE",
"418 606 LINE",
"162 606 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
}
);
width = 1455;
},
{
anchors = (
{
name = repaya;
position = "{880.747, 730}";
},
{
name = top;
position = "{866, 533}";
},
{
name = virama;
position = "{1303, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "5C10447C-8CF0-4FA8-A6A7-9AA221A3E206";
name = "11 Dec 24, 12:21";
paths = (
{
closed = 1;
nodes = (
"922 -11 OFFCURVE",
"966 88 OFFCURVE",
"966 214 CURVE SMOOTH",
"966 352 OFFCURVE",
"883 446 OFFCURVE",
"699 446 CURVE SMOOTH",
"612 446 OFFCURVE",
"524 406 OFFCURVE",
"472 372 CURVE",
"388 291 LINE",
"467 313 OFFCURVE",
"545 329 OFFCURVE",
"660 329 CURVE SMOOTH",
"797 329 OFFCURVE",
"844 284 OFFCURVE",
"844 226 CURVE SMOOTH",
"844 176 OFFCURVE",
"818 163 OFFCURVE",
"783 163 CURVE SMOOTH",
"737 163 OFFCURVE",
"714 195 OFFCURVE",
"714 255 CURVE SMOOTH",
"714 263 LINE",
"589 263 LINE",
"589 250 LINE SMOOTH",
"589 182 OFFCURVE",
"560 163 OFFCURVE",
"526 163 CURVE SMOOTH",
"494 163 OFFCURVE",
"465 170 OFFCURVE",
"465 237 CURVE SMOOTH",
"465 249 OFFCURVE",
"465 257 OFFCURVE",
"466 263 CURVE",
"361 263 LINE",
"350 234 OFFCURVE",
"343 188 OFFCURVE",
"343 152 CURVE SMOOTH",
"343 106 OFFCURVE",
"366 -11 OFFCURVE",
"502 -11 CURVE SMOOTH",
"577 -11 OFFCURVE",
"612 14 OFFCURVE",
"651 63 CURVE",
"690 11 OFFCURVE",
"737 -11 OFFCURVE",
"803 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 489 OFFCURVE",
"995 482 OFFCURVE",
"1057 464 CURVE",
"1163 573 LINE",
"1060 610 OFFCURVE",
"993 622 OFFCURVE",
"866 622 CURVE SMOOTH",
"701 622 OFFCURVE",
"592 585 OFFCURVE",
"478 491 CURVE",
"448 463 LINE",
"376 398 OFFCURVE",
"278 288 OFFCURVE",
"192 185 CURVE",
"318 107 LINE",
"350 156 LINE",
"365 180 LINE",
"412 244 OFFCURVE",
"485 318 OFFCURVE",
"538 372 CURVE",
"572 413 LINE",
"634 452 OFFCURVE",
"710 489 OFFCURVE",
"863 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 599 OFFCURVE",
"200 541 OFFCURVE",
"200 452 CURVE SMOOTH",
"200 434 OFFCURVE",
"203 398 OFFCURVE",
"211 371 CURVE",
"351 399 LINE",
"348 412 OFFCURVE",
"345 430 OFFCURVE",
"345 443 CURVE SMOOTH",
"345 459 OFFCURVE",
"350 478 OFFCURVE",
"374 478 CURVE SMOOTH",
"392 478 OFFCURVE",
"405 463 OFFCURVE",
"416 421 CURVE",
"557 445 LINE",
"526 549 OFFCURVE",
"469 599 OFFCURVE",
"370 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 197 OFFCURVE",
"72 97 OFFCURVE",
"116 30 CURVE",
"236 91 LINE",
"192 160 OFFCURVE",
"168 214 OFFCURVE",
"168 309 CURVE SMOOTH",
"168 417 OFFCURVE",
"226 470 OFFCURVE",
"312 508 CURVE",
"358 599 LINE",
"140 599 OFFCURVE",
"28 492 OFFCURVE",
"28 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1289 -11 OFFCURVE",
"1359 2 OFFCURVE",
"1432 31 CURVE",
"1400 162 LINE",
"1333 140 OFFCURVE",
"1280 129 OFFCURVE",
"1205 129 CURVE SMOOTH",
"1076 129 OFFCURVE",
"1017 154 OFFCURVE",
"1017 229 CURVE SMOOTH",
"1017 268 OFFCURVE",
"1033 291 OFFCURVE",
"1058 305 CURVE SMOOTH",
"1094 326 OFFCURVE",
"1147 330 OFFCURVE",
"1266 330 CURVE SMOOTH",
"1414 330 LINE",
"1414 371 LINE SMOOTH",
"1414 514 OFFCURVE",
"1361 622 OFFCURVE",
"1208 622 CURVE SMOOTH",
"1103 622 OFFCURVE",
"1036 560 OFFCURVE",
"1036 491 CURVE SMOOTH",
"1036 483 OFFCURVE",
"1036 469 OFFCURVE",
"1038 457 CURVE",
"1182 468 LINE",
"1182 469 OFFCURVE",
"1182 470 OFFCURVE",
"1182 471 CURVE SMOOTH",
"1182 489 OFFCURVE",
"1194 501 OFFCURVE",
"1222 501 CURVE SMOOTH",
"1256 501 OFFCURVE",
"1265 478 OFFCURVE",
"1268 455 CURVE",
"1240 455 LINE SMOOTH",
"1110 455 OFFCURVE",
"1028 444 OFFCURVE",
"966 414 CURVE SMOOTH",
"894 379 OFFCURVE",
"857 318 OFFCURVE",
"857 221 CURVE SMOOTH",
"857 69 OFFCURVE",
"954 -11 OFFCURVE",
"1169 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1373 -271 OFFCURVE",
"1405 -266 OFFCURVE",
"1453 -248 CURVE",
"1416 -126 LINE",
"1391 -135 OFFCURVE",
"1371 -140 OFFCURVE",
"1349 -140 CURVE SMOOTH",
"1312 -140 OFFCURVE",
"1286 -129 OFFCURVE",
"1286 -86 CURVE SMOOTH",
"1286 -44 OFFCURVE",
"1310 3 OFFCURVE",
"1396 56 CURVE",
"1379 109 LINE",
"1321 94 LINE",
"1176 41 OFFCURVE",
"1130 -40 OFFCURVE",
"1130 -116 CURVE SMOOTH",
"1130 -219 OFFCURVE",
"1192 -271 OFFCURVE",
"1314 -271 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
anchors = (
{
name = repaya;
position = "{880.747, 730}";
},
{
name = top;
position = "{866, 533}";
},
{
name = virama;
position = "{1303, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "6A9EBDAB-9996-44B7-BA77-323FFF22EC0E";
name = "28 Dec 24, 16:34";
paths = (
{
closed = 1;
nodes = (
"886 -11 OFFCURVE",
"940 97 OFFCURVE",
"941 214 CURVE SMOOTH",
"942 344 OFFCURVE",
"862 436 OFFCURVE",
"680 436 CURVE SMOOTH",
"609 436 OFFCURVE",
"527 403 OFFCURVE",
"473 372 CURVE",
"401 303 LINE",
"480 320 OFFCURVE",
"534 339 OFFCURVE",
"599 339 CURVE SMOOTH",
"765 339 OFFCURVE",
"808 284 OFFCURVE",
"808 216 CURVE SMOOTH",
"808 175 OFFCURVE",
"790 142 OFFCURVE",
"748 142 CURVE SMOOTH",
"684 142 OFFCURVE",
"669 178 OFFCURVE",
"669 255 CURVE SMOOTH",
"669 263 LINE",
"544 263 LINE",
"544 250 LINE SMOOTH",
"544 182 OFFCURVE",
"513 142 OFFCURVE",
"469 142 CURVE SMOOTH",
"435 142 OFFCURVE",
"415 165 OFFCURVE",
"415 203 CURVE SMOOTH",
"415 235 OFFCURVE",
"418 257 OFFCURVE",
"419 263 CURVE",
"350 261 LINE",
"339 232 OFFCURVE",
"320 184 OFFCURVE",
"320 115 CURVE SMOOTH",
"320 69 OFFCURVE",
"359 -11 OFFCURVE",
"474 -11 CURVE SMOOTH",
"548 -11 OFFCURVE",
"594 24 OFFCURVE",
"607 101 CURVE",
"619 24 OFFCURVE",
"670 -11 OFFCURVE",
"768 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 612 OFFCURVE",
"241 514 OFFCURVE",
"241 422 CURVE",
"381 422 LINE",
"381 454 OFFCURVE",
"399 491 OFFCURVE",
"430 491 CURVE SMOOTH",
"454 491 OFFCURVE",
"466 473 OFFCURVE",
"466 457 CURVE SMOOTH",
"466 444 OFFCURVE",
"463 441 OFFCURVE",
"451 426 CURVE",
"544 430 LINE",
"594 530 OFFCURVE",
"533 612 OFFCURVE",
"413 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 465 OFFCURVE",
"1005 465 OFFCURVE",
"1064 465 CURVE",
"1044 549 OFFCURVE",
"972 621 OFFCURVE",
"836 621 CURVE SMOOTH",
"691 621 OFFCURVE",
"607 565 OFFCURVE",
"493 471 CURVE",
"463 453 LINE",
"391 388 OFFCURVE",
"294 300 OFFCURVE",
"202 206 CURVE",
"268 121 LINE",
"342 180 LINE",
"389 244 OFFCURVE",
"500 314 OFFCURVE",
"553 368 CURVE",
"587 409 LINE",
"649 448 OFFCURVE",
"727 506 OFFCURVE",
"836 506 CURVE SMOOTH",
"904 506 OFFCURVE",
"952 485 OFFCURVE",
"963 465 CURVE"
);
},
{
closed = 1;
nodes = (
"1236 -11 OFFCURVE",
"1308 2 OFFCURVE",
"1383 31 CURVE",
"1351 162 LINE",
"1281 140 OFFCURVE",
"1225 129 OFFCURVE",
"1147 129 CURVE SMOOTH",
"1012 129 OFFCURVE",
"952 154 OFFCURVE",
"952 229 CURVE SMOOTH",
"952 326 OFFCURVE",
"1044 330 OFFCURVE",
"1079 330 CURVE SMOOTH",
"1365 330 LINE",
"1365 439 LINE SMOOTH",
"1365 514 OFFCURVE",
"1312 622 OFFCURVE",
"1159 622 CURVE SMOOTH",
"1054 622 OFFCURVE",
"961 580 OFFCURVE",
"961 489 CURVE SMOOTH",
"961 473 OFFCURVE",
"961 477 OFFCURVE",
"963 465 CURVE",
"1064 465 LINE",
"1072 484 OFFCURVE",
"1093 501 OFFCURVE",
"1144 501 CURVE SMOOTH",
"1207 501 OFFCURVE",
"1232 479 OFFCURVE",
"1229 445 CURVE",
"1033 445 LINE SMOOTH",
"953 445 OFFCURVE",
"828 392 OFFCURVE",
"828 216 CURVE SMOOTH",
"828 108 OFFCURVE",
"897 -11 OFFCURVE",
"1112 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 -271 OFFCURVE",
"1362 -262 OFFCURVE",
"1404 -248 CURVE",
"1367 -126 LINE",
"1342 -135 OFFCURVE",
"1311 -140 OFFCURVE",
"1289 -140 CURVE SMOOTH",
"1252 -140 OFFCURVE",
"1228 -123 OFFCURVE",
"1228 -90 CURVE SMOOTH",
"1228 -48 OFFCURVE",
"1267 -7 OFFCURVE",
"1342 18 CURVE",
"1325 61 LINE",
"1267 46 LINE",
"1122 -7 OFFCURVE",
"1072 -50 OFFCURVE",
"1072 -126 CURVE SMOOTH",
"1072 -211 OFFCURVE",
"1137 -271 OFFCURVE",
"1259 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-3 134 OFFCURVE",
"71 -5 OFFCURVE",
"210 -5 CURVE",
"210 38 OFFCURVE",
"211 91 OFFCURVE",
"211 133 CURVE",
"169 134 OFFCURVE",
"137 188 OFFCURVE",
"137 304 CURVE SMOOTH",
"137 407 OFFCURVE",
"145 508 OFFCURVE",
"204 508 CURVE SMOOTH",
"230 508 OFFCURVE",
"243 484 OFFCURVE",
"245 463 CURVE",
"327 518 LINE",
"291 583 OFFCURVE",
"255 620 OFFCURVE",
"179 620 CURVE SMOOTH",
"51 620 OFFCURVE",
"-3 508 OFFCURVE",
"-3 305 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
anchors = (
{
name = repaya;
position = "{880.747, 730}";
},
{
name = top;
position = "{866, 533}";
},
{
name = virama;
position = "{1303, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D445CFA8-5E43-4EC1-8354-5E03BA6D3910";
name = "28 Dec 24, 16:44";
paths = (
{
closed = 1;
nodes = (
"36 126 OFFCURVE",
"92 -5 OFFCURVE",
"240 -5 CURVE",
"240 38 OFFCURVE",
"241 82 OFFCURVE",
"241 124 CURVE",
"191 124 OFFCURVE",
"163 178 OFFCURVE",
"163 294 CURVE SMOOTH",
"163 397 OFFCURVE",
"175 508 OFFCURVE",
"234 508 CURVE SMOOTH",
"260 508 OFFCURVE",
"273 484 OFFCURVE",
"275 463 CURVE",
"351 514 LINE",
"324 581 OFFCURVE",
"269 620 OFFCURVE",
"209 620 CURVE SMOOTH",
"81 620 OFFCURVE",
"36 500 OFFCURVE",
"36 297 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"405 605 LINE",
"290 605 OFFCURVE",
"246 514 OFFCURVE",
"241 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"886 -11 OFFCURVE",
"909 124 OFFCURVE",
"909 214 CURVE SMOOTH",
"909 344 OFFCURVE",
"862 436 OFFCURVE",
"680 436 CURVE SMOOTH",
"609 436 OFFCURVE",
"527 403 OFFCURVE",
"473 372 CURVE",
"401 297 LINE",
"480 314 OFFCURVE",
"542 338 OFFCURVE",
"607 338 CURVE SMOOTH",
"764 338 OFFCURVE",
"802 284 OFFCURVE",
"802 216 CURVE SMOOTH",
"802 175 OFFCURVE",
"790 137 OFFCURVE",
"743 137 CURVE SMOOTH",
"684 137 OFFCURVE",
"669 178 OFFCURVE",
"669 255 CURVE SMOOTH",
"669 263 LINE",
"544 263 LINE",
"544 250 LINE SMOOTH",
"544 182 OFFCURVE",
"513 137 OFFCURVE",
"469 137 CURVE SMOOTH",
"435 137 OFFCURVE",
"420 165 OFFCURVE",
"420 203 CURVE SMOOTH",
"420 235 OFFCURVE",
"423 257 OFFCURVE",
"424 263 CURVE",
"350 261 LINE",
"339 232 OFFCURVE",
"337 179 OFFCURVE",
"325 115 CURVE",
"325 69 OFFCURVE",
"359 -11 OFFCURVE",
"474 -11 CURVE SMOOTH",
"548 -11 OFFCURVE",
"594 24 OFFCURVE",
"607 101 CURVE",
"619 24 OFFCURVE",
"670 -11 OFFCURVE",
"744 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 465 OFFCURVE",
"1034 465 OFFCURVE",
"1064 465 CURVE",
"1051 556 OFFCURVE",
"963 622 OFFCURVE",
"823 622 CURVE SMOOTH",
"678 622 OFFCURVE",
"612 578 OFFCURVE",
"505 478 CURVE",
"479 467 LINE",
"407 407 OFFCURVE",
"298 297 OFFCURVE",
"211 195 CURVE",
"288 129 LINE",
"342 157 LINE",
"372 195 LINE",
"425 257 OFFCURVE",
"469 305 OFFCURVE",
"553 368 CURVE",
"587 409 LINE",
"649 448 OFFCURVE",
"712 505 OFFCURVE",
"821 505 CURVE SMOOTH",
"900 505 OFFCURVE",
"956 478 OFFCURVE",
"963 465 CURVE"
);
},
{
closed = 1;
nodes = (
"290 605 OFFCURVE",
"246 514 OFFCURVE",
"241 437 CURVE SMOOTH",
"241 432 OFFCURVE",
"241 427 OFFCURVE",
"241 422 CURVE",
"381 422 LINE",
"381 454 OFFCURVE",
"399 491 OFFCURVE",
"430 491 CURVE SMOOTH",
"454 491 OFFCURVE",
"466 473 OFFCURVE",
"466 457 CURVE SMOOTH",
"466 444 OFFCURVE",
"463 431 OFFCURVE",
"451 416 CURVE",
"544 430 LINE",
"556 455 OFFCURVE",
"562 478 OFFCURVE",
"562 499 CURVE SMOOTH",
"560 565 OFFCURVE",
"494 605 OFFCURVE",
"405 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1033 445 LINE SMOOTH",
"925 445 OFFCURVE",
"811 379 OFFCURVE",
"811 224 CURVE SMOOTH",
"811 72 OFFCURVE",
"915 -11 OFFCURVE",
"1112 -11 CURVE SMOOTH",
"1236 -11 OFFCURVE",
"1296 -5 OFFCURVE",
"1376 24 CURVE",
"1376 151 LINE",
"1301 126 OFFCURVE",
"1225 116 OFFCURVE",
"1147 116 CURVE SMOOTH",
"1012 116 OFFCURVE",
"952 154 OFFCURVE",
"952 229 CURVE SMOOTH",
"952 326 OFFCURVE",
"1044 330 OFFCURVE",
"1079 330 CURVE SMOOTH",
"1365 330 LINE",
"1365 439 LINE SMOOTH",
"1365 514 OFFCURVE",
"1312 622 OFFCURVE",
"1159 622 CURVE SMOOTH",
"1054 622 OFFCURVE",
"961 580 OFFCURVE",
"961 489 CURVE SMOOTH",
"961 473 OFFCURVE",
"961 477 OFFCURVE",
"963 465 CURVE",
"1064 465 LINE",
"1072 484 OFFCURVE",
"1093 505 OFFCURVE",
"1144 505 CURVE SMOOTH",
"1207 505 OFFCURVE",
"1232 479 OFFCURVE",
"1229 445 CURVE"
);
},
{
closed = 1;
nodes = (
"1309 -271 OFFCURVE",
"1336 -262 OFFCURVE",
"1378 -248 CURVE",
"1378 -126 LINE",
"1353 -135 OFFCURVE",
"1324 -141 OFFCURVE",
"1295 -141 CURVE SMOOTH",
"1255 -141 OFFCURVE",
"1228 -123 OFFCURVE",
"1228 -90 CURVE SMOOTH",
"1228 -48 OFFCURVE",
"1277 -9 OFFCURVE",
"1352 16 CURVE",
"1325 61 LINE",
"1267 46 LINE",
"1122 -7 OFFCURVE",
"1072 -56 OFFCURVE",
"1072 -136 CURVE SMOOTH",
"1072 -211 OFFCURVE",
"1137 -271 OFFCURVE",
"1259 -271 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
anchors = (
{
name = repaya;
position = "{959, 730}";
},
{
name = top;
position = "{944, 533}";
},
{
name = virama;
position = "{1381, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = "sanyaka-sinh";
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "2B334369-4D2A-450E-8F3D-3B7AD67A29EA";
name = "28 Dec 24, 16:52";
paths = (
{
closed = 0;
nodes = (
"483 605 LINE",
"368 605 OFFCURVE",
"324 514 OFFCURVE",
"319 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"987 124 OFFCURVE",
"987 214 CURVE SMOOTH",
"987 344 OFFCURVE",
"940 436 OFFCURVE",
"758 436 CURVE SMOOTH",
"687 436 OFFCURVE",
"605 403 OFFCURVE",
"551 372 CURVE",
"479 297 LINE",
"558 314 OFFCURVE",
"620 338 OFFCURVE",
"685 338 CURVE SMOOTH",
"842 338 OFFCURVE",
"880 284 OFFCURVE",
"880 216 CURVE SMOOTH",
"880 175 OFFCURVE",
"868 137 OFFCURVE",
"821 137 CURVE SMOOTH",
"762 137 OFFCURVE",
"747 178 OFFCURVE",
"747 255 CURVE SMOOTH",
"747 263 LINE",
"622 263 LINE",
"622 250 LINE SMOOTH",
"622 182 OFFCURVE",
"591 137 OFFCURVE",
"547 137 CURVE SMOOTH",
"513 137 OFFCURVE",
"498 165 OFFCURVE",
"498 203 CURVE SMOOTH",
"498 235 OFFCURVE",
"501 257 OFFCURVE",
"502 263 CURVE",
"428 261 LINE",
"417 232 OFFCURVE",
"415 179 OFFCURVE",
"403 115 CURVE",
"403 69 OFFCURVE",
"437 -11 OFFCURVE",
"552 -11 CURVE SMOOTH",
"626 -11 OFFCURVE",
"672 24 OFFCURVE",
"685 101 CURVE",
"697 24 OFFCURVE",
"748 -11 OFFCURVE",
"822 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 562 OFFCURVE",
"1056 578 OFFCURVE",
"1034 635 CURVE",
"817 635 OFFCURVE",
"690 578 OFFCURVE",
"583 478 CURVE",
"557 467 LINE",
"485 407 OFFCURVE",
"376 297 OFFCURVE",
"289 195 CURVE",
"366 129 LINE",
"420 157 LINE",
"450 195 LINE",
"503 257 OFFCURVE",
"547 305 OFFCURVE",
"631 368 CURVE",
"665 409 LINE",
"727 448 OFFCURVE",
"777 518 OFFCURVE",
"1034 518 CURVE"
);
},
{
closed = 1;
nodes = (
"368 605 OFFCURVE",
"324 514 OFFCURVE",
"319 437 CURVE SMOOTH",
"319 432 OFFCURVE",
"319 427 OFFCURVE",
"319 422 CURVE",
"459 422 LINE",
"459 454 OFFCURVE",
"477 491 OFFCURVE",
"508 491 CURVE SMOOTH",
"532 491 OFFCURVE",
"544 473 OFFCURVE",
"544 457 CURVE SMOOTH",
"544 444 OFFCURVE",
"541 431 OFFCURVE",
"529 416 CURVE",
"622 430 LINE",
"634 455 OFFCURVE",
"640 478 OFFCURVE",
"640 499 CURVE SMOOTH",
"638 565 OFFCURVE",
"572 605 OFFCURVE",
"483 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 420 OFFCURVE",
"1179 445 OFFCURVE",
"1088 445 CURVE SMOOTH",
"980 445 OFFCURVE",
"889 379 OFFCURVE",
"889 224 CURVE SMOOTH",
"889 72 OFFCURVE",
"970 -11 OFFCURVE",
"1167 -11 CURVE SMOOTH",
"1291 -11 OFFCURVE",
"1351 -5 OFFCURVE",
"1431 24 CURVE",
"1431 151 LINE",
"1356 126 OFFCURVE",
"1280 116 OFFCURVE",
"1202 116 CURVE SMOOTH",
"1067 116 OFFCURVE",
"1007 154 OFFCURVE",
"1007 229 CURVE SMOOTH",
"1007 304 OFFCURVE",
"1065 330 OFFCURVE",
"1130 330 CURVE SMOOTH",
"1229 330 OFFCURVE",
"1302 294 OFFCURVE",
"1332 277 CURVE",
"1420 277 LINE",
"1420 376 LINE SMOOTH",
"1420 473 OFFCURVE",
"1314 635 OFFCURVE",
"1034 635 CURVE",
"1034 587 OFFCURVE",
"1034 549 OFFCURVE",
"1034 518 CURVE",
"1184 518 OFFCURVE",
"1290 452 OFFCURVE",
"1303 389 CURVE"
);
},
{
closed = 1;
nodes = (
"1364 -271 OFFCURVE",
"1391 -262 OFFCURVE",
"1433 -248 CURVE",
"1433 -126 LINE",
"1408 -135 OFFCURVE",
"1379 -141 OFFCURVE",
"1350 -141 CURVE SMOOTH",
"1310 -141 OFFCURVE",
"1283 -123 OFFCURVE",
"1283 -90 CURVE SMOOTH",
"1283 -48 OFFCURVE",
"1332 -9 OFFCURVE",
"1407 16 CURVE",
"1380 61 LINE",
"1322 46 LINE",
"1177 -7 OFFCURVE",
"1127 -56 OFFCURVE",
"1127 -136 CURVE SMOOTH",
"1127 -211 OFFCURVE",
"1192 -271 OFFCURVE",
"1314 -271 CURVE SMOOTH"
);
}
);
width = 1444;
},
{
anchors = (
{
name = repaya;
position = "{556, 730}";
},
{
name = top;
position = "{547, 533}";
},
{
name = virama;
position = "{824, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"595 586 OFFCURVE",
"646 570 OFFCURVE",
"694 543 CURVE",
"704 569 LINE",
"650 597 OFFCURVE",
"601 612 OFFCURVE",
"544 612 CURVE SMOOTH",
"453 612 OFFCURVE",
"382 576 OFFCURVE",
"308 475 CURVE",
"301 468 LINE",
"242 383 OFFCURVE",
"184 277 OFFCURVE",
"125 162 CURVE",
"150 150 LINE",
"171 198 LINE",
"175 202 LINE",
"210 272 OFFCURVE",
"254 353 OFFCURVE",
"290 406 CURVE SMOOTH",
"296 416 LINE SMOOTH",
"378 540 OFFCURVE",
"449 586 OFFCURVE",
"543 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 227 OFFCURVE",
"66 139 OFFCURVE",
"97 71 CURVE",
"121 82 LINE",
"91 146 OFFCURVE",
"65 231 OFFCURVE",
"65 331 CURVE SMOOTH",
"65 447 OFFCURVE",
"109 521 OFFCURVE",
"183 563 CURVE",
"224 590 LINE",
"130 586 OFFCURVE",
"38 497 OFFCURVE",
"38 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 -11 OFFCURVE",
"585 69 OFFCURVE",
"585 189 CURVE SMOOTH",
"585 351 OFFCURVE",
"527 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"346 448 OFFCURVE",
"311 437 OFFCURVE",
"285 420 CURVE",
"270 394 LINE",
"314 417 OFFCURVE",
"345 422 OFFCURVE",
"395 422 CURVE SMOOTH",
"502 422 OFFCURVE",
"564 343 OFFCURVE",
"564 193 CURVE SMOOTH",
"564 100 OFFCURVE",
"544 15 OFFCURVE",
"472 15 CURVE SMOOTH",
"419 15 OFFCURVE",
"385 62 OFFCURVE",
"385 155 CURVE SMOOTH",
"385 204 LINE",
"359 204 LINE",
"359 156 LINE SMOOTH",
"359 84 OFFCURVE",
"334 15 OFFCURVE",
"275 15 CURVE SMOOTH",
"204 15 OFFCURVE",
"193 92 OFFCURVE",
"193 166 CURVE SMOOTH",
"193 181 OFFCURVE",
"193 192 OFFCURVE",
"194 204 CURVE",
"170 204 LINE",
"168 192 OFFCURVE",
"167 177 OFFCURVE",
"167 163 CURVE SMOOTH",
"167 15 OFFCURVE",
"224 -11 OFFCURVE",
"274 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"357 19 OFFCURVE",
"371 85 CURVE",
"385 27 OFFCURVE",
"420 -11 OFFCURVE",
"473 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 591 OFFCURVE",
"147 542 OFFCURVE",
"147 480 CURVE SMOOTH",
"147 455 OFFCURVE",
"150 423 OFFCURVE",
"156 397 CURVE",
"181 400 LINE",
"177 421 OFFCURVE",
"174 445 OFFCURVE",
"174 476 CURVE SMOOTH",
"174 543 OFFCURVE",
"197 565 OFFCURVE",
"228 565 CURVE SMOOTH",
"265 565 OFFCURVE",
"283 522 OFFCURVE",
"295 457 CURVE",
"317 470 LINE",
"307 531 OFFCURVE",
"285 591 OFFCURVE",
"228 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 -11 OFFCURVE",
"851 -4 OFFCURVE",
"899 26 CURVE",
"887 49 LINE",
"847 24 OFFCURVE",
"821 15 OFFCURVE",
"768 15 CURVE SMOOTH",
"650 15 OFFCURVE",
"589 95 OFFCURVE",
"589 228 CURVE SMOOTH",
"589 294 OFFCURVE",
"608 345 OFFCURVE",
"644 378 CURVE SMOOTH",
"682 412 OFFCURVE",
"735 429 OFFCURVE",
"822 429 CURVE SMOOTH",
"880 429 LINE",
"880 438 LINE SMOOTH",
"880 545 OFFCURVE",
"841 612 OFFCURVE",
"771 612 CURVE SMOOTH",
"712 612 OFFCURVE",
"677 570 OFFCURVE",
"677 501 CURVE SMOOTH",
"677 492 OFFCURVE",
"678 481 OFFCURVE",
"679 470 CURVE",
"706 472 LINE",
"705 479 OFFCURVE",
"704 489 OFFCURVE",
"704 498 CURVE SMOOTH",
"704 557 OFFCURVE",
"727 586 OFFCURVE",
"772 586 CURVE SMOOTH",
"819 586 OFFCURVE",
"848 541 OFFCURVE",
"854 455 CURVE",
"823 455 LINE SMOOTH",
"729 455 OFFCURVE",
"665 435 OFFCURVE",
"624 394 CURVE SMOOTH",
"584 354 OFFCURVE",
"568 305 OFFCURVE",
"568 222 CURVE SMOOTH",
"568 80 OFFCURVE",
"635 -11 OFFCURVE",
"768 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 -271 OFFCURVE",
"901 -267 OFFCURVE",
"919 -259 CURVE",
"912 -235 LINE",
"897 -241 OFFCURVE",
"879 -245 OFFCURVE",
"862 -245 CURVE SMOOTH",
"798 -245 OFFCURVE",
"777 -203 OFFCURVE",
"777 -152 CURVE SMOOTH",
"777 -80 OFFCURVE",
"819 -31 OFFCURVE",
"875 16 CURVE",
"860 22 LINE",
"847 20 LINE",
"797 -21 OFFCURVE",
"751 -75 OFFCURVE",
"751 -153 CURVE SMOOTH",
"751 -215 OFFCURVE",
"780 -271 OFFCURVE",
"861 -271 CURVE SMOOTH"
);
}
);
width = 909;
},
{
anchors = (
{
name = repaya;
position = "{594, 730}";
},
{
name = top;
position = "{584, 533}";
},
{
name = virama;
position = "{879, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"646 548 OFFCURVE",
"694 532 OFFCURVE",
"741 505 CURVE",
"778 561 LINE",
"719 593 OFFCURVE",
"663 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"490 612 OFFCURVE",
"420 577 OFFCURVE",
"336 479 CURVE SMOOTH",
"321 462 LINE",
"271 396 OFFCURVE",
"214 309 OFFCURVE",
"146 176 CURVE",
"206 145 LINE",
"223 190 LINE",
"234 210 LINE",
"272 288 OFFCURVE",
"316 355 OFFCURVE",
"355 409 CURVE",
"366 420 LINE",
"428 501 OFFCURVE",
"490 548 OFFCURVE",
"594 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 213 OFFCURVE",
"62 121 OFFCURVE",
"91 53 CURVE",
"153 80 LINE",
"119 157 OFFCURVE",
"101 218 OFFCURVE",
"101 310 CURVE SMOOTH",
"101 418 OFFCURVE",
"131 492 OFFCURVE",
"197 528 CURVE",
"255 591 LINE",
"130 591 OFFCURVE",
"33 488 OFFCURVE",
"33 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 -11 OFFCURVE",
"642 71 OFFCURVE",
"642 196 CURVE SMOOTH",
"642 363 OFFCURVE",
"580 448 OFFCURVE",
"452 448 CURVE SMOOTH",
"401 448 OFFCURVE",
"353 432 OFFCURVE",
"339 420 CURVE",
"282 355 LINE",
"335 377 OFFCURVE",
"380 383 OFFCURVE",
"436 383 CURVE SMOOTH",
"551 383 OFFCURVE",
"588 309 OFFCURVE",
"588 191 CURVE SMOOTH",
"588 105 OFFCURVE",
"572 56 OFFCURVE",
"527 56 CURVE SMOOTH",
"480 56 OFFCURVE",
"461 107 OFFCURVE",
"461 182 CURVE SMOOTH",
"461 213 LINE",
"398 213 LINE",
"398 185 LINE SMOOTH",
"398 97 OFFCURVE",
"380 56 OFFCURVE",
"334 56 CURVE SMOOTH",
"293 56 OFFCURVE",
"279 102 OFFCURVE",
"279 179 CURVE SMOOTH",
"279 195 OFFCURVE",
"279 204 OFFCURVE",
"280 213 CURVE",
"221 213 LINE",
"218 200 OFFCURVE",
"216 184 OFFCURVE",
"216 170 CURVE SMOOTH",
"216 26 OFFCURVE",
"266 -11 OFFCURVE",
"330 -11 CURVE SMOOTH",
"377 -11 OFFCURVE",
"404 10 OFFCURVE",
"429 68 CURVE",
"452 20 OFFCURVE",
"484 -11 OFFCURVE",
"534 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 592 OFFCURVE",
"152 531 OFFCURVE",
"152 464 CURVE SMOOTH",
"152 445 OFFCURVE",
"153 415 OFFCURVE",
"159 389 CURVE",
"224 400 LINE",
"221 417 OFFCURVE",
"218 438 OFFCURVE",
"218 460 CURVE SMOOTH",
"218 508 OFFCURVE",
"228 529 OFFCURVE",
"255 529 CURVE SMOOTH",
"286 529 OFFCURVE",
"303 486 OFFCURVE",
"306 402 CURVE",
"364 436 LINE",
"359 519 OFFCURVE",
"329 592 OFFCURVE",
"258 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"876 -11 OFFCURVE",
"916 -1 OFFCURVE",
"966 32 CURVE",
"941 91 LINE",
"900 65 OFFCURVE",
"863 57 OFFCURVE",
"818 57 CURVE SMOOTH",
"704 57 OFFCURVE",
"655 125 OFFCURVE",
"655 229 CURVE SMOOTH",
"655 280 OFFCURVE",
"668 317 OFFCURVE",
"694 343 CURVE SMOOTH",
"728 378 OFFCURVE",
"779 393 OFFCURVE",
"872 393 CURVE SMOOTH",
"948 393 LINE",
"948 431 LINE SMOOTH",
"948 549 OFFCURVE",
"907 612 OFFCURVE",
"823 612 CURVE SMOOTH",
"755 612 OFFCURVE",
"715 569 OFFCURVE",
"715 499 CURVE SMOOTH",
"715 488 OFFCURVE",
"716 478 OFFCURVE",
"717 469 CURVE",
"784 475 LINE",
"783 479 OFFCURVE",
"783 487 OFFCURVE",
"783 492 CURVE SMOOTH",
"783 527 OFFCURVE",
"797 549 OFFCURVE",
"828 549 CURVE SMOOTH",
"861 549 OFFCURVE",
"880 519 OFFCURVE",
"882 455 CURVE",
"862 455 LINE SMOOTH",
"762 455 OFFCURVE",
"710 442 OFFCURVE",
"664 405 CURVE SMOOTH",
"617 368 OFFCURVE",
"597 313 OFFCURVE",
"597 224 CURVE SMOOTH",
"597 69 OFFCURVE",
"679 -11 OFFCURVE",
"810 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"941 -271 OFFCURVE",
"961 -267 OFFCURVE",
"985 -257 CURVE",
"967 -196 LINE",
"950 -203 OFFCURVE",
"936 -206 OFFCURVE",
"917 -206 CURVE SMOOTH",
"882 -206 OFFCURVE",
"853 -184 OFFCURVE",
"853 -136 CURVE SMOOTH",
"853 -64 OFFCURVE",
"897 -11 OFFCURVE",
"949 27 CURVE",
"941 62 LINE",
"909 48 LINE",
"839 6 OFFCURVE",
"785 -50 OFFCURVE",
"785 -140 CURVE SMOOTH",
"785 -215 OFFCURVE",
"825 -271 OFFCURVE",
"910 -271 CURVE SMOOTH"
);
}
);
width = 970;
},
{
anchors = (
{
name = repaya;
position = "{690, 730}";
},
{
name = top;
position = "{679, 533}";
},
{
name = virama;
position = "{1023, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"751 -11 OFFCURVE",
"774 97 OFFCURVE",
"774 216 CURVE SMOOTH",
"774 344 OFFCURVE",
"731 446 OFFCURVE",
"574 446 CURVE SMOOTH",
"502 446 OFFCURVE",
"433 422 OFFCURVE",
"382 396 CURVE",
"363 312 LINE",
"429 332 OFFCURVE",
"487 335 OFFCURVE",
"535 335 CURVE SMOOTH",
"635 335 OFFCURVE",
"669 286 OFFCURVE",
"669 222 CURVE SMOOTH",
"669 170 OFFCURVE",
"653 158 OFFCURVE",
"632 158 CURVE SMOOTH",
"608 158 OFFCURVE",
"595 171 OFFCURVE",
"595 217 CURVE SMOOTH",
"595 257 LINE",
"486 257 LINE",
"486 217 LINE SMOOTH",
"486 171 OFFCURVE",
"470 158 OFFCURVE",
"451 158 CURVE SMOOTH",
"431 158 OFFCURVE",
"418 171 OFFCURVE",
"418 218 CURVE SMOOTH",
"418 239 OFFCURVE",
"419 252 OFFCURVE",
"420 259 CURVE",
"324 259 LINE",
"316 231 OFFCURVE",
"312 186 OFFCURVE",
"312 168 CURVE SMOOTH",
"312 74 OFFCURVE",
"331 -11 OFFCURVE",
"430 -11 CURVE SMOOTH",
"482 -11 OFFCURVE",
"511 10 OFFCURVE",
"539 56 CURVE",
"567 8 OFFCURVE",
"603 -11 OFFCURVE",
"648 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 494 OFFCURVE",
"769 489 OFFCURVE",
"822 474 CURVE",
"887 588 LINE",
"833 609 OFFCURVE",
"776 622 OFFCURVE",
"699 622 CURVE SMOOTH",
"572 622 OFFCURVE",
"489 573 OFFCURVE",
"400 488 CURVE",
"375 468 LINE",
"322 403 OFFCURVE",
"234 282 OFFCURVE",
"169 176 CURVE",
"295 113 LINE",
"319 164 LINE",
"331 182 LINE",
"364 248 OFFCURVE",
"431 339 OFFCURVE",
"472 392 CURVE",
"482 414 LINE",
"537 464 OFFCURVE",
"586 494 OFFCURVE",
"682 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 599 OFFCURVE",
"182 536 OFFCURVE",
"182 465 CURVE SMOOTH",
"182 433 OFFCURVE",
"186 406 OFFCURVE",
"191 380 CURVE",
"304 401 LINE",
"301 417 OFFCURVE",
"298 435 OFFCURVE",
"298 453 CURVE SMOOTH",
"298 475 OFFCURVE",
"306 485 OFFCURVE",
"317 485 CURVE SMOOTH",
"331 485 OFFCURVE",
"340 462 OFFCURVE",
"345 417 CURVE",
"472 446 LINE",
"452 545 OFFCURVE",
"403 599 OFFCURVE",
"313 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 201 OFFCURVE",
"45 112 OFFCURVE",
"77 32 CURVE",
"201 76 LINE",
"168 155 OFFCURVE",
"152 220 OFFCURVE",
"152 303 CURVE SMOOTH",
"152 418 OFFCURVE",
"212 476 OFFCURVE",
"274 516 CURVE",
"304 598 LINE",
"126 598 OFFCURVE",
"20 478 OFFCURVE",
"20 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1017 -11 OFFCURVE",
"1067 1 OFFCURVE",
"1128 31 CURVE",
"1088 148 LINE",
"1051 132 OFFCURVE",
"1006 119 OFFCURVE",
"951 119 CURVE SMOOTH",
"884 119 OFFCURVE",
"831 149 OFFCURVE",
"831 230 CURVE SMOOTH",
"831 270 OFFCURVE",
"848 296 OFFCURVE",
"872 312 CURVE SMOOTH",
"900 331 OFFCURVE",
"940 338 OFFCURVE",
"1008 338 CURVE SMOOTH",
"1108 338 LINE",
"1108 402 LINE SMOOTH",
"1108 533 OFFCURVE",
"1062 622 OFFCURVE",
"945 622 CURVE SMOOTH",
"845 622 OFFCURVE",
"801 572 OFFCURVE",
"801 493 CURVE SMOOTH",
"801 481 OFFCURVE",
"802 466 OFFCURVE",
"803 458 CURVE",
"925 466 LINE",
"925 469 OFFCURVE",
"925 473 OFFCURVE",
"925 476 CURVE SMOOTH",
"925 498 OFFCURVE",
"934 508 OFFCURVE",
"948 508 CURVE SMOOTH",
"966 508 OFFCURVE",
"972 494 OFFCURVE",
"975 455 CURVE",
"970 455 LINE SMOOTH",
"863 455 OFFCURVE",
"804 440 OFFCURVE",
"758 402 CURVE SMOOTH",
"710 362 OFFCURVE",
"682 304 OFFCURVE",
"682 226 CURVE SMOOTH",
"682 79 OFFCURVE",
"769 -11 OFFCURVE",
"925 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1076 -271 OFFCURVE",
"1105 -266 OFFCURVE",
"1143 -252 CURVE",
"1110 -140 LINE",
"1094 -146 OFFCURVE",
"1080 -148 OFFCURVE",
"1066 -148 CURVE SMOOTH",
"1041 -148 OFFCURVE",
"1021 -135 OFFCURVE",
"1021 -98 CURVE SMOOTH",
"1021 -54 OFFCURVE",
"1042 -19 OFFCURVE",
"1105 36 CURVE",
"1081 95 LINE",
"1042 89 LINE",
"931 24 OFFCURVE",
"878 -43 OFFCURVE",
"878 -127 CURVE SMOOTH",
"878 -218 OFFCURVE",
"936 -271 OFFCURVE",
"1039 -271 CURVE SMOOTH"
);
}
);
width = 1129;
},
{
anchors = (
{
name = repaya;
position = "{865, 730}";
},
{
name = top;
position = "{850, 533}";
},
{
name = virama;
position = "{1287, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "67276C6E-BB88-4B1A-9A08-04DB6AD2A54D";
name = "29 Dec 24 at 16:40";
paths = (
{
closed = 1;
nodes = (
"20 126 OFFCURVE",
"76 -5 OFFCURVE",
"224 -5 CURVE",
"224 38 OFFCURVE",
"225 82 OFFCURVE",
"225 124 CURVE",
"175 124 OFFCURVE",
"147 178 OFFCURVE",
"147 294 CURVE SMOOTH",
"147 397 OFFCURVE",
"159 508 OFFCURVE",
"218 508 CURVE SMOOTH",
"244 508 OFFCURVE",
"257 484 OFFCURVE",
"259 463 CURVE",
"335 514 LINE",
"308 581 OFFCURVE",
"253 620 OFFCURVE",
"193 620 CURVE SMOOTH",
"65 620 OFFCURVE",
"20 500 OFFCURVE",
"20 297 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"389 605 LINE",
"274 605 OFFCURVE",
"230 514 OFFCURVE",
"225 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"870 -11 OFFCURVE",
"893 124 OFFCURVE",
"893 214 CURVE SMOOTH",
"893 344 OFFCURVE",
"846 436 OFFCURVE",
"664 436 CURVE SMOOTH",
"593 436 OFFCURVE",
"511 403 OFFCURVE",
"457 372 CURVE",
"385 297 LINE",
"464 314 OFFCURVE",
"526 338 OFFCURVE",
"591 338 CURVE SMOOTH",
"748 338 OFFCURVE",
"786 284 OFFCURVE",
"786 216 CURVE SMOOTH",
"786 175 OFFCURVE",
"774 137 OFFCURVE",
"727 137 CURVE SMOOTH",
"668 137 OFFCURVE",
"653 178 OFFCURVE",
"653 255 CURVE SMOOTH",
"653 263 LINE",
"528 263 LINE",
"528 250 LINE SMOOTH",
"528 182 OFFCURVE",
"497 137 OFFCURVE",
"453 137 CURVE SMOOTH",
"419 137 OFFCURVE",
"404 165 OFFCURVE",
"404 203 CURVE SMOOTH",
"404 235 OFFCURVE",
"407 257 OFFCURVE",
"408 263 CURVE",
"334 261 LINE",
"323 232 OFFCURVE",
"321 179 OFFCURVE",
"309 115 CURVE",
"309 69 OFFCURVE",
"343 -11 OFFCURVE",
"458 -11 CURVE SMOOTH",
"532 -11 OFFCURVE",
"578 24 OFFCURVE",
"591 101 CURVE",
"603 24 OFFCURVE",
"654 -11 OFFCURVE",
"728 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"974 465 OFFCURVE",
"1018 465 OFFCURVE",
"1048 465 CURVE",
"1035 556 OFFCURVE",
"947 622 OFFCURVE",
"807 622 CURVE SMOOTH",
"662 622 OFFCURVE",
"596 578 OFFCURVE",
"489 478 CURVE",
"463 467 LINE",
"391 407 OFFCURVE",
"282 297 OFFCURVE",
"195 195 CURVE",
"272 129 LINE",
"326 157 LINE",
"356 195 LINE",
"409 257 OFFCURVE",
"453 305 OFFCURVE",
"537 368 CURVE",
"571 409 LINE",
"633 448 OFFCURVE",
"696 505 OFFCURVE",
"805 505 CURVE SMOOTH",
"884 505 OFFCURVE",
"940 478 OFFCURVE",
"947 465 CURVE"
);
},
{
closed = 1;
nodes = (
"274 605 OFFCURVE",
"230 514 OFFCURVE",
"225 437 CURVE SMOOTH",
"225 432 OFFCURVE",
"225 427 OFFCURVE",
"225 422 CURVE",
"365 422 LINE",
"365 454 OFFCURVE",
"383 491 OFFCURVE",
"414 491 CURVE SMOOTH",
"438 491 OFFCURVE",
"450 473 OFFCURVE",
"450 457 CURVE SMOOTH",
"450 444 OFFCURVE",
"447 431 OFFCURVE",
"435 416 CURVE",
"528 430 LINE",
"540 455 OFFCURVE",
"546 478 OFFCURVE",
"546 499 CURVE SMOOTH",
"544 565 OFFCURVE",
"478 605 OFFCURVE",
"389 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1017 445 LINE SMOOTH",
"909 445 OFFCURVE",
"795 379 OFFCURVE",
"795 224 CURVE SMOOTH",
"795 72 OFFCURVE",
"899 -11 OFFCURVE",
"1096 -11 CURVE SMOOTH",
"1220 -11 OFFCURVE",
"1280 -5 OFFCURVE",
"1360 24 CURVE",
"1360 151 LINE",
"1285 126 OFFCURVE",
"1209 116 OFFCURVE",
"1131 116 CURVE SMOOTH",
"996 116 OFFCURVE",
"936 154 OFFCURVE",
"936 229 CURVE SMOOTH",
"936 326 OFFCURVE",
"1028 330 OFFCURVE",
"1063 330 CURVE SMOOTH",
"1349 330 LINE",
"1349 439 LINE SMOOTH",
"1349 514 OFFCURVE",
"1296 622 OFFCURVE",
"1143 622 CURVE SMOOTH",
"1038 622 OFFCURVE",
"945 580 OFFCURVE",
"945 489 CURVE SMOOTH",
"945 473 OFFCURVE",
"945 477 OFFCURVE",
"947 465 CURVE",
"1048 465 LINE",
"1056 484 OFFCURVE",
"1077 505 OFFCURVE",
"1128 505 CURVE SMOOTH",
"1191 505 OFFCURVE",
"1216 479 OFFCURVE",
"1213 445 CURVE"
);
},
{
closed = 1;
nodes = (
"1293 -271 OFFCURVE",
"1320 -262 OFFCURVE",
"1362 -248 CURVE",
"1362 -126 LINE",
"1337 -135 OFFCURVE",
"1308 -141 OFFCURVE",
"1279 -141 CURVE SMOOTH",
"1239 -141 OFFCURVE",
"1212 -123 OFFCURVE",
"1212 -90 CURVE SMOOTH",
"1212 -48 OFFCURVE",
"1261 -9 OFFCURVE",
"1336 16 CURVE",
"1309 61 LINE",
"1251 46 LINE",
"1106 -7 OFFCURVE",
"1056 -56 OFFCURVE",
"1056 -136 CURVE SMOOTH",
"1056 -211 OFFCURVE",
"1121 -271 OFFCURVE",
"1243 -271 CURVE SMOOTH"
);
}
);
width = 1373;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
unicode = 0DA4;
}
