{
color = 0;
glyphname = nyasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{741, 0}";
},
{
name = repaya;
position = "{810, 722}";
},
{
name = virama;
position = "{1234, 0}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 230, 0}";
},
{
name = dasinh;
transform = "{1, 0, 0, 1, 810, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"78 79 OFFCURVE",
"143 0 CURVE",
"168 13 LINE",
"104 86 OFFCURVE",
"68 180 OFFCURVE",
"68 255 CURVE SMOOTH",
"68 453 OFFCURVE",
"204 568 OFFCURVE",
"381 568 CURVE",
"380 590 LINE",
"187 590 OFFCURVE",
"41 467 OFFCURVE",
"41 256 CURVE SMOOTH"
);
}
);
width = 1350;
},
{
anchors = (
{
name = iVowel;
position = "{839, 0}";
},
{
name = repaya;
position = "{855, 730}";
},
{
name = virama;
position = "{1234, 0}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 233, 0}";
},
{
name = dasinh;
transform = "{1, 0, 0, 1, 800, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 158 OFFCURVE",
"72 71 OFFCURVE",
"119 0 CURVE",
"185 34 LINE",
"140 99 OFFCURVE",
"109 180 OFFCURVE",
"109 268 CURVE SMOOTH",
"109 431 OFFCURVE",
"193 538 OFFCURVE",
"395 538 CURVE",
"390 592 LINE",
"165 592 OFFCURVE",
"36 487 OFFCURVE",
"36 263 CURVE SMOOTH"
);
}
);
width = 1377;
},
{
anchors = (
{
name = repaya;
position = "{885, 730}";
},
{
name = virama;
position = "{1334, 0}";
}
);
components = (
{
name = _part.ka;
transform = "{1, 0, 0, 1, 240, 0}";
},
{
name = dasinh;
transform = "{1, 0, 0, 1, 820, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 261 CURVE SMOOTH",
"160 352 OFFCURVE",
"199 488 OFFCURVE",
"372 488 CURVE",
"418 606 LINE",
"162 606 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
}
);
width = 1455;
},
{
anchors = (
{
name = repaya;
position = "{880.747, 730}";
},
{
name = virama;
position = "{1303, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "5C10447C-8CF0-4FA8-A6A7-9AA221A3E206";
name = "11 Dec 24, 12:21";
paths = (
{
closed = 1;
nodes = (
"922 -11 OFFCURVE",
"966 88 OFFCURVE",
"966 214 CURVE SMOOTH",
"966 352 OFFCURVE",
"883 446 OFFCURVE",
"699 446 CURVE SMOOTH",
"612 446 OFFCURVE",
"524 406 OFFCURVE",
"472 372 CURVE",
"388 291 LINE",
"467 313 OFFCURVE",
"545 329 OFFCURVE",
"660 329 CURVE SMOOTH",
"797 329 OFFCURVE",
"844 284 OFFCURVE",
"844 226 CURVE SMOOTH",
"844 176 OFFCURVE",
"818 163 OFFCURVE",
"783 163 CURVE SMOOTH",
"737 163 OFFCURVE",
"714 195 OFFCURVE",
"714 255 CURVE SMOOTH",
"714 263 LINE",
"589 263 LINE",
"589 250 LINE SMOOTH",
"589 182 OFFCURVE",
"560 163 OFFCURVE",
"526 163 CURVE SMOOTH",
"494 163 OFFCURVE",
"465 170 OFFCURVE",
"465 237 CURVE SMOOTH",
"465 249 OFFCURVE",
"465 257 OFFCURVE",
"466 263 CURVE",
"361 263 LINE",
"350 234 OFFCURVE",
"343 188 OFFCURVE",
"343 152 CURVE SMOOTH",
"343 106 OFFCURVE",
"366 -11 OFFCURVE",
"502 -11 CURVE SMOOTH",
"577 -11 OFFCURVE",
"612 14 OFFCURVE",
"651 63 CURVE",
"690 11 OFFCURVE",
"737 -11 OFFCURVE",
"803 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 489 OFFCURVE",
"995 482 OFFCURVE",
"1057 464 CURVE",
"1163 573 LINE",
"1060 610 OFFCURVE",
"993 622 OFFCURVE",
"866 622 CURVE SMOOTH",
"701 622 OFFCURVE",
"592 585 OFFCURVE",
"478 491 CURVE",
"448 463 LINE",
"376 398 OFFCURVE",
"278 288 OFFCURVE",
"192 185 CURVE",
"318 107 LINE",
"350 156 LINE",
"365 180 LINE",
"412 244 OFFCURVE",
"485 318 OFFCURVE",
"538 372 CURVE",
"572 413 LINE",
"634 452 OFFCURVE",
"710 489 OFFCURVE",
"863 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 599 OFFCURVE",
"200 541 OFFCURVE",
"200 452 CURVE SMOOTH",
"200 434 OFFCURVE",
"203 398 OFFCURVE",
"211 371 CURVE",
"351 399 LINE",
"348 412 OFFCURVE",
"345 430 OFFCURVE",
"345 443 CURVE SMOOTH",
"345 459 OFFCURVE",
"350 478 OFFCURVE",
"374 478 CURVE SMOOTH",
"392 478 OFFCURVE",
"405 463 OFFCURVE",
"416 421 CURVE",
"557 445 LINE",
"526 549 OFFCURVE",
"469 599 OFFCURVE",
"370 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 197 OFFCURVE",
"72 97 OFFCURVE",
"116 30 CURVE",
"236 91 LINE",
"192 160 OFFCURVE",
"168 214 OFFCURVE",
"168 309 CURVE SMOOTH",
"168 417 OFFCURVE",
"226 470 OFFCURVE",
"312 508 CURVE",
"358 599 LINE",
"140 599 OFFCURVE",
"28 492 OFFCURVE",
"28 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1289 -11 OFFCURVE",
"1359 2 OFFCURVE",
"1432 31 CURVE",
"1400 162 LINE",
"1333 140 OFFCURVE",
"1280 129 OFFCURVE",
"1205 129 CURVE SMOOTH",
"1076 129 OFFCURVE",
"1017 154 OFFCURVE",
"1017 229 CURVE SMOOTH",
"1017 268 OFFCURVE",
"1033 291 OFFCURVE",
"1058 305 CURVE SMOOTH",
"1094 326 OFFCURVE",
"1147 330 OFFCURVE",
"1266 330 CURVE SMOOTH",
"1414 330 LINE",
"1414 371 LINE SMOOTH",
"1414 514 OFFCURVE",
"1361 622 OFFCURVE",
"1208 622 CURVE SMOOTH",
"1103 622 OFFCURVE",
"1036 560 OFFCURVE",
"1036 491 CURVE SMOOTH",
"1036 483 OFFCURVE",
"1036 469 OFFCURVE",
"1038 457 CURVE",
"1182 468 LINE",
"1182 469 OFFCURVE",
"1182 470 OFFCURVE",
"1182 471 CURVE SMOOTH",
"1182 489 OFFCURVE",
"1194 501 OFFCURVE",
"1222 501 CURVE SMOOTH",
"1256 501 OFFCURVE",
"1265 478 OFFCURVE",
"1268 455 CURVE",
"1240 455 LINE SMOOTH",
"1110 455 OFFCURVE",
"1028 444 OFFCURVE",
"966 414 CURVE SMOOTH",
"894 379 OFFCURVE",
"857 318 OFFCURVE",
"857 221 CURVE SMOOTH",
"857 69 OFFCURVE",
"954 -11 OFFCURVE",
"1169 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1373 -271 OFFCURVE",
"1405 -266 OFFCURVE",
"1453 -248 CURVE",
"1416 -126 LINE",
"1391 -135 OFFCURVE",
"1371 -140 OFFCURVE",
"1349 -140 CURVE SMOOTH",
"1312 -140 OFFCURVE",
"1286 -129 OFFCURVE",
"1286 -86 CURVE SMOOTH",
"1286 -44 OFFCURVE",
"1310 3 OFFCURVE",
"1396 56 CURVE",
"1379 109 LINE",
"1321 94 LINE",
"1176 41 OFFCURVE",
"1130 -40 OFFCURVE",
"1130 -116 CURVE SMOOTH",
"1130 -219 OFFCURVE",
"1192 -271 OFFCURVE",
"1314 -271 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
anchors = (
{
name = repaya;
position = "{880.747, 730}";
},
{
name = virama;
position = "{1303, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "6A9EBDAB-9996-44B7-BA77-323FFF22EC0E";
name = "28 Dec 24, 16:34";
paths = (
{
closed = 1;
nodes = (
"886 -11 OFFCURVE",
"940 97 OFFCURVE",
"941 214 CURVE SMOOTH",
"942 344 OFFCURVE",
"862 436 OFFCURVE",
"680 436 CURVE SMOOTH",
"609 436 OFFCURVE",
"527 403 OFFCURVE",
"473 372 CURVE",
"401 303 LINE",
"480 320 OFFCURVE",
"534 339 OFFCURVE",
"599 339 CURVE SMOOTH",
"765 339 OFFCURVE",
"808 284 OFFCURVE",
"808 216 CURVE SMOOTH",
"808 175 OFFCURVE",
"790 142 OFFCURVE",
"748 142 CURVE SMOOTH",
"684 142 OFFCURVE",
"669 178 OFFCURVE",
"669 255 CURVE SMOOTH",
"669 263 LINE",
"544 263 LINE",
"544 250 LINE SMOOTH",
"544 182 OFFCURVE",
"513 142 OFFCURVE",
"469 142 CURVE SMOOTH",
"435 142 OFFCURVE",
"415 165 OFFCURVE",
"415 203 CURVE SMOOTH",
"415 235 OFFCURVE",
"418 257 OFFCURVE",
"419 263 CURVE",
"350 261 LINE",
"339 232 OFFCURVE",
"320 184 OFFCURVE",
"320 115 CURVE SMOOTH",
"320 69 OFFCURVE",
"359 -11 OFFCURVE",
"474 -11 CURVE SMOOTH",
"548 -11 OFFCURVE",
"594 24 OFFCURVE",
"607 101 CURVE",
"619 24 OFFCURVE",
"670 -11 OFFCURVE",
"768 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 612 OFFCURVE",
"241 514 OFFCURVE",
"241 422 CURVE",
"381 422 LINE",
"381 454 OFFCURVE",
"399 491 OFFCURVE",
"430 491 CURVE SMOOTH",
"454 491 OFFCURVE",
"466 473 OFFCURVE",
"466 457 CURVE SMOOTH",
"466 444 OFFCURVE",
"463 441 OFFCURVE",
"451 426 CURVE",
"544 430 LINE",
"594 530 OFFCURVE",
"533 612 OFFCURVE",
"413 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 465 OFFCURVE",
"1005 465 OFFCURVE",
"1064 465 CURVE",
"1044 549 OFFCURVE",
"972 621 OFFCURVE",
"836 621 CURVE SMOOTH",
"691 621 OFFCURVE",
"607 565 OFFCURVE",
"493 471 CURVE",
"463 453 LINE",
"391 388 OFFCURVE",
"294 300 OFFCURVE",
"202 206 CURVE",
"268 121 LINE",
"342 180 LINE",
"389 244 OFFCURVE",
"500 314 OFFCURVE",
"553 368 CURVE",
"587 409 LINE",
"649 448 OFFCURVE",
"727 506 OFFCURVE",
"836 506 CURVE SMOOTH",
"904 506 OFFCURVE",
"952 485 OFFCURVE",
"963 465 CURVE"
);
},
{
closed = 1;
nodes = (
"1236 -11 OFFCURVE",
"1308 2 OFFCURVE",
"1383 31 CURVE",
"1351 162 LINE",
"1281 140 OFFCURVE",
"1225 129 OFFCURVE",
"1147 129 CURVE SMOOTH",
"1012 129 OFFCURVE",
"952 154 OFFCURVE",
"952 229 CURVE SMOOTH",
"952 326 OFFCURVE",
"1044 330 OFFCURVE",
"1079 330 CURVE SMOOTH",
"1365 330 LINE",
"1365 439 LINE SMOOTH",
"1365 514 OFFCURVE",
"1312 622 OFFCURVE",
"1159 622 CURVE SMOOTH",
"1054 622 OFFCURVE",
"961 580 OFFCURVE",
"961 489 CURVE SMOOTH",
"961 473 OFFCURVE",
"961 477 OFFCURVE",
"963 465 CURVE",
"1064 465 LINE",
"1072 484 OFFCURVE",
"1093 501 OFFCURVE",
"1144 501 CURVE SMOOTH",
"1207 501 OFFCURVE",
"1232 479 OFFCURVE",
"1229 445 CURVE",
"1033 445 LINE SMOOTH",
"953 445 OFFCURVE",
"828 392 OFFCURVE",
"828 216 CURVE SMOOTH",
"828 108 OFFCURVE",
"897 -11 OFFCURVE",
"1112 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1309 -271 OFFCURVE",
"1362 -262 OFFCURVE",
"1404 -248 CURVE",
"1367 -126 LINE",
"1342 -135 OFFCURVE",
"1311 -140 OFFCURVE",
"1289 -140 CURVE SMOOTH",
"1252 -140 OFFCURVE",
"1228 -123 OFFCURVE",
"1228 -90 CURVE SMOOTH",
"1228 -48 OFFCURVE",
"1267 -7 OFFCURVE",
"1342 18 CURVE",
"1325 61 LINE",
"1267 46 LINE",
"1122 -7 OFFCURVE",
"1072 -50 OFFCURVE",
"1072 -126 CURVE SMOOTH",
"1072 -211 OFFCURVE",
"1137 -271 OFFCURVE",
"1259 -271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-3 134 OFFCURVE",
"71 -5 OFFCURVE",
"210 -5 CURVE",
"210 38 OFFCURVE",
"211 91 OFFCURVE",
"211 133 CURVE",
"169 134 OFFCURVE",
"137 188 OFFCURVE",
"137 304 CURVE SMOOTH",
"137 407 OFFCURVE",
"145 508 OFFCURVE",
"204 508 CURVE SMOOTH",
"230 508 OFFCURVE",
"243 484 OFFCURVE",
"245 463 CURVE",
"327 518 LINE",
"291 583 OFFCURVE",
"255 620 OFFCURVE",
"179 620 CURVE SMOOTH",
"51 620 OFFCURVE",
"-3 508 OFFCURVE",
"-3 305 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
anchors = (
{
name = repaya;
position = "{880.747, 730}";
},
{
name = virama;
position = "{1303, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D445CFA8-5E43-4EC1-8354-5E03BA6D3910";
name = "28 Dec 24, 16:44";
paths = (
{
closed = 1;
nodes = (
"36 126 OFFCURVE",
"92 -5 OFFCURVE",
"240 -5 CURVE",
"240 38 OFFCURVE",
"241 82 OFFCURVE",
"241 124 CURVE",
"191 124 OFFCURVE",
"163 178 OFFCURVE",
"163 294 CURVE SMOOTH",
"163 397 OFFCURVE",
"175 508 OFFCURVE",
"234 508 CURVE SMOOTH",
"260 508 OFFCURVE",
"273 484 OFFCURVE",
"275 463 CURVE",
"351 514 LINE",
"324 581 OFFCURVE",
"269 620 OFFCURVE",
"209 620 CURVE SMOOTH",
"81 620 OFFCURVE",
"36 500 OFFCURVE",
"36 297 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"405 605 LINE",
"290 605 OFFCURVE",
"246 514 OFFCURVE",
"241 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"886 -11 OFFCURVE",
"909 124 OFFCURVE",
"909 214 CURVE SMOOTH",
"909 344 OFFCURVE",
"862 436 OFFCURVE",
"680 436 CURVE SMOOTH",
"609 436 OFFCURVE",
"527 403 OFFCURVE",
"473 372 CURVE",
"401 297 LINE",
"480 314 OFFCURVE",
"542 338 OFFCURVE",
"607 338 CURVE SMOOTH",
"764 338 OFFCURVE",
"802 284 OFFCURVE",
"802 216 CURVE SMOOTH",
"802 175 OFFCURVE",
"790 137 OFFCURVE",
"743 137 CURVE SMOOTH",
"684 137 OFFCURVE",
"669 178 OFFCURVE",
"669 255 CURVE SMOOTH",
"669 263 LINE",
"544 263 LINE",
"544 250 LINE SMOOTH",
"544 182 OFFCURVE",
"513 137 OFFCURVE",
"469 137 CURVE SMOOTH",
"435 137 OFFCURVE",
"420 165 OFFCURVE",
"420 203 CURVE SMOOTH",
"420 235 OFFCURVE",
"423 257 OFFCURVE",
"424 263 CURVE",
"350 261 LINE",
"339 232 OFFCURVE",
"337 179 OFFCURVE",
"325 115 CURVE",
"325 69 OFFCURVE",
"359 -11 OFFCURVE",
"474 -11 CURVE SMOOTH",
"548 -11 OFFCURVE",
"594 24 OFFCURVE",
"607 101 CURVE",
"619 24 OFFCURVE",
"670 -11 OFFCURVE",
"744 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 465 OFFCURVE",
"1034 465 OFFCURVE",
"1064 465 CURVE",
"1051 556 OFFCURVE",
"963 622 OFFCURVE",
"823 622 CURVE SMOOTH",
"678 622 OFFCURVE",
"612 578 OFFCURVE",
"505 478 CURVE",
"479 467 LINE",
"407 407 OFFCURVE",
"298 297 OFFCURVE",
"211 195 CURVE",
"288 129 LINE",
"342 157 LINE",
"372 195 LINE",
"425 257 OFFCURVE",
"469 305 OFFCURVE",
"553 368 CURVE",
"587 409 LINE",
"649 448 OFFCURVE",
"712 505 OFFCURVE",
"821 505 CURVE SMOOTH",
"900 505 OFFCURVE",
"956 478 OFFCURVE",
"963 465 CURVE"
);
},
{
closed = 1;
nodes = (
"290 605 OFFCURVE",
"246 514 OFFCURVE",
"241 437 CURVE SMOOTH",
"241 432 OFFCURVE",
"241 427 OFFCURVE",
"241 422 CURVE",
"381 422 LINE",
"381 454 OFFCURVE",
"399 491 OFFCURVE",
"430 491 CURVE SMOOTH",
"454 491 OFFCURVE",
"466 473 OFFCURVE",
"466 457 CURVE SMOOTH",
"466 444 OFFCURVE",
"463 431 OFFCURVE",
"451 416 CURVE",
"544 430 LINE",
"556 455 OFFCURVE",
"562 478 OFFCURVE",
"562 499 CURVE SMOOTH",
"560 565 OFFCURVE",
"494 605 OFFCURVE",
"405 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1033 445 LINE SMOOTH",
"925 445 OFFCURVE",
"811 379 OFFCURVE",
"811 224 CURVE SMOOTH",
"811 72 OFFCURVE",
"915 -11 OFFCURVE",
"1112 -11 CURVE SMOOTH",
"1236 -11 OFFCURVE",
"1296 -5 OFFCURVE",
"1376 24 CURVE",
"1376 151 LINE",
"1301 126 OFFCURVE",
"1225 116 OFFCURVE",
"1147 116 CURVE SMOOTH",
"1012 116 OFFCURVE",
"952 154 OFFCURVE",
"952 229 CURVE SMOOTH",
"952 326 OFFCURVE",
"1044 330 OFFCURVE",
"1079 330 CURVE SMOOTH",
"1365 330 LINE",
"1365 439 LINE SMOOTH",
"1365 514 OFFCURVE",
"1312 622 OFFCURVE",
"1159 622 CURVE SMOOTH",
"1054 622 OFFCURVE",
"961 580 OFFCURVE",
"961 489 CURVE SMOOTH",
"961 473 OFFCURVE",
"961 477 OFFCURVE",
"963 465 CURVE",
"1064 465 LINE",
"1072 484 OFFCURVE",
"1093 505 OFFCURVE",
"1144 505 CURVE SMOOTH",
"1207 505 OFFCURVE",
"1232 479 OFFCURVE",
"1229 445 CURVE"
);
},
{
closed = 1;
nodes = (
"1309 -271 OFFCURVE",
"1336 -262 OFFCURVE",
"1378 -248 CURVE",
"1378 -126 LINE",
"1353 -135 OFFCURVE",
"1324 -141 OFFCURVE",
"1295 -141 CURVE SMOOTH",
"1255 -141 OFFCURVE",
"1228 -123 OFFCURVE",
"1228 -90 CURVE SMOOTH",
"1228 -48 OFFCURVE",
"1277 -9 OFFCURVE",
"1352 16 CURVE",
"1325 61 LINE",
"1267 46 LINE",
"1122 -7 OFFCURVE",
"1072 -56 OFFCURVE",
"1072 -136 CURVE SMOOTH",
"1072 -211 OFFCURVE",
"1137 -271 OFFCURVE",
"1259 -271 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
anchors = (
{
name = repaya;
position = "{959, 730}";
},
{
name = virama;
position = "{1381, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2B334369-4D2A-450E-8F3D-3B7AD67A29EA";
name = "28 Dec 24, 16:52";
paths = (
{
closed = 0;
nodes = (
"483 605 LINE",
"368 605 OFFCURVE",
"324 514 OFFCURVE",
"319 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"987 124 OFFCURVE",
"987 214 CURVE SMOOTH",
"987 344 OFFCURVE",
"940 436 OFFCURVE",
"758 436 CURVE SMOOTH",
"687 436 OFFCURVE",
"605 403 OFFCURVE",
"551 372 CURVE",
"479 297 LINE",
"558 314 OFFCURVE",
"620 338 OFFCURVE",
"685 338 CURVE SMOOTH",
"842 338 OFFCURVE",
"880 284 OFFCURVE",
"880 216 CURVE SMOOTH",
"880 175 OFFCURVE",
"868 137 OFFCURVE",
"821 137 CURVE SMOOTH",
"762 137 OFFCURVE",
"747 178 OFFCURVE",
"747 255 CURVE SMOOTH",
"747 263 LINE",
"622 263 LINE",
"622 250 LINE SMOOTH",
"622 182 OFFCURVE",
"591 137 OFFCURVE",
"547 137 CURVE SMOOTH",
"513 137 OFFCURVE",
"498 165 OFFCURVE",
"498 203 CURVE SMOOTH",
"498 235 OFFCURVE",
"501 257 OFFCURVE",
"502 263 CURVE",
"428 261 LINE",
"417 232 OFFCURVE",
"415 179 OFFCURVE",
"403 115 CURVE",
"403 69 OFFCURVE",
"437 -11 OFFCURVE",
"552 -11 CURVE SMOOTH",
"626 -11 OFFCURVE",
"672 24 OFFCURVE",
"685 101 CURVE",
"697 24 OFFCURVE",
"748 -11 OFFCURVE",
"822 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 562 OFFCURVE",
"1056 578 OFFCURVE",
"1034 635 CURVE",
"817 635 OFFCURVE",
"690 578 OFFCURVE",
"583 478 CURVE",
"557 467 LINE",
"485 407 OFFCURVE",
"376 297 OFFCURVE",
"289 195 CURVE",
"366 129 LINE",
"420 157 LINE",
"450 195 LINE",
"503 257 OFFCURVE",
"547 305 OFFCURVE",
"631 368 CURVE",
"665 409 LINE",
"727 448 OFFCURVE",
"777 518 OFFCURVE",
"1034 518 CURVE"
);
},
{
closed = 1;
nodes = (
"368 605 OFFCURVE",
"324 514 OFFCURVE",
"319 437 CURVE SMOOTH",
"319 432 OFFCURVE",
"319 427 OFFCURVE",
"319 422 CURVE",
"459 422 LINE",
"459 454 OFFCURVE",
"477 491 OFFCURVE",
"508 491 CURVE SMOOTH",
"532 491 OFFCURVE",
"544 473 OFFCURVE",
"544 457 CURVE SMOOTH",
"544 444 OFFCURVE",
"541 431 OFFCURVE",
"529 416 CURVE",
"622 430 LINE",
"634 455 OFFCURVE",
"640 478 OFFCURVE",
"640 499 CURVE SMOOTH",
"638 565 OFFCURVE",
"572 605 OFFCURVE",
"483 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 420 OFFCURVE",
"1179 445 OFFCURVE",
"1088 445 CURVE SMOOTH",
"980 445 OFFCURVE",
"889 379 OFFCURVE",
"889 224 CURVE SMOOTH",
"889 72 OFFCURVE",
"970 -11 OFFCURVE",
"1167 -11 CURVE SMOOTH",
"1291 -11 OFFCURVE",
"1351 -5 OFFCURVE",
"1431 24 CURVE",
"1431 151 LINE",
"1356 126 OFFCURVE",
"1280 116 OFFCURVE",
"1202 116 CURVE SMOOTH",
"1067 116 OFFCURVE",
"1007 154 OFFCURVE",
"1007 229 CURVE SMOOTH",
"1007 304 OFFCURVE",
"1065 330 OFFCURVE",
"1130 330 CURVE SMOOTH",
"1229 330 OFFCURVE",
"1302 294 OFFCURVE",
"1332 277 CURVE",
"1420 277 LINE",
"1420 376 LINE SMOOTH",
"1420 473 OFFCURVE",
"1314 635 OFFCURVE",
"1034 635 CURVE",
"1034 587 OFFCURVE",
"1034 549 OFFCURVE",
"1034 518 CURVE",
"1184 518 OFFCURVE",
"1290 452 OFFCURVE",
"1303 389 CURVE"
);
},
{
closed = 1;
nodes = (
"1364 -271 OFFCURVE",
"1391 -262 OFFCURVE",
"1433 -248 CURVE",
"1433 -126 LINE",
"1408 -135 OFFCURVE",
"1379 -141 OFFCURVE",
"1350 -141 CURVE SMOOTH",
"1310 -141 OFFCURVE",
"1283 -123 OFFCURVE",
"1283 -90 CURVE SMOOTH",
"1283 -48 OFFCURVE",
"1332 -9 OFFCURVE",
"1407 16 CURVE",
"1380 61 LINE",
"1322 46 LINE",
"1177 -7 OFFCURVE",
"1127 -56 OFFCURVE",
"1127 -136 CURVE SMOOTH",
"1127 -211 OFFCURVE",
"1192 -271 OFFCURVE",
"1314 -271 CURVE SMOOTH"
);
}
);
width = 1444;
},
{
anchors = (
{
name = repaya;
position = "{865, 730}";
},
{
name = virama;
position = "{1287, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "67276C6E-BB88-4B1A-9A08-04DB6AD2A54D";
name = "29 Dec 24 at 16:40";
paths = (
{
closed = 1;
nodes = (
"20 126 OFFCURVE",
"76 -5 OFFCURVE",
"224 -5 CURVE",
"224 38 OFFCURVE",
"225 82 OFFCURVE",
"225 124 CURVE",
"175 124 OFFCURVE",
"147 178 OFFCURVE",
"147 294 CURVE SMOOTH",
"147 397 OFFCURVE",
"159 508 OFFCURVE",
"218 508 CURVE SMOOTH",
"244 508 OFFCURVE",
"257 484 OFFCURVE",
"259 463 CURVE",
"335 514 LINE",
"308 581 OFFCURVE",
"253 620 OFFCURVE",
"193 620 CURVE SMOOTH",
"65 620 OFFCURVE",
"20 500 OFFCURVE",
"20 297 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"389 605 LINE",
"274 605 OFFCURVE",
"230 514 OFFCURVE",
"225 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"870 -11 OFFCURVE",
"893 124 OFFCURVE",
"893 214 CURVE SMOOTH",
"893 344 OFFCURVE",
"846 436 OFFCURVE",
"664 436 CURVE SMOOTH",
"593 436 OFFCURVE",
"511 403 OFFCURVE",
"457 372 CURVE",
"385 297 LINE",
"464 314 OFFCURVE",
"526 338 OFFCURVE",
"591 338 CURVE SMOOTH",
"748 338 OFFCURVE",
"786 284 OFFCURVE",
"786 216 CURVE SMOOTH",
"786 175 OFFCURVE",
"774 137 OFFCURVE",
"727 137 CURVE SMOOTH",
"668 137 OFFCURVE",
"653 178 OFFCURVE",
"653 255 CURVE SMOOTH",
"653 263 LINE",
"528 263 LINE",
"528 250 LINE SMOOTH",
"528 182 OFFCURVE",
"497 137 OFFCURVE",
"453 137 CURVE SMOOTH",
"419 137 OFFCURVE",
"404 165 OFFCURVE",
"404 203 CURVE SMOOTH",
"404 235 OFFCURVE",
"407 257 OFFCURVE",
"408 263 CURVE",
"334 261 LINE",
"323 232 OFFCURVE",
"321 179 OFFCURVE",
"309 115 CURVE",
"309 69 OFFCURVE",
"343 -11 OFFCURVE",
"458 -11 CURVE SMOOTH",
"532 -11 OFFCURVE",
"578 24 OFFCURVE",
"591 101 CURVE",
"603 24 OFFCURVE",
"654 -11 OFFCURVE",
"728 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"974 465 OFFCURVE",
"1018 465 OFFCURVE",
"1048 465 CURVE",
"1035 556 OFFCURVE",
"947 622 OFFCURVE",
"807 622 CURVE SMOOTH",
"662 622 OFFCURVE",
"596 578 OFFCURVE",
"489 478 CURVE",
"463 467 LINE",
"391 407 OFFCURVE",
"282 297 OFFCURVE",
"195 195 CURVE",
"272 129 LINE",
"326 157 LINE",
"356 195 LINE",
"409 257 OFFCURVE",
"453 305 OFFCURVE",
"537 368 CURVE",
"571 409 LINE",
"633 448 OFFCURVE",
"696 505 OFFCURVE",
"805 505 CURVE SMOOTH",
"884 505 OFFCURVE",
"940 478 OFFCURVE",
"947 465 CURVE"
);
},
{
closed = 1;
nodes = (
"274 605 OFFCURVE",
"230 514 OFFCURVE",
"225 437 CURVE SMOOTH",
"225 432 OFFCURVE",
"225 427 OFFCURVE",
"225 422 CURVE",
"365 422 LINE",
"365 454 OFFCURVE",
"383 491 OFFCURVE",
"414 491 CURVE SMOOTH",
"438 491 OFFCURVE",
"450 473 OFFCURVE",
"450 457 CURVE SMOOTH",
"450 444 OFFCURVE",
"447 431 OFFCURVE",
"435 416 CURVE",
"528 430 LINE",
"540 455 OFFCURVE",
"546 478 OFFCURVE",
"546 499 CURVE SMOOTH",
"544 565 OFFCURVE",
"478 605 OFFCURVE",
"389 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1017 445 LINE SMOOTH",
"909 445 OFFCURVE",
"795 379 OFFCURVE",
"795 224 CURVE SMOOTH",
"795 72 OFFCURVE",
"899 -11 OFFCURVE",
"1096 -11 CURVE SMOOTH",
"1220 -11 OFFCURVE",
"1280 -5 OFFCURVE",
"1360 24 CURVE",
"1360 151 LINE",
"1285 126 OFFCURVE",
"1209 116 OFFCURVE",
"1131 116 CURVE SMOOTH",
"996 116 OFFCURVE",
"936 154 OFFCURVE",
"936 229 CURVE SMOOTH",
"936 326 OFFCURVE",
"1028 330 OFFCURVE",
"1063 330 CURVE SMOOTH",
"1349 330 LINE",
"1349 439 LINE SMOOTH",
"1349 514 OFFCURVE",
"1296 622 OFFCURVE",
"1143 622 CURVE SMOOTH",
"1038 622 OFFCURVE",
"945 580 OFFCURVE",
"945 489 CURVE SMOOTH",
"945 473 OFFCURVE",
"945 477 OFFCURVE",
"947 465 CURVE",
"1048 465 LINE",
"1056 484 OFFCURVE",
"1077 505 OFFCURVE",
"1128 505 CURVE SMOOTH",
"1191 505 OFFCURVE",
"1216 479 OFFCURVE",
"1213 445 CURVE"
);
},
{
closed = 1;
nodes = (
"1293 -271 OFFCURVE",
"1320 -262 OFFCURVE",
"1362 -248 CURVE",
"1362 -126 LINE",
"1337 -135 OFFCURVE",
"1308 -141 OFFCURVE",
"1279 -141 CURVE SMOOTH",
"1239 -141 OFFCURVE",
"1212 -123 OFFCURVE",
"1212 -90 CURVE SMOOTH",
"1212 -48 OFFCURVE",
"1261 -9 OFFCURVE",
"1336 16 CURVE",
"1309 61 LINE",
"1251 46 LINE",
"1106 -7 OFFCURVE",
"1056 -56 OFFCURVE",
"1056 -136 CURVE SMOOTH",
"1056 -211 OFFCURVE",
"1121 -271 OFFCURVE",
"1243 -271 CURVE SMOOTH"
);
}
);
width = 1373;
},
{
anchors = (
{
name = iVowel;
position = "{494, 0}";
},
{
name = repaya;
position = "{568, 729}";
},
{
name = virama;
position = "{834, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"599 586 OFFCURVE",
"650 570 OFFCURVE",
"698 543 CURVE",
"708 569 LINE",
"654 597 OFFCURVE",
"605 612 OFFCURVE",
"548 612 CURVE SMOOTH",
"457 612 OFFCURVE",
"386 576 OFFCURVE",
"312 475 CURVE",
"305 468 LINE",
"246 383 OFFCURVE",
"188 277 OFFCURVE",
"129 162 CURVE",
"154 150 LINE",
"175 198 LINE",
"179 202 LINE",
"214 272 OFFCURVE",
"258 353 OFFCURVE",
"294 406 CURVE SMOOTH",
"300 416 LINE SMOOTH",
"382 540 OFFCURVE",
"453 586 OFFCURVE",
"547 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 227 OFFCURVE",
"70 139 OFFCURVE",
"101 71 CURVE",
"125 82 LINE",
"95 146 OFFCURVE",
"69 231 OFFCURVE",
"69 331 CURVE SMOOTH",
"69 447 OFFCURVE",
"113 521 OFFCURVE",
"187 563 CURVE",
"228 590 LINE",
"134 586 OFFCURVE",
"42 497 OFFCURVE",
"42 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 -11 OFFCURVE",
"589 69 OFFCURVE",
"589 189 CURVE SMOOTH",
"589 351 OFFCURVE",
"531 448 OFFCURVE",
"399 448 CURVE SMOOTH",
"350 448 OFFCURVE",
"315 437 OFFCURVE",
"289 420 CURVE",
"274 394 LINE",
"318 417 OFFCURVE",
"349 422 OFFCURVE",
"399 422 CURVE SMOOTH",
"506 422 OFFCURVE",
"568 343 OFFCURVE",
"568 193 CURVE SMOOTH",
"568 100 OFFCURVE",
"548 15 OFFCURVE",
"476 15 CURVE SMOOTH",
"423 15 OFFCURVE",
"389 62 OFFCURVE",
"389 155 CURVE SMOOTH",
"389 204 LINE",
"363 204 LINE",
"363 156 LINE SMOOTH",
"363 84 OFFCURVE",
"338 15 OFFCURVE",
"279 15 CURVE SMOOTH",
"208 15 OFFCURVE",
"197 92 OFFCURVE",
"197 166 CURVE SMOOTH",
"197 181 OFFCURVE",
"197 192 OFFCURVE",
"198 204 CURVE",
"174 204 LINE",
"172 192 OFFCURVE",
"171 177 OFFCURVE",
"171 163 CURVE SMOOTH",
"171 15 OFFCURVE",
"228 -11 OFFCURVE",
"278 -11 CURVE SMOOTH",
"326 -11 OFFCURVE",
"361 19 OFFCURVE",
"375 85 CURVE",
"389 27 OFFCURVE",
"424 -11 OFFCURVE",
"477 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 591 OFFCURVE",
"151 542 OFFCURVE",
"151 480 CURVE SMOOTH",
"151 455 OFFCURVE",
"154 423 OFFCURVE",
"160 397 CURVE",
"185 400 LINE",
"181 421 OFFCURVE",
"178 445 OFFCURVE",
"178 476 CURVE SMOOTH",
"178 543 OFFCURVE",
"201 565 OFFCURVE",
"232 565 CURVE SMOOTH",
"269 565 OFFCURVE",
"287 522 OFFCURVE",
"299 457 CURVE",
"321 470 LINE",
"311 531 OFFCURVE",
"289 591 OFFCURVE",
"232 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"814 -11 OFFCURVE",
"855 -4 OFFCURVE",
"903 26 CURVE",
"891 49 LINE",
"851 24 OFFCURVE",
"825 15 OFFCURVE",
"772 15 CURVE SMOOTH",
"654 15 OFFCURVE",
"593 95 OFFCURVE",
"593 228 CURVE SMOOTH",
"593 294 OFFCURVE",
"612 345 OFFCURVE",
"648 378 CURVE SMOOTH",
"686 412 OFFCURVE",
"739 429 OFFCURVE",
"826 429 CURVE SMOOTH",
"884 429 LINE",
"884 438 LINE SMOOTH",
"884 545 OFFCURVE",
"845 612 OFFCURVE",
"775 612 CURVE SMOOTH",
"716 612 OFFCURVE",
"681 570 OFFCURVE",
"681 501 CURVE SMOOTH",
"681 492 OFFCURVE",
"682 481 OFFCURVE",
"683 470 CURVE",
"710 472 LINE",
"709 479 OFFCURVE",
"708 489 OFFCURVE",
"708 498 CURVE SMOOTH",
"708 557 OFFCURVE",
"731 586 OFFCURVE",
"776 586 CURVE SMOOTH",
"823 586 OFFCURVE",
"852 541 OFFCURVE",
"858 455 CURVE",
"827 455 LINE SMOOTH",
"733 455 OFFCURVE",
"669 435 OFFCURVE",
"628 394 CURVE SMOOTH",
"588 354 OFFCURVE",
"572 305 OFFCURVE",
"572 222 CURVE SMOOTH",
"572 80 OFFCURVE",
"639 -11 OFFCURVE",
"772 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"881 -271 OFFCURVE",
"905 -267 OFFCURVE",
"923 -259 CURVE",
"916 -235 LINE",
"901 -241 OFFCURVE",
"883 -245 OFFCURVE",
"866 -245 CURVE SMOOTH",
"802 -245 OFFCURVE",
"781 -203 OFFCURVE",
"781 -152 CURVE SMOOTH",
"781 -80 OFFCURVE",
"823 -31 OFFCURVE",
"879 16 CURVE",
"864 22 LINE",
"851 20 LINE",
"801 -21 OFFCURVE",
"755 -75 OFFCURVE",
"755 -153 CURVE SMOOTH",
"755 -215 OFFCURVE",
"784 -271 OFFCURVE",
"865 -271 CURVE SMOOTH"
);
}
);
width = 913;
},
{
anchors = (
{
name = iVowel;
position = "{203, 0}";
},
{
name = repaya;
position = "{604, 729}";
},
{
name = virama;
position = "{882, 545}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"649 548 OFFCURVE",
"697 532 OFFCURVE",
"744 505 CURVE",
"781 561 LINE",
"722 593 OFFCURVE",
"666 612 OFFCURVE",
"599 612 CURVE SMOOTH",
"493 612 OFFCURVE",
"423 577 OFFCURVE",
"339 479 CURVE SMOOTH",
"324 462 LINE",
"274 396 OFFCURVE",
"217 309 OFFCURVE",
"149 176 CURVE",
"209 145 LINE",
"226 190 LINE",
"237 210 LINE",
"275 288 OFFCURVE",
"319 355 OFFCURVE",
"358 409 CURVE",
"369 420 LINE",
"431 501 OFFCURVE",
"493 548 OFFCURVE",
"597 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 213 OFFCURVE",
"65 121 OFFCURVE",
"94 53 CURVE",
"156 80 LINE",
"122 157 OFFCURVE",
"104 218 OFFCURVE",
"104 310 CURVE SMOOTH",
"104 418 OFFCURVE",
"134 492 OFFCURVE",
"200 528 CURVE",
"258 591 LINE",
"133 591 OFFCURVE",
"36 488 OFFCURVE",
"36 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"620 -11 OFFCURVE",
"645 71 OFFCURVE",
"645 196 CURVE SMOOTH",
"645 363 OFFCURVE",
"583 448 OFFCURVE",
"455 448 CURVE SMOOTH",
"404 448 OFFCURVE",
"356 432 OFFCURVE",
"342 420 CURVE",
"285 355 LINE",
"338 377 OFFCURVE",
"383 383 OFFCURVE",
"439 383 CURVE SMOOTH",
"554 383 OFFCURVE",
"591 309 OFFCURVE",
"591 191 CURVE SMOOTH",
"591 105 OFFCURVE",
"575 56 OFFCURVE",
"530 56 CURVE SMOOTH",
"483 56 OFFCURVE",
"464 107 OFFCURVE",
"464 182 CURVE SMOOTH",
"464 213 LINE",
"401 213 LINE",
"401 185 LINE SMOOTH",
"401 97 OFFCURVE",
"383 56 OFFCURVE",
"337 56 CURVE SMOOTH",
"296 56 OFFCURVE",
"282 102 OFFCURVE",
"282 179 CURVE SMOOTH",
"282 195 OFFCURVE",
"282 204 OFFCURVE",
"283 213 CURVE",
"224 213 LINE",
"221 200 OFFCURVE",
"219 184 OFFCURVE",
"219 170 CURVE SMOOTH",
"219 26 OFFCURVE",
"269 -11 OFFCURVE",
"333 -11 CURVE SMOOTH",
"380 -11 OFFCURVE",
"407 10 OFFCURVE",
"432 68 CURVE",
"455 20 OFFCURVE",
"487 -11 OFFCURVE",
"537 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 592 OFFCURVE",
"155 531 OFFCURVE",
"155 464 CURVE SMOOTH",
"155 445 OFFCURVE",
"156 415 OFFCURVE",
"162 389 CURVE",
"227 400 LINE",
"224 417 OFFCURVE",
"221 438 OFFCURVE",
"221 460 CURVE SMOOTH",
"221 508 OFFCURVE",
"231 529 OFFCURVE",
"258 529 CURVE SMOOTH",
"289 529 OFFCURVE",
"306 486 OFFCURVE",
"309 402 CURVE",
"367 436 LINE",
"362 519 OFFCURVE",
"332 592 OFFCURVE",
"261 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 -11 OFFCURVE",
"919 -1 OFFCURVE",
"969 32 CURVE",
"944 91 LINE",
"903 65 OFFCURVE",
"866 57 OFFCURVE",
"821 57 CURVE SMOOTH",
"707 57 OFFCURVE",
"658 125 OFFCURVE",
"658 229 CURVE SMOOTH",
"658 280 OFFCURVE",
"671 317 OFFCURVE",
"697 343 CURVE SMOOTH",
"731 378 OFFCURVE",
"782 393 OFFCURVE",
"875 393 CURVE SMOOTH",
"951 393 LINE",
"951 431 LINE SMOOTH",
"951 549 OFFCURVE",
"910 612 OFFCURVE",
"826 612 CURVE SMOOTH",
"758 612 OFFCURVE",
"718 569 OFFCURVE",
"718 499 CURVE SMOOTH",
"718 488 OFFCURVE",
"719 478 OFFCURVE",
"720 469 CURVE",
"787 475 LINE",
"786 479 OFFCURVE",
"786 487 OFFCURVE",
"786 492 CURVE SMOOTH",
"786 527 OFFCURVE",
"800 549 OFFCURVE",
"831 549 CURVE SMOOTH",
"864 549 OFFCURVE",
"883 519 OFFCURVE",
"885 455 CURVE",
"865 455 LINE SMOOTH",
"765 455 OFFCURVE",
"713 442 OFFCURVE",
"667 405 CURVE SMOOTH",
"620 368 OFFCURVE",
"600 313 OFFCURVE",
"600 224 CURVE SMOOTH",
"600 69 OFFCURVE",
"682 -11 OFFCURVE",
"813 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"944 -271 OFFCURVE",
"964 -267 OFFCURVE",
"988 -257 CURVE",
"970 -196 LINE",
"953 -203 OFFCURVE",
"939 -206 OFFCURVE",
"920 -206 CURVE SMOOTH",
"885 -206 OFFCURVE",
"856 -184 OFFCURVE",
"856 -136 CURVE SMOOTH",
"856 -64 OFFCURVE",
"900 -11 OFFCURVE",
"952 27 CURVE",
"944 62 LINE",
"912 48 LINE",
"842 6 OFFCURVE",
"788 -50 OFFCURVE",
"788 -140 CURVE SMOOTH",
"788 -215 OFFCURVE",
"828 -271 OFFCURVE",
"913 -271 CURVE SMOOTH"
);
}
);
width = 978;
},
{
anchors = (
{
name = repaya;
position = "{704, 729}";
},
{
name = virama;
position = "{1027, 545}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"778 97 OFFCURVE",
"778 216 CURVE SMOOTH",
"778 344 OFFCURVE",
"735 446 OFFCURVE",
"578 446 CURVE SMOOTH",
"506 446 OFFCURVE",
"437 422 OFFCURVE",
"386 396 CURVE",
"367 312 LINE",
"433 332 OFFCURVE",
"491 335 OFFCURVE",
"539 335 CURVE SMOOTH",
"639 335 OFFCURVE",
"673 286 OFFCURVE",
"673 222 CURVE SMOOTH",
"673 170 OFFCURVE",
"657 158 OFFCURVE",
"636 158 CURVE SMOOTH",
"612 158 OFFCURVE",
"599 171 OFFCURVE",
"599 217 CURVE SMOOTH",
"599 257 LINE",
"490 257 LINE",
"490 217 LINE SMOOTH",
"490 171 OFFCURVE",
"474 158 OFFCURVE",
"455 158 CURVE SMOOTH",
"435 158 OFFCURVE",
"422 171 OFFCURVE",
"422 218 CURVE SMOOTH",
"422 239 OFFCURVE",
"423 252 OFFCURVE",
"424 259 CURVE",
"328 259 LINE",
"320 231 OFFCURVE",
"316 186 OFFCURVE",
"316 168 CURVE SMOOTH",
"316 74 OFFCURVE",
"335 -11 OFFCURVE",
"434 -11 CURVE SMOOTH",
"486 -11 OFFCURVE",
"515 10 OFFCURVE",
"543 56 CURVE",
"571 8 OFFCURVE",
"607 -11 OFFCURVE",
"652 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 494 OFFCURVE",
"773 489 OFFCURVE",
"826 474 CURVE",
"891 588 LINE",
"837 609 OFFCURVE",
"780 622 OFFCURVE",
"703 622 CURVE SMOOTH",
"576 622 OFFCURVE",
"493 573 OFFCURVE",
"404 488 CURVE",
"379 468 LINE",
"326 403 OFFCURVE",
"238 282 OFFCURVE",
"173 176 CURVE",
"299 113 LINE",
"323 164 LINE",
"335 182 LINE",
"368 248 OFFCURVE",
"435 339 OFFCURVE",
"476 392 CURVE",
"486 414 LINE",
"541 464 OFFCURVE",
"590 494 OFFCURVE",
"686 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 599 OFFCURVE",
"186 536 OFFCURVE",
"186 465 CURVE SMOOTH",
"186 433 OFFCURVE",
"190 406 OFFCURVE",
"195 380 CURVE",
"308 401 LINE",
"305 417 OFFCURVE",
"302 435 OFFCURVE",
"302 453 CURVE SMOOTH",
"302 475 OFFCURVE",
"310 485 OFFCURVE",
"321 485 CURVE SMOOTH",
"335 485 OFFCURVE",
"344 462 OFFCURVE",
"349 417 CURVE",
"476 446 LINE",
"456 545 OFFCURVE",
"407 599 OFFCURVE",
"317 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 201 OFFCURVE",
"49 112 OFFCURVE",
"81 32 CURVE",
"205 76 LINE",
"172 155 OFFCURVE",
"156 220 OFFCURVE",
"156 303 CURVE SMOOTH",
"156 418 OFFCURVE",
"216 476 OFFCURVE",
"278 516 CURVE",
"308 598 LINE",
"130 598 OFFCURVE",
"24 478 OFFCURVE",
"24 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1021 -11 OFFCURVE",
"1071 1 OFFCURVE",
"1132 31 CURVE",
"1092 148 LINE",
"1055 132 OFFCURVE",
"1010 119 OFFCURVE",
"955 119 CURVE SMOOTH",
"888 119 OFFCURVE",
"835 149 OFFCURVE",
"835 230 CURVE SMOOTH",
"835 270 OFFCURVE",
"852 296 OFFCURVE",
"876 312 CURVE SMOOTH",
"904 331 OFFCURVE",
"944 338 OFFCURVE",
"1012 338 CURVE SMOOTH",
"1112 338 LINE",
"1112 402 LINE SMOOTH",
"1112 533 OFFCURVE",
"1066 622 OFFCURVE",
"949 622 CURVE SMOOTH",
"849 622 OFFCURVE",
"805 572 OFFCURVE",
"805 493 CURVE SMOOTH",
"805 481 OFFCURVE",
"806 466 OFFCURVE",
"807 458 CURVE",
"929 466 LINE",
"929 469 OFFCURVE",
"929 473 OFFCURVE",
"929 476 CURVE SMOOTH",
"929 498 OFFCURVE",
"938 508 OFFCURVE",
"952 508 CURVE SMOOTH",
"970 508 OFFCURVE",
"976 494 OFFCURVE",
"979 455 CURVE",
"974 455 LINE SMOOTH",
"867 455 OFFCURVE",
"808 440 OFFCURVE",
"762 402 CURVE SMOOTH",
"714 362 OFFCURVE",
"686 304 OFFCURVE",
"686 226 CURVE SMOOTH",
"686 79 OFFCURVE",
"773 -11 OFFCURVE",
"929 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1080 -271 OFFCURVE",
"1109 -266 OFFCURVE",
"1147 -252 CURVE",
"1114 -140 LINE",
"1098 -146 OFFCURVE",
"1084 -148 OFFCURVE",
"1070 -148 CURVE SMOOTH",
"1045 -148 OFFCURVE",
"1025 -135 OFFCURVE",
"1025 -98 CURVE SMOOTH",
"1025 -54 OFFCURVE",
"1046 -19 OFFCURVE",
"1109 36 CURVE",
"1085 95 LINE",
"1046 89 LINE",
"935 24 OFFCURVE",
"882 -43 OFFCURVE",
"882 -127 CURVE SMOOTH",
"882 -218 OFFCURVE",
"940 -271 OFFCURVE",
"1043 -271 CURVE SMOOTH"
);
}
);
width = 1158;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = dasinh;
rightMetricsKey = dasinh;
unicode = 0DA4;
}
