{
color = 11;
glyphname = nyiivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"615 860 OFFCURVE",
"556 803 OFFCURVE",
"556 711 CURVE SMOOTH",
"556 678 OFFCURVE",
"564 651 OFFCURVE",
"574 623 CURVE",
"599 630 LINE",
"590 657 OFFCURVE",
"583 683 OFFCURVE",
"583 710 CURVE SMOOTH",
"583 792 OFFCURVE",
"633 834 OFFCURVE",
"726 834 CURVE SMOOTH",
"749 834 OFFCURVE",
"788 830 OFFCURVE",
"816 814 CURVE SMOOTH",
"855 793 OFFCURVE",
"880 752 OFFCURVE",
"880 700 CURVE SMOOTH",
"880 652 OFFCURVE",
"862 631 OFFCURVE",
"827 631 CURVE SMOOTH",
"796 631 OFFCURVE",
"769 647 OFFCURVE",
"769 697 CURVE SMOOTH",
"769 749 OFFCURVE",
"801 789 OFFCURVE",
"836 814 CURVE",
"814 827 LINE",
"775 795 OFFCURVE",
"742 755 OFFCURVE",
"742 697 CURVE SMOOTH",
"742 636 OFFCURVE",
"776 607 OFFCURVE",
"827 607 CURVE SMOOTH",
"878 607 OFFCURVE",
"907 637 OFFCURVE",
"907 700 CURVE SMOOTH",
"907 789 OFFCURVE",
"838 860 OFFCURVE",
"726 860 CURVE SMOOTH"
);
}
);
width = 910;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"824 860 OFFCURVE",
"751 797 OFFCURVE",
"751 709 CURVE SMOOTH",
"751 679 OFFCURVE",
"756 650 OFFCURVE",
"765 630 CURVE",
"791 636 LINE",
"783 654 OFFCURVE",
"778 678 OFFCURVE",
"778 708 CURVE SMOOTH",
"778 786 OFFCURVE",
"842 834 OFFCURVE",
"967 834 CURVE SMOOTH",
"1016 834 OFFCURVE",
"1056 829 OFFCURVE",
"1098 810 CURVE SMOOTH",
"1137 792 OFFCURVE",
"1175 760 OFFCURVE",
"1175 703 CURVE SMOOTH",
"1175 655 OFFCURVE",
"1150 631 OFFCURVE",
"1104 631 CURVE SMOOTH",
"1063 631 OFFCURVE",
"1029 651 OFFCURVE",
"1029 701 CURVE SMOOTH",
"1029 756 OFFCURVE",
"1066 789 OFFCURVE",
"1117 814 CURVE",
"1095 828 LINE",
"1038 797 OFFCURVE",
"1002 759 OFFCURVE",
"1002 701 CURVE SMOOTH",
"1002 637 OFFCURVE",
"1044 606 OFFCURVE",
"1105 606 CURVE SMOOTH",
"1167 606 OFFCURVE",
"1202 640 OFFCURVE",
"1202 703 CURVE SMOOTH",
"1202 798 OFFCURVE",
"1108 860 OFFCURVE",
"967 860 CURVE SMOOTH"
);
}
);
width = 1216;
},
{
anchors = (
{
name = entry;
position = "{37, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"633 876 OFFCURVE",
"585 794 OFFCURVE",
"585 711 CURVE SMOOTH",
"585 682 OFFCURVE",
"590 655 OFFCURVE",
"600 628 CURVE",
"666 638 LINE",
"657 662 OFFCURVE",
"652 686 OFFCURVE",
"652 706 CURVE SMOOTH",
"652 763 OFFCURVE",
"683 810 OFFCURVE",
"774 810 CURVE SMOOTH",
"799 810 OFFCURVE",
"819 807 OFFCURVE",
"841 798 CURVE SMOOTH",
"888 780 OFFCURVE",
"910 739 OFFCURVE",
"910 698 CURVE SMOOTH",
"910 665 OFFCURVE",
"896 650 OFFCURVE",
"871 650 CURVE SMOOTH",
"844 650 OFFCURVE",
"829 668 OFFCURVE",
"829 700 CURVE SMOOTH",
"829 741 OFFCURVE",
"849 772 OFFCURVE",
"881 796 CURVE",
"831 824 LINE",
"801 797 OFFCURVE",
"768 759 OFFCURVE",
"768 700 CURVE SMOOTH",
"768 634 OFFCURVE",
"808 595 OFFCURVE",
"874 595 CURVE SMOOTH",
"942 595 OFFCURVE",
"972 635 OFFCURVE",
"972 700 CURVE SMOOTH",
"972 784 OFFCURVE",
"915 876 OFFCURVE",
"775 876 CURVE SMOOTH"
);
}
);
width = 971;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"853 876 OFFCURVE",
"784 797 OFFCURVE",
"784 705 CURVE SMOOTH",
"784 674 OFFCURVE",
"792 646 OFFCURVE",
"801 625 CURVE",
"869 642 LINE",
"861 660 OFFCURVE",
"856 680 OFFCURVE",
"856 702 CURVE SMOOTH",
"856 752 OFFCURVE",
"893 806 OFFCURVE",
"1022 806 CURVE SMOOTH",
"1067 806 OFFCURVE",
"1102 801 OFFCURVE",
"1129 794 CURVE",
"1189 780 OFFCURVE",
"1218 747 OFFCURVE",
"1218 701 CURVE SMOOTH",
"1218 667 OFFCURVE",
"1200 650 OFFCURVE",
"1166 650 CURVE SMOOTH",
"1129 650 OFFCURVE",
"1107 670 OFFCURVE",
"1107 705 CURVE SMOOTH",
"1107 745 OFFCURVE",
"1130 774 OFFCURVE",
"1168 797 CURVE",
"1113 827 LINE",
"1080 801 OFFCURVE",
"1041 758 OFFCURVE",
"1041 704 CURVE SMOOTH",
"1041 642 OFFCURVE",
"1076 596 OFFCURVE",
"1173 596 CURVE SMOOTH",
"1247 596 OFFCURVE",
"1288 637 OFFCURVE",
"1288 705 CURVE SMOOTH",
"1288 796 OFFCURVE",
"1210 876 OFFCURVE",
"1023 876 CURVE SMOOTH"
);
}
);
width = 1298;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"912 894 OFFCURVE",
"847 790 OFFCURVE",
"847 698 CURVE SMOOTH",
"847 682 OFFCURVE",
"850 655 OFFCURVE",
"855 637 CURVE",
"993 644 LINE",
"989 657 OFFCURVE",
"987 669 OFFCURVE",
"987 676 CURVE SMOOTH",
"987 719 OFFCURVE",
"1021 748 OFFCURVE",
"1131 748 CURVE SMOOTH",
"1158 748 OFFCURVE",
"1196 746 OFFCURVE",
"1225 738 CURVE",
"1288 731 OFFCURVE",
"1309 710 OFFCURVE",
"1309 682 CURVE SMOOTH",
"1309 660 OFFCURVE",
"1292 651 OFFCURVE",
"1275 651 CURVE SMOOTH",
"1244 651 OFFCURVE",
"1233 667 OFFCURVE",
"1233 689 CURVE SMOOTH",
"1233 729 OFFCURVE",
"1261 751 OFFCURVE",
"1322 794 CURVE",
"1193 811 LINE",
"1144 775 OFFCURVE",
"1112 740 OFFCURVE",
"1112 680 CURVE SMOOTH",
"1112 596 OFFCURVE",
"1201 561 OFFCURVE",
"1290 561 CURVE SMOOTH",
"1382 561 OFFCURVE",
"1435 603 OFFCURVE",
"1435 693 CURVE SMOOTH",
"1435 775 OFFCURVE",
"1377 894 OFFCURVE",
"1134 894 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"697 894 OFFCURVE",
"645 791 OFFCURVE",
"645 709 CURVE SMOOTH",
"645 685 OFFCURVE",
"649 654 OFFCURVE",
"655 635 CURVE",
"788 642 LINE",
"783 656 OFFCURVE",
"780 673 OFFCURVE",
"780 689 CURVE SMOOTH",
"780 726 OFFCURVE",
"804 756 OFFCURVE",
"884 756 CURVE SMOOTH",
"904 756 OFFCURVE",
"942 754 OFFCURVE",
"967 744 CURVE",
"1004 732 OFFCURVE",
"1021 711 OFFCURVE",
"1021 684 CURVE SMOOTH",
"1021 662 OFFCURVE",
"1010 654 OFFCURVE",
"996 654 CURVE SMOOTH",
"976 654 OFFCURVE",
"967 667 OFFCURVE",
"967 686 CURVE SMOOTH",
"967 732 OFFCURVE",
"994 754 OFFCURVE",
"1049 794 CURVE",
"929 813 LINE",
"887 777 OFFCURVE",
"859 743 OFFCURVE",
"859 686 CURVE SMOOTH",
"859 596 OFFCURVE",
"936 568 OFFCURVE",
"998 568 CURVE SMOOTH",
"1081 568 OFFCURVE",
"1135 603 OFFCURVE",
"1135 706 CURVE SMOOTH",
"1135 784 OFFCURVE",
"1084 894 OFFCURVE",
"885 894 CURVE SMOOTH"
);
}
);
width = 1132;
}
);
rightKerningGroup = dasinh;
}
