{
color = 4;
glyphname = nyivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"615 860 OFFCURVE",
"556 803 OFFCURVE",
"556 711 CURVE SMOOTH",
"556 678 OFFCURVE",
"564 651 OFFCURVE",
"574 623 CURVE",
"599 630 LINE",
"590 657 OFFCURVE",
"583 683 OFFCURVE",
"583 710 CURVE SMOOTH",
"583 792 OFFCURVE",
"633 834 OFFCURVE",
"724 834 CURVE SMOOTH",
"823 834 OFFCURVE",
"863 779 OFFCURVE",
"863 703 CURVE SMOOTH",
"863 668 OFFCURVE",
"855 632 OFFCURVE",
"844 601 CURVE",
"869 592 LINE",
"880 620 OFFCURVE",
"890 665 OFFCURVE",
"890 703 CURVE SMOOTH",
"890 788 OFFCURVE",
"843 860 OFFCURVE",
"724 860 CURVE SMOOTH"
);
}
);
width = 910;
},
{
anchors = (
{
name = entry;
position = "{47, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"824 860 OFFCURVE",
"751 797 OFFCURVE",
"751 709 CURVE SMOOTH",
"751 679 OFFCURVE",
"756 650 OFFCURVE",
"765 630 CURVE",
"791 636 LINE",
"783 654 OFFCURVE",
"778 678 OFFCURVE",
"778 708 CURVE SMOOTH",
"778 786 OFFCURVE",
"842 834 OFFCURVE",
"967 834 CURVE SMOOTH",
"1100 834 OFFCURVE",
"1162 784 OFFCURVE",
"1162 696 CURVE SMOOTH",
"1162 664 OFFCURVE",
"1153 635 OFFCURVE",
"1136 604 CURVE",
"1160 593 LINE",
"1177 621 OFFCURVE",
"1189 660 OFFCURVE",
"1189 696 CURVE SMOOTH",
"1189 790 OFFCURVE",
"1127 860 OFFCURVE",
"967 860 CURVE SMOOTH"
);
}
);
width = 1216;
},
{
anchors = (
{
name = entry;
position = "{37, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"633 876 OFFCURVE",
"585 794 OFFCURVE",
"585 711 CURVE SMOOTH",
"585 682 OFFCURVE",
"590 655 OFFCURVE",
"600 628 CURVE",
"666 638 LINE",
"657 662 OFFCURVE",
"652 686 OFFCURVE",
"652 706 CURVE SMOOTH",
"652 763 OFFCURVE",
"683 810 OFFCURVE",
"774 810 CURVE SMOOTH",
"865 810 OFFCURVE",
"892 758 OFFCURVE",
"892 696 CURVE SMOOTH",
"892 670 OFFCURVE",
"885 634 OFFCURVE",
"878 617 CURVE",
"942 598 LINE",
"951 627 OFFCURVE",
"959 667 OFFCURVE",
"959 702 CURVE SMOOTH",
"959 791 OFFCURVE",
"913 876 OFFCURVE",
"775 876 CURVE SMOOTH"
);
}
);
width = 971;
},
{
anchors = (
{
name = entry;
position = "{46, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"853 876 OFFCURVE",
"784 797 OFFCURVE",
"784 705 CURVE SMOOTH",
"784 674 OFFCURVE",
"792 646 OFFCURVE",
"801 625 CURVE",
"869 642 LINE",
"861 660 OFFCURVE",
"856 680 OFFCURVE",
"856 702 CURVE SMOOTH",
"856 752 OFFCURVE",
"893 806 OFFCURVE",
"1022 806 CURVE SMOOTH",
"1152 806 OFFCURVE",
"1199 753 OFFCURVE",
"1199 692 CURVE SMOOTH",
"1199 656 OFFCURVE",
"1189 630 OFFCURVE",
"1183 614 CURVE",
"1249 592 LINE",
"1260 621 OFFCURVE",
"1271 655 OFFCURVE",
"1271 695 CURVE SMOOTH",
"1271 788 OFFCURVE",
"1203 876 OFFCURVE",
"1023 876 CURVE SMOOTH"
);
}
);
width = 1298;
},
{
anchors = (
{
name = entry;
position = "{38, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"912 894 OFFCURVE",
"847 790 OFFCURVE",
"847 698 CURVE SMOOTH",
"847 682 OFFCURVE",
"850 655 OFFCURVE",
"855 637 CURVE",
"993 644 LINE",
"989 657 OFFCURVE",
"987 669 OFFCURVE",
"987 676 CURVE SMOOTH",
"987 719 OFFCURVE",
"1020 746 OFFCURVE",
"1131 746 CURVE SMOOTH",
"1243 746 OFFCURVE",
"1279 719 OFFCURVE",
"1279 671 CURVE SMOOTH",
"1279 654 OFFCURVE",
"1276 640 OFFCURVE",
"1273 629 CURVE",
"1399 587 LINE",
"1407 612 OFFCURVE",
"1419 650 OFFCURVE",
"1419 693 CURVE SMOOTH",
"1419 787 OFFCURVE",
"1358 894 OFFCURVE",
"1133 894 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
components = (
{
name = nyasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"697 894 OFFCURVE",
"645 791 OFFCURVE",
"645 709 CURVE SMOOTH",
"645 685 OFFCURVE",
"649 654 OFFCURVE",
"655 635 CURVE",
"788 642 LINE",
"783 656 OFFCURVE",
"780 673 OFFCURVE",
"780 689 CURVE SMOOTH",
"780 726 OFFCURVE",
"804 755 OFFCURVE",
"884 755 CURVE SMOOTH",
"979 755 OFFCURVE",
"995 722 OFFCURVE",
"995 677 CURVE SMOOTH",
"995 663 OFFCURVE",
"991 642 OFFCURVE",
"987 631 CURVE",
"1113 599 LINE",
"1120 623 OFFCURVE",
"1130 665 OFFCURVE",
"1130 706 CURVE SMOOTH",
"1130 789 OFFCURVE",
"1088 894 OFFCURVE",
"885 894 CURVE SMOOTH"
);
}
);
width = 1132;
}
);
rightKerningGroup = dasinh;
}
