{
glyphname = nyjasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{860, 210}";
},
{
name = repaya;
position = "{487, 720}";
},
{
name = uvowel;
position = "{851, 0}";
},
{
name = virama;
position = "{542, 430}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 113, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"74 108 OFFCURVE",
"120 33 CURVE",
"144 46 LINE",
"97 118 OFFCURVE",
"68 190 OFFCURVE",
"68 289 CURVE SMOOTH",
"68 453 OFFCURVE",
"134 538 OFFCURVE",
"228 577 CURVE SMOOTH",
"247 585 OFFCURVE",
"293 588 OFFCURVE",
"318 588 CURVE SMOOTH",
"330 588 OFFCURVE",
"363 585 OFFCURVE",
"376 583 CURVE",
"377 597 LINE",
"353 607 OFFCURVE",
"330 612 OFFCURVE",
"308 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"41 506 OFFCURVE",
"41 289 CURVE SMOOTH"
);
}
);
width = 911;
},
{
anchors = (
{
name = rakar;
position = "{920, 210}";
},
{
name = repaya;
position = "{502.503, 720}";
},
{
name = uvowel;
position = "{867, 0}";
},
{
name = virama;
position = "{582, 430}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 150, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 161 OFFCURVE",
"74 80 OFFCURVE",
"109 23 CURVE",
"175 59 LINE",
"136 113 OFFCURVE",
"109 180 OFFCURVE",
"109 282 CURVE SMOOTH",
"109 440 OFFCURVE",
"185 517 OFFCURVE",
"285 545 CURVE SMOOTH",
"292 547 OFFCURVE",
"318 549 OFFCURVE",
"351 549 CURVE SMOOTH",
"355 549 OFFCURVE",
"370 547 OFFCURVE",
"377 547 CURVE",
"437 592 LINE",
"405 605 OFFCURVE",
"372 612 OFFCURVE",
"352 612 CURVE SMOOTH",
"185 612 OFFCURVE",
"36 513 OFFCURVE",
"36 285 CURVE SMOOTH"
);
}
);
width = 960;
},
{
anchors = (
{
name = rakar;
position = "{1054.149, 210}";
},
{
name = repaya;
position = "{588.57, 720}";
},
{
name = uvowel;
position = "{1005, 0}";
},
{
name = virama;
position = "{672, 396}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 220, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 271 CURVE SMOOTH",
"160 362 OFFCURVE",
"201 508 OFFCURVE",
"432 508 CURVE SMOOTH",
"441 508 OFFCURVE",
"450 508 OFFCURVE",
"459 507 CURVE SMOOTH",
"488 505 OFFCURVE",
"511 499 OFFCURVE",
"524 497 CURVE",
"557 569 LINE",
"509 579 OFFCURVE",
"524 622 OFFCURVE",
"458 622 CURVE SMOOTH",
"162 622 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
}
);
width = 1111;
},
{
anchors = (
{
name = rakar;
position = "{998.617, 210}";
},
{
name = repaya;
position = "{557.564, 720}";
},
{
name = uvowel;
position = "{977, 176}";
},
{
name = virama;
position = "{642.171, 413}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B57679E2-A259-4436-B5FC-54D90431DB1B";
name = "10 Dec 24, 11:11";
paths = (
{
closed = 1;
nodes = (
"904 -11 OFFCURVE",
"1015 85 OFFCURVE",
"1015 244 CURVE SMOOTH",
"1015 380 OFFCURVE",
"934 455 OFFCURVE",
"748 455 CURVE SMOOTH",
"735 455 LINE",
"756 441 LINE",
"763 482 OFFCURVE",
"787 509 OFFCURVE",
"823 509 CURVE SMOOTH",
"847 509 OFFCURVE",
"859 497 OFFCURVE",
"859 482 CURVE SMOOTH",
"859 463 OFFCURVE",
"851 453 OFFCURVE",
"825 453 CURVE SMOOTH",
"785 453 OFFCURVE",
"776 481 OFFCURVE",
"776 510 CURVE SMOOTH",
"776 532 OFFCURVE",
"778 547 OFFCURVE",
"790 566 CURVE",
"815 589 LINE",
"852 636 OFFCURVE",
"933 670 OFFCURVE",
"1013 690 CURVE",
"964 812 LINE",
"778 768 OFFCURVE",
"669 650 OFFCURVE",
"669 524 CURVE SMOOTH",
"669 522 LINE SMOOTH",
"669 425 OFFCURVE",
"746 379 OFFCURVE",
"828 379 CURVE SMOOTH",
"945 379 OFFCURVE",
"994 439 OFFCURVE",
"994 503 CURVE SMOOTH",
"994 582 OFFCURVE",
"935 622 OFFCURVE",
"845 622 CURVE SMOOTH",
"804 622 OFFCURVE",
"775 615 OFFCURVE",
"748 603 CURVE",
"699 575 LINE",
"663 539 OFFCURVE",
"630 481 OFFCURVE",
"630 371 CURVE SMOOTH",
"630 330 LINE",
"692 330 LINE SMOOTH",
"777 330 OFFCURVE",
"822 329 OFFCURVE",
"848 313 CURVE SMOOTH",
"866 303 OFFCURVE",
"875 284 OFFCURVE",
"875 264 CURVE SMOOTH",
"875 205 OFFCURVE",
"810 172 OFFCURVE",
"615 172 CURVE SMOOTH",
"425 172 OFFCURVE",
"357 204 OFFCURVE",
"357 265 CURVE SMOOTH",
"357 285 OFFCURVE",
"366 303 OFFCURVE",
"384 313 CURVE",
"409 329 OFFCURVE",
"455 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"602 330 LINE",
"602 377 LINE SMOOTH",
"602 514 OFFCURVE",
"549 622 OFFCURVE",
"401 622 CURVE SMOOTH",
"303 622 OFFCURVE",
"244 582 OFFCURVE",
"244 490 CURVE SMOOTH",
"244 480 OFFCURVE",
"245 460 OFFCURVE",
"248 443 CURVE",
"384 458 LINE",
"384 462 OFFCURVE",
"384 462 OFFCURVE",
"384 466 CURVE SMOOTH",
"384 483 OFFCURVE",
"393 501 OFFCURVE",
"416 501 CURVE SMOOTH",
"445 501 OFFCURVE",
"454 478 OFFCURVE",
"457 452 CURVE",
"484 455 LINE",
"477 455 LINE SMOOTH",
"305 455 OFFCURVE",
"217 383 OFFCURVE",
"217 244 CURVE SMOOTH",
"217 92 OFFCURVE",
"327 -11 OFFCURVE",
"616 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 231 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 237 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 394 OFFCURVE",
"207 462 OFFCURVE",
"282 493 CURVE",
"314 505 OFFCURVE",
"369 513 OFFCURVE",
"396 513 CURVE SMOOTH",
"412 513 OFFCURVE",
"444 508 OFFCURVE",
"463 502 CURVE",
"498 577 LINE",
"460 601 OFFCURVE",
"425 622 OFFCURVE",
"342 622 CURVE SMOOTH",
"163 622 OFFCURVE",
"28 521 OFFCURVE",
"28 324 CURVE SMOOTH"
);
}
);
width = 1043;
},
{
anchors = (
{
name = rakar;
position = "{619.468, 210}";
},
{
name = repaya;
position = "{345.872, 720}";
},
{
name = uvowel;
position = "{606, 176}";
},
{
name = virama;
position = "{398.355, 413}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 93, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"38 246 OFFCURVE",
"67 160 OFFCURVE",
"98 84 CURVE",
"123 94 LINE",
"89 173 OFFCURVE",
"65 253 OFFCURVE",
"65 357 CURVE SMOOTH",
"65 459 OFFCURVE",
"98 533 OFFCURVE",
"181 579 CURVE SMOOTH",
"193 586 OFFCURVE",
"215 588 OFFCURVE",
"228 588 CURVE SMOOTH",
"259 588 OFFCURVE",
"274 585 OFFCURVE",
"282 583 CURVE",
"291 599 LINE",
"274 607 OFFCURVE",
"253 611 OFFCURVE",
"236 611 CURVE SMOOTH",
"128 611 OFFCURVE",
"38 515 OFFCURVE",
"38 359 CURVE SMOOTH"
);
}
);
width = 663;
},
{
anchors = (
{
name = rakar;
position = "{684.574, 210}";
},
{
name = repaya;
position = "{382.223, 720}";
},
{
name = uvowel;
position = "{666, 176}";
},
{
name = virama;
position = "{440.223, 413}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 123, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"33 238 OFFCURVE",
"61 140 OFFCURVE",
"83 83 CURVE",
"146 105 LINE",
"122 163 OFFCURVE",
"101 247 OFFCURVE",
"101 342 CURVE SMOOTH",
"101 462 OFFCURVE",
"147 526 OFFCURVE",
"210 552 CURVE",
"227 556 OFFCURVE",
"246 556 OFFCURVE",
"272 556 CURVE SMOOTH",
"278 556 OFFCURVE",
"291 554 OFFCURVE",
"296 554 CURVE",
"328 592 LINE",
"303 605 OFFCURVE",
"277 611 OFFCURVE",
"253 611 CURVE SMOOTH",
"129 611 OFFCURVE",
"33 517 OFFCURVE",
"33 347 CURVE SMOOTH"
);
}
);
width = 728;
},
{
anchors = (
{
name = rakar;
position = "{797.553, 210}";
},
{
name = repaya;
position = "{445.303, 720}";
},
{
name = uvowel;
position = "{782, 176}";
},
{
name = virama;
position = "{512.875, 413}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 173, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 240 OFFCURVE",
"44 146 OFFCURVE",
"69 79 CURVE",
"193 119 LINE",
"170 172 OFFCURVE",
"152 252 OFFCURVE",
"152 322 CURVE SMOOTH",
"152 418 OFFCURVE",
"185 480 OFFCURVE",
"240 503 CURVE SMOOTH",
"271 515 OFFCURVE",
"299 517 OFFCURVE",
"316 517 CURVE SMOOTH",
"332 517 OFFCURVE",
"358 511 OFFCURVE",
"376 506 CURVE",
"398 594 LINE",
"353 613 OFFCURVE",
"325 622 OFFCURVE",
"276 622 CURVE SMOOTH",
"127 622 OFFCURVE",
"20 528 OFFCURVE",
"20 342 CURVE SMOOTH"
);
}
);
width = 833;
},
{
anchors = (
{
name = rakar;
position = "{1054.149, 210}";
},
{
name = repaya;
position = "{588.57, 720}";
},
{
name = uvowel;
position = "{1042, 176}";
},
{
name = virama;
position = "{662, 396}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 220, 0}";
}
);
layerId = "9A3D5232-94D5-47DF-A3E3-DE00E31DDFC1";
name = "30 Dec 24 at 01:27";
paths = (
{
closed = 1;
nodes = (
"854 597 OFFCURVE",
"862 585 OFFCURVE",
"938 594 CURVE",
"1012 626 OFFCURVE",
"1049 659 OFFCURVE",
"1097 709 CURVE",
"1068 744 OFFCURVE",
"1041 775 OFFCURVE",
"1007 814 CURVE",
"934 742 OFFCURVE",
"892 677 OFFCURVE",
"791 597 CURVE"
);
},
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"233 38 OFFCURVE",
"234 91 OFFCURVE",
"234 133 CURVE",
"192 134 OFFCURVE",
"160 188 OFFCURVE",
"160 304 CURVE SMOOTH",
"160 407 OFFCURVE",
"168 508 OFFCURVE",
"227 508 CURVE SMOOTH",
"253 508 OFFCURVE",
"266 484 OFFCURVE",
"268 463 CURVE",
"350 518 LINE",
"314 583 OFFCURVE",
"278 620 OFFCURVE",
"202 620 CURVE SMOOTH",
"74 620 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
}
);
width = 1101;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = pasinh;
rightMetricsKey = jasinh;
unicode = 0DA6;
}
