{
color = 4;
glyphname = nyjasinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{606.995, 176}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 94, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 459 OFFCURVE",
"99 533 OFFCURVE",
"182 579 CURVE SMOOTH",
"194 586 OFFCURVE",
"216 588 OFFCURVE",
"229 588 CURVE SMOOTH",
"260 588 OFFCURVE",
"275 585 OFFCURVE",
"283 583 CURVE",
"292 599 LINE",
"275 607 OFFCURVE",
"254 611 OFFCURVE",
"237 611 CURVE SMOOTH",
"129 611 OFFCURVE",
"39 515 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 648;
},
{
anchors = (
{
name = uvowel;
position = "{793.403, 176}";
},
{
name = virama;
position = "{490, 430}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 102, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"40 228 OFFCURVE",
"73 158 OFFCURVE",
"119 83 CURVE",
"143 96 LINE",
"96 168 OFFCURVE",
"67 240 OFFCURVE",
"67 339 CURVE SMOOTH",
"67 453 OFFCURVE",
"123 538 OFFCURVE",
"217 577 CURVE SMOOTH",
"236 585 OFFCURVE",
"282 588 OFFCURVE",
"307 588 CURVE SMOOTH",
"319 588 OFFCURVE",
"352 585 OFFCURVE",
"365 583 CURVE",
"366 597 LINE",
"342 607 OFFCURVE",
"319 612 OFFCURVE",
"297 612 CURVE SMOOTH",
"152 612 OFFCURVE",
"40 506 OFFCURVE",
"40 339 CURVE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = uvowel;
position = "{666.945, 176}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 124, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 462 OFFCURVE",
"148 526 OFFCURVE",
"211 552 CURVE",
"228 556 OFFCURVE",
"247 556 OFFCURVE",
"273 556 CURVE SMOOTH",
"279 556 OFFCURVE",
"292 554 OFFCURVE",
"297 554 CURVE",
"329 592 LINE",
"304 605 OFFCURVE",
"278 611 OFFCURVE",
"254 611 CURVE SMOOTH",
"130 611 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 716;
},
{
anchors = (
{
name = uvowel;
position = "{865.53, 176}";
},
{
name = virama;
position = "{545, 430}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 130, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 920;
},
{
anchors = (
{
name = uvowel;
position = "{1052, 176}";
},
{
name = virama;
position = "{672, 396}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 230, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"864 597 OFFCURVE",
"872 585 OFFCURVE",
"948 594 CURVE",
"1022 626 OFFCURVE",
"1059 659 OFFCURVE",
"1107 709 CURVE",
"1078 744 OFFCURVE",
"1051 775 OFFCURVE",
"1017 814 CURVE",
"944 742 OFFCURVE",
"902 677 OFFCURVE",
"801 597 CURVE"
);
},
{
closed = 1;
nodes = (
"30 134 OFFCURVE",
"104 -5 OFFCURVE",
"243 -5 CURVE",
"243 38 OFFCURVE",
"244 91 OFFCURVE",
"244 133 CURVE",
"202 134 OFFCURVE",
"170 188 OFFCURVE",
"170 304 CURVE SMOOTH",
"170 407 OFFCURVE",
"178 508 OFFCURVE",
"237 508 CURVE SMOOTH",
"263 508 OFFCURVE",
"276 484 OFFCURVE",
"278 463 CURVE",
"360 518 LINE",
"324 583 OFFCURVE",
"288 620 OFFCURVE",
"212 620 CURVE SMOOTH",
"84 620 OFFCURVE",
"30 508 OFFCURVE",
"30 305 CURVE SMOOTH"
);
}
);
width = 1137;
},
{
anchors = (
{
name = uvowel;
position = "{784.972, 176}";
}
);
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 176, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"23 240 OFFCURVE",
"47 146 OFFCURVE",
"72 79 CURVE",
"196 119 LINE",
"173 172 OFFCURVE",
"155 252 OFFCURVE",
"155 322 CURVE SMOOTH",
"155 418 OFFCURVE",
"188 480 OFFCURVE",
"243 503 CURVE SMOOTH",
"274 515 OFFCURVE",
"302 517 OFFCURVE",
"319 517 CURVE SMOOTH",
"335 517 OFFCURVE",
"361 511 OFFCURVE",
"379 506 CURVE",
"401 594 LINE",
"356 613 OFFCURVE",
"328 622 OFFCURVE",
"279 622 CURVE SMOOTH",
"130 622 OFFCURVE",
"23 528 OFFCURVE",
"23 342 CURVE SMOOTH"
);
}
);
width = 836;
},
{
anchors = (
{
name = uvowel;
position = "{977, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B57679E2-A259-4436-B5FC-54D90431DB1B";
name = "10 Dec 24, 11:11";
paths = (
{
closed = 1;
nodes = (
"904 -11 OFFCURVE",
"1015 85 OFFCURVE",
"1015 244 CURVE SMOOTH",
"1015 380 OFFCURVE",
"934 455 OFFCURVE",
"748 455 CURVE SMOOTH",
"735 455 LINE",
"756 441 LINE",
"763 482 OFFCURVE",
"787 509 OFFCURVE",
"823 509 CURVE SMOOTH",
"847 509 OFFCURVE",
"859 497 OFFCURVE",
"859 482 CURVE SMOOTH",
"859 463 OFFCURVE",
"851 453 OFFCURVE",
"825 453 CURVE SMOOTH",
"785 453 OFFCURVE",
"776 481 OFFCURVE",
"776 510 CURVE SMOOTH",
"776 532 OFFCURVE",
"778 547 OFFCURVE",
"790 566 CURVE",
"815 589 LINE",
"852 636 OFFCURVE",
"933 670 OFFCURVE",
"1013 690 CURVE",
"964 812 LINE",
"778 768 OFFCURVE",
"669 650 OFFCURVE",
"669 524 CURVE SMOOTH",
"669 522 LINE SMOOTH",
"669 425 OFFCURVE",
"746 379 OFFCURVE",
"828 379 CURVE SMOOTH",
"945 379 OFFCURVE",
"994 439 OFFCURVE",
"994 503 CURVE SMOOTH",
"994 582 OFFCURVE",
"935 622 OFFCURVE",
"845 622 CURVE SMOOTH",
"804 622 OFFCURVE",
"775 615 OFFCURVE",
"748 603 CURVE",
"699 575 LINE",
"663 539 OFFCURVE",
"630 481 OFFCURVE",
"630 371 CURVE SMOOTH",
"630 330 LINE",
"692 330 LINE SMOOTH",
"777 330 OFFCURVE",
"822 329 OFFCURVE",
"848 313 CURVE SMOOTH",
"866 303 OFFCURVE",
"875 284 OFFCURVE",
"875 264 CURVE SMOOTH",
"875 205 OFFCURVE",
"810 172 OFFCURVE",
"615 172 CURVE SMOOTH",
"425 172 OFFCURVE",
"357 204 OFFCURVE",
"357 265 CURVE SMOOTH",
"357 285 OFFCURVE",
"366 303 OFFCURVE",
"384 313 CURVE",
"409 329 OFFCURVE",
"455 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"602 330 LINE",
"602 377 LINE SMOOTH",
"602 514 OFFCURVE",
"549 622 OFFCURVE",
"401 622 CURVE SMOOTH",
"303 622 OFFCURVE",
"244 582 OFFCURVE",
"244 490 CURVE SMOOTH",
"244 480 OFFCURVE",
"245 460 OFFCURVE",
"248 443 CURVE",
"384 458 LINE",
"384 462 OFFCURVE",
"384 462 OFFCURVE",
"384 466 CURVE SMOOTH",
"384 483 OFFCURVE",
"393 501 OFFCURVE",
"416 501 CURVE SMOOTH",
"445 501 OFFCURVE",
"454 478 OFFCURVE",
"457 452 CURVE",
"484 455 LINE",
"477 455 LINE SMOOTH",
"305 455 OFFCURVE",
"217 383 OFFCURVE",
"217 244 CURVE SMOOTH",
"217 92 OFFCURVE",
"327 -11 OFFCURVE",
"616 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 231 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 237 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 394 OFFCURVE",
"207 462 OFFCURVE",
"282 493 CURVE",
"314 505 OFFCURVE",
"369 513 OFFCURVE",
"396 513 CURVE SMOOTH",
"412 513 OFFCURVE",
"444 508 OFFCURVE",
"463 502 CURVE",
"498 577 LINE",
"460 601 OFFCURVE",
"425 622 OFFCURVE",
"342 622 CURVE SMOOTH",
"163 622 OFFCURVE",
"28 521 OFFCURVE",
"28 324 CURVE SMOOTH"
);
}
);
width = 1043;
}
);
rightKerningGroup = pasinh;
rightMetricsKey = jasinh;
unicode = 0DA6;
}
