{
color = 5;
glyphname = nyjasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{356, 0}";
},
{
name = rakar;
position = "{843, 0}";
},
{
name = repaya;
position = "{487, 720}";
},
{
name = uvowel;
position = "{851, 0}";
},
{
name = virama;
position = "{544, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"732 -11 OFFCURVE",
"870 81 OFFCURVE",
"870 227 CURVE SMOOTH",
"870 346 OFFCURVE",
"788 413 OFFCURVE",
"640 413 CURVE SMOOTH",
"548 413 LINE",
"565 405 LINE",
"565 421 LINE SMOOTH",
"565 505 OFFCURVE",
"583 586 OFFCURVE",
"696 586 CURVE SMOOTH",
"751 586 OFFCURVE",
"810 557 OFFCURVE",
"810 488 CURVE SMOOTH",
"810 475 OFFCURVE",
"808 463 OFFCURVE",
"805 452 CURVE",
"832 452 LINE",
"835 463 OFFCURVE",
"837 474 OFFCURVE",
"837 490 CURVE SMOOTH",
"837 569 OFFCURVE",
"764 612 OFFCURVE",
"698 612 CURVE SMOOTH",
"562 612 OFFCURVE",
"538 505 OFFCURVE",
"538 434 CURVE SMOOTH",
"538 387 LINE",
"640 387 LINE SMOOTH",
"770 387 OFFCURVE",
"843 330 OFFCURVE",
"843 227 CURVE SMOOTH",
"843 97 OFFCURVE",
"715 15 OFFCURVE",
"512 15 CURVE SMOOTH",
"309 15 OFFCURVE",
"181 97 OFFCURVE",
"181 227 CURVE SMOOTH",
"181 330 OFFCURVE",
"254 387 OFFCURVE",
"384 387 CURVE SMOOTH",
"486 387 LINE",
"486 434 LINE SMOOTH",
"486 510 OFFCURVE",
"460 607 OFFCURVE",
"324 607 CURVE SMOOTH",
"258 607 OFFCURVE",
"206 569 OFFCURVE",
"206 490 CURVE SMOOTH",
"206 474 OFFCURVE",
"208 463 OFFCURVE",
"211 452 CURVE",
"238 452 LINE",
"235 463 OFFCURVE",
"233 475 OFFCURVE",
"233 488 CURVE SMOOTH",
"233 557 OFFCURVE",
"273 584 OFFCURVE",
"324 584 CURVE SMOOTH",
"433 584 OFFCURVE",
"459 505 OFFCURVE",
"459 421 CURVE SMOOTH",
"459 405 LINE",
"476 413 LINE",
"384 413 LINE SMOOTH",
"236 413 OFFCURVE",
"154 346 OFFCURVE",
"154 227 CURVE SMOOTH",
"154 81 OFFCURVE",
"292 -11 OFFCURVE",
"512 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 586 LINE",
"728 649 OFFCURVE",
"783 713 OFFCURVE",
"830 799 CURVE",
"806 814 LINE",
"762 723 OFFCURVE",
"701 651 OFFCURVE",
"603 579 CURVE"
);
},
{
closed = 1;
nodes = (
"41 188 OFFCURVE",
"92 97 OFFCURVE",
"155 33 CURVE",
"173 52 LINE",
"117 107 OFFCURVE",
"68 200 OFFCURVE",
"68 312 CURVE SMOOTH",
"68 490 OFFCURVE",
"169 591 OFFCURVE",
"308 591 CURVE SMOOTH",
"330 591 OFFCURVE",
"363 585 OFFCURVE",
"376 583 CURVE",
"419 584 LINE",
"388 603 OFFCURVE",
"351 612 OFFCURVE",
"308 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"41 516 OFFCURVE",
"41 312 CURVE SMOOTH"
);
}
);
width = 911;
},
{
anchors = (
{
name = iVowel;
position = "{434, 0}";
},
{
name = rakar;
position = "{823, 0}";
},
{
name = repaya;
position = "{506, 720}";
},
{
name = uvowel;
position = "{890, 0}";
},
{
name = virama;
position = "{582, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"781 -11 OFFCURVE",
"927 79 OFFCURVE",
"927 231 CURVE SMOOTH",
"927 352 OFFCURVE",
"845 425 OFFCURVE",
"694 425 CURVE SMOOTH",
"635 425 LINE",
"654 412 LINE",
"654 415 LINE SMOOTH",
"654 464 OFFCURVE",
"664 546 OFFCURVE",
"746 546 CURVE SMOOTH",
"796 546 OFFCURVE",
"828 513 OFFCURVE",
"829 460 CURVE SMOOTH",
"829 459 OFFCURVE",
"829 459 OFFCURVE",
"829 458 CURVE",
"902 458 LINE",
"902 459 OFFCURVE",
"902 460 OFFCURVE",
"902 461 CURVE SMOOTH",
"901 554 OFFCURVE",
"842 612 OFFCURVE",
"749 612 CURVE SMOOTH",
"628 612 OFFCURVE",
"583 516 OFFCURVE",
"583 420 CURVE SMOOTH",
"583 359 LINE",
"676 359 LINE SMOOTH",
"769 359 OFFCURVE",
"854 338 OFFCURVE",
"854 229 CURVE SMOOTH",
"854 131 OFFCURVE",
"740 60 OFFCURVE",
"558 60 CURVE SMOOTH",
"376 60 OFFCURVE",
"262 131 OFFCURVE",
"262 229 CURVE SMOOTH",
"262 338 OFFCURVE",
"347 359 OFFCURVE",
"440 359 CURVE SMOOTH",
"533 359 LINE",
"533 420 LINE SMOOTH",
"533 516 OFFCURVE",
"488 598 OFFCURVE",
"366 598 CURVE SMOOTH",
"274 598 OFFCURVE",
"230 546 OFFCURVE",
"230 489 CURVE SMOOTH",
"230 468 OFFCURVE",
"234 451 OFFCURVE",
"240 443 CURVE",
"307 443 LINE",
"301 455 OFFCURVE",
"297 470 OFFCURVE",
"297 488 CURVE SMOOTH",
"297 523 OFFCURVE",
"320 546 OFFCURVE",
"361 546 CURVE SMOOTH",
"452 546 OFFCURVE",
"462 464 OFFCURVE",
"462 415 CURVE SMOOTH",
"462 412 LINE",
"481 425 LINE",
"422 425 LINE SMOOTH",
"271 425 OFFCURVE",
"189 352 OFFCURVE",
"189 231 CURVE SMOOTH",
"189 79 OFFCURVE",
"335 -11 OFFCURVE",
"558 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 587 LINE",
"827 657 OFFCURVE",
"876 719 OFFCURVE",
"914 769 CURVE",
"843 814 LINE",
"786 725 OFFCURVE",
"741 667 OFFCURVE",
"674 587 CURVE"
);
},
{
closed = 1;
nodes = (
"36 179 OFFCURVE",
"88 81 OFFCURVE",
"149 28 CURVE",
"210 62 LINE",
"151 113 OFFCURVE",
"109 198 OFFCURVE",
"109 300 CURVE SMOOTH",
"109 458 OFFCURVE",
"201 550 OFFCURVE",
"303 550 CURVE SMOOTH",
"310 550 OFFCURVE",
"373 550 OFFCURVE",
"380 550 CURVE",
"478 562 LINE",
"438 598 OFFCURVE",
"384 612 OFFCURVE",
"320 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"36 504 OFFCURVE",
"36 303 CURVE SMOOTH"
);
}
);
width = 963;
},
{
anchors = (
{
name = iVowel;
position = "{538, 0}";
},
{
name = rakar;
position = "{890, 0}";
},
{
name = repaya;
position = "{589, 720}";
},
{
name = uvowel;
position = "{1005, 0}";
},
{
name = virama;
position = "{680, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"941 -11 OFFCURVE",
"1066 88 OFFCURVE",
"1066 244 CURVE SMOOTH",
"1066 383 OFFCURVE",
"969 439 OFFCURVE",
"847 439 CURVE SMOOTH",
"787 439 LINE",
"809 417 LINE",
"806 435 LINE SMOOTH",
"799 478 OFFCURVE",
"821 504 OFFCURVE",
"849 504 CURVE SMOOTH",
"878 504 OFFCURVE",
"890 484 OFFCURVE",
"890 464 CURVE",
"890 464 OFFCURVE",
"890 463 OFFCURVE",
"890 463 CURVE",
"1031 463 LINE",
"1031 466 OFFCURVE",
"1032 473 OFFCURVE",
"1032 481 CURVE SMOOTH",
"1032 573 OFFCURVE",
"967 622 OFFCURVE",
"862 622 CURVE SMOOTH",
"734 622 OFFCURVE",
"668 536 OFFCURVE",
"668 412 CURVE SMOOTH",
"668 330 LINE",
"730 330 LINE SMOOTH",
"811 330 OFFCURVE",
"901 339 OFFCURVE",
"901 258 CURVE SMOOTH",
"901 187 OFFCURVE",
"853 141 OFFCURVE",
"653 141 CURVE SMOOTH",
"453 141 OFFCURVE",
"405 187 OFFCURVE",
"405 258 CURVE SMOOTH",
"405 339 OFFCURVE",
"495 330 OFFCURVE",
"576 330 CURVE SMOOTH",
"638 330 LINE",
"638 412 LINE SMOOTH",
"638 536 OFFCURVE",
"572 622 OFFCURVE",
"444 622 CURVE SMOOTH",
"373 622 OFFCURVE",
"311 573 OFFCURVE",
"311 481 CURVE SMOOTH",
"311 473 OFFCURVE",
"312 466 OFFCURVE",
"312 463 CURVE",
"416 463 LINE",
"416 463 OFFCURVE",
"416 464 OFFCURVE",
"416 464 CURVE",
"416 484 OFFCURVE",
"428 504 OFFCURVE",
"457 504 CURVE SMOOTH",
"485 504 OFFCURVE",
"507 478 OFFCURVE",
"500 435 CURVE SMOOTH",
"497 417 LINE",
"519 439 LINE",
"459 439 LINE SMOOTH",
"337 439 OFFCURVE",
"240 383 OFFCURVE",
"240 244 CURVE SMOOTH",
"240 88 OFFCURVE",
"365 -11 OFFCURVE",
"653 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"945 594 LINE",
"1013 633 OFFCURVE",
"1043 664 OFFCURVE",
"1091 714 CURVE",
"1001 819 LINE",
"938 738 OFFCURVE",
"890 686 OFFCURVE",
"798 597 CURVE"
);
},
{
closed = 1;
nodes = (
"20 187 OFFCURVE",
"91 76 OFFCURVE",
"146 23 CURVE",
"250 96 LINE",
"192 152 OFFCURVE",
"160 224 OFFCURVE",
"160 302 CURVE SMOOTH",
"160 429 OFFCURVE",
"244 536 OFFCURVE",
"397 536 CURVE SMOOTH",
"444 536 OFFCURVE",
"507 523 OFFCURVE",
"532 510 CURVE",
"572 580 LINE",
"533 614 OFFCURVE",
"457 636 OFFCURVE",
"373 636 CURVE SMOOTH",
"159 636 OFFCURVE",
"20 496 OFFCURVE",
"20 303 CURVE SMOOTH"
);
}
);
width = 1111;
},
{
anchors = (
{
name = iVowel;
position = "{533.235, 0}";
},
{
name = rakar;
position = "{998.617, 210}";
},
{
name = repaya;
position = "{557.564, 720}";
},
{
name = uvowel;
position = "{977, 176}";
},
{
name = virama;
position = "{642.171, 413}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B57679E2-A259-4436-B5FC-54D90431DB1B";
name = "10 Dec 24, 11:11";
paths = (
{
closed = 1;
nodes = (
"904 -11 OFFCURVE",
"1015 85 OFFCURVE",
"1015 244 CURVE SMOOTH",
"1015 380 OFFCURVE",
"934 455 OFFCURVE",
"748 455 CURVE SMOOTH",
"735 455 LINE",
"756 441 LINE",
"763 482 OFFCURVE",
"787 509 OFFCURVE",
"823 509 CURVE SMOOTH",
"847 509 OFFCURVE",
"859 497 OFFCURVE",
"859 482 CURVE SMOOTH",
"859 463 OFFCURVE",
"851 453 OFFCURVE",
"825 453 CURVE SMOOTH",
"785 453 OFFCURVE",
"776 481 OFFCURVE",
"776 510 CURVE SMOOTH",
"776 532 OFFCURVE",
"778 547 OFFCURVE",
"790 566 CURVE",
"815 589 LINE",
"852 636 OFFCURVE",
"933 670 OFFCURVE",
"1013 690 CURVE",
"964 812 LINE",
"778 768 OFFCURVE",
"669 650 OFFCURVE",
"669 524 CURVE SMOOTH",
"669 522 LINE SMOOTH",
"669 425 OFFCURVE",
"746 379 OFFCURVE",
"828 379 CURVE SMOOTH",
"945 379 OFFCURVE",
"994 439 OFFCURVE",
"994 503 CURVE SMOOTH",
"994 582 OFFCURVE",
"935 622 OFFCURVE",
"845 622 CURVE SMOOTH",
"804 622 OFFCURVE",
"775 615 OFFCURVE",
"748 603 CURVE",
"699 575 LINE",
"663 539 OFFCURVE",
"630 481 OFFCURVE",
"630 371 CURVE SMOOTH",
"630 330 LINE",
"692 330 LINE SMOOTH",
"777 330 OFFCURVE",
"822 329 OFFCURVE",
"848 313 CURVE SMOOTH",
"866 303 OFFCURVE",
"875 284 OFFCURVE",
"875 264 CURVE SMOOTH",
"875 205 OFFCURVE",
"810 172 OFFCURVE",
"615 172 CURVE SMOOTH",
"425 172 OFFCURVE",
"357 204 OFFCURVE",
"357 265 CURVE SMOOTH",
"357 285 OFFCURVE",
"366 303 OFFCURVE",
"384 313 CURVE",
"409 329 OFFCURVE",
"455 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"602 330 LINE",
"602 377 LINE SMOOTH",
"602 514 OFFCURVE",
"549 622 OFFCURVE",
"401 622 CURVE SMOOTH",
"303 622 OFFCURVE",
"244 582 OFFCURVE",
"244 490 CURVE SMOOTH",
"244 480 OFFCURVE",
"245 460 OFFCURVE",
"248 443 CURVE",
"384 458 LINE",
"384 462 OFFCURVE",
"384 462 OFFCURVE",
"384 466 CURVE SMOOTH",
"384 483 OFFCURVE",
"393 501 OFFCURVE",
"416 501 CURVE SMOOTH",
"445 501 OFFCURVE",
"454 478 OFFCURVE",
"457 452 CURVE",
"484 455 LINE",
"477 455 LINE SMOOTH",
"305 455 OFFCURVE",
"217 383 OFFCURVE",
"217 244 CURVE SMOOTH",
"217 92 OFFCURVE",
"327 -11 OFFCURVE",
"616 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 231 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 237 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 394 OFFCURVE",
"207 462 OFFCURVE",
"282 493 CURVE",
"314 505 OFFCURVE",
"369 513 OFFCURVE",
"396 513 CURVE SMOOTH",
"412 513 OFFCURVE",
"444 508 OFFCURVE",
"463 502 CURVE",
"498 577 LINE",
"460 601 OFFCURVE",
"425 622 OFFCURVE",
"342 622 CURVE SMOOTH",
"163 622 OFFCURVE",
"28 521 OFFCURVE",
"28 324 CURVE SMOOTH"
);
}
);
width = 1043;
},
{
anchors = (
{
name = iVowel;
position = "{562.887, 0}";
},
{
name = rakar;
position = "{1054.149, 210}";
},
{
name = repaya;
position = "{588.57, 720}";
},
{
name = uvowel;
position = "{1042, 176}";
},
{
name = virama;
position = "{662, 396}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 220, 0}";
}
);
layerId = "9A3D5232-94D5-47DF-A3E3-DE00E31DDFC1";
name = "30 Dec 24 at 01:27";
paths = (
{
closed = 1;
nodes = (
"854 597 OFFCURVE",
"862 585 OFFCURVE",
"938 594 CURVE",
"1012 626 OFFCURVE",
"1049 659 OFFCURVE",
"1097 709 CURVE",
"1068 744 OFFCURVE",
"1041 775 OFFCURVE",
"1007 814 CURVE",
"934 742 OFFCURVE",
"892 677 OFFCURVE",
"791 597 CURVE"
);
},
{
closed = 1;
nodes = (
"20 134 OFFCURVE",
"94 -5 OFFCURVE",
"233 -5 CURVE",
"233 38 OFFCURVE",
"234 91 OFFCURVE",
"234 133 CURVE",
"192 134 OFFCURVE",
"160 188 OFFCURVE",
"160 304 CURVE SMOOTH",
"160 407 OFFCURVE",
"168 508 OFFCURVE",
"227 508 CURVE SMOOTH",
"253 508 OFFCURVE",
"266 484 OFFCURVE",
"268 463 CURVE",
"350 518 LINE",
"314 583 OFFCURVE",
"278 620 OFFCURVE",
"202 620 CURVE SMOOTH",
"74 620 OFFCURVE",
"20 508 OFFCURVE",
"20 305 CURVE SMOOTH"
);
}
);
width = 1101;
},
{
anchors = (
{
name = iVowel;
position = "{314, 0}";
},
{
name = rakar;
position = "{575, 0}";
},
{
name = repaya;
position = "{356, 720}";
},
{
name = uvowel;
position = "{588, 0}";
},
{
name = virama;
position = "{413, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"542 -11 OFFCURVE",
"621 91 OFFCURVE",
"621 229 CURVE SMOOTH",
"621 360 OFFCURVE",
"542 425 OFFCURVE",
"445 425 CURVE SMOOTH",
"402 425 LINE",
"416 416 LINE",
"416 457 LINE SMOOTH",
"416 529 OFFCURVE",
"435 586 OFFCURVE",
"494 586 CURVE SMOOTH",
"547 586 OFFCURVE",
"566 543 OFFCURVE",
"566 500 CURVE SMOOTH",
"566 491 OFFCURVE",
"564 472 OFFCURVE",
"562 461 CURVE",
"588 461 LINE",
"591 472 OFFCURVE",
"593 492 OFFCURVE",
"593 503 CURVE SMOOTH",
"593 556 OFFCURVE",
"563 612 OFFCURVE",
"495 612 CURVE SMOOTH",
"418 612 OFFCURVE",
"390 548 OFFCURVE",
"390 457 CURVE SMOOTH",
"390 399 LINE",
"445 399 LINE SMOOTH",
"521 399 OFFCURVE",
"594 341 OFFCURVE",
"594 229 CURVE SMOOTH",
"594 115 OFFCURVE",
"530 15 OFFCURVE",
"378 15 CURVE SMOOTH",
"226 15 OFFCURVE",
"162 115 OFFCURVE",
"162 229 CURVE SMOOTH",
"162 341 OFFCURVE",
"235 399 OFFCURVE",
"311 399 CURVE SMOOTH",
"366 399 LINE",
"366 457 LINE SMOOTH",
"366 548 OFFCURVE",
"338 600 OFFCURVE",
"267 600 CURVE SMOOTH",
"200 600 OFFCURVE",
"175 556 OFFCURVE",
"175 503 CURVE SMOOTH",
"175 492 OFFCURVE",
"177 472 OFFCURVE",
"180 461 CURVE",
"206 461 LINE",
"204 472 OFFCURVE",
"202 491 OFFCURVE",
"202 500 CURVE SMOOTH",
"202 543 OFFCURVE",
"219 579 OFFCURVE",
"267 579 CURVE SMOOTH",
"321 579 OFFCURVE",
"340 529 OFFCURVE",
"340 457 CURVE SMOOTH",
"340 416 LINE",
"354 425 LINE",
"311 425 LINE SMOOTH",
"214 425 OFFCURVE",
"135 360 OFFCURVE",
"135 229 CURVE SMOOTH",
"135 91 OFFCURVE",
"214 -11 OFFCURVE",
"378 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 594 LINE",
"567 641 OFFCURVE",
"613 713 OFFCURVE",
"655 799 CURVE",
"631 810 LINE",
"587 719 OFFCURVE",
"534 639 OFFCURVE",
"465 594 CURVE"
);
},
{
closed = 1;
nodes = (
"42 178 OFFCURVE",
"88 93 OFFCURVE",
"133 38 CURVE",
"154 53 LINE",
"108 107 OFFCURVE",
"69 180 OFFCURVE",
"69 325 CURVE SMOOTH",
"69 494 OFFCURVE",
"129 590 OFFCURVE",
"232 590 CURVE SMOOTH",
"297 590 OFFCURVE",
"320 563 OFFCURVE",
"326 557 CURVE",
"346 557 LINE",
"331 587 OFFCURVE",
"299 612 OFFCURVE",
"231 612 CURVE SMOOTH",
"109 612 OFFCURVE",
"42 513 OFFCURVE",
"42 327 CURVE SMOOTH"
);
}
);
width = 693;
},
{
anchors = (
{
name = iVowel;
position = "{391, 0}";
},
{
name = rakar;
position = "{611, 0}";
},
{
name = repaya;
position = "{397, 720}";
},
{
name = uvowel;
position = "{643, 0}";
},
{
name = virama;
position = "{489, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"617 -11 OFFCURVE",
"721 79 OFFCURVE",
"721 238 CURVE SMOOTH",
"721 364 OFFCURVE",
"642 437 OFFCURVE",
"546 437 CURVE SMOOTH",
"492 437 LINE",
"525 414 LINE",
"525 471 LINE SMOOTH",
"525 516 OFFCURVE",
"537 549 OFFCURVE",
"576 549 CURVE SMOOTH",
"605 549 OFFCURVE",
"622 527 OFFCURVE",
"622 481 CURVE SMOOTH",
"622 472 OFFCURVE",
"622 469 OFFCURVE",
"621 458 CURVE",
"689 458 LINE",
"690 471 OFFCURVE",
"690 482 OFFCURVE",
"690 489 CURVE SMOOTH",
"690 572 OFFCURVE",
"644 612 OFFCURVE",
"580 612 CURVE SMOOTH",
"485 612 OFFCURVE",
"458 546 OFFCURVE",
"458 471 CURVE SMOOTH",
"458 375 LINE",
"523 375 LINE SMOOTH",
"619 375 OFFCURVE",
"652 315 OFFCURVE",
"652 235 CURVE SMOOTH",
"652 128 OFFCURVE",
"587 57 OFFCURVE",
"445 57 CURVE SMOOTH",
"303 57 OFFCURVE",
"238 128 OFFCURVE",
"238 235 CURVE SMOOTH",
"238 315 OFFCURVE",
"271 375 OFFCURVE",
"367 375 CURVE SMOOTH",
"432 375 LINE",
"432 471 LINE SMOOTH",
"432 546 OFFCURVE",
"405 597 OFFCURVE",
"310 597 CURVE SMOOTH",
"246 597 OFFCURVE",
"205 562 OFFCURVE",
"205 489 CURVE SMOOTH",
"205 482 OFFCURVE",
"205 471 OFFCURVE",
"206 458 CURVE",
"269 458 LINE",
"268 469 OFFCURVE",
"268 472 OFFCURVE",
"268 481 CURVE SMOOTH",
"268 527 OFFCURVE",
"285 549 OFFCURVE",
"314 549 CURVE SMOOTH",
"353 549 OFFCURVE",
"365 516 OFFCURVE",
"365 471 CURVE SMOOTH",
"365 414 LINE",
"398 437 LINE",
"344 437 LINE SMOOTH",
"248 437 OFFCURVE",
"169 364 OFFCURVE",
"169 238 CURVE SMOOTH",
"169 79 OFFCURVE",
"273 -11 OFFCURVE",
"445 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 587 LINE",
"652 637 OFFCURVE",
"689 684 OFFCURVE",
"727 780 CURVE",
"661 814 LINE",
"619 714 OFFCURVE",
"595 664 OFFCURVE",
"527 587 CURVE"
);
},
{
closed = 1;
nodes = (
"36 178 OFFCURVE",
"89 82 OFFCURVE",
"133 28 CURVE",
"184 60 LINE",
"139 115 OFFCURVE",
"101 195 OFFCURVE",
"101 308 CURVE SMOOTH",
"101 444 OFFCURVE",
"155 559 OFFCURVE",
"266 559 CURVE SMOOTH",
"288 559 OFFCURVE",
"299 558 OFFCURVE",
"306 554 CURVE",
"413 554 LINE",
"371 613 OFFCURVE",
"298 612 OFFCURVE",
"271 612 CURVE SMOOTH",
"126 612 OFFCURVE",
"36 493 OFFCURVE",
"36 308 CURVE SMOOTH"
);
}
);
width = 763;
},
{
anchors = (
{
name = iVowel;
position = "{454, 0}";
},
{
name = rakar;
position = "{794, 84}";
},
{
name = repaya;
position = "{456, 720}";
},
{
name = uvowel;
position = "{787, 70}";
},
{
name = virama;
position = "{551, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"758 -11 OFFCURVE",
"854 99 OFFCURVE",
"854 250 CURVE SMOOTH",
"854 395 OFFCURVE",
"748 455 OFFCURVE",
"674 455 CURVE SMOOTH",
"631 455 LINE",
"655 425 LINE",
"655 466 LINE SMOOTH",
"655 492 OFFCURVE",
"664 508 OFFCURVE",
"684 508 CURVE SMOOTH",
"694 508 OFFCURVE",
"706 498 OFFCURVE",
"706 485 CURVE SMOOTH",
"706 484 OFFCURVE",
"706 480 OFFCURVE",
"706 479 CURVE",
"829 479 LINE",
"830 489 OFFCURVE",
"830 494 OFFCURVE",
"830 499 CURVE SMOOTH",
"830 575 OFFCURVE",
"771 622 OFFCURVE",
"694 622 CURVE SMOOTH",
"577 622 OFFCURVE",
"542 522 OFFCURVE",
"542 425 CURVE SMOOTH",
"542 338 LINE",
"599 338 LINE SMOOTH",
"668 338 OFFCURVE",
"709 309 OFFCURVE",
"709 250 CURVE SMOOTH",
"709 173 OFFCURVE",
"657 134 OFFCURVE",
"530 134 CURVE SMOOTH",
"403 134 OFFCURVE",
"351 173 OFFCURVE",
"351 250 CURVE SMOOTH",
"351 309 OFFCURVE",
"392 338 OFFCURVE",
"461 338 CURVE SMOOTH",
"518 338 LINE",
"518 425 LINE SMOOTH",
"518 522 OFFCURVE",
"483 595 OFFCURVE",
"366 595 CURVE SMOOTH",
"289 595 OFFCURVE",
"257 556 OFFCURVE",
"257 499 CURVE SMOOTH",
"257 494 OFFCURVE",
"257 477 OFFCURVE",
"258 467 CURVE",
"354 467 LINE",
"354 468 OFFCURVE",
"354 484 OFFCURVE",
"354 485 CURVE SMOOTH",
"354 498 OFFCURVE",
"366 508 OFFCURVE",
"376 508 CURVE SMOOTH",
"396 508 OFFCURVE",
"405 493 OFFCURVE",
"405 466 CURVE SMOOTH",
"405 425 LINE",
"429 455 LINE",
"386 455 LINE SMOOTH",
"312 455 OFFCURVE",
"206 395 OFFCURVE",
"206 250 CURVE SMOOTH",
"206 99 OFFCURVE",
"302 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"738 594 LINE",
"789 639 OFFCURVE",
"831 689 OFFCURVE",
"870 747 CURVE",
"783 826 LINE",
"733 737 OFFCURVE",
"702 689 OFFCURVE",
"623 597 CURVE"
);
},
{
closed = 1;
nodes = (
"24 164 OFFCURVE",
"99 59 OFFCURVE",
"127 16 CURVE",
"229 77 LINE",
"193 129 OFFCURVE",
"149 192 OFFCURVE",
"149 320 CURVE SMOOTH",
"149 427 OFFCURVE",
"201 522 OFFCURVE",
"296 522 CURVE SMOOTH",
"358 522 OFFCURVE",
"384 517 OFFCURVE",
"413 505 CURVE",
"493 536 LINE",
"466 592 OFFCURVE",
"385 622 OFFCURVE",
"296 622 CURVE SMOOTH",
"140 622 OFFCURVE",
"24 522 OFFCURVE",
"24 314 CURVE SMOOTH"
);
}
);
width = 890;
},
{
anchors = (
{
name = iVowel;
position = "{356, 0}";
},
{
name = rakar;
position = "{832, 0}";
},
{
name = repaya;
position = "{487, 720}";
},
{
name = uvowel;
position = "{851, 0}";
},
{
name = virama;
position = "{544, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "5EC32585-C231-4ADE-8B5E-12EA7ED0F30C";
name = "17 May 25, 16:08";
paths = (
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"74 108 OFFCURVE",
"120 33 CURVE",
"144 46 LINE",
"97 118 OFFCURVE",
"68 190 OFFCURVE",
"68 289 CURVE SMOOTH",
"68 453 OFFCURVE",
"134 538 OFFCURVE",
"228 577 CURVE SMOOTH",
"247 585 OFFCURVE",
"293 588 OFFCURVE",
"318 588 CURVE SMOOTH",
"330 588 OFFCURVE",
"363 585 OFFCURVE",
"376 583 CURVE",
"377 597 LINE",
"353 607 OFFCURVE",
"330 612 OFFCURVE",
"308 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"41 506 OFFCURVE",
"41 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 586 LINE",
"728 649 OFFCURVE",
"783 713 OFFCURVE",
"830 799 CURVE",
"806 814 LINE",
"762 723 OFFCURVE",
"701 651 OFFCURVE",
"603 579 CURVE"
);
},
{
closed = 1;
nodes = (
"732 -11 OFFCURVE",
"870 81 OFFCURVE",
"870 227 CURVE SMOOTH",
"870 346 OFFCURVE",
"788 413 OFFCURVE",
"640 413 CURVE SMOOTH",
"548 413 LINE",
"565 405 LINE",
"565 421 LINE SMOOTH",
"565 505 OFFCURVE",
"583 586 OFFCURVE",
"696 586 CURVE SMOOTH",
"751 586 OFFCURVE",
"810 557 OFFCURVE",
"810 488 CURVE SMOOTH",
"810 475 OFFCURVE",
"808 463 OFFCURVE",
"805 452 CURVE",
"832 452 LINE",
"835 463 OFFCURVE",
"837 474 OFFCURVE",
"837 490 CURVE SMOOTH",
"837 569 OFFCURVE",
"764 612 OFFCURVE",
"698 612 CURVE SMOOTH",
"562 612 OFFCURVE",
"538 505 OFFCURVE",
"538 434 CURVE SMOOTH",
"538 387 LINE",
"640 387 LINE SMOOTH",
"770 387 OFFCURVE",
"843 330 OFFCURVE",
"843 227 CURVE SMOOTH",
"843 97 OFFCURVE",
"715 15 OFFCURVE",
"512 15 CURVE SMOOTH",
"309 15 OFFCURVE",
"181 97 OFFCURVE",
"181 227 CURVE SMOOTH",
"181 330 OFFCURVE",
"254 387 OFFCURVE",
"384 387 CURVE SMOOTH",
"486 387 LINE",
"486 434 LINE SMOOTH",
"486 505 OFFCURVE",
"462 612 OFFCURVE",
"326 612 CURVE SMOOTH",
"260 612 OFFCURVE",
"187 569 OFFCURVE",
"187 490 CURVE SMOOTH",
"187 474 OFFCURVE",
"189 463 OFFCURVE",
"192 452 CURVE",
"219 452 LINE",
"216 463 OFFCURVE",
"214 475 OFFCURVE",
"214 488 CURVE SMOOTH",
"214 557 OFFCURVE",
"273 586 OFFCURVE",
"328 586 CURVE SMOOTH",
"441 586 OFFCURVE",
"459 505 OFFCURVE",
"459 421 CURVE SMOOTH",
"459 405 LINE",
"476 413 LINE",
"384 413 LINE SMOOTH",
"236 413 OFFCURVE",
"154 346 OFFCURVE",
"154 227 CURVE SMOOTH",
"154 81 OFFCURVE",
"292 -11 OFFCURVE",
"512 -11 CURVE SMOOTH"
);
}
);
width = 911;
},
{
anchors = (
{
name = iVowel;
position = "{434, 0}";
},
{
name = rakar;
position = "{903, 0}";
},
{
name = repaya;
position = "{506, 720}";
},
{
name = uvowel;
position = "{890, 0}";
},
{
name = virama;
position = "{582, 0}";
}
);
associatedMasterId = UUID0;
layerId = "22222EE1-9394-442D-87CF-748D0DCB7113";
name = "17 May 25, 16:08";
paths = (
{
closed = 1;
nodes = (
"749 587 LINE",
"827 657 OFFCURVE",
"876 719 OFFCURVE",
"914 769 CURVE",
"843 814 LINE",
"786 725 OFFCURVE",
"741 667 OFFCURVE",
"674 587 CURVE"
);
},
{
closed = 1;
nodes = (
"781 -11 OFFCURVE",
"927 79 OFFCURVE",
"927 231 CURVE SMOOTH",
"927 352 OFFCURVE",
"845 425 OFFCURVE",
"694 425 CURVE SMOOTH",
"635 425 LINE",
"654 412 LINE",
"654 415 LINE SMOOTH",
"654 464 OFFCURVE",
"664 546 OFFCURVE",
"746 546 CURVE SMOOTH",
"796 546 OFFCURVE",
"828 513 OFFCURVE",
"829 460 CURVE SMOOTH",
"829 459 OFFCURVE",
"829 459 OFFCURVE",
"829 458 CURVE",
"902 458 LINE",
"902 459 OFFCURVE",
"902 460 OFFCURVE",
"902 461 CURVE SMOOTH",
"901 554 OFFCURVE",
"842 612 OFFCURVE",
"749 612 CURVE SMOOTH",
"628 612 OFFCURVE",
"583 516 OFFCURVE",
"583 420 CURVE SMOOTH",
"583 359 LINE",
"676 359 LINE SMOOTH",
"769 359 OFFCURVE",
"854 338 OFFCURVE",
"854 229 CURVE SMOOTH",
"854 131 OFFCURVE",
"740 60 OFFCURVE",
"558 60 CURVE SMOOTH",
"376 60 OFFCURVE",
"262 131 OFFCURVE",
"262 229 CURVE SMOOTH",
"262 338 OFFCURVE",
"347 359 OFFCURVE",
"440 359 CURVE SMOOTH",
"533 359 LINE",
"533 420 LINE SMOOTH",
"533 516 OFFCURVE",
"488 598 OFFCURVE",
"366 598 CURVE SMOOTH",
"274 598 OFFCURVE",
"230 546 OFFCURVE",
"230 489 CURVE SMOOTH",
"230 468 OFFCURVE",
"234 451 OFFCURVE",
"240 443 CURVE",
"307 443 LINE",
"301 455 OFFCURVE",
"297 470 OFFCURVE",
"297 488 CURVE SMOOTH",
"297 523 OFFCURVE",
"320 546 OFFCURVE",
"361 546 CURVE SMOOTH",
"452 546 OFFCURVE",
"462 464 OFFCURVE",
"462 415 CURVE SMOOTH",
"462 412 LINE",
"481 425 LINE",
"422 425 LINE SMOOTH",
"271 425 OFFCURVE",
"189 352 OFFCURVE",
"189 231 CURVE SMOOTH",
"189 79 OFFCURVE",
"335 -11 OFFCURVE",
"558 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 179 OFFCURVE",
"88 81 OFFCURVE",
"149 28 CURVE",
"210 62 LINE",
"151 113 OFFCURVE",
"109 198 OFFCURVE",
"109 300 CURVE SMOOTH",
"109 458 OFFCURVE",
"201 550 OFFCURVE",
"303 550 CURVE SMOOTH",
"310 550 OFFCURVE",
"373 550 OFFCURVE",
"380 550 CURVE",
"478 562 LINE",
"438 598 OFFCURVE",
"384 612 OFFCURVE",
"320 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"36 504 OFFCURVE",
"36 303 CURVE SMOOTH"
);
}
);
width = 963;
},
{
anchors = (
{
name = iVowel;
position = "{314, 0}";
},
{
name = rakar;
position = "{626, 84}";
},
{
name = repaya;
position = "{356, 720}";
},
{
name = uvowel;
position = "{620, 70}";
},
{
name = virama;
position = "{413, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 97, 0}";
}
);
layerId = "10B684BE-082B-4C42-9776-4BB63E1896DD";
name = "20 May 25, 10:46";
paths = (
{
closed = 1;
nodes = (
"42 246 OFFCURVE",
"71 160 OFFCURVE",
"102 84 CURVE",
"127 94 LINE",
"93 173 OFFCURVE",
"69 253 OFFCURVE",
"69 357 CURVE SMOOTH",
"69 459 OFFCURVE",
"102 533 OFFCURVE",
"185 579 CURVE SMOOTH",
"197 586 OFFCURVE",
"219 588 OFFCURVE",
"232 588 CURVE SMOOTH",
"263 588 OFFCURVE",
"278 585 OFFCURVE",
"286 583 CURVE",
"295 599 LINE",
"278 607 OFFCURVE",
"257 611 OFFCURVE",
"240 611 CURVE SMOOTH",
"132 611 OFFCURVE",
"42 515 OFFCURVE",
"42 359 CURVE SMOOTH"
);
}
);
width = 693;
},
{
anchors = (
{
name = iVowel;
position = "{384, 0}";
},
{
name = rakar;
position = "{604, 0}";
},
{
name = repaya;
position = "{390, 720}";
},
{
name = uvowel;
position = "{636, 0}";
},
{
name = virama;
position = "{482, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 126, 0}";
}
);
layerId = "13956AC9-11EB-4420-960C-E276C0EB0399";
name = "20 May 25, 10:46";
paths = (
{
closed = 1;
nodes = (
"36 238 OFFCURVE",
"64 140 OFFCURVE",
"86 83 CURVE",
"149 105 LINE",
"125 163 OFFCURVE",
"104 247 OFFCURVE",
"104 342 CURVE SMOOTH",
"104 462 OFFCURVE",
"150 526 OFFCURVE",
"213 552 CURVE",
"230 556 OFFCURVE",
"249 556 OFFCURVE",
"275 556 CURVE SMOOTH",
"281 556 OFFCURVE",
"294 554 OFFCURVE",
"299 554 CURVE",
"331 592 LINE",
"306 605 OFFCURVE",
"280 611 OFFCURVE",
"256 611 CURVE SMOOTH",
"132 611 OFFCURVE",
"36 517 OFFCURVE",
"36 347 CURVE SMOOTH"
);
}
);
width = 756;
},
{
anchors = (
{
name = iVowel;
position = "{445, 0}";
},
{
name = rakar;
position = "{785, 84}";
},
{
name = repaya;
position = "{447, 720}";
},
{
name = uvowel;
position = "{778, 70}";
},
{
name = virama;
position = "{542, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
components = (
{
name = jasinh;
transform = "{1, 0, 0, 1, 177, 0}";
}
);
layerId = "3FAB93AE-CAC4-44C7-BBEA-C2E2FBE4F60A";
name = "20 May 25, 10:46";
paths = (
{
closed = 1;
nodes = (
"24 240 OFFCURVE",
"48 146 OFFCURVE",
"73 79 CURVE",
"197 119 LINE",
"174 172 OFFCURVE",
"156 252 OFFCURVE",
"156 322 CURVE SMOOTH",
"156 418 OFFCURVE",
"189 480 OFFCURVE",
"244 503 CURVE SMOOTH",
"275 515 OFFCURVE",
"303 517 OFFCURVE",
"320 517 CURVE SMOOTH",
"336 517 OFFCURVE",
"362 511 OFFCURVE",
"380 506 CURVE",
"402 594 LINE",
"357 613 OFFCURVE",
"329 622 OFFCURVE",
"280 622 CURVE SMOOTH",
"131 622 OFFCURVE",
"24 528 OFFCURVE",
"24 342 CURVE SMOOTH"
);
}
);
width = 881;
},
{
anchors = (
{
name = iVowel;
position = "{356, 0}";
},
{
name = rakar;
position = "{832, 0}";
},
{
name = repaya;
position = "{487, 720}";
},
{
name = uvowel;
position = "{851, 0}";
},
{
name = virama;
position = "{544, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "4E14B14B-55ED-4612-8CD3-6F61E47EE60C";
name = "21 May 25, 07:52";
paths = (
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"74 108 OFFCURVE",
"120 33 CURVE",
"144 46 LINE",
"97 118 OFFCURVE",
"68 190 OFFCURVE",
"68 289 CURVE SMOOTH",
"68 453 OFFCURVE",
"134 538 OFFCURVE",
"228 577 CURVE SMOOTH",
"247 585 OFFCURVE",
"293 588 OFFCURVE",
"318 588 CURVE SMOOTH",
"330 588 OFFCURVE",
"363 585 OFFCURVE",
"376 583 CURVE",
"377 597 LINE",
"353 607 OFFCURVE",
"330 612 OFFCURVE",
"308 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"41 506 OFFCURVE",
"41 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 586 LINE",
"728 649 OFFCURVE",
"783 713 OFFCURVE",
"830 799 CURVE",
"806 814 LINE",
"762 723 OFFCURVE",
"701 651 OFFCURVE",
"603 579 CURVE"
);
},
{
closed = 1;
nodes = (
"732 -11 OFFCURVE",
"870 81 OFFCURVE",
"870 227 CURVE SMOOTH",
"870 346 OFFCURVE",
"788 413 OFFCURVE",
"640 413 CURVE SMOOTH",
"548 413 LINE",
"565 405 LINE",
"565 421 LINE SMOOTH",
"565 505 OFFCURVE",
"583 586 OFFCURVE",
"696 586 CURVE SMOOTH",
"751 586 OFFCURVE",
"810 557 OFFCURVE",
"810 488 CURVE SMOOTH",
"810 475 OFFCURVE",
"808 463 OFFCURVE",
"805 452 CURVE",
"832 452 LINE",
"835 463 OFFCURVE",
"837 474 OFFCURVE",
"837 490 CURVE SMOOTH",
"837 569 OFFCURVE",
"764 612 OFFCURVE",
"698 612 CURVE SMOOTH",
"562 612 OFFCURVE",
"538 505 OFFCURVE",
"538 434 CURVE SMOOTH",
"538 387 LINE",
"640 387 LINE SMOOTH",
"770 387 OFFCURVE",
"843 330 OFFCURVE",
"843 227 CURVE SMOOTH",
"843 97 OFFCURVE",
"715 15 OFFCURVE",
"512 15 CURVE SMOOTH",
"309 15 OFFCURVE",
"181 97 OFFCURVE",
"181 227 CURVE SMOOTH",
"181 330 OFFCURVE",
"254 387 OFFCURVE",
"384 387 CURVE SMOOTH",
"486 387 LINE",
"486 434 LINE SMOOTH",
"486 505 OFFCURVE",
"462 612 OFFCURVE",
"326 612 CURVE SMOOTH",
"260 612 OFFCURVE",
"187 569 OFFCURVE",
"187 490 CURVE SMOOTH",
"187 474 OFFCURVE",
"189 463 OFFCURVE",
"192 452 CURVE",
"219 452 LINE",
"216 463 OFFCURVE",
"214 475 OFFCURVE",
"214 488 CURVE SMOOTH",
"214 557 OFFCURVE",
"273 586 OFFCURVE",
"328 586 CURVE SMOOTH",
"441 586 OFFCURVE",
"459 505 OFFCURVE",
"459 421 CURVE SMOOTH",
"459 405 LINE",
"476 413 LINE",
"384 413 LINE SMOOTH",
"236 413 OFFCURVE",
"154 346 OFFCURVE",
"154 227 CURVE SMOOTH",
"154 81 OFFCURVE",
"292 -11 OFFCURVE",
"512 -11 CURVE SMOOTH"
);
}
);
width = 911;
}
);
leftMetricsKey = nnddasinh;
rightKerningGroup = pasinh;
rightMetricsKey = jasinh;
unicode = 0DA6;
}
