{
glyphname = nyjasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{648, -15}";
},
{
name = entry;
position = "{47, 0}";
},
{
name = uvowel;
position = "{606.995, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"610 98 OFFCURVE",
"610 247 CURVE SMOOTH",
"610 378 OFFCURVE",
"536 455 OFFCURVE",
"403 455 CURVE SMOOTH",
"390 455 LINE",
"409 452 LINE",
"417 551 OFFCURVE",
"444 586 OFFCURVE",
"499 586 CURVE SMOOTH",
"542 586 OFFCURVE",
"560 556 OFFCURVE",
"560 513 CURVE SMOOTH",
"560 464 OFFCURVE",
"543 445 OFFCURVE",
"516 445 CURVE SMOOTH",
"491 445 OFFCURVE",
"471 462 OFFCURVE",
"471 525 CURVE SMOOTH",
"471 555 OFFCURVE",
"474 572 OFFCURVE",
"478 593 CURVE",
"479 601 LINE",
"500 686 OFFCURVE",
"557 743 OFFCURVE",
"626 788 CURVE",
"612 810 LINE",
"514 745 OFFCURVE",
"445 655 OFFCURVE",
"445 527 CURVE SMOOTH",
"445 525 LINE SMOOTH",
"445 463 OFFCURVE",
"465 422 OFFCURVE",
"516 422 CURVE SMOOTH",
"569 422 OFFCURVE",
"587 460 OFFCURVE",
"587 515 CURVE SMOOTH",
"587 571 OFFCURVE",
"555 612 OFFCURVE",
"502 612 CURVE SMOOTH",
"489 612 OFFCURVE",
"478 610 OFFCURVE",
"468 607 CURVE",
"462 606 LINE",
"418 591 OFFCURVE",
"383 537 OFFCURVE",
"383 437 CURVE SMOOTH",
"383 429 LINE",
"396 429 LINE SMOOTH",
"460 429 OFFCURVE",
"502 415 OFFCURVE",
"533 387 CURVE SMOOTH",
"566 357 OFFCURVE",
"583 310 OFFCURVE",
"583 247 CURVE SMOOTH",
"583 118 OFFCURVE",
"523 15 OFFCURVE",
"371 15 CURVE SMOOTH",
"219 15 OFFCURVE",
"159 118 OFFCURVE",
"159 247 CURVE SMOOTH",
"159 310 OFFCURVE",
"176 357 OFFCURVE",
"209 387 CURVE SMOOTH",
"240 415 OFFCURVE",
"282 429 OFFCURVE",
"346 429 CURVE SMOOTH",
"359 429 LINE",
"359 437 LINE SMOOTH",
"359 543 OFFCURVE",
"320 612 OFFCURVE",
"250 612 CURVE SMOOTH",
"196 612 OFFCURVE",
"156 570 OFFCURVE",
"156 501 CURVE SMOOTH",
"156 487 OFFCURVE",
"158 462 OFFCURVE",
"161 449 CURVE",
"187 452 LINE",
"185 462 OFFCURVE",
"183 478 OFFCURVE",
"183 498 CURVE SMOOTH",
"183 557 OFFCURVE",
"206 586 OFFCURVE",
"251 586 CURVE SMOOTH",
"298 586 OFFCURVE",
"327 541 OFFCURVE",
"333 452 CURVE",
"352 455 LINE",
"333 455 LINE SMOOTH",
"206 455 OFFCURVE",
"132 378 OFFCURVE",
"132 247 CURVE SMOOTH",
"132 98 OFFCURVE",
"207 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 459 OFFCURVE",
"99 533 OFFCURVE",
"182 579 CURVE SMOOTH",
"194 586 OFFCURVE",
"216 588 OFFCURVE",
"229 588 CURVE SMOOTH",
"260 588 OFFCURVE",
"275 585 OFFCURVE",
"283 583 CURVE",
"292 599 LINE",
"275 607 OFFCURVE",
"254 611 OFFCURVE",
"237 611 CURVE SMOOTH",
"129 611 OFFCURVE",
"39 515 OFFCURVE",
"39 359 CURVE SMOOTH"
);
}
);
width = 648;
},
{
anchors = (
{
name = Anchor5;
position = "{886, -15}";
},
{
name = entry;
position = "{47, 0}";
},
{
name = uvowel;
position = "{793.403, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"700 -11 OFFCURVE",
"806 96 OFFCURVE",
"806 251 CURVE SMOOTH",
"806 385 OFFCURVE",
"728 455 OFFCURVE",
"548 455 CURVE SMOOTH",
"513 455 LINE",
"519 452 LINE",
"522 536 OFFCURVE",
"569 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"718 586 OFFCURVE",
"745 553 OFFCURVE",
"745 509 CURVE SMOOTH",
"745 458 OFFCURVE",
"714 445 OFFCURVE",
"686 445 CURVE SMOOTH",
"644 445 OFFCURVE",
"614 462 OFFCURVE",
"614 533 CURVE SMOOTH",
"614 555 OFFCURVE",
"617 574 OFFCURVE",
"622 593 CURVE",
"623 603 LINE",
"649 685 OFFCURVE",
"719 743 OFFCURVE",
"807 785 CURVE",
"795 810 LINE",
"677 749 OFFCURVE",
"587 665 OFFCURVE",
"587 535 CURVE SMOOTH",
"587 533 LINE SMOOTH",
"587 466 OFFCURVE",
"621 423 OFFCURVE",
"685 423 CURVE SMOOTH",
"754 423 OFFCURVE",
"772 465 OFFCURVE",
"772 512 CURVE SMOOTH",
"772 566 OFFCURVE",
"732 612 OFFCURVE",
"655 612 CURVE SMOOTH",
"641 612 OFFCURVE",
"627 610 OFFCURVE",
"613 607 CURVE SMOOTH",
"605 606 LINE",
"546 591 OFFCURVE",
"493 546 OFFCURVE",
"493 446 CURVE SMOOTH",
"493 429 LINE",
"544 429 LINE SMOOTH",
"638 429 OFFCURVE",
"688 414 OFFCURVE",
"724 386 CURVE SMOOTH",
"762 356 OFFCURVE",
"779 311 OFFCURVE",
"779 253 CURVE SMOOTH",
"779 118 OFFCURVE",
"692 15 OFFCURVE",
"475 15 CURVE SMOOTH",
"259 15 OFFCURVE",
"172 116 OFFCURVE",
"172 253 CURVE SMOOTH",
"172 311 OFFCURVE",
"189 356 OFFCURVE",
"227 386 CURVE SMOOTH",
"263 414 OFFCURVE",
"313 429 OFFCURVE",
"407 429 CURVE SMOOTH",
"458 429 LINE",
"458 446 LINE SMOOTH",
"458 544 OFFCURVE",
"404 612 OFFCURVE",
"307 612 CURVE SMOOTH",
"244 612 OFFCURVE",
"180 568 OFFCURVE",
"180 498 CURVE SMOOTH",
"180 486 OFFCURVE",
"182 462 OFFCURVE",
"186 449 CURVE",
"212 452 LINE",
"210 462 OFFCURVE",
"207 478 OFFCURVE",
"207 495 CURVE SMOOTH",
"207 557 OFFCURVE",
"244 586 OFFCURVE",
"309 586 CURVE SMOOTH",
"379 586 OFFCURVE",
"429 540 OFFCURVE",
"432 452 CURVE",
"440 455 LINE",
"403 455 LINE SMOOTH",
"223 455 OFFCURVE",
"145 385 OFFCURVE",
"145 251 CURVE SMOOTH",
"145 95 OFFCURVE",
"251 -11 OFFCURVE",
"475 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 228 OFFCURVE",
"73 158 OFFCURVE",
"119 83 CURVE",
"143 96 LINE",
"96 168 OFFCURVE",
"67 240 OFFCURVE",
"67 339 CURVE SMOOTH",
"67 453 OFFCURVE",
"123 538 OFFCURVE",
"217 577 CURVE SMOOTH",
"236 585 OFFCURVE",
"282 588 OFFCURVE",
"307 588 CURVE SMOOTH",
"319 588 OFFCURVE",
"352 585 OFFCURVE",
"365 583 CURVE",
"366 597 LINE",
"342 607 OFFCURVE",
"319 612 OFFCURVE",
"297 612 CURVE SMOOTH",
"152 612 OFFCURVE",
"40 506 OFFCURVE",
"40 339 CURVE SMOOTH"
);
}
);
width = 847;
},
{
anchors = (
{
name = Anchor5;
position = "{712, -15}";
},
{
name = entry;
position = "{37, 0}";
},
{
name = uvowel;
position = "{666.945, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"589 -11 OFFCURVE",
"679 90 OFFCURVE",
"679 248 CURVE SMOOTH",
"679 379 OFFCURVE",
"597 454 OFFCURVE",
"473 454 CURVE",
"463 455 LINE",
"482 449 LINE",
"483 532 OFFCURVE",
"522 551 OFFCURVE",
"558 551 CURVE SMOOTH",
"584 551 OFFCURVE",
"596 535 OFFCURVE",
"596 501 CURVE SMOOTH",
"596 468 OFFCURVE",
"583 453 OFFCURVE",
"569 453 CURVE SMOOTH",
"548 453 OFFCURVE",
"540 470 OFFCURVE",
"540 509 CURVE SMOOTH",
"540 548 OFFCURVE",
"546 563 OFFCURVE",
"551 581 CURVE",
"552 595 LINE",
"573 661 OFFCURVE",
"623 716 OFFCURVE",
"692 753 CURVE",
"659 810 LINE",
"558 754 OFFCURVE",
"488 657 OFFCURVE",
"488 551 CURVE",
"492 522 LINE",
"492 452 OFFCURVE",
"515 408 OFFCURVE",
"574 408 CURVE SMOOTH",
"626 408 OFFCURVE",
"662 434 OFFCURVE",
"662 507 CURVE SMOOTH",
"662 573 OFFCURVE",
"623 612 OFFCURVE",
"565 612 CURVE SMOOTH",
"544 612 OFFCURVE",
"529 609 OFFCURVE",
"517 605 CURVE SMOOTH",
"503 601 LINE",
"454 573 OFFCURVE",
"429 525 OFFCURVE",
"429 425 CURVE SMOOTH",
"429 393 LINE",
"453 393 LINE SMOOTH",
"510 393 OFFCURVE",
"550 379 OFFCURVE",
"575 353 CURVE SMOOTH",
"598 328 OFFCURVE",
"610 296 OFFCURVE",
"610 246 CURVE SMOOTH",
"610 139 OFFCURVE",
"558 57 OFFCURVE",
"416 57 CURVE SMOOTH",
"274 57 OFFCURVE",
"222 139 OFFCURVE",
"222 246 CURVE SMOOTH",
"222 296 OFFCURVE",
"234 328 OFFCURVE",
"257 353 CURVE SMOOTH",
"282 379 OFFCURVE",
"322 393 OFFCURVE",
"379 393 CURVE SMOOTH",
"403 393 LINE",
"403 431 LINE SMOOTH",
"403 549 OFFCURVE",
"362 612 OFFCURVE",
"278 612 CURVE SMOOTH",
"208 612 OFFCURVE",
"174 557 OFFCURVE",
"174 497 CURVE SMOOTH",
"174 480 OFFCURVE",
"176 464 OFFCURVE",
"179 448 CURVE",
"242 457 LINE",
"241 464 OFFCURVE",
"239 481 OFFCURVE",
"239 489 CURVE SMOOTH",
"239 529 OFFCURVE",
"255 549 OFFCURVE",
"284 549 CURVE SMOOTH",
"317 549 OFFCURVE",
"335 519 OFFCURVE",
"337 452 CURVE",
"369 455 LINE",
"357 455 LINE SMOOTH",
"227 455 OFFCURVE",
"153 373 OFFCURVE",
"153 249 CURVE SMOOTH",
"153 90 OFFCURVE",
"243 -11 OFFCURVE",
"415 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 462 OFFCURVE",
"148 526 OFFCURVE",
"211 552 CURVE",
"228 556 OFFCURVE",
"247 556 OFFCURVE",
"273 556 CURVE SMOOTH",
"279 556 OFFCURVE",
"292 554 OFFCURVE",
"297 554 CURVE",
"329 592 LINE",
"304 605 OFFCURVE",
"278 611 OFFCURVE",
"254 611 CURVE SMOOTH",
"130 611 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
}
);
width = 712;
},
{
anchors = (
{
name = Anchor5;
position = "{924, -15}";
},
{
name = entry;
position = "{46, 0}";
},
{
name = uvowel;
position = "{865.53, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"771 -11 OFFCURVE",
"888 87 OFFCURVE",
"888 251 CURVE SMOOTH",
"888 381 OFFCURVE",
"806 455 OFFCURVE",
"638 455 CURVE SMOOTH",
"607 455 LINE",
"613 452 LINE",
"614 515 OFFCURVE",
"658 548 OFFCURVE",
"719 548 CURVE SMOOTH",
"766 548 OFFCURVE",
"785 523 OFFCURVE",
"785 498 CURVE SMOOTH",
"785 463 OFFCURVE",
"766 454 OFFCURVE",
"746 454 CURVE SMOOTH",
"712 454 OFFCURVE",
"693 473 OFFCURVE",
"693 520 CURVE SMOOTH",
"693 548 OFFCURVE",
"694 568 OFFCURVE",
"700 586 CURVE",
"703 601 LINE",
"733 675 OFFCURVE",
"812 720 OFFCURVE",
"893 747 CURVE",
"863 810 LINE",
"735 764 OFFCURVE",
"627 666 OFFCURVE",
"627 543 CURVE SMOOTH",
"627 541 LINE SMOOTH",
"627 470 OFFCURVE",
"652 409 OFFCURVE",
"741 409 CURVE SMOOTH",
"807 409 OFFCURVE",
"858 428 OFFCURVE",
"858 505 CURVE SMOOTH",
"858 571 OFFCURVE",
"807 612 OFFCURVE",
"729 612 CURVE SMOOTH",
"708 612 OFFCURVE",
"693 607 OFFCURVE",
"681 605 CURVE",
"659 604 LINE",
"588 583 OFFCURVE",
"545 524 OFFCURVE",
"545 430 CURVE SMOOTH",
"545 389 LINE",
"609 389 LINE SMOOTH",
"700 389 OFFCURVE",
"745 378 OFFCURVE",
"776 351 CURVE SMOOTH",
"801 329 OFFCURVE",
"815 296 OFFCURVE",
"815 249 CURVE SMOOTH",
"815 141 OFFCURVE",
"731 60 OFFCURVE",
"529 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"243 142 OFFCURVE",
"243 249 CURVE SMOOTH",
"243 296 OFFCURVE",
"257 329 OFFCURVE",
"282 351 CURVE SMOOTH",
"313 378 OFFCURVE",
"358 389 OFFCURVE",
"448 389 CURVE SMOOTH",
"513 389 LINE",
"513 430 LINE SMOOTH",
"513 549 OFFCURVE",
"452 612 OFFCURVE",
"344 612 CURVE SMOOTH",
"254 612 OFFCURVE",
"202 558 OFFCURVE",
"202 495 CURVE SMOOTH",
"202 479 OFFCURVE",
"203 462 OFFCURVE",
"207 446 CURVE",
"277 458 LINE",
"275 465 OFFCURVE",
"272 480 OFFCURVE",
"272 487 CURVE SMOOTH",
"272 526 OFFCURVE",
"299 546 OFFCURVE",
"350 546 CURVE SMOOTH",
"401 546 OFFCURVE",
"440 517 OFFCURVE",
"442 452 CURVE",
"449 455 LINE",
"427 455 LINE SMOOTH",
"253 455 OFFCURVE",
"170 383 OFFCURVE",
"170 251 CURVE SMOOTH",
"170 89 OFFCURVE",
"287 -11 OFFCURVE",
"528 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
}
);
width = 924;
},
{
anchors = (
{
name = Anchor5;
position = "{1043, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = uvowel;
position = "{977, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"869 -11 OFFCURVE",
"994 88 OFFCURVE",
"994 244 CURVE SMOOTH",
"994 383 OFFCURVE",
"897 439 OFFCURVE",
"775 439 CURVE SMOOTH",
"715 439 LINE",
"733 435 LINE",
"726 478 OFFCURVE",
"748 504 OFFCURVE",
"777 504 CURVE SMOOTH",
"807 504 OFFCURVE",
"818 483 OFFCURVE",
"818 463 CURVE",
"959 463 LINE",
"959 466 OFFCURVE",
"960 473 OFFCURVE",
"960 481 CURVE SMOOTH",
"960 573 OFFCURVE",
"895 622 OFFCURVE",
"790 622 CURVE SMOOTH",
"662 622 OFFCURVE",
"596 536 OFFCURVE",
"596 412 CURVE",
"596 330 LINE",
"658 330 LINE SMOOTH",
"743 330 OFFCURVE",
"777 329 OFFCURVE",
"802 313 CURVE",
"820 303 OFFCURVE",
"829 285 OFFCURVE",
"829 265 CURVE SMOOTH",
"829 204 OFFCURVE",
"762 141 OFFCURVE",
"581 141 CURVE SMOOTH",
"388 141 OFFCURVE",
"333 204 OFFCURVE",
"333 265 CURVE SMOOTH",
"333 285 OFFCURVE",
"342 303 OFFCURVE",
"360 313 CURVE",
"385 329 OFFCURVE",
"419 330 OFFCURVE",
"504 330 CURVE SMOOTH",
"566 330 LINE",
"566 412 LINE",
"566 536 OFFCURVE",
"500 622 OFFCURVE",
"372 622 CURVE SMOOTH",
"267 622 OFFCURVE",
"202 573 OFFCURVE",
"202 481 CURVE SMOOTH",
"202 473 OFFCURVE",
"203 466 OFFCURVE",
"203 463 CURVE",
"344 463 LINE",
"344 483 OFFCURVE",
"355 504 OFFCURVE",
"385 504 CURVE SMOOTH",
"414 504 OFFCURVE",
"436 478 OFFCURVE",
"429 435 CURVE",
"447 439 LINE",
"387 439 LINE SMOOTH",
"265 439 OFFCURVE",
"168 383 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 88 OFFCURVE",
"293 -11 OFFCURVE",
"581 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"789 597 OFFCURVE",
"797 585 OFFCURVE",
"873 594 CURVE",
"947 626 OFFCURVE",
"984 659 OFFCURVE",
"1032 709 CURVE",
"1003 744 OFFCURVE",
"976 775 OFFCURVE",
"942 814 CURVE",
"869 742 OFFCURVE",
"827 677 OFFCURVE",
"726 597 CURVE"
);
},
{
closed = 1;
nodes = (
"-45 134 OFFCURVE",
"29 -5 OFFCURVE",
"168 -5 CURVE",
"168 38 OFFCURVE",
"169 91 OFFCURVE",
"169 133 CURVE",
"127 134 OFFCURVE",
"95 188 OFFCURVE",
"95 304 CURVE SMOOTH",
"95 407 OFFCURVE",
"103 508 OFFCURVE",
"162 508 CURVE SMOOTH",
"188 508 OFFCURVE",
"201 484 OFFCURVE",
"203 463 CURVE",
"285 518 LINE",
"249 583 OFFCURVE",
"213 620 OFFCURVE",
"137 620 CURVE SMOOTH",
"9 620 OFFCURVE",
"-45 508 OFFCURVE",
"-45 305 CURVE SMOOTH"
);
}
);
width = 1043;
},
{
anchors = (
{
name = Anchor5;
position = "{838, -15}";
},
{
name = entry;
position = "{26, 0}";
},
{
name = uvowel;
position = "{784.972, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"815 92 OFFCURVE",
"815 243 CURVE SMOOTH",
"815 388 OFFCURVE",
"728 455 OFFCURVE",
"608 455 CURVE SMOOTH",
"573 455 LINE",
"617 448 LINE",
"621 499 OFFCURVE",
"639 517 OFFCURVE",
"662 517 CURVE SMOOTH",
"681 517 OFFCURVE",
"690 506 OFFCURVE",
"690 485 CURVE SMOOTH",
"690 462 OFFCURVE",
"679 454 OFFCURVE",
"665 454 CURVE SMOOTH",
"644 454 OFFCURVE",
"637 470 OFFCURVE",
"637 491 CURVE SMOOTH",
"637 519 OFFCURVE",
"645 546 OFFCURVE",
"658 566 CURVE",
"666 591 LINE",
"695 639 OFFCURVE",
"752 677 OFFCURVE",
"815 707 CURVE",
"760 812 LINE",
"625 760 OFFCURVE",
"542 652 OFFCURVE",
"542 527 CURVE SMOOTH",
"542 525 LINE SMOOTH",
"542 427 OFFCURVE",
"606 391 OFFCURVE",
"671 391 CURVE SMOOTH",
"768 391 OFFCURVE",
"809 432 OFFCURVE",
"809 501 CURVE SMOOTH",
"809 579 OFFCURVE",
"758 621 OFFCURVE",
"687 621 CURVE SMOOTH",
"643 621 OFFCURVE",
"618 610 OFFCURVE",
"597 598 CURVE",
"547 549 LINE",
"529 510 OFFCURVE",
"520 473 OFFCURVE",
"520 390 CURVE SMOOTH",
"520 338 LINE",
"550 338 LINE SMOOTH",
"599 338 OFFCURVE",
"632 334 OFFCURVE",
"653 320 CURVE SMOOTH",
"670 309 OFFCURVE",
"680 291 OFFCURVE",
"680 263 CURVE SMOOTH",
"680 200 OFFCURVE",
"637 164 OFFCURVE",
"507 164 CURVE SMOOTH",
"379 164 OFFCURVE",
"336 200 OFFCURVE",
"336 263 CURVE SMOOTH",
"336 290 OFFCURVE",
"346 309 OFFCURVE",
"363 320 CURVE SMOOTH",
"384 334 OFFCURVE",
"417 338 OFFCURVE",
"466 338 CURVE SMOOTH",
"496 338 LINE",
"496 395 LINE SMOOTH",
"496 528 OFFCURVE",
"457 622 OFFCURVE",
"345 622 CURVE SMOOTH",
"258 622 OFFCURVE",
"213 575 OFFCURVE",
"213 493 CURVE SMOOTH",
"213 482 OFFCURVE",
"214 462 OFFCURVE",
"216 446 CURVE",
"333 458 LINE",
"332 464 OFFCURVE",
"332 470 OFFCURVE",
"332 476 CURVE SMOOTH",
"332 498 OFFCURVE",
"340 508 OFFCURVE",
"352 508 CURVE SMOOTH",
"365 508 OFFCURVE",
"372 494 OFFCURVE",
"375 447 CURVE",
"444 455 LINE",
"408 455 LINE SMOOTH",
"288 455 OFFCURVE",
"201 388 OFFCURVE",
"201 244 CURVE SMOOTH",
"201 92 OFFCURVE",
"290 -11 OFFCURVE",
"508 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 240 OFFCURVE",
"47 146 OFFCURVE",
"72 79 CURVE",
"196 119 LINE",
"173 172 OFFCURVE",
"155 252 OFFCURVE",
"155 322 CURVE SMOOTH",
"155 418 OFFCURVE",
"188 480 OFFCURVE",
"243 503 CURVE SMOOTH",
"274 515 OFFCURVE",
"302 517 OFFCURVE",
"319 517 CURVE SMOOTH",
"335 517 OFFCURVE",
"361 511 OFFCURVE",
"379 506 CURVE",
"401 594 LINE",
"356 613 OFFCURVE",
"328 622 OFFCURVE",
"279 622 CURVE SMOOTH",
"130 622 OFFCURVE",
"23 528 OFFCURVE",
"23 342 CURVE SMOOTH"
);
}
);
width = 838;
},
{
anchors = (
{
name = Anchor5;
position = "{1043, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = uvowel;
position = "{977, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B57679E2-A259-4436-B5FC-54D90431DB1B";
name = "10 Dec 24, 11:11";
paths = (
{
closed = 1;
nodes = (
"904 -11 OFFCURVE",
"1015 85 OFFCURVE",
"1015 244 CURVE SMOOTH",
"1015 380 OFFCURVE",
"934 455 OFFCURVE",
"748 455 CURVE SMOOTH",
"735 455 LINE",
"756 441 LINE",
"763 482 OFFCURVE",
"787 509 OFFCURVE",
"823 509 CURVE SMOOTH",
"847 509 OFFCURVE",
"859 497 OFFCURVE",
"859 482 CURVE SMOOTH",
"859 463 OFFCURVE",
"851 453 OFFCURVE",
"825 453 CURVE SMOOTH",
"785 453 OFFCURVE",
"776 481 OFFCURVE",
"776 510 CURVE SMOOTH",
"776 532 OFFCURVE",
"778 547 OFFCURVE",
"790 566 CURVE",
"815 589 LINE",
"852 636 OFFCURVE",
"933 670 OFFCURVE",
"1013 690 CURVE",
"964 812 LINE",
"778 768 OFFCURVE",
"669 650 OFFCURVE",
"669 524 CURVE SMOOTH",
"669 522 LINE SMOOTH",
"669 425 OFFCURVE",
"746 379 OFFCURVE",
"828 379 CURVE SMOOTH",
"945 379 OFFCURVE",
"994 439 OFFCURVE",
"994 503 CURVE SMOOTH",
"994 582 OFFCURVE",
"935 622 OFFCURVE",
"845 622 CURVE SMOOTH",
"804 622 OFFCURVE",
"775 615 OFFCURVE",
"748 603 CURVE",
"699 575 LINE",
"663 539 OFFCURVE",
"630 481 OFFCURVE",
"630 371 CURVE SMOOTH",
"630 330 LINE",
"692 330 LINE SMOOTH",
"777 330 OFFCURVE",
"822 329 OFFCURVE",
"848 313 CURVE SMOOTH",
"866 303 OFFCURVE",
"875 284 OFFCURVE",
"875 264 CURVE SMOOTH",
"875 205 OFFCURVE",
"810 172 OFFCURVE",
"615 172 CURVE SMOOTH",
"425 172 OFFCURVE",
"357 204 OFFCURVE",
"357 265 CURVE SMOOTH",
"357 285 OFFCURVE",
"366 303 OFFCURVE",
"384 313 CURVE",
"409 329 OFFCURVE",
"455 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"602 330 LINE",
"602 377 LINE SMOOTH",
"602 514 OFFCURVE",
"549 622 OFFCURVE",
"401 622 CURVE SMOOTH",
"303 622 OFFCURVE",
"244 582 OFFCURVE",
"244 490 CURVE SMOOTH",
"244 480 OFFCURVE",
"245 460 OFFCURVE",
"248 443 CURVE",
"384 458 LINE",
"384 462 OFFCURVE",
"384 462 OFFCURVE",
"384 466 CURVE SMOOTH",
"384 483 OFFCURVE",
"393 501 OFFCURVE",
"416 501 CURVE SMOOTH",
"445 501 OFFCURVE",
"454 478 OFFCURVE",
"457 452 CURVE",
"484 455 LINE",
"477 455 LINE SMOOTH",
"305 455 OFFCURVE",
"217 383 OFFCURVE",
"217 244 CURVE SMOOTH",
"217 92 OFFCURVE",
"327 -11 OFFCURVE",
"616 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 231 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 237 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 394 OFFCURVE",
"207 462 OFFCURVE",
"282 493 CURVE",
"314 505 OFFCURVE",
"369 513 OFFCURVE",
"396 513 CURVE SMOOTH",
"412 513 OFFCURVE",
"444 508 OFFCURVE",
"463 502 CURVE",
"498 577 LINE",
"460 601 OFFCURVE",
"425 622 OFFCURVE",
"342 622 CURVE SMOOTH",
"163 622 OFFCURVE",
"28 521 OFFCURVE",
"28 324 CURVE SMOOTH"
);
}
);
width = 1043;
}
);
rightKerningGroup = pasinh;
unicode = 0DA6;
}
