{
color = 5;
glyphname = nyuuvowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"267 586 OFFCURVE",
"214 548 OFFCURVE",
"214 468 CURVE SMOOTH",
"214 450 OFFCURVE",
"215 436 OFFCURVE",
"221 413 CURVE",
"247 413 LINE",
"243 431 OFFCURVE",
"241 445 OFFCURVE",
"241 468 CURVE SMOOTH",
"241 538 OFFCURVE",
"285 565 OFFCURVE",
"330 565 CURVE SMOOTH",
"391 565 OFFCURVE",
"421 522 OFFCURVE",
"421 470 CURVE SMOOTH",
"421 460 OFFCURVE",
"420 454 OFFCURVE",
"419 450 CURVE",
"441 450 LINE",
"443 456 OFFCURVE",
"444 471 OFFCURVE",
"444 486 CURVE SMOOTH",
"444 543 OFFCURVE",
"398 586 OFFCURVE",
"330 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"773 -11 OFFCURVE",
"818 77 OFFCURVE",
"818 193 CURVE SMOOTH",
"818 351 OFFCURVE",
"722 448 OFFCURVE",
"553 448 CURVE SMOOTH",
"481 448 OFFCURVE",
"419 424 OFFCURVE",
"366 397 CURVE",
"366 376 LINE",
"422 403 OFFCURVE",
"472 422 OFFCURVE",
"552 422 CURVE SMOOTH",
"707 422 OFFCURVE",
"791 337 OFFCURVE",
"791 193 CURVE SMOOTH",
"791 106 OFFCURVE",
"767 15 OFFCURVE",
"658 15 CURVE SMOOTH",
"584 15 OFFCURVE",
"531 66 OFFCURVE",
"531 166 CURVE SMOOTH",
"531 204 LINE",
"505 204 LINE",
"505 166 LINE SMOOTH",
"505 84 OFFCURVE",
"454 15 OFFCURVE",
"380 15 CURVE SMOOTH",
"276 15 OFFCURVE",
"260 101 OFFCURVE",
"260 170 CURVE SMOOTH",
"260 181 OFFCURVE",
"260 198 OFFCURVE",
"262 211 CURVE",
"236 211 LINE",
"233 196 OFFCURVE",
"233 181 OFFCURVE",
"233 170 CURVE SMOOTH",
"233 21 OFFCURVE",
"312 -11 OFFCURVE",
"380 -11 CURVE SMOOTH",
"460 -11 OFFCURVE",
"508 48 OFFCURVE",
"520 105 CURVE",
"516 105 LINE",
"529 48 OFFCURVE",
"570 -11 OFFCURVE",
"661 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"957 560 LINE",
"911 593 OFFCURVE",
"851 612 OFFCURVE",
"776 612 CURVE SMOOTH",
"653 612 OFFCURVE",
"542 561 OFFCURVE",
"435 476 CURVE",
"429 471 LINE",
"353 395 OFFCURVE",
"246 263 OFFCURVE",
"167 151 CURVE",
"191 136 LINE",
"238 201 LINE",
"243 208 LINE",
"294 280 OFFCURVE",
"346 343 OFFCURVE",
"398 401 CURVE",
"409 415 LINE",
"533 534 OFFCURVE",
"656 586 OFFCURVE",
"774 586 CURVE SMOOTH",
"838 586 OFFCURVE",
"896 571 OFFCURVE",
"941 538 CURVE"
);
},
{
closed = 1;
nodes = (
"41 166 OFFCURVE",
"116 69 OFFCURVE",
"151 29 CURVE",
"172 46 LINE",
"137 84 OFFCURVE",
"68 177 OFFCURVE",
"68 315 CURVE SMOOTH",
"68 442 OFFCURVE",
"117 589 OFFCURVE",
"275 589 CURVE SMOOTH",
"323 589 OFFCURVE",
"368 575 OFFCURVE",
"396 552 CURVE",
"417 553 LINE",
"390 585 OFFCURVE",
"327 612 OFFCURVE",
"270 612 CURVE SMOOTH",
"94 612 OFFCURVE",
"41 455 OFFCURVE",
"41 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1182 -18 OFFCURVE",
"1255 25 OFFCURVE",
"1278 69 CURVE",
"1278 76 LINE",
"1254 76 LINE",
"1228 40 OFFCURVE",
"1164 8 OFFCURVE",
"1042 8 CURVE SMOOTH",
"911 8 OFFCURVE",
"818 61 OFFCURVE",
"818 193 CURVE SMOOTH",
"818 368 OFFCURVE",
"962 387 OFFCURVE",
"1099 387 CURVE SMOOTH",
"1258 387 LINE",
"1258 423 LINE SMOOTH",
"1258 519 OFFCURVE",
"1209 612 OFFCURVE",
"1071 612 CURVE SMOOTH",
"969 612 OFFCURVE",
"910 552 OFFCURVE",
"910 484 CURVE SMOOTH",
"910 472 OFFCURVE",
"911 463 OFFCURVE",
"913 452 CURVE",
"940 452 LINE",
"938 463 OFFCURVE",
"937 473 OFFCURVE",
"937 482 CURVE SMOOTH",
"937 540 OFFCURVE",
"982 586 OFFCURVE",
"1075 586 CURVE SMOOTH",
"1187 586 OFFCURVE",
"1232 515 OFFCURVE",
"1232 417 CURVE SMOOTH",
"1232 405 LINE",
"1249 413 LINE",
"1099 413 LINE SMOOTH",
"958 413 OFFCURVE",
"791 389 OFFCURVE",
"791 193 CURVE SMOOTH",
"791 45 OFFCURVE",
"893 -18 OFFCURVE",
"1042 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"804 -225 OFFCURVE",
"833 -257 OFFCURVE",
"894 -257 CURVE SMOOTH",
"969 -257 OFFCURVE",
"1044 -174 OFFCURVE",
"1120 -174 CURVE SMOOTH",
"1167 -174 OFFCURVE",
"1192 -188 OFFCURVE",
"1256 -257 CURVE",
"1278 -257 LINE",
"1278 71 LINE",
"1252 71 LINE",
"1252 -164 LINE SMOOTH",
"1252 -184 OFFCURVE",
"1252 -202 OFFCURVE",
"1253 -229 CURVE",
"1265 -233 LINE",
"1210 -165 OFFCURVE",
"1174 -147 OFFCURVE",
"1121 -147 CURVE SMOOTH",
"1039 -147 OFFCURVE",
"962 -230 OFFCURVE",
"896 -230 CURVE SMOOTH",
"848 -230 OFFCURVE",
"832 -203 OFFCURVE",
"832 -172 CURVE SMOOTH",
"832 -137 OFFCURVE",
"844 -119 OFFCURVE",
"859 -94 CURVE",
"831 -94 LINE",
"817 -115 OFFCURVE",
"804 -140 OFFCURVE",
"804 -174 CURVE SMOOTH"
);
}
);
width = 1314;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"274 577 OFFCURVE",
"212 536 OFFCURVE",
"212 443 CURVE SMOOTH",
"212 437 OFFCURVE",
"212 431 OFFCURVE",
"213 425 CURVE",
"285 425 LINE",
"284 430 OFFCURVE",
"284 435 OFFCURVE",
"284 441 CURVE SMOOTH",
"284 502 OFFCURVE",
"315 526 OFFCURVE",
"353 526 CURVE SMOOTH",
"391 526 OFFCURVE",
"420 495 OFFCURVE",
"420 451 CURVE SMOOTH",
"420 445 OFFCURVE",
"418 436 OFFCURVE",
"415 425 CURVE",
"466 425 LINE",
"470 437 OFFCURVE",
"474 458 OFFCURVE",
"474 470 CURVE SMOOTH",
"474 532 OFFCURVE",
"426 577 OFFCURVE",
"345 577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"822 -11 OFFCURVE",
"882 86 OFFCURVE",
"882 210 CURVE SMOOTH",
"882 368 OFFCURVE",
"783 448 OFFCURVE",
"619 448 CURVE SMOOTH",
"529 448 OFFCURVE",
"461 422 OFFCURVE",
"373 361 CURVE",
"373 310 LINE",
"415 358 OFFCURVE",
"497 387 OFFCURVE",
"602 387 CURVE SMOOTH",
"747 387 OFFCURVE",
"809 316 OFFCURVE",
"809 209 CURVE SMOOTH",
"809 126 OFFCURVE",
"784 60 OFFCURVE",
"700 60 CURVE SMOOTH",
"624 60 OFFCURVE",
"582 119 OFFCURVE",
"582 204 CURVE SMOOTH",
"582 214 LINE",
"515 214 LINE",
"515 208 LINE SMOOTH",
"515 107 OFFCURVE",
"491 60 OFFCURVE",
"423 60 CURVE SMOOTH",
"342 60 OFFCURVE",
"332 109 OFFCURVE",
"332 145 CURVE SMOOTH",
"332 175 OFFCURVE",
"337 192 OFFCURVE",
"344 216 CURVE",
"290 216 LINE",
"278 202 OFFCURVE",
"270 178 OFFCURVE",
"270 140 CURVE SMOOTH",
"270 16 OFFCURVE",
"352 -11 OFFCURVE",
"418 -11 CURVE SMOOTH",
"491 -11 OFFCURVE",
"538 22 OFFCURVE",
"555 103 CURVE",
"540 100 LINE",
"562 21 OFFCURVE",
"628 -11 OFFCURVE",
"705 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1019 550 LINE",
"963 590 OFFCURVE",
"887 612 OFFCURVE",
"789 612 CURVE SMOOTH",
"694 612 OFFCURVE",
"565 580 OFFCURVE",
"446 479 CURVE",
"425 461 LINE",
"357 396 OFFCURVE",
"294 321 OFFCURVE",
"180 170 CURVE",
"230 136 LINE",
"284 193 LINE",
"298 208 LINE",
"353 287 OFFCURVE",
"408 356 OFFCURVE",
"463 410 CURVE",
"474 419 LINE",
"562 500 OFFCURVE",
"686 541 OFFCURVE",
"782 541 CURVE SMOOTH",
"864 541 OFFCURVE",
"930 523 OFFCURVE",
"977 486 CURVE"
);
},
{
closed = 1;
nodes = (
"36 170 OFFCURVE",
"92 93 OFFCURVE",
"139 22 CURVE",
"195 59 LINE",
"150 126 OFFCURVE",
"106 193 OFFCURVE",
"106 325 CURVE SMOOTH",
"106 453 OFFCURVE",
"187 561 OFFCURVE",
"298 561 CURVE SMOOTH",
"328 561 OFFCURVE",
"374 549 OFFCURVE",
"398 536 CURVE",
"451 536 LINE",
"417 582 OFFCURVE",
"354 612 OFFCURVE",
"278 612 CURVE SMOOTH",
"137 612 OFFCURVE",
"36 495 OFFCURVE",
"36 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1199 -30 OFFCURVE",
"1263 2 OFFCURVE",
"1329 50 CURVE",
"1329 92 LINE",
"1265 92 LINE",
"1248 69 OFFCURVE",
"1192 41 OFFCURVE",
"1085 41 CURVE SMOOTH",
"961 41 OFFCURVE",
"882 82 OFFCURVE",
"882 196 CURVE SMOOTH",
"882 329 OFFCURVE",
"997 356 OFFCURVE",
"1102 356 CURVE SMOOTH",
"1319 356 LINE",
"1319 422 LINE SMOOTH",
"1319 507 OFFCURVE",
"1250 609 OFFCURVE",
"1123 609 CURVE SMOOTH",
"1009 609 OFFCURVE",
"937 544 OFFCURVE",
"937 459 CURVE SMOOTH",
"937 457 OFFCURVE",
"937 457 OFFCURVE",
"937 455 CURVE",
"1011 455 LINE",
"1011 457 OFFCURVE",
"1011 457 OFFCURVE",
"1011 459 CURVE SMOOTH",
"1011 497 OFFCURVE",
"1041 543 OFFCURVE",
"1123 543 CURVE SMOOTH",
"1210 543 OFFCURVE",
"1246 482 OFFCURVE",
"1246 423 CURVE SMOOTH",
"1246 409 LINE",
"1270 422 LINE",
"1094 422 LINE SMOOTH",
"962 422 OFFCURVE",
"806 374 OFFCURVE",
"806 200 CURVE SMOOTH",
"806 19 OFFCURVE",
"946 -30 OFFCURVE",
"1077 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"804 -239 OFFCURVE",
"878 -265 OFFCURVE",
"932 -265 CURVE SMOOTH",
"1025 -265 OFFCURVE",
"1067 -194 OFFCURVE",
"1145 -194 CURVE SMOOTH",
"1187 -194 OFFCURVE",
"1227 -215 OFFCURVE",
"1277 -265 CURVE",
"1329 -265 LINE",
"1329 67 LINE",
"1257 67 LINE",
"1257 -134 LINE SMOOTH",
"1257 -163 OFFCURVE",
"1258 -191 OFFCURVE",
"1260 -219 CURVE",
"1296 -205 LINE",
"1235 -136 OFFCURVE",
"1181 -128 OFFCURVE",
"1145 -128 CURVE SMOOTH",
"1063 -128 OFFCURVE",
"1009 -197 OFFCURVE",
"940 -197 CURVE SMOOTH",
"895 -197 OFFCURVE",
"872 -177 OFFCURVE",
"872 -145 CURVE SMOOTH",
"872 -125 OFFCURVE",
"876 -112 OFFCURVE",
"887 -91 CURVE",
"821 -91 LINE",
"808 -114 OFFCURVE",
"804 -143 OFFCURVE",
"804 -155 CURVE SMOOTH"
);
}
);
width = 1365;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"306 586 OFFCURVE",
"268 514 OFFCURVE",
"263 437 CURVE SMOOTH",
"263 432 OFFCURVE",
"263 427 OFFCURVE",
"263 422 CURVE",
"369 422 LINE",
"369 426 OFFCURVE",
"369 430 OFFCURVE",
"369 434 CURVE SMOOTH",
"369 463 OFFCURVE",
"391 491 OFFCURVE",
"418 491 CURVE SMOOTH",
"442 491 OFFCURVE",
"454 473 OFFCURVE",
"454 457 CURVE SMOOTH",
"454 444 OFFCURVE",
"451 431 OFFCURVE",
"439 416 CURVE",
"530 416 LINE",
"542 441 OFFCURVE",
"550 478 OFFCURVE",
"550 499 CURVE SMOOTH",
"548 565 OFFCURVE",
"482 586 OFFCURVE",
"406 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"874 -11 OFFCURVE",
"929 88 OFFCURVE",
"929 214 CURVE SMOOTH",
"929 344 OFFCURVE",
"850 436 OFFCURVE",
"668 436 CURVE SMOOTH",
"597 436 OFFCURVE",
"515 403 OFFCURVE",
"414 357 CURVE",
"414 301 LINE",
"468 314 OFFCURVE",
"530 338 OFFCURVE",
"595 338 CURVE SMOOTH",
"752 338 OFFCURVE",
"790 284 OFFCURVE",
"790 216 CURVE SMOOTH",
"790 175 OFFCURVE",
"772 137 OFFCURVE",
"726 137 CURVE SMOOTH",
"680 137 OFFCURVE",
"657 167 OFFCURVE",
"657 227 CURVE SMOOTH",
"657 263 LINE",
"532 263 LINE",
"532 222 LINE SMOOTH",
"532 161 OFFCURVE",
"511 137 OFFCURVE",
"471 137 CURVE SMOOTH",
"434 137 OFFCURVE",
"424 165 OFFCURVE",
"424 186 CURVE SMOOTH",
"424 202 OFFCURVE",
"426 211 OFFCURVE",
"428 217 CURVE",
"338 217 LINE",
"322 188 OFFCURVE",
"316 168 OFFCURVE",
"316 126 CURVE SMOOTH",
"316 69 OFFCURVE",
"347 -11 OFFCURVE",
"458 -11 CURVE SMOOTH",
"548 -11 OFFCURVE",
"599 48 OFFCURVE",
"599 153 CURVE",
"593 153 LINE",
"593 48 OFFCURVE",
"640 -11 OFFCURVE",
"746 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 587 LINE",
"965 609 OFFCURVE",
"909 622 OFFCURVE",
"844 622 CURVE SMOOTH",
"699 622 OFFCURVE",
"600 578 OFFCURVE",
"493 478 CURVE",
"467 467 LINE",
"395 407 OFFCURVE",
"286 297 OFFCURVE",
"199 195 CURVE",
"284 120 LINE",
"327 161 LINE",
"355 195 LINE",
"408 257 OFFCURVE",
"457 305 OFFCURVE",
"541 368 CURVE",
"575 409 LINE",
"637 448 OFFCURVE",
"715 498 OFFCURVE",
"824 498 CURVE SMOOTH",
"855 498 OFFCURVE",
"888 489 OFFCURVE",
"908 478 CURVE"
);
},
{
closed = 1;
nodes = (
"20 178 OFFCURVE",
"88 70 OFFCURVE",
"165 9 CURVE",
"243 84 LINE",
"171 150 OFFCURVE",
"140 215 OFFCURVE",
"140 305 CURVE SMOOTH",
"140 446 OFFCURVE",
"232 517 OFFCURVE",
"315 517 CURVE SMOOTH",
"339 517 OFFCURVE",
"375 516 OFFCURVE",
"414 512 CURVE",
"532 548 LINE",
"511 574 OFFCURVE",
"456 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"182 612 OFFCURVE",
"20 516 OFFCURVE",
"20 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 -27 OFFCURVE",
"1289 21 OFFCURVE",
"1369 50 CURVE",
"1372 148 LINE",
"1255 149 LINE",
"1230 129 OFFCURVE",
"1172 108 OFFCURVE",
"1102 108 CURVE SMOOTH",
"1000 108 OFFCURVE",
"930 154 OFFCURVE",
"930 229 CURVE SMOOTH",
"930 326 OFFCURVE",
"1022 323 OFFCURVE",
"1097 323 CURVE SMOOTH",
"1342 323 LINE",
"1342 401 LINE SMOOTH",
"1342 542 OFFCURVE",
"1250 626 OFFCURVE",
"1090 626 CURVE SMOOTH",
"956 626 OFFCURVE",
"874 564 OFFCURVE",
"874 488 CURVE SMOOTH",
"874 480 OFFCURVE",
"874 476 OFFCURVE",
"876 463 CURVE",
"1049 463 LINE",
"1049 464 OFFCURVE",
"1049 465 OFFCURVE",
"1049 466 CURVE SMOOTH",
"1049 489 OFFCURVE",
"1075 501 OFFCURVE",
"1109 501 CURVE SMOOTH",
"1184 501 OFFCURVE",
"1199 451 OFFCURVE",
"1199 424 CURVE SMOOTH",
"1199 400 LINE",
"1270 444 LINE",
"1051 444 LINE SMOOTH",
"903 444 OFFCURVE",
"790 400 OFFCURVE",
"790 224 CURVE SMOOTH",
"790 72 OFFCURVE",
"896 -27 OFFCURVE",
"1080 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"738 -252 OFFCURVE",
"817 -304 OFFCURVE",
"895 -304 CURVE SMOOTH",
"987 -304 OFFCURVE",
"1034 -238 OFFCURVE",
"1127 -238 CURVE SMOOTH",
"1183 -238 OFFCURVE",
"1226 -261 OFFCURVE",
"1257 -305 CURVE",
"1372 -305 LINE",
"1372 90 LINE",
"1239 90 LINE",
"1239 -86 LINE SMOOTH",
"1239 -115 OFFCURVE",
"1240 -150 OFFCURVE",
"1242 -168 CURVE",
"1263 -168 LINE",
"1222 -125 OFFCURVE",
"1172 -106 OFFCURVE",
"1132 -106 CURVE SMOOTH",
"1047 -106 OFFCURVE",
"987 -160 OFFCURVE",
"926 -160 CURVE SMOOTH",
"891 -160 OFFCURVE",
"878 -141 OFFCURVE",
"878 -123 CURVE SMOOTH",
"878 -102 OFFCURVE",
"886 -82 OFFCURVE",
"891 -66 CURVE",
"762 -66 LINE",
"748 -95 OFFCURVE",
"738 -121 OFFCURVE",
"738 -169 CURVE SMOOTH"
);
}
);
width = 1384;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"206 588 OFFCURVE",
"169 555 OFFCURVE",
"169 480 CURVE SMOOTH",
"169 455 OFFCURVE",
"172 439 OFFCURVE",
"178 413 CURVE",
"203 413 LINE",
"199 434 OFFCURVE",
"196 450 OFFCURVE",
"196 476 CURVE SMOOTH",
"196 543 OFFCURVE",
"223 565 OFFCURVE",
"260 565 CURVE SMOOTH",
"303 565 OFFCURVE",
"321 528 OFFCURVE",
"321 467 CURVE SMOOTH",
"321 463 OFFCURVE",
"321 463 OFFCURVE",
"321 458 CURVE",
"343 458 LINE",
"343 460 OFFCURVE",
"343 484 OFFCURVE",
"343 493 CURVE SMOOTH",
"343 565 OFFCURVE",
"300 588 OFFCURVE",
"256 588 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 -11 OFFCURVE",
"613 69 OFFCURVE",
"613 196 CURVE SMOOTH",
"613 351 OFFCURVE",
"545 436 OFFCURVE",
"417 436 CURVE SMOOTH",
"368 436 OFFCURVE",
"338 425 OFFCURVE",
"283 395 CURVE",
"283 376 LINE",
"327 399 OFFCURVE",
"367 410 OFFCURVE",
"417 410 CURVE SMOOTH",
"524 410 OFFCURVE",
"586 343 OFFCURVE",
"586 193 CURVE SMOOTH",
"586 100 OFFCURVE",
"566 15 OFFCURVE",
"494 15 CURVE SMOOTH",
"428 15 OFFCURVE",
"403 69 OFFCURVE",
"403 145 CURVE SMOOTH",
"403 204 LINE",
"377 204 LINE",
"377 145 LINE SMOOTH",
"377 69 OFFCURVE",
"356 15 OFFCURVE",
"297 15 CURVE SMOOTH",
"226 15 OFFCURVE",
"212 92 OFFCURVE",
"212 166 CURVE SMOOTH",
"212 181 OFFCURVE",
"212 192 OFFCURVE",
"213 204 CURVE",
"189 204 LINE",
"187 192 OFFCURVE",
"186 177 OFFCURVE",
"186 163 CURVE SMOOTH",
"186 15 OFFCURVE",
"246 -11 OFFCURVE",
"296 -11 CURVE SMOOTH",
"360 -11 OFFCURVE",
"383 31 OFFCURVE",
"393 94 CURVE",
"389 94 LINE",
"398 31 OFFCURVE",
"428 -11 OFFCURVE",
"495 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"729 543 LINE",
"691 590 OFFCURVE",
"635 612 OFFCURVE",
"566 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"404 576 OFFCURVE",
"330 475 CURVE",
"323 468 LINE",
"264 383 OFFCURVE",
"207 280 OFFCURVE",
"148 165 CURVE",
"173 153 LINE",
"190 189 LINE",
"195 199 LINE",
"230 269 OFFCURVE",
"276 353 OFFCURVE",
"312 406 CURVE",
"318 416 LINE",
"400 540 OFFCURVE",
"471 586 OFFCURVE",
"566 586 CURVE SMOOTH",
"628 586 OFFCURVE",
"685 569 OFFCURVE",
"721 514 CURVE"
);
},
{
closed = 1;
nodes = (
"42 166 OFFCURVE",
"113 59 OFFCURVE",
"140 19 CURVE",
"161 36 LINE",
"134 74 OFFCURVE",
"69 173 OFFCURVE",
"69 327 CURVE SMOOTH",
"69 454 OFFCURVE",
"93 589 OFFCURVE",
"218 589 CURVE SMOOTH",
"266 589 OFFCURVE",
"290 576 OFFCURVE",
"312 551 CURVE",
"329 551 LINE",
"313 582 OFFCURVE",
"275 612 OFFCURVE",
"213 612 CURVE SMOOTH",
"73 612 OFFCURVE",
"42 467 OFFCURVE",
"42 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"870 -18 OFFCURVE",
"926 13 OFFCURVE",
"940 45 CURVE",
"940 57 LINE",
"917 57 LINE",
"909 29 OFFCURVE",
"852 8 OFFCURVE",
"782 8 CURVE SMOOTH",
"677 8 OFFCURVE",
"613 61 OFFCURVE",
"613 195 CURVE SMOOTH",
"613 331 OFFCURVE",
"684 399 OFFCURVE",
"806 399 CURVE SMOOTH",
"918 399 LINE",
"918 467 LINE SMOOTH",
"918 558 OFFCURVE",
"887 612 OFFCURVE",
"810 612 CURVE SMOOTH",
"738 612 OFFCURVE",
"707 564 OFFCURVE",
"707 508 CURVE SMOOTH",
"707 491 OFFCURVE",
"708 481 OFFCURVE",
"710 470 CURVE",
"737 470 LINE",
"735 481 OFFCURVE",
"734 488 OFFCURVE",
"734 506 CURVE SMOOTH",
"734 548 OFFCURVE",
"755 586 OFFCURVE",
"811 586 CURVE SMOOTH",
"870 586 OFFCURVE",
"892 539 OFFCURVE",
"892 467 CURVE SMOOTH",
"892 416 LINE",
"906 425 LINE",
"806 425 LINE SMOOTH",
"667 425 OFFCURVE",
"586 348 OFFCURVE",
"586 196 CURVE SMOOTH",
"586 45 OFFCURVE",
"662 -18 OFFCURVE",
"780 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 -223 OFFCURVE",
"615 -257 OFFCURVE",
"658 -257 CURVE SMOOTH",
"731 -257 OFFCURVE",
"755 -173 OFFCURVE",
"813 -173 CURVE SMOOTH",
"853 -173 OFFCURVE",
"865 -198 OFFCURVE",
"923 -257 CURVE",
"940 -257 LINE",
"940 47 LINE",
"917 47 LINE",
"917 -164 LINE SMOOTH",
"917 -184 OFFCURVE",
"917 -202 OFFCURVE",
"917 -229 CURVE",
"928 -230 LINE",
"881 -178 OFFCURVE",
"861 -149 OFFCURVE",
"813 -149 CURVE SMOOTH",
"746 -149 OFFCURVE",
"719 -231 OFFCURVE",
"658 -231 CURVE SMOOTH",
"627 -231 OFFCURVE",
"600 -204 OFFCURVE",
"600 -159 CURVE SMOOTH",
"600 -124 OFFCURVE",
"614 -93 OFFCURVE",
"629 -71 CURVE",
"604 -71 LINE",
"589 -93 OFFCURVE",
"576 -125 OFFCURVE",
"576 -158 CURVE SMOOTH"
);
}
);
width = 952;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"227 580 OFFCURVE",
"189 541 OFFCURVE",
"189 467 CURVE SMOOTH",
"189 445 OFFCURVE",
"189 438 OFFCURVE",
"193 415 CURVE",
"257 415 LINE",
"254 429 OFFCURVE",
"252 438 OFFCURVE",
"252 460 CURVE SMOOTH",
"252 508 OFFCURVE",
"272 532 OFFCURVE",
"299 532 CURVE SMOOTH",
"324 532 OFFCURVE",
"345 512 OFFCURVE",
"345 467 CURVE SMOOTH",
"345 453 OFFCURVE",
"345 447 OFFCURVE",
"345 439 CURVE",
"394 440 LINE",
"394 464 OFFCURVE",
"393 490 OFFCURVE",
"393 512 CURVE SMOOTH",
"393 546 OFFCURVE",
"350 580 OFFCURVE",
"296 580 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"681 68 OFFCURVE",
"681 196 CURVE SMOOTH",
"681 359 OFFCURVE",
"609 445 OFFCURVE",
"476 445 CURVE SMOOTH",
"412 445 OFFCURVE",
"379 423 OFFCURVE",
"326 386 CURVE",
"326 343 LINE",
"365 371 OFFCURVE",
"404 383 OFFCURVE",
"460 383 CURVE SMOOTH",
"575 383 OFFCURVE",
"612 309 OFFCURVE",
"612 191 CURVE SMOOTH",
"612 95 OFFCURVE",
"583 56 OFFCURVE",
"538 56 CURVE SMOOTH",
"491 56 OFFCURVE",
"472 107 OFFCURVE",
"472 182 CURVE SMOOTH",
"472 213 LINE",
"409 213 LINE",
"409 185 LINE SMOOTH",
"409 97 OFFCURVE",
"391 56 OFFCURVE",
"345 56 CURVE SMOOTH",
"304 56 OFFCURVE",
"287 89 OFFCURVE",
"287 160 CURVE SMOOTH",
"287 183 OFFCURVE",
"288 204 OFFCURVE",
"289 213 CURVE",
"238 213 LINE",
"234 196 OFFCURVE",
"232 175 OFFCURVE",
"232 128 CURVE SMOOTH",
"232 27 OFFCURVE",
"280 -11 OFFCURVE",
"344 -11 CURVE SMOOTH",
"408 -11 OFFCURVE",
"441 37 OFFCURVE",
"444 98 CURVE",
"436 98 LINE",
"439 37 OFFCURVE",
"478 -11 OFFCURVE",
"545 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"827 522 LINE",
"781 574 OFFCURVE",
"698 612 OFFCURVE",
"619 612 CURVE SMOOTH",
"514 612 OFFCURVE",
"444 574 OFFCURVE",
"360 479 CURVE",
"345 462 LINE",
"295 396 OFFCURVE",
"232 301 OFFCURVE",
"164 168 CURVE",
"210 143 LINE",
"245 191 LINE",
"254 206 LINE",
"292 284 OFFCURVE",
"340 355 OFFCURVE",
"379 409 CURVE",
"390 420 LINE",
"450 498 OFFCURVE",
"514 549 OFFCURVE",
"622 549 CURVE SMOOTH",
"685 549 OFFCURVE",
"743 525 OFFCURVE",
"781 493 CURVE"
);
},
{
closed = 1;
nodes = (
"36 170 OFFCURVE",
"83 94 OFFCURVE",
"122 22 CURVE",
"178 52 LINE",
"141 120 OFFCURVE",
"106 193 OFFCURVE",
"106 325 CURVE SMOOTH",
"106 453 OFFCURVE",
"166 566 OFFCURVE",
"254 566 CURVE SMOOTH",
"291 566 OFFCURVE",
"322 547 OFFCURVE",
"335 532 CURVE",
"388 532 LINE",
"369 578 OFFCURVE",
"316 612 OFFCURVE",
"240 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"36 495 OFFCURVE",
"36 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"919 -24 OFFCURVE",
"985 13 OFFCURVE",
"1023 69 CURVE",
"1023 94 LINE",
"959 94 LINE",
"948 60 OFFCURVE",
"893 44 OFFCURVE",
"830 44 CURVE SMOOTH",
"722 44 OFFCURVE",
"682 115 OFFCURVE",
"682 199 CURVE SMOOTH",
"682 307 OFFCURVE",
"740 373 OFFCURVE",
"866 373 CURVE SMOOTH",
"991 373 LINE",
"991 469 LINE SMOOTH",
"991 544 OFFCURVE",
"964 610 OFFCURVE",
"869 610 CURVE SMOOTH",
"805 610 OFFCURVE",
"759 570 OFFCURVE",
"759 487 CURVE SMOOTH",
"759 482 OFFCURVE",
"759 475 OFFCURVE",
"760 467 CURVE",
"828 467 LINE",
"827 473 OFFCURVE",
"827 477 OFFCURVE",
"827 479 CURVE SMOOTH",
"827 525 OFFCURVE",
"844 547 OFFCURVE",
"873 547 CURVE SMOOTH",
"912 547 OFFCURVE",
"924 514 OFFCURVE",
"924 469 CURVE SMOOTH",
"924 412 LINE",
"957 435 LINE",
"866 435 LINE SMOOTH",
"700 435 OFFCURVE",
"612 349 OFFCURVE",
"612 199 CURVE SMOOTH",
"612 54 OFFCURVE",
"699 -24 OFFCURVE",
"830 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 -235 OFFCURVE",
"658 -261 OFFCURVE",
"703 -261 CURVE SMOOTH",
"777 -261 OFFCURVE",
"814 -190 OFFCURVE",
"873 -190 CURVE SMOOTH",
"909 -190 OFFCURVE",
"945 -209 OFFCURVE",
"969 -261 CURVE",
"1023 -261 LINE",
"1023 76 LINE",
"954 76 LINE",
"954 -130 LINE SMOOTH",
"954 -159 OFFCURVE",
"955 -192 OFFCURVE",
"956 -215 CURVE",
"996 -211 LINE",
"958 -141 OFFCURVE",
"909 -124 OFFCURVE",
"873 -124 CURVE SMOOTH",
"790 -124 OFFCURVE",
"755 -192 OFFCURVE",
"708 -192 CURVE SMOOTH",
"684 -192 OFFCURVE",
"672 -178 OFFCURVE",
"672 -155 CURVE SMOOTH",
"672 -137 OFFCURVE",
"676 -122 OFFCURVE",
"682 -102 CURVE",
"619 -102 LINE",
"609 -126 OFFCURVE",
"605 -149 OFFCURVE",
"605 -165 CURVE SMOOTH"
);
}
);
width = 1029;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"280 586 OFFCURVE",
"228 533 OFFCURVE",
"228 465 CURVE SMOOTH",
"228 444 OFFCURVE",
"230 422 OFFCURVE",
"230 417 CURVE",
"336 417 LINE",
"336 422 OFFCURVE",
"335 440 OFFCURVE",
"335 453 CURVE SMOOTH",
"335 475 OFFCURVE",
"352 485 OFFCURVE",
"366 485 CURVE SMOOTH",
"386 485 OFFCURVE",
"396 475 OFFCURVE",
"396 452 CURVE SMOOTH",
"396 443 OFFCURVE",
"395 433 OFFCURVE",
"392 425 CURVE",
"482 425 LINE",
"484 435 OFFCURVE",
"486 466 OFFCURVE",
"486 476 CURVE SMOOTH",
"486 542 OFFCURVE",
"430 586 OFFCURVE",
"351 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 -11 OFFCURVE",
"803 97 OFFCURVE",
"803 201 CURVE SMOOTH",
"803 344 OFFCURVE",
"749 440 OFFCURVE",
"586 440 CURVE SMOOTH",
"514 440 OFFCURVE",
"464 407 OFFCURVE",
"402 374 CURVE",
"402 309 LINE",
"456 331 OFFCURVE",
"499 335 OFFCURVE",
"547 335 CURVE SMOOTH",
"647 335 OFFCURVE",
"683 286 OFFCURVE",
"683 200 CURVE SMOOTH",
"683 156 OFFCURVE",
"670 121 OFFCURVE",
"634 121 CURVE SMOOTH",
"600 121 OFFCURVE",
"577 141 OFFCURVE",
"577 212 CURVE SMOOTH",
"577 257 LINE",
"468 257 LINE",
"468 212 LINE SMOOTH",
"468 141 OFFCURVE",
"450 121 OFFCURVE",
"418 121 CURVE SMOOTH",
"390 121 OFFCURVE",
"374 141 OFFCURVE",
"374 176 CURVE SMOOTH",
"374 203 OFFCURVE",
"375 212 OFFCURVE",
"376 219 CURVE",
"297 219 LINE",
"289 191 OFFCURVE",
"282 175 OFFCURVE",
"282 131 CURVE SMOOTH",
"282 63 OFFCURVE",
"320 -11 OFFCURVE",
"412 -11 CURVE SMOOTH",
"507 -11 OFFCURVE",
"531 79 OFFCURVE",
"531 111 CURVE",
"522 111 LINE",
"522 79 OFFCURVE",
"547 -11 OFFCURVE",
"646 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"892 571 LINE",
"850 598 OFFCURVE",
"789 622 OFFCURVE",
"717 622 CURVE SMOOTH",
"584 622 OFFCURVE",
"516 566 OFFCURVE",
"427 481 CURVE",
"402 461 LINE",
"343 401 OFFCURVE",
"261 302 OFFCURVE",
"192 208 CURVE",
"261 146 LINE",
"311 198 LINE",
"329 211 LINE",
"372 270 OFFCURVE",
"449 339 OFFCURVE",
"490 392 CURVE",
"517 422 LINE",
"559 463 OFFCURVE",
"613 514 OFFCURVE",
"717 514 CURVE SMOOTH",
"772 514 OFFCURVE",
"805 506 OFFCURVE",
"833 490 CURVE"
);
},
{
closed = 1;
nodes = (
"24 178 OFFCURVE",
"75 81 OFFCURVE",
"141 15 CURVE",
"212 94 LINE",
"156 151 OFFCURVE",
"137 215 OFFCURVE",
"137 305 CURVE SMOOTH",
"137 446 OFFCURVE",
"173 524 OFFCURVE",
"256 524 CURVE SMOOTH",
"280 524 OFFCURVE",
"316 522 OFFCURVE",
"355 512 CURVE",
"464 540 LINE",
"443 566 OFFCURVE",
"397 612 OFFCURVE",
"274 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"24 516 OFFCURVE",
"24 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"976 -17 OFFCURVE",
"1066 15 OFFCURVE",
"1130 47 CURVE",
"1130 149 LINE",
"1014 149 LINE",
"999 135 OFFCURVE",
"972 116 OFFCURVE",
"917 116 CURVE SMOOTH",
"859 116 OFFCURVE",
"803 149 OFFCURVE",
"803 222 CURVE SMOOTH",
"803 289 OFFCURVE",
"856 338 OFFCURVE",
"950 338 CURVE SMOOTH",
"1095 338 LINE",
"1095 438 LINE SMOOTH",
"1095 569 OFFCURVE",
"1049 622 OFFCURVE",
"947 622 CURVE SMOOTH",
"861 622 OFFCURVE",
"807 566 OFFCURVE",
"807 493 CURVE SMOOTH",
"807 481 OFFCURVE",
"808 474 OFFCURVE",
"809 466 CURVE",
"912 466 LINE",
"912 469 OFFCURVE",
"912 473 OFFCURVE",
"912 476 CURVE SMOOTH",
"912 498 OFFCURVE",
"926 508 OFFCURVE",
"945 508 CURVE SMOOTH",
"965 508 OFFCURVE",
"981 499 OFFCURVE",
"981 462 CURVE SMOOTH",
"981 416 LINE",
"1054 455 LINE",
"921 455 LINE SMOOTH",
"741 455 OFFCURVE",
"683 360 OFFCURVE",
"683 225 CURVE SMOOTH",
"683 119 OFFCURVE",
"723 -17 OFFCURVE",
"912 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 -255 OFFCURVE",
"678 -306 OFFCURVE",
"747 -306 CURVE SMOOTH",
"832 -306 OFFCURVE",
"845 -240 OFFCURVE",
"928 -240 CURVE SMOOTH",
"968 -240 OFFCURVE",
"1006 -262 OFFCURVE",
"1016 -306 CURVE",
"1130 -306 LINE",
"1130 98 LINE",
"995 98 LINE",
"995 -87 LINE SMOOTH",
"995 -116 OFFCURVE",
"996 -135 OFFCURVE",
"998 -152 CURVE",
"1010 -159 LINE",
"994 -133 OFFCURVE",
"963 -118 OFFCURVE",
"925 -118 CURVE SMOOTH",
"859 -118 OFFCURVE",
"823 -164 OFFCURVE",
"784 -164 CURVE SMOOTH",
"758 -164 OFFCURVE",
"750 -143 OFFCURVE",
"750 -125 CURVE SMOOTH",
"750 -103 OFFCURVE",
"758 -83 OFFCURVE",
"761 -67 CURVE",
"633 -67 LINE",
"624 -95 OFFCURVE",
"617 -124 OFFCURVE",
"617 -172 CURVE SMOOTH"
);
}
);
width = 1142;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "AF282774-CBFD-40ED-8EC0-0D918395AC43";
name = "20 May 25, 10:47";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"775 74 OFFCURVE",
"775 193 CURVE SMOOTH",
"775 353 OFFCURVE",
"683 448 OFFCURVE",
"514 448 CURVE SMOOTH",
"442 448 OFFCURVE",
"388 431 OFFCURVE",
"355 413 CURVE",
"314 376 LINE",
"391 410 OFFCURVE",
"433 422 OFFCURVE",
"513 422 CURVE SMOOTH",
"668 422 OFFCURVE",
"752 338 OFFCURVE",
"752 193 CURVE SMOOTH",
"752 106 OFFCURVE",
"728 15 OFFCURVE",
"619 15 CURVE SMOOTH",
"545 15 OFFCURVE",
"492 66 OFFCURVE",
"492 166 CURVE SMOOTH",
"492 204 LINE",
"466 204 LINE",
"466 166 LINE SMOOTH",
"466 84 OFFCURVE",
"430 15 OFFCURVE",
"341 15 CURVE SMOOTH",
"237 15 OFFCURVE",
"221 101 OFFCURVE",
"221 170 CURVE SMOOTH",
"221 181 OFFCURVE",
"222 191 OFFCURVE",
"224 204 CURVE",
"198 204 LINE",
"196 196 OFFCURVE",
"194 181 OFFCURVE",
"194 170 CURVE SMOOTH",
"194 21 OFFCURVE",
"273 -11 OFFCURVE",
"341 -11 CURVE SMOOTH",
"406 -11 OFFCURVE",
"455 19 OFFCURVE",
"479 98 CURVE",
"496 41 OFFCURVE",
"536 -11 OFFCURVE",
"622 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 586 OFFCURVE",
"872 566 OFFCURVE",
"924 533 CURVE",
"934 557 LINE",
"884 587 OFFCURVE",
"824 612 OFFCURVE",
"732 612 CURVE SMOOTH",
"594 612 OFFCURVE",
"503 571 OFFCURVE",
"396 476 CURVE SMOOTH",
"390 471 LINE SMOOTH",
"314 395 OFFCURVE",
"227 283 OFFCURVE",
"148 171 CURVE",
"172 156 LINE",
"197 193 LINE",
"204 202 LINE",
"255 274 OFFCURVE",
"307 343 OFFCURVE",
"359 401 CURVE",
"370 415 LINE",
"494 544 OFFCURVE",
"597 586 OFFCURVE",
"729 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 591 OFFCURVE",
"176 540 OFFCURVE",
"176 473 CURVE SMOOTH",
"176 455 OFFCURVE",
"180 421 OFFCURVE",
"188 395 CURVE",
"214 400 LINE",
"208 421 OFFCURVE",
"203 445 OFFCURVE",
"203 473 CURVE SMOOTH",
"203 538 OFFCURVE",
"238 565 OFFCURVE",
"284 565 CURVE SMOOTH",
"341 565 OFFCURVE",
"365 522 OFFCURVE",
"383 458 CURVE",
"405 470 LINE",
"387 533 OFFCURVE",
"358 591 OFFCURVE",
"284 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 216 OFFCURVE",
"74 147 OFFCURVE",
"121 72 CURVE",
"146 87 LINE",
"103 144 OFFCURVE",
"67 218 OFFCURVE",
"67 320 CURVE SMOOTH",
"67 459 OFFCURVE",
"147 554 OFFCURVE",
"252 569 CURVE",
"271 590 LINE",
"121 587 OFFCURVE",
"40 463 OFFCURVE",
"40 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 -230 OFFCURVE",
"774 -257 OFFCURVE",
"820 -257 CURVE SMOOTH",
"862 -257 OFFCURVE",
"895 -239 OFFCURVE",
"947 -208 CURVE SMOOTH",
"986 -184 OFFCURVE",
"1009 -173 OFFCURVE",
"1044 -173 CURVE SMOOTH",
"1089 -173 OFFCURVE",
"1129 -210 OFFCURVE",
"1165 -257 CURVE",
"1184 -257 LINE",
"1184 36 LINE",
"1170 49 LINE",
"1126 28 OFFCURVE",
"1089 15 OFFCURVE",
"1016 15 CURVE SMOOTH",
"862 15 OFFCURVE",
"777 90 OFFCURVE",
"777 232 CURVE SMOOTH",
"777 307 OFFCURVE",
"803 357 OFFCURVE",
"848 387 CURVE SMOOTH",
"893 418 OFFCURVE",
"954 429 OFFCURVE",
"1070 429 CURVE SMOOTH",
"1184 429 LINE",
"1184 445 LINE SMOOTH",
"1184 545 OFFCURVE",
"1131 612 OFFCURVE",
"1029 612 CURVE SMOOTH",
"945 612 OFFCURVE",
"899 562 OFFCURVE",
"899 500 CURVE SMOOTH",
"899 492 OFFCURVE",
"899 481 OFFCURVE",
"901 470 CURVE",
"928 473 LINE",
"927 480 OFFCURVE",
"926 489 OFFCURVE",
"926 498 CURVE SMOOTH",
"926 556 OFFCURVE",
"963 586 OFFCURVE",
"1029 586 CURVE SMOOTH",
"1105 586 OFFCURVE",
"1155 540 OFFCURVE",
"1158 455 CURVE",
"1053 455 LINE SMOOTH",
"938 455 OFFCURVE",
"877 441 OFFCURVE",
"826 404 CURVE SMOOTH",
"777 369 OFFCURVE",
"755 318 OFFCURVE",
"755 232 CURVE SMOOTH",
"755 76 OFFCURVE",
"843 -11 OFFCURVE",
"1014 -11 CURVE SMOOTH",
"1079 -11 OFFCURVE",
"1114 -2 OFFCURVE",
"1158 15 CURVE",
"1158 -153 LINE SMOOTH",
"1158 -174 OFFCURVE",
"1158 -194 OFFCURVE",
"1159 -214 CURVE",
"1115 -167 OFFCURVE",
"1085 -147 OFFCURVE",
"1038 -147 CURVE SMOOTH",
"1002 -147 OFFCURVE",
"977 -159 OFFCURVE",
"931 -187 CURVE SMOOTH",
"873 -223 OFFCURVE",
"857 -231 OFFCURVE",
"822 -231 CURVE SMOOTH",
"787 -231 OFFCURVE",
"754 -214 OFFCURVE",
"754 -161 CURVE SMOOTH",
"754 -124 OFFCURVE",
"767 -103 OFFCURVE",
"803 -71 CURVE",
"784 -53 LINE",
"748 -86 OFFCURVE",
"727 -115 OFFCURVE",
"727 -160 CURVE SMOOTH"
);
}
);
width = 1216;
},
{
associatedMasterId = UUID0;
layerId = "58AAA94C-80C2-41DF-A4BF-3B13E91F95D2";
name = "20 May 25, 10:47";
paths = (
{
closed = 1;
nodes = (
"797 -11 OFFCURVE",
"844 79 OFFCURVE",
"844 192 CURVE SMOOTH",
"844 361 OFFCURVE",
"748 448 OFFCURVE",
"578 448 CURVE SMOOTH",
"505 448 OFFCURVE",
"452 432 OFFCURVE",
"427 415 CURVE",
"329 334 LINE",
"423 372 OFFCURVE",
"472 380 OFFCURVE",
"564 380 CURVE SMOOTH",
"712 380 OFFCURVE",
"784 309 OFFCURVE",
"784 191 CURVE SMOOTH",
"784 119 OFFCURVE",
"759 60 OFFCURVE",
"681 60 CURVE SMOOTH",
"612 60 OFFCURVE",
"576 120 OFFCURVE",
"576 204 CURVE SMOOTH",
"576 214 LINE",
"509 214 LINE",
"509 208 LINE SMOOTH",
"509 107 OFFCURVE",
"475 60 OFFCURVE",
"407 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"307 115 OFFCURVE",
"307 187 CURVE SMOOTH",
"307 196 OFFCURVE",
"308 205 OFFCURVE",
"309 214 CURVE",
"247 214 LINE",
"244 200 OFFCURVE",
"242 184 OFFCURVE",
"242 170 CURVE SMOOTH",
"242 22 OFFCURVE",
"335 -11 OFFCURVE",
"402 -11 CURVE SMOOTH",
"467 -11 OFFCURVE",
"509 15 OFFCURVE",
"542 77 CURVE",
"570 30 OFFCURVE",
"615 -11 OFFCURVE",
"689 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"863 544 OFFCURVE",
"924 528 OFFCURVE",
"984 500 CURVE",
"1025 561 LINE",
"947 596 OFFCURVE",
"882 612 OFFCURVE",
"784 612 CURVE SMOOTH",
"639 612 OFFCURVE",
"538 578 OFFCURVE",
"421 479 CURVE SMOOTH",
"400 461 LINE SMOOTH",
"328 396 OFFCURVE",
"265 321 OFFCURVE",
"165 180 CURVE",
"229 144 LINE",
"254 188 LINE",
"273 208 LINE",
"321 276 OFFCURVE",
"366 335 OFFCURVE",
"413 385 CURVE",
"438 410 LINE SMOOTH",
"529 498 OFFCURVE",
"630 544 OFFCURVE",
"790 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 592 OFFCURVE",
"177 542 OFFCURVE",
"177 467 CURVE SMOOTH",
"177 446 OFFCURVE",
"182 415 OFFCURVE",
"190 389 CURVE",
"260 403 LINE",
"255 420 OFFCURVE",
"249 437 OFFCURVE",
"249 459 CURVE SMOOTH",
"249 506 OFFCURVE",
"275 526 OFFCURVE",
"312 526 CURVE SMOOTH",
"370 526 OFFCURVE",
"388 465 OFFCURVE",
"396 398 CURVE",
"454 434 LINE",
"447 509 OFFCURVE",
"409 592 OFFCURVE",
"311 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 202 OFFCURVE",
"72 123 OFFCURVE",
"119 53 CURVE",
"184 91 LINE",
"138 156 OFFCURVE",
"109 214 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 417 OFFCURVE",
"157 488 OFFCURVE",
"244 519 CURVE",
"302 591 LINE",
"142 591 OFFCURVE",
"36 472 OFFCURVE",
"36 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 -223 OFFCURVE",
"809 -261 OFFCURVE",
"862 -261 CURVE SMOOTH",
"910 -261 OFFCURVE",
"948 -246 OFFCURVE",
"1013 -210 CURVE SMOOTH",
"1048 -191 OFFCURVE",
"1068 -182 OFFCURVE",
"1096 -182 CURVE SMOOTH",
"1132 -182 OFFCURVE",
"1165 -202 OFFCURVE",
"1207 -261 CURVE",
"1270 -261 LINE",
"1270 67 LINE",
"1239 90 LINE",
"1187 70 OFFCURVE",
"1141 60 OFFCURVE",
"1083 60 CURVE SMOOTH",
"915 60 OFFCURVE",
"855 142 OFFCURVE",
"855 229 CURVE SMOOTH",
"855 286 OFFCURVE",
"875 328 OFFCURVE",
"911 352 CURVE SMOOTH",
"949 377 OFFCURVE",
"989 389 OFFCURVE",
"1114 389 CURVE SMOOTH",
"1268 389 LINE",
"1268 430 LINE SMOOTH",
"1268 549 OFFCURVE",
"1206 612 OFFCURVE",
"1096 612 CURVE SMOOTH",
"1014 612 OFFCURVE",
"949 574 OFFCURVE",
"949 499 CURVE SMOOTH",
"949 488 OFFCURVE",
"950 478 OFFCURVE",
"951 468 CURVE",
"1023 477 LINE",
"1022 481 OFFCURVE",
"1022 487 OFFCURVE",
"1022 492 CURVE SMOOTH",
"1022 525 OFFCURVE",
"1049 546 OFFCURVE",
"1101 546 CURVE SMOOTH",
"1154 546 OFFCURVE",
"1193 517 OFFCURVE",
"1197 455 CURVE",
"1112 455 LINE SMOOTH",
"998 455 OFFCURVE",
"924 442 OFFCURVE",
"867 401 CURVE SMOOTH",
"819 367 OFFCURVE",
"792 313 OFFCURVE",
"792 233 CURVE SMOOTH",
"792 72 OFFCURVE",
"898 -11 OFFCURVE",
"1075 -11 CURVE SMOOTH",
"1113 -11 OFFCURVE",
"1154 -7 OFFCURVE",
"1197 4 CURVE",
"1197 -101 LINE SMOOTH",
"1197 -123 OFFCURVE",
"1197 -143 OFFCURVE",
"1199 -164 CURVE",
"1163 -125 OFFCURVE",
"1135 -112 OFFCURVE",
"1092 -112 CURVE SMOOTH",
"1052 -112 OFFCURVE",
"1022 -129 OFFCURVE",
"972 -158 CURVE SMOOTH",
"924 -187 OFFCURVE",
"906 -193 OFFCURVE",
"878 -193 CURVE SMOOTH",
"848 -193 OFFCURVE",
"829 -174 OFFCURVE",
"829 -143 CURVE SMOOTH",
"829 -118 OFFCURVE",
"840 -99 OFFCURVE",
"868 -78 CURVE",
"818 -27 LINE",
"780 -60 OFFCURVE",
"756 -95 OFFCURVE",
"756 -144 CURVE SMOOTH"
);
}
);
width = 1298;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "289F602B-2C85-4ED0-9B2F-AA26295346B2";
name = "20 May 25, 10:47";
paths = (
{
closed = 1;
nodes = (
"922 -11 OFFCURVE",
"966 88 OFFCURVE",
"966 214 CURVE SMOOTH",
"966 352 OFFCURVE",
"883 446 OFFCURVE",
"699 446 CURVE SMOOTH",
"612 446 OFFCURVE",
"524 406 OFFCURVE",
"472 372 CURVE",
"388 291 LINE",
"467 313 OFFCURVE",
"545 329 OFFCURVE",
"660 329 CURVE SMOOTH",
"797 329 OFFCURVE",
"844 284 OFFCURVE",
"844 226 CURVE SMOOTH",
"844 176 OFFCURVE",
"818 163 OFFCURVE",
"783 163 CURVE SMOOTH",
"737 163 OFFCURVE",
"714 195 OFFCURVE",
"714 255 CURVE SMOOTH",
"714 263 LINE",
"589 263 LINE",
"589 250 LINE SMOOTH",
"589 182 OFFCURVE",
"560 163 OFFCURVE",
"526 163 CURVE SMOOTH",
"494 163 OFFCURVE",
"465 170 OFFCURVE",
"465 237 CURVE SMOOTH",
"465 249 OFFCURVE",
"465 257 OFFCURVE",
"466 263 CURVE",
"361 263 LINE",
"350 234 OFFCURVE",
"343 188 OFFCURVE",
"343 152 CURVE SMOOTH",
"343 106 OFFCURVE",
"366 -11 OFFCURVE",
"502 -11 CURVE SMOOTH",
"577 -11 OFFCURVE",
"612 14 OFFCURVE",
"651 63 CURVE",
"690 11 OFFCURVE",
"737 -11 OFFCURVE",
"803 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 489 OFFCURVE",
"995 482 OFFCURVE",
"1057 464 CURVE",
"1163 573 LINE",
"1060 610 OFFCURVE",
"993 622 OFFCURVE",
"866 622 CURVE SMOOTH",
"701 622 OFFCURVE",
"592 585 OFFCURVE",
"478 491 CURVE",
"448 463 LINE",
"376 398 OFFCURVE",
"278 288 OFFCURVE",
"192 185 CURVE",
"318 107 LINE",
"350 156 LINE",
"365 180 LINE",
"412 244 OFFCURVE",
"485 318 OFFCURVE",
"538 372 CURVE",
"572 413 LINE",
"634 452 OFFCURVE",
"710 489 OFFCURVE",
"863 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 599 OFFCURVE",
"200 541 OFFCURVE",
"200 452 CURVE SMOOTH",
"200 434 OFFCURVE",
"203 398 OFFCURVE",
"211 371 CURVE",
"351 399 LINE",
"348 412 OFFCURVE",
"345 430 OFFCURVE",
"345 443 CURVE SMOOTH",
"345 459 OFFCURVE",
"350 478 OFFCURVE",
"374 478 CURVE SMOOTH",
"392 478 OFFCURVE",
"405 463 OFFCURVE",
"416 421 CURVE",
"557 445 LINE",
"526 549 OFFCURVE",
"469 599 OFFCURVE",
"370 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 197 OFFCURVE",
"72 97 OFFCURVE",
"116 30 CURVE",
"236 91 LINE",
"192 160 OFFCURVE",
"168 214 OFFCURVE",
"168 309 CURVE SMOOTH",
"168 417 OFFCURVE",
"226 470 OFFCURVE",
"312 508 CURVE",
"358 599 LINE",
"140 599 OFFCURVE",
"28 492 OFFCURVE",
"28 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"823 -228 OFFCURVE",
"890 -271 OFFCURVE",
"967 -271 CURVE SMOOTH",
"1030 -271 OFFCURVE",
"1067 -259 OFFCURVE",
"1124 -228 CURVE SMOOTH",
"1169 -203 OFFCURVE",
"1186 -196 OFFCURVE",
"1216 -196 CURVE SMOOTH",
"1256 -196 OFFCURVE",
"1280 -229 OFFCURVE",
"1301 -271 CURVE",
"1414 -271 LINE",
"1414 115 LINE",
"1368 151 LINE",
"1342 144 OFFCURVE",
"1280 129 OFFCURVE",
"1205 129 CURVE SMOOTH",
"1076 129 OFFCURVE",
"1017 154 OFFCURVE",
"1017 229 CURVE SMOOTH",
"1017 268 OFFCURVE",
"1033 291 OFFCURVE",
"1058 305 CURVE SMOOTH",
"1094 326 OFFCURVE",
"1147 330 OFFCURVE",
"1266 330 CURVE SMOOTH",
"1414 330 LINE",
"1414 371 LINE SMOOTH",
"1414 516 OFFCURVE",
"1361 622 OFFCURVE",
"1208 622 CURVE SMOOTH",
"1103 622 OFFCURVE",
"1036 560 OFFCURVE",
"1036 491 CURVE SMOOTH",
"1036 483 OFFCURVE",
"1036 469 OFFCURVE",
"1038 457 CURVE",
"1182 468 LINE",
"1182 469 OFFCURVE",
"1182 470 OFFCURVE",
"1182 471 CURVE SMOOTH",
"1182 489 OFFCURVE",
"1194 501 OFFCURVE",
"1222 501 CURVE SMOOTH",
"1256 501 OFFCURVE",
"1265 478 OFFCURVE",
"1268 455 CURVE",
"1240 455 LINE SMOOTH",
"1110 455 OFFCURVE",
"1028 444 OFFCURVE",
"966 414 CURVE SMOOTH",
"894 379 OFFCURVE",
"857 318 OFFCURVE",
"857 221 CURVE SMOOTH",
"857 69 OFFCURVE",
"954 -11 OFFCURVE",
"1169 -11 CURVE SMOOTH",
"1214 -11 OFFCURVE",
"1243 -8 OFFCURVE",
"1274 -2 CURVE",
"1274 -36 LINE SMOOTH",
"1274 -63 OFFCURVE",
"1274 -85 OFFCURVE",
"1275 -102 CURVE",
"1253 -79 OFFCURVE",
"1226 -64 OFFCURVE",
"1193 -64 CURVE SMOOTH",
"1158 -64 OFFCURVE",
"1134 -69 OFFCURVE",
"1081 -103 CURVE SMOOTH",
"1037 -131 OFFCURVE",
"1023 -135 OFFCURVE",
"1007 -135 CURVE SMOOTH",
"990 -135 OFFCURVE",
"979 -127 OFFCURVE",
"979 -109 CURVE SMOOTH",
"979 -98 OFFCURVE",
"983 -88 OFFCURVE",
"996 -72 CURVE",
"887 -3 LINE",
"839 -52 OFFCURVE",
"823 -89 OFFCURVE",
"823 -140 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "62FD494E-7E28-4726-86A3-6A65B04FA15B";
name = "20 May 25, 10:47";
paths = (
{
closed = 1;
nodes = (
"559 -11 OFFCURVE",
"586 69 OFFCURVE",
"586 189 CURVE SMOOTH",
"586 351 OFFCURVE",
"528 448 OFFCURVE",
"396 448 CURVE SMOOTH",
"347 448 OFFCURVE",
"312 437 OFFCURVE",
"286 420 CURVE",
"271 394 LINE",
"315 417 OFFCURVE",
"346 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"503 422 OFFCURVE",
"565 343 OFFCURVE",
"565 193 CURVE SMOOTH",
"565 100 OFFCURVE",
"545 15 OFFCURVE",
"473 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"386 62 OFFCURVE",
"386 155 CURVE SMOOTH",
"386 204 LINE",
"360 204 LINE",
"360 156 LINE SMOOTH",
"360 84 OFFCURVE",
"335 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"205 15 OFFCURVE",
"194 92 OFFCURVE",
"194 166 CURVE SMOOTH",
"194 181 OFFCURVE",
"194 192 OFFCURVE",
"195 204 CURVE",
"171 204 LINE",
"169 192 OFFCURVE",
"168 177 OFFCURVE",
"168 163 CURVE SMOOTH",
"168 15 OFFCURVE",
"225 -11 OFFCURVE",
"275 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"358 19 OFFCURVE",
"372 85 CURVE",
"386 27 OFFCURVE",
"421 -11 OFFCURVE",
"474 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 586 OFFCURVE",
"647 570 OFFCURVE",
"695 543 CURVE",
"705 569 LINE",
"651 597 OFFCURVE",
"602 612 OFFCURVE",
"545 612 CURVE SMOOTH",
"454 612 OFFCURVE",
"383 576 OFFCURVE",
"309 475 CURVE",
"302 468 LINE",
"243 383 OFFCURVE",
"185 277 OFFCURVE",
"126 162 CURVE",
"151 150 LINE",
"172 198 LINE",
"176 202 LINE",
"211 272 OFFCURVE",
"255 353 OFFCURVE",
"291 406 CURVE SMOOTH",
"297 416 LINE SMOOTH",
"379 540 OFFCURVE",
"450 586 OFFCURVE",
"544 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 591 OFFCURVE",
"148 542 OFFCURVE",
"148 480 CURVE SMOOTH",
"148 455 OFFCURVE",
"151 423 OFFCURVE",
"157 397 CURVE",
"182 400 LINE",
"178 421 OFFCURVE",
"175 445 OFFCURVE",
"175 476 CURVE SMOOTH",
"175 543 OFFCURVE",
"198 565 OFFCURVE",
"229 565 CURVE SMOOTH",
"266 565 OFFCURVE",
"284 522 OFFCURVE",
"296 457 CURVE",
"318 470 LINE",
"308 531 OFFCURVE",
"286 591 OFFCURVE",
"229 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 227 OFFCURVE",
"67 139 OFFCURVE",
"98 71 CURVE",
"122 82 LINE",
"92 146 OFFCURVE",
"66 231 OFFCURVE",
"66 331 CURVE SMOOTH",
"66 447 OFFCURVE",
"110 521 OFFCURVE",
"184 563 CURVE",
"225 590 LINE",
"131 586 OFFCURVE",
"39 497 OFFCURVE",
"39 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 -226 OFFCURVE",
"581 -257 OFFCURVE",
"621 -257 CURVE SMOOTH",
"658 -257 OFFCURVE",
"678 -242 OFFCURVE",
"719 -207 CURVE SMOOTH",
"749 -181 OFFCURVE",
"762 -173 OFFCURVE",
"780 -173 CURVE SMOOTH",
"808 -173 OFFCURVE",
"833 -200 OFFCURVE",
"861 -257 CURVE",
"881 -257 LINE",
"881 24 LINE",
"867 37 LINE",
"835 20 OFFCURVE",
"807 15 OFFCURVE",
"769 15 CURVE SMOOTH",
"651 15 OFFCURVE",
"590 95 OFFCURVE",
"590 228 CURVE SMOOTH",
"590 294 OFFCURVE",
"609 345 OFFCURVE",
"645 378 CURVE SMOOTH",
"683 412 OFFCURVE",
"736 429 OFFCURVE",
"823 429 CURVE SMOOTH",
"881 429 LINE",
"881 438 LINE SMOOTH",
"881 545 OFFCURVE",
"842 612 OFFCURVE",
"772 612 CURVE SMOOTH",
"713 612 OFFCURVE",
"678 570 OFFCURVE",
"678 501 CURVE SMOOTH",
"678 492 OFFCURVE",
"679 481 OFFCURVE",
"680 470 CURVE",
"707 472 LINE",
"706 479 OFFCURVE",
"705 489 OFFCURVE",
"705 498 CURVE SMOOTH",
"705 557 OFFCURVE",
"728 586 OFFCURVE",
"773 586 CURVE SMOOTH",
"820 586 OFFCURVE",
"849 541 OFFCURVE",
"855 455 CURVE",
"824 455 LINE SMOOTH",
"730 455 OFFCURVE",
"666 435 OFFCURVE",
"625 394 CURVE SMOOTH",
"585 354 OFFCURVE",
"569 305 OFFCURVE",
"569 222 CURVE SMOOTH",
"569 80 OFFCURVE",
"636 -11 OFFCURVE",
"769 -11 CURVE SMOOTH",
"792 -11 OFFCURVE",
"824 -8 OFFCURVE",
"855 5 CURVE",
"855 -147 LINE SMOOTH",
"855 -168 OFFCURVE",
"855 -184 OFFCURVE",
"856 -204 CURVE",
"833 -167 OFFCURVE",
"809 -147 OFFCURVE",
"777 -147 CURVE SMOOTH",
"751 -147 OFFCURVE",
"734 -161 OFFCURVE",
"703 -187 CURVE SMOOTH",
"663 -221 OFFCURVE",
"652 -231 OFFCURVE",
"623 -231 CURVE SMOOTH",
"593 -231 OFFCURVE",
"575 -208 OFFCURVE",
"575 -169 CURVE SMOOTH",
"575 -131 OFFCURVE",
"589 -104 OFFCURVE",
"621 -72 CURVE",
"602 -54 LINE",
"569 -88 OFFCURVE",
"548 -119 OFFCURVE",
"548 -167 CURVE SMOOTH"
);
}
);
width = 910;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "38CA968F-EEB1-4C06-9C82-E479C21AC5CF";
name = "20 May 25, 10:47";
paths = (
{
closed = 1;
nodes = (
"618 -11 OFFCURVE",
"643 71 OFFCURVE",
"643 196 CURVE SMOOTH",
"643 363 OFFCURVE",
"581 448 OFFCURVE",
"453 448 CURVE SMOOTH",
"402 448 OFFCURVE",
"354 432 OFFCURVE",
"340 420 CURVE",
"283 355 LINE",
"336 377 OFFCURVE",
"381 383 OFFCURVE",
"437 383 CURVE SMOOTH",
"552 383 OFFCURVE",
"589 309 OFFCURVE",
"589 191 CURVE SMOOTH",
"589 105 OFFCURVE",
"573 56 OFFCURVE",
"528 56 CURVE SMOOTH",
"481 56 OFFCURVE",
"462 107 OFFCURVE",
"462 182 CURVE SMOOTH",
"462 213 LINE",
"399 213 LINE",
"399 185 LINE SMOOTH",
"399 97 OFFCURVE",
"381 56 OFFCURVE",
"335 56 CURVE SMOOTH",
"294 56 OFFCURVE",
"280 102 OFFCURVE",
"280 179 CURVE SMOOTH",
"280 195 OFFCURVE",
"280 204 OFFCURVE",
"281 213 CURVE",
"222 213 LINE",
"219 200 OFFCURVE",
"217 184 OFFCURVE",
"217 170 CURVE SMOOTH",
"217 26 OFFCURVE",
"267 -11 OFFCURVE",
"331 -11 CURVE SMOOTH",
"378 -11 OFFCURVE",
"405 10 OFFCURVE",
"430 68 CURVE",
"453 20 OFFCURVE",
"485 -11 OFFCURVE",
"535 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 548 OFFCURVE",
"695 532 OFFCURVE",
"742 505 CURVE",
"779 561 LINE",
"720 593 OFFCURVE",
"664 612 OFFCURVE",
"597 612 CURVE SMOOTH",
"491 612 OFFCURVE",
"421 577 OFFCURVE",
"337 479 CURVE SMOOTH",
"322 462 LINE",
"272 396 OFFCURVE",
"215 309 OFFCURVE",
"147 176 CURVE",
"207 145 LINE",
"224 190 LINE",
"235 210 LINE",
"273 288 OFFCURVE",
"317 355 OFFCURVE",
"356 409 CURVE",
"367 420 LINE",
"429 501 OFFCURVE",
"491 548 OFFCURVE",
"595 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 592 OFFCURVE",
"153 531 OFFCURVE",
"153 464 CURVE SMOOTH",
"153 445 OFFCURVE",
"154 415 OFFCURVE",
"160 389 CURVE",
"225 400 LINE",
"222 417 OFFCURVE",
"219 438 OFFCURVE",
"219 460 CURVE SMOOTH",
"219 508 OFFCURVE",
"229 529 OFFCURVE",
"256 529 CURVE SMOOTH",
"287 529 OFFCURVE",
"304 486 OFFCURVE",
"307 402 CURVE",
"365 436 LINE",
"360 519 OFFCURVE",
"330 592 OFFCURVE",
"259 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 213 OFFCURVE",
"63 121 OFFCURVE",
"92 53 CURVE",
"154 80 LINE",
"120 157 OFFCURVE",
"102 218 OFFCURVE",
"102 310 CURVE SMOOTH",
"102 418 OFFCURVE",
"132 492 OFFCURVE",
"198 528 CURVE",
"256 591 LINE",
"131 591 OFFCURVE",
"34 488 OFFCURVE",
"34 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 -222 OFFCURVE",
"611 -261 OFFCURVE",
"661 -261 CURVE SMOOTH",
"707 -261 OFFCURVE",
"728 -246 OFFCURVE",
"771 -211 CURVE SMOOTH",
"795 -191 OFFCURVE",
"805 -185 OFFCURVE",
"824 -185 CURVE SMOOTH",
"851 -185 OFFCURVE",
"877 -215 OFFCURVE",
"896 -261 CURVE",
"949 -261 LINE",
"949 60 LINE",
"923 80 LINE",
"894 66 OFFCURVE",
"856 57 OFFCURVE",
"819 57 CURVE SMOOTH",
"705 57 OFFCURVE",
"656 125 OFFCURVE",
"656 229 CURVE SMOOTH",
"656 280 OFFCURVE",
"669 317 OFFCURVE",
"695 343 CURVE SMOOTH",
"729 378 OFFCURVE",
"780 393 OFFCURVE",
"873 393 CURVE SMOOTH",
"949 393 LINE",
"949 431 LINE SMOOTH",
"949 549 OFFCURVE",
"908 612 OFFCURVE",
"824 612 CURVE SMOOTH",
"756 612 OFFCURVE",
"716 569 OFFCURVE",
"716 499 CURVE SMOOTH",
"716 488 OFFCURVE",
"717 478 OFFCURVE",
"718 469 CURVE",
"785 475 LINE",
"784 479 OFFCURVE",
"784 487 OFFCURVE",
"784 492 CURVE SMOOTH",
"784 527 OFFCURVE",
"798 549 OFFCURVE",
"829 549 CURVE SMOOTH",
"862 549 OFFCURVE",
"881 519 OFFCURVE",
"883 455 CURVE",
"863 455 LINE SMOOTH",
"763 455 OFFCURVE",
"711 442 OFFCURVE",
"665 405 CURVE SMOOTH",
"618 368 OFFCURVE",
"598 313 OFFCURVE",
"598 224 CURVE SMOOTH",
"598 69 OFFCURVE",
"680 -11 OFFCURVE",
"811 -11 CURVE SMOOTH",
"828 -11 OFFCURVE",
"860 -7 OFFCURVE",
"882 0 CURVE",
"882 -90 LINE SMOOTH",
"882 -116 OFFCURVE",
"882 -135 OFFCURVE",
"884 -156 CURVE",
"863 -132 OFFCURVE",
"842 -118 OFFCURVE",
"814 -118 CURVE SMOOTH",
"784 -118 OFFCURVE",
"767 -130 OFFCURVE",
"738 -156 CURVE SMOOTH",
"700 -190 OFFCURVE",
"690 -194 OFFCURVE",
"673 -194 CURVE SMOOTH",
"652 -194 OFFCURVE",
"638 -182 OFFCURVE",
"638 -152 CURVE SMOOTH",
"638 -120 OFFCURVE",
"656 -96 OFFCURVE",
"678 -73 CURVE",
"628 -27 LINE",
"590 -65 OFFCURVE",
"570 -101 OFFCURVE",
"570 -148 CURVE SMOOTH"
);
}
);
width = 971;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "C5BB4541-F8E1-4180-A21F-F4CA14159080";
name = "20 May 25, 10:47";
paths = (
{
closed = 1;
nodes = (
"754 -11 OFFCURVE",
"777 97 OFFCURVE",
"777 216 CURVE SMOOTH",
"777 344 OFFCURVE",
"734 446 OFFCURVE",
"577 446 CURVE SMOOTH",
"505 446 OFFCURVE",
"436 422 OFFCURVE",
"385 396 CURVE",
"366 312 LINE",
"432 332 OFFCURVE",
"490 335 OFFCURVE",
"538 335 CURVE SMOOTH",
"638 335 OFFCURVE",
"672 286 OFFCURVE",
"672 222 CURVE SMOOTH",
"672 170 OFFCURVE",
"656 158 OFFCURVE",
"635 158 CURVE SMOOTH",
"611 158 OFFCURVE",
"598 171 OFFCURVE",
"598 217 CURVE SMOOTH",
"598 257 LINE",
"489 257 LINE",
"489 217 LINE SMOOTH",
"489 171 OFFCURVE",
"473 158 OFFCURVE",
"454 158 CURVE SMOOTH",
"434 158 OFFCURVE",
"421 171 OFFCURVE",
"421 218 CURVE SMOOTH",
"421 239 OFFCURVE",
"422 252 OFFCURVE",
"423 259 CURVE",
"327 259 LINE",
"319 231 OFFCURVE",
"315 186 OFFCURVE",
"315 168 CURVE SMOOTH",
"315 74 OFFCURVE",
"334 -11 OFFCURVE",
"433 -11 CURVE SMOOTH",
"485 -11 OFFCURVE",
"514 10 OFFCURVE",
"542 56 CURVE",
"570 8 OFFCURVE",
"606 -11 OFFCURVE",
"651 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 494 OFFCURVE",
"772 489 OFFCURVE",
"825 474 CURVE",
"890 588 LINE",
"836 609 OFFCURVE",
"779 622 OFFCURVE",
"702 622 CURVE SMOOTH",
"575 622 OFFCURVE",
"492 573 OFFCURVE",
"403 488 CURVE",
"378 468 LINE",
"325 403 OFFCURVE",
"237 282 OFFCURVE",
"172 176 CURVE",
"298 113 LINE",
"322 164 LINE",
"334 182 LINE",
"367 248 OFFCURVE",
"434 339 OFFCURVE",
"475 392 CURVE",
"485 414 LINE",
"540 464 OFFCURVE",
"589 494 OFFCURVE",
"685 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 599 OFFCURVE",
"185 536 OFFCURVE",
"185 465 CURVE SMOOTH",
"185 433 OFFCURVE",
"189 406 OFFCURVE",
"194 380 CURVE",
"307 401 LINE",
"304 417 OFFCURVE",
"301 435 OFFCURVE",
"301 453 CURVE SMOOTH",
"301 475 OFFCURVE",
"309 485 OFFCURVE",
"320 485 CURVE SMOOTH",
"334 485 OFFCURVE",
"343 462 OFFCURVE",
"348 417 CURVE",
"475 446 LINE",
"455 545 OFFCURVE",
"406 599 OFFCURVE",
"316 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 201 OFFCURVE",
"48 112 OFFCURVE",
"80 32 CURVE",
"204 76 LINE",
"171 155 OFFCURVE",
"155 220 OFFCURVE",
"155 303 CURVE SMOOTH",
"155 418 OFFCURVE",
"215 476 OFFCURVE",
"277 516 CURVE",
"307 598 LINE",
"129 598 OFFCURVE",
"23 478 OFFCURVE",
"23 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 -229 OFFCURVE",
"708 -270 OFFCURVE",
"780 -270 CURVE SMOOTH",
"828 -270 OFFCURVE",
"854 -261 OFFCURVE",
"894 -228 CURVE SMOOTH",
"921 -206 OFFCURVE",
"932 -198 OFFCURVE",
"948 -198 CURVE SMOOTH",
"974 -198 OFFCURVE",
"989 -226 OFFCURVE",
"1007 -270 CURVE",
"1111 -270 LINE",
"1111 97 LINE",
"1060 136 LINE",
"1030 126 OFFCURVE",
"995 119 OFFCURVE",
"954 119 CURVE SMOOTH",
"887 119 OFFCURVE",
"834 149 OFFCURVE",
"834 230 CURVE SMOOTH",
"834 270 OFFCURVE",
"851 296 OFFCURVE",
"875 312 CURVE SMOOTH",
"903 331 OFFCURVE",
"943 338 OFFCURVE",
"1011 338 CURVE SMOOTH",
"1111 338 LINE",
"1111 402 LINE SMOOTH",
"1111 533 OFFCURVE",
"1065 622 OFFCURVE",
"948 622 CURVE SMOOTH",
"848 622 OFFCURVE",
"804 572 OFFCURVE",
"804 493 CURVE SMOOTH",
"804 481 OFFCURVE",
"805 466 OFFCURVE",
"806 458 CURVE",
"928 466 LINE",
"928 469 OFFCURVE",
"928 473 OFFCURVE",
"928 476 CURVE SMOOTH",
"928 498 OFFCURVE",
"937 508 OFFCURVE",
"951 508 CURVE SMOOTH",
"969 508 OFFCURVE",
"975 494 OFFCURVE",
"978 455 CURVE",
"973 455 LINE SMOOTH",
"866 455 OFFCURVE",
"807 440 OFFCURVE",
"761 402 CURVE SMOOTH",
"713 362 OFFCURVE",
"685 304 OFFCURVE",
"685 226 CURVE SMOOTH",
"685 79 OFFCURVE",
"772 -11 OFFCURVE",
"924 -11 CURVE SMOOTH",
"947 -11 OFFCURVE",
"962 -9 OFFCURVE",
"978 -5 CURVE",
"978 -35 LINE SMOOTH",
"978 -57 OFFCURVE",
"979 -83 OFFCURVE",
"981 -100 CURVE",
"966 -79 OFFCURVE",
"947 -69 OFFCURVE",
"927 -69 CURVE SMOOTH",
"903 -69 OFFCURVE",
"885 -83 OFFCURVE",
"862 -105 CURVE SMOOTH",
"834 -133 OFFCURVE",
"827 -138 OFFCURVE",
"814 -138 CURVE SMOOTH",
"802 -138 OFFCURVE",
"795 -130 OFFCURVE",
"795 -113 CURVE SMOOTH",
"795 -98 OFFCURVE",
"801 -85 OFFCURVE",
"813 -71 CURVE",
"707 -4 LINE",
"667 -51 OFFCURVE",
"650 -91 OFFCURVE",
"650 -139 CURVE SMOOTH"
);
}
);
width = 1132;
}
);
leftMetricsKey = nngasinh;
rightKerningGroup = dasinh;
rightMetricsKey = duvowelsinh;
}
