{
color = 11;
glyphname = nyuvowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"775 74 OFFCURVE",
"775 193 CURVE SMOOTH",
"775 353 OFFCURVE",
"683 448 OFFCURVE",
"514 448 CURVE SMOOTH",
"442 448 OFFCURVE",
"388 431 OFFCURVE",
"355 413 CURVE",
"314 376 LINE",
"391 410 OFFCURVE",
"433 422 OFFCURVE",
"513 422 CURVE SMOOTH",
"668 422 OFFCURVE",
"752 338 OFFCURVE",
"752 193 CURVE SMOOTH",
"752 106 OFFCURVE",
"728 15 OFFCURVE",
"619 15 CURVE SMOOTH",
"545 15 OFFCURVE",
"492 66 OFFCURVE",
"492 166 CURVE SMOOTH",
"492 204 LINE",
"466 204 LINE",
"466 166 LINE SMOOTH",
"466 84 OFFCURVE",
"430 15 OFFCURVE",
"341 15 CURVE SMOOTH",
"237 15 OFFCURVE",
"221 101 OFFCURVE",
"221 170 CURVE SMOOTH",
"221 181 OFFCURVE",
"222 191 OFFCURVE",
"224 204 CURVE",
"198 204 LINE",
"196 196 OFFCURVE",
"194 181 OFFCURVE",
"194 170 CURVE SMOOTH",
"194 21 OFFCURVE",
"273 -11 OFFCURVE",
"341 -11 CURVE SMOOTH",
"406 -11 OFFCURVE",
"455 19 OFFCURVE",
"479 98 CURVE",
"496 41 OFFCURVE",
"536 -11 OFFCURVE",
"622 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 586 OFFCURVE",
"872 566 OFFCURVE",
"924 533 CURVE",
"934 557 LINE",
"884 587 OFFCURVE",
"824 612 OFFCURVE",
"732 612 CURVE SMOOTH",
"594 612 OFFCURVE",
"503 571 OFFCURVE",
"396 476 CURVE SMOOTH",
"390 471 LINE SMOOTH",
"314 395 OFFCURVE",
"227 283 OFFCURVE",
"148 171 CURVE",
"172 156 LINE",
"197 193 LINE",
"204 202 LINE",
"255 274 OFFCURVE",
"307 343 OFFCURVE",
"359 401 CURVE",
"370 415 LINE",
"494 544 OFFCURVE",
"597 586 OFFCURVE",
"729 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 591 OFFCURVE",
"176 540 OFFCURVE",
"176 473 CURVE SMOOTH",
"176 455 OFFCURVE",
"180 421 OFFCURVE",
"188 395 CURVE",
"214 400 LINE",
"208 421 OFFCURVE",
"203 445 OFFCURVE",
"203 473 CURVE SMOOTH",
"203 538 OFFCURVE",
"238 565 OFFCURVE",
"284 565 CURVE SMOOTH",
"341 565 OFFCURVE",
"365 522 OFFCURVE",
"383 458 CURVE",
"405 470 LINE",
"387 533 OFFCURVE",
"358 591 OFFCURVE",
"284 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 216 OFFCURVE",
"74 147 OFFCURVE",
"121 72 CURVE",
"146 87 LINE",
"103 144 OFFCURVE",
"67 218 OFFCURVE",
"67 320 CURVE SMOOTH",
"67 459 OFFCURVE",
"147 554 OFFCURVE",
"252 569 CURVE",
"271 590 LINE",
"121 587 OFFCURVE",
"40 463 OFFCURVE",
"40 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 -183 OFFCURVE",
"736 -203 OFFCURVE",
"750 -218 CURVE SMOOTH",
"779 -248 OFFCURVE",
"822 -257 OFFCURVE",
"900 -257 CURVE SMOOTH",
"1184 -257 LINE",
"1184 36 LINE",
"1170 49 LINE",
"1126 28 OFFCURVE",
"1089 15 OFFCURVE",
"1016 15 CURVE SMOOTH",
"862 15 OFFCURVE",
"777 90 OFFCURVE",
"777 232 CURVE SMOOTH",
"777 307 OFFCURVE",
"803 357 OFFCURVE",
"848 387 CURVE SMOOTH",
"893 418 OFFCURVE",
"954 429 OFFCURVE",
"1070 429 CURVE SMOOTH",
"1184 429 LINE",
"1184 445 LINE SMOOTH",
"1184 545 OFFCURVE",
"1131 612 OFFCURVE",
"1029 612 CURVE SMOOTH",
"945 612 OFFCURVE",
"899 562 OFFCURVE",
"899 500 CURVE SMOOTH",
"899 492 OFFCURVE",
"899 481 OFFCURVE",
"901 470 CURVE",
"928 473 LINE",
"927 480 OFFCURVE",
"926 489 OFFCURVE",
"926 498 CURVE SMOOTH",
"926 556 OFFCURVE",
"963 586 OFFCURVE",
"1029 586 CURVE SMOOTH",
"1105 586 OFFCURVE",
"1155 540 OFFCURVE",
"1158 455 CURVE",
"1053 455 LINE SMOOTH",
"938 455 OFFCURVE",
"877 441 OFFCURVE",
"826 404 CURVE SMOOTH",
"777 369 OFFCURVE",
"755 318 OFFCURVE",
"755 232 CURVE SMOOTH",
"755 76 OFFCURVE",
"843 -11 OFFCURVE",
"1014 -11 CURVE SMOOTH",
"1079 -11 OFFCURVE",
"1114 -2 OFFCURVE",
"1158 15 CURVE",
"1158 -231 LINE",
"919 -231 LINE SMOOTH",
"833 -231 OFFCURVE",
"793 -225 OFFCURVE",
"769 -199 CURVE SMOOTH",
"760 -189 OFFCURVE",
"754 -175 OFFCURVE",
"754 -156 CURVE SMOOTH",
"754 -125 OFFCURVE",
"767 -103 OFFCURVE",
"803 -71 CURVE",
"784 -53 LINE",
"748 -86 OFFCURVE",
"727 -115 OFFCURVE",
"727 -155 CURVE SMOOTH"
);
}
);
width = 1216;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"797 -11 OFFCURVE",
"844 79 OFFCURVE",
"844 192 CURVE SMOOTH",
"844 361 OFFCURVE",
"748 448 OFFCURVE",
"578 448 CURVE SMOOTH",
"505 448 OFFCURVE",
"452 432 OFFCURVE",
"427 415 CURVE",
"329 334 LINE",
"423 372 OFFCURVE",
"472 380 OFFCURVE",
"564 380 CURVE SMOOTH",
"712 380 OFFCURVE",
"784 309 OFFCURVE",
"784 191 CURVE SMOOTH",
"784 119 OFFCURVE",
"759 60 OFFCURVE",
"681 60 CURVE SMOOTH",
"612 60 OFFCURVE",
"576 120 OFFCURVE",
"576 204 CURVE SMOOTH",
"576 214 LINE",
"509 214 LINE",
"509 208 LINE SMOOTH",
"509 107 OFFCURVE",
"475 60 OFFCURVE",
"407 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"307 115 OFFCURVE",
"307 187 CURVE SMOOTH",
"307 196 OFFCURVE",
"308 205 OFFCURVE",
"309 214 CURVE",
"247 214 LINE",
"244 200 OFFCURVE",
"242 184 OFFCURVE",
"242 170 CURVE SMOOTH",
"242 22 OFFCURVE",
"335 -11 OFFCURVE",
"402 -11 CURVE SMOOTH",
"467 -11 OFFCURVE",
"509 15 OFFCURVE",
"542 77 CURVE",
"570 30 OFFCURVE",
"615 -11 OFFCURVE",
"689 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"863 544 OFFCURVE",
"924 528 OFFCURVE",
"984 500 CURVE",
"1025 561 LINE",
"947 596 OFFCURVE",
"882 612 OFFCURVE",
"784 612 CURVE SMOOTH",
"639 612 OFFCURVE",
"538 578 OFFCURVE",
"421 479 CURVE SMOOTH",
"400 461 LINE SMOOTH",
"328 396 OFFCURVE",
"265 321 OFFCURVE",
"165 180 CURVE",
"229 144 LINE",
"254 188 LINE",
"273 208 LINE",
"321 276 OFFCURVE",
"366 335 OFFCURVE",
"413 385 CURVE",
"438 410 LINE SMOOTH",
"529 498 OFFCURVE",
"630 544 OFFCURVE",
"790 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 592 OFFCURVE",
"177 542 OFFCURVE",
"177 467 CURVE SMOOTH",
"177 446 OFFCURVE",
"182 415 OFFCURVE",
"190 389 CURVE",
"260 403 LINE",
"255 420 OFFCURVE",
"249 437 OFFCURVE",
"249 459 CURVE SMOOTH",
"249 506 OFFCURVE",
"275 526 OFFCURVE",
"312 526 CURVE SMOOTH",
"370 526 OFFCURVE",
"388 465 OFFCURVE",
"396 398 CURVE",
"454 434 LINE",
"447 509 OFFCURVE",
"409 592 OFFCURVE",
"311 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 202 OFFCURVE",
"72 123 OFFCURVE",
"119 53 CURVE",
"184 91 LINE",
"138 156 OFFCURVE",
"109 214 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 417 OFFCURVE",
"157 488 OFFCURVE",
"244 519 CURVE",
"302 591 LINE",
"142 591 OFFCURVE",
"36 472 OFFCURVE",
"36 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 -175 OFFCURVE",
"769 -203 OFFCURVE",
"792 -223 CURVE SMOOTH",
"819 -246 OFFCURVE",
"864 -261 OFFCURVE",
"952 -261 CURVE SMOOTH",
"1270 -261 LINE",
"1270 67 LINE",
"1239 90 LINE",
"1187 70 OFFCURVE",
"1138 60 OFFCURVE",
"1083 60 CURVE SMOOTH",
"915 60 OFFCURVE",
"855 142 OFFCURVE",
"855 229 CURVE SMOOTH",
"855 286 OFFCURVE",
"875 328 OFFCURVE",
"911 352 CURVE SMOOTH",
"949 377 OFFCURVE",
"989 389 OFFCURVE",
"1114 389 CURVE SMOOTH",
"1268 389 LINE",
"1268 430 LINE SMOOTH",
"1268 549 OFFCURVE",
"1206 612 OFFCURVE",
"1096 612 CURVE SMOOTH",
"1014 612 OFFCURVE",
"949 574 OFFCURVE",
"949 499 CURVE SMOOTH",
"949 488 OFFCURVE",
"950 478 OFFCURVE",
"951 468 CURVE",
"1023 477 LINE",
"1022 481 OFFCURVE",
"1022 487 OFFCURVE",
"1022 492 CURVE SMOOTH",
"1022 525 OFFCURVE",
"1049 546 OFFCURVE",
"1101 546 CURVE SMOOTH",
"1154 546 OFFCURVE",
"1193 517 OFFCURVE",
"1197 455 CURVE",
"1112 455 LINE SMOOTH",
"998 455 OFFCURVE",
"924 442 OFFCURVE",
"867 401 CURVE SMOOTH",
"819 367 OFFCURVE",
"792 313 OFFCURVE",
"792 233 CURVE SMOOTH",
"792 72 OFFCURVE",
"898 -11 OFFCURVE",
"1075 -11 CURVE SMOOTH",
"1113 -11 OFFCURVE",
"1155 -7 OFFCURVE",
"1198 4 CURVE",
"1198 -193 LINE",
"981 -193 LINE SMOOTH",
"896 -193 OFFCURVE",
"871 -189 OFFCURVE",
"852 -177 CURVE SMOOTH",
"837 -168 OFFCURVE",
"829 -154 OFFCURVE",
"829 -137 CURVE SMOOTH",
"829 -117 OFFCURVE",
"841 -97 OFFCURVE",
"868 -78 CURVE",
"818 -27 LINE",
"779 -61 OFFCURVE",
"756 -95 OFFCURVE",
"756 -140 CURVE SMOOTH"
);
}
);
width = 1298;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"922 -11 OFFCURVE",
"966 88 OFFCURVE",
"966 214 CURVE SMOOTH",
"966 352 OFFCURVE",
"883 446 OFFCURVE",
"699 446 CURVE SMOOTH",
"612 446 OFFCURVE",
"524 406 OFFCURVE",
"472 372 CURVE",
"388 291 LINE",
"467 313 OFFCURVE",
"545 329 OFFCURVE",
"660 329 CURVE SMOOTH",
"797 329 OFFCURVE",
"844 284 OFFCURVE",
"844 226 CURVE SMOOTH",
"844 176 OFFCURVE",
"818 163 OFFCURVE",
"783 163 CURVE SMOOTH",
"737 163 OFFCURVE",
"714 195 OFFCURVE",
"714 255 CURVE SMOOTH",
"714 263 LINE",
"589 263 LINE",
"589 250 LINE SMOOTH",
"589 182 OFFCURVE",
"560 163 OFFCURVE",
"526 163 CURVE SMOOTH",
"494 163 OFFCURVE",
"465 170 OFFCURVE",
"465 237 CURVE SMOOTH",
"465 249 OFFCURVE",
"465 257 OFFCURVE",
"466 263 CURVE",
"361 263 LINE",
"350 234 OFFCURVE",
"343 188 OFFCURVE",
"343 152 CURVE SMOOTH",
"343 106 OFFCURVE",
"366 -11 OFFCURVE",
"502 -11 CURVE SMOOTH",
"577 -11 OFFCURVE",
"612 14 OFFCURVE",
"651 63 CURVE",
"690 11 OFFCURVE",
"737 -11 OFFCURVE",
"803 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 489 OFFCURVE",
"995 482 OFFCURVE",
"1057 464 CURVE",
"1163 573 LINE",
"1060 610 OFFCURVE",
"993 622 OFFCURVE",
"866 622 CURVE SMOOTH",
"701 622 OFFCURVE",
"592 585 OFFCURVE",
"478 491 CURVE",
"448 463 LINE",
"376 398 OFFCURVE",
"278 288 OFFCURVE",
"192 185 CURVE",
"318 107 LINE",
"350 156 LINE",
"365 180 LINE",
"412 244 OFFCURVE",
"485 318 OFFCURVE",
"538 372 CURVE",
"572 413 LINE",
"634 452 OFFCURVE",
"710 489 OFFCURVE",
"863 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 599 OFFCURVE",
"200 541 OFFCURVE",
"200 452 CURVE SMOOTH",
"200 434 OFFCURVE",
"203 398 OFFCURVE",
"211 371 CURVE",
"351 399 LINE",
"348 412 OFFCURVE",
"345 430 OFFCURVE",
"345 443 CURVE SMOOTH",
"345 459 OFFCURVE",
"350 478 OFFCURVE",
"374 478 CURVE SMOOTH",
"392 478 OFFCURVE",
"405 463 OFFCURVE",
"416 421 CURVE",
"557 445 LINE",
"526 549 OFFCURVE",
"469 599 OFFCURVE",
"370 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 197 OFFCURVE",
"72 97 OFFCURVE",
"116 30 CURVE",
"236 91 LINE",
"192 160 OFFCURVE",
"168 214 OFFCURVE",
"168 309 CURVE SMOOTH",
"168 417 OFFCURVE",
"226 470 OFFCURVE",
"312 508 CURVE",
"358 599 LINE",
"140 599 OFFCURVE",
"28 492 OFFCURVE",
"28 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"823 -175 OFFCURVE",
"838 -207 OFFCURVE",
"867 -229 CURVE SMOOTH",
"902 -254 OFFCURVE",
"946 -271 OFFCURVE",
"1071 -271 CURVE SMOOTH",
"1414 -271 LINE",
"1414 115 LINE",
"1368 151 LINE",
"1342 144 OFFCURVE",
"1280 129 OFFCURVE",
"1205 129 CURVE SMOOTH",
"1076 129 OFFCURVE",
"1017 154 OFFCURVE",
"1017 229 CURVE SMOOTH",
"1017 268 OFFCURVE",
"1033 291 OFFCURVE",
"1058 305 CURVE SMOOTH",
"1094 326 OFFCURVE",
"1147 330 OFFCURVE",
"1266 330 CURVE SMOOTH",
"1414 330 LINE",
"1414 371 LINE SMOOTH",
"1414 516 OFFCURVE",
"1361 622 OFFCURVE",
"1208 622 CURVE SMOOTH",
"1103 622 OFFCURVE",
"1036 560 OFFCURVE",
"1036 491 CURVE SMOOTH",
"1036 483 OFFCURVE",
"1036 469 OFFCURVE",
"1038 457 CURVE",
"1182 468 LINE",
"1182 469 OFFCURVE",
"1182 470 OFFCURVE",
"1182 471 CURVE SMOOTH",
"1182 489 OFFCURVE",
"1194 501 OFFCURVE",
"1222 501 CURVE SMOOTH",
"1256 501 OFFCURVE",
"1265 478 OFFCURVE",
"1268 455 CURVE",
"1240 455 LINE SMOOTH",
"1110 455 OFFCURVE",
"1028 444 OFFCURVE",
"966 414 CURVE SMOOTH",
"894 379 OFFCURVE",
"857 318 OFFCURVE",
"857 221 CURVE SMOOTH",
"857 69 OFFCURVE",
"954 -11 OFFCURVE",
"1169 -11 CURVE SMOOTH",
"1214 -11 OFFCURVE",
"1243 -8 OFFCURVE",
"1274 -2 CURVE",
"1274 -137 LINE",
"1062 -137 LINE SMOOTH",
"1014 -137 OFFCURVE",
"998 -135 OFFCURVE",
"988 -126 CURVE SMOOTH",
"983 -122 OFFCURVE",
"979 -115 OFFCURVE",
"979 -105 CURVE SMOOTH",
"979 -95 OFFCURVE",
"983 -87 OFFCURVE",
"996 -72 CURVE",
"887 -3 LINE",
"839 -52 OFFCURVE",
"823 -89 OFFCURVE",
"823 -130 CURVE SMOOTH"
);
}
);
width = 1438;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"559 -11 OFFCURVE",
"586 69 OFFCURVE",
"586 189 CURVE SMOOTH",
"586 351 OFFCURVE",
"528 448 OFFCURVE",
"396 448 CURVE SMOOTH",
"347 448 OFFCURVE",
"312 437 OFFCURVE",
"286 420 CURVE",
"271 394 LINE",
"315 417 OFFCURVE",
"346 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"503 422 OFFCURVE",
"565 343 OFFCURVE",
"565 193 CURVE SMOOTH",
"565 100 OFFCURVE",
"545 15 OFFCURVE",
"473 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"386 62 OFFCURVE",
"386 155 CURVE SMOOTH",
"386 204 LINE",
"360 204 LINE",
"360 156 LINE SMOOTH",
"360 84 OFFCURVE",
"335 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"205 15 OFFCURVE",
"194 92 OFFCURVE",
"194 166 CURVE SMOOTH",
"194 181 OFFCURVE",
"194 192 OFFCURVE",
"195 204 CURVE",
"171 204 LINE",
"169 192 OFFCURVE",
"168 177 OFFCURVE",
"168 163 CURVE SMOOTH",
"168 15 OFFCURVE",
"225 -11 OFFCURVE",
"275 -11 CURVE SMOOTH",
"323 -11 OFFCURVE",
"358 19 OFFCURVE",
"372 85 CURVE",
"386 27 OFFCURVE",
"421 -11 OFFCURVE",
"474 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 586 OFFCURVE",
"647 570 OFFCURVE",
"695 543 CURVE",
"705 569 LINE",
"651 597 OFFCURVE",
"602 612 OFFCURVE",
"545 612 CURVE SMOOTH",
"454 612 OFFCURVE",
"383 576 OFFCURVE",
"309 475 CURVE",
"302 468 LINE",
"243 383 OFFCURVE",
"185 277 OFFCURVE",
"126 162 CURVE",
"151 150 LINE",
"172 198 LINE",
"176 202 LINE",
"211 272 OFFCURVE",
"255 353 OFFCURVE",
"291 406 CURVE SMOOTH",
"297 416 LINE SMOOTH",
"379 540 OFFCURVE",
"450 586 OFFCURVE",
"544 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 591 OFFCURVE",
"148 542 OFFCURVE",
"148 480 CURVE SMOOTH",
"148 455 OFFCURVE",
"151 423 OFFCURVE",
"157 397 CURVE",
"182 400 LINE",
"178 421 OFFCURVE",
"175 445 OFFCURVE",
"175 476 CURVE SMOOTH",
"175 543 OFFCURVE",
"198 565 OFFCURVE",
"229 565 CURVE SMOOTH",
"266 565 OFFCURVE",
"284 522 OFFCURVE",
"296 457 CURVE",
"318 470 LINE",
"308 531 OFFCURVE",
"286 591 OFFCURVE",
"229 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 227 OFFCURVE",
"67 139 OFFCURVE",
"98 71 CURVE",
"122 82 LINE",
"92 146 OFFCURVE",
"66 231 OFFCURVE",
"66 331 CURVE SMOOTH",
"66 447 OFFCURVE",
"110 521 OFFCURVE",
"184 563 CURVE",
"225 590 LINE",
"131 586 OFFCURVE",
"39 497 OFFCURVE",
"39 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 -186 OFFCURVE",
"555 -206 OFFCURVE",
"566 -220 CURVE SMOOTH",
"589 -249 OFFCURVE",
"625 -257 OFFCURVE",
"692 -257 CURVE SMOOTH",
"881 -257 LINE",
"881 24 LINE",
"867 37 LINE",
"835 20 OFFCURVE",
"807 15 OFFCURVE",
"769 15 CURVE SMOOTH",
"651 15 OFFCURVE",
"590 95 OFFCURVE",
"590 228 CURVE SMOOTH",
"590 294 OFFCURVE",
"609 345 OFFCURVE",
"645 378 CURVE SMOOTH",
"683 412 OFFCURVE",
"736 429 OFFCURVE",
"823 429 CURVE SMOOTH",
"881 429 LINE",
"881 438 LINE SMOOTH",
"881 545 OFFCURVE",
"842 612 OFFCURVE",
"772 612 CURVE SMOOTH",
"713 612 OFFCURVE",
"678 570 OFFCURVE",
"678 501 CURVE SMOOTH",
"678 492 OFFCURVE",
"679 481 OFFCURVE",
"680 470 CURVE",
"707 472 LINE",
"706 479 OFFCURVE",
"705 489 OFFCURVE",
"705 498 CURVE SMOOTH",
"705 557 OFFCURVE",
"728 586 OFFCURVE",
"773 586 CURVE SMOOTH",
"820 586 OFFCURVE",
"849 541 OFFCURVE",
"855 455 CURVE",
"824 455 LINE SMOOTH",
"730 455 OFFCURVE",
"666 435 OFFCURVE",
"625 394 CURVE SMOOTH",
"585 354 OFFCURVE",
"569 305 OFFCURVE",
"569 222 CURVE SMOOTH",
"569 80 OFFCURVE",
"636 -11 OFFCURVE",
"769 -11 CURVE SMOOTH",
"792 -11 OFFCURVE",
"824 -8 OFFCURVE",
"855 5 CURVE",
"855 -231 LINE",
"701 -231 LINE SMOOTH",
"637 -231 OFFCURVE",
"606 -226 OFFCURVE",
"589 -206 CURVE SMOOTH",
"580 -196 OFFCURVE",
"575 -180 OFFCURVE",
"575 -161 CURVE SMOOTH",
"575 -131 OFFCURVE",
"589 -104 OFFCURVE",
"621 -72 CURVE",
"602 -54 LINE",
"569 -88 OFFCURVE",
"548 -119 OFFCURVE",
"548 -161 CURVE SMOOTH"
);
}
);
width = 910;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"618 -11 OFFCURVE",
"643 71 OFFCURVE",
"643 196 CURVE SMOOTH",
"643 363 OFFCURVE",
"581 448 OFFCURVE",
"453 448 CURVE SMOOTH",
"402 448 OFFCURVE",
"354 432 OFFCURVE",
"340 420 CURVE",
"283 355 LINE",
"336 377 OFFCURVE",
"381 383 OFFCURVE",
"437 383 CURVE SMOOTH",
"552 383 OFFCURVE",
"589 309 OFFCURVE",
"589 191 CURVE SMOOTH",
"589 105 OFFCURVE",
"573 56 OFFCURVE",
"528 56 CURVE SMOOTH",
"481 56 OFFCURVE",
"462 107 OFFCURVE",
"462 182 CURVE SMOOTH",
"462 213 LINE",
"399 213 LINE",
"399 185 LINE SMOOTH",
"399 97 OFFCURVE",
"381 56 OFFCURVE",
"335 56 CURVE SMOOTH",
"294 56 OFFCURVE",
"280 102 OFFCURVE",
"280 179 CURVE SMOOTH",
"280 195 OFFCURVE",
"280 204 OFFCURVE",
"281 213 CURVE",
"222 213 LINE",
"219 200 OFFCURVE",
"217 184 OFFCURVE",
"217 170 CURVE SMOOTH",
"217 26 OFFCURVE",
"267 -11 OFFCURVE",
"331 -11 CURVE SMOOTH",
"378 -11 OFFCURVE",
"405 10 OFFCURVE",
"430 68 CURVE",
"453 20 OFFCURVE",
"485 -11 OFFCURVE",
"535 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 548 OFFCURVE",
"695 532 OFFCURVE",
"742 505 CURVE",
"779 561 LINE",
"720 593 OFFCURVE",
"664 612 OFFCURVE",
"597 612 CURVE SMOOTH",
"491 612 OFFCURVE",
"421 577 OFFCURVE",
"337 479 CURVE SMOOTH",
"322 462 LINE",
"272 396 OFFCURVE",
"215 309 OFFCURVE",
"147 176 CURVE",
"207 145 LINE",
"224 190 LINE",
"235 210 LINE",
"273 288 OFFCURVE",
"317 355 OFFCURVE",
"356 409 CURVE",
"367 420 LINE",
"429 501 OFFCURVE",
"491 548 OFFCURVE",
"595 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 592 OFFCURVE",
"153 531 OFFCURVE",
"153 464 CURVE SMOOTH",
"153 445 OFFCURVE",
"154 415 OFFCURVE",
"160 389 CURVE",
"225 400 LINE",
"222 417 OFFCURVE",
"219 438 OFFCURVE",
"219 460 CURVE SMOOTH",
"219 508 OFFCURVE",
"229 529 OFFCURVE",
"256 529 CURVE SMOOTH",
"287 529 OFFCURVE",
"304 486 OFFCURVE",
"307 402 CURVE",
"365 436 LINE",
"360 519 OFFCURVE",
"330 592 OFFCURVE",
"259 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 213 OFFCURVE",
"63 121 OFFCURVE",
"92 53 CURVE",
"154 80 LINE",
"120 157 OFFCURVE",
"102 218 OFFCURVE",
"102 310 CURVE SMOOTH",
"102 418 OFFCURVE",
"132 492 OFFCURVE",
"198 528 CURVE",
"256 591 LINE",
"131 591 OFFCURVE",
"34 488 OFFCURVE",
"34 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 -176 OFFCURVE",
"578 -203 OFFCURVE",
"592 -220 CURVE SMOOTH",
"614 -247 OFFCURVE",
"647 -261 OFFCURVE",
"726 -261 CURVE SMOOTH",
"949 -261 LINE",
"949 60 LINE",
"923 80 LINE",
"894 66 OFFCURVE",
"856 57 OFFCURVE",
"819 57 CURVE SMOOTH",
"705 57 OFFCURVE",
"656 125 OFFCURVE",
"656 229 CURVE SMOOTH",
"656 280 OFFCURVE",
"669 317 OFFCURVE",
"695 343 CURVE SMOOTH",
"729 378 OFFCURVE",
"780 393 OFFCURVE",
"873 393 CURVE SMOOTH",
"949 393 LINE",
"949 431 LINE SMOOTH",
"949 549 OFFCURVE",
"908 612 OFFCURVE",
"824 612 CURVE SMOOTH",
"756 612 OFFCURVE",
"716 569 OFFCURVE",
"716 499 CURVE SMOOTH",
"716 488 OFFCURVE",
"717 478 OFFCURVE",
"718 469 CURVE",
"785 475 LINE",
"784 479 OFFCURVE",
"784 487 OFFCURVE",
"784 492 CURVE SMOOTH",
"784 527 OFFCURVE",
"798 549 OFFCURVE",
"829 549 CURVE SMOOTH",
"862 549 OFFCURVE",
"881 519 OFFCURVE",
"883 455 CURVE",
"863 455 LINE SMOOTH",
"763 455 OFFCURVE",
"711 442 OFFCURVE",
"665 405 CURVE SMOOTH",
"618 368 OFFCURVE",
"598 313 OFFCURVE",
"598 224 CURVE SMOOTH",
"598 69 OFFCURVE",
"680 -11 OFFCURVE",
"811 -11 CURVE SMOOTH",
"828 -11 OFFCURVE",
"860 -7 OFFCURVE",
"882 0 CURVE",
"882 -197 LINE",
"736 -197 LINE SMOOTH",
"681 -197 OFFCURVE",
"666 -194 OFFCURVE",
"654 -186 CURVE SMOOTH",
"644 -179 OFFCURVE",
"638 -169 OFFCURVE",
"638 -149 CURVE SMOOTH",
"638 -120 OFFCURVE",
"656 -96 OFFCURVE",
"678 -73 CURVE",
"628 -27 LINE",
"590 -65 OFFCURVE",
"570 -101 OFFCURVE",
"570 -148 CURVE SMOOTH"
);
}
);
width = 971;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"754 -11 OFFCURVE",
"777 97 OFFCURVE",
"777 216 CURVE SMOOTH",
"777 344 OFFCURVE",
"734 446 OFFCURVE",
"577 446 CURVE SMOOTH",
"505 446 OFFCURVE",
"436 422 OFFCURVE",
"385 396 CURVE",
"366 312 LINE",
"432 332 OFFCURVE",
"490 335 OFFCURVE",
"538 335 CURVE SMOOTH",
"638 335 OFFCURVE",
"672 286 OFFCURVE",
"672 222 CURVE SMOOTH",
"672 170 OFFCURVE",
"656 158 OFFCURVE",
"635 158 CURVE SMOOTH",
"611 158 OFFCURVE",
"598 171 OFFCURVE",
"598 217 CURVE SMOOTH",
"598 257 LINE",
"489 257 LINE",
"489 217 LINE SMOOTH",
"489 171 OFFCURVE",
"473 158 OFFCURVE",
"454 158 CURVE SMOOTH",
"434 158 OFFCURVE",
"421 171 OFFCURVE",
"421 218 CURVE SMOOTH",
"421 239 OFFCURVE",
"422 252 OFFCURVE",
"423 259 CURVE",
"327 259 LINE",
"319 231 OFFCURVE",
"315 186 OFFCURVE",
"315 168 CURVE SMOOTH",
"315 74 OFFCURVE",
"334 -11 OFFCURVE",
"433 -11 CURVE SMOOTH",
"485 -11 OFFCURVE",
"514 10 OFFCURVE",
"542 56 CURVE",
"570 8 OFFCURVE",
"606 -11 OFFCURVE",
"651 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 494 OFFCURVE",
"772 489 OFFCURVE",
"825 474 CURVE",
"890 588 LINE",
"836 609 OFFCURVE",
"779 622 OFFCURVE",
"702 622 CURVE SMOOTH",
"575 622 OFFCURVE",
"492 573 OFFCURVE",
"403 488 CURVE",
"378 468 LINE",
"325 403 OFFCURVE",
"237 282 OFFCURVE",
"172 176 CURVE",
"298 113 LINE",
"322 164 LINE",
"334 182 LINE",
"367 248 OFFCURVE",
"434 339 OFFCURVE",
"475 392 CURVE",
"485 414 LINE",
"540 464 OFFCURVE",
"589 494 OFFCURVE",
"685 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 599 OFFCURVE",
"185 536 OFFCURVE",
"185 465 CURVE SMOOTH",
"185 433 OFFCURVE",
"189 406 OFFCURVE",
"194 380 CURVE",
"307 401 LINE",
"304 417 OFFCURVE",
"301 435 OFFCURVE",
"301 453 CURVE SMOOTH",
"301 475 OFFCURVE",
"309 485 OFFCURVE",
"320 485 CURVE SMOOTH",
"334 485 OFFCURVE",
"343 462 OFFCURVE",
"348 417 CURVE",
"475 446 LINE",
"455 545 OFFCURVE",
"406 599 OFFCURVE",
"316 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 201 OFFCURVE",
"48 112 OFFCURVE",
"80 32 CURVE",
"204 76 LINE",
"171 155 OFFCURVE",
"155 220 OFFCURVE",
"155 303 CURVE SMOOTH",
"155 418 OFFCURVE",
"215 476 OFFCURVE",
"277 516 CURVE",
"307 598 LINE",
"129 598 OFFCURVE",
"23 478 OFFCURVE",
"23 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 -167 OFFCURVE",
"658 -193 OFFCURVE",
"674 -214 CURVE SMOOTH",
"704 -253 OFFCURVE",
"750 -270 OFFCURVE",
"846 -270 CURVE SMOOTH",
"1111 -270 LINE",
"1111 97 LINE",
"1060 136 LINE",
"1030 126 OFFCURVE",
"995 119 OFFCURVE",
"954 119 CURVE SMOOTH",
"887 119 OFFCURVE",
"834 149 OFFCURVE",
"834 230 CURVE SMOOTH",
"834 270 OFFCURVE",
"851 296 OFFCURVE",
"875 312 CURVE SMOOTH",
"903 331 OFFCURVE",
"943 338 OFFCURVE",
"1011 338 CURVE SMOOTH",
"1111 338 LINE",
"1111 402 LINE SMOOTH",
"1111 533 OFFCURVE",
"1065 622 OFFCURVE",
"948 622 CURVE SMOOTH",
"848 622 OFFCURVE",
"804 572 OFFCURVE",
"804 493 CURVE SMOOTH",
"804 481 OFFCURVE",
"805 466 OFFCURVE",
"806 458 CURVE",
"928 466 LINE",
"928 469 OFFCURVE",
"928 473 OFFCURVE",
"928 476 CURVE SMOOTH",
"928 498 OFFCURVE",
"937 508 OFFCURVE",
"951 508 CURVE SMOOTH",
"969 508 OFFCURVE",
"975 494 OFFCURVE",
"978 455 CURVE",
"973 455 LINE SMOOTH",
"866 455 OFFCURVE",
"807 440 OFFCURVE",
"761 402 CURVE SMOOTH",
"713 362 OFFCURVE",
"685 304 OFFCURVE",
"685 226 CURVE SMOOTH",
"685 79 OFFCURVE",
"772 -11 OFFCURVE",
"924 -11 CURVE SMOOTH",
"947 -11 OFFCURVE",
"962 -9 OFFCURVE",
"978 -5 CURVE",
"978 -141 LINE",
"851 -141 LINE SMOOTH",
"825 -141 OFFCURVE",
"812 -139 OFFCURVE",
"804 -132 CURVE SMOOTH",
"798 -127 OFFCURVE",
"795 -120 OFFCURVE",
"795 -109 CURVE SMOOTH",
"795 -98 OFFCURVE",
"801 -85 OFFCURVE",
"813 -71 CURVE",
"707 -4 LINE",
"667 -51 OFFCURVE",
"650 -91 OFFCURVE",
"650 -133 CURVE SMOOTH"
);
}
);
width = 1132;
}
);
rightKerningGroup = dasinh;
}
