{
glyphname = "oo-sign-sinh.alt";
layers = (
{
components = (
{
name = "aa-sign-sinh";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"158 528 LINE",
"158 819 LINE",
"151 847 LINE",
"151 874 OFFCURVE",
"161 923 OFFCURVE",
"79 923 CURVE",
"79 898 LINE",
"130 898 OFFCURVE",
"132 861 OFFCURVE",
"132 850 CURVE SMOOTH",
"132 538 LINE"
);
},
{
closed = 1;
nodes = (
"262 756 OFFCURVE",
"290 789 OFFCURVE",
"290 841 CURVE SMOOTH",
"290 899 OFFCURVE",
"253 923 OFFCURVE",
"215 923 CURVE SMOOTH",
"171 923 OFFCURVE",
"149 891 OFFCURVE",
"144 864 CURVE",
"158 810 LINE",
"158 802 LINE",
"158 861 OFFCURVE",
"170 898 OFFCURVE",
"213 898 CURVE SMOOTH",
"245 898 OFFCURVE",
"264 880 OFFCURVE",
"264 840 CURVE SMOOTH",
"264 797 OFFCURVE",
"237 781 OFFCURVE",
"196 781 CURVE SMOOTH",
"166 781 OFFCURVE",
"154 787 OFFCURVE",
"140 793 CURVE",
"133 769 LINE",
"150 762 OFFCURVE",
"166 756 OFFCURVE",
"199 756 CURVE SMOOTH"
);
}
);
width = 310;
},
{
components = (
{
name = "aa-sign-sinh";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"203 494 LINE",
"203 803 LINE",
"180 854 LINE",
"180 895 OFFCURVE",
"148 929 OFFCURVE",
"75 929 CURVE",
"75 862 LINE",
"133 862 OFFCURVE",
"135 833 OFFCURVE",
"135 806 CURVE SMOOTH",
"135 524 LINE"
);
},
{
closed = 1;
nodes = (
"309 731 OFFCURVE",
"345 771 OFFCURVE",
"345 830 CURVE SMOOTH",
"345 892 OFFCURVE",
"305 923 OFFCURVE",
"254 923 CURVE SMOOTH",
"205 923 OFFCURVE",
"177 891 OFFCURVE",
"168 854 CURVE",
"203 794 LINE",
"203 807 LINE SMOOTH",
"203 844 OFFCURVE",
"222 867 OFFCURVE",
"249 867 CURVE SMOOTH",
"270 867 OFFCURVE",
"287 854 OFFCURVE",
"287 829 CURVE SMOOTH",
"287 801 OFFCURVE",
"268 787 OFFCURVE",
"231 787 CURVE SMOOTH",
"204 787 OFFCURVE",
"177 795 OFFCURVE",
"160 802 CURVE",
"145 751 LINE",
"162 742 OFFCURVE",
"190 731 OFFCURVE",
"236 731 CURVE SMOOTH"
);
}
);
width = 343;
},
{
components = (
{
name = "aa-sign-sinh";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"253 517 LINE",
"253 837 LINE",
"215 887 LINE",
"211 938 OFFCURVE",
"180 979 OFFCURVE",
"79 979 CURVE",
"79 878 LINE",
"120 878 OFFCURVE",
"132 846 OFFCURVE",
"132 793 CURVE SMOOTH",
"132 527 LINE"
);
},
{
closed = 1;
nodes = (
"357 723 OFFCURVE",
"408 782 OFFCURVE",
"408 866 CURVE SMOOTH",
"408 932 OFFCURVE",
"369 979 OFFCURVE",
"298 979 CURVE SMOOTH",
"238 979 OFFCURVE",
"201 941 OFFCURVE",
"187 875 CURVE",
"253 821 LINE",
"253 852 LINE SMOOTH",
"253 874 OFFCURVE",
"264 887 OFFCURVE",
"281 887 CURVE SMOOTH",
"300 887 OFFCURVE",
"311 874 OFFCURVE",
"311 855 CURVE SMOOTH",
"311 836 OFFCURVE",
"297 815 OFFCURVE",
"273 815 CURVE SMOOTH",
"248 815 OFFCURVE",
"226 822 OFFCURVE",
"196 836 CURVE",
"173 749 LINE",
"217 729 OFFCURVE",
"251 723 OFFCURVE",
"286 723 CURVE SMOOTH"
);
}
);
width = 404;
},
{
components = (
{
name = "aa-sign-sinh";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"133 522 LINE",
"133 821 LINE",
"123 861 LINE",
"122 889 OFFCURVE",
"126 933 OFFCURVE",
"69 933 CURVE",
"69 909 LINE",
"111 909 OFFCURVE",
"107 861 OFFCURVE",
"107 837 CURVE SMOOTH",
"107 538 LINE"
);
},
{
closed = 1;
nodes = (
"217 766 OFFCURVE",
"238 799 OFFCURVE",
"238 851 CURVE SMOOTH",
"238 909 OFFCURVE",
"209 933 OFFCURVE",
"176 933 CURVE SMOOTH",
"142 933 OFFCURVE",
"122 904 OFFCURVE",
"117 873 CURVE",
"133 812 LINE",
"133 825 LINE SMOOTH",
"133 871 OFFCURVE",
"142 908 OFFCURVE",
"176 908 CURVE SMOOTH",
"201 908 OFFCURVE",
"213 890 OFFCURVE",
"213 850 CURVE SMOOTH",
"213 807 OFFCURVE",
"198 791 OFFCURVE",
"166 791 CURVE SMOOTH",
"144 791 OFFCURVE",
"133 797 OFFCURVE",
"122 803 CURVE",
"116 779 LINE",
"129 772 OFFCURVE",
"142 766 OFFCURVE",
"169 766 CURVE SMOOTH"
);
}
);
width = 248;
},
{
components = (
{
name = "aa-sign-sinh";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"171 501 LINE",
"171 854 LINE",
"150 903 LINE",
"144 932 OFFCURVE",
"122 972 OFFCURVE",
"56 972 CURVE",
"56 912 LINE",
"101 912 OFFCURVE",
"112 871 OFFCURVE",
"112 837 CURVE SMOOTH",
"112 525 LINE"
);
},
{
closed = 1;
nodes = (
"253 783 OFFCURVE",
"280 822 OFFCURVE",
"280 881 CURVE SMOOTH",
"280 942 OFFCURVE",
"253 973 OFFCURVE",
"210 973 CURVE SMOOTH",
"165 973 OFFCURVE",
"147 941 OFFCURVE",
"139 905 CURVE",
"171 845 LINE",
"171 858 LINE SMOOTH",
"171 898 OFFCURVE",
"179 919 OFFCURVE",
"202 919 CURVE SMOOTH",
"218 919 OFFCURVE",
"230 909 OFFCURVE",
"230 880 CURVE SMOOTH",
"230 850 OFFCURVE",
"220 837 OFFCURVE",
"195 837 CURVE SMOOTH",
"174 837 OFFCURVE",
"160 843 OFFCURVE",
"144 850 CURVE",
"132 798 LINE",
"151 790 OFFCURVE",
"170 783 OFFCURVE",
"203 783 CURVE SMOOTH"
);
}
);
width = 280;
},
{
components = (
{
name = "aa-sign-sinh";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"216 518 LINE",
"216 840 LINE",
"178 886 LINE",
"178 939 OFFCURVE",
"152 988 OFFCURVE",
"60 988 CURVE",
"60 879 LINE",
"106 879 OFFCURVE",
"108 844 OFFCURVE",
"108 813 CURVE SMOOTH",
"108 518 LINE"
);
},
{
closed = 1;
nodes = (
"291 757 OFFCURVE",
"337 787 OFFCURVE",
"337 869 CURVE SMOOTH",
"337 935 OFFCURVE",
"307 979 OFFCURVE",
"247 979 CURVE SMOOTH",
"197 979 OFFCURVE",
"165 944 OFFCURVE",
"155 880 CURVE",
"216 825 LINE",
"216 862 LINE SMOOTH",
"216 885 OFFCURVE",
"226 890 OFFCURVE",
"235 890 CURVE SMOOTH",
"247 890 OFFCURVE",
"252 882 OFFCURVE",
"252 868 CURVE SMOOTH",
"252 853 OFFCURVE",
"244 844 OFFCURVE",
"227 844 CURVE SMOOTH",
"211 844 OFFCURVE",
"196 848 OFFCURVE",
"178 856 CURVE",
"157 773 LINE",
"183 764 OFFCURVE",
"206 757 OFFCURVE",
"234 757 CURVE SMOOTH"
);
}
);
width = 337;
}
);
leftKerningGroup = "aa-sign-sinh";
script = Sinhala;
category = Mark;
subCategory = Spacing;
}
