{
color = 8;
glyphname = oosinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"337 -11 OFFCURVE",
"383 51 OFFCURVE",
"399 116 CURVE",
"395 117 LINE",
"411 43 OFFCURVE",
"469 -11 OFFCURVE",
"566 -11 CURVE SMOOTH",
"693 -11 OFFCURVE",
"781 75 OFFCURVE",
"781 324 CURVE SMOOTH",
"781 637 OFFCURVE",
"626 756 OFFCURVE",
"371 756 CURVE SMOOTH",
"251 756 OFFCURVE",
"173 739 OFFCURVE",
"84 708 CURVE",
"91 683 LINE",
"178 716 OFFCURVE",
"257 730 OFFCURVE",
"370 730 CURVE SMOOTH",
"635 730 OFFCURVE",
"754 595 OFFCURVE",
"754 324 CURVE SMOOTH",
"754 91 OFFCURVE",
"680 15 OFFCURVE",
"567 15 CURVE SMOOTH",
"443 15 OFFCURVE",
"410 113 OFFCURVE",
"410 176 CURVE",
"384 176 LINE",
"384 110 OFFCURVE",
"352 15 OFFCURVE",
"238 15 CURVE SMOOTH",
"130 15 OFFCURVE",
"68 108 OFFCURVE",
"68 274 CURVE SMOOTH",
"68 443 OFFCURVE",
"143 550 OFFCURVE",
"211 550 CURVE SMOOTH",
"248 550 OFFCURVE",
"252 526 OFFCURVE",
"252 497 CURVE SMOOTH",
"252 476 OFFCURVE",
"244 436 OFFCURVE",
"244 393 CURVE SMOOTH",
"244 322 OFFCURVE",
"283 254 OFFCURVE",
"400 254 CURVE SMOOTH",
"503 254 OFFCURVE",
"576 311 OFFCURVE",
"576 426 CURVE SMOOTH",
"576 528 OFFCURVE",
"517 576 OFFCURVE",
"450 576 CURVE SMOOTH",
"374 576 OFFCURVE",
"340 527 OFFCURVE",
"340 477 CURVE SMOOTH",
"340 417 OFFCURVE",
"377 379 OFFCURVE",
"442 379 CURVE SMOOTH",
"498 379 OFFCURVE",
"527 399 OFFCURVE",
"566 433 CURVE",
"554 452 LINE",
"518 420 OFFCURVE",
"489 405 OFFCURVE",
"443 405 CURVE SMOOTH",
"397 405 OFFCURVE",
"367 428 OFFCURVE",
"367 476 CURVE SMOOTH",
"367 520 OFFCURVE",
"395 550 OFFCURVE",
"451 550 CURVE SMOOTH",
"507 550 OFFCURVE",
"550 506 OFFCURVE",
"550 426 CURVE SMOOTH",
"550 319 OFFCURVE",
"480 280 OFFCURVE",
"397 280 CURVE SMOOTH",
"303 280 OFFCURVE",
"270 332 OFFCURVE",
"270 395 CURVE SMOOTH",
"270 443 OFFCURVE",
"279 478 OFFCURVE",
"279 508 CURVE SMOOTH",
"279 539 OFFCURVE",
"263 576 OFFCURVE",
"214 576 CURVE SMOOTH",
"108 576 OFFCURVE",
"41 428 OFFCURVE",
"41 275 CURVE SMOOTH",
"41 86 OFFCURVE",
"118 -11 OFFCURVE",
"237 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 850 OFFCURVE",
"176 931 OFFCURVE",
"406 931 CURVE SMOOTH",
"627 931 OFFCURVE",
"708 875 OFFCURVE",
"708 782 CURVE SMOOTH",
"708 747 OFFCURVE",
"698 717 OFFCURVE",
"680 685 CURVE",
"705 674 LINE",
"723 709 OFFCURVE",
"735 743 OFFCURVE",
"735 782 CURVE SMOOTH",
"735 867 OFFCURVE",
"679 957 OFFCURVE",
"407 957 CURVE SMOOTH",
"154 957 OFFCURVE",
"119 859 OFFCURVE",
"119 795 CURVE SMOOTH",
"119 759 OFFCURVE",
"127 732 OFFCURVE",
"136 710 CURVE",
"161 717 LINE",
"152 739 OFFCURVE",
"146 767 OFFCURVE",
"146 795 CURVE SMOOTH"
);
}
);
width = 822;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"345 -11 OFFCURVE",
"383 30 OFFCURVE",
"428 96 CURVE",
"404 93 LINE",
"441 38 OFFCURVE",
"488 -11 OFFCURVE",
"590 -11 CURVE SMOOTH",
"727 -11 OFFCURVE",
"831 75 OFFCURVE",
"831 322 CURVE SMOOTH",
"831 615 OFFCURVE",
"673 758 OFFCURVE",
"386 758 CURVE SMOOTH",
"260 758 OFFCURVE",
"145 736 OFFCURVE",
"53 706 CURVE",
"73 640 LINE",
"161 668 OFFCURVE",
"253 688 OFFCURVE",
"390 688 CURVE SMOOTH",
"640 688 OFFCURVE",
"756 551 OFFCURVE",
"756 322 CURVE SMOOTH",
"756 124 OFFCURVE",
"681 61 OFFCURVE",
"586 61 CURVE SMOOTH",
"480 61 OFFCURVE",
"454 120 OFFCURVE",
"450 191 CURVE",
"383 191 LINE",
"377 116 OFFCURVE",
"348 61 OFFCURVE",
"256 61 CURVE SMOOTH",
"162 61 OFFCURVE",
"109 119 OFFCURVE",
"109 272 CURVE SMOOTH",
"109 417 OFFCURVE",
"167 510 OFFCURVE",
"217 510 CURVE SMOOTH",
"243 510 OFFCURVE",
"246 493 OFFCURVE",
"246 475 CURVE SMOOTH",
"246 453 OFFCURVE",
"237 421 OFFCURVE",
"237 382 CURVE SMOOTH",
"237 301 OFFCURVE",
"284 229 OFFCURVE",
"420 229 CURVE SMOOTH",
"542 229 OFFCURVE",
"619 301 OFFCURVE",
"619 413 CURVE SMOOTH",
"619 534 OFFCURVE",
"543 576 OFFCURVE",
"474 576 CURVE SMOOTH",
"382 576 OFFCURVE",
"344 521 OFFCURVE",
"344 464 CURVE SMOOTH",
"344 398 OFFCURVE",
"386 354 OFFCURVE",
"458 354 CURVE SMOOTH",
"523 354 OFFCURVE",
"555 381 OFFCURVE",
"587 410 CURVE",
"575 455 LINE",
"538 427 OFFCURVE",
"511 416 OFFCURVE",
"469 416 CURVE SMOOTH",
"435 416 OFFCURVE",
"414 434 OFFCURVE",
"414 464 CURVE SMOOTH",
"414 496 OFFCURVE",
"436 512 OFFCURVE",
"473 512 CURVE SMOOTH",
"520 512 OFFCURVE",
"551 475 OFFCURVE",
"551 414 CURVE SMOOTH",
"551 330 OFFCURVE",
"497 294 OFFCURVE",
"420 294 CURVE SMOOTH",
"336 294 OFFCURVE",
"307 333 OFFCURVE",
"307 385 CURVE SMOOTH",
"307 431 OFFCURVE",
"317 460 OFFCURVE",
"317 497 CURVE SMOOTH",
"317 530 OFFCURVE",
"300 576 OFFCURVE",
"233 576 CURVE SMOOTH",
"102 576 OFFCURVE",
"36 432 OFFCURVE",
"36 274 CURVE SMOOTH",
"36 74 OFFCURVE",
"131 -11 OFFCURVE",
"244 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 820 OFFCURVE",
"198 887 OFFCURVE",
"420 887 CURVE SMOOTH",
"641 887 OFFCURVE",
"693 832 OFFCURVE",
"693 769 CURVE SMOOTH",
"693 737 OFFCURVE",
"688 719 OFFCURVE",
"679 698 CURVE",
"745 677 LINE",
"757 708 OFFCURVE",
"765 733 OFFCURVE",
"765 770 CURVE SMOOTH",
"765 860 OFFCURVE",
"708 957 OFFCURVE",
"419 957 CURVE SMOOTH",
"148 957 OFFCURVE",
"103 854 OFFCURVE",
"103 772 CURVE SMOOTH",
"103 741 OFFCURVE",
"110 720 OFFCURVE",
"117 701 CURVE",
"184 712 LINE",
"178 731 OFFCURVE",
"175 753 OFFCURVE",
"175 770 CURVE SMOOTH"
);
}
);
width = 867;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"382 -11 OFFCURVE",
"435 43 OFFCURVE",
"449 144 CURVE",
"431 146 LINE",
"442 43 OFFCURVE",
"505 -11 OFFCURVE",
"621 -11 CURVE SMOOTH",
"780 -11 OFFCURVE",
"891 87 OFFCURVE",
"891 350 CURVE SMOOTH",
"891 632 OFFCURVE",
"736 789 OFFCURVE",
"430 789 CURVE SMOOTH",
"264 789 OFFCURVE",
"197 767 OFFCURVE",
"78 743 CURVE",
"107 627 LINE",
"190 650 OFFCURVE",
"264 662 OFFCURVE",
"406 662 CURVE SMOOTH",
"643 662 OFFCURVE",
"744 562 OFFCURVE",
"744 363 CURVE SMOOTH",
"744 233 OFFCURVE",
"702 128 OFFCURVE",
"603 128 CURVE SMOOTH",
"552 128 OFFCURVE",
"515 158 OFFCURVE",
"507 205 CURVE",
"374 205 LINE",
"366 158 OFFCURVE",
"330 128 OFFCURVE",
"272 128 CURVE SMOOTH",
"199 128 OFFCURVE",
"157 180 OFFCURVE",
"157 310 CURVE SMOOTH",
"157 389 OFFCURVE",
"189 459 OFFCURVE",
"219 459 CURVE SMOOTH",
"248 459 OFFCURVE",
"252 432 OFFCURVE",
"252 416 CURVE SMOOTH",
"252 393 OFFCURVE",
"252 382 OFFCURVE",
"252 368 CURVE SMOOTH",
"252 311 OFFCURVE",
"302 230 OFFCURVE",
"450 230 CURVE SMOOTH",
"576 230 OFFCURVE",
"663 306 OFFCURVE",
"663 412 CURVE SMOOTH",
"663 527 OFFCURVE",
"600 584 OFFCURVE",
"504 584 CURVE SMOOTH",
"417 584 OFFCURVE",
"381 531 OFFCURVE",
"381 464 CURVE SMOOTH",
"381 418 OFFCURVE",
"413 368 OFFCURVE",
"479 368 CURVE SMOOTH",
"533 368 OFFCURVE",
"542 388 OFFCURVE",
"583 433 CURVE",
"550 471 LINE",
"538 445 OFFCURVE",
"523 437 OFFCURVE",
"501 437 CURVE SMOOTH",
"484 437 OFFCURVE",
"466 445 OFFCURVE",
"466 464 CURVE SMOOTH",
"466 481 OFFCURVE",
"482 490 OFFCURVE",
"500 490 CURVE SMOOTH",
"548 490 OFFCURVE",
"550 455 OFFCURVE",
"550 407 CURVE SMOOTH",
"550 356 OFFCURVE",
"510 335 OFFCURVE",
"450 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"354 362 OFFCURVE",
"354 415 CURVE SMOOTH",
"354 444 OFFCURVE",
"354 471 OFFCURVE",
"354 496 CURVE SMOOTH",
"354 541 OFFCURVE",
"323 584 OFFCURVE",
"238 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"20 457 OFFCURVE",
"20 284 CURVE SMOOTH",
"20 97 OFFCURVE",
"93 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 829 OFFCURVE",
"229 858 OFFCURVE",
"423 858 CURVE SMOOTH",
"613 858 OFFCURVE",
"677 837 OFFCURVE",
"677 792 CURVE SMOOTH",
"677 765 OFFCURVE",
"651 744 OFFCURVE",
"606 700 CURVE",
"689 631 LINE",
"754 681 OFFCURVE",
"805 732 OFFCURVE",
"805 803 CURVE SMOOTH",
"805 889 OFFCURVE",
"763 979 OFFCURVE",
"468 979 CURVE SMOOTH",
"187 979 OFFCURVE",
"84 926 OFFCURVE",
"84 848 CURVE SMOOTH",
"84 803 OFFCURVE",
"122 744 OFFCURVE",
"177 706 CURVE",
"286 725 LINE",
"256 752 OFFCURVE",
"224 782 OFFCURVE",
"224 805 CURVE SMOOTH"
);
}
);
width = 915;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C19668E7-B3D2-456D-957F-1359B6953E69";
name = "18 Dec 24, 13:40";
paths = (
{
closed = 1;
nodes = (
"792 -11 OFFCURVE",
"903 87 OFFCURVE",
"903 331 CURVE SMOOTH",
"903 640 OFFCURVE",
"723 774 OFFCURVE",
"421 774 CURVE SMOOTH",
"257 774 OFFCURVE",
"156 754 OFFCURVE",
"52 725 CURVE",
"87 597 LINE",
"174 624 OFFCURVE",
"273 639 OFFCURVE",
"416 639 CURVE SMOOTH",
"654 639 OFFCURVE",
"756 529 OFFCURVE",
"756 340 CURVE SMOOTH",
"756 231 OFFCURVE",
"713 165 OFFCURVE",
"623 165 CURVE SMOOTH",
"572 165 OFFCURVE",
"534 184 OFFCURVE",
"519 230 CURVE",
"386 230 LINE",
"363 181 OFFCURVE",
"330 165 OFFCURVE",
"284 165 CURVE SMOOTH",
"216 165 OFFCURVE",
"169 196 OFFCURVE",
"169 310 CURVE SMOOTH",
"169 389 OFFCURVE",
"201 459 OFFCURVE",
"231 459 CURVE SMOOTH",
"241 459 OFFCURVE",
"246 454 OFFCURVE",
"246 438 CURVE SMOOTH",
"246 415 OFFCURVE",
"237 398 OFFCURVE",
"237 362 CURVE SMOOTH",
"237 279 OFFCURVE",
"294 195 OFFCURVE",
"462 195 CURVE SMOOTH",
"588 195 OFFCURVE",
"690 261 OFFCURVE",
"690 399 CURVE SMOOTH",
"690 514 OFFCURVE",
"619 584 OFFCURVE",
"523 584 CURVE SMOOTH",
"428 584 OFFCURVE",
"370 533 OFFCURVE",
"370 452 CURVE SMOOTH",
"370 370 OFFCURVE",
"416 329 OFFCURVE",
"503 329 CURVE SMOOTH",
"540 329 OFFCURVE",
"581 343 OFFCURVE",
"611 374 CURVE",
"572 439 LINE",
"551 428 OFFCURVE",
"537 424 OFFCURVE",
"515 424 CURVE SMOOTH",
"498 424 OFFCURVE",
"484 432 OFFCURVE",
"484 451 CURVE SMOOTH",
"484 468 OFFCURVE",
"496 477 OFFCURVE",
"514 477 CURVE SMOOTH",
"547 477 OFFCURVE",
"562 442 OFFCURVE",
"562 394 CURVE SMOOTH",
"562 332 OFFCURVE",
"537 302 OFFCURVE",
"462 302 CURVE SMOOTH",
"408 302 OFFCURVE",
"370 323 OFFCURVE",
"370 380 CURVE SMOOTH",
"370 392 OFFCURVE",
"378 434 OFFCURVE",
"378 473 CURVE SMOOTH",
"378 518 OFFCURVE",
"355 584 OFFCURVE",
"250 584 CURVE SMOOTH",
"110 584 OFFCURVE",
"32 457 OFFCURVE",
"32 284 CURVE SMOOTH",
"32 97 OFFCURVE",
"105 -11 OFFCURVE",
"263 -11 CURVE SMOOTH",
"355 -11 OFFCURVE",
"406 17 OFFCURVE",
"452 73 CURVE",
"491 21 OFFCURVE",
"545 -11 OFFCURVE",
"633 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 979 OFFCURVE",
"112 874 OFFCURVE",
"112 781 CURVE SMOOTH",
"112 757 OFFCURVE",
"117 728 OFFCURVE",
"123 707 CURVE",
"258 726 LINE",
"255 734 OFFCURVE",
"252 745 OFFCURVE",
"252 763 CURVE SMOOTH",
"252 811 OFFCURVE",
"290 833 OFFCURVE",
"448 833 CURVE SMOOTH",
"651 833 OFFCURVE",
"690 792 OFFCURVE",
"690 746 CURVE SMOOTH",
"690 739 OFFCURVE",
"690 733 OFFCURVE",
"689 731 CURVE",
"822 706 LINE",
"826 723 OFFCURVE",
"830 758 OFFCURVE",
"830 777 CURVE SMOOTH",
"830 869 OFFCURVE",
"773 979 OFFCURVE",
"457 979 CURVE SMOOTH"
);
}
);
width = 936;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"508 -11 OFFCURVE",
"576 69 OFFCURVE",
"576 318 CURVE SMOOTH",
"576 626 OFFCURVE",
"468 756 OFFCURVE",
"273 756 CURVE SMOOTH",
"197 756 OFFCURVE",
"126 742 OFFCURVE",
"63 716 CURVE",
"72 692 LINE",
"130 717 OFFCURVE",
"201 730 OFFCURVE",
"273 730 CURVE SMOOTH",
"455 730 OFFCURVE",
"549 608 OFFCURVE",
"549 318 CURVE SMOOTH",
"549 86 OFFCURVE",
"494 15 OFFCURVE",
"413 15 CURVE SMOOTH",
"333 15 OFFCURVE",
"309 109 OFFCURVE",
"309 176 CURVE",
"283 176 LINE",
"283 97 OFFCURVE",
"261 15 OFFCURVE",
"185 15 CURVE SMOOTH",
"107 15 OFFCURVE",
"65 104 OFFCURVE",
"65 271 CURVE SMOOTH",
"65 421 OFFCURVE",
"113 550 OFFCURVE",
"163 550 CURVE SMOOTH",
"185 550 OFFCURVE",
"189 528 OFFCURVE",
"189 506 CURVE SMOOTH",
"189 476 OFFCURVE",
"178 436 OFFCURVE",
"178 389 CURVE SMOOTH",
"178 320 OFFCURVE",
"212 254 OFFCURVE",
"299 254 CURVE SMOOTH",
"375 254 OFFCURVE",
"434 303 OFFCURVE",
"434 425 CURVE SMOOTH",
"434 544 OFFCURVE",
"387 576 OFFCURVE",
"343 576 CURVE SMOOTH",
"284 576 OFFCURVE",
"252 533 OFFCURVE",
"252 474 CURVE SMOOTH",
"252 414 OFFCURVE",
"282 379 OFFCURVE",
"335 379 CURVE SMOOTH",
"372 379 OFFCURVE",
"398 395 OFFCURVE",
"424 419 CURVE",
"417 441 LINE",
"386 415 OFFCURVE",
"365 405 OFFCURVE",
"336 405 CURVE SMOOTH",
"300 405 OFFCURVE",
"279 425 OFFCURVE",
"279 474 CURVE SMOOTH",
"279 524 OFFCURVE",
"303 550 OFFCURVE",
"342 550 CURVE SMOOTH",
"379 550 OFFCURVE",
"408 516 OFFCURVE",
"408 425 CURVE SMOOTH",
"408 314 OFFCURVE",
"356 280 OFFCURVE",
"297 280 CURVE SMOOTH",
"231 280 OFFCURVE",
"204 329 OFFCURVE",
"204 391 CURVE SMOOTH",
"204 445 OFFCURVE",
"215 478 OFFCURVE",
"215 510 CURVE SMOOTH",
"215 547 OFFCURVE",
"201 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"94 576 OFFCURVE",
"38 445 OFFCURVE",
"38 271 CURVE SMOOTH",
"38 76 OFFCURVE",
"97 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"250 -11 OFFCURVE",
"282 36 OFFCURVE",
"296 102 CURVE",
"311 32 OFFCURVE",
"351 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 957 OFFCURVE",
"102 884 OFFCURVE",
"102 808 CURVE SMOOTH",
"102 765 OFFCURVE",
"113 735 OFFCURVE",
"120 716 CURVE",
"146 723 LINE",
"135 748 OFFCURVE",
"129 777 OFFCURVE",
"129 804 CURVE SMOOTH",
"129 875 OFFCURVE",
"168 931 OFFCURVE",
"316 931 CURVE SMOOTH",
"482 931 OFFCURVE",
"515 875 OFFCURVE",
"515 797 CURVE SMOOTH",
"515 756 OFFCURVE",
"505 727 OFFCURVE",
"491 696 CURVE",
"515 686 LINE",
"528 715 OFFCURVE",
"542 753 OFFCURVE",
"542 796 CURVE SMOOTH",
"542 888 OFFCURVE",
"502 957 OFFCURVE",
"316 957 CURVE SMOOTH"
);
}
);
width = 616;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"549 -11 OFFCURVE",
"618 62 OFFCURVE",
"618 329 CURVE SMOOTH",
"618 629 OFFCURVE",
"507 758 OFFCURVE",
"289 758 CURVE SMOOTH",
"186 758 OFFCURVE",
"119 740 OFFCURVE",
"45 713 CURVE",
"65 653 LINE",
"127 678 OFFCURVE",
"184 692 OFFCURVE",
"289 692 CURVE SMOOTH",
"474 692 OFFCURVE",
"548 577 OFFCURVE",
"548 330 CURVE SMOOTH",
"548 116 OFFCURVE",
"507 56 OFFCURVE",
"438 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"349 109 OFFCURVE",
"348 191 CURVE",
"284 191 LINE",
"283 109 OFFCURVE",
"257 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"137 56 OFFCURVE",
"102 108 OFFCURVE",
"102 271 CURVE SMOOTH",
"102 411 OFFCURVE",
"134 513 OFFCURVE",
"169 513 CURVE SMOOTH",
"185 513 OFFCURVE",
"187 499 OFFCURVE",
"187 476 CURVE SMOOTH",
"187 452 OFFCURVE",
"178 422 OFFCURVE",
"178 383 CURVE SMOOTH",
"178 303 OFFCURVE",
"215 231 OFFCURVE",
"322 231 CURVE SMOOTH",
"414 231 OFFCURVE",
"471 297 OFFCURVE",
"471 414 CURVE SMOOTH",
"471 532 OFFCURVE",
"422 576 OFFCURVE",
"364 576 CURVE SMOOTH",
"296 576 OFFCURVE",
"260 525 OFFCURVE",
"260 464 CURVE SMOOTH",
"260 391 OFFCURVE",
"290 356 OFFCURVE",
"353 356 CURVE SMOOTH",
"393 356 OFFCURVE",
"411 372 OFFCURVE",
"437 398 CURVE",
"418 444 LINE",
"396 420 OFFCURVE",
"383 415 OFFCURVE",
"358 415 CURVE SMOOTH",
"334 415 OFFCURVE",
"321 430 OFFCURVE",
"321 464 CURVE SMOOTH",
"321 500 OFFCURVE",
"339 516 OFFCURVE",
"362 516 CURVE SMOOTH",
"391 516 OFFCURVE",
"408 487 OFFCURVE",
"408 419 CURVE SMOOTH",
"408 329 OFFCURVE",
"378 293 OFFCURVE",
"319 293 CURVE SMOOTH",
"263 293 OFFCURVE",
"242 330 OFFCURVE",
"242 386 CURVE SMOOTH",
"242 433 OFFCURVE",
"251 462 OFFCURVE",
"251 499 CURVE SMOOTH",
"251 531 OFFCURVE",
"236 576 OFFCURVE",
"179 576 CURVE SMOOTH",
"79 576 OFFCURVE",
"33 444 OFFCURVE",
"33 273 CURVE SMOOTH",
"33 73 OFFCURVE",
"95 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"254 -11 OFFCURVE",
"291 23 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"376 -11 OFFCURVE",
"443 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 957 OFFCURVE",
"84 863 OFFCURVE",
"84 795 CURVE SMOOTH",
"84 760 OFFCURVE",
"93 724 OFFCURVE",
"102 702 CURVE",
"167 713 LINE",
"156 739 OFFCURVE",
"151 766 OFFCURVE",
"151 786 CURVE SMOOTH",
"151 836 OFFCURVE",
"176 891 OFFCURVE",
"319 891 CURVE SMOOTH",
"467 891 OFFCURVE",
"503 846 OFFCURVE",
"503 781 CURVE SMOOTH",
"503 756 OFFCURVE",
"498 737 OFFCURVE",
"491 715 CURVE",
"552 692 LINE",
"562 721 OFFCURVE",
"570 750 OFFCURVE",
"570 780 CURVE SMOOTH",
"570 864 OFFCURVE",
"534 957 OFFCURVE",
"319 957 CURVE SMOOTH"
);
}
);
width = 653;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"630 -11 OFFCURVE",
"725 57 OFFCURVE",
"725 343 CURVE SMOOTH",
"725 643 OFFCURVE",
"588 774 OFFCURVE",
"337 774 CURVE SMOOTH",
"209 774 OFFCURVE",
"124 755 OFFCURVE",
"46 729 CURVE",
"78 612 LINE",
"155 636 OFFCURVE",
"224 644 OFFCURVE",
"329 644 CURVE SMOOTH",
"527 644 OFFCURVE",
"585 525 OFFCURVE",
"585 346 CURVE SMOOTH",
"585 220 OFFCURVE",
"561 156 OFFCURVE",
"489 156 CURVE SMOOTH",
"460 156 OFFCURVE",
"435 174 OFFCURVE",
"428 217 CURVE",
"293 217 LINE",
"284 176 OFFCURVE",
"264 156 OFFCURVE",
"226 156 CURVE SMOOTH",
"182 156 OFFCURVE",
"152 187 OFFCURVE",
"152 305 CURVE SMOOTH",
"152 402 OFFCURVE",
"177 459 OFFCURVE",
"191 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"202 454 OFFCURVE",
"202 442 CURVE SMOOTH",
"202 414 OFFCURVE",
"194 396 OFFCURVE",
"194 360 CURVE SMOOTH",
"194 278 OFFCURVE",
"237 194 OFFCURVE",
"371 194 CURVE SMOOTH",
"480 194 OFFCURVE",
"549 265 OFFCURVE",
"549 412 CURVE SMOOTH",
"549 516 OFFCURVE",
"500 584 OFFCURVE",
"414 584 CURVE SMOOTH",
"347 584 OFFCURVE",
"292 542 OFFCURVE",
"292 454 CURVE SMOOTH",
"292 373 OFFCURVE",
"329 330 OFFCURVE",
"398 330 CURVE SMOOTH",
"415 330 OFFCURVE",
"443 336 OFFCURVE",
"468 362 CURVE",
"440 434 LINE",
"424 424 OFFCURVE",
"417 422 OFFCURVE",
"403 422 CURVE SMOOTH",
"389 422 OFFCURVE",
"379 432 OFFCURVE",
"379 454 CURVE SMOOTH",
"379 474 OFFCURVE",
"391 486 OFFCURVE",
"405 486 CURVE SMOOTH",
"423 486 OFFCURVE",
"432 472 OFFCURVE",
"432 419 CURVE SMOOTH",
"432 330 OFFCURVE",
"414 299 OFFCURVE",
"364 299 CURVE SMOOTH",
"329 299 OFFCURVE",
"307 317 OFFCURVE",
"307 363 CURVE SMOOTH",
"307 397 OFFCURVE",
"315 435 OFFCURVE",
"315 473 CURVE SMOOTH",
"315 517 OFFCURVE",
"300 584 OFFCURVE",
"201 584 CURVE SMOOTH",
"86 584 OFFCURVE",
"20 464 OFFCURVE",
"20 279 CURVE SMOOTH",
"20 95 OFFCURVE",
"67 -11 OFFCURVE",
"208 -11 CURVE SMOOTH",
"281 -11 OFFCURVE",
"321 13 OFFCURVE",
"359 68 CURVE",
"389 23 OFFCURVE",
"430 -11 OFFCURVE",
"503 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 979 OFFCURVE",
"91 894 OFFCURVE",
"91 794 CURVE SMOOTH",
"91 762 OFFCURVE",
"98 733 OFFCURVE",
"105 706 CURVE",
"231 727 LINE",
"227 739 OFFCURVE",
"225 758 OFFCURVE",
"225 773 CURVE SMOOTH",
"225 814 OFFCURVE",
"249 842 OFFCURVE",
"372 842 CURVE SMOOTH",
"497 842 OFFCURVE",
"536 821 OFFCURVE",
"536 760 CURVE SMOOTH",
"536 756 OFFCURVE",
"535 751 OFFCURVE",
"534 744 CURVE",
"663 723 LINE",
"667 743 OFFCURVE",
"670 766 OFFCURVE",
"670 788 CURVE SMOOTH",
"670 890 OFFCURVE",
"619 979 OFFCURVE",
"375 979 CURVE SMOOTH"
);
}
);
width = 747;
}
);
leftMetricsKey = ttasinh;
rightMetricsKey = ttasinh;
unicode = 0D95;
}
