{
color = 4;
glyphname = oosinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"512 -11 OFFCURVE",
"580 69 OFFCURVE",
"580 318 CURVE SMOOTH",
"580 626 OFFCURVE",
"472 756 OFFCURVE",
"277 756 CURVE SMOOTH",
"201 756 OFFCURVE",
"130 742 OFFCURVE",
"67 716 CURVE",
"76 692 LINE",
"134 717 OFFCURVE",
"205 730 OFFCURVE",
"277 730 CURVE SMOOTH",
"459 730 OFFCURVE",
"553 608 OFFCURVE",
"553 318 CURVE SMOOTH",
"553 86 OFFCURVE",
"498 15 OFFCURVE",
"417 15 CURVE SMOOTH",
"337 15 OFFCURVE",
"313 109 OFFCURVE",
"313 176 CURVE",
"287 176 LINE",
"287 97 OFFCURVE",
"265 15 OFFCURVE",
"189 15 CURVE SMOOTH",
"111 15 OFFCURVE",
"69 104 OFFCURVE",
"69 271 CURVE SMOOTH",
"69 421 OFFCURVE",
"117 550 OFFCURVE",
"167 550 CURVE SMOOTH",
"189 550 OFFCURVE",
"193 528 OFFCURVE",
"193 506 CURVE SMOOTH",
"193 476 OFFCURVE",
"182 436 OFFCURVE",
"182 389 CURVE SMOOTH",
"182 320 OFFCURVE",
"216 254 OFFCURVE",
"303 254 CURVE SMOOTH",
"379 254 OFFCURVE",
"438 303 OFFCURVE",
"438 425 CURVE SMOOTH",
"438 544 OFFCURVE",
"391 576 OFFCURVE",
"347 576 CURVE SMOOTH",
"288 576 OFFCURVE",
"256 533 OFFCURVE",
"256 474 CURVE SMOOTH",
"256 414 OFFCURVE",
"286 379 OFFCURVE",
"339 379 CURVE SMOOTH",
"376 379 OFFCURVE",
"402 395 OFFCURVE",
"428 419 CURVE",
"421 441 LINE",
"390 415 OFFCURVE",
"369 405 OFFCURVE",
"340 405 CURVE SMOOTH",
"304 405 OFFCURVE",
"283 425 OFFCURVE",
"283 474 CURVE SMOOTH",
"283 524 OFFCURVE",
"307 550 OFFCURVE",
"346 550 CURVE SMOOTH",
"383 550 OFFCURVE",
"412 516 OFFCURVE",
"412 425 CURVE SMOOTH",
"412 314 OFFCURVE",
"360 280 OFFCURVE",
"301 280 CURVE SMOOTH",
"235 280 OFFCURVE",
"208 329 OFFCURVE",
"208 391 CURVE SMOOTH",
"208 445 OFFCURVE",
"219 478 OFFCURVE",
"219 510 CURVE SMOOTH",
"219 547 OFFCURVE",
"205 576 OFFCURVE",
"166 576 CURVE SMOOTH",
"98 576 OFFCURVE",
"42 445 OFFCURVE",
"42 271 CURVE SMOOTH",
"42 76 OFFCURVE",
"101 -11 OFFCURVE",
"186 -11 CURVE SMOOTH",
"254 -11 OFFCURVE",
"286 36 OFFCURVE",
"300 102 CURVE",
"315 32 OFFCURVE",
"355 -11 OFFCURVE",
"418 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 957 OFFCURVE",
"106 884 OFFCURVE",
"106 808 CURVE SMOOTH",
"106 765 OFFCURVE",
"117 735 OFFCURVE",
"124 716 CURVE",
"150 723 LINE",
"139 748 OFFCURVE",
"133 777 OFFCURVE",
"133 804 CURVE SMOOTH",
"133 875 OFFCURVE",
"172 931 OFFCURVE",
"320 931 CURVE SMOOTH",
"486 931 OFFCURVE",
"519 875 OFFCURVE",
"519 797 CURVE SMOOTH",
"519 756 OFFCURVE",
"509 727 OFFCURVE",
"495 696 CURVE",
"519 686 LINE",
"532 715 OFFCURVE",
"546 753 OFFCURVE",
"546 796 CURVE SMOOTH",
"546 888 OFFCURVE",
"506 957 OFFCURVE",
"320 957 CURVE SMOOTH"
);
}
);
width = 623;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"696 -11 OFFCURVE",
"784 75 OFFCURVE",
"784 324 CURVE SMOOTH",
"784 637 OFFCURVE",
"629 756 OFFCURVE",
"374 756 CURVE SMOOTH",
"254 756 OFFCURVE",
"176 739 OFFCURVE",
"87 708 CURVE",
"94 683 LINE",
"181 716 OFFCURVE",
"260 730 OFFCURVE",
"373 730 CURVE SMOOTH",
"638 730 OFFCURVE",
"757 595 OFFCURVE",
"757 324 CURVE SMOOTH",
"757 91 OFFCURVE",
"683 15 OFFCURVE",
"570 15 CURVE SMOOTH",
"446 15 OFFCURVE",
"413 113 OFFCURVE",
"413 176 CURVE",
"387 176 LINE",
"387 110 OFFCURVE",
"355 15 OFFCURVE",
"241 15 CURVE SMOOTH",
"133 15 OFFCURVE",
"71 108 OFFCURVE",
"71 274 CURVE SMOOTH",
"71 443 OFFCURVE",
"146 550 OFFCURVE",
"214 550 CURVE SMOOTH",
"251 550 OFFCURVE",
"255 526 OFFCURVE",
"255 497 CURVE SMOOTH",
"255 476 OFFCURVE",
"247 436 OFFCURVE",
"247 393 CURVE SMOOTH",
"247 322 OFFCURVE",
"286 254 OFFCURVE",
"403 254 CURVE SMOOTH",
"506 254 OFFCURVE",
"579 311 OFFCURVE",
"579 426 CURVE SMOOTH",
"579 528 OFFCURVE",
"520 576 OFFCURVE",
"453 576 CURVE SMOOTH",
"377 576 OFFCURVE",
"343 527 OFFCURVE",
"343 477 CURVE SMOOTH",
"343 417 OFFCURVE",
"380 379 OFFCURVE",
"445 379 CURVE SMOOTH",
"501 379 OFFCURVE",
"530 399 OFFCURVE",
"569 433 CURVE",
"557 452 LINE",
"521 420 OFFCURVE",
"492 405 OFFCURVE",
"446 405 CURVE SMOOTH",
"400 405 OFFCURVE",
"370 428 OFFCURVE",
"370 476 CURVE SMOOTH",
"370 520 OFFCURVE",
"398 550 OFFCURVE",
"454 550 CURVE SMOOTH",
"510 550 OFFCURVE",
"553 506 OFFCURVE",
"553 426 CURVE SMOOTH",
"553 319 OFFCURVE",
"483 280 OFFCURVE",
"400 280 CURVE SMOOTH",
"306 280 OFFCURVE",
"273 332 OFFCURVE",
"273 395 CURVE SMOOTH",
"273 443 OFFCURVE",
"282 478 OFFCURVE",
"282 508 CURVE SMOOTH",
"282 539 OFFCURVE",
"266 576 OFFCURVE",
"217 576 CURVE SMOOTH",
"111 576 OFFCURVE",
"44 428 OFFCURVE",
"44 275 CURVE SMOOTH",
"44 86 OFFCURVE",
"121 -11 OFFCURVE",
"240 -11 CURVE SMOOTH",
"336 -11 OFFCURVE",
"383 47 OFFCURVE",
"400 109 CURVE",
"418 39 OFFCURVE",
"475 -11 OFFCURVE",
"569 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 957 OFFCURVE",
"122 859 OFFCURVE",
"122 795 CURVE SMOOTH",
"122 759 OFFCURVE",
"130 732 OFFCURVE",
"139 710 CURVE",
"164 717 LINE",
"155 739 OFFCURVE",
"149 767 OFFCURVE",
"149 795 CURVE SMOOTH",
"149 850 OFFCURVE",
"179 931 OFFCURVE",
"409 931 CURVE SMOOTH",
"630 931 OFFCURVE",
"711 875 OFFCURVE",
"711 782 CURVE SMOOTH",
"711 747 OFFCURVE",
"701 717 OFFCURVE",
"683 685 CURVE",
"708 674 LINE",
"726 709 OFFCURVE",
"738 743 OFFCURVE",
"738 782 CURVE SMOOTH",
"738 867 OFFCURVE",
"682 957 OFFCURVE",
"410 957 CURVE SMOOTH"
);
}
);
width = 828;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"554 -11 OFFCURVE",
"623 62 OFFCURVE",
"623 329 CURVE SMOOTH",
"623 629 OFFCURVE",
"512 758 OFFCURVE",
"294 758 CURVE SMOOTH",
"191 758 OFFCURVE",
"124 740 OFFCURVE",
"50 713 CURVE",
"70 653 LINE",
"132 678 OFFCURVE",
"189 692 OFFCURVE",
"294 692 CURVE SMOOTH",
"479 692 OFFCURVE",
"553 577 OFFCURVE",
"553 330 CURVE SMOOTH",
"553 116 OFFCURVE",
"512 56 OFFCURVE",
"443 56 CURVE SMOOTH",
"380 56 OFFCURVE",
"354 109 OFFCURVE",
"353 191 CURVE",
"289 191 LINE",
"288 109 OFFCURVE",
"262 56 OFFCURVE",
"201 56 CURVE SMOOTH",
"142 56 OFFCURVE",
"107 108 OFFCURVE",
"107 271 CURVE SMOOTH",
"107 411 OFFCURVE",
"139 513 OFFCURVE",
"174 513 CURVE SMOOTH",
"190 513 OFFCURVE",
"192 499 OFFCURVE",
"192 476 CURVE SMOOTH",
"192 452 OFFCURVE",
"183 422 OFFCURVE",
"183 383 CURVE SMOOTH",
"183 303 OFFCURVE",
"220 231 OFFCURVE",
"327 231 CURVE SMOOTH",
"419 231 OFFCURVE",
"476 297 OFFCURVE",
"476 414 CURVE SMOOTH",
"476 532 OFFCURVE",
"427 576 OFFCURVE",
"369 576 CURVE SMOOTH",
"301 576 OFFCURVE",
"265 525 OFFCURVE",
"265 464 CURVE SMOOTH",
"265 391 OFFCURVE",
"295 356 OFFCURVE",
"358 356 CURVE SMOOTH",
"398 356 OFFCURVE",
"416 372 OFFCURVE",
"442 398 CURVE",
"423 444 LINE",
"401 420 OFFCURVE",
"388 415 OFFCURVE",
"363 415 CURVE SMOOTH",
"339 415 OFFCURVE",
"326 430 OFFCURVE",
"326 464 CURVE SMOOTH",
"326 500 OFFCURVE",
"344 516 OFFCURVE",
"367 516 CURVE SMOOTH",
"396 516 OFFCURVE",
"413 487 OFFCURVE",
"413 419 CURVE SMOOTH",
"413 329 OFFCURVE",
"383 293 OFFCURVE",
"324 293 CURVE SMOOTH",
"268 293 OFFCURVE",
"247 330 OFFCURVE",
"247 386 CURVE SMOOTH",
"247 433 OFFCURVE",
"256 462 OFFCURVE",
"256 499 CURVE SMOOTH",
"256 531 OFFCURVE",
"241 576 OFFCURVE",
"184 576 CURVE SMOOTH",
"84 576 OFFCURVE",
"38 444 OFFCURVE",
"38 273 CURVE SMOOTH",
"38 73 OFFCURVE",
"100 -11 OFFCURVE",
"196 -11 CURVE SMOOTH",
"259 -11 OFFCURVE",
"296 23 OFFCURVE",
"320 77 CURVE",
"346 26 OFFCURVE",
"381 -11 OFFCURVE",
"448 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 957 OFFCURVE",
"89 863 OFFCURVE",
"89 795 CURVE SMOOTH",
"89 760 OFFCURVE",
"98 724 OFFCURVE",
"107 702 CURVE",
"172 713 LINE",
"161 739 OFFCURVE",
"156 766 OFFCURVE",
"156 786 CURVE SMOOTH",
"156 836 OFFCURVE",
"181 891 OFFCURVE",
"324 891 CURVE SMOOTH",
"472 891 OFFCURVE",
"508 846 OFFCURVE",
"508 781 CURVE SMOOTH",
"508 756 OFFCURVE",
"503 737 OFFCURVE",
"496 715 CURVE",
"557 692 LINE",
"567 721 OFFCURVE",
"575 750 OFFCURVE",
"575 780 CURVE SMOOTH",
"575 864 OFFCURVE",
"539 957 OFFCURVE",
"324 957 CURVE SMOOTH"
);
}
);
width = 661;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"732 -11 OFFCURVE",
"836 75 OFFCURVE",
"836 322 CURVE SMOOTH",
"836 615 OFFCURVE",
"678 758 OFFCURVE",
"391 758 CURVE SMOOTH",
"265 758 OFFCURVE",
"150 736 OFFCURVE",
"58 706 CURVE",
"78 640 LINE",
"166 668 OFFCURVE",
"258 688 OFFCURVE",
"395 688 CURVE SMOOTH",
"645 688 OFFCURVE",
"761 551 OFFCURVE",
"761 322 CURVE SMOOTH",
"761 124 OFFCURVE",
"686 61 OFFCURVE",
"591 61 CURVE SMOOTH",
"485 61 OFFCURVE",
"459 120 OFFCURVE",
"455 191 CURVE",
"388 191 LINE",
"382 116 OFFCURVE",
"353 61 OFFCURVE",
"261 61 CURVE SMOOTH",
"167 61 OFFCURVE",
"114 119 OFFCURVE",
"114 272 CURVE SMOOTH",
"114 417 OFFCURVE",
"172 510 OFFCURVE",
"222 510 CURVE SMOOTH",
"248 510 OFFCURVE",
"251 493 OFFCURVE",
"251 475 CURVE SMOOTH",
"251 453 OFFCURVE",
"242 421 OFFCURVE",
"242 382 CURVE SMOOTH",
"242 301 OFFCURVE",
"289 229 OFFCURVE",
"425 229 CURVE SMOOTH",
"547 229 OFFCURVE",
"624 301 OFFCURVE",
"624 413 CURVE SMOOTH",
"624 534 OFFCURVE",
"548 576 OFFCURVE",
"479 576 CURVE SMOOTH",
"387 576 OFFCURVE",
"349 521 OFFCURVE",
"349 464 CURVE SMOOTH",
"349 398 OFFCURVE",
"391 354 OFFCURVE",
"463 354 CURVE SMOOTH",
"528 354 OFFCURVE",
"560 381 OFFCURVE",
"592 410 CURVE",
"580 455 LINE",
"543 427 OFFCURVE",
"516 416 OFFCURVE",
"474 416 CURVE SMOOTH",
"440 416 OFFCURVE",
"419 434 OFFCURVE",
"419 464 CURVE SMOOTH",
"419 496 OFFCURVE",
"441 512 OFFCURVE",
"478 512 CURVE SMOOTH",
"525 512 OFFCURVE",
"556 475 OFFCURVE",
"556 414 CURVE SMOOTH",
"556 330 OFFCURVE",
"502 294 OFFCURVE",
"425 294 CURVE SMOOTH",
"341 294 OFFCURVE",
"312 333 OFFCURVE",
"312 385 CURVE SMOOTH",
"312 431 OFFCURVE",
"322 460 OFFCURVE",
"322 497 CURVE SMOOTH",
"322 530 OFFCURVE",
"305 576 OFFCURVE",
"238 576 CURVE SMOOTH",
"107 576 OFFCURVE",
"41 432 OFFCURVE",
"41 274 CURVE SMOOTH",
"41 74 OFFCURVE",
"136 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"340 -11 OFFCURVE",
"380 22 OFFCURVE",
"420 77 CURVE",
"456 29 OFFCURVE",
"503 -11 OFFCURVE",
"595 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 957 OFFCURVE",
"108 854 OFFCURVE",
"108 772 CURVE SMOOTH",
"108 741 OFFCURVE",
"115 720 OFFCURVE",
"122 701 CURVE",
"189 712 LINE",
"183 731 OFFCURVE",
"180 753 OFFCURVE",
"180 770 CURVE SMOOTH",
"180 820 OFFCURVE",
"203 887 OFFCURVE",
"425 887 CURVE SMOOTH",
"646 887 OFFCURVE",
"698 832 OFFCURVE",
"698 769 CURVE SMOOTH",
"698 737 OFFCURVE",
"693 719 OFFCURVE",
"684 698 CURVE",
"750 677 LINE",
"762 708 OFFCURVE",
"770 733 OFFCURVE",
"770 770 CURVE SMOOTH",
"770 860 OFFCURVE",
"713 957 OFFCURVE",
"424 957 CURVE SMOOTH"
);
}
);
width = 877;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"756 233 OFFCURVE",
"714 128 OFFCURVE",
"615 128 CURVE SMOOTH",
"564 128 OFFCURVE",
"527 158 OFFCURVE",
"519 205 CURVE",
"386 205 LINE",
"378 158 OFFCURVE",
"342 128 OFFCURVE",
"284 128 CURVE SMOOTH",
"211 128 OFFCURVE",
"169 180 OFFCURVE",
"169 310 CURVE SMOOTH",
"169 389 OFFCURVE",
"201 459 OFFCURVE",
"231 459 CURVE SMOOTH",
"260 459 OFFCURVE",
"264 432 OFFCURVE",
"264 416 CURVE SMOOTH",
"264 393 OFFCURVE",
"264 382 OFFCURVE",
"264 368 CURVE SMOOTH",
"264 311 OFFCURVE",
"314 230 OFFCURVE",
"462 230 CURVE SMOOTH",
"588 230 OFFCURVE",
"675 306 OFFCURVE",
"675 412 CURVE SMOOTH",
"675 527 OFFCURVE",
"612 584 OFFCURVE",
"516 584 CURVE SMOOTH",
"429 584 OFFCURVE",
"393 531 OFFCURVE",
"393 464 CURVE SMOOTH",
"393 418 OFFCURVE",
"425 368 OFFCURVE",
"491 368 CURVE SMOOTH",
"545 368 OFFCURVE",
"554 388 OFFCURVE",
"595 433 CURVE",
"562 471 LINE",
"550 445 OFFCURVE",
"535 437 OFFCURVE",
"513 437 CURVE SMOOTH",
"496 437 OFFCURVE",
"478 445 OFFCURVE",
"478 464 CURVE SMOOTH",
"478 481 OFFCURVE",
"494 490 OFFCURVE",
"512 490 CURVE SMOOTH",
"560 490 OFFCURVE",
"562 455 OFFCURVE",
"562 407 CURVE SMOOTH",
"562 356 OFFCURVE",
"522 335 OFFCURVE",
"462 335 CURVE SMOOTH",
"408 335 OFFCURVE",
"366 362 OFFCURVE",
"366 415 CURVE SMOOTH",
"366 444 OFFCURVE",
"366 471 OFFCURVE",
"366 496 CURVE SMOOTH",
"366 541 OFFCURVE",
"335 584 OFFCURVE",
"250 584 CURVE SMOOTH",
"110 584 OFFCURVE",
"32 457 OFFCURVE",
"32 284 CURVE SMOOTH",
"32 97 OFFCURVE",
"105 -11 OFFCURVE",
"263 -11 CURVE SMOOTH",
"374 -11 OFFCURVE",
"429 28 OFFCURVE",
"452 102 CURVE",
"475 28 OFFCURVE",
"535 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"792 -11 OFFCURVE",
"903 87 OFFCURVE",
"903 350 CURVE SMOOTH",
"903 632 OFFCURVE",
"748 789 OFFCURVE",
"442 789 CURVE SMOOTH",
"276 789 OFFCURVE",
"209 767 OFFCURVE",
"90 743 CURVE",
"119 627 LINE",
"202 650 OFFCURVE",
"276 662 OFFCURVE",
"418 662 CURVE SMOOTH",
"655 662 OFFCURVE",
"756 562 OFFCURVE",
"756 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 979 OFFCURVE",
"96 926 OFFCURVE",
"96 848 CURVE SMOOTH",
"96 803 OFFCURVE",
"134 744 OFFCURVE",
"189 706 CURVE",
"298 725 LINE",
"268 752 OFFCURVE",
"236 782 OFFCURVE",
"236 805 CURVE SMOOTH",
"236 829 OFFCURVE",
"241 858 OFFCURVE",
"435 858 CURVE SMOOTH",
"625 858 OFFCURVE",
"689 837 OFFCURVE",
"689 792 CURVE SMOOTH",
"689 765 OFFCURVE",
"663 744 OFFCURVE",
"618 700 CURVE",
"701 631 LINE",
"766 681 OFFCURVE",
"817 732 OFFCURVE",
"817 803 CURVE SMOOTH",
"817 889 OFFCURVE",
"775 979 OFFCURVE",
"480 979 CURVE SMOOTH"
);
}
);
width = 936;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"638 -11 OFFCURVE",
"733 57 OFFCURVE",
"733 343 CURVE SMOOTH",
"733 643 OFFCURVE",
"596 774 OFFCURVE",
"345 774 CURVE SMOOTH",
"217 774 OFFCURVE",
"132 755 OFFCURVE",
"54 729 CURVE",
"86 612 LINE",
"163 636 OFFCURVE",
"232 644 OFFCURVE",
"337 644 CURVE SMOOTH",
"535 644 OFFCURVE",
"593 525 OFFCURVE",
"593 346 CURVE SMOOTH",
"593 220 OFFCURVE",
"569 156 OFFCURVE",
"497 156 CURVE SMOOTH",
"468 156 OFFCURVE",
"443 174 OFFCURVE",
"436 217 CURVE",
"301 217 LINE",
"292 176 OFFCURVE",
"272 156 OFFCURVE",
"234 156 CURVE SMOOTH",
"190 156 OFFCURVE",
"160 187 OFFCURVE",
"160 305 CURVE SMOOTH",
"160 402 OFFCURVE",
"185 459 OFFCURVE",
"199 459 CURVE SMOOTH",
"207 459 OFFCURVE",
"210 454 OFFCURVE",
"210 442 CURVE SMOOTH",
"210 414 OFFCURVE",
"202 396 OFFCURVE",
"202 360 CURVE SMOOTH",
"202 278 OFFCURVE",
"245 194 OFFCURVE",
"379 194 CURVE SMOOTH",
"488 194 OFFCURVE",
"557 265 OFFCURVE",
"557 412 CURVE SMOOTH",
"557 516 OFFCURVE",
"508 584 OFFCURVE",
"422 584 CURVE SMOOTH",
"355 584 OFFCURVE",
"300 542 OFFCURVE",
"300 454 CURVE SMOOTH",
"300 373 OFFCURVE",
"337 330 OFFCURVE",
"406 330 CURVE SMOOTH",
"423 330 OFFCURVE",
"451 336 OFFCURVE",
"476 362 CURVE",
"448 434 LINE",
"432 424 OFFCURVE",
"425 422 OFFCURVE",
"411 422 CURVE SMOOTH",
"397 422 OFFCURVE",
"387 432 OFFCURVE",
"387 454 CURVE SMOOTH",
"387 474 OFFCURVE",
"399 486 OFFCURVE",
"413 486 CURVE SMOOTH",
"431 486 OFFCURVE",
"440 472 OFFCURVE",
"440 419 CURVE SMOOTH",
"440 330 OFFCURVE",
"422 299 OFFCURVE",
"372 299 CURVE SMOOTH",
"337 299 OFFCURVE",
"315 317 OFFCURVE",
"315 363 CURVE SMOOTH",
"315 397 OFFCURVE",
"323 435 OFFCURVE",
"323 473 CURVE SMOOTH",
"323 517 OFFCURVE",
"308 584 OFFCURVE",
"209 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"28 464 OFFCURVE",
"28 279 CURVE SMOOTH",
"28 95 OFFCURVE",
"75 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"289 -11 OFFCURVE",
"329 13 OFFCURVE",
"367 68 CURVE",
"397 23 OFFCURVE",
"438 -11 OFFCURVE",
"511 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"163 979 OFFCURVE",
"99 894 OFFCURVE",
"99 794 CURVE SMOOTH",
"99 762 OFFCURVE",
"106 733 OFFCURVE",
"113 706 CURVE",
"239 727 LINE",
"235 739 OFFCURVE",
"233 758 OFFCURVE",
"233 773 CURVE SMOOTH",
"233 814 OFFCURVE",
"257 842 OFFCURVE",
"380 842 CURVE SMOOTH",
"505 842 OFFCURVE",
"544 821 OFFCURVE",
"544 760 CURVE SMOOTH",
"544 756 OFFCURVE",
"543 751 OFFCURVE",
"542 744 CURVE",
"671 723 LINE",
"675 743 OFFCURVE",
"678 766 OFFCURVE",
"678 788 CURVE SMOOTH",
"678 890 OFFCURVE",
"627 979 OFFCURVE",
"383 979 CURVE SMOOTH"
);
}
);
width = 759;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C19668E7-B3D2-456D-957F-1359B6953E69";
name = "18 Dec 24, 13:40";
paths = (
{
closed = 1;
nodes = (
"792 -11 OFFCURVE",
"903 87 OFFCURVE",
"903 331 CURVE SMOOTH",
"903 640 OFFCURVE",
"723 774 OFFCURVE",
"421 774 CURVE SMOOTH",
"257 774 OFFCURVE",
"156 754 OFFCURVE",
"52 725 CURVE",
"87 597 LINE",
"174 624 OFFCURVE",
"273 639 OFFCURVE",
"416 639 CURVE SMOOTH",
"654 639 OFFCURVE",
"756 529 OFFCURVE",
"756 340 CURVE SMOOTH",
"756 231 OFFCURVE",
"713 165 OFFCURVE",
"623 165 CURVE SMOOTH",
"572 165 OFFCURVE",
"534 184 OFFCURVE",
"519 230 CURVE",
"386 230 LINE",
"363 181 OFFCURVE",
"330 165 OFFCURVE",
"284 165 CURVE SMOOTH",
"216 165 OFFCURVE",
"169 196 OFFCURVE",
"169 310 CURVE SMOOTH",
"169 389 OFFCURVE",
"201 459 OFFCURVE",
"231 459 CURVE SMOOTH",
"241 459 OFFCURVE",
"246 454 OFFCURVE",
"246 438 CURVE SMOOTH",
"246 415 OFFCURVE",
"237 398 OFFCURVE",
"237 362 CURVE SMOOTH",
"237 279 OFFCURVE",
"294 195 OFFCURVE",
"462 195 CURVE SMOOTH",
"588 195 OFFCURVE",
"690 261 OFFCURVE",
"690 399 CURVE SMOOTH",
"690 514 OFFCURVE",
"619 584 OFFCURVE",
"523 584 CURVE SMOOTH",
"428 584 OFFCURVE",
"370 533 OFFCURVE",
"370 452 CURVE SMOOTH",
"370 370 OFFCURVE",
"416 329 OFFCURVE",
"503 329 CURVE SMOOTH",
"540 329 OFFCURVE",
"581 343 OFFCURVE",
"611 374 CURVE",
"572 439 LINE",
"551 428 OFFCURVE",
"537 424 OFFCURVE",
"515 424 CURVE SMOOTH",
"498 424 OFFCURVE",
"484 432 OFFCURVE",
"484 451 CURVE SMOOTH",
"484 468 OFFCURVE",
"496 477 OFFCURVE",
"514 477 CURVE SMOOTH",
"547 477 OFFCURVE",
"562 442 OFFCURVE",
"562 394 CURVE SMOOTH",
"562 332 OFFCURVE",
"537 302 OFFCURVE",
"462 302 CURVE SMOOTH",
"408 302 OFFCURVE",
"370 323 OFFCURVE",
"370 380 CURVE SMOOTH",
"370 392 OFFCURVE",
"378 434 OFFCURVE",
"378 473 CURVE SMOOTH",
"378 518 OFFCURVE",
"355 584 OFFCURVE",
"250 584 CURVE SMOOTH",
"110 584 OFFCURVE",
"32 457 OFFCURVE",
"32 284 CURVE SMOOTH",
"32 97 OFFCURVE",
"105 -11 OFFCURVE",
"263 -11 CURVE SMOOTH",
"355 -11 OFFCURVE",
"406 17 OFFCURVE",
"452 73 CURVE",
"491 21 OFFCURVE",
"545 -11 OFFCURVE",
"633 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 979 OFFCURVE",
"112 874 OFFCURVE",
"112 781 CURVE SMOOTH",
"112 757 OFFCURVE",
"117 728 OFFCURVE",
"123 707 CURVE",
"258 726 LINE",
"255 734 OFFCURVE",
"252 745 OFFCURVE",
"252 763 CURVE SMOOTH",
"252 811 OFFCURVE",
"290 833 OFFCURVE",
"448 833 CURVE SMOOTH",
"651 833 OFFCURVE",
"690 792 OFFCURVE",
"690 746 CURVE SMOOTH",
"690 739 OFFCURVE",
"690 733 OFFCURVE",
"689 731 CURVE",
"822 706 LINE",
"826 723 OFFCURVE",
"830 758 OFFCURVE",
"830 777 CURVE SMOOTH",
"830 869 OFFCURVE",
"773 979 OFFCURVE",
"457 979 CURVE SMOOTH"
);
}
);
width = 936;
}
);
unicode = 0D95;
}
