{
glyphname = oovowelsignaltsinh;
layers = (
{
components = (
{
name = aavowelsignsinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 248, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 248;
},
{
components = (
{
name = aavowelsignsinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 310, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 310;
},
{
components = (
{
name = aavowelsignsinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 280, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 280;
},
{
components = (
{
name = aavowelsignsinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 343, 0}";
}
);
layerId = UUID0;
width = 343;
},
{
components = (
{
name = aavowelsignsinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 404, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 404;
},
{
components = (
{
name = aavowelsignsinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 337, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 337;
}
);
leftKerningGroup = aavowelsignsinh;
}
