{
glyphname = osinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"515 -11 OFFCURVE",
"580 74 OFFCURVE",
"580 352 CURVE SMOOTH",
"580 696 OFFCURVE",
"472 836 OFFCURVE",
"283 836 CURVE SMOOTH",
"201 836 OFFCURVE",
"130 813 OFFCURVE",
"67 779 CURVE",
"79 756 LINE",
"138 788 OFFCURVE",
"199 810 OFFCURVE",
"283 810 CURVE SMOOTH",
"459 810 OFFCURVE",
"553 675 OFFCURVE",
"553 352 CURVE SMOOTH",
"553 91 OFFCURVE",
"498 15 OFFCURVE",
"417 15 CURVE SMOOTH",
"337 15 OFFCURVE",
"313 109 OFFCURVE",
"313 176 CURVE",
"287 176 LINE",
"287 97 OFFCURVE",
"265 15 OFFCURVE",
"189 15 CURVE SMOOTH",
"111 15 OFFCURVE",
"69 104 OFFCURVE",
"69 271 CURVE SMOOTH",
"69 421 OFFCURVE",
"117 550 OFFCURVE",
"167 550 CURVE SMOOTH",
"189 550 OFFCURVE",
"193 528 OFFCURVE",
"193 506 CURVE SMOOTH",
"193 476 OFFCURVE",
"182 436 OFFCURVE",
"182 389 CURVE SMOOTH",
"182 320 OFFCURVE",
"216 254 OFFCURVE",
"303 254 CURVE SMOOTH",
"379 254 OFFCURVE",
"438 303 OFFCURVE",
"438 425 CURVE SMOOTH",
"438 544 OFFCURVE",
"391 576 OFFCURVE",
"347 576 CURVE SMOOTH",
"288 576 OFFCURVE",
"256 533 OFFCURVE",
"256 474 CURVE SMOOTH",
"256 414 OFFCURVE",
"286 379 OFFCURVE",
"339 379 CURVE SMOOTH",
"376 379 OFFCURVE",
"402 395 OFFCURVE",
"428 419 CURVE",
"421 441 LINE",
"390 415 OFFCURVE",
"369 405 OFFCURVE",
"340 405 CURVE SMOOTH",
"304 405 OFFCURVE",
"283 425 OFFCURVE",
"283 474 CURVE SMOOTH",
"283 524 OFFCURVE",
"307 550 OFFCURVE",
"346 550 CURVE SMOOTH",
"383 550 OFFCURVE",
"412 516 OFFCURVE",
"412 425 CURVE SMOOTH",
"412 314 OFFCURVE",
"360 280 OFFCURVE",
"301 280 CURVE SMOOTH",
"235 280 OFFCURVE",
"208 329 OFFCURVE",
"208 391 CURVE SMOOTH",
"208 445 OFFCURVE",
"219 478 OFFCURVE",
"219 510 CURVE SMOOTH",
"219 547 OFFCURVE",
"205 576 OFFCURVE",
"166 576 CURVE SMOOTH",
"98 576 OFFCURVE",
"42 445 OFFCURVE",
"42 271 CURVE SMOOTH",
"42 76 OFFCURVE",
"101 -11 OFFCURVE",
"186 -11 CURVE SMOOTH",
"254 -11 OFFCURVE",
"286 36 OFFCURVE",
"300 102 CURVE",
"315 32 OFFCURVE",
"355 -11 OFFCURVE",
"418 -11 CURVE SMOOTH"
);
}
);
width = 623;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"696 -11 OFFCURVE",
"784 84 OFFCURVE",
"784 350 CURVE SMOOTH",
"784 705 OFFCURVE",
"629 836 OFFCURVE",
"386 836 CURVE SMOOTH",
"256 836 OFFCURVE",
"173 802 OFFCURVE",
"85 760 CURVE",
"96 736 LINE",
"183 780 OFFCURVE",
"267 810 OFFCURVE",
"385 810 CURVE SMOOTH",
"638 810 OFFCURVE",
"757 660 OFFCURVE",
"757 347 CURVE SMOOTH",
"757 99 OFFCURVE",
"683 15 OFFCURVE",
"563 15 CURVE SMOOTH",
"446 15 OFFCURVE",
"413 113 OFFCURVE",
"413 176 CURVE",
"387 176 LINE",
"387 110 OFFCURVE",
"355 15 OFFCURVE",
"241 15 CURVE SMOOTH",
"133 15 OFFCURVE",
"71 108 OFFCURVE",
"71 274 CURVE SMOOTH",
"71 443 OFFCURVE",
"146 550 OFFCURVE",
"214 550 CURVE SMOOTH",
"251 550 OFFCURVE",
"255 526 OFFCURVE",
"255 497 CURVE SMOOTH",
"255 476 OFFCURVE",
"247 436 OFFCURVE",
"247 393 CURVE SMOOTH",
"247 322 OFFCURVE",
"286 254 OFFCURVE",
"403 254 CURVE SMOOTH",
"506 254 OFFCURVE",
"579 311 OFFCURVE",
"579 426 CURVE SMOOTH",
"579 528 OFFCURVE",
"520 576 OFFCURVE",
"453 576 CURVE SMOOTH",
"377 576 OFFCURVE",
"343 527 OFFCURVE",
"343 477 CURVE SMOOTH",
"343 417 OFFCURVE",
"380 379 OFFCURVE",
"445 379 CURVE SMOOTH",
"501 379 OFFCURVE",
"530 399 OFFCURVE",
"569 433 CURVE",
"557 452 LINE",
"521 420 OFFCURVE",
"492 405 OFFCURVE",
"446 405 CURVE SMOOTH",
"400 405 OFFCURVE",
"370 428 OFFCURVE",
"370 476 CURVE SMOOTH",
"370 520 OFFCURVE",
"398 550 OFFCURVE",
"454 550 CURVE SMOOTH",
"510 550 OFFCURVE",
"553 506 OFFCURVE",
"553 426 CURVE SMOOTH",
"553 319 OFFCURVE",
"483 280 OFFCURVE",
"400 280 CURVE SMOOTH",
"306 280 OFFCURVE",
"273 332 OFFCURVE",
"273 395 CURVE SMOOTH",
"273 443 OFFCURVE",
"282 478 OFFCURVE",
"282 508 CURVE SMOOTH",
"282 539 OFFCURVE",
"266 576 OFFCURVE",
"217 576 CURVE SMOOTH",
"111 576 OFFCURVE",
"44 428 OFFCURVE",
"44 275 CURVE SMOOTH",
"44 86 OFFCURVE",
"121 -11 OFFCURVE",
"240 -11 CURVE SMOOTH",
"336 -11 OFFCURVE",
"383 47 OFFCURVE",
"400 109 CURVE",
"418 39 OFFCURVE",
"475 -11 OFFCURVE",
"564 -11 CURVE SMOOTH"
);
}
);
width = 828;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"554 -11 OFFCURVE",
"623 69 OFFCURVE",
"623 351 CURVE SMOOTH",
"623 692 OFFCURVE",
"512 836 OFFCURVE",
"297 836 CURVE SMOOTH",
"199 836 OFFCURVE",
"125 811 OFFCURVE",
"57 772 CURVE",
"87 714 LINE",
"147 749 OFFCURVE",
"210 770 OFFCURVE",
"298 770 CURVE SMOOTH",
"479 770 OFFCURVE",
"553 634 OFFCURVE",
"553 350 CURVE SMOOTH",
"553 123 OFFCURVE",
"512 56 OFFCURVE",
"443 56 CURVE SMOOTH",
"380 56 OFFCURVE",
"354 109 OFFCURVE",
"353 191 CURVE",
"289 191 LINE",
"288 109 OFFCURVE",
"262 56 OFFCURVE",
"201 56 CURVE SMOOTH",
"142 56 OFFCURVE",
"107 108 OFFCURVE",
"107 271 CURVE SMOOTH",
"107 411 OFFCURVE",
"139 513 OFFCURVE",
"174 513 CURVE SMOOTH",
"190 513 OFFCURVE",
"192 499 OFFCURVE",
"192 476 CURVE SMOOTH",
"192 452 OFFCURVE",
"183 422 OFFCURVE",
"183 383 CURVE SMOOTH",
"183 303 OFFCURVE",
"220 231 OFFCURVE",
"327 231 CURVE SMOOTH",
"419 231 OFFCURVE",
"476 297 OFFCURVE",
"476 414 CURVE SMOOTH",
"476 532 OFFCURVE",
"427 576 OFFCURVE",
"369 576 CURVE SMOOTH",
"301 576 OFFCURVE",
"265 525 OFFCURVE",
"265 464 CURVE SMOOTH",
"265 391 OFFCURVE",
"295 356 OFFCURVE",
"358 356 CURVE SMOOTH",
"398 356 OFFCURVE",
"416 372 OFFCURVE",
"442 398 CURVE",
"423 444 LINE",
"401 420 OFFCURVE",
"388 415 OFFCURVE",
"363 415 CURVE SMOOTH",
"339 415 OFFCURVE",
"326 430 OFFCURVE",
"326 464 CURVE SMOOTH",
"326 500 OFFCURVE",
"344 516 OFFCURVE",
"367 516 CURVE SMOOTH",
"396 516 OFFCURVE",
"413 487 OFFCURVE",
"413 419 CURVE SMOOTH",
"413 329 OFFCURVE",
"383 293 OFFCURVE",
"324 293 CURVE SMOOTH",
"268 293 OFFCURVE",
"247 330 OFFCURVE",
"247 386 CURVE SMOOTH",
"247 433 OFFCURVE",
"256 462 OFFCURVE",
"256 499 CURVE SMOOTH",
"256 531 OFFCURVE",
"241 576 OFFCURVE",
"184 576 CURVE SMOOTH",
"84 576 OFFCURVE",
"38 444 OFFCURVE",
"38 273 CURVE SMOOTH",
"38 73 OFFCURVE",
"100 -11 OFFCURVE",
"196 -11 CURVE SMOOTH",
"259 -11 OFFCURVE",
"296 23 OFFCURVE",
"320 77 CURVE",
"346 26 OFFCURVE",
"381 -11 OFFCURVE",
"448 -11 CURVE SMOOTH"
);
}
);
width = 661;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"732 -11 OFFCURVE",
"836 81 OFFCURVE",
"836 348 CURVE SMOOTH",
"836 679 OFFCURVE",
"674 836 OFFCURVE",
"407 836 CURVE SMOOTH",
"265 836 OFFCURVE",
"158 806 OFFCURVE",
"61 751 CURVE",
"93 686 LINE",
"180 735 OFFCURVE",
"271 766 OFFCURVE",
"401 766 CURVE SMOOTH",
"645 766 OFFCURVE",
"761 616 OFFCURVE",
"761 346 CURVE SMOOTH",
"761 125 OFFCURVE",
"684 60 OFFCURVE",
"588 60 CURVE SMOOTH",
"485 60 OFFCURVE",
"459 120 OFFCURVE",
"455 191 CURVE",
"388 191 LINE",
"382 116 OFFCURVE",
"353 60 OFFCURVE",
"261 60 CURVE SMOOTH",
"167 60 OFFCURVE",
"114 118 OFFCURVE",
"114 272 CURVE SMOOTH",
"114 417 OFFCURVE",
"172 510 OFFCURVE",
"222 510 CURVE SMOOTH",
"248 510 OFFCURVE",
"251 493 OFFCURVE",
"251 475 CURVE SMOOTH",
"251 453 OFFCURVE",
"242 421 OFFCURVE",
"242 382 CURVE SMOOTH",
"242 301 OFFCURVE",
"289 229 OFFCURVE",
"425 229 CURVE SMOOTH",
"547 229 OFFCURVE",
"624 301 OFFCURVE",
"624 413 CURVE SMOOTH",
"624 534 OFFCURVE",
"548 576 OFFCURVE",
"479 576 CURVE SMOOTH",
"387 576 OFFCURVE",
"349 521 OFFCURVE",
"349 464 CURVE SMOOTH",
"349 398 OFFCURVE",
"391 354 OFFCURVE",
"463 354 CURVE SMOOTH",
"528 354 OFFCURVE",
"560 381 OFFCURVE",
"592 410 CURVE",
"580 455 LINE",
"543 427 OFFCURVE",
"516 416 OFFCURVE",
"474 416 CURVE SMOOTH",
"440 416 OFFCURVE",
"419 434 OFFCURVE",
"419 464 CURVE SMOOTH",
"419 496 OFFCURVE",
"441 512 OFFCURVE",
"478 512 CURVE SMOOTH",
"525 512 OFFCURVE",
"556 475 OFFCURVE",
"556 414 CURVE SMOOTH",
"556 330 OFFCURVE",
"502 294 OFFCURVE",
"425 294 CURVE SMOOTH",
"341 294 OFFCURVE",
"312 333 OFFCURVE",
"312 385 CURVE SMOOTH",
"312 431 OFFCURVE",
"322 460 OFFCURVE",
"322 497 CURVE SMOOTH",
"322 530 OFFCURVE",
"305 576 OFFCURVE",
"238 576 CURVE SMOOTH",
"107 576 OFFCURVE",
"41 432 OFFCURVE",
"41 271 CURVE SMOOTH",
"41 75 OFFCURVE",
"136 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"340 -11 OFFCURVE",
"380 22 OFFCURVE",
"420 77 CURVE",
"456 29 OFFCURVE",
"503 -11 OFFCURVE",
"589 -11 CURVE SMOOTH"
);
}
);
width = 877;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"792 -11 OFFCURVE",
"903 95 OFFCURVE",
"903 358 CURVE SMOOTH",
"903 678 OFFCURVE",
"720 836 OFFCURVE",
"442 836 CURVE SMOOTH",
"267 836 OFFCURVE",
"156 799 OFFCURVE",
"52 752 CURVE",
"111 628 LINE",
"197 672 OFFCURVE",
"300 701 OFFCURVE",
"432 701 CURVE SMOOTH",
"654 701 OFFCURVE",
"756 562 OFFCURVE",
"756 363 CURVE SMOOTH",
"756 240 OFFCURVE",
"713 165 OFFCURVE",
"623 165 CURVE SMOOTH",
"572 165 OFFCURVE",
"534 184 OFFCURVE",
"519 230 CURVE",
"386 230 LINE",
"363 181 OFFCURVE",
"330 165 OFFCURVE",
"284 165 CURVE SMOOTH",
"216 165 OFFCURVE",
"169 196 OFFCURVE",
"169 310 CURVE SMOOTH",
"169 389 OFFCURVE",
"201 459 OFFCURVE",
"231 459 CURVE SMOOTH",
"241 459 OFFCURVE",
"246 454 OFFCURVE",
"246 438 CURVE SMOOTH",
"246 415 OFFCURVE",
"237 398 OFFCURVE",
"237 362 CURVE SMOOTH",
"237 279 OFFCURVE",
"294 195 OFFCURVE",
"462 195 CURVE SMOOTH",
"588 195 OFFCURVE",
"690 261 OFFCURVE",
"690 399 CURVE SMOOTH",
"690 514 OFFCURVE",
"619 584 OFFCURVE",
"523 584 CURVE SMOOTH",
"428 584 OFFCURVE",
"370 533 OFFCURVE",
"370 452 CURVE SMOOTH",
"370 370 OFFCURVE",
"416 329 OFFCURVE",
"503 329 CURVE SMOOTH",
"540 329 OFFCURVE",
"581 343 OFFCURVE",
"611 374 CURVE",
"572 439 LINE",
"551 428 OFFCURVE",
"537 424 OFFCURVE",
"515 424 CURVE SMOOTH",
"498 424 OFFCURVE",
"484 432 OFFCURVE",
"484 451 CURVE SMOOTH",
"484 468 OFFCURVE",
"496 477 OFFCURVE",
"514 477 CURVE SMOOTH",
"547 477 OFFCURVE",
"562 442 OFFCURVE",
"562 394 CURVE SMOOTH",
"562 332 OFFCURVE",
"537 302 OFFCURVE",
"462 302 CURVE SMOOTH",
"408 302 OFFCURVE",
"370 323 OFFCURVE",
"370 380 CURVE SMOOTH",
"370 392 OFFCURVE",
"378 434 OFFCURVE",
"378 473 CURVE SMOOTH",
"378 518 OFFCURVE",
"355 584 OFFCURVE",
"250 584 CURVE SMOOTH",
"110 584 OFFCURVE",
"32 457 OFFCURVE",
"32 284 CURVE SMOOTH",
"32 97 OFFCURVE",
"105 -11 OFFCURVE",
"263 -11 CURVE SMOOTH",
"355 -11 OFFCURVE",
"406 17 OFFCURVE",
"452 73 CURVE",
"491 21 OFFCURVE",
"545 -11 OFFCURVE",
"633 -11 CURVE SMOOTH"
);
}
);
width = 936;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"638 -11 OFFCURVE",
"733 60 OFFCURVE",
"733 359 CURVE SMOOTH",
"733 696 OFFCURVE",
"596 836 OFFCURVE",
"349 836 CURVE SMOOTH",
"232 836 OFFCURVE",
"147 808 OFFCURVE",
"55 766 CURVE",
"105 649 LINE",
"178 683 OFFCURVE",
"245 706 OFFCURVE",
"344 706 CURVE SMOOTH",
"534 706 OFFCURVE",
"593 572 OFFCURVE",
"593 363 CURVE SMOOTH",
"593 228 OFFCURVE",
"569 156 OFFCURVE",
"497 156 CURVE SMOOTH",
"468 156 OFFCURVE",
"443 174 OFFCURVE",
"436 217 CURVE",
"301 217 LINE",
"292 176 OFFCURVE",
"272 156 OFFCURVE",
"234 156 CURVE SMOOTH",
"190 156 OFFCURVE",
"160 187 OFFCURVE",
"160 305 CURVE SMOOTH",
"160 402 OFFCURVE",
"185 459 OFFCURVE",
"199 459 CURVE SMOOTH",
"207 459 OFFCURVE",
"210 454 OFFCURVE",
"210 442 CURVE SMOOTH",
"210 414 OFFCURVE",
"202 396 OFFCURVE",
"202 360 CURVE SMOOTH",
"202 278 OFFCURVE",
"245 194 OFFCURVE",
"379 194 CURVE SMOOTH",
"488 194 OFFCURVE",
"557 265 OFFCURVE",
"557 412 CURVE SMOOTH",
"557 516 OFFCURVE",
"508 584 OFFCURVE",
"422 584 CURVE SMOOTH",
"355 584 OFFCURVE",
"300 542 OFFCURVE",
"300 454 CURVE SMOOTH",
"300 373 OFFCURVE",
"337 330 OFFCURVE",
"406 330 CURVE SMOOTH",
"423 330 OFFCURVE",
"451 336 OFFCURVE",
"476 362 CURVE",
"448 434 LINE",
"432 424 OFFCURVE",
"425 422 OFFCURVE",
"411 422 CURVE SMOOTH",
"397 422 OFFCURVE",
"387 432 OFFCURVE",
"387 454 CURVE SMOOTH",
"387 474 OFFCURVE",
"399 486 OFFCURVE",
"413 486 CURVE SMOOTH",
"431 486 OFFCURVE",
"440 472 OFFCURVE",
"440 419 CURVE SMOOTH",
"440 330 OFFCURVE",
"422 299 OFFCURVE",
"372 299 CURVE SMOOTH",
"337 299 OFFCURVE",
"315 317 OFFCURVE",
"315 363 CURVE SMOOTH",
"315 397 OFFCURVE",
"323 435 OFFCURVE",
"323 473 CURVE SMOOTH",
"323 517 OFFCURVE",
"308 584 OFFCURVE",
"209 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"28 464 OFFCURVE",
"28 279 CURVE SMOOTH",
"28 95 OFFCURVE",
"75 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"289 -11 OFFCURVE",
"329 13 OFFCURVE",
"367 68 CURVE",
"397 23 OFFCURVE",
"438 -11 OFFCURVE",
"511 -11 CURVE SMOOTH"
);
}
);
width = 759;
}
);
unicode = 0D94;
}
