{
glyphname = "pa-sinh";
layers = (
{
anchors = (
{
name = alSign;
position = "{689, 0}";
},
{
name = iVowel;
position = "{418, 0}";
},
{
name = rakar;
position = "{776, 0}";
},
{
name = repaya;
position = "{380, 567}";
},
{
name = uvowel;
position = "{757, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"638 -11 OFFCURVE",
"776 81 OFFCURVE",
"776 227 CURVE SMOOTH",
"776 346 OFFCURVE",
"694 413 OFFCURVE",
"546 413 CURVE SMOOTH",
"454 413 LINE",
"471 405 LINE",
"471 421 LINE SMOOTH",
"471 505 OFFCURVE",
"489 586 OFFCURVE",
"602 586 CURVE SMOOTH",
"657 586 OFFCURVE",
"716 557 OFFCURVE",
"716 488 CURVE SMOOTH",
"716 475 OFFCURVE",
"714 463 OFFCURVE",
"711 452 CURVE",
"738 452 LINE",
"741 463 OFFCURVE",
"743 474 OFFCURVE",
"743 490 CURVE SMOOTH",
"743 569 OFFCURVE",
"670 612 OFFCURVE",
"604 612 CURVE SMOOTH",
"468 612 OFFCURVE",
"444 505 OFFCURVE",
"444 434 CURVE SMOOTH",
"444 387 LINE",
"546 387 LINE SMOOTH",
"676 387 OFFCURVE",
"749 330 OFFCURVE",
"749 227 CURVE SMOOTH",
"749 97 OFFCURVE",
"621 15 OFFCURVE",
"418 15 CURVE SMOOTH",
"215 15 OFFCURVE",
"87 97 OFFCURVE",
"87 227 CURVE SMOOTH",
"87 330 OFFCURVE",
"160 387 OFFCURVE",
"290 387 CURVE SMOOTH",
"392 387 LINE",
"392 434 LINE SMOOTH",
"392 505 OFFCURVE",
"368 612 OFFCURVE",
"232 612 CURVE SMOOTH",
"166 612 OFFCURVE",
"93 569 OFFCURVE",
"93 490 CURVE SMOOTH",
"93 474 OFFCURVE",
"95 463 OFFCURVE",
"98 452 CURVE",
"125 452 LINE",
"122 463 OFFCURVE",
"120 475 OFFCURVE",
"120 488 CURVE SMOOTH",
"120 557 OFFCURVE",
"179 586 OFFCURVE",
"234 586 CURVE SMOOTH",
"347 586 OFFCURVE",
"365 505 OFFCURVE",
"365 421 CURVE SMOOTH",
"365 405 LINE",
"382 413 LINE",
"290 413 LINE SMOOTH",
"142 413 OFFCURVE",
"60 346 OFFCURVE",
"60 227 CURVE SMOOTH",
"60 81 OFFCURVE",
"198 -11 OFFCURVE",
"418 -11 CURVE SMOOTH"
);
}
);
width = 836;
},
{
anchors = (
{
name = alSign;
position = "{702, 0}";
},
{
name = iVowel;
position = "{415, 0}";
},
{
name = rakar;
position = "{784, 0}";
},
{
name = repaya;
position = "{397, 550}";
},
{
name = uvowel;
position = "{737, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"638 -11 OFFCURVE",
"784 79 OFFCURVE",
"784 231 CURVE SMOOTH",
"784 352 OFFCURVE",
"702 425 OFFCURVE",
"551 425 CURVE SMOOTH",
"492 425 LINE",
"511 412 LINE",
"511 415 LINE SMOOTH",
"511 464 OFFCURVE",
"521 546 OFFCURVE",
"603 546 CURVE SMOOTH",
"653 546 OFFCURVE",
"685 513 OFFCURVE",
"686 460 CURVE SMOOTH",
"686 459 OFFCURVE",
"686 459 OFFCURVE",
"686 458 CURVE",
"759 458 LINE",
"759 459 OFFCURVE",
"759 460 OFFCURVE",
"759 461 CURVE SMOOTH",
"758 554 OFFCURVE",
"699 612 OFFCURVE",
"606 612 CURVE SMOOTH",
"485 612 OFFCURVE",
"440 516 OFFCURVE",
"440 420 CURVE SMOOTH",
"440 359 LINE",
"533 359 LINE SMOOTH",
"626 359 OFFCURVE",
"711 338 OFFCURVE",
"711 229 CURVE SMOOTH",
"711 131 OFFCURVE",
"597 60 OFFCURVE",
"415 60 CURVE SMOOTH",
"233 60 OFFCURVE",
"119 131 OFFCURVE",
"119 229 CURVE SMOOTH",
"119 338 OFFCURVE",
"204 359 OFFCURVE",
"297 359 CURVE SMOOTH",
"390 359 LINE",
"390 420 LINE SMOOTH",
"390 516 OFFCURVE",
"345 612 OFFCURVE",
"224 612 CURVE SMOOTH",
"131 612 OFFCURVE",
"72 554 OFFCURVE",
"71 461 CURVE SMOOTH",
"71 460 OFFCURVE",
"71 459 OFFCURVE",
"71 458 CURVE",
"144 458 LINE",
"144 459 OFFCURVE",
"144 459 OFFCURVE",
"144 460 CURVE SMOOTH",
"145 513 OFFCURVE",
"177 546 OFFCURVE",
"227 546 CURVE SMOOTH",
"309 546 OFFCURVE",
"319 464 OFFCURVE",
"319 415 CURVE SMOOTH",
"319 412 LINE",
"338 425 LINE",
"279 425 LINE SMOOTH",
"128 425 OFFCURVE",
"46 352 OFFCURVE",
"46 231 CURVE SMOOTH",
"46 79 OFFCURVE",
"192 -11 OFFCURVE",
"415 -11 CURVE SMOOTH"
);
}
);
width = 830;
},
{
anchors = (
{
name = alSign;
position = "{717, 0}";
},
{
name = iVowel;
position = "{439, 0}";
},
{
name = rakar;
position = "{851, 0}";
},
{
name = repaya;
position = "{416, 557}";
},
{
name = uvowel;
position = "{810, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"851 88 OFFCURVE",
"851 244 CURVE SMOOTH",
"851 383 OFFCURVE",
"754 439 OFFCURVE",
"632 439 CURVE SMOOTH",
"572 439 LINE",
"590 435 LINE",
"583 478 OFFCURVE",
"605 504 OFFCURVE",
"634 504 CURVE SMOOTH",
"664 504 OFFCURVE",
"675 483 OFFCURVE",
"675 463 CURVE",
"816 463 LINE",
"816 466 OFFCURVE",
"817 473 OFFCURVE",
"817 481 CURVE SMOOTH",
"817 573 OFFCURVE",
"752 622 OFFCURVE",
"647 622 CURVE SMOOTH",
"519 622 OFFCURVE",
"453 536 OFFCURVE",
"453 412 CURVE",
"453 330 LINE",
"515 330 LINE SMOOTH",
"600 330 OFFCURVE",
"634 329 OFFCURVE",
"659 313 CURVE",
"677 303 OFFCURVE",
"686 285 OFFCURVE",
"686 265 CURVE SMOOTH",
"686 204 OFFCURVE",
"619 141 OFFCURVE",
"438 141 CURVE SMOOTH",
"245 141 OFFCURVE",
"190 204 OFFCURVE",
"190 265 CURVE SMOOTH",
"190 285 OFFCURVE",
"199 303 OFFCURVE",
"217 313 CURVE",
"242 329 OFFCURVE",
"276 330 OFFCURVE",
"361 330 CURVE SMOOTH",
"423 330 LINE",
"423 412 LINE",
"423 536 OFFCURVE",
"357 622 OFFCURVE",
"229 622 CURVE SMOOTH",
"124 622 OFFCURVE",
"59 573 OFFCURVE",
"59 481 CURVE SMOOTH",
"59 473 OFFCURVE",
"60 466 OFFCURVE",
"60 463 CURVE",
"201 463 LINE",
"201 483 OFFCURVE",
"212 504 OFFCURVE",
"242 504 CURVE SMOOTH",
"271 504 OFFCURVE",
"293 478 OFFCURVE",
"286 435 CURVE",
"304 439 LINE",
"244 439 LINE SMOOTH",
"122 439 OFFCURVE",
"25 383 OFFCURVE",
"25 244 CURVE SMOOTH",
"25 88 OFFCURVE",
"150 -11 OFFCURVE",
"438 -11 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"851 88 OFFCURVE",
"851 244 CURVE SMOOTH",
"851 383 OFFCURVE",
"754 439 OFFCURVE",
"632 439 CURVE SMOOTH",
"572 439 LINE",
"594 417 LINE",
"591 435 LINE SMOOTH",
"584 478 OFFCURVE",
"606 504 OFFCURVE",
"634 504 CURVE SMOOTH",
"663 504 OFFCURVE",
"675 484 OFFCURVE",
"675 464 CURVE",
"675 464 OFFCURVE",
"675 463 OFFCURVE",
"675 463 CURVE",
"816 463 LINE",
"816 466 OFFCURVE",
"817 473 OFFCURVE",
"817 481 CURVE SMOOTH",
"817 573 OFFCURVE",
"752 622 OFFCURVE",
"647 622 CURVE SMOOTH",
"519 622 OFFCURVE",
"453 536 OFFCURVE",
"453 412 CURVE SMOOTH",
"453 330 LINE",
"515 330 LINE SMOOTH",
"596 330 OFFCURVE",
"686 339 OFFCURVE",
"686 255 CURVE SMOOTH",
"686 187 OFFCURVE",
"638 136 OFFCURVE",
"438 136 CURVE SMOOTH",
"238 136 OFFCURVE",
"190 187 OFFCURVE",
"190 255 CURVE SMOOTH",
"190 339 OFFCURVE",
"280 330 OFFCURVE",
"361 330 CURVE SMOOTH",
"423 330 LINE",
"423 412 LINE SMOOTH",
"423 536 OFFCURVE",
"357 622 OFFCURVE",
"229 622 CURVE SMOOTH",
"124 622 OFFCURVE",
"59 573 OFFCURVE",
"59 481 CURVE SMOOTH",
"59 473 OFFCURVE",
"60 466 OFFCURVE",
"60 463 CURVE",
"201 463 LINE",
"201 463 OFFCURVE",
"201 464 OFFCURVE",
"201 464 CURVE",
"201 484 OFFCURVE",
"213 504 OFFCURVE",
"242 504 CURVE SMOOTH",
"270 504 OFFCURVE",
"292 478 OFFCURVE",
"285 435 CURVE SMOOTH",
"282 417 LINE",
"304 439 LINE",
"244 439 LINE SMOOTH",
"122 439 OFFCURVE",
"25 383 OFFCURVE",
"25 244 CURVE SMOOTH",
"25 88 OFFCURVE",
"150 -11 OFFCURVE",
"438 -11 CURVE SMOOTH"
);
}
);
width = 876;
},
{
anchors = (
{
name = alSign;
position = "{661, 536}";
},
{
name = iVowel;
position = "{230.245, 0}";
},
{
name = rakar;
position = "{731.481, 210}";
},
{
name = repaya;
position = "{402.641, 667.333}";
},
{
name = uvowel;
position = "{737.272, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E9B011CC-0E05-496D-9719-F5F30D665CD9";
name = "8 May 24, 20:39";
paths = (
{
closed = 1;
nodes = (
"637 -11 OFFCURVE",
"754 89 OFFCURVE",
"754 251 CURVE SMOOTH",
"754 382 OFFCURVE",
"673 455 OFFCURVE",
"498 455 CURVE SMOOTH",
"478 455 LINE",
"482 452 LINE",
"484 517 OFFCURVE",
"523 546 OFFCURVE",
"575 546 CURVE SMOOTH",
"625 546 OFFCURVE",
"651 526 OFFCURVE",
"651 487 CURVE SMOOTH",
"651 480 OFFCURVE",
"649 465 OFFCURVE",
"647 458 CURVE",
"718 446 LINE",
"722 462 OFFCURVE",
"724 479 OFFCURVE",
"724 496 CURVE SMOOTH",
"724 572 OFFCURVE",
"669 612 OFFCURVE",
"581 612 CURVE SMOOTH",
"472 612 OFFCURVE",
"411 549 OFFCURVE",
"411 430 CURVE SMOOTH",
"411 389 LINE",
"475 389 LINE SMOOTH",
"566 389 OFFCURVE",
"611 378 OFFCURVE",
"642 351 CURVE SMOOTH",
"667 329 OFFCURVE",
"681 296 OFFCURVE",
"681 249 CURVE SMOOTH",
"681 141 OFFCURVE",
"597 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"191 60 OFFCURVE",
"109 142 OFFCURVE",
"109 249 CURVE SMOOTH",
"109 296 OFFCURVE",
"123 329 OFFCURVE",
"148 351 CURVE SMOOTH",
"179 378 OFFCURVE",
"224 389 OFFCURVE",
"314 389 CURVE SMOOTH",
"379 389 LINE",
"379 430 LINE SMOOTH",
"379 549 OFFCURVE",
"318 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"120 612 OFFCURVE",
"66 572 OFFCURVE",
"66 496 CURVE SMOOTH",
"66 479 OFFCURVE",
"68 462 OFFCURVE",
"73 446 CURVE",
"143 458 LINE",
"141 465 OFFCURVE",
"139 480 OFFCURVE",
"139 487 CURVE SMOOTH",
"139 526 OFFCURVE",
"165 546 OFFCURVE",
"215 546 CURVE SMOOTH",
"267 546 OFFCURVE",
"306 517 OFFCURVE",
"308 452 CURVE",
"315 455 LINE",
"292 455 LINE SMOOTH",
"119 455 OFFCURVE",
"36 383 OFFCURVE",
"36 251 CURVE SMOOTH",
"36 90 OFFCURVE",
"153 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = alSign;
position = "{714.549, 536}";
},
{
name = iVowel;
position = "{248.898, 0}";
},
{
name = rakar;
position = "{790.741, 210}";
},
{
name = repaya;
position = "{435.26, 667.333}";
},
{
name = uvowel;
position = "{797, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "29979D8C-977C-4D97-AF9C-6B30986FCC8D";
name = "16 May 24, 10:41";
paths = (
{
closed = 1;
nodes = (
"715 -11 OFFCURVE",
"826 88 OFFCURVE",
"826 244 CURVE SMOOTH",
"826 383 OFFCURVE",
"738 455 OFFCURVE",
"566 455 CURVE SMOOTH",
"559 455 LINE",
"586 452 LINE",
"589 478 OFFCURVE",
"598 501 OFFCURVE",
"627 501 CURVE SMOOTH",
"650 501 OFFCURVE",
"659 483 OFFCURVE",
"659 466 CURVE SMOOTH",
"659 462 OFFCURVE",
"659 459 OFFCURVE",
"659 458 CURVE",
"801 443 LINE",
"804 458 OFFCURVE",
"805 478 OFFCURVE",
"805 490 CURVE SMOOTH",
"805 582 OFFCURVE",
"740 622 OFFCURVE",
"643 622 CURVE SMOOTH",
"494 622 OFFCURVE",
"441 518 OFFCURVE",
"441 377 CURVE SMOOTH",
"441 330 LINE",
"503 330 LINE SMOOTH",
"588 330 OFFCURVE",
"634 329 OFFCURVE",
"659 313 CURVE",
"677 303 OFFCURVE",
"686 285 OFFCURVE",
"686 265 CURVE SMOOTH",
"686 204 OFFCURVE",
"619 172 OFFCURVE",
"426 172 CURVE SMOOTH",
"236 172 OFFCURVE",
"168 204 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 285 OFFCURVE",
"177 303 OFFCURVE",
"195 313 CURVE SMOOTH",
"220 329 OFFCURVE",
"266 330 OFFCURVE",
"351 330 CURVE SMOOTH",
"413 330 LINE",
"413 377 LINE SMOOTH",
"413 514 OFFCURVE",
"360 622 OFFCURVE",
"212 622 CURVE SMOOTH",
"114 622 OFFCURVE",
"49 582 OFFCURVE",
"49 492 CURVE SMOOTH",
"49 480 OFFCURVE",
"50 460 OFFCURVE",
"53 443 CURVE",
"195 458 LINE",
"195 459 OFFCURVE",
"195 462 OFFCURVE",
"195 466 CURVE SMOOTH",
"195 483 OFFCURVE",
"204 501 OFFCURVE",
"227 501 CURVE SMOOTH",
"256 501 OFFCURVE",
"265 478 OFFCURVE",
"268 452 CURVE",
"295 455 LINE",
"288 455 LINE SMOOTH",
"116 455 OFFCURVE",
"28 383 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 92 OFFCURVE",
"138 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
}
);
width = 854;
},
{
anchors = (
{
name = alSign;
position = "{621.675, 536}";
},
{
name = iVowel;
position = "{216.547, 0}";
},
{
name = rakar;
position = "{687.963, 210}";
},
{
name = repaya;
position = "{378.687, 667.333}";
},
{
name = uvowel;
position = "{693.409, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1BC595E5-8EDD-485F-8A05-C552DD6BE639";
name = "18 Dec 24 at 10:03";
paths = (
{
closed = 1;
nodes = (
"595 -11 OFFCURVE",
"702 96 OFFCURVE",
"702 251 CURVE SMOOTH",
"702 385 OFFCURVE",
"624 455 OFFCURVE",
"444 455 CURVE SMOOTH",
"409 455 LINE",
"415 452 LINE",
"418 539 OFFCURVE",
"468 586 OFFCURVE",
"538 586 CURVE SMOOTH",
"603 586 OFFCURVE",
"640 557 OFFCURVE",
"640 495 CURVE SMOOTH",
"640 479 OFFCURVE",
"637 462 OFFCURVE",
"635 452 CURVE",
"661 449 LINE",
"665 462 OFFCURVE",
"667 486 OFFCURVE",
"667 498 CURVE SMOOTH",
"667 569 OFFCURVE",
"619 612 OFFCURVE",
"540 612 CURVE SMOOTH",
"443 612 OFFCURVE",
"389 543 OFFCURVE",
"389 446 CURVE SMOOTH",
"389 429 LINE",
"440 429 LINE SMOOTH",
"534 429 OFFCURVE",
"584 414 OFFCURVE",
"620 386 CURVE SMOOTH",
"658 356 OFFCURVE",
"675 311 OFFCURVE",
"675 253 CURVE SMOOTH",
"675 118 OFFCURVE",
"588 15 OFFCURVE",
"371 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"68 116 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 311 OFFCURVE",
"85 356 OFFCURVE",
"123 386 CURVE SMOOTH",
"159 414 OFFCURVE",
"209 429 OFFCURVE",
"303 429 CURVE SMOOTH",
"354 429 LINE",
"354 446 LINE SMOOTH",
"354 544 OFFCURVE",
"300 612 OFFCURVE",
"203 612 CURVE SMOOTH",
"126 612 OFFCURVE",
"76 572 OFFCURVE",
"76 498 CURVE SMOOTH",
"76 486 OFFCURVE",
"78 462 OFFCURVE",
"82 449 CURVE",
"108 452 LINE",
"106 462 OFFCURVE",
"103 478 OFFCURVE",
"103 495 CURVE SMOOTH",
"103 557 OFFCURVE",
"140 586 OFFCURVE",
"205 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"325 540 OFFCURVE",
"328 452 CURVE",
"336 455 LINE",
"299 455 LINE SMOOTH",
"119 455 OFFCURVE",
"41 385 OFFCURVE",
"41 251 CURVE SMOOTH",
"41 95 OFFCURVE",
"147 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
}
);
width = 743;
},
{
anchors = (
{
name = alSign;
position = "{661, 536}";
},
{
name = iVowel;
position = "{230.245, 0}";
},
{
name = rakar;
position = "{731.481, 210}";
},
{
name = repaya;
position = "{402.641, 667.333}";
},
{
name = uvowel;
position = "{737.272, 176}";
}
);
associatedMasterId = UUID0;
layerId = "592A1F4B-028E-4A84-AC68-8691E8CD3636";
name = "18 Dec 24 at 10:15";
paths = (
{
closed = 1;
nodes = (
"637 -11 OFFCURVE",
"754 89 OFFCURVE",
"754 251 CURVE SMOOTH",
"754 382 OFFCURVE",
"672 455 OFFCURVE",
"498 455 CURVE SMOOTH",
"478 455 LINE",
"482 452 LINE",
"484 517 OFFCURVE",
"515 546 OFFCURVE",
"567 546 CURVE SMOOTH",
"629 546 OFFCURVE",
"651 513 OFFCURVE",
"651 457 CURVE",
"724 457 LINE",
"724 558 OFFCURVE",
"673 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"464 612 OFFCURVE",
"411 552 OFFCURVE",
"411 433 CURVE SMOOTH",
"411 389 LINE",
"475 389 LINE SMOOTH",
"566 389 OFFCURVE",
"611 378 OFFCURVE",
"642 351 CURVE SMOOTH",
"667 329 OFFCURVE",
"681 296 OFFCURVE",
"681 249 CURVE SMOOTH",
"681 141 OFFCURVE",
"597 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"191 60 OFFCURVE",
"109 142 OFFCURVE",
"109 249 CURVE SMOOTH",
"109 296 OFFCURVE",
"123 329 OFFCURVE",
"148 351 CURVE SMOOTH",
"179 378 OFFCURVE",
"224 389 OFFCURVE",
"314 389 CURVE SMOOTH",
"379 389 LINE",
"379 430 LINE SMOOTH",
"379 549 OFFCURVE",
"318 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"120 612 OFFCURVE",
"66 572 OFFCURVE",
"66 496 CURVE SMOOTH",
"66 479 OFFCURVE",
"68 462 OFFCURVE",
"73 446 CURVE",
"143 458 LINE",
"141 465 OFFCURVE",
"139 480 OFFCURVE",
"139 487 CURVE SMOOTH",
"139 526 OFFCURVE",
"165 546 OFFCURVE",
"215 546 CURVE SMOOTH",
"267 546 OFFCURVE",
"306 517 OFFCURVE",
"308 452 CURVE",
"315 455 LINE",
"292 455 LINE SMOOTH",
"119 455 OFFCURVE",
"36 383 OFFCURVE",
"36 251 CURVE SMOOTH",
"36 90 OFFCURVE",
"153 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = alSign;
position = "{714.549, 536}";
},
{
name = iVowel;
position = "{248.898, 0}";
},
{
name = rakar;
position = "{790.741, 210}";
},
{
name = repaya;
position = "{435.26, 667.333}";
},
{
name = uvowel;
position = "{797, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
paths = (
{
closed = 1;
nodes = (
"714 -11 OFFCURVE",
"839 88 OFFCURVE",
"839 244 CURVE SMOOTH",
"839 383 OFFCURVE",
"742 439 OFFCURVE",
"620 439 CURVE SMOOTH",
"560 439 LINE",
"578 435 LINE",
"571 478 OFFCURVE",
"593 504 OFFCURVE",
"622 504 CURVE SMOOTH",
"652 504 OFFCURVE",
"663 483 OFFCURVE",
"663 463 CURVE",
"804 463 LINE",
"804 466 OFFCURVE",
"805 473 OFFCURVE",
"805 481 CURVE SMOOTH",
"805 573 OFFCURVE",
"740 622 OFFCURVE",
"635 622 CURVE SMOOTH",
"507 622 OFFCURVE",
"441 536 OFFCURVE",
"441 412 CURVE",
"441 330 LINE",
"503 330 LINE SMOOTH",
"588 330 OFFCURVE",
"622 329 OFFCURVE",
"647 313 CURVE",
"665 303 OFFCURVE",
"674 285 OFFCURVE",
"674 265 CURVE SMOOTH",
"674 204 OFFCURVE",
"607 141 OFFCURVE",
"426 141 CURVE SMOOTH",
"233 141 OFFCURVE",
"178 204 OFFCURVE",
"178 265 CURVE SMOOTH",
"178 285 OFFCURVE",
"187 303 OFFCURVE",
"205 313 CURVE",
"230 329 OFFCURVE",
"264 330 OFFCURVE",
"349 330 CURVE SMOOTH",
"411 330 LINE",
"411 412 LINE",
"411 536 OFFCURVE",
"345 622 OFFCURVE",
"217 622 CURVE SMOOTH",
"112 622 OFFCURVE",
"47 573 OFFCURVE",
"47 481 CURVE SMOOTH",
"47 473 OFFCURVE",
"48 466 OFFCURVE",
"48 463 CURVE",
"189 463 LINE",
"189 483 OFFCURVE",
"200 504 OFFCURVE",
"230 504 CURVE SMOOTH",
"259 504 OFFCURVE",
"281 478 OFFCURVE",
"274 435 CURVE",
"292 439 LINE",
"232 439 LINE SMOOTH",
"110 439 OFFCURVE",
"13 383 OFFCURVE",
"13 244 CURVE SMOOTH",
"13 88 OFFCURVE",
"138 -11 OFFCURVE",
"426 -11 CURVE SMOOTH"
);
}
);
};
layerId = "50AFA767-47D6-4474-A721-2C9E33A3C743";
name = "18 Dec 24 at 10:27";
paths = (
{
closed = 1;
nodes = (
"714 -11 OFFCURVE",
"839 88 OFFCURVE",
"839 244 CURVE SMOOTH",
"839 383 OFFCURVE",
"742 439 OFFCURVE",
"620 439 CURVE SMOOTH",
"560 439 LINE",
"578 435 LINE",
"571 478 OFFCURVE",
"593 504 OFFCURVE",
"622 504 CURVE SMOOTH",
"652 504 OFFCURVE",
"663 483 OFFCURVE",
"663 463 CURVE",
"804 463 LINE",
"804 466 OFFCURVE",
"805 473 OFFCURVE",
"805 481 CURVE SMOOTH",
"805 573 OFFCURVE",
"740 622 OFFCURVE",
"635 622 CURVE SMOOTH",
"507 622 OFFCURVE",
"441 536 OFFCURVE",
"441 412 CURVE",
"441 330 LINE",
"503 330 LINE SMOOTH",
"588 330 OFFCURVE",
"622 329 OFFCURVE",
"647 313 CURVE",
"665 303 OFFCURVE",
"674 285 OFFCURVE",
"674 265 CURVE SMOOTH",
"674 204 OFFCURVE",
"607 141 OFFCURVE",
"426 141 CURVE SMOOTH",
"233 141 OFFCURVE",
"178 204 OFFCURVE",
"178 265 CURVE SMOOTH",
"178 285 OFFCURVE",
"187 303 OFFCURVE",
"205 313 CURVE",
"230 329 OFFCURVE",
"264 330 OFFCURVE",
"349 330 CURVE SMOOTH",
"411 330 LINE",
"411 412 LINE",
"411 536 OFFCURVE",
"345 622 OFFCURVE",
"217 622 CURVE SMOOTH",
"112 622 OFFCURVE",
"47 573 OFFCURVE",
"47 481 CURVE SMOOTH",
"47 473 OFFCURVE",
"48 466 OFFCURVE",
"48 463 CURVE",
"189 463 LINE",
"189 483 OFFCURVE",
"200 504 OFFCURVE",
"230 504 CURVE SMOOTH",
"259 504 OFFCURVE",
"281 478 OFFCURVE",
"274 435 CURVE",
"292 439 LINE",
"232 439 LINE SMOOTH",
"110 439 OFFCURVE",
"13 383 OFFCURVE",
"13 244 CURVE SMOOTH",
"13 88 OFFCURVE",
"138 -11 OFFCURVE",
"426 -11 CURVE SMOOTH"
);
}
);
width = 854;
},
{
anchors = (
{
name = alSign;
position = "{643, 536}";
},
{
name = iVowel;
position = "{228.496, 0}";
},
{
name = rakar;
position = "{725.926, 210}";
},
{
name = repaya;
position = "{399.583, 667.333}";
},
{
name = uvowel;
position = "{714, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "665B5F1A-D9DB-45B3-B321-9B7A0A47D332";
name = "26 Dec 24 at 16:50";
paths = (
{
closed = 1;
nodes = (
"616 -11 OFFCURVE",
"743 89 OFFCURVE",
"743 228 CURVE SMOOTH",
"743 381 OFFCURVE",
"615 413 OFFCURVE",
"495 413 CURVE SMOOTH",
"426 413 LINE",
"443 405 LINE",
"446 501 OFFCURVE",
"470 586 OFFCURVE",
"571 586 CURVE SMOOTH",
"627 586 OFFCURVE",
"683 557 OFFCURVE",
"683 492 CURVE SMOOTH",
"683 476 OFFCURVE",
"680 462 OFFCURVE",
"678 452 CURVE",
"706 452 LINE",
"708 462 OFFCURVE",
"710 476 OFFCURVE",
"710 495 CURVE SMOOTH",
"710 569 OFFCURVE",
"641 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"451 612 OFFCURVE",
"417 505 OFFCURVE",
"417 404 CURVE SMOOTH",
"417 387 LINE",
"481 387 LINE SMOOTH",
"570 387 OFFCURVE",
"716 382 OFFCURVE",
"716 228 CURVE SMOOTH",
"716 108 OFFCURVE",
"609 15 OFFCURVE",
"392 15 CURVE SMOOTH",
"175 15 OFFCURVE",
"68 108 OFFCURVE",
"68 223 CURVE SMOOTH",
"68 372 OFFCURVE",
"214 387 OFFCURVE",
"276 387 CURVE SMOOTH",
"367 387 LINE",
"367 434 LINE SMOOTH",
"367 505 OFFCURVE",
"344 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"146 612 OFFCURVE",
"74 569 OFFCURVE",
"74 490 CURVE SMOOTH",
"74 474 OFFCURVE",
"76 463 OFFCURVE",
"79 452 CURVE",
"106 452 LINE",
"103 463 OFFCURVE",
"101 475 OFFCURVE",
"101 488 CURVE SMOOTH",
"101 557 OFFCURVE",
"159 586 OFFCURVE",
"213 586 CURVE SMOOTH",
"323 586 OFFCURVE",
"341 505 OFFCURVE",
"341 421 CURVE SMOOTH",
"341 405 LINE",
"358 413 LINE",
"276 413 LINE SMOOTH",
"169 413 OFFCURVE",
"41 371 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 89 OFFCURVE",
"168 -11 OFFCURVE",
"392 -11 CURVE SMOOTH"
);
}
);
width = 784;
},
{
anchors = (
{
name = alSign;
position = "{671, 536}";
},
{
name = iVowel;
position = "{236.074, 0}";
},
{
name = rakar;
position = "{750, 210}";
},
{
name = repaya;
position = "{412.835, 667.333}";
},
{
name = uvowel;
position = "{747, 176}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"383 359 LINE",
"383 420 LINE SMOOTH",
"383 516 OFFCURVE",
"338 612 OFFCURVE",
"217 612 CURVE SMOOTH",
"124 612 OFFCURVE",
"65 554 OFFCURVE",
"64 461 CURVE SMOOTH",
"64 460 OFFCURVE",
"64 459 OFFCURVE",
"64 458 CURVE",
"137 458 LINE",
"137 459 OFFCURVE",
"137 459 OFFCURVE",
"137 460 CURVE SMOOTH",
"138 513 OFFCURVE",
"170 546 OFFCURVE",
"220 546 CURVE SMOOTH",
"304 546 OFFCURVE",
"312 461 OFFCURVE",
"312 412 CURVE",
"331 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"153 -11 OFFCURVE",
"406 -11 CURVE SMOOTH",
"647 -11 OFFCURVE",
"764 80 OFFCURVE",
"764 221 CURVE SMOOTH",
"764 353 OFFCURVE",
"681 425 OFFCURVE",
"508 425 CURVE SMOOTH",
"485 425 LINE",
"492 422 LINE",
"494 487 OFFCURVE",
"533 546 OFFCURVE",
"585 546 CURVE SMOOTH",
"635 546 OFFCURVE",
"661 526 OFFCURVE",
"661 487 CURVE SMOOTH",
"661 480 OFFCURVE",
"659 465 OFFCURVE",
"657 458 CURVE",
"727 446 LINE",
"732 462 OFFCURVE",
"734 479 OFFCURVE",
"734 496 CURVE SMOOTH",
"734 572 OFFCURVE",
"680 612 OFFCURVE",
"590 612 CURVE SMOOTH",
"482 612 OFFCURVE",
"421 519 OFFCURVE",
"421 400 CURVE SMOOTH",
"421 359 LINE",
"486 359 LINE SMOOTH",
"608 359 OFFCURVE",
"691 338 OFFCURVE",
"691 219 CURVE SMOOTH",
"691 132 OFFCURVE",
"609 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"193 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH"
);
}
);
};
layerId = "8DC03264-5F95-4CAB-AA6D-937C90B1CA61";
name = "28 Dec 24 at 14:21";
paths = (
{
closed = 1;
nodes = (
"647 -11 OFFCURVE",
"774 89 OFFCURVE",
"774 226 CURVE SMOOTH",
"774 352 OFFCURVE",
"682 425 OFFCURVE",
"531 425 CURVE SMOOTH",
"479 425 LINE",
"498 412 LINE",
"498 461 OFFCURVE",
"505 546 OFFCURVE",
"590 546 CURVE SMOOTH",
"640 546 OFFCURVE",
"672 513 OFFCURVE",
"673 460 CURVE SMOOTH",
"673 459 OFFCURVE",
"673 459 OFFCURVE",
"673 458 CURVE",
"746 458 LINE",
"746 459 OFFCURVE",
"746 460 OFFCURVE",
"746 461 CURVE SMOOTH",
"745 554 OFFCURVE",
"686 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"472 612 OFFCURVE",
"427 516 OFFCURVE",
"427 420 CURVE SMOOTH",
"427 359 LINE",
"513 359 LINE SMOOTH",
"605 359 OFFCURVE",
"700 338 OFFCURVE",
"700 224 CURVE SMOOTH",
"700 141 OFFCURVE",
"606 60 OFFCURVE",
"404 60 CURVE SMOOTH",
"203 60 OFFCURVE",
"109 141 OFFCURVE",
"109 224 CURVE SMOOTH",
"109 338 OFFCURVE",
"204 359 OFFCURVE",
"297 359 CURVE SMOOTH",
"383 359 LINE",
"383 420 LINE SMOOTH",
"383 516 OFFCURVE",
"338 612 OFFCURVE",
"217 612 CURVE SMOOTH",
"124 612 OFFCURVE",
"65 554 OFFCURVE",
"64 461 CURVE SMOOTH",
"64 460 OFFCURVE",
"64 459 OFFCURVE",
"64 458 CURVE",
"137 458 LINE",
"137 459 OFFCURVE",
"137 459 OFFCURVE",
"137 460 CURVE SMOOTH",
"138 513 OFFCURVE",
"170 546 OFFCURVE",
"220 546 CURVE SMOOTH",
"304 546 OFFCURVE",
"312 461 OFFCURVE",
"312 412 CURVE",
"331 425 LINE",
"279 425 LINE SMOOTH",
"128 425 OFFCURVE",
"36 352 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 89 OFFCURVE",
"163 -11 OFFCURVE",
"404 -11 CURVE SMOOTH"
);
}
);
width = 810;
},
{
anchors = (
{
name = alSign;
position = "{611, 536}";
},
{
name = iVowel;
position = "{252.395, 0}";
},
{
name = rakar;
position = "{801.852, 210}";
},
{
name = repaya;
position = "{441.376, 667.333}";
},
{
name = uvowel;
position = "{803, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
paths = (
{
closed = 1;
nodes = (
"720 -11 OFFCURVE",
"845 88 OFFCURVE",
"845 244 CURVE SMOOTH",
"845 383 OFFCURVE",
"748 439 OFFCURVE",
"626 439 CURVE SMOOTH",
"566 439 LINE",
"584 435 LINE",
"577 478 OFFCURVE",
"599 504 OFFCURVE",
"628 504 CURVE SMOOTH",
"658 504 OFFCURVE",
"669 483 OFFCURVE",
"669 463 CURVE",
"810 463 LINE",
"810 466 OFFCURVE",
"811 473 OFFCURVE",
"811 481 CURVE SMOOTH",
"811 573 OFFCURVE",
"746 622 OFFCURVE",
"641 622 CURVE SMOOTH",
"513 622 OFFCURVE",
"447 536 OFFCURVE",
"447 412 CURVE",
"447 330 LINE",
"509 330 LINE SMOOTH",
"594 330 OFFCURVE",
"628 329 OFFCURVE",
"653 313 CURVE",
"671 303 OFFCURVE",
"680 285 OFFCURVE",
"680 265 CURVE SMOOTH",
"680 204 OFFCURVE",
"613 141 OFFCURVE",
"432 141 CURVE SMOOTH",
"239 141 OFFCURVE",
"184 204 OFFCURVE",
"184 265 CURVE SMOOTH",
"184 285 OFFCURVE",
"193 303 OFFCURVE",
"211 313 CURVE",
"236 329 OFFCURVE",
"270 330 OFFCURVE",
"355 330 CURVE SMOOTH",
"417 330 LINE",
"417 412 LINE",
"417 536 OFFCURVE",
"351 622 OFFCURVE",
"223 622 CURVE SMOOTH",
"118 622 OFFCURVE",
"53 573 OFFCURVE",
"53 481 CURVE SMOOTH",
"53 473 OFFCURVE",
"54 466 OFFCURVE",
"54 463 CURVE",
"195 463 LINE",
"195 483 OFFCURVE",
"206 504 OFFCURVE",
"236 504 CURVE SMOOTH",
"265 504 OFFCURVE",
"287 478 OFFCURVE",
"280 435 CURVE",
"298 439 LINE",
"238 439 LINE SMOOTH",
"116 439 OFFCURVE",
"19 383 OFFCURVE",
"19 244 CURVE SMOOTH",
"19 88 OFFCURVE",
"144 -11 OFFCURVE",
"432 -11 CURVE SMOOTH"
);
}
);
};
layerId = "A9C4A94A-BA85-474C-B3EA-4EBFEA9897A0";
name = "28 Dec 24 at 18:03";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"585 435 LINE",
"578 478 OFFCURVE",
"600 504 OFFCURVE",
"629 504 CURVE SMOOTH",
"659 504 OFFCURVE",
"670 483 OFFCURVE",
"670 463 CURVE",
"811 463 LINE",
"811 466 OFFCURVE",
"812 473 OFFCURVE",
"812 481 CURVE SMOOTH",
"812 573 OFFCURVE",
"747 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"448 536 OFFCURVE",
"448 412 CURVE",
"448 330 LINE",
"510 330 LINE SMOOTH",
"595 330 OFFCURVE",
"629 329 OFFCURVE",
"654 313 CURVE",
"672 303 OFFCURVE",
"681 284 OFFCURVE",
"681 258 CURVE SMOOTH",
"681 187 OFFCURVE",
"633 141 OFFCURVE",
"433 141 CURVE SMOOTH",
"233 141 OFFCURVE",
"185 187 OFFCURVE",
"185 258 CURVE SMOOTH",
"185 284 OFFCURVE",
"194 303 OFFCURVE",
"212 313 CURVE",
"237 329 OFFCURVE",
"271 330 OFFCURVE",
"356 330 CURVE SMOOTH",
"418 330 LINE",
"418 412 LINE",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 483 OFFCURVE",
"207 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"266 504 OFFCURVE",
"288 478 OFFCURVE",
"281 435 CURVE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
}
);
width = 866;
},
{
anchors = (
{
name = alSign;
position = "{466, 0}";
},
{
name = iVowel;
position = "{281, 0}";
},
{
name = rakar;
position = "{524, 0}";
},
{
name = repaya;
position = "{252, 587}";
},
{
name = uvowel;
position = "{498, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"445 -11 OFFCURVE",
"524 91 OFFCURVE",
"524 229 CURVE SMOOTH",
"524 360 OFFCURVE",
"445 425 OFFCURVE",
"348 425 CURVE SMOOTH",
"305 425 LINE",
"319 416 LINE",
"319 457 LINE SMOOTH",
"319 529 OFFCURVE",
"338 586 OFFCURVE",
"397 586 CURVE SMOOTH",
"450 586 OFFCURVE",
"469 543 OFFCURVE",
"469 500 CURVE SMOOTH",
"469 491 OFFCURVE",
"467 472 OFFCURVE",
"465 461 CURVE",
"491 461 LINE",
"494 472 OFFCURVE",
"496 492 OFFCURVE",
"496 503 CURVE SMOOTH",
"496 556 OFFCURVE",
"466 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"321 612 OFFCURVE",
"293 548 OFFCURVE",
"293 457 CURVE SMOOTH",
"293 399 LINE",
"348 399 LINE SMOOTH",
"424 399 OFFCURVE",
"497 341 OFFCURVE",
"497 229 CURVE SMOOTH",
"497 115 OFFCURVE",
"433 15 OFFCURVE",
"281 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 115 OFFCURVE",
"65 229 CURVE SMOOTH",
"65 341 OFFCURVE",
"138 399 OFFCURVE",
"214 399 CURVE SMOOTH",
"269 399 LINE",
"269 457 LINE SMOOTH",
"269 548 OFFCURVE",
"241 612 OFFCURVE",
"164 612 CURVE SMOOTH",
"96 612 OFFCURVE",
"66 556 OFFCURVE",
"66 503 CURVE SMOOTH",
"66 492 OFFCURVE",
"68 472 OFFCURVE",
"71 461 CURVE",
"97 461 LINE",
"95 472 OFFCURVE",
"93 491 OFFCURVE",
"93 500 CURVE SMOOTH",
"93 543 OFFCURVE",
"112 586 OFFCURVE",
"165 586 CURVE SMOOTH",
"224 586 OFFCURVE",
"243 529 OFFCURVE",
"243 457 CURVE SMOOTH",
"243 416 LINE",
"257 425 LINE",
"214 425 LINE SMOOTH",
"117 425 OFFCURVE",
"38 360 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 91 OFFCURVE",
"117 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
}
);
width = 562;
},
{
anchors = (
{
name = alSign;
position = "{447.095, 536}";
},
{
name = iVowel;
position = "{161.463, 0}";
},
{
name = rakar;
position = "{492, 0}";
},
{
name = repaya;
position = "{282.358, 667.333}";
},
{
name = uvowel;
position = "{513.241, 128}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "B8747153-79C7-4B43-9098-ED753484FAE8";
name = "9 Apr 25, 15:28";
paths = (
{
closed = 1;
nodes = (
"441 -11 OFFCURVE",
"516 98 OFFCURVE",
"516 247 CURVE SMOOTH",
"516 378 OFFCURVE",
"442 455 OFFCURVE",
"315 455 CURVE SMOOTH",
"296 455 LINE",
"315 452 LINE",
"321 541 OFFCURVE",
"350 586 OFFCURVE",
"397 586 CURVE SMOOTH",
"442 586 OFFCURVE",
"465 557 OFFCURVE",
"465 498 CURVE SMOOTH",
"465 478 OFFCURVE",
"463 462 OFFCURVE",
"461 452 CURVE",
"487 449 LINE",
"490 462 OFFCURVE",
"492 487 OFFCURVE",
"492 501 CURVE SMOOTH",
"492 570 OFFCURVE",
"457 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"289 543 OFFCURVE",
"289 437 CURVE SMOOTH",
"289 429 LINE",
"302 429 LINE SMOOTH",
"366 429 OFFCURVE",
"408 415 OFFCURVE",
"439 387 CURVE SMOOTH",
"472 357 OFFCURVE",
"489 310 OFFCURVE",
"489 247 CURVE SMOOTH",
"489 118 OFFCURVE",
"429 15 OFFCURVE",
"277 15 CURVE SMOOTH",
"125 15 OFFCURVE",
"65 118 OFFCURVE",
"65 247 CURVE SMOOTH",
"65 310 OFFCURVE",
"82 357 OFFCURVE",
"115 387 CURVE SMOOTH",
"146 415 OFFCURVE",
"188 429 OFFCURVE",
"252 429 CURVE SMOOTH",
"265 429 LINE",
"265 437 LINE SMOOTH",
"265 543 OFFCURVE",
"226 612 OFFCURVE",
"156 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"62 570 OFFCURVE",
"62 501 CURVE SMOOTH",
"62 487 OFFCURVE",
"64 462 OFFCURVE",
"67 449 CURVE",
"93 452 LINE",
"91 462 OFFCURVE",
"89 478 OFFCURVE",
"89 498 CURVE SMOOTH",
"89 557 OFFCURVE",
"112 586 OFFCURVE",
"157 586 CURVE SMOOTH",
"204 586 OFFCURVE",
"233 541 OFFCURVE",
"239 452 CURVE",
"258 455 LINE",
"239 455 LINE SMOOTH",
"112 455 OFFCURVE",
"38 378 OFFCURVE",
"38 247 CURVE SMOOTH",
"38 98 OFFCURVE",
"113 -11 OFFCURVE",
"277 -11 CURVE SMOOTH"
);
}
);
width = 554;
},
{
anchors = (
{
name = alSign;
position = "{492, 0}";
},
{
name = iVowel;
position = "{314, 0}";
},
{
name = rakar;
position = "{588, 0}";
},
{
name = repaya;
position = "{292, 572}";
},
{
name = uvowel;
position = "{564, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"484 -11 OFFCURVE",
"588 79 OFFCURVE",
"588 238 CURVE SMOOTH",
"588 364 OFFCURVE",
"509 437 OFFCURVE",
"413 437 CURVE SMOOTH",
"359 437 LINE",
"392 414 LINE",
"392 471 LINE SMOOTH",
"392 516 OFFCURVE",
"404 549 OFFCURVE",
"443 549 CURVE SMOOTH",
"472 549 OFFCURVE",
"489 527 OFFCURVE",
"489 481 CURVE SMOOTH",
"489 472 OFFCURVE",
"489 469 OFFCURVE",
"488 458 CURVE",
"556 458 LINE",
"557 471 OFFCURVE",
"557 482 OFFCURVE",
"557 489 CURVE SMOOTH",
"557 572 OFFCURVE",
"511 612 OFFCURVE",
"447 612 CURVE SMOOTH",
"352 612 OFFCURVE",
"325 546 OFFCURVE",
"325 471 CURVE SMOOTH",
"325 375 LINE",
"390 375 LINE SMOOTH",
"486 375 OFFCURVE",
"519 315 OFFCURVE",
"519 235 CURVE SMOOTH",
"519 128 OFFCURVE",
"454 57 OFFCURVE",
"312 57 CURVE SMOOTH",
"170 57 OFFCURVE",
"105 128 OFFCURVE",
"105 235 CURVE SMOOTH",
"105 315 OFFCURVE",
"138 375 OFFCURVE",
"234 375 CURVE SMOOTH",
"299 375 LINE",
"299 471 LINE SMOOTH",
"299 546 OFFCURVE",
"272 612 OFFCURVE",
"177 612 CURVE SMOOTH",
"113 612 OFFCURVE",
"67 572 OFFCURVE",
"67 489 CURVE SMOOTH",
"67 482 OFFCURVE",
"67 471 OFFCURVE",
"68 458 CURVE",
"136 458 LINE",
"135 469 OFFCURVE",
"135 472 OFFCURVE",
"135 481 CURVE SMOOTH",
"135 527 OFFCURVE",
"152 549 OFFCURVE",
"181 549 CURVE SMOOTH",
"220 549 OFFCURVE",
"232 516 OFFCURVE",
"232 471 CURVE SMOOTH",
"232 414 LINE",
"265 437 LINE",
"211 437 LINE SMOOTH",
"115 437 OFFCURVE",
"36 364 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 79 OFFCURVE",
"140 -11 OFFCURVE",
"312 -11 CURVE SMOOTH"
);
}
);
width = 624;
},
{
anchors = (
{
name = alSign;
position = "{477.762, 536}";
},
{
name = iVowel;
position = "{172.538, 0}";
},
{
name = rakar;
position = "{541, 0}";
},
{
name = repaya;
position = "{301.726, 667.333}";
},
{
name = uvowel;
position = "{548.446, 128}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "309D6AC4-BA61-4835-9ECE-4346E4B51022";
name = "9 Apr 25, 15:28";
paths = (
{
closed = 1;
nodes = (
"469 -11 OFFCURVE",
"559 90 OFFCURVE",
"559 248 CURVE SMOOTH",
"559 376 OFFCURVE",
"480 455 OFFCURVE",
"360 455 CURVE",
"343 455 LINE",
"375 452 LINE",
"377 519 OFFCURVE",
"395 549 OFFCURVE",
"427 549 CURVE SMOOTH",
"457 549 OFFCURVE",
"473 529 OFFCURVE",
"473 489 CURVE SMOOTH",
"473 481 OFFCURVE",
"471 464 OFFCURVE",
"470 457 CURVE",
"536 448 LINE",
"539 464 OFFCURVE",
"541 480 OFFCURVE",
"541 497 CURVE SMOOTH",
"541 573 OFFCURVE",
"500 612 OFFCURVE",
"434 612 CURVE SMOOTH",
"350 612 OFFCURVE",
"309 549 OFFCURVE",
"309 431 CURVE SMOOTH",
"309 393 LINE",
"333 393 LINE SMOOTH",
"390 393 OFFCURVE",
"430 379 OFFCURVE",
"455 353 CURVE SMOOTH",
"478 328 OFFCURVE",
"490 296 OFFCURVE",
"490 246 CURVE SMOOTH",
"490 139 OFFCURVE",
"438 57 OFFCURVE",
"296 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 139 OFFCURVE",
"102 246 CURVE SMOOTH",
"102 296 OFFCURVE",
"114 328 OFFCURVE",
"137 353 CURVE SMOOTH",
"162 379 OFFCURVE",
"202 393 OFFCURVE",
"259 393 CURVE SMOOTH",
"283 393 LINE",
"283 431 LINE SMOOTH",
"283 549 OFFCURVE",
"242 612 OFFCURVE",
"158 612 CURVE SMOOTH",
"92 612 OFFCURVE",
"51 573 OFFCURVE",
"51 497 CURVE SMOOTH",
"51 480 OFFCURVE",
"53 464 OFFCURVE",
"56 448 CURVE",
"122 457 LINE",
"121 464 OFFCURVE",
"119 481 OFFCURVE",
"119 489 CURVE SMOOTH",
"119 529 OFFCURVE",
"135 549 OFFCURVE",
"164 549 CURVE SMOOTH",
"197 549 OFFCURVE",
"215 519 OFFCURVE",
"217 452 CURVE",
"249 455 LINE",
"237 455 LINE SMOOTH",
"107 455 OFFCURVE",
"33 373 OFFCURVE",
"33 249 CURVE SMOOTH",
"33 90 OFFCURVE",
"123 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
}
);
width = 592;
},
{
anchors = (
{
name = alSign;
position = "{552, 0}";
},
{
name = iVowel;
position = "{341, 0}";
},
{
name = rakar;
position = "{668, 0}";
},
{
name = repaya;
position = "{308, 561}";
},
{
name = uvowel;
position = "{636, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"572 -11 OFFCURVE",
"668 99 OFFCURVE",
"668 250 CURVE SMOOTH",
"668 395 OFFCURVE",
"562 455 OFFCURVE",
"488 455 CURVE SMOOTH",
"445 455 LINE",
"469 425 LINE",
"469 466 LINE SMOOTH",
"469 492 OFFCURVE",
"478 508 OFFCURVE",
"498 508 CURVE SMOOTH",
"508 508 OFFCURVE",
"520 498 OFFCURVE",
"520 485 CURVE SMOOTH",
"520 484 OFFCURVE",
"520 480 OFFCURVE",
"520 479 CURVE",
"643 479 LINE",
"644 489 OFFCURVE",
"644 494 OFFCURVE",
"644 499 CURVE SMOOTH",
"644 575 OFFCURVE",
"585 622 OFFCURVE",
"508 622 CURVE SMOOTH",
"391 622 OFFCURVE",
"356 522 OFFCURVE",
"356 425 CURVE SMOOTH",
"356 338 LINE",
"413 338 LINE SMOOTH",
"482 338 OFFCURVE",
"523 309 OFFCURVE",
"523 250 CURVE SMOOTH",
"523 173 OFFCURVE",
"471 134 OFFCURVE",
"344 134 CURVE SMOOTH",
"217 134 OFFCURVE",
"165 173 OFFCURVE",
"165 250 CURVE SMOOTH",
"165 309 OFFCURVE",
"206 338 OFFCURVE",
"275 338 CURVE SMOOTH",
"332 338 LINE",
"332 425 LINE SMOOTH",
"332 522 OFFCURVE",
"297 622 OFFCURVE",
"180 622 CURVE SMOOTH",
"103 622 OFFCURVE",
"44 575 OFFCURVE",
"44 499 CURVE SMOOTH",
"44 494 OFFCURVE",
"44 489 OFFCURVE",
"45 479 CURVE",
"168 479 LINE",
"168 480 OFFCURVE",
"168 484 OFFCURVE",
"168 485 CURVE SMOOTH",
"168 498 OFFCURVE",
"180 508 OFFCURVE",
"190 508 CURVE SMOOTH",
"210 508 OFFCURVE",
"219 493 OFFCURVE",
"219 466 CURVE SMOOTH",
"219 425 LINE",
"243 455 LINE",
"200 455 LINE SMOOTH",
"126 455 OFFCURVE",
"20 395 OFFCURVE",
"20 250 CURVE SMOOTH",
"20 99 OFFCURVE",
"116 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
}
);
width = 688;
},
{
anchors = (
{
name = alSign;
position = "{532.64, 536}";
},
{
name = iVowel;
position = "{192.356, 0}";
},
{
name = rakar;
position = "{630, 0}";
},
{
name = repaya;
position = "{336.384, 667.333}";
},
{
name = uvowel;
position = "{611.443, 128}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "DA0FCCBC-36C4-41FD-890F-861470A50176";
name = "9 Apr 25, 15:27";
paths = (
{
closed = 1;
nodes = (
"548 -11 OFFCURVE",
"637 92 OFFCURVE",
"637 243 CURVE SMOOTH",
"637 388 OFFCURVE",
"550 455 OFFCURVE",
"430 455 CURVE SMOOTH",
"394 455 LINE",
"463 447 LINE",
"466 494 OFFCURVE",
"473 508 OFFCURVE",
"488 508 CURVE SMOOTH",
"498 508 OFFCURVE",
"506 498 OFFCURVE",
"506 476 CURVE SMOOTH",
"506 470 OFFCURVE",
"506 464 OFFCURVE",
"505 458 CURVE",
"627 446 LINE",
"629 462 OFFCURVE",
"630 483 OFFCURVE",
"630 493 CURVE SMOOTH",
"630 575 OFFCURVE",
"586 622 OFFCURVE",
"494 622 CURVE SMOOTH",
"381 622 OFFCURVE",
"342 528 OFFCURVE",
"342 394 CURVE SMOOTH",
"342 338 LINE",
"372 338 LINE SMOOTH",
"421 338 OFFCURVE",
"454 334 OFFCURVE",
"475 320 CURVE SMOOTH",
"492 309 OFFCURVE",
"502 291 OFFCURVE",
"502 263 CURVE SMOOTH",
"502 200 OFFCURVE",
"459 164 OFFCURVE",
"329 164 CURVE SMOOTH",
"201 164 OFFCURVE",
"158 200 OFFCURVE",
"158 263 CURVE SMOOTH",
"158 290 OFFCURVE",
"168 309 OFFCURVE",
"185 320 CURVE SMOOTH",
"206 334 OFFCURVE",
"239 338 OFFCURVE",
"288 338 CURVE SMOOTH",
"318 338 LINE",
"318 395 LINE SMOOTH",
"318 528 OFFCURVE",
"279 622 OFFCURVE",
"167 622 CURVE SMOOTH",
"74 622 OFFCURVE",
"30 575 OFFCURVE",
"30 493 CURVE SMOOTH",
"30 482 OFFCURVE",
"31 462 OFFCURVE",
"33 446 CURVE",
"155 458 LINE",
"154 464 OFFCURVE",
"154 470 OFFCURVE",
"154 476 CURVE SMOOTH",
"154 498 OFFCURVE",
"162 508 OFFCURVE",
"174 508 CURVE SMOOTH",
"187 508 OFFCURVE",
"194 494 OFFCURVE",
"197 447 CURVE",
"266 455 LINE",
"230 455 LINE SMOOTH",
"110 455 OFFCURVE",
"23 388 OFFCURVE",
"23 244 CURVE SMOOTH",
"23 92 OFFCURVE",
"112 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
}
);
width = 660;
},
{
anchors = (
{
name = alSign;
position = "{712, 0}";
},
{
name = iVowel;
position = "{264, 0}";
},
{
name = rakar;
position = "{680, 0}";
},
{
name = repaya;
position = "{443, 672}";
},
{
name = uvowel;
position = "{805, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"585 435 LINE",
"578 478 OFFCURVE",
"600 504 OFFCURVE",
"629 504 CURVE SMOOTH",
"659 504 OFFCURVE",
"670 483 OFFCURVE",
"670 463 CURVE",
"811 463 LINE",
"811 466 OFFCURVE",
"812 473 OFFCURVE",
"812 481 CURVE SMOOTH",
"812 573 OFFCURVE",
"747 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"448 536 OFFCURVE",
"448 412 CURVE",
"448 330 LINE",
"510 330 LINE SMOOTH",
"595 330 OFFCURVE",
"629 329 OFFCURVE",
"654 313 CURVE",
"672 303 OFFCURVE",
"681 285 OFFCURVE",
"681 265 CURVE SMOOTH",
"681 204 OFFCURVE",
"614 141 OFFCURVE",
"433 141 CURVE SMOOTH",
"240 141 OFFCURVE",
"185 204 OFFCURVE",
"185 265 CURVE SMOOTH",
"185 285 OFFCURVE",
"194 303 OFFCURVE",
"212 313 CURVE",
"237 329 OFFCURVE",
"271 330 OFFCURVE",
"356 330 CURVE SMOOTH",
"418 330 LINE",
"418 412 LINE",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 483 OFFCURVE",
"207 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"266 504 OFFCURVE",
"288 478 OFFCURVE",
"281 435 CURVE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
}
);
};
layerId = "836116B9-FEE4-46E5-9AA5-A68237440331";
name = "16 Aug 25, 14:37";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"589 417 LINE",
"586 435 LINE SMOOTH",
"579 478 OFFCURVE",
"601 504 OFFCURVE",
"629 504 CURVE SMOOTH",
"658 504 OFFCURVE",
"670 484 OFFCURVE",
"670 464 CURVE",
"670 464 OFFCURVE",
"670 463 OFFCURVE",
"670 463 CURVE",
"811 463 LINE",
"811 466 OFFCURVE",
"812 473 OFFCURVE",
"812 481 CURVE SMOOTH",
"812 573 OFFCURVE",
"747 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"448 536 OFFCURVE",
"448 412 CURVE SMOOTH",
"448 330 LINE",
"510 330 LINE SMOOTH",
"591 330 OFFCURVE",
"681 339 OFFCURVE",
"681 258 CURVE SMOOTH",
"681 187 OFFCURVE",
"633 141 OFFCURVE",
"433 141 CURVE SMOOTH",
"233 141 OFFCURVE",
"185 187 OFFCURVE",
"185 258 CURVE SMOOTH",
"185 339 OFFCURVE",
"275 330 OFFCURVE",
"356 330 CURVE SMOOTH",
"418 330 LINE",
"418 412 LINE SMOOTH",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 463 OFFCURVE",
"196 464 OFFCURVE",
"196 464 CURVE",
"196 484 OFFCURVE",
"208 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"265 504 OFFCURVE",
"287 478 OFFCURVE",
"280 435 CURVE SMOOTH",
"277 417 LINE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
}
);
width = 866;
}
);
rightKerningGroup = "pa-sinh";
unicode = 0DB4;
script = sinhala;
category = Letter;
subCategory = Letter;
}
