{
glyphname = parenleft.sinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"60 84 OFFCURVE",
"116 -86 OFFCURVE",
"212 -216 CURVE",
"245 -216 LINE",
"138 -76 OFFCURVE",
"87 97 OFFCURVE",
"87 291 CURVE SMOOTH",
"87 483 OFFCURVE",
"138 659 OFFCURVE",
"245 799 CURVE",
"212 799 LINE",
"116 668 OFFCURVE",
"60 495 OFFCURVE",
"60 290 CURVE SMOOTH"
);
}
);
width = 276;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"60 84 OFFCURVE",
"116 -86 OFFCURVE",
"212 -216 CURVE",
"245 -216 LINE",
"138 -76 OFFCURVE",
"87 97 OFFCURVE",
"87 291 CURVE SMOOTH",
"87 483 OFFCURVE",
"138 659 OFFCURVE",
"245 799 CURVE",
"212 799 LINE",
"116 668 OFFCURVE",
"60 495 OFFCURVE",
"60 290 CURVE SMOOTH"
);
}
);
width = 276;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"55 113 OFFCURVE",
"102 -80 OFFCURVE",
"204 -216 CURVE",
"278 -216 LINE",
"180 -71 OFFCURVE",
"129 96 OFFCURVE",
"129 288 CURVE SMOOTH",
"129 479 OFFCURVE",
"180 654 OFFCURVE",
"279 799 CURVE",
"204 799 LINE",
"110 668 OFFCURVE",
"55 477 OFFCURVE",
"55 287 CURVE SMOOTH"
);
}
);
width = 308;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"55 113 OFFCURVE",
"102 -80 OFFCURVE",
"204 -216 CURVE",
"284 -216 LINE",
"186 -71 OFFCURVE",
"135 96 OFFCURVE",
"135 288 CURVE SMOOTH",
"135 479 OFFCURVE",
"186 654 OFFCURVE",
"285 799 CURVE",
"204 799 LINE",
"110 668 OFFCURVE",
"55 477 OFFCURVE",
"55 287 CURVE SMOOTH"
);
}
);
width = 314;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"50 101 OFFCURVE",
"100 -73 OFFCURVE",
"197 -216 CURVE",
"356 -216 LINE",
"266 -57 OFFCURVE",
"218 105 OFFCURVE",
"218 292 CURVE SMOOTH",
"218 478 OFFCURVE",
"266 640 OFFCURVE",
"356 799 CURVE",
"197 799 LINE",
"100 656 OFFCURVE",
"50 482 OFFCURVE",
"50 292 CURVE SMOOTH"
);
}
);
width = 382;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"50 101 OFFCURVE",
"100 -73 OFFCURVE",
"197 -216 CURVE",
"350 -216 LINE",
"260 -57 OFFCURVE",
"212 105 OFFCURVE",
"212 292 CURVE SMOOTH",
"212 478 OFFCURVE",
"260 640 OFFCURVE",
"350 799 CURVE",
"197 799 LINE",
"100 656 OFFCURVE",
"50 482 OFFCURVE",
"50 292 CURVE SMOOTH"
);
}
);
width = 376;
}
);
unicode = 0028;
}
