{
glyphname = percent.sinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"54 348 OFFCURVE",
"89 276 OFFCURVE",
"153 276 CURVE SMOOTH",
"216 276 OFFCURVE",
"251 348 OFFCURVE",
"251 501 CURVE SMOOTH",
"251 654 OFFCURVE",
"219 724 OFFCURVE",
"152 724 CURVE SMOOTH",
"86 724 OFFCURVE",
"54 654 OFFCURVE",
"54 502 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"81 637 OFFCURVE",
"105 699 OFFCURVE",
"152 699 CURVE SMOOTH",
"200 699 OFFCURVE",
"224 637 OFFCURVE",
"224 501 CURVE SMOOTH",
"224 365 OFFCURVE",
"199 304 OFFCURVE",
"153 304 CURVE SMOOTH",
"106 304 OFFCURVE",
"81 365 OFFCURVE",
"81 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 714 LINE",
"169 0 LINE",
"196 0 LINE",
"427 714 LINE"
);
},
{
closed = 1;
nodes = (
"345 63 OFFCURVE",
"380 -9 OFFCURVE",
"444 -9 CURVE SMOOTH",
"507 -9 OFFCURVE",
"542 63 OFFCURVE",
"542 216 CURVE SMOOTH",
"542 369 OFFCURVE",
"510 439 OFFCURVE",
"443 439 CURVE SMOOTH",
"377 439 OFFCURVE",
"345 369 OFFCURVE",
"345 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 352 OFFCURVE",
"396 414 OFFCURVE",
"443 414 CURVE SMOOTH",
"491 414 OFFCURVE",
"515 352 OFFCURVE",
"515 216 CURVE SMOOTH",
"515 80 OFFCURVE",
"490 19 OFFCURVE",
"444 19 CURVE SMOOTH",
"397 19 OFFCURVE",
"372 80 OFFCURVE",
"372 216 CURVE SMOOTH"
);
}
);
width = 596;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"59 353 OFFCURVE",
"107 276 OFFCURVE",
"195 276 CURVE SMOOTH",
"281 276 OFFCURVE",
"333 350 OFFCURVE",
"333 501 CURVE SMOOTH",
"333 646 OFFCURVE",
"289 724 OFFCURVE",
"197 724 CURVE SMOOTH",
"112 724 OFFCURVE",
"59 649 OFFCURVE",
"59 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 634 OFFCURVE",
"127 698 OFFCURVE",
"197 698 CURVE SMOOTH",
"273 698 OFFCURVE",
"306 629 OFFCURVE",
"306 501 CURVE SMOOTH",
"306 371 OFFCURVE",
"269 302 OFFCURVE",
"195 302 CURVE SMOOTH",
"125 302 OFFCURVE",
"86 369 OFFCURVE",
"86 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"578 714 LINE",
"185 0 LINE",
"215 0 LINE",
"608 714 LINE"
);
},
{
closed = 1;
nodes = (
"460 67 OFFCURVE",
"508 -10 OFFCURVE",
"596 -10 CURVE SMOOTH",
"682 -10 OFFCURVE",
"734 64 OFFCURVE",
"734 215 CURVE SMOOTH",
"734 360 OFFCURVE",
"690 438 OFFCURVE",
"598 438 CURVE SMOOTH",
"513 438 OFFCURVE",
"460 363 OFFCURVE",
"460 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 348 OFFCURVE",
"528 412 OFFCURVE",
"598 412 CURVE SMOOTH",
"674 412 OFFCURVE",
"707 343 OFFCURVE",
"707 215 CURVE SMOOTH",
"707 85 OFFCURVE",
"670 16 OFFCURVE",
"596 16 CURVE SMOOTH",
"526 16 OFFCURVE",
"487 83 OFFCURVE",
"487 215 CURVE SMOOTH"
);
}
);
width = 793;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"45 355 OFFCURVE",
"83 276 OFFCURVE",
"160 276 CURVE SMOOTH",
"239 276 OFFCURVE",
"278 354 OFFCURVE",
"278 501 CURVE SMOOTH",
"278 645 OFFCURVE",
"240 724 OFFCURVE",
"163 724 CURVE SMOOTH",
"84 724 OFFCURVE",
"45 646 OFFCURVE",
"45 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 611 OFFCURVE",
"126 664 OFFCURVE",
"162 664 CURVE SMOOTH",
"196 664 OFFCURVE",
"211 612 OFFCURVE",
"211 500 CURVE SMOOTH",
"211 389 OFFCURVE",
"197 336 OFFCURVE",
"161 336 CURVE SMOOTH",
"127 336 OFFCURVE",
"112 388 OFFCURVE",
"112 500 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 714 LINE",
"179 0 LINE",
"245 0 LINE",
"495 714 LINE"
);
},
{
closed = 1;
nodes = (
"397 69 OFFCURVE",
"435 -10 OFFCURVE",
"512 -10 CURVE SMOOTH",
"591 -10 OFFCURVE",
"630 68 OFFCURVE",
"630 215 CURVE SMOOTH",
"630 359 OFFCURVE",
"592 438 OFFCURVE",
"515 438 CURVE SMOOTH",
"436 438 OFFCURVE",
"397 360 OFFCURVE",
"397 213 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 325 OFFCURVE",
"478 378 OFFCURVE",
"514 378 CURVE SMOOTH",
"548 378 OFFCURVE",
"563 326 OFFCURVE",
"563 214 CURVE SMOOTH",
"563 103 OFFCURVE",
"549 50 OFFCURVE",
"513 50 CURVE SMOOTH",
"479 50 OFFCURVE",
"464 102 OFFCURVE",
"464 214 CURVE SMOOTH"
);
}
);
width = 675;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"49 360 OFFCURVE",
"100 276 OFFCURVE",
"195 276 CURVE SMOOTH",
"298 276 OFFCURVE",
"345 360 OFFCURVE",
"345 501 CURVE SMOOTH",
"345 642 OFFCURVE",
"293 724 OFFCURVE",
"195 724 CURVE SMOOTH",
"94 724 OFFCURVE",
"49 642 OFFCURVE",
"49 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 608 OFFCURVE",
"142 661 OFFCURVE",
"195 661 CURVE SMOOTH",
"249 661 OFFCURVE",
"275 608 OFFCURVE",
"275 501 CURVE SMOOTH",
"275 393 OFFCURVE",
"249 339 OFFCURVE",
"195 339 CURVE SMOOTH",
"142 339 OFFCURVE",
"119 394 OFFCURVE",
"119 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 714 LINE",
"179 0 LINE",
"256 0 LINE",
"652 714 LINE"
);
},
{
closed = 1;
nodes = (
"486 74 OFFCURVE",
"537 -10 OFFCURVE",
"632 -10 CURVE SMOOTH",
"735 -10 OFFCURVE",
"782 74 OFFCURVE",
"782 215 CURVE SMOOTH",
"782 356 OFFCURVE",
"729 438 OFFCURVE",
"632 438 CURVE SMOOTH",
"531 438 OFFCURVE",
"486 356 OFFCURVE",
"486 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 322 OFFCURVE",
"579 375 OFFCURVE",
"632 375 CURVE SMOOTH",
"686 375 OFFCURVE",
"712 322 OFFCURVE",
"712 215 CURVE SMOOTH",
"712 106 OFFCURVE",
"686 53 OFFCURVE",
"632 53 CURVE SMOOTH",
"579 53 OFFCURVE",
"556 107 OFFCURVE",
"556 215 CURVE SMOOTH"
);
}
);
width = 831;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"28 353 OFFCURVE",
"101 276 OFFCURVE",
"210 276 CURVE SMOOTH",
"331 276 OFFCURVE",
"396 354 OFFCURVE",
"396 500 CURVE SMOOTH",
"396 648 OFFCURVE",
"326 724 OFFCURVE",
"212 724 CURVE SMOOTH",
"93 724 OFFCURVE",
"28 647 OFFCURVE",
"28 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 571 OFFCURVE",
"184 606 OFFCURVE",
"212 606 CURVE SMOOTH",
"240 606 OFFCURVE",
"249 571 OFFCURVE",
"249 500 CURVE SMOOTH",
"249 429 OFFCURVE",
"240 394 OFFCURVE",
"212 394 CURVE SMOOTH",
"184 394 OFFCURVE",
"175 432 OFFCURVE",
"175 500 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 714 LINE",
"212 0 LINE",
"357 0 LINE",
"753 714 LINE"
);
},
{
closed = 1;
nodes = (
"570 67 OFFCURVE",
"643 -10 OFFCURVE",
"752 -10 CURVE SMOOTH",
"873 -10 OFFCURVE",
"938 68 OFFCURVE",
"938 214 CURVE SMOOTH",
"938 362 OFFCURVE",
"868 438 OFFCURVE",
"754 438 CURVE SMOOTH",
"635 438 OFFCURVE",
"570 361 OFFCURVE",
"570 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 285 OFFCURVE",
"726 320 OFFCURVE",
"754 320 CURVE SMOOTH",
"782 320 OFFCURVE",
"791 285 OFFCURVE",
"791 214 CURVE SMOOTH",
"791 143 OFFCURVE",
"782 108 OFFCURVE",
"754 108 CURVE SMOOTH",
"726 108 OFFCURVE",
"717 146 OFFCURVE",
"717 214 CURVE SMOOTH"
);
}
);
width = 966;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"28 364 OFFCURVE",
"82 276 OFFCURVE",
"183 276 CURVE SMOOTH",
"290 276 OFFCURVE",
"342 358 OFFCURVE",
"342 501 CURVE SMOOTH",
"342 638 OFFCURVE",
"288 724 OFFCURVE",
"187 724 CURVE SMOOTH",
"80 724 OFFCURVE",
"28 642 OFFCURVE",
"28 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 583 OFFCURVE",
"163 613 OFFCURVE",
"185 613 CURVE SMOOTH",
"207 613 OFFCURVE",
"217 584 OFFCURVE",
"217 500 CURVE SMOOTH",
"217 415 OFFCURVE",
"207 387 OFFCURVE",
"185 387 CURVE SMOOTH",
"163 387 OFFCURVE",
"153 416 OFFCURVE",
"153 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 714 LINE",
"209 0 LINE",
"329 0 LINE",
"623 714 LINE"
);
},
{
closed = 1;
nodes = (
"490 80 OFFCURVE",
"544 -8 OFFCURVE",
"645 -8 CURVE SMOOTH",
"752 -8 OFFCURVE",
"804 74 OFFCURVE",
"804 217 CURVE SMOOTH",
"804 353 OFFCURVE",
"750 440 OFFCURVE",
"649 440 CURVE SMOOTH",
"542 440 OFFCURVE",
"490 358 OFFCURVE",
"490 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"621 299 OFFCURVE",
"631 329 OFFCURVE",
"653 329 CURVE SMOOTH",
"675 329 OFFCURVE",
"685 300 OFFCURVE",
"685 216 CURVE SMOOTH",
"685 132 OFFCURVE",
"675 103 OFFCURVE",
"653 103 CURVE SMOOTH",
"631 103 OFFCURVE",
"621 134 OFFCURVE",
"621 217 CURVE SMOOTH"
);
}
);
width = 832;
}
);
unicode = 0025;
}
