{
glyphname = period.sinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"74 6 OFFCURVE",
"79 -8 OFFCURVE",
"99 -8 CURVE SMOOTH",
"123 -8 OFFCURVE",
"126 6 OFFCURVE",
"126 23 CURVE SMOOTH",
"126 39 OFFCURVE",
"123 54 OFFCURVE",
"99 54 CURVE SMOOTH",
"79 54 OFFCURVE",
"74 39 OFFCURVE",
"74 23 CURVE SMOOTH"
);
}
);
width = 200;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"80 6 OFFCURVE",
"85 -8 OFFCURVE",
"105 -8 CURVE SMOOTH",
"129 -8 OFFCURVE",
"132 6 OFFCURVE",
"132 23 CURVE SMOOTH",
"132 39 OFFCURVE",
"129 54 OFFCURVE",
"105 54 CURVE SMOOTH",
"85 54 OFFCURVE",
"80 39 OFFCURVE",
"80 23 CURVE SMOOTH"
);
}
);
width = 213;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"73 13 OFFCURVE",
"93 -9 OFFCURVE",
"127 -9 CURVE SMOOTH",
"159 -9 OFFCURVE",
"181 11 OFFCURVE",
"181 55 CURVE SMOOTH",
"181 100 OFFCURVE",
"160 119 OFFCURVE",
"127 119 CURVE SMOOTH",
"92 119 OFFCURVE",
"73 97 OFFCURVE",
"73 55 CURVE SMOOTH"
);
}
);
width = 255;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"75 9 OFFCURVE",
"101 -10 OFFCURVE",
"133 -10 CURVE SMOOTH",
"166 -10 OFFCURVE",
"193 9 OFFCURVE",
"193 55 CURVE SMOOTH",
"193 102 OFFCURVE",
"166 119 OFFCURVE",
"133 119 CURVE SMOOTH",
"101 119 OFFCURVE",
"75 102 OFFCURVE",
"75 55 CURVE SMOOTH"
);
}
);
width = 268;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"53 15 OFFCURVE",
"100 -12 OFFCURVE",
"157 -12 CURVE SMOOTH",
"211 -12 OFFCURVE",
"257 15 OFFCURVE",
"257 81 CURVE SMOOTH",
"257 150 OFFCURVE",
"211 175 OFFCURVE",
"157 175 CURVE SMOOTH",
"100 175 OFFCURVE",
"53 150 OFFCURVE",
"53 81 CURVE SMOOTH"
);
}
);
width = 310;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"52 22 OFFCURVE",
"88 -12 OFFCURVE",
"145 -12 CURVE SMOOTH",
"202 -12 OFFCURVE",
"236 22 OFFCURVE",
"236 81 CURVE SMOOTH",
"236 141 OFFCURVE",
"203 176 OFFCURVE",
"145 176 CURVE SMOOTH",
"85 176 OFFCURVE",
"52 141 OFFCURVE",
"52 81 CURVE SMOOTH"
);
}
);
width = 288;
}
);
unicode = 002E;
}
