{
glyphname = phahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = phasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"466 861 LINE",
"456 901 LINE",
"455 929 OFFCURVE",
"435 959 OFFCURVE",
"408 973 CURVE",
"392 949 LINE",
"408 940 OFFCURVE",
"419 930 OFFCURVE",
"426 919 CURVE SMOOTH",
"439 899 OFFCURVE",
"440 880 OFFCURVE",
"440 837 CURVE SMOOTH",
"440 771 LINE SMOOTH",
"440 736 OFFCURVE",
"441 700 OFFCURVE",
"443 666 CURVE",
"466 645 LINE"
);
},
{
closed = 1;
nodes = (
"550 806 OFFCURVE",
"571 839 OFFCURVE",
"571 891 CURVE SMOOTH",
"571 949 OFFCURVE",
"542 973 OFFCURVE",
"509 973 CURVE SMOOTH",
"475 973 OFFCURVE",
"455 944 OFFCURVE",
"450 913 CURVE",
"466 852 LINE",
"466 865 LINE SMOOTH",
"466 911 OFFCURVE",
"475 948 OFFCURVE",
"509 948 CURVE SMOOTH",
"534 948 OFFCURVE",
"546 930 OFFCURVE",
"546 890 CURVE SMOOTH",
"546 847 OFFCURVE",
"531 831 OFFCURVE",
"499 831 CURVE SMOOTH",
"477 831 OFFCURVE",
"466 837 OFFCURVE",
"455 843 CURVE",
"449 819 LINE",
"462 812 OFFCURVE",
"475 806 OFFCURVE",
"502 806 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = phasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"633 859 LINE",
"623 904 LINE SMOOTH",
"617 934 OFFCURVE",
"600 958 OFFCURVE",
"565 973 CURVE",
"554 948 LINE",
"575 939 OFFCURVE",
"590 922 OFFCURVE",
"597 909 CURVE SMOOTH",
"606 893 OFFCURVE",
"607 876 OFFCURVE",
"607 840 CURVE SMOOTH",
"607 799 LINE SMOOTH",
"607 766 OFFCURVE",
"608 722 OFFCURVE",
"610 690 CURVE",
"633 670 LINE"
);
},
{
closed = 1;
nodes = (
"737 806 OFFCURVE",
"765 839 OFFCURVE",
"765 891 CURVE SMOOTH",
"765 949 OFFCURVE",
"728 973 OFFCURVE",
"690 973 CURVE SMOOTH",
"646 973 OFFCURVE",
"622 941 OFFCURVE",
"617 914 CURVE",
"633 850 LINE",
"633 862 LINE SMOOTH",
"633 911 OFFCURVE",
"645 948 OFFCURVE",
"688 948 CURVE SMOOTH",
"720 948 OFFCURVE",
"739 930 OFFCURVE",
"739 890 CURVE SMOOTH",
"739 847 OFFCURVE",
"712 831 OFFCURVE",
"671 831 CURVE SMOOTH",
"641 831 OFFCURVE",
"629 837 OFFCURVE",
"615 843 CURVE",
"608 819 LINE",
"625 812 OFFCURVE",
"641 806 OFFCURVE",
"674 806 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = phasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"498 854 LINE",
"477 903 LINE",
"471 932 OFFCURVE",
"454 962 OFFCURVE",
"425 973 CURVE",
"388 918 LINE",
"404 909 OFFCURVE",
"414 900 OFFCURVE",
"422 889 CURVE SMOOTH",
"437 867 OFFCURVE",
"439 847 OFFCURVE",
"439 807 CURVE SMOOTH",
"439 796 LINE SMOOTH",
"439 769 OFFCURVE",
"440 735 OFFCURVE",
"443 709 CURVE",
"498 653 LINE"
);
},
{
closed = 1;
nodes = (
"580 783 OFFCURVE",
"607 822 OFFCURVE",
"607 881 CURVE SMOOTH",
"607 942 OFFCURVE",
"580 973 OFFCURVE",
"537 973 CURVE SMOOTH",
"492 973 OFFCURVE",
"474 941 OFFCURVE",
"466 905 CURVE",
"498 845 LINE",
"498 858 LINE SMOOTH",
"498 898 OFFCURVE",
"506 919 OFFCURVE",
"529 919 CURVE SMOOTH",
"545 919 OFFCURVE",
"557 909 OFFCURVE",
"557 880 CURVE SMOOTH",
"557 850 OFFCURVE",
"547 837 OFFCURVE",
"522 837 CURVE SMOOTH",
"501 837 OFFCURVE",
"487 843 OFFCURVE",
"471 850 CURVE",
"459 798 LINE",
"478 790 OFFCURVE",
"497 783 OFFCURVE",
"530 783 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = phasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"672 853 LINE",
"649 914 LINE",
"640 943 OFFCURVE",
"621 961 OFFCURVE",
"580 973 CURVE",
"554 912 LINE",
"576 904 OFFCURVE",
"588 893 OFFCURVE",
"595 878 CURVE SMOOTH",
"601 866 OFFCURVE",
"604 847 OFFCURVE",
"604 816 CURVE SMOOTH",
"604 801 LINE SMOOTH",
"604 764 OFFCURVE",
"607 723 OFFCURVE",
"609 689 CURVE",
"672 664 LINE"
);
},
{
closed = 1;
nodes = (
"778 781 OFFCURVE",
"812 821 OFFCURVE",
"812 880 CURVE SMOOTH",
"812 942 OFFCURVE",
"774 973 OFFCURVE",
"723 973 CURVE SMOOTH",
"674 973 OFFCURVE",
"646 941 OFFCURVE",
"637 904 CURVE",
"672 844 LINE",
"672 857 LINE SMOOTH",
"672 894 OFFCURVE",
"681 917 OFFCURVE",
"718 917 CURVE SMOOTH",
"739 917 OFFCURVE",
"754 904 OFFCURVE",
"754 879 CURVE SMOOTH",
"754 851 OFFCURVE",
"737 837 OFFCURVE",
"700 837 CURVE SMOOTH",
"673 837 OFFCURVE",
"646 845 OFFCURVE",
"629 852 CURVE",
"614 801 LINE",
"631 792 OFFCURVE",
"659 781 OFFCURVE",
"705 781 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = phasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"726 837 LINE",
"688 887 LINE",
"684 938 OFFCURVE",
"655 969 OFFCURVE",
"599 979 CURVE",
"552 878 LINE",
"571 871 OFFCURVE",
"586 863 OFFCURVE",
"595 851 CURVE SMOOTH",
"603 840 OFFCURVE",
"607 826 OFFCURVE",
"607 794 CURVE SMOOTH",
"607 768 LINE SMOOTH",
"607 746 OFFCURVE",
"608 719 OFFCURVE",
"611 700 CURVE",
"726 687 LINE"
);
},
{
closed = 1;
nodes = (
"826 753 OFFCURVE",
"877 782 OFFCURVE",
"877 868 CURVE SMOOTH",
"877 932 OFFCURVE",
"841 979 OFFCURVE",
"775 979 CURVE SMOOTH",
"710 979 OFFCURVE",
"674 941 OFFCURVE",
"660 875 CURVE",
"726 821 LINE",
"726 852 LINE SMOOTH",
"726 874 OFFCURVE",
"737 887 OFFCURVE",
"757 887 CURVE SMOOTH",
"773 887 OFFCURVE",
"781 880 OFFCURVE",
"781 867 CURVE SMOOTH",
"781 852 OFFCURVE",
"769 845 OFFCURVE",
"748 845 CURVE SMOOTH",
"721 845 OFFCURVE",
"699 852 OFFCURVE",
"669 866 CURVE",
"646 779 LINE",
"690 759 OFFCURVE",
"724 753 OFFCURVE",
"750 753 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = entry;
position = "{30, 0}";
}
);
components = (
{
name = phasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"553 840 LINE",
"515 886 LINE",
"515 939 OFFCURVE",
"488 967 OFFCURVE",
"444 978 CURVE",
"398 882 LINE",
"416 874 OFFCURVE",
"429 866 OFFCURVE",
"436 856 CURVE SMOOTH",
"447 841 OFFCURVE",
"448 828 OFFCURVE",
"448 808 CURVE SMOOTH",
"448 792 LINE SMOOTH",
"448 765 OFFCURVE",
"449 736 OFFCURVE",
"451 711 CURVE",
"553 657 LINE"
);
},
{
closed = 1;
nodes = (
"628 757 OFFCURVE",
"674 787 OFFCURVE",
"674 869 CURVE SMOOTH",
"674 935 OFFCURVE",
"644 979 OFFCURVE",
"584 979 CURVE SMOOTH",
"534 979 OFFCURVE",
"502 944 OFFCURVE",
"492 880 CURVE",
"553 825 LINE",
"553 862 LINE SMOOTH",
"553 885 OFFCURVE",
"563 890 OFFCURVE",
"572 890 CURVE SMOOTH",
"584 890 OFFCURVE",
"589 882 OFFCURVE",
"589 868 CURVE SMOOTH",
"589 853 OFFCURVE",
"581 844 OFFCURVE",
"564 844 CURVE SMOOTH",
"548 844 OFFCURVE",
"533 848 OFFCURVE",
"515 856 CURVE",
"494 773 LINE",
"520 764 OFFCURVE",
"543 757 OFFCURVE",
"571 757 CURVE SMOOTH"
);
}
);
width = 674;
}
);
}
