{
glyphname = phasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{571, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{512.403, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"456 -11 OFFCURVE",
"531 167 OFFCURVE",
"531 384 CURVE SMOOTH",
"531 548 OFFCURVE",
"476 730 OFFCURVE",
"278 836 CURVE",
"267 815 LINE",
"275 812 OFFCURVE",
"283 806 OFFCURVE",
"290 802 CURVE SMOOTH",
"422 722 OFFCURVE",
"504 587 OFFCURVE",
"504 385 CURVE SMOOTH",
"504 185 OFFCURVE",
"441 15 OFFCURVE",
"254 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"310 429 LINE",
"310 438 LINE SMOOTH",
"310 545 OFFCURVE",
"271 612 OFFCURVE",
"201 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"107 570 OFFCURVE",
"107 501 CURVE SMOOTH",
"107 487 OFFCURVE",
"109 471 OFFCURVE",
"110 462 CURVE",
"136 464 LINE",
"135 474 OFFCURVE",
"134 485 OFFCURVE",
"134 498 CURVE SMOOTH",
"134 557 OFFCURVE",
"157 586 OFFCURVE",
"202 586 CURVE SMOOTH",
"249 586 OFFCURVE",
"278 541 OFFCURVE",
"284 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"130 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 540 OFFCURVE",
"450 565 OFFCURVE",
"480 626 CURVE",
"460 644 LINE",
"430 580 OFFCURVE",
"402 566 OFFCURVE",
"369 566 CURVE SMOOTH",
"326 566 OFFCURVE",
"317 603 OFFCURVE",
"316 664 CURVE SMOOTH",
"314 778 OFFCURVE",
"311 800 OFFCURVE",
"280 828 CURVE",
"267 815 LINE",
"286 800 OFFCURVE",
"289 778 OFFCURVE",
"290 661 CURVE SMOOTH",
"291 565 OFFCURVE",
"326 540 OFFCURVE",
"370 540 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = Anchor5;
position = "{789, -15}";
},
{
name = entry;
position = "{53, 0}";
},
{
name = uvowel;
position = "{686.494, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"605 -11 OFFCURVE",
"724 186 OFFCURVE",
"724 404 CURVE SMOOTH",
"724 530 OFFCURVE",
"693 738 OFFCURVE",
"393 836 CURVE",
"384 811 LINE",
"393 808 OFFCURVE",
"403 805 OFFCURVE",
"412 802 CURVE SMOOTH",
"603 730 OFFCURVE",
"697 606 OFFCURVE",
"697 404 CURVE SMOOTH",
"697 201 OFFCURVE",
"591 15 OFFCURVE",
"340 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"68 88 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 304 OFFCURVE",
"87 343 OFFCURVE",
"119 372 CURVE SMOOTH",
"161 410 OFFCURVE",
"212 429 OFFCURVE",
"329 429 CURVE SMOOTH",
"403 429 LINE",
"403 447 LINE SMOOTH",
"403 544 OFFCURVE",
"349 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"175 612 OFFCURVE",
"125 572 OFFCURVE",
"125 498 CURVE SMOOTH",
"125 486 OFFCURVE",
"127 470 OFFCURVE",
"129 461 CURVE",
"155 464 LINE",
"153 474 OFFCURVE",
"152 483 OFFCURVE",
"152 496 CURVE SMOOTH",
"152 557 OFFCURVE",
"190 586 OFFCURVE",
"254 586 CURVE SMOOTH",
"317 586 OFFCURVE",
"372 548 OFFCURVE",
"377 455 CURVE",
"329 455 LINE SMOOTH",
"212 455 OFFCURVE",
"146 433 OFFCURVE",
"99 389 CURVE SMOOTH",
"62 354 OFFCURVE",
"41 307 OFFCURVE",
"41 244 CURVE SMOOTH",
"41 74 OFFCURVE",
"157 -11 OFFCURVE",
"341 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 540 OFFCURVE",
"630 581 OFFCURVE",
"654 641 CURVE",
"634 657 LINE",
"603 586 OFFCURVE",
"564 566 OFFCURVE",
"518 566 CURVE SMOOTH",
"461 566 OFFCURVE",
"445 603 OFFCURVE",
"444 672 CURVE SMOOTH",
"442 776 OFFCURVE",
"439 800 OFFCURVE",
"400 828 CURVE",
"385 812 LINE",
"415 790 OFFCURVE",
"416 765 OFFCURVE",
"418 666 CURVE SMOOTH",
"420 565 OFFCURVE",
"465 540 OFFCURVE",
"518 540 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = Anchor5;
position = "{607, -15}";
},
{
name = entry;
position = "{41, 0}";
},
{
name = uvowel;
position = "{544.708, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"572 155 OFFCURVE",
"572 385 CURVE SMOOTH",
"572 602 OFFCURVE",
"472 748 OFFCURVE",
"312 835 CURVE",
"279 782 LINE",
"293 775 OFFCURVE",
"311 766 OFFCURVE",
"323 758 CURVE",
"435 687 OFFCURVE",
"502 562 OFFCURVE",
"502 387 CURVE SMOOTH",
"502 216 OFFCURVE",
"453 57 OFFCURVE",
"271 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"326 393 LINE",
"326 431 LINE SMOOTH",
"326 549 OFFCURVE",
"283 612 OFFCURVE",
"201 612 CURVE SMOOTH",
"134 612 OFFCURVE",
"94 572 OFFCURVE",
"94 496 CURVE SMOOTH",
"94 479 OFFCURVE",
"96 465 OFFCURVE",
"97 455 CURVE",
"164 466 LINE",
"163 473 OFFCURVE",
"162 480 OFFCURVE",
"162 488 CURVE SMOOTH",
"162 528 OFFCURVE",
"176 549 OFFCURVE",
"206 549 CURVE SMOOTH",
"239 549 OFFCURVE",
"257 519 OFFCURVE",
"260 455 CURVE",
"263 455 LINE",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 524 OFFCURVE",
"482 560 OFFCURVE",
"507 595 CURVE",
"470 646 LINE",
"444 599 OFFCURVE",
"426 588 OFFCURVE",
"401 588 CURVE SMOOTH",
"378 588 OFFCURVE",
"367 608 OFFCURVE",
"366 654 CURVE SMOOTH",
"364 736 OFFCURVE",
"347 766 OFFCURVE",
"311 801 CURVE",
"279 782 LINE",
"294 768 OFFCURVE",
"301 748 OFFCURVE",
"301 662 CURVE SMOOTH",
"301 571 OFFCURVE",
"338 524 OFFCURVE",
"395 524 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = Anchor5;
position = "{812, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{728.67, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"776 176 OFFCURVE",
"776 399 CURVE SMOOTH",
"776 592 OFFCURVE",
"667 758 OFFCURVE",
"420 836 CURVE",
"396 776 LINE",
"415 769 OFFCURVE",
"434 763 OFFCURVE",
"451 755 CURVE SMOOTH",
"612 685 OFFCURVE",
"701 574 OFFCURVE",
"701 404 CURVE SMOOTH",
"701 242 OFFCURVE",
"624 60 OFFCURVE",
"359 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"109 129 OFFCURVE",
"109 246 CURVE SMOOTH",
"109 287 OFFCURVE",
"120 322 OFFCURVE",
"151 347 CURVE SMOOTH",
"184 374 OFFCURVE",
"234 389 OFFCURVE",
"330 389 CURVE SMOOTH",
"440 389 LINE",
"440 430 LINE SMOOTH",
"440 549 OFFCURVE",
"379 612 OFFCURVE",
"271 612 CURVE SMOOTH",
"181 612 OFFCURVE",
"127 572 OFFCURVE",
"127 496 CURVE SMOOTH",
"127 479 OFFCURVE",
"129 465 OFFCURVE",
"131 455 CURVE",
"202 466 LINE",
"201 474 OFFCURVE",
"200 480 OFFCURVE",
"200 487 CURVE SMOOTH",
"200 526 OFFCURVE",
"224 546 OFFCURVE",
"276 546 CURVE SMOOTH",
"328 546 OFFCURVE",
"366 517 OFFCURVE",
"369 455 CURVE",
"333 455 LINE SMOOTH",
"213 455 OFFCURVE",
"144 434 OFFCURVE",
"99 396 CURVE SMOOTH",
"56 360 OFFCURVE",
"36 306 OFFCURVE",
"36 250 CURVE SMOOTH",
"36 89 OFFCURVE",
"155 -11 OFFCURVE",
"359 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 523 OFFCURVE",
"658 569 OFFCURVE",
"676 611 CURVE",
"634 661 LINE",
"612 609 OFFCURVE",
"587 589 OFFCURVE",
"549 589 CURVE SMOOTH",
"508 589 OFFCURVE",
"497 614 OFFCURVE",
"495 662 CURVE SMOOTH",
"493 734 OFFCURVE",
"479 767 OFFCURVE",
"429 800 CURVE",
"398 775 LINE",
"422 761 OFFCURVE",
"426 747 OFFCURVE",
"426 664 CURVE SMOOTH",
"426 570 OFFCURVE",
"467 523 OFFCURVE",
"544 523 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = Anchor5;
position = "{877, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{787, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"858 630 OFFCURVE",
"682 779 OFFCURVE",
"430 836 CURVE",
"415 792 OFFCURVE",
"406 767 OFFCURVE",
"394 722 CURVE",
"612 692 OFFCURVE",
"697 574 OFFCURVE",
"697 385 CURVE SMOOTH",
"697 229 OFFCURVE",
"592 141 OFFCURVE",
"408 141 CURVE SMOOTH",
"276 141 OFFCURVE",
"180 170 OFFCURVE",
"180 248 CURVE SMOOTH",
"180 310 OFFCURVE",
"252 330 OFFCURVE",
"329 330 CURVE SMOOTH",
"332 330 LINE",
"466 330 LINE",
"466 411 LINE SMOOTH",
"466 536 OFFCURVE",
"397 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"161 622 OFFCURVE",
"102 562 OFFCURVE",
"102 490 CURVE SMOOTH",
"102 489 OFFCURVE",
"103 480 OFFCURVE",
"103 475 CURVE",
"144 475 OFFCURVE",
"216 475 OFFCURVE",
"243 475 CURVE",
"243 487 OFFCURVE",
"254 504 OFFCURVE",
"283 504 CURVE SMOOTH",
"312 504 OFFCURVE",
"332 483 OFFCURVE",
"329 444 CURVE",
"269 444 LINE SMOOTH",
"113 444 OFFCURVE",
"27 363 OFFCURVE",
"27 244 CURVE SMOOTH",
"27 80 OFFCURVE",
"181 -11 OFFCURVE",
"421 -11 CURVE SMOOTH",
"712 -11 OFFCURVE",
"858 152 OFFCURVE",
"858 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 487 OFFCURVE",
"679 519 OFFCURVE",
"721 593 CURVE",
"643 650 LINE",
"623 618 OFFCURVE",
"612 600 OFFCURVE",
"584 600 CURVE SMOOTH",
"547 600 OFFCURVE",
"537 624 OFFCURVE",
"537 667 CURVE SMOOTH",
"537 715 OFFCURVE",
"532 714 OFFCURVE",
"498 745 CURVE",
"394 722 LINE",
"411 716 OFFCURVE",
"422 715 OFFCURVE",
"422 669 CURVE SMOOTH",
"422 552 OFFCURVE",
"477 487 OFFCURVE",
"571 487 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = Anchor5;
position = "{674, -15}";
},
{
name = entry;
position = "{30, 0}";
},
{
name = uvowel;
position = "{604.832, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"652 170 OFFCURVE",
"652 405 CURVE SMOOTH",
"652 658 OFFCURVE",
"510 799 OFFCURVE",
"374 867 CURVE",
"286 758 LINE",
"306 755 OFFCURVE",
"324 749 OFFCURVE",
"340 741 CURVE SMOOTH",
"421 698 OFFCURVE",
"512 593 OFFCURVE",
"512 404 CURVE SMOOTH",
"512 257 OFFCURVE",
"437 164 OFFCURVE",
"289 164 CURVE SMOOTH",
"183 164 OFFCURVE",
"157 206 OFFCURVE",
"157 257 CURVE SMOOTH",
"157 285 OFFCURVE",
"167 304 OFFCURVE",
"184 317 CURVE SMOOTH",
"206 333 OFFCURVE",
"235 338 OFFCURVE",
"291 338 CURVE SMOOTH",
"355 338 LINE",
"355 402 LINE SMOOTH",
"355 533 OFFCURVE",
"309 622 OFFCURVE",
"196 622 CURVE SMOOTH",
"100 622 OFFCURVE",
"56 575 OFFCURVE",
"56 493 CURVE SMOOTH",
"56 483 OFFCURVE",
"57 462 OFFCURVE",
"59 446 CURVE",
"181 458 LINE",
"180 464 OFFCURVE",
"180 470 OFFCURVE",
"180 476 CURVE SMOOTH",
"180 498 OFFCURVE",
"189 508 OFFCURVE",
"199 508 CURVE SMOOTH",
"213 508 OFFCURVE",
"219 494 OFFCURVE",
"222 455 CURVE",
"221 455 LINE",
"174 450 OFFCURVE",
"130 436 OFFCURVE",
"96 409 CURVE SMOOTH",
"49 371 OFFCURVE",
"22 316 OFFCURVE",
"22 239 CURVE SMOOTH",
"22 91 OFFCURVE",
"107 -11 OFFCURVE",
"298 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 503 OFFCURVE",
"515 527 OFFCURVE",
"554 589 CURVE",
"490 662 LINE",
"472 628 OFFCURVE",
"453 611 OFFCURVE",
"433 611 CURVE SMOOTH",
"418 611 OFFCURVE",
"406 620 OFFCURVE",
"405 652 CURVE SMOOTH",
"404 696 OFFCURVE",
"388 731 OFFCURVE",
"371 750 CURVE",
"286 758 LINE",
"297 751 OFFCURVE",
"299 742 OFFCURVE",
"299 649 CURVE SMOOTH",
"299 570 OFFCURVE",
"339 503 OFFCURVE",
"423 503 CURVE SMOOTH"
);
}
);
width = 674;
},
{
anchors = (
{
name = Anchor5;
position = "{877, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{787, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "8F2012CE-79D5-4795-B550-5BCD88AE54E3";
name = "5 Dec 24, 19:17";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"849 197 OFFCURVE",
"849 422 CURVE SMOOTH",
"849 685 OFFCURVE",
"668 806 OFFCURVE",
"473 867 CURVE",
"400 739 LINE",
"423 737 OFFCURVE",
"448 735 OFFCURVE",
"469 727 CURVE SMOOTH",
"604 675 OFFCURVE",
"702 589 OFFCURVE",
"702 424 CURVE SMOOTH",
"702 262 OFFCURVE",
"574 172 OFFCURVE",
"377 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE SMOOTH",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 514 OFFCURVE",
"419 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"652 493 OFFCURVE",
"696 532 OFFCURVE",
"743 600 CURVE",
"643 667 LINE",
"623 635 OFFCURVE",
"610 613 OFFCURVE",
"582 613 CURVE SMOOTH",
"559 613 OFFCURVE",
"547 624 OFFCURVE",
"546 656 CURVE SMOOTH",
"545 696 OFFCURVE",
"530 731 OFFCURVE",
"504 745 CURVE",
"400 739 LINE",
"417 733 OFFCURVE",
"420 719 OFFCURVE",
"420 669 CURVE SMOOTH",
"420 552 OFFCURVE",
"460 493 OFFCURVE",
"569 493 CURVE SMOOTH"
);
}
);
width = 877;
}
);
rightKerningGroup = thasinh;
unicode = 0DB5;
}
