{
color = 8;
glyphname = phivowelsinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{746.132, -15}";
},
{
name = entry;
position = "{53, 0}";
},
{
name = top;
position = "{415.474, 636}";
},
{
name = uvowel;
position = "{686.494, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"254 957 OFFCURVE",
"183 891 OFFCURVE",
"183 798 CURVE SMOOTH",
"183 711 OFFCURVE",
"245 661 OFFCURVE",
"390 649 CURVE",
"393 675 LINE",
"276 686 OFFCURVE",
"210 716 OFFCURVE",
"210 799 CURVE SMOOTH",
"210 874 OFFCURVE",
"267 931 OFFCURVE",
"448 931 CURVE SMOOTH",
"647 931 OFFCURVE",
"685 863 OFFCURVE",
"685 794 CURVE SMOOTH",
"685 755 OFFCURVE",
"670 719 OFFCURVE",
"654 696 CURVE",
"679 685 LINE",
"696 713 OFFCURVE",
"712 746 OFFCURVE",
"712 795 CURVE SMOOTH",
"712 877 OFFCURVE",
"662 957 OFFCURVE",
"448 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 -11 OFFCURVE",
"724 186 OFFCURVE",
"724 404 CURVE SMOOTH",
"724 530 OFFCURVE",
"693 738 OFFCURVE",
"393 836 CURVE",
"384 811 LINE",
"584 744 OFFCURVE",
"697 629 OFFCURVE",
"697 404 CURVE SMOOTH",
"697 201 OFFCURVE",
"591 15 OFFCURVE",
"340 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"68 88 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 388 OFFCURVE",
"179 429 OFFCURVE",
"329 429 CURVE SMOOTH",
"403 429 LINE",
"403 447 LINE SMOOTH",
"403 544 OFFCURVE",
"349 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"175 612 OFFCURVE",
"125 572 OFFCURVE",
"125 498 CURVE SMOOTH",
"125 486 OFFCURVE",
"127 470 OFFCURVE",
"129 461 CURVE",
"155 464 LINE",
"153 474 OFFCURVE",
"152 483 OFFCURVE",
"152 496 CURVE SMOOTH",
"152 557 OFFCURVE",
"190 586 OFFCURVE",
"254 586 CURVE SMOOTH",
"320 586 OFFCURVE",
"376 545 OFFCURVE",
"377 444 CURVE",
"389 455 LINE",
"329 455 LINE SMOOTH",
"165 455 OFFCURVE",
"41 402 OFFCURVE",
"41 244 CURVE SMOOTH",
"41 74 OFFCURVE",
"157 -11 OFFCURVE",
"341 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 540 OFFCURVE",
"630 581 OFFCURVE",
"654 641 CURVE",
"634 657 LINE",
"603 586 OFFCURVE",
"564 566 OFFCURVE",
"518 566 CURVE SMOOTH",
"461 566 OFFCURVE",
"445 603 OFFCURVE",
"444 672 CURVE SMOOTH",
"442 776 OFFCURVE",
"439 800 OFFCURVE",
"400 828 CURVE",
"385 812 LINE",
"415 790 OFFCURVE",
"416 765 OFFCURVE",
"418 666 CURVE SMOOTH",
"420 565 OFFCURVE",
"465 540 OFFCURVE",
"518 540 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = Anchor5;
position = "{791.973, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{451, 676}";
},
{
name = uvowel;
position = "{728.67, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"271 957 OFFCURVE",
"180 882 OFFCURVE",
"180 776 CURVE SMOOTH",
"180 687 OFFCURVE",
"242 630 OFFCURVE",
"396 615 CURVE",
"406 682 LINE",
"294 689 OFFCURVE",
"252 720 OFFCURVE",
"252 774 CURVE SMOOTH",
"252 832 OFFCURVE",
"290 887 OFFCURVE",
"468 887 CURVE SMOOTH",
"642 887 OFFCURVE",
"687 831 OFFCURVE",
"687 765 CURVE SMOOTH",
"687 736 OFFCURVE",
"680 711 OFFCURVE",
"675 700 CURVE",
"741 681 LINE",
"750 703 OFFCURVE",
"759 736 OFFCURVE",
"759 771 CURVE SMOOTH",
"759 864 OFFCURVE",
"692 957 OFFCURVE",
"468 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"776 176 OFFCURVE",
"776 399 CURVE SMOOTH",
"776 592 OFFCURVE",
"667 758 OFFCURVE",
"420 836 CURVE",
"396 776 LINE",
"580 708 OFFCURVE",
"701 608 OFFCURVE",
"701 404 CURVE SMOOTH",
"701 242 OFFCURVE",
"624 60 OFFCURVE",
"359 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"109 129 OFFCURVE",
"109 246 CURVE SMOOTH",
"109 366 OFFCURVE",
"210 389 OFFCURVE",
"330 389 CURVE SMOOTH",
"440 389 LINE",
"440 430 LINE SMOOTH",
"440 549 OFFCURVE",
"379 612 OFFCURVE",
"271 612 CURVE SMOOTH",
"181 612 OFFCURVE",
"127 572 OFFCURVE",
"127 496 CURVE SMOOTH",
"127 479 OFFCURVE",
"129 465 OFFCURVE",
"131 455 CURVE",
"202 466 LINE",
"201 474 OFFCURVE",
"200 480 OFFCURVE",
"200 487 CURVE SMOOTH",
"200 526 OFFCURVE",
"224 546 OFFCURVE",
"276 546 CURVE SMOOTH",
"336 546 OFFCURVE",
"377 508 OFFCURVE",
"368 425 CURVE",
"402 455 LINE",
"333 455 LINE SMOOTH",
"165 455 OFFCURVE",
"36 407 OFFCURVE",
"36 250 CURVE SMOOTH",
"36 89 OFFCURVE",
"155 -11 OFFCURVE",
"359 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 523 OFFCURVE",
"658 569 OFFCURVE",
"676 611 CURVE",
"634 661 LINE",
"612 609 OFFCURVE",
"587 589 OFFCURVE",
"549 589 CURVE SMOOTH",
"508 589 OFFCURVE",
"497 614 OFFCURVE",
"495 662 CURVE SMOOTH",
"493 734 OFFCURVE",
"479 767 OFFCURVE",
"429 800 CURVE",
"398 775 LINE",
"422 761 OFFCURVE",
"426 747 OFFCURVE",
"426 664 CURVE SMOOTH",
"426 570 OFFCURVE",
"467 523 OFFCURVE",
"544 523 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = Anchor5;
position = "{870, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{489.941, 656}";
},
{
name = uvowel;
position = "{780, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"247 992 OFFCURVE",
"163 902 OFFCURVE",
"163 793 CURVE SMOOTH",
"163 678 OFFCURVE",
"269 620 OFFCURVE",
"422 620 CURVE",
"416 714 LINE",
"344 714 OFFCURVE",
"309 745 OFFCURVE",
"309 779 CURVE SMOOTH",
"309 822 OFFCURVE",
"338 863 OFFCURVE",
"496 863 CURVE SMOOTH",
"680 863 OFFCURVE",
"728 820 OFFCURVE",
"728 783 CURVE SMOOTH",
"728 752 OFFCURVE",
"706 725 OFFCURVE",
"658 723 CURVE",
"732 650 LINE",
"816 665 OFFCURVE",
"868 736 OFFCURVE",
"868 806 CURVE SMOOTH",
"868 892 OFFCURVE",
"812 992 OFFCURVE",
"503 992 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 -11 OFFCURVE",
"842 152 OFFCURVE",
"842 363 CURVE SMOOTH",
"842 630 OFFCURVE",
"666 779 OFFCURVE",
"414 836 CURVE",
"384 745 LINE",
"602 715 OFFCURVE",
"688 574 OFFCURVE",
"688 385 CURVE SMOOTH",
"688 229 OFFCURVE",
"585 141 OFFCURVE",
"401 141 CURVE SMOOTH",
"269 141 OFFCURVE",
"173 170 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"245 330 OFFCURVE",
"322 330 CURVE SMOOTH",
"459 330 LINE",
"459 411 LINE SMOOTH",
"459 536 OFFCURVE",
"390 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"154 622 OFFCURVE",
"95 562 OFFCURVE",
"95 490 CURVE SMOOTH",
"95 489 OFFCURVE",
"96 480 OFFCURVE",
"96 475 CURVE",
"236 475 LINE",
"236 479 OFFCURVE",
"237 483 OFFCURVE",
"240 488 CURVE SMOOTH",
"245 496 OFFCURVE",
"256 504 OFFCURVE",
"276 504 CURVE SMOOTH",
"319 504 OFFCURVE",
"342 458 OFFCURVE",
"300 375 CURVE",
"385 444 LINE",
"262 444 LINE SMOOTH",
"106 444 OFFCURVE",
"20 363 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 80 OFFCURVE",
"174 -11 OFFCURVE",
"414 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 487 OFFCURVE",
"663 519 OFFCURVE",
"705 593 CURVE",
"627 650 LINE",
"607 618 OFFCURVE",
"596 600 OFFCURVE",
"568 600 CURVE SMOOTH",
"531 600 OFFCURVE",
"521 624 OFFCURVE",
"521 667 CURVE SMOOTH",
"521 715 OFFCURVE",
"516 714 OFFCURVE",
"482 745 CURVE",
"384 745 LINE",
"414 741 OFFCURVE",
"406 715 OFFCURVE",
"406 669 CURVE SMOOTH",
"406 552 OFFCURVE",
"461 487 OFFCURVE",
"555 487 CURVE SMOOTH"
);
}
);
width = 892;
},
{
anchors = (
{
name = Anchor5;
position = "{556.917, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{313.628, 656}";
},
{
name = uvowel;
position = "{508.037, 176}";
}
);
components = (
{
name = phasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"175 957 OFFCURVE",
"111 888 OFFCURVE",
"111 808 CURVE SMOOTH",
"111 725 OFFCURVE",
"160 680 OFFCURVE",
"261 652 CURVE",
"268 677 LINE",
"181 700 OFFCURVE",
"138 737 OFFCURVE",
"138 807 CURVE SMOOTH",
"138 874 OFFCURVE",
"187 931 OFFCURVE",
"316 931 CURVE SMOOTH",
"454 931 OFFCURVE",
"493 876 OFFCURVE",
"493 800 CURVE SMOOTH",
"493 764 OFFCURVE",
"484 730 OFFCURVE",
"466 696 CURVE",
"490 686 LINE",
"508 722 OFFCURVE",
"520 756 OFFCURVE",
"520 800 CURVE SMOOTH",
"520 885 OFFCURVE",
"475 957 OFFCURVE",
"316 957 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = Anchor5;
position = "{592.029, -15}";
},
{
name = entry;
position = "{41, 0}";
},
{
name = top;
position = "{333.401, 656}";
},
{
name = uvowel;
position = "{540.067, 176}";
}
);
components = (
{
name = phasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"190 957 OFFCURVE",
"125 877 OFFCURVE",
"125 783 CURVE SMOOTH",
"125 691 OFFCURVE",
"186 642 OFFCURVE",
"267 619 CURVE",
"285 682 LINE",
"226 700 OFFCURVE",
"192 727 OFFCURVE",
"192 782 CURVE SMOOTH",
"192 835 OFFCURVE",
"226 891 OFFCURVE",
"349 891 CURVE SMOOTH",
"476 891 OFFCURVE",
"502 841 OFFCURVE",
"502 773 CURVE SMOOTH",
"502 751 OFFCURVE",
"497 724 OFFCURVE",
"489 702 CURVE",
"550 680 LINE",
"559 704 OFFCURVE",
"569 744 OFFCURVE",
"569 777 CURVE SMOOTH",
"569 874 OFFCURVE",
"524 957 OFFCURVE",
"349 957 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = Anchor5;
position = "{665.179, -15}";
},
{
name = entry;
position = "{30, 0}";
},
{
name = top;
position = "{374.596, 656}";
},
{
name = uvowel;
position = "{606.797, 176}";
}
);
components = (
{
name = phasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"174 1004 OFFCURVE",
"93 905 OFFCURVE",
"93 798 CURVE SMOOTH",
"93 709 OFFCURVE",
"149 651 OFFCURVE",
"254 618 CURVE",
"291 726 LINE",
"247 743 OFFCURVE",
"228 762 OFFCURVE",
"228 794 CURVE SMOOTH",
"228 840 OFFCURVE",
"272 870 OFFCURVE",
"381 870 CURVE SMOOTH",
"510 870 OFFCURVE",
"525 833 OFFCURVE",
"525 788 CURVE SMOOTH",
"525 779 OFFCURVE",
"524 768 OFFCURVE",
"522 761 CURVE",
"648 732 LINE",
"657 762 OFFCURVE",
"660 791 OFFCURVE",
"660 817 CURVE SMOOTH",
"660 900 OFFCURVE",
"628 1004 OFFCURVE",
"385 1004 CURVE SMOOTH"
);
}
);
width = 682;
}
);
leftMetricsKey = pasinh;
rightKerningGroup = thasinh;
rightMetricsKey = ttasinh;
}
