{
export = 0;
glyphname = piivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = pasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"138 860 OFFCURVE",
"91 789 OFFCURVE",
"91 704 CURVE SMOOTH",
"91 669 OFFCURVE",
"98 642 OFFCURVE",
"104 622 CURVE",
"130 627 LINE",
"123 649 OFFCURVE",
"118 669 OFFCURVE",
"118 703 CURVE SMOOTH",
"118 782 OFFCURVE",
"159 834 OFFCURVE",
"277 834 CURVE SMOOTH",
"313 834 OFFCURVE",
"351 830 OFFCURVE",
"383 812 CURVE",
"421 793 OFFCURVE",
"446 752 OFFCURVE",
"446 700 CURVE SMOOTH",
"446 652 OFFCURVE",
"428 631 OFFCURVE",
"393 631 CURVE SMOOTH",
"362 631 OFFCURVE",
"335 647 OFFCURVE",
"335 697 CURVE SMOOTH",
"335 749 OFFCURVE",
"367 789 OFFCURVE",
"402 814 CURVE",
"380 827 LINE",
"341 795 OFFCURVE",
"308 755 OFFCURVE",
"308 697 CURVE SMOOTH",
"308 635 OFFCURVE",
"342 608 OFFCURVE",
"393 608 CURVE SMOOTH",
"444 608 OFFCURVE",
"473 638 OFFCURVE",
"473 700 CURVE SMOOTH",
"473 789 OFFCURVE",
"406 860 OFFCURVE",
"277 860 CURVE SMOOTH"
);
}
);
width = 554;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = pasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"173 860 OFFCURVE",
"112 792 OFFCURVE",
"112 696 CURVE SMOOTH",
"112 669 OFFCURVE",
"119 640 OFFCURVE",
"126 624 CURVE",
"153 628 LINE",
"145 646 OFFCURVE",
"139 669 OFFCURVE",
"139 696 CURVE SMOOTH",
"139 782 OFFCURVE",
"195 834 OFFCURVE",
"371 834 CURVE SMOOTH",
"435 834 OFFCURVE",
"479 831 OFFCURVE",
"530 812 CURVE SMOOTH",
"579 794 OFFCURVE",
"617 760 OFFCURVE",
"617 703 CURVE SMOOTH",
"617 655 OFFCURVE",
"592 631 OFFCURVE",
"546 631 CURVE SMOOTH",
"505 631 OFFCURVE",
"471 651 OFFCURVE",
"471 701 CURVE SMOOTH",
"471 756 OFFCURVE",
"508 789 OFFCURVE",
"559 814 CURVE",
"537 828 LINE",
"480 797 OFFCURVE",
"444 759 OFFCURVE",
"444 701 CURVE SMOOTH",
"444 637 OFFCURVE",
"485 609 OFFCURVE",
"547 609 CURVE SMOOTH",
"609 609 OFFCURVE",
"644 640 OFFCURVE",
"644 703 CURVE SMOOTH",
"644 798 OFFCURVE",
"555 860 OFFCURVE",
"371 860 CURVE SMOOTH"
);
}
);
width = 743;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = pasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"136 876 OFFCURVE",
"91 791 OFFCURVE",
"91 702 CURVE SMOOTH",
"91 671 OFFCURVE",
"96 646 OFFCURVE",
"103 625 CURVE",
"168 634 LINE",
"163 651 OFFCURVE",
"158 672 OFFCURVE",
"158 696 CURVE SMOOTH",
"158 757 OFFCURVE",
"183 810 OFFCURVE",
"296 810 CURVE SMOOTH",
"330 810 OFFCURVE",
"362 805 OFFCURVE",
"384 796 CURVE",
"433 778 OFFCURVE",
"453 739 OFFCURVE",
"453 698 CURVE SMOOTH",
"453 665 OFFCURVE",
"439 650 OFFCURVE",
"414 650 CURVE SMOOTH",
"387 650 OFFCURVE",
"372 668 OFFCURVE",
"372 700 CURVE SMOOTH",
"372 741 OFFCURVE",
"392 772 OFFCURVE",
"424 796 CURVE",
"374 824 LINE",
"344 797 OFFCURVE",
"311 759 OFFCURVE",
"311 700 CURVE SMOOTH",
"311 634 OFFCURVE",
"350 599 OFFCURVE",
"416 599 CURVE SMOOTH",
"484 599 OFFCURVE",
"515 639 OFFCURVE",
"515 700 CURVE SMOOTH",
"515 784 OFFCURVE",
"463 876 OFFCURVE",
"296 876 CURVE SMOOTH"
);
}
);
width = 592;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = pasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"183 876 OFFCURVE",
"115 788 OFFCURVE",
"115 694 CURVE SMOOTH",
"115 663 OFFCURVE",
"122 640 OFFCURVE",
"129 623 CURVE",
"197 634 LINE",
"192 647 OFFCURVE",
"187 663 OFFCURVE",
"187 692 CURVE SMOOTH",
"187 754 OFFCURVE",
"233 806 OFFCURVE",
"396 806 CURVE SMOOTH",
"448 806 OFFCURVE",
"485 801 OFFCURVE",
"518 794 CURVE",
"587 780 OFFCURVE",
"619 747 OFFCURVE",
"619 701 CURVE SMOOTH",
"619 667 OFFCURVE",
"602 650 OFFCURVE",
"567 650 CURVE SMOOTH",
"531 650 OFFCURVE",
"508 670 OFFCURVE",
"508 705 CURVE SMOOTH",
"508 745 OFFCURVE",
"532 774 OFFCURVE",
"570 797 CURVE",
"514 827 LINE",
"481 801 OFFCURVE",
"442 758 OFFCURVE",
"442 704 CURVE SMOOTH",
"442 642 OFFCURVE",
"477 599 OFFCURVE",
"567 599 CURVE SMOOTH",
"648 599 OFFCURVE",
"689 637 OFFCURVE",
"689 705 CURVE SMOOTH",
"689 796 OFFCURVE",
"611 876 OFFCURVE",
"396 876 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = pasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"167 894 OFFCURVE",
"112 790 OFFCURVE",
"112 693 CURVE SMOOTH",
"112 673 OFFCURVE",
"115 649 OFFCURVE",
"120 630 CURVE",
"255 642 LINE",
"253 649 OFFCURVE",
"252 660 OFFCURVE",
"252 671 CURVE SMOOTH",
"252 719 OFFCURVE",
"281 746 OFFCURVE",
"427 746 CURVE SMOOTH",
"453 746 OFFCURVE",
"509 741 OFFCURVE",
"543 736 CURVE",
"605 732 OFFCURVE",
"627 710 OFFCURVE",
"627 682 CURVE SMOOTH",
"627 660 OFFCURVE",
"610 651 OFFCURVE",
"593 651 CURVE SMOOTH",
"562 651 OFFCURVE",
"551 667 OFFCURVE",
"551 689 CURVE SMOOTH",
"551 729 OFFCURVE",
"579 751 OFFCURVE",
"640 794 CURVE",
"511 811 LINE",
"462 775 OFFCURVE",
"430 740 OFFCURVE",
"430 680 CURVE SMOOTH",
"430 596 OFFCURVE",
"515 561 OFFCURVE",
"601 561 CURVE SMOOTH",
"697 561 OFFCURVE",
"753 605 OFFCURVE",
"753 693 CURVE SMOOTH",
"753 776 OFFCURVE",
"701 894 OFFCURVE",
"427 894 CURVE SMOOTH"
);
}
);
width = 854;
},
{
anchors = (
{
name = entry;
position = "{31, 0}";
}
);
components = (
{
name = pasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"126 894 OFFCURVE",
"83 789 OFFCURVE",
"83 706 CURVE SMOOTH",
"83 678 OFFCURVE",
"87 653 OFFCURVE",
"92 631 CURVE",
"222 642 LINE",
"220 651 OFFCURVE",
"218 665 OFFCURVE",
"218 677 CURVE SMOOTH",
"218 722 OFFCURVE",
"234 756 OFFCURVE",
"330 756 CURVE SMOOTH",
"363 756 OFFCURVE",
"401 754 OFFCURVE",
"426 744 CURVE",
"463 732 OFFCURVE",
"480 711 OFFCURVE",
"480 684 CURVE SMOOTH",
"480 662 OFFCURVE",
"469 654 OFFCURVE",
"455 654 CURVE SMOOTH",
"435 654 OFFCURVE",
"426 667 OFFCURVE",
"426 688 CURVE SMOOTH",
"426 732 OFFCURVE",
"453 754 OFFCURVE",
"508 794 CURVE",
"388 813 LINE",
"346 777 OFFCURVE",
"318 743 OFFCURVE",
"318 686 CURVE SMOOTH",
"318 596 OFFCURVE",
"395 568 OFFCURVE",
"457 568 CURVE SMOOTH",
"540 568 OFFCURVE",
"594 603 OFFCURVE",
"594 706 CURVE SMOOTH",
"594 785 OFFCURVE",
"548 894 OFFCURVE",
"330 894 CURVE SMOOTH"
);
}
);
width = 660;
}
);
}
