{
glyphname = quotedblright.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"104 799 LINE",
"97 727 OFFCURVE",
"76 624 OFFCURVE",
"47 554 CURVE",
"69 554 LINE",
"99 623 OFFCURVE",
"124 708 OFFCURVE",
"135 790 CURVE",
"129 799 LINE"
);
},
{
closed = 1;
nodes = (
"248 799 LINE",
"241 727 OFFCURVE",
"220 624 OFFCURVE",
"191 554 CURVE",
"213 554 LINE",
"243 623 OFFCURVE",
"268 708 OFFCURVE",
"279 790 CURVE",
"273 799 LINE"
);
}
);
width = 326;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"97 799 LINE",
"85 729 OFFCURVE",
"64 629 OFFCURVE",
"44 555 CURVE",
"108 555 LINE",
"140 625 OFFCURVE",
"176 717 OFFCURVE",
"194 789 CURVE",
"187 799 LINE"
);
},
{
closed = 1;
nodes = (
"282 799 LINE",
"271 729 OFFCURVE",
"247 629 OFFCURVE",
"227 555 CURVE",
"293 555 LINE",
"325 625 OFFCURVE",
"361 717 OFFCURVE",
"379 789 CURVE",
"372 799 LINE"
);
}
);
width = 423;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"88 799 LINE",
"79 719 OFFCURVE",
"59 605 OFFCURVE",
"40 514 CURVE",
"176 514 LINE",
"209 588 OFFCURVE",
"244 716 OFFCURVE",
"262 788 CURVE",
"255 799 LINE"
);
},
{
closed = 1;
nodes = (
"338 799 LINE",
"329 719 OFFCURVE",
"309 605 OFFCURVE",
"290 514 CURVE",
"426 514 LINE",
"459 588 OFFCURVE",
"494 716 OFFCURVE",
"512 788 CURVE",
"505 799 LINE"
);
}
);
width = 552;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"104 799 LINE",
"97 727 OFFCURVE",
"76 624 OFFCURVE",
"47 554 CURVE",
"69 554 LINE",
"99 623 OFFCURVE",
"124 708 OFFCURVE",
"135 790 CURVE",
"129 799 LINE"
);
},
{
closed = 1;
nodes = (
"237 799 LINE",
"230 727 OFFCURVE",
"209 624 OFFCURVE",
"180 554 CURVE",
"202 554 LINE",
"232 623 OFFCURVE",
"257 708 OFFCURVE",
"268 790 CURVE",
"262 799 LINE"
);
}
);
width = 315;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"89 799 LINE",
"83 730 OFFCURVE",
"65 633 OFFCURVE",
"44 553 CURVE",
"106 553 LINE",
"138 628 OFFCURVE",
"163 705 OFFCURVE",
"182 788 CURVE",
"175 799 LINE"
);
},
{
closed = 1;
nodes = (
"256 799 LINE",
"248 723 OFFCURVE",
"233 640 OFFCURVE",
"210 553 CURVE",
"272 553 LINE",
"304 628 OFFCURVE",
"329 705 OFFCURVE",
"348 788 CURVE",
"341 799 LINE"
);
}
);
width = 392;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"76 799 LINE",
"73 732 OFFCURVE",
"52 584 OFFCURVE",
"40 514 CURVE",
"175 514 LINE",
"204 587 OFFCURVE",
"225 678 OFFCURVE",
"240 788 CURVE",
"235 799 LINE"
);
},
{
closed = 1;
nodes = (
"307 799 LINE",
"300 709 OFFCURVE",
"287 611 OFFCURVE",
"270 514 CURVE",
"404 514 LINE",
"433 587 OFFCURVE",
"455 678 OFFCURVE",
"470 788 CURVE",
"464 799 LINE"
);
}
);
width = 510;
}
);
unicode = 201D;
}
