{
glyphname = "ra-aae-sinh";
layers = (
{
components = (
{
name = "ra-sinh";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"875 -11 OFFCURVE",
"918 3 OFFCURVE",
"948 25 CURVE",
"948 52 LINE",
"920 36 OFFCURVE",
"887 15 OFFCURVE",
"830 15 CURVE SMOOTH",
"762 15 OFFCURVE",
"681 39 OFFCURVE",
"681 180 CURVE SMOOTH",
"681 336 OFFCURVE",
"777 474 OFFCURVE",
"877 573 CURVE",
"877 600 LINE",
"765 600 OFFCURVE",
"681 600 OFFCURVE",
"640 600 CURVE",
"647 593 LINE",
"734 652 OFFCURVE",
"849 725 OFFCURVE",
"907 766 CURVE",
"907 797 LINE",
"595 797 LINE",
"595 771 LINE",
"830 771 LINE SMOOTH",
"854 771 OFFCURVE",
"874 775 OFFCURVE",
"898 778 CURVE",
"893 782 LINE",
"829 739 OFFCURVE",
"710 663 OFFCURVE",
"629 606 CURVE",
"629 578 LINE",
"740 578 OFFCURVE",
"840 578 OFFCURVE",
"867 578 CURVE",
"855 583 LINE",
"755 494 OFFCURVE",
"654 342 OFFCURVE",
"654 181 CURVE SMOOTH",
"654 43 OFFCURVE",
"727 -11 OFFCURVE",
"830 -11 CURVE SMOOTH"
);
}
);
width = 895;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"936 -11 OFFCURVE",
"971 -2 OFFCURVE",
"1007 21 CURVE",
"1007 88 LINE",
"972 70 OFFCURVE",
"936 58 OFFCURVE",
"895 58 CURVE SMOOTH",
"840 58 OFFCURVE",
"771 80 OFFCURVE",
"771 200 CURVE SMOOTH",
"771 315 OFFCURVE",
"840 460 OFFCURVE",
"930 553 CURVE",
"930 614 LINE",
"815 614 OFFCURVE",
"735 613 OFFCURVE",
"709 613 CURVE",
"707 601 LINE",
"778 641 OFFCURVE",
"908 710 OFFCURVE",
"948 739 CURVE",
"948 805 LINE",
"609 805 LINE",
"609 737 LINE",
"786 737 LINE SMOOTH",
"814 737 OFFCURVE",
"842 737 OFFCURVE",
"869 739 CURVE",
"897 766 LINE",
"831 728 OFFCURVE",
"714 668 OFFCURVE",
"650 624 CURVE",
"650 557 LINE",
"771 557 OFFCURVE",
"847 559 OFFCURVE",
"880 559 CURVE",
"867 574 LINE",
"781 499 OFFCURVE",
"696 328 OFFCURVE",
"696 190 CURVE SMOOTH",
"696 51 OFFCURVE",
"783 -11 OFFCURVE",
"888 -11 CURVE SMOOTH"
);
}
);
width = 956;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"1016 -11 OFFCURVE",
"1056 -5 OFFCURVE",
"1105 13 CURVE",
"1105 139 LINE",
"1083 128 OFFCURVE",
"1015 122 OFFCURVE",
"994 122 CURVE SMOOTH",
"935 122 OFFCURVE",
"901 141 OFFCURVE",
"901 209 CURVE SMOOTH",
"901 292 OFFCURVE",
"948 399 OFFCURVE",
"1059 516 CURVE",
"1059 609 LINE",
"947 609 OFFCURVE",
"863 607 OFFCURVE",
"791 607 CURVE",
"800 583 LINE",
"882 618 OFFCURVE",
"1016 674 OFFCURVE",
"1064 692 CURVE",
"1064 818 LINE",
"586 818 LINE",
"586 686 LINE",
"776 686 LINE SMOOTH",
"804 686 OFFCURVE",
"838 695 OFFCURVE",
"865 699 CURVE",
"977 766 LINE",
"909 730 OFFCURVE",
"784 662 OFFCURVE",
"720 618 CURVE",
"720 519 LINE",
"823 519 OFFCURVE",
"908 528 OFFCURVE",
"967 528 CURVE",
"943 595 LINE",
"832 507 OFFCURVE",
"734 332 OFFCURVE",
"734 192 CURVE SMOOTH",
"734 78 OFFCURVE",
"809 -11 OFFCURVE",
"954 -11 CURVE SMOOTH"
);
}
);
width = 1089;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"692 -8 OFFCURVE",
"718 2 CURVE",
"718 29 LINE",
"702 21 OFFCURVE",
"673 15 OFFCURVE",
"647 15 CURVE SMOOTH",
"597 15 OFFCURVE",
"522 34 OFFCURVE",
"522 195 CURVE SMOOTH",
"522 334 OFFCURVE",
"599 481 OFFCURVE",
"670 574 CURVE",
"670 601 LINE",
"607 601 OFFCURVE",
"547 601 OFFCURVE",
"485 601 CURVE",
"499 596 LINE",
"560 655 OFFCURVE",
"640 730 OFFCURVE",
"683 771 CURVE",
"683 797 LINE",
"436 797 LINE",
"436 771 LINE",
"597 771 LINE SMOOTH",
"615 771 OFFCURVE",
"640 771 OFFCURVE",
"658 774 CURVE",
"658 781 LINE",
"612 738 OFFCURVE",
"525 659 OFFCURVE",
"470 603 CURVE",
"470 578 LINE",
"562 578 OFFCURVE",
"609 579 OFFCURVE",
"658 579 CURVE",
"648 584 LINE",
"572 493 OFFCURVE",
"495 336 OFFCURVE",
"495 194 CURVE SMOOTH",
"495 44 OFFCURVE",
"560 -11 OFFCURVE",
"647 -11 CURVE SMOOTH"
);
}
);
width = 682;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"750 1 OFFCURVE",
"769 11 CURVE",
"769 77 LINE",
"751 68 OFFCURVE",
"714 55 OFFCURVE",
"690 55 CURVE SMOOTH",
"636 55 OFFCURVE",
"592 80 OFFCURVE",
"592 183 CURVE SMOOTH",
"592 307 OFFCURVE",
"649 469 OFFCURVE",
"710 566 CURVE",
"710 610 LINE",
"649 610 OFFCURVE",
"586 611 OFFCURVE",
"541 611 CURVE",
"550 604 LINE",
"606 642 OFFCURVE",
"695 714 OFFCURVE",
"732 740 CURVE",
"731 805 LINE",
"433 805 LINE",
"433 740 LINE",
"578 740 LINE SMOOTH",
"608 740 OFFCURVE",
"639 744 OFFCURVE",
"663 748 CURVE",
"677 767 LINE",
"625 727 OFFCURVE",
"540 661 OFFCURVE",
"488 615 CURVE",
"488 559 LINE",
"583 559 OFFCURVE",
"639 559 OFFCURVE",
"675 559 CURVE",
"652 585 LINE",
"596 493 OFFCURVE",
"522 321 OFFCURVE",
"522 177 CURVE SMOOTH",
"522 47 OFFCURVE",
"585 -11 OFFCURVE",
"681 -11 CURVE SMOOTH"
);
}
);
width = 739;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"791 -11 OFFCURVE",
"832 -4 OFFCURVE",
"864 10 CURVE",
"864 123 LINE",
"849 117 OFFCURVE",
"803 114 OFFCURVE",
"783 114 CURVE SMOOTH",
"740 114 OFFCURVE",
"706 139 OFFCURVE",
"706 215 CURVE SMOOTH",
"706 300 OFFCURVE",
"736 400 OFFCURVE",
"825 511 CURVE",
"825 606 LINE",
"746 606 OFFCURVE",
"654 605 OFFCURVE",
"600 605 CURVE",
"636 576 LINE",
"696 616 OFFCURVE",
"794 687 OFFCURVE",
"828 715 CURVE",
"828 814 LINE",
"436 814 LINE",
"436 689 LINE",
"588 689 LINE SMOOTH",
"622 689 OFFCURVE",
"651 692 OFFCURVE",
"671 696 CURVE",
"755 763 LINE",
"683 717 OFFCURVE",
"594 651 OFFCURVE",
"534 599 CURVE",
"534 501 LINE",
"618 501 OFFCURVE",
"705 501 OFFCURVE",
"743 501 CURVE",
"717 589 LINE",
"626 487 OFFCURVE",
"549 344 OFFCURVE",
"549 198 CURVE SMOOTH",
"549 55 OFFCURVE",
"632 -11 OFFCURVE",
"751 -11 CURVE SMOOTH"
);
}
);
width = 836;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "27484E3F-E079-40C9-B503-2C36B2ED008D";
name = "5 Oct 25, 14:54";
paths = (
{
closed = 1;
nodes = (
"185 -11 OFFCURVE",
"216 -5 OFFCURVE",
"251 7 CURVE",
"243 32 LINE",
"215 21 OFFCURVE",
"184 15 OFFCURVE",
"155 15 CURVE SMOOTH",
"87 15 OFFCURVE",
"16 35 OFFCURVE",
"16 189 CURVE SMOOTH",
"16 332 OFFCURVE",
"102 448 OFFCURVE",
"202 547 CURVE",
"193 574 LINE",
"119 570 LINE SMOOTH",
"81 568 OFFCURVE",
"6 562 OFFCURVE",
"-35 556 CURVE",
"-28 549 LINE",
"56 613 OFFCURVE",
"149 681 OFFCURVE",
"203 722 CURVE",
"191 753 LINE",
"-47 753 LINE",
"-47 727 LINE",
"121 727 LINE SMOOTH",
"145 727 OFFCURVE",
"165 728 OFFCURVE",
"189 731 CURVE",
"182 734 LINE",
"118 691 OFFCURVE",
"29 623 OFFCURVE",
"-46 562 CURVE",
"-35 534 LINE",
"52 540 LINE SMOOTH",
"118 545 OFFCURVE",
"165 548 OFFCURVE",
"192 554 CURVE",
"180 557 LINE",
"80 468 OFFCURVE",
"-11 338 OFFCURVE",
"-11 190 CURVE SMOOTH",
"-11 39 OFFCURVE",
"52 -11 OFFCURVE",
"155 -11 CURVE SMOOTH"
);
}
);
width = 220;
},
{
associatedMasterId = UUID0;
layerId = "EACCDF06-D919-49E4-B9DD-01A35D79C702";
name = "5 Oct 25, 14:54";
paths = (
{
closed = 1;
nodes = (
"207 -11 OFFCURVE",
"242 -2 OFFCURVE",
"282 14 CURVE",
"259 78 LINE",
"219 61 OFFCURVE",
"200 58 OFFCURVE",
"168 58 CURVE SMOOTH",
"113 58 OFFCURVE",
"58 80 OFFCURVE",
"58 200 CURVE SMOOTH",
"58 315 OFFCURVE",
"135 419 OFFCURVE",
"225 512 CURVE",
"203 573 LINE",
"156 571 LINE SMOOTH",
"88 569 OFFCURVE",
"30 564 OFFCURVE",
"4 561 CURVE",
"2 549 LINE",
"73 589 OFFCURVE",
"186 658 OFFCURVE",
"226 687 CURVE",
"201 753 LINE",
"-24 753 LINE",
"-24 685 LINE",
"59 685 LINE SMOOTH",
"87 685 OFFCURVE",
"115 685 OFFCURVE",
"142 687 CURVE",
"170 714 LINE",
"104 676 OFFCURVE",
"9 616 OFFCURVE",
"-55 572 CURVE",
"-29 505 LINE",
"40 508 LINE SMOOTH",
"95 510 OFFCURVE",
"145 513 OFFCURVE",
"175 518 CURVE",
"162 533 LINE",
"76 458 OFFCURVE",
"-17 328 OFFCURVE",
"-17 190 CURVE SMOOTH",
"-17 51 OFFCURVE",
"56 -11 OFFCURVE",
"161 -11 CURVE SMOOTH"
);
}
);
width = 243;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "64B1E098-D5E7-4824-BB17-80EE5ED6F372";
name = "5 Oct 25, 14:54";
paths = (
{
closed = 1;
nodes = (
"268 -11 OFFCURVE",
"308 -5 OFFCURVE",
"357 13 CURVE",
"321 139 LINE",
"299 128 OFFCURVE",
"267 122 OFFCURVE",
"246 122 CURVE SMOOTH",
"187 122 OFFCURVE",
"153 141 OFFCURVE",
"153 209 CURVE SMOOTH",
"153 292 OFFCURVE",
"200 363 OFFCURVE",
"311 480 CURVE",
"276 573 LINE",
"244 571 LINE SMOOTH",
"186 568 OFFCURVE",
"105 557 OFFCURVE",
"43 542 CURVE",
"52 518 LINE",
"142 545 OFFCURVE",
"271 624 OFFCURVE",
"313 651 CURVE",
"267 753 LINE",
"-16 753 LINE",
"-16 621 LINE",
"28 621 LINE SMOOTH",
"56 621 OFFCURVE",
"90 622 OFFCURVE",
"117 626 CURVE",
"229 701 LINE",
"161 665 OFFCURVE",
"36 597 OFFCURVE",
"-28 553 CURVE",
"12 454 LINE",
"37 455 LINE SMOOTH",
"110 458 OFFCURVE",
"180 468 OFFCURVE",
"219 476 CURVE",
"195 530 LINE",
"84 442 OFFCURVE",
"-14 332 OFFCURVE",
"-14 192 CURVE SMOOTH",
"-14 78 OFFCURVE",
"61 -11 OFFCURVE",
"206 -11 CURVE SMOOTH"
);
}
);
width = 325;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "479ED69C-A268-4A93-B0DF-94ECD6C3AB6D";
name = "5 Oct 25, 14:54";
paths = (
{
closed = 1;
nodes = (
"165 -11 OFFCURVE",
"190 -8 OFFCURVE",
"216 2 CURVE",
"208 27 LINE",
"192 19 OFFCURVE",
"171 15 OFFCURVE",
"145 15 CURVE SMOOTH",
"95 15 OFFCURVE",
"20 34 OFFCURVE",
"20 195 CURVE SMOOTH",
"20 334 OFFCURVE",
"97 453 OFFCURVE",
"168 546 CURVE",
"159 573 LINE",
"84 566 LINE SMOOTH",
"70 565 OFFCURVE",
"12 558 OFFCURVE",
"-17 553 CURVE",
"-8 548 LINE",
"53 607 OFFCURVE",
"130 682 OFFCURVE",
"169 723 CURVE",
"158 753 LINE",
"-28 753 LINE",
"-28 727 LINE",
"95 727 LINE SMOOTH",
"113 727 OFFCURVE",
"133 727 OFFCURVE",
"151 730 CURVE",
"151 737 LINE",
"105 694 OFFCURVE",
"20 613 OFFCURVE",
"-32 553 CURVE",
"-23 528 LINE",
"45 536 LINE SMOOTH",
"92 542 OFFCURVE",
"124 545 OFFCURVE",
"156 551 CURVE",
"146 556 LINE",
"70 465 OFFCURVE",
"-7 336 OFFCURVE",
"-7 194 CURVE SMOOTH",
"-7 44 OFFCURVE",
"58 -11 OFFCURVE",
"145 -11 CURVE SMOOTH"
);
}
);
width = 184;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "BB2B3858-9FBD-49F5-A229-7D5225E7F74C";
name = "5 Oct 25, 14:54";
paths = (
{
closed = 1;
nodes = (
"190 -11 OFFCURVE",
"212 -5 OFFCURVE",
"236 7 CURVE",
"217 68 LINE",
"199 59 OFFCURVE",
"181 55 OFFCURVE",
"157 55 CURVE SMOOTH",
"103 55 OFFCURVE",
"59 80 OFFCURVE",
"59 195 CURVE SMOOTH",
"59 307 OFFCURVE",
"119 423 OFFCURVE",
"186 514 CURVE",
"165 573 LINE",
"131 571 LINE SMOOTH",
"89 569 OFFCURVE",
"37 565 OFFCURVE",
"8 559 CURVE",
"12 552 LINE",
"68 590 OFFCURVE",
"157 662 OFFCURVE",
"188 691 CURVE",
"163 753 LINE",
"-10 753 LINE",
"-10 688 LINE",
"45 688 LINE SMOOTH",
"75 688 OFFCURVE",
"99 689 OFFCURVE",
"123 693 CURVE",
"141 715 LINE",
"89 678 OFFCURVE",
"2 609 OFFCURVE",
"-45 563 CURVE",
"-20 507 LINE",
"16 510 LINE SMOOTH",
"78 514 OFFCURVE",
"118 517 OFFCURVE",
"142 521 CURVE",
"131 533 LINE",
"60 452 OFFCURVE",
"-11 321 OFFCURVE",
"-11 189 CURVE SMOOTH",
"-11 47 OFFCURVE",
"52 -11 OFFCURVE",
"148 -11 CURVE SMOOTH"
);
}
);
width = 197;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "C4AA3A6F-16DC-47C4-A23A-540203A72E1E";
name = "5 Oct 25, 14:54";
paths = (
{
closed = 1;
nodes = (
"236 -11 OFFCURVE",
"277 -4 OFFCURVE",
"309 10 CURVE",
"277 123 LINE",
"262 117 OFFCURVE",
"248 114 OFFCURVE",
"228 114 CURVE SMOOTH",
"185 114 OFFCURVE",
"151 139 OFFCURVE",
"151 215 CURVE SMOOTH",
"151 300 OFFCURVE",
"181 373 OFFCURVE",
"270 484 CURVE",
"238 574 LINE",
"201 570 LINE SMOOTH",
"159 565 OFFCURVE",
"99 556 OFFCURVE",
"45 544 CURVE",
"62 518 LINE",
"135 546 OFFCURVE",
"239 626 OFFCURVE",
"273 654 CURVE",
"236 753 LINE",
"-7 753 LINE",
"-7 628 LINE",
"33 628 LINE SMOOTH",
"67 628 OFFCURVE",
"96 631 OFFCURVE",
"116 635 CURVE",
"200 702 LINE",
"128 656 OFFCURVE",
"39 590 OFFCURVE",
"-21 538 CURVE",
"18 451 LINE",
"42 454 LINE SMOOTH",
"102 461 OFFCURVE",
"150 474 OFFCURVE",
"188 484 CURVE",
"162 528 LINE",
"71 437 OFFCURVE",
"-6 344 OFFCURVE",
"-6 198 CURVE SMOOTH",
"-6 55 OFFCURVE",
"77 -11 OFFCURVE",
"196 -11 CURVE SMOOTH"
);
}
);
width = 281;
}
);
rightKerningGroup = "ra-ae-sinh";
}
