{
glyphname = "ra-ae-sinh";
layers = (
{
components = (
{
name = "ra-sinh";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"876 -11 OFFCURVE",
"919 3 OFFCURVE",
"949 25 CURVE",
"949 52 LINE",
"921 36 OFFCURVE",
"888 15 OFFCURVE",
"831 15 CURVE SMOOTH",
"774 15 OFFCURVE",
"682 35 OFFCURVE",
"682 194 CURVE SMOOTH",
"682 362 OFFCURVE",
"776 567 OFFCURVE",
"908 768 CURVE",
"908 797 LINE",
"596 797 LINE",
"596 771 LINE",
"831 771 LINE SMOOTH",
"855 771 OFFCURVE",
"876 771 OFFCURVE",
"894 775 CURVE",
"887 782 LINE",
"752 581 OFFCURVE",
"655 366 OFFCURVE",
"655 194 CURVE SMOOTH",
"655 41 OFFCURVE",
"738 -11 OFFCURVE",
"831 -11 CURVE SMOOTH"
);
}
);
width = 913;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"936 -11 OFFCURVE",
"971 -2 OFFCURVE",
"1007 21 CURVE",
"1007 88 LINE",
"972 70 OFFCURVE",
"936 58 OFFCURVE",
"891 58 CURVE SMOOTH",
"820 58 OFFCURVE",
"770 102 OFFCURVE",
"770 211 CURVE SMOOTH",
"770 362 OFFCURVE",
"841 557 OFFCURVE",
"948 739 CURVE",
"948 805 LINE",
"609 805 LINE",
"609 737 LINE",
"813 737 LINE SMOOTH",
"846 737 OFFCURVE",
"872 738 OFFCURVE",
"891 741 CURVE",
"875 747 LINE",
"779 579 OFFCURVE",
"696 384 OFFCURVE",
"696 211 CURVE SMOOTH",
"696 66 OFFCURVE",
"767 -11 OFFCURVE",
"888 -11 CURVE SMOOTH"
);
}
);
width = 956;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"1016 -11 OFFCURVE",
"1056 -5 OFFCURVE",
"1105 13 CURVE",
"1105 139 LINE",
"1083 128 OFFCURVE",
"1015 122 OFFCURVE",
"994 122 CURVE SMOOTH",
"944 122 OFFCURVE",
"901 144 OFFCURVE",
"901 237 CURVE SMOOTH",
"901 365 OFFCURVE",
"956 531 OFFCURVE",
"1064 692 CURVE",
"1064 818 LINE",
"586 818 LINE",
"586 686 LINE",
"796 686 LINE SMOOTH",
"848 686 OFFCURVE",
"880 688 OFFCURVE",
"905 692 CURVE",
"918 741 LINE",
"795 574 OFFCURVE",
"734 373 OFFCURVE",
"734 223 CURVE SMOOTH",
"734 80 OFFCURVE",
"812 -11 OFFCURVE",
"954 -11 CURVE SMOOTH"
);
}
);
width = 1089;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"667 -11 OFFCURVE",
"692 -8 OFFCURVE",
"718 2 CURVE",
"718 29 LINE",
"702 21 OFFCURVE",
"673 15 OFFCURVE",
"647 15 CURVE SMOOTH",
"597 15 OFFCURVE",
"521 35 OFFCURVE",
"521 196 CURVE SMOOTH",
"521 347 OFFCURVE",
"581 561 OFFCURVE",
"683 771 CURVE",
"683 797 LINE",
"436 797 LINE",
"436 771 LINE",
"621 771 LINE SMOOTH",
"639 771 OFFCURVE",
"655 771 OFFCURVE",
"668 775 CURVE",
"660 782 LINE",
"554 562 OFFCURVE",
"494 353 OFFCURVE",
"494 195 CURVE SMOOTH",
"494 45 OFFCURVE",
"560 -11 OFFCURVE",
"647 -11 CURVE SMOOTH"
);
}
);
width = 682;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"745 -1 OFFCURVE",
"769 11 CURVE",
"769 77 LINE",
"751 68 OFFCURVE",
"723 55 OFFCURVE",
"690 55 CURVE SMOOTH",
"636 55 OFFCURVE",
"592 77 OFFCURVE",
"592 212 CURVE SMOOTH",
"592 364 OFFCURVE",
"649 552 OFFCURVE",
"732 740 CURVE",
"731 805 LINE",
"433 805 LINE",
"433 740 LINE",
"618 740 LINE SMOOTH",
"645 740 OFFCURVE",
"662 741 OFFCURVE",
"677 744 CURVE",
"668 748 LINE",
"592 579 OFFCURVE",
"522 364 OFFCURVE",
"522 211 CURVE SMOOTH",
"522 47 OFFCURVE",
"581 -11 OFFCURVE",
"681 -11 CURVE SMOOTH"
);
}
);
width = 730;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"791 -11 OFFCURVE",
"832 -4 OFFCURVE",
"864 10 CURVE",
"864 123 LINE",
"849 117 OFFCURVE",
"803 114 OFFCURVE",
"783 114 CURVE SMOOTH",
"740 114 OFFCURVE",
"706 139 OFFCURVE",
"706 234 CURVE SMOOTH",
"706 366 OFFCURVE",
"750 536 OFFCURVE",
"830 696 CURVE",
"830 815 LINE",
"436 815 LINE",
"436 690 LINE",
"596 690 LINE SMOOTH",
"637 690 OFFCURVE",
"659 692 OFFCURVE",
"679 696 CURVE",
"699 741 LINE",
"598 588 OFFCURVE",
"549 369 OFFCURVE",
"549 228 CURVE SMOOTH",
"549 55 OFFCURVE",
"632 -11 OFFCURVE",
"751 -11 CURVE SMOOTH"
);
}
);
width = 836;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "0859B77B-9C20-408A-A991-D589A8747866";
name = "5 Oct 25, 13:49";
paths = (
{
closed = 1;
nodes = (
"185 -11 OFFCURVE",
"216 -5 OFFCURVE",
"251 7 CURVE",
"243 32 LINE",
"215 21 OFFCURVE",
"184 15 OFFCURVE",
"155 15 CURVE SMOOTH",
"87 15 OFFCURVE",
"16 35 OFFCURVE",
"16 194 CURVE SMOOTH",
"16 362 OFFCURVE",
"78 523 OFFCURVE",
"210 724 CURVE",
"200 753 LINE",
"-47 753 LINE",
"-47 727 LINE",
"133 727 LINE SMOOTH",
"157 727 OFFCURVE",
"178 727 OFFCURVE",
"196 731 CURVE",
"189 738 LINE",
"54 537 OFFCURVE",
"-11 366 OFFCURVE",
"-11 194 CURVE SMOOTH",
"-11 41 OFFCURVE",
"51 -11 OFFCURVE",
"155 -11 CURVE SMOOTH"
);
}
);
width = 211;
},
{
associatedMasterId = UUID0;
layerId = "6349A81A-A81C-486F-ACB7-FE9A6FFC61A9";
name = "5 Oct 25, 13:49";
paths = (
{
closed = 1;
nodes = (
"212 -11 OFFCURVE",
"247 -2 OFFCURVE",
"287 14 CURVE",
"264 78 LINE",
"224 61 OFFCURVE",
"205 58 OFFCURVE",
"173 58 CURVE SMOOTH",
"112 58 OFFCURVE",
"62 85 OFFCURVE",
"62 205 CURVE SMOOTH",
"62 365 OFFCURVE",
"117 498 OFFCURVE",
"240 687 CURVE",
"215 753 LINE",
"-24 753 LINE",
"-24 685 LINE",
"105 685 LINE SMOOTH",
"138 685 OFFCURVE",
"164 686 OFFCURVE",
"183 689 CURVE",
"167 695 LINE",
"55 534 OFFCURVE",
"-12 367 OFFCURVE",
"-12 205 CURVE SMOOTH",
"-12 49 OFFCURVE",
"59 -11 OFFCURVE",
"170 -11 CURVE SMOOTH"
);
}
);
width = 248;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "3872BCFD-24E9-44DD-957D-1011AC1DE6E1";
name = "5 Oct 25, 13:49";
paths = (
{
closed = 1;
nodes = (
"275 -11 OFFCURVE",
"315 -5 OFFCURVE",
"364 13 CURVE",
"328 139 LINE",
"306 128 OFFCURVE",
"274 122 OFFCURVE",
"253 122 CURVE SMOOTH",
"203 122 OFFCURVE",
"160 144 OFFCURVE",
"160 237 CURVE SMOOTH",
"160 365 OFFCURVE",
"215 496 OFFCURVE",
"323 657 CURVE",
"276 753 LINE",
"-16 753 LINE",
"-16 621 LINE",
"55 621 LINE SMOOTH",
"107 621 OFFCURVE",
"139 623 OFFCURVE",
"164 627 CURVE",
"177 676 LINE",
"54 509 OFFCURVE",
"-7 373 OFFCURVE",
"-7 223 CURVE SMOOTH",
"-7 80 OFFCURVE",
"71 -11 OFFCURVE",
"213 -11 CURVE SMOOTH"
);
}
);
width = 330;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "8A71F070-1DFE-4D4C-A5F0-CCB7471A518E";
name = "5 Oct 25, 13:49";
paths = (
{
closed = 1;
nodes = (
"165 -11 OFFCURVE",
"190 -8 OFFCURVE",
"216 2 CURVE",
"208 27 LINE",
"192 19 OFFCURVE",
"171 15 OFFCURVE",
"145 15 CURVE SMOOTH",
"95 15 OFFCURVE",
"19 35 OFFCURVE",
"19 196 CURVE SMOOTH",
"19 347 OFFCURVE",
"79 517 OFFCURVE",
"181 727 CURVE",
"170 753 LINE",
"-28 753 LINE",
"-28 727 LINE",
"119 727 LINE SMOOTH",
"137 727 OFFCURVE",
"153 727 OFFCURVE",
"166 731 CURVE",
"158 738 LINE",
"52 518 OFFCURVE",
"-8 353 OFFCURVE",
"-8 195 CURVE SMOOTH",
"-8 45 OFFCURVE",
"58 -11 OFFCURVE",
"145 -11 CURVE SMOOTH"
);
}
);
width = 184;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "B4CE280A-0978-4DED-91E2-ECE40526A592";
name = "5 Oct 25, 13:49";
paths = (
{
closed = 1;
nodes = (
"193 -11 OFFCURVE",
"215 -5 OFFCURVE",
"239 7 CURVE",
"220 68 LINE",
"202 59 OFFCURVE",
"184 55 OFFCURVE",
"160 55 CURVE SMOOTH",
"106 55 OFFCURVE",
"62 77 OFFCURVE",
"62 212 CURVE SMOOTH",
"62 364 OFFCURVE",
"110 504 OFFCURVE",
"202 688 CURVE",
"179 753 LINE",
"-10 753 LINE",
"-10 688 LINE",
"88 688 LINE SMOOTH",
"115 688 OFFCURVE",
"132 689 OFFCURVE",
"147 692 CURVE",
"138 696 LINE",
"49 538 OFFCURVE",
"-8 364 OFFCURVE",
"-8 211 CURVE SMOOTH",
"-8 47 OFFCURVE",
"51 -11 OFFCURVE",
"151 -11 CURVE SMOOTH"
);
}
);
width = 200;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "A967B9D6-EE3C-4A07-A26D-110BFB09EEBA";
name = "5 Oct 25, 13:49";
paths = (
{
closed = 1;
nodes = (
"241 -11 OFFCURVE",
"282 -4 OFFCURVE",
"314 10 CURVE",
"282 123 LINE",
"267 117 OFFCURVE",
"253 114 OFFCURVE",
"233 114 CURVE SMOOTH",
"190 114 OFFCURVE",
"156 139 OFFCURVE",
"156 234 CURVE SMOOTH",
"156 366 OFFCURVE",
"200 491 OFFCURVE",
"280 656 CURVE",
"247 753 LINE",
"-7 753 LINE",
"-7 628 LINE",
"46 628 LINE SMOOTH",
"87 628 OFFCURVE",
"109 630 OFFCURVE",
"129 634 CURVE",
"149 679 LINE",
"48 521 OFFCURVE",
"-1 369 OFFCURVE",
"-1 228 CURVE SMOOTH",
"-1 55 OFFCURVE",
"82 -11 OFFCURVE",
"201 -11 CURVE SMOOTH"
);
}
);
width = 286;
}
);
leftMetricsKey = "ra-sinh";
rightKerningGroup = "ra-ae-sinh";
}
