{
color = 4;
glyphname = rahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = rasinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 304, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 498;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = rasinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 380, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 669;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = rasinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 343, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 528;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = rasinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 438, 0}";
}
);
layerId = UUID0;
width = 702;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = rasinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 473, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 746;
},
{
anchors = (
{
name = entry;
position = "{30, 0}";
}
);
components = (
{
name = rasinh;
},
{
name = viramasinh;
transform = "{1, 0, 0, 1, 374, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 572;
}
);
}
