{
glyphname = "rakar-sign-sinh.alt3";
layers = (
{
anchors = (
{
name = _rakar;
position = "{779, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"644 -293 OFFCURVE",
"760 -143 OFFCURVE",
"762 -15 CURVE SMOOTH",
"763 23 OFFCURVE",
"759 70 OFFCURVE",
"730 106 CURVE",
"716 82 LINE",
"739 46 OFFCURVE",
"738 5 OFFCURVE",
"737 -10 CURVE SMOOTH",
"733 -120 OFFCURVE",
"643 -264 OFFCURVE",
"413 -267 CURVE SMOOTH",
"171 -270 OFFCURVE",
"73 -167 OFFCURVE",
"44 -58 CURVE",
"20 -58 LINE",
"53 -215 OFFCURVE",
"195 -293 OFFCURVE",
"411 -293 CURVE SMOOTH"
);
}
);
width = 782;
},
{
anchors = (
{
name = _rakar;
position = "{829, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"712 -301 OFFCURVE",
"798 -110 OFFCURVE",
"798 -5 CURVE SMOOTH",
"798 72 OFFCURVE",
"767 107 OFFCURVE",
"735 128 CURVE",
"687 74 LINE",
"709 61 OFFCURVE",
"722 35 OFFCURVE",
"722 -1 CURVE SMOOTH",
"722 -137 OFFCURVE",
"599 -228 OFFCURVE",
"417 -228 CURVE SMOOTH",
"184 -228 OFFCURVE",
"93 -127 OFFCURVE",
"93 -31 CURVE",
"20 -31 LINE",
"20 -172 OFFCURVE",
"141 -301 OFFCURVE",
"414 -301 CURVE SMOOTH"
);
}
);
width = 818;
},
{
anchors = (
{
name = _rakar;
position = "{896, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"815 -340 OFFCURVE",
"886 -117 OFFCURVE",
"886 -26 CURVE SMOOTH",
"886 67 OFFCURVE",
"825 152 OFFCURVE",
"727 152 CURVE",
"650 59 LINE",
"675 59 OFFCURVE",
"722 31 OFFCURVE",
"722 -34 CURVE SMOOTH",
"722 -93 OFFCURVE",
"660 -192 OFFCURVE",
"470 -193 CURVE SMOOTH",
"292 -194 OFFCURVE",
"190 -123 OFFCURVE",
"184 -44 CURVE",
"20 -44 LINE",
"26 -209 OFFCURVE",
"197 -340 OFFCURVE",
"461 -340 CURVE SMOOTH"
);
}
);
width = 906;
},
{
anchors = (
{
name = _rakar;
position = "{-60, 180}";
}
);
associatedMasterId = UUID0;
layerId = "BBED29AF-1112-4BBC-A5A7-6CFD03440FAD";
name = "30 Dec 24 at 03:42";
paths = (
{
closed = 1;
nodes = (
"-107 -333 OFFCURVE",
"-37 74 OFFCURVE",
"-60 180 CURVE",
"-121 150 LINE",
"-131 -117 OFFCURVE",
"-320 -263 OFFCURVE",
"-497 -263 CURVE SMOOTH",
"-714 -263 OFFCURVE",
"-806 -157 OFFCURVE",
"-801 -88 CURVE",
"-873 -85 LINE",
"-877 -242 OFFCURVE",
"-703 -333 OFFCURVE",
"-507 -333 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{572, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"491 -293 OFFCURVE",
"566 -143 OFFCURVE",
"566 -25 CURVE SMOOTH",
"566 30 OFFCURVE",
"548 63 OFFCURVE",
"526 86 CURVE",
"514 61 LINE",
"531 37 OFFCURVE",
"539 12 OFFCURVE",
"539 -23 CURVE SMOOTH",
"539 -113 OFFCURVE",
"490 -267 OFFCURVE",
"297 -267 CURVE SMOOTH",
"110 -267 OFFCURVE",
"46 -163 OFFCURVE",
"46 -58 CURVE",
"20 -58 LINE",
"20 -193 OFFCURVE",
"111 -293 OFFCURVE",
"296 -293 CURVE SMOOTH"
);
}
);
width = 586;
},
{
anchors = (
{
name = _rakar;
position = "{593, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"520 -299 OFFCURVE",
"578 -119 OFFCURVE",
"578 -12 CURVE SMOOTH",
"578 52 OFFCURVE",
"552 107 OFFCURVE",
"531 128 CURVE",
"480 69 LINE",
"490 57 OFFCURVE",
"510 29 OFFCURVE",
"510 -14 CURVE SMOOTH",
"510 -132 OFFCURVE",
"442 -232 OFFCURVE",
"306 -232 CURVE SMOOTH",
"176 -232 OFFCURVE",
"92 -165 OFFCURVE",
"90 -40 CURVE",
"20 -40 LINE",
"21 -201 OFFCURVE",
"136 -299 OFFCURVE",
"303 -299 CURVE SMOOTH"
);
}
);
width = 598;
},
{
anchors = (
{
name = _rakar;
position = "{693, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"612 -337 OFFCURVE",
"678 -140 OFFCURVE",
"678 -51 CURVE SMOOTH",
"678 77 OFFCURVE",
"608 134 OFFCURVE",
"542 134 CURVE",
"513 36 LINE",
"530 31 OFFCURVE",
"536 -12 OFFCURVE",
"536 -47 CURVE SMOOTH",
"536 -122 OFFCURVE",
"496 -201 OFFCURVE",
"365 -202 CURVE SMOOTH",
"207 -203 OFFCURVE",
"162 -133 OFFCURVE",
"162 -44 CURVE",
"20 -44 LINE",
"20 -218 OFFCURVE",
"141 -337 OFFCURVE",
"355 -337 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 698;
},
{
anchors = (
{
name = _rakar;
position = "{539, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "7BC43719-6EB0-4E06-8943-0823A5F9E123";
name = "8 Oct 25 at 14:25";
paths = (
{
closed = 1;
nodes = (
"515 -291 OFFCURVE",
"574 -76 OFFCURVE",
"577 86 CURVE SMOOTH",
"578 142 OFFCURVE",
"570 182 OFFCURVE",
"566 210 CURVE",
"545 141 LINE",
"546 127 OFFCURVE",
"548 106 OFFCURVE",
"548 88 CURVE SMOOTH",
"548 -20 OFFCURVE",
"513 -264 OFFCURVE",
"284 -264 CURVE SMOOTH",
"130 -264 OFFCURVE",
"59 -157 OFFCURVE",
"46 -58 CURVE",
"20 -58 LINE",
"41 -215 OFFCURVE",
"146 -291 OFFCURVE",
"280 -291 CURVE SMOOTH"
);
}
);
width = 597;
},
{
anchors = (
{
name = _rakar;
position = "{508, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "C6986916-BE7F-42DE-A2B9-C95951E53B0E";
name = "8 Oct 25 at 22:51";
paths = (
{
closed = 1;
nodes = (
"535 -293 OFFCURVE",
"602 -94 OFFCURVE",
"602 48 CURVE SMOOTH",
"602 80 OFFCURVE",
"599 146 OFFCURVE",
"587 186 CURVE",
"528 146 LINE",
"534 105 OFFCURVE",
"535 78 OFFCURVE",
"535 47 CURVE SMOOTH",
"535 -90 OFFCURVE",
"463 -226 OFFCURVE",
"298 -226 CURVE SMOOTH",
"135 -226 OFFCURVE",
"92 -96 OFFCURVE",
"89 -51 CURVE",
"20 -51 LINE",
"29 -154 OFFCURVE",
"110 -293 OFFCURVE",
"292 -293 CURVE SMOOTH"
);
}
);
width = 622;
}
);
category = Mark;
subCategory = "Spacing Combining";
userData = {
RMXScaler = {
source = "rakar-sign-sinh.long";
};
};
}
