{
color = 3;
glyphname = rakarsinh;
layers = (
{
anchors = (
{
name = _rakar;
position = "{-54, 210}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-48 -294 OFFCURVE",
"2 44 OFFCURVE",
"-55 212 CURVE",
"-71 172 LINE",
"-51 114 OFFCURVE",
"-47 -268 OFFCURVE",
"-348 -268 CURVE SMOOTH",
"-549 -268 OFFCURVE",
"-612 -175 OFFCURVE",
"-613 -118 CURVE",
"-640 -118 LINE",
"-640 -225 OFFCURVE",
"-523 -294 OFFCURVE",
"-350 -294 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-80, 110}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-139 -393 OFFCURVE",
"-62 -138 OFFCURVE",
"-80 110 CURVE",
"-139 40 LINE",
"-129 -102 OFFCURVE",
"-197 -323 OFFCURVE",
"-428 -323 CURVE SMOOTH",
"-635 -323 OFFCURVE",
"-698 -227 OFFCURVE",
"-701 -158 CURVE",
"-772 -158 LINE",
"-772 -273 OFFCURVE",
"-660 -393 OFFCURVE",
"-438 -393 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-56, 179}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-85 -338 OFFCURVE",
"-28 -43 OFFCURVE",
"-58 184 CURVE",
"-180 153 LINE",
"-180 23 OFFCURVE",
"-204 -190 OFFCURVE",
"-428 -195 CURVE SMOOTH",
"-634 -200 OFFCURVE",
"-667 -128 OFFCURVE",
"-684 -75 CURVE",
"-823 -70 LINE",
"-814 -186 OFFCURVE",
"-747 -348 OFFCURVE",
"-437 -343 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-53, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-84 -224 OFFCURVE",
"-54 -126 OFFCURVE",
"-54 -25 CURVE SMOOTH",
"-54 22 OFFCURVE",
"-63 60 OFFCURVE",
"-75 101 CURVE",
"-92 64 LINE",
"-86 41 OFFCURVE",
"-80 11 OFFCURVE",
"-80 -23 CURVE SMOOTH",
"-80 -119 OFFCURVE",
"-105 -198 OFFCURVE",
"-238 -198 CURVE SMOOTH",
"-358 -198 OFFCURVE",
"-389 -128 OFFCURVE",
"-390 -48 CURVE",
"-417 -47 LINE",
"-417 -50 OFFCURVE",
"-417 -52 OFFCURVE",
"-417 -55 CURVE SMOOTH",
"-417 -142 OFFCURVE",
"-369 -224 OFFCURVE",
"-239 -224 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-53, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-83 -243 OFFCURVE",
"-47 -136 OFFCURVE",
"-47 -24 CURVE SMOOTH",
"-47 34 OFFCURVE",
"-56 76 OFFCURVE",
"-69 111 CURVE",
"-124 46 LINE",
"-119 32 OFFCURVE",
"-114 4 OFFCURVE",
"-114 -21 CURVE SMOOTH",
"-114 -107 OFFCURVE",
"-137 -177 OFFCURVE",
"-265 -177 CURVE SMOOTH",
"-374 -177 OFFCURVE",
"-406 -133 OFFCURVE",
"-409 -49 CURVE",
"-475 -46 LINE",
"-476 -49 OFFCURVE",
"-476 -55 OFFCURVE",
"-476 -59 CURVE SMOOTH",
"-476 -157 OFFCURVE",
"-427 -243 OFFCURVE",
"-263 -243 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-53, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-109 -263 OFFCURVE",
"-35 -161 OFFCURVE",
"-35 -19 CURVE SMOOTH",
"-35 29 OFFCURVE",
"-46 72 OFFCURVE",
"-56 99 CURVE",
"-173 29 LINE",
"-170 16 OFFCURVE",
"-169 0 OFFCURVE",
"-169 -11 CURVE SMOOTH",
"-169 -82 OFFCURVE",
"-216 -124 OFFCURVE",
"-322 -124 CURVE SMOOTH",
"-429 -124 OFFCURVE",
"-472 -98 OFFCURVE",
"-475 -36 CURVE",
"-611 -32 LINE",
"-612 -36 OFFCURVE",
"-612 -42 OFFCURVE",
"-612 -46 CURVE SMOOTH",
"-612 -152 OFFCURVE",
"-560 -263 OFFCURVE",
"-323 -263 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
