{
glyphname = rakarsinh.medium;
layers = (
{
anchors = (
{
name = _rakar;
position = "{-74, 210}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-60 -294 OFFCURVE",
"-50 28 OFFCURVE",
"-75 212 CURVE",
"-91 172 LINE",
"-73 9 OFFCURVE",
"-99 -263 OFFCURVE",
"-388 -268 CURVE SMOOTH",
"-579 -272 OFFCURVE",
"-642 -195 OFFCURVE",
"-643 -118 CURVE",
"-670 -118 LINE",
"-670 -255 OFFCURVE",
"-526 -294 OFFCURVE",
"-390 -294 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-828 -91 LINE",
"-802 -193 OFFCURVE",
"-681 -293 OFFCURVE",
"-460 -293 CURVE SMOOTH",
"-131 -293 OFFCURVE",
"-44 -38 OFFCURVE",
"-62 210 CURVE",
"-128 141 LINE",
"-118 -2 OFFCURVE",
"-189 -222 OFFCURVE",
"-453 -222 CURVE SMOOTH",
"-670 -222 OFFCURVE",
"-741 -115 OFFCURVE",
"-762 -59 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-63, 180}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"54 -343 OFFCURVE",
"-39 131 OFFCURVE",
"-63 180 CURVE",
"-185 109 LINE",
"-150 -8 OFFCURVE",
"-253 -175 OFFCURVE",
"-428 -175 CURVE SMOOTH",
"-634 -175 OFFCURVE",
"-667 -88 OFFCURVE",
"-674 -35 CURVE",
"-813 -30 LINE",
"-846 -227 OFFCURVE",
"-645 -343 OFFCURVE",
"-427 -343 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-54, -25}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-84 -224 OFFCURVE",
"-54 -126 OFFCURVE",
"-54 -25 CURVE SMOOTH",
"-54 22 OFFCURVE",
"-63 60 OFFCURVE",
"-75 101 CURVE",
"-92 64 LINE",
"-86 41 OFFCURVE",
"-80 11 OFFCURVE",
"-80 -23 CURVE SMOOTH",
"-80 -119 OFFCURVE",
"-105 -198 OFFCURVE",
"-238 -198 CURVE SMOOTH",
"-358 -198 OFFCURVE",
"-389 -128 OFFCURVE",
"-390 -48 CURVE",
"-417 -47 LINE",
"-417 -50 OFFCURVE",
"-417 -52 OFFCURVE",
"-417 -55 CURVE SMOOTH",
"-417 -142 OFFCURVE",
"-369 -224 OFFCURVE",
"-239 -224 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-47, -24}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-83 -243 OFFCURVE",
"-47 -136 OFFCURVE",
"-47 -24 CURVE SMOOTH",
"-47 34 OFFCURVE",
"-56 76 OFFCURVE",
"-69 111 CURVE",
"-124 46 LINE",
"-119 32 OFFCURVE",
"-114 4 OFFCURVE",
"-114 -21 CURVE SMOOTH",
"-114 -107 OFFCURVE",
"-137 -177 OFFCURVE",
"-265 -177 CURVE SMOOTH",
"-374 -177 OFFCURVE",
"-406 -133 OFFCURVE",
"-409 -49 CURVE",
"-475 -46 LINE",
"-476 -49 OFFCURVE",
"-476 -55 OFFCURVE",
"-476 -59 CURVE SMOOTH",
"-476 -157 OFFCURVE",
"-427 -243 OFFCURVE",
"-263 -243 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-35, -19}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-109 -263 OFFCURVE",
"-35 -161 OFFCURVE",
"-35 -19 CURVE SMOOTH",
"-35 29 OFFCURVE",
"-46 72 OFFCURVE",
"-56 99 CURVE",
"-173 29 LINE",
"-170 16 OFFCURVE",
"-169 0 OFFCURVE",
"-169 -11 CURVE SMOOTH",
"-169 -82 OFFCURVE",
"-216 -124 OFFCURVE",
"-322 -124 CURVE SMOOTH",
"-429 -124 OFFCURVE",
"-472 -98 OFFCURVE",
"-475 -36 CURVE",
"-611 -32 LINE",
"-612 -36 OFFCURVE",
"-612 -42 OFFCURVE",
"-612 -46 CURVE SMOOTH",
"-612 -152 OFFCURVE",
"-560 -263 OFFCURVE",
"-323 -263 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
