{
color = 3;
glyphname = rakarsinh.long;
layers = (
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-164 -292 OFFCURVE",
"-65 -76 OFFCURVE",
"-61 96 CURVE SMOOTH",
"-60 142 OFFCURVE",
"-63 178 OFFCURVE",
"-67 210 CURVE",
"-93 170 LINE",
"-91 156 OFFCURVE",
"-87 136 OFFCURVE",
"-87 99 CURVE SMOOTH",
"-87 -19 OFFCURVE",
"-150 -266 OFFCURVE",
"-457 -266 CURVE SMOOTH",
"-659 -266 OFFCURVE",
"-768 -155 OFFCURVE",
"-783 -58 CURVE",
"-810 -58 LINE",
"-788 -215 OFFCURVE",
"-618 -292 OFFCURVE",
"-458 -292 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-124, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-104 -293 OFFCURVE",
"-32 -49 OFFCURVE",
"-32 84 CURVE SMOOTH",
"-32 180 OFFCURVE",
"-53 213 OFFCURVE",
"-60 230 CURVE",
"-102 181 LINE",
"-100 164 OFFCURVE",
"-101 150 OFFCURVE",
"-103 89 CURVE SMOOTH",
"-107 -78 OFFCURVE",
"-215 -222 OFFCURVE",
"-454 -222 CURVE SMOOTH",
"-630 -222 OFFCURVE",
"-740 -157 OFFCURVE",
"-782 -47 CURVE",
"-861 -47 LINE",
"-793 -271 OFFCURVE",
"-546 -293 OFFCURVE",
"-466 -293 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-65, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-136 -339 OFFCURVE",
"-17 -111 OFFCURVE",
"-18 101 CURVE SMOOTH",
"-18 201 OFFCURVE",
"-52 279 OFFCURVE",
"-68 313 CURVE",
"-199 171 LINE",
"-188 155 OFFCURVE",
"-174 130 OFFCURVE",
"-174 77 CURVE SMOOTH",
"-174 -35 OFFCURVE",
"-245 -190 OFFCURVE",
"-466 -191 CURVE SMOOTH",
"-664 -192 OFFCURVE",
"-733 -111 OFFCURVE",
"-760 -29 CURVE",
"-921 -29 LINE",
"-901 -175 OFFCURVE",
"-757 -339 OFFCURVE",
"-473 -339 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-60, 180}";
}
);
associatedMasterId = UUID0;
layerId = "BBED29AF-1112-4BBC-A5A7-6CFD03440FAD";
name = "30 Dec 24 at 03:42";
paths = (
{
closed = 1;
nodes = (
"-107 -333 OFFCURVE",
"-37 74 OFFCURVE",
"-60 180 CURVE",
"-121 150 LINE",
"-131 -117 OFFCURVE",
"-320 -263 OFFCURVE",
"-497 -263 CURVE SMOOTH",
"-714 -263 OFFCURVE",
"-806 -157 OFFCURVE",
"-801 -88 CURVE",
"-873 -85 LINE",
"-877 -242 OFFCURVE",
"-703 -333 OFFCURVE",
"-507 -333 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-83, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-107 -291 OFFCURVE",
"-48 -76 OFFCURVE",
"-45 86 CURVE SMOOTH",
"-44 142 OFFCURVE",
"-52 182 OFFCURVE",
"-56 210 CURVE",
"-77 141 LINE",
"-76 127 OFFCURVE",
"-74 106 OFFCURVE",
"-74 88 CURVE SMOOTH",
"-74 -20 OFFCURVE",
"-109 -264 OFFCURVE",
"-338 -264 CURVE SMOOTH",
"-492 -264 OFFCURVE",
"-563 -157 OFFCURVE",
"-576 -58 CURVE",
"-602 -58 LINE",
"-581 -215 OFFCURVE",
"-476 -291 OFFCURVE",
"-342 -291 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-140, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-113 -293 OFFCURVE",
"-46 -94 OFFCURVE",
"-46 48 CURVE SMOOTH",
"-46 80 OFFCURVE",
"-49 146 OFFCURVE",
"-61 186 CURVE",
"-120 146 LINE",
"-114 105 OFFCURVE",
"-113 78 OFFCURVE",
"-113 47 CURVE SMOOTH",
"-113 -90 OFFCURVE",
"-185 -226 OFFCURVE",
"-350 -226 CURVE SMOOTH",
"-513 -226 OFFCURVE",
"-556 -96 OFFCURVE",
"-559 -51 CURVE",
"-628 -51 LINE",
"-619 -154 OFFCURVE",
"-538 -293 OFFCURVE",
"-356 -293 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-173, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-132 -340 OFFCURVE",
"-24 -117 OFFCURVE",
"-25 87 CURVE SMOOTH",
"-25 207 OFFCURVE",
"-71 279 OFFCURVE",
"-88 313 CURVE",
"-212 236 LINE",
"-201 222 OFFCURVE",
"-185 163 OFFCURVE",
"-186 90 CURVE SMOOTH",
"-188 -54 OFFCURVE",
"-233 -185 OFFCURVE",
"-423 -186 CURVE SMOOTH",
"-542 -187 OFFCURVE",
"-619 -133 OFFCURVE",
"-640 -44 CURVE",
"-802 -44 LINE",
"-792 -199 OFFCURVE",
"-664 -340 OFFCURVE",
"-425 -340 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = rakarsinh.long;
};
};
}
