{
glyphname = rakarsinh.long;
layers = (
{
anchors = (
{
name = _rakar;
position = "{-69, 210}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-88 -294 OFFCURVE",
"-40 12 OFFCURVE",
"-67 210 CURVE",
"-83 170 LINE",
"-93 82 OFFCURVE",
"-67 -268 OFFCURVE",
"-478 -268 CURVE SMOOTH",
"-769 -268 OFFCURVE",
"-852 -195 OFFCURVE",
"-853 -108 CURVE",
"-880 -106 LINE",
"-880 -281 OFFCURVE",
"-625 -294 OFFCURVE",
"-480 -294 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-87 -293 OFFCURVE",
"-37 124 OFFCURVE",
"-60 230 CURVE",
"-121 200 LINE",
"-131 -67 OFFCURVE",
"-268 -225 OFFCURVE",
"-493 -225 CURVE SMOOTH",
"-683 -225 OFFCURVE",
"-791 -118 OFFCURVE",
"-827 -34 CURVE",
"-881 -67 LINE",
"-818 -221 OFFCURVE",
"-642 -293 OFFCURVE",
"-497 -293 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-66, 179}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"54 -263 OFFCURVE",
"-39 106 OFFCURVE",
"-63 185 CURVE",
"-185 114 LINE",
"-185 13 OFFCURVE",
"-233 -115 OFFCURVE",
"-418 -115 CURVE SMOOTH",
"-634 -115 OFFCURVE",
"-667 -88 OFFCURVE",
"-674 5 CURVE",
"-813 10 LINE",
"-845 -225 OFFCURVE",
"-615 -263 OFFCURVE",
"-417 -263 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-92, 64}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-84 -224 OFFCURVE",
"-54 -126 OFFCURVE",
"-54 -25 CURVE SMOOTH",
"-54 22 OFFCURVE",
"-63 60 OFFCURVE",
"-75 101 CURVE",
"-92 64 LINE",
"-86 41 OFFCURVE",
"-80 11 OFFCURVE",
"-80 -23 CURVE SMOOTH",
"-80 -119 OFFCURVE",
"-105 -198 OFFCURVE",
"-238 -198 CURVE SMOOTH",
"-358 -198 OFFCURVE",
"-389 -128 OFFCURVE",
"-390 -48 CURVE",
"-417 -47 LINE",
"-417 -50 OFFCURVE",
"-417 -52 OFFCURVE",
"-417 -55 CURVE SMOOTH",
"-417 -142 OFFCURVE",
"-369 -224 OFFCURVE",
"-239 -224 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-124, 46}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-83 -243 OFFCURVE",
"-47 -136 OFFCURVE",
"-47 -24 CURVE SMOOTH",
"-47 34 OFFCURVE",
"-56 76 OFFCURVE",
"-69 111 CURVE",
"-124 46 LINE",
"-119 32 OFFCURVE",
"-114 4 OFFCURVE",
"-114 -21 CURVE SMOOTH",
"-114 -107 OFFCURVE",
"-137 -177 OFFCURVE",
"-265 -177 CURVE SMOOTH",
"-374 -177 OFFCURVE",
"-406 -133 OFFCURVE",
"-409 -49 CURVE",
"-475 -46 LINE",
"-476 -49 OFFCURVE",
"-476 -55 OFFCURVE",
"-476 -59 CURVE SMOOTH",
"-476 -157 OFFCURVE",
"-427 -243 OFFCURVE",
"-263 -243 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-173, 29}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-109 -263 OFFCURVE",
"-35 -161 OFFCURVE",
"-35 -19 CURVE SMOOTH",
"-35 29 OFFCURVE",
"-46 72 OFFCURVE",
"-56 99 CURVE",
"-173 29 LINE",
"-170 16 OFFCURVE",
"-169 0 OFFCURVE",
"-169 -11 CURVE SMOOTH",
"-169 -82 OFFCURVE",
"-216 -124 OFFCURVE",
"-322 -124 CURVE SMOOTH",
"-429 -124 OFFCURVE",
"-472 -98 OFFCURVE",
"-475 -36 CURVE",
"-611 -32 LINE",
"-612 -36 OFFCURVE",
"-612 -42 OFFCURVE",
"-612 -46 CURVE SMOOTH",
"-612 -152 OFFCURVE",
"-560 -263 OFFCURVE",
"-323 -263 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-60, 180}";
}
);
associatedMasterId = UUID0;
layerId = "BBED29AF-1112-4BBC-A5A7-6CFD03440FAD";
name = "30 Dec 24 at 03:42";
paths = (
{
closed = 1;
nodes = (
"-107 -333 OFFCURVE",
"-37 74 OFFCURVE",
"-60 180 CURVE",
"-121 150 LINE",
"-131 -117 OFFCURVE",
"-320 -263 OFFCURVE",
"-497 -263 CURVE SMOOTH",
"-714 -263 OFFCURVE",
"-806 -157 OFFCURVE",
"-801 -88 CURVE",
"-873 -85 LINE",
"-877 -242 OFFCURVE",
"-703 -333 OFFCURVE",
"-507 -333 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
