{
glyphname = rakarsinh;
layers = (
{
anchors = (
{
name = _rakar;
position = "{691, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"639 -292 OFFCURVE",
"728 -75 OFFCURVE",
"728 69 CURVE SMOOTH",
"728 152 OFFCURVE",
"715 189 OFFCURVE",
"704 222 CURVE",
"692 187 LINE",
"697 162 OFFCURVE",
"703 136 OFFCURVE",
"703 75 CURVE SMOOTH",
"703 -44 OFFCURVE",
"633 -265 OFFCURVE",
"358 -265 CURVE SMOOTH",
"200 -265 OFFCURVE",
"73 -183 OFFCURVE",
"47 -58 CURVE",
"20 -58 LINE",
"44 -198 OFFCURVE",
"183 -292 OFFCURVE",
"356 -292 CURVE SMOOTH"
);
}
);
width = 748;
},
{
anchors = (
{
name = _rakar;
position = "{645, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"638 -294 OFFCURVE",
"752 -113 OFFCURVE",
"752 88 CURVE SMOOTH",
"752 169 OFFCURVE",
"733 211 OFFCURVE",
"719 239 CURVE",
"671 205 LINE",
"679 179 OFFCURVE",
"679 144 OFFCURVE",
"679 86 CURVE SMOOTH",
"679 -73 OFFCURVE",
"582 -221 OFFCURVE",
"373 -221 CURVE SMOOTH",
"188 -221 OFFCURVE",
"112 -124 OFFCURVE",
"99 -50 CURVE",
"20 -50 LINE",
"31 -170 OFFCURVE",
"149 -294 OFFCURVE",
"372 -294 CURVE SMOOTH"
);
}
);
width = 772;
},
{
anchors = (
{
name = _rakar;
position = "{639, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"682 -340 OFFCURVE",
"803 -173 OFFCURVE",
"806 -6 CURVE SMOOTH",
"808 115 OFFCURVE",
"762 223 OFFCURVE",
"737 259 CURVE",
"605 89 LINE",
"620 79 OFFCURVE",
"641 49 OFFCURVE",
"641 -7 CURVE SMOOTH",
"641 -84 OFFCURVE",
"587 -187 OFFCURVE",
"419 -188 CURVE SMOOTH",
"290 -189 OFFCURVE",
"208 -137 OFFCURVE",
"188 -29 CURVE",
"20 -29 LINE",
"40 -195 OFFCURVE",
"147 -340 OFFCURVE",
"417 -340 CURVE SMOOTH"
);
}
);
width = 826;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
},
{
name = _uvowel;
position = "{-53, 176}";
}
);
associatedMasterId = UUID0;
layerId = "7AA684BF-8264-4333-8F97-3ACECDACD7E4";
name = "9 Apr 25 at 14:27";
paths = (
{
closed = 1;
nodes = (
"-140 -295 OFFCURVE",
"-38 -68 OFFCURVE",
"-66 210 CURVE",
"-136 140 LINE",
"-117 -23 OFFCURVE",
"-193 -223 OFFCURVE",
"-430 -223 CURVE SMOOTH",
"-621 -223 OFFCURVE",
"-672 -137 OFFCURVE",
"-684 -38 CURVE",
"-758 -38 LINE",
"-758 -183 OFFCURVE",
"-644 -295 OFFCURVE",
"-433 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
},
{
name = _uvowel;
position = "{-53, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E5F0E412-F4A0-498B-B941-CCDD6D8A21A0";
name = "9 Apr 25 at 14:53";
paths = (
{
closed = 1;
nodes = (
"-146 -295 OFFCURVE",
"-40 -37 OFFCURVE",
"-59 241 CURVE",
"-129 171 LINE",
"-129 8 OFFCURVE",
"-189 -223 OFFCURVE",
"-424 -223 CURVE SMOOTH",
"-617 -223 OFFCURVE",
"-691 -137 OFFCURVE",
"-691 -38 CURVE",
"-762 -38 LINE",
"-752 -183 OFFCURVE",
"-640 -295 OFFCURVE",
"-427 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-85, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-100 -292 OFFCURVE",
"-40 -113 OFFCURVE",
"-40 31 CURVE SMOOTH",
"-40 103 OFFCURVE",
"-44 144 OFFCURVE",
"-51 172 CURVE",
"-71 136 LINE",
"-67 112 OFFCURVE",
"-66 56 OFFCURVE",
"-66 38 CURVE SMOOTH",
"-66 -94 OFFCURVE",
"-118 -265 OFFCURVE",
"-277 -265 CURVE SMOOTH",
"-395 -265 OFFCURVE",
"-462 -182 OFFCURVE",
"-477 -58 CURVE",
"-502 -58 LINE",
"-488 -198 OFFCURVE",
"-409 -292 OFFCURVE",
"-279 -292 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-140, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-82 -293 OFFCURVE",
"-47 -68 OFFCURVE",
"-47 11 CURVE SMOOTH",
"-47 132 OFFCURVE",
"-66 168 OFFCURVE",
"-77 208 CURVE",
"-118 116 LINE",
"-119 100 OFFCURVE",
"-113 76 OFFCURVE",
"-113 17 CURVE SMOOTH",
"-113 -59 OFFCURVE",
"-155 -226 OFFCURVE",
"-318 -226 CURVE SMOOTH",
"-473 -226 OFFCURVE",
"-504 -96 OFFCURVE",
"-507 -51 CURVE",
"-578 -51 LINE",
"-569 -154 OFFCURVE",
"-508 -293 OFFCURVE",
"-320 -293 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-140, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-162 -333 OFFCURVE",
"-72 -147 OFFCURVE",
"-72 37 CURVE SMOOTH",
"-72 179 OFFCURVE",
"-122 278 OFFCURVE",
"-148 313 CURVE",
"-232 126 LINE",
"-225 110 OFFCURVE",
"-222 91 OFFCURVE",
"-223 38 CURVE SMOOTH",
"-225 -89 OFFCURVE",
"-276 -180 OFFCURVE",
"-401 -181 CURVE SMOOTH",
"-495 -182 OFFCURVE",
"-552 -133 OFFCURVE",
"-567 -44 CURVE",
"-729 -44 LINE",
"-721 -199 OFFCURVE",
"-604 -333 OFFCURVE",
"-411 -333 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
}
);
associatedMasterId = UUID0;
layerId = "9716159D-7471-4FF9-A8DF-14C75161ECCD";
name = "23 May 25 at 14:15";
paths = (
{
closed = 1;
nodes = (
"-151 -295 OFFCURVE",
"-38 -94 OFFCURVE",
"-38 110 CURVE SMOOTH",
"-38 168 OFFCURVE",
"-57 230 OFFCURVE",
"-71 258 CURVE",
"-119 214 LINE",
"-103 188 OFFCURVE",
"-110 153 OFFCURVE",
"-110 95 CURVE SMOOTH",
"-110 -54 OFFCURVE",
"-207 -222 OFFCURVE",
"-420 -222 CURVE SMOOTH",
"-621 -222 OFFCURVE",
"-689 -93 OFFCURVE",
"-709 -47 CURVE",
"-771 -81 LINE",
"-733 -179 OFFCURVE",
"-640 -295 OFFCURVE",
"-417 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "DF1EB13E-549C-456C-950F-453AF98D1837";
name = "24 May 25 at 10:00";
paths = (
{
closed = 1;
nodes = (
"-84 -224 OFFCURVE",
"-54 -126 OFFCURVE",
"-54 -25 CURVE SMOOTH",
"-54 22 OFFCURVE",
"-63 60 OFFCURVE",
"-75 101 CURVE",
"-92 64 LINE",
"-86 41 OFFCURVE",
"-80 11 OFFCURVE",
"-80 -23 CURVE SMOOTH",
"-80 -119 OFFCURVE",
"-105 -198 OFFCURVE",
"-238 -198 CURVE SMOOTH",
"-358 -198 OFFCURVE",
"-389 -128 OFFCURVE",
"-390 -48 CURVE",
"-417 -47 LINE",
"-417 -50 OFFCURVE",
"-417 -52 OFFCURVE",
"-417 -55 CURVE SMOOTH",
"-417 -142 OFFCURVE",
"-369 -224 OFFCURVE",
"-239 -224 CURVE SMOOTH"
);
}
);
visible = 1;
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
