{
color = 3;
glyphname = rakarsinh;
layers = (
{
anchors = (
{
name = _rakar;
position = "{-38, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-120 -294 OFFCURVE",
"-32 -77 OFFCURVE",
"-36 96 CURVE SMOOTH",
"-37 139 OFFCURVE",
"-44 179 OFFCURVE",
"-55 212 CURVE",
"-67 182 LINE",
"-61 165 OFFCURVE",
"-57 136 OFFCURVE",
"-57 99 CURVE SMOOTH",
"-58 -37 OFFCURVE",
"-121 -268 OFFCURVE",
"-368 -268 CURVE SMOOTH",
"-549 -268 OFFCURVE",
"-614 -185 OFFCURVE",
"-615 -118 CURVE",
"-640 -118 LINE",
"-640 -225 OFFCURVE",
"-523 -294 OFFCURVE",
"-370 -294 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-151 -295 OFFCURVE",
"-38 -94 OFFCURVE",
"-38 110 CURVE SMOOTH",
"-38 168 OFFCURVE",
"-57 230 OFFCURVE",
"-71 258 CURVE",
"-119 214 LINE",
"-103 188 OFFCURVE",
"-110 153 OFFCURVE",
"-110 95 CURVE SMOOTH",
"-110 -54 OFFCURVE",
"-207 -222 OFFCURVE",
"-420 -222 CURVE SMOOTH",
"-621 -222 OFFCURVE",
"-689 -93 OFFCURVE",
"-709 -47 CURVE",
"-771 -81 LINE",
"-733 -179 OFFCURVE",
"-640 -295 OFFCURVE",
"-417 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-58, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-144 -337 OFFCURVE",
"-28 -123 OFFCURVE",
"-24 81 CURVE SMOOTH",
"-24 135 OFFCURVE",
"-35 203 OFFCURVE",
"-60 239 CURVE",
"-174 159 LINE",
"-169 129 OFFCURVE",
"-168 120 OFFCURVE",
"-168 84 CURVE SMOOTH",
"-168 -40 OFFCURVE",
"-236 -188 OFFCURVE",
"-438 -189 CURVE SMOOTH",
"-614 -190 OFFCURVE",
"-673 -82 OFFCURVE",
"-700 -29 CURVE",
"-827 -103 LINE",
"-786 -189 OFFCURVE",
"-694 -337 OFFCURVE",
"-436 -337 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
},
{
name = _uvowel;
position = "{-53, 176}";
}
);
associatedMasterId = UUID0;
layerId = "7AA684BF-8264-4333-8F97-3ACECDACD7E4";
name = "9 Apr 25 at 14:27";
paths = (
{
closed = 1;
nodes = (
"-140 -295 OFFCURVE",
"-38 -68 OFFCURVE",
"-66 210 CURVE",
"-136 140 LINE",
"-117 -23 OFFCURVE",
"-193 -223 OFFCURVE",
"-430 -223 CURVE SMOOTH",
"-621 -223 OFFCURVE",
"-672 -137 OFFCURVE",
"-684 -38 CURVE",
"-758 -38 LINE",
"-758 -183 OFFCURVE",
"-644 -295 OFFCURVE",
"-433 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
},
{
name = _uvowel;
position = "{-53, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E5F0E412-F4A0-498B-B941-CCDD6D8A21A0";
name = "9 Apr 25 at 14:53";
paths = (
{
closed = 1;
nodes = (
"-146 -295 OFFCURVE",
"-40 -37 OFFCURVE",
"-59 241 CURVE",
"-129 171 LINE",
"-129 8 OFFCURVE",
"-189 -223 OFFCURVE",
"-424 -223 CURVE SMOOTH",
"-617 -223 OFFCURVE",
"-691 -137 OFFCURVE",
"-691 -38 CURVE",
"-762 -38 LINE",
"-752 -183 OFFCURVE",
"-640 -295 OFFCURVE",
"-427 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-84 -224 OFFCURVE",
"-54 -126 OFFCURVE",
"-54 -25 CURVE SMOOTH",
"-54 22 OFFCURVE",
"-63 60 OFFCURVE",
"-75 101 CURVE",
"-92 64 LINE",
"-86 41 OFFCURVE",
"-80 11 OFFCURVE",
"-80 -23 CURVE SMOOTH",
"-80 -119 OFFCURVE",
"-105 -198 OFFCURVE",
"-238 -198 CURVE SMOOTH",
"-358 -198 OFFCURVE",
"-389 -128 OFFCURVE",
"-390 -48 CURVE",
"-417 -47 LINE",
"-417 -50 OFFCURVE",
"-417 -52 OFFCURVE",
"-417 -55 CURVE SMOOTH",
"-417 -142 OFFCURVE",
"-369 -224 OFFCURVE",
"-239 -224 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-83 -243 OFFCURVE",
"-47 -136 OFFCURVE",
"-47 -24 CURVE SMOOTH",
"-47 34 OFFCURVE",
"-56 76 OFFCURVE",
"-69 111 CURVE",
"-124 46 LINE",
"-119 32 OFFCURVE",
"-114 4 OFFCURVE",
"-114 -21 CURVE SMOOTH",
"-114 -107 OFFCURVE",
"-137 -177 OFFCURVE",
"-265 -177 CURVE SMOOTH",
"-374 -177 OFFCURVE",
"-406 -133 OFFCURVE",
"-409 -49 CURVE",
"-475 -46 LINE",
"-476 -49 OFFCURVE",
"-476 -55 OFFCURVE",
"-476 -59 CURVE SMOOTH",
"-476 -157 OFFCURVE",
"-427 -243 OFFCURVE",
"-263 -243 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-109 -263 OFFCURVE",
"-35 -161 OFFCURVE",
"-35 -19 CURVE SMOOTH",
"-35 29 OFFCURVE",
"-46 72 OFFCURVE",
"-56 99 CURVE",
"-173 29 LINE",
"-170 16 OFFCURVE",
"-169 0 OFFCURVE",
"-169 -11 CURVE SMOOTH",
"-169 -82 OFFCURVE",
"-216 -124 OFFCURVE",
"-322 -124 CURVE SMOOTH",
"-429 -124 OFFCURVE",
"-472 -98 OFFCURVE",
"-475 -36 CURVE",
"-611 -32 LINE",
"-612 -36 OFFCURVE",
"-612 -42 OFFCURVE",
"-612 -46 CURVE SMOOTH",
"-612 -152 OFFCURVE",
"-560 -263 OFFCURVE",
"-323 -263 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
