{
color = 3;
glyphname = rakarsinh.alt1;
layers = (
{
anchors = (
{
name = _rakar;
position = "{655, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"594 -293 OFFCURVE",
"695 -93 OFFCURVE",
"696 70 CURVE SMOOTH",
"697 148 OFFCURVE",
"681 193 OFFCURVE",
"672 232 CURVE",
"659 181 LINE",
"667 151 OFFCURVE",
"672 121 OFFCURVE",
"671 67 CURVE SMOOTH",
"668 -74 OFFCURVE",
"573 -261 OFFCURVE",
"350 -267 CURVE SMOOTH",
"196 -271 OFFCURVE",
"83 -178 OFFCURVE",
"47 -58 CURVE",
"20 -58 LINE",
"60 -200 OFFCURVE",
"183 -293 OFFCURVE",
"346 -293 CURVE SMOOTH"
);
}
);
width = 716;
},
{
anchors = (
{
name = _rakar;
position = "{636, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"651 -294 OFFCURVE",
"765 -113 OFFCURVE",
"765 88 CURVE SMOOTH",
"765 169 OFFCURVE",
"746 211 OFFCURVE",
"732 239 CURVE",
"684 205 LINE",
"700 179 OFFCURVE",
"692 144 OFFCURVE",
"692 86 CURVE SMOOTH",
"692 -73 OFFCURVE",
"595 -221 OFFCURVE",
"386 -221 CURVE SMOOTH",
"201 -221 OFFCURVE",
"125 -124 OFFCURVE",
"112 -50 CURVE",
"33 -50 LINE",
"44 -170 OFFCURVE",
"162 -294 OFFCURVE",
"385 -294 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"628 -293 OFFCURVE",
"710 -112 OFFCURVE",
"710 -9 CURVE SMOOTH",
"710 52 OFFCURVE",
"684 107 OFFCURVE",
"656 128 CURVE",
"597 69 LINE",
"613 57 OFFCURVE",
"635 25 OFFCURVE",
"635 -12 CURVE SMOOTH",
"635 -112 OFFCURVE",
"551 -220 OFFCURVE",
"366 -220 CURVE SMOOTH",
"201 -220 OFFCURVE",
"84 -149 OFFCURVE",
"84 -31 CURVE",
"12 -31 LINE",
"12 -194 OFFCURVE",
"159 -293 OFFCURVE",
"363 -293 CURVE SMOOTH"
);
}
);
width = 758;
},
{
anchors = (
{
name = _rakar;
position = "{658, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"735 -340 OFFCURVE",
"800 -117 OFFCURVE",
"800 -4 CURVE SMOOTH",
"800 117 OFFCURVE",
"722 212 OFFCURVE",
"589 212 CURVE",
"569 79 LINE",
"603 79 OFFCURVE",
"621 35 OFFCURVE",
"621 -6 CURVE SMOOTH",
"621 -89 OFFCURVE",
"569 -177 OFFCURVE",
"411 -178 CURVE SMOOTH",
"277 -179 OFFCURVE",
"181 -123 OFFCURVE",
"181 -44 CURVE",
"20 -44 LINE",
"20 -209 OFFCURVE",
"173 -340 OFFCURVE",
"402 -340 CURVE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = _rakar;
position = "{437, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"429 -292 OFFCURVE",
"479 -74 OFFCURVE",
"479 42 CURVE SMOOTH",
"479 152 OFFCURVE",
"461 194 OFFCURVE",
"454 222 CURVE",
"455 90 LINE",
"455 76 OFFCURVE",
"455 62 OFFCURVE",
"455 48 CURVE",
"455 -44 OFFCURVE",
"417 -265 OFFCURVE",
"245 -265 CURVE SMOOTH",
"127 -265 OFFCURVE",
"60 -182 OFFCURVE",
"45 -58 CURVE",
"20 -58 LINE",
"34 -198 OFFCURVE",
"113 -292 OFFCURVE",
"244 -292 CURVE SMOOTH"
);
}
);
width = 522;
},
{
anchors = (
{
name = _rakar;
position = "{468, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"526 -293 OFFCURVE",
"561 -62 OFFCURVE",
"561 62 CURVE SMOOTH",
"561 172 OFFCURVE",
"526 258 OFFCURVE",
"514 278 CURVE",
"460 196 LINE",
"466 185 OFFCURVE",
"495 148 OFFCURVE",
"495 57 CURVE SMOOTH",
"495 -50 OFFCURVE",
"453 -226 OFFCURVE",
"280 -226 CURVE SMOOTH",
"115 -226 OFFCURVE",
"94 -96 OFFCURVE",
"91 -51 CURVE",
"20 -51 LINE",
"29 -154 OFFCURVE",
"90 -293 OFFCURVE",
"273 -293 CURVE SMOOTH"
);
}
);
};
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"513 -293 OFFCURVE",
"565 -82 OFFCURVE",
"565 46 CURVE SMOOTH",
"565 142 OFFCURVE",
"526 258 OFFCURVE",
"514 278 CURVE",
"496 84 LINE",
"495 72 OFFCURVE",
"494 59 OFFCURVE",
"493 47 CURVE",
"493 -71 OFFCURVE",
"442 -227 OFFCURVE",
"283 -227 CURVE SMOOTH",
"146 -227 OFFCURVE",
"99 -127 OFFCURVE",
"91 -51 CURVE",
"20 -51 LINE",
"29 -154 OFFCURVE",
"90 -293 OFFCURVE",
"281 -293 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 50;
};
};
width = 608;
},
{
anchors = (
{
name = _rakar;
position = "{541, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"571 -338 OFFCURVE",
"656 -127 OFFCURVE",
"655 47 CURVE SMOOTH",
"654 199 OFFCURVE",
"599 288 OFFCURVE",
"584 313 CURVE",
"515 64 LINE",
"509 43 OFFCURVE",
"504 21 OFFCURVE",
"498 0 CURVE",
"494 -94 OFFCURVE",
"442 -185 OFFCURVE",
"337 -186 CURVE SMOOTH",
"236 -187 OFFCURVE",
"191 -133 OFFCURVE",
"176 -44 CURVE",
"20 -44 LINE",
"28 -200 OFFCURVE",
"125 -338 OFFCURVE",
"327 -338 CURVE SMOOTH"
);
}
);
width = 691;
},
{
anchors = (
{
name = _rakar;
position = "{636, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"651 -294 OFFCURVE",
"765 -113 OFFCURVE",
"765 88 CURVE SMOOTH",
"765 169 OFFCURVE",
"746 211 OFFCURVE",
"732 239 CURVE",
"684 205 LINE",
"700 179 OFFCURVE",
"692 144 OFFCURVE",
"692 86 CURVE SMOOTH",
"692 -73 OFFCURVE",
"595 -221 OFFCURVE",
"386 -221 CURVE SMOOTH",
"201 -221 OFFCURVE",
"125 -124 OFFCURVE",
"112 -50 CURVE",
"33 -50 LINE",
"44 -170 OFFCURVE",
"162 -294 OFFCURVE",
"385 -294 CURVE SMOOTH"
);
}
);
};
layerId = "05C3F1B5-8DBF-4FD2-80E2-1F42835515CD";
name = "7 Oct 25 at 16:34";
paths = (
{
closed = 1;
nodes = (
"678 -293 OFFCURVE",
"738 -62 OFFCURVE",
"738 65 CURVE SMOOTH",
"738 172 OFFCURVE",
"698 259 OFFCURVE",
"684 278 CURVE",
"631 230 LINE",
"631 223 OFFCURVE",
"669 158 OFFCURVE",
"669 63 CURVE SMOOTH",
"669 -39 OFFCURVE",
"612 -221 OFFCURVE",
"368 -221 CURVE SMOOTH",
"153 -221 OFFCURVE",
"105 -109 OFFCURVE",
"94 -51 CURVE",
"20 -51 LINE",
"29 -154 OFFCURVE",
"129 -293 OFFCURVE",
"357 -293 CURVE SMOOTH"
);
}
);
width = 758;
},
{
anchors = (
{
name = _rakar;
position = "{655, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "65D0CD1F-5740-4692-AE94-5573C0C9AF8E";
name = "7 Oct 25 at 16:58";
paths = (
{
closed = 1;
nodes = (
"594 -293 OFFCURVE",
"695 -93 OFFCURVE",
"696 70 CURVE SMOOTH",
"697 148 OFFCURVE",
"681 193 OFFCURVE",
"672 232 CURVE",
"659 181 LINE",
"667 151 OFFCURVE",
"672 121 OFFCURVE",
"671 67 CURVE SMOOTH",
"668 -74 OFFCURVE",
"573 -261 OFFCURVE",
"350 -267 CURVE SMOOTH",
"196 -271 OFFCURVE",
"83 -178 OFFCURVE",
"47 -58 CURVE",
"20 -58 LINE",
"60 -200 OFFCURVE",
"183 -293 OFFCURVE",
"346 -293 CURVE SMOOTH"
);
}
);
width = 716;
},
{
anchors = (
{
name = _rakar;
position = "{658, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "13E6812D-721C-4FC4-90FE-7896F6041C27";
name = OP2;
paths = (
{
closed = 1;
nodes = (
"785 -340 OFFCURVE",
"808 33 OFFCURVE",
"808 147 CURVE SMOOTH",
"808 267 OFFCURVE",
"776 378 OFFCURVE",
"759 401 CURVE",
"637 120 LINE",
"637 21 OFFCURVE",
"606 -177 OFFCURVE",
"411 -178 CURVE SMOOTH",
"277 -179 OFFCURVE",
"181 -123 OFFCURVE",
"181 -44 CURVE",
"20 -44 LINE",
"20 -209 OFFCURVE",
"183 -340 OFFCURVE",
"412 -340 CURVE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = _rakar;
position = "{658, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D1BD89A3-FD80-4A9E-AE4E-6D046F53D077";
name = "7 Oct 25 at 17:40";
paths = (
{
closed = 1;
nodes = (
"735 -340 OFFCURVE",
"800 -117 OFFCURVE",
"800 -4 CURVE SMOOTH",
"800 117 OFFCURVE",
"722 212 OFFCURVE",
"589 212 CURVE",
"569 79 LINE",
"603 79 OFFCURVE",
"621 35 OFFCURVE",
"621 -6 CURVE SMOOTH",
"621 -89 OFFCURVE",
"569 -177 OFFCURVE",
"411 -178 CURVE SMOOTH",
"277 -179 OFFCURVE",
"181 -123 OFFCURVE",
"181 -44 CURVE",
"20 -44 LINE",
"20 -209 OFFCURVE",
"173 -340 OFFCURVE",
"402 -340 CURVE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = _rakar;
position = "{636, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"651 -294 OFFCURVE",
"765 -113 OFFCURVE",
"765 88 CURVE SMOOTH",
"765 169 OFFCURVE",
"746 211 OFFCURVE",
"732 239 CURVE",
"684 205 LINE",
"700 179 OFFCURVE",
"692 144 OFFCURVE",
"692 86 CURVE SMOOTH",
"692 -73 OFFCURVE",
"595 -221 OFFCURVE",
"386 -221 CURVE SMOOTH",
"201 -221 OFFCURVE",
"125 -124 OFFCURVE",
"112 -50 CURVE",
"33 -50 LINE",
"44 -170 OFFCURVE",
"162 -294 OFFCURVE",
"385 -294 CURVE SMOOTH"
);
}
);
};
layerId = "5F1F9458-6723-47D0-9F41-3427AA9E48C9";
name = "7 Oct 25 at 17:47";
paths = (
{
closed = 1;
nodes = (
"650 -293 OFFCURVE",
"733 -12 OFFCURVE",
"733 225 CURVE SMOOTH",
"733 282 OFFCURVE",
"719 359 OFFCURVE",
"705 378 CURVE",
"660 193 LINE",
"660 21 OFFCURVE",
"592 -220 OFFCURVE",
"351 -220 CURVE SMOOTH",
"213 -220 OFFCURVE",
"96 -149 OFFCURVE",
"85 -31 CURVE",
"13 -31 LINE",
"12 -194 OFFCURVE",
"170 -293 OFFCURVE",
"347 -293 CURVE SMOOTH"
);
}
);
width = 758;
}
);
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = rakarsinh.medium;
};
};
}
