{
color = 3;
glyphname = "rakar-sign-sinh.alt1";
layers = (
{
anchors = (
{
name = _rakar;
position = "{714, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"617 -293 OFFCURVE",
"703 -143 OFFCURVE",
"704 -35 CURVE SMOOTH",
"705 33 OFFCURVE",
"672 71 OFFCURVE",
"647 86 CURVE",
"633 64 LINE",
"658 49 OFFCURVE",
"680 11 OFFCURVE",
"679 -33 CURVE SMOOTH",
"677 -123 OFFCURVE",
"608 -270 OFFCURVE",
"374 -270 CURVE SMOOTH",
"130 -270 OFFCURVE",
"60 -105 OFFCURVE",
"47 -58 CURVE",
"20 -58 LINE",
"60 -200 OFFCURVE",
"183 -293 OFFCURVE",
"374 -293 CURVE SMOOTH"
);
}
);
width = 735;
},
{
anchors = (
{
name = _rakar;
position = "{710, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"651 -294 OFFCURVE",
"765 -113 OFFCURVE",
"765 88 CURVE SMOOTH",
"765 169 OFFCURVE",
"746 211 OFFCURVE",
"732 239 CURVE",
"684 205 LINE",
"700 179 OFFCURVE",
"692 144 OFFCURVE",
"692 86 CURVE SMOOTH",
"692 -73 OFFCURVE",
"595 -221 OFFCURVE",
"386 -221 CURVE SMOOTH",
"201 -221 OFFCURVE",
"125 -124 OFFCURVE",
"112 -50 CURVE",
"33 -50 LINE",
"44 -170 OFFCURVE",
"162 -294 OFFCURVE",
"385 -294 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"628 -300 OFFCURVE",
"710 -119 OFFCURVE",
"710 -12 CURVE SMOOTH",
"710 52 OFFCURVE",
"684 107 OFFCURVE",
"656 128 CURVE",
"597 69 LINE",
"613 57 OFFCURVE",
"635 25 OFFCURVE",
"635 -12 CURVE SMOOTH",
"635 -119 OFFCURVE",
"551 -227 OFFCURVE",
"366 -227 CURVE SMOOTH",
"201 -227 OFFCURVE",
"84 -156 OFFCURVE",
"84 -31 CURVE",
"12 -31 LINE",
"12 -201 OFFCURVE",
"159 -300 OFFCURVE",
"363 -300 CURVE SMOOTH"
);
}
);
width = 758;
},
{
anchors = (
{
name = _rakar;
position = "{798, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"728 -340 OFFCURVE",
"788 -117 OFFCURVE",
"788 -26 CURVE SMOOTH",
"788 67 OFFCURVE",
"728 162 OFFCURVE",
"592 162 CURVE",
"532 59 LINE",
"566 59 OFFCURVE",
"624 31 OFFCURVE",
"624 -34 CURVE SMOOTH",
"624 -93 OFFCURVE",
"576 -192 OFFCURVE",
"414 -193 CURVE SMOOTH",
"261 -194 OFFCURVE",
"177 -123 OFFCURVE",
"177 -44 CURVE",
"12 -44 LINE",
"12 -209 OFFCURVE",
"166 -340 OFFCURVE",
"405 -340 CURVE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = _rakar;
position = "{520, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -293 OFFCURVE",
"499 -143 OFFCURVE",
"499 -25 CURVE SMOOTH",
"499 29 OFFCURVE",
"486 63 OFFCURVE",
"469 86 CURVE",
"456 64 LINE",
"468 41 OFFCURVE",
"474 13 OFFCURVE",
"474 -23 CURVE SMOOTH",
"474 -113 OFFCURVE",
"433 -267 OFFCURVE",
"284 -267 CURVE SMOOTH",
"134 -267 OFFCURVE",
"90 -163 OFFCURVE",
"90 -58 CURVE",
"63 -58 LINE",
"64 -193 OFFCURVE",
"133 -293 OFFCURVE",
"283 -293 CURVE SMOOTH"
);
}
);
width = 522;
},
{
anchors = (
{
name = _rakar;
position = "{553, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"494 -299 OFFCURVE",
"538 -123 OFFCURVE",
"538 -20 CURVE SMOOTH",
"538 52 OFFCURVE",
"512 107 OFFCURVE",
"491 128 CURVE",
"440 69 LINE",
"450 57 OFFCURVE",
"468 28 OFFCURVE",
"468 -21 CURVE SMOOTH",
"468 -139 OFFCURVE",
"413 -231 OFFCURVE",
"284 -231 CURVE SMOOTH",
"166 -231 OFFCURVE",
"91 -167 OFFCURVE",
"89 -31 CURVE",
"20 -31 LINE",
"21 -201 OFFCURVE",
"125 -299 OFFCURVE",
"284 -299 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 50;
};
};
width = 558;
},
{
anchors = (
{
name = _rakar;
position = "{641, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"580 -337 OFFCURVE",
"636 -140 OFFCURVE",
"636 -51 CURVE SMOOTH",
"636 67 OFFCURVE",
"566 135 OFFCURVE",
"491 135 CURVE",
"448 26 LINE",
"466 21 OFFCURVE",
"494 -2 OFFCURVE",
"494 -50 CURVE SMOOTH",
"494 -122 OFFCURVE",
"445 -195 OFFCURVE",
"351 -196 CURVE SMOOTH",
"235 -197 OFFCURVE",
"190 -133 OFFCURVE",
"190 -44 CURVE",
"43 -44 LINE",
"43 -218 OFFCURVE",
"169 -337 OFFCURVE",
"342 -337 CURVE SMOOTH"
);
}
);
width = 691;
},
{
anchors = (
{
name = _rakar;
position = "{636, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"651 -294 OFFCURVE",
"765 -113 OFFCURVE",
"765 88 CURVE SMOOTH",
"765 169 OFFCURVE",
"746 211 OFFCURVE",
"732 239 CURVE",
"684 205 LINE",
"700 179 OFFCURVE",
"692 144 OFFCURVE",
"692 86 CURVE SMOOTH",
"692 -73 OFFCURVE",
"595 -221 OFFCURVE",
"386 -221 CURVE SMOOTH",
"201 -221 OFFCURVE",
"125 -124 OFFCURVE",
"112 -50 CURVE",
"33 -50 LINE",
"44 -170 OFFCURVE",
"162 -294 OFFCURVE",
"385 -294 CURVE SMOOTH"
);
}
);
};
layerId = "05C3F1B5-8DBF-4FD2-80E2-1F42835515CD";
name = "7 Oct 25 at 16:34";
paths = (
{
closed = 1;
nodes = (
"678 -293 OFFCURVE",
"738 -62 OFFCURVE",
"738 65 CURVE SMOOTH",
"738 172 OFFCURVE",
"698 259 OFFCURVE",
"684 278 CURVE",
"631 230 LINE",
"631 223 OFFCURVE",
"669 158 OFFCURVE",
"669 63 CURVE SMOOTH",
"669 -39 OFFCURVE",
"612 -221 OFFCURVE",
"368 -221 CURVE SMOOTH",
"153 -221 OFFCURVE",
"105 -109 OFFCURVE",
"94 -51 CURVE",
"20 -51 LINE",
"29 -154 OFFCURVE",
"129 -293 OFFCURVE",
"357 -293 CURVE SMOOTH"
);
}
);
width = 758;
},
{
anchors = (
{
name = _rakar;
position = "{655, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "65D0CD1F-5740-4692-AE94-5573C0C9AF8E";
name = "7 Oct 25 at 16:58";
paths = (
{
closed = 1;
nodes = (
"594 -293 OFFCURVE",
"695 -93 OFFCURVE",
"696 70 CURVE SMOOTH",
"697 148 OFFCURVE",
"681 193 OFFCURVE",
"672 232 CURVE",
"659 181 LINE",
"667 151 OFFCURVE",
"672 121 OFFCURVE",
"671 67 CURVE SMOOTH",
"668 -74 OFFCURVE",
"573 -261 OFFCURVE",
"350 -267 CURVE SMOOTH",
"196 -271 OFFCURVE",
"83 -178 OFFCURVE",
"47 -58 CURVE",
"20 -58 LINE",
"60 -200 OFFCURVE",
"183 -293 OFFCURVE",
"346 -293 CURVE SMOOTH"
);
}
);
width = 716;
},
{
anchors = (
{
name = _rakar;
position = "{658, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "13E6812D-721C-4FC4-90FE-7896F6041C27";
name = OP2;
paths = (
{
closed = 1;
nodes = (
"785 -340 OFFCURVE",
"808 33 OFFCURVE",
"808 147 CURVE SMOOTH",
"808 267 OFFCURVE",
"776 378 OFFCURVE",
"759 401 CURVE",
"637 120 LINE",
"637 21 OFFCURVE",
"606 -177 OFFCURVE",
"411 -178 CURVE SMOOTH",
"277 -179 OFFCURVE",
"181 -123 OFFCURVE",
"181 -44 CURVE",
"20 -44 LINE",
"20 -209 OFFCURVE",
"183 -340 OFFCURVE",
"412 -340 CURVE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = _rakar;
position = "{658, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D1BD89A3-FD80-4A9E-AE4E-6D046F53D077";
name = "7 Oct 25 at 17:40";
paths = (
{
closed = 1;
nodes = (
"735 -340 OFFCURVE",
"800 -117 OFFCURVE",
"800 -4 CURVE SMOOTH",
"800 117 OFFCURVE",
"722 212 OFFCURVE",
"589 212 CURVE",
"569 79 LINE",
"603 79 OFFCURVE",
"621 35 OFFCURVE",
"621 -6 CURVE SMOOTH",
"621 -89 OFFCURVE",
"569 -177 OFFCURVE",
"411 -178 CURVE SMOOTH",
"277 -179 OFFCURVE",
"181 -123 OFFCURVE",
"181 -44 CURVE",
"20 -44 LINE",
"20 -209 OFFCURVE",
"173 -340 OFFCURVE",
"402 -340 CURVE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = _rakar;
position = "{636, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"651 -294 OFFCURVE",
"765 -113 OFFCURVE",
"765 88 CURVE SMOOTH",
"765 169 OFFCURVE",
"746 211 OFFCURVE",
"732 239 CURVE",
"684 205 LINE",
"700 179 OFFCURVE",
"692 144 OFFCURVE",
"692 86 CURVE SMOOTH",
"692 -73 OFFCURVE",
"595 -221 OFFCURVE",
"386 -221 CURVE SMOOTH",
"201 -221 OFFCURVE",
"125 -124 OFFCURVE",
"112 -50 CURVE",
"33 -50 LINE",
"44 -170 OFFCURVE",
"162 -294 OFFCURVE",
"385 -294 CURVE SMOOTH"
);
}
);
};
layerId = "5F1F9458-6723-47D0-9F41-3427AA9E48C9";
name = "7 Oct 25 at 17:47";
paths = (
{
closed = 1;
nodes = (
"650 -293 OFFCURVE",
"733 -12 OFFCURVE",
"733 225 CURVE SMOOTH",
"733 282 OFFCURVE",
"719 359 OFFCURVE",
"705 378 CURVE",
"660 193 LINE",
"660 21 OFFCURVE",
"592 -220 OFFCURVE",
"351 -220 CURVE SMOOTH",
"213 -220 OFFCURVE",
"96 -149 OFFCURVE",
"85 -31 CURVE",
"13 -31 LINE",
"12 -194 OFFCURVE",
"170 -293 OFFCURVE",
"347 -293 CURVE SMOOTH"
);
}
);
width = 758;
}
);
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "rakar-sign-sinh.medium";
};
};
}
