{
color = 4;
glyphname = rasinh;
layers = (
{
anchors = (
{
name = virama;
position = "{125.501, 517}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"392 -11 OFFCURVE",
"458 110 OFFCURVE",
"458 281 CURVE SMOOTH",
"458 474 OFFCURVE",
"370 563 OFFCURVE",
"258 563 CURVE SMOOTH",
"243 563 OFFCURVE",
"214 558 OFFCURVE",
"202 555 CURVE",
"163 523 LINE",
"187 532 OFFCURVE",
"219 538 OFFCURVE",
"253 538 CURVE SMOOTH",
"360 538 OFFCURVE",
"431 452 OFFCURVE",
"431 281 CURVE SMOOTH",
"431 129 OFFCURVE",
"379 15 OFFCURVE",
"243 15 CURVE SMOOTH",
"120 15 OFFCURVE",
"67 109 OFFCURVE",
"67 267 CURVE SMOOTH",
"67 393 OFFCURVE",
"123 487 OFFCURVE",
"243 549 CURVE",
"248 557 LINE",
"314 603 OFFCURVE",
"413 689 OFFCURVE",
"482 779 CURVE",
"462 797 LINE",
"391 710 OFFCURVE",
"314 636 OFFCURVE",
"234 578 CURVE",
"125 510 OFFCURVE",
"40 433 OFFCURVE",
"40 265 CURVE SMOOTH",
"40 95 OFFCURVE",
"104 -11 OFFCURVE",
"242 -11 CURVE SMOOTH"
);
}
);
width = 498;
},
{
anchors = (
{
name = virama;
position = "{168.595, 517}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"629 115 OFFCURVE",
"629 282 CURVE SMOOTH",
"629 470 OFFCURVE",
"498 565 OFFCURVE",
"339 565 CURVE SMOOTH",
"320 565 OFFCURVE",
"282 558 OFFCURVE",
"267 555 CURVE",
"217 523 LINE",
"249 532 OFFCURVE",
"291 539 OFFCURVE",
"331 539 CURVE SMOOTH",
"493 539 OFFCURVE",
"602 447 OFFCURVE",
"602 281 CURVE SMOOTH",
"602 129 OFFCURVE",
"522 15 OFFCURVE",
"326 15 CURVE SMOOTH",
"148 15 OFFCURVE",
"68 113 OFFCURVE",
"68 275 CURVE SMOOTH",
"68 389 OFFCURVE",
"131 486 OFFCURVE",
"299 549 CURVE",
"304 560 LINE",
"403 605 OFFCURVE",
"532 689 OFFCURVE",
"633 776 CURVE",
"615 797 LINE",
"515 712 OFFCURVE",
"396 631 OFFCURVE",
"284 574 CURVE",
"161 522 OFFCURVE",
"41 440 OFFCURVE",
"41 275 CURVE SMOOTH",
"41 102 OFFCURVE",
"129 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = virama;
position = "{133.062, 517}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"406 -11 OFFCURVE",
"494 86 OFFCURVE",
"494 283 CURVE SMOOTH",
"494 483 OFFCURVE",
"406 564 OFFCURVE",
"297 564 CURVE SMOOTH",
"259 564 OFFCURVE",
"237 559 OFFCURVE",
"222 553 CURVE",
"161 487 LINE",
"194 499 OFFCURVE",
"232 507 OFFCURVE",
"266 507 CURVE SMOOTH",
"369 507 OFFCURVE",
"424 436 OFFCURVE",
"424 281 CURVE SMOOTH",
"424 142 OFFCURVE",
"372 57 OFFCURVE",
"257 57 CURVE SMOOTH",
"153 57 OFFCURVE",
"105 132 OFFCURVE",
"105 267 CURVE SMOOTH",
"105 383 OFFCURVE",
"156 469 OFFCURVE",
"268 523 CURVE",
"296 552 LINE",
"364 591 OFFCURVE",
"457 681 OFFCURVE",
"520 758 CURVE",
"468 805 LINE",
"384 708 OFFCURVE",
"307 633 OFFCURVE",
"243 584 CURVE",
"114 511 OFFCURVE",
"35 424 OFFCURVE",
"35 264 CURVE SMOOTH",
"35 84 OFFCURVE",
"115 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = virama;
position = "{176.912, 517}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"666 96 OFFCURVE",
"666 283 CURVE SMOOTH",
"666 469 OFFCURVE",
"542 566 OFFCURVE",
"373 566 CURVE SMOOTH",
"337 566 OFFCURVE",
"311 564 OFFCURVE",
"289 555 CURVE",
"214 485 LINE",
"255 499 OFFCURVE",
"308 506 OFFCURVE",
"349 506 CURVE SMOOTH",
"499 506 OFFCURVE",
"593 423 OFFCURVE",
"593 281 CURVE SMOOTH",
"593 155 OFFCURVE",
"516 60 OFFCURVE",
"343 60 CURVE SMOOTH",
"181 60 OFFCURVE",
"109 151 OFFCURVE",
"109 279 CURVE SMOOTH",
"109 377 OFFCURVE",
"149 465 OFFCURVE",
"320 521 CURVE",
"362 550 LINE",
"451 588 OFFCURVE",
"574 661 OFFCURVE",
"677 749 CURVE",
"629 805 LINE",
"520 715 OFFCURVE",
"403 642 OFFCURVE",
"302 586 CURVE",
"136 520 OFFCURVE",
"36 442 OFFCURVE",
"36 277 CURVE SMOOTH",
"36 94 OFFCURVE",
"149 -11 OFFCURVE",
"342 -11 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = virama;
position = "{172, 517}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"702 101 OFFCURVE",
"702 300 CURVE SMOOTH",
"702 465 OFFCURVE",
"587 563 OFFCURVE",
"433 563 CURVE SMOOTH",
"384 563 OFFCURVE",
"302 557 OFFCURVE",
"305 548 CURVE",
"189 395 LINE",
"217 436 OFFCURVE",
"277 465 OFFCURVE",
"348 465 CURVE SMOOTH",
"485 465 OFFCURVE",
"544 398 OFFCURVE",
"544 300 CURVE SMOOTH",
"544 211 OFFCURVE",
"490 142 OFFCURVE",
"348 142 CURVE SMOOTH",
"216 142 OFFCURVE",
"165 210 OFFCURVE",
"165 300 CURVE SMOOTH",
"165 390 OFFCURVE",
"221 446 OFFCURVE",
"341 496 CURVE",
"380 548 LINE",
"513 590 OFFCURVE",
"599 626 OFFCURVE",
"696 702 CURVE",
"599 814 LINE",
"476 721 OFFCURVE",
"368 651 OFFCURVE",
"252 594 CURVE",
"56 519 OFFCURVE",
"12 430 OFFCURVE",
"12 295 CURVE SMOOTH",
"12 107 OFFCURVE",
"148 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
}
);
width = 714;
},
{
anchors = (
{
name = virama;
position = "{144.15, 517}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"463 -11 OFFCURVE",
"550 99 OFFCURVE",
"550 302 CURVE SMOOTH",
"550 466 OFFCURVE",
"475 576 OFFCURVE",
"334 576 CURVE SMOOTH",
"292 576 OFFCURVE",
"261 568 OFFCURVE",
"240 560 CURVE",
"153 449 LINE",
"207 465 OFFCURVE",
"249 471 OFFCURVE",
"290 471 CURVE SMOOTH",
"372 471 OFFCURVE",
"413 410 OFFCURVE",
"413 318 CURVE SMOOTH",
"413 218 OFFCURVE",
"371 164 OFFCURVE",
"284 164 CURVE SMOOTH",
"193 164 OFFCURVE",
"159 221 OFFCURVE",
"159 306 CURVE SMOOTH",
"159 394 OFFCURVE",
"212 453 OFFCURVE",
"297 501 CURVE",
"327 531 LINE",
"417 561 OFFCURVE",
"512 642 OFFCURVE",
"571 719 CURVE",
"467 814 LINE",
"387 723 OFFCURVE",
"316 657 OFFCURVE",
"216 592 CURVE",
"70 504 OFFCURVE",
"22 415 OFFCURVE",
"22 278 CURVE SMOOTH",
"22 87 OFFCURVE",
"131 -11 OFFCURVE",
"282 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = virama;
position = "{188, 517}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "50D0E0AC-6925-4BF9-AFA0-5F8E4E86290E";
name = "14 May 24, 11:52";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"718 101 OFFCURVE",
"718 300 CURVE SMOOTH",
"718 478 OFFCURVE",
"602 578 OFFCURVE",
"430 578 CURVE SMOOTH",
"381 578 OFFCURVE",
"343 572 OFFCURVE",
"321 563 CURVE",
"205 437 LINE",
"260 458 OFFCURVE",
"292 465 OFFCURVE",
"373 465 CURVE SMOOTH",
"510 465 OFFCURVE",
"576 410 OFFCURVE",
"576 318 CURVE SMOOTH",
"576 223 OFFCURVE",
"506 172 OFFCURVE",
"364 172 CURVE SMOOTH",
"232 172 OFFCURVE",
"170 222 OFFCURVE",
"170 306 CURVE SMOOTH",
"170 402 OFFCURVE",
"237 446 OFFCURVE",
"357 496 CURVE",
"414 528 LINE",
"535 561 OFFCURVE",
"631 609 OFFCURVE",
"737 702 CURVE",
"640 814 LINE",
"517 721 OFFCURVE",
"409 651 OFFCURVE",
"293 594 CURVE",
"97 519 OFFCURVE",
"28 415 OFFCURVE",
"28 280 CURVE SMOOTH",
"28 92 OFFCURVE",
"164 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
}
);
width = 746;
}
);
rightKerningGroup = rasinh;
unicode = 0DBB;
}
