{
color = 3;
glyphname = rephsinh;
layers = (
{
anchors = (
{
name = _repaya;
position = "{-223, 700}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-362 885 OFFCURVE",
"-431 818 OFFCURVE",
"-431 729 CURVE SMOOTH",
"-431 634 OFFCURVE",
"-356 587 OFFCURVE",
"-252 587 CURVE SMOOTH",
"-176 587 OFFCURVE",
"-133 620 OFFCURVE",
"-133 675 CURVE SMOOTH",
"-133 729 OFFCURVE",
"-166 758 OFFCURVE",
"-220 758 CURVE SMOOTH",
"-267 758 OFFCURVE",
"-309 731 OFFCURVE",
"-309 678 CURVE SMOOTH",
"-309 646 OFFCURVE",
"-298 623 OFFCURVE",
"-287 605 CURVE",
"-255 602 LINE",
"-271 621 OFFCURVE",
"-282 646 OFFCURVE",
"-282 673 CURVE SMOOTH",
"-282 713 OFFCURVE",
"-257 732 OFFCURVE",
"-220 732 CURVE SMOOTH",
"-179 732 OFFCURVE",
"-160 711 OFFCURVE",
"-160 674 CURVE SMOOTH",
"-160 632 OFFCURVE",
"-195 612 OFFCURVE",
"-248 612 CURVE SMOOTH",
"-259 612 OFFCURVE",
"-271 612 OFFCURVE",
"-281 613 CURVE",
"-374 622 OFFCURVE",
"-404 672 OFFCURVE",
"-404 729 CURVE SMOOTH",
"-404 799 OFFCURVE",
"-354 859 OFFCURVE",
"-226 859 CURVE SMOOTH",
"-84 859 OFFCURVE",
"-30 801 OFFCURVE",
"-30 713 CURVE SMOOTH",
"-30 668 OFFCURVE",
"-42 634 OFFCURVE",
"-59 605 CURVE",
"-34 595 LINE",
"-17 631 OFFCURVE",
"-3 668 OFFCURVE",
"-3 713 CURVE SMOOTH",
"-3 800 OFFCURVE",
"-53 885 OFFCURVE",
"-225 885 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _repaya;
position = "{-244, 720}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-400 885 OFFCURVE",
"-477 810 OFFCURVE",
"-477 714 CURVE SMOOTH",
"-477 624 OFFCURVE",
"-409 555 OFFCURVE",
"-281 555 CURVE SMOOTH",
"-194 555 OFFCURVE",
"-137 593 OFFCURVE",
"-137 661 CURVE SMOOTH",
"-137 725 OFFCURVE",
"-183 759 OFFCURVE",
"-245 759 CURVE SMOOTH",
"-301 759 OFFCURVE",
"-347 731 OFFCURVE",
"-347 666 CURVE SMOOTH",
"-347 650 OFFCURVE",
"-343 629 OFFCURVE",
"-333 610 CURVE",
"-268 605 LINE",
"-281 621 OFFCURVE",
"-286 643 OFFCURVE",
"-286 658 CURVE SMOOTH",
"-286 684 OFFCURVE",
"-272 700 OFFCURVE",
"-243 700 CURVE SMOOTH",
"-212 700 OFFCURVE",
"-202 680 OFFCURVE",
"-202 659 CURVE SMOOTH",
"-202 630 OFFCURVE",
"-226 612 OFFCURVE",
"-271 612 CURVE SMOOTH",
"-287 612 OFFCURVE",
"-299 612 OFFCURVE",
"-305 613 CURVE",
"-394 623 OFFCURVE",
"-413 666 OFFCURVE",
"-413 714 CURVE SMOOTH",
"-413 772 OFFCURVE",
"-363 821 OFFCURVE",
"-249 821 CURVE SMOOTH",
"-115 821 OFFCURVE",
"-72 754 OFFCURVE",
"-72 695 CURVE SMOOTH",
"-72 655 OFFCURVE",
"-81 626 OFFCURVE",
"-99 595 CURVE",
"-37 577 LINE",
"-17 612 OFFCURVE",
"-4 650 OFFCURVE",
"-4 694 CURVE SMOOTH",
"-4 785 OFFCURVE",
"-59 885 OFFCURVE",
"-247 885 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _repaya;
position = "{-285, 705}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-469 897 OFFCURVE",
"-549 815 OFFCURVE",
"-549 712 CURVE SMOOTH",
"-549 610 OFFCURVE",
"-473 534 OFFCURVE",
"-317 534 CURVE SMOOTH",
"-224 534 OFFCURVE",
"-152 574 OFFCURVE",
"-152 654 CURVE SMOOTH",
"-152 727 OFFCURVE",
"-201 764 OFFCURVE",
"-282 764 CURVE SMOOTH",
"-354 764 OFFCURVE",
"-407 728 OFFCURVE",
"-407 661 CURVE SMOOTH",
"-407 631 OFFCURVE",
"-389 602 OFFCURVE",
"-373 585 CURVE",
"-275 588 LINE",
"-290 602 OFFCURVE",
"-306 619 OFFCURVE",
"-306 642 CURVE SMOOTH",
"-306 656 OFFCURVE",
"-300 670 OFFCURVE",
"-279 670 CURVE SMOOTH",
"-263 670 OFFCURVE",
"-255 660 OFFCURVE",
"-255 650 CURVE SMOOTH",
"-255 631 OFFCURVE",
"-275 622 OFFCURVE",
"-313 622 CURVE SMOOTH",
"-320 622 OFFCURVE",
"-330 621 OFFCURVE",
"-343 622 CURVE",
"-420 629 OFFCURVE",
"-438 663 OFFCURVE",
"-438 705 CURVE SMOOTH",
"-438 751 OFFCURVE",
"-391 794 OFFCURVE",
"-284 794 CURVE SMOOTH",
"-148 794 OFFCURVE",
"-120 718 OFFCURVE",
"-120 675 CURVE SMOOTH",
"-120 631 OFFCURVE",
"-130 605 OFFCURVE",
"-142 580 CURVE",
"-33 554 LINE",
"-18 586 OFFCURVE",
"-6 639 OFFCURVE",
"-6 691 CURVE SMOOTH",
"-6 787 OFFCURVE",
"-70 897 OFFCURVE",
"-282 897 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-280 885 OFFCURVE",
"-343 819 OFFCURVE",
"-343 729 CURVE SMOOTH",
"-343 638 OFFCURVE",
"-286 587 OFFCURVE",
"-202 587 CURVE SMOOTH",
"-140 587 OFFCURVE",
"-106 621 OFFCURVE",
"-106 678 CURVE SMOOTH",
"-106 726 OFFCURVE",
"-130 758 OFFCURVE",
"-173 758 CURVE SMOOTH",
"-212 758 OFFCURVE",
"-243 730 OFFCURVE",
"-243 683 CURVE SMOOTH",
"-243 648 OFFCURVE",
"-232 623 OFFCURVE",
"-221 604 CURVE",
"-190 601 LINE",
"-207 625 OFFCURVE",
"-217 648 OFFCURVE",
"-217 678 CURVE SMOOTH",
"-217 715 OFFCURVE",
"-197 732 OFFCURVE",
"-174 732 CURVE SMOOTH",
"-146 732 OFFCURVE",
"-132 711 OFFCURVE",
"-132 678 CURVE SMOOTH",
"-132 635 OFFCURVE",
"-158 612 OFFCURVE",
"-194 612 CURVE SMOOTH",
"-199 612 OFFCURVE",
"-212 612 OFFCURVE",
"-219 613 CURVE",
"-286 620 OFFCURVE",
"-316 660 OFFCURVE",
"-316 730 CURVE SMOOTH",
"-316 798 OFFCURVE",
"-270 859 OFFCURVE",
"-177 859 CURVE SMOOTH",
"-75 859 OFFCURVE",
"-34 796 OFFCURVE",
"-34 710 CURVE SMOOTH",
"-34 668 OFFCURVE",
"-41 634 OFFCURVE",
"-53 605 CURVE",
"-27 598 LINE",
"-14 634 OFFCURVE",
"-7 668 OFFCURVE",
"-7 709 CURVE SMOOTH",
"-7 803 OFFCURVE",
"-54 885 OFFCURVE",
"-175 885 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-307 885 OFFCURVE",
"-374 810 OFFCURVE",
"-374 715 CURVE SMOOTH",
"-374 623 OFFCURVE",
"-316 559 OFFCURVE",
"-219 559 CURVE SMOOTH",
"-150 559 OFFCURVE",
"-106 594 OFFCURVE",
"-106 665 CURVE SMOOTH",
"-106 726 OFFCURVE",
"-143 758 OFFCURVE",
"-190 758 CURVE SMOOTH",
"-234 758 OFFCURVE",
"-271 732 OFFCURVE",
"-271 675 CURVE SMOOTH",
"-271 643 OFFCURVE",
"-259 621 OFFCURVE",
"-249 602 CURVE",
"-197 606 LINE",
"-209 621 OFFCURVE",
"-217 645 OFFCURVE",
"-217 664 CURVE SMOOTH",
"-217 689 OFFCURVE",
"-207 702 OFFCURVE",
"-190 702 CURVE SMOOTH",
"-169 702 OFFCURVE",
"-161 684 OFFCURVE",
"-161 664 CURVE SMOOTH",
"-161 631 OFFCURVE",
"-179 612 OFFCURVE",
"-209 612 CURVE SMOOTH",
"-221 612 OFFCURVE",
"-229 612 OFFCURVE",
"-235 613 CURVE",
"-298 623 OFFCURVE",
"-314 666 OFFCURVE",
"-314 712 CURVE SMOOTH",
"-314 775 OFFCURVE",
"-272 823 OFFCURVE",
"-193 823 CURVE SMOOTH",
"-93 823 OFFCURVE",
"-67 757 OFFCURVE",
"-67 697 CURVE SMOOTH",
"-67 658 OFFCURVE",
"-74 627 OFFCURVE",
"-84 596 CURVE",
"-23 582 LINE",
"-12 612 OFFCURVE",
"-4 651 OFFCURVE",
"-4 695 CURVE SMOOTH",
"-4 786 OFFCURVE",
"-51 885 OFFCURVE",
"-189 885 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-372 896 OFFCURVE",
"-445 811 OFFCURVE",
"-445 708 CURVE SMOOTH",
"-445 610 OFFCURVE",
"-379 537 OFFCURVE",
"-260 537 CURVE SMOOTH",
"-178 537 OFFCURVE",
"-122 575 OFFCURVE",
"-122 658 CURVE SMOOTH",
"-122 728 OFFCURVE",
"-164 764 OFFCURVE",
"-223 764 CURVE SMOOTH",
"-284 764 OFFCURVE",
"-326 732 OFFCURVE",
"-326 666 CURVE SMOOTH",
"-326 634 OFFCURVE",
"-312 602 OFFCURVE",
"-299 584 CURVE",
"-221 586 LINE",
"-234 604 OFFCURVE",
"-244 627 OFFCURVE",
"-244 649 CURVE SMOOTH",
"-244 662 OFFCURVE",
"-239 675 OFFCURVE",
"-225 675 CURVE SMOOTH",
"-214 675 OFFCURVE",
"-208 666 OFFCURVE",
"-208 652 CURVE SMOOTH",
"-208 629 OFFCURVE",
"-227 622 OFFCURVE",
"-249 622 CURVE SMOOTH",
"-254 622 OFFCURVE",
"-269 622 OFFCURVE",
"-280 623 CURVE",
"-332 631 OFFCURVE",
"-347 662 OFFCURVE",
"-347 704 CURVE SMOOTH",
"-347 751 OFFCURVE",
"-314 797 OFFCURVE",
"-224 797 CURVE SMOOTH",
"-133 797 OFFCURVE",
"-99 742 OFFCURVE",
"-99 674 CURVE SMOOTH",
"-99 639 OFFCURVE",
"-107 610 OFFCURVE",
"-115 582 CURVE",
"-17 559 LINE",
"-5 597 OFFCURVE",
"4 642 OFFCURVE",
"4 692 CURVE SMOOTH",
"4 799 OFFCURVE",
"-57 896 OFFCURVE",
"-223 896 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
