{
color = 5;
glyphname = rivowelsinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{629, 0}";
}
);
components = (
{
name = rasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"267 883 OFFCURVE",
"175 781 OFFCURVE",
"175 688 CURVE SMOOTH",
"175 625 OFFCURVE",
"218 578 OFFCURVE",
"304 578 CURVE",
"329 594 LINE",
"233 594 OFFCURVE",
"202 639 OFFCURVE",
"202 688 CURVE SMOOTH",
"202 762 OFFCURVE",
"280 857 OFFCURVE",
"402 857 CURVE SMOOTH",
"496 857 OFFCURVE",
"530 797 OFFCURVE",
"530 727 CURVE",
"555 734 LINE",
"555 815 OFFCURVE",
"512 883 OFFCURVE",
"402 883 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = rakar;
position = "{666, 0}";
}
);
components = (
{
name = rasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"279 896 OFFCURVE",
"128 780 OFFCURVE",
"128 663 CURVE SMOOTH",
"128 602 OFFCURVE",
"167 561 OFFCURVE",
"252 528 CURVE",
"315 559 LINE",
"251 581 OFFCURVE",
"200 607 OFFCURVE",
"200 662 CURVE SMOOTH",
"200 738 OFFCURVE",
"314 826 OFFCURVE",
"405 826 CURVE SMOOTH",
"472 826 OFFCURVE",
"502 780 OFFCURVE",
"510 704 CURVE",
"563 731 LINE",
"565 832 OFFCURVE",
"519 896 OFFCURVE",
"409 896 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = rakar;
position = "{702, 0}";
}
);
components = (
{
name = rasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"267 923 OFFCURVE",
"76 811 OFFCURVE",
"76 678 CURVE SMOOTH",
"76 596 OFFCURVE",
"143 559 OFFCURVE",
"226 547 CURVE",
"313 596 LINE",
"253 602 OFFCURVE",
"220 618 OFFCURVE",
"220 661 CURVE SMOOTH",
"220 716 OFFCURVE",
"317 785 OFFCURVE",
"396 785 CURVE SMOOTH",
"448 785 OFFCURVE",
"467 756 OFFCURVE",
"452 692 CURVE",
"550 733 LINE",
"580 832 OFFCURVE",
"547 923 OFFCURVE",
"419 923 CURVE SMOOTH"
);
}
);
width = 746;
},
{
anchors = (
{
name = rakar;
position = "{460, 0}";
}
);
components = (
{
name = rasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"182 883 OFFCURVE",
"90 781 OFFCURVE",
"90 688 CURVE SMOOTH",
"90 625 OFFCURVE",
"133 578 OFFCURVE",
"219 578 CURVE",
"244 594 LINE",
"148 594 OFFCURVE",
"117 639 OFFCURVE",
"117 688 CURVE SMOOTH",
"117 762 OFFCURVE",
"195 857 OFFCURVE",
"299 857 CURVE SMOOTH",
"381 857 OFFCURVE",
"391 797 OFFCURVE",
"377 727 CURVE",
"402 734 LINE",
"423 814 OFFCURVE",
"395 883 OFFCURVE",
"299 883 CURVE SMOOTH"
);
}
);
width = 498;
},
{
anchors = (
{
name = rakar;
position = "{495, 0}";
}
);
components = (
{
name = rasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"204 884 OFFCURVE",
"83 785 OFFCURVE",
"83 677 CURVE SMOOTH",
"83 616 OFFCURVE",
"122 576 OFFCURVE",
"204 550 CURVE",
"253 583 LINE",
"180 607 OFFCURVE",
"155 641 OFFCURVE",
"155 676 CURVE SMOOTH",
"155 746 OFFCURVE",
"239 814 OFFCURVE",
"293 814 CURVE SMOOTH",
"343 814 OFFCURVE",
"371 769 OFFCURVE",
"359 704 CURVE",
"412 731 LINE",
"418 817 OFFCURVE",
"391 884 OFFCURVE",
"293 884 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = rakar;
position = "{540, 0}";
}
);
components = (
{
name = rasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"180 910 OFFCURVE",
"34 807 OFFCURVE",
"34 667 CURVE SMOOTH",
"34 599 OFFCURVE",
"77 562 OFFCURVE",
"145 546 CURVE",
"231 600 LINE",
"187 622 OFFCURVE",
"168 637 OFFCURVE",
"168 667 CURVE SMOOTH",
"168 722 OFFCURVE",
"224 772 OFFCURVE",
"277 772 CURVE SMOOTH",
"331 772 OFFCURVE",
"346 741 OFFCURVE",
"329 669 CURVE",
"390 714 LINE",
"420 813 OFFCURVE",
"413 910 OFFCURVE",
"277 910 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = rakar;
position = "{629, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = rasinh;
}
);
layerId = "7D3A4725-5767-49E3-BE13-6019EFCE6816";
name = "23 May 25, 14:19";
paths = (
{
closed = 1;
nodes = (
"254 883 OFFCURVE",
"175 790 OFFCURVE",
"175 697 CURVE SMOOTH",
"175 634 OFFCURVE",
"209 589 OFFCURVE",
"289 560 CURVE",
"299 584 LINE",
"231 608 OFFCURVE",
"202 639 OFFCURVE",
"202 697 CURVE SMOOTH",
"202 771 OFFCURVE",
"262 857 OFFCURVE",
"394 857 CURVE SMOOTH",
"496 857 OFFCURVE",
"530 815 OFFCURVE",
"544 734 CURVE",
"569 741 LINE",
"557 828 OFFCURVE",
"512 883 OFFCURVE",
"394 883 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = rakar;
position = "{666, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = rasinh;
}
);
layerId = "3FD3CC8B-BBA0-4D65-823B-C71276A93E53";
name = "23 May 25, 14:19";
paths = (
{
closed = 1;
nodes = (
"253 927 OFFCURVE",
"122 823 OFFCURVE",
"122 690 CURVE SMOOTH",
"122 629 OFFCURVE",
"161 543 OFFCURVE",
"246 510 CURVE",
"282 567 LINE",
"218 589 OFFCURVE",
"194 655 OFFCURVE",
"194 689 CURVE SMOOTH",
"194 779 OFFCURVE",
"284 857 OFFCURVE",
"369 857 CURVE SMOOTH",
"452 857 OFFCURVE",
"513 783 OFFCURVE",
"528 717 CURVE",
"592 745 LINE",
"581 826 OFFCURVE",
"499 927 OFFCURVE",
"373 927 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = rakar;
position = "{702, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = rasinh;
}
);
layerId = "3BF2F488-4CE9-48CE-AA71-15F4828C6229";
name = "23 May 25, 14:19";
paths = (
{
closed = 1;
nodes = (
"247 953 OFFCURVE",
"86 845 OFFCURVE",
"86 705 CURVE SMOOTH",
"86 616 OFFCURVE",
"166 495 OFFCURVE",
"207 536 CURVE",
"313 596 LINE",
"283 609 OFFCURVE",
"226 630 OFFCURVE",
"226 696 CURVE SMOOTH",
"226 751 OFFCURVE",
"317 810 OFFCURVE",
"385 810 CURVE SMOOTH",
"460 810 OFFCURVE",
"493 761 OFFCURVE",
"510 714 CURVE",
"608 755 LINE",
"583 844 OFFCURVE",
"548 953 OFFCURVE",
"374 953 CURVE SMOOTH"
);
}
);
width = 746;
},
{
anchors = (
{
name = rakar;
position = "{460, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
components = (
{
name = rasinh;
}
);
layerId = "5DE921FF-EAB9-43F5-BCC4-C59BDD1F53E9";
name = "23 May 25, 14:19";
paths = (
{
closed = 1;
nodes = (
"195 903 OFFCURVE",
"88 814 OFFCURVE",
"88 712 CURVE SMOOTH",
"88 649 OFFCURVE",
"127 604 OFFCURVE",
"212 578 CURVE",
"222 602 LINE",
"144 627 OFFCURVE",
"115 661 OFFCURVE",
"115 712 CURVE SMOOTH",
"115 794 OFFCURVE",
"204 877 OFFCURVE",
"301 877 CURVE SMOOTH",
"365 877 OFFCURVE",
"390 845 OFFCURVE",
"414 780 CURVE",
"439 791 LINE",
"414 863 OFFCURVE",
"376 903 OFFCURVE",
"302 903 CURVE SMOOTH"
);
}
);
width = 498;
},
{
anchors = (
{
name = rakar;
position = "{495, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
components = (
{
name = rasinh;
}
);
layerId = "5B93F5D9-D494-4F8D-B4A6-D5C147E88D90";
name = "23 May 25, 14:19";
paths = (
{
closed = 1;
nodes = (
"185 918 OFFCURVE",
"76 817 OFFCURVE",
"76 712 CURVE SMOOTH",
"76 645 OFFCURVE",
"117 598 OFFCURVE",
"196 570 CURVE",
"231 626 LINE",
"168 645 OFFCURVE",
"143 670 OFFCURVE",
"143 712 CURVE SMOOTH",
"143 779 OFFCURVE",
"221 852 OFFCURVE",
"306 852 CURVE SMOOTH",
"363 852 OFFCURVE",
"384 823 OFFCURVE",
"403 778 CURVE",
"459 812 LINE",
"437 871 OFFCURVE",
"402 918 OFFCURVE",
"309 918 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = rakar;
position = "{540, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
components = (
{
name = rasinh;
}
);
layerId = "B86A18D5-FF47-40B9-B661-78FA93CDC5B3";
name = "23 May 25, 14:19";
paths = (
{
closed = 1;
nodes = (
"153 940 OFFCURVE",
"39 820 OFFCURVE",
"39 712 CURVE SMOOTH",
"39 622 OFFCURVE",
"87 584 OFFCURVE",
"150 555 CURVE",
"228 644 LINE",
"190 660 OFFCURVE",
"174 677 OFFCURVE",
"174 707 CURVE SMOOTH",
"174 752 OFFCURVE",
"229 808 OFFCURVE",
"300 808 CURVE SMOOTH",
"337 808 OFFCURVE",
"354 785 OFFCURVE",
"368 754 CURVE",
"469 824 LINE",
"444 892 OFFCURVE",
"411 940 OFFCURVE",
"308 940 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = rakar;
position = "{629, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = rasinh;
}
);
layerId = "06BE5B4F-FCFD-42F8-A154-50533CB494D5";
name = "23 May 25, 17:02";
paths = (
{
closed = 1;
nodes = (
"267 883 OFFCURVE",
"175 781 OFFCURVE",
"175 688 CURVE SMOOTH",
"175 625 OFFCURVE",
"218 578 OFFCURVE",
"304 578 CURVE",
"329 594 LINE",
"233 594 OFFCURVE",
"202 639 OFFCURVE",
"202 688 CURVE SMOOTH",
"202 762 OFFCURVE",
"280 857 OFFCURVE",
"402 857 CURVE SMOOTH",
"496 857 OFFCURVE",
"530 797 OFFCURVE",
"530 727 CURVE",
"555 734 LINE",
"555 815 OFFCURVE",
"512 883 OFFCURVE",
"402 883 CURVE SMOOTH"
);
}
);
width = 669;
}
);
}
