{
glyphname = rrvocalicvowelsignsinh;
layers = (
{
components = (
{
name = rvocalicvowelsignsinh;
},
{
name = rvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 400, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 800;
},
{
components = (
{
name = rvocalicvowelsignsinh;
},
{
name = rvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 445, 0}";
}
);
layerId = UUID0;
width = 890;
},
{
components = (
{
name = rvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 4, 0}";
},
{
name = rvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 518, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 1028;
},
{
components = (
{
name = rvocalicvowelsignsinh;
},
{
name = rvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 308, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 616;
},
{
components = (
{
name = rvocalicvowelsignsinh;
},
{
name = rvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 341, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 685;
},
{
components = (
{
name = rvocalicvowelsignsinh;
},
{
name = rvocalicvowelsignsinh;
transform = "{1, 0, 0, 1, 414, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 828;
}
);
leftKerningGroup = rvocalicvowelsignsinh;
unicode = 0DF2;
category = Letter;
subCategory = "Spacing Combining";
}
