{
color = 0;
export = 0;
glyphname = rvocalicbasesinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"655 -11 OFFCURVE",
"723 70 OFFCURVE",
"723 216 CURVE SMOOTH",
"723 376 OFFCURVE",
"611 455 OFFCURVE",
"450 455 CURVE SMOOTH",
"411 455 LINE",
"428 452 LINE",
"431 539 OFFCURVE",
"481 586 OFFCURVE",
"551 586 CURVE SMOOTH",
"616 586 OFFCURVE",
"653 557 OFFCURVE",
"653 495 CURVE SMOOTH",
"653 480 OFFCURVE",
"650 462 OFFCURVE",
"648 452 CURVE",
"674 449 LINE",
"678 462 OFFCURVE",
"680 486 OFFCURVE",
"680 498 CURVE SMOOTH",
"680 569 OFFCURVE",
"632 612 OFFCURVE",
"553 612 CURVE SMOOTH",
"456 612 OFFCURVE",
"402 543 OFFCURVE",
"402 446 CURVE SMOOTH",
"402 429 LINE",
"436 429 LINE SMOOTH",
"590 429 OFFCURVE",
"696 368 OFFCURVE",
"696 216 CURVE SMOOTH",
"696 86 OFFCURVE",
"642 15 OFFCURVE",
"542 15 CURVE SMOOTH",
"431 15 OFFCURVE",
"395 112 OFFCURVE",
"395 171 CURVE SMOOTH",
"395 204 LINE",
"369 204 LINE",
"369 171 LINE SMOOTH",
"369 112 OFFCURVE",
"333 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"122 15 OFFCURVE",
"68 86 OFFCURVE",
"68 216 CURVE SMOOTH",
"68 368 OFFCURVE",
"174 429 OFFCURVE",
"328 429 CURVE SMOOTH",
"362 429 LINE",
"362 446 LINE SMOOTH",
"362 543 OFFCURVE",
"308 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"132 612 OFFCURVE",
"84 569 OFFCURVE",
"84 498 CURVE SMOOTH",
"84 486 OFFCURVE",
"86 462 OFFCURVE",
"90 449 CURVE",
"116 452 LINE",
"114 462 OFFCURVE",
"111 479 OFFCURVE",
"111 495 CURVE SMOOTH",
"111 557 OFFCURVE",
"148 586 OFFCURVE",
"213 586 CURVE SMOOTH",
"283 586 OFFCURVE",
"333 539 OFFCURVE",
"336 452 CURVE",
"353 455 LINE",
"314 455 LINE SMOOTH",
"153 455 OFFCURVE",
"41 376 OFFCURVE",
"41 216 CURVE SMOOTH",
"41 70 OFFCURVE",
"109 -11 OFFCURVE",
"221 -11 CURVE SMOOTH",
"313 -11 OFFCURVE",
"361 43 OFFCURVE",
"382 109 CURVE",
"403 43 OFFCURVE",
"451 -11 OFFCURVE",
"543 -11 CURVE SMOOTH"
);
}
);
width = 764;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"687 -11 OFFCURVE",
"775 63 OFFCURVE",
"775 217 CURVE SMOOTH",
"775 408 OFFCURVE",
"615 431 OFFCURVE",
"528 431 CURVE SMOOTH",
"473 431 LINE",
"493 428 LINE",
"495 493 OFFCURVE",
"534 546 OFFCURVE",
"586 546 CURVE SMOOTH",
"636 546 OFFCURVE",
"662 526 OFFCURVE",
"662 487 CURVE SMOOTH",
"662 480 OFFCURVE",
"660 465 OFFCURVE",
"658 458 CURVE",
"729 446 LINE",
"733 462 OFFCURVE",
"735 479 OFFCURVE",
"735 496 CURVE SMOOTH",
"735 572 OFFCURVE",
"680 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"483 612 OFFCURVE",
"422 525 OFFCURVE",
"422 406 CURVE SMOOTH",
"422 365 LINE",
"491 365 LINE SMOOTH",
"573 365 OFFCURVE",
"702 362 OFFCURVE",
"702 218 CURVE SMOOTH",
"702 111 OFFCURVE",
"656 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"342 60 OFFCURVE",
"238 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 111 OFFCURVE",
"109 208 CURVE SMOOTH",
"109 341 OFFCURVE",
"216 365 OFFCURVE",
"309 365 CURVE SMOOTH",
"390 365 LINE",
"390 406 LINE SMOOTH",
"390 525 OFFCURVE",
"329 612 OFFCURVE",
"220 612 CURVE SMOOTH",
"131 612 OFFCURVE",
"77 572 OFFCURVE",
"77 496 CURVE SMOOTH",
"77 479 OFFCURVE",
"79 462 OFFCURVE",
"84 446 CURVE",
"154 458 LINE",
"152 465 OFFCURVE",
"150 480 OFFCURVE",
"150 487 CURVE SMOOTH",
"150 526 OFFCURVE",
"176 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"278 546 OFFCURVE",
"317 493 OFFCURVE",
"319 428 CURVE",
"336 431 LINE",
"293 431 LINE SMOOTH",
"186 431 OFFCURVE",
"36 388 OFFCURVE",
"36 207 CURVE SMOOTH",
"36 70 OFFCURVE",
"118 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"368 27 OFFCURVE",
"406 77 CURVE",
"440 29 OFFCURVE",
"486 -11 OFFCURVE",
"576 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"759 -11 OFFCURVE",
"870 61 OFFCURVE",
"870 226 CURVE SMOOTH",
"870 414 OFFCURVE",
"719 455 OFFCURVE",
"596 455 CURVE SMOOTH",
"583 455 LINE",
"609 452 LINE",
"612 478 OFFCURVE",
"621 501 OFFCURVE",
"650 501 CURVE SMOOTH",
"673 501 OFFCURVE",
"682 483 OFFCURVE",
"682 466 CURVE SMOOTH",
"682 462 OFFCURVE",
"682 456 OFFCURVE",
"682 455 CURVE",
"824 455 LINE",
"827 470 OFFCURVE",
"828 478 OFFCURVE",
"828 490 CURVE SMOOTH",
"828 584 OFFCURVE",
"763 622 OFFCURVE",
"666 622 CURVE SMOOTH",
"517 622 OFFCURVE",
"464 518 OFFCURVE",
"464 378 CURVE SMOOTH",
"464 330 LINE",
"532 330 LINE SMOOTH",
"617 330 OFFCURVE",
"730 328 OFFCURVE",
"730 243 CURVE SMOOTH",
"730 187 OFFCURVE",
"689 165 OFFCURVE",
"633 165 CURVE SMOOTH",
"561 165 OFFCURVE",
"516 186 OFFCURVE",
"516 258 CURVE SMOOTH",
"516 263 LINE",
"382 263 LINE",
"382 259 LINE SMOOTH",
"382 187 OFFCURVE",
"337 166 OFFCURVE",
"265 166 CURVE SMOOTH",
"209 166 OFFCURVE",
"168 188 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 329 OFFCURVE",
"281 331 OFFCURVE",
"366 331 CURVE SMOOTH",
"434 331 LINE",
"434 379 LINE SMOOTH",
"434 519 OFFCURVE",
"381 623 OFFCURVE",
"232 623 CURVE SMOOTH",
"135 623 OFFCURVE",
"70 585 OFFCURVE",
"70 491 CURVE SMOOTH",
"70 479 OFFCURVE",
"71 461 OFFCURVE",
"74 456 CURVE",
"216 456 LINE",
"216 447 OFFCURVE",
"216 463 OFFCURVE",
"216 467 CURVE SMOOTH",
"216 484 OFFCURVE",
"225 502 OFFCURVE",
"248 502 CURVE SMOOTH",
"277 502 OFFCURVE",
"286 479 OFFCURVE",
"289 453 CURVE",
"315 456 LINE",
"302 456 LINE SMOOTH",
"179 456 OFFCURVE",
"28 415 OFFCURVE",
"28 227 CURVE SMOOTH",
"28 62 OFFCURVE",
"139 -10 OFFCURVE",
"253 -10 CURVE SMOOTH",
"363 -10 OFFCURVE",
"403 16 OFFCURVE",
"450 67 CURVE",
"497 16 OFFCURVE",
"535 -11 OFFCURVE",
"645 -11 CURVE SMOOTH"
);
}
);
width = 898;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"482 -11 OFFCURVE",
"530 64 OFFCURVE",
"530 212 CURVE SMOOTH",
"530 371 OFFCURVE",
"452 455 OFFCURVE",
"320 455 CURVE SMOOTH",
"304 455 LINE",
"322 452 LINE",
"328 541 OFFCURVE",
"357 586 OFFCURVE",
"404 586 CURVE SMOOTH",
"449 586 OFFCURVE",
"472 557 OFFCURVE",
"472 498 CURVE SMOOTH",
"472 478 OFFCURVE",
"470 462 OFFCURVE",
"468 452 CURVE",
"494 449 LINE",
"497 462 OFFCURVE",
"499 487 OFFCURVE",
"499 501 CURVE SMOOTH",
"499 570 OFFCURVE",
"464 612 OFFCURVE",
"405 612 CURVE SMOOTH",
"335 612 OFFCURVE",
"296 543 OFFCURVE",
"296 437 CURVE SMOOTH",
"296 429 LINE",
"309 429 LINE SMOOTH",
"378 429 OFFCURVE",
"416 412 OFFCURVE",
"445 385 CURVE SMOOTH",
"487 346 OFFCURVE",
"503 283 OFFCURVE",
"503 211 CURVE SMOOTH",
"503 80 OFFCURVE",
"467 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"321 15 OFFCURVE",
"297 101 OFFCURVE",
"297 167 CURVE SMOOTH",
"297 204 LINE",
"271 204 LINE",
"271 167 LINE SMOOTH",
"271 101 OFFCURVE",
"247 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"99 15 OFFCURVE",
"65 80 OFFCURVE",
"65 211 CURVE SMOOTH",
"65 283 OFFCURVE",
"81 346 OFFCURVE",
"123 385 CURVE SMOOTH",
"152 412 OFFCURVE",
"190 429 OFFCURVE",
"259 429 CURVE SMOOTH",
"272 429 LINE",
"272 437 LINE SMOOTH",
"272 543 OFFCURVE",
"233 612 OFFCURVE",
"163 612 CURVE SMOOTH",
"104 612 OFFCURVE",
"69 570 OFFCURVE",
"69 501 CURVE SMOOTH",
"69 487 OFFCURVE",
"71 462 OFFCURVE",
"74 449 CURVE",
"100 452 LINE",
"98 462 OFFCURVE",
"96 478 OFFCURVE",
"96 498 CURVE SMOOTH",
"96 557 OFFCURVE",
"119 586 OFFCURVE",
"164 586 CURVE SMOOTH",
"211 586 OFFCURVE",
"240 541 OFFCURVE",
"246 452 CURVE",
"264 455 LINE",
"248 455 LINE SMOOTH",
"116 455 OFFCURVE",
"38 371 OFFCURVE",
"38 212 CURVE SMOOTH",
"38 64 OFFCURVE",
"86 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"236 -11 OFFCURVE",
"265 31 OFFCURVE",
"283 97 CURVE",
"297 37 OFFCURVE",
"332 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
}
);
width = 568;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"515 -11 OFFCURVE",
"579 53 OFFCURVE",
"579 212 CURVE SMOOTH",
"579 403 OFFCURVE",
"458 455 OFFCURVE",
"373 455 CURVE SMOOTH",
"357 455 LINE",
"385 452 LINE",
"387 519 OFFCURVE",
"405 549 OFFCURVE",
"439 549 CURVE SMOOTH",
"469 549 OFFCURVE",
"483 528 OFFCURVE",
"483 488 CURVE SMOOTH",
"483 480 OFFCURVE",
"481 464 OFFCURVE",
"480 457 CURVE",
"546 448 LINE",
"549 464 OFFCURVE",
"551 479 OFFCURVE",
"551 496 CURVE SMOOTH",
"551 572 OFFCURVE",
"510 612 OFFCURVE",
"445 612 CURVE SMOOTH",
"361 612 OFFCURVE",
"319 549 OFFCURVE",
"319 431 CURVE SMOOTH",
"319 393 LINE",
"339 393 LINE SMOOTH",
"405 393 OFFCURVE",
"436 379 OFFCURVE",
"462 355 CURVE SMOOTH",
"495 325 OFFCURVE",
"510 273 OFFCURVE",
"510 211 CURVE SMOOTH",
"510 96 OFFCURVE",
"480 56 OFFCURVE",
"425 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"338 103 OFFCURVE",
"338 199 CURVE SMOOTH",
"338 213 LINE",
"274 213 LINE",
"274 199 LINE SMOOTH",
"274 103 OFFCURVE",
"248 56 OFFCURVE",
"187 56 CURVE SMOOTH",
"132 56 OFFCURVE",
"102 96 OFFCURVE",
"102 211 CURVE SMOOTH",
"102 273 OFFCURVE",
"117 325 OFFCURVE",
"150 355 CURVE SMOOTH",
"176 379 OFFCURVE",
"207 393 OFFCURVE",
"273 393 CURVE SMOOTH",
"293 393 LINE",
"293 431 LINE SMOOTH",
"293 549 OFFCURVE",
"251 612 OFFCURVE",
"167 612 CURVE SMOOTH",
"102 612 OFFCURVE",
"61 572 OFFCURVE",
"61 496 CURVE SMOOTH",
"61 479 OFFCURVE",
"63 464 OFFCURVE",
"66 448 CURVE",
"132 457 LINE",
"131 464 OFFCURVE",
"129 480 OFFCURVE",
"129 488 CURVE SMOOTH",
"129 528 OFFCURVE",
"143 549 OFFCURVE",
"173 549 CURVE SMOOTH",
"207 549 OFFCURVE",
"225 519 OFFCURVE",
"227 452 CURVE",
"255 455 LINE",
"239 455 LINE SMOOTH",
"154 455 OFFCURVE",
"33 403 OFFCURVE",
"33 212 CURVE SMOOTH",
"33 53 OFFCURVE",
"97 -11 OFFCURVE",
"180 -11 CURVE SMOOTH",
"249 -11 OFFCURVE",
"282 25 OFFCURVE",
"306 76 CURVE",
"330 25 OFFCURVE",
"363 -11 OFFCURVE",
"432 -11 CURVE SMOOTH"
);
}
);
width = 612;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"588 -11 OFFCURVE",
"666 57 OFFCURVE",
"666 217 CURVE SMOOTH",
"666 391 OFFCURVE",
"556 455 OFFCURVE",
"444 455 CURVE SMOOTH",
"403 455 LINE",
"477 447 LINE",
"480 494 OFFCURVE",
"487 508 OFFCURVE",
"502 508 CURVE SMOOTH",
"512 508 OFFCURVE",
"520 498 OFFCURVE",
"520 476 CURVE SMOOTH",
"520 470 OFFCURVE",
"520 464 OFFCURVE",
"519 458 CURVE",
"641 446 LINE",
"643 462 OFFCURVE",
"644 483 OFFCURVE",
"644 493 CURVE SMOOTH",
"644 575 OFFCURVE",
"600 622 OFFCURVE",
"508 622 CURVE SMOOTH",
"396 622 OFFCURVE",
"356 529 OFFCURVE",
"356 394 CURVE SMOOTH",
"356 338 LINE",
"401 338 LINE SMOOTH",
"452 338 OFFCURVE",
"480 331 OFFCURVE",
"501 313 CURVE SMOOTH",
"520 297 OFFCURVE",
"531 272 OFFCURVE",
"531 237 CURVE SMOOTH",
"531 184 OFFCURVE",
"511 159 OFFCURVE",
"472 159 CURVE SMOOTH",
"430 159 OFFCURVE",
"409 188 OFFCURVE",
"409 244 CURVE SMOOTH",
"409 257 LINE",
"279 257 LINE",
"279 244 LINE SMOOTH",
"279 188 OFFCURVE",
"258 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"177 159 OFFCURVE",
"157 184 OFFCURVE",
"157 237 CURVE SMOOTH",
"157 272 OFFCURVE",
"168 297 OFFCURVE",
"187 313 CURVE SMOOTH",
"208 331 OFFCURVE",
"236 338 OFFCURVE",
"287 338 CURVE SMOOTH",
"332 338 LINE",
"332 394 LINE SMOOTH",
"332 529 OFFCURVE",
"292 622 OFFCURVE",
"180 622 CURVE SMOOTH",
"88 622 OFFCURVE",
"44 575 OFFCURVE",
"44 493 CURVE SMOOTH",
"44 483 OFFCURVE",
"45 462 OFFCURVE",
"47 446 CURVE",
"169 458 LINE",
"168 464 OFFCURVE",
"168 470 OFFCURVE",
"168 476 CURVE SMOOTH",
"168 498 OFFCURVE",
"176 508 OFFCURVE",
"186 508 CURVE SMOOTH",
"201 508 OFFCURVE",
"208 494 OFFCURVE",
"211 447 CURVE",
"285 455 LINE",
"244 455 LINE SMOOTH",
"132 455 OFFCURVE",
"22 391 OFFCURVE",
"22 217 CURVE SMOOTH",
"22 57 OFFCURVE",
"100 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"282 -11 OFFCURVE",
"314 23 OFFCURVE",
"344 67 CURVE",
"374 23 OFFCURVE",
"406 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
}
);
width = 688;
}
);
}
