{
color = 9;
glyphname = rvocalicvowelsignsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"159 -11 OFFCURVE",
"180 3 OFFCURVE",
"202 28 CURVE",
"236 0 LINE",
"252 18 LINE",
"212 53 LINE",
"189 53 LINE",
"171 29 OFFCURVE",
"156 15 OFFCURVE",
"123 15 CURVE SMOOTH",
"84 15 OFFCURVE",
"48 48 OFFCURVE",
"48 146 CURVE SMOOTH",
"48 202 OFFCURVE",
"61 242 OFFCURVE",
"92 267 CURVE SMOOTH",
"118 288 OFFCURVE",
"153 299 OFFCURVE",
"217 299 CURVE SMOOTH",
"245 299 LINE",
"251 325 LINE",
"220 325 LINE SMOOTH",
"154 325 OFFCURVE",
"108 314 OFFCURVE",
"75 287 CURVE SMOOTH",
"41 259 OFFCURVE",
"21 214 OFFCURVE",
"21 146 CURVE SMOOTH",
"21 44 OFFCURVE",
"60 -11 OFFCURVE",
"122 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 0 LINE",
"260 336 LINE SMOOTH",
"260 422 OFFCURVE",
"252 488 OFFCURVE",
"207 526 CURVE SMOOTH",
"185 544 OFFCURVE",
"158 555 OFFCURVE",
"120 555 CURVE SMOOTH",
"86 555 OFFCURVE",
"57 548 OFFCURVE",
"27 538 CURVE",
"35 513 LINE",
"56 522 OFFCURVE",
"89 529 OFFCURVE",
"120 529 CURVE SMOOTH",
"153 529 OFFCURVE",
"177 519 OFFCURVE",
"194 502 CURVE SMOOTH",
"229 467 OFFCURVE",
"234 399 OFFCURVE",
"234 335 CURVE SMOOTH",
"234 25 LINE",
"236 0 LINE"
);
}
);
width = 308;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"213 -11 OFFCURVE",
"244 5 OFFCURVE",
"280 30 CURVE",
"325 0 LINE",
"339 20 LINE",
"290 53 LINE",
"266 53 LINE",
"233 27 OFFCURVE",
"208 15 OFFCURVE",
"161 15 CURVE SMOOTH",
"104 15 OFFCURVE",
"50 48 OFFCURVE",
"50 144 CURVE SMOOTH",
"50 197 OFFCURVE",
"67 234 OFFCURVE",
"99 259 CURVE SMOOTH",
"136 287 OFFCURVE",
"187 299 OFFCURVE",
"279 299 CURVE SMOOTH",
"334 299 LINE",
"340 325 LINE",
"295 325 LINE SMOOTH",
"195 325 OFFCURVE",
"118 317 OFFCURVE",
"65 263 CURVE SMOOTH",
"39 237 OFFCURVE",
"23 200 OFFCURVE",
"23 147 CURVE SMOOTH",
"23 48 OFFCURVE",
"75 -11 OFFCURVE",
"161 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 0 LINE",
"346 311 LINE SMOOTH",
"346 431 OFFCURVE",
"321 486 OFFCURVE",
"270 523 CURVE SMOOTH",
"240 545 OFFCURVE",
"199 555 OFFCURVE",
"157 555 CURVE SMOOTH",
"108 555 OFFCURVE",
"72 547 OFFCURVE",
"30 533 CURVE",
"38 508 LINE",
"67 519 OFFCURVE",
"106 529 OFFCURVE",
"157 529 CURVE SMOOTH",
"203 529 OFFCURVE",
"237 517 OFFCURVE",
"262 495 CURVE SMOOTH",
"304 459 OFFCURVE",
"321 409 OFFCURVE",
"321 310 CURVE SMOOTH",
"321 25 LINE",
"325 0 LINE"
);
}
);
width = 400;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"173 -11 OFFCURVE",
"192 4 OFFCURVE",
"212 26 CURVE",
"241 0 LINE",
"268 45 LINE",
"217 83 LINE",
"190 83 LINE",
"178 64 OFFCURVE",
"164 55 OFFCURVE",
"144 55 CURVE SMOOTH",
"110 55 OFFCURVE",
"87 74 OFFCURVE",
"87 152 CURVE SMOOTH",
"87 194 OFFCURVE",
"96 230 OFFCURVE",
"120 250 CURVE SMOOTH",
"139 266 OFFCURVE",
"163 275 OFFCURVE",
"221 275 CURVE SMOOTH",
"255 275 LINE",
"259 337 LINE",
"228 337 LINE SMOOTH",
"166 337 OFFCURVE",
"109 330 OFFCURVE",
"69 292 CURVE SMOOTH",
"40 265 OFFCURVE",
"20 224 OFFCURVE",
"20 152 CURVE SMOOTH",
"20 49 OFFCURVE",
"66 -11 OFFCURVE",
"137 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 0 LINE",
"299 336 LINE SMOOTH",
"299 434 OFFCURVE",
"287 482 OFFCURVE",
"246 520 CURVE SMOOTH",
"222 541 OFFCURVE",
"190 555 OFFCURVE",
"137 555 CURVE SMOOTH",
"103 555 OFFCURVE",
"63 547 OFFCURVE",
"27 535 CURVE",
"45 473 LINE",
"73 483 OFFCURVE",
"99 489 OFFCURVE",
"133 489 CURVE SMOOTH",
"166 489 OFFCURVE",
"186 480 OFFCURVE",
"200 465 CURVE SMOOTH",
"226 438 OFFCURVE",
"229 388 OFFCURVE",
"229 328 CURVE SMOOTH",
"229 51 LINE",
"241 0 LINE"
);
}
);
width = 344;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"226 -11 OFFCURVE",
"257 1 OFFCURVE",
"290 24 CURVE",
"330 0 LINE",
"371 45 LINE",
"306 85 LINE",
"265 85 LINE",
"243 67 OFFCURVE",
"220 58 OFFCURVE",
"184 58 CURVE SMOOTH",
"135 58 OFFCURVE",
"98 82 OFFCURVE",
"98 153 CURVE SMOOTH",
"98 190 OFFCURVE",
"108 225 OFFCURVE",
"142 245 CURVE SMOOTH",
"168 260 OFFCURVE",
"202 271 OFFCURVE",
"287 271 CURVE SMOOTH",
"345 271 LINE",
"359 337 LINE",
"321 337 LINE SMOOTH",
"189 337 OFFCURVE",
"137 323 OFFCURVE",
"95 295 CURVE SMOOTH",
"49 265 OFFCURVE",
"24 219 OFFCURVE",
"24 153 CURVE SMOOTH",
"24 48 OFFCURVE",
"85 -11 OFFCURVE",
"173 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 0 LINE",
"394 290 LINE SMOOTH",
"394 406 OFFCURVE",
"377 465 OFFCURVE",
"327 509 CURVE SMOOTH",
"292 539 OFFCURVE",
"245 555 OFFCURVE",
"176 555 CURVE SMOOTH",
"123 555 OFFCURVE",
"74 544 OFFCURVE",
"33 530 CURVE",
"54 465 LINE",
"83 476 OFFCURVE",
"125 486 OFFCURVE",
"177 486 CURVE SMOOTH",
"219 486 OFFCURVE",
"251 476 OFFCURVE",
"273 458 CURVE SMOOTH",
"308 430 OFFCURVE",
"321 381 OFFCURVE",
"321 307 CURVE SMOOTH",
"321 50 LINE",
"330 0 LINE"
);
}
);
width = 445;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"222 -11 OFFCURVE",
"259 -7 OFFCURVE",
"291 16 CURVE",
"316 0 LINE",
"378 65 LINE",
"290 129 LINE",
"254 129 LINE",
"244 122 OFFCURVE",
"229 118 OFFCURVE",
"213 118 CURVE SMOOTH",
"184 118 OFFCURVE",
"162 133 OFFCURVE",
"162 168 CURVE SMOOTH",
"162 190 OFFCURVE",
"172 208 OFFCURVE",
"190 219 CURVE SMOOTH",
"215 234 OFFCURVE",
"247 237 OFFCURVE",
"300 237 CURVE SMOOTH",
"365 237 LINE",
"354 357 LINE",
"305 357 LINE SMOOTH",
"194 357 OFFCURVE",
"129 340 OFFCURVE",
"79 300 CURVE SMOOTH",
"39 268 OFFCURVE",
"17 220 OFFCURVE",
"17 167 CURVE SMOOTH",
"17 46 OFFCURVE",
"79 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 0 LINE",
"467 262 LINE SMOOTH",
"467 386 OFFCURVE",
"450 460 OFFCURVE",
"384 514 CURVE SMOOTH",
"344 546 OFFCURVE",
"287 565 OFFCURVE",
"205 565 CURVE SMOOTH",
"153 565 OFFCURVE",
"83 554 OFFCURVE",
"28 537 CURVE",
"66 414 LINE",
"96 425 OFFCURVE",
"139 435 OFFCURVE",
"181 435 CURVE SMOOTH",
"227 435 OFFCURVE",
"255 427 OFFCURVE",
"274 409 CURVE SMOOTH",
"295 389 OFFCURVE",
"305 364 OFFCURVE",
"305 293 CURVE SMOOTH",
"305 17 LINE",
"316 0 LINE"
);
}
);
width = 510;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"176 -11 OFFCURVE",
"199 -2 OFFCURVE",
"220 16 CURVE",
"236 0 LINE",
"274 51 LINE",
"216 116 LINE",
"192 116 LINE",
"187 112 OFFCURVE",
"183 109 OFFCURVE",
"173 109 CURVE SMOOTH",
"155 109 OFFCURVE",
"146 124 OFFCURVE",
"146 161 CURVE SMOOTH",
"146 186 OFFCURVE",
"153 205 OFFCURVE",
"166 218 CURVE SMOOTH",
"181 233 OFFCURVE",
"206 240 OFFCURVE",
"237 240 CURVE SMOOTH",
"281 240 LINE",
"272 354 LINE",
"242 354 LINE SMOOTH",
"171 354 OFFCURVE",
"123 342 OFFCURVE",
"86 320 CURVE SMOOTH",
"39 292 OFFCURVE",
"9 240 OFFCURVE",
"9 161 CURVE SMOOTH",
"9 45 OFFCURVE",
"60 -11 OFFCURVE",
"141 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 0 LINE",
"378 318 LINE SMOOTH",
"378 409 OFFCURVE",
"365 481 OFFCURVE",
"303 527 CURVE SMOOTH",
"268 554 OFFCURVE",
"221 565 OFFCURVE",
"170 565 CURVE SMOOTH",
"115 565 OFFCURVE",
"67 557 OFFCURVE",
"23 543 CURVE",
"53 424 LINE",
"80 433 OFFCURVE",
"111 438 OFFCURVE",
"140 438 CURVE SMOOTH",
"170 438 OFFCURVE",
"189 431 OFFCURVE",
"201 418 CURVE SMOOTH",
"219 400 OFFCURVE",
"225 370 OFFCURVE",
"225 337 CURVE SMOOTH",
"225 21 LINE",
"236 0 LINE"
);
}
);
width = 414;
}
);
leftKerningGroup = rvocalicvowelsignsinh;
unicode = 0DD8;
category = Letter;
}
