{
color = 5;
export = 0;
glyphname = rvocalicbasesinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"706 -11 OFFCURVE",
"792 69 OFFCURVE",
"792 196 CURVE SMOOTH",
"792 376 OFFCURVE",
"649 413 OFFCURVE",
"523 413 CURVE SMOOTH",
"452 413 LINE",
"469 405 LINE",
"469 411 LINE SMOOTH",
"469 495 OFFCURVE",
"488 586 OFFCURVE",
"603 586 CURVE SMOOTH",
"659 586 OFFCURVE",
"719 557 OFFCURVE",
"719 488 CURVE SMOOTH",
"719 475 OFFCURVE",
"717 463 OFFCURVE",
"714 452 CURVE",
"742 452 LINE",
"745 463 OFFCURVE",
"747 474 OFFCURVE",
"747 490 CURVE SMOOTH",
"747 569 OFFCURVE",
"672 612 OFFCURVE",
"605 612 CURVE SMOOTH",
"466 612 OFFCURVE",
"442 495 OFFCURVE",
"442 424 CURVE SMOOTH",
"442 387 LINE",
"509 387 LINE SMOOTH",
"627 387 OFFCURVE",
"764 368 OFFCURVE",
"764 196 CURVE SMOOTH",
"764 86 OFFCURVE",
"692 15 OFFCURVE",
"596 15 CURVE SMOOTH",
"464 15 OFFCURVE",
"430 112 OFFCURVE",
"430 171 CURVE SMOOTH",
"430 204 LINE",
"403 204 LINE",
"403 171 LINE SMOOTH",
"403 112 OFFCURVE",
"369 15 OFFCURVE",
"237 15 CURVE SMOOTH",
"141 15 OFFCURVE",
"69 86 OFFCURVE",
"69 196 CURVE SMOOTH",
"69 368 OFFCURVE",
"206 387 OFFCURVE",
"324 387 CURVE SMOOTH",
"391 387 LINE",
"391 424 LINE SMOOTH",
"391 495 OFFCURVE",
"367 612 OFFCURVE",
"228 612 CURVE SMOOTH",
"161 612 OFFCURVE",
"86 569 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 474 OFFCURVE",
"88 463 OFFCURVE",
"91 452 CURVE",
"119 452 LINE",
"116 463 OFFCURVE",
"114 475 OFFCURVE",
"114 488 CURVE SMOOTH",
"114 557 OFFCURVE",
"174 586 OFFCURVE",
"230 586 CURVE SMOOTH",
"345 586 OFFCURVE",
"364 495 OFFCURVE",
"364 411 CURVE SMOOTH",
"364 405 LINE",
"381 413 LINE",
"310 413 LINE SMOOTH",
"184 413 OFFCURVE",
"41 376 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 69 OFFCURVE",
"127 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"349 -11 OFFCURVE",
"403 43 OFFCURVE",
"420 117 CURVE",
"413 117 LINE",
"430 43 OFFCURVE",
"484 -11 OFFCURVE",
"597 -11 CURVE SMOOTH"
);
}
);
width = 833;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"738 -11 OFFCURVE",
"816 72 OFFCURVE",
"816 204 CURVE SMOOTH",
"816 369 OFFCURVE",
"683 425 OFFCURVE",
"556 425 CURVE SMOOTH",
"503 425 LINE",
"522 412 LINE",
"522 416 LINE SMOOTH",
"522 465 OFFCURVE",
"533 546 OFFCURVE",
"616 546 CURVE SMOOTH",
"667 546 OFFCURVE",
"700 513 OFFCURVE",
"701 460 CURVE SMOOTH",
"701 459 OFFCURVE",
"701 459 OFFCURVE",
"701 458 CURVE",
"775 458 LINE",
"775 459 OFFCURVE",
"775 460 OFFCURVE",
"775 461 CURVE SMOOTH",
"774 554 OFFCURVE",
"714 612 OFFCURVE",
"619 612 CURVE SMOOTH",
"496 612 OFFCURVE",
"450 516 OFFCURVE",
"450 420 CURVE SMOOTH",
"450 359 LINE",
"538 359 LINE SMOOTH",
"667 359 OFFCURVE",
"742 309 OFFCURVE",
"742 209 CURVE SMOOTH",
"742 117 OFFCURVE",
"692 60 OFFCURVE",
"605 60 CURVE SMOOTH",
"515 60 OFFCURVE",
"462 109 OFFCURVE",
"462 208 CURVE SMOOTH",
"462 214 LINE",
"390 214 LINE",
"390 208 LINE SMOOTH",
"390 109 OFFCURVE",
"337 60 OFFCURVE",
"247 60 CURVE SMOOTH",
"160 60 OFFCURVE",
"110 117 OFFCURVE",
"110 209 CURVE SMOOTH",
"110 309 OFFCURVE",
"185 359 OFFCURVE",
"314 359 CURVE SMOOTH",
"402 359 LINE",
"402 420 LINE SMOOTH",
"402 516 OFFCURVE",
"356 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"138 612 OFFCURVE",
"78 554 OFFCURVE",
"77 461 CURVE SMOOTH",
"77 460 OFFCURVE",
"77 459 OFFCURVE",
"77 458 CURVE",
"151 458 LINE",
"151 459 OFFCURVE",
"151 459 OFFCURVE",
"151 460 CURVE SMOOTH",
"152 513 OFFCURVE",
"185 546 OFFCURVE",
"236 546 CURVE SMOOTH",
"319 546 OFFCURVE",
"330 465 OFFCURVE",
"330 416 CURVE SMOOTH",
"330 412 LINE",
"349 425 LINE",
"296 425 LINE SMOOTH",
"169 425 OFFCURVE",
"36 369 OFFCURVE",
"36 204 CURVE SMOOTH",
"36 72 OFFCURVE",
"114 -11 OFFCURVE",
"244 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"410 28 OFFCURVE",
"443 115 CURVE",
"409 115 LINE",
"442 28 OFFCURVE",
"515 -11 OFFCURVE",
"608 -11 CURVE SMOOTH"
);
}
);
width = 852;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"773 -11 OFFCURVE",
"868 55 OFFCURVE",
"868 220 CURVE SMOOTH",
"868 376 OFFCURVE",
"759 439 OFFCURVE",
"637 439 CURVE SMOOTH",
"577 439 LINE",
"596 417 LINE",
"596 435 LINE SMOOTH",
"596 479 OFFCURVE",
"611 504 OFFCURVE",
"639 504 CURVE SMOOTH",
"668 504 OFFCURVE",
"680 484 OFFCURVE",
"680 464 CURVE SMOOTH",
"680 464 OFFCURVE",
"680 463 OFFCURVE",
"680 463 CURVE",
"821 463 LINE",
"821 466 OFFCURVE",
"822 473 OFFCURVE",
"822 481 CURVE SMOOTH",
"822 573 OFFCURVE",
"757 622 OFFCURVE",
"652 622 CURVE SMOOTH",
"524 622 OFFCURVE",
"458 536 OFFCURVE",
"458 412 CURVE SMOOTH",
"458 330 LINE",
"552 330 LINE SMOOTH",
"635 330 OFFCURVE",
"706 321 OFFCURVE",
"706 226 CURVE SMOOTH",
"706 170 OFFCURVE",
"669 137 OFFCURVE",
"613 137 CURVE SMOOTH",
"560 137 OFFCURVE",
"512 176 OFFCURVE",
"512 243 CURVE SMOOTH",
"512 248 LINE",
"376 248 LINE",
"376 243 LINE SMOOTH",
"376 176 OFFCURVE",
"328 137 OFFCURVE",
"275 137 CURVE SMOOTH",
"219 137 OFFCURVE",
"182 170 OFFCURVE",
"182 226 CURVE SMOOTH",
"182 321 OFFCURVE",
"253 330 OFFCURVE",
"336 330 CURVE SMOOTH",
"430 330 LINE",
"430 412 LINE SMOOTH",
"430 536 OFFCURVE",
"364 622 OFFCURVE",
"236 622 CURVE SMOOTH",
"131 622 OFFCURVE",
"66 573 OFFCURVE",
"66 481 CURVE SMOOTH",
"66 473 OFFCURVE",
"67 466 OFFCURVE",
"67 463 CURVE",
"208 463 LINE",
"208 463 OFFCURVE",
"208 464 OFFCURVE",
"208 464 CURVE SMOOTH",
"208 484 OFFCURVE",
"220 504 OFFCURVE",
"249 504 CURVE SMOOTH",
"277 504 OFFCURVE",
"292 479 OFFCURVE",
"292 435 CURVE SMOOTH",
"292 417 LINE",
"311 439 LINE",
"251 439 LINE SMOOTH",
"129 439 OFFCURVE",
"20 376 OFFCURVE",
"20 220 CURVE SMOOTH",
"20 55 OFFCURVE",
"115 -11 OFFCURVE",
"251 -11 CURVE SMOOTH",
"380 -11 OFFCURVE",
"440 56 OFFCURVE",
"453 152 CURVE",
"435 152 LINE",
"448 56 OFFCURVE",
"508 -11 OFFCURVE",
"637 -11 CURVE SMOOTH"
);
}
);
width = 884;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"484 -11 OFFCURVE",
"532 64 OFFCURVE",
"532 212 CURVE SMOOTH",
"532 371 OFFCURVE",
"468 425 OFFCURVE",
"354 425 CURVE SMOOTH",
"311 425 LINE",
"325 416 LINE",
"325 457 LINE SMOOTH",
"325 529 OFFCURVE",
"344 586 OFFCURVE",
"403 586 CURVE SMOOTH",
"456 586 OFFCURVE",
"475 543 OFFCURVE",
"475 500 CURVE SMOOTH",
"475 491 OFFCURVE",
"474 478 OFFCURVE",
"472 467 CURVE",
"498 467 LINE",
"501 478 OFFCURVE",
"502 492 OFFCURVE",
"502 503 CURVE SMOOTH",
"502 556 OFFCURVE",
"472 612 OFFCURVE",
"404 612 CURVE SMOOTH",
"327 612 OFFCURVE",
"299 548 OFFCURVE",
"299 457 CURVE SMOOTH",
"299 399 LINE",
"354 399 LINE SMOOTH",
"457 399 OFFCURVE",
"505 348 OFFCURVE",
"505 211 CURVE SMOOTH",
"505 80 OFFCURVE",
"469 15 OFFCURVE",
"401 15 CURVE SMOOTH",
"324 15 OFFCURVE",
"300 103 OFFCURVE",
"300 167 CURVE SMOOTH",
"300 204 LINE",
"274 204 LINE",
"274 167 LINE SMOOTH",
"274 103 OFFCURVE",
"250 15 OFFCURVE",
"173 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"69 80 OFFCURVE",
"69 211 CURVE SMOOTH",
"69 348 OFFCURVE",
"117 399 OFFCURVE",
"220 399 CURVE SMOOTH",
"275 399 LINE",
"275 457 LINE SMOOTH",
"275 548 OFFCURVE",
"247 612 OFFCURVE",
"170 612 CURVE SMOOTH",
"102 612 OFFCURVE",
"72 556 OFFCURVE",
"72 503 CURVE SMOOTH",
"72 492 OFFCURVE",
"73 478 OFFCURVE",
"76 467 CURVE",
"102 467 LINE",
"100 478 OFFCURVE",
"99 491 OFFCURVE",
"99 500 CURVE SMOOTH",
"99 543 OFFCURVE",
"118 586 OFFCURVE",
"171 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"249 529 OFFCURVE",
"249 457 CURVE SMOOTH",
"249 416 LINE",
"263 425 LINE",
"220 425 LINE SMOOTH",
"106 425 OFFCURVE",
"42 371 OFFCURVE",
"42 212 CURVE SMOOTH",
"42 64 OFFCURVE",
"90 -11 OFFCURVE",
"172 -11 CURVE SMOOTH",
"251 -11 OFFCURVE",
"281 56 OFFCURVE",
"288 110 CURVE",
"286 110 LINE",
"293 56 OFFCURVE",
"323 -11 OFFCURVE",
"402 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"516 -11 OFFCURVE",
"580 53 OFFCURVE",
"580 212 CURVE SMOOTH",
"580 392 OFFCURVE",
"481 437 OFFCURVE",
"408 437 CURVE SMOOTH",
"354 437 LINE",
"387 414 LINE",
"387 471 LINE",
"387 516 OFFCURVE",
"399 549 OFFCURVE",
"438 549 CURVE SMOOTH",
"467 549 OFFCURVE",
"484 527 OFFCURVE",
"484 481 CURVE SMOOTH",
"484 472 OFFCURVE",
"484 469 OFFCURVE",
"483 458 CURVE",
"551 458 LINE",
"552 471 OFFCURVE",
"552 482 OFFCURVE",
"552 489 CURVE SMOOTH",
"552 572 OFFCURVE",
"506 612 OFFCURVE",
"442 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"320 546 OFFCURVE",
"320 471 CURVE SMOOTH",
"320 375 LINE",
"385 375 LINE SMOOTH",
"457 375 OFFCURVE",
"511 328 OFFCURVE",
"511 211 CURVE SMOOTH",
"511 97 OFFCURVE",
"481 56 OFFCURVE",
"426 56 CURVE SMOOTH",
"365 56 OFFCURVE",
"340 103 OFFCURVE",
"340 199 CURVE SMOOTH",
"340 213 LINE",
"276 213 LINE",
"276 199 LINE SMOOTH",
"276 103 OFFCURVE",
"251 56 OFFCURVE",
"190 56 CURVE SMOOTH",
"135 56 OFFCURVE",
"105 97 OFFCURVE",
"105 211 CURVE SMOOTH",
"105 328 OFFCURVE",
"159 375 OFFCURVE",
"231 375 CURVE SMOOTH",
"296 375 LINE",
"296 471 LINE SMOOTH",
"296 546 OFFCURVE",
"269 612 OFFCURVE",
"174 612 CURVE SMOOTH",
"110 612 OFFCURVE",
"64 572 OFFCURVE",
"64 489 CURVE SMOOTH",
"64 482 OFFCURVE",
"64 471 OFFCURVE",
"65 458 CURVE",
"133 458 LINE",
"132 469 OFFCURVE",
"132 472 OFFCURVE",
"132 481 CURVE SMOOTH",
"132 527 OFFCURVE",
"149 549 OFFCURVE",
"178 549 CURVE SMOOTH",
"217 549 OFFCURVE",
"229 516 OFFCURVE",
"229 471 CURVE",
"229 414 LINE",
"262 437 LINE",
"208 437 LINE SMOOTH",
"135 437 OFFCURVE",
"36 392 OFFCURVE",
"36 212 CURVE SMOOTH",
"36 53 OFFCURVE",
"100 -11 OFFCURVE",
"183 -11 CURVE SMOOTH",
"261 -11 OFFCURVE",
"305 45 OFFCURVE",
"311 103 CURVE",
"305 103 LINE",
"311 45 OFFCURVE",
"355 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
}
);
width = 614;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"670 67 OFFCURVE",
"670 227 CURVE SMOOTH",
"670 401 OFFCURVE",
"571 455 OFFCURVE",
"491 455 CURVE SMOOTH",
"446 455 LINE",
"470 425 LINE",
"470 466 LINE SMOOTH",
"470 493 OFFCURVE",
"479 508 OFFCURVE",
"499 508 CURVE SMOOTH",
"509 508 OFFCURVE",
"521 498 OFFCURVE",
"521 485 CURVE SMOOTH",
"521 484 OFFCURVE",
"521 473 OFFCURVE",
"521 472 CURVE",
"644 472 LINE",
"645 482 OFFCURVE",
"645 489 OFFCURVE",
"645 499 CURVE SMOOTH",
"645 575 OFFCURVE",
"586 622 OFFCURVE",
"509 622 CURVE SMOOTH",
"392 622 OFFCURVE",
"357 522 OFFCURVE",
"357 425 CURVE SMOOTH",
"357 338 LINE",
"428 338 LINE SMOOTH",
"488 338 OFFCURVE",
"527 322 OFFCURVE",
"527 231 CURVE SMOOTH",
"527 168 OFFCURVE",
"510 133 OFFCURVE",
"470 133 CURVE SMOOTH",
"428 133 OFFCURVE",
"411 176 OFFCURVE",
"411 245 CURVE SMOOTH",
"411 257 LINE",
"283 257 LINE",
"283 245 LINE SMOOTH",
"283 176 OFFCURVE",
"266 133 OFFCURVE",
"224 133 CURVE SMOOTH",
"184 133 OFFCURVE",
"167 168 OFFCURVE",
"167 231 CURVE SMOOTH",
"167 322 OFFCURVE",
"206 338 OFFCURVE",
"266 338 CURVE SMOOTH",
"337 338 LINE",
"337 425 LINE SMOOTH",
"337 522 OFFCURVE",
"302 622 OFFCURVE",
"185 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"49 575 OFFCURVE",
"49 499 CURVE SMOOTH",
"49 489 OFFCURVE",
"49 482 OFFCURVE",
"50 472 CURVE",
"173 472 LINE",
"173 473 OFFCURVE",
"173 484 OFFCURVE",
"173 485 CURVE SMOOTH",
"173 498 OFFCURVE",
"185 508 OFFCURVE",
"195 508 CURVE SMOOTH",
"215 508 OFFCURVE",
"224 493 OFFCURVE",
"224 466 CURVE SMOOTH",
"224 425 LINE",
"248 455 LINE",
"203 455 LINE SMOOTH",
"123 455 OFFCURVE",
"24 401 OFFCURVE",
"24 227 CURVE SMOOTH",
"24 67 OFFCURVE",
"98 -11 OFFCURVE",
"201 -11 CURVE SMOOTH",
"299 -11 OFFCURVE",
"355 66 OFFCURVE",
"354 136 CURVE",
"340 136 LINE",
"339 66 OFFCURVE",
"395 -11 OFFCURVE",
"493 -11 CURVE SMOOTH"
);
}
);
width = 696;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "CF4B3D4D-E5B7-4FC4-AF7D-50A7B0F1DF06";
name = "23 May 25, 17:16";
paths = (
{
closed = 1;
nodes = (
"655 -11 OFFCURVE",
"723 70 OFFCURVE",
"723 216 CURVE SMOOTH",
"723 376 OFFCURVE",
"611 455 OFFCURVE",
"450 455 CURVE SMOOTH",
"411 455 LINE",
"428 452 LINE",
"431 539 OFFCURVE",
"481 586 OFFCURVE",
"551 586 CURVE SMOOTH",
"616 586 OFFCURVE",
"653 557 OFFCURVE",
"653 495 CURVE SMOOTH",
"653 480 OFFCURVE",
"650 462 OFFCURVE",
"648 452 CURVE",
"674 449 LINE",
"678 462 OFFCURVE",
"680 486 OFFCURVE",
"680 498 CURVE SMOOTH",
"680 569 OFFCURVE",
"632 612 OFFCURVE",
"553 612 CURVE SMOOTH",
"456 612 OFFCURVE",
"402 543 OFFCURVE",
"402 446 CURVE SMOOTH",
"402 429 LINE",
"436 429 LINE SMOOTH",
"590 429 OFFCURVE",
"696 368 OFFCURVE",
"696 216 CURVE SMOOTH",
"696 86 OFFCURVE",
"642 15 OFFCURVE",
"542 15 CURVE SMOOTH",
"431 15 OFFCURVE",
"395 112 OFFCURVE",
"395 171 CURVE SMOOTH",
"395 204 LINE",
"369 204 LINE",
"369 171 LINE SMOOTH",
"369 112 OFFCURVE",
"333 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"122 15 OFFCURVE",
"68 86 OFFCURVE",
"68 216 CURVE SMOOTH",
"68 368 OFFCURVE",
"174 429 OFFCURVE",
"328 429 CURVE SMOOTH",
"362 429 LINE",
"362 446 LINE SMOOTH",
"362 543 OFFCURVE",
"308 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"132 612 OFFCURVE",
"84 569 OFFCURVE",
"84 498 CURVE SMOOTH",
"84 486 OFFCURVE",
"86 462 OFFCURVE",
"90 449 CURVE",
"116 452 LINE",
"114 462 OFFCURVE",
"111 479 OFFCURVE",
"111 495 CURVE SMOOTH",
"111 557 OFFCURVE",
"148 586 OFFCURVE",
"213 586 CURVE SMOOTH",
"283 586 OFFCURVE",
"333 539 OFFCURVE",
"336 452 CURVE",
"353 455 LINE",
"314 455 LINE SMOOTH",
"153 455 OFFCURVE",
"41 376 OFFCURVE",
"41 216 CURVE SMOOTH",
"41 70 OFFCURVE",
"109 -11 OFFCURVE",
"221 -11 CURVE SMOOTH",
"313 -11 OFFCURVE",
"361 43 OFFCURVE",
"382 109 CURVE",
"403 43 OFFCURVE",
"451 -11 OFFCURVE",
"543 -11 CURVE SMOOTH"
);
}
);
width = 764;
},
{
associatedMasterId = UUID0;
layerId = "83969919-726B-40A1-978B-4B5C49DF9F1C";
name = "23 May 25, 17:16";
paths = (
{
closed = 1;
nodes = (
"687 -11 OFFCURVE",
"775 63 OFFCURVE",
"775 217 CURVE SMOOTH",
"775 408 OFFCURVE",
"615 431 OFFCURVE",
"528 431 CURVE SMOOTH",
"473 431 LINE",
"493 428 LINE",
"495 493 OFFCURVE",
"534 546 OFFCURVE",
"586 546 CURVE SMOOTH",
"636 546 OFFCURVE",
"662 526 OFFCURVE",
"662 487 CURVE SMOOTH",
"662 480 OFFCURVE",
"660 465 OFFCURVE",
"658 458 CURVE",
"729 446 LINE",
"733 462 OFFCURVE",
"735 479 OFFCURVE",
"735 496 CURVE SMOOTH",
"735 572 OFFCURVE",
"680 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"483 612 OFFCURVE",
"422 525 OFFCURVE",
"422 406 CURVE SMOOTH",
"422 365 LINE",
"491 365 LINE SMOOTH",
"573 365 OFFCURVE",
"702 362 OFFCURVE",
"702 218 CURVE SMOOTH",
"702 111 OFFCURVE",
"656 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"342 60 OFFCURVE",
"238 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 111 OFFCURVE",
"109 208 CURVE SMOOTH",
"109 341 OFFCURVE",
"216 365 OFFCURVE",
"309 365 CURVE SMOOTH",
"390 365 LINE",
"390 406 LINE SMOOTH",
"390 525 OFFCURVE",
"329 612 OFFCURVE",
"220 612 CURVE SMOOTH",
"131 612 OFFCURVE",
"77 572 OFFCURVE",
"77 496 CURVE SMOOTH",
"77 479 OFFCURVE",
"79 462 OFFCURVE",
"84 446 CURVE",
"154 458 LINE",
"152 465 OFFCURVE",
"150 480 OFFCURVE",
"150 487 CURVE SMOOTH",
"150 526 OFFCURVE",
"176 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"278 546 OFFCURVE",
"317 493 OFFCURVE",
"319 428 CURVE",
"336 431 LINE",
"293 431 LINE SMOOTH",
"186 431 OFFCURVE",
"36 388 OFFCURVE",
"36 207 CURVE SMOOTH",
"36 70 OFFCURVE",
"118 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"368 27 OFFCURVE",
"406 77 CURVE",
"440 29 OFFCURVE",
"486 -11 OFFCURVE",
"576 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "39C0CA28-CDA1-4C66-B59B-E5ED5106FA13";
name = "23 May 25, 17:16";
paths = (
{
closed = 1;
nodes = (
"759 -11 OFFCURVE",
"870 61 OFFCURVE",
"870 226 CURVE SMOOTH",
"870 414 OFFCURVE",
"719 455 OFFCURVE",
"596 455 CURVE SMOOTH",
"583 455 LINE",
"609 452 LINE",
"612 478 OFFCURVE",
"621 501 OFFCURVE",
"650 501 CURVE SMOOTH",
"673 501 OFFCURVE",
"682 483 OFFCURVE",
"682 466 CURVE SMOOTH",
"682 462 OFFCURVE",
"682 456 OFFCURVE",
"682 455 CURVE",
"824 455 LINE",
"827 470 OFFCURVE",
"828 478 OFFCURVE",
"828 490 CURVE SMOOTH",
"828 584 OFFCURVE",
"763 622 OFFCURVE",
"666 622 CURVE SMOOTH",
"517 622 OFFCURVE",
"464 518 OFFCURVE",
"464 378 CURVE SMOOTH",
"464 330 LINE",
"532 330 LINE SMOOTH",
"617 330 OFFCURVE",
"730 328 OFFCURVE",
"730 243 CURVE SMOOTH",
"730 187 OFFCURVE",
"689 165 OFFCURVE",
"633 165 CURVE SMOOTH",
"561 165 OFFCURVE",
"516 186 OFFCURVE",
"516 258 CURVE SMOOTH",
"516 263 LINE",
"382 263 LINE",
"382 259 LINE SMOOTH",
"382 187 OFFCURVE",
"337 166 OFFCURVE",
"265 166 CURVE SMOOTH",
"209 166 OFFCURVE",
"168 188 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 329 OFFCURVE",
"281 331 OFFCURVE",
"366 331 CURVE SMOOTH",
"434 331 LINE",
"434 379 LINE SMOOTH",
"434 519 OFFCURVE",
"381 623 OFFCURVE",
"232 623 CURVE SMOOTH",
"135 623 OFFCURVE",
"70 585 OFFCURVE",
"70 491 CURVE SMOOTH",
"70 479 OFFCURVE",
"71 461 OFFCURVE",
"74 456 CURVE",
"216 456 LINE",
"216 447 OFFCURVE",
"216 463 OFFCURVE",
"216 467 CURVE SMOOTH",
"216 484 OFFCURVE",
"225 502 OFFCURVE",
"248 502 CURVE SMOOTH",
"277 502 OFFCURVE",
"286 479 OFFCURVE",
"289 453 CURVE",
"315 456 LINE",
"302 456 LINE SMOOTH",
"179 456 OFFCURVE",
"28 415 OFFCURVE",
"28 227 CURVE SMOOTH",
"28 62 OFFCURVE",
"139 -10 OFFCURVE",
"253 -10 CURVE SMOOTH",
"363 -10 OFFCURVE",
"403 16 OFFCURVE",
"450 67 CURVE",
"497 16 OFFCURVE",
"535 -11 OFFCURVE",
"645 -11 CURVE SMOOTH"
);
}
);
width = 898;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "F55051E7-395F-4C64-97A4-2C9B097E9065";
name = "23 May 25, 17:16";
paths = (
{
closed = 1;
nodes = (
"482 -11 OFFCURVE",
"530 64 OFFCURVE",
"530 212 CURVE SMOOTH",
"530 371 OFFCURVE",
"452 455 OFFCURVE",
"320 455 CURVE SMOOTH",
"304 455 LINE",
"322 452 LINE",
"328 541 OFFCURVE",
"357 586 OFFCURVE",
"404 586 CURVE SMOOTH",
"449 586 OFFCURVE",
"472 557 OFFCURVE",
"472 498 CURVE SMOOTH",
"472 478 OFFCURVE",
"470 462 OFFCURVE",
"468 452 CURVE",
"494 449 LINE",
"497 462 OFFCURVE",
"499 487 OFFCURVE",
"499 501 CURVE SMOOTH",
"499 570 OFFCURVE",
"464 612 OFFCURVE",
"405 612 CURVE SMOOTH",
"335 612 OFFCURVE",
"296 543 OFFCURVE",
"296 437 CURVE SMOOTH",
"296 429 LINE",
"309 429 LINE SMOOTH",
"378 429 OFFCURVE",
"416 412 OFFCURVE",
"445 385 CURVE SMOOTH",
"487 346 OFFCURVE",
"503 283 OFFCURVE",
"503 211 CURVE SMOOTH",
"503 80 OFFCURVE",
"467 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"321 15 OFFCURVE",
"297 101 OFFCURVE",
"297 167 CURVE SMOOTH",
"297 204 LINE",
"271 204 LINE",
"271 167 LINE SMOOTH",
"271 101 OFFCURVE",
"247 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"99 15 OFFCURVE",
"65 80 OFFCURVE",
"65 211 CURVE SMOOTH",
"65 283 OFFCURVE",
"81 346 OFFCURVE",
"123 385 CURVE SMOOTH",
"152 412 OFFCURVE",
"190 429 OFFCURVE",
"259 429 CURVE SMOOTH",
"272 429 LINE",
"272 437 LINE SMOOTH",
"272 543 OFFCURVE",
"233 612 OFFCURVE",
"163 612 CURVE SMOOTH",
"104 612 OFFCURVE",
"69 570 OFFCURVE",
"69 501 CURVE SMOOTH",
"69 487 OFFCURVE",
"71 462 OFFCURVE",
"74 449 CURVE",
"100 452 LINE",
"98 462 OFFCURVE",
"96 478 OFFCURVE",
"96 498 CURVE SMOOTH",
"96 557 OFFCURVE",
"119 586 OFFCURVE",
"164 586 CURVE SMOOTH",
"211 586 OFFCURVE",
"240 541 OFFCURVE",
"246 452 CURVE",
"264 455 LINE",
"248 455 LINE SMOOTH",
"116 455 OFFCURVE",
"38 371 OFFCURVE",
"38 212 CURVE SMOOTH",
"38 64 OFFCURVE",
"86 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"236 -11 OFFCURVE",
"265 31 OFFCURVE",
"283 97 CURVE",
"297 37 OFFCURVE",
"332 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
}
);
width = 568;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "2474239B-1E07-4D6C-962C-CFF186F3F0A7";
name = "23 May 25, 17:16";
paths = (
{
closed = 1;
nodes = (
"515 -11 OFFCURVE",
"579 53 OFFCURVE",
"579 212 CURVE SMOOTH",
"579 403 OFFCURVE",
"458 455 OFFCURVE",
"373 455 CURVE SMOOTH",
"357 455 LINE",
"385 452 LINE",
"387 519 OFFCURVE",
"405 549 OFFCURVE",
"439 549 CURVE SMOOTH",
"469 549 OFFCURVE",
"483 528 OFFCURVE",
"483 488 CURVE SMOOTH",
"483 480 OFFCURVE",
"481 464 OFFCURVE",
"480 457 CURVE",
"546 448 LINE",
"549 464 OFFCURVE",
"551 479 OFFCURVE",
"551 496 CURVE SMOOTH",
"551 572 OFFCURVE",
"510 612 OFFCURVE",
"445 612 CURVE SMOOTH",
"361 612 OFFCURVE",
"319 549 OFFCURVE",
"319 431 CURVE SMOOTH",
"319 393 LINE",
"339 393 LINE SMOOTH",
"405 393 OFFCURVE",
"436 379 OFFCURVE",
"462 355 CURVE SMOOTH",
"495 325 OFFCURVE",
"510 273 OFFCURVE",
"510 211 CURVE SMOOTH",
"510 96 OFFCURVE",
"480 56 OFFCURVE",
"425 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"338 103 OFFCURVE",
"338 199 CURVE SMOOTH",
"338 213 LINE",
"274 213 LINE",
"274 199 LINE SMOOTH",
"274 103 OFFCURVE",
"248 56 OFFCURVE",
"187 56 CURVE SMOOTH",
"132 56 OFFCURVE",
"102 96 OFFCURVE",
"102 211 CURVE SMOOTH",
"102 273 OFFCURVE",
"117 325 OFFCURVE",
"150 355 CURVE SMOOTH",
"176 379 OFFCURVE",
"207 393 OFFCURVE",
"273 393 CURVE SMOOTH",
"293 393 LINE",
"293 431 LINE SMOOTH",
"293 549 OFFCURVE",
"251 612 OFFCURVE",
"167 612 CURVE SMOOTH",
"102 612 OFFCURVE",
"61 572 OFFCURVE",
"61 496 CURVE SMOOTH",
"61 479 OFFCURVE",
"63 464 OFFCURVE",
"66 448 CURVE",
"132 457 LINE",
"131 464 OFFCURVE",
"129 480 OFFCURVE",
"129 488 CURVE SMOOTH",
"129 528 OFFCURVE",
"143 549 OFFCURVE",
"173 549 CURVE SMOOTH",
"207 549 OFFCURVE",
"225 519 OFFCURVE",
"227 452 CURVE",
"255 455 LINE",
"239 455 LINE SMOOTH",
"154 455 OFFCURVE",
"33 403 OFFCURVE",
"33 212 CURVE SMOOTH",
"33 53 OFFCURVE",
"97 -11 OFFCURVE",
"180 -11 CURVE SMOOTH",
"249 -11 OFFCURVE",
"282 25 OFFCURVE",
"306 76 CURVE",
"330 25 OFFCURVE",
"363 -11 OFFCURVE",
"432 -11 CURVE SMOOTH"
);
}
);
width = 612;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "D72DEB15-25C1-4641-95D3-B203D9FD124B";
name = "23 May 25, 17:16";
paths = (
{
closed = 1;
nodes = (
"588 -11 OFFCURVE",
"666 57 OFFCURVE",
"666 217 CURVE SMOOTH",
"666 391 OFFCURVE",
"556 455 OFFCURVE",
"444 455 CURVE SMOOTH",
"403 455 LINE",
"477 447 LINE",
"480 494 OFFCURVE",
"487 508 OFFCURVE",
"502 508 CURVE SMOOTH",
"512 508 OFFCURVE",
"520 498 OFFCURVE",
"520 476 CURVE SMOOTH",
"520 470 OFFCURVE",
"520 464 OFFCURVE",
"519 458 CURVE",
"641 446 LINE",
"643 462 OFFCURVE",
"644 483 OFFCURVE",
"644 493 CURVE SMOOTH",
"644 575 OFFCURVE",
"600 622 OFFCURVE",
"508 622 CURVE SMOOTH",
"396 622 OFFCURVE",
"356 529 OFFCURVE",
"356 394 CURVE SMOOTH",
"356 338 LINE",
"401 338 LINE SMOOTH",
"452 338 OFFCURVE",
"480 331 OFFCURVE",
"501 313 CURVE SMOOTH",
"520 297 OFFCURVE",
"531 272 OFFCURVE",
"531 237 CURVE SMOOTH",
"531 184 OFFCURVE",
"511 159 OFFCURVE",
"472 159 CURVE SMOOTH",
"430 159 OFFCURVE",
"409 188 OFFCURVE",
"409 244 CURVE SMOOTH",
"409 257 LINE",
"279 257 LINE",
"279 244 LINE SMOOTH",
"279 188 OFFCURVE",
"258 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"177 159 OFFCURVE",
"157 184 OFFCURVE",
"157 237 CURVE SMOOTH",
"157 272 OFFCURVE",
"168 297 OFFCURVE",
"187 313 CURVE SMOOTH",
"208 331 OFFCURVE",
"236 338 OFFCURVE",
"287 338 CURVE SMOOTH",
"332 338 LINE",
"332 394 LINE SMOOTH",
"332 529 OFFCURVE",
"292 622 OFFCURVE",
"180 622 CURVE SMOOTH",
"88 622 OFFCURVE",
"44 575 OFFCURVE",
"44 493 CURVE SMOOTH",
"44 483 OFFCURVE",
"45 462 OFFCURVE",
"47 446 CURVE",
"169 458 LINE",
"168 464 OFFCURVE",
"168 470 OFFCURVE",
"168 476 CURVE SMOOTH",
"168 498 OFFCURVE",
"176 508 OFFCURVE",
"186 508 CURVE SMOOTH",
"201 508 OFFCURVE",
"208 494 OFFCURVE",
"211 447 CURVE",
"285 455 LINE",
"244 455 LINE SMOOTH",
"132 455 OFFCURVE",
"22 391 OFFCURVE",
"22 217 CURVE SMOOTH",
"22 57 OFFCURVE",
"100 -11 OFFCURVE",
"203 -11 CURVE SMOOTH",
"282 -11 OFFCURVE",
"314 23 OFFCURVE",
"344 67 CURVE",
"374 23 OFFCURVE",
"406 -11 OFFCURVE",
"485 -11 CURVE SMOOTH"
);
}
);
width = 688;
}
);
leftMetricsKey = nngasinh;
rightMetricsKey = gasinh;
}
