{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = center;
position = "{259, 276}";
},
{
name = top;
position = "{251, 553}";
},
{
name = topright;
position = "{497, 553}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"477 267 OFFCURVE",
"431 307 OFFCURVE",
"335 346 CURVE SMOOTH",
"243 383 OFFCURVE",
"224 390 OFFCURVE",
"224 411 CURVE SMOOTH",
"224 426 OFFCURVE",
"241 434 OFFCURVE",
"271 434 CURVE SMOOTH",
"304 434 OFFCURVE",
"366 418 OFFCURVE",
"421 393 CURVE",
"473 516 LINE",
"404 547 OFFCURVE",
"343 563 OFFCURVE",
"270 563 CURVE SMOOTH",
"133 563 OFFCURVE",
"42 508 OFFCURVE",
"42 400 CURVE SMOOTH",
"42 309 OFFCURVE",
"87 266 OFFCURVE",
"179 228 CURVE SMOOTH",
"272 190 OFFCURVE",
"297 181 OFFCURVE",
"297 157 CURVE SMOOTH",
"297 138 OFFCURVE",
"278 129 OFFCURVE",
"235 129 CURVE SMOOTH",
"193 129 OFFCURVE",
"113 142 OFFCURVE",
"43 174 CURVE",
"43 21 LINE",
"107 -3 OFFCURVE",
"164 -10 OFFCURVE",
"243 -10 CURVE SMOOTH",
"411 -10 OFFCURVE",
"477 65 OFFCURVE",
"477 170 CURVE SMOOTH"
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{242, 268}";
},
{
name = top;
position = "{240, 536}";
},
{
name = topright;
position = "{439, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"434 234 OFFCURVE",
"375 269 OFFCURVE",
"273 307 CURVE SMOOTH",
"170 346 OFFCURVE",
"135 364 OFFCURVE",
"135 409 CURVE SMOOTH",
"135 449 OFFCURVE",
"174 474 OFFCURVE",
"246 474 CURVE SMOOTH",
"298 474 OFFCURVE",
"348 459 OFFCURVE",
"393 440 CURVE",
"423 510 LINE",
"373 532 OFFCURVE",
"317 546 OFFCURVE",
"252 546 CURVE SMOOTH",
"132 546 OFFCURVE",
"51 495 OFFCURVE",
"51 404 CURVE SMOOTH",
"51 316 OFFCURVE",
"113 284 OFFCURVE",
"217 244 CURVE SMOOTH",
"322 204 OFFCURVE",
"349 180 OFFCURVE",
"349 140 CURVE SMOOTH",
"349 92 OFFCURVE",
"311 61 OFFCURVE",
"222 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"94 83 OFFCURVE",
"52 104 CURVE",
"52 24 LINE",
"93 2 OFFCURVE",
"145 -10 OFFCURVE",
"220 -10 CURVE SMOOTH",
"351 -10 OFFCURVE",
"434 44 OFFCURVE",
"434 148 CURVE SMOOTH"
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = center;
position = "{225, 264}";
},
{
name = top;
position = "{229, 528}";
},
{
name = topright;
position = "{438, 528}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"411 235 OFFCURVE",
"321 258 OFFCURVE",
"233 286 CURVE SMOOTH",
"152 312 OFFCURVE",
"83 325 OFFCURVE",
"83 407 CURVE SMOOTH",
"83 478 OFFCURVE",
"142 513 OFFCURVE",
"238 513 CURVE SMOOTH",
"291 513 OFFCURVE",
"350 501 OFFCURVE",
"387 483 CURVE",
"398 508 LINE",
"356 525 OFFCURVE",
"301 538 OFFCURVE",
"238 538 CURVE SMOOTH",
"126 538 OFFCURVE",
"56 489 OFFCURVE",
"56 407 CURVE SMOOTH",
"56 309 OFFCURVE",
"131 290 OFFCURVE",
"224 262 CURVE SMOOTH",
"312 236 OFFCURVE",
"384 212 OFFCURVE",
"384 134 CURVE SMOOTH",
"384 60 OFFCURVE",
"334 15 OFFCURVE",
"213 15 CURVE SMOOTH",
"151 15 OFFCURVE",
"92 28 OFFCURVE",
"39 54 CURVE",
"39 24 LINE",
"77 7 OFFCURVE",
"140 -10 OFFCURVE",
"213 -10 CURVE SMOOTH",
"345 -10 OFFCURVE",
"411 45 OFFCURVE",
"411 134 CURVE SMOOTH"
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
position = "{156, 0}";
},
{
name = center;
position = "{157, 263}";
},
{
name = top;
position = "{156, 527}";
},
{
name = topright;
position = "{292, 527}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"278 210 OFFCURVE",
"228 239 OFFCURVE",
"162 280 CURVE SMOOTH",
"98 320 OFFCURVE",
"65 349 OFFCURVE",
"65 407 CURVE SMOOTH",
"65 475 OFFCURVE",
"109 512 OFFCURVE",
"174 512 CURVE SMOOTH",
"206 512 OFFCURVE",
"240 503 OFFCURVE",
"262 487 CURVE",
"275 510 LINE",
"249 527 OFFCURVE",
"213 537 OFFCURVE",
"175 537 CURVE SMOOTH",
"82 537 OFFCURVE",
"39 479 OFFCURVE",
"39 408 CURVE SMOOTH",
"39 330 OFFCURVE",
"90 296 OFFCURVE",
"157 254 CURVE SMOOTH",
"216 217 OFFCURVE",
"251 195 OFFCURVE",
"251 125 CURVE SMOOTH",
"251 56 OFFCURVE",
"217 16 OFFCURVE",
"147 16 CURVE SMOOTH",
"105 16 OFFCURVE",
"65 31 OFFCURVE",
"36 52 CURVE",
"36 21 LINE",
"59 6 OFFCURVE",
"98 -10 OFFCURVE",
"147 -10 CURVE SMOOTH",
"235 -10 OFFCURVE",
"278 43 OFFCURVE",
"278 123 CURVE SMOOTH"
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
position = "{158, 0}";
},
{
name = center;
position = "{170, 268}";
},
{
name = top;
position = "{179, 537}";
},
{
name = topright;
position = "{309, 537}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"307 226 OFFCURVE",
"262 265 OFFCURVE",
"196 307 CURVE SMOOTH",
"133 345 OFFCURVE",
"111 365 OFFCURVE",
"111 408 CURVE SMOOTH",
"111 450 OFFCURVE",
"139 478 OFFCURVE",
"184 478 CURVE SMOOTH",
"217 478 OFFCURVE",
"248 466 OFFCURVE",
"276 447 CURVE",
"306 512 LINE",
"269 535 OFFCURVE",
"229 547 OFFCURVE",
"183 547 CURVE SMOOTH",
"94 547 OFFCURVE",
"33 491 OFFCURVE",
"33 406 CURVE SMOOTH",
"33 323 OFFCURVE",
"78 283 OFFCURVE",
"145 242 CURVE SMOOTH",
"205 208 OFFCURVE",
"227 183 OFFCURVE",
"227 141 CURVE SMOOTH",
"227 92 OFFCURVE",
"199 63 OFFCURVE",
"152 63 CURVE SMOOTH",
"108 63 OFFCURVE",
"62 80 OFFCURVE",
"33 104 CURVE",
"33 20 LINE",
"63 3 OFFCURVE",
"105 -10 OFFCURVE",
"155 -10 CURVE SMOOTH",
"251 -10 OFFCURVE",
"307 45 OFFCURVE",
"307 144 CURVE SMOOTH"
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
position = "{184, 0}";
},
{
name = center;
position = "{198, 276}";
},
{
name = top;
position = "{204, 553}";
},
{
name = topright;
position = "{376, 553}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"372 255 OFFCURVE",
"326 304 OFFCURVE",
"259 342 CURVE SMOOTH",
"188 384 OFFCURVE",
"181 390 OFFCURVE",
"181 408 CURVE SMOOTH",
"181 426 OFFCURVE",
"192 434 OFFCURVE",
"215 434 CURVE SMOOTH",
"253 434 OFFCURVE",
"291 415 OFFCURVE",
"324 393 CURVE",
"364 516 LINE",
"311 547 OFFCURVE",
"262 563 OFFCURVE",
"205 563 CURVE SMOOTH",
"90 563 OFFCURVE",
"25 503 OFFCURVE",
"25 400 CURVE SMOOTH",
"25 322 OFFCURVE",
"60 265 OFFCURVE",
"128 231 CURVE SMOOTH",
"205 193 OFFCURVE",
"211 179 OFFCURVE",
"211 161 CURVE SMOOTH",
"211 138 OFFCURVE",
"196 129 OFFCURVE",
"166 129 CURVE SMOOTH",
"116 129 OFFCURVE",
"66 150 OFFCURVE",
"26 174 CURVE",
"26 21 LINE",
"77 -2 OFFCURVE",
"129 -10 OFFCURVE",
"183 -10 CURVE SMOOTH",
"302 -10 OFFCURVE",
"372 51 OFFCURVE",
"372 170 CURVE SMOOTH"
);
}
);
width = 396;
}
);
leftKerningGroup = s.right;
unicode = 0073;
script = latin;
category = Letter;
subCategory = Lowercase;
}
