{
color = 10;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = center;
position = "{294, 357}";
},
{
name = top;
position = "{289, 714}";
},
{
name = topright;
position = "{557, 714}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"544 328 OFFCURVE",
"484 379 OFFCURVE",
"380 426 CURVE SMOOTH",
"274 474 OFFCURVE",
"240 490 OFFCURVE",
"240 524 CURVE SMOOTH",
"240 550 OFFCURVE",
"262 570 OFFCURVE",
"312 570 CURVE SMOOTH",
"363 570 OFFCURVE",
"424 552 OFFCURVE",
"485 524 CURVE",
"544 673 LINE",
"485 699 OFFCURVE",
"411 724 OFFCURVE",
"318 724 CURVE SMOOTH",
"158 724 OFFCURVE",
"49 653 OFFCURVE",
"49 515 CURVE SMOOTH",
"49 392 OFFCURVE",
"116 343 OFFCURVE",
"222 294 CURVE SMOOTH",
"315 252 OFFCURVE",
"351 237 OFFCURVE",
"351 200 CURVE SMOOTH",
"351 169 OFFCURVE",
"325 147 OFFCURVE",
"268 147 CURVE SMOOTH",
"204 147 OFFCURVE",
"121 168 OFFCURVE",
"44 207 CURVE",
"44 35 LINE",
"112 3 OFFCURVE",
"166 -10 OFFCURVE",
"264 -10 CURVE SMOOTH",
"459 -10 OFFCURVE",
"544 100 OFFCURVE",
"544 217 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{213, 0}";
},
{
name = center;
position = "{228, 357}";
},
{
name = top;
position = "{242, 714}";
},
{
name = topright;
position = "{434, 714}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"429 312 OFFCURVE",
"383 369 OFFCURVE",
"297 422 CURVE SMOOTH",
"216 471 OFFCURVE",
"204 486 OFFCURVE",
"204 524 CURVE SMOOTH",
"204 550 OFFCURVE",
"219 570 OFFCURVE",
"256 570 CURVE SMOOTH",
"292 570 OFFCURVE",
"334 555 OFFCURVE",
"384 524 CURVE",
"429 673 LINE",
"368 707 OFFCURVE",
"308 724 OFFCURVE",
"249 724 CURVE SMOOTH",
"108 724 OFFCURVE",
"32 642 OFFCURVE",
"32 515 CURVE SMOOTH",
"32 401 OFFCURVE",
"85 353 OFFCURVE",
"169 300 CURVE SMOOTH",
"247 251 OFFCURVE",
"256 231 OFFCURVE",
"256 200 CURVE SMOOTH",
"256 169 OFFCURVE",
"237 147 OFFCURVE",
"195 147 CURVE SMOOTH",
"146 147 OFFCURVE",
"84 169 OFFCURVE",
"28 207 CURVE",
"28 35 LINE",
"89 1 OFFCURVE",
"143 -10 OFFCURVE",
"205 -10 CURVE SMOOTH",
"342 -10 OFFCURVE",
"429 84 OFFCURVE",
"429 217 CURVE SMOOTH"
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = center;
position = "{276, 357}";
},
{
name = top;
position = "{285, 714}";
},
{
name = topright;
position = "{529, 714}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"502 303 OFFCURVE",
"433 350 OFFCURVE",
"307 397 CURVE SMOOTH",
"191 440 OFFCURVE",
"151 469 OFFCURVE",
"151 541 CURVE SMOOTH",
"151 603 OFFCURVE",
"197 645 OFFCURVE",
"286 645 CURVE SMOOTH",
"348 645 OFFCURVE",
"407 628 OFFCURVE",
"457 607 CURVE",
"485 684 LINE",
"431 708 OFFCURVE",
"366 724 OFFCURVE",
"288 724 CURVE SMOOTH",
"153 724 OFFCURVE",
"60 655 OFFCURVE",
"60 542 CURVE SMOOTH",
"60 431 OFFCURVE",
"122 374 OFFCURVE",
"244 330 CURVE SMOOTH",
"373 283 OFFCURVE",
"412 253 OFFCURVE",
"412 183 CURVE SMOOTH",
"412 112 OFFCURVE",
"357 68 OFFCURVE",
"251 68 CURVE SMOOTH",
"175 68 OFFCURVE",
"99 89 OFFCURVE",
"51 110 CURVE",
"51 24 LINE",
"96 2 OFFCURVE",
"167 -10 OFFCURVE",
"247 -10 CURVE SMOOTH",
"403 -10 OFFCURVE",
"502 64 OFFCURVE",
"502 191 CURVE SMOOTH"
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = center;
position = "{278, 357}";
},
{
name = top;
position = "{284, 714}";
},
{
name = topright;
position = "{531, 714}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"527.62 318.25 OFFCURVE",
"464.11 367.69 OFFCURVE",
"351.53 414.69 CURVE SMOOTH",
"241.63 460.74 OFFCURVE",
"205.29 481.81 OFFCURVE",
"205.29 530.63 CURVE SMOOTH",
"205.29 570.67 OFFCURVE",
"236.65 599.25 OFFCURVE",
"301.86 599.25 CURVE SMOOTH",
"357.15 599.25 OFFCURVE",
"417.37 581.64 OFFCURVE",
"474.08 556.37 CURVE",
"520.99 677.29 LINE",
"463.94 702.51 OFFCURVE",
"393.45 724 OFFCURVE",
"306.3 724 CURVE SMOOTH",
"156.05 724 OFFCURVE",
"53.29 653.78 OFFCURVE",
"53.29 525.53 CURVE SMOOTH",
"53.29 407.21 OFFCURVE",
"118.34 355.09 OFFCURVE",
"230.58 308.04 CURVE SMOOTH",
"337.62 264.09 OFFCURVE",
"374.79 243.24 OFFCURVE",
"374.79 193.37 CURVE SMOOTH",
"374.79 146.77 OFFCURVE",
"337.48 116.19 OFFCURVE",
"261.37 116.19 CURVE SMOOTH",
"192.69 116.19 OFFCURVE",
"112.42 137.19 OFFCURVE",
"46.73 169.17 CURVE",
"46.73 30.71 LINE",
"105.76 2.61 OFFCURVE",
"166.39 -10 OFFCURVE",
"257.37 -10 CURVE SMOOTH",
"437.16 -10 OFFCURVE",
"527.62 85.96 OFFCURVE",
"527.62 206.86 CURVE SMOOTH"
);
}
);
};
layerId = "72ee5766-e847-4dc4-a8fd-b8203f4c3d2f";
name = "{151, 100}";
paths = (
{
closed = 1;
nodes = (
"511 310 OFFCURVE",
"446 360 OFFCURVE",
"337 412 CURVE SMOOTH",
"247 455 OFFCURVE",
"202 475 OFFCURVE",
"202 526 CURVE SMOOTH",
"202 569 OFFCURVE",
"234 598 OFFCURVE",
"291 598 CURVE SMOOTH",
"345 598 OFFCURVE",
"393 583 OFFCURVE",
"459 556 CURVE",
"508 674 LINE",
"434 706 OFFCURVE",
"370 724 OFFCURVE",
"296 724 CURVE SMOOTH",
"147 724 OFFCURVE",
"54 649 OFFCURVE",
"54 521 CURVE SMOOTH",
"54 391 OFFCURVE",
"158 340 OFFCURVE",
"224 308 CURVE SMOOTH",
"303 270 OFFCURVE",
"363 244 OFFCURVE",
"363 191 CURVE SMOOTH",
"363 147 OFFCURVE",
"334 115 OFFCURVE",
"260 115 CURVE SMOOTH",
"188 115 OFFCURVE",
"114 144 OFFCURVE",
"46 174 CURVE",
"46 33 LINE",
"104 5 OFFCURVE",
"174 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"416 -10 OFFCURVE",
"511 71 OFFCURVE",
"511 198 CURVE"
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = center;
position = "{206, 357}";
},
{
name = top;
position = "{216, 714}";
},
{
name = topright;
position = "{393, 714}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"375 288 OFFCURVE",
"331 347 OFFCURVE",
"238 396 CURVE",
"155 441 OFFCURVE",
"128 467 OFFCURVE",
"128 540 CURVE SMOOTH",
"128 601 OFFCURVE",
"165 645 OFFCURVE",
"227 645 CURVE SMOOTH",
"263 645 OFFCURVE",
"302 634 OFFCURVE",
"342 612 CURVE",
"369 689 LINE",
"332 708 OFFCURVE",
"281 724 OFFCURVE",
"225 724 CURVE",
"118 725 OFFCURVE",
"41 647 OFFCURVE",
"43 536 CURVE",
"43 423 OFFCURVE",
"95 378 OFFCURVE",
"180 332 CURVE SMOOTH",
"262 289 OFFCURVE",
"290 257 OFFCURVE",
"290 188 CURVE SMOOTH",
"290 123 OFFCURVE",
"251 69 OFFCURVE",
"184 69 CURVE SMOOTH",
"139 69 OFFCURVE",
"83 82 OFFCURVE",
"38 108 CURVE",
"38 21 LINE",
"80 0 OFFCURVE",
"129 -10 OFFCURVE",
"187 -10 CURVE SMOOTH",
"300 -10 OFFCURVE",
"375 75 OFFCURVE",
"375 196 CURVE SMOOTH"
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = center;
position = "{272, 357}";
},
{
name = top;
position = "{272, 714}";
},
{
name = topright;
position = "{523, 714}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"489 298 OFFCURVE",
"404 335 OFFCURVE",
"277 375 CURVE SMOOTH",
"174 407 OFFCURVE",
"91 437 OFFCURVE",
"91 546 CURVE SMOOTH",
"91 653 OFFCURVE",
"183 699 OFFCURVE",
"289 699 CURVE SMOOTH",
"342 699 OFFCURVE",
"398 691 OFFCURVE",
"460 664 CURVE",
"471 687 LINE",
"412 713 OFFCURVE",
"354 724 OFFCURVE",
"291 724 CURVE SMOOTH",
"165 724 OFFCURVE",
"64 664 OFFCURVE",
"64 544 CURVE SMOOTH",
"64 425 OFFCURVE",
"147 389 OFFCURVE",
"263 352 CURVE SMOOTH",
"386 313 OFFCURVE",
"462 280 OFFCURVE",
"462 181 CURVE SMOOTH",
"462 65 OFFCURVE",
"365 15 OFFCURVE",
"252 15 CURVE SMOOTH",
"171 15 OFFCURVE",
"109 29 OFFCURVE",
"56 48 CURVE",
"56 19 LINE",
"104 5 OFFCURVE",
"158 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"380 -10 OFFCURVE",
"489 51 OFFCURVE",
"489 180 CURVE SMOOTH"
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = center;
position = "{194, 357}";
},
{
name = top;
position = "{195, 714}";
},
{
name = topright;
position = "{369, 714}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"346 299 OFFCURVE",
"292 327 OFFCURVE",
"201 376 CURVE SMOOTH",
"132 413 OFFCURVE",
"74 447 OFFCURVE",
"74 545 CURVE SMOOTH",
"74 640 OFFCURVE",
"125 699 OFFCURVE",
"219 699 CURVE SMOOTH",
"246 699 OFFCURVE",
"287 694 OFFCURVE",
"326 674 CURVE",
"337 696 LINE",
"310 711 OFFCURVE",
"264 724 OFFCURVE",
"219 724 CURVE SMOOTH",
"117 724 OFFCURVE",
"47 663 OFFCURVE",
"47 545 CURVE SMOOTH",
"47 431 OFFCURVE",
"113 395 OFFCURVE",
"189 354 CURVE SMOOTH",
"277 307 OFFCURVE",
"319 280 OFFCURVE",
"319 185 CURVE SMOOTH",
"319 82 OFFCURVE",
"272 16 OFFCURVE",
"172 16 CURVE SMOOTH",
"129 16 OFFCURVE",
"77 28 OFFCURVE",
"42 44 CURVE",
"42 15 LINE",
"81 -2 OFFCURVE",
"134 -10 OFFCURVE",
"172 -10 CURVE SMOOTH",
"284 -10 OFFCURVE",
"346 59 OFFCURVE",
"346 185 CURVE SMOOTH"
);
}
);
width = 389;
}
);
unicode = 0053;
script = latin;
category = Letter;
subCategory = Uppercase;
}
