{
color = 3;
export = 0;
glyphname = "sanyaka-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"0 141 OFFCURVE",
"74 -5 OFFCURVE",
"213 -5 CURVE",
"214 133 LINE",
"172 134 OFFCURVE",
"140 197 OFFCURVE",
"140 290 CURVE",
"140 393 OFFCURVE",
"165 510 OFFCURVE",
"264 510 CURVE SMOOTH",
"294 510 OFFCURVE",
"354 484 OFFCURVE",
"404 453 CURVE",
"465 543 LINE",
"435 569 OFFCURVE",
"354 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"92 622 OFFCURVE",
"0 494 OFFCURVE",
"0 291 CURVE SMOOTH"
);
}
);
width = 465;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"0 141 OFFCURVE",
"74 -5 OFFCURVE",
"213 -5 CURVE",
"214 63 LINE",
"152 64 OFFCURVE",
"71 140 OFFCURVE",
"71 293 CURVE SMOOTH",
"71 466 OFFCURVE",
"145 540 OFFCURVE",
"254 540 CURVE SMOOTH",
"314 540 OFFCURVE",
"344 524 OFFCURVE",
"394 483 CURVE",
"435 543 LINE",
"405 569 OFFCURVE",
"354 612 OFFCURVE",
"259 612 CURVE SMOOTH",
"92 612 OFFCURVE",
"0 494 OFFCURVE",
"0 290 CURVE SMOOTH"
);
}
);
width = 465;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"0 141 OFFCURVE",
"74 -5 OFFCURVE",
"213 -5 CURVE",
"214 133 LINE",
"172 134 OFFCURVE",
"140 197 OFFCURVE",
"140 290 CURVE SMOOTH",
"140 393 OFFCURVE",
"165 510 OFFCURVE",
"264 510 CURVE SMOOTH",
"294 510 OFFCURVE",
"354 484 OFFCURVE",
"404 453 CURVE",
"465 543 LINE",
"435 569 OFFCURVE",
"354 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"92 622 OFFCURVE",
"0 494 OFFCURVE",
"0 291 CURVE SMOOTH"
);
}
);
width = 465;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 600;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 600;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 600;
}
);
}
