{
color = 4;
glyphname = sasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{575, -15}";
},
{
name = entry;
position = "{39, 0}";
},
{
name = top;
position = "{280, 533}";
},
{
name = uvowel;
position = "{529.375, 176}";
},
{
name = virama;
position = "{489.169, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"537 64 OFFCURVE",
"537 212 CURVE SMOOTH",
"537 371 OFFCURVE",
"459 455 OFFCURVE",
"327 455 CURVE SMOOTH",
"311 455 LINE",
"330 452 LINE",
"336 541 OFFCURVE",
"365 586 OFFCURVE",
"412 586 CURVE SMOOTH",
"457 586 OFFCURVE",
"480 557 OFFCURVE",
"480 498 CURVE SMOOTH",
"480 478 OFFCURVE",
"478 462 OFFCURVE",
"476 452 CURVE",
"502 449 LINE",
"505 462 OFFCURVE",
"507 487 OFFCURVE",
"507 501 CURVE SMOOTH",
"507 570 OFFCURVE",
"472 612 OFFCURVE",
"413 612 CURVE SMOOTH",
"343 612 OFFCURVE",
"304 543 OFFCURVE",
"304 437 CURVE SMOOTH",
"304 429 LINE",
"316 429 LINE SMOOTH",
"385 429 OFFCURVE",
"423 412 OFFCURVE",
"452 385 CURVE SMOOTH",
"494 346 OFFCURVE",
"510 283 OFFCURVE",
"510 211 CURVE SMOOTH",
"510 80 OFFCURVE",
"474 15 OFFCURVE",
"406 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 167 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 167 LINE SMOOTH",
"278 103 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"273 429 CURVE SMOOTH",
"280 429 LINE",
"280 437 LINE SMOOTH",
"280 543 OFFCURVE",
"241 612 OFFCURVE",
"171 612 CURVE SMOOTH",
"112 612 OFFCURVE",
"77 570 OFFCURVE",
"77 501 CURVE SMOOTH",
"77 494 OFFCURVE",
"77 483 OFFCURVE",
"78 476 CURVE",
"105 477 LINE",
"104 483 OFFCURVE",
"104 490 OFFCURVE",
"104 498 CURVE SMOOTH",
"104 557 OFFCURVE",
"127 586 OFFCURVE",
"172 586 CURVE SMOOTH",
"219 586 OFFCURVE",
"248 541 OFFCURVE",
"254 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"82 429 LINE SMOOTH",
"112 429 OFFCURVE",
"149 430 OFFCURVE",
"190 437 CURVE",
"183 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 66 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"339 -11 OFFCURVE",
"407 -11 CURVE SMOOTH"
);
}
);
width = 575;
},
{
anchors = (
{
name = Anchor5;
position = "{805, -15}";
},
{
name = entry;
position = "{54, 0}";
},
{
name = top;
position = "{378, 533}";
},
{
name = uvowel;
position = "{714, 176}";
},
{
name = virama;
position = "{661, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"749 69 OFFCURVE",
"749 196 CURVE SMOOTH",
"749 376 OFFCURVE",
"622 413 OFFCURVE",
"491 413 CURVE SMOOTH",
"422 413 LINE",
"439 405 LINE",
"442 501 OFFCURVE",
"466 586 OFFCURVE",
"567 586 CURVE SMOOTH",
"623 586 OFFCURVE",
"669 557 OFFCURVE",
"669 492 CURVE SMOOTH",
"669 476 OFFCURVE",
"666 462 OFFCURVE",
"664 452 CURVE",
"690 449 LINE",
"694 462 OFFCURVE",
"696 476 OFFCURVE",
"696 495 CURVE SMOOTH",
"696 569 OFFCURVE",
"637 612 OFFCURVE",
"569 612 CURVE SMOOTH",
"447 612 OFFCURVE",
"413 505 OFFCURVE",
"413 404 CURVE SMOOTH",
"413 387 LINE",
"477 387 LINE SMOOTH",
"601 387 OFFCURVE",
"722 368 OFFCURVE",
"722 196 CURVE SMOOTH",
"722 86 OFFCURVE",
"653 15 OFFCURVE",
"563 15 CURVE SMOOTH",
"442 15 OFFCURVE",
"406 112 OFFCURVE",
"406 171 CURVE SMOOTH",
"406 204 LINE",
"380 204 LINE",
"380 170 LINE SMOOTH",
"380 109 OFFCURVE",
"344 15 OFFCURVE",
"234 15 CURVE SMOOTH",
"156 15 OFFCURVE",
"70 71 OFFCURVE",
"70 185 CURVE SMOOTH",
"70 353 OFFCURVE",
"198 387 OFFCURVE",
"292 387 CURVE SMOOTH",
"378 387 LINE",
"378 404 LINE SMOOTH",
"378 502 OFFCURVE",
"357 612 OFFCURVE",
"223 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"85 563 OFFCURVE",
"85 489 CURVE SMOOTH",
"85 486 OFFCURVE",
"85 484 OFFCURVE",
"85 480 CURVE",
"111 480 LINE",
"111 482 OFFCURVE",
"111 484 OFFCURVE",
"111 486 CURVE SMOOTH",
"111 551 OFFCURVE",
"161 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"335 586 OFFCURVE",
"350 500 OFFCURVE",
"352 404 CURVE",
"364 413 LINE",
"10 413 LINE",
"10 387 LINE",
"126 387 LINE",
"268 394 LINE",
"235 397 LINE",
"140 394 OFFCURVE",
"43 332 OFFCURVE",
"43 185 CURVE SMOOTH",
"43 65 OFFCURVE",
"132 -11 OFFCURVE",
"235 -11 CURVE SMOOTH",
"327 -11 OFFCURVE",
"376 43 OFFCURVE",
"395 117 CURVE",
"391 116 LINE",
"410 47 OFFCURVE",
"459 -11 OFFCURVE",
"564 -11 CURVE SMOOTH"
);
}
);
width = 785;
},
{
anchors = (
{
name = Anchor5;
position = "{622, -15}";
},
{
name = entry;
position = "{34, 0}";
},
{
name = top;
position = "{305, 533}";
},
{
name = uvowel;
position = "{572.646, 176}";
},
{
name = virama;
position = "{529.153, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"525 -11 OFFCURVE",
"589 53 OFFCURVE",
"589 212 CURVE SMOOTH",
"589 403 OFFCURVE",
"468 455 OFFCURVE",
"383 455 CURVE",
"367 455 LINE",
"395 452 LINE",
"397 519 OFFCURVE",
"415 549 OFFCURVE",
"449 549 CURVE SMOOTH",
"479 549 OFFCURVE",
"493 528 OFFCURVE",
"493 488 CURVE SMOOTH",
"493 480 OFFCURVE",
"491 464 OFFCURVE",
"490 457 CURVE",
"556 448 LINE",
"559 464 OFFCURVE",
"561 479 OFFCURVE",
"561 496 CURVE SMOOTH",
"561 572 OFFCURVE",
"520 612 OFFCURVE",
"455 612 CURVE SMOOTH",
"371 612 OFFCURVE",
"329 549 OFFCURVE",
"329 431 CURVE SMOOTH",
"329 393 LINE",
"349 393 LINE SMOOTH",
"415 393 OFFCURVE",
"446 379 OFFCURVE",
"472 355 CURVE SMOOTH",
"505 325 OFFCURVE",
"520 273 OFFCURVE",
"520 211 CURVE SMOOTH",
"520 97 OFFCURVE",
"490 56 OFFCURVE",
"435 56 CURVE SMOOTH",
"374 56 OFFCURVE",
"348 103 OFFCURVE",
"348 199 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"305 393 LINE",
"305 431 LINE SMOOTH",
"305 549 OFFCURVE",
"263 612 OFFCURVE",
"179 612 CURVE SMOOTH",
"113 612 OFFCURVE",
"73 572 OFFCURVE",
"73 496 CURVE SMOOTH",
"73 490 OFFCURVE",
"73 481 OFFCURVE",
"74 474 CURVE",
"142 478 LINE",
"141 482 OFFCURVE",
"141 486 OFFCURVE",
"141 489 CURVE",
"141 527 OFFCURVE",
"156 549 OFFCURVE",
"185 549 CURVE SMOOTH",
"218 549 OFFCURVE",
"237 519 OFFCURVE",
"239 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"256 -11 OFFCURVE",
"286 21 OFFCURVE",
"315 77 CURVE",
"339 26 OFFCURVE",
"373 -11 OFFCURVE",
"442 -11 CURVE SMOOTH"
);
}
);
width = 622;
},
{
anchors = (
{
name = Anchor5;
position = "{835, -15}";
},
{
name = entry;
position = "{56, 0}";
},
{
name = top;
position = "{167, 533}";
},
{
name = uvowel;
position = "{770, 176}";
},
{
name = virama;
position = "{712, 536}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"711 -11 OFFCURVE",
"799 63 OFFCURVE",
"799 207 CURVE SMOOTH",
"799 369 OFFCURVE",
"681 425 OFFCURVE",
"551 425 CURVE SMOOTH",
"497 425 LINE",
"516 412 LINE",
"516 471 OFFCURVE",
"524 546 OFFCURVE",
"610 546 CURVE SMOOTH",
"667 546 OFFCURVE",
"684 518 OFFCURVE",
"690 476 CURVE SMOOTH",
"691 470 OFFCURVE",
"691 464 OFFCURVE",
"691 458 CURVE",
"764 458 LINE",
"764 464 OFFCURVE",
"764 471 OFFCURVE",
"764 476 CURVE SMOOTH",
"756 574 OFFCURVE",
"691 612 OFFCURVE",
"609 612 CURVE SMOOTH",
"495 612 OFFCURVE",
"445 529 OFFCURVE",
"445 412 CURVE SMOOTH",
"445 359 LINE",
"509 359 LINE SMOOTH",
"644 359 OFFCURVE",
"726 323 OFFCURVE",
"726 208 CURVE SMOOTH",
"726 111 OFFCURVE",
"678 60 OFFCURVE",
"596 60 CURVE SMOOTH",
"492 60 OFFCURVE",
"462 122 OFFCURVE",
"462 208 CURVE SMOOTH",
"462 214 LINE",
"395 214 LINE",
"395 208 LINE SMOOTH",
"395 119 OFFCURVE",
"361 60 OFFCURVE",
"261 60 CURVE SMOOTH",
"179 60 OFFCURVE",
"127 110 OFFCURVE",
"127 196 CURVE SMOOTH",
"127 326 OFFCURVE",
"221 359 OFFCURVE",
"323 359 CURVE SMOOTH",
"413 359 LINE",
"413 420 LINE SMOOTH",
"413 516 OFFCURVE",
"382 612 OFFCURVE",
"249 612 CURVE SMOOTH",
"177 612 OFFCURVE",
"103 574 OFFCURVE",
"100 485 CURVE SMOOTH",
"100 480 OFFCURVE",
"100 484 OFFCURVE",
"100 478 CURVE",
"173 478 LINE",
"173 480 OFFCURVE",
"173 480 OFFCURVE",
"173 482 CURVE SMOOTH",
"176 530 OFFCURVE",
"220 546 OFFCURVE",
"249 546 CURVE SMOOTH",
"338 546 OFFCURVE",
"343 471 OFFCURVE",
"343 412 CURVE",
"375 425 LINE",
"11 425 LINE",
"11 359 LINE",
"31 359 LINE SMOOTH",
"70 359 OFFCURVE",
"152 359 OFFCURVE",
"198 367 CURVE",
"198 376 LINE",
"101 375 OFFCURVE",
"54 287 OFFCURVE",
"54 196 CURVE SMOOTH",
"54 65 OFFCURVE",
"141 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"368 -11 OFFCURVE",
"409 31 OFFCURVE",
"441 105 CURVE",
"410 105 LINE",
"443 31 OFFCURVE",
"499 -11 OFFCURVE",
"599 -11 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{266, 458}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"727 -11 OFFCURVE",
"804 72 OFFCURVE",
"804 204 CURVE SMOOTH",
"804 369 OFFCURVE",
"673 425 OFFCURVE",
"549 425 CURVE SMOOTH",
"497 425 LINE",
"516 412 LINE",
"516 461 OFFCURVE",
"524 546 OFFCURVE",
"608 546 CURVE SMOOTH",
"658 546 OFFCURVE",
"690 513 OFFCURVE",
"691 460 CURVE SMOOTH",
"691 459 OFFCURVE",
"691 459 OFFCURVE",
"691 458 CURVE",
"764 458 LINE",
"764 459 OFFCURVE",
"764 460 OFFCURVE",
"764 461 CURVE SMOOTH",
"763 554 OFFCURVE",
"704 612 OFFCURVE",
"611 612 CURVE SMOOTH",
"490 612 OFFCURVE",
"445 516 OFFCURVE",
"445 420 CURVE SMOOTH",
"445 359 LINE",
"531 359 LINE SMOOTH",
"658 359 OFFCURVE",
"731 309 OFFCURVE",
"731 209 CURVE SMOOTH",
"731 117 OFFCURVE",
"682 60 OFFCURVE",
"603 60 CURVE SMOOTH",
"509 60 OFFCURVE",
"463 109 OFFCURVE",
"463 208 CURVE SMOOTH",
"463 214 LINE",
"395 214 LINE",
"395 208 LINE SMOOTH",
"395 113 OFFCURVE",
"349 60 OFFCURVE",
"266 60 CURVE SMOOTH",
"181 60 OFFCURVE",
"127 112 OFFCURVE",
"127 196 CURVE SMOOTH",
"127 305 OFFCURVE",
"195 359 OFFCURVE",
"333 359 CURVE SMOOTH",
"413 359 LINE",
"413 410 LINE SMOOTH",
"413 510 OFFCURVE",
"381 612 OFFCURVE",
"247 612 CURVE SMOOTH",
"171 612 OFFCURVE",
"97 567 OFFCURVE",
"97 482 CURVE SMOOTH",
"97 480 OFFCURVE",
"97 480 OFFCURVE",
"97 478 CURVE",
"170 478 LINE",
"170 480 OFFCURVE",
"170 480 OFFCURVE",
"170 482 CURVE SMOOTH",
"170 520 OFFCURVE",
"201 546 OFFCURVE",
"246 546 CURVE SMOOTH",
"338 546 OFFCURVE",
"343 461 OFFCURVE",
"343 412 CURVE",
"375 425 LINE",
"10 425 LINE",
"10 360 LINE",
"151 360 LINE",
"232 367 LINE",
"232 382 LINE",
"123 375 OFFCURVE",
"54 305 OFFCURVE",
"54 186 CURVE SMOOTH",
"54 65 OFFCURVE",
"141 -11 OFFCURVE",
"264 -11 CURVE SMOOTH",
"345 -11 OFFCURVE",
"412 28 OFFCURVE",
"444 115 CURVE",
"411 115 LINE",
"443 28 OFFCURVE",
"503 -11 OFFCURVE",
"606 -11 CURVE SMOOTH"
);
}
);
width = 840;
},
{
anchors = (
{
name = Anchor5;
position = "{920, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{329, 533}";
},
{
name = uvowel;
position = "{847, 176}";
},
{
name = virama;
position = "{783, 536}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"621 478 OFFCURVE",
"643 504 OFFCURVE",
"672 504 CURVE SMOOTH",
"702 504 OFFCURVE",
"713 483 OFFCURVE",
"713 463 CURVE",
"738 463 OFFCURVE",
"813 463 OFFCURVE",
"854 463 CURVE",
"854 466 OFFCURVE",
"855 473 OFFCURVE",
"855 481 CURVE SMOOTH",
"855 562 OFFCURVE",
"790 622 OFFCURVE",
"685 622 CURVE SMOOTH",
"557 622 OFFCURVE",
"491 536 OFFCURVE",
"491 411 CURVE SMOOTH",
"491 330 LINE",
"585 330 LINE SMOOTH",
"668 330 OFFCURVE",
"739 321 OFFCURVE",
"739 226 CURVE SMOOTH",
"739 170 OFFCURVE",
"702 137 OFFCURVE",
"646 137 CURVE SMOOTH",
"593 137 OFFCURVE",
"545 176 OFFCURVE",
"545 243 CURVE SMOOTH",
"545 248 LINE",
"409 248 LINE",
"409 244 LINE SMOOTH",
"409 176 OFFCURVE",
"363 137 OFFCURVE",
"310 137 CURVE SMOOTH",
"244 137 OFFCURVE",
"215 173 OFFCURVE",
"215 226 CURVE SMOOTH",
"215 306 OFFCURVE",
"269 330 OFFCURVE",
"343 330 CURVE SMOOTH",
"463 330 LINE",
"463 411 LINE SMOOTH",
"463 536 OFFCURVE",
"394 622 OFFCURVE",
"266 622 CURVE SMOOTH",
"158 622 OFFCURVE",
"99 562 OFFCURVE",
"99 490 CURVE SMOOTH",
"99 489 OFFCURVE",
"100 480 OFFCURVE",
"100 475 CURVE",
"141 475 OFFCURVE",
"213 475 OFFCURVE",
"240 475 CURVE",
"240 487 OFFCURVE",
"251 504 OFFCURVE",
"280 504 CURVE SMOOTH",
"309 504 OFFCURVE",
"329 483 OFFCURVE",
"326 444 CURVE",
"29 444 LINE",
"29 330 LINE",
"57 330 LINE",
"110 334 OFFCURVE",
"160 339 OFFCURVE",
"191 342 CURVE",
"140 349 LINE",
"92 327 OFFCURVE",
"54 276 OFFCURVE",
"54 192 CURVE SMOOTH",
"54 69 OFFCURVE",
"148 -11 OFFCURVE",
"284 -11 CURVE SMOOTH",
"394 -11 OFFCURVE",
"454 38 OFFCURVE",
"477 112 CURVE",
"500 38 OFFCURVE",
"560 -11 OFFCURVE",
"670 -11 CURVE SMOOTH",
"806 -11 OFFCURVE",
"901 55 OFFCURVE",
"901 220 CURVE SMOOTH",
"901 376 OFFCURVE",
"792 439 OFFCURVE",
"670 439 CURVE SMOOTH",
"610 439 LINE",
"628 435 LINE"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"806 -11 OFFCURVE",
"901 55 OFFCURVE",
"901 220 CURVE SMOOTH",
"901 376 OFFCURVE",
"792 439 OFFCURVE",
"670 439 CURVE SMOOTH",
"610 439 LINE",
"628 435 LINE",
"621 478 OFFCURVE",
"643 504 OFFCURVE",
"672 504 CURVE SMOOTH",
"701 504 OFFCURVE",
"712 485 OFFCURVE",
"713 464 CURVE SMOOTH",
"713 464 OFFCURVE",
"713 463 OFFCURVE",
"713 463 CURVE",
"854 463 LINE",
"854 466 OFFCURVE",
"855 473 OFFCURVE",
"855 481 CURVE SMOOTH",
"855 562 OFFCURVE",
"790 622 OFFCURVE",
"685 622 CURVE SMOOTH",
"557 622 OFFCURVE",
"491 536 OFFCURVE",
"491 411 CURVE SMOOTH",
"491 330 LINE",
"585 330 LINE SMOOTH",
"668 330 OFFCURVE",
"739 321 OFFCURVE",
"739 226 CURVE SMOOTH",
"739 170 OFFCURVE",
"702 137 OFFCURVE",
"646 137 CURVE SMOOTH",
"593 137 OFFCURVE",
"545 176 OFFCURVE",
"545 243 CURVE SMOOTH",
"545 248 LINE",
"409 248 LINE",
"409 244 LINE SMOOTH",
"409 176 OFFCURVE",
"363 137 OFFCURVE",
"310 137 CURVE SMOOTH",
"244 137 OFFCURVE",
"215 173 OFFCURVE",
"215 226 CURVE SMOOTH",
"215 306 OFFCURVE",
"269 330 OFFCURVE",
"343 330 CURVE SMOOTH",
"463 330 LINE",
"463 411 LINE SMOOTH",
"463 536 OFFCURVE",
"394 622 OFFCURVE",
"266 622 CURVE SMOOTH",
"158 622 OFFCURVE",
"99 562 OFFCURVE",
"99 490 CURVE SMOOTH",
"99 486 OFFCURVE",
"99 484 OFFCURVE",
"100 475 CURVE",
"240 475 LINE",
"240 475 OFFCURVE",
"240 476 OFFCURVE",
"240 476 CURVE SMOOTH",
"240 487 OFFCURVE",
"251 504 OFFCURVE",
"280 504 CURVE SMOOTH",
"312 504 OFFCURVE",
"327 482 OFFCURVE",
"327 439 CURVE",
"389 444 LINE",
"29 444 LINE",
"29 330 LINE",
"57 330 LINE",
"191 342 LINE",
"191 363 LINE",
"144 359 OFFCURVE",
"54 323 OFFCURVE",
"54 192 CURVE SMOOTH",
"54 69 OFFCURVE",
"148 -11 OFFCURVE",
"284 -11 CURVE SMOOTH",
"413 -11 OFFCURVE",
"473 56 OFFCURVE",
"486 152 CURVE",
"468 152 LINE",
"481 56 OFFCURVE",
"541 -11 OFFCURVE",
"670 -11 CURVE SMOOTH"
);
}
);
width = 920;
},
{
anchors = (
{
name = Anchor5;
position = "{711, -15}";
},
{
name = entry;
position = "{27, 0}";
},
{
name = top;
position = "{356, 533}";
},
{
name = uvowel;
position = "{654.584, 176}";
},
{
name = virama;
position = "{604.868, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"611 -11 OFFCURVE",
"689 57 OFFCURVE",
"689 217 CURVE SMOOTH",
"689 391 OFFCURVE",
"579 455 OFFCURVE",
"467 455 CURVE SMOOTH",
"426 455 LINE",
"501 447 LINE",
"504 494 OFFCURVE",
"511 508 OFFCURVE",
"526 508 CURVE SMOOTH",
"536 508 OFFCURVE",
"544 498 OFFCURVE",
"544 476 CURVE SMOOTH",
"544 470 OFFCURVE",
"544 464 OFFCURVE",
"543 458 CURVE",
"665 446 LINE",
"667 462 OFFCURVE",
"668 483 OFFCURVE",
"668 493 CURVE SMOOTH",
"668 575 OFFCURVE",
"624 622 OFFCURVE",
"532 622 CURVE SMOOTH",
"420 622 OFFCURVE",
"380 529 OFFCURVE",
"380 394 CURVE SMOOTH",
"380 338 LINE",
"424 338 LINE SMOOTH",
"475 338 OFFCURVE",
"503 331 OFFCURVE",
"524 313 CURVE SMOOTH",
"543 297 OFFCURVE",
"554 272 OFFCURVE",
"554 237 CURVE SMOOTH",
"554 184 OFFCURVE",
"534 159 OFFCURVE",
"495 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 188 OFFCURVE",
"432 244 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"356 338 LINE",
"356 395 LINE SMOOTH",
"356 528 OFFCURVE",
"317 622 OFFCURVE",
"205 622 CURVE SMOOTH",
"112 622 OFFCURVE",
"68 575 OFFCURVE",
"68 493 CURVE SMOOTH",
"68 488 OFFCURVE",
"68 479 OFFCURVE",
"69 469 CURVE",
"192 473 LINE",
"192 474 OFFCURVE",
"192 475 OFFCURVE",
"192 476 CURVE",
"192 498 OFFCURVE",
"200 508 OFFCURVE",
"212 508 CURVE SMOOTH",
"225 508 OFFCURVE",
"232 494 OFFCURVE",
"234 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"429 -11 OFFCURVE",
"508 -11 CURVE SMOOTH"
);
}
);
width = 711;
},
{
anchors = (
{
name = Anchor5;
position = "{920, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{458, 533}";
},
{
name = uvowel;
position = "{847, 176}";
},
{
name = virama;
position = "{782.67, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "FA1D6EE5-EFC4-4B17-AE5F-1788EDB94AAE";
name = "8 May 24, 19:31";
paths = (
{
closed = 1;
nodes = (
"781 -11 OFFCURVE",
"892 61 OFFCURVE",
"892 226 CURVE SMOOTH",
"892 414 OFFCURVE",
"741 455 OFFCURVE",
"618 455 CURVE",
"605 455 LINE",
"631 452 LINE",
"634 478 OFFCURVE",
"643 501 OFFCURVE",
"672 501 CURVE SMOOTH",
"695 501 OFFCURVE",
"704 483 OFFCURVE",
"704 466 CURVE SMOOTH",
"704 462 OFFCURVE",
"704 459 OFFCURVE",
"704 458 CURVE",
"846 445 LINE",
"849 460 OFFCURVE",
"850 478 OFFCURVE",
"850 490 CURVE SMOOTH",
"850 584 OFFCURVE",
"785 622 OFFCURVE",
"688 622 CURVE SMOOTH",
"539 622 OFFCURVE",
"486 518 OFFCURVE",
"486 378 CURVE SMOOTH",
"486 330 LINE",
"554 330 LINE SMOOTH",
"639 330 OFFCURVE",
"674 325 OFFCURVE",
"706 311 CURVE SMOOTH",
"736 298 OFFCURVE",
"752 273 OFFCURVE",
"752 243 CURVE SMOOTH",
"752 187 OFFCURVE",
"711 165 OFFCURVE",
"655 165 CURVE SMOOTH",
"583 165 OFFCURVE",
"538 186 OFFCURVE",
"538 258 CURVE SMOOTH",
"538 263 LINE",
"404 263 LINE",
"404 259 LINE SMOOTH",
"404 191 OFFCURVE",
"360 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 188 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 277 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"458 330 LINE",
"458 377 LINE SMOOTH",
"458 518 OFFCURVE",
"405 622 OFFCURVE",
"257 622 CURVE SMOOTH",
"159 622 OFFCURVE",
"94 582 OFFCURVE",
"94 490 CURVE SMOOTH",
"94 485 OFFCURVE",
"94 476 OFFCURVE",
"95 469 CURVE",
"241 473 LINE",
"241 474 OFFCURVE",
"241 474 OFFCURVE",
"241 475 CURVE",
"241 486 OFFCURVE",
"249 501 OFFCURVE",
"272 501 CURVE SMOOTH",
"301 501 OFFCURVE",
"310 477 OFFCURVE",
"313 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"164 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"382 -11 OFFCURVE",
"425 21 OFFCURVE",
"472 67 CURVE",
"519 16 OFFCURVE",
"557 -11 OFFCURVE",
"667 -11 CURVE SMOOTH"
);
}
);
width = 920;
},
{
anchors = (
{
name = Anchor5;
position = "{824, -15}";
},
{
name = entry;
position = "{45, 0}";
},
{
name = top;
position = "{402, 533}";
},
{
name = uvowel;
position = "{758.617, 176}";
},
{
name = virama;
position = "{701, 536}";
}
);
associatedMasterId = UUID0;
layerId = "E5706843-C2A4-4D5B-9008-41DAEA40A827";
name = "8 May 24, 22:52";
paths = (
{
closed = 1;
nodes = (
"700 -11 OFFCURVE",
"788 63 OFFCURVE",
"788 217 CURVE SMOOTH",
"788 408 OFFCURVE",
"648 455 OFFCURVE",
"501 455 CURVE SMOOTH",
"486 455 LINE",
"505 452 LINE",
"507 517 OFFCURVE",
"546 546 OFFCURVE",
"598 546 CURVE SMOOTH",
"648 546 OFFCURVE",
"674 526 OFFCURVE",
"674 487 CURVE SMOOTH",
"674 480 OFFCURVE",
"672 465 OFFCURVE",
"670 458 CURVE",
"740 446 LINE",
"744 462 OFFCURVE",
"747 479 OFFCURVE",
"747 496 CURVE SMOOTH",
"747 572 OFFCURVE",
"692 612 OFFCURVE",
"603 612 CURVE SMOOTH",
"495 612 OFFCURVE",
"434 549 OFFCURVE",
"434 430 CURVE SMOOTH",
"434 389 LINE",
"475 389 LINE SMOOTH",
"563 389 OFFCURVE",
"621 377 OFFCURVE",
"661 349 CURVE SMOOTH",
"700 321 OFFCURVE",
"715 279 OFFCURVE",
"715 218 CURVE SMOOTH",
"715 111 OFFCURVE",
"667 60 OFFCURVE",
"585 60 CURVE SMOOTH",
"481 60 OFFCURVE",
"451 122 OFFCURVE",
"451 208 CURVE SMOOTH",
"451 214 LINE",
"384 214 LINE",
"384 208 LINE SMOOTH",
"384 119 OFFCURVE",
"350 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"168 60 OFFCURVE",
"116 110 OFFCURVE",
"116 204 CURVE SMOOTH",
"116 268 OFFCURVE",
"138 311 OFFCURVE",
"173 340 CURVE SMOOTH",
"232 389 OFFCURVE",
"312 389 OFFCURVE",
"382 389 CURVE SMOOTH",
"402 389 LINE",
"402 430 LINE SMOOTH",
"402 549 OFFCURVE",
"341 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"143 612 OFFCURVE",
"89 572 OFFCURVE",
"89 496 CURVE SMOOTH",
"89 490 OFFCURVE",
"89 481 OFFCURVE",
"90 474 CURVE",
"163 478 LINE",
"162 482 OFFCURVE",
"162 486 OFFCURVE",
"162 489 CURVE SMOOTH",
"162 525 OFFCURVE",
"187 546 OFFCURVE",
"238 546 CURVE SMOOTH",
"290 546 OFFCURVE",
"328 517 OFFCURVE",
"331 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"50 389 LINE SMOOTH",
"89 389 OFFCURVE",
"141 389 OFFCURVE",
"187 397 CURVE",
"185 406 LINE",
"80 365 OFFCURVE",
"43 287 OFFCURVE",
"43 204 CURVE SMOOTH",
"43 65 OFFCURVE",
"130 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"377 23 OFFCURVE",
"418 77 CURVE",
"452 29 OFFCURVE",
"498 -11 OFFCURVE",
"588 -11 CURVE SMOOTH"
);
}
);
width = 824;
},
{
anchors = (
{
name = Anchor5;
position = "{920, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{94, 533}";
},
{
name = uvowel;
position = "{847, 176}";
},
{
name = virama;
position = "{782.67, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2C51F27D-D2D2-45C4-8357-259F729BE1DB";
name = "22 May 24, 12:32";
paths = (
{
closed = 1;
nodes = (
"779 -11 OFFCURVE",
"892 61 OFFCURVE",
"892 226 CURVE SMOOTH",
"892 401 OFFCURVE",
"772 439 OFFCURVE",
"665 439 CURVE",
"605 439 LINE",
"631 436 LINE",
"631 477 OFFCURVE",
"646 501 OFFCURVE",
"682 501 CURVE SMOOTH",
"707 501 OFFCURVE",
"720 489 OFFCURVE",
"720 466 CURVE SMOOTH",
"720 462 OFFCURVE",
"720 459 OFFCURVE",
"720 458 CURVE",
"850 458 LINE",
"850 473 OFFCURVE",
"850 478 OFFCURVE",
"850 490 CURVE SMOOTH",
"850 584 OFFCURVE",
"773 622 OFFCURVE",
"688 622 CURVE SMOOTH",
"539 622 OFFCURVE",
"486 518 OFFCURVE",
"486 378 CURVE SMOOTH",
"486 330 LINE",
"554 330 LINE SMOOTH",
"637 330 OFFCURVE",
"724 326 OFFCURVE",
"724 231 CURVE SMOOTH",
"724 175 OFFCURVE",
"697 137 OFFCURVE",
"641 137 CURVE SMOOTH",
"569 137 OFFCURVE",
"538 171 OFFCURVE",
"538 243 CURVE SMOOTH",
"538 248 LINE",
"404 248 LINE",
"404 244 LINE SMOOTH",
"404 176 OFFCURVE",
"367 137 OFFCURVE",
"300 137 CURVE SMOOTH",
"234 137 OFFCURVE",
"210 178 OFFCURVE",
"210 231 CURVE SMOOTH",
"210 321 OFFCURVE",
"289 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"458 330 LINE",
"458 377 LINE SMOOTH",
"458 518 OFFCURVE",
"405 622 OFFCURVE",
"257 622 CURVE SMOOTH",
"159 622 OFFCURVE",
"94 582 OFFCURVE",
"94 490 CURVE SMOOTH",
"94 485 OFFCURVE",
"94 480 OFFCURVE",
"95 473 CURVE",
"241 473 LINE",
"241 474 OFFCURVE",
"241 474 OFFCURVE",
"241 475 CURVE",
"241 486 OFFCURVE",
"249 501 OFFCURVE",
"272 501 CURVE SMOOTH",
"301 501 OFFCURVE",
"310 466 OFFCURVE",
"313 444 CURVE",
"24 444 LINE",
"24 330 LINE",
"52 330 LINE",
"105 334 OFFCURVE",
"155 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"143 -11 OFFCURVE",
"279 -11 CURVE SMOOTH",
"371 -11 OFFCURVE",
"449 38 OFFCURVE",
"472 112 CURVE",
"495 38 OFFCURVE",
"564 -11 OFFCURVE",
"665 -11 CURVE SMOOTH"
);
}
);
width = 920;
},
{
anchors = (
{
name = Anchor5;
position = "{824, -15}";
},
{
name = entry;
position = "{45, 0}";
},
{
name = top;
position = "{146, 533}";
},
{
name = uvowel;
position = "{758.617, 176}";
},
{
name = virama;
position = "{701, 536}";
}
);
associatedMasterId = UUID0;
layerId = "C37BADEA-EA7F-4C41-858E-83E74773A249";
name = "22 May 24, 12:32";
paths = (
{
closed = 1;
nodes = (
"700 -11 OFFCURVE",
"788 63 OFFCURVE",
"788 217 CURVE SMOOTH",
"788 399 OFFCURVE",
"670 455 OFFCURVE",
"540 455 CURVE SMOOTH",
"486 455 LINE",
"505 452 LINE",
"507 517 OFFCURVE",
"540 546 OFFCURVE",
"592 546 CURVE SMOOTH",
"649 546 OFFCURVE",
"669 518 OFFCURVE",
"673 476 CURVE SMOOTH",
"674 470 OFFCURVE",
"674 464 OFFCURVE",
"674 458 CURVE",
"747 458 LINE",
"747 464 OFFCURVE",
"747 471 OFFCURVE",
"746 476 CURVE SMOOTH",
"739 574 OFFCURVE",
"674 612 OFFCURVE",
"597 612 CURVE SMOOTH",
"489 612 OFFCURVE",
"434 549 OFFCURVE",
"434 430 CURVE SMOOTH",
"434 389 LINE",
"498 389 LINE SMOOTH",
"633 389 OFFCURVE",
"715 353 OFFCURVE",
"715 218 CURVE SMOOTH",
"715 111 OFFCURVE",
"667 60 OFFCURVE",
"585 60 CURVE SMOOTH",
"481 60 OFFCURVE",
"451 122 OFFCURVE",
"451 208 CURVE SMOOTH",
"451 214 LINE",
"384 214 LINE",
"384 208 LINE SMOOTH",
"384 119 OFFCURVE",
"350 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"168 60 OFFCURVE",
"116 110 OFFCURVE",
"116 204 CURVE SMOOTH",
"116 268 OFFCURVE",
"138 311 OFFCURVE",
"173 340 CURVE SMOOTH",
"232 389 OFFCURVE",
"312 389 OFFCURVE",
"382 389 CURVE SMOOTH",
"402 389 LINE",
"402 430 LINE SMOOTH",
"402 549 OFFCURVE",
"341 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"146 612 OFFCURVE",
"92 579 OFFCURVE",
"89 495 CURVE SMOOTH",
"89 490 OFFCURVE",
"89 484 OFFCURVE",
"89 478 CURVE",
"162 478 LINE",
"162 483 OFFCURVE",
"162 488 OFFCURVE",
"162 493 CURVE SMOOTH",
"165 530 OFFCURVE",
"192 546 OFFCURVE",
"238 546 CURVE SMOOTH",
"290 546 OFFCURVE",
"328 517 OFFCURVE",
"331 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"50 389 LINE SMOOTH",
"89 389 OFFCURVE",
"141 389 OFFCURVE",
"187 397 CURVE",
"185 406 LINE",
"80 365 OFFCURVE",
"43 287 OFFCURVE",
"43 204 CURVE SMOOTH",
"43 65 OFFCURVE",
"130 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"377 23 OFFCURVE",
"418 77 CURVE",
"452 29 OFFCURVE",
"498 -11 OFFCURVE",
"588 -11 CURVE SMOOTH"
);
}
);
width = 824;
},
{
anchors = (
{
name = Anchor5;
position = "{920, -15}";
},
{
name = entry;
position = "{38, 0}";
},
{
name = top;
position = "{329, 533}";
},
{
name = uvowel;
position = "{847, 176}";
},
{
name = virama;
position = "{782.67, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0D2FD7D4-BE18-45D6-AF5F-CDD61DBBD2E7";
name = "5 Dec 24, 18:50";
paths = (
{
closed = 1;
nodes = (
"621 478 OFFCURVE",
"643 504 OFFCURVE",
"672 504 CURVE SMOOTH",
"702 504 OFFCURVE",
"713 483 OFFCURVE",
"713 463 CURVE",
"738 463 OFFCURVE",
"813 463 OFFCURVE",
"854 463 CURVE",
"854 466 OFFCURVE",
"855 473 OFFCURVE",
"855 481 CURVE SMOOTH",
"855 562 OFFCURVE",
"790 622 OFFCURVE",
"685 622 CURVE SMOOTH",
"557 622 OFFCURVE",
"491 536 OFFCURVE",
"491 411 CURVE SMOOTH",
"491 330 LINE",
"585 330 LINE SMOOTH",
"668 330 OFFCURVE",
"739 321 OFFCURVE",
"739 226 CURVE SMOOTH",
"739 170 OFFCURVE",
"702 137 OFFCURVE",
"646 137 CURVE SMOOTH",
"581 137 OFFCURVE",
"545 176 OFFCURVE",
"545 243 CURVE SMOOTH",
"545 248 LINE",
"409 248 LINE",
"409 244 LINE SMOOTH",
"409 176 OFFCURVE",
"377 137 OFFCURVE",
"310 137 CURVE SMOOTH",
"244 137 OFFCURVE",
"215 173 OFFCURVE",
"215 226 CURVE SMOOTH",
"215 306 OFFCURVE",
"269 330 OFFCURVE",
"343 330 CURVE SMOOTH",
"463 330 LINE",
"463 411 LINE SMOOTH",
"463 536 OFFCURVE",
"394 622 OFFCURVE",
"266 622 CURVE SMOOTH",
"158 622 OFFCURVE",
"99 562 OFFCURVE",
"99 490 CURVE SMOOTH",
"99 489 OFFCURVE",
"100 480 OFFCURVE",
"100 475 CURVE",
"141 475 OFFCURVE",
"213 475 OFFCURVE",
"240 475 CURVE",
"240 487 OFFCURVE",
"251 504 OFFCURVE",
"280 504 CURVE SMOOTH",
"309 504 OFFCURVE",
"329 483 OFFCURVE",
"326 444 CURVE",
"29 444 LINE",
"29 330 LINE",
"57 330 LINE",
"110 334 OFFCURVE",
"160 339 OFFCURVE",
"191 342 CURVE",
"140 349 LINE",
"92 327 OFFCURVE",
"54 276 OFFCURVE",
"54 192 CURVE SMOOTH",
"54 69 OFFCURVE",
"148 -11 OFFCURVE",
"284 -11 CURVE SMOOTH",
"376 -11 OFFCURVE",
"454 38 OFFCURVE",
"477 112 CURVE",
"500 38 OFFCURVE",
"578 -11 OFFCURVE",
"670 -11 CURVE SMOOTH",
"806 -11 OFFCURVE",
"901 55 OFFCURVE",
"901 220 CURVE SMOOTH",
"901 376 OFFCURVE",
"792 439 OFFCURVE",
"670 439 CURVE SMOOTH",
"610 439 LINE",
"628 435 LINE"
);
}
);
width = 920;
},
{
anchors = (
{
name = Anchor5;
position = "{824, -15}";
},
{
name = entry;
position = "{45, 0}";
},
{
name = top;
position = "{156, 533}";
},
{
name = uvowel;
position = "{758.617, 176}";
},
{
name = virama;
position = "{701, 536}";
}
);
associatedMasterId = UUID0;
layerId = "65DDBF8C-CA25-4182-A3F6-F311E353C451";
name = "17 Dec 24 at 18:38";
paths = (
{
closed = 1;
nodes = (
"700 -11 OFFCURVE",
"788 63 OFFCURVE",
"788 217 CURVE SMOOTH",
"788 399 OFFCURVE",
"670 455 OFFCURVE",
"540 455 CURVE SMOOTH",
"486 455 LINE",
"505 452 LINE",
"507 517 OFFCURVE",
"540 546 OFFCURVE",
"592 546 CURVE SMOOTH",
"649 546 OFFCURVE",
"669 518 OFFCURVE",
"673 476 CURVE SMOOTH",
"674 470 OFFCURVE",
"674 464 OFFCURVE",
"674 458 CURVE",
"747 458 LINE",
"747 464 OFFCURVE",
"747 471 OFFCURVE",
"746 476 CURVE SMOOTH",
"739 574 OFFCURVE",
"674 612 OFFCURVE",
"597 612 CURVE SMOOTH",
"489 612 OFFCURVE",
"434 549 OFFCURVE",
"434 430 CURVE SMOOTH",
"434 389 LINE",
"498 389 LINE SMOOTH",
"633 389 OFFCURVE",
"715 353 OFFCURVE",
"715 218 CURVE SMOOTH",
"715 111 OFFCURVE",
"667 60 OFFCURVE",
"585 60 CURVE SMOOTH",
"481 60 OFFCURVE",
"451 122 OFFCURVE",
"451 208 CURVE SMOOTH",
"451 214 LINE",
"384 214 LINE",
"384 208 LINE SMOOTH",
"384 119 OFFCURVE",
"350 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"168 60 OFFCURVE",
"116 110 OFFCURVE",
"116 204 CURVE SMOOTH",
"116 268 OFFCURVE",
"138 311 OFFCURVE",
"173 340 CURVE SMOOTH",
"232 389 OFFCURVE",
"312 389 OFFCURVE",
"382 389 CURVE SMOOTH",
"402 389 LINE",
"402 430 LINE SMOOTH",
"402 546 OFFCURVE",
"351 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"156 612 OFFCURVE",
"92 569 OFFCURVE",
"89 495 CURVE SMOOTH",
"89 490 OFFCURVE",
"89 484 OFFCURVE",
"89 478 CURVE",
"162 478 LINE",
"162 483 OFFCURVE",
"162 488 OFFCURVE",
"162 493 CURVE SMOOTH",
"165 530 OFFCURVE",
"199 546 OFFCURVE",
"244 546 CURVE SMOOTH",
"297 546 OFFCURVE",
"328 517 OFFCURVE",
"331 455 CURVE",
"30 455 LINE",
"30 389 LINE",
"50 389 LINE SMOOTH",
"89 389 OFFCURVE",
"141 389 OFFCURVE",
"187 397 CURVE",
"185 406 LINE",
"80 365 OFFCURVE",
"43 287 OFFCURVE",
"43 204 CURVE SMOOTH",
"43 65 OFFCURVE",
"130 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"377 23 OFFCURVE",
"418 77 CURVE",
"452 29 OFFCURVE",
"498 -11 OFFCURVE",
"588 -11 CURVE SMOOTH"
);
}
);
width = 824;
},
{
anchors = (
{
name = Anchor5;
position = "{795, -15}";
},
{
name = entry;
position = "{44, 0}";
},
{
name = top;
position = "{368, 533}";
},
{
name = uvowel;
position = "{704.299, 176}";
},
{
name = virama;
position = "{650.807, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "F6926F55-2D6D-4C40-AECE-4E4EE8305E44";
name = "17 Dec 24 at 20:40";
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"724 70 OFFCURVE",
"724 216 CURVE SMOOTH",
"724 376 OFFCURVE",
"612 455 OFFCURVE",
"451 455 CURVE SMOOTH",
"412 455 LINE",
"429 452 LINE",
"432 539 OFFCURVE",
"482 586 OFFCURVE",
"552 586 CURVE SMOOTH",
"617 586 OFFCURVE",
"654 557 OFFCURVE",
"654 495 CURVE SMOOTH",
"654 479 OFFCURVE",
"651 462 OFFCURVE",
"649 452 CURVE",
"675 449 LINE",
"679 462 OFFCURVE",
"681 486 OFFCURVE",
"681 498 CURVE SMOOTH",
"681 569 OFFCURVE",
"633 612 OFFCURVE",
"554 612 CURVE SMOOTH",
"457 612 OFFCURVE",
"403 543 OFFCURVE",
"403 446 CURVE SMOOTH",
"403 429 LINE",
"437 429 LINE SMOOTH",
"523 429 OFFCURVE",
"588 412 OFFCURVE",
"632 374 CURVE SMOOTH",
"673 339 OFFCURVE",
"697 287 OFFCURVE",
"697 216 CURVE SMOOTH",
"697 86 OFFCURVE",
"643 15 OFFCURVE",
"543 15 CURVE SMOOTH",
"432 15 OFFCURVE",
"396 112 OFFCURVE",
"396 171 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 170 LINE SMOOTH",
"370 109 OFFCURVE",
"334 15 OFFCURVE",
"223 15 CURVE SMOOTH",
"136 15 OFFCURVE",
"70 71 OFFCURVE",
"70 203 CURVE SMOOTH",
"70 273 OFFCURVE",
"87 315 OFFCURVE",
"119 350 CURVE SMOOTH",
"170 406 OFFCURVE",
"252 429 OFFCURVE",
"351 429 CURVE SMOOTH",
"368 429 LINE",
"368 446 LINE SMOOTH",
"368 544 OFFCURVE",
"314 612 OFFCURVE",
"217 612 CURVE SMOOTH",
"140 612 OFFCURVE",
"90 572 OFFCURVE",
"90 498 CURVE SMOOTH",
"90 493 OFFCURVE",
"90 485 OFFCURVE",
"91 476 CURVE",
"118 478 LINE",
"117 484 OFFCURVE",
"117 490 OFFCURVE",
"117 496 CURVE SMOOTH",
"117 557 OFFCURVE",
"154 586 OFFCURVE",
"219 586 CURVE SMOOTH",
"289 586 OFFCURVE",
"337 541 OFFCURVE",
"342 455 CURVE",
"30 455 LINE",
"30 429 LINE",
"116 429 LINE SMOOTH",
"167 429 OFFCURVE",
"212 432 OFFCURVE",
"258 436 CURVE",
"246 436 LINE",
"95 412 OFFCURVE",
"43 315 OFFCURVE",
"43 203 CURVE SMOOTH",
"43 65 OFFCURVE",
"112 -11 OFFCURVE",
"224 -11 CURVE SMOOTH",
"314 -11 OFFCURVE",
"362 39 OFFCURVE",
"383 109 CURVE",
"404 43 OFFCURVE",
"452 -11 OFFCURVE",
"544 -11 CURVE SMOOTH"
);
}
);
width = 765;
}
);
rightKerningGroup = ghasinh;
unicode = 0DC3;
}
