{
glyphname = semicolon.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"112 116 LINE",
"105 44 OFFCURVE",
"84 -59 OFFCURVE",
"55 -129 CURVE",
"77 -129 LINE",
"107 -60 OFFCURVE",
"132 25 OFFCURVE",
"143 107 CURVE",
"137 116 LINE"
);
},
{
closed = 1;
nodes = (
"98 484 OFFCURVE",
"103 470 OFFCURVE",
"123 470 CURVE SMOOTH",
"147 470 OFFCURVE",
"150 484 OFFCURVE",
"150 501 CURVE SMOOTH",
"150 517 OFFCURVE",
"147 532 OFFCURVE",
"123 532 CURVE SMOOTH",
"103 532 OFFCURVE",
"98 517 OFFCURVE",
"98 501 CURVE SMOOTH"
);
}
);
width = 248;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"106 100 LINE",
"95 30 OFFCURVE",
"71 -70 OFFCURVE",
"51 -145 CURVE",
"117 -145 LINE",
"149 -74 OFFCURVE",
"185 19 OFFCURVE",
"203 89 CURVE",
"196 100 LINE"
);
},
{
closed = 1;
nodes = (
"84 423 OFFCURVE",
"110 404 OFFCURVE",
"142 404 CURVE SMOOTH",
"176 404 OFFCURVE",
"202 423 OFFCURVE",
"202 469 CURVE SMOOTH",
"202 517 OFFCURVE",
"176 534 OFFCURVE",
"142 534 CURVE SMOOTH",
"110 534 OFFCURVE",
"84 517 OFFCURVE",
"84 469 CURVE SMOOTH"
);
}
);
width = 287;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"86 146 LINE",
"77 66 OFFCURVE",
"57 -48 OFFCURVE",
"38 -139 CURVE",
"174 -139 LINE",
"207 -65 OFFCURVE",
"242 63 OFFCURVE",
"260 135 CURVE",
"253 146 LINE"
);
},
{
closed = 1;
nodes = (
"64 374 OFFCURVE",
"111 347 OFFCURVE",
"168 347 CURVE SMOOTH",
"222 347 OFFCURVE",
"268 374 OFFCURVE",
"268 441 CURVE SMOOTH",
"268 509 OFFCURVE",
"222 534 OFFCURVE",
"168 534 CURVE SMOOTH",
"111 534 OFFCURVE",
"64 509 OFFCURVE",
"64 441 CURVE SMOOTH"
);
}
);
width = 332;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 116 LINE",
"100 44 OFFCURVE",
"79 -59 OFFCURVE",
"50 -129 CURVE",
"72 -129 LINE",
"102 -60 OFFCURVE",
"127 25 OFFCURVE",
"138 107 CURVE",
"132 116 LINE"
);
},
{
closed = 1;
nodes = (
"93 484 OFFCURVE",
"98 470 OFFCURVE",
"118 470 CURVE SMOOTH",
"142 470 OFFCURVE",
"145 484 OFFCURVE",
"145 501 CURVE SMOOTH",
"145 517 OFFCURVE",
"142 532 OFFCURVE",
"118 532 CURVE SMOOTH",
"98 532 OFFCURVE",
"93 517 OFFCURVE",
"93 501 CURVE SMOOTH"
);
}
);
width = 238;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"100 114 LINE",
"92 42 OFFCURVE",
"76 -50 OFFCURVE",
"54 -132 CURVE",
"116 -132 LINE",
"148 -60 OFFCURVE",
"173 19 OFFCURVE",
"192 103 CURVE",
"185 114 LINE"
);
},
{
closed = 1;
nodes = (
"81 427 OFFCURVE",
"100 405 OFFCURVE",
"135 405 CURVE SMOOTH",
"166 405 OFFCURVE",
"189 426 OFFCURVE",
"189 470 CURVE SMOOTH",
"189 512 OFFCURVE",
"170 534 OFFCURVE",
"135 534 CURVE SMOOTH",
"99 534 OFFCURVE",
"81 512 OFFCURVE",
"81 470 CURVE SMOOTH"
);
}
);
width = 270;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"82 146 LINE",
"76 69 OFFCURVE",
"61 -60 OFFCURVE",
"45 -139 CURVE",
"181 -139 LINE",
"209 -66 OFFCURVE",
"231 25 OFFCURVE",
"246 135 CURVE",
"241 146 LINE"
);
},
{
closed = 1;
nodes = (
"64 381 OFFCURVE",
"99 347 OFFCURVE",
"157 347 CURVE SMOOTH",
"214 347 OFFCURVE",
"247 381 OFFCURVE",
"247 440 CURVE SMOOTH",
"247 500 OFFCURVE",
"216 534 OFFCURVE",
"157 534 CURVE SMOOTH",
"96 534 OFFCURVE",
"64 500 OFFCURVE",
"64 440 CURVE SMOOTH"
);
}
);
width = 311;
}
);
unicode = 003B;
}
