{
glyphname = "seventy-archaic-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 189 OFFCURVE",
"704 545 OFFCURVE",
"845 545 CURVE SMOOTH",
"885 545 OFFCURVE",
"895 542 OFFCURVE",
"905 538 CURVE",
"964 555 LINE",
"945 576 OFFCURVE",
"912 612 OFFCURVE",
"843 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 608 LINE",
"1009 611 OFFCURVE",
"991 612 OFFCURVE",
"969 612 CURVE SMOOTH",
"897 612 OFFCURVE",
"824 581 OFFCURVE",
"824 491 CURVE SMOOTH",
"824 448 OFFCURVE",
"847 417 OFFCURVE",
"874 398 CURVE",
"927 433 LINE",
"904 446 OFFCURVE",
"894 467 OFFCURVE",
"894 490 CURVE SMOOTH",
"894 525 OFFCURVE",
"918 546 OFFCURVE",
"977 546 CURVE SMOOTH",
"989 546 OFFCURVE",
"1005 545 OFFCURVE",
"1016 544 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 358 LINE",
"1268 458 OFFCURVE",
"1346 542 OFFCURVE",
"1470 542 CURVE SMOOTH",
"1594 542 OFFCURVE",
"1670 479 OFFCURVE",
"1670 287 CURVE SMOOTH",
"1670 66 LINE",
"1636 59 OFFCURVE",
"1614 58 OFFCURVE",
"1585 58 CURVE SMOOTH",
"1493 58 OFFCURVE",
"1436 81 OFFCURVE",
"1436 156 CURVE SMOOTH",
"1436 234 OFFCURVE",
"1498 258 OFFCURVE",
"1581 258 CURVE SMOOTH",
"1615 258 OFFCURVE",
"1653 249 OFFCURVE",
"1690 235 CURVE SMOOTH",
"1713 227 LINE",
"1795 185 OFFCURVE",
"1844 106 OFFCURVE",
"1872 0 CURVE",
"1918 48 LINE",
"1892 147 OFFCURVE",
"1843 245 OFFCURVE",
"1728 297 CURVE",
"1701 304 LINE",
"1662 318 OFFCURVE",
"1622 326 OFFCURVE",
"1573 326 CURVE SMOOTH",
"1487 326 OFFCURVE",
"1363 292 OFFCURVE",
"1363 157 CURVE SMOOTH",
"1363 46 OFFCURVE",
"1447 -11 OFFCURVE",
"1583 -11 CURVE SMOOTH",
"1634 -11 OFFCURVE",
"1684 -5 OFFCURVE",
"1743 11 CURVE",
"1743 327 LINE SMOOTH",
"1743 482 OFFCURVE",
"1666 612 OFFCURVE",
"1470 612 CURVE SMOOTH",
"1308 612 OFFCURVE",
"1210 509 OFFCURVE",
"1159 389 CURVE",
"1172 350 LINE",
"1224 328 OFFCURVE",
"1259 286 OFFCURVE",
"1259 214 CURVE SMOOTH",
"1259 129 OFFCURVE",
"1209 60 OFFCURVE",
"1064 60 CURVE SMOOTH",
"933 60 OFFCURVE",
"859 126 OFFCURVE",
"859 238 CURVE SMOOTH",
"859 357 OFFCURVE",
"934 419 OFFCURVE",
"1029 419 CURVE SMOOTH",
"1047 419 OFFCURVE",
"1058 419 OFFCURVE",
"1075 417 CURVE",
"1083 482 LINE",
"1067 485 OFFCURVE",
"1051 486 OFFCURVE",
"1039 486 CURVE SMOOTH",
"901 486 OFFCURVE",
"786 398 OFFCURVE",
"786 238 CURVE SMOOTH",
"786 101 OFFCURVE",
"873 -11 OFFCURVE",
"1060 -11 CURVE SMOOTH",
"1267 -11 OFFCURVE",
"1332 100 OFFCURVE",
"1332 214 CURVE SMOOTH",
"1332 298 OFFCURVE",
"1294 378 OFFCURVE",
"1212 403 CURVE"
);
},
{
closed = 1;
nodes = (
"1872 0 LINE",
"1938 0 LINE",
"1938 601 LINE",
"1865 601 LINE",
"1865 273 LINE SMOOTH",
"1865 214 OFFCURVE",
"1865 165 OFFCURVE",
"1874 98 CURVE"
);
}
);
width = 1998;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 189 OFFCURVE",
"704 545 OFFCURVE",
"845 545 CURVE SMOOTH",
"885 545 OFFCURVE",
"895 542 OFFCURVE",
"905 538 CURVE",
"964 555 LINE",
"945 576 OFFCURVE",
"912 612 OFFCURVE",
"843 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 608 LINE",
"1009 611 OFFCURVE",
"991 612 OFFCURVE",
"969 612 CURVE SMOOTH",
"897 612 OFFCURVE",
"824 581 OFFCURVE",
"824 491 CURVE SMOOTH",
"824 448 OFFCURVE",
"847 417 OFFCURVE",
"874 398 CURVE",
"927 433 LINE",
"904 446 OFFCURVE",
"894 467 OFFCURVE",
"894 490 CURVE SMOOTH",
"894 525 OFFCURVE",
"918 546 OFFCURVE",
"977 546 CURVE SMOOTH",
"989 546 OFFCURVE",
"1005 545 OFFCURVE",
"1016 544 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 358 LINE",
"1268 458 OFFCURVE",
"1346 542 OFFCURVE",
"1470 542 CURVE SMOOTH",
"1594 542 OFFCURVE",
"1670 479 OFFCURVE",
"1670 287 CURVE SMOOTH",
"1670 66 LINE",
"1636 59 OFFCURVE",
"1614 58 OFFCURVE",
"1585 58 CURVE SMOOTH",
"1493 58 OFFCURVE",
"1436 81 OFFCURVE",
"1436 156 CURVE SMOOTH",
"1436 234 OFFCURVE",
"1498 258 OFFCURVE",
"1581 258 CURVE SMOOTH",
"1615 258 OFFCURVE",
"1653 249 OFFCURVE",
"1690 235 CURVE SMOOTH",
"1713 227 LINE",
"1795 185 OFFCURVE",
"1844 106 OFFCURVE",
"1872 0 CURVE",
"1918 48 LINE",
"1892 147 OFFCURVE",
"1843 245 OFFCURVE",
"1728 297 CURVE",
"1701 304 LINE",
"1662 318 OFFCURVE",
"1622 326 OFFCURVE",
"1573 326 CURVE SMOOTH",
"1487 326 OFFCURVE",
"1363 292 OFFCURVE",
"1363 157 CURVE SMOOTH",
"1363 46 OFFCURVE",
"1447 -11 OFFCURVE",
"1583 -11 CURVE SMOOTH",
"1634 -11 OFFCURVE",
"1684 -5 OFFCURVE",
"1743 11 CURVE",
"1743 327 LINE SMOOTH",
"1743 482 OFFCURVE",
"1666 612 OFFCURVE",
"1470 612 CURVE SMOOTH",
"1308 612 OFFCURVE",
"1210 509 OFFCURVE",
"1159 389 CURVE",
"1172 350 LINE",
"1224 328 OFFCURVE",
"1259 286 OFFCURVE",
"1259 214 CURVE SMOOTH",
"1259 129 OFFCURVE",
"1209 60 OFFCURVE",
"1064 60 CURVE SMOOTH",
"933 60 OFFCURVE",
"859 126 OFFCURVE",
"859 238 CURVE SMOOTH",
"859 357 OFFCURVE",
"934 419 OFFCURVE",
"1029 419 CURVE SMOOTH",
"1047 419 OFFCURVE",
"1058 419 OFFCURVE",
"1075 417 CURVE",
"1083 482 LINE",
"1067 485 OFFCURVE",
"1051 486 OFFCURVE",
"1039 486 CURVE SMOOTH",
"901 486 OFFCURVE",
"786 398 OFFCURVE",
"786 238 CURVE SMOOTH",
"786 101 OFFCURVE",
"873 -11 OFFCURVE",
"1060 -11 CURVE SMOOTH",
"1267 -11 OFFCURVE",
"1332 100 OFFCURVE",
"1332 214 CURVE SMOOTH",
"1332 298 OFFCURVE",
"1294 378 OFFCURVE",
"1212 403 CURVE"
);
},
{
closed = 1;
nodes = (
"1872 0 LINE",
"1938 0 LINE",
"1938 601 LINE",
"1865 601 LINE",
"1865 273 LINE SMOOTH",
"1865 214 OFFCURVE",
"1865 165 OFFCURVE",
"1874 98 CURVE"
);
}
);
width = 1998;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 189 OFFCURVE",
"704 545 OFFCURVE",
"845 545 CURVE SMOOTH",
"885 545 OFFCURVE",
"895 542 OFFCURVE",
"905 538 CURVE",
"964 555 LINE",
"945 576 OFFCURVE",
"912 612 OFFCURVE",
"843 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 608 LINE",
"1009 611 OFFCURVE",
"991 612 OFFCURVE",
"969 612 CURVE SMOOTH",
"897 612 OFFCURVE",
"824 581 OFFCURVE",
"824 491 CURVE SMOOTH",
"824 448 OFFCURVE",
"847 417 OFFCURVE",
"874 398 CURVE",
"927 433 LINE",
"904 446 OFFCURVE",
"894 467 OFFCURVE",
"894 490 CURVE SMOOTH",
"894 525 OFFCURVE",
"918 546 OFFCURVE",
"977 546 CURVE SMOOTH",
"989 546 OFFCURVE",
"1005 545 OFFCURVE",
"1016 544 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 358 LINE",
"1268 458 OFFCURVE",
"1346 542 OFFCURVE",
"1470 542 CURVE SMOOTH",
"1594 542 OFFCURVE",
"1670 479 OFFCURVE",
"1670 287 CURVE SMOOTH",
"1670 66 LINE",
"1636 59 OFFCURVE",
"1614 58 OFFCURVE",
"1585 58 CURVE SMOOTH",
"1493 58 OFFCURVE",
"1436 81 OFFCURVE",
"1436 156 CURVE SMOOTH",
"1436 234 OFFCURVE",
"1498 258 OFFCURVE",
"1581 258 CURVE SMOOTH",
"1615 258 OFFCURVE",
"1653 249 OFFCURVE",
"1690 235 CURVE SMOOTH",
"1713 227 LINE",
"1795 185 OFFCURVE",
"1844 106 OFFCURVE",
"1872 0 CURVE",
"1918 48 LINE",
"1892 147 OFFCURVE",
"1843 245 OFFCURVE",
"1728 297 CURVE",
"1701 304 LINE",
"1662 318 OFFCURVE",
"1622 326 OFFCURVE",
"1573 326 CURVE SMOOTH",
"1487 326 OFFCURVE",
"1363 292 OFFCURVE",
"1363 157 CURVE SMOOTH",
"1363 46 OFFCURVE",
"1447 -11 OFFCURVE",
"1583 -11 CURVE SMOOTH",
"1634 -11 OFFCURVE",
"1684 -5 OFFCURVE",
"1743 11 CURVE",
"1743 327 LINE SMOOTH",
"1743 482 OFFCURVE",
"1666 612 OFFCURVE",
"1470 612 CURVE SMOOTH",
"1308 612 OFFCURVE",
"1210 509 OFFCURVE",
"1159 389 CURVE",
"1172 350 LINE",
"1224 328 OFFCURVE",
"1259 286 OFFCURVE",
"1259 214 CURVE SMOOTH",
"1259 129 OFFCURVE",
"1209 60 OFFCURVE",
"1064 60 CURVE SMOOTH",
"933 60 OFFCURVE",
"859 126 OFFCURVE",
"859 238 CURVE SMOOTH",
"859 357 OFFCURVE",
"934 419 OFFCURVE",
"1029 419 CURVE SMOOTH",
"1047 419 OFFCURVE",
"1058 419 OFFCURVE",
"1075 417 CURVE",
"1083 482 LINE",
"1067 485 OFFCURVE",
"1051 486 OFFCURVE",
"1039 486 CURVE SMOOTH",
"901 486 OFFCURVE",
"786 398 OFFCURVE",
"786 238 CURVE SMOOTH",
"786 101 OFFCURVE",
"873 -11 OFFCURVE",
"1060 -11 CURVE SMOOTH",
"1267 -11 OFFCURVE",
"1332 100 OFFCURVE",
"1332 214 CURVE SMOOTH",
"1332 298 OFFCURVE",
"1294 378 OFFCURVE",
"1212 403 CURVE"
);
},
{
closed = 1;
nodes = (
"1872 0 LINE",
"1938 0 LINE",
"1938 601 LINE",
"1865 601 LINE",
"1865 273 LINE SMOOTH",
"1865 214 OFFCURVE",
"1865 165 OFFCURVE",
"1874 98 CURVE"
);
}
);
width = 1998;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 189 OFFCURVE",
"704 545 OFFCURVE",
"845 545 CURVE SMOOTH",
"885 545 OFFCURVE",
"895 542 OFFCURVE",
"905 538 CURVE",
"964 555 LINE",
"945 576 OFFCURVE",
"912 612 OFFCURVE",
"843 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 608 LINE",
"1009 611 OFFCURVE",
"991 612 OFFCURVE",
"969 612 CURVE SMOOTH",
"897 612 OFFCURVE",
"824 581 OFFCURVE",
"824 491 CURVE SMOOTH",
"824 448 OFFCURVE",
"847 417 OFFCURVE",
"874 398 CURVE",
"927 433 LINE",
"904 446 OFFCURVE",
"894 467 OFFCURVE",
"894 490 CURVE SMOOTH",
"894 525 OFFCURVE",
"918 546 OFFCURVE",
"977 546 CURVE SMOOTH",
"989 546 OFFCURVE",
"1005 545 OFFCURVE",
"1016 544 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 358 LINE",
"1268 458 OFFCURVE",
"1346 542 OFFCURVE",
"1470 542 CURVE SMOOTH",
"1594 542 OFFCURVE",
"1670 479 OFFCURVE",
"1670 287 CURVE SMOOTH",
"1670 66 LINE",
"1636 59 OFFCURVE",
"1614 58 OFFCURVE",
"1585 58 CURVE SMOOTH",
"1493 58 OFFCURVE",
"1436 81 OFFCURVE",
"1436 156 CURVE SMOOTH",
"1436 234 OFFCURVE",
"1498 258 OFFCURVE",
"1581 258 CURVE SMOOTH",
"1615 258 OFFCURVE",
"1653 249 OFFCURVE",
"1690 235 CURVE SMOOTH",
"1713 227 LINE",
"1795 185 OFFCURVE",
"1844 106 OFFCURVE",
"1872 0 CURVE",
"1918 48 LINE",
"1892 147 OFFCURVE",
"1843 245 OFFCURVE",
"1728 297 CURVE",
"1701 304 LINE",
"1662 318 OFFCURVE",
"1622 326 OFFCURVE",
"1573 326 CURVE SMOOTH",
"1487 326 OFFCURVE",
"1363 292 OFFCURVE",
"1363 157 CURVE SMOOTH",
"1363 46 OFFCURVE",
"1447 -11 OFFCURVE",
"1583 -11 CURVE SMOOTH",
"1634 -11 OFFCURVE",
"1684 -5 OFFCURVE",
"1743 11 CURVE",
"1743 327 LINE SMOOTH",
"1743 482 OFFCURVE",
"1666 612 OFFCURVE",
"1470 612 CURVE SMOOTH",
"1308 612 OFFCURVE",
"1210 509 OFFCURVE",
"1159 389 CURVE",
"1172 350 LINE",
"1224 328 OFFCURVE",
"1259 286 OFFCURVE",
"1259 214 CURVE SMOOTH",
"1259 129 OFFCURVE",
"1209 60 OFFCURVE",
"1064 60 CURVE SMOOTH",
"933 60 OFFCURVE",
"859 126 OFFCURVE",
"859 238 CURVE SMOOTH",
"859 357 OFFCURVE",
"934 419 OFFCURVE",
"1029 419 CURVE SMOOTH",
"1047 419 OFFCURVE",
"1058 419 OFFCURVE",
"1075 417 CURVE",
"1083 482 LINE",
"1067 485 OFFCURVE",
"1051 486 OFFCURVE",
"1039 486 CURVE SMOOTH",
"901 486 OFFCURVE",
"786 398 OFFCURVE",
"786 238 CURVE SMOOTH",
"786 101 OFFCURVE",
"873 -11 OFFCURVE",
"1060 -11 CURVE SMOOTH",
"1267 -11 OFFCURVE",
"1332 100 OFFCURVE",
"1332 214 CURVE SMOOTH",
"1332 298 OFFCURVE",
"1294 378 OFFCURVE",
"1212 403 CURVE"
);
},
{
closed = 1;
nodes = (
"1872 0 LINE",
"1938 0 LINE",
"1938 601 LINE",
"1865 601 LINE",
"1865 273 LINE SMOOTH",
"1865 214 OFFCURVE",
"1865 165 OFFCURVE",
"1874 98 CURVE"
);
}
);
width = 1998;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 189 OFFCURVE",
"704 545 OFFCURVE",
"845 545 CURVE SMOOTH",
"885 545 OFFCURVE",
"895 542 OFFCURVE",
"905 538 CURVE",
"964 555 LINE",
"945 576 OFFCURVE",
"912 612 OFFCURVE",
"843 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 608 LINE",
"1009 611 OFFCURVE",
"991 612 OFFCURVE",
"969 612 CURVE SMOOTH",
"897 612 OFFCURVE",
"824 581 OFFCURVE",
"824 491 CURVE SMOOTH",
"824 448 OFFCURVE",
"847 417 OFFCURVE",
"874 398 CURVE",
"927 433 LINE",
"904 446 OFFCURVE",
"894 467 OFFCURVE",
"894 490 CURVE SMOOTH",
"894 525 OFFCURVE",
"918 546 OFFCURVE",
"977 546 CURVE SMOOTH",
"989 546 OFFCURVE",
"1005 545 OFFCURVE",
"1016 544 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 358 LINE",
"1268 458 OFFCURVE",
"1346 542 OFFCURVE",
"1470 542 CURVE SMOOTH",
"1594 542 OFFCURVE",
"1670 479 OFFCURVE",
"1670 287 CURVE SMOOTH",
"1670 66 LINE",
"1636 59 OFFCURVE",
"1614 58 OFFCURVE",
"1585 58 CURVE SMOOTH",
"1493 58 OFFCURVE",
"1436 81 OFFCURVE",
"1436 156 CURVE SMOOTH",
"1436 234 OFFCURVE",
"1498 258 OFFCURVE",
"1581 258 CURVE SMOOTH",
"1615 258 OFFCURVE",
"1653 249 OFFCURVE",
"1690 235 CURVE SMOOTH",
"1713 227 LINE",
"1795 185 OFFCURVE",
"1844 106 OFFCURVE",
"1872 0 CURVE",
"1918 48 LINE",
"1892 147 OFFCURVE",
"1843 245 OFFCURVE",
"1728 297 CURVE",
"1701 304 LINE",
"1662 318 OFFCURVE",
"1622 326 OFFCURVE",
"1573 326 CURVE SMOOTH",
"1487 326 OFFCURVE",
"1363 292 OFFCURVE",
"1363 157 CURVE SMOOTH",
"1363 46 OFFCURVE",
"1447 -11 OFFCURVE",
"1583 -11 CURVE SMOOTH",
"1634 -11 OFFCURVE",
"1684 -5 OFFCURVE",
"1743 11 CURVE",
"1743 327 LINE SMOOTH",
"1743 482 OFFCURVE",
"1666 612 OFFCURVE",
"1470 612 CURVE SMOOTH",
"1308 612 OFFCURVE",
"1210 509 OFFCURVE",
"1159 389 CURVE",
"1172 350 LINE",
"1224 328 OFFCURVE",
"1259 286 OFFCURVE",
"1259 214 CURVE SMOOTH",
"1259 129 OFFCURVE",
"1209 60 OFFCURVE",
"1064 60 CURVE SMOOTH",
"933 60 OFFCURVE",
"859 126 OFFCURVE",
"859 238 CURVE SMOOTH",
"859 357 OFFCURVE",
"934 419 OFFCURVE",
"1029 419 CURVE SMOOTH",
"1047 419 OFFCURVE",
"1058 419 OFFCURVE",
"1075 417 CURVE",
"1083 482 LINE",
"1067 485 OFFCURVE",
"1051 486 OFFCURVE",
"1039 486 CURVE SMOOTH",
"901 486 OFFCURVE",
"786 398 OFFCURVE",
"786 238 CURVE SMOOTH",
"786 101 OFFCURVE",
"873 -11 OFFCURVE",
"1060 -11 CURVE SMOOTH",
"1267 -11 OFFCURVE",
"1332 100 OFFCURVE",
"1332 214 CURVE SMOOTH",
"1332 298 OFFCURVE",
"1294 378 OFFCURVE",
"1212 403 CURVE"
);
},
{
closed = 1;
nodes = (
"1872 0 LINE",
"1938 0 LINE",
"1938 601 LINE",
"1865 601 LINE",
"1865 273 LINE SMOOTH",
"1865 214 OFFCURVE",
"1865 165 OFFCURVE",
"1874 98 CURVE"
);
}
);
width = 1998;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 189 OFFCURVE",
"704 545 OFFCURVE",
"845 545 CURVE SMOOTH",
"885 545 OFFCURVE",
"895 542 OFFCURVE",
"905 538 CURVE",
"964 555 LINE",
"945 576 OFFCURVE",
"912 612 OFFCURVE",
"843 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 608 LINE",
"1009 611 OFFCURVE",
"991 612 OFFCURVE",
"969 612 CURVE SMOOTH",
"897 612 OFFCURVE",
"824 581 OFFCURVE",
"824 491 CURVE SMOOTH",
"824 448 OFFCURVE",
"847 417 OFFCURVE",
"874 398 CURVE",
"927 433 LINE",
"904 446 OFFCURVE",
"894 467 OFFCURVE",
"894 490 CURVE SMOOTH",
"894 525 OFFCURVE",
"918 546 OFFCURVE",
"977 546 CURVE SMOOTH",
"989 546 OFFCURVE",
"1005 545 OFFCURVE",
"1016 544 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 358 LINE",
"1268 458 OFFCURVE",
"1346 542 OFFCURVE",
"1470 542 CURVE SMOOTH",
"1594 542 OFFCURVE",
"1670 479 OFFCURVE",
"1670 287 CURVE SMOOTH",
"1670 66 LINE",
"1636 59 OFFCURVE",
"1614 58 OFFCURVE",
"1585 58 CURVE SMOOTH",
"1493 58 OFFCURVE",
"1436 81 OFFCURVE",
"1436 156 CURVE SMOOTH",
"1436 234 OFFCURVE",
"1498 258 OFFCURVE",
"1581 258 CURVE SMOOTH",
"1615 258 OFFCURVE",
"1653 249 OFFCURVE",
"1690 235 CURVE SMOOTH",
"1713 227 LINE",
"1795 185 OFFCURVE",
"1844 106 OFFCURVE",
"1872 0 CURVE",
"1918 48 LINE",
"1892 147 OFFCURVE",
"1843 245 OFFCURVE",
"1728 297 CURVE",
"1701 304 LINE",
"1662 318 OFFCURVE",
"1622 326 OFFCURVE",
"1573 326 CURVE SMOOTH",
"1487 326 OFFCURVE",
"1363 292 OFFCURVE",
"1363 157 CURVE SMOOTH",
"1363 46 OFFCURVE",
"1447 -11 OFFCURVE",
"1583 -11 CURVE SMOOTH",
"1634 -11 OFFCURVE",
"1684 -5 OFFCURVE",
"1743 11 CURVE",
"1743 327 LINE SMOOTH",
"1743 482 OFFCURVE",
"1666 612 OFFCURVE",
"1470 612 CURVE SMOOTH",
"1308 612 OFFCURVE",
"1210 509 OFFCURVE",
"1159 389 CURVE",
"1172 350 LINE",
"1224 328 OFFCURVE",
"1259 286 OFFCURVE",
"1259 214 CURVE SMOOTH",
"1259 129 OFFCURVE",
"1209 60 OFFCURVE",
"1064 60 CURVE SMOOTH",
"933 60 OFFCURVE",
"859 126 OFFCURVE",
"859 238 CURVE SMOOTH",
"859 357 OFFCURVE",
"934 419 OFFCURVE",
"1029 419 CURVE SMOOTH",
"1047 419 OFFCURVE",
"1058 419 OFFCURVE",
"1075 417 CURVE",
"1083 482 LINE",
"1067 485 OFFCURVE",
"1051 486 OFFCURVE",
"1039 486 CURVE SMOOTH",
"901 486 OFFCURVE",
"786 398 OFFCURVE",
"786 238 CURVE SMOOTH",
"786 101 OFFCURVE",
"873 -11 OFFCURVE",
"1060 -11 CURVE SMOOTH",
"1267 -11 OFFCURVE",
"1332 100 OFFCURVE",
"1332 214 CURVE SMOOTH",
"1332 298 OFFCURVE",
"1294 378 OFFCURVE",
"1212 403 CURVE"
);
},
{
closed = 1;
nodes = (
"1872 0 LINE",
"1938 0 LINE",
"1938 601 LINE",
"1865 601 LINE",
"1865 273 LINE SMOOTH",
"1865 214 OFFCURVE",
"1865 165 OFFCURVE",
"1874 98 CURVE"
);
}
);
width = 1998;
}
);
unicode = 111F0;
}
