{
color = 2;
glyphname = shasinh;
layers = (
{
anchors = (
{
name = repaya;
position = "{455, 730}";
},
{
name = top;
position = "{330, 533}";
},
{
name = virama;
position = "{733.165, 536}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"469 612 OFFCURVE",
"360 537 OFFCURVE",
"324 305 CURVE",
"349 297 LINE",
"372 320 OFFCURVE",
"397 331 OFFCURVE",
"423 331 CURVE SMOOTH",
"478 331 OFFCURVE",
"501 288 OFFCURVE",
"501 219 CURVE SMOOTH",
"501 109 OFFCURVE",
"450 15 OFFCURVE",
"302 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"68 123 OFFCURVE",
"68 284 CURVE SMOOTH",
"68 489 OFFCURVE",
"163 586 OFFCURVE",
"331 586 CURVE SMOOTH",
"344 586 OFFCURVE",
"354 585 OFFCURVE",
"368 583 CURVE",
"372 609 LINE",
"359 611 OFFCURVE",
"341 612 OFFCURVE",
"331 612 CURVE SMOOTH",
"148 612 OFFCURVE",
"41 502 OFFCURVE",
"41 287 CURVE SMOOTH",
"41 101 OFFCURVE",
"144 -11 OFFCURVE",
"299 -11 CURVE SMOOTH",
"464 -11 OFFCURVE",
"528 91 OFFCURVE",
"528 218 CURVE SMOOTH",
"528 303 OFFCURVE",
"492 357 OFFCURVE",
"426 357 CURVE SMOOTH",
"390 357 OFFCURVE",
"361 341 OFFCURVE",
"341 319 CURVE",
"351 312 LINE",
"386 514 OFFCURVE",
"478 586 OFFCURVE",
"596 586 CURVE SMOOTH",
"727 586 OFFCURVE",
"813 482 OFFCURVE",
"813 297 CURVE",
"813 290 LINE",
"812 179 OFFCURVE",
"777 73 OFFCURVE",
"636 21 CURVE",
"618 18 LINE",
"629 -5 LINE",
"759 36 OFFCURVE",
"839 126 OFFCURVE",
"839 296 CURVE SMOOTH",
"839 487 OFFCURVE",
"753 612 OFFCURVE",
"597 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 161 OFFCURVE",
"656 124 OFFCURVE",
"656 72 CURVE SMOOTH",
"656 52 OFFCURVE",
"650 32 OFFCURVE",
"618 18 CURVE",
"648 10 LINE",
"674 30 OFFCURVE",
"682 50 OFFCURVE",
"682 76 CURVE SMOOTH",
"682 136 OFFCURVE",
"632 167 OFFCURVE",
"632 225 CURVE SMOOTH",
"632 271 OFFCURVE",
"670 303 OFFCURVE",
"718 303 CURVE SMOOTH",
"759 303 OFFCURVE",
"800 285 OFFCURVE",
"824 244 CURVE",
"834 269 LINE",
"804 317 OFFCURVE",
"753 329 OFFCURVE",
"714 329 CURVE SMOOTH",
"671 329 OFFCURVE",
"605 299 OFFCURVE",
"605 224 CURVE SMOOTH"
);
}
);
};
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"469 612 OFFCURVE",
"360 537 OFFCURVE",
"324 305 CURVE",
"349 297 LINE",
"372 320 OFFCURVE",
"397 331 OFFCURVE",
"423 331 CURVE SMOOTH",
"478 331 OFFCURVE",
"501 288 OFFCURVE",
"501 219 CURVE SMOOTH",
"501 109 OFFCURVE",
"450 15 OFFCURVE",
"302 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"68 123 OFFCURVE",
"68 284 CURVE SMOOTH",
"68 489 OFFCURVE",
"163 586 OFFCURVE",
"331 586 CURVE SMOOTH",
"344 586 OFFCURVE",
"354 585 OFFCURVE",
"368 583 CURVE",
"372 609 LINE",
"359 611 OFFCURVE",
"341 612 OFFCURVE",
"331 612 CURVE SMOOTH",
"148 612 OFFCURVE",
"41 502 OFFCURVE",
"41 287 CURVE SMOOTH",
"41 101 OFFCURVE",
"144 -11 OFFCURVE",
"299 -11 CURVE SMOOTH",
"464 -11 OFFCURVE",
"528 91 OFFCURVE",
"528 218 CURVE SMOOTH",
"528 303 OFFCURVE",
"492 357 OFFCURVE",
"426 357 CURVE SMOOTH",
"390 357 OFFCURVE",
"361 341 OFFCURVE",
"341 319 CURVE",
"351 312 LINE",
"386 514 OFFCURVE",
"478 586 OFFCURVE",
"596 586 CURVE SMOOTH",
"731 586 OFFCURVE",
"813 482 OFFCURVE",
"813 290 CURVE",
"813 276 LINE",
"812 182 OFFCURVE",
"777 73 OFFCURVE",
"636 21 CURVE",
"618 18 LINE",
"629 -5 LINE",
"759 36 OFFCURVE",
"839 126 OFFCURVE",
"839 296 CURVE SMOOTH",
"839 487 OFFCURVE",
"753 612 OFFCURVE",
"597 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 161 OFFCURVE",
"656 124 OFFCURVE",
"656 72 CURVE SMOOTH",
"656 52 OFFCURVE",
"650 32 OFFCURVE",
"618 18 CURVE",
"648 10 LINE",
"674 30 OFFCURVE",
"682 50 OFFCURVE",
"682 76 CURVE SMOOTH",
"682 136 OFFCURVE",
"632 167 OFFCURVE",
"632 225 CURVE SMOOTH",
"632 271 OFFCURVE",
"670 303 OFFCURVE",
"718 303 CURVE SMOOTH",
"759 303 OFFCURVE",
"800 285 OFFCURVE",
"824 244 CURVE",
"834 269 LINE",
"804 317 OFFCURVE",
"753 329 OFFCURVE",
"714 329 CURVE SMOOTH",
"671 329 OFFCURVE",
"605 299 OFFCURVE",
"605 224 CURVE SMOOTH"
);
}
);
width = 880;
},
{
anchors = (
{
name = repaya;
position = "{455, 730}";
},
{
name = top;
position = "{298, 583}";
},
{
name = virama;
position = "{771, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"510 612 OFFCURVE",
"368 556 OFFCURVE",
"328 296 CURVE",
"399 274 LINE",
"415 287 OFFCURVE",
"431 292 OFFCURVE",
"448 292 CURVE SMOOTH",
"477 292 OFFCURVE",
"497 274 OFFCURVE",
"497 224 CURVE SMOOTH",
"497 128 OFFCURVE",
"434 60 OFFCURVE",
"315 60 CURVE SMOOTH",
"175 60 OFFCURVE",
"111 156 OFFCURVE",
"111 291 CURVE SMOOTH",
"111 451 OFFCURVE",
"179 543 OFFCURVE",
"335 543 CURVE SMOOTH",
"346 543 OFFCURVE",
"353 543 OFFCURVE",
"375 541 CURVE",
"382 609 LINE",
"367 611 OFFCURVE",
"343 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"36 499 OFFCURVE",
"36 296 CURVE SMOOTH",
"36 106 OFFCURVE",
"135 -11 OFFCURVE",
"315 -11 CURVE SMOOTH",
"477 -11 OFFCURVE",
"570 89 OFFCURVE",
"570 223 CURVE SMOOTH",
"570 310 OFFCURVE",
"525 358 OFFCURVE",
"454 358 CURVE SMOOTH",
"435 358 OFFCURVE",
"410 352 OFFCURVE",
"395 342 CURVE",
"405 341 LINE",
"447 498 OFFCURVE",
"524 541 OFFCURVE",
"609 541 CURVE SMOOTH",
"726 541 OFFCURVE",
"804 464 OFFCURVE",
"804 310 CURVE",
"804 299 LINE",
"802 155 OFFCURVE",
"753 88 OFFCURVE",
"658 65 CURVE",
"610 51 LINE",
"635 -11 LINE",
"778 13 OFFCURVE",
"879 97 OFFCURVE",
"879 308 CURVE SMOOTH",
"879 486 OFFCURVE",
"791 612 OFFCURVE",
"612 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 146 OFFCURVE",
"639 119 OFFCURVE",
"639 86 CURVE SMOOTH",
"639 70 OFFCURVE",
"628 57 OFFCURVE",
"610 51 CURVE",
"656 28 LINE",
"682 42 OFFCURVE",
"700 72 OFFCURVE",
"700 93 CURVE SMOOTH",
"700 137 OFFCURVE",
"676 165 OFFCURVE",
"676 205 CURVE SMOOTH",
"676 246 OFFCURVE",
"707 268 OFFCURVE",
"745 268 CURVE SMOOTH",
"789 268 OFFCURVE",
"817 247 OFFCURVE",
"853 205 CURVE",
"874 267 LINE",
"836 306 OFFCURVE",
"802 334 OFFCURVE",
"739 334 CURVE SMOOTH",
"681 334 OFFCURVE",
"605 304 OFFCURVE",
"605 212 CURVE SMOOTH"
);
}
);
width = 915;
},
{
anchors = (
{
name = repaya;
position = "{455, 730}";
},
{
name = top;
position = "{348, 533}";
},
{
name = virama;
position = "{816, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"522 622 OFFCURVE",
"379 563 OFFCURVE",
"323 291 CURVE",
"426 255 LINE",
"428 268 OFFCURVE",
"439 272 OFFCURVE",
"449 272 CURVE SMOOTH",
"468 272 OFFCURVE",
"476 259 OFFCURVE",
"476 234 CURVE SMOOTH",
"476 197 OFFCURVE",
"436 134 OFFCURVE",
"342 134 CURVE SMOOTH",
"240 134 OFFCURVE",
"182 178 OFFCURVE",
"182 302 CURVE SMOOTH",
"182 409 OFFCURVE",
"212 481 OFFCURVE",
"321 481 CURVE SMOOTH",
"332 481 OFFCURVE",
"341 480 OFFCURVE",
"356 478 CURVE",
"370 620 LINE",
"344 623 OFFCURVE",
"337 623 OFFCURVE",
"310 623 CURVE SMOOTH",
"130 623 OFFCURVE",
"20 507 OFFCURVE",
"20 302 CURVE SMOOTH",
"20 115 OFFCURVE",
"114 -11 OFFCURVE",
"337 -11 CURVE SMOOTH",
"522 -11 OFFCURVE",
"616 99 OFFCURVE",
"616 230 CURVE SMOOTH",
"616 341 OFFCURVE",
"553 371 OFFCURVE",
"494 371 CURVE SMOOTH",
"480 371 OFFCURVE",
"443 363 OFFCURVE",
"430 360 CURVE",
"476 350 LINE",
"489 412 OFFCURVE",
"548 477 OFFCURVE",
"630 477 CURVE SMOOTH",
"712 477 OFFCURVE",
"764 420 OFFCURVE",
"764 338 CURVE",
"797 249 LINE",
"797 183 OFFCURVE",
"763 132 OFFCURVE",
"720 101 CURVE",
"643 84 LINE",
"669 -11 LINE",
"841 -11 OFFCURVE",
"927 126 OFFCURVE",
"927 309 CURVE SMOOTH",
"927 477 OFFCURVE",
"834 622 OFFCURVE",
"637 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"637 182 OFFCURVE",
"678 151 OFFCURVE",
"678 117 CURVE SMOOTH",
"678 93 OFFCURVE",
"657 88 OFFCURVE",
"642 84 CURVE",
"702 61 LINE",
"729 76 OFFCURVE",
"763 106 OFFCURVE",
"763 139 CURVE SMOOTH",
"763 174 OFFCURVE",
"746 182 OFFCURVE",
"746 208 CURVE SMOOTH",
"746 225 OFFCURVE",
"757 240 OFFCURVE",
"782 240 CURVE SMOOTH",
"812 240 OFFCURVE",
"841 207 OFFCURVE",
"858 177 CURVE",
"915 283 LINE",
"867 327 OFFCURVE",
"816 349 OFFCURVE",
"766 349 CURVE SMOOTH",
"682 349 OFFCURVE",
"637 299 OFFCURVE",
"637 245 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = repaya;
position = "{455, 730}";
},
{
name = top;
position = "{298, 583}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = UUID0;
layerId = "BD112E9F-D227-4AC0-8FC0-DA195C9F3D80";
name = "28 Dec 24 at 16:35";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"572 89 OFFCURVE",
"572 223 CURVE SMOOTH",
"572 310 OFFCURVE",
"527 358 OFFCURVE",
"456 358 CURVE SMOOTH",
"437 358 OFFCURVE",
"412 352 OFFCURVE",
"397 342 CURVE",
"407 341 LINE",
"454 508 OFFCURVE",
"535 541 OFFCURVE",
"619 541 CURVE SMOOTH",
"726 541 OFFCURVE",
"804 464 OFFCURVE",
"804 321 CURVE SMOOTH",
"804 179 OFFCURVE",
"739 114 OFFCURVE",
"632 67 CURVE",
"590 52 LINE",
"615 -10 LINE",
"733 24 OFFCURVE",
"879 118 OFFCURVE",
"879 319 CURVE SMOOTH",
"879 486 OFFCURVE",
"795 612 OFFCURVE",
"626 612 CURVE SMOOTH",
"511 612 OFFCURVE",
"373 557 OFFCURVE",
"330 296 CURVE",
"401 274 LINE",
"417 287 OFFCURVE",
"433 292 OFFCURVE",
"450 292 CURVE SMOOTH",
"479 292 OFFCURVE",
"499 274 OFFCURVE",
"499 224 CURVE SMOOTH",
"499 128 OFFCURVE",
"436 60 OFFCURVE",
"317 60 CURVE SMOOTH",
"177 60 OFFCURVE",
"113 156 OFFCURVE",
"113 291 CURVE SMOOTH",
"113 451 OFFCURVE",
"181 543 OFFCURVE",
"337 543 CURVE SMOOTH",
"352 543 OFFCURVE",
"367 542 OFFCURVE",
"380 541 CURVE",
"384 609 LINE",
"369 611 OFFCURVE",
"345 612 OFFCURVE",
"334 612 CURVE SMOOTH",
"160 612 OFFCURVE",
"38 499 OFFCURVE",
"38 296 CURVE SMOOTH",
"38 106 OFFCURVE",
"137 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 29 LINE",
"671 53 OFFCURVE",
"675 97 OFFCURVE",
"675 114 CURVE SMOOTH",
"675 155 OFFCURVE",
"667 175 OFFCURVE",
"667 205 CURVE SMOOTH",
"667 246 OFFCURVE",
"687 269 OFFCURVE",
"725 269 CURVE SMOOTH",
"769 269 OFFCURVE",
"797 248 OFFCURVE",
"833 206 CURVE",
"854 268 LINE",
"816 307 OFFCURVE",
"782 335 OFFCURVE",
"719 335 CURVE SMOOTH",
"661 335 OFFCURVE",
"596 304 OFFCURVE",
"596 212 CURVE SMOOTH",
"596 166 OFFCURVE",
"612 130 OFFCURVE",
"612 87 CURVE SMOOTH",
"612 71 OFFCURVE",
"608 58 OFFCURVE",
"590 52 CURVE"
);
}
);
width = 917;
},
{
anchors = (
{
name = top;
position = "{330, 533}";
},
{
name = virama;
position = "{733.165, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "F2B30265-CB2D-4DD1-B52A-F2B756A301AB";
name = "28 Dec 24 at 16:35";
paths = (
{
closed = 1;
nodes = (
"453 -11 OFFCURVE",
"527 91 OFFCURVE",
"527 218 CURVE SMOOTH",
"527 303 OFFCURVE",
"491 357 OFFCURVE",
"425 357 CURVE SMOOTH",
"389 357 OFFCURVE",
"360 341 OFFCURVE",
"340 319 CURVE",
"350 312 LINE",
"385 514 OFFCURVE",
"477 586 OFFCURVE",
"602 586 CURVE SMOOTH",
"727 586 OFFCURVE",
"805 482 OFFCURVE",
"805 317 CURVE SMOOTH",
"805 174 OFFCURVE",
"739 79 OFFCURVE",
"578 24 CURVE",
"560 22 LINE",
"571 -5 LINE",
"711 36 OFFCURVE",
"831 126 OFFCURVE",
"831 316 CURVE SMOOTH",
"831 487 OFFCURVE",
"753 612 OFFCURVE",
"601 612 CURVE SMOOTH",
"468 612 OFFCURVE",
"358 537 OFFCURVE",
"323 305 CURVE",
"348 297 LINE",
"371 320 OFFCURVE",
"396 331 OFFCURVE",
"422 331 CURVE SMOOTH",
"477 331 OFFCURVE",
"500 288 OFFCURVE",
"500 219 CURVE SMOOTH",
"500 109 OFFCURVE",
"439 15 OFFCURVE",
"297 15 CURVE SMOOTH",
"138 15 OFFCURVE",
"68 123 OFFCURVE",
"68 292 CURVE SMOOTH",
"68 489 OFFCURVE",
"162 586 OFFCURVE",
"330 586 CURVE SMOOTH",
"339 586 OFFCURVE",
"355 585 OFFCURVE",
"369 583 CURVE",
"371 609 LINE",
"358 611 OFFCURVE",
"340 612 OFFCURVE",
"330 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"41 502 OFFCURVE",
"41 295 CURVE SMOOTH",
"41 101 OFFCURVE",
"127 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 11 LINE",
"614 31 OFFCURVE",
"630 50 OFFCURVE",
"630 86 CURVE SMOOTH",
"630 136 OFFCURVE",
"616 169 OFFCURVE",
"616 214 CURVE SMOOTH",
"616 263 OFFCURVE",
"645 296 OFFCURVE",
"703 296 CURVE SMOOTH",
"750 296 OFFCURVE",
"789 270 OFFCURVE",
"818 234 CURVE",
"823 263 LINE",
"794 296 OFFCURVE",
"755 322 OFFCURVE",
"699 322 CURVE SMOOTH",
"646 322 OFFCURVE",
"589 291 OFFCURVE",
"589 213 CURVE SMOOTH",
"589 163 OFFCURVE",
"604 124 OFFCURVE",
"604 87 CURVE SMOOTH",
"604 52 OFFCURVE",
"596 32 OFFCURVE",
"560 22 CURVE"
);
}
);
width = 872;
},
{
anchors = (
{
name = top;
position = "{247, 533}";
},
{
name = virama;
position = "{550, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"336 -11 OFFCURVE",
"390 83 OFFCURVE",
"390 224 CURVE SMOOTH",
"390 310 OFFCURVE",
"368 357 OFFCURVE",
"316 357 CURVE SMOOTH",
"295 357 OFFCURVE",
"273 345 OFFCURVE",
"256 321 CURVE",
"263 312 LINE",
"296 504 OFFCURVE",
"350 586 OFFCURVE",
"445 586 CURVE SMOOTH",
"538 586 OFFCURVE",
"588 488 OFFCURVE",
"588 335 CURVE SMOOTH",
"588 171 OFFCURVE",
"524 75 OFFCURVE",
"433 22 CURVE",
"419 18 LINE",
"433 -5 LINE",
"519 39 OFFCURVE",
"615 132 OFFCURVE",
"615 335 CURVE SMOOTH",
"615 499 OFFCURVE",
"556 612 OFFCURVE",
"446 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"271 543 OFFCURVE",
"236 305 CURVE",
"261 297 LINE",
"275 318 OFFCURVE",
"290 331 OFFCURVE",
"313 331 CURVE SMOOTH",
"351 331 OFFCURVE",
"364 294 OFFCURVE",
"364 224 CURVE SMOOTH",
"364 90 OFFCURVE",
"315 15 OFFCURVE",
"219 15 CURVE SMOOTH",
"111 15 OFFCURVE",
"65 117 OFFCURVE",
"65 283 CURVE SMOOTH",
"65 488 OFFCURVE",
"125 586 OFFCURVE",
"244 586 CURVE SMOOTH",
"252 586 OFFCURVE",
"266 585 OFFCURVE",
"276 583 CURVE",
"278 609 LINE",
"268 611 OFFCURVE",
"253 612 OFFCURVE",
"247 612 CURVE SMOOTH",
"115 612 OFFCURVE",
"38 516 OFFCURVE",
"38 281 CURVE SMOOTH",
"38 91 OFFCURVE",
"99 -11 OFFCURVE",
"221 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 11 LINE",
"460 27 OFFCURVE",
"479 50 OFFCURVE",
"479 86 CURVE SMOOTH",
"479 135 OFFCURVE",
"462 169 OFFCURVE",
"462 219 CURVE SMOOTH",
"462 263 OFFCURVE",
"480 296 OFFCURVE",
"526 296 CURVE SMOOTH",
"549 296 OFFCURVE",
"574 286 OFFCURVE",
"600 267 CURVE",
"606 291 LINE",
"585 308 OFFCURVE",
"558 322 OFFCURVE",
"525 322 CURVE SMOOTH",
"472 322 OFFCURVE",
"435 286 OFFCURVE",
"435 222 CURVE SMOOTH",
"435 168 OFFCURVE",
"453 124 OFFCURVE",
"453 87 CURVE SMOOTH",
"453 52 OFFCURVE",
"442 31 OFFCURVE",
"419 18 CURVE"
);
}
);
width = 655;
},
{
anchors = (
{
name = top;
position = "{252, 533}";
},
{
name = virama;
position = "{577, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"360 -11 OFFCURVE",
"427 83 OFFCURVE",
"427 228 CURVE SMOOTH",
"427 314 OFFCURVE",
"397 358 OFFCURVE",
"342 358 CURVE SMOOTH",
"329 358 OFFCURVE",
"310 351 OFFCURVE",
"301 341 CURVE",
"310 339 LINE",
"339 490 OFFCURVE",
"386 545 OFFCURVE",
"462 545 CURVE SMOOTH",
"533 545 OFFCURVE",
"583 491 OFFCURVE",
"583 337 CURVE SMOOTH",
"583 168 OFFCURVE",
"525 107 OFFCURVE",
"476 59 CURVE",
"446 42 LINE",
"489 -10 LINE",
"562 42 OFFCURVE",
"652 138 OFFCURVE",
"652 335 CURVE SMOOTH",
"652 500 OFFCURVE",
"591 612 OFFCURVE",
"467 612 CURVE SMOOTH",
"356 612 OFFCURVE",
"276 545 OFFCURVE",
"237 291 CURVE",
"299 271 LINE",
"307 288 OFFCURVE",
"318 294 OFFCURVE",
"330 294 CURVE SMOOTH",
"350 294 OFFCURVE",
"359 275 OFFCURVE",
"359 228 CURVE SMOOTH",
"359 113 OFFCURVE",
"320 56 OFFCURVE",
"235 56 CURVE SMOOTH",
"152 56 OFFCURVE",
"103 114 OFFCURVE",
"103 281 CURVE SMOOTH",
"103 468 OFFCURVE",
"154 547 OFFCURVE",
"255 547 CURVE SMOOTH",
"265 547 OFFCURVE",
"276 547 OFFCURVE",
"284 546 CURVE",
"287 609 LINE",
"277 611 OFFCURVE",
"262 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"124 612 OFFCURVE",
"33 515 OFFCURVE",
"33 281 CURVE SMOOTH",
"33 78 OFFCURVE",
"105 -11 OFFCURVE",
"237 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 28 LINE",
"508 47 OFFCURVE",
"514 94 OFFCURVE",
"514 108 CURVE SMOOTH",
"514 154 OFFCURVE",
"503 175 OFFCURVE",
"503 218 CURVE SMOOTH",
"503 247 OFFCURVE",
"517 270 OFFCURVE",
"548 270 CURVE SMOOTH",
"572 270 OFFCURVE",
"593 259 OFFCURVE",
"618 238 CURVE",
"646 294 LINE",
"614 316 OFFCURVE",
"579 334 OFFCURVE",
"544 334 CURVE SMOOTH",
"486 334 OFFCURVE",
"440 305 OFFCURVE",
"440 222 CURVE SMOOTH",
"440 166 OFFCURVE",
"460 130 OFFCURVE",
"460 82 CURVE SMOOTH",
"460 54 OFFCURVE",
"455 49 OFFCURVE",
"446 42 CURVE"
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{264, 533}";
},
{
name = virama;
position = "{641, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"405 -11 OFFCURVE",
"476 100 OFFCURVE",
"476 235 CURVE SMOOTH",
"476 346 OFFCURVE",
"423 385 OFFCURVE",
"368 385 CURVE SMOOTH",
"348 385 OFFCURVE",
"328 379 OFFCURVE",
"320 376 CURVE",
"374 362 LINE",
"402 426 OFFCURVE",
"439 469 OFFCURVE",
"505 469 CURVE SMOOTH",
"568 469 OFFCURVE",
"614 410 OFFCURVE",
"614 292 CURVE SMOOTH",
"614 179 OFFCURVE",
"582 143 OFFCURVE",
"536 94 CURVE",
"495 67 LINE",
"615 -11 LINE",
"681 70 OFFCURVE",
"739 164 OFFCURVE",
"739 315 CURVE SMOOTH",
"739 503 OFFCURVE",
"651 622 OFFCURVE",
"513 622 CURVE SMOOTH",
"397 622 OFFCURVE",
"291 569 OFFCURVE",
"223 289 CURVE",
"320 257 LINE",
"323 264 OFFCURVE",
"327 269 OFFCURVE",
"334 269 CURVE SMOOTH",
"343 269 OFFCURVE",
"346 263 OFFCURVE",
"346 246 CURVE SMOOTH",
"346 198 OFFCURVE",
"311 164 OFFCURVE",
"260 164 CURVE SMOOTH",
"193 164 OFFCURVE",
"157 204 OFFCURVE",
"157 318 CURVE SMOOTH",
"157 428 OFFCURVE",
"199 492 OFFCURVE",
"267 492 CURVE SMOOTH",
"273 492 OFFCURVE",
"284 492 OFFCURVE",
"291 491 CURVE",
"297 620 LINE",
"285 622 OFFCURVE",
"273 622 OFFCURVE",
"264 622 CURVE SMOOTH",
"105 622 OFFCURVE",
"20 508 OFFCURVE",
"20 293 CURVE SMOOTH",
"20 120 OFFCURVE",
"88 -11 OFFCURVE",
"254 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 47 LINE",
"584 68 OFFCURVE",
"596 98 OFFCURVE",
"596 126 CURVE SMOOTH",
"596 167 OFFCURVE",
"577 189 OFFCURVE",
"577 231 CURVE SMOOTH",
"577 249 OFFCURVE",
"588 261 OFFCURVE",
"607 261 CURVE SMOOTH",
"631 261 OFFCURVE",
"647 249 OFFCURVE",
"669 229 CURVE",
"710 326 LINE",
"664 356 OFFCURVE",
"623 370 OFFCURVE",
"583 370 CURVE SMOOTH",
"506 370 OFFCURVE",
"464 326 OFFCURVE",
"464 259 CURVE SMOOTH",
"464 182 OFFCURVE",
"500 154 OFFCURVE",
"500 103 CURVE SMOOTH",
"500 91 OFFCURVE",
"499 77 OFFCURVE",
"495 67 CURVE"
);
}
);
width = 765;
},
{
anchors = (
{
name = top;
position = "{348, 533}";
},
{
name = virama;
position = "{816, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "623FFDFF-1BBF-4E53-99AF-457D811A5C47";
name = "28 Dec 24 at 21:17";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"616 99 OFFCURVE",
"616 230 CURVE SMOOTH",
"616 341 OFFCURVE",
"553 386 OFFCURVE",
"478 386 CURVE SMOOTH",
"461 386 OFFCURVE",
"449 384 OFFCURVE",
"436 380 CURVE",
"486 370 LINE",
"511 410 OFFCURVE",
"556 456 OFFCURVE",
"651 456 CURVE SMOOTH",
"749 456 OFFCURVE",
"809 401 OFFCURVE",
"809 304 CURVE SMOOTH",
"809 191 OFFCURVE",
"744 140 OFFCURVE",
"695 104 CURVE",
"646 76 LINE",
"756 -18 LINE",
"844 51 OFFCURVE",
"944 153 OFFCURVE",
"944 316 CURVE SMOOTH",
"944 497 OFFCURVE",
"845 622 OFFCURVE",
"661 622 CURVE SMOOTH",
"528 622 OFFCURVE",
"390 569 OFFCURVE",
"323 291 CURVE",
"433 254 LINE",
"435 260 OFFCURVE",
"446 267 OFFCURVE",
"453 267 CURVE SMOOTH",
"470 267 OFFCURVE",
"476 258 OFFCURVE",
"476 244 CURVE SMOOTH",
"476 207 OFFCURVE",
"436 172 OFFCURVE",
"342 172 CURVE SMOOTH",
"232 172 OFFCURVE",
"162 218 OFFCURVE",
"162 325 CURVE SMOOTH",
"162 425 OFFCURVE",
"225 487 OFFCURVE",
"346 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"379 486 OFFCURVE",
"390 485 CURVE",
"397 619 LINE",
"381 621 OFFCURVE",
"365 622 OFFCURVE",
"348 622 CURVE SMOOTH",
"143 622 OFFCURVE",
"20 507 OFFCURVE",
"20 302 CURVE SMOOTH",
"20 115 OFFCURVE",
"127 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 62 LINE",
"750 80 OFFCURVE",
"753 115 OFFCURVE",
"753 157 CURVE SMOOTH",
"753 183 OFFCURVE",
"745 192 OFFCURVE",
"745 219 CURVE SMOOTH",
"745 238 OFFCURVE",
"758 253 OFFCURVE",
"782 253 CURVE SMOOTH",
"814 253 OFFCURVE",
"839 220 OFFCURVE",
"858 187 CURVE",
"920 303 LINE",
"868 350 OFFCURVE",
"812 373 OFFCURVE",
"758 373 CURVE SMOOTH",
"667 373 OFFCURVE",
"618 320 OFFCURVE",
"618 261 CURVE SMOOTH",
"618 193 OFFCURVE",
"654 148 OFFCURVE",
"654 108 CURVE SMOOTH",
"654 94 OFFCURVE",
"652 82 OFFCURVE",
"646 76 CURVE"
);
}
);
width = 960;
}
);
leftMetricsKey = gasinh;
rightKerningGroup = shasinh;
rightMetricsKey = gasinh;
unicode = 0DC1;
}
