{
glyphname = "six-lith-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"792 49 OFFCURVE",
"792 196 CURVE SMOOTH",
"792 405 OFFCURVE",
"665 555 OFFCURVE",
"415 555 CURVE SMOOTH",
"162 555 OFFCURVE",
"39 390 OFFCURVE",
"39 219 CURVE SMOOTH",
"39 72 OFFCURVE",
"111 -11 OFFCURVE",
"223 -11 CURVE SMOOTH",
"277 -11 OFFCURVE",
"325 9 OFFCURVE",
"362 43 CURVE",
"346 63 LINE",
"312 31 OFFCURVE",
"270 15 OFFCURVE",
"224 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"66 89 OFFCURVE",
"66 219 CURVE SMOOTH",
"66 376 OFFCURVE",
"178 529 OFFCURVE",
"414 529 CURVE SMOOTH",
"604 529 OFFCURVE",
"716 439 OFFCURVE",
"752 302 CURVE SMOOTH",
"754 294 LINE SMOOTH",
"761 265 OFFCURVE",
"765 230 OFFCURVE",
"765 196 CURVE SMOOTH",
"765 67 OFFCURVE",
"711 15 OFFCURVE",
"635 15 CURVE SMOOTH",
"570 15 OFFCURVE",
"519 63 OFFCURVE",
"519 164 CURVE SMOOTH",
"519 259 OFFCURVE",
"575 314 OFFCURVE",
"651 314 CURVE SMOOTH",
"690 314 OFFCURVE",
"729 303 OFFCURVE",
"763 281 CURVE",
"767 306 LINE",
"734 327 OFFCURVE",
"692 340 OFFCURVE",
"651 340 CURVE SMOOTH",
"561 340 OFFCURVE",
"492 277 OFFCURVE",
"492 163 CURVE SMOOTH",
"492 45 OFFCURVE",
"555 -11 OFFCURVE",
"634 -11 CURVE SMOOTH"
);
}
);
width = 831;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"789 -11 OFFCURVE",
"864 42 OFFCURVE",
"864 190 CURVE SMOOTH",
"864 407 OFFCURVE",
"719 562 OFFCURVE",
"442 562 CURVE SMOOTH",
"187 562 OFFCURVE",
"34 414 OFFCURVE",
"34 227 CURVE SMOOTH",
"34 63 OFFCURVE",
"129 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"305 -11 OFFCURVE",
"357 5 OFFCURVE",
"397 36 CURVE",
"360 94 LINE",
"326 71 OFFCURVE",
"290 59 OFFCURVE",
"253 59 CURVE SMOOTH",
"166 59 OFFCURVE",
"108 106 OFFCURVE",
"108 218 CURVE SMOOTH",
"108 374 OFFCURVE",
"229 490 OFFCURVE",
"447 490 CURVE SMOOTH",
"609 490 OFFCURVE",
"727 427 OFFCURVE",
"772 309 CURVE",
"776 292 LINE",
"786 261 OFFCURVE",
"791 227 OFFCURVE",
"791 190 CURVE SMOOTH",
"791 79 OFFCURVE",
"737 58 OFFCURVE",
"687 58 CURVE SMOOTH",
"629 58 OFFCURVE",
"587 89 OFFCURVE",
"587 175 CURVE SMOOTH",
"587 238 OFFCURVE",
"623 292 OFFCURVE",
"702 292 CURVE SMOOTH",
"747 292 OFFCURVE",
"776 283 OFFCURVE",
"801 271 CURVE",
"810 334 LINE",
"787 345 OFFCURVE",
"748 359 OFFCURVE",
"695 359 CURVE SMOOTH",
"597 359 OFFCURVE",
"514 296 OFFCURVE",
"514 174 CURVE SMOOTH",
"514 54 OFFCURVE",
"583 -11 OFFCURVE",
"685 -11 CURVE SMOOTH"
);
}
);
width = 898;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"842 -11 OFFCURVE",
"927 52 OFFCURVE",
"927 207 CURVE SMOOTH",
"927 437 OFFCURVE",
"784 615 OFFCURVE",
"475 615 CURVE SMOOTH",
"192 615 OFFCURVE",
"29 459 OFFCURVE",
"29 250 CURVE SMOOTH",
"29 84 OFFCURVE",
"127 -11 OFFCURVE",
"271 -11 CURVE SMOOTH",
"334 -11 OFFCURVE",
"377 4 OFFCURVE",
"418 23 CURVE",
"357 143 LINE",
"334 132 OFFCURVE",
"312 124 OFFCURVE",
"277 124 CURVE SMOOTH",
"215 124 OFFCURVE",
"175 162 OFFCURVE",
"175 239 CURVE SMOOTH",
"175 356 OFFCURVE",
"286 433 OFFCURVE",
"474 433 CURVE SMOOTH",
"595 433 OFFCURVE",
"677 413 OFFCURVE",
"736 357 CURVE",
"748 334 LINE",
"766 306 OFFCURVE",
"785 257 OFFCURVE",
"785 207 CURVE SMOOTH",
"785 149 OFFCURVE",
"754 120 OFFCURVE",
"707 120 CURVE SMOOTH",
"664 120 OFFCURVE",
"640 144 OFFCURVE",
"640 184 CURVE SMOOTH",
"640 227 OFFCURVE",
"672 255 OFFCURVE",
"732 255 CURVE SMOOTH",
"765 255 OFFCURVE",
"801 249 OFFCURVE",
"824 238 CURVE",
"836 360 LINE",
"798 378 OFFCURVE",
"755 386 OFFCURVE",
"721 386 CURVE SMOOTH",
"580 386 OFFCURVE",
"493 307 OFFCURVE",
"493 185 CURVE SMOOTH",
"493 64 OFFCURVE",
"568 -11 OFFCURVE",
"707 -11 CURVE SMOOTH"
);
}
);
width = 956;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"547 -11 OFFCURVE",
"595 34 OFFCURVE",
"595 197 CURVE SMOOTH",
"595 408 OFFCURVE",
"497 555 OFFCURVE",
"322 555 CURVE SMOOTH",
"129 555 OFFCURVE",
"36 398 OFFCURVE",
"36 217 CURVE SMOOTH",
"36 49 OFFCURVE",
"102 -11 OFFCURVE",
"183 -11 CURVE SMOOTH",
"221 -11 OFFCURVE",
"255 -3 OFFCURVE",
"294 22 CURVE",
"281 45 LINE",
"250 24 OFFCURVE",
"225 15 OFFCURVE",
"184 15 CURVE SMOOTH",
"116 15 OFFCURVE",
"63 67 OFFCURVE",
"63 216 CURVE SMOOTH",
"63 383 OFFCURVE",
"144 529 OFFCURVE",
"322 529 CURVE SMOOTH",
"463 529 OFFCURVE",
"524 430 OFFCURVE",
"552 323 CURVE SMOOTH",
"554 315 LINE SMOOTH",
"564 275 OFFCURVE",
"568 234 OFFCURVE",
"568 197 CURVE SMOOTH",
"568 47 OFFCURVE",
"529 15 OFFCURVE",
"483 15 CURVE SMOOTH",
"434 15 OFFCURVE",
"399 51 OFFCURVE",
"399 165 CURVE SMOOTH",
"399 272 OFFCURVE",
"443 314 OFFCURVE",
"499 314 CURVE SMOOTH",
"525 314 OFFCURVE",
"546 310 OFFCURVE",
"570 297 CURVE",
"573 322 LINE",
"549 335 OFFCURVE",
"527 340 OFFCURVE",
"499 340 CURVE SMOOTH",
"425 340 OFFCURVE",
"372 282 OFFCURVE",
"372 167 CURVE SMOOTH",
"372 33 OFFCURVE",
"421 -11 OFFCURVE",
"481 -11 CURVE SMOOTH"
);
}
);
width = 631;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"586 -11 OFFCURVE",
"643 48 OFFCURVE",
"643 204 CURVE SMOOTH",
"643 414 OFFCURVE",
"539 562 OFFCURVE",
"344 562 CURVE SMOOTH",
"149 562 OFFCURVE",
"32 421 OFFCURVE",
"32 223 CURVE SMOOTH",
"32 49 OFFCURVE",
"107 -11 OFFCURVE",
"199 -11 CURVE SMOOTH",
"241 -11 OFFCURVE",
"275 -2 OFFCURVE",
"317 24 CURVE",
"286 82 LINE",
"259 64 OFFCURVE",
"235 56 OFFCURVE",
"205 56 CURVE SMOOTH",
"142 56 OFFCURVE",
"102 97 OFFCURVE",
"102 216 CURVE SMOOTH",
"102 380 OFFCURVE",
"191 493 OFFCURVE",
"338 493 CURVE SMOOTH",
"450 493 OFFCURVE",
"530 441 OFFCURVE",
"561 322 CURVE",
"561 308 LINE",
"569 277 OFFCURVE",
"573 245 OFFCURVE",
"573 203 CURVE SMOOTH",
"573 89 OFFCURVE",
"543 55 OFFCURVE",
"503 55 CURVE SMOOTH",
"466 55 OFFCURVE",
"441 85 OFFCURVE",
"441 170 CURVE SMOOTH",
"441 256 OFFCURVE",
"472 293 OFFCURVE",
"523 293 CURVE SMOOTH",
"548 293 OFFCURVE",
"568 286 OFFCURVE",
"592 275 CURVE",
"609 333 LINE",
"589 345 OFFCURVE",
"549 358 OFFCURVE",
"517 358 CURVE SMOOTH",
"431 358 OFFCURVE",
"373 293 OFFCURVE",
"373 174 CURVE SMOOTH",
"373 50 OFFCURVE",
"423 -11 OFFCURVE",
"506 -11 CURVE SMOOTH"
);
}
);
width = 675;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"670 -11 OFFCURVE",
"734 67 OFFCURVE",
"734 222 CURVE SMOOTH",
"734 434 OFFCURVE",
"629 614 OFFCURVE",
"392 614 CURVE SMOOTH",
"167 614 OFFCURVE",
"30 454 OFFCURVE",
"30 241 CURVE SMOOTH",
"30 66 OFFCURVE",
"108 -11 OFFCURVE",
"224 -11 CURVE SMOOTH",
"281 -11 OFFCURVE",
"323 3 OFFCURVE",
"357 22 CURVE",
"304 138 LINE",
"278 123 OFFCURVE",
"263 119 OFFCURVE",
"238 119 CURVE SMOOTH",
"190 119 OFFCURVE",
"169 159 OFFCURVE",
"169 227 CURVE SMOOTH",
"169 354 OFFCURVE",
"251 446 OFFCURVE",
"385 446 CURVE SMOOTH",
"466 446 OFFCURVE",
"520 415 OFFCURVE",
"563 353 CURVE",
"570 330 LINE",
"586 301 OFFCURVE",
"599 252 OFFCURVE",
"599 200 CURVE SMOOTH",
"599 136 OFFCURVE",
"584 113 OFFCURVE",
"552 113 CURVE SMOOTH",
"526 113 OFFCURVE",
"510 135 OFFCURVE",
"510 185 CURVE SMOOTH",
"510 229 OFFCURVE",
"524 259 OFFCURVE",
"562 259 CURVE SMOOTH",
"588 259 OFFCURVE",
"608 252 OFFCURVE",
"629 241 CURVE",
"646 354 LINE",
"616 372 OFFCURVE",
"584 383 OFFCURVE",
"551 383 CURVE SMOOTH",
"438 383 OFFCURVE",
"375 304 OFFCURVE",
"375 183 CURVE SMOOTH",
"375 72 OFFCURVE",
"424 -11 OFFCURVE",
"552 -11 CURVE SMOOTH"
);
}
);
width = 764;
}
);
}
