{
glyphname = six.sinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"52 93 OFFCURVE",
"95 -10 OFFCURVE",
"207 -10 CURVE SMOOTH",
"297 -10 OFFCURVE",
"353 72 OFFCURVE",
"353 221 CURVE SMOOTH",
"353 358 OFFCURVE",
"309 440 OFFCURVE",
"209 440 CURVE SMOOTH",
"129 440 OFFCURVE",
"93 382 OFFCURVE",
"79 338 CURVE",
"78 338 LINE",
"82 570 OFFCURVE",
"141 698 OFFCURVE",
"265 698 CURVE SMOOTH",
"282 698 OFFCURVE",
"307 696 OFFCURVE",
"327 691 CURVE",
"327 717 LINE",
"306 722 OFFCURVE",
"285 724 OFFCURVE",
"266 724 CURVE SMOOTH",
"145 724 OFFCURVE",
"52 627 OFFCURVE",
"52 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 16 OFFCURVE",
"81 159 OFFCURVE",
"81 248 CURVE SMOOTH",
"81 348 OFFCURVE",
"132 414 OFFCURVE",
"209 414 CURVE SMOOTH",
"296 414 OFFCURVE",
"326 336 OFFCURVE",
"326 223 CURVE SMOOTH",
"326 89 OFFCURVE",
"284 16 OFFCURVE",
"205 16 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"71 147 OFFCURVE",
"130 -10 OFFCURVE",
"302 -10 CURVE SMOOTH",
"438 -10 OFFCURVE",
"516 86 OFFCURVE",
"516 225 CURVE SMOOTH",
"516 355 OFFCURVE",
"441 440 OFFCURVE",
"309 440 CURVE SMOOTH",
"194 440 OFFCURVE",
"125 379 OFFCURVE",
"100 324 CURVE",
"98 324 LINE",
"102 604 OFFCURVE",
"221 700 OFFCURVE",
"370 700 CURVE SMOOTH",
"410 700 OFFCURVE",
"444 694 OFFCURVE",
"468 685 CURVE",
"468 713 LINE",
"441 721 OFFCURVE",
"410 726 OFFCURVE",
"370 726 CURVE SMOOTH",
"199 726 OFFCURVE",
"71 608 OFFCURVE",
"71 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 16 OFFCURVE",
"102 179 OFFCURVE",
"102 258 CURVE SMOOTH",
"102 325 OFFCURVE",
"179 414 OFFCURVE",
"307 414 CURVE SMOOTH",
"426 414 OFFCURVE",
"489 341 OFFCURVE",
"489 224 CURVE SMOOTH",
"489 95 OFFCURVE",
"423 16 OFFCURVE",
"302 16 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"46 102 OFFCURVE",
"109 -10 OFFCURVE",
"223 -10 CURVE SMOOTH",
"335 -10 OFFCURVE",
"390 93 OFFCURVE",
"390 222 CURVE SMOOTH",
"390 349 OFFCURVE",
"341 449 OFFCURVE",
"238 449 CURVE SMOOTH",
"185 449 OFFCURVE",
"145 422 OFFCURVE",
"122 372 CURVE",
"118 372 LINE",
"125 557 OFFCURVE",
"179 656 OFFCURVE",
"279 656 CURVE SMOOTH",
"306 656 OFFCURVE",
"331 652 OFFCURVE",
"353 645 CURVE",
"353 714 LINE",
"332 720 OFFCURVE",
"307 724 OFFCURVE",
"279 724 CURVE SMOOTH",
"112 724 OFFCURVE",
"46 568 OFFCURVE",
"46 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 58 OFFCURVE",
"122 157 OFFCURVE",
"122 254 CURVE SMOOTH",
"122 319 OFFCURVE",
"157 381 OFFCURVE",
"222 381 CURVE SMOOTH",
"283 381 OFFCURVE",
"315 325 OFFCURVE",
"315 221 CURVE SMOOTH",
"315 115 OFFCURVE",
"280 58 OFFCURVE",
"222 58 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"55 91 OFFCURVE",
"162 -10 OFFCURVE",
"298 -10 CURVE SMOOTH",
"437 -10 OFFCURVE",
"525 81 OFFCURVE",
"525 230 CURVE SMOOTH",
"525 368 OFFCURVE",
"440 447 OFFCURVE",
"314 447 CURVE SMOOTH",
"228 447 OFFCURVE",
"174 410 OFFCURVE",
"143 363 CURVE",
"137 363 LINE",
"144 521 OFFCURVE",
"194 655 OFFCURVE",
"382 655 CURVE SMOOTH",
"413 655 OFFCURVE",
"445 651 OFFCURVE",
"470 643 CURVE",
"470 715 LINE",
"448 721 OFFCURVE",
"410 724 OFFCURVE",
"382 724 CURVE SMOOTH",
"113 724 OFFCURVE",
"55 510 OFFCURVE",
"55 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 60 OFFCURVE",
"138 157 OFFCURVE",
"138 245 CURVE SMOOTH",
"138 309 OFFCURVE",
"203 378 OFFCURVE",
"300 378 CURVE SMOOTH",
"396 378 OFFCURVE",
"444 320 OFFCURVE",
"444 228 CURVE SMOOTH",
"444 114 OFFCURVE",
"384 60 OFFCURVE",
"297 60 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"31 88 OFFCURVE",
"143 -10 OFFCURVE",
"292 -10 CURVE SMOOTH",
"447 -10 OFFCURVE",
"543 84 OFFCURVE",
"543 244 CURVE SMOOTH",
"543 392 OFFCURVE",
"469 476 OFFCURVE",
"347 476 CURVE SMOOTH",
"275 476 OFFCURVE",
"232 440 OFFCURVE",
"207 393 CURVE",
"201 393 LINE",
"204 507 OFFCURVE",
"256 578 OFFCURVE",
"395 578 CURVE SMOOTH",
"432 578 OFFCURVE",
"465 575 OFFCURVE",
"498 569 CURVE",
"498 716 LINE",
"463 722 OFFCURVE",
"432 724 OFFCURVE",
"395 724 CURVE SMOOTH",
"87 724 OFFCURVE",
"31 507 OFFCURVE",
"31 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 136 OFFCURVE",
"215 187 OFFCURVE",
"215 251 CURVE SMOOTH",
"215 298 OFFCURVE",
"244 334 OFFCURVE",
"293 334 CURVE SMOOTH",
"343 334 OFFCURVE",
"364 301 OFFCURVE",
"364 238 CURVE SMOOTH",
"364 168 OFFCURVE",
"335 136 OFFCURVE",
"291 136 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"31 106 OFFCURVE",
"117 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"389 -10 OFFCURVE",
"468 89 OFFCURVE",
"468 244 CURVE SMOOTH",
"468 390 OFFCURVE",
"408 476 OFFCURVE",
"306 476 CURVE SMOOTH",
"253 476 OFFCURVE",
"212 448 OFFCURVE",
"189 393 CURVE",
"185 393 LINE",
"189 526 OFFCURVE",
"241 579 OFFCURVE",
"346 579 CURVE SMOOTH",
"376 579 OFFCURVE",
"405 576 OFFCURVE",
"432 570 CURVE",
"432 716 LINE",
"398 721 OFFCURVE",
"364 724 OFFCURVE",
"330 724 CURVE SMOOTH",
"89 724 OFFCURVE",
"31 516 OFFCURVE",
"31 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 134 OFFCURVE",
"195 179 OFFCURVE",
"195 252 CURVE SMOOTH",
"195 299 OFFCURVE",
"218 336 OFFCURVE",
"251 336 CURVE SMOOTH",
"288 336 OFFCURVE",
"304 304 OFFCURVE",
"304 241 CURVE SMOOTH",
"304 162 OFFCURVE",
"282 134 OFFCURVE",
"250 134 CURVE SMOOTH"
);
}
);
width = 496;
}
);
unicode = 0036;
}
