{
glyphname = "sixty-archaic-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 160 OFFCURVE",
"689 541 OFFCURVE",
"847 541 CURVE SMOOTH",
"899 541 OFFCURVE",
"929 503 OFFCURVE",
"950 442 CURVE",
"961 530 LINE",
"926 588 OFFCURVE",
"888 612 OFFCURVE",
"839 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 603 LINE",
"932 522 LINE",
"926 506 LINE",
"926 0 LINE",
"999 0 LINE",
"999 603 LINE"
);
}
);
width = 1059;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 160 OFFCURVE",
"689 541 OFFCURVE",
"847 541 CURVE SMOOTH",
"899 541 OFFCURVE",
"929 503 OFFCURVE",
"950 442 CURVE",
"961 530 LINE",
"926 588 OFFCURVE",
"888 612 OFFCURVE",
"839 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 603 LINE",
"932 522 LINE",
"926 506 LINE",
"926 0 LINE",
"999 0 LINE",
"999 603 LINE"
);
}
);
width = 1059;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 160 OFFCURVE",
"689 541 OFFCURVE",
"847 541 CURVE SMOOTH",
"899 541 OFFCURVE",
"929 503 OFFCURVE",
"950 442 CURVE",
"961 530 LINE",
"926 588 OFFCURVE",
"888 612 OFFCURVE",
"839 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 603 LINE",
"932 522 LINE",
"926 506 LINE",
"926 0 LINE",
"999 0 LINE",
"999 603 LINE"
);
}
);
width = 1059;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 160 OFFCURVE",
"689 541 OFFCURVE",
"847 541 CURVE SMOOTH",
"899 541 OFFCURVE",
"929 503 OFFCURVE",
"950 442 CURVE",
"961 530 LINE",
"926 588 OFFCURVE",
"888 612 OFFCURVE",
"839 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 603 LINE",
"932 522 LINE",
"926 506 LINE",
"926 0 LINE",
"999 0 LINE",
"999 603 LINE"
);
}
);
width = 1059;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 160 OFFCURVE",
"689 541 OFFCURVE",
"847 541 CURVE SMOOTH",
"899 541 OFFCURVE",
"929 503 OFFCURVE",
"950 442 CURVE",
"961 530 LINE",
"926 588 OFFCURVE",
"888 612 OFFCURVE",
"839 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 603 LINE",
"932 522 LINE",
"926 506 LINE",
"926 0 LINE",
"999 0 LINE",
"999 603 LINE"
);
}
);
width = 1059;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"445 612 OFFCURVE",
"402 575 OFFCURVE",
"383 523 CURVE",
"361 569 OFFCURVE",
"323 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 521 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"354 472 OFFCURVE",
"354 402 CURVE SMOOTH",
"354 397 LINE",
"421 397 LINE",
"421 414 LINE SMOOTH",
"421 513 OFFCURVE",
"461 543 OFFCURVE",
"504 543 CURVE SMOOTH",
"550 543 OFFCURVE",
"568 503 OFFCURVE",
"568 460 CURVE SMOOTH",
"568 361 OFFCURVE",
"493 313 OFFCURVE",
"328 313 CURVE",
"322 251 LINE",
"503 206 OFFCURVE",
"671 98 OFFCURVE",
"671 -55 CURVE SMOOTH",
"671 -80 OFFCURVE",
"663 -99 OFFCURVE",
"637 -99 CURVE SMOOTH",
"604 -99 OFFCURVE",
"591 -73 OFFCURVE",
"591 -7 CURVE SMOOTH",
"591 160 OFFCURVE",
"689 541 OFFCURVE",
"847 541 CURVE SMOOTH",
"899 541 OFFCURVE",
"929 503 OFFCURVE",
"950 442 CURVE",
"961 530 LINE",
"926 588 OFFCURVE",
"888 612 OFFCURVE",
"839 612 CURVE SMOOTH",
"739 612 OFFCURVE",
"664 526 OFFCURVE",
"610 387 CURVE",
"549 255 OFFCURVE",
"520 100 OFFCURVE",
"520 -3 CURVE SMOOTH",
"520 -103 OFFCURVE",
"558 -165 OFFCURVE",
"636 -165 CURVE SMOOTH",
"720 -165 OFFCURVE",
"743 -103 OFFCURVE",
"743 -53 CURVE SMOOTH",
"743 112 OFFCURVE",
"585 235 OFFCURVE",
"429 277 CURVE",
"447 268 LINE",
"589 289 OFFCURVE",
"636 394 OFFCURVE",
"636 470 CURVE SMOOTH",
"636 564 OFFCURVE",
"578 612 OFFCURVE",
"510 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 603 LINE",
"932 522 LINE",
"926 506 LINE",
"926 0 LINE",
"999 0 LINE",
"999 603 LINE"
);
}
);
width = 1059;
}
);
unicode = 111EF;
}
