{
color = 5;
glyphname = ssasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{400, 0}";
},
{
name = rakar;
position = "{735, 0}";
},
{
name = repaya;
position = "{368, 702}";
},
{
name = uvowel;
position = "{741, 0}";
},
{
name = virama;
position = "{683, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"619 -11 OFFCURVE",
"757 81 OFFCURVE",
"757 227 CURVE SMOOTH",
"757 346 OFFCURVE",
"675 413 OFFCURVE",
"527 413 CURVE SMOOTH",
"435 413 LINE",
"452 405 LINE",
"452 421 LINE SMOOTH",
"452 505 OFFCURVE",
"470 586 OFFCURVE",
"590 586 CURVE SMOOTH",
"648 586 OFFCURVE",
"697 557 OFFCURVE",
"697 471 CURVE SMOOTH",
"697 434 OFFCURVE",
"684 399 OFFCURVE",
"659 378 CURVE SMOOTH",
"653 372 LINE SMOOTH",
"612 330 OFFCURVE",
"534 321 OFFCURVE",
"478 321 CURVE SMOOTH",
"371 321 LINE SMOOTH",
"297 321 OFFCURVE",
"234 301 OFFCURVE",
"234 229 CURVE SMOOTH",
"234 163 OFFCURVE",
"288 125 OFFCURVE",
"399 125 CURVE SMOOTH",
"539 125 OFFCURVE",
"573 179 OFFCURVE",
"573 234 CURVE SMOOTH",
"573 267 OFFCURVE",
"559 293 OFFCURVE",
"540 314 CURVE",
"515 304 LINE",
"534 287 OFFCURVE",
"546 261 OFFCURVE",
"546 235 CURVE SMOOTH",
"546 181 OFFCURVE",
"506 151 OFFCURVE",
"400 151 CURVE SMOOTH",
"308 151 OFFCURVE",
"261 175 OFFCURVE",
"261 230 CURVE SMOOTH",
"261 269 OFFCURVE",
"289 295 OFFCURVE",
"362 295 CURVE SMOOTH",
"479 295 LINE SMOOTH",
"606 295 OFFCURVE",
"724 352 OFFCURVE",
"724 473 CURVE SMOOTH",
"724 569 OFFCURVE",
"664 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"449 612 OFFCURVE",
"425 505 OFFCURVE",
"425 434 CURVE SMOOTH",
"425 387 LINE",
"527 387 LINE SMOOTH",
"657 387 OFFCURVE",
"730 330 OFFCURVE",
"730 227 CURVE SMOOTH",
"730 97 OFFCURVE",
"602 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"196 15 OFFCURVE",
"68 97 OFFCURVE",
"68 227 CURVE SMOOTH",
"68 330 OFFCURVE",
"141 387 OFFCURVE",
"271 387 CURVE SMOOTH",
"373 387 LINE",
"373 434 LINE SMOOTH",
"373 505 OFFCURVE",
"349 612 OFFCURVE",
"213 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"74 569 OFFCURVE",
"74 490 CURVE SMOOTH",
"74 474 OFFCURVE",
"76 463 OFFCURVE",
"79 452 CURVE",
"106 452 LINE",
"103 463 OFFCURVE",
"101 475 OFFCURVE",
"101 488 CURVE SMOOTH",
"101 557 OFFCURVE",
"160 586 OFFCURVE",
"215 586 CURVE SMOOTH",
"328 586 OFFCURVE",
"346 505 OFFCURVE",
"346 421 CURVE SMOOTH",
"346 405 LINE",
"363 413 LINE",
"271 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 346 OFFCURVE",
"41 227 CURVE SMOOTH",
"41 81 OFFCURVE",
"179 -11 OFFCURVE",
"399 -11 CURVE SMOOTH"
);
}
);
width = 798;
},
{
anchors = (
{
name = iVowel;
position = "{410, 0}";
},
{
name = rakar;
position = "{673, 0}";
},
{
name = repaya;
position = "{405, 730}";
},
{
name = uvowel;
position = "{747, 0}";
},
{
name = virama;
position = "{697, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"774 79 OFFCURVE",
"774 231 CURVE SMOOTH",
"774 352 OFFCURVE",
"692 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"482 425 LINE",
"501 412 LINE",
"501 415 LINE SMOOTH",
"501 464 OFFCURVE",
"511 546 OFFCURVE",
"593 546 CURVE SMOOTH",
"643 546 OFFCURVE",
"671 523 OFFCURVE",
"672 478 CURVE SMOOTH",
"672 447 OFFCURVE",
"661 422 OFFCURVE",
"633 389 CURVE",
"624 375 LINE",
"583 328 OFFCURVE",
"550 319 OFFCURVE",
"475 319 CURVE SMOOTH",
"343 319 LINE SMOOTH",
"305 319 OFFCURVE",
"222 315 OFFCURVE",
"222 228 CURVE SMOOTH",
"222 161 OFFCURVE",
"279 122 OFFCURVE",
"405 122 CURVE SMOOTH",
"555 122 OFFCURVE",
"595 172 OFFCURVE",
"595 229 CURVE SMOOTH",
"595 254 OFFCURVE",
"571 280 OFFCURVE",
"551 303 CURVE",
"490 287 LINE",
"509 268 OFFCURVE",
"527 255 OFFCURVE",
"527 234 CURVE SMOOTH",
"527 203 OFFCURVE",
"509 182 OFFCURVE",
"405 182 CURVE SMOOTH",
"330 182 OFFCURVE",
"290 195 OFFCURVE",
"290 227 CURVE SMOOTH",
"290 259 OFFCURVE",
"316 263 OFFCURVE",
"343 263 CURVE SMOOTH",
"475 263 LINE SMOOTH",
"616 263 OFFCURVE",
"741 363 OFFCURVE",
"741 479 CURVE SMOOTH",
"741 561 OFFCURVE",
"689 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"430 516 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 359 LINE",
"559 359 LINE SMOOTH",
"640 359 OFFCURVE",
"701 338 OFFCURVE",
"701 244 CURVE SMOOTH",
"701 126 OFFCURVE",
"587 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"223 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH",
"380 359 LINE",
"380 420 LINE SMOOTH",
"380 516 OFFCURVE",
"335 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"121 612 OFFCURVE",
"62 554 OFFCURVE",
"61 461 CURVE SMOOTH",
"61 460 OFFCURVE",
"61 459 OFFCURVE",
"61 458 CURVE",
"134 458 LINE",
"134 459 OFFCURVE",
"134 459 OFFCURVE",
"134 460 CURVE SMOOTH",
"135 513 OFFCURVE",
"167 546 OFFCURVE",
"217 546 CURVE SMOOTH",
"299 546 OFFCURVE",
"309 464 OFFCURVE",
"309 415 CURVE SMOOTH",
"309 412 LINE",
"328 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"182 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
}
);
width = 810;
},
{
anchors = (
{
name = iVowel;
position = "{433, 0}";
},
{
name = rakar;
position = "{680, 0}";
},
{
name = repaya;
position = "{410, 720}";
},
{
name = uvowel;
position = "{785, 0}";
},
{
name = virama;
position = "{712, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"585 424 LINE",
"585 445 LINE SMOOTH",
"585 482 OFFCURVE",
"605 507 OFFCURVE",
"646 507 CURVE SMOOTH",
"676 507 OFFCURVE",
"688 485 OFFCURVE",
"688 463 CURVE SMOOTH",
"688 439 OFFCURVE",
"670 415 OFFCURVE",
"648 399 CURVE",
"643 388 LINE",
"627 340 OFFCURVE",
"607 336 OFFCURVE",
"560 336 CURVE SMOOTH",
"380 336 LINE SMOOTH",
"301 336 OFFCURVE",
"226 323 OFFCURVE",
"226 244 CURVE SMOOTH",
"226 182 OFFCURVE",
"287 137 OFFCURVE",
"435 137 CURVE SMOOTH",
"605 137 OFFCURVE",
"648 188 OFFCURVE",
"648 244 CURVE SMOOTH",
"648 270 OFFCURVE",
"638 294 OFFCURVE",
"612 316 CURVE",
"483 282 LINE",
"503 271 OFFCURVE",
"512 258 OFFCURVE",
"512 244 CURVE SMOOTH",
"512 230 OFFCURVE",
"499 223 OFFCURVE",
"436 223 CURVE SMOOTH",
"365 223 OFFCURVE",
"359 230 OFFCURVE",
"359 240 CURVE SMOOTH",
"359 249 OFFCURVE",
"368 250 OFFCURVE",
"380 250 CURVE SMOOTH",
"528 250 LINE SMOOTH",
"687 250 OFFCURVE",
"812 377 OFFCURVE",
"812 481 CURVE SMOOTH",
"812 573 OFFCURVE",
"747 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"448 536 OFFCURVE",
"448 412 CURVE SMOOTH",
"448 360 LINE",
"510 360 LINE SMOOTH",
"627 360 OFFCURVE",
"689 351 OFFCURVE",
"689 258 CURVE SMOOTH",
"689 187 OFFCURVE",
"633 112 OFFCURVE",
"433 112 CURVE SMOOTH",
"233 112 OFFCURVE",
"185 187 OFFCURVE",
"185 258 CURVE SMOOTH",
"185 339 OFFCURVE",
"275 360 OFFCURVE",
"356 360 CURVE SMOOTH",
"418 360 LINE",
"418 412 LINE SMOOTH",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 466 OFFCURVE",
"196 469 OFFCURVE",
"197 472 CURVE SMOOTH",
"200 489 OFFCURVE",
"212 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"264 504 OFFCURVE",
"290 482 OFFCURVE",
"290 445 CURVE SMOOTH",
"290 432 LINE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
}
);
width = 866;
},
{
anchors = (
{
name = rakar;
position = "{799.949, 210}";
},
{
name = repaya;
position = "{429, 730}";
},
{
name = uvowel;
position = "{777, 176}";
},
{
name = virama;
position = "{686, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "9EEDB2FA-10F3-4352-B973-8F027B53552C";
name = "28 Dec 24, 12:41";
paths = (
{
closed = 1;
nodes = (
"716 -11 OFFCURVE",
"826 92 OFFCURVE",
"826 244 CURVE SMOOTH",
"826 383 OFFCURVE",
"738 455 OFFCURVE",
"566 455 CURVE SMOOTH",
"559 455 LINE",
"586 452 LINE",
"589 478 OFFCURVE",
"598 501 OFFCURVE",
"628 501 CURVE SMOOTH",
"650 501 OFFCURVE",
"660 489 OFFCURVE",
"660 468 CURVE SMOOTH",
"660 444 OFFCURVE",
"647 421 OFFCURVE",
"625 405 CURVE",
"630 388 LINE",
"614 340 OFFCURVE",
"594 336 OFFCURVE",
"547 336 CURVE SMOOTH",
"367 336 LINE SMOOTH",
"304 336 OFFCURVE",
"269 328 OFFCURVE",
"245 311 CURVE SMOOTH",
"224 296 OFFCURVE",
"213 275 OFFCURVE",
"213 244 CURVE SMOOTH",
"213 182 OFFCURVE",
"274 137 OFFCURVE",
"422 137 CURVE SMOOTH",
"592 137 OFFCURVE",
"635 188 OFFCURVE",
"635 244 CURVE SMOOTH",
"635 270 OFFCURVE",
"625 294 OFFCURVE",
"599 316 CURVE",
"470 282 LINE",
"490 271 OFFCURVE",
"499 258 OFFCURVE",
"499 244 CURVE SMOOTH",
"499 230 OFFCURVE",
"486 223 OFFCURVE",
"423 223 CURVE SMOOTH",
"352 223 OFFCURVE",
"346 230 OFFCURVE",
"346 240 CURVE SMOOTH",
"346 249 OFFCURVE",
"355 250 OFFCURVE",
"367 250 CURVE SMOOTH",
"515 250 LINE SMOOTH",
"599 250 OFFCURVE",
"692 272 OFFCURVE",
"752 346 CURVE SMOOTH",
"780 380 OFFCURVE",
"805 419 OFFCURVE",
"805 480 CURVE SMOOTH",
"805 577 OFFCURVE",
"746 622 OFFCURVE",
"643 622 CURVE SMOOTH",
"496 622 OFFCURVE",
"441 518 OFFCURVE",
"441 377 CURVE SMOOTH",
"441 359 LINE",
"525 359 LINE SMOOTH",
"592 359 OFFCURVE",
"624 352 OFFCURVE",
"652 331 CURVE SMOOTH",
"673 316 OFFCURVE",
"686 291 OFFCURVE",
"686 255 CURVE SMOOTH",
"686 181 OFFCURVE",
"629 113 OFFCURVE",
"429 113 CURVE SMOOTH",
"225 113 OFFCURVE",
"168 181 OFFCURVE",
"168 256 CURVE SMOOTH",
"168 291 OFFCURVE",
"181 315 OFFCURVE",
"202 330 CURVE SMOOTH",
"230 351 OFFCURVE",
"264 357 OFFCURVE",
"341 357 CURVE SMOOTH",
"413 357 LINE",
"413 377 LINE SMOOTH",
"413 514 OFFCURVE",
"360 622 OFFCURVE",
"211 622 CURVE SMOOTH",
"114 622 OFFCURVE",
"49 582 OFFCURVE",
"49 492 CURVE SMOOTH",
"49 480 OFFCURVE",
"50 460 OFFCURVE",
"53 443 CURVE",
"195 458 LINE",
"195 459 OFFCURVE",
"195 462 OFFCURVE",
"195 466 CURVE SMOOTH",
"195 483 OFFCURVE",
"204 501 OFFCURVE",
"227 501 CURVE SMOOTH",
"256 501 OFFCURVE",
"265 478 OFFCURVE",
"268 452 CURVE",
"295 455 LINE",
"288 455 LINE SMOOTH",
"116 455 OFFCURVE",
"28 383 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 92 OFFCURVE",
"138 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
}
);
width = 854;
},
{
anchors = (
{
name = iVowel;
position = "{279, 0}";
},
{
name = rakar;
position = "{477, 0}";
},
{
name = repaya;
position = "{497, 730}";
},
{
name = uvowel;
position = "{505, 0}";
},
{
name = virama;
position = "{476, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"445 -11 OFFCURVE",
"524 91 OFFCURVE",
"524 229 CURVE SMOOTH",
"524 360 OFFCURVE",
"445 425 OFFCURVE",
"348 425 CURVE SMOOTH",
"305 425 LINE",
"319 416 LINE",
"319 457 LINE SMOOTH",
"319 529 OFFCURVE",
"338 586 OFFCURVE",
"397 586 CURVE SMOOTH",
"450 586 OFFCURVE",
"472 543 OFFCURVE",
"472 497 CURVE SMOOTH",
"472 453 OFFCURVE",
"459 413 OFFCURVE",
"441 388 CURVE",
"438 382 LINE SMOOTH",
"421 351 OFFCURVE",
"379 321 OFFCURVE",
"309 321 CURVE SMOOTH",
"282 321 LINE SMOOTH",
"206 321 OFFCURVE",
"152 300 OFFCURVE",
"152 230 CURVE SMOOTH",
"152 167 OFFCURVE",
"197 127 OFFCURVE",
"274 127 CURVE SMOOTH",
"353 127 OFFCURVE",
"401 167 OFFCURVE",
"401 233 CURVE SMOOTH",
"401 268 OFFCURVE",
"388 296 OFFCURVE",
"371 316 CURVE",
"345 305 LINE",
"363 289 OFFCURVE",
"374 260 OFFCURVE",
"374 234 CURVE SMOOTH",
"374 182 OFFCURVE",
"339 153 OFFCURVE",
"274 153 CURVE SMOOTH",
"218 153 OFFCURVE",
"179 177 OFFCURVE",
"179 230 CURVE SMOOTH",
"179 266 OFFCURVE",
"198 295 OFFCURVE",
"270 295 CURVE SMOOTH",
"307 295 LINE SMOOTH",
"448 295 OFFCURVE",
"499 404 OFFCURVE",
"499 497 CURVE SMOOTH",
"499 556 OFFCURVE",
"466 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"321 612 OFFCURVE",
"293 548 OFFCURVE",
"293 457 CURVE SMOOTH",
"293 399 LINE",
"348 399 LINE SMOOTH",
"433 399 OFFCURVE",
"497 341 OFFCURVE",
"497 229 CURVE SMOOTH",
"497 115 OFFCURVE",
"433 15 OFFCURVE",
"281 15 CURVE SMOOTH",
"129 15 OFFCURVE",
"65 115 OFFCURVE",
"65 229 CURVE SMOOTH",
"65 341 OFFCURVE",
"138 399 OFFCURVE",
"214 399 CURVE SMOOTH",
"269 399 LINE",
"269 457 LINE SMOOTH",
"269 548 OFFCURVE",
"241 612 OFFCURVE",
"164 612 CURVE SMOOTH",
"96 612 OFFCURVE",
"66 556 OFFCURVE",
"66 503 CURVE SMOOTH",
"66 492 OFFCURVE",
"68 472 OFFCURVE",
"71 461 CURVE",
"97 461 LINE",
"95 472 OFFCURVE",
"93 491 OFFCURVE",
"93 500 CURVE SMOOTH",
"93 543 OFFCURVE",
"112 586 OFFCURVE",
"165 586 CURVE SMOOTH",
"224 586 OFFCURVE",
"243 529 OFFCURVE",
"243 457 CURVE SMOOTH",
"243 416 LINE",
"257 425 LINE",
"214 425 LINE SMOOTH",
"117 425 OFFCURVE",
"38 360 OFFCURVE",
"38 229 CURVE SMOOTH",
"38 91 OFFCURVE",
"117 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
}
);
width = 562;
},
{
anchors = (
{
name = rakar;
position = "{509.267, 52.5}";
},
{
name = repaya;
position = "{489, 730}";
},
{
name = uvowel;
position = "{508.082, 44}";
},
{
name = virama;
position = "{408, 536}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "8A3B31CB-FD8A-4630-9472-486844DA6830";
name = "10 Apr 25, 18:55";
paths = (
{
closed = 1;
nodes = (
"441 -11 OFFCURVE",
"516 98 OFFCURVE",
"516 247 CURVE SMOOTH",
"516 378 OFFCURVE",
"442 455 OFFCURVE",
"315 455 CURVE SMOOTH",
"296 455 LINE",
"315 452 LINE",
"321 541 OFFCURVE",
"351 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"443 586 OFFCURVE",
"466 557 OFFCURVE",
"466 492 CURVE SMOOTH",
"466 462 OFFCURVE",
"460 430 OFFCURVE",
"447 404 CURVE",
"444 398 LINE",
"420 350 OFFCURVE",
"376 321 OFFCURVE",
"306 321 CURVE SMOOTH",
"279 321 LINE SMOOTH",
"220 321 OFFCURVE",
"190 311 OFFCURVE",
"170 289 CURVE SMOOTH",
"157 275 OFFCURVE",
"149 255 OFFCURVE",
"149 230 CURVE SMOOTH",
"149 167 OFFCURVE",
"194 127 OFFCURVE",
"271 127 CURVE SMOOTH",
"350 127 OFFCURVE",
"398 167 OFFCURVE",
"398 233 CURVE SMOOTH",
"398 268 OFFCURVE",
"385 296 OFFCURVE",
"368 316 CURVE",
"342 305 LINE",
"360 289 OFFCURVE",
"371 260 OFFCURVE",
"371 234 CURVE SMOOTH",
"371 182 OFFCURVE",
"336 153 OFFCURVE",
"271 153 CURVE SMOOTH",
"215 153 OFFCURVE",
"176 177 OFFCURVE",
"176 230 CURVE SMOOTH",
"176 266 OFFCURVE",
"195 295 OFFCURVE",
"267 295 CURVE SMOOTH",
"304 295 LINE SMOOTH",
"383 295 OFFCURVE",
"432 326 OFFCURVE",
"463 379 CURVE",
"483 409 OFFCURVE",
"493 446 OFFCURVE",
"493 493 CURVE SMOOTH",
"493 571 OFFCURVE",
"458 612 OFFCURVE",
"404 612 CURVE SMOOTH",
"327 612 OFFCURVE",
"289 543 OFFCURVE",
"289 437 CURVE SMOOTH",
"289 429 LINE",
"302 429 LINE SMOOTH",
"366 429 OFFCURVE",
"408 415 OFFCURVE",
"439 387 CURVE SMOOTH",
"472 357 OFFCURVE",
"489 310 OFFCURVE",
"489 247 CURVE SMOOTH",
"489 118 OFFCURVE",
"429 15 OFFCURVE",
"277 15 CURVE SMOOTH",
"125 15 OFFCURVE",
"65 118 OFFCURVE",
"65 247 CURVE SMOOTH",
"65 310 OFFCURVE",
"82 357 OFFCURVE",
"115 387 CURVE SMOOTH",
"146 415 OFFCURVE",
"188 429 OFFCURVE",
"252 429 CURVE SMOOTH",
"265 429 LINE",
"265 437 LINE SMOOTH",
"265 543 OFFCURVE",
"226 612 OFFCURVE",
"156 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"62 570 OFFCURVE",
"62 501 CURVE SMOOTH",
"62 487 OFFCURVE",
"64 462 OFFCURVE",
"67 449 CURVE",
"93 452 LINE",
"91 462 OFFCURVE",
"89 478 OFFCURVE",
"89 498 CURVE SMOOTH",
"89 557 OFFCURVE",
"112 586 OFFCURVE",
"157 586 CURVE SMOOTH",
"204 586 OFFCURVE",
"233 541 OFFCURVE",
"239 452 CURVE",
"258 455 LINE",
"239 455 LINE SMOOTH",
"112 455 OFFCURVE",
"38 378 OFFCURVE",
"38 247 CURVE SMOOTH",
"38 98 OFFCURVE",
"113 -11 OFFCURVE",
"277 -11 CURVE SMOOTH"
);
}
);
width = 554;
},
{
anchors = (
{
name = iVowel;
position = "{314, 0}";
},
{
name = rakar;
position = "{504, 0}";
},
{
name = repaya;
position = "{312, 730}";
},
{
name = uvowel;
position = "{565, 0}";
},
{
name = virama;
position = "{502, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"484 -11 OFFCURVE",
"588 79 OFFCURVE",
"588 238 CURVE SMOOTH",
"588 360 OFFCURVE",
"503 431 OFFCURVE",
"413 431 CURVE SMOOTH",
"359 431 LINE",
"392 414 LINE",
"392 471 LINE SMOOTH",
"392 516 OFFCURVE",
"404 549 OFFCURVE",
"443 549 CURVE SMOOTH",
"472 549 OFFCURVE",
"497 527 OFFCURVE",
"498 488 CURVE SMOOTH",
"498 441 OFFCURVE",
"484 420 OFFCURVE",
"472 401 CURVE",
"465 385 LINE",
"436 340 OFFCURVE",
"396 327 OFFCURVE",
"343 327 CURVE SMOOTH",
"265 327 LINE SMOOTH",
"228 327 OFFCURVE",
"170 307 OFFCURVE",
"170 232 CURVE SMOOTH",
"170 174 OFFCURVE",
"208 125 OFFCURVE",
"306 125 CURVE SMOOTH",
"410 125 OFFCURVE",
"445 176 OFFCURVE",
"445 233 CURVE SMOOTH",
"445 261 OFFCURVE",
"435 285 OFFCURVE",
"418 305 CURVE",
"357 287 LINE",
"372 271 OFFCURVE",
"381 255 OFFCURVE",
"381 234 CURVE SMOOTH",
"381 202 OFFCURVE",
"360 185 OFFCURVE",
"307 185 CURVE SMOOTH",
"252 185 OFFCURVE",
"234 202 OFFCURVE",
"234 230 CURVE SMOOTH",
"234 253 OFFCURVE",
"249 267 OFFCURVE",
"272 267 CURVE SMOOTH",
"330 267 LINE SMOOTH",
"494 267 OFFCURVE",
"563 408 OFFCURVE",
"563 490 CURVE SMOOTH",
"563 564 OFFCURVE",
"511 612 OFFCURVE",
"447 612 CURVE SMOOTH",
"352 612 OFFCURVE",
"325 546 OFFCURVE",
"325 471 CURVE SMOOTH",
"325 375 LINE",
"390 375 LINE SMOOTH",
"486 375 OFFCURVE",
"519 315 OFFCURVE",
"519 235 CURVE SMOOTH",
"519 128 OFFCURVE",
"454 57 OFFCURVE",
"312 57 CURVE SMOOTH",
"170 57 OFFCURVE",
"105 128 OFFCURVE",
"105 235 CURVE SMOOTH",
"105 315 OFFCURVE",
"138 375 OFFCURVE",
"234 375 CURVE SMOOTH",
"299 375 LINE",
"299 471 LINE SMOOTH",
"299 546 OFFCURVE",
"272 612 OFFCURVE",
"177 612 CURVE SMOOTH",
"113 612 OFFCURVE",
"67 572 OFFCURVE",
"67 489 CURVE SMOOTH",
"67 482 OFFCURVE",
"67 471 OFFCURVE",
"68 458 CURVE",
"136 458 LINE",
"135 469 OFFCURVE",
"135 472 OFFCURVE",
"135 481 CURVE SMOOTH",
"135 527 OFFCURVE",
"152 549 OFFCURVE",
"181 549 CURVE SMOOTH",
"220 549 OFFCURVE",
"232 516 OFFCURVE",
"232 471 CURVE SMOOTH",
"232 414 LINE",
"265 437 LINE",
"211 437 LINE SMOOTH",
"115 437 OFFCURVE",
"36 364 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 79 OFFCURVE",
"140 -11 OFFCURVE",
"312 -11 CURVE SMOOTH"
);
}
);
width = 624;
},
{
anchors = (
{
name = rakar;
position = "{544.199, 52.5}";
},
{
name = repaya;
position = "{491, 730}";
},
{
name = uvowel;
position = "{542.932, 44}";
},
{
name = virama;
position = "{431, 536}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "9877DF96-5B14-4DC0-8B68-7D436EF7CE16";
name = "10 Apr 25, 18:39";
paths = (
{
closed = 1;
nodes = (
"469 -11 OFFCURVE",
"559 90 OFFCURVE",
"559 247 CURVE SMOOTH",
"559 374 OFFCURVE",
"480 455 OFFCURVE",
"360 455 CURVE SMOOTH",
"343 455 LINE",
"375 452 LINE",
"378 515 OFFCURVE",
"396 549 OFFCURVE",
"433 549 CURVE SMOOTH",
"461 549 OFFCURVE",
"475 524 OFFCURVE",
"475 488 CURVE SMOOTH",
"475 441 OFFCURVE",
"465 423 OFFCURVE",
"453 404 CURVE",
"448 386 LINE",
"419 341 OFFCURVE",
"381 327 OFFCURVE",
"328 327 CURVE SMOOTH",
"294 327 LINE SMOOTH",
"235 327 OFFCURVE",
"212 319 OFFCURVE",
"191 305 CURVE SMOOTH",
"167 289 OFFCURVE",
"155 264 OFFCURVE",
"155 232 CURVE SMOOTH",
"155 174 OFFCURVE",
"193 125 OFFCURVE",
"291 125 CURVE SMOOTH",
"395 125 OFFCURVE",
"430 176 OFFCURVE",
"430 233 CURVE SMOOTH",
"430 261 OFFCURVE",
"420 285 OFFCURVE",
"403 305 CURVE",
"342 287 LINE",
"357 271 OFFCURVE",
"366 255 OFFCURVE",
"366 234 CURVE SMOOTH",
"366 202 OFFCURVE",
"345 185 OFFCURVE",
"292 185 CURVE SMOOTH",
"237 185 OFFCURVE",
"219 202 OFFCURVE",
"219 230 CURVE SMOOTH",
"219 253 OFFCURVE",
"234 267 OFFCURVE",
"272 267 CURVE SMOOTH",
"315 267 LINE SMOOTH",
"401 267 OFFCURVE",
"454 295 OFFCURVE",
"496 354 CURVE",
"525 390 OFFCURVE",
"542 432 OFFCURVE",
"542 490 CURVE SMOOTH",
"542 567 OFFCURVE",
"500 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"350 612 OFFCURVE",
"309 544 OFFCURVE",
"309 425 CURVE SMOOTH",
"309 393 LINE",
"333 393 LINE SMOOTH",
"396 393 OFFCURVE",
"431 381 OFFCURVE",
"456 357 CURVE SMOOTH",
"481 333 OFFCURVE",
"491 295 OFFCURVE",
"491 246 CURVE SMOOTH",
"491 139 OFFCURVE",
"436 57 OFFCURVE",
"296 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 139 OFFCURVE",
"102 246 CURVE SMOOTH",
"102 296 OFFCURVE",
"114 328 OFFCURVE",
"137 353 CURVE",
"162 379 OFFCURVE",
"202 393 OFFCURVE",
"259 393 CURVE SMOOTH",
"283 393 LINE",
"283 431 LINE SMOOTH",
"283 549 OFFCURVE",
"242 612 OFFCURVE",
"158 612 CURVE SMOOTH",
"92 612 OFFCURVE",
"51 573 OFFCURVE",
"51 497 CURVE SMOOTH",
"51 480 OFFCURVE",
"53 464 OFFCURVE",
"56 448 CURVE",
"122 457 LINE",
"121 464 OFFCURVE",
"119 481 OFFCURVE",
"119 489 CURVE SMOOTH",
"119 529 OFFCURVE",
"135 549 OFFCURVE",
"164 549 CURVE SMOOTH",
"197 549 OFFCURVE",
"215 519 OFFCURVE",
"217 452 CURVE",
"249 455 LINE",
"237 455 LINE SMOOTH",
"107 455 OFFCURVE",
"33 373 OFFCURVE",
"33 249 CURVE SMOOTH",
"33 90 OFFCURVE",
"123 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
}
);
width = 592;
},
{
anchors = (
{
name = iVowel;
position = "{351, 0}";
},
{
name = rakar;
position = "{631, 0}";
},
{
name = repaya;
position = "{305, 730}";
},
{
name = uvowel;
position = "{631, 0}";
},
{
name = virama;
position = "{552, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"572 -11 OFFCURVE",
"668 99 OFFCURVE",
"668 250 CURVE SMOOTH",
"668 395 OFFCURVE",
"562 455 OFFCURVE",
"488 455 CURVE SMOOTH",
"445 455 LINE",
"470 425 LINE",
"470 460 LINE SMOOTH",
"470 490 OFFCURVE",
"482 508 OFFCURVE",
"508 508 CURVE SMOOTH",
"532 508 OFFCURVE",
"543 492 OFFCURVE",
"543 473 CURVE SMOOTH",
"543 449 OFFCURVE",
"532 430 OFFCURVE",
"510 414 CURVE",
"505 403 LINE",
"489 355 OFFCURVE",
"460 336 OFFCURVE",
"413 336 CURVE SMOOTH",
"289 336 LINE SMOOTH",
"237 336 OFFCURVE",
"200 300 OFFCURVE",
"200 244 CURVE SMOOTH",
"200 182 OFFCURVE",
"252 137 OFFCURVE",
"344 137 CURVE SMOOTH",
"455 137 OFFCURVE",
"495 188 OFFCURVE",
"495 244 CURVE SMOOTH",
"495 270 OFFCURVE",
"481 287 OFFCURVE",
"455 309 CURVE",
"392 282 LINE",
"412 271 OFFCURVE",
"412 258 OFFCURVE",
"412 244 CURVE SMOOTH",
"412 230 OFFCURVE",
"395 223 OFFCURVE",
"345 223 CURVE SMOOTH",
"291 223 OFFCURVE",
"285 230 OFFCURVE",
"285 240 CURVE SMOOTH",
"285 249 OFFCURVE",
"291 255 OFFCURVE",
"303 255 CURVE SMOOTH",
"437 255 LINE SMOOTH",
"510 255 OFFCURVE",
"649 362 OFFCURVE",
"649 479 CURVE SMOOTH",
"649 573 OFFCURVE",
"587 622 OFFCURVE",
"508 622 CURVE SMOOTH",
"391 622 OFFCURVE",
"356 522 OFFCURVE",
"356 425 CURVE SMOOTH",
"356 360 LINE",
"420 360 LINE SMOOTH",
"489 360 OFFCURVE",
"528 309 OFFCURVE",
"528 250 CURVE SMOOTH",
"528 173 OFFCURVE",
"471 113 OFFCURVE",
"344 113 CURVE SMOOTH",
"217 113 OFFCURVE",
"165 173 OFFCURVE",
"165 250 CURVE SMOOTH",
"165 309 OFFCURVE",
"206 360 OFFCURVE",
"275 360 CURVE SMOOTH",
"332 360 LINE",
"332 425 LINE SMOOTH",
"332 522 OFFCURVE",
"297 622 OFFCURVE",
"180 622 CURVE SMOOTH",
"103 622 OFFCURVE",
"44 575 OFFCURVE",
"44 499 CURVE SMOOTH",
"44 494 OFFCURVE",
"44 489 OFFCURVE",
"45 479 CURVE",
"168 479 LINE",
"168 480 OFFCURVE",
"168 484 OFFCURVE",
"168 485 CURVE SMOOTH",
"168 498 OFFCURVE",
"180 508 OFFCURVE",
"190 508 CURVE SMOOTH",
"210 508 OFFCURVE",
"219 493 OFFCURVE",
"219 466 CURVE SMOOTH",
"219 425 LINE",
"243 455 LINE",
"200 455 LINE SMOOTH",
"126 455 OFFCURVE",
"20 395 OFFCURVE",
"20 250 CURVE SMOOTH",
"20 99 OFFCURVE",
"116 -11 OFFCURVE",
"344 -11 CURVE SMOOTH"
);
}
);
width = 688;
},
{
anchors = (
{
name = rakar;
position = "{614.062, 52.5}";
},
{
name = repaya;
position = "{506, 730}";
},
{
name = uvowel;
position = "{612.633, 44}";
},
{
name = virama;
position = "{460, 536}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "223A090D-459D-4D55-8D49-F9C23C93E595";
name = "10 Mar 25, 17:27";
paths = (
{
closed = 1;
nodes = (
"556 -11 OFFCURVE",
"645 92 OFFCURVE",
"645 243 CURVE SMOOTH",
"645 384 OFFCURVE",
"558 455 OFFCURVE",
"438 455 CURVE SMOOTH",
"398 455 LINE",
"467 447 LINE",
"470 493 OFFCURVE",
"480 508 OFFCURVE",
"497 508 CURVE SMOOTH",
"511 508 OFFCURVE",
"516 495 OFFCURVE",
"516 480 CURVE SMOOTH",
"516 457 OFFCURVE",
"506 433 OFFCURVE",
"491 412 CURVE",
"485 380 LINE",
"456 348 OFFCURVE",
"441 337 OFFCURVE",
"391 337 CURVE SMOOTH",
"329 337 LINE SMOOTH",
"270 337 OFFCURVE",
"239 327 OFFCURVE",
"219 308 CURVE SMOOTH",
"203 292 OFFCURVE",
"194 273 OFFCURVE",
"194 243 CURVE SMOOTH",
"194 184 OFFCURVE",
"238 136 OFFCURVE",
"333 136 CURVE SMOOTH",
"435 136 OFFCURVE",
"471 180 OFFCURVE",
"471 240 CURVE SMOOTH",
"471 271 OFFCURVE",
"460 295 OFFCURVE",
"441 317 CURVE",
"350 286 LINE",
"362 272 OFFCURVE",
"369 254 OFFCURVE",
"369 244 CURVE SMOOTH",
"369 227 OFFCURVE",
"357 222 OFFCURVE",
"331 222 CURVE SMOOTH",
"309 222 OFFCURVE",
"296 227 OFFCURVE",
"296 239 CURVE SMOOTH",
"296 248 OFFCURVE",
"300 254 OFFCURVE",
"318 254 CURVE SMOOTH",
"398 254 LINE SMOOTH",
"468 254 OFFCURVE",
"511 274 OFFCURVE",
"563 327 CURVE",
"604 367 OFFCURVE",
"636 417 OFFCURVE",
"636 482 CURVE SMOOTH",
"636 573 OFFCURVE",
"585 622 OFFCURVE",
"506 622 CURVE SMOOTH",
"383 622 OFFCURVE",
"346 524 OFFCURVE",
"346 394 CURVE SMOOTH",
"346 359 LINE",
"378 359 LINE SMOOTH",
"430 359 OFFCURVE",
"460 346 OFFCURVE",
"479 327 CURVE SMOOTH",
"500 306 OFFCURVE",
"506 278 OFFCURVE",
"506 250 CURVE SMOOTH",
"506 182 OFFCURVE",
"466 113 OFFCURVE",
"334 113 CURVE SMOOTH",
"202 113 OFFCURVE",
"162 182 OFFCURVE",
"162 250 CURVE SMOOTH",
"162 286 OFFCURVE",
"173 312 OFFCURVE",
"193 330 CURVE SMOOTH",
"215 349 OFFCURVE",
"241 357 OFFCURVE",
"298 357 CURVE SMOOTH",
"322 357 LINE",
"322 395 LINE SMOOTH",
"322 528 OFFCURVE",
"283 622 OFFCURVE",
"171 622 CURVE SMOOTH",
"78 622 OFFCURVE",
"34 575 OFFCURVE",
"34 493 CURVE SMOOTH",
"34 482 OFFCURVE",
"35 462 OFFCURVE",
"37 446 CURVE",
"159 458 LINE",
"158 464 OFFCURVE",
"158 470 OFFCURVE",
"158 476 CURVE SMOOTH",
"158 498 OFFCURVE",
"166 508 OFFCURVE",
"178 508 CURVE SMOOTH",
"191 508 OFFCURVE",
"198 494 OFFCURVE",
"201 447 CURVE",
"270 455 LINE",
"230 455 LINE SMOOTH",
"110 455 OFFCURVE",
"23 388 OFFCURVE",
"23 244 CURVE SMOOTH",
"23 92 OFFCURVE",
"113 -11 OFFCURVE",
"334 -11 CURVE SMOOTH"
);
}
);
width = 668;
},
{
anchors = (
{
name = iVowel;
position = "{249, 0}";
},
{
name = rakar;
position = "{798, 0}";
},
{
name = repaya;
position = "{380, 730}";
},
{
name = uvowel;
position = "{785, 0}";
},
{
name = virama;
position = "{712, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C7EC73AA-4A03-4F35-A35B-A1A0469EB44E";
name = "18 May 25, 13:18";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"585 424 LINE",
"585 472 OFFCURVE",
"602 504 OFFCURVE",
"636 504 CURVE SMOOTH",
"666 504 OFFCURVE",
"678 485 OFFCURVE",
"678 463 CURVE SMOOTH",
"678 439 OFFCURVE",
"670 415 OFFCURVE",
"648 399 CURVE",
"643 388 LINE",
"627 340 OFFCURVE",
"607 336 OFFCURVE",
"560 336 CURVE SMOOTH",
"380 336 LINE SMOOTH",
"317 336 OFFCURVE",
"282 328 OFFCURVE",
"258 311 CURVE SMOOTH",
"237 296 OFFCURVE",
"226 275 OFFCURVE",
"226 244 CURVE SMOOTH",
"226 182 OFFCURVE",
"287 137 OFFCURVE",
"435 137 CURVE SMOOTH",
"605 137 OFFCURVE",
"648 188 OFFCURVE",
"648 244 CURVE SMOOTH",
"648 270 OFFCURVE",
"638 294 OFFCURVE",
"612 316 CURVE",
"483 282 LINE",
"503 271 OFFCURVE",
"512 258 OFFCURVE",
"512 244 CURVE SMOOTH",
"512 230 OFFCURVE",
"499 223 OFFCURVE",
"436 223 CURVE SMOOTH",
"365 223 OFFCURVE",
"359 230 OFFCURVE",
"359 240 CURVE SMOOTH",
"359 249 OFFCURVE",
"368 250 OFFCURVE",
"380 250 CURVE SMOOTH",
"528 250 LINE SMOOTH",
"622 250 OFFCURVE",
"697 291 OFFCURVE",
"746 343 CURVE SMOOTH",
"789 387 OFFCURVE",
"812 440 OFFCURVE",
"812 481 CURVE SMOOTH",
"812 573 OFFCURVE",
"747 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"448 536 OFFCURVE",
"448 412 CURVE",
"448 360 LINE",
"510 360 LINE SMOOTH",
"603 360 OFFCURVE",
"681 351 OFFCURVE",
"681 258 CURVE SMOOTH",
"681 187 OFFCURVE",
"633 112 OFFCURVE",
"433 112 CURVE SMOOTH",
"233 112 OFFCURVE",
"185 187 OFFCURVE",
"185 258 CURVE SMOOTH",
"185 339 OFFCURVE",
"275 360 OFFCURVE",
"356 360 CURVE SMOOTH",
"418 360 LINE",
"418 412 LINE",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 466 OFFCURVE",
"196 469 OFFCURVE",
"197 472 CURVE SMOOTH",
"200 489 OFFCURVE",
"212 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"266 504 OFFCURVE",
"290 478 OFFCURVE",
"290 435 CURVE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
}
);
width = 866;
},
{
anchors = (
{
name = iVowel;
position = "{211, 0}";
},
{
name = rakar;
position = "{690, 0}";
},
{
name = repaya;
position = "{398, 722}";
},
{
name = uvowel;
position = "{711, 0}";
},
{
name = virama;
position = "{683, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "2C7B7EAB-41B0-4D93-B042-96F94BE7218F";
name = "19 May 25, 09:35";
paths = (
{
closed = 1;
nodes = (
"619 -11 OFFCURVE",
"757 81 OFFCURVE",
"757 227 CURVE SMOOTH",
"757 346 OFFCURVE",
"675 413 OFFCURVE",
"527 413 CURVE SMOOTH",
"435 413 LINE",
"452 405 LINE",
"452 421 LINE SMOOTH",
"452 505 OFFCURVE",
"470 586 OFFCURVE",
"590 586 CURVE SMOOTH",
"648 586 OFFCURVE",
"697 557 OFFCURVE",
"697 471 CURVE SMOOTH",
"697 434 OFFCURVE",
"684 399 OFFCURVE",
"659 378 CURVE",
"653 372 LINE",
"612 330 OFFCURVE",
"534 321 OFFCURVE",
"478 321 CURVE SMOOTH",
"371 321 LINE SMOOTH",
"322 321 OFFCURVE",
"285 314 OFFCURVE",
"260 292 CURVE SMOOTH",
"244 278 OFFCURVE",
"234 257 OFFCURVE",
"234 229 CURVE SMOOTH",
"234 163 OFFCURVE",
"288 125 OFFCURVE",
"399 125 CURVE SMOOTH",
"539 125 OFFCURVE",
"573 179 OFFCURVE",
"573 234 CURVE SMOOTH",
"573 267 OFFCURVE",
"559 293 OFFCURVE",
"540 314 CURVE",
"515 304 LINE",
"534 287 OFFCURVE",
"546 261 OFFCURVE",
"546 235 CURVE SMOOTH",
"546 181 OFFCURVE",
"506 151 OFFCURVE",
"400 151 CURVE SMOOTH",
"308 151 OFFCURVE",
"261 175 OFFCURVE",
"261 230 CURVE SMOOTH",
"261 269 OFFCURVE",
"289 295 OFFCURVE",
"362 295 CURVE SMOOTH",
"479 295 LINE SMOOTH",
"568 295 OFFCURVE",
"637 319 OFFCURVE",
"679 363 CURVE SMOOTH",
"699 384 OFFCURVE",
"724 420 OFFCURVE",
"724 473 CURVE SMOOTH",
"724 569 OFFCURVE",
"664 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"449 612 OFFCURVE",
"425 505 OFFCURVE",
"425 434 CURVE SMOOTH",
"425 387 LINE",
"527 387 LINE SMOOTH",
"657 387 OFFCURVE",
"730 330 OFFCURVE",
"730 227 CURVE SMOOTH",
"730 97 OFFCURVE",
"602 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"196 15 OFFCURVE",
"68 97 OFFCURVE",
"68 227 CURVE SMOOTH",
"68 330 OFFCURVE",
"141 387 OFFCURVE",
"271 387 CURVE SMOOTH",
"373 387 LINE",
"373 434 LINE SMOOTH",
"373 505 OFFCURVE",
"349 612 OFFCURVE",
"213 612 CURVE SMOOTH",
"147 612 OFFCURVE",
"74 569 OFFCURVE",
"74 490 CURVE SMOOTH",
"74 474 OFFCURVE",
"76 463 OFFCURVE",
"79 452 CURVE",
"106 452 LINE",
"103 463 OFFCURVE",
"101 475 OFFCURVE",
"101 488 CURVE SMOOTH",
"101 557 OFFCURVE",
"160 586 OFFCURVE",
"215 586 CURVE SMOOTH",
"328 586 OFFCURVE",
"346 505 OFFCURVE",
"346 421 CURVE SMOOTH",
"346 405 LINE",
"363 413 LINE",
"271 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 346 OFFCURVE",
"41 227 CURVE SMOOTH",
"41 81 OFFCURVE",
"179 -11 OFFCURVE",
"399 -11 CURVE SMOOTH"
);
}
);
width = 798;
},
{
anchors = (
{
name = iVowel;
position = "{239, 0}";
},
{
name = rakar;
position = "{743, 0}";
},
{
name = repaya;
position = "{405, 730}";
},
{
name = uvowel;
position = "{747, 0}";
},
{
name = virama;
position = "{697, 0}";
}
);
associatedMasterId = UUID0;
layerId = "6B1C2597-90A7-488A-A797-8AC8F3BE67D1";
name = "19 May 25, 09:35";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"774 79 OFFCURVE",
"774 231 CURVE SMOOTH",
"774 352 OFFCURVE",
"692 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"482 425 LINE",
"501 412 LINE",
"501 415 LINE SMOOTH",
"501 464 OFFCURVE",
"511 546 OFFCURVE",
"593 546 CURVE SMOOTH",
"643 546 OFFCURVE",
"671 523 OFFCURVE",
"672 478 CURVE SMOOTH",
"672 447 OFFCURVE",
"661 422 OFFCURVE",
"633 389 CURVE",
"624 375 LINE",
"583 328 OFFCURVE",
"550 313 OFFCURVE",
"475 313 CURVE SMOOTH",
"385 313 LINE SMOOTH",
"329 313 OFFCURVE",
"294 314 OFFCURVE",
"264 298 CURVE SMOOTH",
"238 284 OFFCURVE",
"222 261 OFFCURVE",
"222 222 CURVE SMOOTH",
"222 155 OFFCURVE",
"279 114 OFFCURVE",
"405 114 CURVE SMOOTH",
"555 114 OFFCURVE",
"595 166 OFFCURVE",
"595 223 CURVE SMOOTH",
"595 248 OFFCURVE",
"587 275 OFFCURVE",
"567 298 CURVE",
"501 281 LINE",
"520 262 OFFCURVE",
"527 246 OFFCURVE",
"527 225 CURVE SMOOTH",
"527 194 OFFCURVE",
"506 176 OFFCURVE",
"405 176 CURVE SMOOTH",
"330 176 OFFCURVE",
"290 186 OFFCURVE",
"290 218 CURVE SMOOTH",
"290 250 OFFCURVE",
"318 257 OFFCURVE",
"368 257 CURVE SMOOTH",
"475 257 LINE SMOOTH",
"564 257 OFFCURVE",
"647 298 OFFCURVE",
"694 358 CURVE SMOOTH",
"727 400 OFFCURVE",
"741 436 OFFCURVE",
"741 479 CURVE SMOOTH",
"741 561 OFFCURVE",
"689 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"430 516 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 359 LINE",
"559 359 LINE",
"640 359 OFFCURVE",
"701 338 OFFCURVE",
"701 244 CURVE SMOOTH",
"701 126 OFFCURVE",
"587 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"223 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH",
"380 359 LINE",
"380 420 LINE SMOOTH",
"380 516 OFFCURVE",
"335 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"121 612 OFFCURVE",
"62 554 OFFCURVE",
"61 461 CURVE SMOOTH",
"61 460 OFFCURVE",
"61 459 OFFCURVE",
"61 458 CURVE",
"134 458 LINE",
"134 459 OFFCURVE",
"134 459 OFFCURVE",
"134 460 CURVE SMOOTH",
"135 513 OFFCURVE",
"167 546 OFFCURVE",
"217 546 CURVE SMOOTH",
"299 546 OFFCURVE",
"309 464 OFFCURVE",
"309 415 CURVE SMOOTH",
"309 412 LINE",
"328 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"182 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
}
);
width = 810;
},
{
anchors = (
{
name = iVowel;
position = "{239, 0}";
},
{
name = rakar;
position = "{673, 0}";
},
{
name = repaya;
position = "{405, 730}";
},
{
name = uvowel;
position = "{747, 0}";
},
{
name = virama;
position = "{697, 0}";
}
);
associatedMasterId = UUID0;
layerId = "134C18A9-C4DB-41C0-9CD6-A25CF637B9F4";
name = "13 Aug 25, 16:42";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"774 79 OFFCURVE",
"774 231 CURVE SMOOTH",
"774 352 OFFCURVE",
"692 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"482 425 LINE",
"501 412 LINE",
"501 415 LINE SMOOTH",
"501 464 OFFCURVE",
"511 546 OFFCURVE",
"593 546 CURVE SMOOTH",
"643 546 OFFCURVE",
"671 523 OFFCURVE",
"672 478 CURVE SMOOTH",
"672 447 OFFCURVE",
"661 422 OFFCURVE",
"633 389 CURVE",
"624 375 LINE",
"583 328 OFFCURVE",
"550 313 OFFCURVE",
"475 313 CURVE SMOOTH",
"343 313 LINE SMOOTH",
"305 313 OFFCURVE",
"222 309 OFFCURVE",
"222 222 CURVE SMOOTH",
"222 155 OFFCURVE",
"279 114 OFFCURVE",
"405 114 CURVE SMOOTH",
"555 114 OFFCURVE",
"595 166 OFFCURVE",
"595 223 CURVE SMOOTH",
"595 248 OFFCURVE",
"587 275 OFFCURVE",
"567 298 CURVE",
"501 281 LINE",
"520 262 OFFCURVE",
"527 246 OFFCURVE",
"527 225 CURVE SMOOTH",
"527 194 OFFCURVE",
"506 176 OFFCURVE",
"405 176 CURVE SMOOTH",
"330 176 OFFCURVE",
"290 186 OFFCURVE",
"290 218 CURVE SMOOTH",
"290 250 OFFCURVE",
"316 257 OFFCURVE",
"343 257 CURVE SMOOTH",
"475 257 LINE SMOOTH",
"616 257 OFFCURVE",
"741 363 OFFCURVE",
"741 479 CURVE SMOOTH",
"741 561 OFFCURVE",
"689 612 OFFCURVE",
"596 612 CURVE SMOOTH",
"475 612 OFFCURVE",
"430 516 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 359 LINE",
"559 359 LINE SMOOTH",
"640 359 OFFCURVE",
"701 338 OFFCURVE",
"701 244 CURVE SMOOTH",
"701 126 OFFCURVE",
"587 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"223 60 OFFCURVE",
"109 131 OFFCURVE",
"109 229 CURVE SMOOTH",
"109 338 OFFCURVE",
"194 359 OFFCURVE",
"287 359 CURVE SMOOTH",
"380 359 LINE",
"380 420 LINE SMOOTH",
"380 516 OFFCURVE",
"335 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"121 612 OFFCURVE",
"62 554 OFFCURVE",
"61 461 CURVE SMOOTH",
"61 460 OFFCURVE",
"61 459 OFFCURVE",
"61 458 CURVE",
"134 458 LINE",
"134 459 OFFCURVE",
"134 459 OFFCURVE",
"134 460 CURVE SMOOTH",
"135 513 OFFCURVE",
"167 546 OFFCURVE",
"217 546 CURVE SMOOTH",
"299 546 OFFCURVE",
"309 464 OFFCURVE",
"309 415 CURVE SMOOTH",
"309 412 LINE",
"328 425 LINE",
"269 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 352 OFFCURVE",
"36 231 CURVE SMOOTH",
"36 79 OFFCURVE",
"182 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
}
);
width = 810;
}
);
leftMetricsKey = pasinh;
rightKerningGroup = pasinh;
rightMetricsKey = pasinh;
unicode = 0DC2;
}
