{
glyphname = ssasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{695.975, 210}";
},
{
name = repaya;
position = "{370, 722}";
},
{
name = top;
position = "{167, 603}";
},
{
name = uvowel;
position = "{683, 0}";
},
{
name = virama;
position = "{570, 595}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"595 -11 OFFCURVE",
"702 96 OFFCURVE",
"702 251 CURVE SMOOTH",
"702 385 OFFCURVE",
"624 455 OFFCURVE",
"444 455 CURVE SMOOTH",
"409 455 LINE",
"415 452 LINE",
"418 539 OFFCURVE",
"467 586 OFFCURVE",
"542 586 CURVE SMOOTH",
"600 586 OFFCURVE",
"640 556 OFFCURVE",
"640 485 CURVE SMOOTH",
"640 453 OFFCURVE",
"633 426 OFFCURVE",
"621 405 CURVE",
"617 397 LINE",
"572 331 OFFCURVE",
"474 321 OFFCURVE",
"408 321 CURVE SMOOTH",
"334 321 LINE SMOOTH",
"285 321 OFFCURVE",
"248 314 OFFCURVE",
"223 292 CURVE SMOOTH",
"207 278 OFFCURVE",
"197 257 OFFCURVE",
"197 229 CURVE SMOOTH",
"197 163 OFFCURVE",
"251 125 OFFCURVE",
"362 125 CURVE SMOOTH",
"502 125 OFFCURVE",
"536 179 OFFCURVE",
"536 234 CURVE SMOOTH",
"536 267 OFFCURVE",
"522 293 OFFCURVE",
"503 314 CURVE",
"478 304 LINE",
"497 287 OFFCURVE",
"509 261 OFFCURVE",
"509 235 CURVE SMOOTH",
"509 181 OFFCURVE",
"469 151 OFFCURVE",
"363 151 CURVE SMOOTH",
"271 151 OFFCURVE",
"224 175 OFFCURVE",
"224 230 CURVE SMOOTH",
"224 269 OFFCURVE",
"252 295 OFFCURVE",
"325 295 CURVE SMOOTH",
"409 295 LINE SMOOTH",
"513 295 OFFCURVE",
"596 319 OFFCURVE",
"639 385 CURVE SMOOTH",
"657 412 OFFCURVE",
"667 445 OFFCURVE",
"667 485 CURVE SMOOTH",
"667 561 OFFCURVE",
"627 612 OFFCURVE",
"542 612 CURVE SMOOTH",
"442 612 OFFCURVE",
"389 543 OFFCURVE",
"389 446 CURVE SMOOTH",
"389 429 LINE",
"440 429 LINE SMOOTH",
"579 429 OFFCURVE",
"675 392 OFFCURVE",
"675 253 CURVE SMOOTH",
"675 118 OFFCURVE",
"588 15 OFFCURVE",
"371 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"68 116 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 311 OFFCURVE",
"85 356 OFFCURVE",
"123 386 CURVE SMOOTH",
"159 414 OFFCURVE",
"209 429 OFFCURVE",
"303 429 CURVE SMOOTH",
"354 429 LINE",
"354 446 LINE SMOOTH",
"354 544 OFFCURVE",
"300 612 OFFCURVE",
"203 612 CURVE SMOOTH",
"126 612 OFFCURVE",
"76 572 OFFCURVE",
"76 498 CURVE SMOOTH",
"76 486 OFFCURVE",
"78 462 OFFCURVE",
"82 450 CURVE",
"108 450 LINE",
"106 459 OFFCURVE",
"103 478 OFFCURVE",
"103 495 CURVE SMOOTH",
"103 557 OFFCURVE",
"140 586 OFFCURVE",
"205 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"325 540 OFFCURVE",
"328 452 CURVE",
"336 455 LINE",
"299 455 LINE SMOOTH",
"122 455 OFFCURVE",
"41 385 OFFCURVE",
"41 251 CURVE SMOOTH",
"41 95 OFFCURVE",
"147 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
}
);
width = 743;
},
{
anchors = (
{
name = rakar;
position = "{733, 0}";
},
{
name = repaya;
position = "{395, 730}";
},
{
name = top;
position = "{210, 583}";
},
{
name = uvowel;
position = "{697, 0}";
},
{
name = virama;
position = "{681, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"637 -11 OFFCURVE",
"754 89 OFFCURVE",
"754 251 CURVE SMOOTH",
"754 382 OFFCURVE",
"673 455 OFFCURVE",
"498 455 CURVE SMOOTH",
"478 455 LINE",
"482 452 LINE",
"484 517 OFFCURVE",
"523 546 OFFCURVE",
"575 546 CURVE SMOOTH",
"623 546 OFFCURVE",
"651 520 OFFCURVE",
"651 470 CURVE SMOOTH",
"651 447 OFFCURVE",
"643 422 OFFCURVE",
"625 402 CURVE",
"616 388 LINE",
"565 337 OFFCURVE",
"499 328 OFFCURVE",
"423 328 CURVE SMOOTH",
"367 328 LINE SMOOTH",
"311 328 OFFCURVE",
"276 323 OFFCURVE",
"246 307 CURVE SMOOTH",
"220 293 OFFCURVE",
"204 270 OFFCURVE",
"204 231 CURVE SMOOTH",
"204 164 OFFCURVE",
"261 123 OFFCURVE",
"387 123 CURVE SMOOTH",
"537 123 OFFCURVE",
"577 175 OFFCURVE",
"577 232 CURVE SMOOTH",
"577 257 OFFCURVE",
"569 284 OFFCURVE",
"549 307 CURVE",
"483 290 LINE",
"502 271 OFFCURVE",
"509 255 OFFCURVE",
"509 234 CURVE SMOOTH",
"509 203 OFFCURVE",
"488 185 OFFCURVE",
"387 185 CURVE SMOOTH",
"312 185 OFFCURVE",
"272 195 OFFCURVE",
"272 227 CURVE SMOOTH",
"272 259 OFFCURVE",
"300 266 OFFCURVE",
"350 266 CURVE SMOOTH",
"416 266 LINE SMOOTH",
"546 266 OFFCURVE",
"629 298 OFFCURVE",
"686 371 CURVE SMOOTH",
"709 400 OFFCURVE",
"723 436 OFFCURVE",
"723 479 CURVE SMOOTH",
"723 567 OFFCURVE",
"669 612 OFFCURVE",
"576 612 CURVE",
"472 612 OFFCURVE",
"411 549 OFFCURVE",
"411 430 CURVE SMOOTH",
"411 389 LINE",
"475 389 LINE SMOOTH",
"597 389 OFFCURVE",
"681 371 OFFCURVE",
"681 249 CURVE SMOOTH",
"681 141 OFFCURVE",
"597 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"191 60 OFFCURVE",
"109 142 OFFCURVE",
"109 249 CURVE SMOOTH",
"109 296 OFFCURVE",
"123 329 OFFCURVE",
"148 351 CURVE SMOOTH",
"179 378 OFFCURVE",
"224 389 OFFCURVE",
"314 389 CURVE SMOOTH",
"379 389 LINE",
"379 430 LINE SMOOTH",
"379 549 OFFCURVE",
"316 612 OFFCURVE",
"208 612 CURVE SMOOTH",
"118 612 OFFCURVE",
"66 572 OFFCURVE",
"66 496 CURVE SMOOTH",
"66 479 OFFCURVE",
"68 472 OFFCURVE",
"73 456 CURVE",
"143 456 LINE",
"141 463 OFFCURVE",
"139 480 OFFCURVE",
"139 487 CURVE SMOOTH",
"139 526 OFFCURVE",
"165 546 OFFCURVE",
"215 546 CURVE SMOOTH",
"267 546 OFFCURVE",
"306 517 OFFCURVE",
"308 452 CURVE",
"315 455 LINE",
"292 455 LINE",
"140 454 OFFCURVE",
"36 395 OFFCURVE",
"36 251 CURVE",
"36 89 OFFCURVE",
"153 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = rakar;
position = "{811.19, 210}";
},
{
name = repaya;
position = "{380, 730}";
},
{
name = top;
position = "{279, 533}";
},
{
name = uvowel;
position = "{777, 176}";
},
{
name = virama;
position = "{686, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"846 88 OFFCURVE",
"846 244 CURVE SMOOTH",
"846 383 OFFCURVE",
"749 439 OFFCURVE",
"627 439 CURVE SMOOTH",
"567 439 LINE",
"585 424 LINE",
"585 472 OFFCURVE",
"602 504 OFFCURVE",
"636 504 CURVE SMOOTH",
"666 504 OFFCURVE",
"678 485 OFFCURVE",
"678 463 CURVE SMOOTH",
"678 439 OFFCURVE",
"670 415 OFFCURVE",
"648 399 CURVE",
"643 388 LINE",
"627 340 OFFCURVE",
"607 336 OFFCURVE",
"560 336 CURVE SMOOTH",
"380 336 LINE SMOOTH",
"317 336 OFFCURVE",
"282 328 OFFCURVE",
"258 311 CURVE SMOOTH",
"237 296 OFFCURVE",
"226 275 OFFCURVE",
"226 244 CURVE SMOOTH",
"226 182 OFFCURVE",
"287 137 OFFCURVE",
"435 137 CURVE SMOOTH",
"605 137 OFFCURVE",
"648 188 OFFCURVE",
"648 244 CURVE SMOOTH",
"648 270 OFFCURVE",
"638 294 OFFCURVE",
"612 316 CURVE",
"483 282 LINE",
"503 271 OFFCURVE",
"512 258 OFFCURVE",
"512 244 CURVE SMOOTH",
"512 230 OFFCURVE",
"499 223 OFFCURVE",
"436 223 CURVE SMOOTH",
"365 223 OFFCURVE",
"359 230 OFFCURVE",
"359 240 CURVE SMOOTH",
"359 249 OFFCURVE",
"368 250 OFFCURVE",
"380 250 CURVE SMOOTH",
"528 250 LINE SMOOTH",
"622 250 OFFCURVE",
"697 291 OFFCURVE",
"746 343 CURVE SMOOTH",
"789 387 OFFCURVE",
"812 440 OFFCURVE",
"812 481 CURVE SMOOTH",
"812 573 OFFCURVE",
"747 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"448 536 OFFCURVE",
"448 412 CURVE",
"448 360 LINE",
"510 360 LINE SMOOTH",
"603 360 OFFCURVE",
"681 351 OFFCURVE",
"681 258 CURVE SMOOTH",
"681 187 OFFCURVE",
"633 112 OFFCURVE",
"433 112 CURVE SMOOTH",
"233 112 OFFCURVE",
"185 187 OFFCURVE",
"185 258 CURVE SMOOTH",
"185 286 OFFCURVE",
"196 307 OFFCURVE",
"213 322 CURVE SMOOTH",
"246 351 OFFCURVE",
"303 360 OFFCURVE",
"356 360 CURVE SMOOTH",
"418 360 LINE",
"418 412 LINE",
"418 536 OFFCURVE",
"352 622 OFFCURVE",
"224 622 CURVE SMOOTH",
"119 622 OFFCURVE",
"54 573 OFFCURVE",
"54 481 CURVE SMOOTH",
"54 473 OFFCURVE",
"55 466 OFFCURVE",
"55 463 CURVE",
"196 463 LINE",
"196 466 OFFCURVE",
"196 469 OFFCURVE",
"197 472 CURVE SMOOTH",
"200 489 OFFCURVE",
"212 504 OFFCURVE",
"237 504 CURVE SMOOTH",
"266 504 OFFCURVE",
"290 478 OFFCURVE",
"290 435 CURVE",
"299 439 LINE",
"239 439 LINE SMOOTH",
"117 439 OFFCURVE",
"20 383 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 88 OFFCURVE",
"145 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
}
);
width = 866;
},
{
anchors = (
{
name = rakar;
position = "{799.949, 210}";
},
{
name = repaya;
position = "{429, 730}";
},
{
name = top;
position = "{279, 533}";
},
{
name = uvowel;
position = "{777, 176}";
},
{
name = virama;
position = "{686, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "9EEDB2FA-10F3-4352-B973-8F027B53552C";
name = "28 Dec 24, 12:41";
paths = (
{
closed = 1;
nodes = (
"716 -11 OFFCURVE",
"826 92 OFFCURVE",
"826 244 CURVE SMOOTH",
"826 383 OFFCURVE",
"738 455 OFFCURVE",
"566 455 CURVE SMOOTH",
"559 455 LINE",
"586 452 LINE",
"589 478 OFFCURVE",
"598 501 OFFCURVE",
"628 501 CURVE SMOOTH",
"650 501 OFFCURVE",
"660 489 OFFCURVE",
"660 468 CURVE SMOOTH",
"660 444 OFFCURVE",
"647 421 OFFCURVE",
"625 405 CURVE",
"630 388 LINE",
"614 340 OFFCURVE",
"594 336 OFFCURVE",
"547 336 CURVE SMOOTH",
"367 336 LINE SMOOTH",
"304 336 OFFCURVE",
"269 328 OFFCURVE",
"245 311 CURVE SMOOTH",
"224 296 OFFCURVE",
"213 275 OFFCURVE",
"213 244 CURVE SMOOTH",
"213 182 OFFCURVE",
"274 137 OFFCURVE",
"422 137 CURVE SMOOTH",
"592 137 OFFCURVE",
"635 188 OFFCURVE",
"635 244 CURVE SMOOTH",
"635 270 OFFCURVE",
"625 294 OFFCURVE",
"599 316 CURVE",
"470 282 LINE",
"490 271 OFFCURVE",
"499 258 OFFCURVE",
"499 244 CURVE SMOOTH",
"499 230 OFFCURVE",
"486 223 OFFCURVE",
"423 223 CURVE SMOOTH",
"352 223 OFFCURVE",
"346 230 OFFCURVE",
"346 240 CURVE SMOOTH",
"346 249 OFFCURVE",
"355 250 OFFCURVE",
"367 250 CURVE SMOOTH",
"515 250 LINE SMOOTH",
"599 250 OFFCURVE",
"692 272 OFFCURVE",
"752 346 CURVE SMOOTH",
"780 380 OFFCURVE",
"805 419 OFFCURVE",
"805 480 CURVE SMOOTH",
"805 577 OFFCURVE",
"746 622 OFFCURVE",
"643 622 CURVE SMOOTH",
"496 622 OFFCURVE",
"441 518 OFFCURVE",
"441 377 CURVE SMOOTH",
"441 359 LINE",
"525 359 LINE SMOOTH",
"592 359 OFFCURVE",
"624 352 OFFCURVE",
"652 331 CURVE SMOOTH",
"673 316 OFFCURVE",
"686 291 OFFCURVE",
"686 255 CURVE SMOOTH",
"686 181 OFFCURVE",
"629 113 OFFCURVE",
"429 113 CURVE SMOOTH",
"225 113 OFFCURVE",
"168 181 OFFCURVE",
"168 256 CURVE SMOOTH",
"168 291 OFFCURVE",
"181 315 OFFCURVE",
"202 330 CURVE SMOOTH",
"230 351 OFFCURVE",
"264 357 OFFCURVE",
"341 357 CURVE SMOOTH",
"413 357 LINE",
"413 377 LINE SMOOTH",
"413 514 OFFCURVE",
"360 622 OFFCURVE",
"211 622 CURVE SMOOTH",
"114 622 OFFCURVE",
"49 582 OFFCURVE",
"49 492 CURVE SMOOTH",
"49 480 OFFCURVE",
"50 460 OFFCURVE",
"53 443 CURVE",
"195 458 LINE",
"195 459 OFFCURVE",
"195 462 OFFCURVE",
"195 466 CURVE SMOOTH",
"195 483 OFFCURVE",
"204 501 OFFCURVE",
"227 501 CURVE SMOOTH",
"256 501 OFFCURVE",
"265 478 OFFCURVE",
"268 452 CURVE",
"295 455 LINE",
"288 455 LINE SMOOTH",
"116 455 OFFCURVE",
"28 383 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 92 OFFCURVE",
"138 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
}
);
width = 854;
},
{
anchors = (
{
name = rakar;
position = "{518.937, 210}";
},
{
name = repaya;
position = "{277, 730}";
},
{
name = top;
position = "{180.991, 533}";
},
{
name = uvowel;
position = "{504.049, 176}";
},
{
name = virama;
position = "{489, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"441 -11 OFFCURVE",
"516 98 OFFCURVE",
"516 247 CURVE SMOOTH",
"516 378 OFFCURVE",
"442 455 OFFCURVE",
"315 455 CURVE SMOOTH",
"296 455 LINE",
"315 452 LINE",
"321 541 OFFCURVE",
"351 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"443 586 OFFCURVE",
"466 557 OFFCURVE",
"466 492 CURVE SMOOTH",
"466 462 OFFCURVE",
"460 430 OFFCURVE",
"447 404 CURVE",
"444 398 LINE",
"420 350 OFFCURVE",
"376 321 OFFCURVE",
"306 321 CURVE SMOOTH",
"279 321 LINE SMOOTH",
"220 321 OFFCURVE",
"190 311 OFFCURVE",
"170 289 CURVE SMOOTH",
"157 275 OFFCURVE",
"149 255 OFFCURVE",
"149 230 CURVE SMOOTH",
"149 167 OFFCURVE",
"194 127 OFFCURVE",
"271 127 CURVE SMOOTH",
"350 127 OFFCURVE",
"398 167 OFFCURVE",
"398 233 CURVE SMOOTH",
"398 268 OFFCURVE",
"385 296 OFFCURVE",
"368 316 CURVE",
"342 305 LINE",
"360 289 OFFCURVE",
"371 260 OFFCURVE",
"371 234 CURVE SMOOTH",
"371 182 OFFCURVE",
"336 153 OFFCURVE",
"271 153 CURVE SMOOTH",
"215 153 OFFCURVE",
"176 177 OFFCURVE",
"176 230 CURVE SMOOTH",
"176 266 OFFCURVE",
"195 295 OFFCURVE",
"267 295 CURVE SMOOTH",
"304 295 LINE SMOOTH",
"383 295 OFFCURVE",
"432 326 OFFCURVE",
"463 379 CURVE",
"483 409 OFFCURVE",
"493 446 OFFCURVE",
"493 493 CURVE SMOOTH",
"493 571 OFFCURVE",
"458 612 OFFCURVE",
"404 612 CURVE SMOOTH",
"327 612 OFFCURVE",
"289 543 OFFCURVE",
"289 437 CURVE SMOOTH",
"289 429 LINE",
"302 429 LINE SMOOTH",
"366 429 OFFCURVE",
"408 415 OFFCURVE",
"439 387 CURVE SMOOTH",
"472 357 OFFCURVE",
"489 310 OFFCURVE",
"489 247 CURVE SMOOTH",
"489 118 OFFCURVE",
"429 15 OFFCURVE",
"277 15 CURVE SMOOTH",
"125 15 OFFCURVE",
"65 118 OFFCURVE",
"65 247 CURVE SMOOTH",
"65 310 OFFCURVE",
"82 357 OFFCURVE",
"115 387 CURVE SMOOTH",
"146 415 OFFCURVE",
"188 429 OFFCURVE",
"252 429 CURVE SMOOTH",
"265 429 LINE",
"265 437 LINE SMOOTH",
"265 543 OFFCURVE",
"226 612 OFFCURVE",
"156 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"62 570 OFFCURVE",
"62 501 CURVE SMOOTH",
"62 487 OFFCURVE",
"64 462 OFFCURVE",
"67 449 CURVE",
"93 452 LINE",
"91 462 OFFCURVE",
"89 478 OFFCURVE",
"89 498 CURVE SMOOTH",
"89 557 OFFCURVE",
"112 586 OFFCURVE",
"157 586 CURVE SMOOTH",
"204 586 OFFCURVE",
"233 541 OFFCURVE",
"239 452 CURVE",
"258 455 LINE",
"239 455 LINE SMOOTH",
"112 455 OFFCURVE",
"38 378 OFFCURVE",
"38 247 CURVE SMOOTH",
"38 98 OFFCURVE",
"113 -11 OFFCURVE",
"277 -11 CURVE SMOOTH"
);
}
);
width = 554;
},
{
anchors = (
{
name = rakar;
position = "{554.532, 210}";
},
{
name = repaya;
position = "{296, 730}";
},
{
name = top;
position = "{193.405, 533}";
},
{
name = uvowel;
position = "{538.623, 176}";
},
{
name = virama;
position = "{491, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"469 -11 OFFCURVE",
"559 90 OFFCURVE",
"559 247 CURVE SMOOTH",
"559 374 OFFCURVE",
"480 455 OFFCURVE",
"360 455 CURVE SMOOTH",
"343 455 LINE",
"375 452 LINE",
"378 515 OFFCURVE",
"396 549 OFFCURVE",
"433 549 CURVE SMOOTH",
"461 549 OFFCURVE",
"475 524 OFFCURVE",
"475 488 CURVE SMOOTH",
"475 441 OFFCURVE",
"465 423 OFFCURVE",
"453 404 CURVE",
"448 386 LINE",
"419 341 OFFCURVE",
"381 327 OFFCURVE",
"328 327 CURVE SMOOTH",
"294 327 LINE SMOOTH",
"235 327 OFFCURVE",
"212 319 OFFCURVE",
"191 305 CURVE SMOOTH",
"167 289 OFFCURVE",
"155 264 OFFCURVE",
"155 232 CURVE SMOOTH",
"155 174 OFFCURVE",
"193 125 OFFCURVE",
"291 125 CURVE SMOOTH",
"395 125 OFFCURVE",
"430 176 OFFCURVE",
"430 233 CURVE SMOOTH",
"430 261 OFFCURVE",
"420 285 OFFCURVE",
"403 305 CURVE",
"342 287 LINE",
"357 271 OFFCURVE",
"366 255 OFFCURVE",
"366 234 CURVE SMOOTH",
"366 202 OFFCURVE",
"345 185 OFFCURVE",
"292 185 CURVE SMOOTH",
"237 185 OFFCURVE",
"219 202 OFFCURVE",
"219 230 CURVE SMOOTH",
"219 253 OFFCURVE",
"234 267 OFFCURVE",
"272 267 CURVE SMOOTH",
"315 267 LINE SMOOTH",
"401 267 OFFCURVE",
"454 295 OFFCURVE",
"496 354 CURVE",
"525 390 OFFCURVE",
"542 432 OFFCURVE",
"542 490 CURVE SMOOTH",
"542 567 OFFCURVE",
"500 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"350 612 OFFCURVE",
"309 544 OFFCURVE",
"309 425 CURVE SMOOTH",
"309 393 LINE",
"333 393 LINE SMOOTH",
"396 393 OFFCURVE",
"431 381 OFFCURVE",
"456 357 CURVE SMOOTH",
"481 333 OFFCURVE",
"491 295 OFFCURVE",
"491 246 CURVE SMOOTH",
"491 139 OFFCURVE",
"436 57 OFFCURVE",
"296 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 139 OFFCURVE",
"102 246 CURVE SMOOTH",
"102 296 OFFCURVE",
"114 328 OFFCURVE",
"137 353 CURVE",
"162 379 OFFCURVE",
"202 393 OFFCURVE",
"259 393 CURVE SMOOTH",
"283 393 LINE",
"283 431 LINE SMOOTH",
"283 549 OFFCURVE",
"242 612 OFFCURVE",
"158 612 CURVE SMOOTH",
"92 612 OFFCURVE",
"51 573 OFFCURVE",
"51 497 CURVE SMOOTH",
"51 480 OFFCURVE",
"53 464 OFFCURVE",
"56 448 CURVE",
"122 457 LINE",
"121 464 OFFCURVE",
"119 481 OFFCURVE",
"119 489 CURVE SMOOTH",
"119 529 OFFCURVE",
"135 549 OFFCURVE",
"164 549 CURVE SMOOTH",
"197 549 OFFCURVE",
"215 519 OFFCURVE",
"217 452 CURVE",
"249 455 LINE",
"237 455 LINE SMOOTH",
"107 455 OFFCURVE",
"33 373 OFFCURVE",
"33 249 CURVE SMOOTH",
"33 90 OFFCURVE",
"123 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
}
);
width = 592;
},
{
anchors = (
{
name = rakar;
position = "{625.722, 210}";
},
{
name = repaya;
position = "{334, 730}";
},
{
name = top;
position = "{218.234, 533}";
},
{
name = uvowel;
position = "{607.77, 176}";
},
{
name = virama;
position = "{506, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"556 -11 OFFCURVE",
"645 92 OFFCURVE",
"645 243 CURVE SMOOTH",
"645 384 OFFCURVE",
"558 455 OFFCURVE",
"438 455 CURVE SMOOTH",
"398 455 LINE",
"467 447 LINE",
"470 493 OFFCURVE",
"480 508 OFFCURVE",
"497 508 CURVE SMOOTH",
"511 508 OFFCURVE",
"516 495 OFFCURVE",
"516 480 CURVE SMOOTH",
"516 457 OFFCURVE",
"506 433 OFFCURVE",
"491 412 CURVE",
"485 380 LINE",
"456 348 OFFCURVE",
"441 337 OFFCURVE",
"391 337 CURVE SMOOTH",
"329 337 LINE SMOOTH",
"270 337 OFFCURVE",
"239 327 OFFCURVE",
"219 308 CURVE SMOOTH",
"203 292 OFFCURVE",
"194 273 OFFCURVE",
"194 243 CURVE SMOOTH",
"194 184 OFFCURVE",
"238 136 OFFCURVE",
"333 136 CURVE SMOOTH",
"435 136 OFFCURVE",
"471 180 OFFCURVE",
"471 240 CURVE SMOOTH",
"471 271 OFFCURVE",
"460 295 OFFCURVE",
"441 317 CURVE",
"350 286 LINE",
"362 272 OFFCURVE",
"369 254 OFFCURVE",
"369 244 CURVE SMOOTH",
"369 227 OFFCURVE",
"357 222 OFFCURVE",
"331 222 CURVE SMOOTH",
"309 222 OFFCURVE",
"296 227 OFFCURVE",
"296 239 CURVE SMOOTH",
"296 248 OFFCURVE",
"300 254 OFFCURVE",
"318 254 CURVE SMOOTH",
"398 254 LINE SMOOTH",
"468 254 OFFCURVE",
"511 274 OFFCURVE",
"563 327 CURVE",
"604 367 OFFCURVE",
"636 417 OFFCURVE",
"636 482 CURVE SMOOTH",
"636 573 OFFCURVE",
"585 622 OFFCURVE",
"506 622 CURVE SMOOTH",
"383 622 OFFCURVE",
"346 524 OFFCURVE",
"346 394 CURVE SMOOTH",
"346 359 LINE",
"378 359 LINE SMOOTH",
"430 359 OFFCURVE",
"460 346 OFFCURVE",
"479 327 CURVE SMOOTH",
"500 306 OFFCURVE",
"506 278 OFFCURVE",
"506 250 CURVE SMOOTH",
"506 182 OFFCURVE",
"466 113 OFFCURVE",
"334 113 CURVE SMOOTH",
"202 113 OFFCURVE",
"162 182 OFFCURVE",
"162 250 CURVE SMOOTH",
"162 286 OFFCURVE",
"173 312 OFFCURVE",
"193 330 CURVE SMOOTH",
"215 349 OFFCURVE",
"241 357 OFFCURVE",
"298 357 CURVE SMOOTH",
"322 357 LINE",
"322 395 LINE SMOOTH",
"322 528 OFFCURVE",
"283 622 OFFCURVE",
"171 622 CURVE SMOOTH",
"78 622 OFFCURVE",
"34 575 OFFCURVE",
"34 493 CURVE SMOOTH",
"34 482 OFFCURVE",
"35 462 OFFCURVE",
"37 446 CURVE",
"159 458 LINE",
"158 464 OFFCURVE",
"158 470 OFFCURVE",
"158 476 CURVE SMOOTH",
"158 498 OFFCURVE",
"166 508 OFFCURVE",
"178 508 CURVE SMOOTH",
"191 508 OFFCURVE",
"198 494 OFFCURVE",
"201 447 CURVE",
"270 455 LINE",
"230 455 LINE SMOOTH",
"110 455 OFFCURVE",
"23 388 OFFCURVE",
"23 244 CURVE SMOOTH",
"23 92 OFFCURVE",
"113 -11 OFFCURVE",
"334 -11 CURVE SMOOTH"
);
}
);
width = 668;
}
);
leftMetricsKey = pasinh;
rightKerningGroup = pasinh;
rightMetricsKey = pasinh;
unicode = 0DC2;
}
