{
glyphname = t;
layers = (
{
anchors = (
{
name = top;
position = "{219, 664}";
},
{
name = topright;
position = "{321, 890}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"304 141 OFFCURVE",
"285 159 OFFCURVE",
"285 195 CURVE SMOOTH",
"285 410 LINE",
"421 410 LINE",
"421 553 LINE",
"285 553 LINE",
"285 664 LINE",
"160 664 LINE",
"111 548 LINE",
"26 488 LINE",
"26 410 LINE",
"93 410 LINE",
"93 182 LINE SMOOTH",
"93 32 OFFCURVE",
"166 -10 OFFCURVE",
"274 -10 CURVE SMOOTH",
"346 -10 OFFCURVE",
"387 3 OFFCURVE",
"429 21 CURVE",
"429 160 LINE",
"398 149 OFFCURVE",
"371 141 OFFCURVE",
"337 141 CURVE SMOOTH"
);
}
);
width = 460;
},
{
anchors = (
{
name = top;
position = "{154, 659}";
},
{
name = topright;
position = "{225, 840}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"215 62 OFFCURVE",
"180 93 OFFCURVE",
"180 158 CURVE SMOOTH",
"180 468 LINE",
"335 468 LINE",
"335 536 LINE",
"180 536 LINE",
"180 659 LINE",
"128 659 LINE",
"93 545 LINE",
"16 510 LINE",
"16 468 LINE",
"92 468 LINE",
"92 156 LINE SMOOTH",
"92 26 OFFCURVE",
"165 -10 OFFCURVE",
"249 -10 CURVE SMOOTH",
"281 -10 OFFCURVE",
"320 -3 OFFCURVE",
"339 6 CURVE",
"339 73 LINE",
"322 67 OFFCURVE",
"290 62 OFFCURVE",
"264 62 CURVE SMOOTH"
);
}
);
width = 361;
},
{
anchors = (
{
name = top;
position = "{198, 662}";
},
{
name = topright;
position = "{296, 860}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"269.29 110.19 OFFCURVE",
"244.05 133.26 OFFCURVE",
"244.05 180.57 CURVE SMOOTH",
"244.05 432.62 LINE",
"387.46 432.62 LINE",
"387.46 546.37 LINE",
"244.05 546.37 LINE",
"244.05 662.05 LINE",
"147.52 662.05 LINE",
"103.98 546.83 LINE",
"22.1 496.58 LINE",
"22.1 432.62 LINE",
"92.61 432.62 LINE",
"92.61 171.86 LINE SMOOTH",
"92.61 29.66 OFFCURVE",
"165.61 -10 OFFCURVE",
"264.25 -10 CURVE SMOOTH",
"320.65 -10 OFFCURVE",
"360.87 0.66 OFFCURVE",
"393.9 15.15 CURVE",
"393.9 126.07 LINE",
"368.36 117.02 OFFCURVE",
"339.41 110.19 OFFCURVE",
"308.53 110.19 CURVE SMOOTH"
);
}
);
};
layerId = "f5057ae0-9f2a-4aac-a7f4-3fd86bffc70f";
name = "{151, 100}";
paths = (
{
closed = 1;
nodes = (
"269 109 OFFCURVE",
"243 129 OFFCURVE",
"243 171 CURVE SMOOTH",
"243 434 LINE",
"396 434 LINE",
"396 546 LINE",
"243 546 LINE",
"243 662 LINE",
"148 662 LINE",
"105 547 LINE",
"23 497 LINE",
"23 434 LINE",
"94 434 LINE",
"94 171 LINE SMOOTH",
"94 30 OFFCURVE",
"167 -10 OFFCURVE",
"265 -10 CURVE SMOOTH",
"321 -10 OFFCURVE",
"370 1 OFFCURVE",
"402 15 CURVE",
"402 126 LINE",
"371 116 OFFCURVE",
"341 109 OFFCURVE",
"308 109 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = top;
position = "{109, 659}";
},
{
name = topright;
position = "{269, 830}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"138 15 OFFCURVE",
"117 61 OFFCURVE",
"117 143 CURVE SMOOTH",
"117 503 LINE",
"289 503 LINE",
"289 528 LINE",
"117 528 LINE",
"117 659 LINE",
"96 659 LINE",
"90 528 LINE",
"10 525 LINE",
"10 503 LINE",
"91 503 LINE",
"91 140 LINE SMOOTH",
"91 47 OFFCURVE",
"119 -10 OFFCURVE",
"212 -10 CURVE SMOOTH",
"247 -10 OFFCURVE",
"269 -4 OFFCURVE",
"291 3 CURVE",
"291 28 LINE",
"269 20 OFFCURVE",
"245 15 OFFCURVE",
"212 15 CURVE SMOOTH"
);
}
);
width = 319;
},
{
anchors = (
{
name = top;
position = "{85, 656}";
},
{
name = topright;
position = "{119, 800}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 14 OFFCURVE",
"97 44 OFFCURVE",
"97 108 CURVE SMOOTH",
"97 503 LINE",
"196 503 LINE",
"196 527 LINE",
"97 527 LINE",
"97 656 LINE",
"76 656 LINE",
"69 528 LINE",
"21 521 LINE",
"21 503 LINE",
"71 503 LINE",
"71 112 LINE SMOOTH",
"71 32 OFFCURVE",
"85 -10 OFFCURVE",
"146 -10 CURVE SMOOTH",
"165 -10 OFFCURVE",
"179 -6 OFFCURVE",
"192 0 CURVE",
"192 25 LINE",
"182 19 OFFCURVE",
"164 14 OFFCURVE",
"147 14 CURVE SMOOTH"
);
}
);
width = 209;
},
{
anchors = (
{
name = top;
position = "{119, 658}";
},
{
name = topright;
position = "{148, 840}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"158 62 OFFCURVE",
"148 89 OFFCURVE",
"148 143 CURVE SMOOTH",
"148 469 LINE",
"238 469 LINE",
"238 537 LINE",
"148 537 LINE",
"148 658 LINE",
"93 658 LINE",
"71 535 LINE",
"17 513 LINE",
"17 469 LINE",
"67 469 LINE",
"67 133 LINE SMOOTH",
"67 37 OFFCURVE",
"99 -10 OFFCURVE",
"170 -10 CURVE SMOOTH",
"200 -10 OFFCURVE",
"224 -4 OFFCURVE",
"245 6 CURVE",
"245 72 LINE",
"229 66 OFFCURVE",
"213 62 OFFCURVE",
"197 62 CURVE SMOOTH"
);
}
);
width = 259;
},
{
anchors = (
{
name = top;
position = "{163, 664}";
},
{
name = topright;
position = "{211, 880}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"238 130 OFFCURVE",
"225 148 OFFCURVE",
"225 184 CURVE SMOOTH",
"225 420 LINE",
"329 420 LINE",
"329 553 LINE",
"225 553 LINE",
"225 664 LINE",
"115 664 LINE",
"77 548 LINE",
"7 506 LINE",
"7 420 LINE",
"63 420 LINE",
"63 182 LINE SMOOTH",
"63 52 OFFCURVE",
"107 -10 OFFCURVE",
"216 -10 CURVE SMOOTH",
"261 -10 OFFCURVE",
"300 1 OFFCURVE",
"336 21 CURVE",
"336 149 LINE",
"309 137 OFFCURVE",
"285 130 OFFCURVE",
"265 130 CURVE SMOOTH"
);
}
);
width = 354;
}
);
leftKerningGroup = t.right;
rightKerningGroup = t.left;
unicode = 0074;
script = latin;
category = Letter;
subCategory = Lowercase;
}
