{
glyphname = "ta_tha-sinh";
layers = (
{
anchors = (
{
name = iVowel;
position = "{1009, 0}";
},
{
name = rakar;
position = "{1263, 0}";
},
{
name = repaya;
position = "{834, 739}";
},
{
name = uvowel;
position = "{1219, 0}";
},
{
name = virama;
position = "{1186, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"130 591 OFFCURVE",
"77 548 OFFCURVE",
"77 468 CURVE SMOOTH",
"77 450 OFFCURVE",
"78 436 OFFCURVE",
"84 413 CURVE",
"110 413 LINE",
"106 431 OFFCURVE",
"104 445 OFFCURVE",
"104 468 CURVE SMOOTH",
"104 538 OFFCURVE",
"148 565 OFFCURVE",
"193 565 CURVE SMOOTH",
"254 565 OFFCURVE",
"284 522 OFFCURVE",
"284 470 CURVE SMOOTH",
"284 457 OFFCURVE",
"284 446 OFFCURVE",
"282 438 CURVE",
"304 450 LINE",
"306 456 OFFCURVE",
"307 471 OFFCURVE",
"307 486 CURVE SMOOTH",
"307 543 OFFCURVE",
"261 591 OFFCURVE",
"193 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 -11 OFFCURVE",
"628 95 OFFCURVE",
"628 228 CURVE SMOOTH",
"628 393 OFFCURVE",
"522 448 OFFCURVE",
"406 448 CURVE SMOOTH",
"339 448 OFFCURVE",
"291 430 OFFCURVE",
"256 414 CURVE",
"221 376 LINE",
"296 413 OFFCURVE",
"348 422 OFFCURVE",
"397 422 CURVE SMOOTH",
"512 422 OFFCURVE",
"601 376 OFFCURVE",
"601 227 CURVE SMOOTH",
"601 108 OFFCURVE",
"528 15 OFFCURVE",
"365 15 CURVE SMOOTH",
"237 15 OFFCURVE",
"150 69 OFFCURVE",
"150 178 CURVE SMOOTH",
"150 198 OFFCURVE",
"151 226 OFFCURVE",
"158 250 CURVE",
"132 250 LINE",
"125 227 OFFCURVE",
"123 200 OFFCURVE",
"123 178 CURVE SMOOTH",
"123 55 OFFCURVE",
"221 -11 OFFCURVE",
"364 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"910 459 LINE",
"834 549 OFFCURVE",
"728 612 OFFCURVE",
"598 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"384 561 OFFCURVE",
"299 480 CURVE SMOOTH",
"292 473 LINE SMOOTH",
"211 390 OFFCURVE",
"129 283 OFFCURVE",
"50 171 CURVE",
"74 156 LINE",
"132 239 LINE",
"139 247 LINE",
"177 301 OFFCURVE",
"220 355 OFFCURVE",
"262 403 CURVE SMOOTH",
"275 419 LINE",
"371 521 OFFCURVE",
"467 586 OFFCURVE",
"595 586 CURVE SMOOTH",
"713 586 OFFCURVE",
"827 524 OFFCURVE",
"897 441 CURVE"
);
},
{
closed = 1;
nodes = (
"1161 -11 OFFCURVE",
"1263 146 OFFCURVE",
"1263 362 CURVE SMOOTH",
"1263 588 OFFCURVE",
"1165 748 OFFCURVE",
"935 835 CURVE",
"923 811 LINE",
"960 800 LINE",
"1052 763 OFFCURVE",
"1127 699 OFFCURVE",
"1167 633 CURVE SMOOTH",
"1209 564 OFFCURVE",
"1236 470 OFFCURVE",
"1236 364 CURVE SMOOTH",
"1236 161 OFFCURVE",
"1147 15 OFFCURVE",
"905 15 CURVE SMOOTH",
"741 15 OFFCURVE",
"628 96 OFFCURVE",
"628 242 CURVE SMOOTH",
"628 399 OFFCURVE",
"741 460 OFFCURVE",
"809 460 CURVE SMOOTH",
"852 460 OFFCURVE",
"877 448 OFFCURVE",
"894 437 CURVE",
"905 452 LINE",
"889 463 OFFCURVE",
"867 486 OFFCURVE",
"810 486 CURVE SMOOTH",
"727 486 OFFCURVE",
"601 415 OFFCURVE",
"601 240 CURVE SMOOTH",
"601 88 OFFCURVE",
"717 -11 OFFCURVE",
"907 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1116 539 OFFCURVE",
"1164 582 OFFCURVE",
"1187 644 CURVE",
"1167 660 LINE",
"1152 607 OFFCURVE",
"1107 565 OFFCURVE",
"1056 565 CURVE SMOOTH",
"999 565 OFFCURVE",
"983 602 OFFCURVE",
"982 671 CURVE SMOOTH",
"980 775 OFFCURVE",
"973 800 OFFCURVE",
"932 829 CURVE",
"923 811 LINE",
"953 789 OFFCURVE",
"954 764 OFFCURVE",
"956 665 CURVE SMOOTH",
"958 564 OFFCURVE",
"1003 539 OFFCURVE",
"1056 539 CURVE SMOOTH"
);
}
);
width = 1323;
},
{
anchors = (
{
name = iVowel;
position = "{973, 0}";
},
{
name = rakar;
position = "{1295, 0}";
},
{
name = repaya;
position = "{833, 730}";
},
{
name = uvowel;
position = "{1227, 0}";
},
{
name = virama;
position = "{1195, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"81 592 OFFCURVE",
"13 542 OFFCURVE",
"13 443 CURVE SMOOTH",
"13 437 OFFCURVE",
"13 431 OFFCURVE",
"14 425 CURVE",
"86 425 LINE",
"85 430 OFFCURVE",
"85 435 OFFCURVE",
"85 441 CURVE SMOOTH",
"85 502 OFFCURVE",
"124 526 OFFCURVE",
"166 526 CURVE SMOOTH",
"212 526 OFFCURVE",
"241 495 OFFCURVE",
"241 451 CURVE SMOOTH",
"241 430 OFFCURVE",
"236 412 OFFCURVE",
"232 398 CURVE",
"290 434 LINE",
"294 446 OFFCURVE",
"295 458 OFFCURVE",
"295 470 CURVE SMOOTH",
"295 532 OFFCURVE",
"247 592 OFFCURVE",
"154 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 -11 OFFCURVE",
"638 111 OFFCURVE",
"638 229 CURVE SMOOTH",
"638 371 OFFCURVE",
"550 448 OFFCURVE",
"402 448 CURVE SMOOTH",
"346 448 OFFCURVE",
"276 423 OFFCURVE",
"251 411 CURVE",
"192 338 LINE",
"259 369 OFFCURVE",
"306 380 OFFCURVE",
"375 380 CURVE SMOOTH",
"487 380 OFFCURVE",
"565 338 OFFCURVE",
"565 227 CURVE SMOOTH",
"565 128 OFFCURVE",
"509 60 OFFCURVE",
"363 60 CURVE SMOOTH",
"253 60 OFFCURVE",
"167 84 OFFCURVE",
"167 176 CURVE SMOOTH",
"167 194 OFFCURVE",
"166 220 OFFCURVE",
"171 238 CURVE",
"111 238 LINE",
"103 214 OFFCURVE",
"102 190 OFFCURVE",
"102 176 CURVE SMOOTH",
"102 24 OFFCURVE",
"230 -11 OFFCURVE",
"360 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"953 451 LINE",
"892 532 OFFCURVE",
"761 612 OFFCURVE",
"602 612 CURVE SMOOTH",
"456 612 OFFCURVE",
"355 563 OFFCURVE",
"264 483 CURVE SMOOTH",
"246 468 LINE",
"165 391 OFFCURVE",
"89 287 OFFCURVE",
"11 176 CURVE",
"66 140 LINE",
"120 221 LINE",
"132 230 LINE",
"171 285 OFFCURVE",
"208 331 OFFCURVE",
"261 391 CURVE SMOOTH",
"274 405 LINE SMOOTH",
"351 484 OFFCURVE",
"458 544 OFFCURVE",
"600 544 CURVE SMOOTH",
"746 544 OFFCURVE",
"834 493 OFFCURVE",
"923 412 CURVE"
);
},
{
closed = 1;
nodes = (
"1189 -11 OFFCURVE",
"1295 153 OFFCURVE",
"1295 362 CURVE SMOOTH",
"1295 555 OFFCURVE",
"1186 758 OFFCURVE",
"939 836 CURVE",
"914 776 LINE",
"982 748 LINE",
"1057 711 OFFCURVE",
"1110 663 OFFCURVE",
"1146 611 CURVE SMOOTH",
"1203 530 OFFCURVE",
"1220 439 OFFCURVE",
"1220 367 CURVE SMOOTH",
"1220 217 OFFCURVE",
"1156 60 OFFCURVE",
"907 60 CURVE SMOOTH",
"731 60 OFFCURVE",
"638 141 OFFCURVE",
"638 245 CURVE SMOOTH",
"638 376 OFFCURVE",
"728 426 OFFCURVE",
"805 426 CURVE SMOOTH",
"848 426 OFFCURVE",
"887 416 OFFCURVE",
"914 400 CURVE",
"944 440 LINE",
"922 456 OFFCURVE",
"870 490 OFFCURVE",
"783 490 CURVE SMOOTH",
"692 490 OFFCURVE",
"565 426 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 97 OFFCURVE",
"690 -11 OFFCURVE",
"904 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1136 524 OFFCURVE",
"1175 570 OFFCURVE",
"1196 613 CURVE",
"1151 662 LINE",
"1131 614 OFFCURVE",
"1102 590 OFFCURVE",
"1065 590 CURVE SMOOTH",
"1029 590 OFFCURVE",
"1008 608 OFFCURVE",
"1008 656 CURVE SMOOTH",
"1008 748 OFFCURVE",
"998 774 OFFCURVE",
"964 792 CURVE",
"914 776 LINE",
"941 758 OFFCURVE",
"942 743 OFFCURVE",
"942 643 CURVE SMOOTH",
"942 571 OFFCURVE",
"983 524 OFFCURVE",
"1060 524 CURVE SMOOTH"
);
}
);
width = 1343;
},
{
anchors = (
{
name = iVowel;
position = "{962, 0}";
},
{
name = rakar;
position = "{1297, 0}";
},
{
name = repaya;
position = "{771, 700}";
},
{
name = uvowel;
position = "{1261, 0}";
},
{
name = virama;
position = "{1145, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"56 610 OFFCURVE",
"7 520 OFFCURVE",
"7 437 CURVE SMOOTH",
"7 432 OFFCURVE",
"7 427 OFFCURVE",
"7 422 CURVE",
"147 422 LINE",
"147 426 OFFCURVE",
"147 430 OFFCURVE",
"147 434 CURVE SMOOTH",
"147 463 OFFCURVE",
"167 491 OFFCURVE",
"194 491 CURVE SMOOTH",
"218 491 OFFCURVE",
"232 473 OFFCURVE",
"232 452 CURVE SMOOTH",
"232 424 OFFCURVE",
"219 407 OFFCURVE",
"207 392 CURVE",
"310 430 LINE",
"322 455 OFFCURVE",
"325 478 OFFCURVE",
"325 499 CURVE SMOOTH",
"323 565 OFFCURVE",
"260 610 OFFCURVE",
"171 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"650 99 OFFCURVE",
"650 226 CURVE SMOOTH",
"650 364 OFFCURVE",
"545 430 OFFCURVE",
"436 430 CURVE SMOOTH",
"377 430 OFFCURVE",
"315 408 OFFCURVE",
"268 378 CURVE",
"236 309 LINE",
"276 343 OFFCURVE",
"326 342 OFFCURVE",
"359 342 CURVE SMOOTH",
"462 342 OFFCURVE",
"509 295 OFFCURVE",
"509 227 CURVE SMOOTH",
"509 160 OFFCURVE",
"477 123 OFFCURVE",
"362 123 CURVE SMOOTH",
"260 123 OFFCURVE",
"242 164 OFFCURVE",
"242 208 CURVE SMOOTH",
"242 225 OFFCURVE",
"246 235 OFFCURVE",
"246 235 CURVE",
"118 235 LINE",
"118 230 OFFCURVE",
"114 191 OFFCURVE",
"114 186 CURVE SMOOTH",
"114 76 OFFCURVE",
"185 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"912 415 LINE",
"869 519 OFFCURVE",
"746 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"471 612 OFFCURVE",
"358 569 OFFCURVE",
"271 483 CURVE SMOOTH",
"243 456 LINE",
"181 410 OFFCURVE",
"78 295 OFFCURVE",
"2 197 CURVE",
"85 123 LINE",
"126 169 LINE",
"143 181 LINE",
"185 241 OFFCURVE",
"257 310 OFFCURVE",
"307 354 CURVE",
"375 406 LINE",
"423 450 OFFCURVE",
"504 495 OFFCURVE",
"591 495 CURVE SMOOTH",
"685 495 OFFCURVE",
"795 455 OFFCURVE",
"866 360 CURVE"
);
},
{
closed = 1;
nodes = (
"1160 -12 OFFCURVE",
"1297 151 OFFCURVE",
"1297 362 CURVE SMOOTH",
"1297 629 OFFCURVE",
"1121 778 OFFCURVE",
"869 835 CURVE",
"833 721 LINE",
"948 693 LINE",
"1005 671 OFFCURVE",
"1048 638 OFFCURVE",
"1078 597 CURVE SMOOTH",
"1118 542 OFFCURVE",
"1136 470 OFFCURVE",
"1136 384 CURVE SMOOTH",
"1136 228 OFFCURVE",
"1040 140 OFFCURVE",
"856 140 CURVE SMOOTH",
"709 140 OFFCURVE",
"650 194 OFFCURVE",
"650 257 CURVE SMOOTH",
"650 322 OFFCURVE",
"692 361 OFFCURVE",
"749 361 CURVE SMOOTH",
"790 361 OFFCURVE",
"818 349 OFFCURVE",
"843 333 CURVE",
"884 381 LINE",
"852 413 OFFCURVE",
"771 463 OFFCURVE",
"686 463 CURVE SMOOTH",
"586 463 OFFCURVE",
"509 402 OFFCURVE",
"509 256 CURVE SMOOTH",
"509 107 OFFCURVE",
"615 -12 OFFCURVE",
"869 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 486 OFFCURVE",
"1118 518 OFFCURVE",
"1160 592 CURVE",
"1082 649 LINE",
"1062 617 OFFCURVE",
"1051 599 OFFCURVE",
"1023 599 CURVE SMOOTH",
"986 599 OFFCURVE",
"976 623 OFFCURVE",
"976 666 CURVE SMOOTH",
"976 714 OFFCURVE",
"971 713 OFFCURVE",
"937 744 CURVE",
"833 721 LINE",
"850 715 OFFCURVE",
"861 714 OFFCURVE",
"861 668 CURVE SMOOTH",
"861 551 OFFCURVE",
"916 486 OFFCURVE",
"1010 486 CURVE SMOOTH"
);
}
);
width = 1321;
},
{
anchors = (
{
name = iVowel;
position = "{681, 0}";
},
{
name = rakar;
position = "{895, 0}";
},
{
name = repaya;
position = "{546, 768}";
},
{
name = uvowel;
position = "{853, 0}";
},
{
name = virama;
position = "{791, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"61 590 OFFCURVE",
"23 550 OFFCURVE",
"23 478 CURVE SMOOTH",
"23 455 OFFCURVE",
"24 439 OFFCURVE",
"29 413 CURVE",
"55 413 LINE",
"52 434 OFFCURVE",
"50 445 OFFCURVE",
"50 476 CURVE SMOOTH",
"50 543 OFFCURVE",
"78 564 OFFCURVE",
"116 564 CURVE SMOOTH",
"163 564 OFFCURVE",
"184 520 OFFCURVE",
"184 466 CURVE SMOOTH",
"184 457 OFFCURVE",
"184 453 OFFCURVE",
"184 450 CURVE",
"206 450 LINE",
"206 461 OFFCURVE",
"206 472 OFFCURVE",
"206 483 CURVE SMOOTH",
"206 543 OFFCURVE",
"173 590 OFFCURVE",
"116 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 -11 OFFCURVE",
"439 97 OFFCURVE",
"439 235 CURVE SMOOTH",
"439 389 OFFCURVE",
"368 448 OFFCURVE",
"282 448 CURVE SMOOTH",
"237 448 OFFCURVE",
"200 434 OFFCURVE",
"176 418 CURVE",
"146 383 LINE",
"197 416 OFFCURVE",
"236 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"355 422 OFFCURVE",
"412 374 OFFCURVE",
"412 234 CURVE SMOOTH",
"412 115 OFFCURVE",
"376 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"177 15 OFFCURVE",
"96 41 OFFCURVE",
"96 180 CURVE SMOOTH",
"96 196 OFFCURVE",
"97 212 OFFCURVE",
"100 231 CURVE",
"75 232 LINE",
"71 212 OFFCURVE",
"70 192 OFFCURVE",
"70 180 CURVE SMOOTH",
"70 23 OFFCURVE",
"160 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 445 LINE",
"625 529 OFFCURVE",
"540 599 OFFCURVE",
"428 599 CURVE SMOOTH",
"330 599 OFFCURVE",
"256 557 OFFCURVE",
"202 480 CURVE",
"196 474 LINE",
"138 391 OFFCURVE",
"76 274 OFFCURVE",
"20 162 CURVE",
"45 150 LINE",
"77 217 LINE",
"82 222 LINE",
"109 276 OFFCURVE",
"152 361 OFFCURVE",
"184 409 CURVE SMOOTH",
"189 417 LINE SMOOTH",
"250 517 OFFCURVE",
"319 573 OFFCURVE",
"426 573 CURVE SMOOTH",
"532 573 OFFCURVE",
"607 508 OFFCURVE",
"644 436 CURVE"
);
},
{
closed = 1;
nodes = (
"820 -11 OFFCURVE",
"895 132 OFFCURVE",
"895 325 CURVE SMOOTH",
"895 563 OFFCURVE",
"800 714 OFFCURVE",
"619 836 CURVE",
"607 814 LINE",
"640 794 LINE",
"688 759 OFFCURVE",
"758 689 OFFCURVE",
"790 633 CURVE SMOOTH",
"834 564 OFFCURVE",
"868 455 OFFCURVE",
"868 326 CURVE SMOOTH",
"868 162 OFFCURVE",
"805 15 OFFCURVE",
"641 15 CURVE SMOOTH",
"504 15 OFFCURVE",
"439 101 OFFCURVE",
"439 246 CURVE SMOOTH",
"439 409 OFFCURVE",
"514 457 OFFCURVE",
"574 457 CURVE SMOOTH",
"617 457 OFFCURVE",
"630 443 OFFCURVE",
"639 433 CURVE",
"653 442 LINE",
"647 451 OFFCURVE",
"622 483 OFFCURVE",
"570 483 CURVE SMOOTH",
"498 483 OFFCURVE",
"412 423 OFFCURVE",
"412 245 CURVE SMOOTH",
"412 92 OFFCURVE",
"485 -11 OFFCURVE",
"642 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 540 OFFCURVE",
"795 586 OFFCURVE",
"808 634 CURVE",
"790 654 LINE",
"775 601 OFFCURVE",
"745 566 OFFCURVE",
"707 566 CURVE SMOOTH",
"669 566 OFFCURVE",
"652 603 OFFCURVE",
"652 663 CURVE SMOOTH",
"652 766 OFFCURVE",
"658 792 OFFCURVE",
"615 828 CURVE",
"607 814 LINE",
"630 796 OFFCURVE",
"628 778 OFFCURVE",
"628 663 CURVE SMOOTH",
"628 565 OFFCURVE",
"664 540 OFFCURVE",
"708 540 CURVE SMOOTH"
);
}
);
width = 937;
},
{
anchors = (
{
name = iVowel;
position = "{700, 0}";
},
{
name = rakar;
position = "{935, 0}";
},
{
name = repaya;
position = "{554, 730}";
},
{
name = uvowel;
position = "{892, 0}";
},
{
name = virama;
position = "{871.784, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"75 592 OFFCURVE",
"29 548 OFFCURVE",
"29 467 CURVE SMOOTH",
"29 445 OFFCURVE",
"30 430 OFFCURVE",
"31 425 CURVE",
"100 425 LINE",
"99 431 OFFCURVE",
"97 449 OFFCURVE",
"97 460 CURVE SMOOTH",
"97 508 OFFCURVE",
"118 529 OFFCURVE",
"144 529 CURVE SMOOTH",
"168 529 OFFCURVE",
"191 510 OFFCURVE",
"191 451 CURVE SMOOTH",
"191 436 OFFCURVE",
"191 414 OFFCURVE",
"191 398 CURVE",
"240 398 LINE",
"240 421 OFFCURVE",
"240 445 OFFCURVE",
"240 468 CURVE SMOOTH",
"240 540 OFFCURVE",
"208 592 OFFCURVE",
"134 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"476 97 OFFCURVE",
"476 236 CURVE SMOOTH",
"476 364 OFFCURVE",
"423 448 OFFCURVE",
"307 448 CURVE SMOOTH",
"273 448 OFFCURVE",
"237 436 OFFCURVE",
"222 423 CURVE",
"164 355 LINE",
"207 375 OFFCURVE",
"239 383 OFFCURVE",
"287 383 CURVE SMOOTH",
"368 383 OFFCURVE",
"407 340 OFFCURVE",
"407 235 CURVE SMOOTH",
"407 116 OFFCURVE",
"368 56 OFFCURVE",
"282 56 CURVE SMOOTH",
"205 56 OFFCURVE",
"156 91 OFFCURVE",
"156 189 CURVE SMOOTH",
"156 211 OFFCURVE",
"158 230 OFFCURVE",
"160 243 CURVE",
"101 247 LINE",
"97 225 OFFCURVE",
"95 204 OFFCURVE",
"95 186 CURVE SMOOTH",
"95 33 OFFCURVE",
"180 -11 OFFCURVE",
"282 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"703 416 LINE",
"668 517 OFFCURVE",
"570 604 OFFCURVE",
"448 604 CURVE SMOOTH",
"356 604 OFFCURVE",
"274 567 OFFCURVE",
"207 483 CURVE SMOOTH",
"194 467 LINE SMOOTH",
"139 391 OFFCURVE",
"72 279 OFFCURVE",
"13 167 CURVE",
"69 140 LINE",
"112 219 LINE",
"119 231 LINE SMOOTH",
"148 286 OFFCURVE",
"181 339 OFFCURVE",
"220 400 CURVE",
"227 408 LINE",
"287 495 OFFCURVE",
"356 545 OFFCURVE",
"445 545 CURVE SMOOTH",
"579 545 OFFCURVE",
"619 467 OFFCURVE",
"672 396 CURVE"
);
},
{
closed = 1;
nodes = (
"850 -11 OFFCURVE",
"935 123 OFFCURVE",
"935 325 CURVE SMOOTH",
"935 563 OFFCURVE",
"830 742 OFFCURVE",
"636 839 CURVE",
"614 784 LINE",
"680 743 LINE",
"733 704 OFFCURVE",
"773 658 OFFCURVE",
"802 604 CURVE SMOOTH",
"846 524 OFFCURVE",
"865 429 OFFCURVE",
"865 326 CURVE SMOOTH",
"865 181 OFFCURVE",
"816 57 OFFCURVE",
"661 57 CURVE SMOOTH",
"528 57 OFFCURVE",
"476 142 OFFCURVE",
"476 249 CURVE SMOOTH",
"476 386 OFFCURVE",
"543 421 OFFCURVE",
"589 421 CURVE SMOOTH",
"639 421 OFFCURVE",
"652 397 OFFCURVE",
"660 388 CURVE",
"699 413 LINE",
"685 429 OFFCURVE",
"640 480 OFFCURVE",
"579 480 CURVE SMOOTH",
"508 480 OFFCURVE",
"407 428 OFFCURVE",
"407 250 CURVE SMOOTH",
"407 100 OFFCURVE",
"492 -11 OFFCURVE",
"660 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"775 524 OFFCURVE",
"805 544 OFFCURVE",
"842 595 CURVE",
"807 643 LINE",
"784 604 OFFCURVE",
"761 588 OFFCURVE",
"743 588 CURVE SMOOTH",
"713 588 OFFCURVE",
"703 612 OFFCURVE",
"703 662 CURVE SMOOTH",
"703 718 OFFCURVE",
"697 764 OFFCURVE",
"646 803 CURVE",
"614 784 LINE",
"640 770 OFFCURVE",
"642 763 OFFCURVE",
"642 658 CURVE SMOOTH",
"642 571 OFFCURVE",
"673 524 OFFCURVE",
"730 524 CURVE SMOOTH"
);
}
);
width = 971;
},
{
anchors = (
{
name = iVowel;
position = "{811, 0}";
},
{
name = rakar;
position = "{1077, 0}";
},
{
name = repaya;
position = "{632, 723}";
},
{
name = uvowel;
position = "{964, 0}";
},
{
name = virama;
position = "{988.501, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"82 599 OFFCURVE",
"44 536 OFFCURVE",
"44 465 CURVE SMOOTH",
"44 444 OFFCURVE",
"46 422 OFFCURVE",
"46 417 CURVE",
"170 417 LINE",
"170 422 OFFCURVE",
"169 440 OFFCURVE",
"169 453 CURVE SMOOTH",
"169 475 OFFCURVE",
"186 485 OFFCURVE",
"200 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"233 472 OFFCURVE",
"230 440 CURVE SMOOTH",
"229 435 OFFCURVE",
"228 428 OFFCURVE",
"226 421 CURVE",
"316 447 LINE",
"318 455 OFFCURVE",
"319 463 OFFCURVE",
"319 470 CURVE SMOOTH",
"323 538 OFFCURVE",
"266 599 OFFCURVE",
"185 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"580 122 OFFCURVE",
"580 234 CURVE SMOOTH",
"580 346 OFFCURVE",
"532 429 OFFCURVE",
"399 429 CURVE SMOOTH",
"371 429 OFFCURVE",
"337 421 OFFCURVE",
"307 408 CURVE",
"250 319 LINE",
"285 331 OFFCURVE",
"315 335 OFFCURVE",
"355 335 CURVE SMOOTH",
"425 335 OFFCURVE",
"459 298 OFFCURVE",
"459 240 CURVE SMOOTH",
"459 178 OFFCURVE",
"431 123 OFFCURVE",
"338 123 CURVE SMOOTH",
"271 123 OFFCURVE",
"237 148 OFFCURVE",
"237 195 CURVE SMOOTH",
"237 201 OFFCURVE",
"237 212 OFFCURVE",
"239 222 CURVE",
"136 229 LINE",
"132 210 OFFCURVE",
"132 164 OFFCURVE",
"132 148 CURVE SMOOTH",
"132 56 OFFCURVE",
"206 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 387 LINE",
"758 520 OFFCURVE",
"658 605 OFFCURVE",
"522 605 CURVE SMOOTH",
"417 605 OFFCURVE",
"338 573 OFFCURVE",
"258 488 CURVE SMOOTH",
"234 464 LINE",
"186 404 OFFCURVE",
"107 331 OFFCURVE",
"22 219 CURVE",
"99 145 LINE",
"151 188 LINE",
"170 216 LINE",
"220 274 OFFCURVE",
"299 346 OFFCURVE",
"331 387 CURVE",
"352 428 LINE",
"396 463 OFFCURVE",
"442 491 OFFCURVE",
"518 491 CURVE SMOOTH",
"613 491 OFFCURVE",
"694 423 OFFCURVE",
"732 345 CURVE"
);
},
{
closed = 1;
nodes = (
"979 -11 OFFCURVE",
"1077 142 OFFCURVE",
"1077 376 CURVE SMOOTH",
"1077 682 OFFCURVE",
"887 817 OFFCURVE",
"738 862 CURVE",
"686 756 LINE",
"744 741 LINE",
"793 711 OFFCURVE",
"844 671 OFFCURVE",
"882 609 CURVE SMOOTH",
"915 552 OFFCURVE",
"938 478 OFFCURVE",
"938 375 CURVE SMOOTH",
"938 221 OFFCURVE",
"880 134 OFFCURVE",
"740 134 CURVE SMOOTH",
"630 134 OFFCURVE",
"580 192 OFFCURVE",
"580 255 CURVE SMOOTH",
"580 331 OFFCURVE",
"618 363 OFFCURVE",
"665 363 CURVE SMOOTH",
"694 363 OFFCURVE",
"711 349 OFFCURVE",
"718 337 CURVE",
"792 378 LINE",
"762 419 OFFCURVE",
"731 459 OFFCURVE",
"618 459 CURVE SMOOTH",
"574 459 OFFCURVE",
"459 428 OFFCURVE",
"459 256 CURVE SMOOTH",
"459 90 OFFCURVE",
"566 -11 OFFCURVE",
"739 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 503 OFFCURVE",
"910 538 OFFCURVE",
"949 600 CURVE",
"891 662 LINE",
"873 628 OFFCURVE",
"864 605 OFFCURVE",
"844 605 CURVE SMOOTH",
"823 605 OFFCURVE",
"818 624 OFFCURVE",
"818 649 CURVE SMOOTH",
"818 686 OFFCURVE",
"811 714 OFFCURVE",
"783 746 CURVE",
"686 756 LINE",
"719 746 OFFCURVE",
"720 732 OFFCURVE",
"720 646 CURVE SMOOTH",
"720 553 OFFCURVE",
"760 503 OFFCURVE",
"829 503 CURVE SMOOTH"
);
}
);
width = 1101;
},
{
anchors = (
{
name = iVowel;
position = "{847.393, 0}";
},
{
name = rakar;
position = "{1173.168, 0}";
},
{
name = repaya;
position = "{849.503, 800}";
},
{
name = uvowel;
position = "{1217, 0}";
},
{
name = virama;
position = "{1123.174, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D3677CFD-F570-415F-B830-206CA6157F62";
name = "21 May 25, 07:55";
paths = (
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"591 89 OFFCURVE",
"591 228 CURVE SMOOTH",
"591 395 OFFCURVE",
"490 448 OFFCURVE",
"374 448 CURVE SMOOTH",
"307 448 OFFCURVE",
"259 430 OFFCURVE",
"224 414 CURVE",
"189 376 LINE",
"264 413 OFFCURVE",
"316 422 OFFCURVE",
"365 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"569 376 OFFCURVE",
"569 227 CURVE SMOOTH",
"569 108 OFFCURVE",
"511 15 OFFCURVE",
"348 15 CURVE SMOOTH",
"225 15 OFFCURVE",
"123 46 OFFCURVE",
"123 201 CURVE SMOOTH",
"123 211 OFFCURVE",
"125 231 OFFCURVE",
"129 250 CURVE",
"103 251 LINE",
"98 231 OFFCURVE",
"96 213 OFFCURVE",
"96 201 CURVE SMOOTH",
"96 34 OFFCURVE",
"206 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 586 OFFCURVE",
"754 543 OFFCURVE",
"814 468 CURVE",
"832 489 LINE",
"775 553 OFFCURVE",
"697 612 OFFCURVE",
"568 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"352 561 OFFCURVE",
"267 480 CURVE SMOOTH",
"260 473 LINE SMOOTH",
"179 390 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"100 239 LINE",
"107 247 LINE",
"145 301 OFFCURVE",
"188 355 OFFCURVE",
"230 403 CURVE SMOOTH",
"243 419 LINE",
"339 521 OFFCURVE",
"435 586 OFFCURVE",
"564 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1110 -11 OFFCURVE",
"1210 192 OFFCURVE",
"1210 406 CURVE SMOOTH",
"1210 530 OFFCURVE",
"1179 738 OFFCURVE",
"879 836 CURVE",
"870 811 LINE",
"879 808 OFFCURVE",
"889 805 OFFCURVE",
"898 802 CURVE",
"1089 730 OFFCURVE",
"1183 606 OFFCURVE",
"1183 408 CURVE SMOOTH",
"1183 207 OFFCURVE",
"1096 15 OFFCURVE",
"846 15 CURVE SMOOTH",
"688 15 OFFCURVE",
"595 96 OFFCURVE",
"595 242 CURVE SMOOTH",
"595 399 OFFCURVE",
"706 460 OFFCURVE",
"822 460 CURVE",
"832 489 LINE",
"815 483 LINE",
"694 486 OFFCURVE",
"571 419 OFFCURVE",
"571 245 CURVE SMOOTH",
"571 84 OFFCURVE",
"664 -11 OFFCURVE",
"848 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1071 540 OFFCURVE",
"1116 581 OFFCURVE",
"1140 641 CURVE",
"1120 657 LINE",
"1089 586 OFFCURVE",
"1050 566 OFFCURVE",
"1004 566 CURVE SMOOTH",
"947 566 OFFCURVE",
"931 603 OFFCURVE",
"930 672 CURVE SMOOTH",
"928 776 OFFCURVE",
"925 800 OFFCURVE",
"886 828 CURVE",
"871 812 LINE",
"901 790 OFFCURVE",
"902 765 OFFCURVE",
"904 666 CURVE SMOOTH",
"906 565 OFFCURVE",
"951 540 OFFCURVE",
"1004 540 CURVE SMOOTH"
);
}
);
width = 1251;
},
{
anchors = (
{
name = iVowel;
position = "{892.777, 0}";
},
{
name = rakar;
position = "{1236, 0}";
},
{
name = repaya;
position = "{895, 800}";
},
{
name = uvowel;
position = "{1177, 0}";
},
{
name = virama;
position = "{1183.328, 0}";
}
);
associatedMasterId = UUID0;
layerId = "0D27F2A7-D946-4AB0-B2B6-F5E4B10DAA92";
name = "21 May 25, 07:55";
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"635 111 OFFCURVE",
"635 225 CURVE SMOOTH",
"635 358 OFFCURVE",
"561 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"356 448 OFFCURVE",
"314 436 OFFCURVE",
"289 424 CURVE",
"202 338 LINE",
"269 369 OFFCURVE",
"316 380 OFFCURVE",
"395 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"187 101 OFFCURVE",
"187 202 CURVE SMOOTH",
"187 220 OFFCURVE",
"189 238 OFFCURVE",
"193 251 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 544 OFFCURVE",
"748 507 OFFCURVE",
"808 448 CURVE",
"872 485 LINE",
"815 551 OFFCURVE",
"715 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"465 612 OFFCURVE",
"365 562 OFFCURVE",
"274 483 CURVE",
"256 468 LINE",
"175 391 OFFCURVE",
"99 291 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE",
"283 404 LINE",
"360 484 OFFCURVE",
"463 544 OFFCURVE",
"582 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1166 -11 OFFCURVE",
"1282 178 OFFCURVE",
"1282 410 CURVE SMOOTH",
"1282 592 OFFCURVE",
"1172 758 OFFCURVE",
"926 836 CURVE",
"901 776 LINE",
"917 771 OFFCURVE",
"932 765 OFFCURVE",
"947 759 CURVE SMOOTH",
"1115 689 OFFCURVE",
"1207 577 OFFCURVE",
"1207 409 CURVE SMOOTH",
"1207 247 OFFCURVE",
"1132 60 OFFCURVE",
"884 60 CURVE SMOOTH",
"715 60 OFFCURVE",
"648 134 OFFCURVE",
"648 238 CURVE SMOOTH",
"648 356 OFFCURVE",
"726 406 OFFCURVE",
"845 416 CURVE",
"872 485 LINE",
"809 479 LINE",
"670 464 OFFCURVE",
"582 396 OFFCURVE",
"582 231 CURVE SMOOTH",
"582 91 OFFCURVE",
"669 -11 OFFCURVE",
"887 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1117 523 OFFCURVE",
"1163 569 OFFCURVE",
"1181 611 CURVE",
"1140 661 LINE",
"1117 609 OFFCURVE",
"1092 589 OFFCURVE",
"1055 589 CURVE SMOOTH",
"1013 589 OFFCURVE",
"1002 614 OFFCURVE",
"1000 662 CURVE SMOOTH",
"998 734 OFFCURVE",
"982 767 OFFCURVE",
"934 800 CURVE",
"903 776 LINE",
"927 762 OFFCURVE",
"932 747 OFFCURVE",
"932 664 CURVE SMOOTH",
"932 570 OFFCURVE",
"973 523 OFFCURVE",
"1050 523 CURVE SMOOTH"
);
}
);
width = 1318;
},
{
anchors = (
{
name = iVowel;
position = "{928, 0}";
},
{
name = rakar;
position = "{1284.765, 0}";
},
{
name = repaya;
position = "{930.311, 800}";
},
{
name = uvowel;
position = "{1267, 0}";
},
{
name = virama;
position = "{1230.015, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "DC350E0D-AAE9-4C80-98C6-995980AB6E41";
name = "21 May 25, 07:55";
paths = (
{
closed = 1;
nodes = (
"659 -11 OFFCURVE",
"675 121 OFFCURVE",
"675 228 CURVE SMOOTH",
"675 339 OFFCURVE",
"628 446 OFFCURVE",
"464 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"351 433 OFFCURVE",
"340 427 CURVE",
"253 309 LINE",
"302 323 OFFCURVE",
"366 329 OFFCURVE",
"420 329 CURVE SMOOTH",
"545 329 OFFCURVE",
"565 280 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 185 OFFCURVE",
"516 167 OFFCURVE",
"428 167 CURVE SMOOTH",
"306 167 OFFCURVE",
"290 204 OFFCURVE",
"290 240 CURVE SMOOTH",
"290 250 OFFCURVE",
"290 255 OFFCURVE",
"291 266 CURVE",
"173 274 LINE",
"167 248 OFFCURVE",
"164 228 OFFCURVE",
"164 199 CURVE SMOOTH",
"164 83 OFFCURVE",
"231 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 489 OFFCURVE",
"742 452 OFFCURVE",
"814 390 CURVE",
"918 491 LINE",
"829 570 OFFCURVE",
"744 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"496 622 OFFCURVE",
"398 578 OFFCURVE",
"293 494 CURVE",
"261 463 LINE",
"197 404 OFFCURVE",
"109 310 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"179 175 LINE",
"201 198 LINE",
"248 262 OFFCURVE",
"313 334 OFFCURVE",
"358 375 CURVE",
"399 431 LINE",
"466 467 OFFCURVE",
"515 489 OFFCURVE",
"599 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1230 -11 OFFCURVE",
"1342 197 OFFCURVE",
"1342 422 CURVE SMOOTH",
"1342 685 OFFCURVE",
"1161 806 OFFCURVE",
"966 867 CURVE",
"893 739 LINE",
"916 737 OFFCURVE",
"941 735 OFFCURVE",
"962 727 CURVE SMOOTH",
"1097 675 OFFCURVE",
"1195 589 OFFCURVE",
"1195 424 CURVE SMOOTH",
"1195 262 OFFCURVE",
"1067 172 OFFCURVE",
"886 172 CURVE SMOOTH",
"743 172 OFFCURVE",
"702 211 OFFCURVE",
"702 269 CURVE SMOOTH",
"702 334 OFFCURVE",
"762 356 OFFCURVE",
"878 356 CURVE",
"918 491 LINE",
"860 488 LINE",
"665 486 OFFCURVE",
"572 407 OFFCURVE",
"572 257 CURVE SMOOTH",
"572 99 OFFCURVE",
"671 -11 OFFCURVE",
"892 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 493 OFFCURVE",
"1189 532 OFFCURVE",
"1236 600 CURVE",
"1136 667 LINE",
"1116 635 OFFCURVE",
"1103 613 OFFCURVE",
"1075 613 CURVE SMOOTH",
"1052 613 OFFCURVE",
"1040 624 OFFCURVE",
"1039 656 CURVE SMOOTH",
"1038 696 OFFCURVE",
"1023 731 OFFCURVE",
"997 745 CURVE",
"893 739 LINE",
"910 733 OFFCURVE",
"913 719 OFFCURVE",
"913 669 CURVE SMOOTH",
"913 552 OFFCURVE",
"953 493 OFFCURVE",
"1062 493 CURVE SMOOTH"
);
}
);
width = 1370;
},
{
anchors = (
{
name = iVowel;
position = "{621.151, 0}";
},
{
name = rakar;
position = "{859.948, 0}";
},
{
name = repaya;
position = "{622.697, 800}";
},
{
name = uvowel;
position = "{853.011, 0}";
},
{
name = virama;
position = "{823.302, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "59965711-C0F6-4C0F-9342-F2652B80F39F";
name = "21 May 25, 07:55";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"433 92 OFFCURVE",
"433 230 CURVE SMOOTH",
"433 392 OFFCURVE",
"367 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"236 448 OFFCURVE",
"199 434 OFFCURVE",
"175 418 CURVE",
"145 383 LINE",
"196 416 OFFCURVE",
"235 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"411 374 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 115 OFFCURVE",
"375 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"109 50 OFFCURVE",
"109 201 CURVE SMOOTH",
"109 217 OFFCURVE",
"110 233 OFFCURVE",
"113 252 CURVE",
"88 253 LINE",
"84 233 OFFCURVE",
"83 213 OFFCURVE",
"83 201 CURVE SMOOTH",
"83 37 OFFCURVE",
"159 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 586 OFFCURVE",
"534 547 OFFCURVE",
"573 478 CURVE",
"596 486 LINE",
"557 562 OFFCURVE",
"500 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"257 561 OFFCURVE",
"201 480 CURVE",
"195 474 LINE",
"137 391 OFFCURVE",
"75 274 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"87 241 LINE",
"92 246 LINE",
"119 300 OFFCURVE",
"151 361 OFFCURVE",
"183 409 CURVE SMOOTH",
"188 417 LINE SMOOTH",
"249 517 OFFCURVE",
"322 586 OFFCURVE",
"413 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 -11 OFFCURVE",
"877 175 OFFCURVE",
"877 384 CURVE SMOOTH",
"877 548 OFFCURVE",
"822 730 OFFCURVE",
"624 836 CURVE",
"613 815 LINE",
"621 812 OFFCURVE",
"629 806 OFFCURVE",
"636 802 CURVE SMOOTH",
"768 722 OFFCURVE",
"850 587 OFFCURVE",
"850 385 CURVE SMOOTH",
"850 193 OFFCURVE",
"789 15 OFFCURVE",
"619 15 CURVE SMOOTH",
"494 15 OFFCURVE",
"437 96 OFFCURVE",
"437 241 CURVE SMOOTH",
"437 392 OFFCURVE",
"509 451 OFFCURVE",
"588 459 CURVE",
"596 486 LINE",
"578 482 LINE",
"484 470 OFFCURVE",
"415 406 OFFCURVE",
"415 236 CURVE SMOOTH",
"415 87 OFFCURVE",
"475 -11 OFFCURVE",
"620 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 540 OFFCURVE",
"796 565 OFFCURVE",
"826 626 CURVE",
"806 644 LINE",
"776 580 OFFCURVE",
"748 566 OFFCURVE",
"715 566 CURVE SMOOTH",
"672 566 OFFCURVE",
"663 603 OFFCURVE",
"662 664 CURVE SMOOTH",
"660 778 OFFCURVE",
"657 800 OFFCURVE",
"626 828 CURVE",
"613 815 LINE",
"632 800 OFFCURVE",
"635 778 OFFCURVE",
"636 661 CURVE SMOOTH",
"637 565 OFFCURVE",
"672 540 OFFCURVE",
"716 540 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = iVowel;
position = "{649.6, 0}";
},
{
name = rakar;
position = "{899.335, 0}";
},
{
name = repaya;
position = "{651.218, 800}";
},
{
name = uvowel;
position = "{892.081, 0}";
},
{
name = virama;
position = "{861.011, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "ACB382F9-CF71-4BFE-A58C-FD7DC0CCA651";
name = "21 May 25, 07:55";
paths = (
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"463 94 OFFCURVE",
"463 222 CURVE SMOOTH",
"463 364 OFFCURVE",
"420 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"276 448 OFFCURVE",
"240 436 OFFCURVE",
"225 423 CURVE",
"167 355 LINE",
"210 375 OFFCURVE",
"242 383 OFFCURVE",
"290 383 CURVE SMOOTH",
"371 383 OFFCURVE",
"410 340 OFFCURVE",
"410 235 CURVE SMOOTH",
"410 116 OFFCURVE",
"371 56 OFFCURVE",
"285 56 CURVE SMOOTH",
"208 56 OFFCURVE",
"166 99 OFFCURVE",
"166 197 CURVE SMOOTH",
"166 219 OFFCURVE",
"168 238 OFFCURVE",
"170 251 CURVE",
"111 255 LINE",
"108 233 OFFCURVE",
"105 212 OFFCURVE",
"105 194 CURVE SMOOTH",
"105 41 OFFCURVE",
"183 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 548 OFFCURVE",
"548 512 OFFCURVE",
"579 460 CURVE",
"644 486 LINE",
"591 570 OFFCURVE",
"530 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"277 567 OFFCURVE",
"210 483 CURVE SMOOTH",
"197 467 LINE",
"142 391 OFFCURVE",
"75 279 OFFCURVE",
"16 167 CURVE",
"76 138 LINE",
"114 224 LINE",
"122 231 LINE",
"151 286 OFFCURVE",
"184 339 OFFCURVE",
"223 400 CURVE",
"230 408 LINE",
"294 501 OFFCURVE",
"349 548 OFFCURVE",
"435 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 592 OFFCURVE",
"27 548 OFFCURVE",
"27 467 CURVE SMOOTH",
"27 445 OFFCURVE",
"30 415 OFFCURVE",
"36 389 CURVE",
"101 400 LINE",
"98 417 OFFCURVE",
"95 438 OFFCURVE",
"95 460 CURVE SMOOTH",
"95 508 OFFCURVE",
"106 529 OFFCURVE",
"132 529 CURVE SMOOTH",
"163 529 OFFCURVE",
"180 486 OFFCURVE",
"183 402 CURVE",
"241 436 LINE",
"236 519 OFFCURVE",
"206 592 OFFCURVE",
"135 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 -11 OFFCURVE",
"924 155 OFFCURVE",
"924 385 CURVE SMOOTH",
"924 602 OFFCURVE",
"824 748 OFFCURVE",
"664 835 CURVE",
"631 782 LINE",
"645 775 OFFCURVE",
"663 766 OFFCURVE",
"675 758 CURVE SMOOTH",
"787 687 OFFCURVE",
"854 562 OFFCURVE",
"854 387 CURVE SMOOTH",
"854 216 OFFCURVE",
"805 57 OFFCURVE",
"637 57 CURVE SMOOTH",
"524 57 OFFCURVE",
"477 128 OFFCURVE",
"477 240 CURVE SMOOTH",
"477 377 OFFCURVE",
"553 419 OFFCURVE",
"617 419 CURVE",
"644 486 LINE",
"607 482 LINE",
"510 477 OFFCURVE",
"416 416 OFFCURVE",
"416 240 CURVE SMOOTH",
"416 86 OFFCURVE",
"488 -11 OFFCURVE",
"635 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 524 OFFCURVE",
"834 560 OFFCURVE",
"859 595 CURVE",
"822 646 LINE",
"796 599 OFFCURVE",
"778 588 OFFCURVE",
"753 588 CURVE SMOOTH",
"730 588 OFFCURVE",
"719 608 OFFCURVE",
"718 654 CURVE SMOOTH",
"716 736 OFFCURVE",
"699 766 OFFCURVE",
"663 801 CURVE",
"631 782 LINE",
"646 768 OFFCURVE",
"653 748 OFFCURVE",
"653 662 CURVE SMOOTH",
"653 571 OFFCURVE",
"690 524 OFFCURVE",
"747 524 CURVE SMOOTH"
);
}
);
width = 959;
},
{
anchors = (
{
name = iVowel;
position = "{701.758, 0}";
},
{
name = rakar;
position = "{971.545, 0}";
},
{
name = repaya;
position = "{703.505, 800}";
},
{
name = uvowel;
position = "{963.708, 0}";
},
{
name = virama;
position = "{930.143, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "5AA9D681-7378-48DF-B058-6C7F0CBD3926";
name = "21 May 25, 07:55";
paths = (
{
closed = 1;
nodes = (
"506 -11 OFFCURVE",
"521 125 OFFCURVE",
"521 231 CURVE SMOOTH",
"521 327 OFFCURVE",
"503 446 OFFCURVE",
"370 446 CURVE SMOOTH",
"342 446 OFFCURVE",
"308 438 OFFCURVE",
"278 425 CURVE",
"221 319 LINE",
"256 331 OFFCURVE",
"286 335 OFFCURVE",
"326 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"418 298 OFFCURVE",
"418 240 CURVE SMOOTH",
"418 185 OFFCURVE",
"388 159 OFFCURVE",
"339 159 CURVE SMOOTH",
"284 159 OFFCURVE",
"262 187 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 246 OFFCURVE",
"262 253 OFFCURVE",
"264 263 CURVE",
"161 270 LINE",
"157 251 OFFCURVE",
"153 221 OFFCURVE",
"153 177 CURVE SMOOTH",
"153 85 OFFCURVE",
"190 -11 OFFCURVE",
"346 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 494 OFFCURVE",
"554 471 OFFCURVE",
"596 423 CURVE",
"709 490 LINE",
"657 557 OFFCURVE",
"590 622 OFFCURVE",
"483 622 CURVE SMOOTH",
"392 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"84 299 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"162 173 LINE",
"181 201 LINE",
"219 272 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"375 474 OFFCURVE",
"415 494 OFFCURVE",
"466 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 -11 OFFCURVE",
"1014 170 OFFCURVE",
"1014 407 CURVE SMOOTH",
"1014 658 OFFCURVE",
"872 799 OFFCURVE",
"736 867 CURVE",
"648 758 LINE",
"668 755 OFFCURVE",
"686 749 OFFCURVE",
"702 741 CURVE SMOOTH",
"783 698 OFFCURVE",
"874 593 OFFCURVE",
"874 404 CURVE SMOOTH",
"874 257 OFFCURVE",
"802 164 OFFCURVE",
"669 164 CURVE SMOOTH",
"588 164 OFFCURVE",
"549 203 OFFCURVE",
"549 266 CURVE SMOOTH",
"549 328 OFFCURVE",
"596 358 OFFCURVE",
"659 361 CURVE",
"709 490 LINE",
"625 484 LINE",
"486 467 OFFCURVE",
"438 387 OFFCURVE",
"438 253 CURVE SMOOTH",
"438 85 OFFCURVE",
"520 -11 OFFCURVE",
"676 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"837 503 OFFCURVE",
"877 527 OFFCURVE",
"916 589 CURVE",
"852 662 LINE",
"834 628 OFFCURVE",
"815 611 OFFCURVE",
"795 611 CURVE SMOOTH",
"780 611 OFFCURVE",
"768 620 OFFCURVE",
"767 652 CURVE SMOOTH",
"766 696 OFFCURVE",
"750 731 OFFCURVE",
"733 750 CURVE",
"648 758 LINE",
"659 751 OFFCURVE",
"661 742 OFFCURVE",
"661 649 CURVE SMOOTH",
"661 556 OFFCURVE",
"696 503 OFFCURVE",
"785 503 CURVE SMOOTH"
);
}
);
width = 1036;
}
);
leftMetricsKey = "ta-sinh";
rightKerningGroup = "tha-sinh";
rightMetricsKey = "tta-sinh";
script = sinhala;
category = Letter;
subCategory = Conjunct;
}
