{
color = 5;
glyphname = tasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{555, 0}";
},
{
name = rakar;
position = "{830, 0}";
},
{
name = repaya;
position = "{465, 586}";
},
{
name = uvowel;
position = "{580, 0}";
},
{
name = virama;
position = "{693, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"25 548 OFFCURVE",
"25 468 CURVE SMOOTH",
"25 450 OFFCURVE",
"26 436 OFFCURVE",
"32 413 CURVE",
"58 413 LINE",
"54 431 OFFCURVE",
"52 445 OFFCURVE",
"52 468 CURVE SMOOTH",
"52 538 OFFCURVE",
"96 565 OFFCURVE",
"141 565 CURVE SMOOTH",
"202 565 OFFCURVE",
"232 522 OFFCURVE",
"232 470 CURVE SMOOTH",
"232 457 OFFCURVE",
"232 446 OFFCURVE",
"230 438 CURVE",
"252 450 LINE",
"254 456 OFFCURVE",
"255 471 OFFCURVE",
"255 486 CURVE SMOOTH",
"255 543 OFFCURVE",
"209 591 OFFCURVE",
"141 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 -11 OFFCURVE",
"576 95 OFFCURVE",
"576 228 CURVE SMOOTH",
"576 393 OFFCURVE",
"470 448 OFFCURVE",
"354 448 CURVE SMOOTH",
"287 448 OFFCURVE",
"239 430 OFFCURVE",
"204 414 CURVE",
"169 376 LINE",
"244 413 OFFCURVE",
"296 422 OFFCURVE",
"345 422 CURVE SMOOTH",
"460 422 OFFCURVE",
"549 376 OFFCURVE",
"549 227 CURVE SMOOTH",
"549 108 OFFCURVE",
"476 15 OFFCURVE",
"313 15 CURVE SMOOTH",
"185 15 OFFCURVE",
"98 69 OFFCURVE",
"98 178 CURVE SMOOTH",
"98 198 OFFCURVE",
"99 226 OFFCURVE",
"106 250 CURVE",
"80 250 LINE",
"73 227 OFFCURVE",
"71 200 OFFCURVE",
"71 178 CURVE SMOOTH",
"71 55 OFFCURVE",
"169 -11 OFFCURVE",
"312 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 -1 LINE SMOOTH",
"732 -1 OFFCURVE",
"830 86 OFFCURVE",
"830 286 CURVE SMOOTH",
"830 495 OFFCURVE",
"722 612 OFFCURVE",
"538 612 CURVE SMOOTH",
"424 612 OFFCURVE",
"332 561 OFFCURVE",
"247 480 CURVE SMOOTH",
"240 473 LINE SMOOTH",
"159 390 OFFCURVE",
"77 283 OFFCURVE",
"-2 171 CURVE",
"22 156 LINE",
"80 239 LINE",
"87 247 LINE",
"125 301 OFFCURVE",
"168 355 OFFCURVE",
"210 403 CURVE SMOOTH",
"223 419 LINE",
"319 521 OFFCURVE",
"415 586 OFFCURVE",
"535 586 CURVE SMOOTH",
"700 586 OFFCURVE",
"803 487 OFFCURVE",
"803 287 CURVE SMOOTH",
"803 117 OFFCURVE",
"718 25 OFFCURVE",
"577 25 CURVE SMOOTH",
"567 25 LINE",
"567 -1 LINE"
);
}
);
width = 871;
},
{
anchors = (
{
name = iVowel;
position = "{598, 0}";
},
{
name = rakar;
position = "{902, 0}";
},
{
name = repaya;
position = "{591, 555}";
},
{
name = uvowel;
position = "{652, 0}";
},
{
name = virama;
position = "{792, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"81 592 OFFCURVE",
"13 542 OFFCURVE",
"13 443 CURVE SMOOTH",
"13 437 OFFCURVE",
"13 431 OFFCURVE",
"14 425 CURVE",
"86 425 LINE",
"85 430 OFFCURVE",
"85 435 OFFCURVE",
"85 441 CURVE SMOOTH",
"85 502 OFFCURVE",
"124 526 OFFCURVE",
"166 526 CURVE SMOOTH",
"212 526 OFFCURVE",
"241 495 OFFCURVE",
"241 451 CURVE SMOOTH",
"241 430 OFFCURVE",
"236 412 OFFCURVE",
"232 398 CURVE",
"290 434 LINE",
"294 446 OFFCURVE",
"295 458 OFFCURVE",
"295 470 CURVE SMOOTH",
"295 532 OFFCURVE",
"247 592 OFFCURVE",
"154 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 -11 OFFCURVE",
"638 111 OFFCURVE",
"638 229 CURVE SMOOTH",
"638 371 OFFCURVE",
"550 448 OFFCURVE",
"402 448 CURVE SMOOTH",
"346 448 OFFCURVE",
"276 423 OFFCURVE",
"251 411 CURVE",
"192 338 LINE",
"259 369 OFFCURVE",
"306 380 OFFCURVE",
"375 380 CURVE SMOOTH",
"487 380 OFFCURVE",
"565 338 OFFCURVE",
"565 227 CURVE SMOOTH",
"565 128 OFFCURVE",
"509 60 OFFCURVE",
"363 60 CURVE SMOOTH",
"253 60 OFFCURVE",
"167 84 OFFCURVE",
"167 176 CURVE SMOOTH",
"167 194 OFFCURVE",
"166 220 OFFCURVE",
"171 238 CURVE",
"111 238 LINE",
"103 214 OFFCURVE",
"102 190 OFFCURVE",
"102 176 CURVE SMOOTH",
"102 24 OFFCURVE",
"230 -11 OFFCURVE",
"360 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 -13 LINE SMOOTH",
"812 -13 OFFCURVE",
"902 105 OFFCURVE",
"902 287 CURVE SMOOTH",
"902 481 OFFCURVE",
"787 612 OFFCURVE",
"576 612 CURVE SMOOTH",
"456 612 OFFCURVE",
"355 563 OFFCURVE",
"264 483 CURVE SMOOTH",
"246 468 LINE",
"165 391 OFFCURVE",
"89 287 OFFCURVE",
"11 176 CURVE",
"66 140 LINE",
"120 221 LINE",
"132 230 LINE",
"171 285 OFFCURVE",
"208 331 OFFCURVE",
"261 391 CURVE SMOOTH",
"274 405 LINE SMOOTH",
"351 484 OFFCURVE",
"456 541 OFFCURVE",
"572 541 CURVE SMOOTH",
"722 541 OFFCURVE",
"827 458 OFFCURVE",
"827 292 CURVE SMOOTH",
"827 169 OFFCURVE",
"785 56 OFFCURVE",
"641 56 CURVE SMOOTH",
"634 56 LINE",
"634 -13 LINE"
);
}
);
width = 938;
},
{
anchors = (
{
name = iVowel;
position = "{637, 0}";
},
{
name = rakar;
position = "{946, 0}";
},
{
name = repaya;
position = "{581, 536}";
},
{
name = uvowel;
position = "{653, 0}";
},
{
name = virama;
position = "{811, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"56 610 OFFCURVE",
"7 520 OFFCURVE",
"7 437 CURVE SMOOTH",
"7 432 OFFCURVE",
"7 427 OFFCURVE",
"7 422 CURVE",
"147 422 LINE",
"147 426 OFFCURVE",
"147 430 OFFCURVE",
"147 434 CURVE SMOOTH",
"147 463 OFFCURVE",
"167 491 OFFCURVE",
"194 491 CURVE SMOOTH",
"218 491 OFFCURVE",
"232 473 OFFCURVE",
"232 452 CURVE SMOOTH",
"232 424 OFFCURVE",
"219 407 OFFCURVE",
"207 392 CURVE",
"310 430 LINE",
"322 455 OFFCURVE",
"325 478 OFFCURVE",
"325 499 CURVE SMOOTH",
"323 565 OFFCURVE",
"260 610 OFFCURVE",
"171 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"650 99 OFFCURVE",
"650 226 CURVE SMOOTH",
"650 364 OFFCURVE",
"545 430 OFFCURVE",
"436 430 CURVE SMOOTH",
"377 430 OFFCURVE",
"315 408 OFFCURVE",
"268 378 CURVE",
"236 309 LINE",
"276 343 OFFCURVE",
"326 342 OFFCURVE",
"359 342 CURVE SMOOTH",
"462 342 OFFCURVE",
"509 295 OFFCURVE",
"509 227 CURVE SMOOTH",
"509 160 OFFCURVE",
"477 123 OFFCURVE",
"362 123 CURVE SMOOTH",
"260 123 OFFCURVE",
"242 164 OFFCURVE",
"242 208 CURVE SMOOTH",
"242 225 OFFCURVE",
"246 235 OFFCURVE",
"246 235 CURVE",
"118 235 LINE",
"118 230 OFFCURVE",
"114 191 OFFCURVE",
"114 186 CURVE SMOOTH",
"114 76 OFFCURVE",
"185 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 -4 LINE SMOOTH",
"838 -4 OFFCURVE",
"946 114 OFFCURVE",
"946 296 CURVE SMOOTH",
"946 494 OFFCURVE",
"837 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"491 622 OFFCURVE",
"358 569 OFFCURVE",
"271 483 CURVE SMOOTH",
"243 456 LINE",
"181 410 OFFCURVE",
"78 295 OFFCURVE",
"2 197 CURVE",
"85 123 LINE",
"126 169 LINE",
"143 181 LINE",
"185 241 OFFCURVE",
"257 310 OFFCURVE",
"307 354 CURVE",
"375 406 LINE",
"423 450 OFFCURVE",
"504 490 OFFCURVE",
"581 490 CURVE SMOOTH",
"706 490 OFFCURVE",
"794 412 OFFCURVE",
"794 293 CURVE SMOOTH",
"794 199 OFFCURVE",
"750 122 OFFCURVE",
"669 122 CURVE SMOOTH",
"658 122 LINE",
"658 -4 LINE"
);
}
);
width = 962;
},
{
anchors = (
{
name = rakar;
position = "{880, 210}";
},
{
name = repaya;
position = "{545, 730}";
},
{
name = uvowel;
position = "{657, 0}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = UUID0;
layerId = "B0C475DC-850D-4C6D-8A09-E7F68A1F5FBC";
name = "8 May 24, 22:56";
paths = (
{
closed = 1;
nodes = (
"592 -11 OFFCURVE",
"648 111 OFFCURVE",
"648 229 CURVE SMOOTH",
"648 371 OFFCURVE",
"560 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"356 448 OFFCURVE",
"314 436 OFFCURVE",
"289 424 CURVE",
"202 338 LINE",
"269 369 OFFCURVE",
"316 380 OFFCURVE",
"395 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"187 101 OFFCURVE",
"187 202 CURVE SMOOTH",
"187 220 OFFCURVE",
"189 238 OFFCURVE",
"193 251 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 -3 OFFCURVE",
"912 96 OFFCURVE",
"912 287 CURVE SMOOTH",
"912 481 OFFCURVE",
"797 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"466 612 OFFCURVE",
"365 563 OFFCURVE",
"274 483 CURVE",
"256 468 LINE",
"175 391 OFFCURVE",
"99 291 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE",
"284 405 LINE",
"361 484 OFFCURVE",
"466 541 OFFCURVE",
"582 541 CURVE SMOOTH",
"732 541 OFFCURVE",
"837 458 OFFCURVE",
"837 292 CURVE SMOOTH",
"837 165 OFFCURVE",
"787 66 OFFCURVE",
"657 66 CURVE SMOOTH",
"649 66 OFFCURVE",
"631 67 OFFCURVE",
"623 68 CURVE",
"619 -1 LINE",
"634 -3 OFFCURVE",
"648 -3 OFFCURVE",
"666 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
}
);
width = 948;
},
{
anchors = (
{
name = rakar;
position = "{955.19, 210}";
},
{
name = repaya;
position = "{591.566, 730}";
},
{
name = uvowel;
position = "{709, 0}";
},
{
name = virama;
position = "{787, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "E3A3CFA4-C0C9-4B1C-AD88-3A41BA9F8C02";
name = "10 Dec 24, 11:15";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"705 121 OFFCURVE",
"705 228 CURVE SMOOTH",
"705 339 OFFCURVE",
"648 446 OFFCURVE",
"464 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"351 433 OFFCURVE",
"340 427 CURVE",
"253 309 LINE",
"302 323 OFFCURVE",
"366 329 OFFCURVE",
"420 329 CURVE SMOOTH",
"545 329 OFFCURVE",
"565 280 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 185 OFFCURVE",
"516 147 OFFCURVE",
"428 147 CURVE SMOOTH",
"306 147 OFFCURVE",
"260 204 OFFCURVE",
"260 240 CURVE SMOOTH",
"260 250 OFFCURVE",
"260 255 OFFCURVE",
"261 266 CURVE",
"173 266 LINE",
"167 240 OFFCURVE",
"164 228 OFFCURVE",
"164 199 CURVE SMOOTH",
"164 83 OFFCURVE",
"231 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 -2 OFFCURVE",
"1001 95 OFFCURVE",
"1001 302 CURVE SMOOTH",
"1001 480 OFFCURVE",
"884 622 OFFCURVE",
"650 622 CURVE SMOOTH",
"503 622 OFFCURVE",
"404 581 OFFCURVE",
"293 494 CURVE",
"261 463 LINE",
"197 404 OFFCURVE",
"109 310 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"179 175 LINE",
"201 198 LINE",
"248 262 OFFCURVE",
"313 334 OFFCURVE",
"358 375 CURVE",
"398 432 LINE",
"466 459 OFFCURVE",
"521 491 OFFCURVE",
"625 491 CURVE SMOOTH",
"799 491 OFFCURVE",
"856 384 OFFCURVE",
"856 301 CURVE SMOOTH",
"856 196 OFFCURVE",
"815 133 OFFCURVE",
"709 133 CURVE SMOOTH",
"700 133 OFFCURVE",
"698 133 OFFCURVE",
"693 134 CURVE",
"688 0 LINE",
"696 -1 OFFCURVE",
"707 -2 OFFCURVE",
"722 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
}
);
width = 1029;
},
{
anchors = (
{
name = iVowel;
position = "{438, 0}";
},
{
name = rakar;
position = "{626, 0}";
},
{
name = repaya;
position = "{355, 584}";
},
{
name = uvowel;
position = "{460, 0}";
},
{
name = virama;
position = "{517, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"61 590 OFFCURVE",
"23 550 OFFCURVE",
"23 478 CURVE SMOOTH",
"23 455 OFFCURVE",
"24 439 OFFCURVE",
"29 413 CURVE",
"55 413 LINE",
"52 434 OFFCURVE",
"50 445 OFFCURVE",
"50 476 CURVE SMOOTH",
"50 543 OFFCURVE",
"78 564 OFFCURVE",
"116 564 CURVE SMOOTH",
"163 564 OFFCURVE",
"184 520 OFFCURVE",
"184 466 CURVE SMOOTH",
"184 457 OFFCURVE",
"184 453 OFFCURVE",
"184 450 CURVE",
"206 450 LINE",
"206 461 OFFCURVE",
"206 472 OFFCURVE",
"206 483 CURVE SMOOTH",
"206 543 OFFCURVE",
"173 590 OFFCURVE",
"116 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 -11 OFFCURVE",
"439 97 OFFCURVE",
"439 235 CURVE SMOOTH",
"439 389 OFFCURVE",
"368 448 OFFCURVE",
"282 448 CURVE SMOOTH",
"237 448 OFFCURVE",
"200 434 OFFCURVE",
"176 418 CURVE",
"146 383 LINE",
"197 416 OFFCURVE",
"236 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"355 422 OFFCURVE",
"412 374 OFFCURVE",
"412 234 CURVE SMOOTH",
"412 115 OFFCURVE",
"376 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"177 15 OFFCURVE",
"96 41 OFFCURVE",
"96 180 CURVE SMOOTH",
"96 196 OFFCURVE",
"97 212 OFFCURVE",
"100 231 CURVE",
"75 232 LINE",
"71 212 OFFCURVE",
"70 192 OFFCURVE",
"70 180 CURVE SMOOTH",
"70 23 OFFCURVE",
"160 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 -3 LINE SMOOTH",
"562 -3 OFFCURVE",
"626 70 OFFCURVE",
"626 289 CURVE SMOOTH",
"626 498 OFFCURVE",
"548 612 OFFCURVE",
"416 612 CURVE SMOOTH",
"329 612 OFFCURVE",
"258 561 OFFCURVE",
"202 480 CURVE",
"196 474 LINE",
"138 391 OFFCURVE",
"76 274 OFFCURVE",
"20 162 CURVE",
"45 150 LINE",
"77 217 LINE",
"82 222 LINE",
"109 276 OFFCURVE",
"152 361 OFFCURVE",
"184 409 CURVE SMOOTH",
"189 417 LINE SMOOTH",
"250 517 OFFCURVE",
"323 586 OFFCURVE",
"414 586 CURVE SMOOTH",
"530 586 OFFCURVE",
"599 487 OFFCURVE",
"599 291 CURVE SMOOTH",
"599 107 OFFCURVE",
"558 23 OFFCURVE",
"440 23 CURVE SMOOTH",
"433 23 LINE",
"433 -3 LINE"
);
}
);
width = 666;
},
{
anchors = (
{
name = rakar;
position = "{615.531, 84}";
},
{
name = repaya;
position = "{382.305, 730}";
},
{
name = uvowel;
position = "{459, 0}";
},
{
name = virama;
position = "{530.984, 536}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "F72AD91E-A20E-4FD4-A710-14825EEBB91C";
name = "9 May 25, 15:26";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"438 97 OFFCURVE",
"438 235 CURVE SMOOTH",
"438 389 OFFCURVE",
"367 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"236 448 OFFCURVE",
"199 434 OFFCURVE",
"175 418 CURVE",
"145 383 LINE",
"196 416 OFFCURVE",
"235 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"411 374 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 115 OFFCURVE",
"375 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"109 50 OFFCURVE",
"109 201 CURVE SMOOTH",
"109 217 OFFCURVE",
"110 233 OFFCURVE",
"113 252 CURVE",
"88 253 LINE",
"84 233 OFFCURVE",
"83 213 OFFCURVE",
"83 201 CURVE SMOOTH",
"83 37 OFFCURVE",
"159 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 -3 OFFCURVE",
"625 70 OFFCURVE",
"625 289 CURVE SMOOTH",
"625 498 OFFCURVE",
"547 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"257 561 OFFCURVE",
"201 480 CURVE",
"195 474 LINE",
"137 391 OFFCURVE",
"75 274 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"87 241 LINE",
"92 246 LINE",
"119 300 OFFCURVE",
"151 361 OFFCURVE",
"183 409 CURVE",
"188 417 LINE",
"249 517 OFFCURVE",
"322 586 OFFCURVE",
"413 586 CURVE SMOOTH",
"529 586 OFFCURVE",
"598 487 OFFCURVE",
"598 291 CURVE SMOOTH",
"598 107 OFFCURVE",
"557 23 OFFCURVE",
"459 23 CURVE SMOOTH",
"448 23 OFFCURVE",
"437 24 OFFCURVE",
"425 26 CURVE",
"422 0 LINE",
"437 -2 OFFCURVE",
"449 -3 OFFCURVE",
"461 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
}
);
width = 665;
},
{
anchors = (
{
name = iVowel;
position = "{454, 0}";
},
{
name = rakar;
position = "{671, 0}";
},
{
name = repaya;
position = "{382, 559}";
},
{
name = uvowel;
position = "{477, 0}";
},
{
name = virama;
position = "{599, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"75 592 OFFCURVE",
"29 548 OFFCURVE",
"29 467 CURVE SMOOTH",
"29 445 OFFCURVE",
"30 430 OFFCURVE",
"31 425 CURVE",
"100 425 LINE",
"99 431 OFFCURVE",
"97 449 OFFCURVE",
"97 460 CURVE SMOOTH",
"97 508 OFFCURVE",
"118 529 OFFCURVE",
"144 529 CURVE SMOOTH",
"168 529 OFFCURVE",
"191 510 OFFCURVE",
"191 451 CURVE SMOOTH",
"191 436 OFFCURVE",
"191 414 OFFCURVE",
"191 398 CURVE",
"240 398 LINE",
"240 421 OFFCURVE",
"240 445 OFFCURVE",
"240 468 CURVE SMOOTH",
"240 540 OFFCURVE",
"208 592 OFFCURVE",
"134 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"476 97 OFFCURVE",
"476 236 CURVE SMOOTH",
"476 364 OFFCURVE",
"423 448 OFFCURVE",
"307 448 CURVE SMOOTH",
"273 448 OFFCURVE",
"237 436 OFFCURVE",
"222 423 CURVE",
"164 355 LINE",
"207 375 OFFCURVE",
"239 383 OFFCURVE",
"287 383 CURVE SMOOTH",
"368 383 OFFCURVE",
"407 340 OFFCURVE",
"407 235 CURVE SMOOTH",
"407 116 OFFCURVE",
"368 56 OFFCURVE",
"282 56 CURVE SMOOTH",
"205 56 OFFCURVE",
"156 91 OFFCURVE",
"156 189 CURVE SMOOTH",
"156 211 OFFCURVE",
"158 230 OFFCURVE",
"160 243 CURVE",
"101 247 LINE",
"97 225 OFFCURVE",
"95 204 OFFCURVE",
"95 186 CURVE SMOOTH",
"95 33 OFFCURVE",
"180 -11 OFFCURVE",
"282 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 -3 LINE SMOOTH",
"591 -3 OFFCURVE",
"671 86 OFFCURVE",
"671 292 CURVE SMOOTH",
"671 494 OFFCURVE",
"588 612 OFFCURVE",
"435 612 CURVE SMOOTH",
"343 612 OFFCURVE",
"274 567 OFFCURVE",
"207 483 CURVE SMOOTH",
"194 467 LINE SMOOTH",
"139 391 OFFCURVE",
"72 279 OFFCURVE",
"13 167 CURVE",
"69 140 LINE",
"112 219 LINE",
"119 231 LINE SMOOTH",
"148 286 OFFCURVE",
"181 339 OFFCURVE",
"220 400 CURVE",
"227 408 LINE",
"287 495 OFFCURVE",
"343 545 OFFCURVE",
"432 545 CURVE SMOOTH",
"539 545 OFFCURVE",
"601 458 OFFCURVE",
"601 292 CURVE SMOOTH",
"601 150 OFFCURVE",
"568 61 OFFCURVE",
"473 61 CURVE SMOOTH",
"466 61 LINE",
"466 -3 LINE"
);
}
);
width = 705;
},
{
anchors = (
{
name = rakar;
position = "{655.332, 84}";
},
{
name = repaya;
position = "{407.025, 730}";
},
{
name = uvowel;
position = "{480, 0}";
},
{
name = virama;
position = "{565.318, 536}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "E1586C72-B997-4454-B3D3-689DD5689D19";
name = "9 May 25, 15:26";
paths = (
{
closed = 1;
nodes = (
"431 -11 OFFCURVE",
"479 97 OFFCURVE",
"479 236 CURVE SMOOTH",
"479 364 OFFCURVE",
"426 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"276 448 OFFCURVE",
"240 436 OFFCURVE",
"225 423 CURVE",
"167 355 LINE",
"210 375 OFFCURVE",
"242 383 OFFCURVE",
"290 383 CURVE SMOOTH",
"371 383 OFFCURVE",
"410 340 OFFCURVE",
"410 235 CURVE SMOOTH",
"410 116 OFFCURVE",
"371 56 OFFCURVE",
"285 56 CURVE SMOOTH",
"208 56 OFFCURVE",
"166 99 OFFCURVE",
"166 197 CURVE SMOOTH",
"166 219 OFFCURVE",
"168 238 OFFCURVE",
"170 251 CURVE",
"111 255 LINE",
"107 233 OFFCURVE",
"105 212 OFFCURVE",
"105 194 CURVE SMOOTH",
"105 41 OFFCURVE",
"183 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 -3 OFFCURVE",
"674 86 OFFCURVE",
"674 292 CURVE SMOOTH",
"674 494 OFFCURVE",
"591 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"277 567 OFFCURVE",
"210 483 CURVE",
"197 467 LINE",
"142 391 OFFCURVE",
"75 279 OFFCURVE",
"16 167 CURVE",
"76 138 LINE",
"114 224 LINE",
"122 231 LINE",
"151 286 OFFCURVE",
"184 339 OFFCURVE",
"223 400 CURVE",
"230 408 LINE",
"290 495 OFFCURVE",
"346 545 OFFCURVE",
"435 545 CURVE SMOOTH",
"542 545 OFFCURVE",
"604 458 OFFCURVE",
"604 292 CURVE SMOOTH",
"604 150 OFFCURVE",
"571 63 OFFCURVE",
"480 63 CURVE SMOOTH",
"475 63 OFFCURVE",
"467 63 OFFCURVE",
"462 64 CURVE",
"459 -1 LINE",
"468 -2 OFFCURVE",
"479 -3 OFFCURVE",
"488 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 592 OFFCURVE",
"27 548 OFFCURVE",
"27 467 CURVE SMOOTH",
"27 445 OFFCURVE",
"30 415 OFFCURVE",
"36 389 CURVE",
"101 400 LINE",
"98 417 OFFCURVE",
"95 438 OFFCURVE",
"95 460 CURVE SMOOTH",
"95 508 OFFCURVE",
"106 529 OFFCURVE",
"132 529 CURVE SMOOTH",
"163 529 OFFCURVE",
"180 486 OFFCURVE",
"183 402 CURVE",
"241 436 LINE",
"236 519 OFFCURVE",
"206 592 OFFCURVE",
"135 592 CURVE SMOOTH"
);
}
);
width = 708;
},
{
anchors = (
{
name = iVowel;
position = "{550, 0}";
},
{
name = rakar;
position = "{809, 0}";
},
{
name = repaya;
position = "{472, 536}";
},
{
name = uvowel;
position = "{619, 0}";
},
{
name = virama;
position = "{681, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"82 599 OFFCURVE",
"44 536 OFFCURVE",
"44 465 CURVE SMOOTH",
"44 444 OFFCURVE",
"46 422 OFFCURVE",
"46 417 CURVE",
"170 417 LINE",
"170 422 OFFCURVE",
"169 440 OFFCURVE",
"169 453 CURVE SMOOTH",
"169 475 OFFCURVE",
"186 485 OFFCURVE",
"200 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"233 472 OFFCURVE",
"230 440 CURVE SMOOTH",
"229 435 OFFCURVE",
"228 428 OFFCURVE",
"226 421 CURVE",
"316 447 LINE",
"318 455 OFFCURVE",
"319 463 OFFCURVE",
"319 470 CURVE SMOOTH",
"323 538 OFFCURVE",
"266 599 OFFCURVE",
"185 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"590 122 OFFCURVE",
"590 234 CURVE SMOOTH",
"590 346 OFFCURVE",
"532 429 OFFCURVE",
"399 429 CURVE SMOOTH",
"371 429 OFFCURVE",
"337 421 OFFCURVE",
"307 408 CURVE",
"250 319 LINE",
"285 331 OFFCURVE",
"315 335 OFFCURVE",
"355 335 CURVE SMOOTH",
"425 335 OFFCURVE",
"459 298 OFFCURVE",
"459 240 CURVE SMOOTH",
"459 178 OFFCURVE",
"431 123 OFFCURVE",
"338 123 CURVE SMOOTH",
"271 123 OFFCURVE",
"237 148 OFFCURVE",
"237 195 CURVE SMOOTH",
"237 201 OFFCURVE",
"237 212 OFFCURVE",
"239 222 CURVE",
"136 229 LINE",
"132 210 OFFCURVE",
"132 164 OFFCURVE",
"132 148 CURVE SMOOTH",
"132 56 OFFCURVE",
"206 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 -2 LINE SMOOTH",
"724 -2 OFFCURVE",
"809 80 OFFCURVE",
"809 285 CURVE SMOOTH",
"809 493 OFFCURVE",
"706 622 OFFCURVE",
"530 622 CURVE SMOOTH",
"417 622 OFFCURVE",
"338 573 OFFCURVE",
"258 488 CURVE SMOOTH",
"234 464 LINE",
"186 404 OFFCURVE",
"107 331 OFFCURVE",
"22 219 CURVE",
"99 145 LINE",
"151 188 LINE",
"170 216 LINE",
"220 274 OFFCURVE",
"299 346 OFFCURVE",
"331 387 CURVE",
"352 428 LINE",
"396 463 OFFCURVE",
"442 484 OFFCURVE",
"510 484 CURVE SMOOTH",
"624 484 OFFCURVE",
"671 381 OFFCURVE",
"671 274 CURVE SMOOTH",
"671 190 OFFCURVE",
"653 127 OFFCURVE",
"606 127 CURVE SMOOTH",
"598 127 LINE",
"598 -2 LINE"
);
}
);
width = 835;
},
{
anchors = (
{
name = rakar;
position = "{746.042, 84}";
},
{
name = repaya;
position = "{463.365, 730}";
},
{
name = uvowel;
position = "{544, 0}";
},
{
name = virama;
position = "{643.569, 536}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "3CC58314-6DBB-412B-AE95-F1E4B031ED41";
name = "9 May 25, 15:26";
paths = (
{
closed = 1;
nodes = (
"506 -11 OFFCURVE",
"549 122 OFFCURVE",
"549 234 CURVE SMOOTH",
"549 346 OFFCURVE",
"503 446 OFFCURVE",
"370 446 CURVE SMOOTH",
"342 446 OFFCURVE",
"308 438 OFFCURVE",
"278 425 CURVE",
"221 319 LINE",
"256 331 OFFCURVE",
"286 335 OFFCURVE",
"326 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"418 298 OFFCURVE",
"418 240 CURVE SMOOTH",
"418 185 OFFCURVE",
"388 159 OFFCURVE",
"339 159 CURVE SMOOTH",
"286 159 OFFCURVE",
"262 186 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 242 OFFCURVE",
"262 253 OFFCURVE",
"264 263 CURVE",
"161 270 LINE",
"157 251 OFFCURVE",
"153 221 OFFCURVE",
"153 177 CURVE SMOOTH",
"153 85 OFFCURVE",
"190 -11 OFFCURVE",
"346 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"691 -2 OFFCURVE",
"780 80 OFFCURVE",
"780 285 CURVE SMOOTH",
"780 493 OFFCURVE",
"677 622 OFFCURVE",
"501 622 CURVE SMOOTH",
"388 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"84 299 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"162 173 LINE",
"181 201 LINE",
"219 272 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"367 463 OFFCURVE",
"413 484 OFFCURVE",
"481 484 CURVE SMOOTH",
"595 484 OFFCURVE",
"642 381 OFFCURVE",
"642 274 CURVE SMOOTH",
"642 190 OFFCURVE",
"621 127 OFFCURVE",
"544 127 CURVE SMOOTH",
"540 127 OFFCURVE",
"537 127 OFFCURVE",
"534 128 CURVE",
"529 0 LINE",
"533 -1 OFFCURVE",
"550 -2 OFFCURVE",
"561 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
}
);
width = 806;
},
{
anchors = (
{
name = rakar;
position = "{746.042, 84}";
},
{
name = repaya;
position = "{463.365, 730}";
},
{
name = uvowel;
position = "{590, 0}";
},
{
name = virama;
position = "{643.569, 536}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "C44BE092-E86D-4107-8ADC-42644CFB3764";
name = "11 May 25 at 10:43";
paths = (
{
closed = 1;
nodes = (
"512 -11 OFFCURVE",
"561 122 OFFCURVE",
"561 234 CURVE SMOOTH",
"561 346 OFFCURVE",
"503 429 OFFCURVE",
"370 429 CURVE SMOOTH",
"342 429 OFFCURVE",
"308 421 OFFCURVE",
"278 408 CURVE",
"221 319 LINE",
"256 331 OFFCURVE",
"286 335 OFFCURVE",
"326 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"430 298 OFFCURVE",
"430 240 CURVE SMOOTH",
"430 185 OFFCURVE",
"402 123 OFFCURVE",
"323 123 CURVE SMOOTH",
"235 123 OFFCURVE",
"208 145 OFFCURVE",
"208 195 CURVE SMOOTH",
"208 201 OFFCURVE",
"208 212 OFFCURVE",
"210 222 CURVE",
"107 229 LINE",
"103 210 OFFCURVE",
"103 164 OFFCURVE",
"103 148 CURVE SMOOTH",
"103 56 OFFCURVE",
"196 -11 OFFCURVE",
"331 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 -2 OFFCURVE",
"780 80 OFFCURVE",
"780 285 CURVE SMOOTH",
"780 493 OFFCURVE",
"677 622 OFFCURVE",
"501 622 CURVE SMOOTH",
"388 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"78 331 OFFCURVE",
"-7 219 CURVE",
"70 145 LINE",
"122 188 LINE",
"141 216 LINE",
"179 287 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"367 463 OFFCURVE",
"413 484 OFFCURVE",
"481 484 CURVE SMOOTH",
"595 484 OFFCURVE",
"642 381 OFFCURVE",
"642 274 CURVE SMOOTH",
"642 190 OFFCURVE",
"624 127 OFFCURVE",
"590 127 CURVE SMOOTH",
"586 127 OFFCURVE",
"572 127 OFFCURVE",
"569 128 CURVE",
"569 -1 LINE",
"573 -2 OFFCURVE",
"596 -2 OFFCURVE",
"607 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-546 -11 OFFCURVE",
"-461 99 OFFCURVE",
"-461 237 CURVE SMOOTH",
"-461 364 OFFCURVE",
"-566 430 OFFCURVE",
"-675 430 CURVE SMOOTH",
"-734 430 OFFCURVE",
"-796 408 OFFCURVE",
"-843 378 CURVE",
"-875 309 LINE",
"-835 343 OFFCURVE",
"-785 342 OFFCURVE",
"-752 342 CURVE SMOOTH",
"-649 342 OFFCURVE",
"-602 295 OFFCURVE",
"-602 238 CURVE SMOOTH",
"-602 160 OFFCURVE",
"-652 123 OFFCURVE",
"-749 123 CURVE SMOOTH",
"-832 123 OFFCURVE",
"-865 164 OFFCURVE",
"-865 208 CURVE SMOOTH",
"-865 225 OFFCURVE",
"-865 235 OFFCURVE",
"-865 235 CURVE",
"-993 235 LINE",
"-993 230 OFFCURVE",
"-993 191 OFFCURVE",
"-993 186 CURVE SMOOTH",
"-993 76 OFFCURVE",
"-928 -11 OFFCURVE",
"-740 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-276 -2 OFFCURVE",
"-165 111 OFFCURVE",
"-165 296 CURVE SMOOTH",
"-165 494 OFFCURVE",
"-274 622 OFFCURVE",
"-498 622 CURVE SMOOTH",
"-620 622 OFFCURVE",
"-753 569 OFFCURVE",
"-840 483 CURVE",
"-868 456 LINE",
"-930 410 OFFCURVE",
"-1033 295 OFFCURVE",
"-1109 197 CURVE",
"-1026 123 LINE",
"-982 164 LINE",
"-975 181 LINE",
"-923 237 OFFCURVE",
"-846 306 OFFCURVE",
"-796 350 CURVE",
"-736 406 LINE",
"-688 450 OFFCURVE",
"-607 490 OFFCURVE",
"-530 490 CURVE SMOOTH",
"-405 490 OFFCURVE",
"-317 412 OFFCURVE",
"-317 293 CURVE SMOOTH",
"-317 199 OFFCURVE",
"-360 124 OFFCURVE",
"-439 124 CURVE SMOOTH",
"-443 124 OFFCURVE",
"-449 124 OFFCURVE",
"-453 124 CURVE",
"-453 -2 LINE"
);
},
{
closed = 1;
nodes = (
"-1055 610 OFFCURVE",
"-1104 520 OFFCURVE",
"-1104 437 CURVE SMOOTH",
"-1104 432 OFFCURVE",
"-1104 427 OFFCURVE",
"-1104 422 CURVE",
"-964 422 LINE",
"-964 426 OFFCURVE",
"-964 430 OFFCURVE",
"-964 434 CURVE SMOOTH",
"-964 463 OFFCURVE",
"-944 491 OFFCURVE",
"-917 491 CURVE SMOOTH",
"-893 491 OFFCURVE",
"-879 473 OFFCURVE",
"-879 452 CURVE SMOOTH",
"-879 424 OFFCURVE",
"-892 407 OFFCURVE",
"-904 392 CURVE",
"-801 430 LINE",
"-789 455 OFFCURVE",
"-786 478 OFFCURVE",
"-786 499 CURVE SMOOTH",
"-788 565 OFFCURVE",
"-851 610 OFFCURVE",
"-940 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1885 -11 OFFCURVE",
"1938 97 OFFCURVE",
"1938 216 CURVE SMOOTH",
"1938 344 OFFCURVE",
"1884 440 OFFCURVE",
"1721 440 CURVE SMOOTH",
"1649 440 OFFCURVE",
"1599 407 OFFCURVE",
"1548 381 CURVE",
"1537 309 LINE",
"1591 331 OFFCURVE",
"1634 335 OFFCURVE",
"1682 335 CURVE SMOOTH",
"1782 335 OFFCURVE",
"1818 286 OFFCURVE",
"1818 222 CURVE SMOOTH",
"1818 170 OFFCURVE",
"1805 121 OFFCURVE",
"1769 121 CURVE SMOOTH",
"1729 121 OFFCURVE",
"1719 171 OFFCURVE",
"1719 217 CURVE SMOOTH",
"1719 257 LINE",
"1610 257 LINE",
"1610 217 LINE SMOOTH",
"1610 171 OFFCURVE",
"1596 121 OFFCURVE",
"1557 121 CURVE SMOOTH",
"1525 121 OFFCURVE",
"1509 148 OFFCURVE",
"1509 195 CURVE SMOOTH",
"1509 216 OFFCURVE",
"1514 273 OFFCURVE",
"1515 280 CURVE",
"1446 238 LINE",
"1438 210 OFFCURVE",
"1417 175 OFFCURVE",
"1417 131 CURVE SMOOTH",
"1417 63 OFFCURVE",
"1455 -11 OFFCURVE",
"1554 -11 CURVE SMOOTH",
"1625 -11 OFFCURVE",
"1653 42 OFFCURVE",
"1663 88 CURVE",
"1675 42 OFFCURVE",
"1709 -11 OFFCURVE",
"1781 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2069 -3 OFFCURVE",
"2154 78 OFFCURVE",
"2154 284 CURVE SMOOTH",
"2154 504 OFFCURVE",
"2046 622 OFFCURVE",
"1852 622 CURVE SMOOTH",
"1719 622 OFFCURVE",
"1651 566 OFFCURVE",
"1562 481 CURVE",
"1537 461 LINE",
"1484 396 OFFCURVE",
"1396 302 OFFCURVE",
"1327 208 CURVE",
"1396 146 LINE",
"1446 198 LINE",
"1464 211 LINE",
"1507 270 OFFCURVE",
"1584 339 OFFCURVE",
"1625 392 CURVE",
"1652 422 LINE",
"1694 463 OFFCURVE",
"1738 494 OFFCURVE",
"1830 494 CURVE SMOOTH",
"1954 494 OFFCURVE",
"2020 428 OFFCURVE",
"2020 271 CURVE SMOOTH",
"2020 187 OFFCURVE",
"2005 127 OFFCURVE",
"1967 127 CURVE SMOOTH",
"1964 127 OFFCURVE",
"1957 127 OFFCURVE",
"1954 127 CURVE",
"1954 -1 LINE",
"1963 -2 OFFCURVE",
"1972 -3 OFFCURVE",
"1980 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1383 599 OFFCURVE",
"1345 536 OFFCURVE",
"1345 465 CURVE SMOOTH",
"1345 444 OFFCURVE",
"1347 422 OFFCURVE",
"1347 417 CURVE",
"1471 417 LINE",
"1471 422 OFFCURVE",
"1470 440 OFFCURVE",
"1470 453 CURVE SMOOTH",
"1470 475 OFFCURVE",
"1487 485 OFFCURVE",
"1501 485 CURVE SMOOTH",
"1528 485 OFFCURVE",
"1538 466 OFFCURVE",
"1527 421 CURVE",
"1617 447 LINE",
"1636 524 OFFCURVE",
"1576 599 OFFCURVE",
"1486 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"53 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 444 OFFCURVE",
"17 422 OFFCURVE",
"17 417 CURVE",
"141 417 LINE",
"141 422 OFFCURVE",
"140 440 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"157 485 OFFCURVE",
"171 485 CURVE SMOOTH",
"198 485 OFFCURVE",
"208 466 OFFCURVE",
"197 421 CURVE",
"287 447 LINE",
"306 524 OFFCURVE",
"246 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
}
);
width = 806;
},
{
anchors = (
{
name = iVowel;
position = "{401, 0}";
},
{
name = rakar;
position = "{818, 0}";
},
{
name = repaya;
position = "{512.231, 730}";
},
{
name = uvowel;
position = "{600, 0}";
},
{
name = virama;
position = "{713, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "EA44458C-F196-4D7E-90AD-443CFF2C188D";
name = "18 May 25, 13:27";
paths = (
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"596 95 OFFCURVE",
"596 228 CURVE SMOOTH",
"596 393 OFFCURVE",
"490 448 OFFCURVE",
"374 448 CURVE SMOOTH",
"307 448 OFFCURVE",
"259 430 OFFCURVE",
"224 414 CURVE",
"189 376 LINE",
"264 413 OFFCURVE",
"316 422 OFFCURVE",
"365 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"569 376 OFFCURVE",
"569 227 CURVE SMOOTH",
"569 108 OFFCURVE",
"511 15 OFFCURVE",
"348 15 CURVE SMOOTH",
"225 15 OFFCURVE",
"123 66 OFFCURVE",
"123 174 CURVE SMOOTH",
"123 211 OFFCURVE",
"130 239 OFFCURVE",
"137 263 CURVE",
"111 263 LINE",
"104 240 OFFCURVE",
"96 213 OFFCURVE",
"96 174 CURVE SMOOTH",
"96 54 OFFCURVE",
"206 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 -1 LINE",
"752 -1 OFFCURVE",
"850 86 OFFCURVE",
"850 286 CURVE SMOOTH",
"850 495 OFFCURVE",
"742 612 OFFCURVE",
"558 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"352 561 OFFCURVE",
"267 480 CURVE",
"260 473 LINE",
"179 390 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"100 239 LINE",
"107 247 LINE",
"145 301 OFFCURVE",
"188 355 OFFCURVE",
"230 403 CURVE",
"243 419 LINE",
"339 521 OFFCURVE",
"435 586 OFFCURVE",
"555 586 CURVE SMOOTH",
"720 586 OFFCURVE",
"823 487 OFFCURVE",
"823 287 CURVE SMOOTH",
"823 117 OFFCURVE",
"738 25 OFFCURVE",
"597 25 CURVE SMOOTH",
"587 25 LINE",
"587 -1 LINE"
);
},
{
closed = 1;
nodes = (
"98 591 OFFCURVE",
"45 548 OFFCURVE",
"45 468 CURVE SMOOTH",
"45 450 OFFCURVE",
"46 436 OFFCURVE",
"52 413 CURVE",
"78 413 LINE",
"74 431 OFFCURVE",
"72 445 OFFCURVE",
"72 468 CURVE SMOOTH",
"72 538 OFFCURVE",
"116 565 OFFCURVE",
"161 565 CURVE SMOOTH",
"222 565 OFFCURVE",
"252 522 OFFCURVE",
"252 470 CURVE SMOOTH",
"252 457 OFFCURVE",
"252 446 OFFCURVE",
"250 438 CURVE",
"272 450 LINE",
"274 456 OFFCURVE",
"275 471 OFFCURVE",
"275 486 CURVE SMOOTH",
"275 543 OFFCURVE",
"229 591 OFFCURVE",
"161 591 CURVE SMOOTH"
);
}
);
width = 891;
},
{
anchors = (
{
name = iVowel;
position = "{401, 0}";
},
{
name = rakar;
position = "{952, 0}";
},
{
name = repaya;
position = "{591.566, 730}";
},
{
name = uvowel;
position = "{694, 0}";
},
{
name = virama;
position = "{852, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "2AC715AE-98B2-4879-9331-E51B825D6AAB";
name = "18 May 25, 16:25";
paths = (
{
closed = 1;
nodes = (
"606 -11 OFFCURVE",
"691 99 OFFCURVE",
"691 237 CURVE SMOOTH",
"691 364 OFFCURVE",
"586 430 OFFCURVE",
"477 430 CURVE SMOOTH",
"418 430 OFFCURVE",
"356 408 OFFCURVE",
"309 378 CURVE",
"277 309 LINE",
"317 343 OFFCURVE",
"367 342 OFFCURVE",
"400 342 CURVE SMOOTH",
"503 342 OFFCURVE",
"550 295 OFFCURVE",
"550 238 CURVE SMOOTH",
"550 160 OFFCURVE",
"500 123 OFFCURVE",
"403 123 CURVE SMOOTH",
"320 123 OFFCURVE",
"287 164 OFFCURVE",
"287 208 CURVE SMOOTH",
"287 225 OFFCURVE",
"287 235 OFFCURVE",
"287 235 CURVE",
"159 235 LINE",
"159 230 OFFCURVE",
"159 191 OFFCURVE",
"159 186 CURVE SMOOTH",
"159 76 OFFCURVE",
"224 -11 OFFCURVE",
"412 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"707 -4 LINE",
"879 -4 OFFCURVE",
"987 114 OFFCURVE",
"987 296 CURVE SMOOTH",
"987 494 OFFCURVE",
"878 622 OFFCURVE",
"654 622 CURVE SMOOTH",
"532 622 OFFCURVE",
"399 569 OFFCURVE",
"312 483 CURVE",
"284 456 LINE",
"222 410 OFFCURVE",
"119 295 OFFCURVE",
"43 197 CURVE",
"126 123 LINE",
"167 169 LINE",
"184 181 LINE",
"226 241 OFFCURVE",
"298 310 OFFCURVE",
"348 354 CURVE",
"416 406 LINE",
"464 450 OFFCURVE",
"545 490 OFFCURVE",
"622 490 CURVE SMOOTH",
"747 490 OFFCURVE",
"835 412 OFFCURVE",
"835 293 CURVE SMOOTH",
"835 199 OFFCURVE",
"791 122 OFFCURVE",
"710 122 CURVE",
"699 122 LINE",
"699 -4 LINE"
);
},
{
closed = 1;
nodes = (
"97 610 OFFCURVE",
"48 520 OFFCURVE",
"48 437 CURVE SMOOTH",
"48 432 OFFCURVE",
"48 427 OFFCURVE",
"48 422 CURVE",
"188 422 LINE",
"188 426 OFFCURVE",
"188 430 OFFCURVE",
"188 434 CURVE SMOOTH",
"188 463 OFFCURVE",
"208 491 OFFCURVE",
"235 491 CURVE SMOOTH",
"259 491 OFFCURVE",
"273 473 OFFCURVE",
"273 452 CURVE SMOOTH",
"273 424 OFFCURVE",
"260 407 OFFCURVE",
"248 392 CURVE",
"351 430 LINE",
"363 455 OFFCURVE",
"366 478 OFFCURVE",
"366 499 CURVE SMOOTH",
"364 565 OFFCURVE",
"301 610 OFFCURVE",
"212 610 CURVE SMOOTH"
);
}
);
width = 1029;
},
{
anchors = (
{
name = iVowel;
position = "{391, 0}";
},
{
name = rakar;
position = "{902, 0}";
},
{
name = repaya;
position = "{591, 555}";
},
{
name = uvowel;
position = "{652, 0}";
},
{
name = virama;
position = "{792, 0}";
}
);
associatedMasterId = UUID0;
layerId = "CC8234A7-733B-459D-B73F-2B7D646DB24E";
name = "10 Oct 25, 20:22";
paths = (
{
closed = 1;
nodes = (
"81 592 OFFCURVE",
"13 542 OFFCURVE",
"13 443 CURVE SMOOTH",
"13 437 OFFCURVE",
"13 431 OFFCURVE",
"14 425 CURVE",
"86 425 LINE",
"85 430 OFFCURVE",
"85 435 OFFCURVE",
"85 441 CURVE SMOOTH",
"85 502 OFFCURVE",
"124 526 OFFCURVE",
"166 526 CURVE SMOOTH",
"212 526 OFFCURVE",
"241 495 OFFCURVE",
"241 451 CURVE SMOOTH",
"241 430 OFFCURVE",
"236 412 OFFCURVE",
"232 398 CURVE",
"290 434 LINE",
"294 446 OFFCURVE",
"295 458 OFFCURVE",
"295 470 CURVE SMOOTH",
"295 532 OFFCURVE",
"247 592 OFFCURVE",
"154 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 -11 OFFCURVE",
"638 111 OFFCURVE",
"638 229 CURVE SMOOTH",
"638 371 OFFCURVE",
"550 448 OFFCURVE",
"402 448 CURVE SMOOTH",
"346 448 OFFCURVE",
"276 423 OFFCURVE",
"251 411 CURVE",
"192 338 LINE",
"259 369 OFFCURVE",
"306 380 OFFCURVE",
"375 380 CURVE SMOOTH",
"487 380 OFFCURVE",
"565 338 OFFCURVE",
"565 227 CURVE SMOOTH",
"565 128 OFFCURVE",
"509 60 OFFCURVE",
"363 60 CURVE SMOOTH",
"253 60 OFFCURVE",
"167 84 OFFCURVE",
"167 176 CURVE SMOOTH",
"167 194 OFFCURVE",
"166 220 OFFCURVE",
"171 238 CURVE",
"111 238 LINE",
"103 214 OFFCURVE",
"102 190 OFFCURVE",
"102 176 CURVE SMOOTH",
"102 24 OFFCURVE",
"230 -11 OFFCURVE",
"360 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 -13 LINE SMOOTH",
"812 -13 OFFCURVE",
"902 105 OFFCURVE",
"902 287 CURVE SMOOTH",
"902 481 OFFCURVE",
"787 612 OFFCURVE",
"576 612 CURVE SMOOTH",
"456 612 OFFCURVE",
"355 563 OFFCURVE",
"264 483 CURVE SMOOTH",
"246 468 LINE",
"165 391 OFFCURVE",
"89 287 OFFCURVE",
"11 176 CURVE",
"66 140 LINE",
"120 221 LINE",
"132 230 LINE",
"171 285 OFFCURVE",
"208 331 OFFCURVE",
"261 391 CURVE SMOOTH",
"274 405 LINE SMOOTH",
"351 484 OFFCURVE",
"456 541 OFFCURVE",
"572 541 CURVE SMOOTH",
"722 541 OFFCURVE",
"827 458 OFFCURVE",
"827 292 CURVE SMOOTH",
"827 169 OFFCURVE",
"785 56 OFFCURVE",
"641 56 CURVE SMOOTH",
"634 56 LINE",
"634 -13 LINE"
);
}
);
width = 938;
}
);
leftMetricsKey = kasinh;
rightKerningGroup = tasinh;
rightMetricsKey = kasinh;
unicode = 0DAD;
}
