{
glyphname = tasinh;
layers = (
{
anchors = (
{
name = below;
position = "{587, -1}";
},
{
name = repaya;
position = "{512.231, 730}";
},
{
name = top;
position = "{339, 533}";
},
{
name = virama;
position = "{735, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"596 95 OFFCURVE",
"596 228 CURVE SMOOTH",
"596 393 OFFCURVE",
"490 448 OFFCURVE",
"374 448 CURVE SMOOTH",
"307 448 OFFCURVE",
"259 430 OFFCURVE",
"224 414 CURVE",
"189 376 LINE",
"264 413 OFFCURVE",
"316 422 OFFCURVE",
"365 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"569 376 OFFCURVE",
"569 227 CURVE SMOOTH",
"569 108 OFFCURVE",
"511 15 OFFCURVE",
"348 15 CURVE SMOOTH",
"225 15 OFFCURVE",
"123 66 OFFCURVE",
"123 201 CURVE SMOOTH",
"123 211 OFFCURVE",
"123 241 OFFCURVE",
"134 290 CURVE",
"108 291 LINE",
"96 241 OFFCURVE",
"96 213 OFFCURVE",
"96 201 CURVE SMOOTH",
"96 54 OFFCURVE",
"206 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 -1 OFFCURVE",
"850 82 OFFCURVE",
"850 286 CURVE SMOOTH",
"850 495 OFFCURVE",
"742 612 OFFCURVE",
"558 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"352 561 OFFCURVE",
"267 480 CURVE",
"260 473 LINE",
"179 390 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"100 239 LINE",
"107 247 LINE",
"145 301 OFFCURVE",
"188 355 OFFCURVE",
"230 403 CURVE",
"243 419 LINE",
"339 521 OFFCURVE",
"435 586 OFFCURVE",
"555 586 CURVE SMOOTH",
"720 586 OFFCURVE",
"823 487 OFFCURVE",
"823 287 CURVE SMOOTH",
"823 117 OFFCURVE",
"738 21 OFFCURVE",
"600 21 CURVE SMOOTH",
"595 21 OFFCURVE",
"602 21 OFFCURVE",
"587 21 CURVE",
"587 -1 LINE"
);
},
{
closed = 1;
nodes = (
"98 591 OFFCURVE",
"45 548 OFFCURVE",
"45 468 CURVE SMOOTH",
"45 450 OFFCURVE",
"46 436 OFFCURVE",
"52 413 CURVE",
"78 413 LINE",
"74 431 OFFCURVE",
"72 445 OFFCURVE",
"72 468 CURVE SMOOTH",
"72 538 OFFCURVE",
"116 565 OFFCURVE",
"161 565 CURVE SMOOTH",
"222 565 OFFCURVE",
"252 522 OFFCURVE",
"252 470 CURVE SMOOTH",
"252 457 OFFCURVE",
"252 446 OFFCURVE",
"250 438 CURVE",
"272 450 LINE",
"274 456 OFFCURVE",
"275 471 OFFCURVE",
"275 486 CURVE SMOOTH",
"275 543 OFFCURVE",
"229 591 OFFCURVE",
"161 591 CURVE SMOOTH"
);
}
);
width = 891;
},
{
anchors = (
{
name = below;
position = "{654, -5}";
},
{
name = repaya;
position = "{545, 730}";
},
{
name = top;
position = "{421, 536}";
},
{
name = virama;
position = "{771, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"592 -11 OFFCURVE",
"648 111 OFFCURVE",
"648 229 CURVE SMOOTH",
"648 371 OFFCURVE",
"560 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"356 448 OFFCURVE",
"286 423 OFFCURVE",
"261 411 CURVE",
"202 338 LINE",
"269 369 OFFCURVE",
"316 380 OFFCURVE",
"385 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"177 101 OFFCURVE",
"177 222 CURVE SMOOTH",
"177 270 OFFCURVE",
"189 297 OFFCURVE",
"193 310 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"820 -5 OFFCURVE",
"912 103 OFFCURVE",
"912 287 CURVE SMOOTH",
"912 481 OFFCURVE",
"797 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"466 612 OFFCURVE",
"365 563 OFFCURVE",
"274 483 CURVE",
"256 468 LINE",
"175 391 OFFCURVE",
"99 287 OFFCURVE",
"21 176 CURVE",
"76 140 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE",
"284 405 LINE",
"361 484 OFFCURVE",
"466 541 OFFCURVE",
"582 541 CURVE SMOOTH",
"732 541 OFFCURVE",
"837 458 OFFCURVE",
"837 292 CURVE SMOOTH",
"837 169 OFFCURVE",
"795 64 OFFCURVE",
"651 64 CURVE SMOOTH",
"649 64 OFFCURVE",
"646 64 OFFCURVE",
"644 64 CURVE",
"644 -5 LINE"
);
},
{
closed = 1;
nodes = (
"91 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"222 526 OFFCURVE",
"251 495 OFFCURVE",
"251 451 CURVE SMOOTH",
"251 430 OFFCURVE",
"246 412 OFFCURVE",
"242 398 CURVE",
"300 434 LINE",
"304 446 OFFCURVE",
"305 458 OFFCURVE",
"305 470 CURVE SMOOTH",
"305 532 OFFCURVE",
"257 592 OFFCURVE",
"164 592 CURVE SMOOTH"
);
}
);
width = 948;
},
{
anchors = (
{
name = below;
position = "{677, -2}";
},
{
name = repaya;
position = "{591.566, 730}";
},
{
name = top;
position = "{466, 533}";
},
{
name = virama;
position = "{787, 536}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"594 -11 OFFCURVE",
"671 124 OFFCURVE",
"671 237 CURVE SMOOTH",
"671 364 OFFCURVE",
"613 430 OFFCURVE",
"494 430 CURVE SMOOTH",
"418 430 OFFCURVE",
"356 397 OFFCURVE",
"309 367 CURVE",
"285 298 LINE",
"325 332 OFFCURVE",
"367 342 OFFCURVE",
"400 342 CURVE SMOOTH",
"476 342 OFFCURVE",
"525 295 OFFCURVE",
"525 238 CURVE SMOOTH",
"525 177 OFFCURVE",
"488 123 OFFCURVE",
"391 123 CURVE SMOOTH",
"308 123 OFFCURVE",
"243 160 OFFCURVE",
"237 247 CURVE SMOOTH",
"237 252 OFFCURVE",
"237 257 OFFCURVE",
"237 262 CURVE",
"138 202 LINE",
"138 197 OFFCURVE",
"138 191 OFFCURVE",
"138 186 CURVE SMOOTH",
"138 20 OFFCURVE",
"306 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"876 -2 OFFCURVE",
"987 111 OFFCURVE",
"987 296 CURVE SMOOTH",
"987 494 OFFCURVE",
"895 622 OFFCURVE",
"671 622 CURVE SMOOTH",
"549 622 OFFCURVE",
"410 557 OFFCURVE",
"323 471 CURVE",
"293 451 LINE",
"231 405 OFFCURVE",
"110 279 OFFCURVE",
"22 186 CURVE",
"98 117 LINE",
"169 194 LINE",
"201 219 LINE",
"254 269 OFFCURVE",
"301 317 OFFCURVE",
"360 361 CURVE",
"422 402 LINE",
"470 446 OFFCURVE",
"562 490 OFFCURVE",
"639 490 CURVE SMOOTH",
"764 490 OFFCURVE",
"835 412 OFFCURVE",
"835 293 CURVE SMOOTH",
"835 199 OFFCURVE",
"792 124 OFFCURVE",
"691 124 CURVE SMOOTH",
"687 124 OFFCURVE",
"681 124 OFFCURVE",
"677 124 CURVE",
"677 -2 LINE"
);
},
{
closed = 1;
nodes = (
"97 610 OFFCURVE",
"48 520 OFFCURVE",
"48 437 CURVE SMOOTH",
"48 432 OFFCURVE",
"48 427 OFFCURVE",
"48 422 CURVE",
"188 422 LINE",
"188 426 OFFCURVE",
"188 430 OFFCURVE",
"188 434 CURVE SMOOTH",
"188 463 OFFCURVE",
"208 491 OFFCURVE",
"235 491 CURVE SMOOTH",
"259 491 OFFCURVE",
"273 473 OFFCURVE",
"273 452 CURVE SMOOTH",
"273 424 OFFCURVE",
"260 407 OFFCURVE",
"248 392 CURVE",
"351 430 LINE",
"363 455 OFFCURVE",
"366 478 OFFCURVE",
"366 499 CURVE SMOOTH",
"364 565 OFFCURVE",
"301 610 OFFCURVE",
"212 610 CURVE SMOOTH"
);
}
);
width = 1029;
},
{
anchors = (
{
name = below;
position = "{655.953, -1}";
},
{
name = repaya;
position = "{545, 730}";
},
{
name = top;
position = "{361, 533}";
},
{
name = virama;
position = "{771, 536}";
}
);
associatedMasterId = UUID0;
layerId = "B0C475DC-850D-4C6D-8A09-E7F68A1F5FBC";
name = "8 May 24, 22:56";
paths = (
{
closed = 1;
nodes = (
"592 -11 OFFCURVE",
"648 111 OFFCURVE",
"648 229 CURVE SMOOTH",
"648 371 OFFCURVE",
"560 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"356 448 OFFCURVE",
"314 436 OFFCURVE",
"289 424 CURVE",
"202 338 LINE",
"269 369 OFFCURVE",
"316 380 OFFCURVE",
"395 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"187 101 OFFCURVE",
"187 202 CURVE SMOOTH",
"187 220 OFFCURVE",
"189 238 OFFCURVE",
"193 251 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 -3 OFFCURVE",
"912 96 OFFCURVE",
"912 287 CURVE SMOOTH",
"912 481 OFFCURVE",
"797 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"466 612 OFFCURVE",
"365 563 OFFCURVE",
"274 483 CURVE",
"256 468 LINE",
"175 391 OFFCURVE",
"99 291 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE",
"284 405 LINE",
"361 484 OFFCURVE",
"466 541 OFFCURVE",
"582 541 CURVE SMOOTH",
"732 541 OFFCURVE",
"837 458 OFFCURVE",
"837 292 CURVE SMOOTH",
"837 165 OFFCURVE",
"787 66 OFFCURVE",
"657 66 CURVE SMOOTH",
"649 66 OFFCURVE",
"631 67 OFFCURVE",
"623 68 CURVE",
"619 -1 LINE",
"634 -3 OFFCURVE",
"648 -3 OFFCURVE",
"666 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
}
);
width = 948;
},
{
anchors = (
{
name = below;
position = "{712, -1}";
},
{
name = repaya;
position = "{591.566, 730}";
},
{
name = top;
position = "{466, 533}";
},
{
name = virama;
position = "{787, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "E3A3CFA4-C0C9-4B1C-AD88-3A41BA9F8C02";
name = "10 Dec 24, 11:15";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"705 121 OFFCURVE",
"705 228 CURVE SMOOTH",
"705 339 OFFCURVE",
"648 446 OFFCURVE",
"464 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"351 433 OFFCURVE",
"340 427 CURVE",
"253 309 LINE",
"302 323 OFFCURVE",
"366 329 OFFCURVE",
"420 329 CURVE SMOOTH",
"545 329 OFFCURVE",
"565 280 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 185 OFFCURVE",
"516 147 OFFCURVE",
"428 147 CURVE SMOOTH",
"306 147 OFFCURVE",
"260 204 OFFCURVE",
"260 240 CURVE SMOOTH",
"260 250 OFFCURVE",
"260 255 OFFCURVE",
"261 266 CURVE",
"173 266 LINE",
"167 240 OFFCURVE",
"164 228 OFFCURVE",
"164 199 CURVE SMOOTH",
"164 83 OFFCURVE",
"231 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 -2 OFFCURVE",
"1001 95 OFFCURVE",
"1001 302 CURVE SMOOTH",
"1001 480 OFFCURVE",
"884 622 OFFCURVE",
"650 622 CURVE SMOOTH",
"503 622 OFFCURVE",
"404 581 OFFCURVE",
"293 494 CURVE",
"261 463 LINE",
"197 404 OFFCURVE",
"109 310 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"179 175 LINE",
"201 198 LINE",
"248 262 OFFCURVE",
"313 334 OFFCURVE",
"358 375 CURVE",
"398 432 LINE",
"466 459 OFFCURVE",
"521 491 OFFCURVE",
"625 491 CURVE SMOOTH",
"799 491 OFFCURVE",
"856 384 OFFCURVE",
"856 301 CURVE SMOOTH",
"856 196 OFFCURVE",
"815 133 OFFCURVE",
"709 133 CURVE SMOOTH",
"700 133 OFFCURVE",
"698 133 OFFCURVE",
"693 134 CURVE",
"688 0 LINE",
"696 -1 OFFCURVE",
"707 -2 OFFCURVE",
"722 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
}
);
width = 1029;
},
{
anchors = (
{
name = below;
position = "{460.136, -1}";
},
{
name = repaya;
position = "{382.305, 730}";
},
{
name = top;
position = "{249, 533}";
},
{
name = virama;
position = "{540.839, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"438 97 OFFCURVE",
"438 235 CURVE SMOOTH",
"438 389 OFFCURVE",
"367 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"236 448 OFFCURVE",
"199 434 OFFCURVE",
"175 418 CURVE",
"145 383 LINE",
"196 416 OFFCURVE",
"235 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"411 374 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 115 OFFCURVE",
"375 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"109 50 OFFCURVE",
"109 201 CURVE SMOOTH",
"109 217 OFFCURVE",
"110 233 OFFCURVE",
"113 252 CURVE",
"88 253 LINE",
"84 233 OFFCURVE",
"83 213 OFFCURVE",
"83 201 CURVE SMOOTH",
"83 37 OFFCURVE",
"159 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 -3 OFFCURVE",
"625 70 OFFCURVE",
"625 289 CURVE SMOOTH",
"625 498 OFFCURVE",
"547 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"257 561 OFFCURVE",
"201 480 CURVE",
"195 474 LINE",
"137 391 OFFCURVE",
"75 274 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"87 241 LINE",
"92 246 LINE",
"119 300 OFFCURVE",
"151 361 OFFCURVE",
"183 409 CURVE",
"188 417 LINE",
"249 517 OFFCURVE",
"322 586 OFFCURVE",
"413 586 CURVE SMOOTH",
"529 586 OFFCURVE",
"598 487 OFFCURVE",
"598 291 CURVE SMOOTH",
"598 107 OFFCURVE",
"557 23 OFFCURVE",
"459 23 CURVE SMOOTH",
"448 23 OFFCURVE",
"437 24 OFFCURVE",
"425 26 CURVE",
"422 0 LINE",
"437 -2 OFFCURVE",
"449 -3 OFFCURVE",
"461 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
}
);
width = 665;
},
{
anchors = (
{
name = below;
position = "{489.889, -1}";
},
{
name = repaya;
position = "{407.025, 730}";
},
{
name = top;
position = "{290, 533}";
},
{
name = virama;
position = "{575.81, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"431 -11 OFFCURVE",
"479 97 OFFCURVE",
"479 236 CURVE SMOOTH",
"479 364 OFFCURVE",
"426 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"276 448 OFFCURVE",
"240 436 OFFCURVE",
"225 423 CURVE",
"167 355 LINE",
"210 375 OFFCURVE",
"242 383 OFFCURVE",
"290 383 CURVE SMOOTH",
"371 383 OFFCURVE",
"410 340 OFFCURVE",
"410 235 CURVE SMOOTH",
"410 116 OFFCURVE",
"371 56 OFFCURVE",
"285 56 CURVE SMOOTH",
"208 56 OFFCURVE",
"166 99 OFFCURVE",
"166 197 CURVE SMOOTH",
"166 219 OFFCURVE",
"168 238 OFFCURVE",
"170 251 CURVE",
"111 255 LINE",
"107 233 OFFCURVE",
"105 212 OFFCURVE",
"105 194 CURVE SMOOTH",
"105 41 OFFCURVE",
"183 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 -3 OFFCURVE",
"674 86 OFFCURVE",
"674 292 CURVE SMOOTH",
"674 494 OFFCURVE",
"591 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"277 567 OFFCURVE",
"210 483 CURVE",
"197 467 LINE",
"142 391 OFFCURVE",
"75 279 OFFCURVE",
"16 167 CURVE",
"76 138 LINE",
"114 224 LINE",
"122 231 LINE",
"151 286 OFFCURVE",
"184 339 OFFCURVE",
"223 400 CURVE",
"230 408 LINE",
"290 495 OFFCURVE",
"346 545 OFFCURVE",
"435 545 CURVE SMOOTH",
"542 545 OFFCURVE",
"604 458 OFFCURVE",
"604 292 CURVE SMOOTH",
"604 150 OFFCURVE",
"571 63 OFFCURVE",
"480 63 CURVE SMOOTH",
"475 63 OFFCURVE",
"467 63 OFFCURVE",
"462 64 CURVE",
"459 -1 LINE",
"468 -2 OFFCURVE",
"479 -3 OFFCURVE",
"488 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 592 OFFCURVE",
"27 548 OFFCURVE",
"27 467 CURVE SMOOTH",
"27 445 OFFCURVE",
"30 415 OFFCURVE",
"36 389 CURVE",
"101 400 LINE",
"98 417 OFFCURVE",
"95 438 OFFCURVE",
"95 460 CURVE SMOOTH",
"95 508 OFFCURVE",
"106 529 OFFCURVE",
"132 529 CURVE SMOOTH",
"163 529 OFFCURVE",
"180 486 OFFCURVE",
"183 402 CURVE",
"241 436 LINE",
"236 519 OFFCURVE",
"206 592 OFFCURVE",
"135 592 CURVE SMOOTH"
);
}
);
width = 708;
},
{
anchors = (
{
name = below;
position = "{557.699, -1}";
},
{
name = repaya;
position = "{463.365, 730}";
},
{
name = top;
position = "{367, 533}";
},
{
name = virama;
position = "{655.513, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"506 -11 OFFCURVE",
"549 122 OFFCURVE",
"549 234 CURVE SMOOTH",
"549 346 OFFCURVE",
"503 446 OFFCURVE",
"370 446 CURVE SMOOTH",
"342 446 OFFCURVE",
"308 438 OFFCURVE",
"278 425 CURVE",
"221 319 LINE",
"256 331 OFFCURVE",
"286 335 OFFCURVE",
"326 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"418 298 OFFCURVE",
"418 240 CURVE SMOOTH",
"418 185 OFFCURVE",
"388 159 OFFCURVE",
"339 159 CURVE SMOOTH",
"286 159 OFFCURVE",
"262 186 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 242 OFFCURVE",
"262 253 OFFCURVE",
"264 263 CURVE",
"161 270 LINE",
"157 251 OFFCURVE",
"153 221 OFFCURVE",
"153 177 CURVE SMOOTH",
"153 85 OFFCURVE",
"190 -11 OFFCURVE",
"346 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"691 -2 OFFCURVE",
"780 80 OFFCURVE",
"780 285 CURVE SMOOTH",
"780 493 OFFCURVE",
"677 622 OFFCURVE",
"501 622 CURVE SMOOTH",
"388 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"84 299 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"162 173 LINE",
"181 201 LINE",
"219 272 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"367 463 OFFCURVE",
"413 484 OFFCURVE",
"481 484 CURVE SMOOTH",
"595 484 OFFCURVE",
"642 381 OFFCURVE",
"642 274 CURVE SMOOTH",
"642 190 OFFCURVE",
"621 127 OFFCURVE",
"544 127 CURVE SMOOTH",
"540 127 OFFCURVE",
"537 127 OFFCURVE",
"534 128 CURVE",
"529 0 LINE",
"533 -1 OFFCURVE",
"550 -2 OFFCURVE",
"561 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
}
);
width = 806;
}
);
rightKerningGroup = tasinh;
unicode = 0DAD;
}
