{
glyphname = tathasinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"591 89 OFFCURVE",
"591 228 CURVE SMOOTH",
"591 395 OFFCURVE",
"490 448 OFFCURVE",
"374 448 CURVE SMOOTH",
"307 448 OFFCURVE",
"259 430 OFFCURVE",
"224 414 CURVE",
"189 376 LINE",
"264 413 OFFCURVE",
"316 422 OFFCURVE",
"365 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"569 376 OFFCURVE",
"569 227 CURVE SMOOTH",
"569 108 OFFCURVE",
"511 15 OFFCURVE",
"348 15 CURVE SMOOTH",
"225 15 OFFCURVE",
"123 46 OFFCURVE",
"123 201 CURVE SMOOTH",
"123 211 OFFCURVE",
"125 231 OFFCURVE",
"129 250 CURVE",
"103 251 LINE",
"98 231 OFFCURVE",
"96 213 OFFCURVE",
"96 201 CURVE SMOOTH",
"96 34 OFFCURVE",
"206 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 586 OFFCURVE",
"754 543 OFFCURVE",
"814 468 CURVE",
"832 489 LINE",
"775 553 OFFCURVE",
"697 612 OFFCURVE",
"568 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"352 561 OFFCURVE",
"267 480 CURVE SMOOTH",
"260 473 LINE SMOOTH",
"179 390 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"100 239 LINE",
"107 247 LINE",
"145 301 OFFCURVE",
"188 355 OFFCURVE",
"230 403 CURVE SMOOTH",
"243 419 LINE",
"339 521 OFFCURVE",
"435 586 OFFCURVE",
"564 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1110 -11 OFFCURVE",
"1210 192 OFFCURVE",
"1210 406 CURVE SMOOTH",
"1210 530 OFFCURVE",
"1179 738 OFFCURVE",
"879 836 CURVE",
"870 811 LINE",
"879 808 OFFCURVE",
"889 805 OFFCURVE",
"898 802 CURVE",
"1089 730 OFFCURVE",
"1183 606 OFFCURVE",
"1183 408 CURVE SMOOTH",
"1183 207 OFFCURVE",
"1096 15 OFFCURVE",
"846 15 CURVE SMOOTH",
"688 15 OFFCURVE",
"595 96 OFFCURVE",
"595 242 CURVE SMOOTH",
"595 399 OFFCURVE",
"706 460 OFFCURVE",
"822 460 CURVE",
"832 489 LINE",
"815 483 LINE",
"694 486 OFFCURVE",
"571 419 OFFCURVE",
"571 245 CURVE SMOOTH",
"571 84 OFFCURVE",
"664 -11 OFFCURVE",
"848 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1071 540 OFFCURVE",
"1116 581 OFFCURVE",
"1140 641 CURVE",
"1120 657 LINE",
"1089 586 OFFCURVE",
"1050 566 OFFCURVE",
"1004 566 CURVE SMOOTH",
"947 566 OFFCURVE",
"931 603 OFFCURVE",
"930 672 CURVE SMOOTH",
"928 776 OFFCURVE",
"925 800 OFFCURVE",
"886 828 CURVE",
"871 812 LINE",
"901 790 OFFCURVE",
"902 765 OFFCURVE",
"904 666 CURVE SMOOTH",
"906 565 OFFCURVE",
"951 540 OFFCURVE",
"1004 540 CURVE SMOOTH"
);
}
);
width = 1251;
},
{
anchors = (
{
name = repaya;
position = "{895, 800}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"635 111 OFFCURVE",
"635 225 CURVE SMOOTH",
"635 358 OFFCURVE",
"561 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"356 448 OFFCURVE",
"314 436 OFFCURVE",
"289 424 CURVE",
"202 338 LINE",
"269 369 OFFCURVE",
"316 380 OFFCURVE",
"395 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"187 101 OFFCURVE",
"187 202 CURVE SMOOTH",
"187 220 OFFCURVE",
"189 238 OFFCURVE",
"193 251 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 544 OFFCURVE",
"748 507 OFFCURVE",
"808 448 CURVE",
"872 485 LINE",
"815 551 OFFCURVE",
"715 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"465 612 OFFCURVE",
"365 562 OFFCURVE",
"274 483 CURVE",
"256 468 LINE",
"175 391 OFFCURVE",
"99 291 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE",
"283 404 LINE",
"360 484 OFFCURVE",
"463 544 OFFCURVE",
"582 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1166 -11 OFFCURVE",
"1282 178 OFFCURVE",
"1282 410 CURVE SMOOTH",
"1282 592 OFFCURVE",
"1172 758 OFFCURVE",
"926 836 CURVE",
"901 776 LINE",
"917 771 OFFCURVE",
"932 765 OFFCURVE",
"947 759 CURVE SMOOTH",
"1115 689 OFFCURVE",
"1207 577 OFFCURVE",
"1207 409 CURVE SMOOTH",
"1207 247 OFFCURVE",
"1132 60 OFFCURVE",
"884 60 CURVE SMOOTH",
"715 60 OFFCURVE",
"648 134 OFFCURVE",
"648 238 CURVE SMOOTH",
"648 356 OFFCURVE",
"726 406 OFFCURVE",
"845 416 CURVE",
"872 485 LINE",
"809 479 LINE",
"670 464 OFFCURVE",
"582 396 OFFCURVE",
"582 231 CURVE SMOOTH",
"582 91 OFFCURVE",
"669 -11 OFFCURVE",
"887 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1117 523 OFFCURVE",
"1163 569 OFFCURVE",
"1181 611 CURVE",
"1140 661 LINE",
"1117 609 OFFCURVE",
"1092 589 OFFCURVE",
"1055 589 CURVE SMOOTH",
"1013 589 OFFCURVE",
"1002 614 OFFCURVE",
"1000 662 CURVE SMOOTH",
"998 734 OFFCURVE",
"982 767 OFFCURVE",
"934 800 CURVE",
"903 776 LINE",
"927 762 OFFCURVE",
"932 747 OFFCURVE",
"932 664 CURVE SMOOTH",
"932 570 OFFCURVE",
"973 523 OFFCURVE",
"1050 523 CURVE SMOOTH"
);
}
);
width = 1318;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"659 -11 OFFCURVE",
"675 121 OFFCURVE",
"675 228 CURVE SMOOTH",
"675 339 OFFCURVE",
"628 446 OFFCURVE",
"464 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"351 433 OFFCURVE",
"340 427 CURVE",
"253 309 LINE",
"302 323 OFFCURVE",
"366 329 OFFCURVE",
"420 329 CURVE SMOOTH",
"545 329 OFFCURVE",
"565 280 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 185 OFFCURVE",
"516 167 OFFCURVE",
"428 167 CURVE SMOOTH",
"306 167 OFFCURVE",
"290 204 OFFCURVE",
"290 240 CURVE SMOOTH",
"290 250 OFFCURVE",
"290 255 OFFCURVE",
"291 266 CURVE",
"173 274 LINE",
"167 248 OFFCURVE",
"164 228 OFFCURVE",
"164 199 CURVE SMOOTH",
"164 83 OFFCURVE",
"231 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 489 OFFCURVE",
"742 452 OFFCURVE",
"814 390 CURVE",
"918 491 LINE",
"829 570 OFFCURVE",
"744 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"496 622 OFFCURVE",
"398 578 OFFCURVE",
"293 494 CURVE",
"261 463 LINE",
"197 404 OFFCURVE",
"109 310 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"179 175 LINE",
"201 198 LINE",
"248 262 OFFCURVE",
"313 334 OFFCURVE",
"358 375 CURVE",
"399 431 LINE",
"466 467 OFFCURVE",
"515 489 OFFCURVE",
"599 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1230 -11 OFFCURVE",
"1342 197 OFFCURVE",
"1342 422 CURVE SMOOTH",
"1342 685 OFFCURVE",
"1161 806 OFFCURVE",
"966 867 CURVE",
"893 739 LINE",
"916 737 OFFCURVE",
"941 735 OFFCURVE",
"962 727 CURVE SMOOTH",
"1097 675 OFFCURVE",
"1195 589 OFFCURVE",
"1195 424 CURVE SMOOTH",
"1195 262 OFFCURVE",
"1067 172 OFFCURVE",
"886 172 CURVE SMOOTH",
"743 172 OFFCURVE",
"702 211 OFFCURVE",
"702 269 CURVE SMOOTH",
"702 334 OFFCURVE",
"762 356 OFFCURVE",
"878 356 CURVE",
"918 491 LINE",
"860 488 LINE",
"665 486 OFFCURVE",
"572 407 OFFCURVE",
"572 257 CURVE SMOOTH",
"572 99 OFFCURVE",
"671 -11 OFFCURVE",
"892 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 493 OFFCURVE",
"1189 532 OFFCURVE",
"1236 600 CURVE",
"1136 667 LINE",
"1116 635 OFFCURVE",
"1103 613 OFFCURVE",
"1075 613 CURVE SMOOTH",
"1052 613 OFFCURVE",
"1040 624 OFFCURVE",
"1039 656 CURVE SMOOTH",
"1038 696 OFFCURVE",
"1023 731 OFFCURVE",
"997 745 CURVE",
"893 739 LINE",
"910 733 OFFCURVE",
"913 719 OFFCURVE",
"913 669 CURVE SMOOTH",
"913 552 OFFCURVE",
"953 493 OFFCURVE",
"1062 493 CURVE SMOOTH"
);
}
);
width = 1370;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"433 92 OFFCURVE",
"433 230 CURVE SMOOTH",
"433 392 OFFCURVE",
"367 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"236 448 OFFCURVE",
"199 434 OFFCURVE",
"175 418 CURVE",
"145 383 LINE",
"196 416 OFFCURVE",
"235 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"411 374 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 115 OFFCURVE",
"375 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"109 50 OFFCURVE",
"109 201 CURVE SMOOTH",
"109 217 OFFCURVE",
"110 233 OFFCURVE",
"113 252 CURVE",
"88 253 LINE",
"84 233 OFFCURVE",
"83 213 OFFCURVE",
"83 201 CURVE SMOOTH",
"83 37 OFFCURVE",
"159 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 586 OFFCURVE",
"534 547 OFFCURVE",
"573 478 CURVE",
"596 486 LINE",
"557 562 OFFCURVE",
"500 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"257 561 OFFCURVE",
"201 480 CURVE",
"195 474 LINE",
"137 391 OFFCURVE",
"75 274 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"87 241 LINE",
"92 246 LINE",
"119 300 OFFCURVE",
"151 361 OFFCURVE",
"183 409 CURVE SMOOTH",
"188 417 LINE SMOOTH",
"249 517 OFFCURVE",
"322 586 OFFCURVE",
"413 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 -11 OFFCURVE",
"877 175 OFFCURVE",
"877 384 CURVE SMOOTH",
"877 548 OFFCURVE",
"822 730 OFFCURVE",
"624 836 CURVE",
"613 815 LINE",
"621 812 OFFCURVE",
"629 806 OFFCURVE",
"636 802 CURVE SMOOTH",
"768 722 OFFCURVE",
"850 587 OFFCURVE",
"850 385 CURVE SMOOTH",
"850 193 OFFCURVE",
"789 15 OFFCURVE",
"619 15 CURVE SMOOTH",
"494 15 OFFCURVE",
"437 96 OFFCURVE",
"437 241 CURVE SMOOTH",
"437 392 OFFCURVE",
"509 451 OFFCURVE",
"588 459 CURVE",
"596 486 LINE",
"578 482 LINE",
"484 470 OFFCURVE",
"415 406 OFFCURVE",
"415 236 CURVE SMOOTH",
"415 87 OFFCURVE",
"475 -11 OFFCURVE",
"620 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 540 OFFCURVE",
"796 565 OFFCURVE",
"826 626 CURVE",
"806 644 LINE",
"776 580 OFFCURVE",
"748 566 OFFCURVE",
"715 566 CURVE SMOOTH",
"672 566 OFFCURVE",
"663 603 OFFCURVE",
"662 664 CURVE SMOOTH",
"660 778 OFFCURVE",
"657 800 OFFCURVE",
"626 828 CURVE",
"613 815 LINE",
"632 800 OFFCURVE",
"635 778 OFFCURVE",
"636 661 CURVE SMOOTH",
"637 565 OFFCURVE",
"672 540 OFFCURVE",
"716 540 CURVE SMOOTH"
);
}
);
width = 917;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"463 94 OFFCURVE",
"463 222 CURVE SMOOTH",
"463 364 OFFCURVE",
"420 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"276 448 OFFCURVE",
"240 436 OFFCURVE",
"225 423 CURVE",
"167 355 LINE",
"210 375 OFFCURVE",
"242 383 OFFCURVE",
"290 383 CURVE SMOOTH",
"371 383 OFFCURVE",
"410 340 OFFCURVE",
"410 235 CURVE SMOOTH",
"410 116 OFFCURVE",
"371 56 OFFCURVE",
"285 56 CURVE SMOOTH",
"208 56 OFFCURVE",
"166 99 OFFCURVE",
"166 197 CURVE SMOOTH",
"166 219 OFFCURVE",
"168 238 OFFCURVE",
"170 251 CURVE",
"111 255 LINE",
"108 233 OFFCURVE",
"105 212 OFFCURVE",
"105 194 CURVE SMOOTH",
"105 41 OFFCURVE",
"183 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 548 OFFCURVE",
"548 512 OFFCURVE",
"579 460 CURVE",
"644 486 LINE",
"591 570 OFFCURVE",
"530 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"277 567 OFFCURVE",
"210 483 CURVE SMOOTH",
"197 467 LINE",
"142 391 OFFCURVE",
"75 279 OFFCURVE",
"16 167 CURVE",
"76 138 LINE",
"114 224 LINE",
"122 231 LINE",
"151 286 OFFCURVE",
"184 339 OFFCURVE",
"223 400 CURVE",
"230 408 LINE",
"294 501 OFFCURVE",
"349 548 OFFCURVE",
"435 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 592 OFFCURVE",
"27 548 OFFCURVE",
"27 467 CURVE SMOOTH",
"27 445 OFFCURVE",
"30 415 OFFCURVE",
"36 389 CURVE",
"101 400 LINE",
"98 417 OFFCURVE",
"95 438 OFFCURVE",
"95 460 CURVE SMOOTH",
"95 508 OFFCURVE",
"106 529 OFFCURVE",
"132 529 CURVE SMOOTH",
"163 529 OFFCURVE",
"180 486 OFFCURVE",
"183 402 CURVE",
"241 436 LINE",
"236 519 OFFCURVE",
"206 592 OFFCURVE",
"135 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 -11 OFFCURVE",
"924 155 OFFCURVE",
"924 385 CURVE SMOOTH",
"924 602 OFFCURVE",
"824 748 OFFCURVE",
"664 835 CURVE",
"631 782 LINE",
"645 775 OFFCURVE",
"663 766 OFFCURVE",
"675 758 CURVE SMOOTH",
"787 687 OFFCURVE",
"854 562 OFFCURVE",
"854 387 CURVE SMOOTH",
"854 216 OFFCURVE",
"805 57 OFFCURVE",
"637 57 CURVE SMOOTH",
"524 57 OFFCURVE",
"477 128 OFFCURVE",
"477 240 CURVE SMOOTH",
"477 377 OFFCURVE",
"553 419 OFFCURVE",
"617 419 CURVE",
"644 486 LINE",
"607 482 LINE",
"510 477 OFFCURVE",
"416 416 OFFCURVE",
"416 240 CURVE SMOOTH",
"416 86 OFFCURVE",
"488 -11 OFFCURVE",
"635 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 524 OFFCURVE",
"834 560 OFFCURVE",
"859 595 CURVE",
"822 646 LINE",
"796 599 OFFCURVE",
"778 588 OFFCURVE",
"753 588 CURVE SMOOTH",
"730 588 OFFCURVE",
"719 608 OFFCURVE",
"718 654 CURVE SMOOTH",
"716 736 OFFCURVE",
"699 766 OFFCURVE",
"663 801 CURVE",
"631 782 LINE",
"646 768 OFFCURVE",
"653 748 OFFCURVE",
"653 662 CURVE SMOOTH",
"653 571 OFFCURVE",
"690 524 OFFCURVE",
"747 524 CURVE SMOOTH"
);
}
);
width = 959;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"506 -11 OFFCURVE",
"521 125 OFFCURVE",
"521 231 CURVE SMOOTH",
"521 327 OFFCURVE",
"503 446 OFFCURVE",
"370 446 CURVE SMOOTH",
"342 446 OFFCURVE",
"308 438 OFFCURVE",
"278 425 CURVE",
"221 319 LINE",
"256 331 OFFCURVE",
"286 335 OFFCURVE",
"326 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"418 298 OFFCURVE",
"418 240 CURVE SMOOTH",
"418 185 OFFCURVE",
"388 159 OFFCURVE",
"339 159 CURVE SMOOTH",
"284 159 OFFCURVE",
"262 187 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 246 OFFCURVE",
"262 253 OFFCURVE",
"264 263 CURVE",
"161 270 LINE",
"157 251 OFFCURVE",
"153 221 OFFCURVE",
"153 177 CURVE SMOOTH",
"153 85 OFFCURVE",
"190 -11 OFFCURVE",
"346 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 494 OFFCURVE",
"554 471 OFFCURVE",
"596 423 CURVE",
"709 490 LINE",
"657 557 OFFCURVE",
"590 622 OFFCURVE",
"483 622 CURVE SMOOTH",
"392 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"84 299 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"162 173 LINE",
"181 201 LINE",
"219 272 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"375 474 OFFCURVE",
"415 494 OFFCURVE",
"466 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 -11 OFFCURVE",
"1014 170 OFFCURVE",
"1014 407 CURVE SMOOTH",
"1014 658 OFFCURVE",
"872 799 OFFCURVE",
"736 867 CURVE",
"648 758 LINE",
"668 755 OFFCURVE",
"686 749 OFFCURVE",
"702 741 CURVE SMOOTH",
"783 698 OFFCURVE",
"874 593 OFFCURVE",
"874 404 CURVE SMOOTH",
"874 257 OFFCURVE",
"802 164 OFFCURVE",
"669 164 CURVE SMOOTH",
"588 164 OFFCURVE",
"549 203 OFFCURVE",
"549 266 CURVE SMOOTH",
"549 328 OFFCURVE",
"596 358 OFFCURVE",
"659 361 CURVE",
"709 490 LINE",
"625 484 LINE",
"486 467 OFFCURVE",
"438 387 OFFCURVE",
"438 253 CURVE SMOOTH",
"438 85 OFFCURVE",
"520 -11 OFFCURVE",
"676 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"837 503 OFFCURVE",
"877 527 OFFCURVE",
"916 589 CURVE",
"852 662 LINE",
"834 628 OFFCURVE",
"815 611 OFFCURVE",
"795 611 CURVE SMOOTH",
"780 611 OFFCURVE",
"768 620 OFFCURVE",
"767 652 CURVE SMOOTH",
"766 696 OFFCURVE",
"750 731 OFFCURVE",
"733 750 CURVE",
"648 758 LINE",
"659 751 OFFCURVE",
"661 742 OFFCURVE",
"661 649 CURVE SMOOTH",
"661 556 OFFCURVE",
"696 503 OFFCURVE",
"785 503 CURVE SMOOTH"
);
}
);
width = 1036;
}
);
rightKerningGroup = thasinh;
}
