{
color = 11;
glyphname = tathivowelsinh;
layers = (
{
components = (
{
name = tathasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"740 957 OFFCURVE",
"669 891 OFFCURVE",
"669 798 CURVE SMOOTH",
"669 711 OFFCURVE",
"731 661 OFFCURVE",
"876 649 CURVE",
"879 675 LINE",
"762 686 OFFCURVE",
"696 716 OFFCURVE",
"696 799 CURVE SMOOTH",
"696 874 OFFCURVE",
"753 931 OFFCURVE",
"934 931 CURVE SMOOTH",
"1133 931 OFFCURVE",
"1171 863 OFFCURVE",
"1171 794 CURVE SMOOTH",
"1171 755 OFFCURVE",
"1156 719 OFFCURVE",
"1140 696 CURVE",
"1165 685 LINE",
"1182 713 OFFCURVE",
"1198 746 OFFCURVE",
"1198 795 CURVE SMOOTH",
"1198 877 OFFCURVE",
"1148 957 OFFCURVE",
"934 957 CURVE SMOOTH"
);
}
);
width = 1251;
},
{
components = (
{
name = tathasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"776 957 OFFCURVE",
"685 882 OFFCURVE",
"685 776 CURVE SMOOTH",
"685 685 OFFCURVE",
"747 627 OFFCURVE",
"901 612 CURVE",
"911 682 LINE",
"800 689 OFFCURVE",
"757 720 OFFCURVE",
"757 774 CURVE SMOOTH",
"757 832 OFFCURVE",
"795 887 OFFCURVE",
"974 887 CURVE SMOOTH",
"1147 887 OFFCURVE",
"1192 831 OFFCURVE",
"1192 765 CURVE SMOOTH",
"1192 736 OFFCURVE",
"1185 711 OFFCURVE",
"1181 700 CURVE",
"1247 681 LINE",
"1255 703 OFFCURVE",
"1264 736 OFFCURVE",
"1264 771 CURVE SMOOTH",
"1264 864 OFFCURVE",
"1197 957 OFFCURVE",
"974 957 CURVE SMOOTH"
);
}
);
width = 1318;
},
{
components = (
{
name = tathasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"736 1005 OFFCURVE",
"652 902 OFFCURVE",
"652 793 CURVE SMOOTH",
"652 685 OFFCURVE",
"724 617 OFFCURVE",
"877 598 CURVE",
"893 729 LINE",
"827 735 OFFCURVE",
"792 757 OFFCURVE",
"792 791 CURVE SMOOTH",
"792 834 OFFCURVE",
"826 863 OFFCURVE",
"993 863 CURVE SMOOTH",
"1172 863 OFFCURVE",
"1207 820 OFFCURVE",
"1207 783 CURVE SMOOTH",
"1207 772 OFFCURVE",
"1204 760 OFFCURVE",
"1201 750 CURVE",
"1328 708 LINE",
"1338 735 OFFCURVE",
"1347 772 OFFCURVE",
"1347 806 CURVE SMOOTH",
"1347 892 OFFCURVE",
"1304 1005 OFFCURVE",
"1000 1005 CURVE SMOOTH"
);
}
);
width = 1370;
},
{
components = (
{
name = tathasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"521 957 OFFCURVE",
"457 888 OFFCURVE",
"457 808 CURVE SMOOTH",
"457 725 OFFCURVE",
"506 680 OFFCURVE",
"607 652 CURVE",
"614 677 LINE",
"527 700 OFFCURVE",
"484 737 OFFCURVE",
"484 807 CURVE SMOOTH",
"484 874 OFFCURVE",
"533 931 OFFCURVE",
"662 931 CURVE SMOOTH",
"800 931 OFFCURVE",
"839 876 OFFCURVE",
"839 800 CURVE SMOOTH",
"839 764 OFFCURVE",
"830 730 OFFCURVE",
"812 696 CURVE",
"836 686 LINE",
"854 722 OFFCURVE",
"866 756 OFFCURVE",
"866 800 CURVE SMOOTH",
"866 885 OFFCURVE",
"821 957 OFFCURVE",
"662 957 CURVE SMOOTH"
);
}
);
width = 917;
},
{
components = (
{
name = tathasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"542 957 OFFCURVE",
"477 877 OFFCURVE",
"477 783 CURVE SMOOTH",
"477 691 OFFCURVE",
"538 642 OFFCURVE",
"619 619 CURVE",
"637 682 LINE",
"578 700 OFFCURVE",
"544 727 OFFCURVE",
"544 782 CURVE SMOOTH",
"544 835 OFFCURVE",
"578 891 OFFCURVE",
"701 891 CURVE SMOOTH",
"828 891 OFFCURVE",
"854 841 OFFCURVE",
"854 773 CURVE SMOOTH",
"854 751 OFFCURVE",
"849 724 OFFCURVE",
"841 702 CURVE",
"902 680 LINE",
"911 704 OFFCURVE",
"921 744 OFFCURVE",
"921 777 CURVE SMOOTH",
"921 874 OFFCURVE",
"876 957 OFFCURVE",
"701 957 CURVE SMOOTH"
);
}
);
width = 959;
},
{
components = (
{
name = tathasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"536 1004 OFFCURVE",
"455 905 OFFCURVE",
"455 798 CURVE SMOOTH",
"455 711 OFFCURVE",
"505 650 OFFCURVE",
"612 607 CURVE",
"653 726 LINE",
"609 743 OFFCURVE",
"590 762 OFFCURVE",
"590 794 CURVE SMOOTH",
"590 840 OFFCURVE",
"634 870 OFFCURVE",
"743 870 CURVE SMOOTH",
"872 870 OFFCURVE",
"887 833 OFFCURVE",
"887 788 CURVE SMOOTH",
"887 779 OFFCURVE",
"886 768 OFFCURVE",
"884 761 CURVE",
"1010 732 LINE",
"1019 762 OFFCURVE",
"1022 791 OFFCURVE",
"1022 817 CURVE SMOOTH",
"1022 900 OFFCURVE",
"990 1004 OFFCURVE",
"747 1004 CURVE SMOOTH"
);
}
);
width = 1036;
}
);
rightKerningGroup = thasinh;
}
