{
glyphname = tathahalantsinh;
layers = (
{
components = (
{
name = tathasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"812 861 LINE",
"802 901 LINE",
"801 929 OFFCURVE",
"781 959 OFFCURVE",
"754 973 CURVE",
"738 949 LINE",
"754 940 OFFCURVE",
"765 930 OFFCURVE",
"772 919 CURVE SMOOTH",
"785 899 OFFCURVE",
"786 880 OFFCURVE",
"786 837 CURVE SMOOTH",
"786 771 LINE SMOOTH",
"786 736 OFFCURVE",
"787 700 OFFCURVE",
"789 666 CURVE",
"812 645 LINE"
);
},
{
closed = 1;
nodes = (
"896 806 OFFCURVE",
"917 839 OFFCURVE",
"917 891 CURVE SMOOTH",
"917 949 OFFCURVE",
"888 973 OFFCURVE",
"855 973 CURVE SMOOTH",
"821 973 OFFCURVE",
"801 944 OFFCURVE",
"796 913 CURVE",
"812 852 LINE",
"812 865 LINE SMOOTH",
"812 911 OFFCURVE",
"821 948 OFFCURVE",
"855 948 CURVE SMOOTH",
"880 948 OFFCURVE",
"892 930 OFFCURVE",
"892 890 CURVE SMOOTH",
"892 847 OFFCURVE",
"877 831 OFFCURVE",
"845 831 CURVE SMOOTH",
"823 831 OFFCURVE",
"812 837 OFFCURVE",
"801 843 CURVE",
"795 819 LINE",
"808 812 OFFCURVE",
"821 806 OFFCURVE",
"848 806 CURVE SMOOTH"
);
}
);
width = 917;
},
{
components = (
{
name = tathasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"1119 859 LINE",
"1109 904 LINE SMOOTH",
"1103 934 OFFCURVE",
"1086 958 OFFCURVE",
"1051 973 CURVE",
"1040 948 LINE",
"1061 939 OFFCURVE",
"1076 922 OFFCURVE",
"1083 909 CURVE SMOOTH",
"1092 893 OFFCURVE",
"1093 876 OFFCURVE",
"1093 840 CURVE SMOOTH",
"1093 799 LINE SMOOTH",
"1093 766 OFFCURVE",
"1094 722 OFFCURVE",
"1096 690 CURVE",
"1119 670 LINE"
);
},
{
closed = 1;
nodes = (
"1223 806 OFFCURVE",
"1251 839 OFFCURVE",
"1251 891 CURVE SMOOTH",
"1251 949 OFFCURVE",
"1214 973 OFFCURVE",
"1176 973 CURVE SMOOTH",
"1132 973 OFFCURVE",
"1108 941 OFFCURVE",
"1103 914 CURVE",
"1119 850 LINE",
"1119 862 LINE SMOOTH",
"1119 911 OFFCURVE",
"1131 948 OFFCURVE",
"1174 948 CURVE SMOOTH",
"1206 948 OFFCURVE",
"1225 930 OFFCURVE",
"1225 890 CURVE SMOOTH",
"1225 847 OFFCURVE",
"1198 831 OFFCURVE",
"1157 831 CURVE SMOOTH",
"1127 831 OFFCURVE",
"1115 837 OFFCURVE",
"1101 843 CURVE",
"1094 819 LINE",
"1111 812 OFFCURVE",
"1127 806 OFFCURVE",
"1160 806 CURVE SMOOTH"
);
}
);
width = 1251;
},
{
components = (
{
name = tathasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"850 854 LINE",
"829 903 LINE",
"823 932 OFFCURVE",
"806 962 OFFCURVE",
"777 973 CURVE",
"740 918 LINE",
"756 909 OFFCURVE",
"766 900 OFFCURVE",
"774 889 CURVE SMOOTH",
"789 867 OFFCURVE",
"791 847 OFFCURVE",
"791 807 CURVE SMOOTH",
"791 796 LINE SMOOTH",
"791 769 OFFCURVE",
"792 735 OFFCURVE",
"795 709 CURVE",
"850 653 LINE"
);
},
{
closed = 1;
nodes = (
"932 783 OFFCURVE",
"959 822 OFFCURVE",
"959 881 CURVE SMOOTH",
"959 942 OFFCURVE",
"932 973 OFFCURVE",
"889 973 CURVE SMOOTH",
"844 973 OFFCURVE",
"826 941 OFFCURVE",
"818 905 CURVE",
"850 845 LINE",
"850 858 LINE SMOOTH",
"850 898 OFFCURVE",
"858 919 OFFCURVE",
"881 919 CURVE SMOOTH",
"897 919 OFFCURVE",
"909 909 OFFCURVE",
"909 880 CURVE SMOOTH",
"909 850 OFFCURVE",
"899 837 OFFCURVE",
"874 837 CURVE SMOOTH",
"853 837 OFFCURVE",
"839 843 OFFCURVE",
"823 850 CURVE",
"811 798 LINE",
"830 790 OFFCURVE",
"849 783 OFFCURVE",
"882 783 CURVE SMOOTH"
);
}
);
width = 959;
},
{
components = (
{
name = tathasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1178 853 LINE",
"1155 914 LINE",
"1146 943 OFFCURVE",
"1127 961 OFFCURVE",
"1086 973 CURVE",
"1060 912 LINE",
"1082 904 OFFCURVE",
"1094 893 OFFCURVE",
"1101 878 CURVE SMOOTH",
"1107 866 OFFCURVE",
"1110 847 OFFCURVE",
"1110 816 CURVE SMOOTH",
"1110 801 LINE SMOOTH",
"1110 764 OFFCURVE",
"1113 723 OFFCURVE",
"1115 689 CURVE",
"1178 664 LINE"
);
},
{
closed = 1;
nodes = (
"1284 781 OFFCURVE",
"1318 821 OFFCURVE",
"1318 880 CURVE SMOOTH",
"1318 942 OFFCURVE",
"1280 973 OFFCURVE",
"1229 973 CURVE SMOOTH",
"1180 973 OFFCURVE",
"1152 941 OFFCURVE",
"1143 904 CURVE",
"1178 844 LINE",
"1178 857 LINE SMOOTH",
"1178 894 OFFCURVE",
"1187 917 OFFCURVE",
"1224 917 CURVE SMOOTH",
"1245 917 OFFCURVE",
"1260 904 OFFCURVE",
"1260 879 CURVE SMOOTH",
"1260 851 OFFCURVE",
"1243 837 OFFCURVE",
"1206 837 CURVE SMOOTH",
"1179 837 OFFCURVE",
"1152 845 OFFCURVE",
"1135 852 CURVE",
"1120 801 LINE",
"1137 792 OFFCURVE",
"1165 781 OFFCURVE",
"1211 781 CURVE SMOOTH"
);
}
);
width = 1318;
},
{
components = (
{
name = tathasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"1219 837 LINE",
"1181 887 LINE",
"1177 938 OFFCURVE",
"1148 969 OFFCURVE",
"1092 979 CURVE",
"1045 878 LINE",
"1064 871 OFFCURVE",
"1079 863 OFFCURVE",
"1088 851 CURVE SMOOTH",
"1096 840 OFFCURVE",
"1100 826 OFFCURVE",
"1100 794 CURVE SMOOTH",
"1100 768 LINE SMOOTH",
"1100 746 OFFCURVE",
"1101 719 OFFCURVE",
"1104 700 CURVE",
"1219 687 LINE"
);
},
{
closed = 1;
nodes = (
"1319 753 OFFCURVE",
"1370 782 OFFCURVE",
"1370 868 CURVE SMOOTH",
"1370 932 OFFCURVE",
"1334 979 OFFCURVE",
"1268 979 CURVE SMOOTH",
"1203 979 OFFCURVE",
"1167 941 OFFCURVE",
"1153 875 CURVE",
"1219 821 LINE",
"1219 852 LINE SMOOTH",
"1219 874 OFFCURVE",
"1230 887 OFFCURVE",
"1250 887 CURVE SMOOTH",
"1266 887 OFFCURVE",
"1274 880 OFFCURVE",
"1274 867 CURVE SMOOTH",
"1274 852 OFFCURVE",
"1262 845 OFFCURVE",
"1241 845 CURVE SMOOTH",
"1214 845 OFFCURVE",
"1192 852 OFFCURVE",
"1162 866 CURVE",
"1139 779 LINE",
"1183 759 OFFCURVE",
"1217 753 OFFCURVE",
"1243 753 CURVE SMOOTH"
);
}
);
width = 1370;
},
{
components = (
{
name = tathasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"915 840 LINE",
"877 886 LINE",
"877 939 OFFCURVE",
"850 967 OFFCURVE",
"806 978 CURVE",
"760 882 LINE",
"778 874 OFFCURVE",
"791 866 OFFCURVE",
"798 856 CURVE SMOOTH",
"809 841 OFFCURVE",
"810 828 OFFCURVE",
"810 808 CURVE SMOOTH",
"810 792 LINE SMOOTH",
"810 765 OFFCURVE",
"811 736 OFFCURVE",
"813 711 CURVE",
"915 657 LINE"
);
},
{
closed = 1;
nodes = (
"990 757 OFFCURVE",
"1036 787 OFFCURVE",
"1036 869 CURVE SMOOTH",
"1036 935 OFFCURVE",
"1006 979 OFFCURVE",
"946 979 CURVE SMOOTH",
"896 979 OFFCURVE",
"864 944 OFFCURVE",
"854 880 CURVE",
"915 825 LINE",
"915 862 LINE SMOOTH",
"915 885 OFFCURVE",
"925 890 OFFCURVE",
"934 890 CURVE SMOOTH",
"946 890 OFFCURVE",
"951 882 OFFCURVE",
"951 868 CURVE SMOOTH",
"951 853 OFFCURVE",
"943 844 OFFCURVE",
"926 844 CURVE SMOOTH",
"910 844 OFFCURVE",
"895 848 OFFCURVE",
"877 856 CURVE",
"856 773 LINE",
"882 764 OFFCURVE",
"905 757 OFFCURVE",
"933 757 CURVE SMOOTH"
);
}
);
width = 1036;
}
);
}
