{
color = 11;
export = 0;
glyphname = tatharephsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"433 92 OFFCURVE",
"433 230 CURVE SMOOTH",
"433 392 OFFCURVE",
"367 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"236 448 OFFCURVE",
"199 434 OFFCURVE",
"175 418 CURVE",
"145 383 LINE",
"196 416 OFFCURVE",
"235 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"411 374 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 115 OFFCURVE",
"375 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"109 50 OFFCURVE",
"109 201 CURVE SMOOTH",
"109 217 OFFCURVE",
"110 233 OFFCURVE",
"113 252 CURVE",
"88 253 LINE",
"84 233 OFFCURVE",
"83 213 OFFCURVE",
"83 201 CURVE SMOOTH",
"83 37 OFFCURVE",
"159 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 586 OFFCURVE",
"534 547 OFFCURVE",
"573 478 CURVE",
"596 486 LINE",
"557 562 OFFCURVE",
"500 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"257 561 OFFCURVE",
"201 480 CURVE",
"195 474 LINE",
"137 391 OFFCURVE",
"75 274 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"87 241 LINE",
"92 246 LINE",
"119 300 OFFCURVE",
"151 361 OFFCURVE",
"183 409 CURVE SMOOTH",
"188 417 LINE SMOOTH",
"249 517 OFFCURVE",
"322 586 OFFCURVE",
"413 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 -11 OFFCURVE",
"877 175 OFFCURVE",
"877 384 CURVE SMOOTH",
"877 507 OFFCURVE",
"844 644 OFFCURVE",
"748 743 CURVE",
"739 750 LINE",
"709 783 OFFCURVE",
"670 811 OFFCURVE",
"624 836 CURVE",
"613 815 LINE",
"621 812 OFFCURVE",
"629 806 OFFCURVE",
"636 802 CURVE SMOOTH",
"768 722 OFFCURVE",
"850 587 OFFCURVE",
"850 385 CURVE SMOOTH",
"850 193 OFFCURVE",
"789 15 OFFCURVE",
"619 15 CURVE SMOOTH",
"494 15 OFFCURVE",
"437 96 OFFCURVE",
"437 241 CURVE SMOOTH",
"437 392 OFFCURVE",
"509 451 OFFCURVE",
"588 459 CURVE",
"596 486 LINE",
"578 482 LINE",
"484 470 OFFCURVE",
"415 406 OFFCURVE",
"415 236 CURVE SMOOTH",
"415 87 OFFCURVE",
"475 -11 OFFCURVE",
"620 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 540 OFFCURVE",
"796 565 OFFCURVE",
"826 626 CURVE",
"806 644 LINE",
"776 580 OFFCURVE",
"748 566 OFFCURVE",
"715 566 CURVE SMOOTH",
"672 566 OFFCURVE",
"663 603 OFFCURVE",
"662 664 CURVE SMOOTH",
"660 778 OFFCURVE",
"657 800 OFFCURVE",
"626 828 CURVE",
"613 815 LINE",
"632 800 OFFCURVE",
"635 789 OFFCURVE",
"636 661 CURVE SMOOTH",
"637 565 OFFCURVE",
"672 540 OFFCURVE",
"716 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 950 OFFCURVE",
"423 884 OFFCURVE",
"423 794 CURVE SMOOTH",
"423 703 OFFCURVE",
"480 652 OFFCURVE",
"564 652 CURVE SMOOTH",
"626 652 OFFCURVE",
"656 687 OFFCURVE",
"656 743 CURVE SMOOTH",
"656 788 OFFCURVE",
"631 823 OFFCURVE",
"593 823 CURVE SMOOTH",
"554 823 OFFCURVE",
"523 795 OFFCURVE",
"523 748 CURVE SMOOTH",
"523 713 OFFCURVE",
"534 688 OFFCURVE",
"545 669 CURVE",
"576 666 LINE",
"559 690 OFFCURVE",
"549 713 OFFCURVE",
"549 743 CURVE SMOOTH",
"549 780 OFFCURVE",
"569 797 OFFCURVE",
"592 797 CURVE SMOOTH",
"620 797 OFFCURVE",
"634 776 OFFCURVE",
"634 743 CURVE SMOOTH",
"634 700 OFFCURVE",
"608 677 OFFCURVE",
"572 677 CURVE SMOOTH",
"567 677 OFFCURVE",
"554 677 OFFCURVE",
"547 678 CURVE SMOOTH",
"480 685 OFFCURVE",
"450 725 OFFCURVE",
"450 795 CURVE SMOOTH",
"450 863 OFFCURVE",
"496 924 OFFCURVE",
"589 924 CURVE SMOOTH",
"693 924 OFFCURVE",
"733 861 OFFCURVE",
"733 775 CURVE SMOOTH",
"733 762 OFFCURVE",
"732 750 OFFCURVE",
"731 738 CURVE",
"754 720 LINE",
"757 737 OFFCURVE",
"759 755 OFFCURVE",
"759 774 CURVE SMOOTH",
"759 868 OFFCURVE",
"712 950 OFFCURVE",
"591 950 CURVE SMOOTH"
);
}
);
width = 917;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"591 89 OFFCURVE",
"591 228 CURVE SMOOTH",
"591 395 OFFCURVE",
"490 448 OFFCURVE",
"374 448 CURVE SMOOTH",
"307 448 OFFCURVE",
"259 430 OFFCURVE",
"224 414 CURVE",
"189 376 LINE",
"264 413 OFFCURVE",
"316 422 OFFCURVE",
"365 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"569 376 OFFCURVE",
"569 227 CURVE SMOOTH",
"569 108 OFFCURVE",
"511 15 OFFCURVE",
"348 15 CURVE SMOOTH",
"225 15 OFFCURVE",
"123 46 OFFCURVE",
"123 201 CURVE SMOOTH",
"123 211 OFFCURVE",
"125 231 OFFCURVE",
"129 250 CURVE",
"103 251 LINE",
"98 231 OFFCURVE",
"96 213 OFFCURVE",
"96 201 CURVE SMOOTH",
"96 34 OFFCURVE",
"206 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 586 OFFCURVE",
"754 543 OFFCURVE",
"814 468 CURVE",
"832 489 LINE",
"775 553 OFFCURVE",
"697 612 OFFCURVE",
"568 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"352 561 OFFCURVE",
"267 480 CURVE SMOOTH",
"260 473 LINE SMOOTH",
"179 390 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"100 239 LINE",
"107 247 LINE",
"145 301 OFFCURVE",
"188 355 OFFCURVE",
"230 403 CURVE SMOOTH",
"243 419 LINE",
"339 521 OFFCURVE",
"435 586 OFFCURVE",
"564 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1110 -11 OFFCURVE",
"1210 192 OFFCURVE",
"1210 406 CURVE SMOOTH",
"1210 500 OFFCURVE",
"1192 643 OFFCURVE",
"1052 749 CURVE",
"1040 756 LINE",
"1000 786 OFFCURVE",
"946 814 OFFCURVE",
"879 836 CURVE",
"870 811 LINE",
"879 808 OFFCURVE",
"889 806 OFFCURVE",
"898 803 CURVE SMOOTH",
"1089 730 OFFCURVE",
"1183 606 OFFCURVE",
"1183 406 CURVE SMOOTH",
"1183 207 OFFCURVE",
"1096 15 OFFCURVE",
"846 15 CURVE SMOOTH",
"688 15 OFFCURVE",
"595 96 OFFCURVE",
"595 242 CURVE SMOOTH",
"595 399 OFFCURVE",
"706 460 OFFCURVE",
"822 460 CURVE",
"832 489 LINE",
"815 483 LINE",
"694 486 OFFCURVE",
"571 419 OFFCURVE",
"571 245 CURVE SMOOTH",
"571 84 OFFCURVE",
"664 -11 OFFCURVE",
"848 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1071 540 OFFCURVE",
"1116 581 OFFCURVE",
"1140 641 CURVE",
"1120 657 LINE",
"1089 586 OFFCURVE",
"1050 566 OFFCURVE",
"1004 566 CURVE SMOOTH",
"947 566 OFFCURVE",
"931 603 OFFCURVE",
"930 672 CURVE SMOOTH",
"928 773 OFFCURVE",
"923 791 OFFCURVE",
"885 824 CURVE",
"871 812 LINE",
"902 789 OFFCURVE",
"902 791 OFFCURVE",
"904 666 CURVE SMOOTH",
"906 565 OFFCURVE",
"951 540 OFFCURVE",
"1004 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"699 950 OFFCURVE",
"630 883 OFFCURVE",
"630 794 CURVE SMOOTH",
"630 699 OFFCURVE",
"703 651 OFFCURVE",
"805 651 CURVE SMOOTH",
"887 651 OFFCURVE",
"924 687 OFFCURVE",
"924 740 CURVE SMOOTH",
"924 794 OFFCURVE",
"888 823 OFFCURVE",
"841 823 CURVE SMOOTH",
"794 823 OFFCURVE",
"752 796 OFFCURVE",
"752 743 CURVE SMOOTH",
"752 711 OFFCURVE",
"763 688 OFFCURVE",
"774 670 CURVE",
"806 667 LINE",
"790 686 OFFCURVE",
"779 711 OFFCURVE",
"779 738 CURVE SMOOTH",
"779 778 OFFCURVE",
"804 797 OFFCURVE",
"841 797 CURVE SMOOTH",
"882 797 OFFCURVE",
"901 776 OFFCURVE",
"901 739 CURVE SMOOTH",
"901 697 OFFCURVE",
"866 677 OFFCURVE",
"813 677 CURVE SMOOTH",
"802 677 OFFCURVE",
"790 677 OFFCURVE",
"780 678 CURVE SMOOTH",
"687 687 OFFCURVE",
"657 737 OFFCURVE",
"657 794 CURVE SMOOTH",
"657 864 OFFCURVE",
"707 924 OFFCURVE",
"835 924 CURVE SMOOTH",
"977 924 OFFCURVE",
"1031 865 OFFCURVE",
"1031 774 CURVE SMOOTH",
"1031 765 OFFCURVE",
"1030 755 OFFCURVE",
"1029 746 CURVE",
"1053 729 LINE",
"1056 744 OFFCURVE",
"1058 759 OFFCURVE",
"1058 775 CURVE SMOOTH",
"1058 864 OFFCURVE",
"1008 950 OFFCURVE",
"836 950 CURVE SMOOTH"
);
}
);
width = 1251;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"463 94 OFFCURVE",
"463 222 CURVE SMOOTH",
"463 364 OFFCURVE",
"420 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"276 448 OFFCURVE",
"240 436 OFFCURVE",
"225 423 CURVE",
"167 355 LINE",
"210 375 OFFCURVE",
"242 383 OFFCURVE",
"290 383 CURVE SMOOTH",
"371 383 OFFCURVE",
"410 340 OFFCURVE",
"410 235 CURVE SMOOTH",
"410 116 OFFCURVE",
"371 56 OFFCURVE",
"285 56 CURVE SMOOTH",
"208 56 OFFCURVE",
"166 99 OFFCURVE",
"166 197 CURVE SMOOTH",
"166 219 OFFCURVE",
"168 238 OFFCURVE",
"170 251 CURVE",
"111 255 LINE",
"107 233 OFFCURVE",
"105 212 OFFCURVE",
"105 194 CURVE SMOOTH",
"105 41 OFFCURVE",
"183 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 548 OFFCURVE",
"548 512 OFFCURVE",
"579 460 CURVE",
"644 486 LINE",
"591 570 OFFCURVE",
"530 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"277 567 OFFCURVE",
"210 483 CURVE SMOOTH",
"197 467 LINE",
"142 391 OFFCURVE",
"75 279 OFFCURVE",
"16 167 CURVE",
"76 138 LINE",
"114 224 LINE",
"122 231 LINE",
"151 286 OFFCURVE",
"184 339 OFFCURVE",
"223 400 CURVE",
"230 408 LINE",
"294 501 OFFCURVE",
"349 548 OFFCURVE",
"435 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 592 OFFCURVE",
"27 548 OFFCURVE",
"27 467 CURVE SMOOTH",
"27 445 OFFCURVE",
"30 415 OFFCURVE",
"36 389 CURVE",
"101 400 LINE",
"98 417 OFFCURVE",
"95 438 OFFCURVE",
"95 460 CURVE SMOOTH",
"95 508 OFFCURVE",
"106 529 OFFCURVE",
"132 529 CURVE SMOOTH",
"163 529 OFFCURVE",
"180 486 OFFCURVE",
"183 402 CURVE",
"241 436 LINE",
"236 519 OFFCURVE",
"206 592 OFFCURVE",
"135 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 -11 OFFCURVE",
"924 155 OFFCURVE",
"924 385 CURVE SMOOTH",
"924 537 OFFCURVE",
"875 655 OFFCURVE",
"790 741 CURVE",
"763 762 LINE",
"733 791 OFFCURVE",
"702 814 OFFCURVE",
"664 835 CURVE",
"631 782 LINE",
"645 775 OFFCURVE",
"663 766 OFFCURVE",
"675 758 CURVE SMOOTH",
"787 687 OFFCURVE",
"854 562 OFFCURVE",
"854 387 CURVE SMOOTH",
"854 216 OFFCURVE",
"805 57 OFFCURVE",
"637 57 CURVE SMOOTH",
"524 57 OFFCURVE",
"477 128 OFFCURVE",
"477 240 CURVE SMOOTH",
"477 377 OFFCURVE",
"553 419 OFFCURVE",
"617 419 CURVE",
"644 486 LINE",
"607 482 LINE",
"510 477 OFFCURVE",
"416 416 OFFCURVE",
"416 240 CURVE SMOOTH",
"416 86 OFFCURVE",
"488 -11 OFFCURVE",
"635 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 524 OFFCURVE",
"834 560 OFFCURVE",
"859 595 CURVE",
"822 646 LINE",
"796 599 OFFCURVE",
"778 588 OFFCURVE",
"753 588 CURVE SMOOTH",
"730 588 OFFCURVE",
"719 608 OFFCURVE",
"718 654 CURVE SMOOTH",
"716 736 OFFCURVE",
"699 766 OFFCURVE",
"663 801 CURVE",
"631 782 LINE",
"653 766 OFFCURVE",
"665 758 OFFCURVE",
"655 662 CURVE SMOOTH",
"655 565 OFFCURVE",
"692 524 OFFCURVE",
"747 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 950 OFFCURVE",
"443 875 OFFCURVE",
"443 780 CURVE SMOOTH",
"443 688 OFFCURVE",
"502 622 OFFCURVE",
"599 622 CURVE SMOOTH",
"662 622 OFFCURVE",
"697 657 OFFCURVE",
"697 728 CURVE SMOOTH",
"697 789 OFFCURVE",
"674 823 OFFCURVE",
"627 823 CURVE SMOOTH",
"583 823 OFFCURVE",
"546 797 OFFCURVE",
"546 740 CURVE SMOOTH",
"546 708 OFFCURVE",
"558 686 OFFCURVE",
"568 667 CURVE",
"620 671 LINE",
"608 686 OFFCURVE",
"600 710 OFFCURVE",
"600 729 CURVE SMOOTH",
"600 754 OFFCURVE",
"610 767 OFFCURVE",
"627 767 CURVE SMOOTH",
"648 767 OFFCURVE",
"656 749 OFFCURVE",
"656 729 CURVE SMOOTH",
"656 696 OFFCURVE",
"638 677 OFFCURVE",
"608 677 CURVE SMOOTH",
"596 677 OFFCURVE",
"588 677 OFFCURVE",
"582 678 CURVE SMOOTH",
"519 688 OFFCURVE",
"503 731 OFFCURVE",
"503 777 CURVE SMOOTH",
"503 840 OFFCURVE",
"545 888 OFFCURVE",
"624 888 CURVE SMOOTH",
"726 888 OFFCURVE",
"752 822 OFFCURVE",
"752 762 CURVE SMOOTH",
"752 750 OFFCURVE",
"751 738 OFFCURVE",
"750 728 CURVE",
"806 689 LINE",
"811 710 OFFCURVE",
"813 733 OFFCURVE",
"813 760 CURVE SMOOTH",
"813 851 OFFCURVE",
"766 950 OFFCURVE",
"628 950 CURVE SMOOTH"
);
}
);
width = 959;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"635 111 OFFCURVE",
"635 225 CURVE SMOOTH",
"635 358 OFFCURVE",
"561 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"351 448 OFFCURVE",
"314 436 OFFCURVE",
"289 424 CURVE",
"202 336 LINE",
"269 367 OFFCURVE",
"321 380 OFFCURVE",
"395 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"187 101 OFFCURVE",
"187 202 CURVE SMOOTH",
"187 220 OFFCURVE",
"189 238 OFFCURVE",
"193 251 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 544 OFFCURVE",
"748 507 OFFCURVE",
"808 448 CURVE",
"872 485 LINE",
"815 551 OFFCURVE",
"715 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"465 612 OFFCURVE",
"365 562 OFFCURVE",
"274 483 CURVE",
"255 467 LINE",
"173 391 OFFCURVE",
"99 291 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE",
"283 404 LINE",
"360 484 OFFCURVE",
"463 544 OFFCURVE",
"582 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1166 -11 OFFCURVE",
"1282 178 OFFCURVE",
"1282 410 CURVE SMOOTH",
"1282 539 OFFCURVE",
"1227 660 OFFCURVE",
"1108 747 CURVE",
"1089 757 LINE",
"1043 791 OFFCURVE",
"989 816 OFFCURVE",
"926 836 CURVE",
"901 776 LINE",
"917 771 OFFCURVE",
"932 765 OFFCURVE",
"947 759 CURVE SMOOTH",
"1115 689 OFFCURVE",
"1207 577 OFFCURVE",
"1207 409 CURVE SMOOTH",
"1207 247 OFFCURVE",
"1132 60 OFFCURVE",
"884 60 CURVE SMOOTH",
"715 60 OFFCURVE",
"648 134 OFFCURVE",
"648 238 CURVE SMOOTH",
"648 356 OFFCURVE",
"726 406 OFFCURVE",
"845 416 CURVE",
"872 485 LINE",
"809 479 LINE",
"670 464 OFFCURVE",
"582 396 OFFCURVE",
"582 231 CURVE SMOOTH",
"582 91 OFFCURVE",
"669 -11 OFFCURVE",
"887 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1117 523 OFFCURVE",
"1163 569 OFFCURVE",
"1181 611 CURVE",
"1140 661 LINE",
"1117 609 OFFCURVE",
"1092 589 OFFCURVE",
"1055 589 CURVE SMOOTH",
"1013 589 OFFCURVE",
"1002 614 OFFCURVE",
"1000 662 CURVE SMOOTH",
"998 734 OFFCURVE",
"982 767 OFFCURVE",
"934 800 CURVE",
"907 778 LINE",
"931 764 OFFCURVE",
"932 753 OFFCURVE",
"932 664 CURVE SMOOTH",
"932 570 OFFCURVE",
"973 523 OFFCURVE",
"1050 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"732 950 OFFCURVE",
"655 875 OFFCURVE",
"655 779 CURVE SMOOTH",
"655 689 OFFCURVE",
"723 620 OFFCURVE",
"851 620 CURVE SMOOTH",
"938 620 OFFCURVE",
"985 658 OFFCURVE",
"985 726 CURVE SMOOTH",
"985 790 OFFCURVE",
"949 824 OFFCURVE",
"887 824 CURVE SMOOTH",
"831 824 OFFCURVE",
"785 796 OFFCURVE",
"785 731 CURVE SMOOTH",
"785 715 OFFCURVE",
"789 694 OFFCURVE",
"799 675 CURVE",
"864 670 LINE",
"851 686 OFFCURVE",
"846 708 OFFCURVE",
"846 723 CURVE SMOOTH",
"846 749 OFFCURVE",
"860 765 OFFCURVE",
"889 765 CURVE SMOOTH",
"920 765 OFFCURVE",
"930 745 OFFCURVE",
"930 724 CURVE SMOOTH",
"930 695 OFFCURVE",
"906 677 OFFCURVE",
"861 677 CURVE SMOOTH",
"845 677 OFFCURVE",
"833 677 OFFCURVE",
"827 678 CURVE SMOOTH",
"738 688 OFFCURVE",
"719 731 OFFCURVE",
"719 779 CURVE SMOOTH",
"719 837 OFFCURVE",
"769 886 OFFCURVE",
"883 886 CURVE SMOOTH",
"1017 886 OFFCURVE",
"1060 819 OFFCURVE",
"1060 760 CURVE SMOOTH",
"1060 752 OFFCURVE",
"1059 743 OFFCURVE",
"1058 737 CURVE",
"1122 708 LINE",
"1126 724 OFFCURVE",
"1128 741 OFFCURVE",
"1128 759 CURVE SMOOTH",
"1128 850 OFFCURVE",
"1073 950 OFFCURVE",
"885 950 CURVE SMOOTH"
);
}
);
width = 1318;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"659 -11 OFFCURVE",
"675 121 OFFCURVE",
"675 228 CURVE SMOOTH",
"675 339 OFFCURVE",
"628 446 OFFCURVE",
"464 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"351 433 OFFCURVE",
"340 427 CURVE",
"253 309 LINE",
"302 323 OFFCURVE",
"366 329 OFFCURVE",
"420 329 CURVE SMOOTH",
"545 329 OFFCURVE",
"565 280 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 185 OFFCURVE",
"516 167 OFFCURVE",
"428 167 CURVE SMOOTH",
"306 167 OFFCURVE",
"290 204 OFFCURVE",
"290 240 CURVE SMOOTH",
"290 250 OFFCURVE",
"290 255 OFFCURVE",
"291 266 CURVE",
"173 274 LINE",
"167 248 OFFCURVE",
"164 228 OFFCURVE",
"164 199 CURVE SMOOTH",
"164 83 OFFCURVE",
"231 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 489 OFFCURVE",
"742 452 OFFCURVE",
"814 390 CURVE",
"918 491 LINE",
"829 570 OFFCURVE",
"744 622 OFFCURVE",
"613 622 CURVE SMOOTH",
"496 622 OFFCURVE",
"398 578 OFFCURVE",
"293 494 CURVE",
"261 463 LINE",
"197 404 OFFCURVE",
"109 310 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"179 175 LINE",
"201 198 LINE",
"248 262 OFFCURVE",
"313 334 OFFCURVE",
"358 375 CURVE",
"399 431 LINE",
"466 467 OFFCURVE",
"515 489 OFFCURVE",
"599 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1230 -11 OFFCURVE",
"1342 197 OFFCURVE",
"1342 422 CURVE SMOOTH",
"1342 609 OFFCURVE",
"1251 724 OFFCURVE",
"1127 797 CURVE",
"1064 820 LINE",
"1032 842 OFFCURVE",
"1010 853 OFFCURVE",
"974 864 CURVE",
"899 745 LINE",
"922 742 OFFCURVE",
"938 736 OFFCURVE",
"962 727 CURVE SMOOTH",
"1097 675 OFFCURVE",
"1195 590 OFFCURVE",
"1195 424 CURVE SMOOTH",
"1195 262 OFFCURVE",
"1067 172 OFFCURVE",
"886 172 CURVE SMOOTH",
"743 172 OFFCURVE",
"702 211 OFFCURVE",
"702 269 CURVE SMOOTH",
"702 334 OFFCURVE",
"762 356 OFFCURVE",
"878 356 CURVE",
"918 491 LINE",
"860 488 LINE",
"665 486 OFFCURVE",
"572 407 OFFCURVE",
"572 257 CURVE SMOOTH",
"572 99 OFFCURVE",
"671 -11 OFFCURVE",
"892 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1145 493 OFFCURVE",
"1189 532 OFFCURVE",
"1236 600 CURVE",
"1136 667 LINE",
"1116 635 OFFCURVE",
"1103 613 OFFCURVE",
"1075 613 CURVE SMOOTH",
"1052 613 OFFCURVE",
"1040 624 OFFCURVE",
"1039 656 CURVE SMOOTH",
"1038 696 OFFCURVE",
"1023 731 OFFCURVE",
"997 745 CURVE",
"899 745 LINE",
"919 738 OFFCURVE",
"913 729 OFFCURVE",
"913 669 CURVE SMOOTH",
"913 552 OFFCURVE",
"954 493 OFFCURVE",
"1062 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 966 OFFCURVE",
"617 884 OFFCURVE",
"617 781 CURVE SMOOTH",
"617 673 OFFCURVE",
"693 602 OFFCURVE",
"852 602 CURVE SMOOTH",
"939 602 OFFCURVE",
"994 638 OFFCURVE",
"994 722 CURVE SMOOTH",
"994 794 OFFCURVE",
"959 833 OFFCURVE",
"884 833 CURVE SMOOTH",
"812 833 OFFCURVE",
"759 797 OFFCURVE",
"759 730 CURVE SMOOTH",
"759 700 OFFCURVE",
"775 671 OFFCURVE",
"791 654 CURVE",
"889 657 LINE",
"874 671 OFFCURVE",
"860 687 OFFCURVE",
"860 711 CURVE SMOOTH",
"860 725 OFFCURVE",
"865 739 OFFCURVE",
"886 739 CURVE SMOOTH",
"903 739 OFFCURVE",
"911 729 OFFCURVE",
"911 719 CURVE SMOOTH",
"911 700 OFFCURVE",
"891 691 OFFCURVE",
"853 691 CURVE SMOOTH",
"846 691 OFFCURVE",
"836 690 OFFCURVE",
"823 691 CURVE SMOOTH",
"746 698 OFFCURVE",
"728 732 OFFCURVE",
"728 774 CURVE SMOOTH",
"728 820 OFFCURVE",
"775 863 OFFCURVE",
"882 863 CURVE SMOOTH",
"1028 863 OFFCURVE",
"1051 787 OFFCURVE",
"1051 740 CURVE SMOOTH",
"1051 729 OFFCURVE",
"1050 719 OFFCURVE",
"1049 710 CURVE",
"1140 690 LINE",
"1144 711 OFFCURVE",
"1146 735 OFFCURVE",
"1146 757 CURVE SMOOTH",
"1146 856 OFFCURVE",
"1083 966 OFFCURVE",
"878 966 CURVE SMOOTH"
);
}
);
width = 1370;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"506 -11 OFFCURVE",
"521 125 OFFCURVE",
"521 231 CURVE SMOOTH",
"521 327 OFFCURVE",
"503 446 OFFCURVE",
"370 446 CURVE SMOOTH",
"342 446 OFFCURVE",
"308 438 OFFCURVE",
"278 425 CURVE",
"221 319 LINE",
"256 331 OFFCURVE",
"286 335 OFFCURVE",
"326 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"418 298 OFFCURVE",
"418 240 CURVE SMOOTH",
"418 185 OFFCURVE",
"388 159 OFFCURVE",
"339 159 CURVE SMOOTH",
"284 159 OFFCURVE",
"262 187 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 246 OFFCURVE",
"262 253 OFFCURVE",
"264 263 CURVE",
"161 270 LINE",
"157 251 OFFCURVE",
"153 208 OFFCURVE",
"153 177 CURVE SMOOTH",
"153 85 OFFCURVE",
"190 -11 OFFCURVE",
"346 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 494 OFFCURVE",
"554 471 OFFCURVE",
"596 423 CURVE",
"709 490 LINE",
"657 557 OFFCURVE",
"590 622 OFFCURVE",
"483 622 CURVE SMOOTH",
"392 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"84 299 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"162 173 LINE",
"181 201 LINE",
"219 272 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"375 474 OFFCURVE",
"415 494 OFFCURVE",
"466 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 -11 OFFCURVE",
"1014 170 OFFCURVE",
"1014 407 CURVE SMOOTH",
"1014 586 OFFCURVE",
"943 708 OFFCURVE",
"852 789 CURVE",
"803 819 LINE",
"782 841 OFFCURVE",
"766 851 OFFCURVE",
"743 863 CURVE",
"658 758 LINE",
"678 755 OFFCURVE",
"686 749 OFFCURVE",
"702 741 CURVE SMOOTH",
"783 698 OFFCURVE",
"874 593 OFFCURVE",
"874 404 CURVE SMOOTH",
"874 257 OFFCURVE",
"802 164 OFFCURVE",
"669 164 CURVE SMOOTH",
"588 164 OFFCURVE",
"549 203 OFFCURVE",
"549 266 CURVE SMOOTH",
"549 328 OFFCURVE",
"596 358 OFFCURVE",
"659 361 CURVE",
"709 490 LINE",
"625 484 LINE",
"486 467 OFFCURVE",
"438 387 OFFCURVE",
"438 253 CURVE SMOOTH",
"438 85 OFFCURVE",
"520 -11 OFFCURVE",
"676 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"837 503 OFFCURVE",
"877 527 OFFCURVE",
"916 589 CURVE",
"852 662 LINE",
"834 628 OFFCURVE",
"815 611 OFFCURVE",
"795 611 CURVE SMOOTH",
"780 611 OFFCURVE",
"768 620 OFFCURVE",
"767 652 CURVE SMOOTH",
"766 696 OFFCURVE",
"750 731 OFFCURVE",
"733 750 CURVE",
"658 758 LINE",
"669 751 OFFCURVE",
"667 738 OFFCURVE",
"661 649 CURVE SMOOTH",
"661 556 OFFCURVE",
"696 503 OFFCURVE",
"785 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 966 OFFCURVE",
"427 881 OFFCURVE",
"427 778 CURVE SMOOTH",
"427 670 OFFCURVE",
"493 605 OFFCURVE",
"612 605 CURVE SMOOTH",
"694 605 OFFCURVE",
"744 643 OFFCURVE",
"744 728 CURVE SMOOTH",
"744 794 OFFCURVE",
"708 834 OFFCURVE",
"649 834 CURVE SMOOTH",
"588 834 OFFCURVE",
"546 802 OFFCURVE",
"546 736 CURVE SMOOTH",
"546 704 OFFCURVE",
"560 672 OFFCURVE",
"573 654 CURVE",
"651 656 LINE",
"638 674 OFFCURVE",
"628 697 OFFCURVE",
"628 719 CURVE SMOOTH",
"628 732 OFFCURVE",
"633 745 OFFCURVE",
"647 745 CURVE SMOOTH",
"658 745 OFFCURVE",
"664 736 OFFCURVE",
"664 722 CURVE SMOOTH",
"664 699 OFFCURVE",
"645 692 OFFCURVE",
"623 692 CURVE SMOOTH",
"618 692 OFFCURVE",
"603 692 OFFCURVE",
"592 693 CURVE",
"540 701 OFFCURVE",
"525 732 OFFCURVE",
"525 774 CURVE SMOOTH",
"525 821 OFFCURVE",
"558 867 OFFCURVE",
"648 867 CURVE SMOOTH",
"736 867 OFFCURVE",
"776 818 OFFCURVE",
"776 744 CURVE SMOOTH",
"776 735 OFFCURVE",
"776 726 OFFCURVE",
"775 718 CURVE",
"866 697 LINE",
"869 718 OFFCURVE",
"871 739 OFFCURVE",
"871 762 CURVE SMOOTH",
"871 869 OFFCURVE",
"815 966 OFFCURVE",
"649 966 CURVE SMOOTH"
);
}
);
width = 1036;
}
);
}
