{
color = 11;
export = 0;
glyphname = tavarephsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"433 92 OFFCURVE",
"433 235 CURVE SMOOTH",
"433 393 OFFCURVE",
"367 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"236 448 OFFCURVE",
"199 434 OFFCURVE",
"175 418 CURVE",
"145 383 LINE",
"196 416 OFFCURVE",
"235 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"411 374 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 115 OFFCURVE",
"375 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"109 50 OFFCURVE",
"109 201 CURVE SMOOTH",
"109 217 OFFCURVE",
"110 233 OFFCURVE",
"113 252 CURVE",
"88 253 LINE",
"84 233 OFFCURVE",
"83 213 OFFCURVE",
"83 201 CURVE SMOOTH",
"83 37 OFFCURVE",
"159 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 586 OFFCURVE",
"484 575 OFFCURVE",
"515 552 CURVE",
"528 575 LINE",
"497 599 OFFCURVE",
"459 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"257 561 OFFCURVE",
"201 480 CURVE",
"195 474 LINE",
"137 391 OFFCURVE",
"75 274 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"87 241 LINE",
"92 246 LINE",
"119 300 OFFCURVE",
"151 361 OFFCURVE",
"183 409 CURVE SMOOTH",
"188 417 LINE SMOOTH",
"249 517 OFFCURVE",
"322 586 OFFCURVE",
"413 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"806 -11 OFFCURVE",
"888 161 OFFCURVE",
"888 416 CURVE SMOOTH",
"888 574 OFFCURVE",
"855 683 OFFCURVE",
"800 750 CURVE",
"791 759 LINE",
"745 812 OFFCURVE",
"685 836 OFFCURVE",
"619 836 CURVE SMOOTH",
"572 836 OFFCURVE",
"530 827 OFFCURVE",
"491 812 CURVE",
"484 811 LINE",
"461 802 OFFCURVE",
"439 792 OFFCURVE",
"416 779 CURVE",
"428 756 LINE",
"498 795 OFFCURVE",
"555 812 OFFCURVE",
"620 812 CURVE SMOOTH",
"747 812 OFFCURVE",
"861 708 OFFCURVE",
"861 417 CURVE SMOOTH",
"861 183 OFFCURVE",
"792 15 OFFCURVE",
"621 15 CURVE SMOOTH",
"518 15 OFFCURVE",
"437 81 OFFCURVE",
"437 234 CURVE SMOOTH",
"437 294 OFFCURVE",
"452 339 OFFCURVE",
"481 371 CURVE SMOOTH",
"517 411 OFFCURVE",
"569 429 OFFCURVE",
"657 429 CURVE SMOOTH",
"694 429 LINE",
"694 438 LINE SMOOTH",
"694 545 OFFCURVE",
"655 612 OFFCURVE",
"585 612 CURVE SMOOTH",
"526 612 OFFCURVE",
"491 566 OFFCURVE",
"491 501 CURVE SMOOTH",
"491 487 OFFCURVE",
"493 471 OFFCURVE",
"494 462 CURVE",
"520 464 LINE",
"519 474 OFFCURVE",
"518 485 OFFCURVE",
"518 498 CURVE SMOOTH",
"518 557 OFFCURVE",
"541 586 OFFCURVE",
"586 586 CURVE SMOOTH",
"633 586 OFFCURVE",
"662 541 OFFCURVE",
"668 455 CURVE",
"652 455 LINE SMOOTH",
"564 455 OFFCURVE",
"507 434 OFFCURVE",
"468 393 CURVE SMOOTH",
"439 362 OFFCURVE",
"415 324 OFFCURVE",
"415 228 CURVE SMOOTH",
"415 60 OFFCURVE",
"506 -11 OFFCURVE",
"617 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 963 OFFCURVE",
"475 897 OFFCURVE",
"475 807 CURVE SMOOTH",
"475 713 OFFCURVE",
"533 665 OFFCURVE",
"616 665 CURVE SMOOTH",
"678 665 OFFCURVE",
"712 698 OFFCURVE",
"712 756 CURVE SMOOTH",
"712 799 OFFCURVE",
"688 826 OFFCURVE",
"642 826 CURVE SMOOTH",
"603 826 OFFCURVE",
"575 805 OFFCURVE",
"575 761 CURVE SMOOTH",
"575 726 OFFCURVE",
"586 701 OFFCURVE",
"597 682 CURVE",
"628 679 LINE",
"611 703 OFFCURVE",
"601 726 OFFCURVE",
"601 756 CURVE SMOOTH",
"601 793 OFFCURVE",
"621 810 OFFCURVE",
"644 810 CURVE SMOOTH",
"672 810 OFFCURVE",
"686 789 OFFCURVE",
"686 756 CURVE SMOOTH",
"686 713 OFFCURVE",
"660 690 OFFCURVE",
"624 690 CURVE SMOOTH",
"619 690 OFFCURVE",
"606 690 OFFCURVE",
"599 691 CURVE SMOOTH",
"532 698 OFFCURVE",
"501 738 OFFCURVE",
"501 808 CURVE SMOOTH",
"501 876 OFFCURVE",
"547 937 OFFCURVE",
"641 937 CURVE SMOOTH",
"744 937 OFFCURVE",
"785 874 OFFCURVE",
"785 788 CURVE SMOOTH",
"785 746 OFFCURVE",
"777 712 OFFCURVE",
"765 683 CURVE",
"790 676 LINE",
"803 712 OFFCURVE",
"811 750 OFFCURVE",
"811 787 CURVE SMOOTH",
"811 881 OFFCURVE",
"764 963 OFFCURVE",
"643 963 CURVE SMOOTH"
);
}
);
width = 928;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"592 90 OFFCURVE",
"592 228 CURVE SMOOTH",
"592 396 OFFCURVE",
"490 448 OFFCURVE",
"374 448 CURVE SMOOTH",
"307 448 OFFCURVE",
"259 430 OFFCURVE",
"224 414 CURVE",
"189 376 LINE",
"264 413 OFFCURVE",
"316 422 OFFCURVE",
"365 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"569 376 OFFCURVE",
"569 227 CURVE SMOOTH",
"569 108 OFFCURVE",
"511 15 OFFCURVE",
"348 15 CURVE SMOOTH",
"225 15 OFFCURVE",
"123 46 OFFCURVE",
"123 201 CURVE SMOOTH",
"123 211 OFFCURVE",
"125 231 OFFCURVE",
"129 250 CURVE",
"103 251 LINE",
"98 231 OFFCURVE",
"96 213 OFFCURVE",
"96 201 CURVE SMOOTH",
"96 34 OFFCURVE",
"206 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 586 OFFCURVE",
"683 568 OFFCURVE",
"723 544 CURVE",
"736 566 LINE",
"688 593 OFFCURVE",
"634 612 OFFCURVE",
"558 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"352 561 OFFCURVE",
"267 480 CURVE SMOOTH",
"260 473 LINE SMOOTH",
"179 390 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"100 239 LINE",
"107 247 LINE",
"145 301 OFFCURVE",
"188 355 OFFCURVE",
"230 403 CURVE SMOOTH",
"243 419 LINE",
"339 521 OFFCURVE",
"435 586 OFFCURVE",
"555 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1115 -11 OFFCURVE",
"1231 188 OFFCURVE",
"1231 419 CURVE SMOOTH",
"1231 583 OFFCURVE",
"1176 692 OFFCURVE",
"1096 758 CURVE",
"1085 766 LINE SMOOTH",
"1021 814 OFFCURVE",
"943 836 OFFCURVE",
"864 836 CURVE SMOOTH",
"802 836 OFFCURVE",
"747 826 OFFCURVE",
"695 810 CURVE SMOOTH",
"686 807 LINE SMOOTH",
"647 794 OFFCURVE",
"610 777 OFFCURVE",
"575 757 CURVE",
"587 733 LINE",
"667 779 OFFCURVE",
"758 811 OFFCURVE",
"864 811 CURVE SMOOTH",
"1031 811 OFFCURVE",
"1204 704 OFFCURVE",
"1204 418 CURVE SMOOTH",
"1204 206 OFFCURVE",
"1099 15 OFFCURVE",
"852 15 CURVE SMOOTH",
"697 15 OFFCURVE",
"595 88 OFFCURVE",
"595 244 CURVE SMOOTH",
"595 304 OFFCURVE",
"614 343 OFFCURVE",
"646 372 CURVE SMOOTH",
"688 410 OFFCURVE",
"739 429 OFFCURVE",
"856 429 CURVE SMOOTH",
"976 429 LINE",
"976 447 LINE SMOOTH",
"976 544 OFFCURVE",
"922 612 OFFCURVE",
"825 612 CURVE SMOOTH",
"748 612 OFFCURVE",
"698 570 OFFCURVE",
"698 498 CURVE SMOOTH",
"698 486 OFFCURVE",
"700 470 OFFCURVE",
"702 461 CURVE",
"728 464 LINE",
"726 474 OFFCURVE",
"725 483 OFFCURVE",
"725 496 CURVE SMOOTH",
"725 557 OFFCURVE",
"763 586 OFFCURVE",
"827 586 CURVE SMOOTH",
"890 586 OFFCURVE",
"945 548 OFFCURVE",
"950 455 CURVE",
"856 455 LINE SMOOTH",
"739 455 OFFCURVE",
"673 433 OFFCURVE",
"626 389 CURVE SMOOTH",
"589 354 OFFCURVE",
"572 307 OFFCURVE",
"572 245 CURVE SMOOTH",
"572 72 OFFCURVE",
"681 -11 OFFCURVE",
"853 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 963 OFFCURVE",
"676 896 OFFCURVE",
"676 804 CURVE SMOOTH",
"676 714 OFFCURVE",
"744 665 OFFCURVE",
"855 665 CURVE SMOOTH",
"931 665 OFFCURVE",
"974 698 OFFCURVE",
"974 753 CURVE SMOOTH",
"974 805 OFFCURVE",
"935 830 OFFCURVE",
"887 830 CURVE SMOOTH",
"845 830 OFFCURVE",
"798 809 OFFCURVE",
"798 756 CURVE SMOOTH",
"798 724 OFFCURVE",
"809 701 OFFCURVE",
"820 683 CURVE",
"852 680 LINE",
"836 699 OFFCURVE",
"825 724 OFFCURVE",
"825 751 CURVE SMOOTH",
"825 791 OFFCURVE",
"850 810 OFFCURVE",
"887 810 CURVE SMOOTH",
"928 810 OFFCURVE",
"947 789 OFFCURVE",
"947 752 CURVE SMOOTH",
"947 710 OFFCURVE",
"912 690 OFFCURVE",
"859 690 CURVE SMOOTH",
"848 690 OFFCURVE",
"836 690 OFFCURVE",
"826 691 CURVE SMOOTH",
"732 700 OFFCURVE",
"702 750 OFFCURVE",
"702 805 CURVE SMOOTH",
"702 877 OFFCURVE",
"752 937 OFFCURVE",
"881 937 CURVE SMOOTH",
"1024 937 OFFCURVE",
"1078 878 OFFCURVE",
"1078 787 CURVE SMOOTH",
"1078 750 OFFCURVE",
"1069 714 OFFCURVE",
"1050 682 CURVE",
"1076 673 LINE",
"1093 708 OFFCURVE",
"1104 746 OFFCURVE",
"1104 788 CURVE SMOOTH",
"1104 877 OFFCURVE",
"1054 963 OFFCURVE",
"882 963 CURVE SMOOTH"
);
}
);
width = 1272;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"462 91 OFFCURVE",
"462 232 CURVE SMOOTH",
"462 365 OFFCURVE",
"423 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"276 448 OFFCURVE",
"240 436 OFFCURVE",
"225 423 CURVE",
"167 355 LINE",
"210 375 OFFCURVE",
"242 383 OFFCURVE",
"290 383 CURVE SMOOTH",
"371 383 OFFCURVE",
"410 340 OFFCURVE",
"410 235 CURVE SMOOTH",
"410 116 OFFCURVE",
"371 56 OFFCURVE",
"285 56 CURVE SMOOTH",
"208 56 OFFCURVE",
"166 99 OFFCURVE",
"166 197 CURVE SMOOTH",
"166 219 OFFCURVE",
"168 238 OFFCURVE",
"170 251 CURVE",
"111 255 LINE",
"107 233 OFFCURVE",
"105 212 OFFCURVE",
"105 194 CURVE SMOOTH",
"105 41 OFFCURVE",
"183 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 548 OFFCURVE",
"494 542 OFFCURVE",
"517 529 CURVE",
"553 583 LINE",
"521 602 OFFCURVE",
"482 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"277 567 OFFCURVE",
"210 483 CURVE SMOOTH",
"197 467 LINE",
"142 391 OFFCURVE",
"75 279 OFFCURVE",
"16 167 CURVE",
"76 138 LINE",
"114 224 LINE",
"122 231 LINE",
"151 286 OFFCURVE",
"184 339 OFFCURVE",
"223 400 CURVE",
"230 408 LINE",
"292 498 OFFCURVE",
"346 548 OFFCURVE",
"435 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 592 OFFCURVE",
"27 548 OFFCURVE",
"27 467 CURVE SMOOTH",
"27 445 OFFCURVE",
"30 415 OFFCURVE",
"36 389 CURVE",
"101 400 LINE",
"98 417 OFFCURVE",
"95 438 OFFCURVE",
"95 460 CURVE SMOOTH",
"95 508 OFFCURVE",
"106 529 OFFCURVE",
"132 529 CURVE SMOOTH",
"163 529 OFFCURVE",
"180 486 OFFCURVE",
"183 402 CURVE",
"241 436 LINE",
"236 519 OFFCURVE",
"206 592 OFFCURVE",
"135 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"849 -11 OFFCURVE",
"931 160 OFFCURVE",
"931 416 CURVE SMOOTH",
"931 592 OFFCURVE",
"890 700 OFFCURVE",
"827 763 CURVE",
"798 781 LINE",
"747 822 OFFCURVE",
"698 836 OFFCURVE",
"639 836 CURVE SMOOTH",
"593 836 OFFCURVE",
"559 829 OFFCURVE",
"518 812 CURVE",
"496 811 LINE",
"467 800 OFFCURVE",
"440 787 OFFCURVE",
"414 771 CURVE",
"444 713 LINE",
"502 748 OFFCURVE",
"559 773 OFFCURVE",
"639 773 CURVE SMOOTH",
"746 773 OFFCURVE",
"861 707 OFFCURVE",
"861 418 CURVE SMOOTH",
"861 224 OFFCURVE",
"814 57 OFFCURVE",
"635 57 CURVE SMOOTH",
"530 57 OFFCURVE",
"477 123 OFFCURVE",
"477 232 CURVE SMOOTH",
"477 290 OFFCURVE",
"494 327 OFFCURVE",
"522 352 CURVE SMOOTH",
"555 381 OFFCURVE",
"597 393 OFFCURVE",
"677 393 CURVE SMOOTH",
"707 393 LINE",
"707 431 LINE SMOOTH",
"707 549 OFFCURVE",
"664 612 OFFCURVE",
"582 612 CURVE SMOOTH",
"515 612 OFFCURVE",
"475 564 OFFCURVE",
"475 496 CURVE SMOOTH",
"475 479 OFFCURVE",
"477 465 OFFCURVE",
"478 455 CURVE",
"545 466 LINE",
"544 473 OFFCURVE",
"543 480 OFFCURVE",
"543 488 CURVE SMOOTH",
"543 528 OFFCURVE",
"557 549 OFFCURVE",
"587 549 CURVE SMOOTH",
"620 549 OFFCURVE",
"638 519 OFFCURVE",
"641 455 CURVE",
"638 455 LINE SMOOTH",
"580 455 OFFCURVE",
"522 439 OFFCURVE",
"485 407 CURVE SMOOTH",
"439 367 OFFCURVE",
"419 309 OFFCURVE",
"419 233 CURVE SMOOTH",
"419 75 OFFCURVE",
"506 -11 OFFCURVE",
"635 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 960 OFFCURVE",
"469 885 OFFCURVE",
"469 784 CURVE SMOOTH",
"469 692 OFFCURVE",
"528 627 OFFCURVE",
"627 627 CURVE SMOOTH",
"696 627 OFFCURVE",
"739 663 OFFCURVE",
"739 734 CURVE SMOOTH",
"739 795 OFFCURVE",
"702 827 OFFCURVE",
"655 827 CURVE SMOOTH",
"611 827 OFFCURVE",
"574 801 OFFCURVE",
"574 744 CURVE SMOOTH",
"574 712 OFFCURVE",
"586 690 OFFCURVE",
"596 671 CURVE",
"648 675 LINE",
"636 690 OFFCURVE",
"628 714 OFFCURVE",
"628 733 CURVE SMOOTH",
"628 758 OFFCURVE",
"638 771 OFFCURVE",
"655 771 CURVE SMOOTH",
"676 771 OFFCURVE",
"684 753 OFFCURVE",
"684 733 CURVE SMOOTH",
"684 700 OFFCURVE",
"666 681 OFFCURVE",
"636 681 CURVE SMOOTH",
"624 681 OFFCURVE",
"616 681 OFFCURVE",
"610 682 CURVE SMOOTH",
"545 692 OFFCURVE",
"529 735 OFFCURVE",
"529 781 CURVE SMOOTH",
"529 855 OFFCURVE",
"572 898 OFFCURVE",
"652 898 CURVE SMOOTH",
"751 898 OFFCURVE",
"778 840 OFFCURVE",
"778 766 CURVE SMOOTH",
"778 727 OFFCURVE",
"772 703 OFFCURVE",
"760 672 CURVE",
"813 657 LINE",
"825 685 OFFCURVE",
"841 727 OFFCURVE",
"841 770 CURVE SMOOTH",
"841 863 OFFCURVE",
"790 960 OFFCURVE",
"656 960 CURVE SMOOTH"
);
}
);
width = 966;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"635 111 OFFCURVE",
"635 225 CURVE SMOOTH",
"635 358 OFFCURVE",
"561 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"356 448 OFFCURVE",
"314 436 OFFCURVE",
"289 424 CURVE",
"202 338 LINE",
"269 369 OFFCURVE",
"316 380 OFFCURVE",
"395 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"187 101 OFFCURVE",
"187 202 CURVE SMOOTH",
"187 220 OFFCURVE",
"189 238 OFFCURVE",
"193 251 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 544 OFFCURVE",
"690 532 OFFCURVE",
"733 513 CURVE",
"778 569 LINE",
"727 598 OFFCURVE",
"665 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"465 612 OFFCURVE",
"365 562 OFFCURVE",
"274 483 CURVE SMOOTH",
"256 468 LINE",
"175 391 OFFCURVE",
"99 291 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE SMOOTH",
"283 404 LINE SMOOTH",
"360 484 OFFCURVE",
"463 544 OFFCURVE",
"582 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1176 -11 OFFCURVE",
"1292 183 OFFCURVE",
"1292 418 CURVE SMOOTH",
"1292 593 OFFCURVE",
"1228 706 OFFCURVE",
"1133 770 CURVE",
"1097 787 LINE",
"1038 822 OFFCURVE",
"970 836 OFFCURVE",
"900 836 CURVE SMOOTH",
"837 836 OFFCURVE",
"776 827 OFFCURVE",
"720 808 CURVE",
"690 801 LINE",
"652 788 OFFCURVE",
"616 771 OFFCURVE",
"584 751 CURVE",
"617 686 LINE",
"700 736 OFFCURVE",
"784 769 OFFCURVE",
"899 769 CURVE SMOOTH",
"1042 769 OFFCURVE",
"1217 691 OFFCURVE",
"1217 418 CURVE SMOOTH",
"1217 250 OFFCURVE",
"1141 60 OFFCURVE",
"888 60 CURVE SMOOTH",
"737 60 OFFCURVE",
"648 131 OFFCURVE",
"648 250 CURVE SMOOTH",
"648 289 OFFCURVE",
"661 327 OFFCURVE",
"696 352 CURVE SMOOTH",
"728 375 OFFCURVE",
"772 389 OFFCURVE",
"869 389 CURVE SMOOTH",
"990 389 LINE",
"990 430 LINE SMOOTH",
"990 549 OFFCURVE",
"929 612 OFFCURVE",
"821 612 CURVE SMOOTH",
"731 612 OFFCURVE",
"677 572 OFFCURVE",
"677 496 CURVE SMOOTH",
"677 479 OFFCURVE",
"679 465 OFFCURVE",
"681 455 CURVE",
"752 466 LINE",
"751 473 OFFCURVE",
"750 480 OFFCURVE",
"750 487 CURVE SMOOTH",
"750 526 OFFCURVE",
"776 546 OFFCURVE",
"826 546 CURVE SMOOTH",
"878 546 OFFCURVE",
"916 517 OFFCURVE",
"919 455 CURVE",
"848 455 LINE SMOOTH",
"752 455 OFFCURVE",
"685 431 OFFCURVE",
"642 392 CURVE SMOOTH",
"602 356 OFFCURVE",
"583 306 OFFCURVE",
"583 250 CURVE SMOOTH",
"583 83 OFFCURVE",
"684 -11 OFFCURVE",
"888 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 960 OFFCURVE",
"674 883 OFFCURVE",
"674 785 CURVE SMOOTH",
"674 693 OFFCURVE",
"739 622 OFFCURVE",
"870 622 CURVE SMOOTH",
"961 622 OFFCURVE",
"1014 660 OFFCURVE",
"1014 728 CURVE SMOOTH",
"1014 792 OFFCURVE",
"968 826 OFFCURVE",
"906 826 CURVE SMOOTH",
"850 826 OFFCURVE",
"804 798 OFFCURVE",
"804 733 CURVE SMOOTH",
"804 717 OFFCURVE",
"808 696 OFFCURVE",
"818 677 CURVE",
"883 672 LINE",
"870 688 OFFCURVE",
"865 710 OFFCURVE",
"865 725 CURVE SMOOTH",
"865 751 OFFCURVE",
"879 767 OFFCURVE",
"908 767 CURVE SMOOTH",
"939 767 OFFCURVE",
"949 747 OFFCURVE",
"949 726 CURVE SMOOTH",
"949 697 OFFCURVE",
"925 679 OFFCURVE",
"880 679 CURVE SMOOTH",
"864 679 OFFCURVE",
"851 679 OFFCURVE",
"845 680 CURVE SMOOTH",
"756 690 OFFCURVE",
"738 732 OFFCURVE",
"738 785 CURVE SMOOTH",
"738 848 OFFCURVE",
"788 896 OFFCURVE",
"902 896 CURVE SMOOTH",
"1036 896 OFFCURVE",
"1079 827 OFFCURVE",
"1079 766 CURVE SMOOTH",
"1079 724 OFFCURVE",
"1070 694 OFFCURVE",
"1052 662 CURVE",
"1114 644 LINE",
"1134 680 OFFCURVE",
"1147 719 OFFCURVE",
"1147 764 CURVE SMOOTH",
"1147 857 OFFCURVE",
"1092 960 OFFCURVE",
"904 960 CURVE SMOOTH"
);
}
);
width = 1328;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"687 124 OFFCURVE",
"687 231 CURVE SMOOTH",
"687 316 OFFCURVE",
"648 446 OFFCURVE",
"464 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"351 433 OFFCURVE",
"340 427 CURVE",
"253 309 LINE",
"302 323 OFFCURVE",
"366 329 OFFCURVE",
"420 329 CURVE SMOOTH",
"545 329 OFFCURVE",
"565 280 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 185 OFFCURVE",
"516 167 OFFCURVE",
"428 167 CURVE SMOOTH",
"306 167 OFFCURVE",
"290 204 OFFCURVE",
"290 240 CURVE SMOOTH",
"290 250 OFFCURVE",
"290 255 OFFCURVE",
"291 266 CURVE",
"173 274 LINE",
"167 248 OFFCURVE",
"164 228 OFFCURVE",
"164 199 CURVE SMOOTH",
"164 83 OFFCURVE",
"231 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 489 OFFCURVE",
"693 485 OFFCURVE",
"717 479 CURVE",
"782 604 LINE",
"743 616 OFFCURVE",
"699 622 OFFCURVE",
"650 622 CURVE SMOOTH",
"503 622 OFFCURVE",
"404 581 OFFCURVE",
"293 494 CURVE",
"261 463 LINE",
"197 404 OFFCURVE",
"109 310 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"179 175 LINE",
"201 198 LINE",
"248 262 OFFCURVE",
"313 334 OFFCURVE",
"358 375 CURVE",
"398 432 LINE",
"481 471 OFFCURVE",
"539 489 OFFCURVE",
"635 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1239 -11 OFFCURVE",
"1358 194 OFFCURVE",
"1358 413 CURVE SMOOTH",
"1358 587 OFFCURVE",
"1291 704 OFFCURVE",
"1185 769 CURVE",
"1128 792 LINE",
"1067 822 OFFCURVE",
"999 836 OFFCURVE",
"925 836 CURVE SMOOTH",
"872 836 OFFCURVE",
"826 829 OFFCURVE",
"781 816 CURVE",
"730 810 LINE",
"675 795 OFFCURVE",
"619 774 OFFCURVE",
"575 752 CURVE",
"633 625 LINE",
"713 669 OFFCURVE",
"819 711 OFFCURVE",
"921 711 CURVE SMOOTH",
"1087 711 OFFCURVE",
"1211 617 OFFCURVE",
"1211 432 CURVE SMOOTH",
"1211 260 OFFCURVE",
"1087 172 OFFCURVE",
"901 172 CURVE SMOOTH",
"758 172 OFFCURVE",
"701 207 OFFCURVE",
"701 265 CURVE SMOOTH",
"701 281 OFFCURVE",
"707 296 OFFCURVE",
"722 309 CURVE SMOOTH",
"745 328 OFFCURVE",
"783 330 OFFCURVE",
"848 330 CURVE SMOOTH",
"1005 330 LINE",
"1005 377 LINE SMOOTH",
"1005 514 OFFCURVE",
"952 622 OFFCURVE",
"804 622 CURVE SMOOTH",
"706 622 OFFCURVE",
"641 582 OFFCURVE",
"641 491 CURVE SMOOTH",
"641 481 OFFCURVE",
"642 465 OFFCURVE",
"644 447 CURVE",
"787 459 LINE",
"787 462 OFFCURVE",
"787 463 OFFCURVE",
"787 466 CURVE SMOOTH",
"787 483 OFFCURVE",
"796 501 OFFCURVE",
"819 501 CURVE SMOOTH",
"848 501 OFFCURVE",
"856 478 OFFCURVE",
"859 455 CURVE",
"852 455 LINE SMOOTH",
"765 455 OFFCURVE",
"713 447 OFFCURVE",
"666 420 CURVE SMOOTH",
"613 390 OFFCURVE",
"580 335 OFFCURVE",
"580 244 CURVE SMOOTH",
"580 83 OFFCURVE",
"693 -11 OFFCURVE",
"913 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"761 971 OFFCURVE",
"681 888 OFFCURVE",
"681 774 CURVE SMOOTH",
"681 643 OFFCURVE",
"775 573 OFFCURVE",
"921 573 CURVE SMOOTH",
"1008 573 OFFCURVE",
"1080 613 OFFCURVE",
"1080 692 CURVE SMOOTH",
"1080 766 OFFCURVE",
"1034 803 OFFCURVE",
"953 803 CURVE SMOOTH",
"881 803 OFFCURVE",
"839 767 OFFCURVE",
"839 700 CURVE SMOOTH",
"839 670 OFFCURVE",
"856 639 OFFCURVE",
"866 624 CURVE",
"958 627 LINE",
"943 641 OFFCURVE",
"929 657 OFFCURVE",
"929 681 CURVE SMOOTH",
"929 695 OFFCURVE",
"934 709 OFFCURVE",
"955 709 CURVE SMOOTH",
"972 709 OFFCURVE",
"980 699 OFFCURVE",
"980 689 CURVE SMOOTH",
"980 670 OFFCURVE",
"960 661 OFFCURVE",
"922 661 CURVE SMOOTH",
"915 661 OFFCURVE",
"896 660 OFFCURVE",
"883 661 CURVE SMOOTH",
"795 671 OFFCURVE",
"786 707 OFFCURVE",
"786 761 CURVE SMOOTH",
"786 832 OFFCURVE",
"839 868 OFFCURVE",
"946 868 CURVE SMOOTH",
"1081 868 OFFCURVE",
"1115 810 OFFCURVE",
"1115 725 CURVE SMOOTH",
"1115 687 OFFCURVE",
"1101 644 OFFCURVE",
"1092 623 CURVE",
"1197 597 LINE",
"1213 634 OFFCURVE",
"1224 686 OFFCURVE",
"1224 749 CURVE SMOOTH",
"1224 854 OFFCURVE",
"1160 971 OFFCURVE",
"948 971 CURVE SMOOTH"
);
}
);
width = 1386;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"517 106 OFFCURVE",
"517 230 CURVE SMOOTH",
"517 338 OFFCURVE",
"497 446 OFFCURVE",
"370 446 CURVE SMOOTH",
"342 446 OFFCURVE",
"308 438 OFFCURVE",
"278 425 CURVE",
"221 319 LINE",
"256 331 OFFCURVE",
"286 335 OFFCURVE",
"326 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"418 298 OFFCURVE",
"418 240 CURVE SMOOTH",
"418 185 OFFCURVE",
"388 159 OFFCURVE",
"339 159 CURVE SMOOTH",
"284 159 OFFCURVE",
"262 187 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 246 OFFCURVE",
"262 253 OFFCURVE",
"264 263 CURVE",
"161 270 LINE",
"157 251 OFFCURVE",
"153 221 OFFCURVE",
"153 177 CURVE SMOOTH",
"153 85 OFFCURVE",
"190 -11 OFFCURVE",
"346 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"498 496 OFFCURVE",
"514 493 OFFCURVE",
"528 489 CURVE",
"609 603 LINE",
"577 616 OFFCURVE",
"541 622 OFFCURVE",
"501 622 CURVE SMOOTH",
"388 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"84 299 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"162 173 LINE",
"181 201 LINE",
"219 272 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"374 473 OFFCURVE",
"415 496 OFFCURVE",
"473 496 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 -11 OFFCURVE",
"1027 172 OFFCURVE",
"1027 420 CURVE SMOOTH",
"1027 573 OFFCURVE",
"986 687 OFFCURVE",
"911 756 CURVE",
"876 777 LINE",
"814 820 OFFCURVE",
"763 836 OFFCURVE",
"687 836 CURVE SMOOTH",
"644 836 OFFCURVE",
"606 828 OFFCURVE",
"569 817 CURVE",
"529 813 LINE",
"494 803 OFFCURVE",
"459 789 OFFCURVE",
"425 773 CURVE",
"474 656 LINE",
"542 690 OFFCURVE",
"605 716 OFFCURVE",
"680 716 CURVE SMOOTH",
"817 716 OFFCURVE",
"887 609 OFFCURVE",
"887 429 CURVE SMOOTH",
"887 260 OFFCURVE",
"811 164 OFFCURVE",
"671 164 CURVE SMOOTH",
"572 164 OFFCURVE",
"546 206 OFFCURVE",
"546 257 CURVE SMOOTH",
"546 285 OFFCURVE",
"556 304 OFFCURVE",
"573 317 CURVE SMOOTH",
"595 333 OFFCURVE",
"624 338 OFFCURVE",
"680 338 CURVE SMOOTH",
"754 338 LINE",
"754 402 LINE SMOOTH",
"754 533 OFFCURVE",
"708 622 OFFCURVE",
"595 622 CURVE SMOOTH",
"499 622 OFFCURVE",
"460 565 OFFCURVE",
"460 493 CURVE SMOOTH",
"460 483 OFFCURVE",
"461 462 OFFCURVE",
"463 446 CURVE",
"580 458 LINE",
"579 464 OFFCURVE",
"579 470 OFFCURVE",
"579 476 CURVE SMOOTH",
"579 498 OFFCURVE",
"588 508 OFFCURVE",
"598 508 CURVE SMOOTH",
"612 508 OFFCURVE",
"618 494 OFFCURVE",
"621 455 CURVE",
"615 455 LINE SMOOTH",
"568 452 OFFCURVE",
"525 438 OFFCURVE",
"491 409 CURVE SMOOTH",
"456 379 OFFCURVE",
"431 316 OFFCURVE",
"431 239 CURVE SMOOTH",
"431 91 OFFCURVE",
"503 -11 OFFCURVE",
"679 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 971 OFFCURVE",
"490 888 OFFCURVE",
"490 767 CURVE SMOOTH",
"490 655 OFFCURVE",
"559 576 OFFCURVE",
"678 576 CURVE SMOOTH",
"760 576 OFFCURVE",
"816 612 OFFCURVE",
"816 695 CURVE SMOOTH",
"816 765 OFFCURVE",
"774 801 OFFCURVE",
"715 801 CURVE SMOOTH",
"660 801 OFFCURVE",
"617 769 OFFCURVE",
"617 703 CURVE SMOOTH",
"617 671 OFFCURVE",
"631 639 OFFCURVE",
"644 621 CURVE",
"717 623 LINE",
"704 641 OFFCURVE",
"694 664 OFFCURVE",
"694 686 CURVE SMOOTH",
"694 699 OFFCURVE",
"699 712 OFFCURVE",
"713 712 CURVE SMOOTH",
"724 712 OFFCURVE",
"730 703 OFFCURVE",
"730 689 CURVE SMOOTH",
"730 666 OFFCURVE",
"711 659 OFFCURVE",
"689 659 CURVE SMOOTH",
"684 659 OFFCURVE",
"669 659 OFFCURVE",
"658 660 CURVE",
"606 670 OFFCURVE",
"585 702 OFFCURVE",
"585 761 CURVE SMOOTH",
"585 828 OFFCURVE",
"627 872 OFFCURVE",
"709 872 CURVE SMOOTH",
"805 872 OFFCURVE",
"845 817 OFFCURVE",
"845 739 CURVE SMOOTH",
"845 677 OFFCURVE",
"836 652 OFFCURVE",
"828 619 CURVE",
"921 596 LINE",
"933 638 OFFCURVE",
"945 688 OFFCURVE",
"945 747 CURVE SMOOTH",
"945 876 OFFCURVE",
"881 971 OFFCURVE",
"715 971 CURVE SMOOTH"
);
}
);
width = 1049;
}
);
rightKerningGroup = casinh;
}
