{
color = 11;
glyphname = taviivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"592 90 OFFCURVE",
"592 228 CURVE SMOOTH",
"592 396 OFFCURVE",
"490 448 OFFCURVE",
"374 448 CURVE SMOOTH",
"307 448 OFFCURVE",
"259 430 OFFCURVE",
"224 414 CURVE",
"189 376 LINE",
"264 413 OFFCURVE",
"316 422 OFFCURVE",
"365 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"569 376 OFFCURVE",
"569 227 CURVE SMOOTH",
"569 108 OFFCURVE",
"511 15 OFFCURVE",
"348 15 CURVE SMOOTH",
"225 15 OFFCURVE",
"123 46 OFFCURVE",
"123 201 CURVE SMOOTH",
"123 211 OFFCURVE",
"125 231 OFFCURVE",
"129 250 CURVE",
"103 251 LINE",
"98 231 OFFCURVE",
"96 213 OFFCURVE",
"96 201 CURVE SMOOTH",
"96 34 OFFCURVE",
"206 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 586 OFFCURVE",
"683 568 OFFCURVE",
"723 544 CURVE",
"736 566 LINE",
"688 593 OFFCURVE",
"634 612 OFFCURVE",
"558 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"352 561 OFFCURVE",
"267 480 CURVE SMOOTH",
"260 473 LINE SMOOTH",
"179 390 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"100 239 LINE",
"107 247 LINE",
"145 301 OFFCURVE",
"188 355 OFFCURVE",
"230 403 CURVE SMOOTH",
"243 419 LINE",
"339 521 OFFCURVE",
"435 586 OFFCURVE",
"555 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1141 -11 OFFCURVE",
"1231 185 OFFCURVE",
"1231 376 CURVE SMOOTH",
"1231 493 OFFCURVE",
"1200 577 OFFCURVE",
"1145 634 CURVE SMOOTH",
"1118 661 OFFCURVE",
"1089 680 OFFCURVE",
"1054 694 CURVE",
"997 723 OFFCURVE",
"928 735 OFFCURVE",
"825 735 CURVE SMOOTH",
"778 735 LINE SMOOTH",
"712 735 OFFCURVE",
"681 741 OFFCURVE",
"662 757 CURVE SMOOTH",
"646 771 OFFCURVE",
"640 789 OFFCURVE",
"640 812 CURVE SMOOTH",
"640 900 OFFCURVE",
"746 931 OFFCURVE",
"882 931 CURVE SMOOTH",
"961 931 OFFCURVE",
"1041 921 OFFCURVE",
"1096 894 CURVE SMOOTH",
"1143 872 OFFCURVE",
"1173 835 OFFCURVE",
"1173 780 CURVE SMOOTH",
"1173 732 OFFCURVE",
"1148 708 OFFCURVE",
"1102 708 CURVE SMOOTH",
"1061 708 OFFCURVE",
"1027 728 OFFCURVE",
"1027 778 CURVE SMOOTH",
"1027 833 OFFCURVE",
"1064 866 OFFCURVE",
"1115 891 CURVE",
"1093 905 LINE",
"1036 874 OFFCURVE",
"1000 836 OFFCURVE",
"1000 778 CURVE SMOOTH",
"1000 715 OFFCURVE",
"1050 682 OFFCURVE",
"1103 682 CURVE SMOOTH",
"1165 682 OFFCURVE",
"1200 717 OFFCURVE",
"1200 780 CURVE SMOOTH",
"1200 882 OFFCURVE",
"1102 957 OFFCURVE",
"882 957 CURVE SMOOTH",
"692 957 OFFCURVE",
"613 898 OFFCURVE",
"613 811 CURVE SMOOTH",
"613 784 OFFCURVE",
"620 764 OFFCURVE",
"633 749 CURVE SMOOTH",
"659 718 OFFCURVE",
"701 709 OFFCURVE",
"773 709 CURVE SMOOTH",
"819 709 LINE SMOOTH",
"972 709 OFFCURVE",
"1060 683 OFFCURVE",
"1125 616 CURVE SMOOTH",
"1176 563 OFFCURVE",
"1204 485 OFFCURVE",
"1204 376 CURVE SMOOTH",
"1204 202 OFFCURVE",
"1129 15 OFFCURVE",
"852 15 CURVE SMOOTH",
"697 15 OFFCURVE",
"595 88 OFFCURVE",
"595 244 CURVE SMOOTH",
"595 304 OFFCURVE",
"614 343 OFFCURVE",
"646 372 CURVE SMOOTH",
"688 410 OFFCURVE",
"739 429 OFFCURVE",
"856 429 CURVE SMOOTH",
"976 429 LINE",
"976 447 LINE SMOOTH",
"976 544 OFFCURVE",
"922 612 OFFCURVE",
"825 612 CURVE SMOOTH",
"748 612 OFFCURVE",
"698 570 OFFCURVE",
"698 498 CURVE SMOOTH",
"698 486 OFFCURVE",
"700 470 OFFCURVE",
"702 461 CURVE",
"728 464 LINE",
"726 474 OFFCURVE",
"725 483 OFFCURVE",
"725 496 CURVE SMOOTH",
"725 557 OFFCURVE",
"763 586 OFFCURVE",
"827 586 CURVE SMOOTH",
"890 586 OFFCURVE",
"945 548 OFFCURVE",
"950 455 CURVE",
"856 455 LINE SMOOTH",
"739 455 OFFCURVE",
"673 433 OFFCURVE",
"626 389 CURVE SMOOTH",
"589 354 OFFCURVE",
"572 307 OFFCURVE",
"572 245 CURVE SMOOTH",
"572 72 OFFCURVE",
"681 -11 OFFCURVE",
"853 -11 CURVE SMOOTH"
);
}
);
width = 1272;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"585 -11 OFFCURVE",
"635 111 OFFCURVE",
"635 225 CURVE SMOOTH",
"635 358 OFFCURVE",
"561 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"356 448 OFFCURVE",
"314 436 OFFCURVE",
"289 424 CURVE",
"202 338 LINE",
"269 369 OFFCURVE",
"316 380 OFFCURVE",
"395 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"187 101 OFFCURVE",
"187 202 CURVE SMOOTH",
"187 220 OFFCURVE",
"189 238 OFFCURVE",
"193 251 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 544 OFFCURVE",
"690 532 OFFCURVE",
"733 513 CURVE",
"778 569 LINE",
"727 598 OFFCURVE",
"665 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"465 612 OFFCURVE",
"365 562 OFFCURVE",
"274 483 CURVE SMOOTH",
"256 468 LINE",
"175 391 OFFCURVE",
"99 291 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE SMOOTH",
"283 404 LINE SMOOTH",
"360 484 OFFCURVE",
"463 544 OFFCURVE",
"582 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1187 -11 OFFCURVE",
"1292 170 OFFCURVE",
"1292 375 CURVE SMOOTH",
"1292 491 OFFCURVE",
"1259 581 OFFCURVE",
"1203 637 CURVE SMOOTH",
"1174 666 OFFCURVE",
"1142 686 OFFCURVE",
"1102 703 CURVE",
"1036 733 OFFCURVE",
"967 747 OFFCURVE",
"865 747 CURVE SMOOTH",
"801 747 LINE SMOOTH",
"748 747 OFFCURVE",
"721 751 OFFCURVE",
"707 764 CURVE SMOOTH",
"698 771 OFFCURVE",
"693 783 OFFCURVE",
"693 799 CURVE SMOOTH",
"693 858 OFFCURVE",
"765 887 OFFCURVE",
"918 887 CURVE SMOOTH",
"974 887 OFFCURVE",
"1025 881 OFFCURVE",
"1063 874 CURVE",
"1149 855 OFFCURVE",
"1185 817 OFFCURVE",
"1185 771 CURVE SMOOTH",
"1185 738 OFFCURVE",
"1167 720 OFFCURVE",
"1133 720 CURVE SMOOTH",
"1097 720 OFFCURVE",
"1074 741 OFFCURVE",
"1074 776 CURVE SMOOTH",
"1074 815 OFFCURVE",
"1098 845 OFFCURVE",
"1136 867 CURVE",
"1079 896 LINE",
"1046 871 OFFCURVE",
"1008 829 OFFCURVE",
"1008 774 CURVE SMOOTH",
"1008 702 OFFCURVE",
"1071 667 OFFCURVE",
"1134 667 CURVE SMOOTH",
"1215 667 OFFCURVE",
"1255 708 OFFCURVE",
"1255 775 CURVE SMOOTH",
"1255 873 OFFCURVE",
"1163 957 OFFCURVE",
"917 957 CURVE SMOOTH",
"705 957 OFFCURVE",
"621 891 OFFCURVE",
"621 799 CURVE SMOOTH",
"621 759 OFFCURVE",
"634 732 OFFCURVE",
"656 713 CURVE SMOOTH",
"684 688 OFFCURVE",
"721 677 OFFCURVE",
"809 677 CURVE SMOOTH",
"860 677 LINE SMOOTH",
"1009 677 OFFCURVE",
"1093 654 OFFCURVE",
"1156 580 CURVE SMOOTH",
"1196 533 OFFCURVE",
"1217 465 OFFCURVE",
"1217 374 CURVE SMOOTH",
"1217 228 OFFCURVE",
"1150 60 OFFCURVE",
"888 60 CURVE SMOOTH",
"737 60 OFFCURVE",
"648 131 OFFCURVE",
"648 250 CURVE SMOOTH",
"648 289 OFFCURVE",
"661 327 OFFCURVE",
"696 352 CURVE SMOOTH",
"728 375 OFFCURVE",
"772 389 OFFCURVE",
"869 389 CURVE SMOOTH",
"990 389 LINE",
"990 430 LINE SMOOTH",
"990 549 OFFCURVE",
"929 612 OFFCURVE",
"821 612 CURVE SMOOTH",
"731 612 OFFCURVE",
"677 572 OFFCURVE",
"677 496 CURVE SMOOTH",
"677 479 OFFCURVE",
"679 465 OFFCURVE",
"682 455 CURVE",
"752 466 LINE",
"751 473 OFFCURVE",
"750 480 OFFCURVE",
"750 487 CURVE SMOOTH",
"750 526 OFFCURVE",
"776 546 OFFCURVE",
"826 546 CURVE SMOOTH",
"878 546 OFFCURVE",
"916 517 OFFCURVE",
"919 455 CURVE",
"848 455 LINE SMOOTH",
"752 455 OFFCURVE",
"685 431 OFFCURVE",
"642 392 CURVE SMOOTH",
"602 356 OFFCURVE",
"583 306 OFFCURVE",
"583 250 CURVE SMOOTH",
"583 83 OFFCURVE",
"684 -11 OFFCURVE",
"887 -11 CURVE SMOOTH"
);
}
);
width = 1328;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"687 124 OFFCURVE",
"687 231 CURVE SMOOTH",
"687 316 OFFCURVE",
"648 446 OFFCURVE",
"464 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"351 433 OFFCURVE",
"340 427 CURVE",
"253 309 LINE",
"302 323 OFFCURVE",
"366 329 OFFCURVE",
"420 329 CURVE SMOOTH",
"545 329 OFFCURVE",
"565 280 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 185 OFFCURVE",
"516 167 OFFCURVE",
"428 167 CURVE SMOOTH",
"306 167 OFFCURVE",
"290 204 OFFCURVE",
"290 240 CURVE SMOOTH",
"290 250 OFFCURVE",
"290 255 OFFCURVE",
"291 266 CURVE",
"173 274 LINE",
"167 248 OFFCURVE",
"164 228 OFFCURVE",
"164 199 CURVE SMOOTH",
"164 83 OFFCURVE",
"231 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 489 OFFCURVE",
"693 485 OFFCURVE",
"717 479 CURVE",
"782 604 LINE",
"743 616 OFFCURVE",
"699 622 OFFCURVE",
"650 622 CURVE SMOOTH",
"503 622 OFFCURVE",
"404 581 OFFCURVE",
"293 494 CURVE",
"261 463 LINE",
"197 404 OFFCURVE",
"109 310 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"179 175 LINE",
"201 198 LINE",
"248 262 OFFCURVE",
"313 334 OFFCURVE",
"358 375 CURVE",
"398 432 LINE",
"481 471 OFFCURVE",
"539 489 OFFCURVE",
"635 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1241 -11 OFFCURVE",
"1358 177 OFFCURVE",
"1358 395 CURVE SMOOTH",
"1358 516 OFFCURVE",
"1321 601 OFFCURVE",
"1255 660 CURVE SMOOTH",
"1223 689 OFFCURVE",
"1175 715 OFFCURVE",
"1124 731 CURVE SMOOTH",
"1064 751 OFFCURVE",
"987 765 OFFCURVE",
"910 765 CURVE SMOOTH",
"811 765 LINE SMOOTH",
"787 765 OFFCURVE",
"776 767 OFFCURVE",
"769 772 CURVE SMOOTH",
"764 775 OFFCURVE",
"761 781 OFFCURVE",
"761 788 CURVE SMOOTH",
"761 811 OFFCURVE",
"776 833 OFFCURVE",
"937 833 CURVE SMOOTH",
"1005 833 OFFCURVE",
"1053 828 OFFCURVE",
"1098 820 CURVE SMOOTH",
"1166 809 OFFCURVE",
"1186 787 OFFCURVE",
"1186 759 CURVE SMOOTH",
"1186 737 OFFCURVE",
"1169 728 OFFCURVE",
"1152 728 CURVE SMOOTH",
"1121 728 OFFCURVE",
"1110 744 OFFCURVE",
"1110 766 CURVE SMOOTH",
"1110 806 OFFCURVE",
"1138 828 OFFCURVE",
"1199 871 CURVE",
"1070 888 LINE",
"1021 852 OFFCURVE",
"989 817 OFFCURVE",
"989 757 CURVE SMOOTH",
"989 673 OFFCURVE",
"1078 638 OFFCURVE",
"1160 638 CURVE SMOOTH",
"1256 638 OFFCURVE",
"1312 682 OFFCURVE",
"1312 773 CURVE SMOOTH",
"1312 862 OFFCURVE",
"1258 979 OFFCURVE",
"941 979 CURVE SMOOTH",
"714 979 OFFCURVE",
"618 891 OFFCURVE",
"618 779 CURVE SMOOTH",
"618 735 OFFCURVE",
"635 697 OFFCURVE",
"658 676 CURVE SMOOTH",
"698 639 OFFCURVE",
"740 630 OFFCURVE",
"858 630 CURVE SMOOTH",
"893 630 LINE SMOOTH",
"1027 630 OFFCURVE",
"1092 613 OFFCURVE",
"1141 573 CURVE SMOOTH",
"1191 532 OFFCURVE",
"1211 474 OFFCURVE",
"1211 404 CURVE SMOOTH",
"1211 282 OFFCURVE",
"1130 172 OFFCURVE",
"900 172 CURVE SMOOTH",
"756 172 OFFCURVE",
"701 207 OFFCURVE",
"701 265 CURVE SMOOTH",
"701 281 OFFCURVE",
"707 296 OFFCURVE",
"722 309 CURVE SMOOTH",
"745 328 OFFCURVE",
"783 330 OFFCURVE",
"848 330 CURVE SMOOTH",
"1005 330 LINE",
"1005 377 LINE SMOOTH",
"1005 521 OFFCURVE",
"947 622 OFFCURVE",
"804 622 CURVE SMOOTH",
"706 622 OFFCURVE",
"641 582 OFFCURVE",
"641 491 CURVE SMOOTH",
"641 481 OFFCURVE",
"642 465 OFFCURVE",
"644 447 CURVE",
"787 459 LINE",
"787 462 OFFCURVE",
"787 463 OFFCURVE",
"787 466 CURVE SMOOTH",
"787 483 OFFCURVE",
"796 501 OFFCURVE",
"819 501 CURVE SMOOTH",
"848 501 OFFCURVE",
"856 478 OFFCURVE",
"859 455 CURVE",
"852 455 LINE SMOOTH",
"765 455 OFFCURVE",
"713 447 OFFCURVE",
"666 420 CURVE SMOOTH",
"613 390 OFFCURVE",
"580 335 OFFCURVE",
"580 244 CURVE SMOOTH",
"580 83 OFFCURVE",
"693 -11 OFFCURVE",
"913 -11 CURVE SMOOTH"
);
}
);
width = 1386;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"433 92 OFFCURVE",
"433 235 CURVE SMOOTH",
"433 393 OFFCURVE",
"367 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"236 448 OFFCURVE",
"199 434 OFFCURVE",
"175 418 CURVE",
"145 383 LINE",
"196 416 OFFCURVE",
"235 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"411 374 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 115 OFFCURVE",
"375 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"109 50 OFFCURVE",
"109 201 CURVE SMOOTH",
"109 217 OFFCURVE",
"110 233 OFFCURVE",
"113 252 CURVE",
"88 253 LINE",
"84 233 OFFCURVE",
"83 213 OFFCURVE",
"83 201 CURVE SMOOTH",
"83 37 OFFCURVE",
"159 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 586 OFFCURVE",
"484 575 OFFCURVE",
"515 552 CURVE",
"528 575 LINE",
"497 599 OFFCURVE",
"459 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"257 561 OFFCURVE",
"201 480 CURVE",
"195 474 LINE",
"137 391 OFFCURVE",
"75 274 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"87 241 LINE",
"92 246 LINE",
"119 300 OFFCURVE",
"151 361 OFFCURVE",
"183 409 CURVE SMOOTH",
"188 417 LINE SMOOTH",
"249 517 OFFCURVE",
"322 586 OFFCURVE",
"413 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 -11 OFFCURVE",
"888 140 OFFCURVE",
"888 368 CURVE SMOOTH",
"888 507 OFFCURVE",
"860 601 OFFCURVE",
"807 660 CURVE SMOOTH",
"790 679 OFFCURVE",
"770 694 OFFCURVE",
"748 704 CURVE",
"711 726 OFFCURVE",
"665 735 OFFCURVE",
"609 735 CURVE SMOOTH",
"586 735 LINE SMOOTH",
"540 735 OFFCURVE",
"510 742 OFFCURVE",
"490 758 CURVE SMOOTH",
"472 772 OFFCURVE",
"463 793 OFFCURVE",
"463 821 CURVE SMOOTH",
"463 890 OFFCURVE",
"524 931 OFFCURVE",
"638 931 CURVE SMOOTH",
"697 931 OFFCURVE",
"740 924 OFFCURVE",
"778 904 CURVE SMOOTH",
"823 880 OFFCURVE",
"841 836 OFFCURVE",
"841 789 CURVE SMOOTH",
"841 740 OFFCURVE",
"823 719 OFFCURVE",
"786 719 CURVE SMOOTH",
"759 719 OFFCURVE",
"730 735 OFFCURVE",
"730 785 CURVE SMOOTH",
"730 837 OFFCURVE",
"762 876 OFFCURVE",
"797 901 CURVE",
"775 915 LINE",
"736 883 OFFCURVE",
"703 844 OFFCURVE",
"703 785 CURVE SMOOTH",
"703 723 OFFCURVE",
"746 693 OFFCURVE",
"786 693 CURVE SMOOTH",
"841 693 OFFCURVE",
"868 726 OFFCURVE",
"868 789 CURVE SMOOTH",
"868 873 OFFCURVE",
"817 957 OFFCURVE",
"638 957 CURVE SMOOTH",
"498 957 OFFCURVE",
"436 897 OFFCURVE",
"436 821 CURVE SMOOTH",
"436 783 OFFCURVE",
"450 755 OFFCURVE",
"474 737 CURVE SMOOTH",
"500 718 OFFCURVE",
"535 709 OFFCURVE",
"589 709 CURVE SMOOTH",
"602 709 LINE SMOOTH",
"688 709 OFFCURVE",
"747 690 OFFCURVE",
"791 638 CURVE SMOOTH",
"836 586 OFFCURVE",
"861 496 OFFCURVE",
"861 369 CURVE SMOOTH",
"861 159 OFFCURVE",
"794 15 OFFCURVE",
"621 15 CURVE SMOOTH",
"518 15 OFFCURVE",
"437 81 OFFCURVE",
"437 234 CURVE SMOOTH",
"437 294 OFFCURVE",
"452 339 OFFCURVE",
"481 371 CURVE SMOOTH",
"517 411 OFFCURVE",
"569 429 OFFCURVE",
"657 429 CURVE SMOOTH",
"694 429 LINE",
"694 438 LINE SMOOTH",
"694 545 OFFCURVE",
"655 612 OFFCURVE",
"585 612 CURVE SMOOTH",
"526 612 OFFCURVE",
"491 566 OFFCURVE",
"491 501 CURVE SMOOTH",
"491 487 OFFCURVE",
"493 471 OFFCURVE",
"494 462 CURVE",
"520 464 LINE",
"519 474 OFFCURVE",
"518 485 OFFCURVE",
"518 498 CURVE SMOOTH",
"518 557 OFFCURVE",
"541 586 OFFCURVE",
"586 586 CURVE SMOOTH",
"633 586 OFFCURVE",
"662 541 OFFCURVE",
"668 455 CURVE",
"652 455 LINE SMOOTH",
"564 455 OFFCURVE",
"507 434 OFFCURVE",
"468 393 CURVE SMOOTH",
"439 362 OFFCURVE",
"415 324 OFFCURVE",
"415 228 CURVE SMOOTH",
"415 60 OFFCURVE",
"505 -11 OFFCURVE",
"622 -11 CURVE SMOOTH"
);
}
);
width = 928;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"462 91 OFFCURVE",
"462 232 CURVE SMOOTH",
"462 365 OFFCURVE",
"423 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"276 448 OFFCURVE",
"240 436 OFFCURVE",
"225 423 CURVE",
"167 355 LINE",
"210 375 OFFCURVE",
"242 383 OFFCURVE",
"290 383 CURVE SMOOTH",
"371 383 OFFCURVE",
"410 340 OFFCURVE",
"410 235 CURVE SMOOTH",
"410 116 OFFCURVE",
"371 56 OFFCURVE",
"285 56 CURVE SMOOTH",
"208 56 OFFCURVE",
"166 99 OFFCURVE",
"166 197 CURVE SMOOTH",
"166 219 OFFCURVE",
"168 238 OFFCURVE",
"170 251 CURVE",
"111 255 LINE",
"107 233 OFFCURVE",
"105 212 OFFCURVE",
"105 194 CURVE SMOOTH",
"105 41 OFFCURVE",
"183 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 548 OFFCURVE",
"494 542 OFFCURVE",
"517 529 CURVE",
"553 583 LINE",
"521 602 OFFCURVE",
"482 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"277 567 OFFCURVE",
"210 483 CURVE SMOOTH",
"197 467 LINE",
"142 391 OFFCURVE",
"75 279 OFFCURVE",
"16 167 CURVE",
"76 138 LINE",
"114 224 LINE",
"122 231 LINE",
"151 286 OFFCURVE",
"184 339 OFFCURVE",
"223 400 CURVE",
"230 408 LINE",
"292 498 OFFCURVE",
"346 548 OFFCURVE",
"435 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 592 OFFCURVE",
"27 548 OFFCURVE",
"27 467 CURVE SMOOTH",
"27 445 OFFCURVE",
"30 415 OFFCURVE",
"36 389 CURVE",
"101 400 LINE",
"98 417 OFFCURVE",
"95 438 OFFCURVE",
"95 460 CURVE SMOOTH",
"95 508 OFFCURVE",
"106 529 OFFCURVE",
"132 529 CURVE SMOOTH",
"163 529 OFFCURVE",
"180 486 OFFCURVE",
"183 402 CURVE",
"241 436 LINE",
"236 519 OFFCURVE",
"206 592 OFFCURVE",
"135 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"847 -11 OFFCURVE",
"931 143 OFFCURVE",
"931 379 CURVE SMOOTH",
"931 532 OFFCURVE",
"894 613 OFFCURVE",
"844 666 CURVE SMOOTH",
"824 688 OFFCURVE",
"806 703 OFFCURVE",
"777 716 CURVE SMOOTH",
"714 742 OFFCURVE",
"667 747 OFFCURVE",
"607 747 CURVE SMOOTH",
"599 747 LINE SMOOTH",
"560 747 OFFCURVE",
"533 751 OFFCURVE",
"518 766 CURVE SMOOTH",
"509 775 OFFCURVE",
"503 788 OFFCURVE",
"503 807 CURVE SMOOTH",
"503 844 OFFCURVE",
"530 891 OFFCURVE",
"661 891 CURVE SMOOTH",
"696 891 OFFCURVE",
"747 885 OFFCURVE",
"769 876 CURVE",
"823 858 OFFCURVE",
"843 821 OFFCURVE",
"843 777 CURVE SMOOTH",
"843 739 OFFCURVE",
"829 723 OFFCURVE",
"804 723 CURVE SMOOTH",
"777 723 OFFCURVE",
"762 741 OFFCURVE",
"762 773 CURVE SMOOTH",
"762 814 OFFCURVE",
"782 845 OFFCURVE",
"814 869 CURVE",
"764 897 LINE",
"734 870 OFFCURVE",
"701 832 OFFCURVE",
"701 773 CURVE SMOOTH",
"701 707 OFFCURVE",
"752 672 OFFCURVE",
"806 672 CURVE SMOOTH",
"868 672 OFFCURVE",
"905 701 OFFCURVE",
"905 779 CURVE SMOOTH",
"905 865 OFFCURVE",
"849 957 OFFCURVE",
"661 957 CURVE SMOOTH",
"483 957 OFFCURVE",
"436 875 OFFCURVE",
"436 808 CURVE SMOOTH",
"436 770 OFFCURVE",
"446 741 OFFCURVE",
"466 721 CURVE SMOOTH",
"494 693 OFFCURVE",
"535 681 OFFCURVE",
"606 681 CURVE SMOOTH",
"616 681 LINE SMOOTH",
"695 681 OFFCURVE",
"751 668 OFFCURVE",
"790 627 CURVE SMOOTH",
"834 582 OFFCURVE",
"861 506 OFFCURVE",
"861 381 CURVE SMOOTH",
"861 206 OFFCURVE",
"814 57 OFFCURVE",
"635 57 CURVE SMOOTH",
"530 57 OFFCURVE",
"477 123 OFFCURVE",
"477 232 CURVE SMOOTH",
"477 290 OFFCURVE",
"494 327 OFFCURVE",
"522 352 CURVE SMOOTH",
"555 381 OFFCURVE",
"597 393 OFFCURVE",
"677 393 CURVE SMOOTH",
"707 393 LINE",
"707 431 LINE SMOOTH",
"707 549 OFFCURVE",
"664 612 OFFCURVE",
"582 612 CURVE SMOOTH",
"515 612 OFFCURVE",
"475 564 OFFCURVE",
"475 496 CURVE SMOOTH",
"475 479 OFFCURVE",
"477 465 OFFCURVE",
"478 455 CURVE",
"545 466 LINE",
"544 473 OFFCURVE",
"543 480 OFFCURVE",
"543 488 CURVE SMOOTH",
"543 528 OFFCURVE",
"557 549 OFFCURVE",
"587 549 CURVE SMOOTH",
"620 549 OFFCURVE",
"638 519 OFFCURVE",
"641 455 CURVE",
"638 455 LINE SMOOTH",
"580 455 OFFCURVE",
"522 439 OFFCURVE",
"485 407 CURVE SMOOTH",
"439 367 OFFCURVE",
"419 310 OFFCURVE",
"419 230 CURVE SMOOTH",
"419 71 OFFCURVE",
"506 -11 OFFCURVE",
"635 -11 CURVE SMOOTH"
);
}
);
width = 966;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"517 106 OFFCURVE",
"517 230 CURVE SMOOTH",
"517 338 OFFCURVE",
"497 446 OFFCURVE",
"370 446 CURVE SMOOTH",
"342 446 OFFCURVE",
"308 438 OFFCURVE",
"278 425 CURVE",
"221 319 LINE",
"256 331 OFFCURVE",
"286 335 OFFCURVE",
"326 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"418 298 OFFCURVE",
"418 240 CURVE SMOOTH",
"418 185 OFFCURVE",
"388 159 OFFCURVE",
"339 159 CURVE SMOOTH",
"284 159 OFFCURVE",
"262 187 OFFCURVE",
"262 236 CURVE SMOOTH",
"262 246 OFFCURVE",
"262 253 OFFCURVE",
"264 263 CURVE",
"161 270 LINE",
"157 251 OFFCURVE",
"153 221 OFFCURVE",
"153 177 CURVE SMOOTH",
"153 85 OFFCURVE",
"190 -11 OFFCURVE",
"346 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"498 496 OFFCURVE",
"514 493 OFFCURVE",
"528 489 CURVE",
"609 603 LINE",
"577 616 OFFCURVE",
"541 622 OFFCURVE",
"501 622 CURVE SMOOTH",
"388 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"84 299 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"162 173 LINE",
"181 201 LINE",
"219 272 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"374 473 OFFCURVE",
"415 496 OFFCURVE",
"473 496 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 -11 OFFCURVE",
"1027 158 OFFCURVE",
"1027 383 CURVE SMOOTH",
"1027 543 OFFCURVE",
"984 635 OFFCURVE",
"900 696 CURVE SMOOTH",
"882 709 OFFCURVE",
"859 723 OFFCURVE",
"837 732 CURVE SMOOTH",
"791 752 OFFCURVE",
"727 765 OFFCURVE",
"663 765 CURVE SMOOTH",
"642 765 LINE SMOOTH",
"619 765 OFFCURVE",
"603 766 OFFCURVE",
"594 774 CURVE SMOOTH",
"589 778 OFFCURVE",
"586 785 OFFCURVE",
"586 794 CURVE SMOOTH",
"586 823 OFFCURVE",
"612 842 OFFCURVE",
"708 842 CURVE SMOOTH",
"762 842 OFFCURVE",
"793 839 OFFCURVE",
"824 830 CURVE SMOOTH",
"873 815 OFFCURVE",
"892 792 OFFCURVE",
"892 761 CURVE SMOOTH",
"892 739 OFFCURVE",
"881 731 OFFCURVE",
"867 731 CURVE SMOOTH",
"847 731 OFFCURVE",
"838 744 OFFCURVE",
"838 765 CURVE SMOOTH",
"838 809 OFFCURVE",
"865 831 OFFCURVE",
"920 871 CURVE",
"800 890 LINE",
"758 854 OFFCURVE",
"730 820 OFFCURVE",
"730 763 CURVE SMOOTH",
"730 673 OFFCURVE",
"807 644 OFFCURVE",
"869 644 CURVE SMOOTH",
"952 644 OFFCURVE",
"1006 684 OFFCURVE",
"1006 785 CURVE SMOOTH",
"1006 869 OFFCURVE",
"957 979 OFFCURVE",
"712 979 CURVE SMOOTH",
"524 979 OFFCURVE",
"451 894 OFFCURVE",
"451 797 CURVE SMOOTH",
"451 746 OFFCURVE",
"464 714 OFFCURVE",
"489 687 CURVE SMOOTH",
"523 651 OFFCURVE",
"579 636 OFFCURVE",
"671 635 CURVE",
"672 635 LINE",
"742 634 OFFCURVE",
"795 617 OFFCURVE",
"827 585 CURVE SMOOTH",
"868 545 OFFCURVE",
"887 479 OFFCURVE",
"887 394 CURVE SMOOTH",
"887 249 OFFCURVE",
"811 164 OFFCURVE",
"671 164 CURVE SMOOTH",
"572 164 OFFCURVE",
"546 206 OFFCURVE",
"546 257 CURVE SMOOTH",
"546 285 OFFCURVE",
"556 304 OFFCURVE",
"573 317 CURVE SMOOTH",
"595 333 OFFCURVE",
"624 338 OFFCURVE",
"680 338 CURVE SMOOTH",
"754 338 LINE",
"754 402 LINE SMOOTH",
"754 533 OFFCURVE",
"708 622 OFFCURVE",
"595 622 CURVE SMOOTH",
"499 622 OFFCURVE",
"460 565 OFFCURVE",
"460 493 CURVE SMOOTH",
"460 483 OFFCURVE",
"461 462 OFFCURVE",
"463 446 CURVE",
"580 458 LINE",
"579 464 OFFCURVE",
"579 470 OFFCURVE",
"579 476 CURVE SMOOTH",
"579 498 OFFCURVE",
"588 508 OFFCURVE",
"598 508 CURVE SMOOTH",
"612 508 OFFCURVE",
"618 494 OFFCURVE",
"621 455 CURVE",
"615 455 LINE SMOOTH",
"568 452 OFFCURVE",
"525 438 OFFCURVE",
"491 409 CURVE SMOOTH",
"456 379 OFFCURVE",
"431 316 OFFCURVE",
"431 239 CURVE SMOOTH",
"431 91 OFFCURVE",
"503 -11 OFFCURVE",
"679 -11 CURVE SMOOTH"
);
}
);
width = 1049;
}
);
rightKerningGroup = casinh;
}
