{
color = 4;
glyphname = thahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"450 861 LINE",
"440 901 LINE",
"439 929 OFFCURVE",
"419 959 OFFCURVE",
"392 973 CURVE",
"376 949 LINE",
"392 940 OFFCURVE",
"403 930 OFFCURVE",
"410 919 CURVE SMOOTH",
"423 899 OFFCURVE",
"424 880 OFFCURVE",
"424 837 CURVE SMOOTH",
"424 771 LINE SMOOTH",
"424 736 OFFCURVE",
"425 700 OFFCURVE",
"427 666 CURVE",
"450 645 LINE"
);
},
{
closed = 1;
nodes = (
"534 806 OFFCURVE",
"555 839 OFFCURVE",
"555 891 CURVE SMOOTH",
"555 949 OFFCURVE",
"526 973 OFFCURVE",
"493 973 CURVE SMOOTH",
"459 973 OFFCURVE",
"439 944 OFFCURVE",
"434 913 CURVE",
"450 852 LINE",
"450 865 LINE SMOOTH",
"450 911 OFFCURVE",
"459 948 OFFCURVE",
"493 948 CURVE SMOOTH",
"518 948 OFFCURVE",
"530 930 OFFCURVE",
"530 890 CURVE SMOOTH",
"530 847 OFFCURVE",
"515 831 OFFCURVE",
"483 831 CURVE SMOOTH",
"461 831 OFFCURVE",
"450 837 OFFCURVE",
"439 843 CURVE",
"433 819 LINE",
"446 812 OFFCURVE",
"459 806 OFFCURVE",
"486 806 CURVE SMOOTH"
);
}
);
width = 555;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"612 859 LINE",
"602 904 LINE SMOOTH",
"596 934 OFFCURVE",
"579 958 OFFCURVE",
"544 973 CURVE",
"533 948 LINE",
"554 939 OFFCURVE",
"569 922 OFFCURVE",
"576 909 CURVE SMOOTH",
"585 893 OFFCURVE",
"586 876 OFFCURVE",
"586 840 CURVE SMOOTH",
"586 799 LINE SMOOTH",
"586 766 OFFCURVE",
"587 722 OFFCURVE",
"589 690 CURVE",
"612 670 LINE"
);
},
{
closed = 1;
nodes = (
"716 806 OFFCURVE",
"744 839 OFFCURVE",
"744 891 CURVE SMOOTH",
"744 949 OFFCURVE",
"707 973 OFFCURVE",
"669 973 CURVE SMOOTH",
"625 973 OFFCURVE",
"601 941 OFFCURVE",
"596 914 CURVE",
"612 850 LINE",
"612 862 LINE SMOOTH",
"612 911 OFFCURVE",
"624 948 OFFCURVE",
"667 948 CURVE SMOOTH",
"699 948 OFFCURVE",
"718 930 OFFCURVE",
"718 890 CURVE SMOOTH",
"718 847 OFFCURVE",
"691 831 OFFCURVE",
"650 831 CURVE SMOOTH",
"620 831 OFFCURVE",
"608 837 OFFCURVE",
"594 843 CURVE",
"587 819 LINE",
"604 812 OFFCURVE",
"620 806 OFFCURVE",
"653 806 CURVE SMOOTH"
);
}
);
width = 744;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"487 854 LINE",
"466 903 LINE",
"460 932 OFFCURVE",
"443 962 OFFCURVE",
"414 973 CURVE",
"377 918 LINE",
"393 909 OFFCURVE",
"403 900 OFFCURVE",
"411 889 CURVE SMOOTH",
"426 867 OFFCURVE",
"428 847 OFFCURVE",
"428 807 CURVE SMOOTH",
"428 796 LINE SMOOTH",
"428 769 OFFCURVE",
"429 735 OFFCURVE",
"432 709 CURVE",
"487 653 LINE"
);
},
{
closed = 1;
nodes = (
"569 783 OFFCURVE",
"596 822 OFFCURVE",
"596 881 CURVE SMOOTH",
"596 942 OFFCURVE",
"569 973 OFFCURVE",
"526 973 CURVE SMOOTH",
"481 973 OFFCURVE",
"463 941 OFFCURVE",
"455 905 CURVE",
"487 845 LINE",
"487 858 LINE SMOOTH",
"487 898 OFFCURVE",
"495 919 OFFCURVE",
"518 919 CURVE SMOOTH",
"534 919 OFFCURVE",
"546 909 OFFCURVE",
"546 880 CURVE SMOOTH",
"546 850 OFFCURVE",
"536 837 OFFCURVE",
"511 837 CURVE SMOOTH",
"490 837 OFFCURVE",
"476 843 OFFCURVE",
"460 850 CURVE",
"448 798 LINE",
"467 790 OFFCURVE",
"486 783 OFFCURVE",
"519 783 CURVE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"662 853 LINE",
"639 914 LINE",
"630 943 OFFCURVE",
"611 961 OFFCURVE",
"570 973 CURVE",
"544 912 LINE",
"566 904 OFFCURVE",
"578 893 OFFCURVE",
"585 878 CURVE SMOOTH",
"591 866 OFFCURVE",
"594 847 OFFCURVE",
"594 816 CURVE SMOOTH",
"594 801 LINE SMOOTH",
"594 764 OFFCURVE",
"597 723 OFFCURVE",
"599 689 CURVE",
"662 664 LINE"
);
},
{
closed = 1;
nodes = (
"768 781 OFFCURVE",
"802 821 OFFCURVE",
"802 880 CURVE SMOOTH",
"802 942 OFFCURVE",
"764 973 OFFCURVE",
"713 973 CURVE SMOOTH",
"664 973 OFFCURVE",
"636 941 OFFCURVE",
"627 904 CURVE",
"662 844 LINE",
"662 857 LINE SMOOTH",
"662 894 OFFCURVE",
"671 917 OFFCURVE",
"708 917 CURVE SMOOTH",
"729 917 OFFCURVE",
"744 904 OFFCURVE",
"744 879 CURVE SMOOTH",
"744 851 OFFCURVE",
"727 837 OFFCURVE",
"690 837 CURVE SMOOTH",
"663 837 OFFCURVE",
"636 845 OFFCURVE",
"619 852 CURVE",
"604 801 LINE",
"621 792 OFFCURVE",
"649 781 OFFCURVE",
"695 781 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"705 837 LINE",
"667 887 LINE",
"663 938 OFFCURVE",
"634 969 OFFCURVE",
"578 979 CURVE",
"531 878 LINE",
"550 871 OFFCURVE",
"565 863 OFFCURVE",
"574 851 CURVE SMOOTH",
"582 840 OFFCURVE",
"586 826 OFFCURVE",
"586 794 CURVE SMOOTH",
"586 768 LINE SMOOTH",
"586 746 OFFCURVE",
"587 719 OFFCURVE",
"590 700 CURVE",
"705 687 LINE"
);
},
{
closed = 1;
nodes = (
"805 753 OFFCURVE",
"856 782 OFFCURVE",
"856 868 CURVE SMOOTH",
"856 932 OFFCURVE",
"820 979 OFFCURVE",
"754 979 CURVE SMOOTH",
"689 979 OFFCURVE",
"653 941 OFFCURVE",
"639 875 CURVE",
"705 821 LINE",
"705 852 LINE SMOOTH",
"705 874 OFFCURVE",
"716 887 OFFCURVE",
"736 887 CURVE SMOOTH",
"752 887 OFFCURVE",
"760 880 OFFCURVE",
"760 867 CURVE SMOOTH",
"760 852 OFFCURVE",
"748 845 OFFCURVE",
"727 845 CURVE SMOOTH",
"700 845 OFFCURVE",
"678 852 OFFCURVE",
"648 866 CURVE",
"625 779 LINE",
"669 759 OFFCURVE",
"703 753 OFFCURVE",
"729 753 CURVE SMOOTH"
);
}
);
width = 856;
},
{
anchors = (
{
name = entry;
position = "{28, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"535 840 LINE",
"497 886 LINE",
"497 939 OFFCURVE",
"470 967 OFFCURVE",
"426 978 CURVE",
"380 882 LINE",
"398 874 OFFCURVE",
"411 866 OFFCURVE",
"418 856 CURVE SMOOTH",
"429 841 OFFCURVE",
"430 828 OFFCURVE",
"430 808 CURVE SMOOTH",
"430 792 LINE SMOOTH",
"430 765 OFFCURVE",
"431 736 OFFCURVE",
"433 711 CURVE",
"535 657 LINE"
);
},
{
closed = 1;
nodes = (
"610 757 OFFCURVE",
"656 787 OFFCURVE",
"656 869 CURVE SMOOTH",
"656 935 OFFCURVE",
"626 979 OFFCURVE",
"566 979 CURVE SMOOTH",
"516 979 OFFCURVE",
"484 944 OFFCURVE",
"474 880 CURVE",
"535 825 LINE",
"535 862 LINE SMOOTH",
"535 885 OFFCURVE",
"545 890 OFFCURVE",
"554 890 CURVE SMOOTH",
"566 890 OFFCURVE",
"571 882 OFFCURVE",
"571 868 CURVE SMOOTH",
"571 853 OFFCURVE",
"563 844 OFFCURVE",
"546 844 CURVE SMOOTH",
"530 844 OFFCURVE",
"515 848 OFFCURVE",
"497 856 CURVE",
"476 773 LINE",
"502 764 OFFCURVE",
"525 757 OFFCURVE",
"553 757 CURVE SMOOTH"
);
}
);
width = 656;
}
);
}
