{
color = 4;
glyphname = thasinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{555, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{497.296, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"515 175 OFFCURVE",
"515 384 CURVE SMOOTH",
"515 548 OFFCURVE",
"460 730 OFFCURVE",
"262 836 CURVE",
"251 815 LINE",
"259 812 OFFCURVE",
"267 806 OFFCURVE",
"274 802 CURVE SMOOTH",
"406 722 OFFCURVE",
"488 587 OFFCURVE",
"488 385 CURVE SMOOTH",
"488 193 OFFCURVE",
"425 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"65 96 OFFCURVE",
"65 241 CURVE SMOOTH",
"65 404 OFFCURVE",
"148 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"255 460 OFFCURVE",
"277 458 OFFCURVE",
"297 454 CURVE",
"299 479 LINE",
"282 483 OFFCURVE",
"259 486 OFFCURVE",
"235 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"38 418 OFFCURVE",
"38 240 CURVE SMOOTH",
"38 87 OFFCURVE",
"105 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 540 OFFCURVE",
"434 565 OFFCURVE",
"464 626 CURVE",
"444 644 LINE",
"414 580 OFFCURVE",
"386 566 OFFCURVE",
"353 566 CURVE SMOOTH",
"310 566 OFFCURVE",
"301 603 OFFCURVE",
"300 664 CURVE SMOOTH",
"298 778 OFFCURVE",
"295 800 OFFCURVE",
"264 828 CURVE",
"251 815 LINE",
"270 800 OFFCURVE",
"273 778 OFFCURVE",
"274 661 CURVE SMOOTH",
"275 565 OFFCURVE",
"310 540 OFFCURVE",
"354 540 CURVE SMOOTH"
);
}
);
width = 555;
},
{
anchors = (
{
name = Anchor5;
position = "{773, -15}";
},
{
name = entry;
position = "{53, 0}";
},
{
name = uvowel;
position = "{666.645, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"703 192 OFFCURVE",
"703 406 CURVE SMOOTH",
"703 530 OFFCURVE",
"672 738 OFFCURVE",
"372 836 CURVE",
"363 811 LINE",
"372 808 OFFCURVE",
"382 805 OFFCURVE",
"391 802 CURVE SMOOTH",
"582 730 OFFCURVE",
"676 606 OFFCURVE",
"676 408 CURVE SMOOTH",
"676 207 OFFCURVE",
"586 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"164 15 OFFCURVE",
"68 96 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 399 OFFCURVE",
"181 460 OFFCURVE",
"290 460 CURVE SMOOTH",
"322 460 OFFCURVE",
"362 458 OFFCURVE",
"390 453 CURVE",
"394 478 LINE",
"369 483 OFFCURVE",
"337 486 OFFCURVE",
"291 486 CURVE SMOOTH",
"167 486 OFFCURVE",
"41 415 OFFCURVE",
"41 240 CURVE SMOOTH",
"41 88 OFFCURVE",
"140 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 540 OFFCURVE",
"609 581 OFFCURVE",
"633 641 CURVE",
"613 657 LINE",
"582 586 OFFCURVE",
"543 566 OFFCURVE",
"497 566 CURVE SMOOTH",
"440 566 OFFCURVE",
"424 603 OFFCURVE",
"423 672 CURVE SMOOTH",
"421 776 OFFCURVE",
"418 800 OFFCURVE",
"379 828 CURVE",
"364 812 LINE",
"394 790 OFFCURVE",
"395 765 OFFCURVE",
"397 666 CURVE SMOOTH",
"399 565 OFFCURVE",
"444 540 OFFCURVE",
"497 540 CURVE SMOOTH"
);
}
);
width = 744;
},
{
anchors = (
{
name = Anchor5;
position = "{596, -15}";
},
{
name = entry;
position = "{41, 0}";
},
{
name = uvowel;
position = "{534.033, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"475 -11 OFFCURVE",
"561 155 OFFCURVE",
"561 385 CURVE SMOOTH",
"561 602 OFFCURVE",
"461 748 OFFCURVE",
"301 835 CURVE",
"268 782 LINE",
"282 775 OFFCURVE",
"300 766 OFFCURVE",
"312 758 CURVE SMOOTH",
"424 687 OFFCURVE",
"491 562 OFFCURVE",
"491 387 CURVE SMOOTH",
"491 216 OFFCURVE",
"442 57 OFFCURVE",
"272 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 133 OFFCURVE",
"102 243 CURVE SMOOTH",
"102 377 OFFCURVE",
"169 421 OFFCURVE",
"250 421 CURVE SMOOTH",
"275 421 OFFCURVE",
"296 419 OFFCURVE",
"314 416 CURVE",
"320 479 LINE",
"301 483 OFFCURVE",
"278 486 OFFCURVE",
"255 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"33 409 OFFCURVE",
"33 244 CURVE SMOOTH",
"33 91 OFFCURVE",
"121 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 524 OFFCURVE",
"471 560 OFFCURVE",
"496 595 CURVE",
"459 646 LINE",
"433 599 OFFCURVE",
"415 588 OFFCURVE",
"390 588 CURVE SMOOTH",
"367 588 OFFCURVE",
"356 608 OFFCURVE",
"355 654 CURVE SMOOTH",
"353 736 OFFCURVE",
"336 766 OFFCURVE",
"300 801 CURVE",
"268 782 LINE",
"283 768 OFFCURVE",
"290 748 OFFCURVE",
"290 662 CURVE SMOOTH",
"290 571 OFFCURVE",
"327 524 OFFCURVE",
"384 524 CURVE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = Anchor5;
position = "{802, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = uvowel;
position = "{718.614, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"766 178 OFFCURVE",
"766 410 CURVE SMOOTH",
"766 592 OFFCURVE",
"657 758 OFFCURVE",
"410 836 CURVE",
"385 776 LINE",
"401 771 OFFCURVE",
"416 765 OFFCURVE",
"431 759 CURVE SMOOTH",
"599 689 OFFCURVE",
"691 577 OFFCURVE",
"691 409 CURVE SMOOTH",
"691 247 OFFCURVE",
"613 60 OFFCURVE",
"354 60 CURVE SMOOTH",
"178 60 OFFCURVE",
"109 134 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 369 OFFCURVE",
"206 418 OFFCURVE",
"324 418 CURVE SMOOTH",
"370 418 OFFCURVE",
"392 416 OFFCURVE",
"423 411 CURVE",
"430 479 LINE",
"404 483 OFFCURVE",
"366 486 OFFCURVE",
"323 486 CURVE SMOOTH",
"170 486 OFFCURVE",
"36 419 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 90 OFFCURVE",
"137 -11 OFFCURVE",
"351 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 523 OFFCURVE",
"647 569 OFFCURVE",
"665 611 CURVE",
"624 661 LINE",
"601 609 OFFCURVE",
"576 589 OFFCURVE",
"539 589 CURVE SMOOTH",
"497 589 OFFCURVE",
"486 614 OFFCURVE",
"484 662 CURVE SMOOTH",
"482 734 OFFCURVE",
"468 767 OFFCURVE",
"418 800 CURVE",
"387 776 LINE",
"411 762 OFFCURVE",
"416 747 OFFCURVE",
"416 664 CURVE SMOOTH",
"416 570 OFFCURVE",
"457 523 OFFCURVE",
"534 523 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = Anchor5;
position = "{856, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{767, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"47 109 OFFCURVE",
"176 -11 OFFCURVE",
"430 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"858 152 OFFCURVE",
"858 363 CURVE SMOOTH",
"858 630 OFFCURVE",
"682 779 OFFCURVE",
"430 836 CURVE",
"415 792 OFFCURVE",
"406 767 OFFCURVE",
"394 722 CURVE",
"612 692 OFFCURVE",
"697 574 OFFCURVE",
"697 385 CURVE SMOOTH",
"697 229 OFFCURVE",
"601 141 OFFCURVE",
"417 141 CURVE SMOOTH",
"270 141 OFFCURVE",
"211 195 OFFCURVE",
"211 258 CURVE SMOOTH",
"211 323 OFFCURVE",
"253 356 OFFCURVE",
"329 356 CURVE SMOOTH",
"372 356 OFFCURVE",
"406 356 OFFCURVE",
"437 353 CURVE",
"445 485 LINE",
"417 488 OFFCURVE",
"360 491 OFFCURVE",
"310 491 CURVE SMOOTH",
"145 491 OFFCURVE",
"47 404 OFFCURVE",
"47 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 487 OFFCURVE",
"679 519 OFFCURVE",
"721 593 CURVE",
"643 650 LINE",
"623 618 OFFCURVE",
"612 600 OFFCURVE",
"584 600 CURVE SMOOTH",
"547 600 OFFCURVE",
"537 624 OFFCURVE",
"537 667 CURVE SMOOTH",
"537 715 OFFCURVE",
"532 714 OFFCURVE",
"498 745 CURVE",
"394 722 LINE",
"411 716 OFFCURVE",
"422 715 OFFCURVE",
"422 669 CURVE SMOOTH",
"422 552 OFFCURVE",
"477 487 OFFCURVE",
"571 487 CURVE SMOOTH"
);
}
);
width = 856;
},
{
anchors = (
{
name = Anchor5;
position = "{656, -15}";
},
{
name = entry;
position = "{28, 0}";
},
{
name = uvowel;
position = "{587.794, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"533 -11 OFFCURVE",
"634 170 OFFCURVE",
"634 407 CURVE SMOOTH",
"634 658 OFFCURVE",
"492 799 OFFCURVE",
"356 867 CURVE",
"268 758 LINE",
"288 755 OFFCURVE",
"306 749 OFFCURVE",
"322 741 CURVE",
"403 698 OFFCURVE",
"494 593 OFFCURVE",
"494 404 CURVE SMOOTH",
"494 257 OFFCURVE",
"419 164 OFFCURVE",
"280 164 CURVE SMOOTH",
"196 164 OFFCURVE",
"155 203 OFFCURVE",
"155 266 CURVE SMOOTH",
"155 330 OFFCURVE",
"204 361 OFFCURVE",
"281 361 CURVE SMOOTH",
"305 361 OFFCURVE",
"330 359 OFFCURVE",
"341 357 CURVE",
"351 485 LINE",
"331 489 OFFCURVE",
"306 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"119 491 OFFCURVE",
"20 406 OFFCURVE",
"20 248 CURVE SMOOTH",
"20 82 OFFCURVE",
"128 -11 OFFCURVE",
"288 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 503 OFFCURVE",
"497 527 OFFCURVE",
"536 589 CURVE",
"472 662 LINE",
"454 628 OFFCURVE",
"435 611 OFFCURVE",
"415 611 CURVE SMOOTH",
"400 611 OFFCURVE",
"388 620 OFFCURVE",
"387 652 CURVE SMOOTH",
"386 696 OFFCURVE",
"370 731 OFFCURVE",
"353 750 CURVE",
"268 758 LINE",
"279 751 OFFCURVE",
"281 742 OFFCURVE",
"281 649 CURVE SMOOTH",
"281 556 OFFCURVE",
"316 503 OFFCURVE",
"405 503 CURVE SMOOTH"
);
}
);
width = 656;
},
{
anchors = (
{
name = Anchor5;
position = "{856, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = uvowel;
position = "{767, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "262C5118-F9C5-4C62-8110-C77939BA0AE6";
name = "5 Dec 24, 19:00";
paths = (
{
closed = 1;
nodes = (
"713 -11 OFFCURVE",
"828 197 OFFCURVE",
"828 422 CURVE SMOOTH",
"828 685 OFFCURVE",
"647 806 OFFCURVE",
"452 867 CURVE",
"379 739 LINE",
"402 737 OFFCURVE",
"427 735 OFFCURVE",
"448 727 CURVE SMOOTH",
"583 675 OFFCURVE",
"681 589 OFFCURVE",
"681 424 CURVE SMOOTH",
"681 262 OFFCURVE",
"548 172 OFFCURVE",
"361 172 CURVE SMOOTH",
"213 172 OFFCURVE",
"170 211 OFFCURVE",
"170 269 CURVE SMOOTH",
"170 334 OFFCURVE",
"229 356 OFFCURVE",
"338 356 CURVE SMOOTH",
"381 356 OFFCURVE",
"415 354 OFFCURVE",
"446 351 CURVE",
"454 485 LINE",
"426 488 OFFCURVE",
"385 491 OFFCURVE",
"335 491 CURVE SMOOTH",
"130 491 OFFCURVE",
"28 407 OFFCURVE",
"28 249 CURVE SMOOTH",
"28 94 OFFCURVE",
"137 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 493 OFFCURVE",
"675 532 OFFCURVE",
"722 600 CURVE",
"622 667 LINE",
"602 635 OFFCURVE",
"589 613 OFFCURVE",
"561 613 CURVE SMOOTH",
"538 613 OFFCURVE",
"526 624 OFFCURVE",
"525 656 CURVE SMOOTH",
"524 696 OFFCURVE",
"509 731 OFFCURVE",
"483 745 CURVE",
"379 739 LINE",
"396 733 OFFCURVE",
"399 719 OFFCURVE",
"399 669 CURVE SMOOTH",
"399 552 OFFCURVE",
"439 493 OFFCURVE",
"548 493 CURVE SMOOTH"
);
}
);
width = 856;
}
);
rightKerningGroup = thasinh;
unicode = 0DAE;
}
