{
color = 4;
glyphname = thiivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"703 192 OFFCURVE",
"703 406 CURVE SMOOTH",
"703 498 OFFCURVE",
"687 639 OFFCURVE",
"551 740 CURVE",
"501 781 OFFCURVE",
"453 810 OFFCURVE",
"372 836 CURVE",
"363 811 LINE",
"372 808 OFFCURVE",
"382 805 OFFCURVE",
"391 802 CURVE SMOOTH",
"582 730 OFFCURVE",
"676 606 OFFCURVE",
"676 406 CURVE SMOOTH",
"676 207 OFFCURVE",
"586 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"164 15 OFFCURVE",
"68 96 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 399 OFFCURVE",
"181 460 OFFCURVE",
"290 460 CURVE SMOOTH",
"322 460 OFFCURVE",
"362 458 OFFCURVE",
"390 453 CURVE",
"394 478 LINE",
"369 483 OFFCURVE",
"337 486 OFFCURVE",
"291 486 CURVE SMOOTH",
"167 486 OFFCURVE",
"41 415 OFFCURVE",
"41 240 CURVE SMOOTH",
"41 88 OFFCURVE",
"140 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 540 OFFCURVE",
"609 581 OFFCURVE",
"633 641 CURVE",
"613 657 LINE",
"582 586 OFFCURVE",
"543 566 OFFCURVE",
"497 566 CURVE SMOOTH",
"440 566 OFFCURVE",
"424 603 OFFCURVE",
"423 672 CURVE SMOOTH",
"421 776 OFFCURVE",
"418 800 OFFCURVE",
"379 828 CURVE",
"364 812 LINE",
"394 790 OFFCURVE",
"395 765 OFFCURVE",
"397 666 CURVE SMOOTH",
"399 565 OFFCURVE",
"444 540 OFFCURVE",
"497 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 957 OFFCURVE",
"162 891 OFFCURVE",
"162 798 CURVE SMOOTH",
"162 711 OFFCURVE",
"224 661 OFFCURVE",
"369 649 CURVE",
"372 675 LINE",
"255 686 OFFCURVE",
"189 716 OFFCURVE",
"189 799 CURVE SMOOTH",
"189 874 OFFCURVE",
"246 931 OFFCURVE",
"427 931 CURVE SMOOTH",
"497 931 OFFCURVE",
"538 926 OFFCURVE",
"589 907 CURVE SMOOTH",
"635 890 OFFCURVE",
"675 857 OFFCURVE",
"675 798 CURVE SMOOTH",
"675 750 OFFCURVE",
"650 727 OFFCURVE",
"604 727 CURVE SMOOTH",
"563 727 OFFCURVE",
"529 746 OFFCURVE",
"529 796 CURVE SMOOTH",
"529 851 OFFCURVE",
"566 884 OFFCURVE",
"617 909 CURVE",
"595 923 LINE",
"538 892 OFFCURVE",
"502 854 OFFCURVE",
"502 799 CURVE SMOOTH",
"502 742 OFFCURVE",
"552 701 OFFCURVE",
"605 701 CURVE SMOOTH",
"668 701 OFFCURVE",
"702 740 OFFCURVE",
"702 798 CURVE SMOOTH",
"702 900 OFFCURVE",
"603 957 OFFCURVE",
"427 957 CURVE SMOOTH"
);
}
);
width = 744;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"766 178 OFFCURVE",
"766 410 CURVE SMOOTH",
"766 546 OFFCURVE",
"706 664 OFFCURVE",
"585 746 CURVE",
"524 789 OFFCURVE",
"477 816 OFFCURVE",
"410 836 CURVE",
"385 776 LINE",
"401 771 OFFCURVE",
"416 765 OFFCURVE",
"431 759 CURVE SMOOTH",
"599 689 OFFCURVE",
"691 577 OFFCURVE",
"691 409 CURVE SMOOTH",
"691 247 OFFCURVE",
"613 60 OFFCURVE",
"354 60 CURVE SMOOTH",
"179 60 OFFCURVE",
"109 134 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 369 OFFCURVE",
"206 418 OFFCURVE",
"324 418 CURVE SMOOTH",
"370 418 OFFCURVE",
"392 416 OFFCURVE",
"423 411 CURVE",
"430 479 LINE",
"404 483 OFFCURVE",
"366 486 OFFCURVE",
"323 486 CURVE SMOOTH",
"170 486 OFFCURVE",
"36 419 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 90 OFFCURVE",
"137 -11 OFFCURVE",
"351 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 523 OFFCURVE",
"647 569 OFFCURVE",
"665 611 CURVE",
"624 661 LINE",
"601 609 OFFCURVE",
"576 589 OFFCURVE",
"539 589 CURVE SMOOTH",
"497 589 OFFCURVE",
"486 614 OFFCURVE",
"484 662 CURVE SMOOTH",
"482 734 OFFCURVE",
"468 767 OFFCURVE",
"418 800 CURVE",
"387 776 LINE",
"411 762 OFFCURVE",
"416 747 OFFCURVE",
"416 664 CURVE SMOOTH",
"416 570 OFFCURVE",
"457 523 OFFCURVE",
"534 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 957 OFFCURVE",
"169 882 OFFCURVE",
"169 776 CURVE SMOOTH",
"169 685 OFFCURVE",
"231 627 OFFCURVE",
"385 612 CURVE",
"395 682 LINE",
"283 689 OFFCURVE",
"241 720 OFFCURVE",
"241 774 CURVE SMOOTH",
"241 832 OFFCURVE",
"280 887 OFFCURVE",
"458 887 CURVE SMOOTH",
"505 887 OFFCURVE",
"550 884 OFFCURVE",
"582 876 CURVE",
"651 862 OFFCURVE",
"683 828 OFFCURVE",
"683 786 CURVE SMOOTH",
"683 754 OFFCURVE",
"666 736 OFFCURVE",
"631 736 CURVE SMOOTH",
"594 736 OFFCURVE",
"572 755 OFFCURVE",
"572 790 CURVE SMOOTH",
"572 829 OFFCURVE",
"596 857 OFFCURVE",
"634 879 CURVE",
"578 909 LINE",
"545 884 OFFCURVE",
"506 842 OFFCURVE",
"506 785 CURVE SMOOTH",
"506 727 OFFCURVE",
"545 681 OFFCURVE",
"637 681 CURVE SMOOTH",
"710 681 OFFCURVE",
"753 722 OFFCURVE",
"753 787 CURVE SMOOTH",
"753 879 OFFCURVE",
"674 957 OFFCURVE",
"458 957 CURVE SMOOTH"
);
}
);
width = 802;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"613 487 OFFCURVE",
"652 519 OFFCURVE",
"694 593 CURVE",
"616 650 LINE",
"596 618 OFFCURVE",
"585 600 OFFCURVE",
"557 600 CURVE SMOOTH",
"520 600 OFFCURVE",
"510 624 OFFCURVE",
"510 667 CURVE SMOOTH",
"510 715 OFFCURVE",
"505 714 OFFCURVE",
"471 745 CURVE",
"373 745 LINE",
"403 741 OFFCURVE",
"395 715 OFFCURVE",
"395 669 CURVE SMOOTH",
"395 552 OFFCURVE",
"450 487 OFFCURVE",
"544 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 870 OFFCURVE",
"604 854 OFFCURVE",
"642 842 CURVE",
"700 833 OFFCURVE",
"727 809 OFFCURVE",
"727 773 CURVE SMOOTH",
"727 749 OFFCURVE",
"712 725 OFFCURVE",
"680 725 CURVE SMOOTH",
"649 725 OFFCURVE",
"632 745 OFFCURVE",
"632 770 CURVE SMOOTH",
"632 791 OFFCURVE",
"651 818 OFFCURVE",
"673 847 CURVE",
"579 870 LINE",
"549 828 OFFCURVE",
"526 798 OFFCURVE",
"526 760 CURVE SMOOTH",
"526 715 OFFCURVE",
"573 629 OFFCURVE",
"667 629 CURVE SMOOTH",
"759 629 OFFCURVE",
"832 676 OFFCURVE",
"832 783 CURVE SMOOTH",
"832 853 OFFCURVE",
"782 992 OFFCURVE",
"476 992 CURVE SMOOTH",
"220 992 OFFCURVE",
"152 902 OFFCURVE",
"152 793 CURVE SMOOTH",
"152 678 OFFCURVE",
"258 620 OFFCURVE",
"411 620 CURVE",
"405 714 LINE",
"333 714 OFFCURVE",
"298 745 OFFCURVE",
"298 788 CURVE SMOOTH",
"298 822 OFFCURVE",
"302 870 OFFCURVE",
"477 870 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 109 OFFCURVE",
"149 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"694 -11 OFFCURVE",
"831 152 OFFCURVE",
"831 363 CURVE SMOOTH",
"831 630 OFFCURVE",
"655 779 OFFCURVE",
"403 836 CURVE",
"388 792 OFFCURVE",
"385 790 OFFCURVE",
"373 745 CURVE",
"591 715 OFFCURVE",
"677 574 OFFCURVE",
"677 385 CURVE SMOOTH",
"677 229 OFFCURVE",
"574 141 OFFCURVE",
"390 141 CURVE SMOOTH",
"243 141 OFFCURVE",
"184 195 OFFCURVE",
"184 258 CURVE SMOOTH",
"184 323 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"118 491 OFFCURVE",
"20 404 OFFCURVE",
"20 258 CURVE SMOOTH"
);
}
);
width = 856;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "3454602E-7ABA-4F55-BCA9-9535EF8AC030";
name = "28 Dec 24, 12:13";
paths = (
{
closed = 1;
nodes = (
"713 -11 OFFCURVE",
"828 197 OFFCURVE",
"828 422 CURVE SMOOTH",
"828 590 OFFCURVE",
"750 701 OFFCURVE",
"638 767 CURVE",
"563 812 OFFCURVE",
"519 837 OFFCURVE",
"448 859 CURVE",
"379 739 LINE",
"402 737 OFFCURVE",
"427 735 OFFCURVE",
"448 727 CURVE SMOOTH",
"583 675 OFFCURVE",
"681 589 OFFCURVE",
"681 424 CURVE SMOOTH",
"681 262 OFFCURVE",
"548 172 OFFCURVE",
"361 172 CURVE SMOOTH",
"213 172 OFFCURVE",
"170 211 OFFCURVE",
"170 269 CURVE SMOOTH",
"170 334 OFFCURVE",
"229 356 OFFCURVE",
"338 356 CURVE SMOOTH",
"381 356 OFFCURVE",
"415 354 OFFCURVE",
"446 351 CURVE",
"454 485 LINE",
"426 488 OFFCURVE",
"385 491 OFFCURVE",
"335 491 CURVE SMOOTH",
"130 491 OFFCURVE",
"28 407 OFFCURVE",
"28 249 CURVE SMOOTH",
"28 94 OFFCURVE",
"137 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 493 OFFCURVE",
"675 532 OFFCURVE",
"722 600 CURVE",
"622 667 LINE",
"602 635 OFFCURVE",
"589 613 OFFCURVE",
"561 613 CURVE SMOOTH",
"538 613 OFFCURVE",
"526 624 OFFCURVE",
"525 656 CURVE SMOOTH",
"524 696 OFFCURVE",
"509 731 OFFCURVE",
"483 745 CURVE",
"379 739 LINE",
"396 733 OFFCURVE",
"399 719 OFFCURVE",
"399 669 CURVE SMOOTH",
"399 552 OFFCURVE",
"439 493 OFFCURVE",
"548 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 1005 OFFCURVE",
"138 902 OFFCURVE",
"138 793 CURVE SMOOTH",
"138 685 OFFCURVE",
"210 617 OFFCURVE",
"363 598 CURVE",
"379 729 LINE",
"313 735 OFFCURVE",
"278 757 OFFCURVE",
"278 791 CURVE SMOOTH",
"278 834 OFFCURVE",
"312 863 OFFCURVE",
"479 863 CURVE SMOOTH",
"531 863 OFFCURVE",
"591 857 OFFCURVE",
"625 852 CURVE",
"687 847 OFFCURVE",
"709 824 OFFCURVE",
"709 796 CURVE SMOOTH",
"709 774 OFFCURVE",
"692 765 OFFCURVE",
"675 765 CURVE SMOOTH",
"644 765 OFFCURVE",
"633 781 OFFCURVE",
"633 803 CURVE SMOOTH",
"633 844 OFFCURVE",
"661 867 OFFCURVE",
"722 908 CURVE",
"603 925 LINE",
"554 889 OFFCURVE",
"522 854 OFFCURVE",
"522 794 CURVE SMOOTH",
"522 710 OFFCURVE",
"607 675 OFFCURVE",
"683 675 CURVE SMOOTH",
"779 675 OFFCURVE",
"835 719 OFFCURVE",
"835 803 CURVE SMOOTH",
"835 892 OFFCURVE",
"775 1005 OFFCURVE",
"486 1005 CURVE SMOOTH"
);
}
);
width = 856;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"515 175 OFFCURVE",
"515 384 CURVE SMOOTH",
"515 519 OFFCURVE",
"476 657 OFFCURVE",
"380 744 CURVE",
"341 787 OFFCURVE",
"307 812 OFFCURVE",
"262 836 CURVE",
"251 815 LINE",
"259 812 OFFCURVE",
"267 806 OFFCURVE",
"274 802 CURVE SMOOTH",
"406 722 OFFCURVE",
"488 587 OFFCURVE",
"488 385 CURVE SMOOTH",
"488 193 OFFCURVE",
"425 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"65 96 OFFCURVE",
"65 241 CURVE SMOOTH",
"65 404 OFFCURVE",
"148 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"255 460 OFFCURVE",
"277 458 OFFCURVE",
"297 454 CURVE",
"299 479 LINE",
"282 483 OFFCURVE",
"259 486 OFFCURVE",
"235 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"38 418 OFFCURVE",
"38 240 CURVE SMOOTH",
"38 87 OFFCURVE",
"105 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 540 OFFCURVE",
"434 565 OFFCURVE",
"464 626 CURVE",
"444 644 LINE",
"414 580 OFFCURVE",
"386 566 OFFCURVE",
"353 566 CURVE SMOOTH",
"310 566 OFFCURVE",
"301 603 OFFCURVE",
"300 664 CURVE SMOOTH",
"298 778 OFFCURVE",
"295 800 OFFCURVE",
"264 828 CURVE",
"251 815 LINE",
"270 800 OFFCURVE",
"273 778 OFFCURVE",
"274 661 CURVE SMOOTH",
"275 565 OFFCURVE",
"310 540 OFFCURVE",
"354 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 957 OFFCURVE",
"95 888 OFFCURVE",
"95 808 CURVE SMOOTH",
"95 725 OFFCURVE",
"144 680 OFFCURVE",
"245 652 CURVE",
"252 677 LINE",
"165 700 OFFCURVE",
"122 737 OFFCURVE",
"122 807 CURVE SMOOTH",
"122 874 OFFCURVE",
"171 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"339 931 OFFCURVE",
"377 927 OFFCURVE",
"412 910 CURVE SMOOTH",
"453 890 OFFCURVE",
"478 849 OFFCURVE",
"478 797 CURVE SMOOTH",
"478 749 OFFCURVE",
"460 728 OFFCURVE",
"425 728 CURVE SMOOTH",
"396 728 OFFCURVE",
"367 744 OFFCURVE",
"367 794 CURVE SMOOTH",
"367 846 OFFCURVE",
"399 886 OFFCURVE",
"434 911 CURVE",
"412 924 LINE",
"373 892 OFFCURVE",
"341 852 OFFCURVE",
"341 794 CURVE SMOOTH",
"341 737 OFFCURVE",
"387 703 OFFCURVE",
"426 703 CURVE SMOOTH",
"478 703 OFFCURVE",
"505 737 OFFCURVE",
"505 797 CURVE SMOOTH",
"505 886 OFFCURVE",
"441 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 555;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"475 -11 OFFCURVE",
"561 155 OFFCURVE",
"561 385 CURVE SMOOTH",
"561 536 OFFCURVE",
"514 668 OFFCURVE",
"403 743 CURVE",
"362 787 OFFCURVE",
"341 814 OFFCURVE",
"301 835 CURVE",
"268 782 LINE",
"282 775 OFFCURVE",
"300 766 OFFCURVE",
"312 758 CURVE SMOOTH",
"424 687 OFFCURVE",
"491 562 OFFCURVE",
"491 387 CURVE SMOOTH",
"491 216 OFFCURVE",
"442 57 OFFCURVE",
"272 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 133 OFFCURVE",
"102 243 CURVE SMOOTH",
"102 377 OFFCURVE",
"169 421 OFFCURVE",
"250 421 CURVE SMOOTH",
"275 421 OFFCURVE",
"296 419 OFFCURVE",
"314 416 CURVE",
"320 479 LINE",
"301 483 OFFCURVE",
"278 486 OFFCURVE",
"255 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"33 409 OFFCURVE",
"33 244 CURVE SMOOTH",
"33 91 OFFCURVE",
"121 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 524 OFFCURVE",
"471 560 OFFCURVE",
"496 595 CURVE",
"459 646 LINE",
"433 599 OFFCURVE",
"415 588 OFFCURVE",
"390 588 CURVE SMOOTH",
"367 588 OFFCURVE",
"356 608 OFFCURVE",
"355 654 CURVE SMOOTH",
"353 736 OFFCURVE",
"336 766 OFFCURVE",
"300 801 CURVE",
"268 782 LINE",
"283 768 OFFCURVE",
"290 748 OFFCURVE",
"290 662 CURVE SMOOTH",
"290 571 OFFCURVE",
"327 524 OFFCURVE",
"384 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 957 OFFCURVE",
"114 877 OFFCURVE",
"114 783 CURVE SMOOTH",
"114 691 OFFCURVE",
"175 642 OFFCURVE",
"256 619 CURVE",
"274 682 LINE",
"215 700 OFFCURVE",
"181 727 OFFCURVE",
"181 782 CURVE SMOOTH",
"181 835 OFFCURVE",
"215 891 OFFCURVE",
"338 891 CURVE SMOOTH",
"365 891 OFFCURVE",
"401 886 OFFCURVE",
"424 877 CURVE",
"476 859 OFFCURVE",
"495 819 OFFCURVE",
"495 779 CURVE SMOOTH",
"495 746 OFFCURVE",
"481 731 OFFCURVE",
"456 731 CURVE SMOOTH",
"429 731 OFFCURVE",
"414 749 OFFCURVE",
"414 781 CURVE SMOOTH",
"414 822 OFFCURVE",
"434 853 OFFCURVE",
"466 877 CURVE",
"416 905 LINE",
"386 878 OFFCURVE",
"353 840 OFFCURVE",
"353 781 CURVE SMOOTH",
"353 715 OFFCURVE",
"403 680 OFFCURVE",
"458 680 CURVE SMOOTH",
"526 680 OFFCURVE",
"557 720 OFFCURVE",
"557 782 CURVE SMOOTH",
"557 865 OFFCURVE",
"505 957 OFFCURVE",
"338 957 CURVE SMOOTH"
);
}
);
width = 596;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"533 -11 OFFCURVE",
"634 170 OFFCURVE",
"634 407 CURVE SMOOTH",
"634 572 OFFCURVE",
"575 683 OFFCURVE",
"487 763 CURVE",
"445 807 OFFCURVE",
"398 838 OFFCURVE",
"351 861 CURVE",
"268 758 LINE",
"288 755 OFFCURVE",
"306 749 OFFCURVE",
"322 741 CURVE",
"403 698 OFFCURVE",
"494 593 OFFCURVE",
"494 404 CURVE SMOOTH",
"494 257 OFFCURVE",
"419 164 OFFCURVE",
"280 164 CURVE SMOOTH",
"196 164 OFFCURVE",
"155 203 OFFCURVE",
"155 266 CURVE SMOOTH",
"155 330 OFFCURVE",
"204 361 OFFCURVE",
"281 361 CURVE SMOOTH",
"305 361 OFFCURVE",
"330 359 OFFCURVE",
"341 357 CURVE",
"351 485 LINE",
"331 489 OFFCURVE",
"306 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"119 491 OFFCURVE",
"20 406 OFFCURVE",
"20 248 CURVE SMOOTH",
"20 82 OFFCURVE",
"128 -11 OFFCURVE",
"288 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 503 OFFCURVE",
"497 527 OFFCURVE",
"536 589 CURVE",
"472 662 LINE",
"454 628 OFFCURVE",
"435 611 OFFCURVE",
"415 611 CURVE SMOOTH",
"400 611 OFFCURVE",
"388 620 OFFCURVE",
"387 652 CURVE SMOOTH",
"386 696 OFFCURVE",
"370 731 OFFCURVE",
"353 750 CURVE",
"268 758 LINE",
"279 751 OFFCURVE",
"281 742 OFFCURVE",
"281 649 CURVE SMOOTH",
"281 556 OFFCURVE",
"316 503 OFFCURVE",
"405 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 1004 OFFCURVE",
"75 905 OFFCURVE",
"75 798 CURVE SMOOTH",
"75 711 OFFCURVE",
"125 650 OFFCURVE",
"232 607 CURVE",
"273 726 LINE",
"229 743 OFFCURVE",
"210 762 OFFCURVE",
"210 794 CURVE SMOOTH",
"210 840 OFFCURVE",
"254 870 OFFCURVE",
"364 870 CURVE SMOOTH",
"407 870 OFFCURVE",
"451 863 OFFCURVE",
"481 852 CURVE",
"518 840 OFFCURVE",
"535 819 OFFCURVE",
"535 791 CURVE SMOOTH",
"535 768 OFFCURVE",
"523 760 OFFCURVE",
"510 760 CURVE SMOOTH",
"490 760 OFFCURVE",
"481 775 OFFCURVE",
"481 793 CURVE SMOOTH",
"481 839 OFFCURVE",
"508 861 OFFCURVE",
"563 901 CURVE",
"452 920 LINE",
"410 885 OFFCURVE",
"379 849 OFFCURVE",
"379 791 CURVE SMOOTH",
"379 706 OFFCURVE",
"454 675 OFFCURVE",
"512 675 CURVE SMOOTH",
"595 675 OFFCURVE",
"649 712 OFFCURVE",
"649 810 CURVE SMOOTH",
"649 889 OFFCURVE",
"606 1004 OFFCURVE",
"367 1004 CURVE SMOOTH"
);
}
);
width = 656;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = thasinh;
rightMetricsKey = ttasinh;
}
