{
glyphname = "thirty-archaic-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"36 262 OFFCURVE",
"64 181 OFFCURVE",
"109 100 CURVE",
"175 136 LINE",
"140 193 OFFCURVE",
"109 257 OFFCURVE",
"109 356 CURVE SMOOTH",
"109 489 OFFCURVE",
"184 549 OFFCURVE",
"272 549 CURVE SMOOTH",
"332 549 OFFCURVE",
"356 528 OFFCURVE",
"381 511 CURVE",
"432 555 LINE",
"384 597 OFFCURVE",
"329 612 OFFCURVE",
"268 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"36 528 OFFCURVE",
"36 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 284 OFFCURVE",
"678 320 OFFCURVE",
"678 422 CURVE SMOOTH",
"678 529 OFFCURVE",
"595 569 OFFCURVE",
"491 569 CURVE SMOOTH",
"315 569 OFFCURVE",
"191 455 OFFCURVE",
"191 290 CURVE SMOOTH",
"191 117 OFFCURVE",
"297 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"795 -11 OFFCURVE",
"910 134 OFFCURVE",
"910 341 CURVE SMOOTH",
"910 463 OFFCURVE",
"871 556 OFFCURVE",
"797 617 CURVE SMOOTH",
"729 673 OFFCURVE",
"641 703 OFFCURVE",
"496 703 CURVE SMOOTH",
"446 703 LINE SMOOTH",
"352 703 OFFCURVE",
"325 726 OFFCURVE",
"325 769 CURVE SMOOTH",
"325 822 OFFCURVE",
"391 843 OFFCURVE",
"512 843 CURVE SMOOTH",
"737 843 OFFCURVE",
"810 741 OFFCURVE",
"832 632 CURVE",
"887 674 LINE",
"858 772 OFFCURVE",
"789 912 OFFCURVE",
"511 912 CURVE SMOOTH",
"352 912 OFFCURVE",
"253 867 OFFCURVE",
"253 763 CURVE SMOOTH",
"253 729 OFFCURVE",
"264 700 OFFCURVE",
"287 679 CURVE SMOOTH",
"321 648 OFFCURVE",
"372 633 OFFCURVE",
"460 633 CURVE SMOOTH",
"486 633 LINE SMOOTH",
"639 633 OFFCURVE",
"713 605 OFFCURVE",
"766 547 CURVE SMOOTH",
"811 498 OFFCURVE",
"834 428 OFFCURVE",
"834 340 CURVE SMOOTH",
"834 168 OFFCURVE",
"741 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"342 60 OFFCURVE",
"264 144 OFFCURVE",
"264 290 CURVE SMOOTH",
"264 410 OFFCURVE",
"343 499 OFFCURVE",
"487 499 CURVE SMOOTH",
"564 499 OFFCURVE",
"605 476 OFFCURVE",
"605 419 CURVE SMOOTH",
"605 371 OFFCURVE",
"569 353 OFFCURVE",
"532 353 CURVE SMOOTH",
"446 353 OFFCURVE",
"436 437 OFFCURVE",
"436 546 CURVE",
"366 506 LINE",
"370 404 OFFCURVE",
"390 284 OFFCURVE",
"534 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 632 LINE",
"901 632 LINE",
"901 897 LINE",
"831 897 LINE",
"831 862 LINE SMOOTH",
"831 826 OFFCURVE",
"832 800 OFFCURVE",
"837 769 CURVE"
);
}
);
width = 944;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 262 OFFCURVE",
"64 181 OFFCURVE",
"109 100 CURVE",
"175 136 LINE",
"140 193 OFFCURVE",
"109 257 OFFCURVE",
"109 356 CURVE SMOOTH",
"109 489 OFFCURVE",
"184 549 OFFCURVE",
"272 549 CURVE SMOOTH",
"332 549 OFFCURVE",
"356 528 OFFCURVE",
"381 511 CURVE",
"432 555 LINE",
"384 597 OFFCURVE",
"329 612 OFFCURVE",
"268 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"36 528 OFFCURVE",
"36 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 284 OFFCURVE",
"678 320 OFFCURVE",
"678 422 CURVE SMOOTH",
"678 529 OFFCURVE",
"595 569 OFFCURVE",
"491 569 CURVE SMOOTH",
"315 569 OFFCURVE",
"191 455 OFFCURVE",
"191 290 CURVE SMOOTH",
"191 117 OFFCURVE",
"297 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"795 -11 OFFCURVE",
"910 134 OFFCURVE",
"910 341 CURVE SMOOTH",
"910 463 OFFCURVE",
"871 556 OFFCURVE",
"797 617 CURVE SMOOTH",
"729 673 OFFCURVE",
"641 703 OFFCURVE",
"496 703 CURVE SMOOTH",
"446 703 LINE SMOOTH",
"352 703 OFFCURVE",
"325 726 OFFCURVE",
"325 769 CURVE SMOOTH",
"325 822 OFFCURVE",
"391 843 OFFCURVE",
"512 843 CURVE SMOOTH",
"737 843 OFFCURVE",
"810 741 OFFCURVE",
"832 632 CURVE",
"887 674 LINE",
"858 772 OFFCURVE",
"789 912 OFFCURVE",
"511 912 CURVE SMOOTH",
"352 912 OFFCURVE",
"253 867 OFFCURVE",
"253 763 CURVE SMOOTH",
"253 729 OFFCURVE",
"264 700 OFFCURVE",
"287 679 CURVE SMOOTH",
"321 648 OFFCURVE",
"372 633 OFFCURVE",
"460 633 CURVE SMOOTH",
"486 633 LINE SMOOTH",
"639 633 OFFCURVE",
"713 605 OFFCURVE",
"766 547 CURVE SMOOTH",
"811 498 OFFCURVE",
"834 428 OFFCURVE",
"834 340 CURVE SMOOTH",
"834 168 OFFCURVE",
"741 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"342 60 OFFCURVE",
"264 144 OFFCURVE",
"264 290 CURVE SMOOTH",
"264 410 OFFCURVE",
"343 499 OFFCURVE",
"487 499 CURVE SMOOTH",
"564 499 OFFCURVE",
"605 476 OFFCURVE",
"605 419 CURVE SMOOTH",
"605 371 OFFCURVE",
"569 353 OFFCURVE",
"532 353 CURVE SMOOTH",
"446 353 OFFCURVE",
"436 437 OFFCURVE",
"436 546 CURVE",
"366 506 LINE",
"370 404 OFFCURVE",
"390 284 OFFCURVE",
"534 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 632 LINE",
"901 632 LINE",
"901 897 LINE",
"831 897 LINE",
"831 862 LINE SMOOTH",
"831 826 OFFCURVE",
"832 800 OFFCURVE",
"837 769 CURVE"
);
}
);
width = 944;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"36 262 OFFCURVE",
"64 181 OFFCURVE",
"109 100 CURVE",
"175 136 LINE",
"140 193 OFFCURVE",
"109 257 OFFCURVE",
"109 356 CURVE SMOOTH",
"109 489 OFFCURVE",
"184 549 OFFCURVE",
"272 549 CURVE SMOOTH",
"332 549 OFFCURVE",
"356 528 OFFCURVE",
"381 511 CURVE",
"432 555 LINE",
"384 597 OFFCURVE",
"329 612 OFFCURVE",
"268 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"36 528 OFFCURVE",
"36 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 284 OFFCURVE",
"678 320 OFFCURVE",
"678 422 CURVE SMOOTH",
"678 529 OFFCURVE",
"595 569 OFFCURVE",
"491 569 CURVE SMOOTH",
"315 569 OFFCURVE",
"191 455 OFFCURVE",
"191 290 CURVE SMOOTH",
"191 117 OFFCURVE",
"297 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"795 -11 OFFCURVE",
"910 134 OFFCURVE",
"910 341 CURVE SMOOTH",
"910 463 OFFCURVE",
"871 556 OFFCURVE",
"797 617 CURVE SMOOTH",
"729 673 OFFCURVE",
"641 703 OFFCURVE",
"496 703 CURVE SMOOTH",
"446 703 LINE SMOOTH",
"352 703 OFFCURVE",
"325 726 OFFCURVE",
"325 769 CURVE SMOOTH",
"325 822 OFFCURVE",
"391 843 OFFCURVE",
"512 843 CURVE SMOOTH",
"737 843 OFFCURVE",
"810 741 OFFCURVE",
"832 632 CURVE",
"887 674 LINE",
"858 772 OFFCURVE",
"789 912 OFFCURVE",
"511 912 CURVE SMOOTH",
"352 912 OFFCURVE",
"253 867 OFFCURVE",
"253 763 CURVE SMOOTH",
"253 729 OFFCURVE",
"264 700 OFFCURVE",
"287 679 CURVE SMOOTH",
"321 648 OFFCURVE",
"372 633 OFFCURVE",
"460 633 CURVE SMOOTH",
"486 633 LINE SMOOTH",
"639 633 OFFCURVE",
"713 605 OFFCURVE",
"766 547 CURVE SMOOTH",
"811 498 OFFCURVE",
"834 428 OFFCURVE",
"834 340 CURVE SMOOTH",
"834 168 OFFCURVE",
"741 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"342 60 OFFCURVE",
"264 144 OFFCURVE",
"264 290 CURVE SMOOTH",
"264 410 OFFCURVE",
"343 499 OFFCURVE",
"487 499 CURVE SMOOTH",
"564 499 OFFCURVE",
"605 476 OFFCURVE",
"605 419 CURVE SMOOTH",
"605 371 OFFCURVE",
"569 353 OFFCURVE",
"532 353 CURVE SMOOTH",
"446 353 OFFCURVE",
"436 437 OFFCURVE",
"436 546 CURVE",
"366 506 LINE",
"370 404 OFFCURVE",
"390 284 OFFCURVE",
"534 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 632 LINE",
"901 632 LINE",
"901 897 LINE",
"831 897 LINE",
"831 862 LINE SMOOTH",
"831 826 OFFCURVE",
"832 800 OFFCURVE",
"837 769 CURVE"
);
}
);
width = 944;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"36 262 OFFCURVE",
"64 181 OFFCURVE",
"109 100 CURVE",
"175 136 LINE",
"140 193 OFFCURVE",
"109 257 OFFCURVE",
"109 356 CURVE SMOOTH",
"109 489 OFFCURVE",
"184 549 OFFCURVE",
"272 549 CURVE SMOOTH",
"332 549 OFFCURVE",
"356 528 OFFCURVE",
"381 511 CURVE",
"432 555 LINE",
"384 597 OFFCURVE",
"329 612 OFFCURVE",
"268 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"36 528 OFFCURVE",
"36 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 284 OFFCURVE",
"678 320 OFFCURVE",
"678 422 CURVE SMOOTH",
"678 529 OFFCURVE",
"595 569 OFFCURVE",
"491 569 CURVE SMOOTH",
"315 569 OFFCURVE",
"191 455 OFFCURVE",
"191 290 CURVE SMOOTH",
"191 117 OFFCURVE",
"297 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"795 -11 OFFCURVE",
"910 134 OFFCURVE",
"910 341 CURVE SMOOTH",
"910 463 OFFCURVE",
"871 556 OFFCURVE",
"797 617 CURVE SMOOTH",
"729 673 OFFCURVE",
"641 703 OFFCURVE",
"496 703 CURVE SMOOTH",
"446 703 LINE SMOOTH",
"352 703 OFFCURVE",
"325 726 OFFCURVE",
"325 769 CURVE SMOOTH",
"325 822 OFFCURVE",
"391 843 OFFCURVE",
"512 843 CURVE SMOOTH",
"737 843 OFFCURVE",
"810 741 OFFCURVE",
"832 632 CURVE",
"887 674 LINE",
"858 772 OFFCURVE",
"789 912 OFFCURVE",
"511 912 CURVE SMOOTH",
"352 912 OFFCURVE",
"253 867 OFFCURVE",
"253 763 CURVE SMOOTH",
"253 729 OFFCURVE",
"264 700 OFFCURVE",
"287 679 CURVE SMOOTH",
"321 648 OFFCURVE",
"372 633 OFFCURVE",
"460 633 CURVE SMOOTH",
"486 633 LINE SMOOTH",
"639 633 OFFCURVE",
"713 605 OFFCURVE",
"766 547 CURVE SMOOTH",
"811 498 OFFCURVE",
"834 428 OFFCURVE",
"834 340 CURVE SMOOTH",
"834 168 OFFCURVE",
"741 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"342 60 OFFCURVE",
"264 144 OFFCURVE",
"264 290 CURVE SMOOTH",
"264 410 OFFCURVE",
"343 499 OFFCURVE",
"487 499 CURVE SMOOTH",
"564 499 OFFCURVE",
"605 476 OFFCURVE",
"605 419 CURVE SMOOTH",
"605 371 OFFCURVE",
"569 353 OFFCURVE",
"532 353 CURVE SMOOTH",
"446 353 OFFCURVE",
"436 437 OFFCURVE",
"436 546 CURVE",
"366 506 LINE",
"370 404 OFFCURVE",
"390 284 OFFCURVE",
"534 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 632 LINE",
"901 632 LINE",
"901 897 LINE",
"831 897 LINE",
"831 862 LINE SMOOTH",
"831 826 OFFCURVE",
"832 800 OFFCURVE",
"837 769 CURVE"
);
}
);
width = 944;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"36 262 OFFCURVE",
"64 181 OFFCURVE",
"109 100 CURVE",
"175 136 LINE",
"140 193 OFFCURVE",
"109 257 OFFCURVE",
"109 356 CURVE SMOOTH",
"109 489 OFFCURVE",
"184 549 OFFCURVE",
"272 549 CURVE SMOOTH",
"332 549 OFFCURVE",
"356 528 OFFCURVE",
"381 511 CURVE",
"432 555 LINE",
"384 597 OFFCURVE",
"329 612 OFFCURVE",
"268 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"36 528 OFFCURVE",
"36 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 284 OFFCURVE",
"678 320 OFFCURVE",
"678 422 CURVE SMOOTH",
"678 529 OFFCURVE",
"595 569 OFFCURVE",
"491 569 CURVE SMOOTH",
"315 569 OFFCURVE",
"191 455 OFFCURVE",
"191 290 CURVE SMOOTH",
"191 117 OFFCURVE",
"297 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"795 -11 OFFCURVE",
"910 134 OFFCURVE",
"910 341 CURVE SMOOTH",
"910 463 OFFCURVE",
"871 556 OFFCURVE",
"797 617 CURVE SMOOTH",
"729 673 OFFCURVE",
"641 703 OFFCURVE",
"496 703 CURVE SMOOTH",
"446 703 LINE SMOOTH",
"352 703 OFFCURVE",
"325 726 OFFCURVE",
"325 769 CURVE SMOOTH",
"325 822 OFFCURVE",
"391 843 OFFCURVE",
"512 843 CURVE SMOOTH",
"737 843 OFFCURVE",
"810 741 OFFCURVE",
"832 632 CURVE",
"887 674 LINE",
"858 772 OFFCURVE",
"789 912 OFFCURVE",
"511 912 CURVE SMOOTH",
"352 912 OFFCURVE",
"253 867 OFFCURVE",
"253 763 CURVE SMOOTH",
"253 729 OFFCURVE",
"264 700 OFFCURVE",
"287 679 CURVE SMOOTH",
"321 648 OFFCURVE",
"372 633 OFFCURVE",
"460 633 CURVE SMOOTH",
"486 633 LINE SMOOTH",
"639 633 OFFCURVE",
"713 605 OFFCURVE",
"766 547 CURVE SMOOTH",
"811 498 OFFCURVE",
"834 428 OFFCURVE",
"834 340 CURVE SMOOTH",
"834 168 OFFCURVE",
"741 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"342 60 OFFCURVE",
"264 144 OFFCURVE",
"264 290 CURVE SMOOTH",
"264 410 OFFCURVE",
"343 499 OFFCURVE",
"487 499 CURVE SMOOTH",
"564 499 OFFCURVE",
"605 476 OFFCURVE",
"605 419 CURVE SMOOTH",
"605 371 OFFCURVE",
"569 353 OFFCURVE",
"532 353 CURVE SMOOTH",
"446 353 OFFCURVE",
"436 437 OFFCURVE",
"436 546 CURVE",
"366 506 LINE",
"370 404 OFFCURVE",
"390 284 OFFCURVE",
"534 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 632 LINE",
"901 632 LINE",
"901 897 LINE",
"831 897 LINE",
"831 862 LINE SMOOTH",
"831 826 OFFCURVE",
"832 800 OFFCURVE",
"837 769 CURVE"
);
}
);
width = 944;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"36 262 OFFCURVE",
"64 181 OFFCURVE",
"109 100 CURVE",
"175 136 LINE",
"140 193 OFFCURVE",
"109 257 OFFCURVE",
"109 356 CURVE SMOOTH",
"109 489 OFFCURVE",
"184 549 OFFCURVE",
"272 549 CURVE SMOOTH",
"332 549 OFFCURVE",
"356 528 OFFCURVE",
"381 511 CURVE",
"432 555 LINE",
"384 597 OFFCURVE",
"329 612 OFFCURVE",
"268 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"36 528 OFFCURVE",
"36 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 284 OFFCURVE",
"678 320 OFFCURVE",
"678 422 CURVE SMOOTH",
"678 529 OFFCURVE",
"595 569 OFFCURVE",
"491 569 CURVE SMOOTH",
"315 569 OFFCURVE",
"191 455 OFFCURVE",
"191 290 CURVE SMOOTH",
"191 117 OFFCURVE",
"297 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"795 -11 OFFCURVE",
"910 134 OFFCURVE",
"910 341 CURVE SMOOTH",
"910 463 OFFCURVE",
"871 556 OFFCURVE",
"797 617 CURVE SMOOTH",
"729 673 OFFCURVE",
"641 703 OFFCURVE",
"496 703 CURVE SMOOTH",
"446 703 LINE SMOOTH",
"352 703 OFFCURVE",
"325 726 OFFCURVE",
"325 769 CURVE SMOOTH",
"325 822 OFFCURVE",
"391 843 OFFCURVE",
"512 843 CURVE SMOOTH",
"737 843 OFFCURVE",
"810 741 OFFCURVE",
"832 632 CURVE",
"887 674 LINE",
"858 772 OFFCURVE",
"789 912 OFFCURVE",
"511 912 CURVE SMOOTH",
"352 912 OFFCURVE",
"253 867 OFFCURVE",
"253 763 CURVE SMOOTH",
"253 729 OFFCURVE",
"264 700 OFFCURVE",
"287 679 CURVE SMOOTH",
"321 648 OFFCURVE",
"372 633 OFFCURVE",
"460 633 CURVE SMOOTH",
"486 633 LINE SMOOTH",
"639 633 OFFCURVE",
"713 605 OFFCURVE",
"766 547 CURVE SMOOTH",
"811 498 OFFCURVE",
"834 428 OFFCURVE",
"834 340 CURVE SMOOTH",
"834 168 OFFCURVE",
"741 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"342 60 OFFCURVE",
"264 144 OFFCURVE",
"264 290 CURVE SMOOTH",
"264 410 OFFCURVE",
"343 499 OFFCURVE",
"487 499 CURVE SMOOTH",
"564 499 OFFCURVE",
"605 476 OFFCURVE",
"605 419 CURVE SMOOTH",
"605 371 OFFCURVE",
"569 353 OFFCURVE",
"532 353 CURVE SMOOTH",
"446 353 OFFCURVE",
"436 437 OFFCURVE",
"436 546 CURVE",
"366 506 LINE",
"370 404 OFFCURVE",
"390 284 OFFCURVE",
"534 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 632 LINE",
"901 632 LINE",
"901 897 LINE",
"831 897 LINE",
"831 862 LINE SMOOTH",
"831 826 OFFCURVE",
"832 800 OFFCURVE",
"837 769 CURVE"
);
}
);
width = 944;
}
);
}
