{
color = 4;
glyphname = thivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"159 957 OFFCURVE",
"95 888 OFFCURVE",
"95 808 CURVE SMOOTH",
"95 725 OFFCURVE",
"144 680 OFFCURVE",
"245 652 CURVE",
"252 677 LINE",
"165 700 OFFCURVE",
"122 737 OFFCURVE",
"122 807 CURVE SMOOTH",
"122 874 OFFCURVE",
"171 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"438 931 OFFCURVE",
"477 876 OFFCURVE",
"477 800 CURVE SMOOTH",
"477 764 OFFCURVE",
"468 730 OFFCURVE",
"450 696 CURVE",
"474 686 LINE",
"492 722 OFFCURVE",
"504 756 OFFCURVE",
"504 800 CURVE SMOOTH",
"504 885 OFFCURVE",
"459 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 555;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"233 957 OFFCURVE",
"162 891 OFFCURVE",
"162 798 CURVE SMOOTH",
"162 711 OFFCURVE",
"224 661 OFFCURVE",
"369 649 CURVE",
"372 675 LINE",
"255 686 OFFCURVE",
"189 716 OFFCURVE",
"189 799 CURVE SMOOTH",
"189 874 OFFCURVE",
"246 931 OFFCURVE",
"427 931 CURVE SMOOTH",
"626 931 OFFCURVE",
"664 863 OFFCURVE",
"664 794 CURVE SMOOTH",
"664 755 OFFCURVE",
"649 719 OFFCURVE",
"633 696 CURVE",
"658 685 LINE",
"675 713 OFFCURVE",
"691 746 OFFCURVE",
"691 795 CURVE SMOOTH",
"691 877 OFFCURVE",
"641 957 OFFCURVE",
"427 957 CURVE SMOOTH"
);
}
);
width = 744;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"179 957 OFFCURVE",
"114 877 OFFCURVE",
"114 783 CURVE SMOOTH",
"114 691 OFFCURVE",
"175 642 OFFCURVE",
"256 619 CURVE",
"274 682 LINE",
"215 700 OFFCURVE",
"181 727 OFFCURVE",
"181 782 CURVE SMOOTH",
"181 835 OFFCURVE",
"215 891 OFFCURVE",
"338 891 CURVE SMOOTH",
"465 891 OFFCURVE",
"491 841 OFFCURVE",
"491 773 CURVE SMOOTH",
"491 751 OFFCURVE",
"486 724 OFFCURVE",
"478 702 CURVE",
"539 680 LINE",
"548 704 OFFCURVE",
"558 744 OFFCURVE",
"558 777 CURVE SMOOTH",
"558 874 OFFCURVE",
"513 957 OFFCURVE",
"338 957 CURVE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"260 957 OFFCURVE",
"169 882 OFFCURVE",
"169 776 CURVE SMOOTH",
"169 685 OFFCURVE",
"231 627 OFFCURVE",
"385 612 CURVE",
"395 682 LINE",
"284 689 OFFCURVE",
"241 720 OFFCURVE",
"241 774 CURVE SMOOTH",
"241 832 OFFCURVE",
"279 887 OFFCURVE",
"458 887 CURVE SMOOTH",
"631 887 OFFCURVE",
"676 831 OFFCURVE",
"676 765 CURVE SMOOTH",
"676 736 OFFCURVE",
"669 711 OFFCURVE",
"665 700 CURVE",
"730 681 LINE",
"739 703 OFFCURVE",
"748 736 OFFCURVE",
"748 771 CURVE SMOOTH",
"748 864 OFFCURVE",
"681 957 OFFCURVE",
"458 957 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"222 1005 OFFCURVE",
"138 902 OFFCURVE",
"138 793 CURVE SMOOTH",
"138 685 OFFCURVE",
"210 617 OFFCURVE",
"363 598 CURVE",
"379 729 LINE",
"313 735 OFFCURVE",
"278 757 OFFCURVE",
"278 791 CURVE SMOOTH",
"278 834 OFFCURVE",
"312 863 OFFCURVE",
"479 863 CURVE SMOOTH",
"658 863 OFFCURVE",
"693 820 OFFCURVE",
"693 783 CURVE SMOOTH",
"693 772 OFFCURVE",
"690 760 OFFCURVE",
"687 750 CURVE",
"814 708 LINE",
"824 735 OFFCURVE",
"833 772 OFFCURVE",
"833 806 CURVE SMOOTH",
"833 892 OFFCURVE",
"790 1005 OFFCURVE",
"486 1005 CURVE SMOOTH"
);
}
);
width = 856;
},
{
anchors = (
{
name = entry;
position = "{28, 0}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"156 1004 OFFCURVE",
"75 905 OFFCURVE",
"75 798 CURVE SMOOTH",
"75 711 OFFCURVE",
"125 650 OFFCURVE",
"232 607 CURVE",
"273 726 LINE",
"229 743 OFFCURVE",
"210 762 OFFCURVE",
"210 794 CURVE SMOOTH",
"210 840 OFFCURVE",
"254 870 OFFCURVE",
"363 870 CURVE SMOOTH",
"492 870 OFFCURVE",
"507 833 OFFCURVE",
"507 788 CURVE SMOOTH",
"507 779 OFFCURVE",
"506 768 OFFCURVE",
"504 761 CURVE",
"630 732 LINE",
"639 762 OFFCURVE",
"642 791 OFFCURVE",
"642 817 CURVE SMOOTH",
"642 900 OFFCURVE",
"610 1004 OFFCURVE",
"367 1004 CURVE SMOOTH"
);
}
);
width = 656;
}
);
rightKerningGroup = thasinh;
}
