{
color = 8;
glyphname = thivowelsinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{710.309, -15}";
},
{
name = entry;
position = "{53, 0}";
},
{
name = top;
position = "{418.384, 676}";
},
{
name = uvowel;
position = "{666.645, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"233 957 OFFCURVE",
"162 891 OFFCURVE",
"162 798 CURVE SMOOTH",
"162 711 OFFCURVE",
"224 661 OFFCURVE",
"369 649 CURVE",
"372 675 LINE",
"255 686 OFFCURVE",
"189 716 OFFCURVE",
"189 799 CURVE SMOOTH",
"189 874 OFFCURVE",
"246 931 OFFCURVE",
"427 931 CURVE SMOOTH",
"626 931 OFFCURVE",
"664 863 OFFCURVE",
"664 794 CURVE SMOOTH",
"664 755 OFFCURVE",
"649 719 OFFCURVE",
"633 696 CURVE",
"658 685 LINE",
"675 713 OFFCURVE",
"691 746 OFFCURVE",
"691 795 CURVE SMOOTH",
"691 877 OFFCURVE",
"641 957 OFFCURVE",
"427 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"703 192 OFFCURVE",
"703 406 CURVE SMOOTH",
"703 530 OFFCURVE",
"672 738 OFFCURVE",
"372 836 CURVE",
"363 811 LINE",
"560 745 OFFCURVE",
"676 631 OFFCURVE",
"676 408 CURVE SMOOTH",
"676 207 OFFCURVE",
"586 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"164 15 OFFCURVE",
"68 96 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 399 OFFCURVE",
"181 460 OFFCURVE",
"290 460 CURVE SMOOTH",
"322 460 OFFCURVE",
"362 458 OFFCURVE",
"390 453 CURVE",
"394 478 LINE",
"369 483 OFFCURVE",
"337 486 OFFCURVE",
"291 486 CURVE SMOOTH",
"167 486 OFFCURVE",
"41 415 OFFCURVE",
"41 240 CURVE SMOOTH",
"41 88 OFFCURVE",
"140 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 540 OFFCURVE",
"609 581 OFFCURVE",
"633 641 CURVE",
"613 657 LINE",
"582 586 OFFCURVE",
"543 566 OFFCURVE",
"497 566 CURVE SMOOTH",
"440 566 OFFCURVE",
"424 603 OFFCURVE",
"423 672 CURVE SMOOTH",
"421 776 OFFCURVE",
"418 800 OFFCURVE",
"379 828 CURVE",
"364 812 LINE",
"394 790 OFFCURVE",
"395 765 OFFCURVE",
"397 666 CURVE SMOOTH",
"399 565 OFFCURVE",
"444 540 OFFCURVE",
"497 540 CURVE SMOOTH"
);
}
);
width = 744;
},
{
anchors = (
{
name = Anchor5;
position = "{765.683, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{451, 676}";
},
{
name = uvowel;
position = "{718.614, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"260 957 OFFCURVE",
"169 882 OFFCURVE",
"169 776 CURVE SMOOTH",
"169 685 OFFCURVE",
"231 627 OFFCURVE",
"385 612 CURVE",
"395 682 LINE",
"284 689 OFFCURVE",
"241 720 OFFCURVE",
"241 774 CURVE SMOOTH",
"241 832 OFFCURVE",
"279 887 OFFCURVE",
"458 887 CURVE SMOOTH",
"631 887 OFFCURVE",
"676 831 OFFCURVE",
"676 765 CURVE SMOOTH",
"676 736 OFFCURVE",
"669 711 OFFCURVE",
"665 700 CURVE",
"730 681 LINE",
"739 703 OFFCURVE",
"748 736 OFFCURVE",
"748 771 CURVE SMOOTH",
"748 864 OFFCURVE",
"681 957 OFFCURVE",
"458 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"766 178 OFFCURVE",
"766 410 CURVE SMOOTH",
"766 592 OFFCURVE",
"657 758 OFFCURVE",
"410 836 CURVE",
"385 776 LINE",
"552 724 OFFCURVE",
"691 610 OFFCURVE",
"691 409 CURVE SMOOTH",
"691 247 OFFCURVE",
"613 60 OFFCURVE",
"354 60 CURVE SMOOTH",
"178 60 OFFCURVE",
"109 134 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 369 OFFCURVE",
"206 418 OFFCURVE",
"324 418 CURVE SMOOTH",
"370 418 OFFCURVE",
"392 416 OFFCURVE",
"423 411 CURVE",
"430 479 LINE",
"404 483 OFFCURVE",
"366 486 OFFCURVE",
"323 486 CURVE SMOOTH",
"170 486 OFFCURVE",
"36 419 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 90 OFFCURVE",
"137 -11 OFFCURVE",
"351 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 523 OFFCURVE",
"647 569 OFFCURVE",
"665 611 CURVE",
"624 661 LINE",
"601 609 OFFCURVE",
"576 589 OFFCURVE",
"539 589 CURVE SMOOTH",
"497 589 OFFCURVE",
"486 614 OFFCURVE",
"484 662 CURVE SMOOTH",
"482 734 OFFCURVE",
"468 767 OFFCURVE",
"418 800 CURVE",
"387 776 LINE",
"411 762 OFFCURVE",
"416 747 OFFCURVE",
"416 664 CURVE SMOOTH",
"416 570 OFFCURVE",
"457 523 OFFCURVE",
"534 523 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = Anchor5;
position = "{829, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{495.425, 676}";
},
{
name = uvowel;
position = "{740, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"236 992 OFFCURVE",
"152 902 OFFCURVE",
"152 793 CURVE SMOOTH",
"152 678 OFFCURVE",
"258 620 OFFCURVE",
"411 620 CURVE",
"405 714 LINE",
"333 714 OFFCURVE",
"298 745 OFFCURVE",
"298 779 CURVE SMOOTH",
"298 822 OFFCURVE",
"327 863 OFFCURVE",
"485 863 CURVE SMOOTH",
"669 863 OFFCURVE",
"717 820 OFFCURVE",
"717 783 CURVE SMOOTH",
"717 752 OFFCURVE",
"695 725 OFFCURVE",
"647 723 CURVE",
"721 650 LINE",
"805 665 OFFCURVE",
"857 736 OFFCURVE",
"857 806 CURVE SMOOTH",
"857 892 OFFCURVE",
"801 992 OFFCURVE",
"492 992 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"694 -11 OFFCURVE",
"831 152 OFFCURVE",
"831 363 CURVE SMOOTH",
"831 630 OFFCURVE",
"655 779 OFFCURVE",
"403 836 CURVE",
"373 745 LINE",
"591 715 OFFCURVE",
"677 574 OFFCURVE",
"677 385 CURVE SMOOTH",
"677 229 OFFCURVE",
"574 141 OFFCURVE",
"390 141 CURVE SMOOTH",
"243 141 OFFCURVE",
"184 195 OFFCURVE",
"184 258 CURVE SMOOTH",
"184 323 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"118 491 OFFCURVE",
"20 404 OFFCURVE",
"20 258 CURVE SMOOTH",
"20 109 OFFCURVE",
"149 -11 OFFCURVE",
"403 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 487 OFFCURVE",
"652 519 OFFCURVE",
"694 593 CURVE",
"616 650 LINE",
"596 618 OFFCURVE",
"585 600 OFFCURVE",
"557 600 CURVE SMOOTH",
"520 600 OFFCURVE",
"510 624 OFFCURVE",
"510 667 CURVE SMOOTH",
"510 715 OFFCURVE",
"505 714 OFFCURVE",
"471 745 CURVE",
"373 745 LINE",
"403 741 OFFCURVE",
"395 715 OFFCURVE",
"395 669 CURVE SMOOTH",
"395 552 OFFCURVE",
"450 487 OFFCURVE",
"544 487 CURVE SMOOTH"
);
}
);
width = 881;
},
{
anchors = (
{
name = Anchor5;
position = "{829, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{481.367, 676}";
},
{
name = uvowel;
position = "{740, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D65DABBA-C791-43A6-8B84-4EAF14293F23";
name = "27 Dec 24, 15:02";
paths = (
{
closed = 1;
nodes = (
"222 1005 OFFCURVE",
"138 902 OFFCURVE",
"138 793 CURVE SMOOTH",
"138 685 OFFCURVE",
"210 617 OFFCURVE",
"363 598 CURVE",
"379 729 LINE",
"313 735 OFFCURVE",
"278 757 OFFCURVE",
"278 791 CURVE SMOOTH",
"278 834 OFFCURVE",
"312 863 OFFCURVE",
"479 863 CURVE SMOOTH",
"658 863 OFFCURVE",
"693 820 OFFCURVE",
"693 783 CURVE SMOOTH",
"693 772 OFFCURVE",
"690 760 OFFCURVE",
"687 750 CURVE",
"814 708 LINE",
"824 735 OFFCURVE",
"833 772 OFFCURVE",
"833 806 CURVE SMOOTH",
"833 892 OFFCURVE",
"790 1005 OFFCURVE",
"486 1005 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 109 OFFCURVE",
"149 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"694 -11 OFFCURVE",
"831 152 OFFCURVE",
"831 363 CURVE SMOOTH",
"831 630 OFFCURVE",
"655 779 OFFCURVE",
"403 836 CURVE",
"388 792 OFFCURVE",
"379 767 OFFCURVE",
"367 722 CURVE",
"585 692 OFFCURVE",
"670 574 OFFCURVE",
"670 385 CURVE SMOOTH",
"670 229 OFFCURVE",
"574 141 OFFCURVE",
"390 141 CURVE SMOOTH",
"243 141 OFFCURVE",
"184 195 OFFCURVE",
"184 258 CURVE SMOOTH",
"184 323 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"118 491 OFFCURVE",
"20 404 OFFCURVE",
"20 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 487 OFFCURVE",
"652 519 OFFCURVE",
"694 593 CURVE",
"616 650 LINE",
"596 618 OFFCURVE",
"585 600 OFFCURVE",
"557 600 CURVE SMOOTH",
"520 600 OFFCURVE",
"510 624 OFFCURVE",
"510 667 CURVE SMOOTH",
"510 715 OFFCURVE",
"505 714 OFFCURVE",
"471 745 CURVE",
"367 722 LINE",
"384 716 OFFCURVE",
"395 715 OFFCURVE",
"395 669 CURVE SMOOTH",
"395 552 OFFCURVE",
"450 487 OFFCURVE",
"544 487 CURVE SMOOTH"
);
}
);
width = 856;
},
{
anchors = (
{
name = Anchor5;
position = "{529.868, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{312.101, 676}";
},
{
name = uvowel;
position = "{485.139, 176}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"159 957 OFFCURVE",
"95 888 OFFCURVE",
"95 808 CURVE SMOOTH",
"95 725 OFFCURVE",
"144 680 OFFCURVE",
"245 652 CURVE",
"252 677 LINE",
"165 700 OFFCURVE",
"122 737 OFFCURVE",
"122 807 CURVE SMOOTH",
"122 874 OFFCURVE",
"171 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"438 931 OFFCURVE",
"477 876 OFFCURVE",
"477 800 CURVE SMOOTH",
"477 764 OFFCURVE",
"468 730 OFFCURVE",
"450 696 CURVE",
"474 686 LINE",
"492 722 OFFCURVE",
"504 756 OFFCURVE",
"504 800 CURVE SMOOTH",
"504 885 OFFCURVE",
"459 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 555;
},
{
anchors = (
{
name = Anchor5;
position = "{569.011, -15}";
},
{
name = entry;
position = "{41, 0}";
},
{
name = top;
position = "{335.157, 676}";
},
{
name = uvowel;
position = "{520.978, 176}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"179 957 OFFCURVE",
"114 877 OFFCURVE",
"114 783 CURVE SMOOTH",
"114 691 OFFCURVE",
"175 642 OFFCURVE",
"256 619 CURVE",
"274 682 LINE",
"215 700 OFFCURVE",
"181 727 OFFCURVE",
"181 782 CURVE SMOOTH",
"181 835 OFFCURVE",
"215 891 OFFCURVE",
"338 891 CURVE SMOOTH",
"465 891 OFFCURVE",
"491 841 OFFCURVE",
"491 773 CURVE SMOOTH",
"491 751 OFFCURVE",
"486 724 OFFCURVE",
"478 702 CURVE",
"539 680 LINE",
"548 704 OFFCURVE",
"558 744 OFFCURVE",
"558 777 CURVE SMOOTH",
"558 874 OFFCURVE",
"513 957 OFFCURVE",
"338 957 CURVE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = Anchor5;
position = "{633.932, -15}";
},
{
name = entry;
position = "{28, 0}";
},
{
name = top;
position = "{373.396, 676}";
},
{
name = uvowel;
position = "{580.418, 176}";
}
);
components = (
{
name = thasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"156 1004 OFFCURVE",
"75 905 OFFCURVE",
"75 798 CURVE SMOOTH",
"75 711 OFFCURVE",
"125 650 OFFCURVE",
"232 607 CURVE",
"273 726 LINE",
"229 743 OFFCURVE",
"210 762 OFFCURVE",
"210 794 CURVE SMOOTH",
"210 840 OFFCURVE",
"254 870 OFFCURVE",
"363 870 CURVE SMOOTH",
"492 870 OFFCURVE",
"507 833 OFFCURVE",
"507 788 CURVE SMOOTH",
"507 779 OFFCURVE",
"506 768 OFFCURVE",
"504 761 CURVE",
"630 732 LINE",
"639 762 OFFCURVE",
"642 791 OFFCURVE",
"642 817 CURVE SMOOTH",
"642 900 OFFCURVE",
"610 1004 OFFCURVE",
"367 1004 CURVE SMOOTH"
);
}
);
width = 664;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = thasinh;
rightMetricsKey = ttasinh;
}
