{
glyphname = "three-archaic-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"756 0 LINE",
"803 0 LINE",
"801 58 OFFCURVE",
"794 144 OFFCURVE",
"784 195 CURVE",
"784 317 OFFCURVE",
"820 377 OFFCURVE",
"882 377 CURVE SMOOTH",
"949 377 OFFCURVE",
"965 328 OFFCURVE",
"1001 183 CURVE SMOOTH",
"1038 33 OFFCURVE",
"1094 -11 OFFCURVE",
"1177 -11 CURVE SMOOTH",
"1277 -11 OFFCURVE",
"1314 43 OFFCURVE",
"1347 140 CURVE",
"1276 163 LINE",
"1255 86 OFFCURVE",
"1226 60 OFFCURVE",
"1182 60 CURVE SMOOTH",
"1127 60 OFFCURVE",
"1099 86 OFFCURVE",
"1062 244 CURVE SMOOTH",
"1027 397 OFFCURVE",
"982 448 OFFCURVE",
"888 448 CURVE SMOOTH",
"797 448 OFFCURVE",
"738 374 OFFCURVE",
"730 258 CURVE"
);
},
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"585 87 OFFCURVE",
"585 211 CURVE SMOOTH",
"585 327 OFFCURVE",
"509 417 OFFCURVE",
"360 417 CURVE SMOOTH",
"264 417 OFFCURVE",
"200 373 OFFCURVE",
"200 295 CURVE SMOOTH",
"200 220 OFFCURVE",
"252 180 OFFCURVE",
"324 180 CURVE SMOOTH",
"389 180 OFFCURVE",
"441 207 OFFCURVE",
"441 289 CURVE SMOOTH",
"441 308 OFFCURVE",
"438 333 OFFCURVE",
"426 355 CURVE",
"354 361 LINE",
"369 342 OFFCURVE",
"374 315 OFFCURVE",
"374 297 CURVE SMOOTH",
"374 266 OFFCURVE",
"357 246 OFFCURVE",
"322 246 CURVE SMOOTH",
"284 246 OFFCURVE",
"271 270 OFFCURVE",
"271 296 CURVE SMOOTH",
"271 331 OFFCURVE",
"300 352 OFFCURVE",
"351 352 CURVE SMOOTH",
"364 352 OFFCURVE",
"382 352 OFFCURVE",
"389 352 CURVE",
"491 339 OFFCURVE",
"513 272 OFFCURVE",
"513 212 CURVE SMOOTH",
"513 125 OFFCURVE",
"463 61 OFFCURVE",
"331 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"108 177 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 466 OFFCURVE",
"228 542 OFFCURVE",
"367 542 CURVE SMOOTH",
"597 542 OFFCURVE",
"719 340 OFFCURVE",
"727 0 CURVE",
"790 0 LINE",
"758 265 LINE",
"710 489 OFFCURVE",
"570 612 OFFCURVE",
"367 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"35 487 OFFCURVE",
"35 287 CURVE SMOOTH",
"35 138 OFFCURVE",
"114 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
}
);
width = 1346;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"756 0 LINE",
"803 0 LINE",
"801 58 OFFCURVE",
"794 144 OFFCURVE",
"784 195 CURVE",
"784 317 OFFCURVE",
"820 377 OFFCURVE",
"882 377 CURVE SMOOTH",
"949 377 OFFCURVE",
"965 328 OFFCURVE",
"1001 183 CURVE SMOOTH",
"1038 33 OFFCURVE",
"1094 -11 OFFCURVE",
"1177 -11 CURVE SMOOTH",
"1277 -11 OFFCURVE",
"1314 43 OFFCURVE",
"1347 140 CURVE",
"1276 163 LINE",
"1255 86 OFFCURVE",
"1226 60 OFFCURVE",
"1182 60 CURVE SMOOTH",
"1127 60 OFFCURVE",
"1099 86 OFFCURVE",
"1062 244 CURVE SMOOTH",
"1027 397 OFFCURVE",
"982 448 OFFCURVE",
"888 448 CURVE SMOOTH",
"797 448 OFFCURVE",
"738 374 OFFCURVE",
"730 258 CURVE"
);
},
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"585 87 OFFCURVE",
"585 211 CURVE SMOOTH",
"585 327 OFFCURVE",
"509 417 OFFCURVE",
"360 417 CURVE SMOOTH",
"264 417 OFFCURVE",
"200 373 OFFCURVE",
"200 295 CURVE SMOOTH",
"200 220 OFFCURVE",
"252 180 OFFCURVE",
"324 180 CURVE SMOOTH",
"389 180 OFFCURVE",
"441 207 OFFCURVE",
"441 289 CURVE SMOOTH",
"441 308 OFFCURVE",
"438 333 OFFCURVE",
"426 355 CURVE",
"354 361 LINE",
"369 342 OFFCURVE",
"374 315 OFFCURVE",
"374 297 CURVE SMOOTH",
"374 266 OFFCURVE",
"357 246 OFFCURVE",
"322 246 CURVE SMOOTH",
"284 246 OFFCURVE",
"271 270 OFFCURVE",
"271 296 CURVE SMOOTH",
"271 331 OFFCURVE",
"300 352 OFFCURVE",
"351 352 CURVE SMOOTH",
"364 352 OFFCURVE",
"382 352 OFFCURVE",
"389 352 CURVE",
"491 339 OFFCURVE",
"513 272 OFFCURVE",
"513 212 CURVE SMOOTH",
"513 125 OFFCURVE",
"463 61 OFFCURVE",
"331 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"108 177 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 466 OFFCURVE",
"228 542 OFFCURVE",
"367 542 CURVE SMOOTH",
"597 542 OFFCURVE",
"719 340 OFFCURVE",
"727 0 CURVE",
"790 0 LINE",
"758 265 LINE",
"710 489 OFFCURVE",
"570 612 OFFCURVE",
"367 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"35 487 OFFCURVE",
"35 287 CURVE SMOOTH",
"35 138 OFFCURVE",
"114 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
}
);
width = 1346;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"756 0 LINE",
"803 0 LINE",
"801 58 OFFCURVE",
"794 144 OFFCURVE",
"784 195 CURVE",
"784 317 OFFCURVE",
"820 377 OFFCURVE",
"882 377 CURVE SMOOTH",
"949 377 OFFCURVE",
"965 328 OFFCURVE",
"1001 183 CURVE SMOOTH",
"1038 33 OFFCURVE",
"1094 -11 OFFCURVE",
"1177 -11 CURVE SMOOTH",
"1277 -11 OFFCURVE",
"1314 43 OFFCURVE",
"1347 140 CURVE",
"1276 163 LINE",
"1255 86 OFFCURVE",
"1226 60 OFFCURVE",
"1182 60 CURVE SMOOTH",
"1127 60 OFFCURVE",
"1099 86 OFFCURVE",
"1062 244 CURVE SMOOTH",
"1027 397 OFFCURVE",
"982 448 OFFCURVE",
"888 448 CURVE SMOOTH",
"797 448 OFFCURVE",
"738 374 OFFCURVE",
"730 258 CURVE"
);
},
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"585 87 OFFCURVE",
"585 211 CURVE SMOOTH",
"585 327 OFFCURVE",
"509 417 OFFCURVE",
"360 417 CURVE SMOOTH",
"264 417 OFFCURVE",
"200 373 OFFCURVE",
"200 295 CURVE SMOOTH",
"200 220 OFFCURVE",
"252 180 OFFCURVE",
"324 180 CURVE SMOOTH",
"389 180 OFFCURVE",
"441 207 OFFCURVE",
"441 289 CURVE SMOOTH",
"441 308 OFFCURVE",
"438 333 OFFCURVE",
"426 355 CURVE",
"354 361 LINE",
"369 342 OFFCURVE",
"374 315 OFFCURVE",
"374 297 CURVE SMOOTH",
"374 266 OFFCURVE",
"357 246 OFFCURVE",
"322 246 CURVE SMOOTH",
"284 246 OFFCURVE",
"271 270 OFFCURVE",
"271 296 CURVE SMOOTH",
"271 331 OFFCURVE",
"300 352 OFFCURVE",
"351 352 CURVE SMOOTH",
"364 352 OFFCURVE",
"382 352 OFFCURVE",
"389 352 CURVE",
"491 339 OFFCURVE",
"513 272 OFFCURVE",
"513 212 CURVE SMOOTH",
"513 125 OFFCURVE",
"463 61 OFFCURVE",
"331 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"108 177 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 466 OFFCURVE",
"228 542 OFFCURVE",
"367 542 CURVE SMOOTH",
"597 542 OFFCURVE",
"719 340 OFFCURVE",
"727 0 CURVE",
"790 0 LINE",
"758 265 LINE",
"710 489 OFFCURVE",
"570 612 OFFCURVE",
"367 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"35 487 OFFCURVE",
"35 287 CURVE SMOOTH",
"35 138 OFFCURVE",
"114 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
}
);
width = 1346;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"756 0 LINE",
"803 0 LINE",
"801 58 OFFCURVE",
"794 144 OFFCURVE",
"784 195 CURVE",
"784 317 OFFCURVE",
"820 377 OFFCURVE",
"882 377 CURVE SMOOTH",
"949 377 OFFCURVE",
"965 328 OFFCURVE",
"1001 183 CURVE SMOOTH",
"1038 33 OFFCURVE",
"1094 -11 OFFCURVE",
"1177 -11 CURVE SMOOTH",
"1277 -11 OFFCURVE",
"1314 43 OFFCURVE",
"1347 140 CURVE",
"1276 163 LINE",
"1255 86 OFFCURVE",
"1226 60 OFFCURVE",
"1182 60 CURVE SMOOTH",
"1127 60 OFFCURVE",
"1099 86 OFFCURVE",
"1062 244 CURVE SMOOTH",
"1027 397 OFFCURVE",
"982 448 OFFCURVE",
"888 448 CURVE SMOOTH",
"797 448 OFFCURVE",
"738 374 OFFCURVE",
"730 258 CURVE"
);
},
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"585 87 OFFCURVE",
"585 211 CURVE SMOOTH",
"585 327 OFFCURVE",
"509 417 OFFCURVE",
"360 417 CURVE SMOOTH",
"264 417 OFFCURVE",
"200 373 OFFCURVE",
"200 295 CURVE SMOOTH",
"200 220 OFFCURVE",
"252 180 OFFCURVE",
"324 180 CURVE SMOOTH",
"389 180 OFFCURVE",
"441 207 OFFCURVE",
"441 289 CURVE SMOOTH",
"441 308 OFFCURVE",
"438 333 OFFCURVE",
"426 355 CURVE",
"354 361 LINE",
"369 342 OFFCURVE",
"374 315 OFFCURVE",
"374 297 CURVE SMOOTH",
"374 266 OFFCURVE",
"357 246 OFFCURVE",
"322 246 CURVE SMOOTH",
"284 246 OFFCURVE",
"271 270 OFFCURVE",
"271 296 CURVE SMOOTH",
"271 331 OFFCURVE",
"300 352 OFFCURVE",
"351 352 CURVE SMOOTH",
"364 352 OFFCURVE",
"382 352 OFFCURVE",
"389 352 CURVE",
"491 339 OFFCURVE",
"513 272 OFFCURVE",
"513 212 CURVE SMOOTH",
"513 125 OFFCURVE",
"463 61 OFFCURVE",
"331 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"108 177 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 466 OFFCURVE",
"228 542 OFFCURVE",
"367 542 CURVE SMOOTH",
"597 542 OFFCURVE",
"719 340 OFFCURVE",
"727 0 CURVE",
"790 0 LINE",
"758 265 LINE",
"710 489 OFFCURVE",
"570 612 OFFCURVE",
"367 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"35 487 OFFCURVE",
"35 287 CURVE SMOOTH",
"35 138 OFFCURVE",
"114 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
}
);
width = 1346;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"756 0 LINE",
"803 0 LINE",
"801 58 OFFCURVE",
"794 144 OFFCURVE",
"784 195 CURVE",
"784 317 OFFCURVE",
"820 377 OFFCURVE",
"882 377 CURVE SMOOTH",
"949 377 OFFCURVE",
"965 328 OFFCURVE",
"1001 183 CURVE SMOOTH",
"1038 33 OFFCURVE",
"1094 -11 OFFCURVE",
"1177 -11 CURVE SMOOTH",
"1277 -11 OFFCURVE",
"1314 43 OFFCURVE",
"1347 140 CURVE",
"1276 163 LINE",
"1255 86 OFFCURVE",
"1226 60 OFFCURVE",
"1182 60 CURVE SMOOTH",
"1127 60 OFFCURVE",
"1099 86 OFFCURVE",
"1062 244 CURVE SMOOTH",
"1027 397 OFFCURVE",
"982 448 OFFCURVE",
"888 448 CURVE SMOOTH",
"797 448 OFFCURVE",
"738 374 OFFCURVE",
"730 258 CURVE"
);
},
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"585 87 OFFCURVE",
"585 211 CURVE SMOOTH",
"585 327 OFFCURVE",
"509 417 OFFCURVE",
"360 417 CURVE SMOOTH",
"264 417 OFFCURVE",
"200 373 OFFCURVE",
"200 295 CURVE SMOOTH",
"200 220 OFFCURVE",
"252 180 OFFCURVE",
"324 180 CURVE SMOOTH",
"389 180 OFFCURVE",
"441 207 OFFCURVE",
"441 289 CURVE SMOOTH",
"441 308 OFFCURVE",
"438 333 OFFCURVE",
"426 355 CURVE",
"354 361 LINE",
"369 342 OFFCURVE",
"374 315 OFFCURVE",
"374 297 CURVE SMOOTH",
"374 266 OFFCURVE",
"357 246 OFFCURVE",
"322 246 CURVE SMOOTH",
"284 246 OFFCURVE",
"271 270 OFFCURVE",
"271 296 CURVE SMOOTH",
"271 331 OFFCURVE",
"300 352 OFFCURVE",
"351 352 CURVE SMOOTH",
"364 352 OFFCURVE",
"382 352 OFFCURVE",
"389 352 CURVE",
"491 339 OFFCURVE",
"513 272 OFFCURVE",
"513 212 CURVE SMOOTH",
"513 125 OFFCURVE",
"463 61 OFFCURVE",
"331 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"108 177 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 466 OFFCURVE",
"228 542 OFFCURVE",
"367 542 CURVE SMOOTH",
"597 542 OFFCURVE",
"719 340 OFFCURVE",
"727 0 CURVE",
"790 0 LINE",
"758 265 LINE",
"710 489 OFFCURVE",
"570 612 OFFCURVE",
"367 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"35 487 OFFCURVE",
"35 287 CURVE SMOOTH",
"35 138 OFFCURVE",
"114 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
}
);
width = 1346;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"756 0 LINE",
"803 0 LINE",
"801 58 OFFCURVE",
"794 144 OFFCURVE",
"784 195 CURVE",
"784 317 OFFCURVE",
"820 377 OFFCURVE",
"882 377 CURVE SMOOTH",
"949 377 OFFCURVE",
"965 328 OFFCURVE",
"1001 183 CURVE SMOOTH",
"1038 33 OFFCURVE",
"1094 -11 OFFCURVE",
"1177 -11 CURVE SMOOTH",
"1277 -11 OFFCURVE",
"1314 43 OFFCURVE",
"1347 140 CURVE",
"1276 163 LINE",
"1255 86 OFFCURVE",
"1226 60 OFFCURVE",
"1182 60 CURVE SMOOTH",
"1127 60 OFFCURVE",
"1099 86 OFFCURVE",
"1062 244 CURVE SMOOTH",
"1027 397 OFFCURVE",
"982 448 OFFCURVE",
"888 448 CURVE SMOOTH",
"797 448 OFFCURVE",
"738 374 OFFCURVE",
"730 258 CURVE"
);
},
{
closed = 1;
nodes = (
"511 -11 OFFCURVE",
"585 87 OFFCURVE",
"585 211 CURVE SMOOTH",
"585 327 OFFCURVE",
"509 417 OFFCURVE",
"360 417 CURVE SMOOTH",
"264 417 OFFCURVE",
"200 373 OFFCURVE",
"200 295 CURVE SMOOTH",
"200 220 OFFCURVE",
"252 180 OFFCURVE",
"324 180 CURVE SMOOTH",
"389 180 OFFCURVE",
"441 207 OFFCURVE",
"441 289 CURVE SMOOTH",
"441 308 OFFCURVE",
"438 333 OFFCURVE",
"426 355 CURVE",
"354 361 LINE",
"369 342 OFFCURVE",
"374 315 OFFCURVE",
"374 297 CURVE SMOOTH",
"374 266 OFFCURVE",
"357 246 OFFCURVE",
"322 246 CURVE SMOOTH",
"284 246 OFFCURVE",
"271 270 OFFCURVE",
"271 296 CURVE SMOOTH",
"271 331 OFFCURVE",
"300 352 OFFCURVE",
"351 352 CURVE SMOOTH",
"364 352 OFFCURVE",
"382 352 OFFCURVE",
"389 352 CURVE",
"491 339 OFFCURVE",
"513 272 OFFCURVE",
"513 212 CURVE SMOOTH",
"513 125 OFFCURVE",
"463 61 OFFCURVE",
"331 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"108 177 OFFCURVE",
"108 287 CURVE SMOOTH",
"108 466 OFFCURVE",
"228 542 OFFCURVE",
"367 542 CURVE SMOOTH",
"597 542 OFFCURVE",
"719 340 OFFCURVE",
"727 0 CURVE",
"790 0 LINE",
"758 265 LINE",
"710 489 OFFCURVE",
"570 612 OFFCURVE",
"367 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"35 487 OFFCURVE",
"35 287 CURVE SMOOTH",
"35 138 OFFCURVE",
"114 -11 OFFCURVE",
"333 -11 CURVE SMOOTH"
);
}
);
width = 1346;
}
);
}
