{
glyphname = ttahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"432 -11 OFFCURVE",
"515 142 OFFCURVE",
"515 377 CURVE SMOOTH",
"515 654 OFFCURVE",
"394 756 OFFCURVE",
"234 756 CURVE SMOOTH",
"168 756 OFFCURVE",
"105 742 OFFCURVE",
"42 716 CURVE",
"51 692 LINE",
"109 717 OFFCURVE",
"170 730 OFFCURVE",
"233 730 CURVE SMOOTH",
"376 730 OFFCURVE",
"488 644 OFFCURVE",
"488 379 CURVE SMOOTH",
"488 159 OFFCURVE",
"419 15 OFFCURVE",
"254 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"65 96 OFFCURVE",
"65 241 CURVE SMOOTH",
"65 404 OFFCURVE",
"148 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"255 460 OFFCURVE",
"277 458 OFFCURVE",
"297 454 CURVE",
"299 479 LINE",
"282 483 OFFCURVE",
"259 486 OFFCURVE",
"235 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"38 418 OFFCURVE",
"38 240 CURVE SMOOTH",
"38 87 OFFCURVE",
"105 -11 OFFCURVE",
"254 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 957 OFFCURVE",
"80 884 OFFCURVE",
"80 808 CURVE SMOOTH",
"80 765 OFFCURVE",
"91 735 OFFCURVE",
"98 716 CURVE",
"124 723 LINE",
"113 748 OFFCURVE",
"107 777 OFFCURVE",
"107 804 CURVE SMOOTH",
"107 875 OFFCURVE",
"147 931 OFFCURVE",
"276 931 CURVE SMOOTH",
"424 931 OFFCURVE",
"457 875 OFFCURVE",
"457 797 CURVE SMOOTH",
"457 756 OFFCURVE",
"447 727 OFFCURVE",
"435 701 CURVE",
"459 691 LINE",
"470 715 OFFCURVE",
"484 753 OFFCURVE",
"484 796 CURVE SMOOTH",
"484 888 OFFCURVE",
"442 957 OFFCURVE",
"276 957 CURVE SMOOTH"
);
}
);
width = 555;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"700 158 OFFCURVE",
"700 376 CURVE SMOOTH",
"700 655 OFFCURVE",
"516 756 OFFCURVE",
"326 756 CURVE SMOOTH",
"211 756 OFFCURVE",
"140 739 OFFCURVE",
"60 711 CURVE",
"67 686 LINE",
"156 718 OFFCURVE",
"224 730 OFFCURVE",
"325 730 CURVE SMOOTH",
"479 730 OFFCURVE",
"673 650 OFFCURVE",
"673 377 CURVE SMOOTH",
"673 198 OFFCURVE",
"598 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"164 15 OFFCURVE",
"68 96 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 399 OFFCURVE",
"181 460 OFFCURVE",
"290 460 CURVE SMOOTH",
"322 460 OFFCURVE",
"362 458 OFFCURVE",
"390 453 CURVE",
"394 478 LINE",
"369 483 OFFCURVE",
"337 486 OFFCURVE",
"291 486 CURVE SMOOTH",
"168 486 OFFCURVE",
"41 415 OFFCURVE",
"41 243 CURVE SMOOTH",
"41 88 OFFCURVE",
"140 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 957 OFFCURVE",
"96 863 OFFCURVE",
"96 795 CURVE SMOOTH",
"96 759 OFFCURVE",
"105 732 OFFCURVE",
"113 710 CURVE",
"138 717 LINE",
"129 738 OFFCURVE",
"123 767 OFFCURVE",
"123 796 CURVE SMOOTH",
"123 854 OFFCURVE",
"153 931 OFFCURVE",
"359 931 CURVE SMOOTH",
"550 931 OFFCURVE",
"631 875 OFFCURVE",
"631 782 CURVE SMOOTH",
"631 747 OFFCURVE",
"621 717 OFFCURVE",
"604 688 CURVE",
"629 677 LINE",
"646 709 OFFCURVE",
"658 743 OFFCURVE",
"658 782 CURVE SMOOTH",
"658 867 OFFCURVE",
"602 957 OFFCURVE",
"360 957 CURVE SMOOTH"
);
}
);
width = 741;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"561 140 OFFCURVE",
"561 377 CURVE SMOOTH",
"561 662 OFFCURVE",
"426 758 OFFCURVE",
"255 758 CURVE SMOOTH",
"182 758 OFFCURVE",
"115 741 OFFCURVE",
"41 714 CURVE",
"61 654 LINE",
"123 678 OFFCURVE",
"184 692 OFFCURVE",
"254 692 CURVE SMOOTH",
"376 692 OFFCURVE",
"491 632 OFFCURVE",
"491 381 CURVE SMOOTH",
"491 200 OFFCURVE",
"442 57 OFFCURVE",
"272 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 133 OFFCURVE",
"102 240 CURVE SMOOTH",
"102 377 OFFCURVE",
"169 421 OFFCURVE",
"250 421 CURVE SMOOTH",
"275 421 OFFCURVE",
"296 419 OFFCURVE",
"314 416 CURVE",
"320 479 LINE",
"301 483 OFFCURVE",
"278 486 OFFCURVE",
"255 486 CURVE SMOOTH",
"134 486 OFFCURVE",
"33 411 OFFCURVE",
"33 241 CURVE SMOOTH",
"33 91 OFFCURVE",
"118 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 957 OFFCURVE",
"74 863 OFFCURVE",
"74 795 CURVE SMOOTH",
"74 760 OFFCURVE",
"83 724 OFFCURVE",
"92 702 CURVE",
"157 713 LINE",
"146 739 OFFCURVE",
"141 766 OFFCURVE",
"141 786 CURVE SMOOTH",
"141 836 OFFCURVE",
"166 891 OFFCURVE",
"292 891 CURVE SMOOTH",
"423 891 OFFCURVE",
"460 846 OFFCURVE",
"460 781 CURVE SMOOTH",
"460 762 OFFCURVE",
"455 737 OFFCURVE",
"448 717 CURVE",
"509 695 LINE",
"519 723 OFFCURVE",
"527 750 OFFCURVE",
"527 780 CURVE SMOOTH",
"527 864 OFFCURVE",
"491 957 OFFCURVE",
"292 957 CURVE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"646 -11 OFFCURVE",
"756 166 OFFCURVE",
"756 375 CURVE SMOOTH",
"756 648 OFFCURVE",
"587 758 OFFCURVE",
"348 758 CURVE SMOOTH",
"236 758 OFFCURVE",
"138 738 OFFCURVE",
"51 709 CURVE",
"71 644 LINE",
"155 671 OFFCURVE",
"233 688 OFFCURVE",
"348 688 CURVE SMOOTH",
"522 688 OFFCURVE",
"681 617 OFFCURVE",
"681 375 CURVE SMOOTH",
"681 228 OFFCURVE",
"613 60 OFFCURVE",
"351 60 CURVE SMOOTH",
"178 60 OFFCURVE",
"109 134 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 369 OFFCURVE",
"206 418 OFFCURVE",
"324 418 CURVE SMOOTH",
"370 418 OFFCURVE",
"392 416 OFFCURVE",
"423 411 CURVE",
"430 479 LINE",
"404 483 OFFCURVE",
"366 486 OFFCURVE",
"323 486 CURVE SMOOTH",
"170 485 OFFCURVE",
"36 419 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 90 OFFCURVE",
"137 -11 OFFCURVE",
"351 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 957 OFFCURVE",
"93 854 OFFCURVE",
"93 772 CURVE SMOOTH",
"93 741 OFFCURVE",
"100 720 OFFCURVE",
"107 701 CURVE",
"175 712 LINE",
"168 731 OFFCURVE",
"165 753 OFFCURVE",
"165 770 CURVE SMOOTH",
"165 820 OFFCURVE",
"190 887 OFFCURVE",
"387 887 CURVE SMOOTH",
"581 887 OFFCURVE",
"633 832 OFFCURVE",
"633 769 CURVE SMOOTH",
"633 737 OFFCURVE",
"628 719 OFFCURVE",
"619 698 CURVE",
"685 677 LINE",
"697 708 OFFCURVE",
"705 733 OFFCURVE",
"705 770 CURVE SMOOTH",
"705 860 OFFCURVE",
"645 957 OFFCURVE",
"385 957 CURVE SMOOTH"
);
}
);
width = 792;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"2423 -11 OFFCURVE",
"2538 180 OFFCURVE",
"2538 385 CURVE SMOOTH",
"2538 651 OFFCURVE",
"2366 774 OFFCURVE",
"2090 774 CURVE SMOOTH",
"1958 774 OFFCURVE",
"1854 755 OFFCURVE",
"1750 725 CURVE",
"1785 597 LINE",
"1872 624 OFFCURVE",
"1968 639 OFFCURVE",
"2086 639 CURVE SMOOTH",
"2267 639 OFFCURVE",
"2391 576 OFFCURVE",
"2391 401 CURVE SMOOTH",
"2391 251 OFFCURVE",
"2263 172 OFFCURVE",
"2071 172 CURVE SMOOTH",
"1921 172 OFFCURVE",
"1880 211 OFFCURVE",
"1880 269 CURVE SMOOTH",
"1880 334 OFFCURVE",
"1939 356 OFFCURVE",
"2048 356 CURVE SMOOTH",
"2091 356 OFFCURVE",
"2125 354 OFFCURVE",
"2156 351 CURVE",
"2164 485 LINE",
"2136 488 OFFCURVE",
"2095 491 OFFCURVE",
"2045 491 CURVE SMOOTH",
"1840 491 OFFCURVE",
"1738 407 OFFCURVE",
"1738 249 CURVE SMOOTH",
"1738 95 OFFCURVE",
"1847 -11 OFFCURVE",
"2078 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1880 979 OFFCURVE",
"1811 874 OFFCURVE",
"1811 781 CURVE SMOOTH",
"1811 757 OFFCURVE",
"1816 728 OFFCURVE",
"1822 707 CURVE",
"1957 726 LINE",
"1954 734 OFFCURVE",
"1951 745 OFFCURVE",
"1951 762 CURVE SMOOTH",
"1951 811 OFFCURVE",
"1988 833 OFFCURVE",
"2122 833 CURVE SMOOTH",
"2300 833 OFFCURVE",
"2339 794 OFFCURVE",
"2339 746 CURVE SMOOTH",
"2339 742 OFFCURVE",
"2339 738 OFFCURVE",
"2338 733 CURVE",
"2471 708 LINE",
"2476 727 OFFCURVE",
"2479 758 OFFCURVE",
"2479 777 CURVE SMOOTH",
"2479 869 OFFCURVE",
"2419 979 OFFCURVE",
"2131 979 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 -11 OFFCURVE",
"805 167 OFFCURVE",
"805 394 CURVE SMOOTH",
"805 676 OFFCURVE",
"610 791 OFFCURVE",
"385 791 CURVE SMOOTH",
"219 791 OFFCURVE",
"166 767 OFFCURVE",
"47 743 CURVE",
"87 619 LINE",
"170 641 OFFCURVE",
"280 652 OFFCURVE",
"364 652 CURVE SMOOTH",
"481 652 OFFCURVE",
"629 604 OFFCURVE",
"629 394 CURVE SMOOTH",
"629 238 OFFCURVE",
"551 141 OFFCURVE",
"382 141 CURVE SMOOTH",
"246 141 OFFCURVE",
"191 194 OFFCURVE",
"191 252 CURVE SMOOTH",
"191 317 OFFCURVE",
"236 356 OFFCURVE",
"312 356 CURVE SMOOTH",
"355 356 OFFCURVE",
"389 356 OFFCURVE",
"420 353 CURVE",
"428 485 LINE",
"400 488 OFFCURVE",
"343 491 OFFCURVE",
"293 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"20 402 OFFCURVE",
"20 256 CURVE SMOOTH",
"20 87 OFFCURVE",
"154 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-725 244 LINE SMOOTH",
"-725 176 OFFCURVE",
"-759 137 OFFCURVE",
"-815 137 CURVE SMOOTH",
"-881 137 OFFCURVE",
"-908 173 OFFCURVE",
"-908 226 CURVE SMOOTH",
"-908 306 OFFCURVE",
"-854 330 OFFCURVE",
"-780 330 CURVE SMOOTH",
"-660 330 LINE",
"-660 411 LINE SMOOTH",
"-660 536 OFFCURVE",
"-729 622 OFFCURVE",
"-857 622 CURVE SMOOTH",
"-965 622 OFFCURVE",
"-1024 562 OFFCURVE",
"-1024 490 CURVE SMOOTH",
"-1024 489 OFFCURVE",
"-1023 480 OFFCURVE",
"-1023 475 CURVE",
"-982 475 OFFCURVE",
"-910 475 OFFCURVE",
"-883 475 CURVE",
"-883 487 OFFCURVE",
"-872 504 OFFCURVE",
"-843 504 CURVE SMOOTH",
"-814 504 OFFCURVE",
"-794 483 OFFCURVE",
"-797 444 CURVE",
"-1094 444 LINE",
"-1094 330 LINE",
"-1066 330 LINE",
"-1013 334 OFFCURVE",
"-963 339 OFFCURVE",
"-932 342 CURVE",
"-983 358 LINE",
"-1031 326 OFFCURVE",
"-1069 276 OFFCURVE",
"-1069 192 CURVE SMOOTH",
"-1069 69 OFFCURVE",
"-975 -11 OFFCURVE",
"-839 -11 CURVE SMOOTH",
"-747 -11 OFFCURVE",
"-680 38 OFFCURVE",
"-657 112 CURVE",
"-634 38 OFFCURVE",
"-563 -11 OFFCURVE",
"-477 -11 CURVE SMOOTH",
"-326 -11 OFFCURVE",
"-213 86 OFFCURVE",
"-213 350 CURVE SMOOTH",
"-213 632 OFFCURVE",
"-368 789 OFFCURVE",
"-674 789 CURVE SMOOTH",
"-840 789 OFFCURVE",
"-907 767 OFFCURVE",
"-1026 743 CURVE",
"-997 627 LINE",
"-914 650 OFFCURVE",
"-840 661 OFFCURVE",
"-698 662 CURVE SMOOTH",
"-495 663 OFFCURVE",
"-374 562 OFFCURVE",
"-374 363 CURVE SMOOTH",
"-374 233 OFFCURVE",
"-415 137 OFFCURVE",
"-506 137 CURVE SMOOTH",
"-555 137 OFFCURVE",
"-591 172 OFFCURVE",
"-591 244 CURVE SMOOTH",
"-591 248 LINE",
"-725 248 LINE"
);
},
{
closed = 1;
nodes = (
"-917 979 OFFCURVE",
"-1020 926 OFFCURVE",
"-1020 848 CURVE SMOOTH",
"-1020 803 OFFCURVE",
"-982 744 OFFCURVE",
"-927 706 CURVE",
"-818 725 LINE",
"-848 752 OFFCURVE",
"-880 782 OFFCURVE",
"-880 805 CURVE SMOOTH",
"-880 829 OFFCURVE",
"-875 858 OFFCURVE",
"-681 858 CURVE SMOOTH",
"-491 858 OFFCURVE",
"-427 837 OFFCURVE",
"-427 792 CURVE SMOOTH",
"-427 765 OFFCURVE",
"-453 744 OFFCURVE",
"-498 700 CURVE",
"-415 631 LINE",
"-350 681 OFFCURVE",
"-299 732 OFFCURVE",
"-299 803 CURVE SMOOTH",
"-299 889 OFFCURVE",
"-341 979 OFFCURVE",
"-636 979 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-725 244 LINE SMOOTH",
"-725 176 OFFCURVE",
"-759 137 OFFCURVE",
"-815 137 CURVE SMOOTH",
"-881 137 OFFCURVE",
"-908 173 OFFCURVE",
"-908 226 CURVE SMOOTH",
"-908 306 OFFCURVE",
"-854 330 OFFCURVE",
"-780 330 CURVE SMOOTH",
"-660 330 LINE",
"-660 411 LINE SMOOTH",
"-660 536 OFFCURVE",
"-729 622 OFFCURVE",
"-857 622 CURVE SMOOTH",
"-965 622 OFFCURVE",
"-1024 562 OFFCURVE",
"-1024 490 CURVE SMOOTH",
"-1024 489 OFFCURVE",
"-1023 480 OFFCURVE",
"-1023 475 CURVE",
"-982 475 OFFCURVE",
"-910 475 OFFCURVE",
"-883 475 CURVE",
"-883 487 OFFCURVE",
"-872 504 OFFCURVE",
"-843 504 CURVE SMOOTH",
"-814 504 OFFCURVE",
"-794 483 OFFCURVE",
"-797 444 CURVE",
"-1094 444 LINE",
"-1094 330 LINE",
"-1066 330 LINE",
"-1013 334 OFFCURVE",
"-963 339 OFFCURVE",
"-932 342 CURVE",
"-983 358 LINE",
"-1031 326 OFFCURVE",
"-1069 276 OFFCURVE",
"-1069 192 CURVE SMOOTH",
"-1069 69 OFFCURVE",
"-975 -11 OFFCURVE",
"-839 -11 CURVE SMOOTH",
"-747 -11 OFFCURVE",
"-680 38 OFFCURVE",
"-657 112 CURVE",
"-634 38 OFFCURVE",
"-563 -11 OFFCURVE",
"-477 -11 CURVE SMOOTH",
"-326 -11 OFFCURVE",
"-213 86 OFFCURVE",
"-213 350 CURVE SMOOTH",
"-213 632 OFFCURVE",
"-368 789 OFFCURVE",
"-674 789 CURVE SMOOTH",
"-840 789 OFFCURVE",
"-907 767 OFFCURVE",
"-1026 743 CURVE",
"-997 627 LINE",
"-914 650 OFFCURVE",
"-840 661 OFFCURVE",
"-698 662 CURVE SMOOTH",
"-495 663 OFFCURVE",
"-374 562 OFFCURVE",
"-374 363 CURVE SMOOTH",
"-374 233 OFFCURVE",
"-415 137 OFFCURVE",
"-506 137 CURVE SMOOTH",
"-555 137 OFFCURVE",
"-591 172 OFFCURVE",
"-591 244 CURVE SMOOTH",
"-591 248 LINE",
"-725 248 LINE"
);
},
{
closed = 1;
nodes = (
"-917 979 OFFCURVE",
"-1020 926 OFFCURVE",
"-1020 848 CURVE SMOOTH",
"-1020 803 OFFCURVE",
"-982 744 OFFCURVE",
"-927 706 CURVE",
"-818 725 LINE",
"-848 752 OFFCURVE",
"-880 782 OFFCURVE",
"-880 805 CURVE SMOOTH",
"-880 829 OFFCURVE",
"-875 858 OFFCURVE",
"-681 858 CURVE SMOOTH",
"-491 858 OFFCURVE",
"-427 837 OFFCURVE",
"-427 792 CURVE SMOOTH",
"-427 765 OFFCURVE",
"-453 744 OFFCURVE",
"-498 700 CURVE",
"-415 631 LINE",
"-350 681 OFFCURVE",
"-299 732 OFFCURVE",
"-299 803 CURVE SMOOTH",
"-299 889 OFFCURVE",
"-341 979 OFFCURVE",
"-636 979 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"216 622 LINE"
);
},
{
closed = 0;
nodes = (
"53 848 LINE",
"53 803 OFFCURVE",
"91 744 OFFCURVE",
"146 706 CURVE"
);
},
{
closed = 1;
nodes = (
"156 979 OFFCURVE",
"53 926 OFFCURVE",
"53 848 CURVE SMOOTH",
"53 803 OFFCURVE",
"91 744 OFFCURVE",
"146 706 CURVE",
"255 725 LINE",
"225 752 OFFCURVE",
"193 782 OFFCURVE",
"193 805 CURVE SMOOTH",
"193 829 OFFCURVE",
"198 858 OFFCURVE",
"392 858 CURVE SMOOTH",
"582 858 OFFCURVE",
"646 837 OFFCURVE",
"646 792 CURVE SMOOTH",
"646 765 OFFCURVE",
"620 744 OFFCURVE",
"575 700 CURVE",
"658 631 LINE",
"723 681 OFFCURVE",
"774 732 OFFCURVE",
"774 803 CURVE SMOOTH",
"774 889 OFFCURVE",
"732 979 OFFCURVE",
"437 979 CURVE SMOOTH"
);
}
);
width = 856;
},
{
anchors = (
{
name = entry;
position = "{28, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"533 -11 OFFCURVE",
"634 159 OFFCURVE",
"634 388 CURVE SMOOTH",
"634 636 OFFCURVE",
"515 774 OFFCURVE",
"284 774 CURVE SMOOTH",
"196 774 OFFCURVE",
"111 755 OFFCURVE",
"34 729 CURVE",
"66 612 LINE",
"142 636 OFFCURVE",
"204 644 OFFCURVE",
"284 644 CURVE SMOOTH",
"433 644 OFFCURVE",
"494 554 OFFCURVE",
"494 399 CURVE SMOOTH",
"494 248 OFFCURVE",
"419 164 OFFCURVE",
"280 164 CURVE SMOOTH",
"196 164 OFFCURVE",
"155 203 OFFCURVE",
"155 266 CURVE SMOOTH",
"155 330 OFFCURVE",
"204 361 OFFCURVE",
"281 361 CURVE SMOOTH",
"305 361 OFFCURVE",
"330 359 OFFCURVE",
"341 357 CURVE",
"351 485 LINE",
"331 489 OFFCURVE",
"306 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"119 491 OFFCURVE",
"20 406 OFFCURVE",
"20 248 CURVE SMOOTH",
"20 82 OFFCURVE",
"128 -11 OFFCURVE",
"288 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 979 OFFCURVE",
"77 894 OFFCURVE",
"77 794 CURVE SMOOTH",
"77 762 OFFCURVE",
"84 733 OFFCURVE",
"91 706 CURVE",
"217 727 LINE",
"213 739 OFFCURVE",
"211 758 OFFCURVE",
"211 773 CURVE SMOOTH",
"211 814 OFFCURVE",
"238 842 OFFCURVE",
"330 842 CURVE SMOOTH",
"424 842 OFFCURVE",
"466 821 OFFCURVE",
"466 760 CURVE SMOOTH",
"466 756 OFFCURVE",
"465 751 OFFCURVE",
"464 744 CURVE",
"593 723 LINE",
"597 743 OFFCURVE",
"600 766 OFFCURVE",
"600 788 CURVE SMOOTH",
"600 890 OFFCURVE",
"544 979 OFFCURVE",
"333 979 CURVE SMOOTH"
);
}
);
width = 656;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "AAD29C0E-2FD5-4B7A-95BE-4ECD34442359";
name = "26 Dec 24, 17:06";
paths = (
{
closed = 1;
nodes = (
"713 -11 OFFCURVE",
"828 180 OFFCURVE",
"828 385 CURVE SMOOTH",
"828 651 OFFCURVE",
"656 774 OFFCURVE",
"380 774 CURVE SMOOTH",
"248 774 OFFCURVE",
"144 755 OFFCURVE",
"40 725 CURVE",
"75 597 LINE",
"162 624 OFFCURVE",
"258 639 OFFCURVE",
"376 639 CURVE SMOOTH",
"557 639 OFFCURVE",
"681 576 OFFCURVE",
"681 401 CURVE SMOOTH",
"681 251 OFFCURVE",
"553 172 OFFCURVE",
"361 172 CURVE SMOOTH",
"211 172 OFFCURVE",
"170 211 OFFCURVE",
"170 269 CURVE SMOOTH",
"170 334 OFFCURVE",
"229 356 OFFCURVE",
"338 356 CURVE SMOOTH",
"381 356 OFFCURVE",
"415 354 OFFCURVE",
"446 351 CURVE",
"454 485 LINE",
"426 488 OFFCURVE",
"385 491 OFFCURVE",
"335 491 CURVE SMOOTH",
"130 491 OFFCURVE",
"28 407 OFFCURVE",
"28 249 CURVE SMOOTH",
"28 95 OFFCURVE",
"137 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 979 OFFCURVE",
"101 874 OFFCURVE",
"101 781 CURVE SMOOTH",
"101 757 OFFCURVE",
"106 728 OFFCURVE",
"112 707 CURVE",
"247 726 LINE",
"244 734 OFFCURVE",
"241 745 OFFCURVE",
"241 762 CURVE SMOOTH",
"241 811 OFFCURVE",
"278 833 OFFCURVE",
"412 833 CURVE SMOOTH",
"590 833 OFFCURVE",
"629 794 OFFCURVE",
"629 746 CURVE SMOOTH",
"629 742 OFFCURVE",
"629 738 OFFCURVE",
"628 733 CURVE",
"761 708 LINE",
"766 727 OFFCURVE",
"769 758 OFFCURVE",
"769 777 CURVE SMOOTH",
"769 869 OFFCURVE",
"709 979 OFFCURVE",
"421 979 CURVE SMOOTH"
);
}
);
width = 856;
}
);
rightKerningGroup = casinh;
}
