{
color = 5;
glyphname = ttatthasinh;
layers = (
{
anchors = (
{
name = iVowel;
position = "{514, 0}";
},
{
name = rakar;
position = "{822, 0}";
},
{
name = repaya;
position = "{469, 800}";
},
{
name = uvowel;
position = "{817, 0}";
},
{
name = virama;
position = "{734.578, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"407 -11 OFFCURVE",
"457 47 OFFCURVE",
"471 117 CURVE",
"467 117 LINE",
"483 43 OFFCURVE",
"539 -11 OFFCURVE",
"633 -11 CURVE SMOOTH",
"761 -11 OFFCURVE",
"845 70 OFFCURVE",
"845 307 CURVE SMOOTH",
"845 565 OFFCURVE",
"721 721 OFFCURVE",
"470 836 CURVE",
"458 812 LINE",
"495 801 LINE",
"579 760 OFFCURVE",
"650 707 OFFCURVE",
"704 645 CURVE SMOOTH",
"777 562 OFFCURVE",
"818 453 OFFCURVE",
"818 307 CURVE SMOOTH",
"818 87 OFFCURVE",
"746 15 OFFCURVE",
"632 15 CURVE SMOOTH",
"514 15 OFFCURVE",
"482 117 OFFCURVE",
"482 171 CURVE SMOOTH",
"482 204 LINE",
"456 204 LINE",
"456 170 LINE SMOOTH",
"456 112 OFFCURVE",
"422 15 OFFCURVE",
"320 15 CURVE SMOOTH",
"226 15 OFFCURVE",
"166 85 OFFCURVE",
"166 221 CURVE SMOOTH",
"166 369 OFFCURVE",
"262 446 OFFCURVE",
"349 446 CURVE SMOOTH",
"403 446 OFFCURVE",
"424 428 OFFCURVE",
"448 413 CURVE",
"459 427 LINE",
"420 455 OFFCURVE",
"391 472 OFFCURVE",
"339 472 CURVE SMOOTH",
"236 472 OFFCURVE",
"139 373 OFFCURVE",
"139 223 CURVE SMOOTH",
"139 65 OFFCURVE",
"215 -11 OFFCURVE",
"314 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"651 540 OFFCURVE",
"699 583 OFFCURVE",
"722 645 CURVE",
"702 661 LINE",
"687 608 OFFCURVE",
"642 566 OFFCURVE",
"591 566 CURVE SMOOTH",
"534 566 OFFCURVE",
"518 603 OFFCURVE",
"517 672 CURVE SMOOTH",
"515 776 OFFCURVE",
"508 801 OFFCURVE",
"467 830 CURVE",
"458 812 LINE",
"488 790 OFFCURVE",
"489 765 OFFCURVE",
"491 666 CURVE SMOOTH",
"493 565 OFFCURVE",
"538 540 OFFCURVE",
"591 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 107 OFFCURVE",
"116 43 OFFCURVE",
"139 19 CURVE",
"159 36 LINE",
"142 55 OFFCURVE",
"68 113 OFFCURVE",
"68 253 CURVE SMOOTH",
"68 412 OFFCURVE",
"168 495 OFFCURVE",
"276 495 CURVE SMOOTH",
"359 495 OFFCURVE",
"426 441 OFFCURVE",
"451 417 CURVE",
"462 431 LINE",
"439 455 OFFCURVE",
"379 519 OFFCURVE",
"273 519 CURVE SMOOTH",
"147 519 OFFCURVE",
"41 428 OFFCURVE",
"41 254 CURVE SMOOTH"
);
}
);
width = 886;
},
{
anchors = (
{
name = iVowel;
position = "{543, 0}";
},
{
name = rakar;
position = "{846, 0}";
},
{
name = repaya;
position = "{515, 800}";
},
{
name = uvowel;
position = "{897, 0}";
},
{
name = virama;
position = "{815, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"469 -11 OFFCURVE",
"524 38 OFFCURVE",
"548 94 CURVE",
"533 94 LINE",
"545 44 OFFCURVE",
"610 -11 OFFCURVE",
"710 -11 CURVE SMOOTH",
"847 -11 OFFCURVE",
"947 78 OFFCURVE",
"947 312 CURVE SMOOTH",
"947 582 OFFCURVE",
"806 750 OFFCURVE",
"544 836 CURVE",
"518 775 LINE",
"587 747 LINE SMOOTH",
"657 716 OFFCURVE",
"715 680 OFFCURVE",
"760 634 CURVE SMOOTH",
"834 558 OFFCURVE",
"872 457 OFFCURVE",
"872 314 CURVE SMOOTH",
"872 119 OFFCURVE",
"801 60 OFFCURVE",
"707 60 CURVE SMOOTH",
"603 60 OFFCURVE",
"573 122 OFFCURVE",
"573 208 CURVE SMOOTH",
"573 214 LINE",
"506 214 LINE",
"506 208 LINE SMOOTH",
"506 119 OFFCURVE",
"472 60 OFFCURVE",
"377 60 CURVE SMOOTH",
"290 60 OFFCURVE",
"243 118 OFFCURVE",
"243 220 CURVE SMOOTH",
"243 344 OFFCURVE",
"301 418 OFFCURVE",
"401 418 CURVE SMOOTH",
"429 418 OFFCURVE",
"450 415 OFFCURVE",
"484 401 CURVE",
"511 431 LINE",
"481 446 OFFCURVE",
"453 466 OFFCURVE",
"377 466 CURVE SMOOTH",
"283 466 OFFCURVE",
"170 407 OFFCURVE",
"170 226 CURVE SMOOTH",
"170 64 OFFCURVE",
"258 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"740 523 OFFCURVE",
"779 569 OFFCURVE",
"800 612 CURVE",
"755 661 LINE",
"735 613 OFFCURVE",
"706 589 OFFCURVE",
"669 589 CURVE SMOOTH",
"633 589 OFFCURVE",
"612 607 OFFCURVE",
"612 655 CURVE SMOOTH",
"612 747 OFFCURVE",
"602 773 OFFCURVE",
"568 791 CURVE",
"518 775 LINE",
"545 757 OFFCURVE",
"546 742 OFFCURVE",
"546 642 CURVE SMOOTH",
"546 570 OFFCURVE",
"587 523 OFFCURVE",
"664 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 150 OFFCURVE",
"95 56 OFFCURVE",
"126 20 CURVE",
"179 55 LINE",
"160 76 OFFCURVE",
"106 154 OFFCURVE",
"106 255 CURVE SMOOTH",
"106 419 OFFCURVE",
"196 479 OFFCURVE",
"308 479 CURVE SMOOTH",
"377 479 OFFCURVE",
"468 438 OFFCURVE",
"494 413 CURVE",
"523 445 LINE",
"493 474 OFFCURVE",
"416 536 OFFCURVE",
"297 536 CURVE SMOOTH",
"170 536 OFFCURVE",
"36 456 OFFCURVE",
"36 255 CURVE SMOOTH"
);
}
);
width = 983;
},
{
anchors = (
{
name = iVowel;
position = "{598, 0}";
},
{
name = rakar;
position = "{864, 0}";
},
{
name = repaya;
position = "{568, 800}";
},
{
name = uvowel;
position = "{989, 0}";
},
{
name = virama;
position = "{899.568, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"624 54 OFFCURVE",
"621 155 CURVE",
"613 155 LINE",
"608 54 OFFCURVE",
"696 -11 OFFCURVE",
"797 -11 CURVE SMOOTH",
"948 -11 OFFCURVE",
"1061 69 OFFCURVE",
"1061 333 CURVE SMOOTH",
"1061 600 OFFCURVE",
"864 812 OFFCURVE",
"582 836 CURVE",
"546 722 LINE",
"661 695 LINE",
"716 675 OFFCURVE",
"761 648 OFFCURVE",
"796 611 CURVE SMOOTH",
"857 547 OFFCURVE",
"888 456 OFFCURVE",
"888 333 CURVE SMOOTH",
"888 203 OFFCURVE",
"861 137 OFFCURVE",
"779 137 CURVE SMOOTH",
"721 137 OFFCURVE",
"691 180 OFFCURVE",
"691 252 CURVE SMOOTH",
"691 256 LINE",
"541 256 LINE",
"541 252 LINE SMOOTH",
"541 184 OFFCURVE",
"509 137 OFFCURVE",
"450 137 CURVE SMOOTH",
"394 137 OFFCURVE",
"369 171 OFFCURVE",
"369 243 CURVE SMOOTH",
"369 308 OFFCURVE",
"410 356 OFFCURVE",
"458 356 CURVE SMOOTH",
"504 356 OFFCURVE",
"512 350 OFFCURVE",
"543 337 CURVE",
"608 423 LINE",
"580 451 OFFCURVE",
"521 469 OFFCURVE",
"452 469 CURVE SMOOTH",
"282 469 OFFCURVE",
"208 380 OFFCURVE",
"208 234 CURVE SMOOTH",
"208 65 OFFCURVE",
"299 -11 OFFCURVE",
"435 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 487 OFFCURVE",
"831 519 OFFCURVE",
"873 593 CURVE",
"795 650 LINE",
"775 618 OFFCURVE",
"764 600 OFFCURVE",
"736 600 CURVE SMOOTH",
"699 600 OFFCURVE",
"689 624 OFFCURVE",
"689 667 CURVE SMOOTH",
"689 715 OFFCURVE",
"684 714 OFFCURVE",
"650 745 CURVE",
"546 722 LINE",
"563 716 OFFCURVE",
"574 715 OFFCURVE",
"574 669 CURVE SMOOTH",
"574 552 OFFCURVE",
"629 487 OFFCURVE",
"723 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 141 OFFCURVE",
"69 71 OFFCURVE",
"117 10 CURVE",
"216 73 LINE",
"176 124 OFFCURVE",
"149 192 OFFCURVE",
"149 263 CURVE SMOOTH",
"149 367 OFFCURVE",
"230 448 OFFCURVE",
"314 448 CURVE SMOOTH",
"398 448 OFFCURVE",
"466 445 OFFCURVE",
"468 424 CURVE",
"608 423 LINE",
"525 507 OFFCURVE",
"421 560 OFFCURVE",
"314 560 CURVE SMOOTH",
"143 560 OFFCURVE",
"20 443 OFFCURVE",
"20 263 CURVE SMOOTH"
);
}
);
width = 1085;
},
{
anchors = (
{
name = iVowel;
position = "{370, 0}";
},
{
name = rakar;
position = "{588, 0}";
},
{
name = repaya;
position = "{351, 800}";
},
{
name = uvowel;
position = "{611, 0}";
},
{
name = virama;
position = "{539, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"335 -11 OFFCURVE",
"365 56 OFFCURVE",
"372 110 CURVE",
"370 110 LINE",
"377 56 OFFCURVE",
"410 -11 OFFCURVE",
"489 -11 CURVE SMOOTH",
"578 -11 OFFCURVE",
"644 74 OFFCURVE",
"644 306 CURVE SMOOTH",
"644 563 OFFCURVE",
"549 714 OFFCURVE",
"368 836 CURVE",
"356 814 LINE",
"389 794 LINE",
"437 759 OFFCURVE",
"507 689 OFFCURVE",
"539 633 CURVE SMOOTH",
"588 551 OFFCURVE",
"617 446 OFFCURVE",
"617 307 CURVE SMOOTH",
"617 90 OFFCURVE",
"562 15 OFFCURVE",
"488 15 CURVE SMOOTH",
"408 15 OFFCURVE",
"384 103 OFFCURVE",
"384 167 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 167 LINE SMOOTH",
"358 103 OFFCURVE",
"334 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"195 15 OFFCURVE",
"151 80 OFFCURVE",
"151 220 CURVE SMOOTH",
"151 383 OFFCURVE",
"214 463 OFFCURVE",
"288 463 CURVE SMOOTH",
"331 463 OFFCURVE",
"343 450 OFFCURVE",
"356 435 CURVE",
"367 445 LINE",
"351 460 OFFCURVE",
"324 485 OFFCURVE",
"283 485 CURVE SMOOTH",
"205 485 OFFCURVE",
"124 397 OFFCURVE",
"124 219 CURVE SMOOTH",
"124 71 OFFCURVE",
"174 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 540 OFFCURVE",
"544 586 OFFCURVE",
"557 634 CURVE",
"539 654 LINE",
"524 601 OFFCURVE",
"494 566 OFFCURVE",
"456 566 CURVE SMOOTH",
"418 566 OFFCURVE",
"401 603 OFFCURVE",
"401 663 CURVE SMOOTH",
"401 766 OFFCURVE",
"407 792 OFFCURVE",
"364 828 CURVE",
"356 814 LINE",
"379 796 OFFCURVE",
"377 778 OFFCURVE",
"377 663 CURVE SMOOTH",
"377 565 OFFCURVE",
"413 540 OFFCURVE",
"457 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 116 OFFCURVE",
"96 43 OFFCURVE",
"112 19 CURVE",
"135 33 LINE",
"121 52 OFFCURVE",
"69 117 OFFCURVE",
"69 254 CURVE SMOOTH",
"69 420 OFFCURVE",
"151 497 OFFCURVE",
"238 497 CURVE SMOOTH",
"302 497 OFFCURVE",
"334 468 OFFCURVE",
"360 439 CURVE",
"371 448 LINE",
"357 468 OFFCURVE",
"320 519 OFFCURVE",
"234 519 CURVE SMOOTH",
"142 519 OFFCURVE",
"42 439 OFFCURVE",
"42 254 CURVE SMOOTH"
);
}
);
width = 686;
},
{
anchors = (
{
name = iVowel;
position = "{377.117, 0}";
},
{
name = rakar;
position = "{650.646, 0}";
},
{
name = repaya;
position = "{357.994, 800}";
},
{
name = uvowel;
position = "{623.535, 0}";
},
{
name = virama;
position = "{580.366, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "BCE44638-A786-4473-ACF5-C497757E6C0D";
name = "2 May 25, 17:12";
paths = (
{
closed = 1;
nodes = (
"591 -11 OFFCURVE",
"657 74 OFFCURVE",
"657 306 CURVE SMOOTH",
"657 576 OFFCURVE",
"560 726 OFFCURVE",
"381 836 CURVE",
"367 812 LINE",
"374 810 OFFCURVE",
"381 808 OFFCURVE",
"387 804 CURVE SMOOTH",
"547 692 OFFCURVE",
"630 557 OFFCURVE",
"630 307 CURVE SMOOTH",
"630 90 OFFCURVE",
"575 15 OFFCURVE",
"501 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"396 101 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 168 LINE SMOOTH",
"370 101 OFFCURVE",
"346 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"167 75 OFFCURVE",
"167 220 CURVE SMOOTH",
"167 370 OFFCURVE",
"231 455 OFFCURVE",
"327 460 CURVE",
"338 486 LINE",
"314 481 LINE",
"200 472 OFFCURVE",
"140 364 OFFCURVE",
"140 220 CURVE SMOOTH",
"140 65 OFFCURVE",
"188 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"372 44 OFFCURVE",
"382 97 CURVE",
"396 37 OFFCURVE",
"429 -11 OFFCURVE",
"502 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 540 OFFCURVE",
"550 565 OFFCURVE",
"578 625 CURVE",
"560 645 LINE",
"530 579 OFFCURVE",
"502 566 OFFCURVE",
"469 566 CURVE SMOOTH",
"426 566 OFFCURVE",
"417 603 OFFCURVE",
"416 664 CURVE SMOOTH",
"414 778 OFFCURVE",
"411 800 OFFCURVE",
"380 828 CURVE",
"367 812 LINE",
"386 797 OFFCURVE",
"389 778 OFFCURVE",
"390 661 CURVE SMOOTH",
"391 565 OFFCURVE",
"426 540 OFFCURVE",
"470 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 169 OFFCURVE",
"52 99 OFFCURVE",
"72 38 CURVE",
"98 46 LINE",
"79 102 OFFCURVE",
"68 171 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 413 OFFCURVE",
"144 487 OFFCURVE",
"244 487 CURVE SMOOTH",
"273 487 OFFCURVE",
"298 482 OFFCURVE",
"324 469 CURVE",
"338 486 LINE",
"311 502 OFFCURVE",
"279 513 OFFCURVE",
"239 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"41 438 OFFCURVE",
"41 242 CURVE SMOOTH"
);
}
);
width = 700;
},
{
anchors = (
{
name = iVowel;
position = "{411, 0}";
},
{
name = rakar;
position = "{638, 0}";
},
{
name = repaya;
position = "{390, 800}";
},
{
name = uvowel;
position = "{679, 0}";
},
{
name = virama;
position = "{631.77, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"378 -11 OFFCURVE",
"430 45 OFFCURVE",
"434 103 CURVE",
"428 103 LINE",
"434 45 OFFCURVE",
"478 -11 OFFCURVE",
"554 -11 CURVE SMOOTH",
"657 -11 OFFCURVE",
"726 69 OFFCURVE",
"726 312 CURVE SMOOTH",
"726 563 OFFCURVE",
"625 756 OFFCURVE",
"427 839 CURVE",
"405 784 LINE",
"471 743 LINE",
"524 704 OFFCURVE",
"564 658 OFFCURVE",
"593 604 CURVE SMOOTH",
"637 524 OFFCURVE",
"656 423 OFFCURVE",
"656 313 CURVE SMOOTH",
"656 123 OFFCURVE",
"615 56 OFFCURVE",
"548 56 CURVE SMOOTH",
"488 56 OFFCURVE",
"463 103 OFFCURVE",
"463 199 CURVE SMOOTH",
"463 213 LINE",
"399 213 LINE",
"399 196 LINE SMOOTH",
"399 109 OFFCURVE",
"372 56 OFFCURVE",
"310 56 CURVE SMOOTH",
"250 56 OFFCURVE",
"224 117 OFFCURVE",
"224 216 CURVE SMOOTH",
"224 353 OFFCURVE",
"271 421 OFFCURVE",
"352 421 CURVE SMOOTH",
"377 421 OFFCURVE",
"399 414 OFFCURVE",
"412 403 CURVE",
"438 429 LINE",
"405 457 OFFCURVE",
"363 472 OFFCURVE",
"320 472 CURVE SMOOTH",
"242 472 OFFCURVE",
"155 395 OFFCURVE",
"155 217 CURVE SMOOTH",
"155 72 OFFCURVE",
"211 -11 OFFCURVE",
"305 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 524 OFFCURVE",
"596 544 OFFCURVE",
"633 595 CURVE",
"598 643 LINE",
"575 604 OFFCURVE",
"552 588 OFFCURVE",
"534 588 CURVE SMOOTH",
"504 588 OFFCURVE",
"494 612 OFFCURVE",
"494 662 CURVE SMOOTH",
"494 718 OFFCURVE",
"488 764 OFFCURVE",
"437 803 CURVE",
"405 784 LINE",
"431 770 OFFCURVE",
"433 763 OFFCURVE",
"433 658 CURVE SMOOTH",
"433 571 OFFCURVE",
"464 524 OFFCURVE",
"521 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 122 OFFCURVE",
"95 44 OFFCURVE",
"113 20 CURVE",
"161 51 LINE",
"147 73 OFFCURVE",
"100 127 OFFCURVE",
"100 250 CURVE SMOOTH",
"100 366 OFFCURVE",
"150 481 OFFCURVE",
"272 481 CURVE SMOOTH",
"340 481 OFFCURVE",
"383 453 OFFCURVE",
"423 414 CURVE",
"451 442 LINE",
"408 501 OFFCURVE",
"328 536 OFFCURVE",
"271 536 CURVE SMOOTH",
"105 536 OFFCURVE",
"36 400 OFFCURVE",
"36 251 CURVE SMOOTH"
);
}
);
width = 762;
},
{
anchors = (
{
name = iVowel;
position = "{413.213, 0}";
},
{
name = rakar;
position = "{712.922, 0}";
},
{
name = repaya;
position = "{392.259, 800}";
},
{
name = uvowel;
position = "{683.216, 0}";
},
{
name = virama;
position = "{635.916, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "6F41F8B4-0787-43F0-9773-36817FC481DA";
name = "2 May 25, 17:43";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"729 69 OFFCURVE",
"729 312 CURVE SMOOTH",
"729 563 OFFCURVE",
"627 737 OFFCURVE",
"445 835 CURVE",
"408 784 LINE",
"422 777 OFFCURVE",
"440 768 OFFCURVE",
"452 760 CURVE SMOOTH",
"571 684 OFFCURVE",
"659 544 OFFCURVE",
"659 313 CURVE SMOOTH",
"659 123 OFFCURVE",
"618 56 OFFCURVE",
"551 56 CURVE SMOOTH",
"492 56 OFFCURVE",
"465 109 OFFCURVE",
"465 194 CURVE SMOOTH",
"465 213 LINE",
"401 213 LINE",
"401 199 LINE SMOOTH",
"401 109 OFFCURVE",
"374 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"259 56 OFFCURVE",
"230 105 OFFCURVE",
"230 220 CURVE SMOOTH",
"230 355 OFFCURVE",
"281 414 OFFCURVE",
"358 421 CURVE",
"376 485 LINE",
"313 462 LINE",
"206 437 OFFCURVE",
"161 347 OFFCURVE",
"161 217 CURVE SMOOTH",
"161 62 OFFCURVE",
"221 -11 OFFCURVE",
"310 -11 CURVE SMOOTH",
"370 -11 OFFCURVE",
"408 23 OFFCURVE",
"432 77 CURVE",
"458 26 OFFCURVE",
"491 -11 OFFCURVE",
"557 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 524 OFFCURVE",
"611 560 OFFCURVE",
"636 595 CURVE",
"599 646 LINE",
"573 599 OFFCURVE",
"555 588 OFFCURVE",
"530 588 CURVE SMOOTH",
"507 588 OFFCURVE",
"496 608 OFFCURVE",
"495 654 CURVE SMOOTH",
"493 736 OFFCURVE",
"476 768 OFFCURVE",
"440 803 CURVE",
"408 784 LINE",
"423 770 OFFCURVE",
"430 748 OFFCURVE",
"430 662 CURVE SMOOTH",
"430 571 OFFCURVE",
"467 524 OFFCURVE",
"524 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 168 OFFCURVE",
"47 88 OFFCURVE",
"66 27 CURVE",
"130 44 LINE",
"113 98 OFFCURVE",
"102 164 OFFCURVE",
"102 234 CURVE SMOOTH",
"102 384 OFFCURVE",
"172 458 OFFCURVE",
"269 458 CURVE SMOOTH",
"299 458 OFFCURVE",
"326 451 OFFCURVE",
"350 439 CURVE",
"376 485 LINE",
"338 506 OFFCURVE",
"298 514 OFFCURVE",
"256 514 CURVE SMOOTH",
"132 514 OFFCURVE",
"34 429 OFFCURVE",
"34 236 CURVE SMOOTH"
);
}
);
width = 767;
},
{
anchors = (
{
name = iVowel;
position = "{489, 0}";
},
{
name = rakar;
position = "{813, 0}";
},
{
name = repaya;
position = "{464, 800}";
},
{
name = uvowel;
position = "{808, 0}";
},
{
name = virama;
position = "{751.989, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"540 66 OFFCURVE",
"539 136 CURVE",
"525 136 LINE",
"524 66 OFFCURVE",
"580 -11 OFFCURVE",
"677 -11 CURVE SMOOTH",
"808 -11 OFFCURVE",
"883 90 OFFCURVE",
"883 333 CURVE SMOOTH",
"883 639 OFFCURVE",
"677 817 OFFCURVE",
"528 862 CURVE",
"476 756 LINE",
"534 741 LINE",
"583 711 OFFCURVE",
"634 671 OFFCURVE",
"672 609 CURVE SMOOTH",
"714 540 OFFCURVE",
"736 445 OFFCURVE",
"736 332 CURVE SMOOTH",
"736 197 OFFCURVE",
"713 133 OFFCURVE",
"658 133 CURVE SMOOTH",
"615 133 OFFCURVE",
"597 176 OFFCURVE",
"597 249 CURVE SMOOTH",
"597 257 LINE",
"467 257 LINE",
"467 245 LINE SMOOTH",
"467 176 OFFCURVE",
"438 133 OFFCURVE",
"402 133 CURVE SMOOTH",
"360 133 OFFCURVE",
"347 176 OFFCURVE",
"347 241 CURVE SMOOTH",
"347 301 OFFCURVE",
"371 363 OFFCURVE",
"421 363 CURVE SMOOTH",
"445 363 OFFCURVE",
"459 356 OFFCURVE",
"473 340 CURVE",
"546 390 LINE",
"507 421 OFFCURVE",
"448 456 OFFCURVE",
"391 456 CURVE SMOOTH",
"293 456 OFFCURVE",
"206 380 OFFCURVE",
"206 241 CURVE SMOOTH",
"206 102 OFFCURVE",
"251 -11 OFFCURVE",
"385 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"679 503 OFFCURVE",
"700 538 OFFCURVE",
"739 600 CURVE",
"681 662 LINE",
"663 628 OFFCURVE",
"654 605 OFFCURVE",
"634 605 CURVE SMOOTH",
"613 605 OFFCURVE",
"608 624 OFFCURVE",
"608 649 CURVE SMOOTH",
"608 686 OFFCURVE",
"601 714 OFFCURVE",
"573 746 CURVE",
"476 756 LINE",
"509 746 OFFCURVE",
"510 732 OFFCURVE",
"510 646 CURVE SMOOTH",
"510 553 OFFCURVE",
"550 503 OFFCURVE",
"619 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 149 OFFCURVE",
"67 78 OFFCURVE",
"107 13 CURVE",
"206 73 LINE",
"178 122 OFFCURVE",
"148 175 OFFCURVE",
"148 274 CURVE SMOOTH",
"148 358 OFFCURVE",
"188 455 OFFCURVE",
"300 455 CURVE SMOOTH",
"365 455 OFFCURVE",
"466 379 OFFCURVE",
"481 345 CURVE",
"555 397 LINE",
"510 469 OFFCURVE",
"422 560 OFFCURVE",
"279 560 CURVE SMOOTH",
"133 560 OFFCURVE",
"24 462 OFFCURVE",
"24 274 CURVE SMOOTH"
);
}
);
width = 907;
},
{
anchors = (
{
name = iVowel;
position = "{483.787, 0}";
},
{
name = rakar;
position = "{834.685, 0}";
},
{
name = repaya;
position = "{459.255, 800}";
},
{
name = uvowel;
position = "{799.907, 0}";
},
{
name = virama;
position = "{744.527, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "CB7A0C72-10BF-4A09-B89D-1EF6A3057358";
name = "2 May 25, 18:24";
paths = (
{
closed = 1;
nodes = (
"802 -11 OFFCURVE",
"870 93 OFFCURVE",
"870 334 CURVE SMOOTH",
"870 639 OFFCURVE",
"687 806 OFFCURVE",
"560 867 CURVE",
"470 756 LINE",
"490 753 OFFCURVE",
"506 749 OFFCURVE",
"528 741 CURVE",
"621 684 OFFCURVE",
"730 549 OFFCURVE",
"730 332 CURVE SMOOTH",
"730 223 OFFCURVE",
"710 159 OFFCURVE",
"651 159 CURVE SMOOTH",
"612 159 OFFCURVE",
"591 194 OFFCURVE",
"591 249 CURVE SMOOTH",
"591 257 LINE",
"461 257 LINE",
"461 248 LINE SMOOTH",
"461 187 OFFCURVE",
"443 159 OFFCURVE",
"402 159 CURVE SMOOTH",
"361 159 OFFCURVE",
"343 193 OFFCURVE",
"343 242 CURVE SMOOTH",
"343 315 OFFCURVE",
"381 355 OFFCURVE",
"448 364 CURVE",
"477 491 LINE",
"380 456 LINE",
"277 430 OFFCURVE",
"208 357 OFFCURVE",
"208 222 CURVE SMOOTH",
"208 81 OFFCURVE",
"269 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"455 -11 OFFCURVE",
"495 17 OFFCURVE",
"525 68 CURVE",
"555 23 OFFCURVE",
"594 -11 OFFCURVE",
"664 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 503 OFFCURVE",
"704 527 OFFCURVE",
"743 589 CURVE",
"675 662 LINE",
"657 628 OFFCURVE",
"638 611 OFFCURVE",
"618 611 CURVE SMOOTH",
"603 611 OFFCURVE",
"591 620 OFFCURVE",
"590 652 CURVE SMOOTH",
"589 696 OFFCURVE",
"573 731 OFFCURVE",
"556 750 CURVE",
"470 756 LINE",
"481 749 OFFCURVE",
"484 735 OFFCURVE",
"484 649 CURVE SMOOTH",
"484 556 OFFCURVE",
"519 503 OFFCURVE",
"608 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 157 OFFCURVE",
"42 75 OFFCURVE",
"61 22 CURVE",
"186 55 LINE",
"167 111 OFFCURVE",
"156 167 OFFCURVE",
"156 233 CURVE SMOOTH",
"156 367 OFFCURVE",
"234 414 OFFCURVE",
"313 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"370 407 OFFCURVE",
"403 397 CURVE",
"477 491 LINE",
"429 510 OFFCURVE",
"372 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"151 523 OFFCURVE",
"24 442 OFFCURVE",
"24 239 CURVE SMOOTH"
);
}
);
width = 898;
},
{
anchors = (
{
name = iVowel;
position = "{494.023, 0}";
},
{
name = rakar;
position = "{852.346, 0}";
},
{
name = repaya;
position = "{468.972, 800}";
},
{
name = uvowel;
position = "{816.831, 0}";
},
{
name = virama;
position = "{760.28, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "7717C2E5-4A4B-4E3F-9D73-3ED452B13EA5";
name = "16 May 25, 17:15";
paths = (
{
closed = 1;
nodes = (
"790 -11 OFFCURVE",
"874 70 OFFCURVE",
"874 307 CURVE SMOOTH",
"874 566 OFFCURVE",
"750 721 OFFCURVE",
"499 836 CURVE",
"487 812 LINE",
"495 808 OFFCURVE",
"502 808 OFFCURVE",
"510 804 CURVE SMOOTH",
"743 692 OFFCURVE",
"847 538 OFFCURVE",
"847 307 CURVE SMOOTH",
"847 87 OFFCURVE",
"775 15 OFFCURVE",
"661 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"511 117 OFFCURVE",
"511 171 CURVE SMOOTH",
"511 204 LINE",
"485 204 LINE",
"485 170 LINE SMOOTH",
"485 112 OFFCURVE",
"451 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"195 85 OFFCURVE",
"195 221 CURVE SMOOTH",
"195 375 OFFCURVE",
"291 459 OFFCURVE",
"426 459 CURVE",
"436 484 LINE",
"419 480 LINE",
"259 480 OFFCURVE",
"168 373 OFFCURVE",
"168 223 CURVE SMOOTH",
"168 65 OFFCURVE",
"244 -11 OFFCURVE",
"343 -11 CURVE SMOOTH",
"433 -11 OFFCURVE",
"482 43 OFFCURVE",
"498 109 CURVE",
"516 39 OFFCURVE",
"571 -11 OFFCURVE",
"662 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 540 OFFCURVE",
"732 581 OFFCURVE",
"756 641 CURVE",
"736 657 LINE",
"705 586 OFFCURVE",
"666 566 OFFCURVE",
"620 566 CURVE SMOOTH",
"563 566 OFFCURVE",
"547 603 OFFCURVE",
"546 672 CURVE SMOOTH",
"544 776 OFFCURVE",
"541 800 OFFCURVE",
"502 828 CURVE",
"487 812 LINE",
"517 790 OFFCURVE",
"518 765 OFFCURVE",
"520 666 CURVE SMOOTH",
"522 565 OFFCURVE",
"567 540 OFFCURVE",
"620 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 163 OFFCURVE",
"58 96 OFFCURVE",
"84 38 CURVE",
"108 48 LINE",
"82 104 OFFCURVE",
"67 164 OFFCURVE",
"67 231 CURVE SMOOTH",
"67 405 OFFCURVE",
"168 487 OFFCURVE",
"302 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"396 477 OFFCURVE",
"425 467 CURVE",
"436 484 LINE",
"401 500 OFFCURVE",
"359 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"157 513 OFFCURVE",
"40 422 OFFCURVE",
"40 231 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = iVowel;
position = "{542.51, 0}";
},
{
name = rakar;
position = "{936, 0}";
},
{
name = repaya;
position = "{515, 800}";
},
{
name = uvowel;
position = "{897, 0}";
},
{
name = virama;
position = "{834.898, 0}";
}
);
associatedMasterId = UUID0;
layerId = "36E2D61F-4066-4E24-8C67-77E6FC38001A";
name = "16 May 25, 17:15";
paths = (
{
closed = 1;
nodes = (
"868 -11 OFFCURVE",
"968 78 OFFCURVE",
"968 312 CURVE SMOOTH",
"968 582 OFFCURVE",
"828 750 OFFCURVE",
"565 836 CURVE",
"539 775 LINE",
"550 771 OFFCURVE",
"561 767 OFFCURVE",
"572 763 CURVE SMOOTH",
"767 687 OFFCURVE",
"893 566 OFFCURVE",
"893 314 CURVE SMOOTH",
"893 119 OFFCURVE",
"823 60 OFFCURVE",
"728 60 CURVE SMOOTH",
"625 60 OFFCURVE",
"594 122 OFFCURVE",
"594 208 CURVE SMOOTH",
"594 214 LINE",
"527 214 LINE",
"527 208 LINE SMOOTH",
"527 119 OFFCURVE",
"494 60 OFFCURVE",
"398 60 CURVE SMOOTH",
"312 60 OFFCURVE",
"264 119 OFFCURVE",
"264 220 CURVE SMOOTH",
"264 344 OFFCURVE",
"342 416 OFFCURVE",
"459 418 CURVE",
"479 485 LINE",
"391 461 LINE",
"262 439 OFFCURVE",
"191 353 OFFCURVE",
"191 226 CURVE SMOOTH",
"191 64 OFFCURVE",
"279 -11 OFFCURVE",
"391 -11 CURVE SMOOTH",
"480 -11 OFFCURVE",
"520 22 OFFCURVE",
"560 77 CURVE",
"595 29 OFFCURVE",
"641 -11 OFFCURVE",
"731 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 523 OFFCURVE",
"800 569 OFFCURVE",
"818 611 CURVE",
"776 661 LINE",
"754 609 OFFCURVE",
"729 589 OFFCURVE",
"691 589 CURVE SMOOTH",
"650 589 OFFCURVE",
"639 614 OFFCURVE",
"637 662 CURVE SMOOTH",
"634 734 OFFCURVE",
"620 767 OFFCURVE",
"571 800 CURVE",
"539 775 LINE",
"563 761 OFFCURVE",
"568 747 OFFCURVE",
"568 664 CURVE SMOOTH",
"568 570 OFFCURVE",
"609 523 OFFCURVE",
"687 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 151 OFFCURVE",
"53 88 OFFCURVE",
"81 27 CURVE",
"150 51 LINE",
"125 101 OFFCURVE",
"111 158 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 379 OFFCURVE",
"212 457 OFFCURVE",
"342 457 CURVE SMOOTH",
"381 457 OFFCURVE",
"412 449 OFFCURVE",
"441 431 CURVE",
"479 485 LINE",
"446 500 OFFCURVE",
"401 517 OFFCURVE",
"327 517 CURVE SMOOTH",
"158 517 OFFCURVE",
"38 412 OFFCURVE",
"38 221 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
anchors = (
{
name = iVowel;
position = "{598, 0}";
},
{
name = rakar;
position = "{1031.738, 0}";
},
{
name = repaya;
position = "{567.676, 800}";
},
{
name = uvowel;
position = "{988.749, 0}";
},
{
name = virama;
position = "{920.295, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "3FCDA3DF-EB32-4F0A-B688-48CD87A25EEA";
name = "16 May 25, 17:15";
paths = (
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"1077 86 OFFCURVE",
"1077 333 CURVE SMOOTH",
"1077 681 OFFCURVE",
"825 812 OFFCURVE",
"645 867 CURVE",
"572 739 LINE",
"595 738 OFFCURVE",
"614 734 OFFCURVE",
"638 725 CURVE SMOOTH",
"775 672 OFFCURVE",
"930 578 OFFCURVE",
"930 334 CURVE SMOOTH",
"930 234 OFFCURVE",
"893 165 OFFCURVE",
"812 165 CURVE SMOOTH",
"753 165 OFFCURVE",
"704 187 OFFCURVE",
"704 259 CURVE SMOOTH",
"704 263 LINE",
"570 263 LINE",
"570 257 LINE SMOOTH",
"570 191 OFFCURVE",
"528 165 OFFCURVE",
"461 165 CURVE SMOOTH",
"396 165 OFFCURVE",
"363 189 OFFCURVE",
"363 247 CURVE SMOOTH",
"363 318 OFFCURVE",
"410 349 OFFCURVE",
"506 359 CURVE",
"535 494 LINE",
"431 446 LINE",
"288 416 OFFCURVE",
"223 342 OFFCURVE",
"223 226 CURVE SMOOTH",
"223 69 OFFCURVE",
"322 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"594 22 OFFCURVE",
"639 72 CURVE",
"680 24 OFFCURVE",
"727 -11 OFFCURVE",
"813 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"824 493 OFFCURVE",
"868 532 OFFCURVE",
"915 600 CURVE",
"815 667 LINE",
"795 635 OFFCURVE",
"782 613 OFFCURVE",
"754 613 CURVE SMOOTH",
"731 613 OFFCURVE",
"719 624 OFFCURVE",
"718 656 CURVE SMOOTH",
"717 696 OFFCURVE",
"702 731 OFFCURVE",
"676 745 CURVE",
"572 739 LINE",
"589 733 OFFCURVE",
"592 715 OFFCURVE",
"592 669 CURVE SMOOTH",
"592 552 OFFCURVE",
"632 493 OFFCURVE",
"741 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 139 OFFCURVE",
"57 70 OFFCURVE",
"80 22 CURVE",
"206 63 LINE",
"184 107 OFFCURVE",
"170 154 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 355 OFFCURVE",
"270 407 OFFCURVE",
"368 407 CURVE SMOOTH",
"418 407 OFFCURVE",
"454 394 OFFCURVE",
"480 381 CURVE",
"535 494 LINE",
"491 508 OFFCURVE",
"437 523 OFFCURVE",
"350 523 CURVE SMOOTH",
"172 523 OFFCURVE",
"30 435 OFFCURVE",
"30 230 CURVE SMOOTH"
);
}
);
width = 1110;
}
);
leftMetricsKey = nnddasinh;
rightKerningGroup = tthasinh;
rightMetricsKey = ttasinh;
}
