{
glyphname = ttatthiivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"790 -11 OFFCURVE",
"874 70 OFFCURVE",
"874 307 CURVE SMOOTH",
"874 496 OFFCURVE",
"808 630 OFFCURVE",
"674 733 CURVE SMOOTH",
"625 771 OFFCURVE",
"566 805 OFFCURVE",
"499 836 CURVE",
"487 812 LINE",
"495 808 OFFCURVE",
"502 808 OFFCURVE",
"510 804 CURVE SMOOTH",
"743 692 OFFCURVE",
"847 538 OFFCURVE",
"847 307 CURVE SMOOTH",
"847 87 OFFCURVE",
"775 15 OFFCURVE",
"661 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"511 117 OFFCURVE",
"511 171 CURVE SMOOTH",
"511 204 LINE",
"485 204 LINE",
"485 170 LINE SMOOTH",
"485 112 OFFCURVE",
"451 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"195 85 OFFCURVE",
"195 221 CURVE SMOOTH",
"195 375 OFFCURVE",
"291 459 OFFCURVE",
"426 459 CURVE",
"436 484 LINE",
"419 480 LINE",
"259 480 OFFCURVE",
"168 373 OFFCURVE",
"168 223 CURVE SMOOTH",
"168 65 OFFCURVE",
"244 -11 OFFCURVE",
"343 -11 CURVE SMOOTH",
"433 -11 OFFCURVE",
"482 43 OFFCURVE",
"498 109 CURVE",
"516 39 OFFCURVE",
"571 -11 OFFCURVE",
"662 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 540 OFFCURVE",
"732 581 OFFCURVE",
"756 641 CURVE",
"736 657 LINE",
"705 586 OFFCURVE",
"666 566 OFFCURVE",
"620 566 CURVE SMOOTH",
"563 566 OFFCURVE",
"547 603 OFFCURVE",
"546 672 CURVE SMOOTH",
"544 776 OFFCURVE",
"541 800 OFFCURVE",
"502 828 CURVE",
"487 812 LINE",
"517 790 OFFCURVE",
"518 765 OFFCURVE",
"520 666 CURVE SMOOTH",
"522 565 OFFCURVE",
"567 540 OFFCURVE",
"620 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 163 OFFCURVE",
"58 96 OFFCURVE",
"84 38 CURVE",
"108 48 LINE",
"82 104 OFFCURVE",
"67 164 OFFCURVE",
"67 231 CURVE SMOOTH",
"67 405 OFFCURVE",
"168 487 OFFCURVE",
"302 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"396 477 OFFCURVE",
"425 467 CURVE",
"436 484 LINE",
"401 500 OFFCURVE",
"359 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"157 513 OFFCURVE",
"40 422 OFFCURVE",
"40 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 957 OFFCURVE",
"285 891 OFFCURVE",
"285 798 CURVE SMOOTH",
"285 711 OFFCURVE",
"347 661 OFFCURVE",
"492 649 CURVE",
"495 675 LINE",
"378 686 OFFCURVE",
"312 716 OFFCURVE",
"312 799 CURVE SMOOTH",
"312 874 OFFCURVE",
"369 931 OFFCURVE",
"548 931 CURVE SMOOTH",
"609 931 OFFCURVE",
"658 924 OFFCURVE",
"703 907 CURVE SMOOTH",
"749 890 OFFCURVE",
"789 857 OFFCURVE",
"789 798 CURVE SMOOTH",
"789 750 OFFCURVE",
"764 727 OFFCURVE",
"718 727 CURVE SMOOTH",
"677 727 OFFCURVE",
"643 746 OFFCURVE",
"643 796 CURVE SMOOTH",
"643 851 OFFCURVE",
"680 884 OFFCURVE",
"731 909 CURVE",
"709 923 LINE",
"652 892 OFFCURVE",
"616 854 OFFCURVE",
"616 799 CURVE SMOOTH",
"616 742 OFFCURVE",
"666 701 OFFCURVE",
"719 701 CURVE SMOOTH",
"782 701 OFFCURVE",
"816 740 OFFCURVE",
"816 798 CURVE SMOOTH",
"816 895 OFFCURVE",
"722 957 OFFCURVE",
"548 957 CURVE SMOOTH"
);
}
);
width = 917;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"868 -11 OFFCURVE",
"968 78 OFFCURVE",
"968 312 CURVE SMOOTH",
"968 504 OFFCURVE",
"901 647 OFFCURVE",
"759 737 CURVE",
"704 776 OFFCURVE",
"641 811 OFFCURVE",
"565 836 CURVE",
"539 775 LINE",
"550 771 OFFCURVE",
"561 767 OFFCURVE",
"572 763 CURVE SMOOTH",
"767 687 OFFCURVE",
"893 566 OFFCURVE",
"893 314 CURVE SMOOTH",
"893 119 OFFCURVE",
"823 60 OFFCURVE",
"728 60 CURVE SMOOTH",
"625 60 OFFCURVE",
"594 122 OFFCURVE",
"594 208 CURVE SMOOTH",
"594 214 LINE",
"527 214 LINE",
"527 208 LINE SMOOTH",
"527 119 OFFCURVE",
"494 60 OFFCURVE",
"398 60 CURVE SMOOTH",
"312 60 OFFCURVE",
"264 119 OFFCURVE",
"264 220 CURVE SMOOTH",
"264 344 OFFCURVE",
"342 416 OFFCURVE",
"459 418 CURVE",
"479 485 LINE",
"391 461 LINE",
"262 439 OFFCURVE",
"191 353 OFFCURVE",
"191 226 CURVE SMOOTH",
"191 64 OFFCURVE",
"279 -11 OFFCURVE",
"391 -11 CURVE SMOOTH",
"480 -11 OFFCURVE",
"520 22 OFFCURVE",
"560 77 CURVE",
"595 29 OFFCURVE",
"641 -11 OFFCURVE",
"731 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 523 OFFCURVE",
"800 569 OFFCURVE",
"818 611 CURVE",
"776 661 LINE",
"754 609 OFFCURVE",
"729 589 OFFCURVE",
"691 589 CURVE SMOOTH",
"650 589 OFFCURVE",
"639 614 OFFCURVE",
"637 662 CURVE SMOOTH",
"634 734 OFFCURVE",
"620 767 OFFCURVE",
"571 800 CURVE",
"539 775 LINE",
"563 761 OFFCURVE",
"568 747 OFFCURVE",
"568 664 CURVE SMOOTH",
"568 570 OFFCURVE",
"609 523 OFFCURVE",
"687 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 151 OFFCURVE",
"53 88 OFFCURVE",
"81 27 CURVE",
"150 51 LINE",
"125 101 OFFCURVE",
"111 158 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 379 OFFCURVE",
"212 457 OFFCURVE",
"342 457 CURVE SMOOTH",
"381 457 OFFCURVE",
"412 449 OFFCURVE",
"441 431 CURVE",
"479 485 LINE",
"446 500 OFFCURVE",
"401 517 OFFCURVE",
"327 517 CURVE SMOOTH",
"158 517 OFFCURVE",
"38 412 OFFCURVE",
"38 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 957 OFFCURVE",
"322 882 OFFCURVE",
"322 776 CURVE SMOOTH",
"322 685 OFFCURVE",
"384 627 OFFCURVE",
"538 612 CURVE",
"548 682 LINE",
"437 689 OFFCURVE",
"394 720 OFFCURVE",
"394 774 CURVE SMOOTH",
"394 832 OFFCURVE",
"432 887 OFFCURVE",
"620 887 CURVE SMOOTH",
"666 887 OFFCURVE",
"713 884 OFFCURVE",
"746 876 CURVE",
"818 862 OFFCURVE",
"850 828 OFFCURVE",
"850 786 CURVE SMOOTH",
"850 754 OFFCURVE",
"832 736 OFFCURVE",
"798 736 CURVE SMOOTH",
"761 736 OFFCURVE",
"739 755 OFFCURVE",
"739 790 CURVE SMOOTH",
"739 829 OFFCURVE",
"763 857 OFFCURVE",
"801 879 CURVE",
"746 909 LINE",
"713 884 OFFCURVE",
"673 842 OFFCURVE",
"673 785 CURVE SMOOTH",
"673 727 OFFCURVE",
"709 681 OFFCURVE",
"804 681 CURVE SMOOTH",
"877 681 OFFCURVE",
"920 722 OFFCURVE",
"920 787 CURVE SMOOTH",
"920 879 OFFCURVE",
"839 957 OFFCURVE",
"621 957 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"1077 86 OFFCURVE",
"1077 333 CURVE SMOOTH",
"1077 557 OFFCURVE",
"976 683 OFFCURVE",
"840 769 CURVE",
"775 810 OFFCURVE",
"705 838 OFFCURVE",
"639 859 CURVE",
"572 739 LINE",
"595 738 OFFCURVE",
"614 734 OFFCURVE",
"638 725 CURVE SMOOTH",
"775 672 OFFCURVE",
"930 578 OFFCURVE",
"930 334 CURVE SMOOTH",
"930 234 OFFCURVE",
"893 165 OFFCURVE",
"812 165 CURVE SMOOTH",
"753 165 OFFCURVE",
"704 187 OFFCURVE",
"704 259 CURVE SMOOTH",
"704 263 LINE",
"570 263 LINE",
"570 257 LINE SMOOTH",
"570 191 OFFCURVE",
"528 165 OFFCURVE",
"461 165 CURVE SMOOTH",
"396 165 OFFCURVE",
"363 189 OFFCURVE",
"363 247 CURVE SMOOTH",
"363 318 OFFCURVE",
"410 349 OFFCURVE",
"506 359 CURVE",
"535 494 LINE",
"431 446 LINE",
"288 416 OFFCURVE",
"223 342 OFFCURVE",
"223 226 CURVE SMOOTH",
"223 69 OFFCURVE",
"322 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"594 22 OFFCURVE",
"639 72 CURVE",
"680 24 OFFCURVE",
"727 -11 OFFCURVE",
"813 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"824 493 OFFCURVE",
"868 532 OFFCURVE",
"915 600 CURVE",
"815 667 LINE",
"795 635 OFFCURVE",
"782 613 OFFCURVE",
"754 613 CURVE SMOOTH",
"731 613 OFFCURVE",
"719 624 OFFCURVE",
"718 656 CURVE SMOOTH",
"717 696 OFFCURVE",
"702 731 OFFCURVE",
"676 745 CURVE",
"572 739 LINE",
"589 733 OFFCURVE",
"592 715 OFFCURVE",
"592 669 CURVE SMOOTH",
"592 552 OFFCURVE",
"632 493 OFFCURVE",
"741 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 139 OFFCURVE",
"57 70 OFFCURVE",
"80 22 CURVE",
"206 63 LINE",
"184 107 OFFCURVE",
"170 154 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 355 OFFCURVE",
"270 407 OFFCURVE",
"368 407 CURVE SMOOTH",
"418 407 OFFCURVE",
"454 394 OFFCURVE",
"480 381 CURVE",
"535 494 LINE",
"491 508 OFFCURVE",
"437 523 OFFCURVE",
"350 523 CURVE SMOOTH",
"172 523 OFFCURVE",
"30 435 OFFCURVE",
"30 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 1005 OFFCURVE",
"331 902 OFFCURVE",
"331 793 CURVE SMOOTH",
"331 685 OFFCURVE",
"403 617 OFFCURVE",
"556 598 CURVE",
"573 729 LINE",
"506 736 OFFCURVE",
"471 757 OFFCURVE",
"471 791 CURVE SMOOTH",
"471 834 OFFCURVE",
"505 863 OFFCURVE",
"675 863 CURVE SMOOTH",
"730 863 OFFCURVE",
"790 857 OFFCURVE",
"824 852 CURVE",
"886 847 OFFCURVE",
"908 824 OFFCURVE",
"908 796 CURVE SMOOTH",
"908 774 OFFCURVE",
"891 765 OFFCURVE",
"874 765 CURVE SMOOTH",
"843 765 OFFCURVE",
"832 781 OFFCURVE",
"832 803 CURVE SMOOTH",
"832 844 OFFCURVE",
"860 867 OFFCURVE",
"921 908 CURVE",
"802 925 LINE",
"753 889 OFFCURVE",
"721 854 OFFCURVE",
"721 794 CURVE SMOOTH",
"721 710 OFFCURVE",
"806 675 OFFCURVE",
"882 675 CURVE SMOOTH",
"978 675 OFFCURVE",
"1034 719 OFFCURVE",
"1034 803 CURVE SMOOTH",
"1034 892 OFFCURVE",
"974 1005 OFFCURVE",
"682 1005 CURVE SMOOTH"
);
}
);
width = 1110;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"591 -11 OFFCURVE",
"657 74 OFFCURVE",
"657 306 CURVE SMOOTH",
"657 514 OFFCURVE",
"596 657 OFFCURVE",
"498 739 CURVE",
"463 778 OFFCURVE",
"427 808 OFFCURVE",
"381 836 CURVE",
"367 812 LINE",
"374 810 OFFCURVE",
"381 808 OFFCURVE",
"387 804 CURVE SMOOTH",
"547 692 OFFCURVE",
"630 557 OFFCURVE",
"630 307 CURVE SMOOTH",
"630 90 OFFCURVE",
"575 15 OFFCURVE",
"501 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"396 101 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 168 LINE SMOOTH",
"370 101 OFFCURVE",
"346 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"167 75 OFFCURVE",
"167 220 CURVE SMOOTH",
"167 370 OFFCURVE",
"231 455 OFFCURVE",
"327 460 CURVE",
"338 486 LINE",
"314 481 LINE",
"200 472 OFFCURVE",
"140 364 OFFCURVE",
"140 220 CURVE SMOOTH",
"140 65 OFFCURVE",
"188 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"372 44 OFFCURVE",
"382 97 CURVE",
"396 37 OFFCURVE",
"429 -11 OFFCURVE",
"502 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 540 OFFCURVE",
"550 565 OFFCURVE",
"578 625 CURVE",
"560 645 LINE",
"530 579 OFFCURVE",
"502 566 OFFCURVE",
"469 566 CURVE SMOOTH",
"426 566 OFFCURVE",
"417 603 OFFCURVE",
"416 664 CURVE SMOOTH",
"414 778 OFFCURVE",
"411 800 OFFCURVE",
"380 828 CURVE",
"367 812 LINE",
"386 797 OFFCURVE",
"389 778 OFFCURVE",
"390 661 CURVE SMOOTH",
"391 565 OFFCURVE",
"426 540 OFFCURVE",
"470 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 169 OFFCURVE",
"52 99 OFFCURVE",
"72 38 CURVE",
"98 46 LINE",
"79 102 OFFCURVE",
"68 171 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 413 OFFCURVE",
"144 487 OFFCURVE",
"244 487 CURVE SMOOTH",
"273 487 OFFCURVE",
"298 482 OFFCURVE",
"324 469 CURVE",
"338 486 LINE",
"311 502 OFFCURVE",
"279 513 OFFCURVE",
"239 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"41 438 OFFCURVE",
"41 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 957 OFFCURVE",
"211 888 OFFCURVE",
"211 808 CURVE SMOOTH",
"211 725 OFFCURVE",
"260 680 OFFCURVE",
"361 652 CURVE",
"368 677 LINE",
"281 700 OFFCURVE",
"238 737 OFFCURVE",
"238 807 CURVE SMOOTH",
"238 874 OFFCURVE",
"287 931 OFFCURVE",
"416 931 CURVE SMOOTH",
"455 931 OFFCURVE",
"491 927 OFFCURVE",
"526 910 CURVE SMOOTH",
"567 890 OFFCURVE",
"593 849 OFFCURVE",
"593 797 CURVE SMOOTH",
"593 749 OFFCURVE",
"575 728 OFFCURVE",
"540 728 CURVE SMOOTH",
"511 728 OFFCURVE",
"482 744 OFFCURVE",
"482 794 CURVE SMOOTH",
"482 846 OFFCURVE",
"514 886 OFFCURVE",
"549 911 CURVE",
"527 924 LINE",
"488 892 OFFCURVE",
"456 852 OFFCURVE",
"456 794 CURVE SMOOTH",
"456 737 OFFCURVE",
"502 703 OFFCURVE",
"541 703 CURVE SMOOTH",
"593 703 OFFCURVE",
"620 737 OFFCURVE",
"620 797 CURVE SMOOTH",
"620 886 OFFCURVE",
"555 957 OFFCURVE",
"416 957 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"729 69 OFFCURVE",
"729 312 CURVE SMOOTH",
"729 501 OFFCURVE",
"670 657 OFFCURVE",
"560 737 CURVE",
"520 779 OFFCURVE",
"481 814 OFFCURVE",
"445 835 CURVE",
"408 784 LINE",
"422 777 OFFCURVE",
"440 768 OFFCURVE",
"452 760 CURVE SMOOTH",
"571 684 OFFCURVE",
"659 544 OFFCURVE",
"659 313 CURVE SMOOTH",
"659 123 OFFCURVE",
"618 56 OFFCURVE",
"551 56 CURVE SMOOTH",
"492 56 OFFCURVE",
"465 109 OFFCURVE",
"465 194 CURVE SMOOTH",
"465 213 LINE",
"401 213 LINE",
"401 199 LINE SMOOTH",
"401 109 OFFCURVE",
"374 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"259 56 OFFCURVE",
"230 105 OFFCURVE",
"230 220 CURVE SMOOTH",
"230 355 OFFCURVE",
"281 414 OFFCURVE",
"358 421 CURVE",
"376 485 LINE",
"313 462 LINE",
"206 437 OFFCURVE",
"161 347 OFFCURVE",
"161 217 CURVE SMOOTH",
"161 62 OFFCURVE",
"221 -11 OFFCURVE",
"310 -11 CURVE SMOOTH",
"370 -11 OFFCURVE",
"408 23 OFFCURVE",
"432 77 CURVE",
"458 26 OFFCURVE",
"491 -11 OFFCURVE",
"557 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 524 OFFCURVE",
"611 560 OFFCURVE",
"636 595 CURVE",
"599 646 LINE",
"573 599 OFFCURVE",
"555 588 OFFCURVE",
"530 588 CURVE SMOOTH",
"507 588 OFFCURVE",
"496 608 OFFCURVE",
"495 654 CURVE SMOOTH",
"493 736 OFFCURVE",
"476 768 OFFCURVE",
"440 803 CURVE",
"408 784 LINE",
"423 770 OFFCURVE",
"430 748 OFFCURVE",
"430 662 CURVE SMOOTH",
"430 571 OFFCURVE",
"467 524 OFFCURVE",
"524 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 168 OFFCURVE",
"47 88 OFFCURVE",
"66 27 CURVE",
"130 44 LINE",
"113 98 OFFCURVE",
"102 164 OFFCURVE",
"102 234 CURVE SMOOTH",
"102 384 OFFCURVE",
"172 458 OFFCURVE",
"269 458 CURVE SMOOTH",
"299 458 OFFCURVE",
"326 451 OFFCURVE",
"350 439 CURVE",
"376 485 LINE",
"338 506 OFFCURVE",
"298 514 OFFCURVE",
"256 514 CURVE SMOOTH",
"132 514 OFFCURVE",
"34 429 OFFCURVE",
"34 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 957 OFFCURVE",
"254 877 OFFCURVE",
"254 783 CURVE SMOOTH",
"254 691 OFFCURVE",
"315 642 OFFCURVE",
"396 619 CURVE",
"414 682 LINE",
"355 700 OFFCURVE",
"321 727 OFFCURVE",
"321 782 CURVE SMOOTH",
"321 835 OFFCURVE",
"355 891 OFFCURVE",
"481 891 CURVE SMOOTH",
"510 891 OFFCURVE",
"544 886 OFFCURVE",
"567 877 CURVE",
"619 859 OFFCURVE",
"638 819 OFFCURVE",
"638 779 CURVE SMOOTH",
"638 746 OFFCURVE",
"624 731 OFFCURVE",
"599 731 CURVE SMOOTH",
"572 731 OFFCURVE",
"557 749 OFFCURVE",
"557 781 CURVE SMOOTH",
"557 822 OFFCURVE",
"577 853 OFFCURVE",
"609 877 CURVE",
"559 905 LINE",
"529 878 OFFCURVE",
"496 840 OFFCURVE",
"496 781 CURVE SMOOTH",
"496 715 OFFCURVE",
"546 680 OFFCURVE",
"601 680 CURVE SMOOTH",
"669 680 OFFCURVE",
"700 720 OFFCURVE",
"700 782 CURVE SMOOTH",
"700 865 OFFCURVE",
"649 957 OFFCURVE",
"481 957 CURVE SMOOTH"
);
}
);
width = 767;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"802 -11 OFFCURVE",
"870 93 OFFCURVE",
"870 334 CURVE SMOOTH",
"870 538 OFFCURVE",
"791 676 OFFCURVE",
"690 763 CURVE",
"648 807 OFFCURVE",
"601 838 OFFCURVE",
"554 861 CURVE",
"470 756 LINE",
"490 753 OFFCURVE",
"506 749 OFFCURVE",
"528 741 CURVE",
"621 684 OFFCURVE",
"730 549 OFFCURVE",
"730 332 CURVE SMOOTH",
"730 223 OFFCURVE",
"710 159 OFFCURVE",
"651 159 CURVE SMOOTH",
"612 159 OFFCURVE",
"591 194 OFFCURVE",
"591 249 CURVE SMOOTH",
"591 257 LINE",
"461 257 LINE",
"461 248 LINE SMOOTH",
"461 187 OFFCURVE",
"443 159 OFFCURVE",
"402 159 CURVE SMOOTH",
"361 159 OFFCURVE",
"343 193 OFFCURVE",
"343 242 CURVE SMOOTH",
"343 315 OFFCURVE",
"381 355 OFFCURVE",
"448 364 CURVE",
"477 491 LINE",
"380 456 LINE",
"277 430 OFFCURVE",
"208 357 OFFCURVE",
"208 222 CURVE SMOOTH",
"208 81 OFFCURVE",
"269 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"455 -11 OFFCURVE",
"495 17 OFFCURVE",
"525 68 CURVE",
"555 23 OFFCURVE",
"594 -11 OFFCURVE",
"664 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 503 OFFCURVE",
"704 527 OFFCURVE",
"743 589 CURVE",
"675 662 LINE",
"657 628 OFFCURVE",
"638 611 OFFCURVE",
"618 611 CURVE SMOOTH",
"603 611 OFFCURVE",
"591 620 OFFCURVE",
"590 652 CURVE SMOOTH",
"589 696 OFFCURVE",
"573 731 OFFCURVE",
"556 750 CURVE",
"470 756 LINE",
"481 749 OFFCURVE",
"484 735 OFFCURVE",
"484 649 CURVE SMOOTH",
"484 556 OFFCURVE",
"519 503 OFFCURVE",
"608 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 157 OFFCURVE",
"42 75 OFFCURVE",
"61 22 CURVE",
"186 55 LINE",
"167 111 OFFCURVE",
"156 167 OFFCURVE",
"156 233 CURVE SMOOTH",
"156 367 OFFCURVE",
"234 414 OFFCURVE",
"313 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"370 407 OFFCURVE",
"403 397 CURVE",
"477 491 LINE",
"429 510 OFFCURVE",
"372 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"151 523 OFFCURVE",
"24 442 OFFCURVE",
"24 239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 1004 OFFCURVE",
"278 905 OFFCURVE",
"278 798 CURVE SMOOTH",
"278 711 OFFCURVE",
"328 650 OFFCURVE",
"435 607 CURVE",
"476 726 LINE",
"432 743 OFFCURVE",
"413 762 OFFCURVE",
"413 794 CURVE SMOOTH",
"413 840 OFFCURVE",
"457 870 OFFCURVE",
"567 870 CURVE SMOOTH",
"610 870 OFFCURVE",
"654 863 OFFCURVE",
"684 852 CURVE",
"721 840 OFFCURVE",
"738 819 OFFCURVE",
"738 791 CURVE SMOOTH",
"738 768 OFFCURVE",
"726 760 OFFCURVE",
"713 760 CURVE SMOOTH",
"693 760 OFFCURVE",
"684 775 OFFCURVE",
"684 793 CURVE SMOOTH",
"684 839 OFFCURVE",
"711 861 OFFCURVE",
"766 901 CURVE",
"655 920 LINE",
"613 885 OFFCURVE",
"582 849 OFFCURVE",
"582 791 CURVE SMOOTH",
"582 706 OFFCURVE",
"657 675 OFFCURVE",
"715 675 CURVE SMOOTH",
"798 675 OFFCURVE",
"852 712 OFFCURVE",
"852 810 CURVE SMOOTH",
"852 889 OFFCURVE",
"809 1004 OFFCURVE",
"570 1004 CURVE SMOOTH"
);
}
);
width = 898;
}
);
}
