{
color = 11;
export = 0;
glyphname = ttattharephsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"591 -11 OFFCURVE",
"657 74 OFFCURVE",
"657 306 CURVE SMOOTH",
"657 507 OFFCURVE",
"603 641 OFFCURVE",
"502 742 CURVE",
"493 749 LINE",
"463 780 OFFCURVE",
"423 810 OFFCURVE",
"381 836 CURVE",
"367 812 LINE",
"374 810 OFFCURVE",
"381 808 OFFCURVE",
"387 804 CURVE SMOOTH",
"547 692 OFFCURVE",
"630 557 OFFCURVE",
"630 307 CURVE SMOOTH",
"630 90 OFFCURVE",
"575 15 OFFCURVE",
"501 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"396 101 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 168 LINE SMOOTH",
"370 101 OFFCURVE",
"346 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"167 75 OFFCURVE",
"167 220 CURVE SMOOTH",
"167 370 OFFCURVE",
"231 455 OFFCURVE",
"327 460 CURVE",
"338 486 LINE",
"314 481 LINE",
"200 472 OFFCURVE",
"140 364 OFFCURVE",
"140 220 CURVE SMOOTH",
"140 65 OFFCURVE",
"188 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"372 44 OFFCURVE",
"382 97 CURVE",
"396 37 OFFCURVE",
"429 -11 OFFCURVE",
"502 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 540 OFFCURVE",
"550 565 OFFCURVE",
"578 625 CURVE",
"560 645 LINE",
"530 579 OFFCURVE",
"502 566 OFFCURVE",
"469 566 CURVE SMOOTH",
"426 566 OFFCURVE",
"417 603 OFFCURVE",
"416 664 CURVE SMOOTH",
"414 778 OFFCURVE",
"411 800 OFFCURVE",
"380 828 CURVE",
"367 812 LINE",
"389 799 OFFCURVE",
"389 778 OFFCURVE",
"390 661 CURVE SMOOTH",
"391 565 OFFCURVE",
"426 540 OFFCURVE",
"470 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 169 OFFCURVE",
"52 99 OFFCURVE",
"72 38 CURVE",
"98 46 LINE",
"79 102 OFFCURVE",
"68 171 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 413 OFFCURVE",
"144 487 OFFCURVE",
"244 487 CURVE SMOOTH",
"273 487 OFFCURVE",
"298 482 OFFCURVE",
"324 469 CURVE",
"338 486 LINE",
"311 502 OFFCURVE",
"279 513 OFFCURVE",
"239 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"41 438 OFFCURVE",
"41 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 950 OFFCURVE",
"177 884 OFFCURVE",
"177 794 CURVE SMOOTH",
"177 703 OFFCURVE",
"234 652 OFFCURVE",
"318 652 CURVE SMOOTH",
"380 652 OFFCURVE",
"410 687 OFFCURVE",
"410 743 CURVE SMOOTH",
"410 788 OFFCURVE",
"385 823 OFFCURVE",
"347 823 CURVE SMOOTH",
"308 823 OFFCURVE",
"277 795 OFFCURVE",
"277 748 CURVE SMOOTH",
"277 713 OFFCURVE",
"288 688 OFFCURVE",
"299 669 CURVE",
"330 666 LINE",
"313 690 OFFCURVE",
"303 713 OFFCURVE",
"303 743 CURVE SMOOTH",
"303 780 OFFCURVE",
"323 797 OFFCURVE",
"346 797 CURVE SMOOTH",
"374 797 OFFCURVE",
"388 776 OFFCURVE",
"388 743 CURVE SMOOTH",
"388 700 OFFCURVE",
"362 677 OFFCURVE",
"326 677 CURVE SMOOTH",
"321 677 OFFCURVE",
"308 677 OFFCURVE",
"301 678 CURVE SMOOTH",
"234 685 OFFCURVE",
"204 725 OFFCURVE",
"204 795 CURVE SMOOTH",
"204 863 OFFCURVE",
"250 924 OFFCURVE",
"343 924 CURVE SMOOTH",
"447 924 OFFCURVE",
"487 861 OFFCURVE",
"487 775 CURVE SMOOTH",
"487 762 OFFCURVE",
"486 750 OFFCURVE",
"485 738 CURVE",
"508 720 LINE",
"511 737 OFFCURVE",
"513 755 OFFCURVE",
"513 774 CURVE SMOOTH",
"513 868 OFFCURVE",
"466 950 OFFCURVE",
"345 950 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"790 -11 OFFCURVE",
"874 70 OFFCURVE",
"874 307 CURVE SMOOTH",
"874 502 OFFCURVE",
"803 638 OFFCURVE",
"662 742 CURVE SMOOTH",
"654 748 LINE SMOOTH",
"609 780 OFFCURVE",
"558 809 OFFCURVE",
"499 836 CURVE",
"487 812 LINE",
"495 808 OFFCURVE",
"502 808 OFFCURVE",
"510 804 CURVE SMOOTH",
"743 692 OFFCURVE",
"847 538 OFFCURVE",
"847 307 CURVE SMOOTH",
"847 87 OFFCURVE",
"775 15 OFFCURVE",
"661 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"511 117 OFFCURVE",
"511 171 CURVE SMOOTH",
"511 204 LINE",
"485 204 LINE",
"485 170 LINE SMOOTH",
"485 112 OFFCURVE",
"451 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"195 85 OFFCURVE",
"195 221 CURVE SMOOTH",
"195 375 OFFCURVE",
"291 459 OFFCURVE",
"426 459 CURVE",
"436 484 LINE",
"419 480 LINE",
"259 480 OFFCURVE",
"168 373 OFFCURVE",
"168 223 CURVE SMOOTH",
"168 65 OFFCURVE",
"244 -11 OFFCURVE",
"343 -11 CURVE SMOOTH",
"433 -11 OFFCURVE",
"482 43 OFFCURVE",
"498 109 CURVE",
"516 39 OFFCURVE",
"571 -11 OFFCURVE",
"662 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 540 OFFCURVE",
"732 581 OFFCURVE",
"756 641 CURVE",
"736 657 LINE",
"705 586 OFFCURVE",
"666 566 OFFCURVE",
"620 566 CURVE SMOOTH",
"563 566 OFFCURVE",
"547 603 OFFCURVE",
"546 672 CURVE SMOOTH",
"544 772 OFFCURVE",
"540 791 OFFCURVE",
"501 824 CURVE",
"487 812 LINE",
"517 790 OFFCURVE",
"518 787 OFFCURVE",
"520 666 CURVE SMOOTH",
"522 565 OFFCURVE",
"567 540 OFFCURVE",
"620 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 163 OFFCURVE",
"58 96 OFFCURVE",
"84 38 CURVE",
"108 48 LINE",
"82 104 OFFCURVE",
"67 164 OFFCURVE",
"67 231 CURVE SMOOTH",
"67 405 OFFCURVE",
"168 487 OFFCURVE",
"302 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"396 477 OFFCURVE",
"425 467 CURVE",
"436 484 LINE",
"401 500 OFFCURVE",
"359 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"157 513 OFFCURVE",
"40 422 OFFCURVE",
"40 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 950 OFFCURVE",
"246 883 OFFCURVE",
"246 794 CURVE SMOOTH",
"246 699 OFFCURVE",
"319 652 OFFCURVE",
"421 652 CURVE SMOOTH",
"503 652 OFFCURVE",
"540 687 OFFCURVE",
"540 740 CURVE SMOOTH",
"540 794 OFFCURVE",
"504 823 OFFCURVE",
"457 823 CURVE SMOOTH",
"410 823 OFFCURVE",
"368 796 OFFCURVE",
"368 743 CURVE SMOOTH",
"368 711 OFFCURVE",
"379 688 OFFCURVE",
"390 670 CURVE",
"422 667 LINE",
"406 686 OFFCURVE",
"395 711 OFFCURVE",
"395 738 CURVE SMOOTH",
"395 778 OFFCURVE",
"420 797 OFFCURVE",
"457 797 CURVE SMOOTH",
"498 797 OFFCURVE",
"517 776 OFFCURVE",
"517 739 CURVE SMOOTH",
"517 697 OFFCURVE",
"482 677 OFFCURVE",
"429 677 CURVE SMOOTH",
"418 677 OFFCURVE",
"406 677 OFFCURVE",
"396 678 CURVE SMOOTH",
"303 687 OFFCURVE",
"273 737 OFFCURVE",
"273 794 CURVE SMOOTH",
"273 864 OFFCURVE",
"323 924 OFFCURVE",
"451 924 CURVE SMOOTH",
"593 924 OFFCURVE",
"647 865 OFFCURVE",
"647 774 CURVE SMOOTH",
"647 765 OFFCURVE",
"646 755 OFFCURVE",
"645 746 CURVE",
"669 729 LINE",
"672 744 OFFCURVE",
"674 759 OFFCURVE",
"674 775 CURVE SMOOTH",
"674 864 OFFCURVE",
"624 950 OFFCURVE",
"452 950 CURVE SMOOTH"
);
}
);
width = 917;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"729 69 OFFCURVE",
"729 312 CURVE SMOOTH",
"729 495 OFFCURVE",
"675 637 OFFCURVE",
"574 739 CURVE",
"546 758 LINE",
"515 791 OFFCURVE",
"481 814 OFFCURVE",
"445 835 CURVE",
"408 784 LINE",
"422 777 OFFCURVE",
"440 768 OFFCURVE",
"452 760 CURVE SMOOTH",
"571 684 OFFCURVE",
"659 544 OFFCURVE",
"659 313 CURVE SMOOTH",
"659 123 OFFCURVE",
"618 56 OFFCURVE",
"551 56 CURVE SMOOTH",
"492 56 OFFCURVE",
"465 109 OFFCURVE",
"465 194 CURVE SMOOTH",
"465 213 LINE",
"401 213 LINE",
"401 199 LINE SMOOTH",
"401 109 OFFCURVE",
"374 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"259 56 OFFCURVE",
"230 105 OFFCURVE",
"230 220 CURVE SMOOTH",
"230 355 OFFCURVE",
"281 414 OFFCURVE",
"358 421 CURVE",
"376 485 LINE",
"313 462 LINE",
"206 437 OFFCURVE",
"161 347 OFFCURVE",
"161 217 CURVE SMOOTH",
"161 62 OFFCURVE",
"221 -11 OFFCURVE",
"310 -11 CURVE SMOOTH",
"370 -11 OFFCURVE",
"408 23 OFFCURVE",
"432 77 CURVE",
"458 26 OFFCURVE",
"491 -11 OFFCURVE",
"557 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 524 OFFCURVE",
"611 560 OFFCURVE",
"636 595 CURVE",
"599 646 LINE",
"573 599 OFFCURVE",
"555 588 OFFCURVE",
"530 588 CURVE SMOOTH",
"507 588 OFFCURVE",
"496 608 OFFCURVE",
"495 654 CURVE SMOOTH",
"493 736 OFFCURVE",
"476 768 OFFCURVE",
"440 803 CURVE",
"408 784 LINE",
"430 766 OFFCURVE",
"442 758 OFFCURVE",
"432 662 CURVE SMOOTH",
"432 565 OFFCURVE",
"467 524 OFFCURVE",
"524 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 168 OFFCURVE",
"47 88 OFFCURVE",
"66 27 CURVE",
"130 44 LINE",
"113 98 OFFCURVE",
"102 164 OFFCURVE",
"102 234 CURVE SMOOTH",
"102 384 OFFCURVE",
"172 458 OFFCURVE",
"269 458 CURVE SMOOTH",
"299 458 OFFCURVE",
"326 451 OFFCURVE",
"350 439 CURVE",
"376 485 LINE",
"338 506 OFFCURVE",
"298 514 OFFCURVE",
"256 514 CURVE SMOOTH",
"132 514 OFFCURVE",
"34 429 OFFCURVE",
"34 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 950 OFFCURVE",
"220 875 OFFCURVE",
"220 780 CURVE SMOOTH",
"220 688 OFFCURVE",
"279 622 OFFCURVE",
"376 622 CURVE SMOOTH",
"439 622 OFFCURVE",
"474 657 OFFCURVE",
"474 728 CURVE SMOOTH",
"474 789 OFFCURVE",
"451 823 OFFCURVE",
"404 823 CURVE SMOOTH",
"360 823 OFFCURVE",
"323 797 OFFCURVE",
"323 740 CURVE SMOOTH",
"323 708 OFFCURVE",
"335 686 OFFCURVE",
"345 667 CURVE",
"397 671 LINE",
"385 686 OFFCURVE",
"377 710 OFFCURVE",
"377 729 CURVE SMOOTH",
"377 754 OFFCURVE",
"387 767 OFFCURVE",
"404 767 CURVE SMOOTH",
"425 767 OFFCURVE",
"433 749 OFFCURVE",
"433 729 CURVE SMOOTH",
"433 696 OFFCURVE",
"415 677 OFFCURVE",
"385 677 CURVE SMOOTH",
"373 677 OFFCURVE",
"365 677 OFFCURVE",
"359 678 CURVE SMOOTH",
"296 688 OFFCURVE",
"280 731 OFFCURVE",
"280 777 CURVE SMOOTH",
"280 840 OFFCURVE",
"322 888 OFFCURVE",
"401 888 CURVE SMOOTH",
"503 888 OFFCURVE",
"529 822 OFFCURVE",
"529 762 CURVE SMOOTH",
"529 750 OFFCURVE",
"528 738 OFFCURVE",
"527 728 CURVE",
"583 689 LINE",
"588 710 OFFCURVE",
"590 733 OFFCURVE",
"590 760 CURVE SMOOTH",
"590 851 OFFCURVE",
"543 950 OFFCURVE",
"405 950 CURVE SMOOTH"
);
}
);
width = 767;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"868 -11 OFFCURVE",
"968 78 OFFCURVE",
"968 312 CURVE SMOOTH",
"968 515 OFFCURVE",
"889 660 OFFCURVE",
"739 756 CURVE",
"716 767 LINE",
"673 795 OFFCURVE",
"621 818 OFFCURVE",
"565 836 CURVE",
"539 775 LINE",
"550 771 OFFCURVE",
"561 767 OFFCURVE",
"572 763 CURVE SMOOTH",
"767 687 OFFCURVE",
"893 566 OFFCURVE",
"893 314 CURVE SMOOTH",
"893 119 OFFCURVE",
"823 60 OFFCURVE",
"728 60 CURVE SMOOTH",
"625 60 OFFCURVE",
"594 122 OFFCURVE",
"594 208 CURVE SMOOTH",
"594 214 LINE",
"527 214 LINE",
"527 208 LINE SMOOTH",
"527 119 OFFCURVE",
"494 60 OFFCURVE",
"398 60 CURVE SMOOTH",
"312 60 OFFCURVE",
"264 119 OFFCURVE",
"264 220 CURVE SMOOTH",
"264 344 OFFCURVE",
"342 416 OFFCURVE",
"459 418 CURVE",
"479 485 LINE",
"391 461 LINE",
"262 439 OFFCURVE",
"191 353 OFFCURVE",
"191 226 CURVE SMOOTH",
"191 64 OFFCURVE",
"279 -11 OFFCURVE",
"391 -11 CURVE SMOOTH",
"480 -11 OFFCURVE",
"520 22 OFFCURVE",
"560 77 CURVE",
"595 29 OFFCURVE",
"641 -11 OFFCURVE",
"731 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 523 OFFCURVE",
"800 569 OFFCURVE",
"818 611 CURVE",
"776 661 LINE",
"754 609 OFFCURVE",
"729 589 OFFCURVE",
"691 589 CURVE SMOOTH",
"650 589 OFFCURVE",
"639 614 OFFCURVE",
"637 662 CURVE SMOOTH",
"634 734 OFFCURVE",
"620 767 OFFCURVE",
"571 800 CURVE",
"553 779 LINE",
"577 765 OFFCURVE",
"568 747 OFFCURVE",
"568 664 CURVE SMOOTH",
"568 570 OFFCURVE",
"609 523 OFFCURVE",
"687 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 151 OFFCURVE",
"53 88 OFFCURVE",
"81 27 CURVE",
"150 51 LINE",
"125 101 OFFCURVE",
"111 158 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 379 OFFCURVE",
"212 457 OFFCURVE",
"342 457 CURVE SMOOTH",
"381 457 OFFCURVE",
"412 449 OFFCURVE",
"441 431 CURVE",
"479 485 LINE",
"446 500 OFFCURVE",
"401 517 OFFCURVE",
"327 517 CURVE SMOOTH",
"158 517 OFFCURVE",
"38 412 OFFCURVE",
"38 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 950 OFFCURVE",
"293 875 OFFCURVE",
"293 779 CURVE SMOOTH",
"293 689 OFFCURVE",
"361 620 OFFCURVE",
"489 620 CURVE SMOOTH",
"576 620 OFFCURVE",
"623 658 OFFCURVE",
"623 726 CURVE SMOOTH",
"623 790 OFFCURVE",
"587 824 OFFCURVE",
"525 824 CURVE SMOOTH",
"469 824 OFFCURVE",
"423 796 OFFCURVE",
"423 731 CURVE SMOOTH",
"423 715 OFFCURVE",
"427 694 OFFCURVE",
"437 675 CURVE",
"502 670 LINE",
"489 686 OFFCURVE",
"484 708 OFFCURVE",
"484 723 CURVE SMOOTH",
"484 749 OFFCURVE",
"498 765 OFFCURVE",
"527 765 CURVE SMOOTH",
"558 765 OFFCURVE",
"568 745 OFFCURVE",
"568 724 CURVE SMOOTH",
"568 695 OFFCURVE",
"544 677 OFFCURVE",
"499 677 CURVE SMOOTH",
"483 677 OFFCURVE",
"471 677 OFFCURVE",
"465 678 CURVE SMOOTH",
"376 688 OFFCURVE",
"357 731 OFFCURVE",
"357 779 CURVE SMOOTH",
"357 837 OFFCURVE",
"407 886 OFFCURVE",
"521 886 CURVE SMOOTH",
"655 886 OFFCURVE",
"698 819 OFFCURVE",
"698 760 CURVE SMOOTH",
"698 752 OFFCURVE",
"697 743 OFFCURVE",
"696 737 CURVE",
"760 708 LINE",
"764 724 OFFCURVE",
"766 741 OFFCURVE",
"766 759 CURVE SMOOTH",
"766 850 OFFCURVE",
"711 950 OFFCURVE",
"523 950 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"1077 86 OFFCURVE",
"1077 333 CURVE SMOOTH",
"1077 578 OFFCURVE",
"951 719 OFFCURVE",
"806 800 CURVE",
"743 820 LINE",
"711 842 OFFCURVE",
"689 853 OFFCURVE",
"653 864 CURVE",
"578 745 LINE",
"601 743 OFFCURVE",
"617 733 OFFCURVE",
"638 725 CURVE SMOOTH",
"775 672 OFFCURVE",
"930 578 OFFCURVE",
"930 334 CURVE SMOOTH",
"930 234 OFFCURVE",
"893 165 OFFCURVE",
"812 165 CURVE SMOOTH",
"753 165 OFFCURVE",
"704 187 OFFCURVE",
"704 259 CURVE SMOOTH",
"704 263 LINE",
"570 263 LINE",
"570 257 LINE SMOOTH",
"570 191 OFFCURVE",
"528 165 OFFCURVE",
"461 165 CURVE SMOOTH",
"396 165 OFFCURVE",
"363 189 OFFCURVE",
"363 247 CURVE SMOOTH",
"363 318 OFFCURVE",
"410 349 OFFCURVE",
"506 359 CURVE",
"535 494 LINE",
"431 446 LINE",
"288 416 OFFCURVE",
"223 342 OFFCURVE",
"223 226 CURVE SMOOTH",
"223 69 OFFCURVE",
"322 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"594 22 OFFCURVE",
"639 72 CURVE",
"680 24 OFFCURVE",
"727 -11 OFFCURVE",
"813 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"824 493 OFFCURVE",
"868 532 OFFCURVE",
"915 600 CURVE",
"815 667 LINE",
"795 635 OFFCURVE",
"782 613 OFFCURVE",
"754 613 CURVE SMOOTH",
"731 613 OFFCURVE",
"719 624 OFFCURVE",
"718 656 CURVE SMOOTH",
"717 696 OFFCURVE",
"702 731 OFFCURVE",
"676 745 CURVE",
"578 745 LINE",
"591 739 OFFCURVE",
"592 725 OFFCURVE",
"592 669 CURVE SMOOTH",
"592 552 OFFCURVE",
"632 493 OFFCURVE",
"741 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 139 OFFCURVE",
"57 70 OFFCURVE",
"80 22 CURVE",
"206 63 LINE",
"184 107 OFFCURVE",
"170 154 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 355 OFFCURVE",
"270 407 OFFCURVE",
"368 407 CURVE SMOOTH",
"418 407 OFFCURVE",
"454 394 OFFCURVE",
"480 381 CURVE",
"535 494 LINE",
"491 508 OFFCURVE",
"437 523 OFFCURVE",
"350 523 CURVE SMOOTH",
"172 523 OFFCURVE",
"30 435 OFFCURVE",
"30 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 966 OFFCURVE",
"296 884 OFFCURVE",
"296 781 CURVE SMOOTH",
"296 672 OFFCURVE",
"372 601 OFFCURVE",
"531 601 CURVE SMOOTH",
"618 601 OFFCURVE",
"673 638 OFFCURVE",
"673 722 CURVE SMOOTH",
"673 794 OFFCURVE",
"638 833 OFFCURVE",
"563 833 CURVE SMOOTH",
"491 833 OFFCURVE",
"438 797 OFFCURVE",
"438 730 CURVE SMOOTH",
"438 700 OFFCURVE",
"454 671 OFFCURVE",
"470 654 CURVE",
"568 657 LINE",
"553 671 OFFCURVE",
"539 687 OFFCURVE",
"539 711 CURVE SMOOTH",
"539 725 OFFCURVE",
"544 739 OFFCURVE",
"565 739 CURVE SMOOTH",
"582 739 OFFCURVE",
"590 729 OFFCURVE",
"590 719 CURVE SMOOTH",
"590 700 OFFCURVE",
"570 691 OFFCURVE",
"532 691 CURVE SMOOTH",
"525 691 OFFCURVE",
"515 690 OFFCURVE",
"502 691 CURVE SMOOTH",
"425 698 OFFCURVE",
"407 732 OFFCURVE",
"407 774 CURVE SMOOTH",
"407 820 OFFCURVE",
"454 863 OFFCURVE",
"561 863 CURVE SMOOTH",
"707 863 OFFCURVE",
"730 787 OFFCURVE",
"730 740 CURVE SMOOTH",
"730 729 OFFCURVE",
"729 719 OFFCURVE",
"728 710 CURVE",
"819 690 LINE",
"823 711 OFFCURVE",
"825 735 OFFCURVE",
"825 757 CURVE SMOOTH",
"825 856 OFFCURVE",
"762 966 OFFCURVE",
"557 966 CURVE SMOOTH"
);
}
);
width = 1110;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"802 -11 OFFCURVE",
"870 93 OFFCURVE",
"870 334 CURVE SMOOTH",
"870 553 OFFCURVE",
"775 701 OFFCURVE",
"675 790 CURVE",
"626 819 LINE",
"605 841 OFFCURVE",
"589 851 OFFCURVE",
"566 863 CURVE",
"481 758 LINE",
"501 755 OFFCURVE",
"509 751 OFFCURVE",
"528 741 CURVE",
"621 684 OFFCURVE",
"730 549 OFFCURVE",
"730 332 CURVE SMOOTH",
"730 223 OFFCURVE",
"710 159 OFFCURVE",
"651 159 CURVE SMOOTH",
"612 159 OFFCURVE",
"591 194 OFFCURVE",
"591 249 CURVE SMOOTH",
"591 257 LINE",
"461 257 LINE",
"461 248 LINE SMOOTH",
"461 187 OFFCURVE",
"443 159 OFFCURVE",
"402 159 CURVE SMOOTH",
"361 159 OFFCURVE",
"343 193 OFFCURVE",
"343 242 CURVE SMOOTH",
"343 315 OFFCURVE",
"381 355 OFFCURVE",
"448 364 CURVE",
"477 491 LINE",
"380 456 LINE",
"277 430 OFFCURVE",
"208 357 OFFCURVE",
"208 222 CURVE SMOOTH",
"208 81 OFFCURVE",
"269 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"455 -11 OFFCURVE",
"495 17 OFFCURVE",
"525 68 CURVE",
"555 23 OFFCURVE",
"594 -11 OFFCURVE",
"664 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 503 OFFCURVE",
"704 527 OFFCURVE",
"743 589 CURVE",
"675 662 LINE",
"657 628 OFFCURVE",
"638 611 OFFCURVE",
"618 611 CURVE SMOOTH",
"603 611 OFFCURVE",
"591 620 OFFCURVE",
"590 652 CURVE SMOOTH",
"589 696 OFFCURVE",
"573 731 OFFCURVE",
"556 750 CURVE",
"481 758 LINE",
"492 751 OFFCURVE",
"490 738 OFFCURVE",
"484 649 CURVE SMOOTH",
"484 556 OFFCURVE",
"519 503 OFFCURVE",
"608 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 157 OFFCURVE",
"42 75 OFFCURVE",
"61 22 CURVE",
"186 55 LINE",
"167 111 OFFCURVE",
"156 167 OFFCURVE",
"156 233 CURVE SMOOTH",
"156 367 OFFCURVE",
"234 414 OFFCURVE",
"313 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"370 407 OFFCURVE",
"403 397 CURVE",
"477 491 LINE",
"429 510 OFFCURVE",
"372 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"151 523 OFFCURVE",
"24 442 OFFCURVE",
"24 239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 966 OFFCURVE",
"250 881 OFFCURVE",
"250 778 CURVE SMOOTH",
"250 670 OFFCURVE",
"316 605 OFFCURVE",
"435 605 CURVE SMOOTH",
"517 605 OFFCURVE",
"567 643 OFFCURVE",
"567 728 CURVE SMOOTH",
"567 794 OFFCURVE",
"531 834 OFFCURVE",
"472 834 CURVE SMOOTH",
"411 834 OFFCURVE",
"369 802 OFFCURVE",
"369 736 CURVE SMOOTH",
"369 704 OFFCURVE",
"383 672 OFFCURVE",
"396 654 CURVE",
"474 656 LINE",
"461 674 OFFCURVE",
"451 697 OFFCURVE",
"451 719 CURVE SMOOTH",
"451 732 OFFCURVE",
"456 745 OFFCURVE",
"470 745 CURVE SMOOTH",
"481 745 OFFCURVE",
"487 736 OFFCURVE",
"487 722 CURVE SMOOTH",
"487 699 OFFCURVE",
"468 692 OFFCURVE",
"446 692 CURVE SMOOTH",
"441 692 OFFCURVE",
"426 692 OFFCURVE",
"415 693 CURVE",
"363 701 OFFCURVE",
"348 732 OFFCURVE",
"348 774 CURVE SMOOTH",
"348 821 OFFCURVE",
"381 867 OFFCURVE",
"471 867 CURVE SMOOTH",
"559 867 OFFCURVE",
"599 818 OFFCURVE",
"599 744 CURVE SMOOTH",
"599 735 OFFCURVE",
"599 726 OFFCURVE",
"598 718 CURVE",
"689 697 LINE",
"692 718 OFFCURVE",
"694 739 OFFCURVE",
"694 762 CURVE SMOOTH",
"694 869 OFFCURVE",
"638 966 OFFCURVE",
"472 966 CURVE SMOOTH"
);
}
);
width = 898;
}
);
}
