{
glyphname = ttatthahalantsinh;
layers = (
{
components = (
{
name = ttatthasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"585 861 LINE",
"575 901 LINE",
"574 929 OFFCURVE",
"554 959 OFFCURVE",
"527 973 CURVE",
"511 949 LINE",
"527 940 OFFCURVE",
"538 930 OFFCURVE",
"545 919 CURVE SMOOTH",
"558 899 OFFCURVE",
"559 880 OFFCURVE",
"559 837 CURVE SMOOTH",
"559 756 LINE SMOOTH",
"559 721 OFFCURVE",
"560 685 OFFCURVE",
"562 651 CURVE",
"585 630 LINE"
);
},
{
closed = 1;
nodes = (
"669 806 OFFCURVE",
"690 839 OFFCURVE",
"690 891 CURVE SMOOTH",
"690 949 OFFCURVE",
"661 973 OFFCURVE",
"628 973 CURVE SMOOTH",
"594 973 OFFCURVE",
"574 944 OFFCURVE",
"569 913 CURVE",
"585 852 LINE",
"585 865 LINE SMOOTH",
"585 911 OFFCURVE",
"594 948 OFFCURVE",
"628 948 CURVE SMOOTH",
"653 948 OFFCURVE",
"665 930 OFFCURVE",
"665 890 CURVE SMOOTH",
"665 847 OFFCURVE",
"650 831 OFFCURVE",
"618 831 CURVE SMOOTH",
"596 831 OFFCURVE",
"585 837 OFFCURVE",
"574 843 CURVE",
"568 819 LINE",
"581 812 OFFCURVE",
"594 806 OFFCURVE",
"621 806 CURVE SMOOTH"
);
}
);
width = 700;
},
{
components = (
{
name = ttatthasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"761 859 LINE",
"751 904 LINE SMOOTH",
"745 934 OFFCURVE",
"728 958 OFFCURVE",
"693 973 CURVE",
"682 948 LINE",
"703 939 OFFCURVE",
"718 922 OFFCURVE",
"725 909 CURVE SMOOTH",
"734 893 OFFCURVE",
"735 876 OFFCURVE",
"735 840 CURVE SMOOTH",
"735 764 LINE SMOOTH",
"735 731 OFFCURVE",
"736 687 OFFCURVE",
"738 655 CURVE",
"761 635 LINE"
);
},
{
closed = 1;
nodes = (
"865 806 OFFCURVE",
"893 839 OFFCURVE",
"893 891 CURVE SMOOTH",
"893 949 OFFCURVE",
"856 973 OFFCURVE",
"818 973 CURVE SMOOTH",
"774 973 OFFCURVE",
"750 941 OFFCURVE",
"745 914 CURVE",
"761 850 LINE",
"761 862 LINE SMOOTH",
"761 911 OFFCURVE",
"773 948 OFFCURVE",
"816 948 CURVE SMOOTH",
"848 948 OFFCURVE",
"867 930 OFFCURVE",
"867 890 CURVE SMOOTH",
"867 847 OFFCURVE",
"840 831 OFFCURVE",
"799 831 CURVE SMOOTH",
"769 831 OFFCURVE",
"757 837 OFFCURVE",
"743 843 CURVE",
"736 819 LINE",
"753 812 OFFCURVE",
"769 806 OFFCURVE",
"802 806 CURVE SMOOTH"
);
}
);
width = 917;
},
{
components = (
{
name = ttatthasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"650 854 LINE",
"629 903 LINE",
"623 932 OFFCURVE",
"606 962 OFFCURVE",
"577 973 CURVE",
"540 918 LINE",
"556 909 OFFCURVE",
"566 900 OFFCURVE",
"574 889 CURVE SMOOTH",
"589 867 OFFCURVE",
"591 847 OFFCURVE",
"591 807 CURVE SMOOTH",
"591 783 LINE SMOOTH",
"591 756 OFFCURVE",
"592 722 OFFCURVE",
"595 696 CURVE",
"650 630 LINE"
);
},
{
closed = 1;
nodes = (
"732 783 OFFCURVE",
"759 822 OFFCURVE",
"759 881 CURVE SMOOTH",
"759 942 OFFCURVE",
"732 973 OFFCURVE",
"689 973 CURVE SMOOTH",
"644 973 OFFCURVE",
"626 941 OFFCURVE",
"618 905 CURVE",
"650 845 LINE",
"650 858 LINE SMOOTH",
"650 898 OFFCURVE",
"658 919 OFFCURVE",
"681 919 CURVE SMOOTH",
"697 919 OFFCURVE",
"709 909 OFFCURVE",
"709 880 CURVE SMOOTH",
"709 850 OFFCURVE",
"699 837 OFFCURVE",
"674 837 CURVE SMOOTH",
"653 837 OFFCURVE",
"639 843 OFFCURVE",
"623 850 CURVE",
"611 798 LINE",
"630 790 OFFCURVE",
"649 783 OFFCURVE",
"682 783 CURVE SMOOTH"
);
}
);
width = 767;
},
{
components = (
{
name = ttatthasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"852 853 LINE",
"829 914 LINE",
"820 943 OFFCURVE",
"801 961 OFFCURVE",
"760 973 CURVE",
"734 912 LINE",
"756 904 OFFCURVE",
"768 893 OFFCURVE",
"775 878 CURVE SMOOTH",
"781 866 OFFCURVE",
"784 847 OFFCURVE",
"784 816 CURVE SMOOTH",
"784 801 LINE SMOOTH",
"784 764 OFFCURVE",
"787 723 OFFCURVE",
"789 689 CURVE",
"852 641 LINE"
);
},
{
closed = 1;
nodes = (
"958 781 OFFCURVE",
"992 821 OFFCURVE",
"992 880 CURVE SMOOTH",
"992 942 OFFCURVE",
"954 973 OFFCURVE",
"903 973 CURVE SMOOTH",
"854 973 OFFCURVE",
"826 941 OFFCURVE",
"817 904 CURVE",
"852 844 LINE",
"852 857 LINE SMOOTH",
"852 894 OFFCURVE",
"861 917 OFFCURVE",
"898 917 CURVE SMOOTH",
"919 917 OFFCURVE",
"934 904 OFFCURVE",
"934 879 CURVE SMOOTH",
"934 851 OFFCURVE",
"917 837 OFFCURVE",
"880 837 CURVE SMOOTH",
"853 837 OFFCURVE",
"826 845 OFFCURVE",
"809 852 CURVE",
"794 801 LINE",
"811 792 OFFCURVE",
"839 781 OFFCURVE",
"885 781 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
components = (
{
name = ttatthasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"930 837 LINE",
"892 887 LINE",
"888 938 OFFCURVE",
"859 969 OFFCURVE",
"803 979 CURVE",
"756 878 LINE",
"775 871 OFFCURVE",
"790 863 OFFCURVE",
"799 851 CURVE SMOOTH",
"807 840 OFFCURVE",
"811 826 OFFCURVE",
"811 794 CURVE SMOOTH",
"811 768 LINE SMOOTH",
"811 746 OFFCURVE",
"812 719 OFFCURVE",
"815 700 CURVE",
"930 687 LINE"
);
},
{
closed = 1;
nodes = (
"1030 753 OFFCURVE",
"1081 782 OFFCURVE",
"1081 868 CURVE SMOOTH",
"1081 932 OFFCURVE",
"1045 979 OFFCURVE",
"979 979 CURVE SMOOTH",
"914 979 OFFCURVE",
"878 941 OFFCURVE",
"864 875 CURVE",
"930 821 LINE",
"930 852 LINE SMOOTH",
"930 874 OFFCURVE",
"941 887 OFFCURVE",
"961 887 CURVE SMOOTH",
"977 887 OFFCURVE",
"985 880 OFFCURVE",
"985 867 CURVE SMOOTH",
"985 852 OFFCURVE",
"973 845 OFFCURVE",
"952 845 CURVE SMOOTH",
"925 845 OFFCURVE",
"903 852 OFFCURVE",
"873 866 CURVE",
"850 779 LINE",
"894 759 OFFCURVE",
"928 753 OFFCURVE",
"954 753 CURVE SMOOTH"
);
}
);
width = 1110;
},
{
components = (
{
name = ttatthasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"770 840 LINE",
"732 886 LINE",
"732 939 OFFCURVE",
"705 967 OFFCURVE",
"661 978 CURVE",
"615 882 LINE",
"633 874 OFFCURVE",
"646 866 OFFCURVE",
"653 856 CURVE SMOOTH",
"664 841 OFFCURVE",
"665 828 OFFCURVE",
"665 808 CURVE SMOOTH",
"665 792 LINE SMOOTH",
"665 765 OFFCURVE",
"666 736 OFFCURVE",
"668 711 CURVE",
"770 657 LINE"
);
},
{
closed = 1;
nodes = (
"845 757 OFFCURVE",
"891 787 OFFCURVE",
"891 869 CURVE SMOOTH",
"891 935 OFFCURVE",
"861 979 OFFCURVE",
"801 979 CURVE SMOOTH",
"751 979 OFFCURVE",
"719 944 OFFCURVE",
"709 880 CURVE",
"770 825 LINE",
"770 862 LINE SMOOTH",
"770 885 OFFCURVE",
"780 890 OFFCURVE",
"789 890 CURVE SMOOTH",
"801 890 OFFCURVE",
"806 882 OFFCURVE",
"806 868 CURVE SMOOTH",
"806 853 OFFCURVE",
"798 844 OFFCURVE",
"781 844 CURVE SMOOTH",
"765 844 OFFCURVE",
"750 848 OFFCURVE",
"732 856 CURVE",
"711 773 LINE",
"737 764 OFFCURVE",
"760 757 OFFCURVE",
"788 757 CURVE SMOOTH"
);
}
);
width = 898;
}
);
}
