{
color = 4;
glyphname = tthasinh;
layers = (
{
anchors = (
{
name = top;
position = "{418.181, 676}";
},
{
name = uvowel;
position = "{723.664, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"663 -11 OFFCURVE",
"747 70 OFFCURVE",
"747 307 CURVE SMOOTH",
"747 566 OFFCURVE",
"623 721 OFFCURVE",
"372 836 CURVE",
"360 812 LINE",
"368 808 OFFCURVE",
"375 808 OFFCURVE",
"383 804 CURVE SMOOTH",
"616 692 OFFCURVE",
"720 538 OFFCURVE",
"720 307 CURVE SMOOTH",
"720 87 OFFCURVE",
"648 15 OFFCURVE",
"534 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"306 -11 OFFCURVE",
"355 43 OFFCURVE",
"371 109 CURVE",
"389 39 OFFCURVE",
"444 -11 OFFCURVE",
"535 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 540 OFFCURVE",
"605 581 OFFCURVE",
"629 641 CURVE",
"609 657 LINE",
"578 586 OFFCURVE",
"539 566 OFFCURVE",
"493 566 CURVE SMOOTH",
"436 566 OFFCURVE",
"420 603 OFFCURVE",
"419 672 CURVE SMOOTH",
"417 776 OFFCURVE",
"414 800 OFFCURVE",
"375 828 CURVE",
"360 812 LINE",
"390 790 OFFCURVE",
"391 765 OFFCURVE",
"393 666 CURVE SMOOTH",
"395 565 OFFCURVE",
"440 540 OFFCURVE",
"493 540 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = top;
position = "{451, 676}";
},
{
name = uvowel;
position = "{780.458, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"325 -11 OFFCURVE",
"365 22 OFFCURVE",
"405 77 CURVE",
"439 29 OFFCURVE",
"486 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"713 -11 OFFCURVE",
"813 78 OFFCURVE",
"813 312 CURVE SMOOTH",
"813 582 OFFCURVE",
"672 750 OFFCURVE",
"410 836 CURVE",
"384 775 LINE",
"395 771 OFFCURVE",
"406 767 OFFCURVE",
"417 763 CURVE",
"612 687 OFFCURVE",
"738 566 OFFCURVE",
"738 314 CURVE SMOOTH",
"738 119 OFFCURVE",
"667 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 118 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 523 OFFCURVE",
"645 569 OFFCURVE",
"663 611 CURVE",
"621 661 LINE",
"599 609 OFFCURVE",
"574 589 OFFCURVE",
"536 589 CURVE SMOOTH",
"495 589 OFFCURVE",
"484 614 OFFCURVE",
"482 662 CURVE SMOOTH",
"479 734 OFFCURVE",
"465 767 OFFCURVE",
"416 800 CURVE",
"384 775 LINE",
"408 761 OFFCURVE",
"413 747 OFFCURVE",
"413 664 CURVE SMOOTH",
"413 570 OFFCURVE",
"454 523 OFFCURVE",
"531 523 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = top;
position = "{436, 686}";
},
{
name = uvowel;
position = "{800, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"604 487 OFFCURVE",
"643 519 OFFCURVE",
"685 593 CURVE",
"607 650 LINE",
"587 618 OFFCURVE",
"576 600 OFFCURVE",
"548 600 CURVE SMOOTH",
"511 600 OFFCURVE",
"501 624 OFFCURVE",
"501 667 CURVE SMOOTH",
"501 715 OFFCURVE",
"496 714 OFFCURVE",
"462 745 CURVE",
"358 722 LINE",
"375 716 OFFCURVE",
"386 715 OFFCURVE",
"386 669 CURVE SMOOTH",
"386 552 OFFCURVE",
"441 487 OFFCURVE",
"535 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 137 OFFCURVE",
"181 171 OFFCURVE",
"181 243 CURVE SMOOTH",
"181 308 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 380 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 65 OFFCURVE",
"111 -11 OFFCURVE",
"247 -11 CURVE SMOOTH",
"339 -11 OFFCURVE",
"411 36 OFFCURVE",
"429 112 CURVE",
"447 36 OFFCURVE",
"523 -11 OFFCURVE",
"609 -11 CURVE SMOOTH",
"760 -11 OFFCURVE",
"873 69 OFFCURVE",
"873 333 CURVE SMOOTH",
"873 600 OFFCURVE",
"676 812 OFFCURVE",
"394 836 CURVE",
"379 792 OFFCURVE",
"370 767 OFFCURVE",
"358 722 CURVE",
"638 683 OFFCURVE",
"700 509 OFFCURVE",
"700 333 CURVE SMOOTH",
"700 203 OFFCURVE",
"673 137 OFFCURVE",
"591 137 CURVE SMOOTH",
"533 137 OFFCURVE",
"503 180 OFFCURVE",
"503 252 CURVE SMOOTH",
"503 256 LINE",
"353 256 LINE",
"353 252 LINE SMOOTH",
"353 184 OFFCURVE",
"321 137 OFFCURVE",
"262 137 CURVE SMOOTH"
);
}
);
width = 897;
},
{
anchors = (
{
name = top;
position = "{485.407, 676}";
},
{
name = uvowel;
position = "{840, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0E88E2A4-EB88-49E4-96A9-CA8E64E6C9A4";
name = "10 Dec 24, 08:54";
paths = (
{
closed = 1;
nodes = (
"771 -11 OFFCURVE",
"884 86 OFFCURVE",
"884 333 CURVE SMOOTH",
"884 681 OFFCURVE",
"632 812 OFFCURVE",
"452 867 CURVE",
"379 739 LINE",
"402 738 OFFCURVE",
"421 734 OFFCURVE",
"445 725 CURVE",
"582 672 OFFCURVE",
"737 578 OFFCURVE",
"737 334 CURVE SMOOTH",
"737 234 OFFCURVE",
"700 165 OFFCURVE",
"619 165 CURVE SMOOTH",
"560 165 OFFCURVE",
"511 187 OFFCURVE",
"511 259 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"203 165 OFFCURVE",
"170 192 OFFCURVE",
"170 249 CURVE SMOOTH",
"170 321 OFFCURVE",
"225 356 OFFCURVE",
"348 356 CURVE SMOOTH",
"373 356 OFFCURVE",
"428 353 OFFCURVE",
"448 351 CURVE",
"457 485 LINE",
"427 488 OFFCURVE",
"394 491 OFFCURVE",
"338 491 CURVE SMOOTH",
"117 491 OFFCURVE",
"28 377 OFFCURVE",
"28 234 CURVE SMOOTH",
"28 69 OFFCURVE",
"127 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"353 -11 OFFCURVE",
"401 22 OFFCURVE",
"446 72 CURVE",
"487 24 OFFCURVE",
"534 -11 OFFCURVE",
"620 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 493 OFFCURVE",
"675 532 OFFCURVE",
"722 600 CURVE",
"622 667 LINE",
"602 635 OFFCURVE",
"589 613 OFFCURVE",
"561 613 CURVE SMOOTH",
"538 613 OFFCURVE",
"526 624 OFFCURVE",
"525 656 CURVE SMOOTH",
"524 696 OFFCURVE",
"509 731 OFFCURVE",
"483 745 CURVE",
"379 739 LINE",
"396 733 OFFCURVE",
"399 715 OFFCURVE",
"399 669 CURVE SMOOTH",
"399 552 OFFCURVE",
"439 493 OFFCURVE",
"548 493 CURVE"
);
}
);
width = 917;
},
{
anchors = (
{
name = top;
position = "{316.547, 676}";
},
{
name = uvowel;
position = "{547.786, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"555 74 OFFCURVE",
"555 306 CURVE SMOOTH",
"555 576 OFFCURVE",
"458 726 OFFCURVE",
"279 836 CURVE",
"265 812 LINE",
"272 810 OFFCURVE",
"279 808 OFFCURVE",
"285 804 CURVE SMOOTH",
"445 692 OFFCURVE",
"528 557 OFFCURVE",
"528 307 CURVE SMOOTH",
"528 90 OFFCURVE",
"473 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"318 15 OFFCURVE",
"294 101 OFFCURVE",
"294 168 CURVE SMOOTH",
"294 204 LINE",
"268 204 LINE",
"268 168 LINE SMOOTH",
"268 101 OFFCURVE",
"244 15 OFFCURVE",
"167 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"65 75 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 375 OFFCURVE",
"133 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"256 460 OFFCURVE",
"276 458 OFFCURVE",
"292 455 CURVE",
"295 480 LINE",
"275 484 OFFCURVE",
"254 486 OFFCURVE",
"233 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 373 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 65 OFFCURVE",
"86 -11 OFFCURVE",
"167 -11 CURVE SMOOTH",
"233 -11 OFFCURVE",
"270 44 OFFCURVE",
"280 97 CURVE",
"294 37 OFFCURVE",
"327 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 540 OFFCURVE",
"448 565 OFFCURVE",
"476 625 CURVE",
"458 645 LINE",
"428 579 OFFCURVE",
"400 566 OFFCURVE",
"367 566 CURVE SMOOTH",
"324 566 OFFCURVE",
"315 603 OFFCURVE",
"314 664 CURVE SMOOTH",
"312 778 OFFCURVE",
"309 800 OFFCURVE",
"278 828 CURVE",
"265 812 LINE",
"284 797 OFFCURVE",
"287 778 OFFCURVE",
"288 661 CURVE SMOOTH",
"289 565 OFFCURVE",
"324 540 OFFCURVE",
"368 540 CURVE SMOOTH"
);
}
);
width = 598;
},
{
anchors = (
{
name = top;
position = "{338.25, 676}";
},
{
name = uvowel;
position = "{585.344, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"532 -11 OFFCURVE",
"601 69 OFFCURVE",
"601 312 CURVE SMOOTH",
"601 563 OFFCURVE",
"499 737 OFFCURVE",
"317 835 CURVE",
"280 784 LINE",
"294 777 OFFCURVE",
"312 768 OFFCURVE",
"324 760 CURVE SMOOTH",
"443 684 OFFCURVE",
"531 544 OFFCURVE",
"531 313 CURVE SMOOTH",
"531 123 OFFCURVE",
"490 56 OFFCURVE",
"423 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"337 109 OFFCURVE",
"337 194 CURVE SMOOTH",
"337 213 LINE",
"273 213 LINE",
"273 199 LINE SMOOTH",
"273 109 OFFCURVE",
"246 56 OFFCURVE",
"185 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"102 105 OFFCURVE",
"102 220 CURVE SMOOTH",
"102 355 OFFCURVE",
"154 421 OFFCURVE",
"252 421 CURVE SMOOTH",
"278 421 OFFCURVE",
"298 419 OFFCURVE",
"317 415 CURVE",
"324 479 LINE",
"305 484 OFFCURVE",
"276 486 OFFCURVE",
"250 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"33 374 OFFCURVE",
"33 217 CURVE SMOOTH",
"33 62 OFFCURVE",
"93 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"246 -11 OFFCURVE",
"280 23 OFFCURVE",
"304 77 CURVE",
"330 26 OFFCURVE",
"363 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 524 OFFCURVE",
"483 560 OFFCURVE",
"508 595 CURVE",
"471 646 LINE",
"445 599 OFFCURVE",
"427 588 OFFCURVE",
"402 588 CURVE SMOOTH",
"379 588 OFFCURVE",
"368 608 OFFCURVE",
"367 654 CURVE SMOOTH",
"365 736 OFFCURVE",
"348 768 OFFCURVE",
"312 803 CURVE",
"280 784 LINE",
"295 770 OFFCURVE",
"302 748 OFFCURVE",
"302 662 CURVE SMOOTH",
"302 571 OFFCURVE",
"339 524 OFFCURVE",
"396 524 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = top;
position = "{376.892, 676}";
},
{
name = uvowel;
position = "{652.214, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"616 -11 OFFCURVE",
"684 93 OFFCURVE",
"684 334 CURVE SMOOTH",
"684 639 OFFCURVE",
"501 806 OFFCURVE",
"374 867 CURVE",
"284 756 LINE",
"304 753 OFFCURVE",
"320 749 OFFCURVE",
"342 741 CURVE",
"435 684 OFFCURVE",
"544 549 OFFCURVE",
"544 332 CURVE SMOOTH",
"544 223 OFFCURVE",
"524 159 OFFCURVE",
"465 159 CURVE SMOOTH",
"426 159 OFFCURVE",
"405 194 OFFCURVE",
"405 249 CURVE SMOOTH",
"405 257 LINE",
"275 257 LINE",
"275 248 LINE SMOOTH",
"275 187 OFFCURVE",
"257 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"175 159 OFFCURVE",
"157 193 OFFCURVE",
"157 246 CURVE SMOOTH",
"157 323 OFFCURVE",
"206 361 OFFCURVE",
"286 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"326 360 OFFCURVE",
"344 357 CURVE",
"354 485 LINE",
"333 489 OFFCURVE",
"307 491 OFFCURVE",
"289 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"22 376 OFFCURVE",
"22 222 CURVE SMOOTH",
"22 81 OFFCURVE",
"83 -11 OFFCURVE",
"208 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"309 17 OFFCURVE",
"339 68 CURVE",
"369 23 OFFCURVE",
"408 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 503 OFFCURVE",
"518 527 OFFCURVE",
"557 589 CURVE",
"489 662 LINE",
"471 628 OFFCURVE",
"452 611 OFFCURVE",
"432 611 CURVE SMOOTH",
"417 611 OFFCURVE",
"405 620 OFFCURVE",
"404 652 CURVE SMOOTH",
"403 696 OFFCURVE",
"387 731 OFFCURVE",
"370 750 CURVE",
"284 756 LINE",
"295 749 OFFCURVE",
"298 735 OFFCURVE",
"298 649 CURVE SMOOTH",
"298 556 OFFCURVE",
"333 503 OFFCURVE",
"422 503 CURVE SMOOTH"
);
}
);
width = 712;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = tthasinh;
rightMetricsKey = ttasinh;
unicode = 0DA8;
}
