{
color = 4;
glyphname = tthahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"483 861 LINE",
"473 901 LINE",
"472 929 OFFCURVE",
"452 959 OFFCURVE",
"425 973 CURVE",
"409 949 LINE",
"425 940 OFFCURVE",
"436 930 OFFCURVE",
"443 919 CURVE SMOOTH",
"456 899 OFFCURVE",
"457 880 OFFCURVE",
"457 837 CURVE SMOOTH",
"457 756 LINE SMOOTH",
"457 721 OFFCURVE",
"458 685 OFFCURVE",
"460 651 CURVE",
"483 630 LINE"
);
},
{
closed = 1;
nodes = (
"567 806 OFFCURVE",
"588 839 OFFCURVE",
"588 891 CURVE SMOOTH",
"588 949 OFFCURVE",
"559 973 OFFCURVE",
"526 973 CURVE SMOOTH",
"492 973 OFFCURVE",
"472 944 OFFCURVE",
"467 913 CURVE",
"483 852 LINE",
"483 865 LINE SMOOTH",
"483 911 OFFCURVE",
"492 948 OFFCURVE",
"526 948 CURVE SMOOTH",
"551 948 OFFCURVE",
"563 930 OFFCURVE",
"563 890 CURVE SMOOTH",
"563 847 OFFCURVE",
"548 831 OFFCURVE",
"516 831 CURVE SMOOTH",
"494 831 OFFCURVE",
"483 837 OFFCURVE",
"472 843 CURVE",
"466 819 LINE",
"479 812 OFFCURVE",
"492 806 OFFCURVE",
"519 806 CURVE SMOOTH"
);
}
);
width = 598;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"634 859 LINE",
"624 904 LINE SMOOTH",
"618 934 OFFCURVE",
"601 958 OFFCURVE",
"566 973 CURVE",
"555 948 LINE",
"576 939 OFFCURVE",
"591 922 OFFCURVE",
"598 909 CURVE SMOOTH",
"607 893 OFFCURVE",
"608 876 OFFCURVE",
"608 840 CURVE SMOOTH",
"608 764 LINE SMOOTH",
"608 731 OFFCURVE",
"609 687 OFFCURVE",
"611 655 CURVE",
"634 635 LINE"
);
},
{
closed = 1;
nodes = (
"738 806 OFFCURVE",
"766 839 OFFCURVE",
"766 891 CURVE SMOOTH",
"766 949 OFFCURVE",
"729 973 OFFCURVE",
"691 973 CURVE SMOOTH",
"647 973 OFFCURVE",
"623 941 OFFCURVE",
"618 914 CURVE",
"634 850 LINE",
"634 862 LINE SMOOTH",
"634 911 OFFCURVE",
"646 948 OFFCURVE",
"689 948 CURVE SMOOTH",
"721 948 OFFCURVE",
"740 930 OFFCURVE",
"740 890 CURVE SMOOTH",
"740 847 OFFCURVE",
"713 831 OFFCURVE",
"672 831 CURVE SMOOTH",
"642 831 OFFCURVE",
"630 837 OFFCURVE",
"616 843 CURVE",
"609 819 LINE",
"626 812 OFFCURVE",
"642 806 OFFCURVE",
"675 806 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"522 854 LINE",
"501 903 LINE",
"495 932 OFFCURVE",
"478 962 OFFCURVE",
"449 973 CURVE",
"412 918 LINE",
"428 909 OFFCURVE",
"438 900 OFFCURVE",
"446 889 CURVE SMOOTH",
"461 867 OFFCURVE",
"463 847 OFFCURVE",
"463 807 CURVE SMOOTH",
"463 783 LINE SMOOTH",
"463 756 OFFCURVE",
"464 722 OFFCURVE",
"467 696 CURVE",
"522 630 LINE"
);
},
{
closed = 1;
nodes = (
"604 783 OFFCURVE",
"631 822 OFFCURVE",
"631 881 CURVE SMOOTH",
"631 942 OFFCURVE",
"604 973 OFFCURVE",
"561 973 CURVE SMOOTH",
"516 973 OFFCURVE",
"498 941 OFFCURVE",
"490 905 CURVE",
"522 845 LINE",
"522 858 LINE SMOOTH",
"522 898 OFFCURVE",
"530 919 OFFCURVE",
"553 919 CURVE SMOOTH",
"569 919 OFFCURVE",
"581 909 OFFCURVE",
"581 880 CURVE SMOOTH",
"581 850 OFFCURVE",
"571 837 OFFCURVE",
"546 837 CURVE SMOOTH",
"525 837 OFFCURVE",
"511 843 OFFCURVE",
"495 850 CURVE",
"483 798 LINE",
"502 790 OFFCURVE",
"521 783 OFFCURVE",
"554 783 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"697 853 LINE",
"674 914 LINE",
"665 943 OFFCURVE",
"646 961 OFFCURVE",
"605 973 CURVE",
"579 912 LINE",
"601 904 OFFCURVE",
"613 893 OFFCURVE",
"620 878 CURVE SMOOTH",
"626 866 OFFCURVE",
"629 847 OFFCURVE",
"629 816 CURVE SMOOTH",
"629 801 LINE SMOOTH",
"629 764 OFFCURVE",
"632 723 OFFCURVE",
"634 689 CURVE",
"697 645 LINE"
);
},
{
closed = 1;
nodes = (
"803 781 OFFCURVE",
"837 821 OFFCURVE",
"837 880 CURVE SMOOTH",
"837 942 OFFCURVE",
"799 973 OFFCURVE",
"748 973 CURVE SMOOTH",
"699 973 OFFCURVE",
"671 941 OFFCURVE",
"662 904 CURVE",
"697 844 LINE",
"697 857 LINE SMOOTH",
"697 894 OFFCURVE",
"706 917 OFFCURVE",
"743 917 CURVE SMOOTH",
"764 917 OFFCURVE",
"779 904 OFFCURVE",
"779 879 CURVE SMOOTH",
"779 851 OFFCURVE",
"762 837 OFFCURVE",
"725 837 CURVE SMOOTH",
"698 837 OFFCURVE",
"671 845 OFFCURVE",
"654 852 CURVE",
"639 801 LINE",
"656 792 OFFCURVE",
"684 781 OFFCURVE",
"730 781 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"736 837 LINE",
"698 887 LINE",
"694 938 OFFCURVE",
"665 969 OFFCURVE",
"609 979 CURVE",
"562 878 LINE",
"581 871 OFFCURVE",
"596 863 OFFCURVE",
"605 851 CURVE SMOOTH",
"613 840 OFFCURVE",
"617 826 OFFCURVE",
"617 794 CURVE SMOOTH",
"617 768 LINE SMOOTH",
"617 746 OFFCURVE",
"618 719 OFFCURVE",
"621 700 CURVE",
"736 667 LINE"
);
},
{
closed = 1;
nodes = (
"836 753 OFFCURVE",
"887 782 OFFCURVE",
"887 868 CURVE SMOOTH",
"887 932 OFFCURVE",
"851 979 OFFCURVE",
"785 979 CURVE SMOOTH",
"720 979 OFFCURVE",
"684 941 OFFCURVE",
"670 875 CURVE",
"736 821 LINE",
"736 852 LINE SMOOTH",
"736 874 OFFCURVE",
"747 887 OFFCURVE",
"767 887 CURVE SMOOTH",
"783 887 OFFCURVE",
"791 880 OFFCURVE",
"791 867 CURVE SMOOTH",
"791 852 OFFCURVE",
"779 845 OFFCURVE",
"758 845 CURVE SMOOTH",
"731 845 OFFCURVE",
"709 852 OFFCURVE",
"679 866 CURVE",
"656 779 LINE",
"700 759 OFFCURVE",
"734 753 OFFCURVE",
"760 753 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = entry;
position = "{30, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"584 840 LINE",
"546 886 LINE",
"546 939 OFFCURVE",
"519 967 OFFCURVE",
"475 978 CURVE",
"429 882 LINE",
"447 874 OFFCURVE",
"460 866 OFFCURVE",
"467 856 CURVE SMOOTH",
"478 841 OFFCURVE",
"479 828 OFFCURVE",
"479 808 CURVE SMOOTH",
"479 792 LINE SMOOTH",
"479 765 OFFCURVE",
"480 736 OFFCURVE",
"482 711 CURVE",
"584 657 LINE"
);
},
{
closed = 1;
nodes = (
"659 757 OFFCURVE",
"705 787 OFFCURVE",
"705 869 CURVE SMOOTH",
"705 935 OFFCURVE",
"675 979 OFFCURVE",
"615 979 CURVE SMOOTH",
"565 979 OFFCURVE",
"533 944 OFFCURVE",
"523 880 CURVE",
"584 825 LINE",
"584 862 LINE SMOOTH",
"584 885 OFFCURVE",
"594 890 OFFCURVE",
"603 890 CURVE SMOOTH",
"615 890 OFFCURVE",
"620 882 OFFCURVE",
"620 868 CURVE SMOOTH",
"620 853 OFFCURVE",
"612 844 OFFCURVE",
"595 844 CURVE SMOOTH",
"579 844 OFFCURVE",
"564 848 OFFCURVE",
"546 856 CURVE",
"525 773 LINE",
"551 764 OFFCURVE",
"574 757 OFFCURVE",
"602 757 CURVE SMOOTH"
);
}
);
width = 712;
}
);
}
