{
color = 8;
glyphname = tthivowelsinh;
layers = (
{
anchors = (
{
name = Anchor5;
position = "{762.029, -15}";
},
{
name = entry;
position = "{53, 0}";
},
{
name = top;
position = "{418.181, 676}";
},
{
name = uvowel;
position = "{723.664, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"229 957 OFFCURVE",
"158 891 OFFCURVE",
"158 798 CURVE SMOOTH",
"158 711 OFFCURVE",
"220 661 OFFCURVE",
"365 649 CURVE",
"368 675 LINE",
"251 686 OFFCURVE",
"185 716 OFFCURVE",
"185 799 CURVE SMOOTH",
"185 874 OFFCURVE",
"242 931 OFFCURVE",
"423 931 CURVE SMOOTH",
"622 931 OFFCURVE",
"660 863 OFFCURVE",
"660 794 CURVE SMOOTH",
"660 755 OFFCURVE",
"645 719 OFFCURVE",
"629 696 CURVE",
"654 685 LINE",
"671 713 OFFCURVE",
"687 746 OFFCURVE",
"687 795 CURVE SMOOTH",
"687 877 OFFCURVE",
"637 957 OFFCURVE",
"423 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 -11 OFFCURVE",
"359 47 OFFCURVE",
"373 117 CURVE",
"369 117 LINE",
"385 43 OFFCURVE",
"441 -11 OFFCURVE",
"535 -11 CURVE SMOOTH",
"663 -11 OFFCURVE",
"747 70 OFFCURVE",
"747 307 CURVE SMOOTH",
"747 566 OFFCURVE",
"623 721 OFFCURVE",
"372 836 CURVE",
"360 812 LINE",
"601 691 OFFCURVE",
"720 577 OFFCURVE",
"720 307 CURVE SMOOTH",
"720 87 OFFCURVE",
"648 15 OFFCURVE",
"534 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 540 OFFCURVE",
"605 581 OFFCURVE",
"629 641 CURVE",
"609 657 LINE",
"578 586 OFFCURVE",
"539 566 OFFCURVE",
"493 566 CURVE SMOOTH",
"436 566 OFFCURVE",
"420 603 OFFCURVE",
"419 672 CURVE SMOOTH",
"417 776 OFFCURVE",
"414 800 OFFCURVE",
"375 828 CURVE",
"360 812 LINE",
"390 790 OFFCURVE",
"391 765 OFFCURVE",
"393 666 CURVE SMOOTH",
"395 565 OFFCURVE",
"440 540 OFFCURVE",
"493 540 CURVE SMOOTH"
);
}
);
width = 788;
},
{
anchors = (
{
name = Anchor5;
position = "{821.018, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{451, 676}";
},
{
name = uvowel;
position = "{780.458, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"260 957 OFFCURVE",
"167 882 OFFCURVE",
"167 776 CURVE SMOOTH",
"167 685 OFFCURVE",
"229 627 OFFCURVE",
"382 612 CURVE",
"393 682 LINE",
"281 689 OFFCURVE",
"239 720 OFFCURVE",
"239 774 CURVE SMOOTH",
"239 832 OFFCURVE",
"277 887 OFFCURVE",
"464 887 CURVE SMOOTH",
"646 887 OFFCURVE",
"691 831 OFFCURVE",
"691 765 CURVE SMOOTH",
"691 736 OFFCURVE",
"685 711 OFFCURVE",
"680 700 CURVE",
"746 681 LINE",
"754 703 OFFCURVE",
"763 736 OFFCURVE",
"763 771 CURVE SMOOTH",
"763 864 OFFCURVE",
"698 957 OFFCURVE",
"466 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 -11 OFFCURVE",
"373 30 OFFCURVE",
"418 96 CURVE",
"394 93 LINE",
"429 38 OFFCURVE",
"476 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"713 -11 OFFCURVE",
"813 78 OFFCURVE",
"813 312 CURVE SMOOTH",
"813 582 OFFCURVE",
"672 750 OFFCURVE",
"410 836 CURVE",
"384 775 LINE",
"614 692 OFFCURVE",
"738 571 OFFCURVE",
"738 314 CURVE SMOOTH",
"738 119 OFFCURVE",
"667 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 118 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 523 OFFCURVE",
"645 569 OFFCURVE",
"663 611 CURVE",
"621 661 LINE",
"599 609 OFFCURVE",
"574 589 OFFCURVE",
"536 589 CURVE SMOOTH",
"495 589 OFFCURVE",
"484 614 OFFCURVE",
"482 662 CURVE SMOOTH",
"479 734 OFFCURVE",
"465 767 OFFCURVE",
"416 800 CURVE",
"384 775 LINE",
"408 761 OFFCURVE",
"413 747 OFFCURVE",
"413 664 CURVE SMOOTH",
"413 570 OFFCURVE",
"454 523 OFFCURVE",
"531 523 CURVE SMOOTH"
);
}
);
width = 849;
},
{
anchors = (
{
name = Anchor5;
position = "{877, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{476.262, 676}";
},
{
name = uvowel;
position = "{800, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"227 992 OFFCURVE",
"143 902 OFFCURVE",
"143 793 CURVE SMOOTH",
"143 678 OFFCURVE",
"249 620 OFFCURVE",
"402 620 CURVE",
"396 714 LINE",
"324 714 OFFCURVE",
"289 745 OFFCURVE",
"289 779 CURVE SMOOTH",
"289 822 OFFCURVE",
"318 863 OFFCURVE",
"476 863 CURVE SMOOTH",
"660 863 OFFCURVE",
"708 820 OFFCURVE",
"708 783 CURVE SMOOTH",
"708 752 OFFCURVE",
"679 726 OFFCURVE",
"653 729 CURVE",
"733 648 LINE",
"795 676 OFFCURVE",
"848 736 OFFCURVE",
"848 806 CURVE SMOOTH",
"848 892 OFFCURVE",
"792 992 OFFCURVE",
"483 992 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 -11 OFFCURVE",
"429 57 OFFCURVE",
"437 154 CURVE",
"421 154 LINE",
"427 57 OFFCURVE",
"508 -11 OFFCURVE",
"609 -11 CURVE SMOOTH",
"760 -11 OFFCURVE",
"873 69 OFFCURVE",
"873 333 CURVE SMOOTH",
"873 600 OFFCURVE",
"676 812 OFFCURVE",
"394 836 CURVE",
"364 745 LINE",
"644 706 OFFCURVE",
"700 509 OFFCURVE",
"700 333 CURVE SMOOTH",
"700 203 OFFCURVE",
"671 137 OFFCURVE",
"580 137 CURVE SMOOTH",
"531 137 OFFCURVE",
"495 172 OFFCURVE",
"495 244 CURVE SMOOTH",
"495 248 LINE",
"361 248 LINE",
"361 244 LINE SMOOTH",
"361 176 OFFCURVE",
"321 137 OFFCURVE",
"265 137 CURVE SMOOTH",
"206 137 OFFCURVE",
"181 171 OFFCURVE",
"181 243 CURVE SMOOTH",
"181 308 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 380 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 65 OFFCURVE",
"111 -11 OFFCURVE",
"247 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 487 OFFCURVE",
"643 519 OFFCURVE",
"685 593 CURVE",
"607 650 LINE",
"593 618 OFFCURVE",
"569 600 OFFCURVE",
"541 600 CURVE SMOOTH",
"504 600 OFFCURVE",
"485 622 OFFCURVE",
"485 665 CURVE SMOOTH",
"485 713 OFFCURVE",
"496 714 OFFCURVE",
"462 745 CURVE",
"364 745 LINE",
"394 741 OFFCURVE",
"386 715 OFFCURVE",
"386 669 CURVE SMOOTH",
"386 552 OFFCURVE",
"441 487 OFFCURVE",
"535 487 CURVE SMOOTH"
);
}
);
width = 897;
},
{
anchors = (
{
name = Anchor5;
position = "{877, -15}";
},
{
name = entry;
position = "{43, 0}";
},
{
name = top;
position = "{486.881, 676}";
},
{
name = uvowel;
position = "{800, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "BBA2CFC3-C657-4509-A8CC-29E11679BF64";
name = "27 Dec 24, 14:46";
paths = (
{
closed = 1;
nodes = (
"222 1005 OFFCURVE",
"138 902 OFFCURVE",
"138 793 CURVE SMOOTH",
"138 685 OFFCURVE",
"210 617 OFFCURVE",
"363 598 CURVE",
"380 729 LINE",
"313 736 OFFCURVE",
"278 757 OFFCURVE",
"278 791 CURVE SMOOTH",
"278 834 OFFCURVE",
"312 863 OFFCURVE",
"484 863 CURVE SMOOTH",
"668 863 OFFCURVE",
"703 820 OFFCURVE",
"703 783 CURVE SMOOTH",
"703 772 OFFCURVE",
"700 760 OFFCURVE",
"697 750 CURVE",
"824 708 LINE",
"834 735 OFFCURVE",
"843 772 OFFCURVE",
"843 806 CURVE SMOOTH",
"843 892 OFFCURVE",
"800 1005 OFFCURVE",
"491 1005 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 487 OFFCURVE",
"643 519 OFFCURVE",
"685 593 CURVE",
"607 650 LINE",
"587 618 OFFCURVE",
"576 600 OFFCURVE",
"548 600 CURVE SMOOTH",
"511 600 OFFCURVE",
"501 624 OFFCURVE",
"501 667 CURVE SMOOTH",
"501 715 OFFCURVE",
"496 714 OFFCURVE",
"462 745 CURVE",
"358 722 LINE",
"375 716 OFFCURVE",
"386 715 OFFCURVE",
"386 669 CURVE SMOOTH",
"386 552 OFFCURVE",
"441 487 OFFCURVE",
"535 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 137 OFFCURVE",
"181 171 OFFCURVE",
"181 243 CURVE SMOOTH",
"181 308 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 380 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 65 OFFCURVE",
"111 -11 OFFCURVE",
"247 -11 CURVE SMOOTH",
"339 -11 OFFCURVE",
"406 38 OFFCURVE",
"429 112 CURVE",
"452 38 OFFCURVE",
"523 -11 OFFCURVE",
"609 -11 CURVE SMOOTH",
"760 -11 OFFCURVE",
"873 69 OFFCURVE",
"873 333 CURVE SMOOTH",
"873 600 OFFCURVE",
"676 812 OFFCURVE",
"394 836 CURVE",
"379 792 OFFCURVE",
"370 767 OFFCURVE",
"358 722 CURVE",
"638 683 OFFCURVE",
"700 509 OFFCURVE",
"700 333 CURVE SMOOTH",
"700 203 OFFCURVE",
"671 137 OFFCURVE",
"580 137 CURVE SMOOTH",
"531 137 OFFCURVE",
"495 172 OFFCURVE",
"495 244 CURVE SMOOTH",
"495 248 LINE",
"361 248 LINE",
"361 244 LINE SMOOTH",
"361 176 OFFCURVE",
"321 137 OFFCURVE",
"265 137 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = Anchor5;
position = "{575.39, -15}";
},
{
name = entry;
position = "{51, 0}";
},
{
name = top;
position = "{315.915, 676}";
},
{
name = uvowel;
position = "{473, 176}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"173 957 OFFCURVE",
"109 888 OFFCURVE",
"109 808 CURVE SMOOTH",
"109 725 OFFCURVE",
"158 680 OFFCURVE",
"259 652 CURVE",
"266 677 LINE",
"179 700 OFFCURVE",
"136 737 OFFCURVE",
"136 807 CURVE SMOOTH",
"136 874 OFFCURVE",
"185 931 OFFCURVE",
"314 931 CURVE SMOOTH",
"452 931 OFFCURVE",
"491 876 OFFCURVE",
"491 800 CURVE SMOOTH",
"491 764 OFFCURVE",
"482 730 OFFCURVE",
"464 696 CURVE",
"488 686 LINE",
"506 722 OFFCURVE",
"518 756 OFFCURVE",
"518 800 CURVE SMOOTH",
"518 885 OFFCURVE",
"473 957 OFFCURVE",
"314 957 CURVE SMOOTH"
);
}
);
width = 595;
},
{
anchors = (
{
name = Anchor5;
position = "{615.038, -15}";
},
{
name = entry;
position = "{41, 0}";
},
{
name = top;
position = "{337.684, 676}";
},
{
name = uvowel;
position = "{531, 176}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"191 957 OFFCURVE",
"126 877 OFFCURVE",
"126 783 CURVE SMOOTH",
"126 691 OFFCURVE",
"187 642 OFFCURVE",
"268 619 CURVE",
"286 682 LINE",
"227 700 OFFCURVE",
"193 727 OFFCURVE",
"193 782 CURVE SMOOTH",
"193 835 OFFCURVE",
"227 891 OFFCURVE",
"353 891 CURVE SMOOTH",
"483 891 OFFCURVE",
"509 841 OFFCURVE",
"509 773 CURVE SMOOTH",
"509 751 OFFCURVE",
"504 724 OFFCURVE",
"496 702 CURVE",
"557 680 LINE",
"566 704 OFFCURVE",
"576 744 OFFCURVE",
"576 777 CURVE SMOOTH",
"576 874 OFFCURVE",
"531 957 OFFCURVE",
"353 957 CURVE SMOOTH"
);
}
);
width = 636;
},
{
anchors = (
{
name = Anchor5;
position = "{680.797, -15}";
},
{
name = entry;
position = "{30, 0}";
},
{
name = top;
position = "{373.789, 676}";
},
{
name = uvowel;
position = "{627, 176}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"173 1004 OFFCURVE",
"92 905 OFFCURVE",
"92 798 CURVE SMOOTH",
"92 711 OFFCURVE",
"142 650 OFFCURVE",
"249 607 CURVE",
"290 726 LINE",
"246 743 OFFCURVE",
"227 762 OFFCURVE",
"227 794 CURVE SMOOTH",
"227 840 OFFCURVE",
"271 870 OFFCURVE",
"380 870 CURVE SMOOTH",
"509 870 OFFCURVE",
"524 833 OFFCURVE",
"524 788 CURVE SMOOTH",
"524 779 OFFCURVE",
"523 768 OFFCURVE",
"521 761 CURVE",
"647 732 LINE",
"656 762 OFFCURVE",
"659 791 OFFCURVE",
"659 817 CURVE SMOOTH",
"659 900 OFFCURVE",
"627 1004 OFFCURVE",
"384 1004 CURVE SMOOTH"
);
}
);
width = 704;
}
);
leftMetricsKey = ttasinh;
rightMetricsKey = ttasinh;
}
