{
color = 4;
glyphname = tthivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"173 957 OFFCURVE",
"109 888 OFFCURVE",
"109 808 CURVE SMOOTH",
"109 725 OFFCURVE",
"158 680 OFFCURVE",
"259 652 CURVE",
"266 677 LINE",
"179 700 OFFCURVE",
"136 737 OFFCURVE",
"136 807 CURVE SMOOTH",
"136 874 OFFCURVE",
"185 931 OFFCURVE",
"314 931 CURVE SMOOTH",
"452 931 OFFCURVE",
"491 876 OFFCURVE",
"491 800 CURVE SMOOTH",
"491 764 OFFCURVE",
"482 730 OFFCURVE",
"464 696 CURVE",
"488 686 LINE",
"506 722 OFFCURVE",
"518 756 OFFCURVE",
"518 800 CURVE SMOOTH",
"518 885 OFFCURVE",
"473 957 OFFCURVE",
"314 957 CURVE SMOOTH"
);
}
);
width = 598;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"229 957 OFFCURVE",
"158 891 OFFCURVE",
"158 798 CURVE SMOOTH",
"158 711 OFFCURVE",
"220 661 OFFCURVE",
"365 649 CURVE",
"368 675 LINE",
"251 686 OFFCURVE",
"185 716 OFFCURVE",
"185 799 CURVE SMOOTH",
"185 874 OFFCURVE",
"242 931 OFFCURVE",
"423 931 CURVE SMOOTH",
"622 931 OFFCURVE",
"660 863 OFFCURVE",
"660 794 CURVE SMOOTH",
"660 755 OFFCURVE",
"645 719 OFFCURVE",
"629 696 CURVE",
"654 685 LINE",
"671 713 OFFCURVE",
"687 746 OFFCURVE",
"687 795 CURVE SMOOTH",
"687 877 OFFCURVE",
"637 957 OFFCURVE",
"423 957 CURVE SMOOTH"
);
}
);
width = 790;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"191 957 OFFCURVE",
"126 877 OFFCURVE",
"126 783 CURVE SMOOTH",
"126 691 OFFCURVE",
"187 642 OFFCURVE",
"268 619 CURVE",
"286 682 LINE",
"227 700 OFFCURVE",
"193 727 OFFCURVE",
"193 782 CURVE SMOOTH",
"193 835 OFFCURVE",
"227 891 OFFCURVE",
"353 891 CURVE SMOOTH",
"483 891 OFFCURVE",
"509 841 OFFCURVE",
"509 773 CURVE SMOOTH",
"509 751 OFFCURVE",
"504 724 OFFCURVE",
"496 702 CURVE",
"557 680 LINE",
"566 704 OFFCURVE",
"576 744 OFFCURVE",
"576 777 CURVE SMOOTH",
"576 874 OFFCURVE",
"531 957 OFFCURVE",
"353 957 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"260 957 OFFCURVE",
"167 882 OFFCURVE",
"167 776 CURVE SMOOTH",
"167 685 OFFCURVE",
"229 627 OFFCURVE",
"382 612 CURVE",
"393 682 LINE",
"281 689 OFFCURVE",
"239 720 OFFCURVE",
"239 774 CURVE SMOOTH",
"239 832 OFFCURVE",
"277 887 OFFCURVE",
"464 887 CURVE SMOOTH",
"646 887 OFFCURVE",
"691 831 OFFCURVE",
"691 765 CURVE SMOOTH",
"691 736 OFFCURVE",
"685 711 OFFCURVE",
"680 700 CURVE",
"746 681 LINE",
"754 703 OFFCURVE",
"763 736 OFFCURVE",
"763 771 CURVE SMOOTH",
"763 864 OFFCURVE",
"698 957 OFFCURVE",
"466 957 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"222 1005 OFFCURVE",
"138 902 OFFCURVE",
"138 793 CURVE SMOOTH",
"138 685 OFFCURVE",
"210 617 OFFCURVE",
"363 598 CURVE",
"380 729 LINE",
"313 736 OFFCURVE",
"278 757 OFFCURVE",
"278 791 CURVE SMOOTH",
"278 834 OFFCURVE",
"312 863 OFFCURVE",
"484 863 CURVE SMOOTH",
"668 863 OFFCURVE",
"703 820 OFFCURVE",
"703 783 CURVE SMOOTH",
"703 772 OFFCURVE",
"700 760 OFFCURVE",
"697 750 CURVE",
"824 708 LINE",
"834 735 OFFCURVE",
"843 772 OFFCURVE",
"843 806 CURVE SMOOTH",
"843 892 OFFCURVE",
"800 1005 OFFCURVE",
"491 1005 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = entry;
position = "{30, 0}";
}
);
components = (
{
name = tthasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"173 1004 OFFCURVE",
"92 905 OFFCURVE",
"92 798 CURVE SMOOTH",
"92 711 OFFCURVE",
"142 650 OFFCURVE",
"249 607 CURVE",
"290 726 LINE",
"246 743 OFFCURVE",
"227 762 OFFCURVE",
"227 794 CURVE SMOOTH",
"227 840 OFFCURVE",
"271 870 OFFCURVE",
"380 870 CURVE SMOOTH",
"509 870 OFFCURVE",
"524 833 OFFCURVE",
"524 788 CURVE SMOOTH",
"524 779 OFFCURVE",
"523 768 OFFCURVE",
"521 761 CURVE",
"647 732 LINE",
"656 762 OFFCURVE",
"659 791 OFFCURVE",
"659 817 CURVE SMOOTH",
"659 900 OFFCURVE",
"627 1004 OFFCURVE",
"384 1004 CURVE SMOOTH"
);
}
);
width = 712;
}
);
}
