{
color = 4;
glyphname = tthiivowelsinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"555 74 OFFCURVE",
"555 306 CURVE SMOOTH",
"555 514 OFFCURVE",
"494 657 OFFCURVE",
"396 739 CURVE",
"361 778 OFFCURVE",
"325 808 OFFCURVE",
"279 836 CURVE",
"265 812 LINE",
"272 810 OFFCURVE",
"279 808 OFFCURVE",
"285 804 CURVE SMOOTH",
"445 692 OFFCURVE",
"528 557 OFFCURVE",
"528 307 CURVE SMOOTH",
"528 90 OFFCURVE",
"473 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"318 15 OFFCURVE",
"294 101 OFFCURVE",
"294 168 CURVE SMOOTH",
"294 204 LINE",
"268 204 LINE",
"268 168 LINE SMOOTH",
"268 101 OFFCURVE",
"244 15 OFFCURVE",
"167 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"65 75 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 375 OFFCURVE",
"133 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"256 460 OFFCURVE",
"276 458 OFFCURVE",
"292 455 CURVE",
"295 480 LINE",
"275 484 OFFCURVE",
"254 486 OFFCURVE",
"233 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 373 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 65 OFFCURVE",
"86 -11 OFFCURVE",
"167 -11 CURVE SMOOTH",
"233 -11 OFFCURVE",
"270 44 OFFCURVE",
"280 97 CURVE",
"294 37 OFFCURVE",
"327 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 540 OFFCURVE",
"448 565 OFFCURVE",
"476 625 CURVE",
"458 645 LINE",
"428 579 OFFCURVE",
"400 566 OFFCURVE",
"367 566 CURVE SMOOTH",
"324 566 OFFCURVE",
"315 603 OFFCURVE",
"314 664 CURVE SMOOTH",
"312 778 OFFCURVE",
"309 800 OFFCURVE",
"278 828 CURVE",
"265 812 LINE",
"284 797 OFFCURVE",
"287 778 OFFCURVE",
"288 661 CURVE SMOOTH",
"289 565 OFFCURVE",
"324 540 OFFCURVE",
"368 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 957 OFFCURVE",
"109 888 OFFCURVE",
"109 808 CURVE SMOOTH",
"109 725 OFFCURVE",
"158 680 OFFCURVE",
"259 652 CURVE",
"266 677 LINE",
"179 700 OFFCURVE",
"136 737 OFFCURVE",
"136 807 CURVE SMOOTH",
"136 874 OFFCURVE",
"185 931 OFFCURVE",
"314 931 CURVE SMOOTH",
"353 931 OFFCURVE",
"389 927 OFFCURVE",
"424 910 CURVE SMOOTH",
"465 890 OFFCURVE",
"491 849 OFFCURVE",
"491 797 CURVE SMOOTH",
"491 749 OFFCURVE",
"473 728 OFFCURVE",
"438 728 CURVE SMOOTH",
"409 728 OFFCURVE",
"380 744 OFFCURVE",
"380 794 CURVE SMOOTH",
"380 846 OFFCURVE",
"412 886 OFFCURVE",
"447 911 CURVE",
"425 924 LINE",
"386 892 OFFCURVE",
"354 852 OFFCURVE",
"354 794 CURVE SMOOTH",
"354 737 OFFCURVE",
"400 703 OFFCURVE",
"439 703 CURVE SMOOTH",
"491 703 OFFCURVE",
"518 737 OFFCURVE",
"518 797 CURVE SMOOTH",
"518 886 OFFCURVE",
"453 957 OFFCURVE",
"314 957 CURVE SMOOTH"
);
}
);
width = 598;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"663 -11 OFFCURVE",
"747 70 OFFCURVE",
"747 307 CURVE SMOOTH",
"747 496 OFFCURVE",
"681 630 OFFCURVE",
"547 733 CURVE SMOOTH",
"498 771 OFFCURVE",
"439 805 OFFCURVE",
"372 836 CURVE",
"360 812 LINE",
"368 808 OFFCURVE",
"375 808 OFFCURVE",
"383 804 CURVE SMOOTH",
"616 692 OFFCURVE",
"720 538 OFFCURVE",
"720 307 CURVE SMOOTH",
"720 87 OFFCURVE",
"648 15 OFFCURVE",
"534 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"306 -11 OFFCURVE",
"355 43 OFFCURVE",
"371 109 CURVE",
"389 39 OFFCURVE",
"444 -11 OFFCURVE",
"535 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 540 OFFCURVE",
"605 581 OFFCURVE",
"629 641 CURVE",
"609 657 LINE",
"578 586 OFFCURVE",
"539 566 OFFCURVE",
"493 566 CURVE SMOOTH",
"436 566 OFFCURVE",
"420 603 OFFCURVE",
"419 672 CURVE SMOOTH",
"417 776 OFFCURVE",
"414 800 OFFCURVE",
"375 828 CURVE",
"360 812 LINE",
"390 790 OFFCURVE",
"391 765 OFFCURVE",
"393 666 CURVE SMOOTH",
"395 565 OFFCURVE",
"440 540 OFFCURVE",
"493 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 957 OFFCURVE",
"158 891 OFFCURVE",
"158 798 CURVE SMOOTH",
"158 711 OFFCURVE",
"220 661 OFFCURVE",
"365 649 CURVE",
"368 675 LINE",
"251 686 OFFCURVE",
"185 716 OFFCURVE",
"185 799 CURVE SMOOTH",
"185 874 OFFCURVE",
"242 931 OFFCURVE",
"421 931 CURVE SMOOTH",
"482 931 OFFCURVE",
"531 924 OFFCURVE",
"576 907 CURVE SMOOTH",
"622 890 OFFCURVE",
"662 857 OFFCURVE",
"662 798 CURVE SMOOTH",
"662 750 OFFCURVE",
"637 727 OFFCURVE",
"591 727 CURVE SMOOTH",
"550 727 OFFCURVE",
"516 746 OFFCURVE",
"516 796 CURVE SMOOTH",
"516 851 OFFCURVE",
"553 884 OFFCURVE",
"604 909 CURVE",
"582 923 LINE",
"525 892 OFFCURVE",
"489 854 OFFCURVE",
"489 799 CURVE SMOOTH",
"489 742 OFFCURVE",
"539 701 OFFCURVE",
"592 701 CURVE SMOOTH",
"655 701 OFFCURVE",
"689 740 OFFCURVE",
"689 798 CURVE SMOOTH",
"689 895 OFFCURVE",
"595 957 OFFCURVE",
"421 957 CURVE SMOOTH"
);
}
);
width = 790;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"532 -11 OFFCURVE",
"601 69 OFFCURVE",
"601 312 CURVE SMOOTH",
"601 501 OFFCURVE",
"542 657 OFFCURVE",
"432 737 CURVE",
"392 779 OFFCURVE",
"353 814 OFFCURVE",
"317 835 CURVE",
"280 784 LINE",
"294 777 OFFCURVE",
"312 768 OFFCURVE",
"324 760 CURVE SMOOTH",
"443 684 OFFCURVE",
"531 544 OFFCURVE",
"531 313 CURVE SMOOTH",
"531 123 OFFCURVE",
"490 56 OFFCURVE",
"423 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"337 109 OFFCURVE",
"337 194 CURVE SMOOTH",
"337 213 LINE",
"273 213 LINE",
"273 199 LINE SMOOTH",
"273 109 OFFCURVE",
"246 56 OFFCURVE",
"185 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"102 105 OFFCURVE",
"102 220 CURVE SMOOTH",
"102 355 OFFCURVE",
"154 421 OFFCURVE",
"252 421 CURVE SMOOTH",
"278 421 OFFCURVE",
"298 419 OFFCURVE",
"317 415 CURVE",
"324 479 LINE",
"305 484 OFFCURVE",
"276 486 OFFCURVE",
"250 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"33 374 OFFCURVE",
"33 217 CURVE SMOOTH",
"33 62 OFFCURVE",
"93 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"246 -11 OFFCURVE",
"280 23 OFFCURVE",
"304 77 CURVE",
"330 26 OFFCURVE",
"363 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 524 OFFCURVE",
"483 560 OFFCURVE",
"508 595 CURVE",
"471 646 LINE",
"445 599 OFFCURVE",
"427 588 OFFCURVE",
"402 588 CURVE SMOOTH",
"379 588 OFFCURVE",
"368 608 OFFCURVE",
"367 654 CURVE SMOOTH",
"365 736 OFFCURVE",
"348 768 OFFCURVE",
"312 803 CURVE",
"280 784 LINE",
"295 770 OFFCURVE",
"302 748 OFFCURVE",
"302 662 CURVE SMOOTH",
"302 571 OFFCURVE",
"339 524 OFFCURVE",
"396 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 957 OFFCURVE",
"126 877 OFFCURVE",
"126 783 CURVE SMOOTH",
"126 691 OFFCURVE",
"187 642 OFFCURVE",
"268 619 CURVE",
"286 682 LINE",
"227 700 OFFCURVE",
"193 727 OFFCURVE",
"193 782 CURVE SMOOTH",
"193 835 OFFCURVE",
"227 891 OFFCURVE",
"353 891 CURVE SMOOTH",
"382 891 OFFCURVE",
"416 886 OFFCURVE",
"439 877 CURVE",
"491 859 OFFCURVE",
"510 819 OFFCURVE",
"510 779 CURVE SMOOTH",
"510 746 OFFCURVE",
"496 731 OFFCURVE",
"471 731 CURVE SMOOTH",
"444 731 OFFCURVE",
"429 749 OFFCURVE",
"429 781 CURVE SMOOTH",
"429 822 OFFCURVE",
"449 853 OFFCURVE",
"481 877 CURVE",
"431 905 LINE",
"401 878 OFFCURVE",
"368 840 OFFCURVE",
"368 781 CURVE SMOOTH",
"368 715 OFFCURVE",
"418 680 OFFCURVE",
"473 680 CURVE SMOOTH",
"541 680 OFFCURVE",
"572 720 OFFCURVE",
"572 782 CURVE SMOOTH",
"572 865 OFFCURVE",
"521 957 OFFCURVE",
"353 957 CURVE SMOOTH"
);
}
);
width = 639;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"713 -11 OFFCURVE",
"813 78 OFFCURVE",
"813 312 CURVE SMOOTH",
"813 508 OFFCURVE",
"744 642 OFFCURVE",
"594 743 CURVE SMOOTH",
"541 779 OFFCURVE",
"486 810 OFFCURVE",
"410 836 CURVE",
"384 775 LINE",
"395 771 OFFCURVE",
"406 767 OFFCURVE",
"417 763 CURVE SMOOTH",
"612 687 OFFCURVE",
"738 566 OFFCURVE",
"738 314 CURVE SMOOTH",
"738 119 OFFCURVE",
"667 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 119 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"365 22 OFFCURVE",
"405 77 CURVE",
"439 29 OFFCURVE",
"486 -11 OFFCURVE",
"576 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 523 OFFCURVE",
"645 569 OFFCURVE",
"663 611 CURVE",
"621 661 LINE",
"599 609 OFFCURVE",
"574 589 OFFCURVE",
"536 589 CURVE SMOOTH",
"495 589 OFFCURVE",
"484 614 OFFCURVE",
"482 662 CURVE SMOOTH",
"479 734 OFFCURVE",
"465 767 OFFCURVE",
"416 800 CURVE",
"384 775 LINE",
"408 761 OFFCURVE",
"413 747 OFFCURVE",
"413 664 CURVE SMOOTH",
"413 570 OFFCURVE",
"454 523 OFFCURVE",
"531 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 957 OFFCURVE",
"167 882 OFFCURVE",
"167 776 CURVE SMOOTH",
"167 685 OFFCURVE",
"229 627 OFFCURVE",
"382 612 CURVE",
"393 682 LINE",
"281 689 OFFCURVE",
"239 720 OFFCURVE",
"239 774 CURVE SMOOTH",
"239 832 OFFCURVE",
"277 887 OFFCURVE",
"464 887 CURVE SMOOTH",
"511 887 OFFCURVE",
"558 884 OFFCURVE",
"590 876 CURVE",
"663 862 OFFCURVE",
"695 828 OFFCURVE",
"695 786 CURVE SMOOTH",
"695 754 OFFCURVE",
"678 736 OFFCURVE",
"644 736 CURVE SMOOTH",
"606 736 OFFCURVE",
"584 755 OFFCURVE",
"584 790 CURVE SMOOTH",
"584 829 OFFCURVE",
"608 857 OFFCURVE",
"646 879 CURVE",
"590 909 LINE",
"558 884 OFFCURVE",
"518 842 OFFCURVE",
"518 785 CURVE SMOOTH",
"518 727 OFFCURVE",
"554 681 OFFCURVE",
"649 681 CURVE SMOOTH",
"722 681 OFFCURVE",
"765 722 OFFCURVE",
"765 787 CURVE SMOOTH",
"765 879 OFFCURVE",
"684 957 OFFCURVE",
"466 957 CURVE SMOOTH"
);
}
);
width = 852;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"873 600 OFFCURVE",
"676 812 OFFCURVE",
"394 836 CURVE",
"379 792 OFFCURVE",
"372 773 OFFCURVE",
"364 745 CURVE",
"644 706 OFFCURVE",
"700 509 OFFCURVE",
"700 333 CURVE SMOOTH",
"700 203 OFFCURVE",
"671 137 OFFCURVE",
"580 137 CURVE SMOOTH",
"531 137 OFFCURVE",
"495 172 OFFCURVE",
"495 244 CURVE SMOOTH",
"495 248 LINE",
"361 248 LINE",
"361 244 LINE SMOOTH",
"361 176 OFFCURVE",
"321 137 OFFCURVE",
"265 137 CURVE SMOOTH",
"206 137 OFFCURVE",
"181 171 OFFCURVE",
"181 243 CURVE SMOOTH",
"181 308 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 380 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 65 OFFCURVE",
"111 -11 OFFCURVE",
"247 -11 CURVE SMOOTH",
"339 -11 OFFCURVE",
"406 38 OFFCURVE",
"429 112 CURVE",
"452 38 OFFCURVE",
"523 -11 OFFCURVE",
"609 -11 CURVE SMOOTH",
"760 -11 OFFCURVE",
"873 69 OFFCURVE",
"873 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 487 OFFCURVE",
"643 519 OFFCURVE",
"685 593 CURVE",
"607 650 LINE",
"593 618 OFFCURVE",
"569 600 OFFCURVE",
"541 600 CURVE SMOOTH",
"504 600 OFFCURVE",
"485 622 OFFCURVE",
"485 665 CURVE SMOOTH",
"485 713 OFFCURVE",
"496 714 OFFCURVE",
"462 745 CURVE",
"364 745 LINE",
"394 741 OFFCURVE",
"386 715 OFFCURVE",
"386 669 CURVE SMOOTH",
"386 552 OFFCURVE",
"441 487 OFFCURVE",
"535 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 870 OFFCURVE",
"629 854 OFFCURVE",
"667 842 CURVE",
"725 833 OFFCURVE",
"752 809 OFFCURVE",
"752 773 CURVE SMOOTH",
"752 749 OFFCURVE",
"737 725 OFFCURVE",
"705 725 CURVE SMOOTH",
"674 725 OFFCURVE",
"657 745 OFFCURVE",
"657 770 CURVE SMOOTH",
"657 791 OFFCURVE",
"676 818 OFFCURVE",
"698 847 CURVE",
"604 870 LINE",
"574 828 OFFCURVE",
"551 798 OFFCURVE",
"551 760 CURVE SMOOTH",
"551 715 OFFCURVE",
"598 629 OFFCURVE",
"692 629 CURVE SMOOTH",
"784 629 OFFCURVE",
"866 676 OFFCURVE",
"866 783 CURVE SMOOTH",
"866 853 OFFCURVE",
"816 992 OFFCURVE",
"483 992 CURVE SMOOTH",
"227 992 OFFCURVE",
"143 902 OFFCURVE",
"143 793 CURVE SMOOTH",
"143 678 OFFCURVE",
"249 620 OFFCURVE",
"402 620 CURVE",
"396 714 LINE",
"324 714 OFFCURVE",
"289 745 OFFCURVE",
"289 788 CURVE SMOOTH",
"289 822 OFFCURVE",
"309 870 OFFCURVE",
"484 870 CURVE SMOOTH"
);
}
);
width = 897;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"616 -11 OFFCURVE",
"684 93 OFFCURVE",
"684 334 CURVE SMOOTH",
"684 538 OFFCURVE",
"605 676 OFFCURVE",
"504 763 CURVE",
"462 807 OFFCURVE",
"415 838 OFFCURVE",
"368 861 CURVE",
"284 756 LINE",
"304 753 OFFCURVE",
"320 749 OFFCURVE",
"342 741 CURVE",
"435 684 OFFCURVE",
"544 549 OFFCURVE",
"544 332 CURVE SMOOTH",
"544 223 OFFCURVE",
"524 159 OFFCURVE",
"465 159 CURVE SMOOTH",
"426 159 OFFCURVE",
"405 194 OFFCURVE",
"405 249 CURVE SMOOTH",
"405 257 LINE",
"275 257 LINE",
"275 248 LINE SMOOTH",
"275 187 OFFCURVE",
"257 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"175 159 OFFCURVE",
"157 193 OFFCURVE",
"157 246 CURVE SMOOTH",
"157 323 OFFCURVE",
"206 361 OFFCURVE",
"286 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"326 360 OFFCURVE",
"344 357 CURVE",
"354 485 LINE",
"333 489 OFFCURVE",
"307 491 OFFCURVE",
"289 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"22 376 OFFCURVE",
"22 222 CURVE SMOOTH",
"22 81 OFFCURVE",
"83 -11 OFFCURVE",
"208 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"309 17 OFFCURVE",
"339 68 CURVE",
"369 23 OFFCURVE",
"408 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 503 OFFCURVE",
"518 527 OFFCURVE",
"557 589 CURVE",
"489 662 LINE",
"471 628 OFFCURVE",
"452 611 OFFCURVE",
"432 611 CURVE SMOOTH",
"417 611 OFFCURVE",
"405 620 OFFCURVE",
"404 652 CURVE SMOOTH",
"403 696 OFFCURVE",
"387 731 OFFCURVE",
"370 750 CURVE",
"284 756 LINE",
"295 749 OFFCURVE",
"298 735 OFFCURVE",
"298 649 CURVE SMOOTH",
"298 556 OFFCURVE",
"333 503 OFFCURVE",
"422 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 1004 OFFCURVE",
"92 905 OFFCURVE",
"92 798 CURVE SMOOTH",
"92 711 OFFCURVE",
"142 650 OFFCURVE",
"249 607 CURVE",
"290 726 LINE",
"246 743 OFFCURVE",
"227 762 OFFCURVE",
"227 794 CURVE SMOOTH",
"227 840 OFFCURVE",
"271 870 OFFCURVE",
"381 870 CURVE SMOOTH",
"424 870 OFFCURVE",
"468 863 OFFCURVE",
"498 852 CURVE",
"535 840 OFFCURVE",
"552 819 OFFCURVE",
"552 791 CURVE SMOOTH",
"552 768 OFFCURVE",
"540 760 OFFCURVE",
"527 760 CURVE SMOOTH",
"507 760 OFFCURVE",
"498 775 OFFCURVE",
"498 793 CURVE SMOOTH",
"498 839 OFFCURVE",
"525 861 OFFCURVE",
"580 901 CURVE",
"469 920 LINE",
"427 885 OFFCURVE",
"396 849 OFFCURVE",
"396 791 CURVE SMOOTH",
"396 706 OFFCURVE",
"471 675 OFFCURVE",
"529 675 CURVE SMOOTH",
"612 675 OFFCURVE",
"666 712 OFFCURVE",
"666 810 CURVE SMOOTH",
"666 889 OFFCURVE",
"623 1004 OFFCURVE",
"384 1004 CURVE SMOOTH"
);
}
);
width = 712;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "25A6E462-6E82-465B-B257-9A3AC184E85F";
name = "27 Dec 24, 17:28";
paths = (
{
closed = 1;
nodes = (
"771 -11 OFFCURVE",
"884 86 OFFCURVE",
"884 333 CURVE SMOOTH",
"884 559 OFFCURVE",
"783 683 OFFCURVE",
"647 769 CURVE",
"582 810 OFFCURVE",
"512 838 OFFCURVE",
"446 859 CURVE",
"379 739 LINE",
"402 738 OFFCURVE",
"421 734 OFFCURVE",
"445 725 CURVE SMOOTH",
"582 672 OFFCURVE",
"737 578 OFFCURVE",
"737 334 CURVE SMOOTH",
"737 234 OFFCURVE",
"700 165 OFFCURVE",
"619 165 CURVE SMOOTH",
"560 165 OFFCURVE",
"511 187 OFFCURVE",
"511 259 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"203 165 OFFCURVE",
"170 192 OFFCURVE",
"170 249 CURVE SMOOTH",
"170 321 OFFCURVE",
"225 356 OFFCURVE",
"348 356 CURVE SMOOTH",
"373 356 OFFCURVE",
"428 353 OFFCURVE",
"448 351 CURVE",
"457 485 LINE",
"427 488 OFFCURVE",
"394 491 OFFCURVE",
"338 491 CURVE SMOOTH",
"117 491 OFFCURVE",
"28 377 OFFCURVE",
"28 234 CURVE SMOOTH",
"28 69 OFFCURVE",
"127 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"353 -11 OFFCURVE",
"401 22 OFFCURVE",
"446 72 CURVE",
"487 24 OFFCURVE",
"534 -11 OFFCURVE",
"620 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 493 OFFCURVE",
"675 532 OFFCURVE",
"722 600 CURVE",
"622 667 LINE",
"602 635 OFFCURVE",
"589 613 OFFCURVE",
"561 613 CURVE SMOOTH",
"538 613 OFFCURVE",
"526 624 OFFCURVE",
"525 656 CURVE SMOOTH",
"524 696 OFFCURVE",
"509 731 OFFCURVE",
"483 745 CURVE",
"379 739 LINE",
"396 733 OFFCURVE",
"399 715 OFFCURVE",
"399 669 CURVE SMOOTH",
"399 552 OFFCURVE",
"439 493 OFFCURVE",
"548 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 1005 OFFCURVE",
"138 902 OFFCURVE",
"138 793 CURVE SMOOTH",
"138 685 OFFCURVE",
"210 617 OFFCURVE",
"363 598 CURVE",
"380 729 LINE",
"313 736 OFFCURVE",
"278 757 OFFCURVE",
"278 791 CURVE SMOOTH",
"278 834 OFFCURVE",
"312 863 OFFCURVE",
"482 863 CURVE SMOOTH",
"537 863 OFFCURVE",
"597 857 OFFCURVE",
"631 852 CURVE",
"693 847 OFFCURVE",
"715 824 OFFCURVE",
"715 796 CURVE SMOOTH",
"715 774 OFFCURVE",
"698 765 OFFCURVE",
"681 765 CURVE SMOOTH",
"650 765 OFFCURVE",
"639 781 OFFCURVE",
"639 803 CURVE SMOOTH",
"639 844 OFFCURVE",
"667 867 OFFCURVE",
"728 908 CURVE",
"609 925 LINE",
"560 889 OFFCURVE",
"528 854 OFFCURVE",
"528 794 CURVE SMOOTH",
"528 710 OFFCURVE",
"613 675 OFFCURVE",
"689 675 CURVE SMOOTH",
"785 675 OFFCURVE",
"841 719 OFFCURVE",
"841 803 CURVE SMOOTH",
"841 892 OFFCURVE",
"781 1005 OFFCURVE",
"489 1005 CURVE SMOOTH"
);
}
);
width = 917;
}
);
leftMetricsKey = ttasinh;
rightMetricsKey = ddasinh;
}
