{
glyphname = ttiivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"700 158 OFFCURVE",
"700 376 CURVE SMOOTH",
"700 630 OFFCURVE",
"553 735 OFFCURVE",
"307 735 CURVE SMOOTH",
"288 735 OFFCURVE",
"270 735 OFFCURVE",
"251 735 CURVE SMOOTH",
"178 735 OFFCURVE",
"113 739 OFFCURVE",
"113 812 CURVE SMOOTH",
"113 900 OFFCURVE",
"219 931 OFFCURVE",
"354 931 CURVE SMOOTH",
"431 931 OFFCURVE",
"510 921 OFFCURVE",
"565 894 CURVE",
"612 872 OFFCURVE",
"642 835 OFFCURVE",
"642 780 CURVE SMOOTH",
"642 732 OFFCURVE",
"617 708 OFFCURVE",
"571 708 CURVE SMOOTH",
"530 708 OFFCURVE",
"496 728 OFFCURVE",
"496 778 CURVE SMOOTH",
"496 833 OFFCURVE",
"533 866 OFFCURVE",
"584 891 CURVE",
"562 905 LINE",
"505 874 OFFCURVE",
"469 836 OFFCURVE",
"469 778 CURVE SMOOTH",
"469 715 OFFCURVE",
"521 682 OFFCURVE",
"572 682 CURVE SMOOTH",
"634 682 OFFCURVE",
"669 717 OFFCURVE",
"669 780 CURVE SMOOTH",
"669 882 OFFCURVE",
"573 957 OFFCURVE",
"354 957 CURVE SMOOTH",
"166 957 OFFCURVE",
"86 898 OFFCURVE",
"86 811 CURVE SMOOTH",
"86 728 OFFCURVE",
"153 709 OFFCURVE",
"246 709 CURVE SMOOTH",
"262 709 OFFCURVE",
"278 709 OFFCURVE",
"294 709 CURVE SMOOTH",
"542 709 OFFCURVE",
"673 622 OFFCURVE",
"673 376 CURVE SMOOTH",
"673 198 OFFCURVE",
"598 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"164 15 OFFCURVE",
"68 96 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 399 OFFCURVE",
"181 460 OFFCURVE",
"290 460 CURVE SMOOTH",
"322 460 OFFCURVE",
"362 458 OFFCURVE",
"390 453 CURVE",
"394 478 LINE",
"369 483 OFFCURVE",
"337 486 OFFCURVE",
"291 486 CURVE SMOOTH",
"168 486 OFFCURVE",
"41 415 OFFCURVE",
"41 243 CURVE SMOOTH",
"41 88 OFFCURVE",
"140 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
}
);
width = 741;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"647 -11 OFFCURVE",
"756 167 OFFCURVE",
"756 375 CURVE SMOOTH",
"756 643 OFFCURVE",
"583 747 OFFCURVE",
"334 747 CURVE SMOOTH",
"310 747 OFFCURVE",
"286 747 OFFCURVE",
"262 747 CURVE SMOOTH",
"209 747 OFFCURVE",
"154 746 OFFCURVE",
"154 799 CURVE SMOOTH",
"154 858 OFFCURVE",
"229 887 OFFCURVE",
"379 887 CURVE SMOOTH",
"438 887 OFFCURVE",
"489 882 OFFCURVE",
"527 874 CURVE",
"612 855 OFFCURVE",
"649 817 OFFCURVE",
"649 771 CURVE SMOOTH",
"649 738 OFFCURVE",
"631 720 OFFCURVE",
"597 720 CURVE SMOOTH",
"561 720 OFFCURVE",
"538 741 OFFCURVE",
"538 776 CURVE SMOOTH",
"538 815 OFFCURVE",
"562 845 OFFCURVE",
"600 867 CURVE",
"542 896 LINE",
"510 871 OFFCURVE",
"472 829 OFFCURVE",
"472 774 CURVE SMOOTH",
"472 703 OFFCURVE",
"523 667 OFFCURVE",
"598 667 CURVE SMOOTH",
"679 667 OFFCURVE",
"719 708 OFFCURVE",
"719 775 CURVE SMOOTH",
"719 873 OFFCURVE",
"625 957 OFFCURVE",
"379 957 CURVE SMOOTH",
"168 957 OFFCURVE",
"82 892 OFFCURVE",
"82 799 CURVE SMOOTH",
"82 696 OFFCURVE",
"164 677 OFFCURVE",
"271 677 CURVE SMOOTH",
"289 677 OFFCURVE",
"306 677 OFFCURVE",
"324 677 CURVE SMOOTH",
"560 677 OFFCURVE",
"681 598 OFFCURVE",
"681 374 CURVE SMOOTH",
"681 228 OFFCURVE",
"614 60 OFFCURVE",
"351 60 CURVE SMOOTH",
"178 60 OFFCURVE",
"109 134 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 369 OFFCURVE",
"206 418 OFFCURVE",
"324 418 CURVE SMOOTH",
"370 418 OFFCURVE",
"392 416 OFFCURVE",
"423 411 CURVE",
"430 479 LINE",
"404 483 OFFCURVE",
"366 486 OFFCURVE",
"323 486 CURVE SMOOTH",
"170 485 OFFCURVE",
"36 419 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 90 OFFCURVE",
"137 -11 OFFCURVE",
"351 -11 CURVE SMOOTH"
);
}
);
width = 792;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"817 189 OFFCURVE",
"817 389 CURVE SMOOTH",
"817 639 OFFCURVE",
"653 780 OFFCURVE",
"395 780 CURVE SMOOTH",
"322 780 OFFCURVE",
"280 774 OFFCURVE",
"231 771 CURVE SMOOTH",
"205 769 OFFCURVE",
"188 774 OFFCURVE",
"188 798 CURVE SMOOTH",
"188 834 OFFCURVE",
"230 848 OFFCURVE",
"402 848 CURVE SMOOTH",
"466 848 OFFCURVE",
"525 843 OFFCURVE",
"563 831 CURVE",
"632 848 OFFCURVE",
"668 824 OFFCURVE",
"668 788 CURVE SMOOTH",
"668 764 OFFCURVE",
"653 740 OFFCURVE",
"621 740 CURVE SMOOTH",
"590 740 OFFCURVE",
"573 760 OFFCURVE",
"573 785 CURVE SMOOTH",
"573 806 OFFCURVE",
"586 823 OFFCURVE",
"608 852 CURVE",
"514 875 LINE",
"484 833 OFFCURVE",
"467 813 OFFCURVE",
"467 775 CURVE SMOOTH",
"467 730 OFFCURVE",
"514 644 OFFCURVE",
"608 644 CURVE SMOOTH",
"700 644 OFFCURVE",
"782 691 OFFCURVE",
"782 798 CURVE SMOOTH",
"782 868 OFFCURVE",
"734 979 OFFCURVE",
"401 979 CURVE SMOOTH",
"145 979 OFFCURVE",
"45 917 OFFCURVE",
"45 792 CURVE SMOOTH",
"45 696 OFFCURVE",
"98 633 OFFCURVE",
"189 633 CURVE SMOOTH",
"231 633 OFFCURVE",
"272 643 OFFCURVE",
"371 643 CURVE SMOOTH",
"561 643 OFFCURVE",
"648 547 OFFCURVE",
"648 389 CURVE SMOOTH",
"648 239 OFFCURVE",
"579 141 OFFCURVE",
"382 141 CURVE SMOOTH",
"246 141 OFFCURVE",
"191 194 OFFCURVE",
"191 252 CURVE SMOOTH",
"191 317 OFFCURVE",
"236 356 OFFCURVE",
"312 356 CURVE SMOOTH",
"355 356 OFFCURVE",
"389 356 OFFCURVE",
"420 353 CURVE",
"428 485 LINE",
"400 488 OFFCURVE",
"343 491 OFFCURVE",
"293 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"20 402 OFFCURVE",
"20 256 CURVE SMOOTH",
"20 87 OFFCURVE",
"154 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
}
);
width = 841;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7EC46DD1-6EB5-4455-8986-8DBAC5D23B31";
name = "27 Dec 24, 16:23";
paths = (
{
closed = 1;
nodes = (
"713 -11 OFFCURVE",
"828 177 OFFCURVE",
"828 391 CURVE SMOOTH",
"828 498 OFFCURVE",
"803 569 OFFCURVE",
"756 626 CURVE SMOOTH",
"712 679 OFFCURVE",
"661 704 OFFCURVE",
"590 732 CURVE",
"535 752 OFFCURVE",
"449 765 OFFCURVE",
"375 765 CURVE SMOOTH",
"273 765 LINE SMOOTH",
"249 765 OFFCURVE",
"238 767 OFFCURVE",
"231 772 CURVE SMOOTH",
"226 775 OFFCURVE",
"223 782 OFFCURVE",
"223 788 CURVE SMOOTH",
"223 811 OFFCURVE",
"238 833 OFFCURVE",
"402 833 CURVE SMOOTH",
"475 833 OFFCURVE",
"523 826 OFFCURVE",
"568 818 CURVE",
"636 808 OFFCURVE",
"656 787 OFFCURVE",
"656 759 CURVE SMOOTH",
"656 737 OFFCURVE",
"639 728 OFFCURVE",
"622 728 CURVE SMOOTH",
"591 728 OFFCURVE",
"580 744 OFFCURVE",
"580 766 CURVE SMOOTH",
"580 806 OFFCURVE",
"608 828 OFFCURVE",
"669 871 CURVE",
"540 888 LINE",
"491 852 OFFCURVE",
"459 817 OFFCURVE",
"459 757 CURVE SMOOTH",
"459 673 OFFCURVE",
"548 638 OFFCURVE",
"630 638 CURVE SMOOTH",
"726 638 OFFCURVE",
"782 682 OFFCURVE",
"782 772 CURVE SMOOTH",
"782 860 OFFCURVE",
"729 979 OFFCURVE",
"407 979 CURVE SMOOTH",
"176 979 OFFCURVE",
"80 891 OFFCURVE",
"80 779 CURVE SMOOTH",
"80 735 OFFCURVE",
"97 697 OFFCURVE",
"120 676 CURVE SMOOTH",
"160 639 OFFCURVE",
"202 630 OFFCURVE",
"320 630 CURVE SMOOTH",
"358 630 LINE SMOOTH",
"484 630 OFFCURVE",
"559 613 OFFCURVE",
"610 573 CURVE SMOOTH",
"662 532 OFFCURVE",
"681 474 OFFCURVE",
"681 404 CURVE SMOOTH",
"681 251 OFFCURVE",
"560 172 OFFCURVE",
"366 172 CURVE SMOOTH",
"211 172 OFFCURVE",
"170 211 OFFCURVE",
"170 269 CURVE SMOOTH",
"170 334 OFFCURVE",
"229 356 OFFCURVE",
"338 356 CURVE SMOOTH",
"381 356 OFFCURVE",
"415 354 OFFCURVE",
"446 351 CURVE",
"454 485 LINE",
"426 488 OFFCURVE",
"385 491 OFFCURVE",
"335 491 CURVE SMOOTH",
"130 491 OFFCURVE",
"28 407 OFFCURVE",
"28 249 CURVE SMOOTH",
"28 95 OFFCURVE",
"137 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
}
);
width = 856;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"436 -11 OFFCURVE",
"515 140 OFFCURVE",
"515 368 CURVE SMOOTH",
"515 511 OFFCURVE",
"488 602 OFFCURVE",
"434 662 CURVE",
"416 681 OFFCURVE",
"399 692 OFFCURVE",
"376 704 CURVE",
"336 727 OFFCURVE",
"292 735 OFFCURVE",
"233 735 CURVE SMOOTH",
"212 735 LINE SMOOTH",
"166 735 OFFCURVE",
"136 742 OFFCURVE",
"116 758 CURVE SMOOTH",
"98 772 OFFCURVE",
"89 793 OFFCURVE",
"89 821 CURVE SMOOTH",
"89 890 OFFCURVE",
"152 931 OFFCURVE",
"265 931 CURVE SMOOTH",
"324 931 OFFCURVE",
"369 924 OFFCURVE",
"405 904 CURVE",
"450 880 OFFCURVE",
"468 836 OFFCURVE",
"468 789 CURVE SMOOTH",
"468 740 OFFCURVE",
"450 719 OFFCURVE",
"413 719 CURVE SMOOTH",
"386 719 OFFCURVE",
"357 735 OFFCURVE",
"357 785 CURVE SMOOTH",
"357 837 OFFCURVE",
"389 876 OFFCURVE",
"424 901 CURVE",
"402 915 LINE",
"363 883 OFFCURVE",
"330 844 OFFCURVE",
"330 785 CURVE SMOOTH",
"330 723 OFFCURVE",
"372 693 OFFCURVE",
"413 693 CURVE SMOOTH",
"468 693 OFFCURVE",
"495 726 OFFCURVE",
"495 789 CURVE SMOOTH",
"495 873 OFFCURVE",
"445 957 OFFCURVE",
"264 957 CURVE SMOOTH",
"124 957 OFFCURVE",
"62 897 OFFCURVE",
"62 821 CURVE SMOOTH",
"62 783 OFFCURVE",
"76 755 OFFCURVE",
"100 737 CURVE SMOOTH",
"126 718 OFFCURVE",
"161 709 OFFCURVE",
"215 709 CURVE SMOOTH",
"230 709 LINE SMOOTH",
"316 709 OFFCURVE",
"374 690 OFFCURVE",
"419 638 CURVE",
"463 586 OFFCURVE",
"488 506 OFFCURVE",
"488 369 CURVE SMOOTH",
"488 159 OFFCURVE",
"422 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"65 96 OFFCURVE",
"65 241 CURVE SMOOTH",
"65 404 OFFCURVE",
"148 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"255 460 OFFCURVE",
"277 458 OFFCURVE",
"297 454 CURVE",
"299 479 LINE",
"282 483 OFFCURVE",
"259 486 OFFCURVE",
"235 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"38 418 OFFCURVE",
"38 240 CURVE SMOOTH",
"38 87 OFFCURVE",
"104 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
}
);
width = 555;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"561 139 OFFCURVE",
"561 377 CURVE SMOOTH",
"561 529 OFFCURVE",
"521 630 OFFCURVE",
"456 679 CURVE SMOOTH",
"433 696 OFFCURVE",
"423 702 OFFCURVE",
"398 716 CURVE",
"342 740 OFFCURVE",
"310 747 OFFCURVE",
"238 747 CURVE SMOOTH",
"228 747 LINE SMOOTH",
"189 747 OFFCURVE",
"162 751 OFFCURVE",
"146 767 CURVE SMOOTH",
"138 775 OFFCURVE",
"132 788 OFFCURVE",
"132 807 CURVE SMOOTH",
"132 844 OFFCURVE",
"161 891 OFFCURVE",
"289 891 CURVE SMOOTH",
"336 891 OFFCURVE",
"383 884 OFFCURVE",
"405 876 CURVE SMOOTH",
"459 856 OFFCURVE",
"479 817 OFFCURVE",
"479 777 CURVE SMOOTH",
"479 739 OFFCURVE",
"465 723 OFFCURVE",
"440 723 CURVE SMOOTH",
"413 723 OFFCURVE",
"398 741 OFFCURVE",
"398 773 CURVE SMOOTH",
"398 814 OFFCURVE",
"418 845 OFFCURVE",
"450 869 CURVE",
"400 897 LINE",
"370 870 OFFCURVE",
"337 832 OFFCURVE",
"337 773 CURVE SMOOTH",
"337 707 OFFCURVE",
"388 672 OFFCURVE",
"442 672 CURVE SMOOTH",
"504 672 OFFCURVE",
"541 702 OFFCURVE",
"541 780 CURVE SMOOTH",
"541 862 OFFCURVE",
"486 957 OFFCURVE",
"289 957 CURVE SMOOTH",
"110 957 OFFCURVE",
"65 875 OFFCURVE",
"65 808 CURVE SMOOTH",
"65 770 OFFCURVE",
"75 741 OFFCURVE",
"95 721 CURVE SMOOTH",
"123 693 OFFCURVE",
"165 681 OFFCURVE",
"242 681 CURVE SMOOTH",
"244 681 LINE",
"321 681 OFFCURVE",
"375 667 OFFCURVE",
"418 624 CURVE SMOOTH",
"463 579 OFFCURVE",
"491 507 OFFCURVE",
"491 381 CURVE SMOOTH",
"491 200 OFFCURVE",
"442 57 OFFCURVE",
"272 57 CURVE SMOOTH",
"153 57 OFFCURVE",
"102 133 OFFCURVE",
"102 243 CURVE SMOOTH",
"102 377 OFFCURVE",
"169 421 OFFCURVE",
"250 421 CURVE SMOOTH",
"275 421 OFFCURVE",
"296 419 OFFCURVE",
"314 416 CURVE",
"320 479 LINE",
"301 483 OFFCURVE",
"278 486 OFFCURVE",
"255 486 CURVE SMOOTH",
"134 486 OFFCURVE",
"33 409 OFFCURVE",
"33 244 CURVE SMOOTH",
"33 91 OFFCURVE",
"118 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
}
);
width = 596;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"533 -11 OFFCURVE",
"634 159 OFFCURVE",
"634 388 CURVE SMOOTH",
"634 540 OFFCURVE",
"591 645 OFFCURVE",
"506 706 CURVE SMOOTH",
"492 716 OFFCURVE",
"476 725 OFFCURVE",
"460 733 CURVE SMOOTH",
"413 755 OFFCURVE",
"356 765 OFFCURVE",
"274 765 CURVE SMOOTH",
"254 765 LINE SMOOTH",
"231 765 OFFCURVE",
"215 766 OFFCURVE",
"206 774 CURVE SMOOTH",
"201 778 OFFCURVE",
"198 785 OFFCURVE",
"198 794 CURVE SMOOTH",
"198 823 OFFCURVE",
"224 842 OFFCURVE",
"318 842 CURVE SMOOTH",
"358 842 OFFCURVE",
"399 839 OFFCURVE",
"430 830 CURVE SMOOTH",
"479 816 OFFCURVE",
"500 792 OFFCURVE",
"500 761 CURVE SMOOTH",
"500 739 OFFCURVE",
"489 731 OFFCURVE",
"475 731 CURVE SMOOTH",
"455 731 OFFCURVE",
"446 744 OFFCURVE",
"446 765 CURVE SMOOTH",
"446 809 OFFCURVE",
"473 831 OFFCURVE",
"528 871 CURVE",
"408 890 LINE",
"366 854 OFFCURVE",
"338 820 OFFCURVE",
"338 763 CURVE SMOOTH",
"338 673 OFFCURVE",
"415 644 OFFCURVE",
"477 644 CURVE SMOOTH",
"560 644 OFFCURVE",
"614 684 OFFCURVE",
"614 785 CURVE SMOOTH",
"614 869 OFFCURVE",
"564 979 OFFCURVE",
"322 979 CURVE",
"136 979 OFFCURVE",
"63 894 OFFCURVE",
"63 797 CURVE SMOOTH",
"63 746 OFFCURVE",
"76 714 OFFCURVE",
"101 687 CURVE SMOOTH",
"135 651 OFFCURVE",
"189 637 OFFCURVE",
"279 635 CURVE",
"280 635 LINE",
"351 634 OFFCURVE",
"402 619 OFFCURVE",
"436 585 CURVE SMOOTH",
"476 545 OFFCURVE",
"494 482 OFFCURVE",
"494 399 CURVE SMOOTH",
"494 248 OFFCURVE",
"419 164 OFFCURVE",
"280 164 CURVE SMOOTH",
"196 164 OFFCURVE",
"155 203 OFFCURVE",
"155 266 CURVE SMOOTH",
"155 330 OFFCURVE",
"204 361 OFFCURVE",
"281 361 CURVE SMOOTH",
"305 361 OFFCURVE",
"330 359 OFFCURVE",
"341 357 CURVE",
"351 485 LINE",
"331 489 OFFCURVE",
"306 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"119 491 OFFCURVE",
"20 406 OFFCURVE",
"20 248 CURVE SMOOTH",
"20 82 OFFCURVE",
"128 -11 OFFCURVE",
"288 -11 CURVE SMOOTH"
);
}
);
width = 656;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
