{
color = 3;
glyphname = ttivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"700 158 OFFCURVE",
"700 376 CURVE SMOOTH",
"700 628 OFFCURVE",
"565 735 OFFCURVE",
"301 735 CURVE SMOOTH",
"284 735 OFFCURVE",
"268 735 OFFCURVE",
"251 735 CURVE SMOOTH",
"178 735 OFFCURVE",
"113 739 OFFCURVE",
"113 812 CURVE SMOOTH",
"113 900 OFFCURVE",
"219 931 OFFCURVE",
"354 931 CURVE SMOOTH",
"548 931 OFFCURVE",
"629 875 OFFCURVE",
"629 783 CURVE SMOOTH",
"629 747 OFFCURVE",
"619 697 OFFCURVE",
"561 666 CURVE",
"586 655 LINE",
"644 689 OFFCURVE",
"656 743 OFFCURVE",
"656 782 CURVE SMOOTH",
"656 867 OFFCURVE",
"598 957 OFFCURVE",
"354 957 CURVE SMOOTH",
"166 957 OFFCURVE",
"86 898 OFFCURVE",
"86 811 CURVE SMOOTH",
"86 728 OFFCURVE",
"153 709 OFFCURVE",
"246 709 CURVE SMOOTH",
"262 709 OFFCURVE",
"278 709 OFFCURVE",
"294 709 CURVE SMOOTH",
"542 709 OFFCURVE",
"673 622 OFFCURVE",
"673 376 CURVE SMOOTH",
"673 198 OFFCURVE",
"598 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"164 15 OFFCURVE",
"68 96 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 399 OFFCURVE",
"181 460 OFFCURVE",
"290 460 CURVE SMOOTH",
"322 460 OFFCURVE",
"362 458 OFFCURVE",
"390 453 CURVE",
"394 478 LINE",
"369 483 OFFCURVE",
"337 486 OFFCURVE",
"291 486 CURVE SMOOTH",
"168 486 OFFCURVE",
"41 415 OFFCURVE",
"41 243 CURVE SMOOTH",
"41 88 OFFCURVE",
"140 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
}
);
width = 741;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"645 -11 OFFCURVE",
"756 167 OFFCURVE",
"756 375 CURVE SMOOTH",
"756 629 OFFCURVE",
"608 747 OFFCURVE",
"342 747 CURVE SMOOTH",
"315 747 OFFCURVE",
"289 747 OFFCURVE",
"262 747 CURVE SMOOTH",
"209 747 OFFCURVE",
"154 746 OFFCURVE",
"154 799 CURVE SMOOTH",
"154 858 OFFCURVE",
"229 887 OFFCURVE",
"379 887 CURVE SMOOTH",
"583 887 OFFCURVE",
"635 832 OFFCURVE",
"635 769 CURVE SMOOTH",
"635 727 OFFCURVE",
"602 680 OFFCURVE",
"564 662 CURVE",
"631 641 LINE",
"673 670 OFFCURVE",
"707 718 OFFCURVE",
"707 770 CURVE SMOOTH",
"707 860 OFFCURVE",
"646 957 OFFCURVE",
"379 957 CURVE SMOOTH",
"168 957 OFFCURVE",
"82 892 OFFCURVE",
"82 799 CURVE SMOOTH",
"82 696 OFFCURVE",
"164 677 OFFCURVE",
"271 677 CURVE SMOOTH",
"289 677 OFFCURVE",
"306 677 OFFCURVE",
"324 677 CURVE SMOOTH",
"590 677 OFFCURVE",
"681 598 OFFCURVE",
"681 374 CURVE SMOOTH",
"681 228 OFFCURVE",
"614 60 OFFCURVE",
"351 60 CURVE SMOOTH",
"178 60 OFFCURVE",
"109 134 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 369 OFFCURVE",
"206 418 OFFCURVE",
"324 418 CURVE SMOOTH",
"370 418 OFFCURVE",
"392 416 OFFCURVE",
"423 411 CURVE",
"430 479 LINE",
"404 483 OFFCURVE",
"366 486 OFFCURVE",
"323 486 CURVE SMOOTH",
"170 485 OFFCURVE",
"36 419 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 90 OFFCURVE",
"137 -11 OFFCURVE",
"351 -11 CURVE SMOOTH"
);
}
);
width = 792;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"817 189 OFFCURVE",
"817 389 CURVE SMOOTH",
"817 639 OFFCURVE",
"681 780 OFFCURVE",
"395 780 CURVE SMOOTH",
"322 780 OFFCURVE",
"280 774 OFFCURVE",
"231 771 CURVE SMOOTH",
"205 769 OFFCURVE",
"188 774 OFFCURVE",
"188 798 CURVE SMOOTH",
"188 834 OFFCURVE",
"230 848 OFFCURVE",
"402 848 CURVE SMOOTH",
"601 848 OFFCURVE",
"625 824 OFFCURVE",
"625 778 CURVE SMOOTH",
"625 759 OFFCURVE",
"614 738 OFFCURVE",
"570 719 CURVE",
"670 658 LINE",
"749 705 OFFCURVE",
"766 753 OFFCURVE",
"766 798 CURVE SMOOTH",
"766 868 OFFCURVE",
"734 979 OFFCURVE",
"401 979 CURVE SMOOTH",
"145 979 OFFCURVE",
"45 917 OFFCURVE",
"45 792 CURVE SMOOTH",
"45 696 OFFCURVE",
"98 633 OFFCURVE",
"189 633 CURVE SMOOTH",
"231 633 OFFCURVE",
"272 643 OFFCURVE",
"371 643 CURVE SMOOTH",
"561 643 OFFCURVE",
"648 547 OFFCURVE",
"648 389 CURVE SMOOTH",
"648 239 OFFCURVE",
"579 141 OFFCURVE",
"382 141 CURVE SMOOTH",
"246 141 OFFCURVE",
"191 194 OFFCURVE",
"191 252 CURVE SMOOTH",
"191 317 OFFCURVE",
"236 356 OFFCURVE",
"312 356 CURVE SMOOTH",
"355 356 OFFCURVE",
"389 356 OFFCURVE",
"420 353 CURVE",
"428 485 LINE",
"400 488 OFFCURVE",
"343 491 OFFCURVE",
"293 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"20 402 OFFCURVE",
"20 256 CURVE SMOOTH",
"20 87 OFFCURVE",
"154 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
}
);
width = 841;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"436 -11 OFFCURVE",
"515 140 OFFCURVE",
"515 368 CURVE SMOOTH",
"515 511 OFFCURVE",
"488 602 OFFCURVE",
"434 662 CURVE",
"385 714 OFFCURVE",
"324 735 OFFCURVE",
"233 735 CURVE SMOOTH",
"212 735 LINE SMOOTH",
"166 735 OFFCURVE",
"136 742 OFFCURVE",
"116 758 CURVE SMOOTH",
"98 772 OFFCURVE",
"89 793 OFFCURVE",
"89 821 CURVE SMOOTH",
"89 890 OFFCURVE",
"152 931 OFFCURVE",
"265 931 CURVE SMOOTH",
"424 931 OFFCURVE",
"457 874 OFFCURVE",
"457 795 CURVE SMOOTH",
"457 755 OFFCURVE",
"446 722 OFFCURVE",
"432 692 CURVE",
"456 682 LINE",
"469 711 OFFCURVE",
"484 748 OFFCURVE",
"484 794 CURVE SMOOTH",
"484 886 OFFCURVE",
"441 957 OFFCURVE",
"265 957 CURVE SMOOTH",
"125 957 OFFCURVE",
"62 897 OFFCURVE",
"62 821 CURVE SMOOTH",
"62 783 OFFCURVE",
"76 755 OFFCURVE",
"100 737 CURVE SMOOTH",
"126 718 OFFCURVE",
"161 709 OFFCURVE",
"215 709 CURVE SMOOTH",
"230 709 LINE SMOOTH",
"316 709 OFFCURVE",
"374 690 OFFCURVE",
"419 638 CURVE",
"463 586 OFFCURVE",
"488 506 OFFCURVE",
"488 369 CURVE SMOOTH",
"488 159 OFFCURVE",
"422 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"65 96 OFFCURVE",
"65 241 CURVE SMOOTH",
"65 404 OFFCURVE",
"148 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"255 460 OFFCURVE",
"277 458 OFFCURVE",
"297 454 CURVE",
"299 479 LINE",
"282 483 OFFCURVE",
"259 486 OFFCURVE",
"235 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"38 418 OFFCURVE",
"38 240 CURVE SMOOTH",
"38 87 OFFCURVE",
"104 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
}
);
width = 555;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"561 139 OFFCURVE",
"561 377 CURVE SMOOTH",
"561 529 OFFCURVE",
"522 626 OFFCURVE",
"458 682 CURVE SMOOTH",
"406 728 OFFCURVE",
"342 747 OFFCURVE",
"238 747 CURVE SMOOTH",
"228 747 LINE SMOOTH",
"189 747 OFFCURVE",
"162 751 OFFCURVE",
"146 767 CURVE SMOOTH",
"138 775 OFFCURVE",
"132 788 OFFCURVE",
"132 807 CURVE SMOOTH",
"132 844 OFFCURVE",
"161 891 OFFCURVE",
"289 891 CURVE SMOOTH",
"421 891 OFFCURVE",
"460 846 OFFCURVE",
"460 781 CURVE SMOOTH",
"460 755 OFFCURVE",
"455 735 OFFCURVE",
"448 715 CURVE",
"509 693 LINE",
"519 721 OFFCURVE",
"527 746 OFFCURVE",
"527 780 CURVE SMOOTH",
"527 864 OFFCURVE",
"488 957 OFFCURVE",
"289 957 CURVE SMOOTH",
"110 957 OFFCURVE",
"65 875 OFFCURVE",
"65 808 CURVE SMOOTH",
"65 770 OFFCURVE",
"75 741 OFFCURVE",
"95 721 CURVE SMOOTH",
"123 693 OFFCURVE",
"165 681 OFFCURVE",
"242 681 CURVE SMOOTH",
"244 681 LINE",
"321 681 OFFCURVE",
"375 667 OFFCURVE",
"418 624 CURVE SMOOTH",
"462 579 OFFCURVE",
"491 507 OFFCURVE",
"491 381 CURVE SMOOTH",
"491 200 OFFCURVE",
"442 57 OFFCURVE",
"272 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 133 OFFCURVE",
"102 243 CURVE SMOOTH",
"102 377 OFFCURVE",
"169 421 OFFCURVE",
"250 421 CURVE SMOOTH",
"275 421 OFFCURVE",
"296 419 OFFCURVE",
"314 416 CURVE",
"320 479 LINE",
"301 483 OFFCURVE",
"278 486 OFFCURVE",
"255 486 CURVE SMOOTH",
"134 486 OFFCURVE",
"33 409 OFFCURVE",
"33 244 CURVE SMOOTH",
"33 91 OFFCURVE",
"118 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
}
);
width = 596;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"533 -11 OFFCURVE",
"634 159 OFFCURVE",
"634 388 CURVE SMOOTH",
"634 540 OFFCURVE",
"591 645 OFFCURVE",
"506 706 CURVE SMOOTH",
"450 746 OFFCURVE",
"384 765 OFFCURVE",
"274 765 CURVE SMOOTH",
"254 765 LINE SMOOTH",
"231 765 OFFCURVE",
"215 766 OFFCURVE",
"206 774 CURVE SMOOTH",
"201 778 OFFCURVE",
"198 785 OFFCURVE",
"198 794 CURVE SMOOTH",
"198 823 OFFCURVE",
"224 842 OFFCURVE",
"318 842 CURVE SMOOTH",
"425 842 OFFCURVE",
"466 821 OFFCURVE",
"466 760 CURVE SMOOTH",
"466 752 OFFCURVE",
"465 744 OFFCURVE",
"463 736 CURVE",
"590 710 LINE",
"595 730 OFFCURVE",
"600 758 OFFCURVE",
"600 788 CURVE SMOOTH",
"600 890 OFFCURVE",
"546 979 OFFCURVE",
"322 979 CURVE SMOOTH",
"136 979 OFFCURVE",
"63 894 OFFCURVE",
"63 797 CURVE SMOOTH",
"63 746 OFFCURVE",
"76 714 OFFCURVE",
"101 687 CURVE SMOOTH",
"135 651 OFFCURVE",
"189 637 OFFCURVE",
"279 635 CURVE",
"280 635 LINE",
"351 634 OFFCURVE",
"402 619 OFFCURVE",
"436 585 CURVE SMOOTH",
"476 545 OFFCURVE",
"494 482 OFFCURVE",
"494 399 CURVE SMOOTH",
"494 248 OFFCURVE",
"419 164 OFFCURVE",
"280 164 CURVE SMOOTH",
"196 164 OFFCURVE",
"155 203 OFFCURVE",
"155 266 CURVE SMOOTH",
"155 330 OFFCURVE",
"204 361 OFFCURVE",
"281 361 CURVE SMOOTH",
"305 361 OFFCURVE",
"330 359 OFFCURVE",
"341 357 CURVE",
"351 485 LINE",
"331 489 OFFCURVE",
"306 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"119 491 OFFCURVE",
"20 406 OFFCURVE",
"20 248 CURVE SMOOTH",
"20 82 OFFCURVE",
"128 -11 OFFCURVE",
"288 -11 CURVE SMOOTH"
);
}
);
width = 656;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7A010BE2-B455-4FA2-ADC8-BCD85A9311E0";
name = RJ;
paths = (
{
closed = 1;
nodes = (
"246 141 OFFCURVE",
"191 194 OFFCURVE",
"191 252 CURVE SMOOTH",
"191 317 OFFCURVE",
"236 356 OFFCURVE",
"312 356 CURVE SMOOTH",
"355 356 OFFCURVE",
"389 356 OFFCURVE",
"420 353 CURVE",
"428 485 LINE",
"400 488 OFFCURVE",
"343 491 OFFCURVE",
"293 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"20 402 OFFCURVE",
"20 256 CURVE SMOOTH",
"20 87 OFFCURVE",
"154 -11 OFFCURVE",
"382 -11 CURVE SMOOTH",
"734 -11 OFFCURVE",
"817 189 OFFCURVE",
"817 389 CURVE SMOOTH",
"817 639 OFFCURVE",
"681 780 OFFCURVE",
"395 780 CURVE SMOOTH",
"322 780 OFFCURVE",
"280 774 OFFCURVE",
"231 771 CURVE SMOOTH",
"205 769 OFFCURVE",
"188 774 OFFCURVE",
"188 798 CURVE SMOOTH",
"188 834 OFFCURVE",
"230 848 OFFCURVE",
"402 848 CURVE SMOOTH",
"601 848 OFFCURVE",
"625 824 OFFCURVE",
"625 778 CURVE SMOOTH",
"625 759 OFFCURVE",
"614 738 OFFCURVE",
"570 719 CURVE",
"670 658 LINE",
"749 705 OFFCURVE",
"766 753 OFFCURVE",
"766 798 CURVE SMOOTH",
"766 868 OFFCURVE",
"734 979 OFFCURVE",
"401 979 CURVE SMOOTH",
"145 979 OFFCURVE",
"45 917 OFFCURVE",
"45 792 CURVE SMOOTH",
"45 696 OFFCURVE",
"98 633 OFFCURVE",
"189 633 CURVE SMOOTH",
"231 633 OFFCURVE",
"272 643 OFFCURVE",
"371 643 CURVE SMOOTH",
"561 643 OFFCURVE",
"648 547 OFFCURVE",
"648 389 CURVE SMOOTH",
"648 239 OFFCURVE",
"579 141 OFFCURVE",
"382 141 CURVE SMOOTH"
);
}
);
visible = 1;
width = 841;
},
{
associatedMasterId = UUID0;
layerId = "74A52A9E-30A3-49EA-967B-478C83478EDA";
name = OLD;
paths = (
{
closed = 1;
nodes = (
"645 -11 OFFCURVE",
"756 167 OFFCURVE",
"756 375 CURVE SMOOTH",
"756 491 OFFCURVE",
"723 579 OFFCURVE",
"667 638 CURVE SMOOTH",
"597 711 OFFCURVE",
"503 747 OFFCURVE",
"342 747 CURVE SMOOTH",
"262 747 LINE SMOOTH",
"210 747 OFFCURVE",
"183 751 OFFCURVE",
"168 764 CURVE SMOOTH",
"159 771 OFFCURVE",
"154 783 OFFCURVE",
"154 799 CURVE SMOOTH",
"154 858 OFFCURVE",
"229 887 OFFCURVE",
"379 887 CURVE SMOOTH",
"583 887 OFFCURVE",
"635 832 OFFCURVE",
"635 769 CURVE SMOOTH",
"635 737 OFFCURVE",
"628 716 OFFCURVE",
"620 698 CURVE",
"687 677 LINE",
"699 706 OFFCURVE",
"707 728 OFFCURVE",
"707 770 CURVE SMOOTH",
"707 860 OFFCURVE",
"646 957 OFFCURVE",
"379 957 CURVE SMOOTH",
"168 957 OFFCURVE",
"82 892 OFFCURVE",
"82 799 CURVE SMOOTH",
"82 759 OFFCURVE",
"95 732 OFFCURVE",
"117 713 CURVE SMOOTH",
"146 688 OFFCURVE",
"183 677 OFFCURVE",
"271 677 CURVE SMOOTH",
"324 677 LINE SMOOTH",
"473 677 OFFCURVE",
"557 654 OFFCURVE",
"620 580 CURVE SMOOTH",
"660 533 OFFCURVE",
"681 465 OFFCURVE",
"681 374 CURVE SMOOTH",
"681 228 OFFCURVE",
"614 60 OFFCURVE",
"351 60 CURVE SMOOTH",
"178 60 OFFCURVE",
"109 134 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 369 OFFCURVE",
"206 418 OFFCURVE",
"324 418 CURVE SMOOTH",
"370 418 OFFCURVE",
"392 416 OFFCURVE",
"423 411 CURVE",
"430 479 LINE",
"404 483 OFFCURVE",
"366 486 OFFCURVE",
"323 486 CURVE SMOOTH",
"170 485 OFFCURVE",
"36 419 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 90 OFFCURVE",
"137 -11 OFFCURVE",
"351 -11 CURVE SMOOTH"
);
}
);
width = 792;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
