{
glyphname = tuvowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{32, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"388 -11 OFFCURVE",
"438 97 OFFCURVE",
"438 235 CURVE SMOOTH",
"438 389 OFFCURVE",
"367 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"236 448 OFFCURVE",
"199 434 OFFCURVE",
"175 418 CURVE",
"145 383 LINE",
"196 416 OFFCURVE",
"235 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"411 374 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 115 OFFCURVE",
"375 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"176 15 OFFCURVE",
"109 50 OFFCURVE",
"109 201 CURVE SMOOTH",
"109 217 OFFCURVE",
"110 233 OFFCURVE",
"113 252 CURVE",
"88 253 LINE",
"84 233 OFFCURVE",
"83 213 OFFCURVE",
"83 201 CURVE SMOOTH",
"83 37 OFFCURVE",
"159 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 -3 OFFCURVE",
"625 70 OFFCURVE",
"625 289 CURVE SMOOTH",
"625 498 OFFCURVE",
"547 612 OFFCURVE",
"415 612 CURVE SMOOTH",
"328 612 OFFCURVE",
"257 561 OFFCURVE",
"201 480 CURVE",
"195 474 LINE",
"137 391 OFFCURVE",
"75 274 OFFCURVE",
"19 162 CURVE",
"44 150 LINE",
"87 241 LINE",
"92 246 LINE",
"119 300 OFFCURVE",
"151 361 OFFCURVE",
"183 409 CURVE",
"188 417 LINE",
"249 517 OFFCURVE",
"322 586 OFFCURVE",
"413 586 CURVE SMOOTH",
"529 586 OFFCURVE",
"598 487 OFFCURVE",
"598 291 CURVE SMOOTH",
"598 107 OFFCURVE",
"557 23 OFFCURVE",
"459 23 CURVE SMOOTH",
"448 23 OFFCURVE",
"435 23 OFFCURVE",
"427 24 CURVE",
"422 0 LINE",
"437 -2 OFFCURVE",
"449 -3 OFFCURVE",
"461 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 591 OFFCURVE",
"41 550 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 455 OFFCURVE",
"44 423 OFFCURVE",
"50 397 CURVE",
"75 400 LINE",
"71 421 OFFCURVE",
"68 445 OFFCURVE",
"68 476 CURVE SMOOTH",
"68 543 OFFCURVE",
"91 565 OFFCURVE",
"122 565 CURVE SMOOTH",
"160 565 OFFCURVE",
"177 522 OFFCURVE",
"189 457 CURVE",
"211 470 LINE",
"201 531 OFFCURVE",
"179 591 OFFCURVE",
"122 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 -214 OFFCURVE",
"634 -140 OFFCURVE",
"634 -63 CURVE SMOOTH",
"634 -43 OFFCURVE",
"631 -16 OFFCURVE",
"628 0 CURVE",
"602 -3 LINE",
"605 -18 OFFCURVE",
"607 -44 OFFCURVE",
"607 -65 CURVE SMOOTH",
"607 -124 OFFCURVE",
"593 -188 OFFCURVE",
"506 -188 CURVE SMOOTH",
"443 -188 OFFCURVE",
"409 -149 OFFCURVE",
"409 -91 CURVE SMOOTH",
"409 -53 OFFCURVE",
"423 -17 OFFCURVE",
"451 9 CURVE",
"427 24 LINE",
"403 -5 OFFCURVE",
"382 -39 OFFCURVE",
"382 -93 CURVE SMOOTH",
"382 -155 OFFCURVE",
"421 -214 OFFCURVE",
"507 -214 CURVE SMOOTH"
);
}
);
width = 665;
},
{
anchors = (
{
name = entry;
position = "{34, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"528 -11 OFFCURVE",
"596 95 OFFCURVE",
"596 228 CURVE SMOOTH",
"596 393 OFFCURVE",
"490 448 OFFCURVE",
"374 448 CURVE SMOOTH",
"307 448 OFFCURVE",
"259 430 OFFCURVE",
"224 414 CURVE",
"189 376 LINE",
"264 413 OFFCURVE",
"316 422 OFFCURVE",
"365 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"569 376 OFFCURVE",
"569 227 CURVE SMOOTH",
"569 108 OFFCURVE",
"511 15 OFFCURVE",
"348 15 CURVE SMOOTH",
"225 15 OFFCURVE",
"123 46 OFFCURVE",
"123 201 CURVE SMOOTH",
"123 211 OFFCURVE",
"125 231 OFFCURVE",
"129 250 CURVE",
"103 251 LINE",
"98 231 OFFCURVE",
"96 213 OFFCURVE",
"96 201 CURVE SMOOTH",
"96 34 OFFCURVE",
"206 -11 OFFCURVE",
"347 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 -3 OFFCURVE",
"850 90 OFFCURVE",
"850 286 CURVE SMOOTH",
"850 495 OFFCURVE",
"742 612 OFFCURVE",
"558 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"352 561 OFFCURVE",
"267 480 CURVE SMOOTH",
"260 473 LINE SMOOTH",
"179 390 OFFCURVE",
"97 283 OFFCURVE",
"18 171 CURVE",
"42 156 LINE",
"100 239 LINE",
"107 247 LINE",
"145 301 OFFCURVE",
"188 355 OFFCURVE",
"230 403 CURVE SMOOTH",
"243 419 LINE",
"339 521 OFFCURVE",
"435 586 OFFCURVE",
"555 586 CURVE SMOOTH",
"720 586 OFFCURVE",
"823 487 OFFCURVE",
"823 287 CURVE SMOOTH",
"823 117 OFFCURVE",
"763 23 OFFCURVE",
"624 23 CURVE SMOOTH",
"605 23 OFFCURVE",
"589 24 OFFCURVE",
"570 27 CURVE",
"567 1 LINE",
"589 -2 OFFCURVE",
"607 -3 OFFCURVE",
"624 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 591 OFFCURVE",
"46 548 OFFCURVE",
"46 473 CURVE SMOOTH",
"46 455 OFFCURVE",
"50 421 OFFCURVE",
"58 395 CURVE",
"84 400 LINE",
"78 421 OFFCURVE",
"73 445 OFFCURVE",
"73 473 CURVE SMOOTH",
"73 538 OFFCURVE",
"108 565 OFFCURVE",
"154 565 CURVE SMOOTH",
"211 565 OFFCURVE",
"235 522 OFFCURVE",
"253 458 CURVE",
"275 470 LINE",
"257 533 OFFCURVE",
"228 591 OFFCURVE",
"154 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 -214 OFFCURVE",
"857 -155 OFFCURVE",
"857 -46 CURVE SMOOTH",
"857 -30 OFFCURVE",
"855 -13 OFFCURVE",
"853 0 CURVE",
"826 -2 LINE",
"828 -14 OFFCURVE",
"830 -29 OFFCURVE",
"830 -49 CURVE SMOOTH",
"830 -136 OFFCURVE",
"799 -188 OFFCURVE",
"681 -188 CURVE SMOOTH",
"594 -188 OFFCURVE",
"551 -148 OFFCURVE",
"551 -84 CURVE SMOOTH",
"551 -52 OFFCURVE",
"564 -14 OFFCURVE",
"597 15 CURVE",
"570 27 LINE",
"538 -9 OFFCURVE",
"524 -39 OFFCURVE",
"524 -86 CURVE SMOOTH",
"524 -155 OFFCURVE",
"571 -214 OFFCURVE",
"681 -214 CURVE SMOOTH"
);
}
);
width = 891;
},
{
anchors = (
{
name = entry;
position = "{24, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"431 -11 OFFCURVE",
"479 97 OFFCURVE",
"479 236 CURVE SMOOTH",
"479 364 OFFCURVE",
"426 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"276 448 OFFCURVE",
"240 436 OFFCURVE",
"225 423 CURVE",
"167 355 LINE",
"210 375 OFFCURVE",
"242 383 OFFCURVE",
"290 383 CURVE SMOOTH",
"371 383 OFFCURVE",
"410 340 OFFCURVE",
"410 235 CURVE SMOOTH",
"410 116 OFFCURVE",
"371 56 OFFCURVE",
"285 56 CURVE SMOOTH",
"208 56 OFFCURVE",
"166 99 OFFCURVE",
"166 197 CURVE SMOOTH",
"166 219 OFFCURVE",
"168 238 OFFCURVE",
"170 251 CURVE",
"111 255 LINE",
"107 233 OFFCURVE",
"105 212 OFFCURVE",
"105 194 CURVE SMOOTH",
"105 41 OFFCURVE",
"183 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 -3 OFFCURVE",
"674 86 OFFCURVE",
"674 292 CURVE SMOOTH",
"674 494 OFFCURVE",
"591 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"277 567 OFFCURVE",
"210 483 CURVE",
"197 467 LINE",
"142 391 OFFCURVE",
"75 279 OFFCURVE",
"16 167 CURVE",
"76 138 LINE",
"114 224 LINE",
"122 231 LINE",
"151 286 OFFCURVE",
"184 339 OFFCURVE",
"223 400 CURVE",
"230 408 LINE",
"290 495 OFFCURVE",
"346 545 OFFCURVE",
"435 545 CURVE SMOOTH",
"542 545 OFFCURVE",
"604 458 OFFCURVE",
"604 292 CURVE SMOOTH",
"604 150 OFFCURVE",
"571 63 OFFCURVE",
"480 63 CURVE SMOOTH",
"475 63 OFFCURVE",
"471 63 OFFCURVE",
"468 64 CURVE",
"459 -1 LINE",
"468 -2 OFFCURVE",
"479 -3 OFFCURVE",
"488 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 592 OFFCURVE",
"27 548 OFFCURVE",
"27 467 CURVE SMOOTH",
"27 445 OFFCURVE",
"30 415 OFFCURVE",
"36 389 CURVE",
"101 400 LINE",
"98 417 OFFCURVE",
"95 438 OFFCURVE",
"95 460 CURVE SMOOTH",
"95 508 OFFCURVE",
"106 529 OFFCURVE",
"132 529 CURVE SMOOTH",
"163 529 OFFCURVE",
"180 486 OFFCURVE",
"183 402 CURVE",
"241 436 LINE",
"236 519 OFFCURVE",
"206 592 OFFCURVE",
"135 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"637 -225 OFFCURVE",
"677 -153 OFFCURVE",
"677 -49 CURVE SMOOTH",
"677 -32 OFFCURVE",
"676 -17 OFFCURVE",
"673 0 CURVE",
"606 -6 LINE",
"608 -19 OFFCURVE",
"609 -30 OFFCURVE",
"609 -50 CURVE SMOOTH",
"609 -116 OFFCURVE",
"595 -159 OFFCURVE",
"526 -159 CURVE SMOOTH",
"480 -159 OFFCURVE",
"452 -136 OFFCURVE",
"452 -85 CURVE SMOOTH",
"452 -38 OFFCURVE",
"474 -11 OFFCURVE",
"501 6 CURVE",
"468 64 LINE",
"412 23 OFFCURVE",
"384 -21 OFFCURVE",
"384 -88 CURVE SMOOTH",
"384 -159 OFFCURVE",
"425 -225 OFFCURVE",
"526 -225 CURVE SMOOTH"
);
}
);
width = 708;
},
{
anchors = (
{
name = entry;
position = "{36, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"592 -11 OFFCURVE",
"648 111 OFFCURVE",
"648 229 CURVE SMOOTH",
"648 371 OFFCURVE",
"560 448 OFFCURVE",
"412 448 CURVE SMOOTH",
"356 448 OFFCURVE",
"314 436 OFFCURVE",
"289 424 CURVE",
"202 338 LINE",
"269 369 OFFCURVE",
"316 380 OFFCURVE",
"395 380 CURVE SMOOTH",
"497 380 OFFCURVE",
"575 338 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 128 OFFCURVE",
"519 60 OFFCURVE",
"373 60 CURVE SMOOTH",
"263 60 OFFCURVE",
"187 101 OFFCURVE",
"187 202 CURVE SMOOTH",
"187 220 OFFCURVE",
"189 238 OFFCURVE",
"193 251 CURVE",
"130 255 LINE",
"122 231 OFFCURVE",
"121 207 OFFCURVE",
"121 193 CURVE SMOOTH",
"121 41 OFFCURVE",
"240 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 -3 OFFCURVE",
"912 96 OFFCURVE",
"912 287 CURVE SMOOTH",
"912 481 OFFCURVE",
"797 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"466 612 OFFCURVE",
"365 563 OFFCURVE",
"274 483 CURVE SMOOTH",
"256 468 LINE",
"175 391 OFFCURVE",
"99 291 OFFCURVE",
"21 180 CURVE",
"85 144 LINE",
"130 221 LINE",
"142 230 LINE",
"181 285 OFFCURVE",
"218 331 OFFCURVE",
"271 391 CURVE SMOOTH",
"284 405 LINE SMOOTH",
"361 484 OFFCURVE",
"466 541 OFFCURVE",
"582 541 CURVE SMOOTH",
"732 541 OFFCURVE",
"837 458 OFFCURVE",
"837 292 CURVE SMOOTH",
"837 165 OFFCURVE",
"787 66 OFFCURVE",
"657 66 CURVE SMOOTH",
"649 66 OFFCURVE",
"631 67 OFFCURVE",
"623 68 CURVE",
"619 -1 LINE",
"634 -3 OFFCURVE",
"648 -3 OFFCURVE",
"666 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 592 OFFCURVE",
"33 548 OFFCURVE",
"33 467 CURVE SMOOTH",
"33 444 OFFCURVE",
"38 415 OFFCURVE",
"46 389 CURVE",
"116 403 LINE",
"111 420 OFFCURVE",
"105 437 OFFCURVE",
"105 459 CURVE SMOOTH",
"105 506 OFFCURVE",
"131 526 OFFCURVE",
"168 526 CURVE SMOOTH",
"226 526 OFFCURVE",
"244 465 OFFCURVE",
"252 398 CURVE",
"310 434 LINE",
"303 509 OFFCURVE",
"265 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 -225 OFFCURVE",
"913 -152 OFFCURVE",
"913 -44 CURVE SMOOTH",
"913 -32 OFFCURVE",
"913 -17 OFFCURVE",
"909 0 CURVE",
"838 -5 LINE",
"840 -18 OFFCURVE",
"841 -30 OFFCURVE",
"841 -42 CURVE SMOOTH",
"841 -113 OFFCURVE",
"813 -156 OFFCURVE",
"715 -156 CURVE SMOOTH",
"640 -156 OFFCURVE",
"608 -127 OFFCURVE",
"608 -78 CURVE SMOOTH",
"608 -38 OFFCURVE",
"635 -1 OFFCURVE",
"683 18 CURVE",
"623 68 LINE",
"567 25 OFFCURVE",
"536 -19 OFFCURVE",
"536 -85 CURVE SMOOTH",
"536 -151 OFFCURVE",
"576 -225 OFFCURVE",
"716 -225 CURVE SMOOTH"
);
}
);
width = 948;
},
{
anchors = (
{
name = entry;
position = "{29, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"656 -11 OFFCURVE",
"705 121 OFFCURVE",
"705 228 CURVE SMOOTH",
"705 339 OFFCURVE",
"648 446 OFFCURVE",
"464 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"351 433 OFFCURVE",
"340 427 CURVE",
"253 309 LINE",
"302 323 OFFCURVE",
"366 329 OFFCURVE",
"420 329 CURVE SMOOTH",
"545 329 OFFCURVE",
"565 280 OFFCURVE",
"565 245 CURVE SMOOTH",
"565 185 OFFCURVE",
"516 167 OFFCURVE",
"428 167 CURVE SMOOTH",
"306 167 OFFCURVE",
"290 204 OFFCURVE",
"290 240 CURVE SMOOTH",
"290 250 OFFCURVE",
"290 255 OFFCURVE",
"291 266 CURVE",
"173 274 LINE",
"167 248 OFFCURVE",
"164 228 OFFCURVE",
"164 199 CURVE SMOOTH",
"164 83 OFFCURVE",
"231 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 -2 OFFCURVE",
"1001 95 OFFCURVE",
"1001 282 CURVE SMOOTH",
"1001 480 OFFCURVE",
"884 622 OFFCURVE",
"650 622 CURVE SMOOTH",
"503 622 OFFCURVE",
"404 581 OFFCURVE",
"293 494 CURVE",
"261 463 LINE",
"197 404 OFFCURVE",
"109 310 OFFCURVE",
"14 185 CURVE",
"140 107 LINE",
"179 175 LINE",
"208 198 LINE",
"255 262 OFFCURVE",
"313 334 OFFCURVE",
"358 375 CURVE",
"398 432 LINE",
"466 459 OFFCURVE",
"521 478 OFFCURVE",
"635 478 CURVE SMOOTH",
"799 478 OFFCURVE",
"856 384 OFFCURVE",
"856 281 CURVE SMOOTH",
"856 196 OFFCURVE",
"812 141 OFFCURVE",
"735 134 CURVE",
"734 134 OFFCURVE",
"734 134 OFFCURVE",
"733 134 CURVE",
"688 0 LINE",
"696 -1 OFFCURVE",
"707 -2 OFFCURVE",
"722 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 599 OFFCURVE",
"17 541 OFFCURVE",
"17 452 CURVE SMOOTH",
"17 434 OFFCURVE",
"20 398 OFFCURVE",
"28 371 CURVE",
"173 399 LINE",
"170 412 OFFCURVE",
"167 430 OFFCURVE",
"167 443 CURVE SMOOTH",
"167 459 OFFCURVE",
"172 478 OFFCURVE",
"196 478 CURVE SMOOTH",
"214 478 OFFCURVE",
"227 463 OFFCURVE",
"238 421 CURVE",
"379 445 LINE",
"348 549 OFFCURVE",
"291 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"960 -248 OFFCURVE",
"995 -130 OFFCURVE",
"995 -45 CURVE SMOOTH",
"995 -28 OFFCURVE",
"993 -10 OFFCURVE",
"991 0 CURVE",
"852 -6 LINE",
"853 -14 OFFCURVE",
"854 -24 OFFCURVE",
"854 -35 CURVE SMOOTH",
"854 -83 OFFCURVE",
"837 -116 OFFCURVE",
"770 -116 CURVE SMOOTH",
"717 -116 OFFCURVE",
"697 -94 OFFCURVE",
"697 -66 CURVE SMOOTH",
"697 -36 OFFCURVE",
"717 -15 OFFCURVE",
"763 1 CURVE",
"733 134 LINE",
"627 92 OFFCURVE",
"558 24 OFFCURVE",
"558 -77 CURVE SMOOTH",
"558 -165 OFFCURVE",
"612 -248 OFFCURVE",
"767 -248 CURVE SMOOTH"
);
}
);
width = 1029;
},
{
anchors = (
{
name = entry;
position = "{26, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"549 123 OFFCURVE",
"549 238 CURVE SMOOTH",
"549 346 OFFCURVE",
"503 446 OFFCURVE",
"362 446 CURVE SMOOTH",
"342 446 OFFCURVE",
"276 432 OFFCURVE",
"274 425 CURVE",
"213 317 LINE",
"248 329 OFFCURVE",
"286 335 OFFCURVE",
"322 335 CURVE SMOOTH",
"396 335 OFFCURVE",
"418 298 OFFCURVE",
"418 246 CURVE SMOOTH",
"418 182 OFFCURVE",
"384 159 OFFCURVE",
"339 159 CURVE SMOOTH",
"284 159 OFFCURVE",
"262 187 OFFCURVE",
"262 242 CURVE SMOOTH",
"262 246 OFFCURVE",
"262 253 OFFCURVE",
"264 263 CURVE",
"161 270 LINE",
"157 251 OFFCURVE",
"154 221 OFFCURVE",
"154 190 CURVE SMOOTH",
"154 85 OFFCURVE",
"192 -11 OFFCURVE",
"339 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"691 -2 OFFCURVE",
"780 80 OFFCURVE",
"780 285 CURVE SMOOTH",
"780 493 OFFCURVE",
"677 622 OFFCURVE",
"501 622 CURVE SMOOTH",
"388 622 OFFCURVE",
"309 573 OFFCURVE",
"229 488 CURVE",
"205 464 LINE",
"157 404 OFFCURVE",
"84 299 OFFCURVE",
"11 176 CURVE",
"137 113 LINE",
"162 173 LINE",
"181 201 LINE",
"219 272 OFFCURVE",
"270 346 OFFCURVE",
"302 387 CURVE",
"323 428 LINE",
"367 463 OFFCURVE",
"413 484 OFFCURVE",
"481 484 CURVE SMOOTH",
"595 484 OFFCURVE",
"642 381 OFFCURVE",
"642 274 CURVE SMOOTH",
"642 190 OFFCURVE",
"620 138 OFFCURVE",
"564 127 CURVE",
"563 127 OFFCURVE",
"562 127 OFFCURVE",
"561 127 CURVE",
"529 0 LINE",
"533 -1 OFFCURVE",
"550 -2 OFFCURVE",
"561 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"52 599 OFFCURVE",
"15 536 OFFCURVE",
"15 465 CURVE SMOOTH",
"15 433 OFFCURVE",
"19 406 OFFCURVE",
"24 380 CURVE",
"146 401 LINE",
"143 417 OFFCURVE",
"140 435 OFFCURVE",
"140 453 CURVE SMOOTH",
"140 475 OFFCURVE",
"148 485 OFFCURVE",
"159 485 CURVE SMOOTH",
"173 485 OFFCURVE",
"182 462 OFFCURVE",
"187 417 CURVE",
"314 446 LINE",
"294 545 OFFCURVE",
"245 599 OFFCURVE",
"156 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"747 -248 OFFCURVE",
"793 -149 OFFCURVE",
"793 -39 CURVE SMOOTH",
"793 -31 OFFCURVE",
"792 -14 OFFCURVE",
"790 -3 CURVE",
"655 -9 LINE",
"656 -18 OFFCURVE",
"657 -28 OFFCURVE",
"657 -41 CURVE SMOOTH",
"657 -101 OFFCURVE",
"632 -120 OFFCURVE",
"595 -120 CURVE SMOOTH",
"560 -120 OFFCURVE",
"542 -100 OFFCURVE",
"542 -68 CURVE SMOOTH",
"542 -32 OFFCURVE",
"560 -10 OFFCURVE",
"592 10 CURVE",
"561 127 LINE",
"490 86 OFFCURVE",
"410 27 OFFCURVE",
"410 -78 CURVE SMOOTH",
"410 -175 OFFCURVE",
"476 -248 OFFCURVE",
"593 -248 CURVE SMOOTH"
);
}
);
width = 806;
}
);
}
