{
glyphname = "u-sign-sinh";
layers = (
{
anchors = (
{
name = _uvowel;
position = "{677, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"20 -226 OFFCURVE",
"53 -257 OFFCURVE",
"135 -257 CURVE SMOOTH",
"677 -257 LINE",
"677 162 LINE",
"651 122 LINE",
"651 -231 LINE",
"142 -231 LINE SMOOTH",
"80 -231 OFFCURVE",
"45 -217 OFFCURVE",
"45 -172 CURVE SMOOTH",
"45 -152 OFFCURVE",
"50 -134 OFFCURVE",
"56 -118 CURVE",
"31 -118 LINE",
"26 -133 OFFCURVE",
"20 -152 OFFCURVE",
"20 -176 CURVE SMOOTH"
);
}
);
width = 697;
},
{
anchors = (
{
name = _uvowel;
position = "{682, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -211 OFFCURVE",
"59 -261 OFFCURVE",
"154 -261 CURVE SMOOTH",
"682 -261 LINE",
"682 206 LINE",
"610 75 LINE",
"610 -193 LINE",
"166 -193 LINE SMOOTH",
"113 -193 OFFCURVE",
"88 -173 OFFCURVE",
"88 -141 CURVE SMOOTH",
"88 -125 OFFCURVE",
"93 -107 OFFCURVE",
"104 -87 CURVE",
"41 -87 LINE",
"28 -107 OFFCURVE",
"20 -131 OFFCURVE",
"20 -158 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = _uvowel;
position = "{769, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -245 OFFCURVE",
"100 -306 OFFCURVE",
"215 -306 CURVE SMOOTH",
"769 -306 LINE",
"769 245 LINE",
"621 57 LINE",
"621 -160 LINE",
"236 -160 LINE SMOOTH",
"182 -160 OFFCURVE",
"164 -135 OFFCURVE",
"164 -101 CURVE SMOOTH",
"164 -85 OFFCURVE",
"169 -71 OFFCURVE",
"173 -59 CURVE",
"40 -59 LINE",
"24 -92 OFFCURVE",
"20 -121 OFFCURVE",
"20 -149 CURVE SMOOTH"
);
}
);
width = 789;
},
{
anchors = (
{
name = _uvowel;
position = "{453, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"20 -226 OFFCURVE",
"53 -257 OFFCURVE",
"135 -257 CURVE SMOOTH",
"453 -257 LINE",
"453 157 LINE",
"427 95 LINE",
"427 -231 LINE",
"142 -231 LINE SMOOTH",
"80 -231 OFFCURVE",
"45 -217 OFFCURVE",
"45 -172 CURVE SMOOTH",
"45 -152 OFFCURVE",
"50 -134 OFFCURVE",
"56 -118 CURVE",
"31 -118 LINE",
"26 -133 OFFCURVE",
"20 -152 OFFCURVE",
"20 -176 CURVE SMOOTH"
);
}
);
width = 473;
},
{
anchors = (
{
name = _uvowel;
position = "{502, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -211 OFFCURVE",
"58 -261 OFFCURVE",
"167 -261 CURVE SMOOTH",
"502 -261 LINE",
"502 176 LINE",
"430 115 LINE",
"430 -193 LINE",
"162 -193 LINE SMOOTH",
"114 -193 OFFCURVE",
"88 -173 OFFCURVE",
"88 -141 CURVE SMOOTH",
"88 -125 OFFCURVE",
"94 -106 OFFCURVE",
"105 -87 CURVE",
"41 -87 LINE",
"28 -107 OFFCURVE",
"20 -131 OFFCURVE",
"20 -158 CURVE SMOOTH"
);
}
);
width = 522;
},
{
anchors = (
{
name = _uvowel;
position = "{594, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -245 OFFCURVE",
"110 -294 OFFCURVE",
"222 -294 CURVE SMOOTH",
"594 -294 LINE",
"594 190 LINE",
"453 87 LINE",
"453 -154 LINE",
"236 -154 LINE SMOOTH",
"193 -154 OFFCURVE",
"164 -136 OFFCURVE",
"164 -102 CURVE SMOOTH",
"164 -86 OFFCURVE",
"169 -72 OFFCURVE",
"173 -60 CURVE",
"40 -60 LINE",
"24 -93 OFFCURVE",
"20 -121 OFFCURVE",
"20 -149 CURVE SMOOTH"
);
}
);
width = 614;
}
);
unicode = 0DD4;
category = Mark;
subCategory = "Spacing Combining";
}
