{
color = 11;
glyphname = u111ED;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"792 111 OFFCURVE",
"792 223 CURVE SMOOTH",
"792 371 OFFCURVE",
"704 448 OFFCURVE",
"556 448 CURVE SMOOTH",
"495 448 OFFCURVE",
"458 436 OFFCURVE",
"433 424 CURVE",
"346 336 LINE",
"413 367 OFFCURVE",
"465 380 OFFCURVE",
"539 380 CURVE SMOOTH",
"641 380 OFFCURVE",
"719 338 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 128 OFFCURVE",
"666 60 OFFCURVE",
"525 60 CURVE SMOOTH",
"407 60 OFFCURVE",
"331 101 OFFCURVE",
"331 202 CURVE SMOOTH",
"331 220 OFFCURVE",
"333 238 OFFCURVE",
"337 251 CURVE",
"274 255 LINE",
"266 231 OFFCURVE",
"265 207 OFFCURVE",
"265 193 CURVE SMOOTH",
"265 41 OFFCURVE",
"383 -11 OFFCURVE",
"525 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 612 OFFCURVE",
"509 563 OFFCURVE",
"418 483 CURVE",
"400 468 LINE",
"318 392 OFFCURVE",
"243 291 OFFCURVE",
"165 180 CURVE",
"229 144 LINE",
"274 221 LINE",
"286 230 LINE",
"325 285 OFFCURVE",
"362 331 OFFCURVE",
"415 391 CURVE",
"428 405 LINE",
"505 484 OFFCURVE",
"611 541 OFFCURVE",
"726 541 CURVE SMOOTH",
"846 541 OFFCURVE",
"894 486 OFFCURVE",
"919 403 CURVE",
"986 403 LINE",
"1000 466 OFFCURVE",
"1034 495 OFFCURVE",
"1078 495 CURVE SMOOTH",
"1102 495 OFFCURVE",
"1120 488 OFFCURVE",
"1132 475 CURVE SMOOTH",
"1155 451 OFFCURVE",
"1161 411 OFFCURVE",
"1161 346 CURVE SMOOTH",
"1161 66 LINE",
"1127 59 OFFCURVE",
"1105 58 OFFCURVE",
"1076 58 CURVE SMOOTH",
"984 58 OFFCURVE",
"927 81 OFFCURVE",
"927 156 CURVE SMOOTH",
"927 234 OFFCURVE",
"989 258 OFFCURVE",
"1072 258 CURVE SMOOTH",
"1106 258 OFFCURVE",
"1144 249 OFFCURVE",
"1181 235 CURVE",
"1204 227 LINE",
"1286 185 OFFCURVE",
"1335 106 OFFCURVE",
"1363 0 CURVE",
"1409 48 LINE",
"1383 147 OFFCURVE",
"1334 245 OFFCURVE",
"1219 297 CURVE",
"1192 304 LINE",
"1153 318 OFFCURVE",
"1113 326 OFFCURVE",
"1064 326 CURVE SMOOTH",
"978 326 OFFCURVE",
"854 292 OFFCURVE",
"854 157 CURVE SMOOTH",
"854 46 OFFCURVE",
"938 -11 OFFCURVE",
"1074 -11 CURVE SMOOTH",
"1125 -11 OFFCURVE",
"1175 -5 OFFCURVE",
"1234 11 CURVE",
"1234 373 LINE SMOOTH",
"1234 441 OFFCURVE",
"1219 498 OFFCURVE",
"1178 533 CURVE SMOOTH",
"1152 554 OFFCURVE",
"1121 565 OFFCURVE",
"1078 565 CURVE SMOOTH",
"1014 565 OFFCURVE",
"967 521 OFFCURVE",
"943 475 CURVE",
"972 459 LINE",
"928 564 OFFCURVE",
"855 612 OFFCURVE",
"730 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 592 OFFCURVE",
"177 538 OFFCURVE",
"177 467 CURVE SMOOTH",
"177 444 OFFCURVE",
"182 415 OFFCURVE",
"190 389 CURVE",
"260 403 LINE",
"255 420 OFFCURVE",
"249 437 OFFCURVE",
"249 459 CURVE SMOOTH",
"249 506 OFFCURVE",
"275 526 OFFCURVE",
"312 526 CURVE SMOOTH",
"370 526 OFFCURVE",
"388 465 OFFCURVE",
"396 398 CURVE",
"454 434 LINE",
"447 509 OFFCURVE",
"409 592 OFFCURVE",
"311 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 202 OFFCURVE",
"72 123 OFFCURVE",
"119 53 CURVE",
"184 91 LINE",
"138 156 OFFCURVE",
"109 214 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 417 OFFCURVE",
"157 488 OFFCURVE",
"244 519 CURVE",
"302 591 LINE",
"142 591 OFFCURVE",
"36 472 OFFCURVE",
"36 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1363 0 LINE",
"1429 0 LINE",
"1429 601 LINE",
"1356 601 LINE",
"1356 273 LINE SMOOTH",
"1356 214 OFFCURVE",
"1356 165 OFFCURVE",
"1365 98 CURVE"
);
}
);
width = 1489;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"792 111 OFFCURVE",
"792 223 CURVE SMOOTH",
"792 371 OFFCURVE",
"704 448 OFFCURVE",
"556 448 CURVE SMOOTH",
"495 448 OFFCURVE",
"458 436 OFFCURVE",
"433 424 CURVE",
"346 336 LINE",
"413 367 OFFCURVE",
"465 380 OFFCURVE",
"539 380 CURVE SMOOTH",
"641 380 OFFCURVE",
"719 338 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 128 OFFCURVE",
"666 60 OFFCURVE",
"525 60 CURVE SMOOTH",
"407 60 OFFCURVE",
"331 101 OFFCURVE",
"331 202 CURVE SMOOTH",
"331 220 OFFCURVE",
"333 238 OFFCURVE",
"337 251 CURVE",
"274 255 LINE",
"266 231 OFFCURVE",
"265 207 OFFCURVE",
"265 193 CURVE SMOOTH",
"265 41 OFFCURVE",
"383 -11 OFFCURVE",
"525 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 612 OFFCURVE",
"509 563 OFFCURVE",
"418 483 CURVE",
"400 468 LINE",
"318 392 OFFCURVE",
"243 291 OFFCURVE",
"165 180 CURVE",
"229 144 LINE",
"274 221 LINE",
"286 230 LINE",
"325 285 OFFCURVE",
"362 331 OFFCURVE",
"415 391 CURVE",
"428 405 LINE",
"505 484 OFFCURVE",
"611 541 OFFCURVE",
"726 541 CURVE SMOOTH",
"846 541 OFFCURVE",
"894 486 OFFCURVE",
"919 403 CURVE",
"986 403 LINE",
"1000 466 OFFCURVE",
"1034 495 OFFCURVE",
"1078 495 CURVE SMOOTH",
"1102 495 OFFCURVE",
"1120 488 OFFCURVE",
"1132 475 CURVE SMOOTH",
"1155 451 OFFCURVE",
"1161 411 OFFCURVE",
"1161 346 CURVE SMOOTH",
"1161 66 LINE",
"1127 59 OFFCURVE",
"1105 58 OFFCURVE",
"1076 58 CURVE SMOOTH",
"984 58 OFFCURVE",
"927 81 OFFCURVE",
"927 156 CURVE SMOOTH",
"927 234 OFFCURVE",
"989 258 OFFCURVE",
"1072 258 CURVE SMOOTH",
"1106 258 OFFCURVE",
"1144 249 OFFCURVE",
"1181 235 CURVE",
"1204 227 LINE",
"1286 185 OFFCURVE",
"1335 106 OFFCURVE",
"1363 0 CURVE",
"1409 48 LINE",
"1383 147 OFFCURVE",
"1334 245 OFFCURVE",
"1219 297 CURVE",
"1192 304 LINE",
"1153 318 OFFCURVE",
"1113 326 OFFCURVE",
"1064 326 CURVE SMOOTH",
"978 326 OFFCURVE",
"854 292 OFFCURVE",
"854 157 CURVE SMOOTH",
"854 46 OFFCURVE",
"938 -11 OFFCURVE",
"1074 -11 CURVE SMOOTH",
"1125 -11 OFFCURVE",
"1175 -5 OFFCURVE",
"1234 11 CURVE",
"1234 373 LINE SMOOTH",
"1234 441 OFFCURVE",
"1219 498 OFFCURVE",
"1178 533 CURVE SMOOTH",
"1152 554 OFFCURVE",
"1121 565 OFFCURVE",
"1078 565 CURVE SMOOTH",
"1014 565 OFFCURVE",
"967 521 OFFCURVE",
"943 475 CURVE",
"972 459 LINE",
"928 564 OFFCURVE",
"855 612 OFFCURVE",
"730 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 592 OFFCURVE",
"177 538 OFFCURVE",
"177 467 CURVE SMOOTH",
"177 444 OFFCURVE",
"182 415 OFFCURVE",
"190 389 CURVE",
"260 403 LINE",
"255 420 OFFCURVE",
"249 437 OFFCURVE",
"249 459 CURVE SMOOTH",
"249 506 OFFCURVE",
"275 526 OFFCURVE",
"312 526 CURVE SMOOTH",
"370 526 OFFCURVE",
"388 465 OFFCURVE",
"396 398 CURVE",
"454 434 LINE",
"447 509 OFFCURVE",
"409 592 OFFCURVE",
"311 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 202 OFFCURVE",
"72 123 OFFCURVE",
"119 53 CURVE",
"184 91 LINE",
"138 156 OFFCURVE",
"109 214 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 417 OFFCURVE",
"157 488 OFFCURVE",
"244 519 CURVE",
"302 591 LINE",
"142 591 OFFCURVE",
"36 472 OFFCURVE",
"36 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1363 0 LINE",
"1429 0 LINE",
"1429 601 LINE",
"1356 601 LINE",
"1356 273 LINE SMOOTH",
"1356 214 OFFCURVE",
"1356 165 OFFCURVE",
"1365 98 CURVE"
);
}
);
width = 1489;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"792 111 OFFCURVE",
"792 223 CURVE SMOOTH",
"792 371 OFFCURVE",
"704 448 OFFCURVE",
"556 448 CURVE SMOOTH",
"495 448 OFFCURVE",
"458 436 OFFCURVE",
"433 424 CURVE",
"346 336 LINE",
"413 367 OFFCURVE",
"465 380 OFFCURVE",
"539 380 CURVE SMOOTH",
"641 380 OFFCURVE",
"719 338 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 128 OFFCURVE",
"666 60 OFFCURVE",
"525 60 CURVE SMOOTH",
"407 60 OFFCURVE",
"331 101 OFFCURVE",
"331 202 CURVE SMOOTH",
"331 220 OFFCURVE",
"333 238 OFFCURVE",
"337 251 CURVE",
"274 255 LINE",
"266 231 OFFCURVE",
"265 207 OFFCURVE",
"265 193 CURVE SMOOTH",
"265 41 OFFCURVE",
"383 -11 OFFCURVE",
"525 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 612 OFFCURVE",
"509 563 OFFCURVE",
"418 483 CURVE",
"400 468 LINE",
"318 392 OFFCURVE",
"243 291 OFFCURVE",
"165 180 CURVE",
"229 144 LINE",
"274 221 LINE",
"286 230 LINE",
"325 285 OFFCURVE",
"362 331 OFFCURVE",
"415 391 CURVE",
"428 405 LINE",
"505 484 OFFCURVE",
"611 541 OFFCURVE",
"726 541 CURVE SMOOTH",
"846 541 OFFCURVE",
"894 486 OFFCURVE",
"919 403 CURVE",
"986 403 LINE",
"1000 466 OFFCURVE",
"1034 495 OFFCURVE",
"1078 495 CURVE SMOOTH",
"1102 495 OFFCURVE",
"1120 488 OFFCURVE",
"1132 475 CURVE SMOOTH",
"1155 451 OFFCURVE",
"1161 411 OFFCURVE",
"1161 346 CURVE SMOOTH",
"1161 66 LINE",
"1127 59 OFFCURVE",
"1105 58 OFFCURVE",
"1076 58 CURVE SMOOTH",
"984 58 OFFCURVE",
"927 81 OFFCURVE",
"927 156 CURVE SMOOTH",
"927 234 OFFCURVE",
"989 258 OFFCURVE",
"1072 258 CURVE SMOOTH",
"1106 258 OFFCURVE",
"1144 249 OFFCURVE",
"1181 235 CURVE",
"1204 227 LINE",
"1286 185 OFFCURVE",
"1335 106 OFFCURVE",
"1363 0 CURVE",
"1409 48 LINE",
"1383 147 OFFCURVE",
"1334 245 OFFCURVE",
"1219 297 CURVE",
"1192 304 LINE",
"1153 318 OFFCURVE",
"1113 326 OFFCURVE",
"1064 326 CURVE SMOOTH",
"978 326 OFFCURVE",
"854 292 OFFCURVE",
"854 157 CURVE SMOOTH",
"854 46 OFFCURVE",
"938 -11 OFFCURVE",
"1074 -11 CURVE SMOOTH",
"1125 -11 OFFCURVE",
"1175 -5 OFFCURVE",
"1234 11 CURVE",
"1234 373 LINE SMOOTH",
"1234 441 OFFCURVE",
"1219 498 OFFCURVE",
"1178 533 CURVE SMOOTH",
"1152 554 OFFCURVE",
"1121 565 OFFCURVE",
"1078 565 CURVE SMOOTH",
"1014 565 OFFCURVE",
"967 521 OFFCURVE",
"943 475 CURVE",
"972 459 LINE",
"928 564 OFFCURVE",
"855 612 OFFCURVE",
"730 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 592 OFFCURVE",
"177 538 OFFCURVE",
"177 467 CURVE SMOOTH",
"177 444 OFFCURVE",
"182 415 OFFCURVE",
"190 389 CURVE",
"260 403 LINE",
"255 420 OFFCURVE",
"249 437 OFFCURVE",
"249 459 CURVE SMOOTH",
"249 506 OFFCURVE",
"275 526 OFFCURVE",
"312 526 CURVE SMOOTH",
"370 526 OFFCURVE",
"388 465 OFFCURVE",
"396 398 CURVE",
"454 434 LINE",
"447 509 OFFCURVE",
"409 592 OFFCURVE",
"311 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 202 OFFCURVE",
"72 123 OFFCURVE",
"119 53 CURVE",
"184 91 LINE",
"138 156 OFFCURVE",
"109 214 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 417 OFFCURVE",
"157 488 OFFCURVE",
"244 519 CURVE",
"302 591 LINE",
"142 591 OFFCURVE",
"36 472 OFFCURVE",
"36 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1363 0 LINE",
"1429 0 LINE",
"1429 601 LINE",
"1356 601 LINE",
"1356 273 LINE SMOOTH",
"1356 214 OFFCURVE",
"1356 165 OFFCURVE",
"1365 98 CURVE"
);
}
);
width = 1489;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"792 111 OFFCURVE",
"792 223 CURVE SMOOTH",
"792 371 OFFCURVE",
"704 448 OFFCURVE",
"556 448 CURVE SMOOTH",
"495 448 OFFCURVE",
"458 436 OFFCURVE",
"433 424 CURVE",
"346 336 LINE",
"413 367 OFFCURVE",
"465 380 OFFCURVE",
"539 380 CURVE SMOOTH",
"641 380 OFFCURVE",
"719 338 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 128 OFFCURVE",
"666 60 OFFCURVE",
"525 60 CURVE SMOOTH",
"407 60 OFFCURVE",
"331 101 OFFCURVE",
"331 202 CURVE SMOOTH",
"331 220 OFFCURVE",
"333 238 OFFCURVE",
"337 251 CURVE",
"274 255 LINE",
"266 231 OFFCURVE",
"265 207 OFFCURVE",
"265 193 CURVE SMOOTH",
"265 41 OFFCURVE",
"383 -11 OFFCURVE",
"525 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 612 OFFCURVE",
"509 563 OFFCURVE",
"418 483 CURVE",
"400 468 LINE",
"318 392 OFFCURVE",
"243 291 OFFCURVE",
"165 180 CURVE",
"229 144 LINE",
"274 221 LINE",
"286 230 LINE",
"325 285 OFFCURVE",
"362 331 OFFCURVE",
"415 391 CURVE",
"428 405 LINE",
"505 484 OFFCURVE",
"611 541 OFFCURVE",
"726 541 CURVE SMOOTH",
"846 541 OFFCURVE",
"894 486 OFFCURVE",
"919 403 CURVE",
"986 403 LINE",
"1000 466 OFFCURVE",
"1034 495 OFFCURVE",
"1078 495 CURVE SMOOTH",
"1102 495 OFFCURVE",
"1120 488 OFFCURVE",
"1132 475 CURVE SMOOTH",
"1155 451 OFFCURVE",
"1161 411 OFFCURVE",
"1161 346 CURVE SMOOTH",
"1161 66 LINE",
"1127 59 OFFCURVE",
"1105 58 OFFCURVE",
"1076 58 CURVE SMOOTH",
"984 58 OFFCURVE",
"927 81 OFFCURVE",
"927 156 CURVE SMOOTH",
"927 234 OFFCURVE",
"989 258 OFFCURVE",
"1072 258 CURVE SMOOTH",
"1106 258 OFFCURVE",
"1144 249 OFFCURVE",
"1181 235 CURVE",
"1204 227 LINE",
"1286 185 OFFCURVE",
"1335 106 OFFCURVE",
"1363 0 CURVE",
"1409 48 LINE",
"1383 147 OFFCURVE",
"1334 245 OFFCURVE",
"1219 297 CURVE",
"1192 304 LINE",
"1153 318 OFFCURVE",
"1113 326 OFFCURVE",
"1064 326 CURVE SMOOTH",
"978 326 OFFCURVE",
"854 292 OFFCURVE",
"854 157 CURVE SMOOTH",
"854 46 OFFCURVE",
"938 -11 OFFCURVE",
"1074 -11 CURVE SMOOTH",
"1125 -11 OFFCURVE",
"1175 -5 OFFCURVE",
"1234 11 CURVE",
"1234 373 LINE SMOOTH",
"1234 441 OFFCURVE",
"1219 498 OFFCURVE",
"1178 533 CURVE SMOOTH",
"1152 554 OFFCURVE",
"1121 565 OFFCURVE",
"1078 565 CURVE SMOOTH",
"1014 565 OFFCURVE",
"967 521 OFFCURVE",
"943 475 CURVE",
"972 459 LINE",
"928 564 OFFCURVE",
"855 612 OFFCURVE",
"730 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 592 OFFCURVE",
"177 538 OFFCURVE",
"177 467 CURVE SMOOTH",
"177 444 OFFCURVE",
"182 415 OFFCURVE",
"190 389 CURVE",
"260 403 LINE",
"255 420 OFFCURVE",
"249 437 OFFCURVE",
"249 459 CURVE SMOOTH",
"249 506 OFFCURVE",
"275 526 OFFCURVE",
"312 526 CURVE SMOOTH",
"370 526 OFFCURVE",
"388 465 OFFCURVE",
"396 398 CURVE",
"454 434 LINE",
"447 509 OFFCURVE",
"409 592 OFFCURVE",
"311 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 202 OFFCURVE",
"72 123 OFFCURVE",
"119 53 CURVE",
"184 91 LINE",
"138 156 OFFCURVE",
"109 214 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 417 OFFCURVE",
"157 488 OFFCURVE",
"244 519 CURVE",
"302 591 LINE",
"142 591 OFFCURVE",
"36 472 OFFCURVE",
"36 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1363 0 LINE",
"1429 0 LINE",
"1429 601 LINE",
"1356 601 LINE",
"1356 273 LINE SMOOTH",
"1356 214 OFFCURVE",
"1356 165 OFFCURVE",
"1365 98 CURVE"
);
}
);
width = 1489;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"792 111 OFFCURVE",
"792 223 CURVE SMOOTH",
"792 371 OFFCURVE",
"704 448 OFFCURVE",
"556 448 CURVE SMOOTH",
"495 448 OFFCURVE",
"458 436 OFFCURVE",
"433 424 CURVE",
"346 336 LINE",
"413 367 OFFCURVE",
"465 380 OFFCURVE",
"539 380 CURVE SMOOTH",
"641 380 OFFCURVE",
"719 338 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 128 OFFCURVE",
"666 60 OFFCURVE",
"525 60 CURVE SMOOTH",
"407 60 OFFCURVE",
"331 101 OFFCURVE",
"331 202 CURVE SMOOTH",
"331 220 OFFCURVE",
"333 238 OFFCURVE",
"337 251 CURVE",
"274 255 LINE",
"266 231 OFFCURVE",
"265 207 OFFCURVE",
"265 193 CURVE SMOOTH",
"265 41 OFFCURVE",
"383 -11 OFFCURVE",
"525 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 612 OFFCURVE",
"509 563 OFFCURVE",
"418 483 CURVE",
"400 468 LINE",
"318 392 OFFCURVE",
"243 291 OFFCURVE",
"165 180 CURVE",
"229 144 LINE",
"274 221 LINE",
"286 230 LINE",
"325 285 OFFCURVE",
"362 331 OFFCURVE",
"415 391 CURVE",
"428 405 LINE",
"505 484 OFFCURVE",
"611 541 OFFCURVE",
"726 541 CURVE SMOOTH",
"846 541 OFFCURVE",
"894 486 OFFCURVE",
"919 403 CURVE",
"986 403 LINE",
"1000 466 OFFCURVE",
"1034 495 OFFCURVE",
"1078 495 CURVE SMOOTH",
"1102 495 OFFCURVE",
"1120 488 OFFCURVE",
"1132 475 CURVE SMOOTH",
"1155 451 OFFCURVE",
"1161 411 OFFCURVE",
"1161 346 CURVE SMOOTH",
"1161 66 LINE",
"1127 59 OFFCURVE",
"1105 58 OFFCURVE",
"1076 58 CURVE SMOOTH",
"984 58 OFFCURVE",
"927 81 OFFCURVE",
"927 156 CURVE SMOOTH",
"927 234 OFFCURVE",
"989 258 OFFCURVE",
"1072 258 CURVE SMOOTH",
"1106 258 OFFCURVE",
"1144 249 OFFCURVE",
"1181 235 CURVE",
"1204 227 LINE",
"1286 185 OFFCURVE",
"1335 106 OFFCURVE",
"1363 0 CURVE",
"1409 48 LINE",
"1383 147 OFFCURVE",
"1334 245 OFFCURVE",
"1219 297 CURVE",
"1192 304 LINE",
"1153 318 OFFCURVE",
"1113 326 OFFCURVE",
"1064 326 CURVE SMOOTH",
"978 326 OFFCURVE",
"854 292 OFFCURVE",
"854 157 CURVE SMOOTH",
"854 46 OFFCURVE",
"938 -11 OFFCURVE",
"1074 -11 CURVE SMOOTH",
"1125 -11 OFFCURVE",
"1175 -5 OFFCURVE",
"1234 11 CURVE",
"1234 373 LINE SMOOTH",
"1234 441 OFFCURVE",
"1219 498 OFFCURVE",
"1178 533 CURVE SMOOTH",
"1152 554 OFFCURVE",
"1121 565 OFFCURVE",
"1078 565 CURVE SMOOTH",
"1014 565 OFFCURVE",
"967 521 OFFCURVE",
"943 475 CURVE",
"972 459 LINE",
"928 564 OFFCURVE",
"855 612 OFFCURVE",
"730 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 592 OFFCURVE",
"177 538 OFFCURVE",
"177 467 CURVE SMOOTH",
"177 444 OFFCURVE",
"182 415 OFFCURVE",
"190 389 CURVE",
"260 403 LINE",
"255 420 OFFCURVE",
"249 437 OFFCURVE",
"249 459 CURVE SMOOTH",
"249 506 OFFCURVE",
"275 526 OFFCURVE",
"312 526 CURVE SMOOTH",
"370 526 OFFCURVE",
"388 465 OFFCURVE",
"396 398 CURVE",
"454 434 LINE",
"447 509 OFFCURVE",
"409 592 OFFCURVE",
"311 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 202 OFFCURVE",
"72 123 OFFCURVE",
"119 53 CURVE",
"184 91 LINE",
"138 156 OFFCURVE",
"109 214 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 417 OFFCURVE",
"157 488 OFFCURVE",
"244 519 CURVE",
"302 591 LINE",
"142 591 OFFCURVE",
"36 472 OFFCURVE",
"36 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1363 0 LINE",
"1429 0 LINE",
"1429 601 LINE",
"1356 601 LINE",
"1356 273 LINE SMOOTH",
"1356 214 OFFCURVE",
"1356 165 OFFCURVE",
"1365 98 CURVE"
);
}
);
width = 1489;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"739 -11 OFFCURVE",
"792 111 OFFCURVE",
"792 223 CURVE SMOOTH",
"792 371 OFFCURVE",
"704 448 OFFCURVE",
"556 448 CURVE SMOOTH",
"495 448 OFFCURVE",
"458 436 OFFCURVE",
"433 424 CURVE",
"346 336 LINE",
"413 367 OFFCURVE",
"465 380 OFFCURVE",
"539 380 CURVE SMOOTH",
"641 380 OFFCURVE",
"719 338 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 128 OFFCURVE",
"666 60 OFFCURVE",
"525 60 CURVE SMOOTH",
"407 60 OFFCURVE",
"331 101 OFFCURVE",
"331 202 CURVE SMOOTH",
"331 220 OFFCURVE",
"333 238 OFFCURVE",
"337 251 CURVE",
"274 255 LINE",
"266 231 OFFCURVE",
"265 207 OFFCURVE",
"265 193 CURVE SMOOTH",
"265 41 OFFCURVE",
"383 -11 OFFCURVE",
"525 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 612 OFFCURVE",
"509 563 OFFCURVE",
"418 483 CURVE",
"400 468 LINE",
"318 392 OFFCURVE",
"243 291 OFFCURVE",
"165 180 CURVE",
"229 144 LINE",
"274 221 LINE",
"286 230 LINE",
"325 285 OFFCURVE",
"362 331 OFFCURVE",
"415 391 CURVE",
"428 405 LINE",
"505 484 OFFCURVE",
"611 541 OFFCURVE",
"726 541 CURVE SMOOTH",
"846 541 OFFCURVE",
"894 486 OFFCURVE",
"919 403 CURVE",
"986 403 LINE",
"1000 466 OFFCURVE",
"1034 495 OFFCURVE",
"1078 495 CURVE SMOOTH",
"1102 495 OFFCURVE",
"1120 488 OFFCURVE",
"1132 475 CURVE SMOOTH",
"1155 451 OFFCURVE",
"1161 411 OFFCURVE",
"1161 346 CURVE SMOOTH",
"1161 66 LINE",
"1127 59 OFFCURVE",
"1105 58 OFFCURVE",
"1076 58 CURVE SMOOTH",
"984 58 OFFCURVE",
"927 81 OFFCURVE",
"927 156 CURVE SMOOTH",
"927 234 OFFCURVE",
"989 258 OFFCURVE",
"1072 258 CURVE SMOOTH",
"1106 258 OFFCURVE",
"1144 249 OFFCURVE",
"1181 235 CURVE",
"1204 227 LINE",
"1286 185 OFFCURVE",
"1335 106 OFFCURVE",
"1363 0 CURVE",
"1409 48 LINE",
"1383 147 OFFCURVE",
"1334 245 OFFCURVE",
"1219 297 CURVE",
"1192 304 LINE",
"1153 318 OFFCURVE",
"1113 326 OFFCURVE",
"1064 326 CURVE SMOOTH",
"978 326 OFFCURVE",
"854 292 OFFCURVE",
"854 157 CURVE SMOOTH",
"854 46 OFFCURVE",
"938 -11 OFFCURVE",
"1074 -11 CURVE SMOOTH",
"1125 -11 OFFCURVE",
"1175 -5 OFFCURVE",
"1234 11 CURVE",
"1234 373 LINE SMOOTH",
"1234 441 OFFCURVE",
"1219 498 OFFCURVE",
"1178 533 CURVE SMOOTH",
"1152 554 OFFCURVE",
"1121 565 OFFCURVE",
"1078 565 CURVE SMOOTH",
"1014 565 OFFCURVE",
"967 521 OFFCURVE",
"943 475 CURVE",
"972 459 LINE",
"928 564 OFFCURVE",
"855 612 OFFCURVE",
"730 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 592 OFFCURVE",
"177 538 OFFCURVE",
"177 467 CURVE SMOOTH",
"177 444 OFFCURVE",
"182 415 OFFCURVE",
"190 389 CURVE",
"260 403 LINE",
"255 420 OFFCURVE",
"249 437 OFFCURVE",
"249 459 CURVE SMOOTH",
"249 506 OFFCURVE",
"275 526 OFFCURVE",
"312 526 CURVE SMOOTH",
"370 526 OFFCURVE",
"388 465 OFFCURVE",
"396 398 CURVE",
"454 434 LINE",
"447 509 OFFCURVE",
"409 592 OFFCURVE",
"311 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 202 OFFCURVE",
"72 123 OFFCURVE",
"119 53 CURVE",
"184 91 LINE",
"138 156 OFFCURVE",
"109 214 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 417 OFFCURVE",
"157 488 OFFCURVE",
"244 519 CURVE",
"302 591 LINE",
"142 591 OFFCURVE",
"36 472 OFFCURVE",
"36 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1363 0 LINE",
"1429 0 LINE",
"1429 601 LINE",
"1356 601 LINE",
"1356 273 LINE SMOOTH",
"1356 214 OFFCURVE",
"1356 165 OFFCURVE",
"1365 98 CURVE"
);
}
);
width = 1489;
}
);
unicode = 111ED;
}
