{
color = 11;
glyphname = u111E8;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"518 -112 OFFCURVE",
"621 -82 OFFCURVE",
"699 -28 CURVE",
"723 -5 LINE",
"826 80 OFFCURVE",
"887 212 OFFCURVE",
"887 370 CURVE SMOOTH",
"887 521 OFFCURVE",
"825 612 OFFCURVE",
"724 612 CURVE SMOOTH",
"655 612 OFFCURVE",
"618 576 OFFCURVE",
"593 521 CURVE",
"575 577 OFFCURVE",
"544 612 OFFCURVE",
"484 612 CURVE SMOOTH",
"425 612 OFFCURVE",
"391 576 OFFCURVE",
"375 523 CURVE",
"353 569 OFFCURVE",
"312 612 OFFCURVE",
"227 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"33 521 OFFCURVE",
"33 373 CURVE SMOOTH",
"33 217 OFFCURVE",
"121 145 OFFCURVE",
"247 145 CURVE SMOOTH",
"257 145 OFFCURVE",
"267 146 OFFCURVE",
"280 147 CURVE",
"276 215 LINE",
"265 214 OFFCURVE",
"261 214 OFFCURVE",
"252 214 CURVE SMOOTH",
"151 214 OFFCURVE",
"106 266 OFFCURVE",
"106 372 CURVE SMOOTH",
"106 472 OFFCURVE",
"146 542 OFFCURVE",
"229 542 CURVE SMOOTH",
"320 542 OFFCURVE",
"346 472 OFFCURVE",
"346 381 CURVE SMOOTH",
"346 367 LINE",
"413 367 LINE",
"413 425 LINE SMOOTH",
"413 483 OFFCURVE",
"428 543 OFFCURVE",
"488 543 CURVE SMOOTH",
"542 543 OFFCURVE",
"556 483 OFFCURVE",
"556 419 CURVE SMOOTH",
"556 367 LINE",
"623 367 LINE",
"623 380 LINE SMOOTH",
"623 481 OFFCURVE",
"648 542 OFFCURVE",
"715 542 CURVE SMOOTH",
"791 542 OFFCURVE",
"814 455 OFFCURVE",
"814 367 CURVE SMOOTH",
"814 208 OFFCURVE",
"751 98 OFFCURVE",
"657 32 CURVE",
"636 15 LINE",
"570 -23 OFFCURVE",
"498 -43 OFFCURVE",
"410 -43 CURVE SMOOTH",
"320 -43 OFFCURVE",
"293 -27 OFFCURVE",
"293 4 CURVE SMOOTH",
"293 29 OFFCURVE",
"317 46 OFFCURVE",
"388 46 CURVE SMOOTH",
"595 46 OFFCURVE",
"740 -56 OFFCURVE",
"844 -166 CURVE",
"895 -115 LINE",
"763 18 OFFCURVE",
"593 115 OFFCURVE",
"389 115 CURVE SMOOTH",
"293 115 OFFCURVE",
"218 85 OFFCURVE",
"218 2 CURVE SMOOTH",
"218 -63 OFFCURVE",
"266 -112 OFFCURVE",
"407 -112 CURVE SMOOTH"
);
}
);
width = 922;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"518 -112 OFFCURVE",
"621 -82 OFFCURVE",
"699 -28 CURVE",
"723 -5 LINE",
"826 80 OFFCURVE",
"887 212 OFFCURVE",
"887 370 CURVE SMOOTH",
"887 521 OFFCURVE",
"825 612 OFFCURVE",
"724 612 CURVE SMOOTH",
"655 612 OFFCURVE",
"618 576 OFFCURVE",
"593 521 CURVE",
"575 577 OFFCURVE",
"544 612 OFFCURVE",
"484 612 CURVE SMOOTH",
"425 612 OFFCURVE",
"391 576 OFFCURVE",
"375 523 CURVE",
"353 569 OFFCURVE",
"312 612 OFFCURVE",
"227 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"33 521 OFFCURVE",
"33 373 CURVE SMOOTH",
"33 217 OFFCURVE",
"121 145 OFFCURVE",
"247 145 CURVE SMOOTH",
"257 145 OFFCURVE",
"267 146 OFFCURVE",
"280 147 CURVE",
"276 215 LINE",
"265 214 OFFCURVE",
"261 214 OFFCURVE",
"252 214 CURVE SMOOTH",
"151 214 OFFCURVE",
"106 266 OFFCURVE",
"106 372 CURVE SMOOTH",
"106 472 OFFCURVE",
"146 542 OFFCURVE",
"229 542 CURVE SMOOTH",
"320 542 OFFCURVE",
"346 472 OFFCURVE",
"346 381 CURVE SMOOTH",
"346 367 LINE",
"413 367 LINE",
"413 425 LINE SMOOTH",
"413 483 OFFCURVE",
"428 543 OFFCURVE",
"488 543 CURVE SMOOTH",
"542 543 OFFCURVE",
"556 483 OFFCURVE",
"556 419 CURVE SMOOTH",
"556 367 LINE",
"623 367 LINE",
"623 380 LINE SMOOTH",
"623 481 OFFCURVE",
"648 542 OFFCURVE",
"715 542 CURVE SMOOTH",
"791 542 OFFCURVE",
"814 455 OFFCURVE",
"814 367 CURVE SMOOTH",
"814 208 OFFCURVE",
"751 98 OFFCURVE",
"657 32 CURVE",
"636 15 LINE",
"570 -23 OFFCURVE",
"498 -43 OFFCURVE",
"410 -43 CURVE SMOOTH",
"320 -43 OFFCURVE",
"293 -27 OFFCURVE",
"293 4 CURVE SMOOTH",
"293 29 OFFCURVE",
"317 46 OFFCURVE",
"388 46 CURVE SMOOTH",
"595 46 OFFCURVE",
"740 -56 OFFCURVE",
"844 -166 CURVE",
"895 -115 LINE",
"763 18 OFFCURVE",
"593 115 OFFCURVE",
"389 115 CURVE SMOOTH",
"293 115 OFFCURVE",
"218 85 OFFCURVE",
"218 2 CURVE SMOOTH",
"218 -63 OFFCURVE",
"266 -112 OFFCURVE",
"407 -112 CURVE SMOOTH"
);
}
);
width = 922;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"518 -112 OFFCURVE",
"621 -82 OFFCURVE",
"699 -28 CURVE",
"723 -5 LINE",
"826 80 OFFCURVE",
"887 212 OFFCURVE",
"887 370 CURVE SMOOTH",
"887 521 OFFCURVE",
"825 612 OFFCURVE",
"724 612 CURVE SMOOTH",
"655 612 OFFCURVE",
"618 576 OFFCURVE",
"593 521 CURVE",
"575 577 OFFCURVE",
"544 612 OFFCURVE",
"484 612 CURVE SMOOTH",
"425 612 OFFCURVE",
"391 576 OFFCURVE",
"375 523 CURVE",
"353 569 OFFCURVE",
"312 612 OFFCURVE",
"227 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"33 521 OFFCURVE",
"33 373 CURVE SMOOTH",
"33 217 OFFCURVE",
"121 145 OFFCURVE",
"247 145 CURVE SMOOTH",
"257 145 OFFCURVE",
"267 146 OFFCURVE",
"280 147 CURVE",
"276 215 LINE",
"265 214 OFFCURVE",
"261 214 OFFCURVE",
"252 214 CURVE SMOOTH",
"151 214 OFFCURVE",
"106 266 OFFCURVE",
"106 372 CURVE SMOOTH",
"106 472 OFFCURVE",
"146 542 OFFCURVE",
"229 542 CURVE SMOOTH",
"320 542 OFFCURVE",
"346 472 OFFCURVE",
"346 381 CURVE SMOOTH",
"346 367 LINE",
"413 367 LINE",
"413 425 LINE SMOOTH",
"413 483 OFFCURVE",
"428 543 OFFCURVE",
"488 543 CURVE SMOOTH",
"542 543 OFFCURVE",
"556 483 OFFCURVE",
"556 419 CURVE SMOOTH",
"556 367 LINE",
"623 367 LINE",
"623 380 LINE SMOOTH",
"623 481 OFFCURVE",
"648 542 OFFCURVE",
"715 542 CURVE SMOOTH",
"791 542 OFFCURVE",
"814 455 OFFCURVE",
"814 367 CURVE SMOOTH",
"814 208 OFFCURVE",
"751 98 OFFCURVE",
"657 32 CURVE",
"636 15 LINE",
"570 -23 OFFCURVE",
"498 -43 OFFCURVE",
"410 -43 CURVE SMOOTH",
"320 -43 OFFCURVE",
"293 -27 OFFCURVE",
"293 4 CURVE SMOOTH",
"293 29 OFFCURVE",
"317 46 OFFCURVE",
"388 46 CURVE SMOOTH",
"595 46 OFFCURVE",
"740 -56 OFFCURVE",
"844 -166 CURVE",
"895 -115 LINE",
"763 18 OFFCURVE",
"593 115 OFFCURVE",
"389 115 CURVE SMOOTH",
"293 115 OFFCURVE",
"218 85 OFFCURVE",
"218 2 CURVE SMOOTH",
"218 -63 OFFCURVE",
"266 -112 OFFCURVE",
"407 -112 CURVE SMOOTH"
);
}
);
width = 922;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"518 -112 OFFCURVE",
"621 -82 OFFCURVE",
"699 -28 CURVE",
"723 -5 LINE",
"826 80 OFFCURVE",
"887 212 OFFCURVE",
"887 370 CURVE SMOOTH",
"887 521 OFFCURVE",
"825 612 OFFCURVE",
"724 612 CURVE SMOOTH",
"655 612 OFFCURVE",
"618 576 OFFCURVE",
"593 521 CURVE",
"575 577 OFFCURVE",
"544 612 OFFCURVE",
"484 612 CURVE SMOOTH",
"425 612 OFFCURVE",
"391 576 OFFCURVE",
"375 523 CURVE",
"353 569 OFFCURVE",
"312 612 OFFCURVE",
"227 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"33 521 OFFCURVE",
"33 373 CURVE SMOOTH",
"33 217 OFFCURVE",
"121 145 OFFCURVE",
"247 145 CURVE SMOOTH",
"257 145 OFFCURVE",
"267 146 OFFCURVE",
"280 147 CURVE",
"276 215 LINE",
"265 214 OFFCURVE",
"261 214 OFFCURVE",
"252 214 CURVE SMOOTH",
"151 214 OFFCURVE",
"106 266 OFFCURVE",
"106 372 CURVE SMOOTH",
"106 472 OFFCURVE",
"146 542 OFFCURVE",
"229 542 CURVE SMOOTH",
"320 542 OFFCURVE",
"346 472 OFFCURVE",
"346 381 CURVE SMOOTH",
"346 367 LINE",
"413 367 LINE",
"413 425 LINE SMOOTH",
"413 483 OFFCURVE",
"428 543 OFFCURVE",
"488 543 CURVE SMOOTH",
"542 543 OFFCURVE",
"556 483 OFFCURVE",
"556 419 CURVE SMOOTH",
"556 367 LINE",
"623 367 LINE",
"623 380 LINE SMOOTH",
"623 481 OFFCURVE",
"648 542 OFFCURVE",
"715 542 CURVE SMOOTH",
"791 542 OFFCURVE",
"814 455 OFFCURVE",
"814 367 CURVE SMOOTH",
"814 208 OFFCURVE",
"751 98 OFFCURVE",
"657 32 CURVE",
"636 15 LINE",
"570 -23 OFFCURVE",
"498 -43 OFFCURVE",
"410 -43 CURVE SMOOTH",
"320 -43 OFFCURVE",
"293 -27 OFFCURVE",
"293 4 CURVE SMOOTH",
"293 29 OFFCURVE",
"317 46 OFFCURVE",
"388 46 CURVE SMOOTH",
"595 46 OFFCURVE",
"740 -56 OFFCURVE",
"844 -166 CURVE",
"895 -115 LINE",
"763 18 OFFCURVE",
"593 115 OFFCURVE",
"389 115 CURVE SMOOTH",
"293 115 OFFCURVE",
"218 85 OFFCURVE",
"218 2 CURVE SMOOTH",
"218 -63 OFFCURVE",
"266 -112 OFFCURVE",
"407 -112 CURVE SMOOTH"
);
}
);
width = 922;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"518 -112 OFFCURVE",
"621 -82 OFFCURVE",
"699 -28 CURVE",
"723 -5 LINE",
"826 80 OFFCURVE",
"887 212 OFFCURVE",
"887 370 CURVE SMOOTH",
"887 521 OFFCURVE",
"825 612 OFFCURVE",
"724 612 CURVE SMOOTH",
"655 612 OFFCURVE",
"618 576 OFFCURVE",
"593 521 CURVE",
"575 577 OFFCURVE",
"544 612 OFFCURVE",
"484 612 CURVE SMOOTH",
"425 612 OFFCURVE",
"391 576 OFFCURVE",
"375 523 CURVE",
"353 569 OFFCURVE",
"312 612 OFFCURVE",
"227 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"33 521 OFFCURVE",
"33 373 CURVE SMOOTH",
"33 217 OFFCURVE",
"121 145 OFFCURVE",
"247 145 CURVE SMOOTH",
"257 145 OFFCURVE",
"267 146 OFFCURVE",
"280 147 CURVE",
"276 215 LINE",
"265 214 OFFCURVE",
"261 214 OFFCURVE",
"252 214 CURVE SMOOTH",
"151 214 OFFCURVE",
"106 266 OFFCURVE",
"106 372 CURVE SMOOTH",
"106 472 OFFCURVE",
"146 542 OFFCURVE",
"229 542 CURVE SMOOTH",
"320 542 OFFCURVE",
"346 472 OFFCURVE",
"346 381 CURVE SMOOTH",
"346 367 LINE",
"413 367 LINE",
"413 425 LINE SMOOTH",
"413 483 OFFCURVE",
"428 543 OFFCURVE",
"488 543 CURVE SMOOTH",
"542 543 OFFCURVE",
"556 483 OFFCURVE",
"556 419 CURVE SMOOTH",
"556 367 LINE",
"623 367 LINE",
"623 380 LINE SMOOTH",
"623 481 OFFCURVE",
"648 542 OFFCURVE",
"715 542 CURVE SMOOTH",
"791 542 OFFCURVE",
"814 455 OFFCURVE",
"814 367 CURVE SMOOTH",
"814 208 OFFCURVE",
"751 98 OFFCURVE",
"657 32 CURVE",
"636 15 LINE",
"570 -23 OFFCURVE",
"498 -43 OFFCURVE",
"410 -43 CURVE SMOOTH",
"320 -43 OFFCURVE",
"293 -27 OFFCURVE",
"293 4 CURVE SMOOTH",
"293 29 OFFCURVE",
"317 46 OFFCURVE",
"388 46 CURVE SMOOTH",
"595 46 OFFCURVE",
"740 -56 OFFCURVE",
"844 -166 CURVE",
"895 -115 LINE",
"763 18 OFFCURVE",
"593 115 OFFCURVE",
"389 115 CURVE SMOOTH",
"293 115 OFFCURVE",
"218 85 OFFCURVE",
"218 2 CURVE SMOOTH",
"218 -63 OFFCURVE",
"266 -112 OFFCURVE",
"407 -112 CURVE SMOOTH"
);
}
);
width = 922;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"518 -112 OFFCURVE",
"621 -82 OFFCURVE",
"699 -28 CURVE",
"723 -5 LINE",
"826 80 OFFCURVE",
"887 212 OFFCURVE",
"887 370 CURVE SMOOTH",
"887 521 OFFCURVE",
"825 612 OFFCURVE",
"724 612 CURVE SMOOTH",
"655 612 OFFCURVE",
"618 576 OFFCURVE",
"593 521 CURVE",
"575 577 OFFCURVE",
"544 612 OFFCURVE",
"484 612 CURVE SMOOTH",
"425 612 OFFCURVE",
"391 576 OFFCURVE",
"375 523 CURVE",
"353 569 OFFCURVE",
"312 612 OFFCURVE",
"227 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"33 521 OFFCURVE",
"33 373 CURVE SMOOTH",
"33 217 OFFCURVE",
"121 145 OFFCURVE",
"247 145 CURVE SMOOTH",
"257 145 OFFCURVE",
"267 146 OFFCURVE",
"280 147 CURVE",
"276 215 LINE",
"265 214 OFFCURVE",
"261 214 OFFCURVE",
"252 214 CURVE SMOOTH",
"151 214 OFFCURVE",
"106 266 OFFCURVE",
"106 372 CURVE SMOOTH",
"106 472 OFFCURVE",
"146 542 OFFCURVE",
"229 542 CURVE SMOOTH",
"320 542 OFFCURVE",
"346 472 OFFCURVE",
"346 381 CURVE SMOOTH",
"346 367 LINE",
"413 367 LINE",
"413 425 LINE SMOOTH",
"413 483 OFFCURVE",
"428 543 OFFCURVE",
"488 543 CURVE SMOOTH",
"542 543 OFFCURVE",
"556 483 OFFCURVE",
"556 419 CURVE SMOOTH",
"556 367 LINE",
"623 367 LINE",
"623 380 LINE SMOOTH",
"623 481 OFFCURVE",
"648 542 OFFCURVE",
"715 542 CURVE SMOOTH",
"791 542 OFFCURVE",
"814 455 OFFCURVE",
"814 367 CURVE SMOOTH",
"814 208 OFFCURVE",
"751 98 OFFCURVE",
"657 32 CURVE",
"636 15 LINE",
"570 -23 OFFCURVE",
"498 -43 OFFCURVE",
"410 -43 CURVE SMOOTH",
"320 -43 OFFCURVE",
"293 -27 OFFCURVE",
"293 4 CURVE SMOOTH",
"293 29 OFFCURVE",
"317 46 OFFCURVE",
"388 46 CURVE SMOOTH",
"595 46 OFFCURVE",
"740 -56 OFFCURVE",
"844 -166 CURVE",
"895 -115 LINE",
"763 18 OFFCURVE",
"593 115 OFFCURVE",
"389 115 CURVE SMOOTH",
"293 115 OFFCURVE",
"218 85 OFFCURVE",
"218 2 CURVE SMOOTH",
"218 -63 OFFCURVE",
"266 -112 OFFCURVE",
"407 -112 CURVE SMOOTH"
);
}
);
width = 922;
}
);
unicode = 111E8;
}
