{
color = 11;
glyphname = u111F4;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"550 -261 OFFCURVE",
"586 -242 OFFCURVE",
"636 -216 CURVE SMOOTH",
"668 -199 OFFCURVE",
"691 -189 OFFCURVE",
"717 -189 CURVE SMOOTH",
"751 -189 OFFCURVE",
"785 -208 OFFCURVE",
"821 -261 CURVE",
"882 -261 LINE",
"882 405 LINE SMOOTH",
"882 504 OFFCURVE",
"862 551 OFFCURVE",
"826 581 CURVE SMOOTH",
"802 602 OFFCURVE",
"770 612 OFFCURVE",
"732 612 CURVE SMOOTH",
"672 612 OFFCURVE",
"632 581 OFFCURVE",
"603 525 CURVE",
"588 574 OFFCURVE",
"555 612 OFFCURVE",
"495 612 CURVE SMOOTH",
"436 612 OFFCURVE",
"402 576 OFFCURVE",
"386 523 CURVE",
"364 569 OFFCURVE",
"323 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 520 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"357 472 OFFCURVE",
"357 381 CURVE SMOOTH",
"357 367 LINE",
"424 367 LINE",
"424 425 LINE SMOOTH",
"424 483 OFFCURVE",
"439 543 OFFCURVE",
"499 543 CURVE SMOOTH",
"553 543 OFFCURVE",
"567 483 OFFCURVE",
"567 419 CURVE SMOOTH",
"567 367 LINE",
"634 367 LINE",
"634 381 LINE SMOOTH",
"634 477 OFFCURVE",
"661 542 OFFCURVE",
"727 542 CURVE SMOOTH",
"754 542 OFFCURVE",
"773 532 OFFCURVE",
"785 516 CURVE SMOOTH",
"805 489 OFFCURVE",
"809 445 OFFCURVE",
"809 365 CURVE SMOOTH",
"809 -87 LINE SMOOTH",
"809 -122 OFFCURVE",
"810 -145 OFFCURVE",
"812 -166 CURVE",
"782 -137 OFFCURVE",
"753 -120 OFFCURVE",
"714 -120 CURVE SMOOTH",
"682 -120 OFFCURVE",
"660 -128 OFFCURVE",
"604 -159 CURVE SMOOTH",
"561 -183 OFFCURVE",
"537 -193 OFFCURVE",
"496 -193 CURVE SMOOTH",
"441 -193 OFFCURVE",
"413 -161 OFFCURVE",
"413 -106 CURVE SMOOTH",
"413 -41 OFFCURVE",
"450 4 OFFCURVE",
"497 25 CURVE",
"513 29 LINE SMOOTH",
"528 33 OFFCURVE",
"544 36 OFFCURVE",
"561 36 CURVE SMOOTH",
"595 36 OFFCURVE",
"620 21 OFFCURVE",
"620 -10 CURVE SMOOTH",
"620 -30 OFFCURVE",
"611 -49 OFFCURVE",
"583 -49 CURVE SMOOTH",
"549 -49 OFFCURVE",
"536 -26 OFFCURVE",
"536 17 CURVE SMOOTH",
"536 30 OFFCURVE",
"538 45 OFFCURVE",
"540 59 CURVE",
"542 83 LINE",
"563 158 OFFCURVE",
"626 193 OFFCURVE",
"707 193 CURVE SMOOTH",
"760 193 OFFCURVE",
"799 183 OFFCURVE",
"833 166 CURVE SMOOTH",
"859 154 LINE",
"918 115 OFFCURVE",
"959 67 OFFCURVE",
"1009 0 CURVE",
"1037 64 LINE",
"982 135 OFFCURVE",
"932 195 OFFCURVE",
"857 231 CURVE",
"828 241 LINE SMOOTH",
"794 254 OFFCURVE",
"756 261 OFFCURVE",
"704 261 CURVE SMOOTH",
"576 261 OFFCURVE",
"468 179 OFFCURVE",
"468 17 CURVE SMOOTH",
"468 12 LINE SMOOTH",
"468 -71 OFFCURVE",
"516 -114 OFFCURVE",
"582 -114 CURVE SMOOTH",
"661 -114 OFFCURVE",
"692 -67 OFFCURVE",
"692 -6 CURVE SMOOTH",
"692 59 OFFCURVE",
"649 103 OFFCURVE",
"568 103 CURVE SMOOTH",
"548 103 OFFCURVE",
"530 101 OFFCURVE",
"513 97 CURVE",
"494 95 LINE",
"392 60 OFFCURVE",
"342 -19 OFFCURVE",
"342 -106 CURVE SMOOTH",
"342 -214 OFFCURVE",
"413 -261 OFFCURVE",
"490 -261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 0 LINE",
"1075 0 LINE",
"1075 601 LINE",
"1002 601 LINE",
"1002 223 LINE SMOOTH",
"1002 164 OFFCURVE",
"1003 114 OFFCURVE",
"1008 48 CURVE"
);
}
);
width = 1135;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"550 -261 OFFCURVE",
"586 -242 OFFCURVE",
"636 -216 CURVE SMOOTH",
"668 -199 OFFCURVE",
"691 -189 OFFCURVE",
"717 -189 CURVE SMOOTH",
"751 -189 OFFCURVE",
"785 -208 OFFCURVE",
"821 -261 CURVE",
"882 -261 LINE",
"882 405 LINE SMOOTH",
"882 504 OFFCURVE",
"862 551 OFFCURVE",
"826 581 CURVE SMOOTH",
"802 602 OFFCURVE",
"770 612 OFFCURVE",
"732 612 CURVE SMOOTH",
"672 612 OFFCURVE",
"632 581 OFFCURVE",
"603 525 CURVE",
"588 574 OFFCURVE",
"555 612 OFFCURVE",
"495 612 CURVE SMOOTH",
"436 612 OFFCURVE",
"402 576 OFFCURVE",
"386 523 CURVE",
"364 569 OFFCURVE",
"323 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 520 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"357 472 OFFCURVE",
"357 381 CURVE SMOOTH",
"357 367 LINE",
"424 367 LINE",
"424 425 LINE SMOOTH",
"424 483 OFFCURVE",
"439 543 OFFCURVE",
"499 543 CURVE SMOOTH",
"553 543 OFFCURVE",
"567 483 OFFCURVE",
"567 419 CURVE SMOOTH",
"567 367 LINE",
"634 367 LINE",
"634 381 LINE SMOOTH",
"634 477 OFFCURVE",
"661 542 OFFCURVE",
"727 542 CURVE SMOOTH",
"754 542 OFFCURVE",
"773 532 OFFCURVE",
"785 516 CURVE SMOOTH",
"805 489 OFFCURVE",
"809 445 OFFCURVE",
"809 365 CURVE SMOOTH",
"809 -87 LINE SMOOTH",
"809 -122 OFFCURVE",
"810 -145 OFFCURVE",
"812 -166 CURVE",
"782 -137 OFFCURVE",
"753 -120 OFFCURVE",
"714 -120 CURVE SMOOTH",
"682 -120 OFFCURVE",
"660 -128 OFFCURVE",
"604 -159 CURVE SMOOTH",
"561 -183 OFFCURVE",
"537 -193 OFFCURVE",
"496 -193 CURVE SMOOTH",
"441 -193 OFFCURVE",
"413 -161 OFFCURVE",
"413 -106 CURVE SMOOTH",
"413 -41 OFFCURVE",
"450 4 OFFCURVE",
"497 25 CURVE",
"513 29 LINE SMOOTH",
"528 33 OFFCURVE",
"544 36 OFFCURVE",
"561 36 CURVE SMOOTH",
"595 36 OFFCURVE",
"620 21 OFFCURVE",
"620 -10 CURVE SMOOTH",
"620 -30 OFFCURVE",
"611 -49 OFFCURVE",
"583 -49 CURVE SMOOTH",
"549 -49 OFFCURVE",
"536 -26 OFFCURVE",
"536 17 CURVE SMOOTH",
"536 30 OFFCURVE",
"538 45 OFFCURVE",
"540 59 CURVE SMOOTH",
"542 83 LINE",
"563 158 OFFCURVE",
"626 193 OFFCURVE",
"707 193 CURVE SMOOTH",
"760 193 OFFCURVE",
"799 183 OFFCURVE",
"833 166 CURVE SMOOTH",
"859 154 LINE",
"918 115 OFFCURVE",
"959 67 OFFCURVE",
"1009 0 CURVE",
"1037 64 LINE",
"982 135 OFFCURVE",
"932 195 OFFCURVE",
"857 231 CURVE",
"828 241 LINE SMOOTH",
"794 254 OFFCURVE",
"756 261 OFFCURVE",
"704 261 CURVE SMOOTH",
"576 261 OFFCURVE",
"468 179 OFFCURVE",
"468 17 CURVE SMOOTH",
"468 12 LINE SMOOTH",
"468 -71 OFFCURVE",
"516 -114 OFFCURVE",
"582 -114 CURVE SMOOTH",
"661 -114 OFFCURVE",
"692 -67 OFFCURVE",
"692 -6 CURVE SMOOTH",
"692 59 OFFCURVE",
"649 103 OFFCURVE",
"568 103 CURVE SMOOTH",
"548 103 OFFCURVE",
"530 101 OFFCURVE",
"513 97 CURVE",
"494 95 LINE",
"392 60 OFFCURVE",
"342 -19 OFFCURVE",
"342 -106 CURVE SMOOTH",
"342 -214 OFFCURVE",
"413 -261 OFFCURVE",
"490 -261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 0 LINE",
"1075 0 LINE",
"1075 601 LINE",
"1002 601 LINE",
"1002 223 LINE SMOOTH",
"1002 164 OFFCURVE",
"1003 114 OFFCURVE",
"1008 48 CURVE"
);
}
);
width = 1135;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"550 -261 OFFCURVE",
"586 -242 OFFCURVE",
"636 -216 CURVE SMOOTH",
"668 -199 OFFCURVE",
"691 -189 OFFCURVE",
"717 -189 CURVE SMOOTH",
"751 -189 OFFCURVE",
"785 -208 OFFCURVE",
"821 -261 CURVE",
"882 -261 LINE",
"882 405 LINE SMOOTH",
"882 504 OFFCURVE",
"862 551 OFFCURVE",
"826 581 CURVE SMOOTH",
"802 602 OFFCURVE",
"770 612 OFFCURVE",
"732 612 CURVE SMOOTH",
"672 612 OFFCURVE",
"632 581 OFFCURVE",
"603 525 CURVE",
"588 574 OFFCURVE",
"555 612 OFFCURVE",
"495 612 CURVE SMOOTH",
"436 612 OFFCURVE",
"402 576 OFFCURVE",
"386 523 CURVE",
"364 569 OFFCURVE",
"323 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 520 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"357 472 OFFCURVE",
"357 381 CURVE SMOOTH",
"357 367 LINE",
"424 367 LINE",
"424 425 LINE SMOOTH",
"424 483 OFFCURVE",
"439 543 OFFCURVE",
"499 543 CURVE SMOOTH",
"553 543 OFFCURVE",
"567 483 OFFCURVE",
"567 419 CURVE SMOOTH",
"567 367 LINE",
"634 367 LINE",
"634 381 LINE SMOOTH",
"634 477 OFFCURVE",
"661 542 OFFCURVE",
"727 542 CURVE SMOOTH",
"754 542 OFFCURVE",
"773 532 OFFCURVE",
"785 516 CURVE SMOOTH",
"805 489 OFFCURVE",
"809 445 OFFCURVE",
"809 365 CURVE SMOOTH",
"809 -87 LINE SMOOTH",
"809 -122 OFFCURVE",
"810 -145 OFFCURVE",
"812 -166 CURVE",
"782 -137 OFFCURVE",
"753 -120 OFFCURVE",
"714 -120 CURVE SMOOTH",
"682 -120 OFFCURVE",
"660 -128 OFFCURVE",
"604 -159 CURVE SMOOTH",
"561 -183 OFFCURVE",
"537 -193 OFFCURVE",
"496 -193 CURVE SMOOTH",
"441 -193 OFFCURVE",
"413 -161 OFFCURVE",
"413 -106 CURVE SMOOTH",
"413 -41 OFFCURVE",
"450 4 OFFCURVE",
"497 25 CURVE",
"513 29 LINE SMOOTH",
"528 33 OFFCURVE",
"544 36 OFFCURVE",
"561 36 CURVE SMOOTH",
"595 36 OFFCURVE",
"620 21 OFFCURVE",
"620 -10 CURVE SMOOTH",
"620 -30 OFFCURVE",
"611 -49 OFFCURVE",
"583 -49 CURVE SMOOTH",
"549 -49 OFFCURVE",
"536 -26 OFFCURVE",
"536 17 CURVE SMOOTH",
"536 30 OFFCURVE",
"538 45 OFFCURVE",
"540 59 CURVE SMOOTH",
"542 83 LINE",
"563 158 OFFCURVE",
"626 193 OFFCURVE",
"707 193 CURVE SMOOTH",
"760 193 OFFCURVE",
"799 183 OFFCURVE",
"833 166 CURVE SMOOTH",
"859 154 LINE",
"918 115 OFFCURVE",
"959 67 OFFCURVE",
"1009 0 CURVE",
"1037 64 LINE",
"982 135 OFFCURVE",
"932 195 OFFCURVE",
"857 231 CURVE",
"828 241 LINE SMOOTH",
"794 254 OFFCURVE",
"756 261 OFFCURVE",
"704 261 CURVE SMOOTH",
"576 261 OFFCURVE",
"468 179 OFFCURVE",
"468 17 CURVE SMOOTH",
"468 12 LINE SMOOTH",
"468 -71 OFFCURVE",
"516 -114 OFFCURVE",
"582 -114 CURVE SMOOTH",
"661 -114 OFFCURVE",
"692 -67 OFFCURVE",
"692 -6 CURVE SMOOTH",
"692 59 OFFCURVE",
"649 103 OFFCURVE",
"568 103 CURVE SMOOTH",
"548 103 OFFCURVE",
"530 101 OFFCURVE",
"513 97 CURVE",
"494 95 LINE",
"392 60 OFFCURVE",
"342 -19 OFFCURVE",
"342 -106 CURVE SMOOTH",
"342 -214 OFFCURVE",
"413 -261 OFFCURVE",
"490 -261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 0 LINE",
"1075 0 LINE",
"1075 601 LINE",
"1002 601 LINE",
"1002 223 LINE SMOOTH",
"1002 164 OFFCURVE",
"1003 114 OFFCURVE",
"1008 48 CURVE"
);
}
);
width = 1135;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"550 -261 OFFCURVE",
"586 -242 OFFCURVE",
"636 -216 CURVE SMOOTH",
"668 -199 OFFCURVE",
"691 -189 OFFCURVE",
"717 -189 CURVE SMOOTH",
"751 -189 OFFCURVE",
"785 -208 OFFCURVE",
"821 -261 CURVE",
"882 -261 LINE",
"882 405 LINE SMOOTH",
"882 504 OFFCURVE",
"862 551 OFFCURVE",
"826 581 CURVE SMOOTH",
"802 602 OFFCURVE",
"770 612 OFFCURVE",
"732 612 CURVE SMOOTH",
"672 612 OFFCURVE",
"632 581 OFFCURVE",
"603 525 CURVE",
"588 574 OFFCURVE",
"555 612 OFFCURVE",
"495 612 CURVE SMOOTH",
"436 612 OFFCURVE",
"402 576 OFFCURVE",
"386 523 CURVE",
"364 569 OFFCURVE",
"323 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 520 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"357 472 OFFCURVE",
"357 381 CURVE SMOOTH",
"357 367 LINE",
"424 367 LINE",
"424 425 LINE SMOOTH",
"424 483 OFFCURVE",
"439 543 OFFCURVE",
"499 543 CURVE SMOOTH",
"553 543 OFFCURVE",
"567 483 OFFCURVE",
"567 419 CURVE SMOOTH",
"567 367 LINE",
"634 367 LINE",
"634 381 LINE SMOOTH",
"634 477 OFFCURVE",
"661 542 OFFCURVE",
"727 542 CURVE SMOOTH",
"754 542 OFFCURVE",
"773 532 OFFCURVE",
"785 516 CURVE SMOOTH",
"805 489 OFFCURVE",
"809 445 OFFCURVE",
"809 365 CURVE SMOOTH",
"809 -87 LINE SMOOTH",
"809 -122 OFFCURVE",
"810 -145 OFFCURVE",
"812 -166 CURVE",
"782 -137 OFFCURVE",
"753 -120 OFFCURVE",
"714 -120 CURVE SMOOTH",
"682 -120 OFFCURVE",
"660 -128 OFFCURVE",
"604 -159 CURVE SMOOTH",
"561 -183 OFFCURVE",
"537 -193 OFFCURVE",
"496 -193 CURVE SMOOTH",
"441 -193 OFFCURVE",
"413 -161 OFFCURVE",
"413 -106 CURVE SMOOTH",
"413 -41 OFFCURVE",
"450 4 OFFCURVE",
"497 25 CURVE",
"513 29 LINE SMOOTH",
"528 33 OFFCURVE",
"544 36 OFFCURVE",
"561 36 CURVE SMOOTH",
"595 36 OFFCURVE",
"620 21 OFFCURVE",
"620 -10 CURVE SMOOTH",
"620 -30 OFFCURVE",
"611 -49 OFFCURVE",
"583 -49 CURVE SMOOTH",
"549 -49 OFFCURVE",
"536 -26 OFFCURVE",
"536 17 CURVE SMOOTH",
"536 30 OFFCURVE",
"538 45 OFFCURVE",
"540 59 CURVE",
"542 83 LINE",
"563 158 OFFCURVE",
"626 193 OFFCURVE",
"707 193 CURVE SMOOTH",
"760 193 OFFCURVE",
"799 183 OFFCURVE",
"833 166 CURVE SMOOTH",
"859 154 LINE",
"918 115 OFFCURVE",
"959 67 OFFCURVE",
"1009 0 CURVE",
"1037 64 LINE",
"982 135 OFFCURVE",
"932 195 OFFCURVE",
"857 231 CURVE",
"828 241 LINE SMOOTH",
"794 254 OFFCURVE",
"756 261 OFFCURVE",
"704 261 CURVE SMOOTH",
"576 261 OFFCURVE",
"468 179 OFFCURVE",
"468 17 CURVE SMOOTH",
"468 12 LINE SMOOTH",
"468 -71 OFFCURVE",
"516 -114 OFFCURVE",
"582 -114 CURVE SMOOTH",
"661 -114 OFFCURVE",
"692 -67 OFFCURVE",
"692 -6 CURVE SMOOTH",
"692 59 OFFCURVE",
"649 103 OFFCURVE",
"568 103 CURVE SMOOTH",
"548 103 OFFCURVE",
"530 101 OFFCURVE",
"513 97 CURVE",
"494 95 LINE",
"392 60 OFFCURVE",
"342 -19 OFFCURVE",
"342 -106 CURVE SMOOTH",
"342 -214 OFFCURVE",
"413 -261 OFFCURVE",
"490 -261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 0 LINE",
"1075 0 LINE",
"1075 601 LINE",
"1002 601 LINE",
"1002 223 LINE SMOOTH",
"1002 164 OFFCURVE",
"1003 114 OFFCURVE",
"1008 48 CURVE"
);
}
);
width = 1135;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"550 -261 OFFCURVE",
"586 -242 OFFCURVE",
"636 -216 CURVE SMOOTH",
"668 -199 OFFCURVE",
"691 -189 OFFCURVE",
"717 -189 CURVE SMOOTH",
"751 -189 OFFCURVE",
"785 -208 OFFCURVE",
"821 -261 CURVE",
"882 -261 LINE",
"882 405 LINE SMOOTH",
"882 504 OFFCURVE",
"862 551 OFFCURVE",
"826 581 CURVE SMOOTH",
"802 602 OFFCURVE",
"770 612 OFFCURVE",
"732 612 CURVE SMOOTH",
"672 612 OFFCURVE",
"632 581 OFFCURVE",
"603 525 CURVE",
"588 574 OFFCURVE",
"555 612 OFFCURVE",
"495 612 CURVE SMOOTH",
"436 612 OFFCURVE",
"402 576 OFFCURVE",
"386 523 CURVE",
"364 569 OFFCURVE",
"323 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 520 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"357 472 OFFCURVE",
"357 381 CURVE SMOOTH",
"357 367 LINE",
"424 367 LINE",
"424 425 LINE SMOOTH",
"424 483 OFFCURVE",
"439 543 OFFCURVE",
"499 543 CURVE SMOOTH",
"553 543 OFFCURVE",
"567 483 OFFCURVE",
"567 419 CURVE SMOOTH",
"567 367 LINE",
"634 367 LINE",
"634 381 LINE SMOOTH",
"634 477 OFFCURVE",
"661 542 OFFCURVE",
"727 542 CURVE SMOOTH",
"754 542 OFFCURVE",
"773 532 OFFCURVE",
"785 516 CURVE SMOOTH",
"805 489 OFFCURVE",
"809 445 OFFCURVE",
"809 365 CURVE SMOOTH",
"809 -87 LINE SMOOTH",
"809 -122 OFFCURVE",
"810 -145 OFFCURVE",
"812 -166 CURVE",
"782 -137 OFFCURVE",
"753 -120 OFFCURVE",
"714 -120 CURVE SMOOTH",
"682 -120 OFFCURVE",
"660 -128 OFFCURVE",
"604 -159 CURVE SMOOTH",
"561 -183 OFFCURVE",
"537 -193 OFFCURVE",
"496 -193 CURVE SMOOTH",
"441 -193 OFFCURVE",
"413 -161 OFFCURVE",
"413 -106 CURVE SMOOTH",
"413 -41 OFFCURVE",
"450 4 OFFCURVE",
"497 25 CURVE",
"513 29 LINE SMOOTH",
"528 33 OFFCURVE",
"544 36 OFFCURVE",
"561 36 CURVE SMOOTH",
"595 36 OFFCURVE",
"620 21 OFFCURVE",
"620 -10 CURVE SMOOTH",
"620 -30 OFFCURVE",
"611 -49 OFFCURVE",
"583 -49 CURVE SMOOTH",
"549 -49 OFFCURVE",
"536 -26 OFFCURVE",
"536 17 CURVE SMOOTH",
"536 30 OFFCURVE",
"538 45 OFFCURVE",
"540 59 CURVE",
"542 83 LINE",
"563 158 OFFCURVE",
"626 193 OFFCURVE",
"707 193 CURVE SMOOTH",
"760 193 OFFCURVE",
"799 183 OFFCURVE",
"833 166 CURVE SMOOTH",
"859 154 LINE",
"918 115 OFFCURVE",
"959 67 OFFCURVE",
"1009 0 CURVE",
"1037 64 LINE",
"982 135 OFFCURVE",
"932 195 OFFCURVE",
"857 231 CURVE",
"828 241 LINE SMOOTH",
"794 254 OFFCURVE",
"756 261 OFFCURVE",
"704 261 CURVE SMOOTH",
"576 261 OFFCURVE",
"468 179 OFFCURVE",
"468 17 CURVE SMOOTH",
"468 12 LINE SMOOTH",
"468 -71 OFFCURVE",
"516 -114 OFFCURVE",
"582 -114 CURVE SMOOTH",
"661 -114 OFFCURVE",
"692 -67 OFFCURVE",
"692 -6 CURVE SMOOTH",
"692 59 OFFCURVE",
"649 103 OFFCURVE",
"568 103 CURVE SMOOTH",
"548 103 OFFCURVE",
"530 101 OFFCURVE",
"513 97 CURVE",
"494 95 LINE",
"392 60 OFFCURVE",
"342 -19 OFFCURVE",
"342 -106 CURVE SMOOTH",
"342 -214 OFFCURVE",
"413 -261 OFFCURVE",
"490 -261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 0 LINE",
"1075 0 LINE",
"1075 601 LINE",
"1002 601 LINE",
"1002 223 LINE SMOOTH",
"1002 164 OFFCURVE",
"1003 114 OFFCURVE",
"1008 48 CURVE"
);
}
);
width = 1135;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"550 -261 OFFCURVE",
"586 -242 OFFCURVE",
"636 -216 CURVE SMOOTH",
"668 -199 OFFCURVE",
"691 -189 OFFCURVE",
"717 -189 CURVE SMOOTH",
"751 -189 OFFCURVE",
"785 -208 OFFCURVE",
"821 -261 CURVE",
"882 -261 LINE",
"882 405 LINE SMOOTH",
"882 504 OFFCURVE",
"862 551 OFFCURVE",
"826 581 CURVE SMOOTH",
"802 602 OFFCURVE",
"770 612 OFFCURVE",
"732 612 CURVE SMOOTH",
"672 612 OFFCURVE",
"632 581 OFFCURVE",
"603 525 CURVE",
"588 574 OFFCURVE",
"555 612 OFFCURVE",
"495 612 CURVE SMOOTH",
"436 612 OFFCURVE",
"402 576 OFFCURVE",
"386 523 CURVE",
"364 569 OFFCURVE",
"323 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"122 612 OFFCURVE",
"36 520 OFFCURVE",
"36 346 CURVE SMOOTH",
"36 165 OFFCURVE",
"120 67 OFFCURVE",
"292 67 CURVE SMOOTH",
"310 67 OFFCURVE",
"323 68 OFFCURVE",
"340 70 CURVE",
"336 138 LINE",
"325 137 OFFCURVE",
"311 136 OFFCURVE",
"302 136 CURVE SMOOTH",
"151 136 OFFCURVE",
"109 220 OFFCURVE",
"109 346 CURVE SMOOTH",
"109 469 OFFCURVE",
"159 542 OFFCURVE",
"245 542 CURVE SMOOTH",
"331 542 OFFCURVE",
"357 472 OFFCURVE",
"357 381 CURVE SMOOTH",
"357 367 LINE",
"424 367 LINE",
"424 425 LINE SMOOTH",
"424 483 OFFCURVE",
"439 543 OFFCURVE",
"499 543 CURVE SMOOTH",
"553 543 OFFCURVE",
"567 483 OFFCURVE",
"567 419 CURVE SMOOTH",
"567 367 LINE",
"634 367 LINE",
"634 381 LINE SMOOTH",
"634 477 OFFCURVE",
"661 542 OFFCURVE",
"727 542 CURVE SMOOTH",
"754 542 OFFCURVE",
"773 532 OFFCURVE",
"785 516 CURVE SMOOTH",
"805 489 OFFCURVE",
"809 445 OFFCURVE",
"809 365 CURVE SMOOTH",
"809 -87 LINE SMOOTH",
"809 -122 OFFCURVE",
"810 -145 OFFCURVE",
"812 -166 CURVE",
"782 -137 OFFCURVE",
"753 -120 OFFCURVE",
"714 -120 CURVE SMOOTH",
"682 -120 OFFCURVE",
"660 -128 OFFCURVE",
"604 -159 CURVE SMOOTH",
"561 -183 OFFCURVE",
"537 -193 OFFCURVE",
"496 -193 CURVE SMOOTH",
"441 -193 OFFCURVE",
"413 -161 OFFCURVE",
"413 -106 CURVE SMOOTH",
"413 -41 OFFCURVE",
"450 4 OFFCURVE",
"497 25 CURVE",
"513 29 LINE SMOOTH",
"528 33 OFFCURVE",
"544 36 OFFCURVE",
"561 36 CURVE SMOOTH",
"595 36 OFFCURVE",
"620 21 OFFCURVE",
"620 -10 CURVE SMOOTH",
"620 -30 OFFCURVE",
"611 -49 OFFCURVE",
"583 -49 CURVE SMOOTH",
"549 -49 OFFCURVE",
"536 -26 OFFCURVE",
"536 17 CURVE SMOOTH",
"536 30 OFFCURVE",
"538 45 OFFCURVE",
"540 59 CURVE SMOOTH",
"542 83 LINE",
"563 158 OFFCURVE",
"626 193 OFFCURVE",
"707 193 CURVE SMOOTH",
"760 193 OFFCURVE",
"799 183 OFFCURVE",
"833 166 CURVE SMOOTH",
"859 154 LINE",
"918 115 OFFCURVE",
"959 67 OFFCURVE",
"1009 0 CURVE",
"1037 64 LINE",
"982 135 OFFCURVE",
"932 195 OFFCURVE",
"857 231 CURVE",
"828 241 LINE SMOOTH",
"794 254 OFFCURVE",
"756 261 OFFCURVE",
"704 261 CURVE SMOOTH",
"576 261 OFFCURVE",
"468 179 OFFCURVE",
"468 17 CURVE SMOOTH",
"468 12 LINE SMOOTH",
"468 -71 OFFCURVE",
"516 -114 OFFCURVE",
"582 -114 CURVE SMOOTH",
"661 -114 OFFCURVE",
"692 -67 OFFCURVE",
"692 -6 CURVE SMOOTH",
"692 59 OFFCURVE",
"649 103 OFFCURVE",
"568 103 CURVE SMOOTH",
"548 103 OFFCURVE",
"530 101 OFFCURVE",
"513 97 CURVE",
"494 95 LINE",
"392 60 OFFCURVE",
"342 -19 OFFCURVE",
"342 -106 CURVE SMOOTH",
"342 -214 OFFCURVE",
"413 -261 OFFCURVE",
"490 -261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 0 LINE",
"1075 0 LINE",
"1075 601 LINE",
"1002 601 LINE",
"1002 223 LINE SMOOTH",
"1002 164 OFFCURVE",
"1003 114 OFFCURVE",
"1008 48 CURVE"
);
}
);
width = 1135;
}
);
unicode = 111F4;
}
