{
color = 11;
glyphname = u111EB;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"855 -11 OFFCURVE",
"943 63 OFFCURVE",
"943 217 CURVE SMOOTH",
"943 408 OFFCURVE",
"803 455 OFFCURVE",
"669 455 CURVE SMOOTH",
"656 455 LINE",
"660 452 LINE",
"662 517 OFFCURVE",
"701 546 OFFCURVE",
"753 546 CURVE SMOOTH",
"765 546 OFFCURVE",
"781 544 OFFCURVE",
"787 543 CURVE",
"793 609 LINE",
"782 611 OFFCURVE",
"770 612 OFFCURVE",
"756 612 CURVE SMOOTH",
"650 612 OFFCURVE",
"589 538 OFFCURVE",
"589 430 CURVE SMOOTH",
"589 389 LINE",
"613 389 LINE SMOOTH",
"712 389 OFFCURVE",
"776 377 OFFCURVE",
"816 349 CURVE SMOOTH",
"855 321 OFFCURVE",
"870 279 OFFCURVE",
"870 218 CURVE SMOOTH",
"870 111 OFFCURVE",
"822 60 OFFCURVE",
"740 60 CURVE SMOOTH",
"636 60 OFFCURVE",
"606 122 OFFCURVE",
"606 208 CURVE SMOOTH",
"606 214 LINE",
"539 214 LINE",
"539 208 LINE SMOOTH",
"539 119 OFFCURVE",
"505 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"323 60 OFFCURVE",
"271 110 OFFCURVE",
"271 204 CURVE SMOOTH",
"271 294 OFFCURVE",
"317 349 OFFCURVE",
"372 389 CURVE",
"557 389 LINE",
"557 430 LINE SMOOTH",
"557 549 OFFCURVE",
"496 612 OFFCURVE",
"388 612 CURVE SMOOTH",
"380 612 OFFCURVE",
"371 611 OFFCURVE",
"362 610 CURVE",
"368 544 LINE",
"378 546 OFFCURVE",
"384 546 OFFCURVE",
"393 546 CURVE SMOOTH",
"445 546 OFFCURVE",
"483 517 OFFCURVE",
"486 455 CURVE",
"164 455 LINE",
"164 389 LINE",
"184 389 LINE SMOOTH",
"223 389 OFFCURVE",
"275 389 OFFCURVE",
"321 397 CURVE",
"331 429 LINE",
"236 373 OFFCURVE",
"198 287 OFFCURVE",
"198 204 CURVE SMOOTH",
"198 65 OFFCURVE",
"285 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"492 -11 OFFCURVE",
"532 23 OFFCURVE",
"573 77 CURVE",
"607 29 OFFCURVE",
"653 -11 OFFCURVE",
"743 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 881 OFFCURVE",
"438 821 OFFCURVE",
"438 722 CURVE SMOOTH",
"438 623 OFFCURVE",
"510 563 OFFCURVE",
"684 553 CURVE",
"754 612 LINE",
"570 616 OFFCURVE",
"510 650 OFFCURVE",
"510 720 CURVE SMOOTH",
"510 774 OFFCURVE",
"555 812 OFFCURVE",
"651 812 CURVE SMOOTH",
"808 812 OFFCURVE",
"875 720 OFFCURVE",
"883 610 CURVE",
"929 649 LINE",
"916 753 OFFCURVE",
"848 881 OFFCURVE",
"655 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 610 LINE",
"951 610 LINE",
"951 875 LINE",
"881 875 LINE",
"881 850 LINE SMOOTH",
"881 814 OFFCURVE",
"882 788 OFFCURVE",
"887 757 CURVE"
);
},
{
closed = 1;
nodes = (
"35 247 OFFCURVE",
"82 140 OFFCURVE",
"117 83 CURVE",
"183 119 LINE",
"139 180 OFFCURVE",
"108 271 OFFCURVE",
"108 368 CURVE SMOOTH",
"108 454 OFFCURVE",
"132 549 OFFCURVE",
"226 549 CURVE SMOOTH",
"288 549 OFFCURVE",
"306 498 OFFCURVE",
"314 455 CURVE",
"385 455 LINE",
"375 546 OFFCURVE",
"325 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"98 612 OFFCURVE",
"35 513 OFFCURVE",
"35 371 CURVE SMOOTH"
);
}
);
width = 974;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"855 -11 OFFCURVE",
"943 63 OFFCURVE",
"943 217 CURVE SMOOTH",
"943 408 OFFCURVE",
"803 455 OFFCURVE",
"669 455 CURVE SMOOTH",
"656 455 LINE",
"660 452 LINE",
"662 517 OFFCURVE",
"701 546 OFFCURVE",
"753 546 CURVE SMOOTH",
"765 546 OFFCURVE",
"781 544 OFFCURVE",
"787 543 CURVE",
"793 609 LINE",
"782 611 OFFCURVE",
"770 612 OFFCURVE",
"756 612 CURVE SMOOTH",
"650 612 OFFCURVE",
"589 538 OFFCURVE",
"589 430 CURVE SMOOTH",
"589 389 LINE",
"613 389 LINE SMOOTH",
"712 389 OFFCURVE",
"776 377 OFFCURVE",
"816 349 CURVE SMOOTH",
"855 321 OFFCURVE",
"870 279 OFFCURVE",
"870 218 CURVE SMOOTH",
"870 111 OFFCURVE",
"822 60 OFFCURVE",
"740 60 CURVE SMOOTH",
"636 60 OFFCURVE",
"606 122 OFFCURVE",
"606 208 CURVE SMOOTH",
"606 214 LINE",
"539 214 LINE",
"539 208 LINE SMOOTH",
"539 119 OFFCURVE",
"505 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"323 60 OFFCURVE",
"271 110 OFFCURVE",
"271 204 CURVE SMOOTH",
"271 294 OFFCURVE",
"317 349 OFFCURVE",
"372 389 CURVE",
"557 389 LINE",
"557 430 LINE SMOOTH",
"557 549 OFFCURVE",
"496 612 OFFCURVE",
"388 612 CURVE SMOOTH",
"380 612 OFFCURVE",
"371 611 OFFCURVE",
"362 610 CURVE",
"368 544 LINE",
"378 546 OFFCURVE",
"384 546 OFFCURVE",
"393 546 CURVE SMOOTH",
"445 546 OFFCURVE",
"483 517 OFFCURVE",
"486 455 CURVE",
"164 455 LINE",
"164 389 LINE",
"184 389 LINE SMOOTH",
"223 389 OFFCURVE",
"275 389 OFFCURVE",
"321 397 CURVE",
"331 429 LINE",
"236 373 OFFCURVE",
"198 287 OFFCURVE",
"198 204 CURVE SMOOTH",
"198 65 OFFCURVE",
"285 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"492 -11 OFFCURVE",
"532 23 OFFCURVE",
"573 77 CURVE",
"607 29 OFFCURVE",
"653 -11 OFFCURVE",
"743 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 881 OFFCURVE",
"438 821 OFFCURVE",
"438 722 CURVE SMOOTH",
"438 623 OFFCURVE",
"510 563 OFFCURVE",
"684 553 CURVE",
"754 612 LINE",
"570 616 OFFCURVE",
"510 650 OFFCURVE",
"510 720 CURVE SMOOTH",
"510 774 OFFCURVE",
"555 812 OFFCURVE",
"651 812 CURVE SMOOTH",
"808 812 OFFCURVE",
"875 720 OFFCURVE",
"883 610 CURVE",
"929 649 LINE",
"916 753 OFFCURVE",
"848 881 OFFCURVE",
"655 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 610 LINE",
"951 610 LINE",
"951 875 LINE",
"881 875 LINE",
"881 850 LINE SMOOTH",
"881 814 OFFCURVE",
"882 788 OFFCURVE",
"887 757 CURVE"
);
},
{
closed = 1;
nodes = (
"35 247 OFFCURVE",
"82 140 OFFCURVE",
"117 83 CURVE",
"183 119 LINE",
"139 180 OFFCURVE",
"108 271 OFFCURVE",
"108 368 CURVE SMOOTH",
"108 454 OFFCURVE",
"132 549 OFFCURVE",
"226 549 CURVE SMOOTH",
"288 549 OFFCURVE",
"306 498 OFFCURVE",
"314 455 CURVE",
"385 455 LINE",
"375 546 OFFCURVE",
"325 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"98 612 OFFCURVE",
"35 513 OFFCURVE",
"35 371 CURVE SMOOTH"
);
}
);
width = 974;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"855 -11 OFFCURVE",
"943 63 OFFCURVE",
"943 217 CURVE SMOOTH",
"943 408 OFFCURVE",
"803 455 OFFCURVE",
"669 455 CURVE SMOOTH",
"656 455 LINE",
"660 452 LINE",
"662 517 OFFCURVE",
"701 546 OFFCURVE",
"753 546 CURVE SMOOTH",
"765 546 OFFCURVE",
"781 544 OFFCURVE",
"787 543 CURVE",
"793 609 LINE",
"782 611 OFFCURVE",
"770 612 OFFCURVE",
"756 612 CURVE SMOOTH",
"650 612 OFFCURVE",
"589 538 OFFCURVE",
"589 430 CURVE SMOOTH",
"589 389 LINE",
"613 389 LINE SMOOTH",
"712 389 OFFCURVE",
"776 377 OFFCURVE",
"816 349 CURVE SMOOTH",
"855 321 OFFCURVE",
"870 279 OFFCURVE",
"870 218 CURVE SMOOTH",
"870 111 OFFCURVE",
"822 60 OFFCURVE",
"740 60 CURVE SMOOTH",
"636 60 OFFCURVE",
"606 122 OFFCURVE",
"606 208 CURVE SMOOTH",
"606 214 LINE",
"539 214 LINE",
"539 208 LINE SMOOTH",
"539 119 OFFCURVE",
"505 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"323 60 OFFCURVE",
"271 110 OFFCURVE",
"271 204 CURVE SMOOTH",
"271 294 OFFCURVE",
"317 349 OFFCURVE",
"372 389 CURVE",
"557 389 LINE",
"557 430 LINE SMOOTH",
"557 549 OFFCURVE",
"496 612 OFFCURVE",
"388 612 CURVE SMOOTH",
"380 612 OFFCURVE",
"371 611 OFFCURVE",
"362 610 CURVE",
"368 544 LINE",
"378 546 OFFCURVE",
"384 546 OFFCURVE",
"393 546 CURVE SMOOTH",
"445 546 OFFCURVE",
"483 517 OFFCURVE",
"486 455 CURVE",
"164 455 LINE",
"164 389 LINE",
"184 389 LINE SMOOTH",
"223 389 OFFCURVE",
"275 389 OFFCURVE",
"321 397 CURVE",
"331 429 LINE",
"236 373 OFFCURVE",
"198 287 OFFCURVE",
"198 204 CURVE SMOOTH",
"198 65 OFFCURVE",
"285 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"492 -11 OFFCURVE",
"532 23 OFFCURVE",
"573 77 CURVE",
"607 29 OFFCURVE",
"653 -11 OFFCURVE",
"743 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 881 OFFCURVE",
"438 821 OFFCURVE",
"438 722 CURVE SMOOTH",
"438 623 OFFCURVE",
"510 563 OFFCURVE",
"684 553 CURVE",
"754 612 LINE",
"570 616 OFFCURVE",
"510 650 OFFCURVE",
"510 720 CURVE SMOOTH",
"510 774 OFFCURVE",
"555 812 OFFCURVE",
"651 812 CURVE SMOOTH",
"808 812 OFFCURVE",
"875 720 OFFCURVE",
"883 610 CURVE",
"929 649 LINE",
"916 753 OFFCURVE",
"848 881 OFFCURVE",
"655 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 610 LINE",
"951 610 LINE",
"951 875 LINE",
"881 875 LINE",
"881 850 LINE SMOOTH",
"881 814 OFFCURVE",
"882 788 OFFCURVE",
"887 757 CURVE"
);
},
{
closed = 1;
nodes = (
"35 247 OFFCURVE",
"82 140 OFFCURVE",
"117 83 CURVE",
"183 119 LINE",
"139 180 OFFCURVE",
"108 271 OFFCURVE",
"108 368 CURVE SMOOTH",
"108 454 OFFCURVE",
"132 549 OFFCURVE",
"226 549 CURVE SMOOTH",
"288 549 OFFCURVE",
"306 498 OFFCURVE",
"314 455 CURVE",
"385 455 LINE",
"375 546 OFFCURVE",
"325 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"98 612 OFFCURVE",
"35 513 OFFCURVE",
"35 371 CURVE SMOOTH"
);
}
);
width = 974;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"855 -11 OFFCURVE",
"943 63 OFFCURVE",
"943 217 CURVE SMOOTH",
"943 408 OFFCURVE",
"803 455 OFFCURVE",
"669 455 CURVE SMOOTH",
"656 455 LINE",
"660 452 LINE",
"662 517 OFFCURVE",
"701 546 OFFCURVE",
"753 546 CURVE SMOOTH",
"765 546 OFFCURVE",
"781 544 OFFCURVE",
"787 543 CURVE",
"793 609 LINE",
"782 611 OFFCURVE",
"770 612 OFFCURVE",
"756 612 CURVE SMOOTH",
"650 612 OFFCURVE",
"589 538 OFFCURVE",
"589 430 CURVE SMOOTH",
"589 389 LINE",
"613 389 LINE SMOOTH",
"712 389 OFFCURVE",
"776 377 OFFCURVE",
"816 349 CURVE SMOOTH",
"855 321 OFFCURVE",
"870 279 OFFCURVE",
"870 218 CURVE SMOOTH",
"870 111 OFFCURVE",
"822 60 OFFCURVE",
"740 60 CURVE SMOOTH",
"636 60 OFFCURVE",
"606 122 OFFCURVE",
"606 208 CURVE SMOOTH",
"606 214 LINE",
"539 214 LINE",
"539 208 LINE SMOOTH",
"539 119 OFFCURVE",
"505 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"323 60 OFFCURVE",
"271 110 OFFCURVE",
"271 204 CURVE SMOOTH",
"271 294 OFFCURVE",
"317 349 OFFCURVE",
"372 389 CURVE",
"557 389 LINE",
"557 430 LINE SMOOTH",
"557 549 OFFCURVE",
"496 612 OFFCURVE",
"388 612 CURVE SMOOTH",
"380 612 OFFCURVE",
"371 611 OFFCURVE",
"362 610 CURVE",
"368 544 LINE",
"378 546 OFFCURVE",
"384 546 OFFCURVE",
"393 546 CURVE SMOOTH",
"445 546 OFFCURVE",
"483 517 OFFCURVE",
"486 455 CURVE",
"164 455 LINE",
"164 389 LINE",
"184 389 LINE SMOOTH",
"223 389 OFFCURVE",
"275 389 OFFCURVE",
"321 397 CURVE",
"331 429 LINE",
"236 373 OFFCURVE",
"198 287 OFFCURVE",
"198 204 CURVE SMOOTH",
"198 65 OFFCURVE",
"285 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"492 -11 OFFCURVE",
"532 23 OFFCURVE",
"573 77 CURVE",
"607 29 OFFCURVE",
"653 -11 OFFCURVE",
"743 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 881 OFFCURVE",
"438 821 OFFCURVE",
"438 722 CURVE SMOOTH",
"438 623 OFFCURVE",
"510 563 OFFCURVE",
"684 553 CURVE",
"754 612 LINE",
"570 616 OFFCURVE",
"510 650 OFFCURVE",
"510 720 CURVE SMOOTH",
"510 774 OFFCURVE",
"555 812 OFFCURVE",
"651 812 CURVE SMOOTH",
"808 812 OFFCURVE",
"875 720 OFFCURVE",
"883 610 CURVE",
"929 649 LINE",
"916 753 OFFCURVE",
"848 881 OFFCURVE",
"655 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 610 LINE",
"951 610 LINE",
"951 875 LINE",
"881 875 LINE",
"881 850 LINE SMOOTH",
"881 814 OFFCURVE",
"882 788 OFFCURVE",
"887 757 CURVE"
);
},
{
closed = 1;
nodes = (
"35 247 OFFCURVE",
"82 140 OFFCURVE",
"117 83 CURVE",
"183 119 LINE",
"139 180 OFFCURVE",
"108 271 OFFCURVE",
"108 368 CURVE SMOOTH",
"108 454 OFFCURVE",
"132 549 OFFCURVE",
"226 549 CURVE SMOOTH",
"288 549 OFFCURVE",
"306 498 OFFCURVE",
"314 455 CURVE",
"385 455 LINE",
"375 546 OFFCURVE",
"325 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"98 612 OFFCURVE",
"35 513 OFFCURVE",
"35 371 CURVE SMOOTH"
);
}
);
width = 974;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"855 -11 OFFCURVE",
"943 63 OFFCURVE",
"943 217 CURVE SMOOTH",
"943 408 OFFCURVE",
"803 455 OFFCURVE",
"669 455 CURVE SMOOTH",
"656 455 LINE",
"660 452 LINE",
"662 517 OFFCURVE",
"701 546 OFFCURVE",
"753 546 CURVE SMOOTH",
"765 546 OFFCURVE",
"781 544 OFFCURVE",
"787 543 CURVE",
"793 609 LINE",
"782 611 OFFCURVE",
"770 612 OFFCURVE",
"756 612 CURVE SMOOTH",
"650 612 OFFCURVE",
"589 538 OFFCURVE",
"589 430 CURVE SMOOTH",
"589 389 LINE",
"613 389 LINE SMOOTH",
"712 389 OFFCURVE",
"776 377 OFFCURVE",
"816 349 CURVE SMOOTH",
"855 321 OFFCURVE",
"870 279 OFFCURVE",
"870 218 CURVE SMOOTH",
"870 111 OFFCURVE",
"822 60 OFFCURVE",
"740 60 CURVE SMOOTH",
"636 60 OFFCURVE",
"606 122 OFFCURVE",
"606 208 CURVE SMOOTH",
"606 214 LINE",
"539 214 LINE",
"539 208 LINE SMOOTH",
"539 119 OFFCURVE",
"505 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"323 60 OFFCURVE",
"271 110 OFFCURVE",
"271 204 CURVE SMOOTH",
"271 294 OFFCURVE",
"317 349 OFFCURVE",
"372 389 CURVE",
"557 389 LINE",
"557 430 LINE SMOOTH",
"557 549 OFFCURVE",
"496 612 OFFCURVE",
"388 612 CURVE SMOOTH",
"380 612 OFFCURVE",
"371 611 OFFCURVE",
"362 610 CURVE",
"368 544 LINE",
"378 546 OFFCURVE",
"384 546 OFFCURVE",
"393 546 CURVE SMOOTH",
"445 546 OFFCURVE",
"483 517 OFFCURVE",
"486 455 CURVE",
"164 455 LINE",
"164 389 LINE",
"184 389 LINE SMOOTH",
"223 389 OFFCURVE",
"275 389 OFFCURVE",
"321 397 CURVE",
"331 429 LINE",
"236 373 OFFCURVE",
"198 287 OFFCURVE",
"198 204 CURVE SMOOTH",
"198 65 OFFCURVE",
"285 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"492 -11 OFFCURVE",
"532 23 OFFCURVE",
"573 77 CURVE",
"607 29 OFFCURVE",
"653 -11 OFFCURVE",
"743 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 881 OFFCURVE",
"438 821 OFFCURVE",
"438 722 CURVE SMOOTH",
"438 623 OFFCURVE",
"510 563 OFFCURVE",
"684 553 CURVE",
"754 612 LINE",
"570 616 OFFCURVE",
"510 650 OFFCURVE",
"510 720 CURVE SMOOTH",
"510 774 OFFCURVE",
"555 812 OFFCURVE",
"651 812 CURVE SMOOTH",
"808 812 OFFCURVE",
"875 720 OFFCURVE",
"883 610 CURVE",
"929 649 LINE",
"916 753 OFFCURVE",
"848 881 OFFCURVE",
"655 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 610 LINE",
"951 610 LINE",
"951 875 LINE",
"881 875 LINE",
"881 850 LINE SMOOTH",
"881 814 OFFCURVE",
"882 788 OFFCURVE",
"887 757 CURVE"
);
},
{
closed = 1;
nodes = (
"35 247 OFFCURVE",
"82 140 OFFCURVE",
"117 83 CURVE",
"183 119 LINE",
"139 180 OFFCURVE",
"108 271 OFFCURVE",
"108 368 CURVE SMOOTH",
"108 454 OFFCURVE",
"132 549 OFFCURVE",
"226 549 CURVE SMOOTH",
"288 549 OFFCURVE",
"306 498 OFFCURVE",
"314 455 CURVE",
"385 455 LINE",
"375 546 OFFCURVE",
"325 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"98 612 OFFCURVE",
"35 513 OFFCURVE",
"35 371 CURVE SMOOTH"
);
}
);
width = 974;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"855 -11 OFFCURVE",
"943 63 OFFCURVE",
"943 217 CURVE SMOOTH",
"943 408 OFFCURVE",
"803 455 OFFCURVE",
"669 455 CURVE SMOOTH",
"656 455 LINE",
"660 452 LINE",
"662 517 OFFCURVE",
"701 546 OFFCURVE",
"753 546 CURVE SMOOTH",
"765 546 OFFCURVE",
"781 544 OFFCURVE",
"787 543 CURVE",
"793 609 LINE",
"782 611 OFFCURVE",
"770 612 OFFCURVE",
"756 612 CURVE SMOOTH",
"650 612 OFFCURVE",
"589 538 OFFCURVE",
"589 430 CURVE SMOOTH",
"589 389 LINE",
"613 389 LINE SMOOTH",
"712 389 OFFCURVE",
"776 377 OFFCURVE",
"816 349 CURVE SMOOTH",
"855 321 OFFCURVE",
"870 279 OFFCURVE",
"870 218 CURVE SMOOTH",
"870 111 OFFCURVE",
"822 60 OFFCURVE",
"740 60 CURVE SMOOTH",
"636 60 OFFCURVE",
"606 122 OFFCURVE",
"606 208 CURVE SMOOTH",
"606 214 LINE",
"539 214 LINE",
"539 208 LINE SMOOTH",
"539 119 OFFCURVE",
"505 60 OFFCURVE",
"405 60 CURVE SMOOTH",
"323 60 OFFCURVE",
"271 110 OFFCURVE",
"271 204 CURVE SMOOTH",
"271 294 OFFCURVE",
"317 349 OFFCURVE",
"372 389 CURVE",
"557 389 LINE",
"557 430 LINE SMOOTH",
"557 549 OFFCURVE",
"496 612 OFFCURVE",
"388 612 CURVE SMOOTH",
"380 612 OFFCURVE",
"371 611 OFFCURVE",
"362 610 CURVE",
"368 544 LINE",
"378 546 OFFCURVE",
"384 546 OFFCURVE",
"393 546 CURVE SMOOTH",
"445 546 OFFCURVE",
"483 517 OFFCURVE",
"486 455 CURVE",
"164 455 LINE",
"164 389 LINE",
"184 389 LINE SMOOTH",
"223 389 OFFCURVE",
"275 389 OFFCURVE",
"321 397 CURVE",
"331 429 LINE",
"236 373 OFFCURVE",
"198 287 OFFCURVE",
"198 204 CURVE SMOOTH",
"198 65 OFFCURVE",
"285 -11 OFFCURVE",
"403 -11 CURVE SMOOTH",
"492 -11 OFFCURVE",
"532 23 OFFCURVE",
"573 77 CURVE",
"607 29 OFFCURVE",
"653 -11 OFFCURVE",
"743 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 881 OFFCURVE",
"438 821 OFFCURVE",
"438 722 CURVE SMOOTH",
"438 623 OFFCURVE",
"510 563 OFFCURVE",
"684 553 CURVE",
"754 612 LINE",
"570 616 OFFCURVE",
"510 650 OFFCURVE",
"510 720 CURVE SMOOTH",
"510 774 OFFCURVE",
"555 812 OFFCURVE",
"651 812 CURVE SMOOTH",
"808 812 OFFCURVE",
"875 720 OFFCURVE",
"883 610 CURVE",
"929 649 LINE",
"916 753 OFFCURVE",
"848 881 OFFCURVE",
"655 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"883 610 LINE",
"951 610 LINE",
"951 875 LINE",
"881 875 LINE",
"881 850 LINE SMOOTH",
"881 814 OFFCURVE",
"882 788 OFFCURVE",
"887 757 CURVE"
);
},
{
closed = 1;
nodes = (
"35 247 OFFCURVE",
"82 140 OFFCURVE",
"117 83 CURVE",
"183 119 LINE",
"139 180 OFFCURVE",
"108 271 OFFCURVE",
"108 368 CURVE SMOOTH",
"108 454 OFFCURVE",
"132 549 OFFCURVE",
"226 549 CURVE SMOOTH",
"288 549 OFFCURVE",
"306 498 OFFCURVE",
"314 455 CURVE",
"385 455 LINE",
"375 546 OFFCURVE",
"325 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"98 612 OFFCURVE",
"35 513 OFFCURVE",
"35 371 CURVE SMOOTH"
);
}
);
width = 974;
}
);
unicode = 111EB;
}
