{
glyphname = u111F1;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"764 609 LINE",
"753 611 OFFCURVE",
"737 612 OFFCURVE",
"725 612 CURVE SMOOTH",
"621 612 OFFCURVE",
"560 538 OFFCURVE",
"560 430 CURVE SMOOTH",
"560 389 LINE",
"647 389 LINE SMOOTH",
"709 389 OFFCURVE",
"751 380 OFFCURVE",
"782 359 CURVE SMOOTH",
"814 337 OFFCURVE",
"830 301 OFFCURVE",
"830 249 CURVE SMOOTH",
"830 141 OFFCURVE",
"744 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"338 60 OFFCURVE",
"260 138 OFFCURVE",
"260 255 CURVE SMOOTH",
"260 364 OFFCURVE",
"335 419 OFFCURVE",
"430 419 CURVE SMOOTH",
"448 419 OFFCURVE",
"459 419 OFFCURVE",
"476 417 CURVE",
"484 482 LINE",
"468 485 OFFCURVE",
"452 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"295 486 OFFCURVE",
"187 398 OFFCURVE",
"187 253 CURVE SMOOTH",
"187 123 OFFCURVE",
"265 -11 OFFCURVE",
"540 -11 CURVE SMOOTH",
"785 -11 OFFCURVE",
"903 89 OFFCURVE",
"903 251 CURVE SMOOTH",
"903 382 OFFCURVE",
"822 455 OFFCURVE",
"647 455 CURVE SMOOTH",
"627 455 LINE",
"631 452 LINE",
"633 517 OFFCURVE",
"672 546 OFFCURVE",
"724 546 CURVE SMOOTH",
"736 546 OFFCURVE",
"752 544 OFFCURVE",
"758 543 CURVE"
);
},
{
closed = 1;
nodes = (
"428 608 LINE",
"413 612 OFFCURVE",
"385 613 OFFCURVE",
"362 613 CURVE SMOOTH",
"317 613 OFFCURVE",
"225 577 OFFCURVE",
"225 491 CURVE SMOOTH",
"225 448 OFFCURVE",
"248 417 OFFCURVE",
"275 398 CURVE",
"328 433 LINE",
"305 446 OFFCURVE",
"295 467 OFFCURVE",
"295 490 CURVE SMOOTH",
"295 525 OFFCURVE",
"319 546 OFFCURVE",
"378 546 CURVE SMOOTH",
"390 546 OFFCURVE",
"407 546 OFFCURVE",
"417 544 CURVE"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 881 OFFCURVE",
"409 821 OFFCURVE",
"409 722 CURVE SMOOTH",
"409 623 OFFCURVE",
"481 563 OFFCURVE",
"655 553 CURVE",
"725 612 LINE",
"541 616 OFFCURVE",
"481 650 OFFCURVE",
"481 720 CURVE SMOOTH",
"481 774 OFFCURVE",
"526 812 OFFCURVE",
"622 812 CURVE SMOOTH",
"779 812 OFFCURVE",
"846 720 OFFCURVE",
"854 610 CURVE",
"900 649 LINE",
"887 753 OFFCURVE",
"819 881 OFFCURVE",
"626 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 610 LINE",
"922 610 LINE",
"922 875 LINE",
"852 875 LINE",
"852 850 LINE SMOOTH",
"852 814 OFFCURVE",
"853 788 OFFCURVE",
"858 757 CURVE"
);
}
);
width = 945;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"764 609 LINE",
"753 611 OFFCURVE",
"737 612 OFFCURVE",
"725 612 CURVE SMOOTH",
"621 612 OFFCURVE",
"560 538 OFFCURVE",
"560 430 CURVE SMOOTH",
"560 389 LINE",
"647 389 LINE SMOOTH",
"709 389 OFFCURVE",
"751 380 OFFCURVE",
"782 359 CURVE SMOOTH",
"814 337 OFFCURVE",
"830 301 OFFCURVE",
"830 249 CURVE SMOOTH",
"830 141 OFFCURVE",
"744 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"338 60 OFFCURVE",
"260 138 OFFCURVE",
"260 255 CURVE SMOOTH",
"260 364 OFFCURVE",
"335 419 OFFCURVE",
"430 419 CURVE SMOOTH",
"448 419 OFFCURVE",
"459 419 OFFCURVE",
"476 417 CURVE",
"484 482 LINE",
"468 485 OFFCURVE",
"452 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"295 486 OFFCURVE",
"187 398 OFFCURVE",
"187 253 CURVE SMOOTH",
"187 123 OFFCURVE",
"265 -11 OFFCURVE",
"540 -11 CURVE SMOOTH",
"785 -11 OFFCURVE",
"903 89 OFFCURVE",
"903 251 CURVE SMOOTH",
"903 382 OFFCURVE",
"822 455 OFFCURVE",
"647 455 CURVE SMOOTH",
"627 455 LINE",
"631 452 LINE",
"633 517 OFFCURVE",
"672 546 OFFCURVE",
"724 546 CURVE SMOOTH",
"736 546 OFFCURVE",
"752 544 OFFCURVE",
"758 543 CURVE"
);
},
{
closed = 1;
nodes = (
"428 608 LINE",
"413 612 OFFCURVE",
"385 613 OFFCURVE",
"362 613 CURVE SMOOTH",
"317 613 OFFCURVE",
"225 577 OFFCURVE",
"225 491 CURVE SMOOTH",
"225 448 OFFCURVE",
"248 417 OFFCURVE",
"275 398 CURVE",
"328 433 LINE",
"305 446 OFFCURVE",
"295 467 OFFCURVE",
"295 490 CURVE SMOOTH",
"295 525 OFFCURVE",
"319 546 OFFCURVE",
"378 546 CURVE SMOOTH",
"390 546 OFFCURVE",
"407 546 OFFCURVE",
"417 544 CURVE"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 881 OFFCURVE",
"409 821 OFFCURVE",
"409 722 CURVE SMOOTH",
"409 623 OFFCURVE",
"481 563 OFFCURVE",
"655 553 CURVE",
"725 612 LINE",
"541 616 OFFCURVE",
"481 650 OFFCURVE",
"481 720 CURVE SMOOTH",
"481 774 OFFCURVE",
"526 812 OFFCURVE",
"622 812 CURVE SMOOTH",
"779 812 OFFCURVE",
"846 720 OFFCURVE",
"854 610 CURVE",
"900 649 LINE",
"887 753 OFFCURVE",
"819 881 OFFCURVE",
"626 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 610 LINE",
"922 610 LINE",
"922 875 LINE",
"852 875 LINE",
"852 850 LINE SMOOTH",
"852 814 OFFCURVE",
"853 788 OFFCURVE",
"858 757 CURVE"
);
}
);
width = 945;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"764 609 LINE",
"753 611 OFFCURVE",
"737 612 OFFCURVE",
"725 612 CURVE SMOOTH",
"621 612 OFFCURVE",
"560 538 OFFCURVE",
"560 430 CURVE SMOOTH",
"560 389 LINE",
"647 389 LINE SMOOTH",
"709 389 OFFCURVE",
"751 380 OFFCURVE",
"782 359 CURVE SMOOTH",
"814 337 OFFCURVE",
"830 301 OFFCURVE",
"830 249 CURVE SMOOTH",
"830 141 OFFCURVE",
"744 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"338 60 OFFCURVE",
"260 138 OFFCURVE",
"260 255 CURVE SMOOTH",
"260 364 OFFCURVE",
"335 419 OFFCURVE",
"430 419 CURVE SMOOTH",
"448 419 OFFCURVE",
"459 419 OFFCURVE",
"476 417 CURVE",
"484 482 LINE",
"468 485 OFFCURVE",
"452 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"295 486 OFFCURVE",
"187 398 OFFCURVE",
"187 253 CURVE SMOOTH",
"187 123 OFFCURVE",
"265 -11 OFFCURVE",
"540 -11 CURVE SMOOTH",
"785 -11 OFFCURVE",
"903 89 OFFCURVE",
"903 251 CURVE SMOOTH",
"903 382 OFFCURVE",
"822 455 OFFCURVE",
"647 455 CURVE SMOOTH",
"627 455 LINE",
"631 452 LINE",
"633 517 OFFCURVE",
"672 546 OFFCURVE",
"724 546 CURVE SMOOTH",
"736 546 OFFCURVE",
"752 544 OFFCURVE",
"758 543 CURVE"
);
},
{
closed = 1;
nodes = (
"428 608 LINE",
"413 612 OFFCURVE",
"385 613 OFFCURVE",
"362 613 CURVE SMOOTH",
"317 613 OFFCURVE",
"225 577 OFFCURVE",
"225 491 CURVE SMOOTH",
"225 448 OFFCURVE",
"248 417 OFFCURVE",
"275 398 CURVE",
"328 433 LINE",
"305 446 OFFCURVE",
"295 467 OFFCURVE",
"295 490 CURVE SMOOTH",
"295 525 OFFCURVE",
"319 546 OFFCURVE",
"378 546 CURVE SMOOTH",
"390 546 OFFCURVE",
"407 546 OFFCURVE",
"417 544 CURVE"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 881 OFFCURVE",
"409 821 OFFCURVE",
"409 722 CURVE SMOOTH",
"409 623 OFFCURVE",
"481 563 OFFCURVE",
"655 553 CURVE",
"725 612 LINE",
"541 616 OFFCURVE",
"481 650 OFFCURVE",
"481 720 CURVE SMOOTH",
"481 774 OFFCURVE",
"526 812 OFFCURVE",
"622 812 CURVE SMOOTH",
"779 812 OFFCURVE",
"846 720 OFFCURVE",
"854 610 CURVE",
"900 649 LINE",
"887 753 OFFCURVE",
"819 881 OFFCURVE",
"626 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 610 LINE",
"922 610 LINE",
"922 875 LINE",
"852 875 LINE",
"852 850 LINE SMOOTH",
"852 814 OFFCURVE",
"853 788 OFFCURVE",
"858 757 CURVE"
);
}
);
width = 945;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"764 609 LINE",
"753 611 OFFCURVE",
"737 612 OFFCURVE",
"725 612 CURVE SMOOTH",
"621 612 OFFCURVE",
"560 538 OFFCURVE",
"560 430 CURVE SMOOTH",
"560 389 LINE",
"647 389 LINE SMOOTH",
"709 389 OFFCURVE",
"751 380 OFFCURVE",
"782 359 CURVE SMOOTH",
"814 337 OFFCURVE",
"830 301 OFFCURVE",
"830 249 CURVE SMOOTH",
"830 141 OFFCURVE",
"744 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"338 60 OFFCURVE",
"260 138 OFFCURVE",
"260 255 CURVE SMOOTH",
"260 364 OFFCURVE",
"335 419 OFFCURVE",
"430 419 CURVE SMOOTH",
"448 419 OFFCURVE",
"459 419 OFFCURVE",
"476 417 CURVE",
"484 482 LINE",
"468 485 OFFCURVE",
"452 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"295 486 OFFCURVE",
"187 398 OFFCURVE",
"187 253 CURVE SMOOTH",
"187 123 OFFCURVE",
"265 -11 OFFCURVE",
"540 -11 CURVE SMOOTH",
"785 -11 OFFCURVE",
"903 89 OFFCURVE",
"903 251 CURVE SMOOTH",
"903 382 OFFCURVE",
"822 455 OFFCURVE",
"647 455 CURVE SMOOTH",
"627 455 LINE",
"631 452 LINE",
"633 517 OFFCURVE",
"672 546 OFFCURVE",
"724 546 CURVE SMOOTH",
"736 546 OFFCURVE",
"752 544 OFFCURVE",
"758 543 CURVE"
);
},
{
closed = 1;
nodes = (
"428 608 LINE",
"413 612 OFFCURVE",
"385 613 OFFCURVE",
"362 613 CURVE SMOOTH",
"317 613 OFFCURVE",
"225 577 OFFCURVE",
"225 491 CURVE SMOOTH",
"225 448 OFFCURVE",
"248 417 OFFCURVE",
"275 398 CURVE",
"328 433 LINE",
"305 446 OFFCURVE",
"295 467 OFFCURVE",
"295 490 CURVE SMOOTH",
"295 525 OFFCURVE",
"319 546 OFFCURVE",
"378 546 CURVE SMOOTH",
"390 546 OFFCURVE",
"407 546 OFFCURVE",
"417 544 CURVE"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 881 OFFCURVE",
"409 821 OFFCURVE",
"409 722 CURVE SMOOTH",
"409 623 OFFCURVE",
"481 563 OFFCURVE",
"655 553 CURVE",
"725 612 LINE",
"541 616 OFFCURVE",
"481 650 OFFCURVE",
"481 720 CURVE SMOOTH",
"481 774 OFFCURVE",
"526 812 OFFCURVE",
"622 812 CURVE SMOOTH",
"779 812 OFFCURVE",
"846 720 OFFCURVE",
"854 610 CURVE",
"900 649 LINE",
"887 753 OFFCURVE",
"819 881 OFFCURVE",
"626 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 610 LINE",
"922 610 LINE",
"922 875 LINE",
"852 875 LINE",
"852 850 LINE SMOOTH",
"852 814 OFFCURVE",
"853 788 OFFCURVE",
"858 757 CURVE"
);
}
);
width = 945;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"764 609 LINE",
"753 611 OFFCURVE",
"737 612 OFFCURVE",
"725 612 CURVE SMOOTH",
"621 612 OFFCURVE",
"560 538 OFFCURVE",
"560 430 CURVE SMOOTH",
"560 389 LINE",
"647 389 LINE SMOOTH",
"709 389 OFFCURVE",
"751 380 OFFCURVE",
"782 359 CURVE SMOOTH",
"814 337 OFFCURVE",
"830 301 OFFCURVE",
"830 249 CURVE SMOOTH",
"830 141 OFFCURVE",
"744 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"338 60 OFFCURVE",
"260 138 OFFCURVE",
"260 255 CURVE SMOOTH",
"260 364 OFFCURVE",
"335 419 OFFCURVE",
"430 419 CURVE SMOOTH",
"448 419 OFFCURVE",
"459 419 OFFCURVE",
"476 417 CURVE",
"484 482 LINE",
"468 485 OFFCURVE",
"452 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"295 486 OFFCURVE",
"187 398 OFFCURVE",
"187 253 CURVE SMOOTH",
"187 123 OFFCURVE",
"265 -11 OFFCURVE",
"540 -11 CURVE SMOOTH",
"785 -11 OFFCURVE",
"903 89 OFFCURVE",
"903 251 CURVE SMOOTH",
"903 382 OFFCURVE",
"822 455 OFFCURVE",
"647 455 CURVE SMOOTH",
"627 455 LINE",
"631 452 LINE",
"633 517 OFFCURVE",
"672 546 OFFCURVE",
"724 546 CURVE SMOOTH",
"736 546 OFFCURVE",
"752 544 OFFCURVE",
"758 543 CURVE"
);
},
{
closed = 1;
nodes = (
"428 608 LINE",
"413 612 OFFCURVE",
"385 613 OFFCURVE",
"362 613 CURVE SMOOTH",
"317 613 OFFCURVE",
"225 577 OFFCURVE",
"225 491 CURVE SMOOTH",
"225 448 OFFCURVE",
"248 417 OFFCURVE",
"275 398 CURVE",
"328 433 LINE",
"305 446 OFFCURVE",
"295 467 OFFCURVE",
"295 490 CURVE SMOOTH",
"295 525 OFFCURVE",
"319 546 OFFCURVE",
"378 546 CURVE SMOOTH",
"390 546 OFFCURVE",
"407 546 OFFCURVE",
"417 544 CURVE"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 881 OFFCURVE",
"409 821 OFFCURVE",
"409 722 CURVE SMOOTH",
"409 623 OFFCURVE",
"481 563 OFFCURVE",
"655 553 CURVE",
"725 612 LINE",
"541 616 OFFCURVE",
"481 650 OFFCURVE",
"481 720 CURVE SMOOTH",
"481 774 OFFCURVE",
"526 812 OFFCURVE",
"622 812 CURVE SMOOTH",
"779 812 OFFCURVE",
"846 720 OFFCURVE",
"854 610 CURVE",
"900 649 LINE",
"887 753 OFFCURVE",
"819 881 OFFCURVE",
"626 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 610 LINE",
"922 610 LINE",
"922 875 LINE",
"852 875 LINE",
"852 850 LINE SMOOTH",
"852 814 OFFCURVE",
"853 788 OFFCURVE",
"858 757 CURVE"
);
}
);
width = 945;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"764 609 LINE",
"753 611 OFFCURVE",
"737 612 OFFCURVE",
"725 612 CURVE SMOOTH",
"621 612 OFFCURVE",
"560 538 OFFCURVE",
"560 430 CURVE SMOOTH",
"560 389 LINE",
"647 389 LINE SMOOTH",
"709 389 OFFCURVE",
"751 380 OFFCURVE",
"782 359 CURVE SMOOTH",
"814 337 OFFCURVE",
"830 301 OFFCURVE",
"830 249 CURVE SMOOTH",
"830 141 OFFCURVE",
"744 60 OFFCURVE",
"537 60 CURVE SMOOTH",
"338 60 OFFCURVE",
"260 138 OFFCURVE",
"260 255 CURVE SMOOTH",
"260 364 OFFCURVE",
"335 419 OFFCURVE",
"430 419 CURVE SMOOTH",
"448 419 OFFCURVE",
"459 419 OFFCURVE",
"476 417 CURVE",
"484 482 LINE",
"468 485 OFFCURVE",
"452 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"295 486 OFFCURVE",
"187 398 OFFCURVE",
"187 253 CURVE SMOOTH",
"187 123 OFFCURVE",
"265 -11 OFFCURVE",
"540 -11 CURVE SMOOTH",
"785 -11 OFFCURVE",
"903 89 OFFCURVE",
"903 251 CURVE SMOOTH",
"903 382 OFFCURVE",
"822 455 OFFCURVE",
"647 455 CURVE SMOOTH",
"627 455 LINE",
"631 452 LINE",
"633 517 OFFCURVE",
"672 546 OFFCURVE",
"724 546 CURVE SMOOTH",
"736 546 OFFCURVE",
"752 544 OFFCURVE",
"758 543 CURVE"
);
},
{
closed = 1;
nodes = (
"428 608 LINE",
"413 612 OFFCURVE",
"385 613 OFFCURVE",
"362 613 CURVE SMOOTH",
"317 613 OFFCURVE",
"225 577 OFFCURVE",
"225 491 CURVE SMOOTH",
"225 448 OFFCURVE",
"248 417 OFFCURVE",
"275 398 CURVE",
"328 433 LINE",
"305 446 OFFCURVE",
"295 467 OFFCURVE",
"295 490 CURVE SMOOTH",
"295 525 OFFCURVE",
"319 546 OFFCURVE",
"378 546 CURVE SMOOTH",
"390 546 OFFCURVE",
"407 546 OFFCURVE",
"417 544 CURVE"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 881 OFFCURVE",
"409 821 OFFCURVE",
"409 722 CURVE SMOOTH",
"409 623 OFFCURVE",
"481 563 OFFCURVE",
"655 553 CURVE",
"725 612 LINE",
"541 616 OFFCURVE",
"481 650 OFFCURVE",
"481 720 CURVE SMOOTH",
"481 774 OFFCURVE",
"526 812 OFFCURVE",
"622 812 CURVE SMOOTH",
"779 812 OFFCURVE",
"846 720 OFFCURVE",
"854 610 CURVE",
"900 649 LINE",
"887 753 OFFCURVE",
"819 881 OFFCURVE",
"626 881 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 610 LINE",
"922 610 LINE",
"922 875 LINE",
"852 875 LINE",
"852 850 LINE SMOOTH",
"852 814 OFFCURVE",
"853 788 OFFCURVE",
"858 757 CURVE"
);
}
);
width = 945;
}
);
unicode = 111F1;
}
