{
glyphname = uni0DE6;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"105 0 LINE",
"105 497 LINE",
"95 542 LINE SMOOTH",
"89 572 OFFCURVE",
"72 596 OFFCURVE",
"37 611 CURVE",
"26 586 LINE",
"47 577 OFFCURVE",
"62 560 OFFCURVE",
"69 547 CURVE SMOOTH",
"78 531 OFFCURVE",
"79 514 OFFCURVE",
"79 478 CURVE SMOOTH",
"79 0 LINE"
);
},
{
closed = 1;
nodes = (
"209 444 OFFCURVE",
"237 477 OFFCURVE",
"237 529 CURVE SMOOTH",
"237 587 OFFCURVE",
"200 611 OFFCURVE",
"162 611 CURVE SMOOTH",
"118 611 OFFCURVE",
"94 579 OFFCURVE",
"89 552 CURVE",
"105 488 LINE",
"105 500 LINE SMOOTH",
"105 549 OFFCURVE",
"117 586 OFFCURVE",
"160 586 CURVE SMOOTH",
"192 586 OFFCURVE",
"211 568 OFFCURVE",
"211 528 CURVE SMOOTH",
"211 485 OFFCURVE",
"184 469 OFFCURVE",
"143 469 CURVE SMOOTH",
"113 469 OFFCURVE",
"101 475 OFFCURVE",
"87 481 CURVE",
"80 457 LINE",
"97 450 OFFCURVE",
"113 444 OFFCURVE",
"146 444 CURVE SMOOTH"
);
}
);
width = 258;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"154 0 LINE",
"154 481 LINE",
"129 548 LINE",
"119 580 OFFCURVE",
"98 599 OFFCURVE",
"54 612 CURVE",
"25 546 LINE",
"49 537 OFFCURVE",
"62 525 OFFCURVE",
"70 509 CURVE SMOOTH",
"77 496 OFFCURVE",
"80 475 OFFCURVE",
"80 441 CURVE SMOOTH",
"80 0 LINE"
);
},
{
closed = 1;
nodes = (
"270 403 OFFCURVE",
"307 447 OFFCURVE",
"307 511 CURVE SMOOTH",
"307 578 OFFCURVE",
"265 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"156 612 OFFCURVE",
"126 577 OFFCURVE",
"116 537 CURVE",
"154 472 LINE",
"154 486 LINE SMOOTH",
"154 526 OFFCURVE",
"164 551 OFFCURVE",
"204 551 CURVE SMOOTH",
"227 551 OFFCURVE",
"243 537 OFFCURVE",
"243 510 CURVE SMOOTH",
"243 479 OFFCURVE",
"225 464 OFFCURVE",
"185 464 CURVE SMOOTH",
"155 464 OFFCURVE",
"126 473 OFFCURVE",
"107 480 CURVE",
"91 425 LINE",
"109 415 OFFCURVE",
"140 403 OFFCURVE",
"190 403 CURVE SMOOTH"
);
}
);
width = 325;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"231 0 LINE",
"231 456 LINE",
"181 523 LINE",
"173 580 OFFCURVE",
"139 612 OFFCURVE",
"74 624 CURVE",
"20 500 LINE",
"42 491 OFFCURVE",
"58 482 OFFCURVE",
"70 466 CURVE SMOOTH",
"79 454 OFFCURVE",
"84 437 OFFCURVE",
"84 405 CURVE SMOOTH",
"84 0 LINE"
);
},
{
closed = 1;
nodes = (
"357 354 OFFCURVE",
"414 390 OFFCURVE",
"414 491 CURVE SMOOTH",
"414 565 OFFCURVE",
"373 622 OFFCURVE",
"290 622 CURVE SMOOTH",
"212 622 OFFCURVE",
"167 579 OFFCURVE",
"151 499 CURVE",
"231 438 LINE",
"231 466 LINE SMOOTH",
"231 498 OFFCURVE",
"245 515 OFFCURVE",
"270 515 CURVE SMOOTH",
"290 515 OFFCURVE",
"298 504 OFFCURVE",
"298 489 CURVE SMOOTH",
"298 469 OFFCURVE",
"284 461 OFFCURVE",
"258 461 CURVE SMOOTH",
"227 461 OFFCURVE",
"199 467 OFFCURVE",
"163 483 CURVE",
"136 383 LINE",
"175 365 OFFCURVE",
"223 354 OFFCURVE",
"260 354 CURVE SMOOTH"
);
}
);
width = 432;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"99 0 LINE",
"99 500 LINE",
"89 540 LINE",
"88 568 OFFCURVE",
"68 598 OFFCURVE",
"41 612 CURVE",
"25 588 LINE",
"41 579 OFFCURVE",
"52 569 OFFCURVE",
"59 558 CURVE SMOOTH",
"72 538 OFFCURVE",
"73 519 OFFCURVE",
"73 476 CURVE SMOOTH",
"73 0 LINE"
);
},
{
closed = 1;
nodes = (
"184 444 OFFCURVE",
"205 478 OFFCURVE",
"205 530 CURVE SMOOTH",
"205 588 OFFCURVE",
"176 612 OFFCURVE",
"142 612 CURVE SMOOTH",
"108 612 OFFCURVE",
"88 583 OFFCURVE",
"83 552 CURVE",
"99 491 LINE",
"99 504 LINE SMOOTH",
"99 550 OFFCURVE",
"108 586 OFFCURVE",
"142 586 CURVE SMOOTH",
"167 586 OFFCURVE",
"179 569 OFFCURVE",
"179 529 CURVE SMOOTH",
"179 486 OFFCURVE",
"164 470 OFFCURVE",
"132 470 CURVE SMOOTH",
"110 470 OFFCURVE",
"99 476 OFFCURVE",
"88 482 CURVE",
"82 457 LINE",
"95 450 OFFCURVE",
"108 444 OFFCURVE",
"135 444 CURVE SMOOTH"
);
}
);
width = 226;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"141 0 LINE",
"141 483 LINE",
"117 535 LINE",
"113 564 OFFCURVE",
"89 601 OFFCURVE",
"60 612 CURVE",
"19 552 LINE",
"37 542 OFFCURVE",
"47 532 OFFCURVE",
"56 520 CURVE SMOOTH",
"74 496 OFFCURVE",
"74 471 OFFCURVE",
"74 430 CURVE SMOOTH",
"74 0 LINE"
);
},
{
closed = 1;
nodes = (
"229 403 OFFCURVE",
"261 446 OFFCURVE",
"261 510 CURVE SMOOTH",
"261 578 OFFCURVE",
"229 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"137 612 OFFCURVE",
"114 582 OFFCURVE",
"105 540 CURVE",
"141 474 LINE",
"141 491 LINE SMOOTH",
"141 530 OFFCURVE",
"150 553 OFFCURVE",
"174 553 CURVE SMOOTH",
"191 553 OFFCURVE",
"202 537 OFFCURVE",
"202 509 CURVE SMOOTH",
"202 475 OFFCURVE",
"191 462 OFFCURVE",
"166 462 CURVE SMOOTH",
"145 462 OFFCURVE",
"124 469 OFFCURVE",
"110 477 CURVE",
"97 420 LINE",
"117 409 OFFCURVE",
"146 403 OFFCURVE",
"175 403 CURVE SMOOTH"
);
}
);
width = 281;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"224 0 LINE",
"224 456 LINE",
"174 523 LINE",
"166 580 OFFCURVE",
"136 610 OFFCURVE",
"71 624 CURVE",
"20 507 LINE",
"42 498 OFFCURVE",
"58 489 OFFCURVE",
"70 473 CURVE SMOOTH",
"79 461 OFFCURVE",
"84 444 OFFCURVE",
"84 412 CURVE SMOOTH",
"84 0 LINE"
);
},
{
closed = 1;
nodes = (
"334 354 OFFCURVE",
"387 390 OFFCURVE",
"387 491 CURVE SMOOTH",
"387 565 OFFCURVE",
"349 622 OFFCURVE",
"272 622 CURVE SMOOTH",
"200 622 OFFCURVE",
"159 579 OFFCURVE",
"144 499 CURVE",
"224 438 LINE",
"224 466 LINE SMOOTH",
"224 498 OFFCURVE",
"235 515 OFFCURVE",
"255 515 CURVE SMOOTH",
"272 515 OFFCURVE",
"278 504 OFFCURVE",
"278 489 CURVE SMOOTH",
"278 469 OFFCURVE",
"266 461 OFFCURVE",
"241 461 CURVE SMOOTH",
"214 461 OFFCURVE",
"188 468 OFFCURVE",
"156 483 CURVE",
"129 383 LINE",
"165 365 OFFCURVE",
"210 354 OFFCURVE",
"244 354 CURVE SMOOTH"
);
}
);
width = 405;
}
);
unicode = 0DE6;
}
