{
color = 11;
glyphname = uni0DEA;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"702 92 OFFCURVE",
"702 241 CURVE SMOOTH",
"702 335 OFFCURVE",
"661 396 OFFCURVE",
"570 423 CURVE SMOOTH",
"535 433 OFFCURVE",
"494 438 OFFCURVE",
"444 438 CURVE SMOOTH",
"409 438 LINE",
"415 429 LINE",
"415 432 LINE SMOOTH",
"415 527 OFFCURVE",
"465 586 OFFCURVE",
"551 586 CURVE SMOOTH",
"614 586 OFFCURVE",
"641 553 OFFCURVE",
"641 509 CURVE SMOOTH",
"641 458 OFFCURVE",
"610 445 OFFCURVE",
"582 445 CURVE SMOOTH",
"540 445 OFFCURVE",
"510 463 OFFCURVE",
"510 533 CURVE SMOOTH",
"510 555 OFFCURVE",
"513 574 OFFCURVE",
"518 593 CURVE",
"519 603 LINE",
"545 685 OFFCURVE",
"615 743 OFFCURVE",
"703 785 CURVE",
"691 810 LINE",
"573 749 OFFCURVE",
"483 665 OFFCURVE",
"483 535 CURVE SMOOTH",
"483 530 LINE SMOOTH",
"483 460 OFFCURVE",
"517 420 OFFCURVE",
"582 420 CURVE SMOOTH",
"647 420 OFFCURVE",
"668 462 OFFCURVE",
"668 512 CURVE SMOOTH",
"668 566 OFFCURVE",
"628 612 OFFCURVE",
"551 612 CURVE SMOOTH",
"537 612 OFFCURVE",
"523 610 OFFCURVE",
"509 607 CURVE",
"501 605 LINE",
"442 589 OFFCURVE",
"389 540 OFFCURVE",
"389 431 CURVE SMOOTH",
"389 412 LINE",
"440 412 LINE SMOOTH",
"534 412 OFFCURVE",
"584 398 OFFCURVE",
"620 371 CURVE SMOOTH",
"658 342 OFFCURVE",
"675 299 OFFCURVE",
"675 243 CURVE SMOOTH",
"675 114 OFFCURVE",
"588 15 OFFCURVE",
"371 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"68 112 OFFCURVE",
"68 243 CURVE SMOOTH",
"68 299 OFFCURVE",
"85 342 OFFCURVE",
"123 371 CURVE SMOOTH",
"159 398 OFFCURVE",
"209 412 OFFCURVE",
"303 412 CURVE SMOOTH",
"354 412 LINE",
"354 431 LINE SMOOTH",
"354 540 OFFCURVE",
"292 612 OFFCURVE",
"195 612 CURVE SMOOTH",
"113 612 OFFCURVE",
"76 565 OFFCURVE",
"76 516 CURVE SMOOTH",
"76 461 OFFCURVE",
"112 431 OFFCURVE",
"163 431 CURVE SMOOTH",
"205 431 OFFCURVE",
"236 453 OFFCURVE",
"256 486 CURVE",
"234 501 LINE",
"217 472 OFFCURVE",
"196 457 OFFCURVE",
"164 457 CURVE SMOOTH",
"132 457 OFFCURVE",
"103 473 OFFCURVE",
"103 517 CURVE SMOOTH",
"103 553 OFFCURVE",
"130 586 OFFCURVE",
"194 586 CURVE SMOOTH",
"274 586 OFFCURVE",
"325 532 OFFCURVE",
"328 435 CURVE",
"336 438 LINE",
"299 438 LINE SMOOTH",
"119 438 OFFCURVE",
"41 371 OFFCURVE",
"41 241 CURVE SMOOTH",
"41 91 OFFCURVE",
"147 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
}
);
width = 743;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"635 -11 OFFCURVE",
"754 83 OFFCURVE",
"754 234 CURVE SMOOTH",
"754 334 OFFCURVE",
"700 402 OFFCURVE",
"574 420 CURVE SMOOTH",
"552 423 OFFCURVE",
"529 425 OFFCURVE",
"503 425 CURVE SMOOTH",
"472 425 LINE",
"479 418 LINE",
"479 434 LINE SMOOTH",
"479 507 OFFCURVE",
"530 548 OFFCURVE",
"588 548 CURVE SMOOTH",
"632 548 OFFCURVE",
"651 523 OFFCURVE",
"651 498 CURVE SMOOTH",
"651 463 OFFCURVE",
"632 454 OFFCURVE",
"612 454 CURVE SMOOTH",
"578 454 OFFCURVE",
"559 473 OFFCURVE",
"559 520 CURVE SMOOTH",
"559 548 OFFCURVE",
"560 568 OFFCURVE",
"566 586 CURVE",
"569 601 LINE",
"599 675 OFFCURVE",
"678 720 OFFCURVE",
"759 747 CURVE",
"729 810 LINE",
"601 764 OFFCURVE",
"493 666 OFFCURVE",
"493 543 CURVE SMOOTH",
"493 525 LINE SMOOTH",
"493 463 OFFCURVE",
"523 401 OFFCURVE",
"613 401 CURVE SMOOTH",
"676 401 OFFCURVE",
"724 429 OFFCURVE",
"724 499 CURVE SMOOTH",
"724 571 OFFCURVE",
"672 612 OFFCURVE",
"595 612 CURVE SMOOTH",
"574 612 OFFCURVE",
"559 607 OFFCURVE",
"547 605 CURVE",
"525 604 LINE",
"455 575 OFFCURVE",
"411 513 OFFCURVE",
"411 412 CURVE SMOOTH",
"411 359 LINE",
"485 359 LINE SMOOTH",
"566 359 OFFCURVE",
"611 349 OFFCURVE",
"642 324 CURVE SMOOTH",
"667 304 OFFCURVE",
"681 274 OFFCURVE",
"681 232 CURVE SMOOTH",
"681 134 OFFCURVE",
"597 60 OFFCURVE",
"395 60 CURVE SMOOTH",
"191 60 OFFCURVE",
"109 135 OFFCURVE",
"109 232 CURVE SMOOTH",
"109 274 OFFCURVE",
"123 304 OFFCURVE",
"146 324 CURVE SMOOTH",
"176 349 OFFCURVE",
"218 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"379 359 LINE",
"379 417 LINE SMOOTH",
"379 537 OFFCURVE",
"318 612 OFFCURVE",
"203 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"64 572 OFFCURVE",
"64 496 CURVE SMOOTH",
"64 430 OFFCURVE",
"112 403 OFFCURVE",
"165 403 CURVE SMOOTH",
"220 403 OFFCURVE",
"259 426 OFFCURVE",
"280 456 CURVE",
"224 489 LINE",
"214 471 OFFCURVE",
"200 458 OFFCURVE",
"176 458 CURVE SMOOTH",
"155 458 OFFCURVE",
"137 467 OFFCURVE",
"137 497 CURVE SMOOTH",
"137 531 OFFCURVE",
"165 546 OFFCURVE",
"204 546 CURVE SMOOTH",
"267 546 OFFCURVE",
"306 508 OFFCURVE",
"308 423 CURVE",
"315 425 LINE",
"296 425 LINE SMOOTH",
"118 425 OFFCURVE",
"36 348 OFFCURVE",
"36 234 CURVE SMOOTH",
"36 83 OFFCURVE",
"155 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
}
);
width = 790;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"717 -11 OFFCURVE",
"828 79 OFFCURVE",
"828 230 CURVE SMOOTH",
"828 329 OFFCURVE",
"775 395 OFFCURVE",
"662 416 CURVE SMOOTH",
"628 422 OFFCURVE",
"596 425 OFFCURVE",
"561 425 CURVE SMOOTH",
"548 425 LINE",
"569 395 LINE",
"569 399 LINE SMOOTH",
"569 466 OFFCURVE",
"600 509 OFFCURVE",
"636 509 CURVE SMOOTH",
"660 509 OFFCURVE",
"672 497 OFFCURVE",
"672 476 CURVE SMOOTH",
"672 460 OFFCURVE",
"662 447 OFFCURVE",
"638 447 CURVE SMOOTH",
"604 447 OFFCURVE",
"589 474 OFFCURVE",
"589 503 CURVE SMOOTH",
"589 525 OFFCURVE",
"591 547 OFFCURVE",
"603 566 CURVE",
"628 589 LINE",
"665 636 OFFCURVE",
"746 670 OFFCURVE",
"826 690 CURVE",
"777 812 LINE",
"591 768 OFFCURVE",
"482 650 OFFCURVE",
"482 524 CURVE SMOOTH",
"482 519 LINE SMOOTH",
"482 416 OFFCURVE",
"559 366 OFFCURVE",
"641 366 CURVE SMOOTH",
"758 366 OFFCURVE",
"807 420 OFFCURVE",
"807 494 CURVE SMOOTH",
"807 581 OFFCURVE",
"748 622 OFFCURVE",
"662 622 CURVE SMOOTH",
"617 622 OFFCURVE",
"590 613 OFFCURVE",
"563 601 CURVE",
"514 573 LINE",
"478 533 OFFCURVE",
"443 469 OFFCURVE",
"443 365 CURVE SMOOTH",
"443 300 LINE",
"509 300 LINE SMOOTH",
"599 300 OFFCURVE",
"634 298 OFFCURVE",
"662 286 CURVE SMOOTH",
"680 278 OFFCURVE",
"688 264 OFFCURVE",
"688 246 CURVE SMOOTH",
"688 198 OFFCURVE",
"623 172 OFFCURVE",
"428 172 CURVE SMOOTH",
"238 172 OFFCURVE",
"170 197 OFFCURVE",
"170 246 CURVE SMOOTH",
"170 265 OFFCURVE",
"178 278 OFFCURVE",
"196 286 CURVE SMOOTH",
"223 298 OFFCURVE",
"259 300 OFFCURVE",
"349 300 CURVE SMOOTH",
"415 300 LINE",
"415 372 LINE SMOOTH",
"415 509 OFFCURVE",
"359 622 OFFCURVE",
"210 622 CURVE SMOOTH",
"98 622 OFFCURVE",
"51 560 OFFCURVE",
"51 491 CURVE SMOOTH",
"51 432 OFFCURVE",
"84 383 OFFCURVE",
"161 383 CURVE SMOOTH",
"214 383 OFFCURVE",
"244 404 OFFCURVE",
"277 449 CURVE",
"214 483 LINE",
"207 474 OFFCURVE",
"200 467 OFFCURVE",
"186 467 CURVE SMOOTH",
"176 467 OFFCURVE",
"168 474 OFFCURVE",
"168 489 CURVE SMOOTH",
"168 506 OFFCURVE",
"182 514 OFFCURVE",
"202 514 CURVE SMOOTH",
"253 514 OFFCURVE",
"278 473 OFFCURVE",
"275 416 CURVE",
"301 425 LINE",
"289 425 LINE SMOOTH",
"112 425 OFFCURVE",
"30 355 OFFCURVE",
"30 233 CURVE SMOOTH",
"30 85 OFFCURVE",
"140 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 858;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"516 95 OFFCURVE",
"516 238 CURVE SMOOTH",
"516 332 OFFCURVE",
"475 397 OFFCURVE",
"399 424 CURVE SMOOTH",
"373 433 OFFCURVE",
"343 438 OFFCURVE",
"309 438 CURVE SMOOTH",
"296 438 LINE",
"315 433 LINE",
"315 435 LINE",
"320 545 OFFCURVE",
"351 586 OFFCURVE",
"405 586 CURVE SMOOTH",
"448 586 OFFCURVE",
"466 556 OFFCURVE",
"466 513 CURVE SMOOTH",
"466 464 OFFCURVE",
"449 445 OFFCURVE",
"422 445 CURVE SMOOTH",
"397 445 OFFCURVE",
"377 462 OFFCURVE",
"377 525 CURVE SMOOTH",
"377 555 OFFCURVE",
"380 572 OFFCURVE",
"384 593 CURVE SMOOTH",
"385 601 LINE",
"406 685 OFFCURVE",
"463 743 OFFCURVE",
"532 788 CURVE",
"518 810 LINE",
"420 745 OFFCURVE",
"351 655 OFFCURVE",
"351 527 CURVE SMOOTH",
"351 525 LINE SMOOTH",
"351 463 OFFCURVE",
"371 420 OFFCURVE",
"423 420 CURVE SMOOTH",
"473 420 OFFCURVE",
"493 459 OFFCURVE",
"493 515 CURVE SMOOTH",
"493 571 OFFCURVE",
"461 612 OFFCURVE",
"408 612 CURVE SMOOTH",
"395 612 OFFCURVE",
"384 610 OFFCURVE",
"374 607 CURVE",
"367 605 LINE",
"323 589 OFFCURVE",
"289 530 OFFCURVE",
"289 429 CURVE SMOOTH",
"289 412 LINE",
"302 412 LINE SMOOTH",
"366 412 OFFCURVE",
"408 399 OFFCURVE",
"439 372 CURVE SMOOTH",
"472 343 OFFCURVE",
"489 298 OFFCURVE",
"489 237 CURVE SMOOTH",
"489 114 OFFCURVE",
"429 15 OFFCURVE",
"277 15 CURVE SMOOTH",
"125 15 OFFCURVE",
"65 114 OFFCURVE",
"65 237 CURVE SMOOTH",
"65 298 OFFCURVE",
"82 343 OFFCURVE",
"115 372 CURVE SMOOTH",
"146 399 OFFCURVE",
"188 412 OFFCURVE",
"252 412 CURVE SMOOTH",
"265 412 LINE",
"265 421 LINE SMOOTH",
"265 542 OFFCURVE",
"227 612 OFFCURVE",
"151 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"62 572 OFFCURVE",
"62 518 CURVE SMOOTH",
"62 461 OFFCURVE",
"92 433 OFFCURVE",
"129 433 CURVE SMOOTH",
"161 433 OFFCURVE",
"185 449 OFFCURVE",
"199 482 CURVE",
"178 497 LINE",
"166 470 OFFCURVE",
"152 459 OFFCURVE",
"131 459 CURVE SMOOTH",
"108 459 OFFCURVE",
"89 474 OFFCURVE",
"89 518 CURVE SMOOTH",
"89 558 OFFCURVE",
"112 586 OFFCURVE",
"153 586 CURVE SMOOTH",
"206 586 OFFCURVE",
"237 532 OFFCURVE",
"239 433 CURVE",
"258 438 LINE",
"239 438 LINE SMOOTH",
"112 438 OFFCURVE",
"38 364 OFFCURVE",
"38 238 CURVE SMOOTH",
"38 95 OFFCURVE",
"113 -11 OFFCURVE",
"277 -11 CURVE SMOOTH"
);
}
);
width = 554;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"469 -11 OFFCURVE",
"559 83 OFFCURVE",
"559 230 CURVE SMOOTH",
"559 332 OFFCURVE",
"503 399 OFFCURVE",
"414 418 CURVE SMOOTH",
"395 422 OFFCURVE",
"375 424 OFFCURVE",
"353 424 CURVE SMOOTH",
"343 424 LINE",
"363 415 LINE",
"363 419 LINE SMOOTH",
"363 525 OFFCURVE",
"403 551 OFFCURVE",
"438 551 CURVE SMOOTH",
"464 551 OFFCURVE",
"476 535 OFFCURVE",
"476 501 CURVE SMOOTH",
"476 468 OFFCURVE",
"465 453 OFFCURVE",
"449 453 CURVE SMOOTH",
"430 453 OFFCURVE",
"420 476 OFFCURVE",
"420 515 CURVE SMOOTH",
"420 537 OFFCURVE",
"425 561 OFFCURVE",
"431 581 CURVE",
"432 595 LINE",
"453 661 OFFCURVE",
"503 716 OFFCURVE",
"572 753 CURVE",
"539 810 LINE",
"438 754 OFFCURVE",
"368 657 OFFCURVE",
"368 551 CURVE",
"368 515 LINE",
"368 445 OFFCURVE",
"393 399 OFFCURVE",
"454 399 CURVE SMOOTH",
"503 399 OFFCURVE",
"542 428 OFFCURVE",
"542 503 CURVE SMOOTH",
"542 570 OFFCURVE",
"503 612 OFFCURVE",
"447 612 CURVE SMOOTH",
"424 612 OFFCURVE",
"411 609 OFFCURVE",
"396 603 CURVE",
"383 600 LINE",
"334 569 OFFCURVE",
"309 513 OFFCURVE",
"309 399 CURVE SMOOTH",
"309 363 LINE",
"331 363 LINE SMOOTH",
"394 363 OFFCURVE",
"429 350 OFFCURVE",
"454 328 CURVE SMOOTH",
"479 307 OFFCURVE",
"490 270 OFFCURVE",
"490 229 CURVE SMOOTH",
"490 132 OFFCURVE",
"436 57 OFFCURVE",
"296 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 132 OFFCURVE",
"102 229 CURVE SMOOTH",
"102 270 OFFCURVE",
"113 307 OFFCURVE",
"138 328 CURVE SMOOTH",
"163 350 OFFCURVE",
"198 363 OFFCURVE",
"262 363 CURVE SMOOTH",
"283 363 LINE",
"283 406 LINE SMOOTH",
"283 540 OFFCURVE",
"243 612 OFFCURVE",
"155 612 CURVE SMOOTH",
"84 612 OFFCURVE",
"47 563 OFFCURVE",
"47 498 CURVE SMOOTH",
"47 435 OFFCURVE",
"81 402 OFFCURVE",
"123 402 CURVE SMOOTH",
"165 402 OFFCURVE",
"195 421 OFFCURVE",
"211 455 CURVE",
"169 486 LINE",
"160 468 OFFCURVE",
"151 458 OFFCURVE",
"137 458 CURVE SMOOTH",
"123 458 OFFCURVE",
"113 470 OFFCURVE",
"113 498 CURVE SMOOTH",
"113 530 OFFCURVE",
"128 549 OFFCURVE",
"154 549 CURVE SMOOTH",
"197 549 OFFCURVE",
"215 505 OFFCURVE",
"217 422 CURVE",
"249 425 LINE",
"234 425 LINE SMOOTH",
"109 425 OFFCURVE",
"33 353 OFFCURVE",
"33 229 CURVE SMOOTH",
"33 83 OFFCURVE",
"123 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
}
);
width = 592;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"553 -11 OFFCURVE",
"642 85 OFFCURVE",
"642 227 CURVE SMOOTH",
"642 334 OFFCURVE",
"585 395 OFFCURVE",
"505 415 CURVE SMOOTH",
"483 420 OFFCURVE",
"452 424 OFFCURVE",
"425 424 CURVE SMOOTH",
"410 424 LINE",
"439 404 LINE",
"439 408 LINE SMOOTH",
"439 499 OFFCURVE",
"471 517 OFFCURVE",
"489 517 CURVE SMOOTH",
"508 517 OFFCURVE",
"517 503 OFFCURVE",
"517 485 CURVE SMOOTH",
"517 466 OFFCURVE",
"510 448 OFFCURVE",
"489 448 CURVE SMOOTH",
"468 448 OFFCURVE",
"461 465 OFFCURVE",
"461 487 CURVE SMOOTH",
"461 518 OFFCURVE",
"471 547 OFFCURVE",
"482 566 CURVE",
"493 591 LINE",
"522 639 OFFCURVE",
"579 677 OFFCURVE",
"642 707 CURVE",
"587 812 LINE",
"452 760 OFFCURVE",
"369 652 OFFCURVE",
"369 527 CURVE SMOOTH",
"369 525 LINE SMOOTH",
"369 414 OFFCURVE",
"431 371 OFFCURVE",
"497 371 CURVE SMOOTH",
"594 371 OFFCURVE",
"636 418 OFFCURVE",
"636 497 CURVE SMOOTH",
"636 578 OFFCURVE",
"584 621 OFFCURVE",
"513 621 CURVE SMOOTH",
"476 621 OFFCURVE",
"451 610 OFFCURVE",
"427 595 CURVE",
"389 553 LINE",
"356 507 OFFCURVE",
"347 462 OFFCURVE",
"347 358 CURVE SMOOTH",
"347 308 LINE",
"377 308 LINE SMOOTH",
"426 308 OFFCURVE",
"459 305 OFFCURVE",
"480 293 CURVE",
"497 284 OFFCURVE",
"507 269 OFFCURVE",
"507 246 CURVE SMOOTH",
"507 194 OFFCURVE",
"464 164 OFFCURVE",
"334 164 CURVE SMOOTH",
"206 164 OFFCURVE",
"163 194 OFFCURVE",
"163 246 CURVE SMOOTH",
"163 268 OFFCURVE",
"173 284 OFFCURVE",
"190 293 CURVE",
"211 305 OFFCURVE",
"244 308 OFFCURVE",
"292 308 CURVE SMOOTH",
"323 308 LINE",
"323 371 LINE SMOOTH",
"323 503 OFFCURVE",
"294 622 OFFCURVE",
"166 622 CURVE SMOOTH",
"81 622 OFFCURVE",
"32 572 OFFCURVE",
"32 498 CURVE SMOOTH",
"32 436 OFFCURVE",
"68 388 OFFCURVE",
"132 388 CURVE SMOOTH",
"164 388 OFFCURVE",
"196 396 OFFCURVE",
"221 427 CURVE",
"179 474 LINE",
"175 468 OFFCURVE",
"166 464 OFFCURVE",
"156 464 CURVE SMOOTH",
"145 464 OFFCURVE",
"136 472 OFFCURVE",
"136 489 CURVE SMOOTH",
"136 505 OFFCURVE",
"146 517 OFFCURVE",
"164 517 CURVE SMOOTH",
"196 517 OFFCURVE",
"210 480 OFFCURVE",
"206 414 CURVE",
"270 425 LINE",
"235 425 LINE SMOOTH",
"115 425 OFFCURVE",
"28 362 OFFCURVE",
"28 228 CURVE SMOOTH",
"28 85 OFFCURVE",
"117 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
}
);
width = 670;
}
);
unicode = 0DEA;
}
