{
color = 3;
glyphname = uni0DDC;
layers = (
{
components = (
{
name = evowelsignsinh;
},
{
name = aavowelsignsinh;
transform = "{1, 0, 0, 1, 695, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 566, 249}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 1005;
},
{
components = (
{
name = evowelsignsinh;
},
{
name = aavowelsignsinh;
transform = "{1, 0, 0, 1, 792, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 602, 227}";
}
);
layerId = UUID0;
width = 1135;
},
{
components = (
{
name = evowelsignsinh;
},
{
name = aavowelsignsinh;
transform = "{1, 0, 0, 1, 944, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 684, 192}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 1348;
},
{
components = (
{
name = evowelsignsinh;
},
{
name = aavowelsignsinh;
transform = "{1, 0, 0, 1, 516, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 405, 249}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 764;
},
{
components = (
{
name = evowelsignsinh;
},
{
name = aavowelsignsinh;
transform = "{1, 0, 0, 1, 609, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 437, 228}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 879;
},
{
components = (
{
name = evowelsignsinh;
},
{
name = aavowelsignsinh;
transform = "{1, 0, 0, 1, 749, 0}";
},
{
name = period.sinh;
transform = "{1, 0, 0, 1, 550, 197}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 1086;
}
);
unicode = 0DDC;
}
