{
color = 3;
glyphname = usinh;
layers = (
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"388 -194 OFFCURVE",
"481 -119 OFFCURVE",
"481 57 CURVE SMOOTH",
"481 73 OFFCURVE",
"480 85 OFFCURVE",
"479 93 CURVE",
"453 92 LINE",
"454 83 OFFCURVE",
"454 67 OFFCURVE",
"454 55 CURVE SMOOTH",
"454 -104 OFFCURVE",
"373 -168 OFFCURVE",
"267 -168 CURVE SMOOTH",
"123 -168 OFFCURVE",
"60 -47 OFFCURVE",
"60 111 CURVE SMOOTH",
"60 214 OFFCURVE",
"85 288 OFFCURVE",
"133 341 CURVE SMOOTH",
"185 399 OFFCURVE",
"257 429 OFFCURVE",
"382 429 CURVE SMOOTH",
"447 429 LINE",
"447 438 LINE SMOOTH",
"447 545 OFFCURVE",
"408 612 OFFCURVE",
"331 612 CURVE SMOOTH",
"265 612 OFFCURVE",
"230 570 OFFCURVE",
"230 501 CURVE SMOOTH",
"230 492 OFFCURVE",
"231 481 OFFCURVE",
"232 470 CURVE",
"259 472 LINE",
"258 479 OFFCURVE",
"257 489 OFFCURVE",
"257 498 CURVE SMOOTH",
"257 557 OFFCURVE",
"280 586 OFFCURVE",
"332 586 CURVE SMOOTH",
"386 586 OFFCURVE",
"415 541 OFFCURVE",
"421 455 CURVE",
"378 455 LINE SMOOTH",
"250 455 OFFCURVE",
"174 423 OFFCURVE",
"116 362 CURVE SMOOTH",
"62 305 OFFCURVE",
"33 221 OFFCURVE",
"33 112 CURVE SMOOTH",
"33 -55 OFFCURVE",
"102 -194 OFFCURVE",
"267 -194 CURVE SMOOTH"
);
}
);
width = 481;
},
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"516 -194 OFFCURVE",
"648 -119 OFFCURVE",
"648 60 CURVE SMOOTH",
"648 73 OFFCURVE",
"648 85 OFFCURVE",
"647 93 CURVE",
"620 92 LINE",
"621 83 OFFCURVE",
"621 67 OFFCURVE",
"621 59 CURVE SMOOTH",
"621 -99 OFFCURVE",
"506 -168 OFFCURVE",
"352 -168 CURVE SMOOTH",
"149 -168 OFFCURVE",
"62 -40 OFFCURVE",
"62 121 CURVE SMOOTH",
"62 218 OFFCURVE",
"93 291 OFFCURVE",
"152 342 CURVE SMOOTH",
"221 400 OFFCURVE",
"316 429 OFFCURVE",
"478 429 CURVE SMOOTH",
"601 429 LINE",
"601 445 LINE SMOOTH",
"601 545 OFFCURVE",
"548 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"351 612 OFFCURVE",
"305 568 OFFCURVE",
"305 500 CURVE SMOOTH",
"305 492 OFFCURVE",
"305 480 OFFCURVE",
"307 469 CURVE",
"334 472 LINE",
"333 479 OFFCURVE",
"332 490 OFFCURVE",
"332 498 CURVE SMOOTH",
"332 556 OFFCURVE",
"369 586 OFFCURVE",
"441 586 CURVE SMOOTH",
"522 586 OFFCURVE",
"572 540 OFFCURVE",
"575 455 CURVE",
"460 455 LINE SMOOTH",
"319 455 OFFCURVE",
"214 427 OFFCURVE",
"136 363 CURVE SMOOTH",
"72 309 OFFCURVE",
"35 231 OFFCURVE",
"35 121 CURVE SMOOTH",
"35 -51 OFFCURVE",
"129 -194 OFFCURVE",
"354 -194 CURVE SMOOTH"
);
}
);
width = 649;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"441 -211 OFFCURVE",
"529 -124 OFFCURVE",
"529 44 CURVE SMOOTH",
"529 61 OFFCURVE",
"528 72 OFFCURVE",
"527 80 CURVE",
"459 77 LINE",
"460 68 OFFCURVE",
"460 57 OFFCURVE",
"460 51 CURVE SMOOTH",
"460 -86 OFFCURVE",
"391 -143 OFFCURVE",
"291 -143 CURVE SMOOTH",
"161 -143 OFFCURVE",
"99 -56 OFFCURVE",
"99 104 CURVE SMOOTH",
"99 199 OFFCURVE",
"119 260 OFFCURVE",
"153 303 CURVE SMOOTH",
"203 367 OFFCURVE",
"281 393 OFFCURVE",
"409 393 CURVE SMOOTH",
"494 393 LINE",
"494 431 LINE SMOOTH",
"494 549 OFFCURVE",
"453 612 OFFCURVE",
"362 612 CURVE SMOOTH",
"288 612 OFFCURVE",
"248 572 OFFCURVE",
"248 499 CURVE SMOOTH",
"248 488 OFFCURVE",
"249 478 OFFCURVE",
"250 469 CURVE",
"317 475 LINE",
"316 479 OFFCURVE",
"316 487 OFFCURVE",
"316 492 CURVE SMOOTH",
"316 527 OFFCURVE",
"330 549 OFFCURVE",
"367 549 CURVE SMOOTH",
"407 549 OFFCURVE",
"426 519 OFFCURVE",
"428 455 CURVE",
"388 455 LINE SMOOTH",
"258 455 OFFCURVE",
"174 425 OFFCURVE",
"111 359 CURVE SMOOTH",
"60 307 OFFCURVE",
"28 220 OFFCURVE",
"28 103 CURVE SMOOTH",
"28 -80 OFFCURVE",
"105 -211 OFFCURVE",
"291 -211 CURVE SMOOTH"
);
}
);
width = 529;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"559 -211 OFFCURVE",
"706 -124 OFFCURVE",
"706 46 CURVE SMOOTH",
"706 60 OFFCURVE",
"705 73 OFFCURVE",
"704 81 CURVE",
"631 77 LINE",
"632 68 OFFCURVE",
"632 57 OFFCURVE",
"632 51 CURVE SMOOTH",
"632 -83 OFFCURVE",
"517 -140 OFFCURVE",
"382 -140 CURVE SMOOTH",
"198 -140 OFFCURVE",
"106 -39 OFFCURVE",
"106 111 CURVE SMOOTH",
"106 198 OFFCURVE",
"130 258 OFFCURVE",
"175 301 CURVE SMOOTH",
"243 366 OFFCURVE",
"351 389 OFFCURVE",
"542 389 CURVE SMOOTH",
"655 389 LINE",
"655 430 LINE SMOOTH",
"655 549 OFFCURVE",
"594 612 OFFCURVE",
"475 612 CURVE SMOOTH",
"382 612 OFFCURVE",
"328 572 OFFCURVE",
"328 499 CURVE SMOOTH",
"328 491 OFFCURVE",
"328 480 OFFCURVE",
"330 468 CURVE",
"401 477 LINE",
"401 481 OFFCURVE",
"400 487 OFFCURVE",
"400 492 CURVE SMOOTH",
"400 525 OFFCURVE",
"419 546 OFFCURVE",
"479 546 CURVE SMOOTH",
"543 546 OFFCURVE",
"580 517 OFFCURVE",
"584 455 CURVE",
"506 455 LINE SMOOTH",
"328 455 OFFCURVE",
"216 428 OFFCURVE",
"133 360 CURVE SMOOTH",
"69 307 OFFCURVE",
"31 228 OFFCURVE",
"31 114 CURVE SMOOTH",
"31 -58 OFFCURVE",
"123 -211 OFFCURVE",
"384 -211 CURVE SMOOTH"
);
}
);
width = 706;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"630 -248 OFFCURVE",
"781 -149 OFFCURVE",
"781 41 CURVE SMOOTH",
"781 53 OFFCURVE",
"780 67 OFFCURVE",
"777 83 CURVE",
"637 77 LINE",
"638 68 OFFCURVE",
"638 61 OFFCURVE",
"638 55 CURVE SMOOTH",
"638 -50 OFFCURVE",
"548 -99 OFFCURVE",
"424 -99 CURVE SMOOTH",
"283 -99 OFFCURVE",
"202 -28 OFFCURVE",
"202 98 CURVE SMOOTH",
"202 174 OFFCURVE",
"228 228 OFFCURVE",
"274 263 CURVE SMOOTH",
"332 308 OFFCURVE",
"420 327 OFFCURVE",
"588 327 CURVE SMOOTH",
"737 327 LINE",
"741 371 LINE SMOOTH",
"754 512 OFFCURVE",
"655 622 OFFCURVE",
"492 622 CURVE SMOOTH",
"379 622 OFFCURVE",
"276 582 OFFCURVE",
"276 491 CURVE SMOOTH",
"276 482 OFFCURVE",
"276 480 OFFCURVE",
"278 468 CURVE",
"422 468 LINE",
"422 469 OFFCURVE",
"422 470 OFFCURVE",
"422 471 CURVE SMOOTH",
"422 489 OFFCURVE",
"435 500 OFFCURVE",
"506 500 CURVE SMOOTH",
"549 500 OFFCURVE",
"604 474 OFFCURVE",
"595 443 CURVE",
"555 445 LINE SMOOTH",
"322 457 OFFCURVE",
"248 434 OFFCURVE",
"154 369 CURVE SMOOTH",
"73 313 OFFCURVE",
"21 228 OFFCURVE",
"21 92 CURVE SMOOTH",
"21 -91 OFFCURVE",
"134 -248 OFFCURVE",
"406 -248 CURVE SMOOTH"
);
}
);
width = 781;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"510 -243 OFFCURVE",
"607 -149 OFFCURVE",
"607 42 CURVE SMOOTH",
"607 54 OFFCURVE",
"607 67 OFFCURVE",
"604 82 CURVE",
"469 77 LINE",
"470 68 OFFCURVE",
"470 63 OFFCURVE",
"470 57 CURVE SMOOTH",
"470 -56 OFFCURVE",
"422 -104 OFFCURVE",
"331 -104 CURVE SMOOTH",
"244 -104 OFFCURVE",
"190 -55 OFFCURVE",
"190 90 CURVE SMOOTH",
"190 171 OFFCURVE",
"211 226 OFFCURVE",
"246 266 CURVE SMOOTH",
"290 316 OFFCURVE",
"360 337 OFFCURVE",
"487 337 CURVE SMOOTH",
"577 337 LINE",
"577 402 LINE SMOOTH",
"577 533 OFFCURVE",
"531 622 OFFCURVE",
"408 622 CURVE SMOOTH",
"301 622 OFFCURVE",
"256 575 OFFCURVE",
"256 493 CURVE SMOOTH",
"256 481 OFFCURVE",
"257 464 OFFCURVE",
"258 456 CURVE",
"380 465 LINE",
"380 468 OFFCURVE",
"380 472 OFFCURVE",
"380 474 CURVE SMOOTH",
"380 497 OFFCURVE",
"391 508 OFFCURVE",
"410 508 CURVE SMOOTH",
"432 508 OFFCURVE",
"441 492 OFFCURVE",
"444 455 CURVE",
"441 455 LINE SMOOTH",
"295 455 OFFCURVE",
"176 419 OFFCURVE",
"104 341 CURVE SMOOTH",
"50 283 OFFCURVE",
"17 202 OFFCURVE",
"17 84 CURVE SMOOTH",
"17 -110 OFFCURVE",
"111 -243 OFFCURVE",
"324 -243 CURVE SMOOTH"
);
}
);
width = 605;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "F1EC6E99-2A75-44E9-99CF-1ACD36C08D48";
name = "17 May 24, 16:20";
paths = (
{
closed = 1;
nodes = (
"630 -248 OFFCURVE",
"781 -149 OFFCURVE",
"781 41 CURVE SMOOTH",
"781 53 OFFCURVE",
"780 67 OFFCURVE",
"777 83 CURVE",
"637 77 LINE",
"638 68 OFFCURVE",
"638 61 OFFCURVE",
"638 55 CURVE SMOOTH",
"638 -50 OFFCURVE",
"548 -99 OFFCURVE",
"424 -99 CURVE SMOOTH",
"283 -99 OFFCURVE",
"202 -28 OFFCURVE",
"202 98 CURVE SMOOTH",
"202 174 OFFCURVE",
"228 228 OFFCURVE",
"274 263 CURVE SMOOTH",
"332 308 OFFCURVE",
"420 327 OFFCURVE",
"588 327 CURVE SMOOTH",
"732 327 LINE",
"732 371 LINE SMOOTH",
"732 514 OFFCURVE",
"679 622 OFFCURVE",
"516 622 CURVE SMOOTH",
"403 622 OFFCURVE",
"336 582 OFFCURVE",
"336 491 CURVE SMOOTH",
"336 482 OFFCURVE",
"336 469 OFFCURVE",
"338 457 CURVE",
"482 468 LINE",
"482 469 OFFCURVE",
"482 470 OFFCURVE",
"482 471 CURVE SMOOTH",
"482 489 OFFCURVE",
"495 501 OFFCURVE",
"530 501 CURVE SMOOTH",
"573 501 OFFCURVE",
"582 478 OFFCURVE",
"586 455 CURVE",
"555 455 LINE SMOOTH",
"358 455 OFFCURVE",
"248 434 OFFCURVE",
"154 369 CURVE SMOOTH",
"73 313 OFFCURVE",
"21 228 OFFCURVE",
"21 92 CURVE SMOOTH",
"21 -91 OFFCURVE",
"134 -248 OFFCURVE",
"406 -248 CURVE SMOOTH"
);
}
);
width = 781;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "B444DC54-8399-4513-A7AD-8F60BEC1A2AE";
name = "5 Dec 24, 18:31";
paths = (
{
closed = 1;
nodes = (
"630 -248 OFFCURVE",
"781 -149 OFFCURVE",
"781 41 CURVE SMOOTH",
"781 53 OFFCURVE",
"780 67 OFFCURVE",
"777 83 CURVE",
"637 77 LINE",
"638 68 OFFCURVE",
"638 61 OFFCURVE",
"638 55 CURVE SMOOTH",
"638 -50 OFFCURVE",
"548 -99 OFFCURVE",
"424 -99 CURVE SMOOTH",
"283 -99 OFFCURVE",
"202 -28 OFFCURVE",
"202 98 CURVE SMOOTH",
"202 174 OFFCURVE",
"228 228 OFFCURVE",
"274 263 CURVE SMOOTH",
"332 308 OFFCURVE",
"420 327 OFFCURVE",
"588 327 CURVE SMOOTH",
"732 327 LINE",
"741 371 LINE SMOOTH",
"770 511 OFFCURVE",
"679 622 OFFCURVE",
"516 622 CURVE SMOOTH",
"403 622 OFFCURVE",
"336 582 OFFCURVE",
"336 491 CURVE SMOOTH",
"336 482 OFFCURVE",
"336 480 OFFCURVE",
"338 468 CURVE",
"482 468 LINE",
"482 469 OFFCURVE",
"482 470 OFFCURVE",
"482 471 CURVE SMOOTH",
"482 489 OFFCURVE",
"495 500 OFFCURVE",
"530 500 CURVE SMOOTH",
"573 500 OFFCURVE",
"604 474 OFFCURVE",
"595 443 CURVE",
"555 445 LINE SMOOTH",
"358 455 OFFCURVE",
"248 434 OFFCURVE",
"154 369 CURVE SMOOTH",
"73 313 OFFCURVE",
"21 228 OFFCURVE",
"21 92 CURVE SMOOTH",
"21 -91 OFFCURVE",
"134 -248 OFFCURVE",
"406 -248 CURVE SMOOTH"
);
}
);
width = 781;
}
);
leftKerningGroup = usinh;
rightKerningGroup = usinh;
unicode = 0D8B;
}
