{
glyphname = uuvowelsignsinh.long;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{726, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"20 -225 OFFCURVE",
"70 -257 OFFCURVE",
"126 -257 CURVE SMOOTH",
"182 -257 OFFCURVE",
"226 -234 OFFCURVE",
"285 -207 CURVE SMOOTH",
"342 -182 OFFCURVE",
"382 -166 OFFCURVE",
"449 -166 CURVE SMOOTH",
"505 -166 OFFCURVE",
"643 -188 OFFCURVE",
"707 -257 CURVE",
"726 -257 LINE",
"726 157 LINE",
"700 111 LINE",
"700 -164 LINE",
"699 -184 OFFCURVE",
"700 -202 OFFCURVE",
"701 -229 CURVE",
"713 -233 LINE",
"658 -165 OFFCURVE",
"529 -139 OFFCURVE",
"453 -139 CURVE SMOOTH",
"383 -139 OFFCURVE",
"333 -156 OFFCURVE",
"272 -184 CURVE SMOOTH",
"208 -214 OFFCURVE",
"174 -230 OFFCURVE",
"129 -230 CURVE SMOOTH",
"81 -230 OFFCURVE",
"47 -203 OFFCURVE",
"47 -161 CURVE SMOOTH",
"47 -137 OFFCURVE",
"54 -119 OFFCURVE",
"69 -94 CURVE",
"42 -94 LINE",
"28 -115 OFFCURVE",
"20 -140 OFFCURVE",
"20 -163 CURVE SMOOTH"
);
}
);
width = 746;
},
{
anchors = (
{
name = _uvowel;
position = "{774, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -255 OFFCURVE",
"96 -281 OFFCURVE",
"150 -281 CURVE SMOOTH",
"205 -281 OFFCURVE",
"253 -262 OFFCURVE",
"319 -236 CURVE SMOOTH",
"362 -219 OFFCURVE",
"430 -191 OFFCURVE",
"497 -191 CURVE SMOOTH",
"582 -191 OFFCURVE",
"667 -228 OFFCURVE",
"722 -285 CURVE",
"774 -285 LINE",
"774 206 LINE",
"702 76 LINE",
"702 -150 LINE SMOOTH",
"702 -179 OFFCURVE",
"703 -207 OFFCURVE",
"705 -235 CURVE",
"741 -234 LINE",
"700 -163 OFFCURVE",
"587 -123 OFFCURVE",
"502 -123 CURVE SMOOTH",
"427 -123 OFFCURVE",
"350 -151 OFFCURVE",
"294 -174 CURVE SMOOTH",
"237 -198 OFFCURVE",
"197 -213 OFFCURVE",
"160 -213 CURVE SMOOTH",
"114 -213 OFFCURVE",
"91 -193 OFFCURVE",
"91 -161 CURVE SMOOTH",
"91 -141 OFFCURVE",
"95 -128 OFFCURVE",
"106 -107 CURVE",
"37 -107 LINE",
"24 -130 OFFCURVE",
"20 -159 OFFCURVE",
"20 -171 CURVE SMOOTH"
);
}
);
width = 794;
},
{
anchors = (
{
name = _uvowel;
position = "{859, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -261 OFFCURVE",
"90 -313 OFFCURVE",
"180 -313 CURVE SMOOTH",
"242 -313 OFFCURVE",
"305 -279 OFFCURVE",
"337 -266 CURVE SMOOTH",
"371 -252 OFFCURVE",
"443 -229 OFFCURVE",
"506 -229 CURVE SMOOTH",
"637 -229 OFFCURVE",
"703 -270 OFFCURVE",
"744 -314 CURVE",
"859 -314 LINE",
"859 235 LINE",
"718 58 LINE",
"718 -95 LINE SMOOTH",
"718 -124 OFFCURVE",
"719 -143 OFFCURVE",
"721 -161 CURVE",
"740 -167 LINE",
"709 -126 OFFCURVE",
"615 -86 OFFCURVE",
"520 -86 CURVE SMOOTH",
"438 -86 OFFCURVE",
"362 -115 OFFCURVE",
"301 -138 CURVE SMOOTH",
"251 -157 OFFCURVE",
"233 -167 OFFCURVE",
"201 -167 CURVE SMOOTH",
"170 -167 OFFCURVE",
"160 -150 OFFCURVE",
"160 -132 CURVE SMOOTH",
"160 -111 OFFCURVE",
"168 -91 OFFCURVE",
"173 -75 CURVE",
"44 -75 LINE",
"30 -104 OFFCURVE",
"20 -130 OFFCURVE",
"20 -178 CURVE SMOOTH"
);
}
);
width = 879;
},
{
anchors = (
{
name = _uvowel;
position = "{554, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"20 -216 OFFCURVE",
"44 -257 OFFCURVE",
"110 -257 CURVE SMOOTH",
"157 -257 OFFCURVE",
"198 -237 OFFCURVE",
"241 -215 CURVE SMOOTH",
"278 -196 OFFCURVE",
"329 -183 OFFCURVE",
"366 -183 CURVE SMOOTH",
"421 -183 OFFCURVE",
"472 -201 OFFCURVE",
"537 -257 CURVE",
"554 -257 LINE",
"554 154 LINE",
"528 75 LINE",
"528 -164 LINE",
"528 -184 OFFCURVE",
"528 -202 OFFCURVE",
"528 -229 CURVE",
"542 -234 LINE",
"478 -164 OFFCURVE",
"404 -157 OFFCURVE",
"364 -157 CURVE SMOOTH",
"324 -157 OFFCURVE",
"271 -173 OFFCURVE",
"232 -191 CURVE SMOOTH",
"184 -213 OFFCURVE",
"153 -231 OFFCURVE",
"110 -231 CURVE SMOOTH",
"53 -231 OFFCURVE",
"44 -197 OFFCURVE",
"44 -182 CURVE SMOOTH",
"44 -156 OFFCURVE",
"55 -139 OFFCURVE",
"71 -118 CURVE",
"46 -118 LINE",
"34 -131 OFFCURVE",
"20 -158 OFFCURVE",
"20 -182 CURVE SMOOTH"
);
}
);
width = 574;
},
{
anchors = (
{
name = _uvowel;
position = "{567, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -235 OFFCURVE",
"80 -261 OFFCURVE",
"123 -261 CURVE SMOOTH",
"163 -261 OFFCURVE",
"210 -245 OFFCURVE",
"266 -211 CURVE SMOOTH",
"286 -199 OFFCURVE",
"321 -182 OFFCURVE",
"370 -182 CURVE SMOOTH",
"416 -182 OFFCURVE",
"480 -209 OFFCURVE",
"504 -261 CURVE",
"567 -261 LINE",
"567 186 LINE",
"495 95 LINE",
"495 -130 LINE SMOOTH",
"495 -159 OFFCURVE",
"496 -192 OFFCURVE",
"497 -215 CURVE",
"541 -221 LINE",
"503 -151 OFFCURVE",
"426 -118 OFFCURVE",
"365 -118 CURVE SMOOTH",
"317 -118 OFFCURVE",
"280 -132 OFFCURVE",
"251 -146 CURVE SMOOTH",
"202 -170 OFFCURVE",
"173 -195 OFFCURVE",
"138 -195 CURVE SMOOTH",
"101 -195 OFFCURVE",
"89 -178 OFFCURVE",
"89 -156 CURVE SMOOTH",
"89 -137 OFFCURVE",
"93 -122 OFFCURVE",
"99 -102 CURVE",
"34 -102 LINE",
"24 -126 OFFCURVE",
"20 -149 OFFCURVE",
"20 -165 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = _uvowel;
position = "{713, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -255 OFFCURVE",
"84 -306 OFFCURVE",
"152 -306 CURVE SMOOTH",
"213 -306 OFFCURVE",
"258 -287 OFFCURVE",
"306 -265 CURVE SMOOTH",
"348 -246 OFFCURVE",
"386 -231 OFFCURVE",
"446 -231 CURVE SMOOTH",
"501 -231 OFFCURVE",
"561 -250 OFFCURVE",
"589 -306 CURVE",
"713 -306 LINE",
"713 243 LINE",
"573 66 LINE",
"573 -87 LINE SMOOTH",
"573 -116 OFFCURVE",
"574 -135 OFFCURVE",
"577 -153 CURVE",
"593 -159 LINE",
"572 -116 OFFCURVE",
"495 -97 OFFCURVE",
"441 -97 CURVE SMOOTH",
"382 -97 OFFCURVE",
"338 -113 OFFCURVE",
"290 -137 CURVE SMOOTH",
"251 -156 OFFCURVE",
"230 -170 OFFCURVE",
"201 -170 CURVE SMOOTH",
"169 -170 OFFCURVE",
"158 -147 OFFCURVE",
"158 -124 CURVE SMOOTH",
"158 -104 OFFCURVE",
"162 -81 OFFCURVE",
"164 -67 CURVE",
"36 -67 LINE",
"27 -95 OFFCURVE",
"20 -124 OFFCURVE",
"20 -172 CURVE SMOOTH"
);
}
);
width = 733;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7C78CA66-6FA9-4497-9033-233BCCDB3305";
name = "1 Oct 25, 16:06";
paths = (
{
closed = 1;
nodes = (
"-920 -261 OFFCURVE",
"-850 -313 OFFCURVE",
"-760 -313 CURVE SMOOTH",
"-698 -313 OFFCURVE",
"-635 -279 OFFCURVE",
"-603 -266 CURVE SMOOTH",
"-569 -252 OFFCURVE",
"-497 -229 OFFCURVE",
"-434 -229 CURVE SMOOTH",
"-303 -229 OFFCURVE",
"-237 -270 OFFCURVE",
"-196 -314 CURVE",
"-81 -314 LINE",
"-81 235 LINE",
"-222 58 LINE",
"-222 -95 LINE SMOOTH",
"-222 -124 OFFCURVE",
"-221 -143 OFFCURVE",
"-219 -161 CURVE",
"-200 -167 LINE",
"-231 -126 OFFCURVE",
"-325 -89 OFFCURVE",
"-420 -89 CURVE SMOOTH",
"-502 -89 OFFCURVE",
"-579 -120 OFFCURVE",
"-635 -147 CURVE SMOOTH",
"-683 -170 OFFCURVE",
"-713 -178 OFFCURVE",
"-733 -178 CURVE SMOOTH",
"-772 -178 OFFCURVE",
"-780 -150 OFFCURVE",
"-780 -132 CURVE SMOOTH",
"-780 -111 OFFCURVE",
"-772 -91 OFFCURVE",
"-767 -75 CURVE",
"-896 -75 LINE",
"-910 -104 OFFCURVE",
"-920 -130 OFFCURVE",
"-920 -178 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
associatedMasterId = UUID0;
layerId = "BDD04125-4105-47BB-B980-C378E83E9EE7";
name = "5 Oct 25, 12:15";
paths = (
{
closed = 1;
nodes = (
"-811 -255 OFFCURVE",
"-735 -281 OFFCURVE",
"-681 -281 CURVE SMOOTH",
"-626 -281 OFFCURVE",
"-578 -262 OFFCURVE",
"-512 -236 CURVE SMOOTH",
"-469 -219 OFFCURVE",
"-401 -191 OFFCURVE",
"-334 -191 CURVE SMOOTH",
"-249 -191 OFFCURVE",
"-164 -228 OFFCURVE",
"-109 -285 CURVE",
"-57 -285 LINE",
"-57 206 LINE",
"-129 76 LINE",
"-129 -150 LINE SMOOTH",
"-129 -179 OFFCURVE",
"-128 -207 OFFCURVE",
"-126 -235 CURVE",
"-90 -234 LINE",
"-131 -163 OFFCURVE",
"-244 -123 OFFCURVE",
"-329 -123 CURVE SMOOTH",
"-404 -123 OFFCURVE",
"-481 -151 OFFCURVE",
"-537 -174 CURVE SMOOTH",
"-594 -198 OFFCURVE",
"-634 -213 OFFCURVE",
"-671 -213 CURVE SMOOTH",
"-717 -213 OFFCURVE",
"-740 -193 OFFCURVE",
"-740 -161 CURVE SMOOTH",
"-740 -141 OFFCURVE",
"-736 -128 OFFCURVE",
"-725 -107 CURVE",
"-794 -107 LINE",
"-807 -130 OFFCURVE",
"-811 -159 OFFCURVE",
"-811 -171 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "F1253028-A7F9-46A2-A957-526E6C09F427";
name = "5 Oct 25, 12:15";
paths = (
{
closed = 1;
nodes = (
"-590 -216 OFFCURVE",
"-566 -257 OFFCURVE",
"-500 -257 CURVE SMOOTH",
"-453 -257 OFFCURVE",
"-412 -237 OFFCURVE",
"-369 -215 CURVE SMOOTH",
"-332 -196 OFFCURVE",
"-281 -183 OFFCURVE",
"-244 -183 CURVE SMOOTH",
"-189 -183 OFFCURVE",
"-138 -201 OFFCURVE",
"-73 -257 CURVE",
"-56 -257 LINE",
"-56 154 LINE",
"-82 75 LINE",
"-82 -164 LINE",
"-82 -184 OFFCURVE",
"-82 -202 OFFCURVE",
"-82 -229 CURVE",
"-68 -234 LINE",
"-132 -164 OFFCURVE",
"-206 -157 OFFCURVE",
"-246 -157 CURVE SMOOTH",
"-286 -157 OFFCURVE",
"-339 -173 OFFCURVE",
"-378 -191 CURVE SMOOTH",
"-426 -213 OFFCURVE",
"-457 -231 OFFCURVE",
"-500 -231 CURVE SMOOTH",
"-557 -231 OFFCURVE",
"-566 -197 OFFCURVE",
"-566 -182 CURVE SMOOTH",
"-566 -156 OFFCURVE",
"-555 -139 OFFCURVE",
"-539 -118 CURVE",
"-564 -118 LINE",
"-576 -131 OFFCURVE",
"-590 -158 OFFCURVE",
"-590 -182 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "22E1C764-5184-4F8C-B09F-6212428CC919";
name = "5 Oct 25, 12:15";
paths = (
{
closed = 1;
nodes = (
"-606 -235 OFFCURVE",
"-546 -261 OFFCURVE",
"-503 -261 CURVE SMOOTH",
"-463 -261 OFFCURVE",
"-416 -245 OFFCURVE",
"-360 -211 CURVE SMOOTH",
"-340 -199 OFFCURVE",
"-305 -182 OFFCURVE",
"-256 -182 CURVE SMOOTH",
"-210 -182 OFFCURVE",
"-146 -209 OFFCURVE",
"-122 -261 CURVE",
"-59 -261 LINE",
"-59 186 LINE",
"-131 95 LINE",
"-131 -130 LINE SMOOTH",
"-131 -159 OFFCURVE",
"-130 -192 OFFCURVE",
"-129 -215 CURVE",
"-85 -221 LINE",
"-123 -151 OFFCURVE",
"-200 -118 OFFCURVE",
"-261 -118 CURVE SMOOTH",
"-309 -118 OFFCURVE",
"-346 -132 OFFCURVE",
"-375 -146 CURVE SMOOTH",
"-424 -170 OFFCURVE",
"-453 -195 OFFCURVE",
"-488 -195 CURVE SMOOTH",
"-525 -195 OFFCURVE",
"-537 -178 OFFCURVE",
"-537 -156 CURVE SMOOTH",
"-537 -137 OFFCURVE",
"-533 -122 OFFCURVE",
"-527 -102 CURVE",
"-592 -102 LINE",
"-602 -126 OFFCURVE",
"-606 -149 OFFCURVE",
"-606 -165 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "AD85AC06-8641-4F2C-8BD7-C0602AC53F58";
name = "5 Oct 25, 12:15";
paths = (
{
closed = 1;
nodes = (
"-612 -255 OFFCURVE",
"-551 -306 OFFCURVE",
"-482 -306 CURVE SMOOTH",
"-438 -306 OFFCURVE",
"-408 -293 OFFCURVE",
"-364 -265 CURVE SMOOTH",
"-325 -240 OFFCURVE",
"-315 -231 OFFCURVE",
"-280 -231 CURVE SMOOTH",
"-230 -231 OFFCURVE",
"-176 -262 OFFCURVE",
"-166 -306 CURVE",
"-52 -306 LINE",
"-52 243 LINE",
"-192 66 LINE",
"-192 -87 LINE SMOOTH",
"-192 -116 OFFCURVE",
"-191 -135 OFFCURVE",
"-188 -153 CURVE",
"-172 -159 LINE",
"-193 -116 OFFCURVE",
"-243 -97 OFFCURVE",
"-281 -97 CURVE SMOOTH",
"-299 -97 OFFCURVE",
"-336 -105 OFFCURVE",
"-380 -137 CURVE SMOOTH",
"-417 -164 OFFCURVE",
"-437 -170 OFFCURVE",
"-445 -170 CURVE SMOOTH",
"-477 -170 OFFCURVE",
"-474 -142 OFFCURVE",
"-474 -124 CURVE SMOOTH",
"-474 -93 OFFCURVE",
"-468 -83 OFFCURVE",
"-468 -67 CURVE",
"-596 -67 LINE",
"-605 -95 OFFCURVE",
"-612 -124 OFFCURVE",
"-612 -172 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "27AE37CF-6E96-4819-93CF-76C179BD01BC";
name = "5 Oct 25, 12:15";
paths = (
{
closed = 1;
nodes = (
"-762 -225 OFFCURVE",
"-712 -257 OFFCURVE",
"-656 -257 CURVE SMOOTH",
"-600 -257 OFFCURVE",
"-556 -234 OFFCURVE",
"-497 -207 CURVE SMOOTH",
"-440 -182 OFFCURVE",
"-400 -166 OFFCURVE",
"-333 -166 CURVE SMOOTH",
"-277 -166 OFFCURVE",
"-139 -188 OFFCURVE",
"-75 -257 CURVE",
"-56 -257 LINE",
"-56 157 LINE",
"-82 111 LINE",
"-82 -164 LINE",
"-83 -184 OFFCURVE",
"-82 -202 OFFCURVE",
"-81 -229 CURVE",
"-69 -233 LINE",
"-124 -165 OFFCURVE",
"-253 -139 OFFCURVE",
"-329 -139 CURVE SMOOTH",
"-399 -139 OFFCURVE",
"-449 -156 OFFCURVE",
"-510 -184 CURVE SMOOTH",
"-574 -214 OFFCURVE",
"-608 -230 OFFCURVE",
"-653 -230 CURVE SMOOTH",
"-701 -230 OFFCURVE",
"-735 -203 OFFCURVE",
"-735 -161 CURVE SMOOTH",
"-735 -137 OFFCURVE",
"-728 -119 OFFCURVE",
"-713 -94 CURVE",
"-740 -94 LINE",
"-754 -115 OFFCURVE",
"-762 -140 OFFCURVE",
"-762 -163 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
