{
color = 2;
glyphname = uuvowelsignsinh.va;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-65, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-630 -233 OFFCURVE",
"-578 -257 OFFCURVE",
"-527 -257 CURVE SMOOTH",
"-475 -257 OFFCURVE",
"-427 -237 OFFCURVE",
"-359 -205 CURVE SMOOTH",
"-312 -183 OFFCURVE",
"-281 -173 OFFCURVE",
"-241 -173 CURVE SMOOTH",
"-188 -173 OFFCURVE",
"-142 -191 OFFCURVE",
"-48 -257 CURVE",
"-29 -257 LINE",
"-29 72 LINE",
"-55 72 LINE",
"-55 -164 LINE",
"-56 -184 OFFCURVE",
"-55 -202 OFFCURVE",
"-54 -229 CURVE",
"-43 -230 LINE",
"-143 -158 OFFCURVE",
"-197 -147 OFFCURVE",
"-246 -147 CURVE SMOOTH",
"-294 -147 OFFCURVE",
"-323 -159 OFFCURVE",
"-375 -184 CURVE SMOOTH",
"-447 -218 OFFCURVE",
"-481 -231 OFFCURVE",
"-529 -231 CURVE SMOOTH",
"-566 -231 OFFCURVE",
"-603 -214 OFFCURVE",
"-603 -159 CURVE SMOOTH",
"-603 -124 OFFCURVE",
"-590 -103 OFFCURVE",
"-554 -71 CURVE",
"-573 -53 LINE",
"-609 -86 OFFCURVE",
"-630 -115 OFFCURVE",
"-630 -158 CURVE SMOOTH"
);
}
);
};
components = (
{
name = _part.uuvowelsignsinh;
piece = {
height = 41.72991;
};
transform = "{1, 0, 0, 1, -4, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
components = (
{
name = _part.uuvowelsignsinh;
piece = {
height = 6.28348;
};
}
);
layerId = UUID0;
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
components = (
{
name = _part.uuvowelsignsinh;
transform = "{1, 0, 0, 1, 28, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
components = (
{
name = _part.uuvowelsignsinh;
transform = "{1, 0, 0, 1, 3, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-37, 0}";
}
);
components = (
{
name = _part.uuvowelsignsinh;
piece = {
length = 36.65179;
};
transform = "{1, 0, 0, 1, 14, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-37, 0}";
}
);
components = (
{
name = _part.uuvowelsignsinh;
piece = {
length = 36.65179;
};
transform = "{1, 0, 0, 1, 38, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
