{
glyphname = uuvowelsignsinh.long;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-762 -225 OFFCURVE",
"-712 -257 OFFCURVE",
"-656 -257 CURVE SMOOTH",
"-600 -257 OFFCURVE",
"-556 -234 OFFCURVE",
"-497 -207 CURVE SMOOTH",
"-440 -182 OFFCURVE",
"-400 -166 OFFCURVE",
"-333 -166 CURVE SMOOTH",
"-277 -166 OFFCURVE",
"-139 -188 OFFCURVE",
"-75 -257 CURVE",
"-56 -257 LINE",
"-56 157 LINE",
"-82 111 LINE",
"-82 -164 LINE",
"-83 -184 OFFCURVE",
"-82 -202 OFFCURVE",
"-81 -229 CURVE",
"-69 -233 LINE",
"-124 -165 OFFCURVE",
"-253 -139 OFFCURVE",
"-329 -139 CURVE SMOOTH",
"-399 -139 OFFCURVE",
"-449 -156 OFFCURVE",
"-510 -184 CURVE SMOOTH",
"-574 -214 OFFCURVE",
"-608 -230 OFFCURVE",
"-653 -230 CURVE SMOOTH",
"-701 -230 OFFCURVE",
"-735 -203 OFFCURVE",
"-735 -161 CURVE SMOOTH",
"-735 -137 OFFCURVE",
"-728 -119 OFFCURVE",
"-713 -94 CURVE",
"-740 -94 LINE",
"-754 -115 OFFCURVE",
"-762 -140 OFFCURVE",
"-762 -163 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-811 -255 OFFCURVE",
"-735 -281 OFFCURVE",
"-681 -281 CURVE SMOOTH",
"-626 -281 OFFCURVE",
"-578 -262 OFFCURVE",
"-512 -236 CURVE SMOOTH",
"-469 -219 OFFCURVE",
"-401 -191 OFFCURVE",
"-334 -191 CURVE SMOOTH",
"-249 -191 OFFCURVE",
"-164 -228 OFFCURVE",
"-109 -285 CURVE",
"-57 -285 LINE",
"-57 206 LINE",
"-129 76 LINE",
"-129 -150 LINE SMOOTH",
"-129 -179 OFFCURVE",
"-128 -207 OFFCURVE",
"-126 -235 CURVE",
"-90 -234 LINE",
"-131 -163 OFFCURVE",
"-244 -123 OFFCURVE",
"-329 -123 CURVE SMOOTH",
"-404 -123 OFFCURVE",
"-481 -151 OFFCURVE",
"-537 -174 CURVE SMOOTH",
"-594 -198 OFFCURVE",
"-634 -213 OFFCURVE",
"-671 -213 CURVE SMOOTH",
"-717 -213 OFFCURVE",
"-740 -193 OFFCURVE",
"-740 -161 CURVE SMOOTH",
"-740 -141 OFFCURVE",
"-736 -128 OFFCURVE",
"-725 -107 CURVE",
"-794 -107 LINE",
"-807 -130 OFFCURVE",
"-811 -159 OFFCURVE",
"-811 -171 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-920 -261 OFFCURVE",
"-850 -313 OFFCURVE",
"-760 -313 CURVE SMOOTH",
"-698 -313 OFFCURVE",
"-635 -279 OFFCURVE",
"-603 -266 CURVE SMOOTH",
"-569 -252 OFFCURVE",
"-497 -229 OFFCURVE",
"-434 -229 CURVE SMOOTH",
"-303 -229 OFFCURVE",
"-237 -270 OFFCURVE",
"-196 -314 CURVE",
"-81 -314 LINE",
"-81 235 LINE",
"-222 58 LINE",
"-222 -95 LINE SMOOTH",
"-222 -124 OFFCURVE",
"-221 -143 OFFCURVE",
"-219 -161 CURVE",
"-200 -167 LINE",
"-231 -126 OFFCURVE",
"-325 -86 OFFCURVE",
"-420 -86 CURVE SMOOTH",
"-502 -86 OFFCURVE",
"-578 -115 OFFCURVE",
"-639 -138 CURVE SMOOTH",
"-689 -157 OFFCURVE",
"-707 -167 OFFCURVE",
"-739 -167 CURVE SMOOTH",
"-770 -167 OFFCURVE",
"-780 -150 OFFCURVE",
"-780 -132 CURVE SMOOTH",
"-780 -111 OFFCURVE",
"-772 -91 OFFCURVE",
"-767 -75 CURVE",
"-896 -75 LINE",
"-910 -104 OFFCURVE",
"-920 -130 OFFCURVE",
"-920 -178 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-590 -216 OFFCURVE",
"-566 -257 OFFCURVE",
"-500 -257 CURVE SMOOTH",
"-453 -257 OFFCURVE",
"-412 -237 OFFCURVE",
"-369 -215 CURVE SMOOTH",
"-332 -196 OFFCURVE",
"-281 -183 OFFCURVE",
"-244 -183 CURVE SMOOTH",
"-189 -183 OFFCURVE",
"-138 -201 OFFCURVE",
"-73 -257 CURVE",
"-56 -257 LINE",
"-56 154 LINE",
"-82 75 LINE",
"-82 -164 LINE",
"-82 -184 OFFCURVE",
"-82 -202 OFFCURVE",
"-82 -229 CURVE",
"-68 -234 LINE",
"-132 -164 OFFCURVE",
"-206 -157 OFFCURVE",
"-246 -157 CURVE SMOOTH",
"-286 -157 OFFCURVE",
"-339 -173 OFFCURVE",
"-378 -191 CURVE SMOOTH",
"-426 -213 OFFCURVE",
"-457 -231 OFFCURVE",
"-500 -231 CURVE SMOOTH",
"-557 -231 OFFCURVE",
"-566 -197 OFFCURVE",
"-566 -182 CURVE SMOOTH",
"-566 -156 OFFCURVE",
"-555 -139 OFFCURVE",
"-539 -118 CURVE",
"-564 -118 LINE",
"-576 -131 OFFCURVE",
"-590 -158 OFFCURVE",
"-590 -182 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-606 -235 OFFCURVE",
"-546 -261 OFFCURVE",
"-503 -261 CURVE SMOOTH",
"-463 -261 OFFCURVE",
"-416 -245 OFFCURVE",
"-360 -211 CURVE SMOOTH",
"-340 -199 OFFCURVE",
"-305 -182 OFFCURVE",
"-256 -182 CURVE SMOOTH",
"-210 -182 OFFCURVE",
"-146 -209 OFFCURVE",
"-122 -261 CURVE",
"-59 -261 LINE",
"-59 186 LINE",
"-131 95 LINE",
"-131 -130 LINE SMOOTH",
"-131 -159 OFFCURVE",
"-130 -192 OFFCURVE",
"-129 -215 CURVE",
"-85 -221 LINE",
"-123 -151 OFFCURVE",
"-200 -118 OFFCURVE",
"-261 -118 CURVE SMOOTH",
"-309 -118 OFFCURVE",
"-346 -132 OFFCURVE",
"-375 -146 CURVE SMOOTH",
"-424 -170 OFFCURVE",
"-453 -195 OFFCURVE",
"-488 -195 CURVE SMOOTH",
"-525 -195 OFFCURVE",
"-537 -178 OFFCURVE",
"-537 -156 CURVE SMOOTH",
"-537 -137 OFFCURVE",
"-533 -122 OFFCURVE",
"-527 -102 CURVE",
"-592 -102 LINE",
"-602 -126 OFFCURVE",
"-606 -149 OFFCURVE",
"-606 -165 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-612 -255 OFFCURVE",
"-551 -306 OFFCURVE",
"-482 -306 CURVE SMOOTH",
"-438 -306 OFFCURVE",
"-408 -293 OFFCURVE",
"-364 -265 CURVE SMOOTH",
"-325 -240 OFFCURVE",
"-315 -231 OFFCURVE",
"-280 -231 CURVE SMOOTH",
"-230 -231 OFFCURVE",
"-176 -262 OFFCURVE",
"-166 -306 CURVE",
"-52 -306 LINE",
"-52 243 LINE",
"-192 66 LINE",
"-192 -87 LINE SMOOTH",
"-192 -116 OFFCURVE",
"-191 -135 OFFCURVE",
"-188 -153 CURVE",
"-172 -159 LINE",
"-193 -116 OFFCURVE",
"-243 -97 OFFCURVE",
"-281 -97 CURVE SMOOTH",
"-299 -97 OFFCURVE",
"-336 -105 OFFCURVE",
"-380 -137 CURVE SMOOTH",
"-417 -164 OFFCURVE",
"-437 -170 OFFCURVE",
"-445 -170 CURVE SMOOTH",
"-477 -170 OFFCURVE",
"-474 -142 OFFCURVE",
"-474 -124 CURVE SMOOTH",
"-474 -93 OFFCURVE",
"-468 -83 OFFCURVE",
"-468 -67 CURVE",
"-596 -67 LINE",
"-605 -95 OFFCURVE",
"-612 -124 OFFCURVE",
"-612 -172 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7C78CA66-6FA9-4497-9033-233BCCDB3305";
name = "1 Oct 25, 16:06";
paths = (
{
closed = 1;
nodes = (
"-920 -261 OFFCURVE",
"-850 -313 OFFCURVE",
"-760 -313 CURVE SMOOTH",
"-698 -313 OFFCURVE",
"-635 -279 OFFCURVE",
"-603 -266 CURVE SMOOTH",
"-569 -252 OFFCURVE",
"-497 -229 OFFCURVE",
"-434 -229 CURVE SMOOTH",
"-303 -229 OFFCURVE",
"-237 -270 OFFCURVE",
"-196 -314 CURVE",
"-81 -314 LINE",
"-81 235 LINE",
"-222 58 LINE",
"-222 -95 LINE SMOOTH",
"-222 -124 OFFCURVE",
"-221 -143 OFFCURVE",
"-219 -161 CURVE",
"-200 -167 LINE",
"-231 -126 OFFCURVE",
"-325 -89 OFFCURVE",
"-420 -89 CURVE SMOOTH",
"-502 -89 OFFCURVE",
"-579 -120 OFFCURVE",
"-635 -147 CURVE SMOOTH",
"-683 -170 OFFCURVE",
"-713 -178 OFFCURVE",
"-733 -178 CURVE SMOOTH",
"-772 -178 OFFCURVE",
"-780 -150 OFFCURVE",
"-780 -132 CURVE SMOOTH",
"-780 -111 OFFCURVE",
"-772 -91 OFFCURVE",
"-767 -75 CURVE",
"-896 -75 LINE",
"-910 -104 OFFCURVE",
"-920 -130 OFFCURVE",
"-920 -178 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
