{
color = 3;
glyphname = uvowelsignsinh.long;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-29, 172}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-630 -239 OFFCURVE",
"-555 -257 OFFCURVE",
"-457 -257 CURVE SMOOTH",
"-29 -257 LINE",
"-29 172 LINE",
"-55 172 LINE",
"-55 -231 LINE",
"-438 -231 LINE SMOOTH",
"-515 -231 OFFCURVE",
"-603 -230 OFFCURVE",
"-603 -156 CURVE SMOOTH",
"-603 -131 OFFCURVE",
"-594 -112 OFFCURVE",
"-572 -88 CURVE",
"-606 -88 LINE",
"-622 -109 OFFCURVE",
"-630 -130 OFFCURVE",
"-630 -155 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-27, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-767 -240 OFFCURVE",
"-694 -261 OFFCURVE",
"-632 -261 CURVE SMOOTH",
"-27 -261 LINE",
"-27 177 LINE",
"-99 92 LINE",
"-99 -193 LINE",
"-623 -193 LINE SMOOTH",
"-687 -193 OFFCURVE",
"-695 -154 OFFCURVE",
"-695 -137 CURVE SMOOTH",
"-695 -117 OFFCURVE",
"-693 -107 OFFCURVE",
"-682 -88 CURVE",
"-742 -88 LINE",
"-760 -117 OFFCURVE",
"-767 -135 OFFCURVE",
"-767 -170 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-33, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-802 -244 OFFCURVE",
"-716 -291 OFFCURVE",
"-624 -291 CURVE SMOOTH",
"-33 -291 LINE",
"-33 176 LINE",
"-170 176 LINE",
"-170 -157 LINE",
"-582 -157 LINE SMOOTH",
"-624 -157 OFFCURVE",
"-664 -147 OFFCURVE",
"-664 -103 CURVE SMOOTH",
"-664 -89 OFFCURVE",
"-662 -73 OFFCURVE",
"-656 -52 CURVE",
"-784 -51 LINE",
"-801 -96 OFFCURVE",
"-802 -129 OFFCURVE",
"-802 -150 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-529, -271}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AB5FF32-281C-4521-B626-934E509434D6";
name = "1 Nov 24 at 15:46";
paths = (
{
closed = 1;
nodes = (
"-652 -175 OFFCURVE",
"-637 -207 OFFCURVE",
"-608 -229 CURVE SMOOTH",
"-573 -254 OFFCURVE",
"-529 -271 OFFCURVE",
"-404 -271 CURVE SMOOTH",
"-23 -271 LINE",
"-23 176 LINE",
"-163 176 LINE",
"-163 -137 LINE",
"-413 -137 LINE SMOOTH",
"-461 -137 OFFCURVE",
"-477 -135 OFFCURVE",
"-487 -126 CURVE SMOOTH",
"-492 -122 OFFCURVE",
"-496 -115 OFFCURVE",
"-496 -105 CURVE SMOOTH",
"-496 -95 OFFCURVE",
"-492 -87 OFFCURVE",
"-479 -72 CURVE",
"-588 -2 LINE",
"-636 -51 OFFCURVE",
"-652 -89 OFFCURVE",
"-652 -130 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-459, -257}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-536 -186 OFFCURVE",
"-529 -206 OFFCURVE",
"-518 -220 CURVE SMOOTH",
"-495 -249 OFFCURVE",
"-459 -257 OFFCURVE",
"-392 -257 CURVE SMOOTH",
"-102 -257 LINE",
"-102 42 LINE",
"-128 42 LINE",
"-128 -231 LINE",
"-383 -231 LINE SMOOTH",
"-447 -231 OFFCURVE",
"-478 -226 OFFCURVE",
"-495 -206 CURVE SMOOTH",
"-504 -196 OFFCURVE",
"-509 -180 OFFCURVE",
"-509 -161 CURVE SMOOTH",
"-509 -131 OFFCURVE",
"-495 -104 OFFCURVE",
"-463 -72 CURVE",
"-482 -54 LINE",
"-515 -88 OFFCURVE",
"-536 -119 OFFCURVE",
"-536 -161 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-480, -261}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-557 -176 OFFCURVE",
"-549 -203 OFFCURVE",
"-535 -220 CURVE SMOOTH",
"-513 -247 OFFCURVE",
"-480 -261 OFFCURVE",
"-401 -261 CURVE SMOOTH",
"-80 -261 LINE",
"-80 42 LINE",
"-146 42 LINE",
"-146 -197 LINE",
"-391 -197 LINE SMOOTH",
"-446 -197 OFFCURVE",
"-461 -194 OFFCURVE",
"-473 -186 CURVE SMOOTH",
"-483 -179 OFFCURVE",
"-489 -169 OFFCURVE",
"-489 -149 CURVE SMOOTH",
"-489 -120 OFFCURVE",
"-471 -96 OFFCURVE",
"-449 -73 CURVE",
"-499 -27 LINE",
"-537 -65 OFFCURVE",
"-557 -101 OFFCURVE",
"-557 -148 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-492, -270}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-592 -167 OFFCURVE",
"-584 -193 OFFCURVE",
"-568 -214 CURVE SMOOTH",
"-538 -253 OFFCURVE",
"-492 -270 OFFCURVE",
"-396 -270 CURVE SMOOTH",
"-25 -270 LINE",
"-25 55 LINE",
"-158 55 LINE",
"-158 -141 LINE",
"-391 -141 LINE SMOOTH",
"-417 -141 OFFCURVE",
"-430 -139 OFFCURVE",
"-438 -132 CURVE SMOOTH",
"-444 -127 OFFCURVE",
"-447 -120 OFFCURVE",
"-447 -109 CURVE SMOOTH",
"-447 -98 OFFCURVE",
"-441 -85 OFFCURVE",
"-429 -71 CURVE",
"-535 -4 LINE",
"-575 -51 OFFCURVE",
"-592 -91 OFFCURVE",
"-592 -133 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
