{
glyphname = uvowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _below;
position = "{398, 9}";
},
{
name = entry;
position = "{54, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"555 -214 OFFCURVE",
"581 -140 OFFCURVE",
"581 -63 CURVE SMOOTH",
"581 -43 OFFCURVE",
"578 -16 OFFCURVE",
"575 0 CURVE",
"549 -3 LINE",
"552 -18 OFFCURVE",
"554 -44 OFFCURVE",
"554 -65 CURVE SMOOTH",
"554 -124 OFFCURVE",
"540 -188 OFFCURVE",
"453 -188 CURVE SMOOTH",
"390 -188 OFFCURVE",
"356 -149 OFFCURVE",
"356 -91 CURVE SMOOTH",
"356 -53 OFFCURVE",
"370 -17 OFFCURVE",
"398 9 CURVE",
"374 24 LINE",
"350 -5 OFFCURVE",
"329 -39 OFFCURVE",
"329 -93 CURVE SMOOTH",
"329 -155 OFFCURVE",
"368 -214 OFFCURVE",
"454 -214 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = _below;
position = "{522, 13}";
},
{
name = entry;
position = "{54, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"735 -214 OFFCURVE",
"782 -155 OFFCURVE",
"782 -46 CURVE SMOOTH",
"782 -30 OFFCURVE",
"780 -13 OFFCURVE",
"778 0 CURVE",
"751 -2 LINE",
"753 -14 OFFCURVE",
"755 -29 OFFCURVE",
"755 -49 CURVE SMOOTH",
"755 -136 OFFCURVE",
"724 -188 OFFCURVE",
"606 -188 CURVE SMOOTH",
"519 -188 OFFCURVE",
"476 -148 OFFCURVE",
"476 -84 CURVE SMOOTH",
"476 -52 OFFCURVE",
"489 -16 OFFCURVE",
"522 13 CURVE",
"495 25 LINE",
"463 -11 OFFCURVE",
"449 -39 OFFCURVE",
"449 -86 CURVE SMOOTH",
"449 -155 OFFCURVE",
"496 -214 OFFCURVE",
"606 -214 CURVE SMOOTH"
);
}
);
width = 869;
},
{
anchors = (
{
name = _below;
position = "{442, 6}";
},
{
name = entry;
position = "{44, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"578 -225 OFFCURVE",
"618 -153 OFFCURVE",
"618 -49 CURVE SMOOTH",
"618 -32 OFFCURVE",
"617 -17 OFFCURVE",
"614 0 CURVE",
"547 -6 LINE",
"549 -19 OFFCURVE",
"550 -30 OFFCURVE",
"550 -50 CURVE SMOOTH",
"550 -116 OFFCURVE",
"536 -159 OFFCURVE",
"467 -159 CURVE SMOOTH",
"421 -159 OFFCURVE",
"393 -136 OFFCURVE",
"393 -85 CURVE SMOOTH",
"393 -38 OFFCURVE",
"415 -11 OFFCURVE",
"442 6 CURVE",
"409 64 LINE",
"353 23 OFFCURVE",
"325 -21 OFFCURVE",
"325 -88 CURVE SMOOTH",
"325 -159 OFFCURVE",
"366 -225 OFFCURVE",
"467 -225 CURVE SMOOTH"
);
}
);
width = 676;
},
{
anchors = (
{
name = _below;
position = "{-53, 18}";
},
{
name = entry;
position = "{-804, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"121 -225 OFFCURVE",
"177 -152 OFFCURVE",
"177 -44 CURVE SMOOTH",
"177 -32 OFFCURVE",
"177 -17 OFFCURVE",
"174 0 CURVE",
"103 -5 LINE",
"105 -18 OFFCURVE",
"105 -22 OFFCURVE",
"105 -42 CURVE SMOOTH",
"105 -113 OFFCURVE",
"78 -156 OFFCURVE",
"-21 -156 CURVE SMOOTH",
"-96 -156 OFFCURVE",
"-128 -127 OFFCURVE",
"-128 -78 CURVE SMOOTH",
"-128 -38 OFFCURVE",
"-101 -1 OFFCURVE",
"-53 18 CURVE",
"-113 68 LINE",
"-168 25 OFFCURVE",
"-200 -19 OFFCURVE",
"-200 -85 CURVE SMOOTH",
"-200 -151 OFFCURVE",
"-160 -225 OFFCURVE",
"-20 -225 CURVE SMOOTH"
);
}
);
width = 200;
},
{
anchors = (
{
name = _below;
position = "{-101, 1}";
},
{
name = entry;
position = "{-736, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"102 -248 OFFCURVE",
"137 -130 OFFCURVE",
"137 -45 CURVE SMOOTH",
"137 -28 OFFCURVE",
"135 -10 OFFCURVE",
"133 0 CURVE",
"-6 -6 LINE",
"-5 -14 OFFCURVE",
"-4 -24 OFFCURVE",
"-4 -35 CURVE SMOOTH",
"-4 -83 OFFCURVE",
"-21 -116 OFFCURVE",
"-88 -116 CURVE SMOOTH",
"-141 -116 OFFCURVE",
"-161 -94 OFFCURVE",
"-161 -66 CURVE SMOOTH",
"-161 -36 OFFCURVE",
"-145 1 OFFCURVE",
"-101 1 CURVE",
"-101 134 LINE",
"-226 134 OFFCURVE",
"-300 34 OFFCURVE",
"-300 -64 CURVE SMOOTH",
"-300 -160 OFFCURVE",
"-246 -248 OFFCURVE",
"-91 -248 CURVE SMOOTH"
);
}
);
width = 300;
},
{
anchors = (
{
name = _below;
position = "{511, 10}";
},
{
name = entry;
position = "{34, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"666 -248 OFFCURVE",
"712 -149 OFFCURVE",
"712 -39 CURVE SMOOTH",
"712 -31 OFFCURVE",
"711 -14 OFFCURVE",
"709 -3 CURVE",
"574 -9 LINE",
"575 -18 OFFCURVE",
"576 -28 OFFCURVE",
"576 -41 CURVE SMOOTH",
"576 -101 OFFCURVE",
"551 -120 OFFCURVE",
"514 -120 CURVE SMOOTH",
"479 -120 OFFCURVE",
"461 -100 OFFCURVE",
"461 -68 CURVE SMOOTH",
"461 -32 OFFCURVE",
"479 -10 OFFCURVE",
"511 10 CURVE",
"480 127 LINE",
"409 86 OFFCURVE",
"329 27 OFFCURVE",
"329 -78 CURVE SMOOTH",
"329 -175 OFFCURVE",
"395 -248 OFFCURVE",
"512 -248 CURVE SMOOTH"
);
}
);
width = 738;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
