{
glyphname = uvowelsignsinh.va;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{634, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"20 -226 OFFCURVE",
"53 -257 OFFCURVE",
"135 -257 CURVE SMOOTH",
"634 -257 LINE",
"634 205 LINE",
"608 165 LINE",
"608 -231 LINE",
"142 -231 LINE SMOOTH",
"80 -231 OFFCURVE",
"45 -217 OFFCURVE",
"45 -172 CURVE SMOOTH",
"45 -152 OFFCURVE",
"50 -134 OFFCURVE",
"56 -118 CURVE",
"31 -118 LINE",
"26 -133 OFFCURVE",
"20 -152 OFFCURVE",
"20 -176 CURVE SMOOTH"
);
}
);
width = 654;
},
{
anchors = (
{
name = _uvowel;
position = "{690, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -211 OFFCURVE",
"59 -261 OFFCURVE",
"155 -261 CURVE SMOOTH",
"690 -261 LINE",
"690 212 LINE",
"618 103 LINE",
"618 -193 LINE",
"166 -193 LINE SMOOTH",
"113 -193 OFFCURVE",
"88 -173 OFFCURVE",
"88 -141 CURVE SMOOTH",
"88 -125 OFFCURVE",
"93 -107 OFFCURVE",
"104 -87 CURVE",
"41 -87 LINE",
"28 -107 OFFCURVE",
"20 -131 OFFCURVE",
"20 -158 CURVE SMOOTH"
);
}
);
width = 710;
},
{
anchors = (
{
name = _uvowel;
position = "{732, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -245 OFFCURVE",
"100 -306 OFFCURVE",
"215 -306 CURVE SMOOTH",
"732 -306 LINE",
"732 245 LINE",
"584 57 LINE",
"584 -160 LINE",
"236 -160 LINE SMOOTH",
"182 -160 OFFCURVE",
"164 -139 OFFCURVE",
"164 -105 CURVE SMOOTH",
"164 -89 OFFCURVE",
"169 -75 OFFCURVE",
"173 -63 CURVE",
"40 -63 LINE",
"24 -96 OFFCURVE",
"20 -125 OFFCURVE",
"20 -153 CURVE SMOOTH"
);
}
);
width = 752;
},
{
anchors = (
{
name = _uvowel;
position = "{-529, -271}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AB5FF32-281C-4521-B626-934E509434D6";
name = "1 Nov 24 at 15:46";
paths = (
{
closed = 1;
nodes = (
"-652 -175 OFFCURVE",
"-637 -207 OFFCURVE",
"-608 -229 CURVE SMOOTH",
"-573 -254 OFFCURVE",
"-529 -271 OFFCURVE",
"-404 -271 CURVE SMOOTH",
"-23 -271 LINE",
"-23 176 LINE",
"-163 176 LINE",
"-163 -137 LINE",
"-413 -137 LINE SMOOTH",
"-461 -137 OFFCURVE",
"-477 -135 OFFCURVE",
"-487 -126 CURVE SMOOTH",
"-492 -122 OFFCURVE",
"-496 -115 OFFCURVE",
"-496 -105 CURVE SMOOTH",
"-496 -95 OFFCURVE",
"-492 -87 OFFCURVE",
"-479 -72 CURVE",
"-588 -2 LINE",
"-636 -51 OFFCURVE",
"-652 -89 OFFCURVE",
"-652 -130 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{453, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"20 -226 OFFCURVE",
"53 -257 OFFCURVE",
"135 -257 CURVE SMOOTH",
"453 -257 LINE",
"453 157 LINE",
"427 95 LINE",
"427 -231 LINE",
"142 -231 LINE SMOOTH",
"80 -231 OFFCURVE",
"45 -217 OFFCURVE",
"45 -172 CURVE SMOOTH",
"45 -152 OFFCURVE",
"50 -134 OFFCURVE",
"56 -118 CURVE",
"31 -118 LINE",
"26 -133 OFFCURVE",
"20 -152 OFFCURVE",
"20 -176 CURVE SMOOTH"
);
}
);
width = 473;
},
{
anchors = (
{
name = _uvowel;
position = "{502, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -211 OFFCURVE",
"58 -261 OFFCURVE",
"167 -261 CURVE SMOOTH",
"502 -261 LINE",
"502 176 LINE",
"430 115 LINE",
"430 -193 LINE",
"162 -193 LINE SMOOTH",
"114 -193 OFFCURVE",
"88 -173 OFFCURVE",
"88 -141 CURVE SMOOTH",
"88 -125 OFFCURVE",
"94 -106 OFFCURVE",
"105 -87 CURVE",
"41 -87 LINE",
"28 -107 OFFCURVE",
"20 -131 OFFCURVE",
"20 -158 CURVE SMOOTH"
);
}
);
width = 522;
},
{
anchors = (
{
name = _uvowel;
position = "{573, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -245 OFFCURVE",
"110 -294 OFFCURVE",
"222 -294 CURVE SMOOTH",
"573 -294 LINE",
"573 190 LINE",
"425 87 LINE",
"425 -152 LINE",
"236 -152 LINE SMOOTH",
"193 -152 OFFCURVE",
"164 -136 OFFCURVE",
"164 -102 CURVE SMOOTH",
"164 -86 OFFCURVE",
"169 -72 OFFCURVE",
"173 -60 CURVE",
"40 -60 LINE",
"24 -93 OFFCURVE",
"20 -121 OFFCURVE",
"20 -149 CURVE SMOOTH"
);
}
);
width = 593;
},
{
anchors = (
{
name = _uvowel;
position = "{-93, 0}";
}
);
associatedMasterId = UUID0;
layerId = "9E0CBAC1-126F-4060-80B9-A734802FF7C0";
name = "18 May 25 at 14:44";
paths = (
{
closed = 1;
nodes = (
"-756 -212 OFFCURVE",
"-722 -261 OFFCURVE",
"-615 -261 CURVE SMOOTH",
"-57 -261 LINE",
"-57 266 LINE",
"-129 205 LINE",
"-129 -193 LINE",
"-609 -193 LINE SMOOTH",
"-667 -193 OFFCURVE",
"-693 -171 OFFCURVE",
"-693 -142 CURVE SMOOTH",
"-693 -125 OFFCURVE",
"-687 -106 OFFCURVE",
"-678 -87 CURVE",
"-738 -87 LINE",
"-751 -107 OFFCURVE",
"-756 -135 OFFCURVE",
"-756 -163 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-57, 0}";
}
);
associatedMasterId = UUID0;
layerId = "5411A6B1-D8FF-412C-B2D4-72143141ADC5";
name = "18 May 25 at 14:58";
paths = (
{
closed = 1;
nodes = (
"-756 -212 OFFCURVE",
"-722 -261 OFFCURVE",
"-615 -261 CURVE SMOOTH",
"-57 -261 LINE",
"-57 266 LINE",
"-129 205 LINE",
"-129 -193 LINE",
"-609 -193 LINE SMOOTH",
"-667 -193 OFFCURVE",
"-693 -171 OFFCURVE",
"-693 -142 CURVE SMOOTH",
"-693 -125 OFFCURVE",
"-687 -106 OFFCURVE",
"-678 -87 CURVE",
"-738 -87 LINE",
"-751 -107 OFFCURVE",
"-756 -135 OFFCURVE",
"-756 -163 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-33, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "29C03865-3531-4B37-8AC4-3F87F28107CE";
name = "18 May 25 at 14:58";
paths = (
{
closed = 1;
nodes = (
"-752 -244 OFFCURVE",
"-666 -291 OFFCURVE",
"-574 -291 CURVE SMOOTH",
"-33 -291 LINE",
"-33 196 LINE",
"-170 136 LINE",
"-170 -157 LINE",
"-532 -157 LINE SMOOTH",
"-574 -157 OFFCURVE",
"-614 -147 OFFCURVE",
"-614 -103 CURVE SMOOTH",
"-614 -89 OFFCURVE",
"-612 -73 OFFCURVE",
"-606 -52 CURVE",
"-734 -51 LINE",
"-751 -96 OFFCURVE",
"-752 -129 OFFCURVE",
"-752 -150 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 20, 0}";
}
);
layerId = "CDD25CE4-35FD-426B-AA65-3727CD521BA0";
name = "3 Oct 25, 18:37";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = _part.uvowelsignsinh;
piece = {
length = 6.50949;
};
transform = "{1, 0, 0, 1, 17, 0}";
}
);
layerId = "7B09394D-B4FD-44F8-92C9-E99F5E2C80F7";
name = "3 Oct 25, 18:37";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = "4475B8AA-2488-4DF0-BBF0-EDEEADF9D5FB";
name = "3 Oct 25, 18:37";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 19, 0}";
}
);
layerId = "87589671-5820-44E3-8971-AD6358BBDE37";
name = "3 Oct 25, 18:37";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 19, 0}";
}
);
layerId = "5725449C-8127-4F38-AD26-CB3359C9B8A1";
name = "3 Oct 25, 18:37";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-41, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 41, 0}";
}
);
layerId = "30A19071-6E91-4406-BEF3-F3E23406D778";
name = "3 Oct 25, 18:37";
width = 0;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
