{
glyphname = uvowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _below;
position = "{398, 9}";
},
{
name = entry;
position = "{54, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"555 -214 OFFCURVE",
"581 -140 OFFCURVE",
"581 -63 CURVE SMOOTH",
"581 -43 OFFCURVE",
"578 -16 OFFCURVE",
"575 0 CURVE",
"549 -3 LINE",
"552 -18 OFFCURVE",
"554 -44 OFFCURVE",
"554 -65 CURVE SMOOTH",
"554 -124 OFFCURVE",
"540 -188 OFFCURVE",
"453 -188 CURVE SMOOTH",
"390 -188 OFFCURVE",
"356 -149 OFFCURVE",
"356 -91 CURVE SMOOTH",
"356 -53 OFFCURVE",
"370 -17 OFFCURVE",
"398 9 CURVE",
"374 24 LINE",
"350 -5 OFFCURVE",
"329 -39 OFFCURVE",
"329 -93 CURVE SMOOTH",
"329 -155 OFFCURVE",
"368 -214 OFFCURVE",
"454 -214 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = _below;
position = "{-279, 13}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-66 -214 OFFCURVE",
"-19 -155 OFFCURVE",
"-19 -46 CURVE SMOOTH",
"-19 -30 OFFCURVE",
"-21 -13 OFFCURVE",
"-23 0 CURVE",
"-50 -2 LINE",
"-48 -14 OFFCURVE",
"-46 -29 OFFCURVE",
"-46 -49 CURVE SMOOTH",
"-46 -136 OFFCURVE",
"-77 -188 OFFCURVE",
"-195 -188 CURVE SMOOTH",
"-282 -188 OFFCURVE",
"-325 -148 OFFCURVE",
"-325 -84 CURVE SMOOTH",
"-325 -52 OFFCURVE",
"-312 -16 OFFCURVE",
"-279 13 CURVE",
"-306 25 LINE",
"-338 -11 OFFCURVE",
"-352 -39 OFFCURVE",
"-352 -86 CURVE SMOOTH",
"-352 -155 OFFCURVE",
"-305 -214 OFFCURVE",
"-195 -214 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _below;
position = "{442, 6}";
},
{
name = entry;
position = "{44, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"578 -225 OFFCURVE",
"618 -153 OFFCURVE",
"618 -49 CURVE SMOOTH",
"618 -32 OFFCURVE",
"617 -17 OFFCURVE",
"614 0 CURVE",
"547 -6 LINE",
"549 -19 OFFCURVE",
"550 -30 OFFCURVE",
"550 -50 CURVE SMOOTH",
"550 -116 OFFCURVE",
"536 -159 OFFCURVE",
"467 -159 CURVE SMOOTH",
"421 -159 OFFCURVE",
"393 -136 OFFCURVE",
"393 -85 CURVE SMOOTH",
"393 -38 OFFCURVE",
"415 -11 OFFCURVE",
"442 6 CURVE",
"409 64 LINE",
"353 23 OFFCURVE",
"325 -21 OFFCURVE",
"325 -88 CURVE SMOOTH",
"325 -159 OFFCURVE",
"366 -225 OFFCURVE",
"467 -225 CURVE SMOOTH"
);
}
);
width = 676;
},
{
anchors = (
{
name = _uvowel;
position = "{-253, 18}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-79 -225 OFFCURVE",
"-23 -152 OFFCURVE",
"-23 -44 CURVE SMOOTH",
"-23 -32 OFFCURVE",
"-23 -17 OFFCURVE",
"-26 0 CURVE",
"-97 -5 LINE",
"-95 -18 OFFCURVE",
"-95 -22 OFFCURVE",
"-95 -42 CURVE SMOOTH",
"-95 -113 OFFCURVE",
"-122 -156 OFFCURVE",
"-221 -156 CURVE SMOOTH",
"-296 -156 OFFCURVE",
"-328 -127 OFFCURVE",
"-328 -78 CURVE SMOOTH",
"-328 -38 OFFCURVE",
"-301 -1 OFFCURVE",
"-253 18 CURVE",
"-313 68 LINE",
"-368 25 OFFCURVE",
"-400 -19 OFFCURVE",
"-400 -85 CURVE SMOOTH",
"-400 -151 OFFCURVE",
"-360 -225 OFFCURVE",
"-220 -225 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _below;
position = "{-102, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"102 -248 OFFCURVE",
"137 -130 OFFCURVE",
"137 -45 CURVE SMOOTH",
"137 -28 OFFCURVE",
"135 -10 OFFCURVE",
"133 0 CURVE",
"-6 -6 LINE",
"-5 -14 OFFCURVE",
"-4 -24 OFFCURVE",
"-4 -35 CURVE SMOOTH",
"-4 -83 OFFCURVE",
"-21 -116 OFFCURVE",
"-88 -116 CURVE SMOOTH",
"-141 -116 OFFCURVE",
"-161 -94 OFFCURVE",
"-161 -66 CURVE SMOOTH",
"-161 -36 OFFCURVE",
"-145 1 OFFCURVE",
"-101 1 CURVE",
"-101 134 LINE",
"-226 134 OFFCURVE",
"-300 34 OFFCURVE",
"-300 -64 CURVE SMOOTH",
"-300 -160 OFFCURVE",
"-246 -248 OFFCURVE",
"-91 -248 CURVE SMOOTH"
);
}
);
width = 300;
},
{
anchors = (
{
name = _below;
position = "{511, 10}";
},
{
name = entry;
position = "{34, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"666 -248 OFFCURVE",
"712 -149 OFFCURVE",
"712 -39 CURVE SMOOTH",
"712 -31 OFFCURVE",
"711 -14 OFFCURVE",
"709 -3 CURVE",
"574 -9 LINE",
"575 -18 OFFCURVE",
"576 -28 OFFCURVE",
"576 -41 CURVE SMOOTH",
"576 -101 OFFCURVE",
"551 -120 OFFCURVE",
"514 -120 CURVE SMOOTH",
"479 -120 OFFCURVE",
"461 -100 OFFCURVE",
"461 -68 CURVE SMOOTH",
"461 -32 OFFCURVE",
"479 -10 OFFCURVE",
"511 10 CURVE",
"480 127 LINE",
"409 86 OFFCURVE",
"329 27 OFFCURVE",
"329 -78 CURVE SMOOTH",
"329 -175 OFFCURVE",
"395 -248 OFFCURVE",
"512 -248 CURVE SMOOTH"
);
}
);
width = 738;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
