{
color = 2;
glyphname = uvowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-335, 1}";
}
);
guideLines = (
{
position = "{-226, -214}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-97 -214 OFFCURVE",
"-50 -145 OFFCURVE",
"-50 -56 CURVE SMOOTH",
"-50 -30 OFFCURVE",
"-52 -18 OFFCURVE",
"-54 -12 CURVE",
"-81 -12 LINE",
"-79 -21 OFFCURVE",
"-77 -29 OFFCURVE",
"-77 -59 CURVE SMOOTH",
"-77 -126 OFFCURVE",
"-108 -188 OFFCURVE",
"-226 -188 CURVE SMOOTH",
"-313 -188 OFFCURVE",
"-356 -152 OFFCURVE",
"-356 -92 CURVE SMOOTH",
"-356 -56 OFFCURVE",
"-344 -21 OFFCURVE",
"-311 8 CURVE",
"-324 20 LINE",
"-337 20 LINE",
"-369 -16 OFFCURVE",
"-383 -53 OFFCURVE",
"-383 -94 CURVE SMOOTH",
"-383 -159 OFFCURVE",
"-336 -214 OFFCURVE",
"-226 -214 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-343, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-87 -232 OFFCURVE",
"-24 -149 OFFCURVE",
"-24 -51 CURVE SMOOTH",
"-24 -39 OFFCURVE",
"-24 -29 OFFCURVE",
"-27 -12 CURVE",
"-95 -12 LINE",
"-93 -25 OFFCURVE",
"-93 -29 OFFCURVE",
"-93 -39 CURVE SMOOTH",
"-93 -100 OFFCURVE",
"-126 -160 OFFCURVE",
"-211 -160 CURVE SMOOTH",
"-284 -160 OFFCURVE",
"-330 -125 OFFCURVE",
"-330 -69 CURVE SMOOTH",
"-330 -28 OFFCURVE",
"-306 17 OFFCURVE",
"-264 17 CURVE",
"-313 46 LINE",
"-343 58 LINE",
"-377 34 OFFCURVE",
"-404 -15 OFFCURVE",
"-404 -79 CURVE SMOOTH",
"-404 -162 OFFCURVE",
"-343 -232 OFFCURVE",
"-212 -232 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-425, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-83 -257 OFFCURVE",
"-22 -142 OFFCURVE",
"-22 -47 CURVE SMOOTH",
"-22 -30 OFFCURVE",
"-24 -15 OFFCURVE",
"-26 -5 CURVE",
"-161 -5 LINE",
"-160 -10 OFFCURVE",
"-159 -20 OFFCURVE",
"-159 -30 CURVE SMOOTH",
"-159 -77 OFFCURVE",
"-189 -118 OFFCURVE",
"-248 -118 CURVE SMOOTH",
"-327 -118 OFFCURVE",
"-359 -73 OFFCURVE",
"-359 -31 CURVE SMOOTH",
"-359 6 OFFCURVE",
"-342 60 OFFCURVE",
"-290 73 CURVE",
"-350 93 LINE",
"-425 130 LINE",
"-468 79 OFFCURVE",
"-490 22 OFFCURVE",
"-490 -45 CURVE SMOOTH",
"-490 -149 OFFCURVE",
"-427 -257 OFFCURVE",
"-255 -257 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-234, 1}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-67 -214 OFFCURVE",
"-32 -155 OFFCURVE",
"-32 -46 CURVE SMOOTH",
"-32 -30 OFFCURVE",
"-33 -17 OFFCURVE",
"-35 -2 CURVE",
"-59 -2 LINE",
"-57 -16 OFFCURVE",
"-56 -29 OFFCURVE",
"-56 -49 CURVE SMOOTH",
"-56 -136 OFFCURVE",
"-78 -188 OFFCURVE",
"-156 -188 CURVE SMOOTH",
"-215 -188 OFFCURVE",
"-246 -148 OFFCURVE",
"-246 -86 CURVE SMOOTH",
"-246 -52 OFFCURVE",
"-237 -20 OFFCURVE",
"-212 11 CURVE",
"-222 23 LINE",
"-237 23 LINE",
"-259 -12 OFFCURVE",
"-271 -49 OFFCURVE",
"-271 -88 CURVE SMOOTH",
"-271 -155 OFFCURVE",
"-236 -214 OFFCURVE",
"-157 -214 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-247, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-52 -232 OFFCURVE",
"-9 -159 OFFCURVE",
"-9 -61 CURVE SMOOTH",
"-9 -49 OFFCURVE",
"-10 -34 OFFCURVE",
"-11 -22 CURVE",
"-75 -22 LINE",
"-74 -35 OFFCURVE",
"-74 -39 OFFCURVE",
"-74 -49 CURVE SMOOTH",
"-74 -110 OFFCURVE",
"-98 -160 OFFCURVE",
"-147 -160 CURVE SMOOTH",
"-196 -160 OFFCURVE",
"-224 -125 OFFCURVE",
"-224 -69 CURVE SMOOTH",
"-224 -28 OFFCURVE",
"-206 17 OFFCURVE",
"-176 17 CURVE",
"-203 56 LINE",
"-249 62 LINE",
"-278 38 OFFCURVE",
"-293 -17 OFFCURVE",
"-293 -63 CURVE SMOOTH",
"-293 -161 OFFCURVE",
"-247 -232 OFFCURVE",
"-148 -232 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-301, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-35 -246 OFFCURVE",
"6 -140 OFFCURVE",
"6 -55 CURVE SMOOTH",
"6 -38 OFFCURVE",
"4 -26 OFFCURVE",
"3 -13 CURVE",
"-119 -13 LINE",
"-119 -18 OFFCURVE",
"-118 -24 OFFCURVE",
"-118 -34 CURVE SMOOTH",
"-118 -83 OFFCURVE",
"-135 -100 OFFCURVE",
"-159 -100 CURVE SMOOTH",
"-197 -100 OFFCURVE",
"-210 -73 OFFCURVE",
"-210 -33 CURVE SMOOTH",
"-210 5 OFFCURVE",
"-197 37 OFFCURVE",
"-187 63 CURVE",
"-233 93 LINE",
"-313 126 LINE",
"-342 64 OFFCURVE",
"-348 9 OFFCURVE",
"-348 -21 CURVE SMOOTH",
"-348 -150 OFFCURVE",
"-286 -246 OFFCURVE",
"-160 -246 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-345, 1}";
}
);
associatedMasterId = UUID0;
layerId = "8A5869D5-C296-45EA-BC79-6FDCB58EE196";
name = "19 May 25 at 15:11";
paths = (
{
closed = 1;
nodes = (
"-87 -226 OFFCURVE",
"-22 -153 OFFCURVE",
"-22 -45 CURVE SMOOTH",
"-22 -33 OFFCURVE",
"-22 -23 OFFCURVE",
"-25 -6 CURVE",
"-94 -6 LINE",
"-92 -19 OFFCURVE",
"-92 -23 OFFCURVE",
"-92 -33 CURVE SMOOTH",
"-92 -104 OFFCURVE",
"-129 -157 OFFCURVE",
"-213 -157 CURVE SMOOTH",
"-281 -157 OFFCURVE",
"-331 -119 OFFCURVE",
"-331 -62 CURVE SMOOTH",
"-331 -22 OFFCURVE",
"-315 12 OFFCURVE",
"-264 12 CURVE",
"-283 56 LINE",
"-343 62 LINE",
"-377 38 OFFCURVE",
"-406 -9 OFFCURVE",
"-406 -67 CURVE SMOOTH",
"-406 -155 OFFCURVE",
"-337 -226 OFFCURVE",
"-208 -226 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = uvowelsignsinh.alt;
};
};
}
