{
glyphname = uvowelsignsinh;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{677, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"20 -226 OFFCURVE",
"53 -257 OFFCURVE",
"135 -257 CURVE SMOOTH",
"677 -257 LINE",
"677 162 LINE",
"651 122 LINE",
"651 -231 LINE",
"142 -231 LINE SMOOTH",
"80 -231 OFFCURVE",
"45 -217 OFFCURVE",
"45 -172 CURVE SMOOTH",
"45 -152 OFFCURVE",
"50 -134 OFFCURVE",
"56 -118 CURVE",
"31 -118 LINE",
"26 -133 OFFCURVE",
"20 -152 OFFCURVE",
"20 -176 CURVE SMOOTH"
);
}
);
width = 697;
},
{
anchors = (
{
name = _uvowel;
position = "{682, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -211 OFFCURVE",
"59 -261 OFFCURVE",
"154 -261 CURVE SMOOTH",
"682 -261 LINE",
"682 206 LINE",
"610 75 LINE",
"610 -193 LINE",
"166 -193 LINE SMOOTH",
"113 -193 OFFCURVE",
"88 -173 OFFCURVE",
"88 -141 CURVE SMOOTH",
"88 -125 OFFCURVE",
"93 -107 OFFCURVE",
"104 -87 CURVE",
"41 -87 LINE",
"28 -107 OFFCURVE",
"20 -131 OFFCURVE",
"20 -158 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = _uvowel;
position = "{769, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -245 OFFCURVE",
"100 -306 OFFCURVE",
"215 -306 CURVE SMOOTH",
"769 -306 LINE",
"769 245 LINE",
"621 57 LINE",
"621 -160 LINE",
"236 -160 LINE SMOOTH",
"182 -160 OFFCURVE",
"164 -135 OFFCURVE",
"164 -101 CURVE SMOOTH",
"164 -85 OFFCURVE",
"169 -71 OFFCURVE",
"173 -59 CURVE",
"40 -59 LINE",
"24 -92 OFFCURVE",
"20 -121 OFFCURVE",
"20 -149 CURVE SMOOTH"
);
}
);
width = 789;
},
{
anchors = (
{
name = _uvowel;
position = "{-529, -271}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AB5FF32-281C-4521-B626-934E509434D6";
name = "1 Nov 24 at 15:46";
paths = (
{
closed = 1;
nodes = (
"-652 -175 OFFCURVE",
"-637 -207 OFFCURVE",
"-608 -229 CURVE SMOOTH",
"-573 -254 OFFCURVE",
"-529 -271 OFFCURVE",
"-404 -271 CURVE SMOOTH",
"-23 -271 LINE",
"-23 176 LINE",
"-163 176 LINE",
"-163 -137 LINE",
"-413 -137 LINE SMOOTH",
"-461 -137 OFFCURVE",
"-477 -135 OFFCURVE",
"-487 -126 CURVE SMOOTH",
"-492 -122 OFFCURVE",
"-496 -115 OFFCURVE",
"-496 -105 CURVE SMOOTH",
"-496 -95 OFFCURVE",
"-492 -87 OFFCURVE",
"-479 -72 CURVE",
"-588 -2 LINE",
"-636 -51 OFFCURVE",
"-652 -89 OFFCURVE",
"-652 -130 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-27, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E264D888-53F8-43E2-9AB5-4ECBE32E5383";
name = "29 Dec 24 at 12:49";
paths = (
{
closed = 1;
nodes = (
"-647 -250 OFFCURVE",
"-564 -261 OFFCURVE",
"-504 -261 CURVE SMOOTH",
"-27 -261 LINE",
"-27 176 LINE",
"-99 115 LINE",
"-99 -193 LINE",
"-506 -193 LINE SMOOTH",
"-554 -193 OFFCURVE",
"-578 -174 OFFCURVE",
"-578 -135 CURVE SMOOTH",
"-578 -121 OFFCURVE",
"-575 -105 OFFCURVE",
"-569 -87 CURVE",
"-629 -87 LINE",
"-636 -99 OFFCURVE",
"-647 -125 OFFCURVE",
"-647 -160 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-93, 0}";
}
);
associatedMasterId = UUID0;
layerId = "F9C0B324-A1C7-44E0-9AB8-351F622AC07C";
name = "10 Apr 25 at 23:45";
paths = (
{
closed = 1;
nodes = (
"-738 -212 OFFCURVE",
"-702 -261 OFFCURVE",
"-595 -261 CURVE SMOOTH",
"-57 -261 LINE",
"-57 176 LINE",
"-129 115 LINE",
"-129 -193 LINE",
"-597 -193 LINE SMOOTH",
"-647 -193 OFFCURVE",
"-673 -171 OFFCURVE",
"-673 -142 CURVE SMOOTH",
"-673 -125 OFFCURVE",
"-667 -106 OFFCURVE",
"-658 -87 CURVE",
"-718 -87 LINE",
"-731 -107 OFFCURVE",
"-738 -128 OFFCURVE",
"-738 -163 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-93, 0}";
}
);
associatedMasterId = UUID0;
layerId = "27FBF23A-3316-497F-A46C-B53BB2258A1E";
name = "10 Apr 25 at 23:54";
paths = (
{
closed = 1;
nodes = (
"-753 -250 OFFCURVE",
"-646 -262 OFFCURVE",
"-534 -262 CURVE SMOOTH",
"-59 -262 LINE",
"-59 177 LINE",
"-131 92 LINE",
"-131 -194 LINE",
"-535 -194 LINE SMOOTH",
"-639 -194 OFFCURVE",
"-682 -165 OFFCURVE",
"-682 -108 CURVE SMOOTH",
"-682 -89 LINE",
"-753 -89 LINE",
"-753 -111 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{453, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"20 -226 OFFCURVE",
"53 -257 OFFCURVE",
"135 -257 CURVE SMOOTH",
"453 -257 LINE",
"453 157 LINE",
"427 95 LINE",
"427 -231 LINE",
"142 -231 LINE SMOOTH",
"80 -231 OFFCURVE",
"45 -217 OFFCURVE",
"45 -172 CURVE SMOOTH",
"45 -152 OFFCURVE",
"50 -134 OFFCURVE",
"56 -118 CURVE",
"31 -118 LINE",
"26 -133 OFFCURVE",
"20 -152 OFFCURVE",
"20 -176 CURVE SMOOTH"
);
}
);
width = 473;
},
{
anchors = (
{
name = _uvowel;
position = "{502, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -211 OFFCURVE",
"58 -261 OFFCURVE",
"167 -261 CURVE SMOOTH",
"502 -261 LINE",
"502 176 LINE",
"430 115 LINE",
"430 -193 LINE",
"162 -193 LINE SMOOTH",
"114 -193 OFFCURVE",
"88 -173 OFFCURVE",
"88 -141 CURVE SMOOTH",
"88 -125 OFFCURVE",
"94 -106 OFFCURVE",
"105 -87 CURVE",
"41 -87 LINE",
"28 -107 OFFCURVE",
"20 -131 OFFCURVE",
"20 -158 CURVE SMOOTH"
);
}
);
width = 522;
},
{
anchors = (
{
name = _uvowel;
position = "{594, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -245 OFFCURVE",
"110 -294 OFFCURVE",
"222 -294 CURVE SMOOTH",
"594 -294 LINE",
"594 190 LINE",
"453 87 LINE",
"453 -154 LINE",
"236 -154 LINE SMOOTH",
"193 -154 OFFCURVE",
"164 -136 OFFCURVE",
"164 -102 CURVE SMOOTH",
"164 -86 OFFCURVE",
"169 -72 OFFCURVE",
"173 -60 CURVE",
"40 -60 LINE",
"24 -93 OFFCURVE",
"20 -121 OFFCURVE",
"20 -149 CURVE SMOOTH"
);
}
);
width = 614;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = _part.uvowelsignsinh;
}
);
layerId = "CA1D5A4A-238F-4CAC-B974-36E73DE10A96";
name = "18 May 25 at 14:29";
paths = (
{
closed = 1;
nodes = (
"-703 -226 OFFCURVE",
"-670 -257 OFFCURVE",
"-588 -257 CURVE SMOOTH",
"-60 -257 LINE",
"-60 185 LINE",
"-86 105 LINE",
"-86 -231 LINE",
"-581 -231 LINE SMOOTH",
"-643 -231 OFFCURVE",
"-678 -217 OFFCURVE",
"-678 -172 CURVE SMOOTH",
"-678 -152 OFFCURVE",
"-673 -134 OFFCURVE",
"-667 -118 CURVE",
"-692 -118 LINE",
"-697 -133 OFFCURVE",
"-703 -152 OFFCURVE",
"-703 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "75232A47-4527-463B-BE9F-4740C3BBE4A1";
name = "18 May 25 at 14:38";
paths = (
{
closed = 1;
nodes = (
"-493 -226 OFFCURVE",
"-460 -257 OFFCURVE",
"-378 -257 CURVE SMOOTH",
"-60 -257 LINE",
"-60 165 LINE",
"-86 85 LINE",
"-86 -231 LINE",
"-371 -231 LINE SMOOTH",
"-433 -231 OFFCURVE",
"-468 -217 OFFCURVE",
"-468 -172 CURVE SMOOTH",
"-468 -152 OFFCURVE",
"-463 -134 OFFCURVE",
"-457 -118 CURVE",
"-482 -118 LINE",
"-487 -133 OFFCURVE",
"-493 -152 OFFCURVE",
"-493 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = _part.uvowelsignsinh;
piece = {
length = 27.03543;
};
transform = "{1, 0, 0, 1, 20, 0}";
}
);
layerId = "F1197C20-7C1F-45AD-A3DB-63496AB06456";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 17, 0}";
}
);
layerId = "5D37085C-ACC6-4B30-8B5C-C3C5B6C56734";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = "D8459A41-A4A7-4542-8262-22465256217B";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 20, 0}";
}
);
layerId = "E24422BB-E0F4-45C1-8E24-11E6296B2053";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 17, 0}";
}
);
layerId = "2E66CA54-981D-4660-A50D-ECB0C04B932C";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = "12F79BC8-9C3A-4C4E-AAB7-781DBAF0E0D6";
name = "3 Oct 25, 18:12";
width = 0;
}
);
unicode = 0DD4;
category = Mark;
subCategory = "Spacing Combining";
}
