{
glyphname = uvowelsignsinh;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-697 -226 OFFCURVE",
"-664 -257 OFFCURVE",
"-582 -257 CURVE SMOOTH",
"-40 -257 LINE",
"-40 162 LINE",
"-66 122 LINE",
"-66 -231 LINE",
"-575 -231 LINE SMOOTH",
"-637 -231 OFFCURVE",
"-672 -217 OFFCURVE",
"-672 -172 CURVE SMOOTH",
"-672 -152 OFFCURVE",
"-667 -134 OFFCURVE",
"-661 -118 CURVE",
"-686 -118 LINE",
"-691 -133 OFFCURVE",
"-697 -152 OFFCURVE",
"-697 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-702 -211 OFFCURVE",
"-663 -261 OFFCURVE",
"-568 -261 CURVE SMOOTH",
"-40 -261 LINE",
"-40 206 LINE",
"-112 75 LINE",
"-112 -193 LINE",
"-556 -193 LINE SMOOTH",
"-609 -193 OFFCURVE",
"-634 -173 OFFCURVE",
"-634 -141 CURVE SMOOTH",
"-634 -125 OFFCURVE",
"-629 -107 OFFCURVE",
"-618 -87 CURVE",
"-681 -87 LINE",
"-694 -107 OFFCURVE",
"-702 -131 OFFCURVE",
"-702 -158 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-789 -245 OFFCURVE",
"-709 -306 OFFCURVE",
"-594 -306 CURVE SMOOTH",
"-40 -306 LINE",
"-40 245 LINE",
"-188 57 LINE",
"-188 -160 LINE",
"-573 -160 LINE SMOOTH",
"-627 -160 OFFCURVE",
"-645 -135 OFFCURVE",
"-645 -101 CURVE SMOOTH",
"-645 -85 OFFCURVE",
"-640 -71 OFFCURVE",
"-636 -59 CURVE",
"-769 -59 LINE",
"-785 -92 OFFCURVE",
"-789 -121 OFFCURVE",
"-789 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-529, -271}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AB5FF32-281C-4521-B626-934E509434D6";
name = "1 Nov 24 at 15:46";
paths = (
{
closed = 1;
nodes = (
"-652 -175 OFFCURVE",
"-637 -207 OFFCURVE",
"-608 -229 CURVE SMOOTH",
"-573 -254 OFFCURVE",
"-529 -271 OFFCURVE",
"-404 -271 CURVE SMOOTH",
"-23 -271 LINE",
"-23 176 LINE",
"-163 176 LINE",
"-163 -137 LINE",
"-413 -137 LINE SMOOTH",
"-461 -137 OFFCURVE",
"-477 -135 OFFCURVE",
"-487 -126 CURVE SMOOTH",
"-492 -122 OFFCURVE",
"-496 -115 OFFCURVE",
"-496 -105 CURVE SMOOTH",
"-496 -95 OFFCURVE",
"-492 -87 OFFCURVE",
"-479 -72 CURVE",
"-588 -2 LINE",
"-636 -51 OFFCURVE",
"-652 -89 OFFCURVE",
"-652 -130 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-27, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E264D888-53F8-43E2-9AB5-4ECBE32E5383";
name = "29 Dec 24 at 12:49";
paths = (
{
closed = 1;
nodes = (
"-647 -250 OFFCURVE",
"-564 -261 OFFCURVE",
"-504 -261 CURVE SMOOTH",
"-27 -261 LINE",
"-27 176 LINE",
"-99 115 LINE",
"-99 -193 LINE",
"-506 -193 LINE SMOOTH",
"-554 -193 OFFCURVE",
"-578 -174 OFFCURVE",
"-578 -135 CURVE SMOOTH",
"-578 -121 OFFCURVE",
"-575 -105 OFFCURVE",
"-569 -87 CURVE",
"-629 -87 LINE",
"-636 -99 OFFCURVE",
"-647 -125 OFFCURVE",
"-647 -160 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-93, 0}";
}
);
associatedMasterId = UUID0;
layerId = "F9C0B324-A1C7-44E0-9AB8-351F622AC07C";
name = "10 Apr 25 at 23:45";
paths = (
{
closed = 1;
nodes = (
"-738 -212 OFFCURVE",
"-702 -261 OFFCURVE",
"-595 -261 CURVE SMOOTH",
"-57 -261 LINE",
"-57 176 LINE",
"-129 115 LINE",
"-129 -193 LINE",
"-597 -193 LINE SMOOTH",
"-647 -193 OFFCURVE",
"-673 -171 OFFCURVE",
"-673 -142 CURVE SMOOTH",
"-673 -125 OFFCURVE",
"-667 -106 OFFCURVE",
"-658 -87 CURVE",
"-718 -87 LINE",
"-731 -107 OFFCURVE",
"-738 -128 OFFCURVE",
"-738 -163 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-93, 0}";
}
);
associatedMasterId = UUID0;
layerId = "27FBF23A-3316-497F-A46C-B53BB2258A1E";
name = "10 Apr 25 at 23:54";
paths = (
{
closed = 1;
nodes = (
"-753 -250 OFFCURVE",
"-646 -262 OFFCURVE",
"-534 -262 CURVE SMOOTH",
"-59 -262 LINE",
"-59 177 LINE",
"-131 92 LINE",
"-131 -194 LINE",
"-535 -194 LINE SMOOTH",
"-639 -194 OFFCURVE",
"-682 -165 OFFCURVE",
"-682 -108 CURVE SMOOTH",
"-682 -89 LINE",
"-753 -89 LINE",
"-753 -111 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-473 -226 OFFCURVE",
"-440 -257 OFFCURVE",
"-358 -257 CURVE SMOOTH",
"-40 -257 LINE",
"-40 157 LINE",
"-66 95 LINE",
"-66 -231 LINE",
"-351 -231 LINE SMOOTH",
"-413 -231 OFFCURVE",
"-448 -217 OFFCURVE",
"-448 -172 CURVE SMOOTH",
"-448 -152 OFFCURVE",
"-443 -134 OFFCURVE",
"-437 -118 CURVE",
"-462 -118 LINE",
"-467 -133 OFFCURVE",
"-473 -152 OFFCURVE",
"-473 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-522 -211 OFFCURVE",
"-484 -261 OFFCURVE",
"-375 -261 CURVE SMOOTH",
"-40 -261 LINE",
"-40 176 LINE",
"-112 115 LINE",
"-112 -193 LINE",
"-380 -193 LINE SMOOTH",
"-428 -193 OFFCURVE",
"-454 -173 OFFCURVE",
"-454 -141 CURVE SMOOTH",
"-454 -125 OFFCURVE",
"-448 -106 OFFCURVE",
"-437 -87 CURVE",
"-501 -87 LINE",
"-514 -107 OFFCURVE",
"-522 -131 OFFCURVE",
"-522 -158 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-614 -245 OFFCURVE",
"-524 -294 OFFCURVE",
"-412 -294 CURVE SMOOTH",
"-40 -294 LINE",
"-40 190 LINE",
"-181 87 LINE",
"-181 -154 LINE",
"-398 -154 LINE SMOOTH",
"-441 -154 OFFCURVE",
"-470 -136 OFFCURVE",
"-470 -102 CURVE SMOOTH",
"-470 -86 OFFCURVE",
"-465 -72 OFFCURVE",
"-461 -60 CURVE",
"-594 -60 LINE",
"-610 -93 OFFCURVE",
"-614 -121 OFFCURVE",
"-614 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = _part.uvowelsignsinh;
}
);
layerId = "CA1D5A4A-238F-4CAC-B974-36E73DE10A96";
name = "18 May 25 at 14:29";
paths = (
{
closed = 1;
nodes = (
"-703 -226 OFFCURVE",
"-670 -257 OFFCURVE",
"-588 -257 CURVE SMOOTH",
"-60 -257 LINE",
"-60 185 LINE",
"-86 105 LINE",
"-86 -231 LINE",
"-581 -231 LINE SMOOTH",
"-643 -231 OFFCURVE",
"-678 -217 OFFCURVE",
"-678 -172 CURVE SMOOTH",
"-678 -152 OFFCURVE",
"-673 -134 OFFCURVE",
"-667 -118 CURVE",
"-692 -118 LINE",
"-697 -133 OFFCURVE",
"-703 -152 OFFCURVE",
"-703 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "75232A47-4527-463B-BE9F-4740C3BBE4A1";
name = "18 May 25 at 14:38";
paths = (
{
closed = 1;
nodes = (
"-493 -226 OFFCURVE",
"-460 -257 OFFCURVE",
"-378 -257 CURVE SMOOTH",
"-60 -257 LINE",
"-60 165 LINE",
"-86 85 LINE",
"-86 -231 LINE",
"-371 -231 LINE SMOOTH",
"-433 -231 OFFCURVE",
"-468 -217 OFFCURVE",
"-468 -172 CURVE SMOOTH",
"-468 -152 OFFCURVE",
"-463 -134 OFFCURVE",
"-457 -118 CURVE",
"-482 -118 LINE",
"-487 -133 OFFCURVE",
"-493 -152 OFFCURVE",
"-493 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = _part.uvowelsignsinh;
piece = {
length = 27.03543;
};
transform = "{1, 0, 0, 1, 20, 0}";
}
);
layerId = "F1197C20-7C1F-45AD-A3DB-63496AB06456";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 17, 0}";
}
);
layerId = "5D37085C-ACC6-4B30-8B5C-C3C5B6C56734";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = "D8459A41-A4A7-4542-8262-22465256217B";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 20, 0}";
}
);
layerId = "E24422BB-E0F4-45C1-8E24-11E6296B2053";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 17, 0}";
}
);
layerId = "2E66CA54-981D-4660-A50D-ECB0C04B932C";
name = "3 Oct 25, 18:12";
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
components = (
{
name = _part.uvowelsignsinh;
transform = "{1, 0, 0, 1, 42, 0}";
}
);
layerId = "12F79BC8-9C3A-4C4E-AAB7-781DBAF0E0D6";
name = "3 Oct 25, 18:12";
width = 0;
}
);
unicode = 0DD4;
category = Mark;
subCategory = "Spacing Combining";
}
