{
glyphname = uvowelsignsinh;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-693 -228 OFFCURVE",
"-650 -257 OFFCURVE",
"-568 -257 CURVE SMOOTH",
"-60 -257 LINE",
"-60 185 LINE",
"-86 105 LINE",
"-86 -231 LINE",
"-561 -231 LINE SMOOTH",
"-621 -231 OFFCURVE",
"-668 -219 OFFCURVE",
"-668 -172 CURVE SMOOTH",
"-668 -152 OFFCURVE",
"-659 -132 OFFCURVE",
"-650 -118 CURVE",
"-676 -118 LINE",
"-686 -133 OFFCURVE",
"-693 -152 OFFCURVE",
"-693 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-58, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-719 -211 OFFCURVE",
"-681 -261 OFFCURVE",
"-572 -261 CURVE SMOOTH",
"-57 -261 LINE",
"-57 176 LINE",
"-129 115 LINE",
"-129 -193 LINE",
"-577 -193 LINE SMOOTH",
"-625 -193 OFFCURVE",
"-651 -173 OFFCURVE",
"-651 -141 CURVE SMOOTH",
"-651 -125 OFFCURVE",
"-645 -106 OFFCURVE",
"-634 -87 CURVE",
"-698 -87 LINE",
"-711 -107 OFFCURVE",
"-719 -131 OFFCURVE",
"-719 -158 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-82, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-825 -245 OFFCURVE",
"-735 -294 OFFCURVE",
"-603 -294 CURVE SMOOTH",
"-82 -294 LINE",
"-82 190 LINE",
"-230 87 LINE",
"-230 -152 LINE",
"-579 -152 LINE SMOOTH",
"-652 -152 OFFCURVE",
"-681 -136 OFFCURVE",
"-681 -102 CURVE SMOOTH",
"-681 -86 OFFCURVE",
"-676 -72 OFFCURVE",
"-672 -60 CURVE",
"-805 -60 LINE",
"-821 -93 OFFCURVE",
"-825 -121 OFFCURVE",
"-825 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-529, -271}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AB5FF32-281C-4521-B626-934E509434D6";
name = "1 Nov 24 at 15:46";
paths = (
{
closed = 1;
nodes = (
"-652 -175 OFFCURVE",
"-637 -207 OFFCURVE",
"-608 -229 CURVE SMOOTH",
"-573 -254 OFFCURVE",
"-529 -271 OFFCURVE",
"-404 -271 CURVE SMOOTH",
"-23 -271 LINE",
"-23 176 LINE",
"-163 176 LINE",
"-163 -137 LINE",
"-413 -137 LINE SMOOTH",
"-461 -137 OFFCURVE",
"-477 -135 OFFCURVE",
"-487 -126 CURVE SMOOTH",
"-492 -122 OFFCURVE",
"-496 -115 OFFCURVE",
"-496 -105 CURVE SMOOTH",
"-496 -95 OFFCURVE",
"-492 -87 OFFCURVE",
"-479 -72 CURVE",
"-588 -2 LINE",
"-636 -51 OFFCURVE",
"-652 -89 OFFCURVE",
"-652 -130 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-459, -257}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-536 -186 OFFCURVE",
"-529 -206 OFFCURVE",
"-518 -220 CURVE SMOOTH",
"-495 -249 OFFCURVE",
"-459 -257 OFFCURVE",
"-392 -257 CURVE SMOOTH",
"-102 -257 LINE",
"-102 42 LINE",
"-128 42 LINE",
"-128 -231 LINE",
"-383 -231 LINE SMOOTH",
"-447 -231 OFFCURVE",
"-478 -226 OFFCURVE",
"-495 -206 CURVE SMOOTH",
"-504 -196 OFFCURVE",
"-509 -180 OFFCURVE",
"-509 -161 CURVE SMOOTH",
"-509 -131 OFFCURVE",
"-495 -104 OFFCURVE",
"-463 -72 CURVE",
"-482 -54 LINE",
"-515 -88 OFFCURVE",
"-536 -119 OFFCURVE",
"-536 -161 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-480, -261}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-557 -176 OFFCURVE",
"-549 -203 OFFCURVE",
"-535 -220 CURVE SMOOTH",
"-513 -247 OFFCURVE",
"-480 -261 OFFCURVE",
"-401 -261 CURVE SMOOTH",
"-80 -261 LINE",
"-80 42 LINE",
"-146 42 LINE",
"-146 -197 LINE",
"-391 -197 LINE SMOOTH",
"-446 -197 OFFCURVE",
"-461 -194 OFFCURVE",
"-473 -186 CURVE SMOOTH",
"-483 -179 OFFCURVE",
"-489 -169 OFFCURVE",
"-489 -149 CURVE SMOOTH",
"-489 -120 OFFCURVE",
"-471 -96 OFFCURVE",
"-449 -73 CURVE",
"-499 -27 LINE",
"-537 -65 OFFCURVE",
"-557 -101 OFFCURVE",
"-557 -148 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-492, -270}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-592 -167 OFFCURVE",
"-584 -193 OFFCURVE",
"-568 -214 CURVE SMOOTH",
"-538 -253 OFFCURVE",
"-492 -270 OFFCURVE",
"-396 -270 CURVE SMOOTH",
"-25 -270 LINE",
"-25 55 LINE",
"-158 55 LINE",
"-158 -141 LINE",
"-391 -141 LINE SMOOTH",
"-417 -141 OFFCURVE",
"-430 -139 OFFCURVE",
"-438 -132 CURVE SMOOTH",
"-444 -127 OFFCURVE",
"-447 -120 OFFCURVE",
"-447 -109 CURVE SMOOTH",
"-447 -98 OFFCURVE",
"-441 -85 OFFCURVE",
"-429 -71 CURVE",
"-535 -4 LINE",
"-575 -51 OFFCURVE",
"-592 -91 OFFCURVE",
"-592 -133 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-27, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E264D888-53F8-43E2-9AB5-4ECBE32E5383";
name = "29 Dec 24 at 12:49";
paths = (
{
closed = 1;
nodes = (
"-647 -250 OFFCURVE",
"-564 -261 OFFCURVE",
"-504 -261 CURVE SMOOTH",
"-27 -261 LINE",
"-27 176 LINE",
"-99 115 LINE",
"-99 -193 LINE",
"-506 -193 LINE SMOOTH",
"-554 -193 OFFCURVE",
"-578 -174 OFFCURVE",
"-578 -135 CURVE SMOOTH",
"-578 -121 OFFCURVE",
"-575 -105 OFFCURVE",
"-569 -87 CURVE",
"-629 -87 LINE",
"-636 -99 OFFCURVE",
"-647 -125 OFFCURVE",
"-647 -160 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-93, 0}";
}
);
associatedMasterId = UUID0;
layerId = "F9C0B324-A1C7-44E0-9AB8-351F622AC07C";
name = "10 Apr 25 at 23:45";
paths = (
{
closed = 1;
nodes = (
"-738 -212 OFFCURVE",
"-702 -261 OFFCURVE",
"-595 -261 CURVE SMOOTH",
"-57 -261 LINE",
"-57 176 LINE",
"-129 115 LINE",
"-129 -193 LINE",
"-597 -193 LINE SMOOTH",
"-647 -193 OFFCURVE",
"-673 -171 OFFCURVE",
"-673 -142 CURVE SMOOTH",
"-673 -125 OFFCURVE",
"-667 -106 OFFCURVE",
"-658 -87 CURVE",
"-718 -87 LINE",
"-731 -107 OFFCURVE",
"-738 -128 OFFCURVE",
"-738 -163 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-93, 0}";
}
);
associatedMasterId = UUID0;
layerId = "27FBF23A-3316-497F-A46C-B53BB2258A1E";
name = "10 Apr 25 at 23:54";
paths = (
{
closed = 1;
nodes = (
"-753 -250 OFFCURVE",
"-646 -262 OFFCURVE",
"-534 -262 CURVE SMOOTH",
"-59 -262 LINE",
"-59 177 LINE",
"-131 92 LINE",
"-131 -194 LINE",
"-535 -194 LINE SMOOTH",
"-639 -194 OFFCURVE",
"-682 -165 OFFCURVE",
"-682 -108 CURVE SMOOTH",
"-682 -89 LINE",
"-753 -89 LINE",
"-753 -111 LINE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0DD4;
category = Mark;
subCategory = Nonspacing;
}
