{
color = 3;
glyphname = uvowelsignsinh.long;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-60, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-841 -239 OFFCURVE",
"-766 -257 OFFCURVE",
"-668 -257 CURVE SMOOTH",
"-60 -257 LINE",
"-60 172 LINE",
"-86 102 LINE",
"-86 -231 LINE",
"-649 -231 LINE SMOOTH",
"-726 -231 OFFCURVE",
"-814 -230 OFFCURVE",
"-814 -156 CURVE SMOOTH",
"-814 -131 OFFCURVE",
"-805 -112 OFFCURVE",
"-783 -88 CURVE",
"-817 -88 LINE",
"-833 -109 OFFCURVE",
"-841 -130 OFFCURVE",
"-841 -155 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-60, -10}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-890 -240 OFFCURVE",
"-817 -261 OFFCURVE",
"-755 -261 CURVE SMOOTH",
"-60 -261 LINE",
"-60 177 LINE",
"-132 92 LINE",
"-132 -193 LINE",
"-746 -193 LINE SMOOTH",
"-810 -193 OFFCURVE",
"-818 -154 OFFCURVE",
"-818 -137 CURVE SMOOTH",
"-818 -117 OFFCURVE",
"-816 -107 OFFCURVE",
"-805 -88 CURVE",
"-865 -88 LINE",
"-883 -117 OFFCURVE",
"-890 -135 OFFCURVE",
"-890 -170 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-33, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-802 -290 OFFCURVE",
"-716 -337 OFFCURVE",
"-624 -337 CURVE SMOOTH",
"-33 -337 LINE",
"-33 80 LINE",
"-170 80 LINE",
"-170 -203 LINE",
"-582 -203 LINE SMOOTH",
"-624 -203 OFFCURVE",
"-664 -193 OFFCURVE",
"-664 -149 CURVE SMOOTH",
"-664 -135 OFFCURVE",
"-662 -119 OFFCURVE",
"-656 -98 CURVE",
"-784 -97 LINE",
"-801 -142 OFFCURVE",
"-802 -175 OFFCURVE",
"-802 -196 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-529, -271}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0AB5FF32-281C-4521-B626-934E509434D6";
name = "1 Nov 24 at 15:46";
paths = (
{
closed = 1;
nodes = (
"-652 -175 OFFCURVE",
"-637 -207 OFFCURVE",
"-608 -229 CURVE SMOOTH",
"-573 -254 OFFCURVE",
"-529 -271 OFFCURVE",
"-404 -271 CURVE SMOOTH",
"-23 -271 LINE",
"-23 176 LINE",
"-163 176 LINE",
"-163 -137 LINE",
"-413 -137 LINE SMOOTH",
"-461 -137 OFFCURVE",
"-477 -135 OFFCURVE",
"-487 -126 CURVE SMOOTH",
"-492 -122 OFFCURVE",
"-496 -115 OFFCURVE",
"-496 -105 CURVE SMOOTH",
"-496 -95 OFFCURVE",
"-492 -87 OFFCURVE",
"-479 -72 CURVE",
"-588 -2 LINE",
"-636 -51 OFFCURVE",
"-652 -89 OFFCURVE",
"-652 -130 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-459, -257}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-536 -186 OFFCURVE",
"-529 -206 OFFCURVE",
"-518 -220 CURVE SMOOTH",
"-495 -249 OFFCURVE",
"-459 -257 OFFCURVE",
"-392 -257 CURVE SMOOTH",
"-102 -257 LINE",
"-102 42 LINE",
"-128 42 LINE",
"-128 -231 LINE",
"-383 -231 LINE SMOOTH",
"-447 -231 OFFCURVE",
"-478 -226 OFFCURVE",
"-495 -206 CURVE SMOOTH",
"-504 -196 OFFCURVE",
"-509 -180 OFFCURVE",
"-509 -161 CURVE SMOOTH",
"-509 -131 OFFCURVE",
"-495 -104 OFFCURVE",
"-463 -72 CURVE",
"-482 -54 LINE",
"-515 -88 OFFCURVE",
"-536 -119 OFFCURVE",
"-536 -161 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-480, -261}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-557 -176 OFFCURVE",
"-549 -203 OFFCURVE",
"-535 -220 CURVE SMOOTH",
"-513 -247 OFFCURVE",
"-480 -261 OFFCURVE",
"-401 -261 CURVE SMOOTH",
"-80 -261 LINE",
"-80 42 LINE",
"-146 42 LINE",
"-146 -197 LINE",
"-391 -197 LINE SMOOTH",
"-446 -197 OFFCURVE",
"-461 -194 OFFCURVE",
"-473 -186 CURVE SMOOTH",
"-483 -179 OFFCURVE",
"-489 -169 OFFCURVE",
"-489 -149 CURVE SMOOTH",
"-489 -120 OFFCURVE",
"-471 -96 OFFCURVE",
"-449 -73 CURVE",
"-499 -27 LINE",
"-537 -65 OFFCURVE",
"-557 -101 OFFCURVE",
"-557 -148 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-492, -270}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-592 -167 OFFCURVE",
"-584 -193 OFFCURVE",
"-568 -214 CURVE SMOOTH",
"-538 -253 OFFCURVE",
"-492 -270 OFFCURVE",
"-396 -270 CURVE SMOOTH",
"-25 -270 LINE",
"-25 55 LINE",
"-158 55 LINE",
"-158 -141 LINE",
"-391 -141 LINE SMOOTH",
"-417 -141 OFFCURVE",
"-430 -139 OFFCURVE",
"-438 -132 CURVE SMOOTH",
"-444 -127 OFFCURVE",
"-447 -120 OFFCURVE",
"-447 -109 CURVE SMOOTH",
"-447 -98 OFFCURVE",
"-441 -85 OFFCURVE",
"-429 -71 CURVE",
"-535 -4 LINE",
"-575 -51 OFFCURVE",
"-592 -91 OFFCURVE",
"-592 -133 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
