{
glyphname = uvowelsignsinh.long;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{793, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"20 -226 OFFCURVE",
"53 -257 OFFCURVE",
"135 -257 CURVE SMOOTH",
"793 -257 LINE",
"793 155 LINE",
"767 115 LINE",
"767 -231 LINE",
"142 -231 LINE SMOOTH",
"80 -231 OFFCURVE",
"45 -217 OFFCURVE",
"45 -172 CURVE SMOOTH",
"45 -152 OFFCURVE",
"50 -134 OFFCURVE",
"56 -118 CURVE",
"31 -118 LINE",
"26 -133 OFFCURVE",
"20 -152 OFFCURVE",
"20 -176 CURVE SMOOTH"
);
}
);
width = 813;
},
{
anchors = (
{
name = _uvowel;
position = "{802, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -212 OFFCURVE",
"54 -261 OFFCURVE",
"161 -261 CURVE SMOOTH",
"802 -261 LINE",
"802 186 LINE",
"730 95 LINE",
"730 -193 LINE",
"163 -193 LINE SMOOTH",
"111 -193 OFFCURVE",
"87 -171 OFFCURVE",
"87 -142 CURVE SMOOTH",
"87 -125 OFFCURVE",
"93 -106 OFFCURVE",
"102 -87 CURVE",
"38 -87 LINE",
"26 -107 OFFCURVE",
"20 -135 OFFCURVE",
"20 -160 CURVE SMOOTH"
);
}
);
width = 822;
},
{
anchors = (
{
name = _uvowel;
position = "{863, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -245 OFFCURVE",
"100 -306 OFFCURVE",
"215 -306 CURVE SMOOTH",
"863 -306 LINE",
"863 190 LINE",
"715 87 LINE",
"715 -160 LINE",
"236 -160 LINE SMOOTH",
"183 -160 OFFCURVE",
"164 -135 OFFCURVE",
"164 -101 CURVE SMOOTH",
"164 -85 OFFCURVE",
"169 -71 OFFCURVE",
"173 -59 CURVE",
"40 -59 LINE",
"24 -92 OFFCURVE",
"20 -121 OFFCURVE",
"20 -149 CURVE SMOOTH"
);
}
);
width = 883;
},
{
anchors = (
{
name = _uvowel;
position = "{553, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"20 -226 OFFCURVE",
"53 -257 OFFCURVE",
"135 -257 CURVE SMOOTH",
"553 -257 LINE",
"553 155 LINE",
"527 75 LINE",
"527 -231 LINE",
"142 -231 LINE SMOOTH",
"80 -231 OFFCURVE",
"45 -217 OFFCURVE",
"45 -172 CURVE SMOOTH",
"45 -152 OFFCURVE",
"50 -134 OFFCURVE",
"56 -118 CURVE",
"31 -118 LINE",
"26 -133 OFFCURVE",
"20 -152 OFFCURVE",
"20 -176 CURVE SMOOTH"
);
}
);
width = 573;
},
{
anchors = (
{
name = _uvowel;
position = "{612, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -212 OFFCURVE",
"54 -261 OFFCURVE",
"161 -261 CURVE SMOOTH",
"612 -261 LINE",
"612 186 LINE",
"540 95 LINE",
"540 -193 LINE",
"163 -193 LINE SMOOTH",
"111 -193 OFFCURVE",
"87 -171 OFFCURVE",
"87 -142 CURVE SMOOTH",
"87 -125 OFFCURVE",
"93 -106 OFFCURVE",
"102 -87 CURVE",
"38 -87 LINE",
"26 -107 OFFCURVE",
"20 -135 OFFCURVE",
"20 -160 CURVE SMOOTH"
);
}
);
width = 632;
},
{
anchors = (
{
name = _uvowel;
position = "{712, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -245 OFFCURVE",
"110 -294 OFFCURVE",
"222 -294 CURVE SMOOTH",
"712 -294 LINE",
"712 190 LINE",
"564 87 LINE",
"564 -152 LINE",
"236 -152 LINE SMOOTH",
"193 -152 OFFCURVE",
"164 -136 OFFCURVE",
"164 -102 CURVE SMOOTH",
"164 -86 OFFCURVE",
"169 -72 OFFCURVE",
"173 -60 CURVE",
"40 -60 LINE",
"24 -93 OFFCURVE",
"20 -121 OFFCURVE",
"20 -149 CURVE SMOOTH"
);
}
);
width = 732;
},
{
anchors = (
{
name = _uvowel;
position = "{-82, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "933A546A-C44B-464F-9521-10ECF4498A8E";
name = "18 May 25 at 14:17";
paths = (
{
closed = 1;
nodes = (
"-925 -245 OFFCURVE",
"-845 -306 OFFCURVE",
"-721 -306 CURVE SMOOTH",
"-82 -306 LINE",
"-82 190 LINE",
"-230 87 LINE",
"-230 -152 LINE",
"-709 -152 LINE SMOOTH",
"-762 -152 OFFCURVE",
"-781 -135 OFFCURVE",
"-781 -101 CURVE SMOOTH",
"-781 -85 OFFCURVE",
"-776 -71 OFFCURVE",
"-772 -59 CURVE",
"-905 -59 LINE",
"-921 -92 OFFCURVE",
"-925 -121 OFFCURVE",
"-925 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = UUID0;
layerId = "3E4C1021-791B-4382-B4E2-C1067D38A5E8";
name = "18 May 25 at 14:19";
paths = (
{
closed = 1;
nodes = (
"-750 -193 OFFCURVE",
"-774 -171 OFFCURVE",
"-774 -142 CURVE SMOOTH",
"-774 -125 OFFCURVE",
"-768 -106 OFFCURVE",
"-759 -87 CURVE",
"-823 -87 LINE",
"-835 -107 OFFCURVE",
"-841 -135 OFFCURVE",
"-841 -160 CURVE SMOOTH",
"-841 -212 OFFCURVE",
"-807 -261 OFFCURVE",
"-700 -261 CURVE SMOOTH",
"-59 -261 LINE",
"-59 186 LINE",
"-131 95 LINE",
"-131 -193 LINE",
"-698 -193 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "8D04C377-6439-491E-91C2-6909B9E7B762";
name = "1 Oct 25, 16:02";
paths = (
{
closed = 1;
nodes = (
"-883 -245 OFFCURVE",
"-803 -306 OFFCURVE",
"-688 -306 CURVE SMOOTH",
"-40 -306 LINE",
"-40 190 LINE",
"-188 87 LINE",
"-188 -152 LINE",
"-667 -152 LINE SMOOTH",
"-720 -152 OFFCURVE",
"-739 -135 OFFCURVE",
"-739 -101 CURVE SMOOTH",
"-739 -85 OFFCURVE",
"-734 -71 OFFCURVE",
"-730 -59 CURVE",
"-863 -59 LINE",
"-879 -92 OFFCURVE",
"-883 -121 OFFCURVE",
"-883 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-54, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "4AFDF532-7EAD-4D6A-9CB1-1A5B5F01191E";
name = "5 Oct 25, 12:16";
paths = (
{
closed = 1;
nodes = (
"-587 -226 OFFCURVE",
"-554 -257 OFFCURVE",
"-472 -257 CURVE SMOOTH",
"-54 -257 LINE",
"-54 155 LINE",
"-80 75 LINE",
"-80 -231 LINE",
"-465 -231 LINE SMOOTH",
"-527 -231 OFFCURVE",
"-562 -217 OFFCURVE",
"-562 -172 CURVE SMOOTH",
"-562 -152 OFFCURVE",
"-557 -134 OFFCURVE",
"-551 -118 CURVE",
"-576 -118 LINE",
"-581 -133 OFFCURVE",
"-587 -152 OFFCURVE",
"-587 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "12AEF8BB-0966-43F7-AED9-8FB2CB5C26DB";
name = "5 Oct 25, 12:16";
paths = (
{
closed = 1;
nodes = (
"-651 -212 OFFCURVE",
"-617 -261 OFFCURVE",
"-510 -261 CURVE SMOOTH",
"-59 -261 LINE",
"-59 186 LINE",
"-131 95 LINE",
"-131 -193 LINE",
"-508 -193 LINE SMOOTH",
"-560 -193 OFFCURVE",
"-584 -171 OFFCURVE",
"-584 -142 CURVE SMOOTH",
"-584 -125 OFFCURVE",
"-578 -106 OFFCURVE",
"-569 -87 CURVE",
"-633 -87 LINE",
"-645 -107 OFFCURVE",
"-651 -135 OFFCURVE",
"-651 -160 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "35476AA9-8E9F-41D1-905B-F02D875F5717";
name = "5 Oct 25, 12:16";
paths = (
{
closed = 1;
nodes = (
"-740 -245 OFFCURVE",
"-650 -294 OFFCURVE",
"-538 -294 CURVE SMOOTH",
"-57 -294 LINE",
"-57 190 LINE",
"-205 87 LINE",
"-205 -152 LINE",
"-524 -152 LINE SMOOTH",
"-567 -152 OFFCURVE",
"-596 -136 OFFCURVE",
"-596 -102 CURVE SMOOTH",
"-596 -86 OFFCURVE",
"-591 -72 OFFCURVE",
"-587 -60 CURVE",
"-720 -60 LINE",
"-736 -93 OFFCURVE",
"-740 -121 OFFCURVE",
"-740 -149 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
