{
glyphname = uvowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-15, 1}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"234 -214 OFFCURVE",
"281 -155 OFFCURVE",
"281 -46 CURVE SMOOTH",
"281 -30 OFFCURVE",
"279 -13 OFFCURVE",
"277 0 CURVE",
"250 -2 LINE",
"252 -14 OFFCURVE",
"254 -29 OFFCURVE",
"254 -49 CURVE SMOOTH",
"254 -136 OFFCURVE",
"223 -188 OFFCURVE",
"105 -188 CURVE SMOOTH",
"18 -188 OFFCURVE",
"-25 -148 OFFCURVE",
"-25 -84 CURVE SMOOTH",
"-25 -52 OFFCURVE",
"-12 -16 OFFCURVE",
"21 13 CURVE",
"-6 25 LINE",
"-38 -11 OFFCURVE",
"-52 -39 OFFCURVE",
"-52 -86 CURVE SMOOTH",
"-52 -155 OFFCURVE",
"-5 -214 OFFCURVE",
"105 -214 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-15, 1}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"204 -226 OFFCURVE",
"260 -153 OFFCURVE",
"260 -45 CURVE SMOOTH",
"260 -33 OFFCURVE",
"260 -18 OFFCURVE",
"257 -1 CURVE",
"186 -6 LINE",
"188 -19 OFFCURVE",
"188 -23 OFFCURVE",
"188 -43 CURVE SMOOTH",
"188 -114 OFFCURVE",
"161 -157 OFFCURVE",
"62 -157 CURVE SMOOTH",
"-13 -157 OFFCURVE",
"-45 -128 OFFCURVE",
"-45 -79 CURVE SMOOTH",
"-45 -39 OFFCURVE",
"-18 -2 OFFCURVE",
"30 17 CURVE",
"-30 67 LINE",
"-85 24 OFFCURVE",
"-117 -20 OFFCURVE",
"-117 -86 CURVE SMOOTH",
"-117 -152 OFFCURVE",
"-77 -226 OFFCURVE",
"63 -226 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-15, 1}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"202 -248 OFFCURVE",
"237 -130 OFFCURVE",
"237 -45 CURVE SMOOTH",
"237 -28 OFFCURVE",
"235 -10 OFFCURVE",
"233 0 CURVE",
"94 -6 LINE",
"95 -14 OFFCURVE",
"96 -24 OFFCURVE",
"96 -35 CURVE SMOOTH",
"96 -83 OFFCURVE",
"79 -116 OFFCURVE",
"12 -116 CURVE SMOOTH",
"-41 -116 OFFCURVE",
"-61 -94 OFFCURVE",
"-61 -66 CURVE SMOOTH",
"-61 -36 OFFCURVE",
"-45 1 OFFCURVE",
"-1 1 CURVE",
"-1 148 LINE",
"-146 148 OFFCURVE",
"-200 34 OFFCURVE",
"-200 -64 CURVE SMOOTH",
"-200 -160 OFFCURVE",
"-146 -248 OFFCURVE",
"9 -248 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _below;
position = "{398, 9}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"555 -214 OFFCURVE",
"581 -140 OFFCURVE",
"581 -63 CURVE SMOOTH",
"581 -43 OFFCURVE",
"578 -16 OFFCURVE",
"575 0 CURVE",
"549 -3 LINE",
"552 -18 OFFCURVE",
"554 -44 OFFCURVE",
"554 -65 CURVE SMOOTH",
"554 -124 OFFCURVE",
"540 -188 OFFCURVE",
"453 -188 CURVE SMOOTH",
"390 -188 OFFCURVE",
"356 -149 OFFCURVE",
"356 -91 CURVE SMOOTH",
"356 -53 OFFCURVE",
"370 -17 OFFCURVE",
"398 9 CURVE",
"374 24 LINE",
"350 -5 OFFCURVE",
"329 -39 OFFCURVE",
"329 -93 CURVE SMOOTH",
"329 -155 OFFCURVE",
"368 -214 OFFCURVE",
"454 -214 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = _below;
position = "{442, 6}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"578 -225 OFFCURVE",
"618 -153 OFFCURVE",
"618 -49 CURVE SMOOTH",
"618 -32 OFFCURVE",
"617 -17 OFFCURVE",
"614 0 CURVE",
"547 -6 LINE",
"549 -19 OFFCURVE",
"550 -30 OFFCURVE",
"550 -50 CURVE SMOOTH",
"550 -116 OFFCURVE",
"536 -159 OFFCURVE",
"467 -159 CURVE SMOOTH",
"421 -159 OFFCURVE",
"393 -136 OFFCURVE",
"393 -85 CURVE SMOOTH",
"393 -38 OFFCURVE",
"415 -11 OFFCURVE",
"442 6 CURVE",
"409 64 LINE",
"353 23 OFFCURVE",
"325 -21 OFFCURVE",
"325 -88 CURVE SMOOTH",
"325 -159 OFFCURVE",
"366 -225 OFFCURVE",
"467 -225 CURVE SMOOTH"
);
}
);
width = 676;
},
{
anchors = (
{
name = _below;
position = "{511, 10}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"666 -248 OFFCURVE",
"712 -149 OFFCURVE",
"712 -39 CURVE SMOOTH",
"712 -31 OFFCURVE",
"711 -14 OFFCURVE",
"709 -3 CURVE",
"574 -9 LINE",
"575 -18 OFFCURVE",
"576 -28 OFFCURVE",
"576 -41 CURVE SMOOTH",
"576 -101 OFFCURVE",
"551 -120 OFFCURVE",
"514 -120 CURVE SMOOTH",
"479 -120 OFFCURVE",
"461 -100 OFFCURVE",
"461 -68 CURVE SMOOTH",
"461 -32 OFFCURVE",
"479 -10 OFFCURVE",
"511 10 CURVE",
"480 127 LINE",
"409 86 OFFCURVE",
"329 27 OFFCURVE",
"329 -78 CURVE SMOOTH",
"329 -175 OFFCURVE",
"395 -248 OFFCURVE",
"512 -248 CURVE SMOOTH"
);
}
);
width = 738;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
