{
glyphname = uvowelsignsinh.long;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-833 -226 OFFCURVE",
"-800 -257 OFFCURVE",
"-718 -257 CURVE SMOOTH",
"-60 -257 LINE",
"-60 155 LINE",
"-86 115 LINE",
"-86 -231 LINE",
"-711 -231 LINE SMOOTH",
"-773 -231 OFFCURVE",
"-808 -217 OFFCURVE",
"-808 -172 CURVE SMOOTH",
"-808 -152 OFFCURVE",
"-803 -134 OFFCURVE",
"-797 -118 CURVE",
"-822 -118 LINE",
"-827 -133 OFFCURVE",
"-833 -152 OFFCURVE",
"-833 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-52, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-832 -212 OFFCURVE",
"-798 -261 OFFCURVE",
"-691 -261 CURVE SMOOTH",
"-50 -261 LINE",
"-50 186 LINE",
"-122 95 LINE",
"-122 -193 LINE",
"-689 -193 LINE SMOOTH",
"-741 -193 OFFCURVE",
"-765 -171 OFFCURVE",
"-765 -142 CURVE SMOOTH",
"-765 -125 OFFCURVE",
"-759 -106 OFFCURVE",
"-750 -87 CURVE",
"-814 -87 LINE",
"-826 -107 OFFCURVE",
"-832 -135 OFFCURVE",
"-832 -160 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-883 -245 OFFCURVE",
"-803 -306 OFFCURVE",
"-688 -306 CURVE SMOOTH",
"-40 -306 LINE",
"-40 190 LINE",
"-188 87 LINE",
"-188 -160 LINE",
"-667 -160 LINE SMOOTH",
"-720 -160 OFFCURVE",
"-739 -135 OFFCURVE",
"-739 -101 CURVE SMOOTH",
"-739 -85 OFFCURVE",
"-734 -71 OFFCURVE",
"-730 -59 CURVE",
"-863 -59 LINE",
"-879 -92 OFFCURVE",
"-883 -121 OFFCURVE",
"-883 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-54, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-587 -226 OFFCURVE",
"-554 -257 OFFCURVE",
"-472 -257 CURVE SMOOTH",
"-54 -257 LINE",
"-54 155 LINE",
"-80 75 LINE",
"-80 -231 LINE",
"-465 -231 LINE SMOOTH",
"-527 -231 OFFCURVE",
"-562 -217 OFFCURVE",
"-562 -172 CURVE SMOOTH",
"-562 -152 OFFCURVE",
"-557 -134 OFFCURVE",
"-551 -118 CURVE",
"-576 -118 LINE",
"-581 -133 OFFCURVE",
"-587 -152 OFFCURVE",
"-587 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-651 -212 OFFCURVE",
"-617 -261 OFFCURVE",
"-510 -261 CURVE SMOOTH",
"-59 -261 LINE",
"-59 186 LINE",
"-131 95 LINE",
"-131 -193 LINE",
"-508 -193 LINE SMOOTH",
"-560 -193 OFFCURVE",
"-584 -171 OFFCURVE",
"-584 -142 CURVE SMOOTH",
"-584 -125 OFFCURVE",
"-578 -106 OFFCURVE",
"-569 -87 CURVE",
"-633 -87 LINE",
"-645 -107 OFFCURVE",
"-651 -135 OFFCURVE",
"-651 -160 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-749 -245 OFFCURVE",
"-659 -294 OFFCURVE",
"-547 -294 CURVE SMOOTH",
"-57 -294 LINE",
"-57 190 LINE",
"-205 87 LINE",
"-205 -152 LINE",
"-533 -152 LINE SMOOTH",
"-576 -152 OFFCURVE",
"-605 -136 OFFCURVE",
"-605 -102 CURVE SMOOTH",
"-605 -86 OFFCURVE",
"-600 -72 OFFCURVE",
"-596 -60 CURVE",
"-729 -60 LINE",
"-745 -93 OFFCURVE",
"-749 -121 OFFCURVE",
"-749 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-82, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "933A546A-C44B-464F-9521-10ECF4498A8E";
name = "18 May 25 at 14:17";
paths = (
{
closed = 1;
nodes = (
"-925 -245 OFFCURVE",
"-845 -306 OFFCURVE",
"-721 -306 CURVE SMOOTH",
"-82 -306 LINE",
"-82 190 LINE",
"-230 87 LINE",
"-230 -152 LINE",
"-709 -152 LINE SMOOTH",
"-762 -152 OFFCURVE",
"-781 -135 OFFCURVE",
"-781 -101 CURVE SMOOTH",
"-781 -85 OFFCURVE",
"-776 -71 OFFCURVE",
"-772 -59 CURVE",
"-905 -59 LINE",
"-921 -92 OFFCURVE",
"-925 -121 OFFCURVE",
"-925 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = UUID0;
layerId = "3E4C1021-791B-4382-B4E2-C1067D38A5E8";
name = "18 May 25 at 14:19";
paths = (
{
closed = 1;
nodes = (
"-750 -193 OFFCURVE",
"-774 -171 OFFCURVE",
"-774 -142 CURVE SMOOTH",
"-774 -125 OFFCURVE",
"-768 -106 OFFCURVE",
"-759 -87 CURVE",
"-823 -87 LINE",
"-835 -107 OFFCURVE",
"-841 -135 OFFCURVE",
"-841 -160 CURVE SMOOTH",
"-841 -212 OFFCURVE",
"-807 -261 OFFCURVE",
"-700 -261 CURVE SMOOTH",
"-59 -261 LINE",
"-59 186 LINE",
"-131 95 LINE",
"-131 -193 LINE",
"-698 -193 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-40, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "8D04C377-6439-491E-91C2-6909B9E7B762";
name = "1 Oct 25, 16:02";
paths = (
{
closed = 1;
nodes = (
"-883 -245 OFFCURVE",
"-803 -306 OFFCURVE",
"-688 -306 CURVE SMOOTH",
"-40 -306 LINE",
"-40 190 LINE",
"-188 87 LINE",
"-188 -152 LINE",
"-667 -152 LINE SMOOTH",
"-720 -152 OFFCURVE",
"-739 -135 OFFCURVE",
"-739 -101 CURVE SMOOTH",
"-739 -85 OFFCURVE",
"-734 -71 OFFCURVE",
"-730 -59 CURVE",
"-863 -59 LINE",
"-879 -92 OFFCURVE",
"-883 -121 OFFCURVE",
"-883 -149 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-54, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "4AFDF532-7EAD-4D6A-9CB1-1A5B5F01191E";
name = "5 Oct 25, 12:16";
paths = (
{
closed = 1;
nodes = (
"-587 -226 OFFCURVE",
"-554 -257 OFFCURVE",
"-472 -257 CURVE SMOOTH",
"-54 -257 LINE",
"-54 155 LINE",
"-80 75 LINE",
"-80 -231 LINE",
"-465 -231 LINE SMOOTH",
"-527 -231 OFFCURVE",
"-562 -217 OFFCURVE",
"-562 -172 CURVE SMOOTH",
"-562 -152 OFFCURVE",
"-557 -134 OFFCURVE",
"-551 -118 CURVE",
"-576 -118 LINE",
"-581 -133 OFFCURVE",
"-587 -152 OFFCURVE",
"-587 -176 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "12AEF8BB-0966-43F7-AED9-8FB2CB5C26DB";
name = "5 Oct 25, 12:16";
paths = (
{
closed = 1;
nodes = (
"-651 -212 OFFCURVE",
"-617 -261 OFFCURVE",
"-510 -261 CURVE SMOOTH",
"-59 -261 LINE",
"-59 186 LINE",
"-131 95 LINE",
"-131 -193 LINE",
"-508 -193 LINE SMOOTH",
"-560 -193 OFFCURVE",
"-584 -171 OFFCURVE",
"-584 -142 CURVE SMOOTH",
"-584 -125 OFFCURVE",
"-578 -106 OFFCURVE",
"-569 -87 CURVE",
"-633 -87 LINE",
"-645 -107 OFFCURVE",
"-651 -135 OFFCURVE",
"-651 -160 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-59, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "35476AA9-8E9F-41D1-905B-F02D875F5717";
name = "5 Oct 25, 12:16";
paths = (
{
closed = 1;
nodes = (
"-740 -245 OFFCURVE",
"-650 -294 OFFCURVE",
"-538 -294 CURVE SMOOTH",
"-57 -294 LINE",
"-57 190 LINE",
"-205 87 LINE",
"-205 -152 LINE",
"-524 -152 LINE SMOOTH",
"-567 -152 OFFCURVE",
"-596 -136 OFFCURVE",
"-596 -102 CURVE SMOOTH",
"-596 -86 OFFCURVE",
"-591 -72 OFFCURVE",
"-587 -60 CURVE",
"-720 -60 LINE",
"-736 -93 OFFCURVE",
"-740 -121 OFFCURVE",
"-740 -149 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
