{
glyphname = "va-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{744, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"602 -11 OFFCURVE",
"744 120 OFFCURVE",
"744 377 CURVE SMOOTH",
"744 634 OFFCURVE",
"604 733 OFFCURVE",
"372 733 CURVE SMOOTH",
"300 733 OFFCURVE",
"278 725 OFFCURVE",
"215 725 CURVE SMOOTH",
"145 725 OFFCURVE",
"112 763 OFFCURVE",
"112 813 CURVE SMOOTH",
"112 901 OFFCURVE",
"218 932 OFFCURVE",
"376 932 CURVE SMOOTH",
"445 932 OFFCURVE",
"523 926 OFFCURVE",
"582 902 CURVE",
"636 880 OFFCURVE",
"675 850 OFFCURVE",
"675 788 CURVE SMOOTH",
"675 731 OFFCURVE",
"634 700 OFFCURVE",
"588 700 CURVE SMOOTH",
"540 700 OFFCURVE",
"505 726 OFFCURVE",
"505 781 CURVE SMOOTH",
"505 843 OFFCURVE",
"558 879 OFFCURVE",
"609 904 CURVE",
"587 918 LINE",
"530 887 OFFCURVE",
"478 846 OFFCURVE",
"478 781 CURVE SMOOTH",
"478 712 OFFCURVE",
"534 674 OFFCURVE",
"589 674 CURVE SMOOTH",
"651 674 OFFCURVE",
"702 716 OFFCURVE",
"702 788 CURVE SMOOTH",
"702 881 OFFCURVE",
"615 958 OFFCURVE",
"376 958 CURVE SMOOTH",
"163 958 OFFCURVE",
"85 899 OFFCURVE",
"85 812 CURVE SMOOTH",
"85 740 OFFCURVE",
"135 699 OFFCURVE",
"210 699 CURVE SMOOTH",
"273 699 OFFCURVE",
"326 707 OFFCURVE",
"372 707 CURVE SMOOTH",
"588 707 OFFCURVE",
"717 621 OFFCURVE",
"717 376 CURVE SMOOTH",
"717 137 OFFCURVE",
"584 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"190 15 OFFCURVE",
"68 102 OFFCURVE",
"68 225 CURVE SMOOTH",
"68 333 OFFCURVE",
"141 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"442 387 LINE",
"442 415 LINE SMOOTH",
"442 541 OFFCURVE",
"379 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"121 572 OFFCURVE",
"121 479 CURVE SMOOTH",
"121 472 OFFCURVE",
"122 463 OFFCURVE",
"125 452 CURVE",
"151 452 LINE",
"149 462 OFFCURVE",
"148 472 OFFCURVE",
"148 479 CURVE SMOOTH",
"148 557 OFFCURVE",
"216 586 OFFCURVE",
"274 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"415 525 OFFCURVE",
"415 415 CURVE SMOOTH",
"415 403 LINE",
"427 413 LINE",
"289 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 351 OFFCURVE",
"41 225 CURVE SMOOTH",
"41 86 OFFCURVE",
"175 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
}
);
width = 810;
},
{
anchors = (
{
name = rakar;
position = "{780, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"638 -11 OFFCURVE",
"780 121 OFFCURVE",
"780 383 CURVE SMOOTH",
"780 638 OFFCURVE",
"635 747 OFFCURVE",
"389 747 CURVE SMOOTH",
"304 747 OFFCURVE",
"267 737 OFFCURVE",
"217 737 CURVE SMOOTH",
"179 737 OFFCURVE",
"145 752 OFFCURVE",
"145 793 CURVE SMOOTH",
"145 858 OFFCURVE",
"217 887 OFFCURVE",
"407 887 CURVE SMOOTH",
"482 887 OFFCURVE",
"533 885 OFFCURVE",
"590 867 CURVE",
"656 853 OFFCURVE",
"674 815 OFFCURVE",
"674 776 CURVE SMOOTH",
"674 736 OFFCURVE",
"651 708 OFFCURVE",
"620 708 CURVE SMOOTH",
"580 708 OFFCURVE",
"563 741 OFFCURVE",
"563 774 CURVE SMOOTH",
"563 821 OFFCURVE",
"594 862 OFFCURVE",
"646 883 CURVE",
"572 905 LINE",
"537 878 OFFCURVE",
"493 848 OFFCURVE",
"493 772 CURVE SMOOTH",
"493 703 OFFCURVE",
"544 655 OFFCURVE",
"619 655 CURVE SMOOTH",
"699 655 OFFCURVE",
"744 706 OFFCURVE",
"744 776 CURVE SMOOTH",
"744 871 OFFCURVE",
"670 957 OFFCURVE",
"402 957 CURVE SMOOTH",
"156 957 OFFCURVE",
"73 891 OFFCURVE",
"73 792 CURVE SMOOTH",
"73 698 OFFCURVE",
"151 667 OFFCURVE",
"210 667 CURVE SMOOTH",
"268 667 OFFCURVE",
"299 677 OFFCURVE",
"389 677 CURVE SMOOTH",
"589 677 OFFCURVE",
"705 609 OFFCURVE",
"705 383 CURVE SMOOTH",
"705 166 OFFCURVE",
"590 60 OFFCURVE",
"383 60 CURVE SMOOTH",
"220 60 OFFCURVE",
"113 129 OFFCURVE",
"113 227 CURVE SMOOTH",
"113 328 OFFCURVE",
"194 359 OFFCURVE",
"306 359 CURVE SMOOTH",
"464 359 LINE",
"464 425 LINE SMOOTH",
"464 526 OFFCURVE",
"407 612 OFFCURVE",
"278 612 CURVE SMOOTH",
"184 612 OFFCURVE",
"111 562 OFFCURVE",
"111 476 CURVE SMOOTH",
"111 469 OFFCURVE",
"111 468 OFFCURVE",
"112 458 CURVE",
"185 458 LINE",
"184 466 OFFCURVE",
"184 468 OFFCURVE",
"184 476 CURVE SMOOTH",
"184 513 OFFCURVE",
"209 546 OFFCURVE",
"278 546 CURVE SMOOTH",
"360 546 OFFCURVE",
"392 488 OFFCURVE",
"392 437 CURVE SMOOTH",
"392 401 LINE",
"426 425 LINE",
"306 425 LINE SMOOTH",
"150 425 OFFCURVE",
"40 369 OFFCURVE",
"40 227 CURVE SMOOTH",
"40 89 OFFCURVE",
"173 -11 OFFCURVE",
"383 -11 CURVE SMOOTH"
);
}
);
width = 834;
},
{
anchors = (
{
name = rakar;
position = "{804, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"804 189 OFFCURVE",
"804 389 CURVE SMOOTH",
"804 639 OFFCURVE",
"643 780 OFFCURVE",
"382 780 CURVE SMOOTH",
"309 780 OFFCURVE",
"267 774 OFFCURVE",
"218 771 CURVE SMOOTH",
"192 769 OFFCURVE",
"175 774 OFFCURVE",
"175 798 CURVE SMOOTH",
"175 834 OFFCURVE",
"217 848 OFFCURVE",
"389 848 CURVE SMOOTH",
"453 848 OFFCURVE",
"512 843 OFFCURVE",
"550 831 CURVE",
"619 848 OFFCURVE",
"655 824 OFFCURVE",
"655 788 CURVE SMOOTH",
"655 764 OFFCURVE",
"640 740 OFFCURVE",
"608 740 CURVE SMOOTH",
"577 740 OFFCURVE",
"560 760 OFFCURVE",
"560 785 CURVE SMOOTH",
"560 806 OFFCURVE",
"573 823 OFFCURVE",
"595 852 CURVE",
"501 875 LINE",
"471 833 OFFCURVE",
"454 813 OFFCURVE",
"454 775 CURVE SMOOTH",
"454 730 OFFCURVE",
"501 644 OFFCURVE",
"595 644 CURVE SMOOTH",
"687 644 OFFCURVE",
"769 691 OFFCURVE",
"769 798 CURVE SMOOTH",
"769 868 OFFCURVE",
"721 979 OFFCURVE",
"388 979 CURVE SMOOTH",
"132 979 OFFCURVE",
"32 917 OFFCURVE",
"32 792 CURVE SMOOTH",
"32 696 OFFCURVE",
"85 643 OFFCURVE",
"176 643 CURVE SMOOTH",
"218 643 OFFCURVE",
"259 653 OFFCURVE",
"358 653 CURVE SMOOTH",
"548 653 OFFCURVE",
"635 547 OFFCURVE",
"635 389 CURVE SMOOTH",
"635 239 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"232 475 LINE",
"232 476 OFFCURVE",
"232 477 OFFCURVE",
"232 477 CURVE SMOOTH",
"232 490 OFFCURVE",
"245 504 OFFCURVE",
"271 504 CURVE SMOOTH",
"303 504 OFFCURVE",
"317 475 OFFCURVE",
"317 437 CURVE",
"317 375 LINE",
"381 444 LINE",
"311 444 LINE SMOOTH",
"136 444 OFFCURVE",
"20 419 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
}
);
width = 834;
},
{
anchors = (
{
name = rakar;
position = "{849, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "DB7A05E0-B773-443A-9159-BBB91ABA9232";
name = "27 Dec 24, 15:55";
paths = (
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"849 177 OFFCURVE",
"849 391 CURVE SMOOTH",
"849 498 OFFCURVE",
"824 567 OFFCURVE",
"777 626 CURVE SMOOTH",
"734 680 OFFCURVE",
"680 704 OFFCURVE",
"609 732 CURVE",
"554 752 OFFCURVE",
"470 765 OFFCURVE",
"396 765 CURVE SMOOTH",
"278 765 LINE SMOOTH",
"254 765 OFFCURVE",
"242 767 OFFCURVE",
"236 772 CURVE",
"231 775 OFFCURVE",
"228 781 OFFCURVE",
"228 788 CURVE SMOOTH",
"228 811 OFFCURVE",
"243 833 OFFCURVE",
"413 833 CURVE SMOOTH",
"496 833 OFFCURVE",
"544 826 OFFCURVE",
"589 818 CURVE",
"657 808 OFFCURVE",
"677 787 OFFCURVE",
"677 759 CURVE SMOOTH",
"677 737 OFFCURVE",
"660 728 OFFCURVE",
"643 728 CURVE SMOOTH",
"612 728 OFFCURVE",
"601 744 OFFCURVE",
"601 766 CURVE SMOOTH",
"601 806 OFFCURVE",
"629 828 OFFCURVE",
"690 871 CURVE",
"561 888 LINE",
"512 852 OFFCURVE",
"480 817 OFFCURVE",
"480 757 CURVE SMOOTH",
"480 673 OFFCURVE",
"569 638 OFFCURVE",
"651 638 CURVE SMOOTH",
"747 638 OFFCURVE",
"803 682 OFFCURVE",
"803 772 CURVE SMOOTH",
"803 862 OFFCURVE",
"750 979 OFFCURVE",
"417 979 CURVE SMOOTH",
"181 979 OFFCURVE",
"85 891 OFFCURVE",
"85 779 CURVE SMOOTH",
"85 735 OFFCURVE",
"102 697 OFFCURVE",
"125 676 CURVE SMOOTH",
"165 639 OFFCURVE",
"207 630 OFFCURVE",
"325 630 CURVE SMOOTH",
"379 630 LINE SMOOTH",
"505 630 OFFCURVE",
"580 613 OFFCURVE",
"631 573 CURVE SMOOTH",
"683 532 OFFCURVE",
"702 474 OFFCURVE",
"702 404 CURVE SMOOTH",
"702 279 OFFCURVE",
"621 172 OFFCURVE",
"376 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE SMOOTH",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 521 OFFCURVE",
"414 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"391 -11 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = rakar;
position = "{776, 0}";
}
);
associatedMasterId = UUID0;
layerId = "D12AFEE6-2FF0-46F2-9C26-90F5CBD3E1C9";
name = "19 Apr 25, 11:22";
paths = (
{
closed = 1;
nodes = (
"452 887 OFFCURVE",
"505 881 OFFCURVE",
"543 874 CURVE",
"629 855 OFFCURVE",
"667 817 OFFCURVE",
"667 771 CURVE SMOOTH",
"667 738 OFFCURVE",
"649 720 OFFCURVE",
"615 720 CURVE SMOOTH",
"579 720 OFFCURVE",
"556 741 OFFCURVE",
"556 776 CURVE SMOOTH",
"556 815 OFFCURVE",
"580 845 OFFCURVE",
"618 867 CURVE",
"561 896 LINE",
"528 871 OFFCURVE",
"490 829 OFFCURVE",
"490 774 CURVE SMOOTH",
"490 702 OFFCURVE",
"553 667 OFFCURVE",
"616 667 CURVE SMOOTH",
"697 667 OFFCURVE",
"737 708 OFFCURVE",
"737 775 CURVE SMOOTH",
"737 873 OFFCURVE",
"646 957 OFFCURVE",
"389 957 CURVE SMOOTH",
"164 957 OFFCURVE",
"82 891 OFFCURVE",
"82 799 CURVE SMOOTH",
"82 701 OFFCURVE",
"158 677 OFFCURVE",
"271 677 CURVE SMOOTH",
"292 677 OFFCURVE",
"312 677 OFFCURVE",
"333 677 CURVE SMOOTH",
"570 677 OFFCURVE",
"701 597 OFFCURVE",
"701 398 CURVE SMOOTH",
"701 181 OFFCURVE",
"586 60 OFFCURVE",
"379 60 CURVE SMOOTH",
"216 60 OFFCURVE",
"109 129 OFFCURVE",
"109 227 CURVE SMOOTH",
"109 328 OFFCURVE",
"190 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"460 359 LINE",
"460 425 LINE SMOOTH",
"460 526 OFFCURVE",
"403 612 OFFCURVE",
"274 612 CURVE SMOOTH",
"180 612 OFFCURVE",
"107 562 OFFCURVE",
"107 476 CURVE SMOOTH",
"107 469 OFFCURVE",
"107 468 OFFCURVE",
"108 458 CURVE",
"181 458 LINE",
"180 466 OFFCURVE",
"180 468 OFFCURVE",
"180 476 CURVE SMOOTH",
"180 513 OFFCURVE",
"205 546 OFFCURVE",
"274 546 CURVE SMOOTH",
"356 546 OFFCURVE",
"388 488 OFFCURVE",
"388 437 CURVE SMOOTH",
"388 401 LINE",
"422 425 LINE",
"302 425 LINE SMOOTH",
"146 425 OFFCURVE",
"36 369 OFFCURVE",
"36 227 CURVE SMOOTH",
"36 89 OFFCURVE",
"169 -11 OFFCURVE",
"379 -11 CURVE SMOOTH",
"634 -11 OFFCURVE",
"776 136 OFFCURVE",
"776 375 CURVE SMOOTH",
"776 643 OFFCURVE",
"597 747 OFFCURVE",
"337 747 CURVE SMOOTH",
"312 747 OFFCURVE",
"288 747 OFFCURVE",
"263 747 CURVE SMOOTH",
"209 747 OFFCURVE",
"154 747 OFFCURVE",
"154 799 CURVE SMOOTH",
"154 858 OFFCURVE",
"227 887 OFFCURVE",
"389 887 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = rakar;
position = "{744, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "08918CF9-E8D9-4A94-9CE8-181A39E97CBF";
name = "19 Apr 25, 11:33";
paths = (
{
closed = 1;
nodes = (
"514 931 OFFCURVE",
"563 907 OFFCURVE",
"610 880 CURVE",
"658 858 OFFCURVE",
"686 815 OFFCURVE",
"686 760 CURVE SMOOTH",
"686 712 OFFCURVE",
"661 688 OFFCURVE",
"615 688 CURVE SMOOTH",
"574 688 OFFCURVE",
"540 708 OFFCURVE",
"540 758 CURVE SMOOTH",
"540 813 OFFCURVE",
"577 846 OFFCURVE",
"628 871 CURVE",
"606 885 LINE",
"549 854 OFFCURVE",
"513 816 OFFCURVE",
"513 758 CURVE SMOOTH",
"513 695 OFFCURVE",
"561 662 OFFCURVE",
"616 662 CURVE SMOOTH",
"678 662 OFFCURVE",
"713 697 OFFCURVE",
"713 760 CURVE SMOOTH",
"713 862 OFFCURVE",
"617 957 OFFCURVE",
"375 957 CURVE SMOOTH",
"194 957 OFFCURVE",
"106 898 OFFCURVE",
"106 811 CURVE SMOOTH",
"106 728 OFFCURVE",
"173 709 OFFCURVE",
"266 709 CURVE SMOOTH",
"286 709 OFFCURVE",
"305 709 OFFCURVE",
"325 709 CURVE SMOOTH",
"566 709 OFFCURVE",
"717 625 OFFCURVE",
"717 388 CURVE SMOOTH",
"717 149 OFFCURVE",
"584 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"190 15 OFFCURVE",
"68 102 OFFCURVE",
"68 225 CURVE SMOOTH",
"68 333 OFFCURVE",
"141 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"442 387 LINE",
"442 415 LINE SMOOTH",
"442 541 OFFCURVE",
"379 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"121 572 OFFCURVE",
"121 479 CURVE SMOOTH",
"121 472 OFFCURVE",
"122 463 OFFCURVE",
"125 452 CURVE",
"151 452 LINE",
"149 462 OFFCURVE",
"148 472 OFFCURVE",
"148 479 CURVE SMOOTH",
"148 557 OFFCURVE",
"216 586 OFFCURVE",
"274 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"415 525 OFFCURVE",
"415 415 CURVE SMOOTH",
"415 403 LINE",
"427 413 LINE",
"289 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 351 OFFCURVE",
"41 225 CURVE SMOOTH",
"41 86 OFFCURVE",
"175 -11 OFFCURVE",
"366 -11 CURVE SMOOTH",
"602 -11 OFFCURVE",
"744 132 OFFCURVE",
"744 389 CURVE SMOOTH",
"744 637 OFFCURVE",
"582 735 OFFCURVE",
"330 735 CURVE SMOOTH",
"310 735 OFFCURVE",
"291 735 OFFCURVE",
"271 735 CURVE SMOOTH",
"198 735 OFFCURVE",
"133 739 OFFCURVE",
"133 812 CURVE SMOOTH",
"133 900 OFFCURVE",
"249 931 OFFCURVE",
"375 931 CURVE SMOOTH"
);
}
);
width = 785;
},
{
anchors = (
{
name = rakar;
position = "{535, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"535 143 OFFCURVE",
"535 398 CURVE SMOOTH",
"535 662 OFFCURVE",
"417 732 OFFCURVE",
"263 732 CURVE SMOOTH",
"234 732 OFFCURVE",
"192 726 OFFCURVE",
"163 726 CURVE SMOOTH",
"117 726 OFFCURVE",
"94 768 OFFCURVE",
"94 812 CURVE SMOOTH",
"94 890 OFFCURVE",
"155 931 OFFCURVE",
"288 931 CURVE SMOOTH",
"365 931 OFFCURVE",
"409 923 OFFCURVE",
"446 903 CURVE",
"491 882 OFFCURVE",
"507 840 OFFCURVE",
"507 793 CURVE SMOOTH",
"507 744 OFFCURVE",
"482 704 OFFCURVE",
"432 704 CURVE SMOOTH",
"384 704 OFFCURVE",
"358 736 OFFCURVE",
"358 786 CURVE SMOOTH",
"358 844 OFFCURVE",
"401 880 OFFCURVE",
"471 892 CURVE",
"442 910 LINE",
"379 895 OFFCURVE",
"331 852 OFFCURVE",
"331 786 CURVE SMOOTH",
"331 719 OFFCURVE",
"369 678 OFFCURVE",
"432 678 CURVE SMOOTH",
"497 678 OFFCURVE",
"534 733 OFFCURVE",
"534 793 CURVE SMOOTH",
"534 877 OFFCURVE",
"486 957 OFFCURVE",
"288 957 CURVE SMOOTH",
"127 957 OFFCURVE",
"67 896 OFFCURVE",
"67 812 CURVE SMOOTH",
"67 745 OFFCURVE",
"112 700 OFFCURVE",
"166 700 CURVE SMOOTH",
"191 700 OFFCURVE",
"228 706 OFFCURVE",
"263 706 CURVE SMOOTH",
"400 706 OFFCURVE",
"508 643 OFFCURVE",
"508 399 CURVE SMOOTH",
"508 165 OFFCURVE",
"457 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"69 81 OFFCURVE",
"69 234 CURVE SMOOTH",
"69 346 OFFCURVE",
"141 396 OFFCURVE",
"217 396 CURVE SMOOTH",
"321 396 LINE",
"321 454 LINE SMOOTH",
"321 545 OFFCURVE",
"293 609 OFFCURVE",
"216 609 CURVE SMOOTH",
"148 609 OFFCURVE",
"118 553 OFFCURVE",
"118 500 CURVE SMOOTH",
"118 489 OFFCURVE",
"120 469 OFFCURVE",
"123 458 CURVE",
"149 458 LINE",
"147 469 OFFCURVE",
"145 488 OFFCURVE",
"145 497 CURVE SMOOTH",
"145 540 OFFCURVE",
"164 583 OFFCURVE",
"217 583 CURVE SMOOTH",
"276 583 OFFCURVE",
"295 526 OFFCURVE",
"295 454 CURVE SMOOTH",
"295 413 LINE",
"309 422 LINE",
"217 422 LINE SMOOTH",
"120 422 OFFCURVE",
"42 364 OFFCURVE",
"42 233 CURVE SMOOTH",
"42 70 OFFCURVE",
"138 -11 OFFCURVE",
"266 -11 CURVE SMOOTH"
);
}
);
width = 583;
},
{
anchors = (
{
name = rakar;
position = "{531, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "563CCB58-9917-4B45-8A5E-7D8CFC4C89E1";
name = "19 Apr 25, 11:37";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"531 140 OFFCURVE",
"531 368 CURVE SMOOTH",
"531 507 OFFCURVE",
"502 602 OFFCURVE",
"448 659 CURVE",
"428 679 OFFCURVE",
"414 691 OFFCURVE",
"389 703 CURVE",
"350 725 OFFCURVE",
"299 735 OFFCURVE",
"242 735 CURVE SMOOTH",
"214 735 LINE SMOOTH",
"168 735 OFFCURVE",
"138 742 OFFCURVE",
"118 758 CURVE SMOOTH",
"100 772 OFFCURVE",
"91 793 OFFCURVE",
"91 821 CURVE SMOOTH",
"91 890 OFFCURVE",
"152 931 OFFCURVE",
"274 931 CURVE SMOOTH",
"340 931 OFFCURVE",
"386 923 OFFCURVE",
"422 903 CURVE",
"466 880 OFFCURVE",
"484 836 OFFCURVE",
"484 789 CURVE SMOOTH",
"484 740 OFFCURVE",
"466 719 OFFCURVE",
"429 719 CURVE SMOOTH",
"402 719 OFFCURVE",
"373 735 OFFCURVE",
"373 785 CURVE SMOOTH",
"373 837 OFFCURVE",
"405 876 OFFCURVE",
"440 901 CURVE",
"418 915 LINE",
"379 883 OFFCURVE",
"346 844 OFFCURVE",
"346 785 CURVE SMOOTH",
"346 723 OFFCURVE",
"385 693 OFFCURVE",
"429 693 CURVE SMOOTH",
"484 693 OFFCURVE",
"511 726 OFFCURVE",
"511 789 CURVE SMOOTH",
"511 873 OFFCURVE",
"462 957 OFFCURVE",
"274 957 CURVE SMOOTH",
"124 957 OFFCURVE",
"64 897 OFFCURVE",
"64 821 CURVE SMOOTH",
"64 783 OFFCURVE",
"78 755 OFFCURVE",
"102 737 CURVE SMOOTH",
"128 718 OFFCURVE",
"163 709 OFFCURVE",
"217 709 CURVE SMOOTH",
"236 709 LINE SMOOTH",
"325 709 OFFCURVE",
"386 690 OFFCURVE",
"432 638 CURVE SMOOTH",
"478 586 OFFCURVE",
"504 501 OFFCURVE",
"504 369 CURVE SMOOTH",
"504 159 OFFCURVE",
"435 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"330 429 LINE",
"330 438 LINE SMOOTH",
"330 545 OFFCURVE",
"291 612 OFFCURVE",
"221 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"127 570 OFFCURVE",
"127 501 CURVE SMOOTH",
"127 487 OFFCURVE",
"129 471 OFFCURVE",
"130 462 CURVE",
"156 464 LINE",
"155 474 OFFCURVE",
"154 485 OFFCURVE",
"154 498 CURVE SMOOTH",
"154 557 OFFCURVE",
"177 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"298 541 OFFCURVE",
"304 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"128 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = rakar;
position = "{580, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"580 112 OFFCURVE",
"580 390 CURVE SMOOTH",
"580 646 OFFCURVE",
"447 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"236 747 OFFCURVE",
"186 741 OFFCURVE",
"170 741 CURVE SMOOTH",
"147 741 OFFCURVE",
"128 762 OFFCURVE",
"128 798 CURVE SMOOTH",
"128 841 OFFCURVE",
"153 891 OFFCURVE",
"305 891 CURVE SMOOTH",
"348 891 OFFCURVE",
"404 888 OFFCURVE",
"436 874 CURVE",
"486 869 OFFCURVE",
"508 834 OFFCURVE",
"508 788 CURVE SMOOTH",
"508 737 OFFCURVE",
"479 717 OFFCURVE",
"454 717 CURVE SMOOTH",
"424 717 OFFCURVE",
"403 741 OFFCURVE",
"403 783 CURVE SMOOTH",
"403 824 OFFCURVE",
"427 860 OFFCURVE",
"486 865 CURVE",
"436 893 LINE",
"385 889 OFFCURVE",
"342 842 OFFCURVE",
"342 783 CURVE SMOOTH",
"342 717 OFFCURVE",
"384 666 OFFCURVE",
"456 666 CURVE SMOOTH",
"518 666 OFFCURVE",
"570 713 OFFCURVE",
"570 790 CURVE SMOOTH",
"570 876 OFFCURVE",
"517 957 OFFCURVE",
"305 957 CURVE SMOOTH",
"102 957 OFFCURVE",
"61 872 OFFCURVE",
"61 799 CURVE SMOOTH",
"61 711 OFFCURVE",
"120 675 OFFCURVE",
"170 675 CURVE SMOOTH",
"192 675 OFFCURVE",
"242 681 OFFCURVE",
"290 681 CURVE SMOOTH",
"430 681 OFFCURVE",
"510 599 OFFCURVE",
"510 392 CURVE SMOOTH",
"510 159 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"105 137 OFFCURVE",
"105 221 CURVE SMOOTH",
"105 310 OFFCURVE",
"141 373 OFFCURVE",
"251 373 CURVE SMOOTH",
"339 373 LINE",
"339 469 LINE SMOOTH",
"339 544 OFFCURVE",
"312 610 OFFCURVE",
"217 610 CURVE SMOOTH",
"153 610 OFFCURVE",
"107 570 OFFCURVE",
"107 487 CURVE SMOOTH",
"107 480 OFFCURVE",
"107 469 OFFCURVE",
"108 456 CURVE",
"176 456 LINE",
"175 467 OFFCURVE",
"175 470 OFFCURVE",
"175 479 CURVE SMOOTH",
"175 525 OFFCURVE",
"192 547 OFFCURVE",
"221 547 CURVE SMOOTH",
"260 547 OFFCURVE",
"272 514 OFFCURVE",
"272 469 CURVE SMOOTH",
"272 412 LINE",
"305 435 LINE",
"228 435 LINE SMOOTH",
"121 435 OFFCURVE",
"36 359 OFFCURVE",
"36 224 CURVE SMOOTH",
"36 94 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
}
);
width = 622;
},
{
anchors = (
{
name = rakar;
position = "{572, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "91D758B3-CEB7-4F42-8DB7-09DC49E74E3D";
name = "19 Apr 25, 11:38";
paths = (
{
closed = 1;
nodes = (
"488 -11 OFFCURVE",
"572 144 OFFCURVE",
"572 379 CURVE SMOOTH",
"572 504 OFFCURVE",
"548 600 OFFCURVE",
"487 661 CURVE SMOOTH",
"470 678 OFFCURVE",
"437 701 OFFCURVE",
"415 712 CURVE",
"366 736 OFFCURVE",
"325 747 OFFCURVE",
"234 747 CURVE SMOOTH",
"224 747 LINE",
"185 747 OFFCURVE",
"158 751 OFFCURVE",
"142 767 CURVE SMOOTH",
"134 775 OFFCURVE",
"128 788 OFFCURVE",
"128 807 CURVE SMOOTH",
"128 844 OFFCURVE",
"155 891 OFFCURVE",
"294 891 CURVE SMOOTH",
"341 891 OFFCURVE",
"387 884 OFFCURVE",
"410 876 CURVE SMOOTH",
"464 856 OFFCURVE",
"484 819 OFFCURVE",
"484 777 CURVE SMOOTH",
"484 739 OFFCURVE",
"470 723 OFFCURVE",
"445 723 CURVE SMOOTH",
"418 723 OFFCURVE",
"403 741 OFFCURVE",
"403 773 CURVE SMOOTH",
"403 814 OFFCURVE",
"423 845 OFFCURVE",
"455 869 CURVE",
"405 897 LINE",
"375 870 OFFCURVE",
"342 832 OFFCURVE",
"342 773 CURVE SMOOTH",
"342 707 OFFCURVE",
"393 672 OFFCURVE",
"447 672 CURVE SMOOTH",
"509 672 OFFCURVE",
"546 702 OFFCURVE",
"546 779 CURVE SMOOTH",
"546 864 OFFCURVE",
"491 957 OFFCURVE",
"294 957 CURVE SMOOTH",
"106 957 OFFCURVE",
"61 875 OFFCURVE",
"61 808 CURVE SMOOTH",
"61 770 OFFCURVE",
"71 741 OFFCURVE",
"91 721 CURVE SMOOTH",
"119 693 OFFCURVE",
"160 681 OFFCURVE",
"231 681 CURVE SMOOTH",
"236 681 LINE",
"340 680 OFFCURVE",
"381 668 OFFCURVE",
"421 634 CURVE SMOOTH",
"472 590 OFFCURVE",
"502 507 OFFCURVE",
"502 379 CURVE SMOOTH",
"502 206 OFFCURVE",
"453 57 OFFCURVE",
"267 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"336 393 LINE",
"336 431 LINE SMOOTH",
"336 549 OFFCURVE",
"293 612 OFFCURVE",
"212 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 479 OFFCURVE",
"106 465 OFFCURVE",
"107 455 CURVE",
"174 466 LINE",
"173 473 OFFCURVE",
"172 480 OFFCURVE",
"172 488 CURVE SMOOTH",
"172 528 OFFCURVE",
"186 549 OFFCURVE",
"216 549 CURVE SMOOTH",
"249 549 OFFCURVE",
"267 519 OFFCURVE",
"270 455 CURVE",
"263 455 LINE SMOOTH",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = rakar;
position = "{652, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"554 -11 OFFCURVE",
"652 159 OFFCURVE",
"652 383 CURVE SMOOTH",
"652 624 OFFCURVE",
"536 776 OFFCURVE",
"315 776 CURVE SMOOTH",
"270 776 OFFCURVE",
"219 767 OFFCURVE",
"200 767 CURVE SMOOTH",
"183 767 OFFCURVE",
"173 778 OFFCURVE",
"173 794 CURVE SMOOTH",
"173 823 OFFCURVE",
"198 848 OFFCURVE",
"331 848 CURVE SMOOTH",
"382 848 OFFCURVE",
"426 843 OFFCURVE",
"451 829 CURVE",
"524 832 OFFCURVE",
"531 796 OFFCURVE",
"531 778 CURVE SMOOTH",
"531 756 OFFCURVE",
"517 740 OFFCURVE",
"494 740 CURVE SMOOTH",
"479 740 OFFCURVE",
"461 750 OFFCURVE",
"461 774 CURVE SMOOTH",
"461 813 OFFCURVE",
"484 831 OFFCURVE",
"539 871 CURVE",
"426 890 LINE",
"377 858 OFFCURVE",
"347 820 OFFCURVE",
"347 763 CURVE SMOOTH",
"347 673 OFFCURVE",
"439 644 OFFCURVE",
"501 644 CURVE SMOOTH",
"584 644 OFFCURVE",
"638 700 OFFCURVE",
"638 785 CURVE SMOOTH",
"638 869 OFFCURVE",
"593 979 OFFCURVE",
"324 979 CURVE SMOOTH",
"108 979 OFFCURVE",
"38 894 OFFCURVE",
"38 797 CURVE SMOOTH",
"38 679 OFFCURVE",
"124 648 OFFCURVE",
"191 648 CURVE SMOOTH",
"224 648 OFFCURVE",
"265 655 OFFCURVE",
"313 655 CURVE SMOOTH",
"456 655 OFFCURVE",
"512 536 OFFCURVE",
"512 383 CURVE SMOOTH",
"512 237 OFFCURVE",
"462 134 OFFCURVE",
"319 134 CURVE SMOOTH",
"220 134 OFFCURVE",
"169 174 OFFCURVE",
"169 239 CURVE SMOOTH",
"169 298 OFFCURVE",
"210 338 OFFCURVE",
"279 338 CURVE SMOOTH",
"365 338 LINE",
"365 425 LINE SMOOTH",
"365 522 OFFCURVE",
"330 622 OFFCURVE",
"213 622 CURVE SMOOTH",
"136 622 OFFCURVE",
"77 575 OFFCURVE",
"77 499 CURVE SMOOTH",
"77 494 OFFCURVE",
"77 489 OFFCURVE",
"78 479 CURVE",
"201 479 LINE",
"201 480 OFFCURVE",
"201 484 OFFCURVE",
"201 485 CURVE SMOOTH",
"201 498 OFFCURVE",
"213 508 OFFCURVE",
"223 508 CURVE SMOOTH",
"243 508 OFFCURVE",
"252 493 OFFCURVE",
"252 466 CURVE SMOOTH",
"252 425 LINE",
"276 455 LINE",
"204 455 LINE SMOOTH",
"130 455 OFFCURVE",
"24 384 OFFCURVE",
"24 239 CURVE SMOOTH",
"24 102 OFFCURVE",
"129 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
}
);
width = 682;
},
{
anchors = (
{
name = rakar;
position = "{650, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "166DEB68-AF8B-4051-9089-0E9D808F4B2A";
name = "19 Apr 25, 11:39";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"650 159 OFFCURVE",
"650 384 CURVE SMOOTH",
"650 538 OFFCURVE",
"610 632 OFFCURVE",
"529 692 CURVE SMOOTH",
"510 706 OFFCURVE",
"488 718 OFFCURVE",
"463 729 CURVE SMOOTH",
"411 751 OFFCURVE",
"348 765 OFFCURVE",
"279 765 CURVE SMOOTH",
"249 765 LINE SMOOTH",
"226 765 OFFCURVE",
"210 766 OFFCURVE",
"201 774 CURVE SMOOTH",
"196 778 OFFCURVE",
"193 785 OFFCURVE",
"193 794 CURVE SMOOTH",
"193 823 OFFCURVE",
"219 842 OFFCURVE",
"323 842 CURVE SMOOTH",
"370 842 OFFCURVE",
"411 839 OFFCURVE",
"442 830 CURVE",
"491 816 OFFCURVE",
"512 792 OFFCURVE",
"512 761 CURVE SMOOTH",
"512 739 OFFCURVE",
"501 731 OFFCURVE",
"487 731 CURVE SMOOTH",
"467 731 OFFCURVE",
"458 744 OFFCURVE",
"458 765 CURVE SMOOTH",
"458 809 OFFCURVE",
"485 831 OFFCURVE",
"540 871 CURVE",
"420 890 LINE",
"378 854 OFFCURVE",
"350 820 OFFCURVE",
"350 763 CURVE SMOOTH",
"350 673 OFFCURVE",
"427 644 OFFCURVE",
"489 644 CURVE SMOOTH",
"572 644 OFFCURVE",
"626 684 OFFCURVE",
"626 785 CURVE SMOOTH",
"626 869 OFFCURVE",
"577 979 OFFCURVE",
"327 979 CURVE SMOOTH",
"132 979 OFFCURVE",
"58 894 OFFCURVE",
"58 797 CURVE SMOOTH",
"58 746 OFFCURVE",
"71 714 OFFCURVE",
"96 687 CURVE SMOOTH",
"130 651 OFFCURVE",
"187 636 OFFCURVE",
"278 635 CURVE",
"281 635 LINE",
"365 635 OFFCURVE",
"410 618 OFFCURVE",
"445 588 CURVE SMOOTH",
"491 547 OFFCURVE",
"510 482 OFFCURVE",
"510 398 CURVE SMOOTH",
"510 250 OFFCURVE",
"434 164 OFFCURVE",
"285 164 CURVE SMOOTH",
"181 164 OFFCURVE",
"155 206 OFFCURVE",
"155 257 CURVE SMOOTH",
"155 285 OFFCURVE",
"165 304 OFFCURVE",
"182 317 CURVE SMOOTH",
"204 333 OFFCURVE",
"233 338 OFFCURVE",
"289 338 CURVE SMOOTH",
"363 338 LINE",
"363 402 LINE SMOOTH",
"363 533 OFFCURVE",
"317 622 OFFCURVE",
"204 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"64 575 OFFCURVE",
"64 493 CURVE SMOOTH",
"64 483 OFFCURVE",
"65 462 OFFCURVE",
"67 446 CURVE",
"189 458 LINE",
"188 464 OFFCURVE",
"188 470 OFFCURVE",
"188 476 CURVE SMOOTH",
"188 498 OFFCURVE",
"197 508 OFFCURVE",
"207 508 CURVE SMOOTH",
"221 508 OFFCURVE",
"227 494 OFFCURVE",
"230 455 CURVE",
"228 455 LINE SMOOTH",
"178 453 OFFCURVE",
"128 436 OFFCURVE",
"94 409 CURVE SMOOTH",
"47 371 OFFCURVE",
"20 316 OFFCURVE",
"20 239 CURVE SMOOTH",
"20 91 OFFCURVE",
"105 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 672;
}
);
leftMetricsKey = "tta-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "va-al-sinh";
}
