{
color = 5;
glyphname = vahalantsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"602 -11 OFFCURVE",
"744 120 OFFCURVE",
"744 377 CURVE SMOOTH",
"744 652 OFFCURVE",
"588 751 OFFCURVE",
"364 751 CURVE SMOOTH",
"266 751 OFFCURVE",
"183 731 OFFCURVE",
"89 690 CURVE",
"98 667 LINE",
"185 707 OFFCURVE",
"269 725 OFFCURVE",
"364 725 CURVE SMOOTH",
"572 725 OFFCURVE",
"717 639 OFFCURVE",
"717 376 CURVE SMOOTH",
"717 137 OFFCURVE",
"584 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"190 15 OFFCURVE",
"68 102 OFFCURVE",
"68 225 CURVE SMOOTH",
"68 333 OFFCURVE",
"141 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"442 387 LINE",
"442 415 LINE SMOOTH",
"442 541 OFFCURVE",
"379 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"121 572 OFFCURVE",
"121 479 CURVE SMOOTH",
"121 472 OFFCURVE",
"122 463 OFFCURVE",
"125 452 CURVE",
"151 452 LINE",
"149 462 OFFCURVE",
"148 472 OFFCURVE",
"148 479 CURVE SMOOTH",
"148 557 OFFCURVE",
"216 586 OFFCURVE",
"274 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"415 525 OFFCURVE",
"415 415 CURVE SMOOTH",
"415 403 LINE",
"427 413 LINE",
"289 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 351 OFFCURVE",
"41 225 CURVE SMOOTH",
"41 86 OFFCURVE",
"175 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 957 OFFCURVE",
"86 880 OFFCURVE",
"86 816 CURVE SMOOTH",
"86 760 OFFCURVE",
"121 725 OFFCURVE",
"154 707 CURVE",
"179 714 LINE",
"151 730 OFFCURVE",
"113 770 OFFCURVE",
"113 816 CURVE SMOOTH",
"113 871 OFFCURVE",
"168 931 OFFCURVE",
"380 931 CURVE SMOOTH",
"601 931 OFFCURVE",
"675 875 OFFCURVE",
"675 798 CURVE SMOOTH",
"675 743 OFFCURVE",
"629 699 OFFCURVE",
"598 680 CURVE",
"621 667 LINE",
"654 689 OFFCURVE",
"702 733 OFFCURVE",
"702 798 CURVE SMOOTH",
"702 887 OFFCURVE",
"631 957 OFFCURVE",
"381 957 CURVE SMOOTH"
);
}
);
width = 785;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"634 -11 OFFCURVE",
"776 124 OFFCURVE",
"776 386 CURVE SMOOTH",
"776 653 OFFCURVE",
"586 758 OFFCURVE",
"375 758 CURVE SMOOTH",
"233 758 OFFCURVE",
"167 730 OFFCURVE",
"76 694 CURVE",
"100 629 LINE",
"188 662 OFFCURVE",
"233 688 OFFCURVE",
"375 688 CURVE SMOOTH",
"528 688 OFFCURVE",
"701 615 OFFCURVE",
"701 386 CURVE SMOOTH",
"701 169 OFFCURVE",
"586 60 OFFCURVE",
"379 60 CURVE SMOOTH",
"216 60 OFFCURVE",
"109 129 OFFCURVE",
"109 227 CURVE SMOOTH",
"109 328 OFFCURVE",
"190 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"460 359 LINE",
"460 425 LINE SMOOTH",
"460 526 OFFCURVE",
"403 612 OFFCURVE",
"274 612 CURVE SMOOTH",
"180 612 OFFCURVE",
"107 562 OFFCURVE",
"107 476 CURVE SMOOTH",
"107 469 OFFCURVE",
"107 468 OFFCURVE",
"108 458 CURVE",
"181 458 LINE",
"180 466 OFFCURVE",
"180 468 OFFCURVE",
"180 476 CURVE SMOOTH",
"180 513 OFFCURVE",
"205 546 OFFCURVE",
"274 546 CURVE SMOOTH",
"356 546 OFFCURVE",
"388 488 OFFCURVE",
"388 437 CURVE SMOOTH",
"388 401 LINE",
"422 425 LINE",
"302 425 LINE SMOOTH",
"146 425 OFFCURVE",
"36 369 OFFCURVE",
"36 227 CURVE SMOOTH",
"36 89 OFFCURVE",
"169 -11 OFFCURVE",
"379 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 957 OFFCURVE",
"87 878 OFFCURVE",
"87 802 CURVE SMOOTH",
"87 758 OFFCURVE",
"123 714 OFFCURVE",
"139 701 CURVE",
"213 700 LINE",
"196 723 OFFCURVE",
"159 750 OFFCURVE",
"159 800 CURVE SMOOTH",
"159 844 OFFCURVE",
"190 887 OFFCURVE",
"396 887 CURVE SMOOTH",
"610 887 OFFCURVE",
"654 832 OFFCURVE",
"654 782 CURVE SMOOTH",
"654 740 OFFCURVE",
"628 716 OFFCURVE",
"588 675 CURVE",
"637 638 LINE",
"689 679 OFFCURVE",
"726 725 OFFCURVE",
"726 783 CURVE SMOOTH",
"726 860 OFFCURVE",
"675 957 OFFCURVE",
"395 957 CURVE SMOOTH"
);
}
);
width = 812;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"818 170 OFFCURVE",
"818 389 CURVE SMOOTH",
"818 706 OFFCURVE",
"636 805 OFFCURVE",
"393 805 CURVE SMOOTH",
"273 805 OFFCURVE",
"179 780 OFFCURVE",
"64 751 CURVE",
"93 627 LINE",
"179 647 OFFCURVE",
"263 670 OFFCURVE",
"368 670 CURVE SMOOTH",
"485 670 OFFCURVE",
"647 638 OFFCURVE",
"642 389 CURVE SMOOTH",
"639 217 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"228 330 OFFCURVE",
"305 330 CURVE SMOOTH",
"455 330 LINE",
"455 412 LINE SMOOTH",
"455 536 OFFCURVE",
"389 622 OFFCURVE",
"261 622 CURVE SMOOTH",
"156 622 OFFCURVE",
"91 573 OFFCURVE",
"91 481 CURVE SMOOTH",
"91 473 OFFCURVE",
"92 466 OFFCURVE",
"92 463 CURVE",
"233 463 LINE",
"233 463 OFFCURVE",
"233 464 OFFCURVE",
"233 464 CURVE SMOOTH",
"233 484 OFFCURVE",
"245 504 OFFCURVE",
"274 504 CURVE SMOOTH",
"302 504 OFFCURVE",
"317 479 OFFCURVE",
"317 435 CURVE SMOOTH",
"317 417 LINE",
"336 444 LINE",
"311 444 LINE SMOOTH",
"136 444 OFFCURVE",
"20 419 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 979 OFFCURVE",
"70 902 OFFCURVE",
"70 842 CURVE SMOOTH",
"70 797 OFFCURVE",
"111 755 OFFCURVE",
"154 705 CURVE",
"258 724 LINE",
"228 751 OFFCURVE",
"198 783 OFFCURVE",
"198 806 CURVE SMOOTH",
"198 831 OFFCURVE",
"226 859 OFFCURVE",
"419 859 CURVE SMOOTH",
"604 859 OFFCURVE",
"638 833 OFFCURVE",
"638 794 CURVE SMOOTH",
"638 767 OFFCURVE",
"608 742 OFFCURVE",
"561 703 CURVE",
"647 638 LINE",
"725 703 OFFCURVE",
"766 746 OFFCURVE",
"766 814 CURVE SMOOTH",
"766 907 OFFCURVE",
"701 979 OFFCURVE",
"427 979 CURVE SMOOTH"
);
}
);
width = 842;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "94B1CE09-FAC5-4335-AAA3-0DD75C996735";
name = "26 Dec 24, 17:20";
paths = (
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"849 177 OFFCURVE",
"849 395 CURVE SMOOTH",
"849 652 OFFCURVE",
"677 774 OFFCURVE",
"383 774 CURVE SMOOTH",
"245 774 OFFCURVE",
"144 755 OFFCURVE",
"41 725 CURVE",
"76 597 LINE",
"163 624 OFFCURVE",
"258 639 OFFCURVE",
"384 639 CURVE SMOOTH",
"582 639 OFFCURVE",
"702 576 OFFCURVE",
"702 404 CURVE SMOOTH",
"702 282 OFFCURVE",
"621 172 OFFCURVE",
"376 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE SMOOTH",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 521 OFFCURVE",
"414 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"390 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 979 OFFCURVE",
"101 874 OFFCURVE",
"101 781 CURVE SMOOTH",
"101 757 OFFCURVE",
"106 728 OFFCURVE",
"112 707 CURVE",
"247 726 LINE",
"244 734 OFFCURVE",
"241 745 OFFCURVE",
"241 762 CURVE SMOOTH",
"241 811 OFFCURVE",
"277 833 OFFCURVE",
"422 833 CURVE SMOOTH",
"611 833 OFFCURVE",
"649 792 OFFCURVE",
"649 746 CURVE SMOOTH",
"649 739 OFFCURVE",
"649 736 OFFCURVE",
"648 731 CURVE",
"780 706 LINE",
"786 726 OFFCURVE",
"789 758 OFFCURVE",
"789 777 CURVE SMOOTH",
"789 869 OFFCURVE",
"731 979 OFFCURVE",
"431 979 CURVE SMOOTH"
);
}
);
width = 877;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "328736B7-7D6C-442F-9B93-64B8E1E39274";
name = "27 Dec 24, 11:49";
paths = (
{
closed = 1;
nodes = (
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"133 475 OFFCURVE",
"205 475 OFFCURVE",
"232 475 CURVE",
"232 487 OFFCURVE",
"243 504 OFFCURVE",
"272 504 CURVE SMOOTH",
"301 504 OFFCURVE",
"321 483 OFFCURVE",
"318 444 CURVE",
"311 444 LINE SMOOTH",
"224 444 OFFCURVE",
"165 446 OFFCURVE",
"115 419 CURVE SMOOTH",
"58 389 OFFCURVE",
"20 335 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"806 184 OFFCURVE",
"806 403 CURVE SMOOTH",
"806 705 OFFCURVE",
"651 794 OFFCURVE",
"408 794 CURVE SMOOTH",
"288 794 OFFCURVE",
"179 772 OFFCURVE",
"64 743 CURVE",
"93 627 LINE",
"179 647 OFFCURVE",
"265 667 OFFCURVE",
"370 667 CURVE SMOOTH",
"487 667 OFFCURVE",
"630 624 OFFCURVE",
"630 403 CURVE SMOOTH",
"630 231 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"335 330 LINE"
);
},
{
closed = 1;
nodes = (
"146 979 OFFCURVE",
"70 926 OFFCURVE",
"70 848 CURVE SMOOTH",
"70 803 OFFCURVE",
"99 751 OFFCURVE",
"154 705 CURVE",
"263 724 LINE",
"233 751 OFFCURVE",
"203 788 OFFCURVE",
"203 811 CURVE SMOOTH",
"203 835 OFFCURVE",
"219 862 OFFCURVE",
"413 862 CURVE SMOOTH",
"608 862 OFFCURVE",
"641 834 OFFCURVE",
"641 789 CURVE SMOOTH",
"641 762 OFFCURVE",
"618 742 OFFCURVE",
"571 703 CURVE",
"647 638 LINE",
"712 688 OFFCURVE",
"766 726 OFFCURVE",
"766 797 CURVE SMOOTH",
"766 894 OFFCURVE",
"690 979 OFFCURVE",
"416 979 CURVE SMOOTH"
);
}
);
width = 830;
},
{
associatedMasterId = UUID0;
layerId = "C7026C1A-37B4-4A6A-8356-A47F7AAAF66E";
name = "12 Apr 25, 12:05";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"776 170 OFFCURVE",
"776 375 CURVE SMOOTH",
"776 648 OFFCURVE",
"586 758 OFFCURVE",
"360 758 CURVE SMOOTH",
"243 758 OFFCURVE",
"142 740 OFFCURVE",
"51 709 CURVE",
"71 644 LINE",
"167 675 OFFCURVE",
"244 688 OFFCURVE",
"359 688 CURVE SMOOTH",
"525 688 OFFCURVE",
"701 617 OFFCURVE",
"701 375 CURVE SMOOTH",
"701 224 OFFCURVE",
"628 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"109 129 OFFCURVE",
"109 246 CURVE SMOOTH",
"109 367 OFFCURVE",
"211 389 OFFCURVE",
"330 389 CURVE SMOOTH",
"460 389 LINE",
"460 430 LINE SMOOTH",
"460 549 OFFCURVE",
"399 612 OFFCURVE",
"291 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"147 572 OFFCURVE",
"147 496 CURVE SMOOTH",
"147 479 OFFCURVE",
"149 465 OFFCURVE",
"151 455 CURVE",
"222 466 LINE",
"221 473 OFFCURVE",
"220 480 OFFCURVE",
"220 487 CURVE SMOOTH",
"220 526 OFFCURVE",
"244 546 OFFCURVE",
"296 546 CURVE SMOOTH",
"356 546 OFFCURVE",
"397 508 OFFCURVE",
"388 425 CURVE",
"422 455 LINE",
"333 455 LINE SMOOTH",
"170 455 OFFCURVE",
"36 411 OFFCURVE",
"36 248 CURVE SMOOTH",
"36 89 OFFCURVE",
"155 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 957 OFFCURVE",
"93 854 OFFCURVE",
"93 772 CURVE SMOOTH",
"93 741 OFFCURVE",
"100 720 OFFCURVE",
"107 701 CURVE",
"175 712 LINE",
"168 731 OFFCURVE",
"165 753 OFFCURVE",
"165 770 CURVE SMOOTH",
"165 820 OFFCURVE",
"190 887 OFFCURVE",
"396 887 CURVE SMOOTH",
"600 887 OFFCURVE",
"651 832 OFFCURVE",
"651 772 CURVE SMOOTH",
"651 727 OFFCURVE",
"624 683 OFFCURVE",
"594 662 CURVE",
"660 641 LINE",
"693 672 OFFCURVE",
"725 723 OFFCURVE",
"725 770 CURVE SMOOTH",
"725 860 OFFCURVE",
"666 957 OFFCURVE",
"395 957 CURVE SMOOTH"
);
}
);
width = 812;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "C72C0AE1-9E5A-4665-BEAC-4E4F07B6D9DA";
name = "12 Apr 25, 12:06";
paths = (
{
closed = 1;
nodes = (
"631 -11 OFFCURVE",
"724 188 OFFCURVE",
"724 376 CURVE SMOOTH",
"724 651 OFFCURVE",
"527 756 OFFCURVE",
"336 756 CURVE SMOOTH",
"221 756 OFFCURVE",
"148 739 OFFCURVE",
"61 709 CURVE",
"68 684 LINE",
"163 718 OFFCURVE",
"234 730 OFFCURVE",
"337 730 CURVE SMOOTH",
"503 730 OFFCURVE",
"697 644 OFFCURVE",
"697 376 CURVE SMOOTH",
"697 202 OFFCURVE",
"617 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"68 88 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 388 OFFCURVE",
"179 429 OFFCURVE",
"329 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 486 OFFCURVE",
"173 470 OFFCURVE",
"175 461 CURVE",
"201 464 LINE",
"199 474 OFFCURVE",
"198 483 OFFCURVE",
"198 496 CURVE SMOOTH",
"198 557 OFFCURVE",
"236 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"366 586 OFFCURVE",
"422 545 OFFCURVE",
"423 444 CURVE",
"435 455 LINE",
"329 455 LINE SMOOTH",
"165 455 OFFCURVE",
"41 402 OFFCURVE",
"41 244 CURVE SMOOTH",
"41 74 OFFCURVE",
"157 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 957 OFFCURVE",
"96 863 OFFCURVE",
"96 796 CURVE SMOOTH",
"96 759 OFFCURVE",
"105 732 OFFCURVE",
"113 710 CURVE",
"138 717 LINE",
"129 738 OFFCURVE",
"123 767 OFFCURVE",
"123 796 CURVE SMOOTH",
"123 855 OFFCURVE",
"153 931 OFFCURVE",
"367 931 CURVE SMOOTH",
"572 931 OFFCURVE",
"653 875 OFFCURVE",
"653 783 CURVE SMOOTH",
"653 747 OFFCURVE",
"643 717 OFFCURVE",
"624 685 CURVE",
"649 674 LINE",
"668 709 OFFCURVE",
"680 743 OFFCURVE",
"680 782 CURVE SMOOTH",
"680 867 OFFCURVE",
"624 957 OFFCURVE",
"368 957 CURVE SMOOTH"
);
}
);
width = 765;
},
{
associatedMasterId = UUID0;
layerId = "C83AFB95-D636-49B9-8009-9499BFCDD333";
name = "12 Apr 25, 12:55";
paths = (
{
closed = 1;
nodes = (
"634 -11 OFFCURVE",
"776 124 OFFCURVE",
"776 386 CURVE SMOOTH",
"776 653 OFFCURVE",
"586 758 OFFCURVE",
"375 758 CURVE SMOOTH",
"233 758 OFFCURVE",
"144 730 OFFCURVE",
"53 694 CURVE",
"77 629 LINE",
"165 662 OFFCURVE",
"233 688 OFFCURVE",
"375 688 CURVE SMOOTH",
"528 688 OFFCURVE",
"701 615 OFFCURVE",
"701 386 CURVE SMOOTH",
"701 169 OFFCURVE",
"586 60 OFFCURVE",
"379 60 CURVE SMOOTH",
"216 60 OFFCURVE",
"109 129 OFFCURVE",
"109 227 CURVE SMOOTH",
"109 328 OFFCURVE",
"190 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"460 359 LINE",
"460 425 LINE SMOOTH",
"460 526 OFFCURVE",
"403 612 OFFCURVE",
"274 612 CURVE SMOOTH",
"180 612 OFFCURVE",
"107 562 OFFCURVE",
"107 476 CURVE SMOOTH",
"107 469 OFFCURVE",
"107 468 OFFCURVE",
"108 458 CURVE",
"181 458 LINE",
"180 466 OFFCURVE",
"180 468 OFFCURVE",
"180 476 CURVE SMOOTH",
"180 513 OFFCURVE",
"205 546 OFFCURVE",
"274 546 CURVE SMOOTH",
"356 546 OFFCURVE",
"388 488 OFFCURVE",
"388 437 CURVE SMOOTH",
"388 401 LINE",
"422 425 LINE",
"302 425 LINE SMOOTH",
"146 425 OFFCURVE",
"36 369 OFFCURVE",
"36 227 CURVE SMOOTH",
"36 89 OFFCURVE",
"169 -11 OFFCURVE",
"379 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 957 OFFCURVE",
"64 878 OFFCURVE",
"64 802 CURVE SMOOTH",
"64 758 OFFCURVE",
"100 714 OFFCURVE",
"116 701 CURVE",
"190 700 LINE",
"173 723 OFFCURVE",
"136 750 OFFCURVE",
"136 800 CURVE SMOOTH",
"136 844 OFFCURVE",
"174 887 OFFCURVE",
"389 887 CURVE SMOOTH",
"603 887 OFFCURVE",
"654 832 OFFCURVE",
"654 782 CURVE SMOOTH",
"654 740 OFFCURVE",
"628 716 OFFCURVE",
"588 675 CURVE",
"637 638 LINE",
"689 679 OFFCURVE",
"726 725 OFFCURVE",
"726 783 CURVE SMOOTH",
"726 860 OFFCURVE",
"668 957 OFFCURVE",
"388 957 CURVE SMOOTH"
);
}
);
width = 812;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"472 -11 OFFCURVE",
"531 147 OFFCURVE",
"531 365 CURVE SMOOTH",
"531 671 OFFCURVE",
"413 747 OFFCURVE",
"259 747 CURVE SMOOTH",
"175 747 OFFCURVE",
"118 721 OFFCURVE",
"71 691 CURVE",
"83 668 LINE",
"126 696 OFFCURVE",
"173 721 OFFCURVE",
"261 721 CURVE SMOOTH",
"390 721 OFFCURVE",
"504 668 OFFCURVE",
"504 366 CURVE SMOOTH",
"504 169 OFFCURVE",
"453 15 OFFCURVE",
"262 15 CURVE SMOOTH",
"151 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 346 OFFCURVE",
"137 396 OFFCURVE",
"213 396 CURVE SMOOTH",
"317 396 LINE",
"317 454 LINE SMOOTH",
"317 545 OFFCURVE",
"289 609 OFFCURVE",
"212 609 CURVE SMOOTH",
"144 609 OFFCURVE",
"114 553 OFFCURVE",
"114 500 CURVE SMOOTH",
"114 489 OFFCURVE",
"116 469 OFFCURVE",
"119 458 CURVE",
"145 458 LINE",
"143 469 OFFCURVE",
"141 488 OFFCURVE",
"141 497 CURVE SMOOTH",
"141 540 OFFCURVE",
"160 583 OFFCURVE",
"213 583 CURVE SMOOTH",
"272 583 OFFCURVE",
"291 526 OFFCURVE",
"291 454 CURVE SMOOTH",
"291 413 LINE",
"305 422 LINE",
"213 422 LINE SMOOTH",
"116 422 OFFCURVE",
"38 364 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"134 -11 OFFCURVE",
"262 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 957 OFFCURVE",
"69 891 OFFCURVE",
"69 824 CURVE SMOOTH",
"69 772 OFFCURVE",
"106 731 OFFCURVE",
"123 710 CURVE",
"149 717 LINE",
"123 742 OFFCURVE",
"96 784 OFFCURVE",
"96 824 CURVE SMOOTH",
"96 882 OFFCURVE",
"135 931 OFFCURVE",
"292 931 CURVE SMOOTH",
"440 931 OFFCURVE",
"482 883 OFFCURVE",
"482 816 CURVE SMOOTH",
"482 756 OFFCURVE",
"438 720 OFFCURVE",
"415 702 CURVE",
"435 686 LINE",
"464 711 OFFCURVE",
"509 751 OFFCURVE",
"509 815 CURVE SMOOTH",
"509 896 OFFCURVE",
"460 957 OFFCURVE",
"292 957 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 -11 OFFCURVE",
"531 147 OFFCURVE",
"531 365 CURVE SMOOTH",
"531 671 OFFCURVE",
"413 747 OFFCURVE",
"259 747 CURVE SMOOTH",
"175 747 OFFCURVE",
"118 721 OFFCURVE",
"71 691 CURVE",
"83 668 LINE",
"126 696 OFFCURVE",
"173 721 OFFCURVE",
"261 721 CURVE SMOOTH",
"390 721 OFFCURVE",
"504 668 OFFCURVE",
"504 366 CURVE SMOOTH",
"504 169 OFFCURVE",
"453 15 OFFCURVE",
"262 15 CURVE SMOOTH",
"151 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 346 OFFCURVE",
"137 396 OFFCURVE",
"213 396 CURVE SMOOTH",
"317 396 LINE",
"317 454 LINE SMOOTH",
"317 545 OFFCURVE",
"289 609 OFFCURVE",
"212 609 CURVE SMOOTH",
"144 609 OFFCURVE",
"114 553 OFFCURVE",
"114 500 CURVE SMOOTH",
"114 489 OFFCURVE",
"116 469 OFFCURVE",
"119 458 CURVE",
"145 458 LINE",
"143 469 OFFCURVE",
"141 488 OFFCURVE",
"141 497 CURVE SMOOTH",
"141 540 OFFCURVE",
"160 583 OFFCURVE",
"213 583 CURVE SMOOTH",
"272 583 OFFCURVE",
"291 526 OFFCURVE",
"291 454 CURVE SMOOTH",
"291 413 LINE",
"305 422 LINE",
"213 422 LINE SMOOTH",
"116 422 OFFCURVE",
"38 364 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"134 -11 OFFCURVE",
"262 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 957 OFFCURVE",
"69 891 OFFCURVE",
"69 824 CURVE SMOOTH",
"69 772 OFFCURVE",
"106 731 OFFCURVE",
"123 710 CURVE",
"149 717 LINE",
"123 742 OFFCURVE",
"96 784 OFFCURVE",
"96 824 CURVE SMOOTH",
"96 882 OFFCURVE",
"135 931 OFFCURVE",
"292 931 CURVE SMOOTH",
"440 931 OFFCURVE",
"482 883 OFFCURVE",
"482 816 CURVE SMOOTH",
"482 756 OFFCURVE",
"438 720 OFFCURVE",
"415 702 CURVE",
"435 686 LINE",
"464 711 OFFCURVE",
"509 751 OFFCURVE",
"509 815 CURVE SMOOTH",
"509 896 OFFCURVE",
"460 957 OFFCURVE",
"292 957 CURVE SMOOTH"
);
}
);
width = 573;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "B65E9CAB-D29C-4160-B7BC-5BF28A72F7D6";
name = "12 Apr 25, 13:14";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"531 140 OFFCURVE",
"531 377 CURVE SMOOTH",
"531 654 OFFCURVE",
"410 756 OFFCURVE",
"245 756 CURVE SMOOTH",
"168 756 OFFCURVE",
"109 742 OFFCURVE",
"46 716 CURVE",
"55 692 LINE",
"113 717 OFFCURVE",
"175 730 OFFCURVE",
"242 730 CURVE SMOOTH",
"392 730 OFFCURVE",
"504 644 OFFCURVE",
"504 379 CURVE SMOOTH",
"504 159 OFFCURVE",
"435 15 OFFCURVE",
"256 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"330 429 LINE",
"330 438 LINE SMOOTH",
"330 545 OFFCURVE",
"291 612 OFFCURVE",
"221 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"127 570 OFFCURVE",
"127 501 CURVE SMOOTH",
"127 487 OFFCURVE",
"129 471 OFFCURVE",
"130 462 CURVE",
"156 464 LINE",
"155 474 OFFCURVE",
"154 485 OFFCURVE",
"154 498 CURVE SMOOTH",
"154 557 OFFCURVE",
"177 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"298 541 OFFCURVE",
"304 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"129 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 957 OFFCURVE",
"80 884 OFFCURVE",
"80 808 CURVE SMOOTH",
"80 765 OFFCURVE",
"91 735 OFFCURVE",
"98 716 CURVE",
"124 723 LINE",
"113 748 OFFCURVE",
"107 777 OFFCURVE",
"107 804 CURVE SMOOTH",
"107 875 OFFCURVE",
"146 931 OFFCURVE",
"284 931 CURVE SMOOTH",
"440 931 OFFCURVE",
"473 875 OFFCURVE",
"473 797 CURVE SMOOTH",
"473 756 OFFCURVE",
"463 729 OFFCURVE",
"451 700 CURVE",
"475 691 LINE",
"486 718 OFFCURVE",
"500 753 OFFCURVE",
"500 796 CURVE SMOOTH",
"500 888 OFFCURVE",
"458 957 OFFCURVE",
"284 957 CURVE SMOOTH"
);
}
);
width = 571;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"580 138 OFFCURVE",
"580 380 CURVE SMOOTH",
"580 662 OFFCURVE",
"458 754 OFFCURVE",
"276 754 CURVE SMOOTH",
"212 754 OFFCURVE",
"125 733 OFFCURVE",
"57 694 CURVE",
"87 636 LINE",
"147 671 OFFCURVE",
"219 688 OFFCURVE",
"274 688 CURVE SMOOTH",
"408 688 OFFCURVE",
"510 625 OFFCURVE",
"510 382 CURVE SMOOTH",
"510 185 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"105 137 OFFCURVE",
"105 221 CURVE SMOOTH",
"105 310 OFFCURVE",
"141 373 OFFCURVE",
"251 373 CURVE SMOOTH",
"339 373 LINE",
"339 469 LINE SMOOTH",
"339 544 OFFCURVE",
"312 610 OFFCURVE",
"217 610 CURVE SMOOTH",
"153 610 OFFCURVE",
"107 570 OFFCURVE",
"107 487 CURVE SMOOTH",
"107 480 OFFCURVE",
"107 469 OFFCURVE",
"108 456 CURVE",
"176 456 LINE",
"175 467 OFFCURVE",
"175 470 OFFCURVE",
"175 479 CURVE SMOOTH",
"175 525 OFFCURVE",
"192 547 OFFCURVE",
"221 547 CURVE SMOOTH",
"260 547 OFFCURVE",
"272 514 OFFCURVE",
"272 469 CURVE SMOOTH",
"272 412 LINE",
"305 435 LINE",
"228 435 LINE SMOOTH",
"121 435 OFFCURVE",
"36 359 OFFCURVE",
"36 224 CURVE SMOOTH",
"36 94 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 957 OFFCURVE",
"63 898 OFFCURVE",
"63 816 CURVE SMOOTH",
"63 763 OFFCURVE",
"102 726 OFFCURVE",
"118 705 CURVE",
"192 705 LINE",
"170 729 OFFCURVE",
"130 764 OFFCURVE",
"130 816 CURVE SMOOTH",
"130 861 OFFCURVE",
"173 891 OFFCURVE",
"309 891 CURVE SMOOTH",
"449 891 OFFCURVE",
"490 849 OFFCURVE",
"490 802 CURVE SMOOTH",
"490 756 OFFCURVE",
"459 726 OFFCURVE",
"432 696 CURVE",
"484 664 LINE",
"518 702 OFFCURVE",
"557 739 OFFCURVE",
"557 801 CURVE SMOOTH",
"557 867 OFFCURVE",
"517 957 OFFCURVE",
"309 957 CURVE SMOOTH"
);
}
);
width = 616;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "0705C701-B91B-4489-A691-FE752D3E6C30";
name = "12 Apr 25, 13:16";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"572 144 OFFCURVE",
"572 379 CURVE SMOOTH",
"572 663 OFFCURVE",
"446 758 OFFCURVE",
"263 758 CURVE SMOOTH",
"182 758 OFFCURVE",
"115 741 OFFCURVE",
"41 714 CURVE",
"61 653 LINE",
"123 678 OFFCURVE",
"184 692 OFFCURVE",
"265 692 CURVE SMOOTH",
"403 692 OFFCURVE",
"502 623 OFFCURVE",
"502 379 CURVE SMOOTH",
"502 206 OFFCURVE",
"453 57 OFFCURVE",
"267 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"336 393 LINE",
"336 431 LINE SMOOTH",
"336 549 OFFCURVE",
"293 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 479 OFFCURVE",
"106 465 OFFCURVE",
"107 455 CURVE",
"174 466 LINE",
"173 473 OFFCURVE",
"172 480 OFFCURVE",
"172 488 CURVE SMOOTH",
"172 528 OFFCURVE",
"186 549 OFFCURVE",
"216 549 CURVE SMOOTH",
"249 549 OFFCURVE",
"267 519 OFFCURVE",
"270 455 CURVE",
"263 455 LINE SMOOTH",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 957 OFFCURVE",
"74 863 OFFCURVE",
"74 795 CURVE SMOOTH",
"74 760 OFFCURVE",
"83 724 OFFCURVE",
"92 702 CURVE",
"157 713 LINE",
"146 739 OFFCURVE",
"141 766 OFFCURVE",
"141 786 CURVE SMOOTH",
"141 836 OFFCURVE",
"166 891 OFFCURVE",
"297 891 CURVE SMOOTH",
"436 891 OFFCURVE",
"472 846 OFFCURVE",
"472 781 CURVE SMOOTH",
"472 762 OFFCURVE",
"467 733 OFFCURVE",
"460 713 CURVE",
"521 691 LINE",
"531 719 OFFCURVE",
"539 750 OFFCURVE",
"539 780 CURVE SMOOTH",
"539 864 OFFCURVE",
"503 957 OFFCURVE",
"297 957 CURVE SMOOTH"
);
}
);
width = 607;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"550 -11 OFFCURVE",
"654 149 OFFCURVE",
"654 397 CURVE SMOOTH",
"654 666 OFFCURVE",
"516 789 OFFCURVE",
"307 789 CURVE SMOOTH",
"201 789 OFFCURVE",
"125 764 OFFCURVE",
"49 727 CURVE",
"96 621 LINE",
"162 652 OFFCURVE",
"223 659 OFFCURVE",
"268 659 CURVE SMOOTH",
"432 659 OFFCURVE",
"514 577 OFFCURVE",
"514 397 CURVE SMOOTH",
"514 227 OFFCURVE",
"458 134 OFFCURVE",
"315 134 CURVE SMOOTH",
"216 134 OFFCURVE",
"165 174 OFFCURVE",
"165 239 CURVE SMOOTH",
"165 298 OFFCURVE",
"206 338 OFFCURVE",
"275 338 CURVE SMOOTH",
"361 338 LINE",
"361 425 LINE SMOOTH",
"361 522 OFFCURVE",
"326 622 OFFCURVE",
"209 622 CURVE SMOOTH",
"132 622 OFFCURVE",
"73 575 OFFCURVE",
"73 499 CURVE SMOOTH",
"73 494 OFFCURVE",
"73 489 OFFCURVE",
"74 479 CURVE",
"197 479 LINE",
"197 480 OFFCURVE",
"197 484 OFFCURVE",
"197 485 CURVE SMOOTH",
"197 498 OFFCURVE",
"209 508 OFFCURVE",
"219 508 CURVE SMOOTH",
"239 508 OFFCURVE",
"248 493 OFFCURVE",
"248 466 CURVE SMOOTH",
"248 425 LINE",
"272 455 LINE",
"200 455 LINE SMOOTH",
"126 455 OFFCURVE",
"20 384 OFFCURVE",
"20 239 CURVE SMOOTH",
"20 102 OFFCURVE",
"125 -11 OFFCURVE",
"314 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 979 OFFCURVE",
"40 919 OFFCURVE",
"40 848 CURVE SMOOTH",
"40 772 OFFCURVE",
"97 733 OFFCURVE",
"116 706 CURVE",
"229 727 LINE",
"218 739 OFFCURVE",
"174 785 OFFCURVE",
"174 813 CURVE SMOOTH",
"174 854 OFFCURVE",
"213 858 OFFCURVE",
"340 858 CURVE SMOOTH",
"470 858 OFFCURVE",
"505 840 OFFCURVE",
"505 797 CURVE SMOOTH",
"505 766 OFFCURVE",
"475 744 OFFCURVE",
"462 732 CURVE",
"552 673 LINE",
"569 689 OFFCURVE",
"622 744 OFFCURVE",
"622 812 CURVE SMOOTH",
"622 890 OFFCURVE",
"569 979 OFFCURVE",
"332 979 CURVE SMOOTH"
);
}
);
width = 678;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "5157A745-1CC1-41D1-B3C9-941B547A87DE";
name = "12 Apr 25, 13:23";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"653 159 OFFCURVE",
"653 388 CURVE SMOOTH",
"653 642 OFFCURVE",
"532 774 OFFCURVE",
"291 774 CURVE SMOOTH",
"194 774 OFFCURVE",
"109 755 OFFCURVE",
"32 729 CURVE",
"64 612 LINE",
"140 636 OFFCURVE",
"201 644 OFFCURVE",
"287 644 CURVE SMOOTH",
"452 644 OFFCURVE",
"513 556 OFFCURVE",
"513 399 CURVE SMOOTH",
"513 250 OFFCURVE",
"437 164 OFFCURVE",
"288 164 CURVE SMOOTH",
"184 164 OFFCURVE",
"158 206 OFFCURVE",
"158 257 CURVE SMOOTH",
"158 285 OFFCURVE",
"168 304 OFFCURVE",
"185 317 CURVE SMOOTH",
"207 333 OFFCURVE",
"236 338 OFFCURVE",
"292 338 CURVE SMOOTH",
"366 338 LINE",
"366 402 LINE SMOOTH",
"366 533 OFFCURVE",
"320 622 OFFCURVE",
"207 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"67 575 OFFCURVE",
"67 493 CURVE SMOOTH",
"67 483 OFFCURVE",
"68 462 OFFCURVE",
"70 446 CURVE",
"192 458 LINE",
"191 464 OFFCURVE",
"191 470 OFFCURVE",
"191 476 CURVE SMOOTH",
"191 498 OFFCURVE",
"200 508 OFFCURVE",
"210 508 CURVE SMOOTH",
"224 508 OFFCURVE",
"230 494 OFFCURVE",
"233 455 CURVE",
"231 455 LINE SMOOTH",
"181 453 OFFCURVE",
"131 436 OFFCURVE",
"97 409 CURVE SMOOTH",
"50 371 OFFCURVE",
"23 316 OFFCURVE",
"23 239 CURVE SMOOTH",
"23 91 OFFCURVE",
"108 -11 OFFCURVE",
"297 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 979 OFFCURVE",
"75 894 OFFCURVE",
"75 794 CURVE SMOOTH",
"75 762 OFFCURVE",
"82 733 OFFCURVE",
"89 706 CURVE",
"215 727 LINE",
"211 739 OFFCURVE",
"209 758 OFFCURVE",
"209 773 CURVE SMOOTH",
"209 814 OFFCURVE",
"235 842 OFFCURVE",
"337 842 CURVE SMOOTH",
"441 842 OFFCURVE",
"482 821 OFFCURVE",
"482 760 CURVE SMOOTH",
"482 756 OFFCURVE",
"481 751 OFFCURVE",
"480 744 CURVE",
"609 723 LINE",
"613 743 OFFCURVE",
"616 766 OFFCURVE",
"616 788 CURVE SMOOTH",
"616 890 OFFCURVE",
"562 979 OFFCURVE",
"340 979 CURVE SMOOTH"
);
}
);
width = 678;
}
);
leftMetricsKey = pasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
