{
color = 4;
glyphname = vahalantsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"531 140 OFFCURVE",
"531 377 CURVE SMOOTH",
"531 654 OFFCURVE",
"410 756 OFFCURVE",
"245 756 CURVE SMOOTH",
"168 756 OFFCURVE",
"109 742 OFFCURVE",
"46 716 CURVE",
"55 692 LINE",
"113 717 OFFCURVE",
"175 730 OFFCURVE",
"242 730 CURVE SMOOTH",
"392 730 OFFCURVE",
"504 644 OFFCURVE",
"504 379 CURVE SMOOTH",
"504 159 OFFCURVE",
"435 15 OFFCURVE",
"256 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"330 429 LINE",
"330 438 LINE SMOOTH",
"330 545 OFFCURVE",
"291 612 OFFCURVE",
"221 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"127 570 OFFCURVE",
"127 501 CURVE SMOOTH",
"127 487 OFFCURVE",
"129 471 OFFCURVE",
"130 462 CURVE",
"156 464 LINE",
"155 474 OFFCURVE",
"154 485 OFFCURVE",
"154 498 CURVE SMOOTH",
"154 557 OFFCURVE",
"177 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"298 541 OFFCURVE",
"304 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"129 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 957 OFFCURVE",
"80 884 OFFCURVE",
"80 808 CURVE SMOOTH",
"80 765 OFFCURVE",
"91 735 OFFCURVE",
"98 716 CURVE",
"124 723 LINE",
"113 748 OFFCURVE",
"107 777 OFFCURVE",
"107 804 CURVE SMOOTH",
"107 875 OFFCURVE",
"146 931 OFFCURVE",
"284 931 CURVE SMOOTH",
"440 931 OFFCURVE",
"473 875 OFFCURVE",
"473 797 CURVE SMOOTH",
"473 756 OFFCURVE",
"463 729 OFFCURVE",
"451 700 CURVE",
"475 691 LINE",
"486 718 OFFCURVE",
"500 753 OFFCURVE",
"500 796 CURVE SMOOTH",
"500 888 OFFCURVE",
"458 957 OFFCURVE",
"284 957 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"631 -11 OFFCURVE",
"724 188 OFFCURVE",
"724 376 CURVE SMOOTH",
"724 651 OFFCURVE",
"527 756 OFFCURVE",
"336 756 CURVE SMOOTH",
"221 756 OFFCURVE",
"148 739 OFFCURVE",
"61 709 CURVE",
"68 684 LINE",
"163 718 OFFCURVE",
"234 730 OFFCURVE",
"337 730 CURVE SMOOTH",
"503 730 OFFCURVE",
"697 644 OFFCURVE",
"697 376 CURVE SMOOTH",
"697 202 OFFCURVE",
"617 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"68 88 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 304 OFFCURVE",
"87 343 OFFCURVE",
"119 372 CURVE SMOOTH",
"161 410 OFFCURVE",
"212 429 OFFCURVE",
"329 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 486 OFFCURVE",
"173 470 OFFCURVE",
"175 461 CURVE",
"201 464 LINE",
"199 474 OFFCURVE",
"198 483 OFFCURVE",
"198 496 CURVE SMOOTH",
"198 557 OFFCURVE",
"236 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"418 548 OFFCURVE",
"423 455 CURVE",
"329 455 LINE SMOOTH",
"212 455 OFFCURVE",
"146 433 OFFCURVE",
"99 389 CURVE SMOOTH",
"62 354 OFFCURVE",
"41 307 OFFCURVE",
"41 244 CURVE SMOOTH",
"41 74 OFFCURVE",
"157 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 957 OFFCURVE",
"96 863 OFFCURVE",
"96 796 CURVE SMOOTH",
"96 759 OFFCURVE",
"105 732 OFFCURVE",
"113 710 CURVE",
"138 717 LINE",
"129 738 OFFCURVE",
"123 767 OFFCURVE",
"123 796 CURVE SMOOTH",
"123 855 OFFCURVE",
"153 931 OFFCURVE",
"367 931 CURVE SMOOTH",
"572 931 OFFCURVE",
"653 875 OFFCURVE",
"653 783 CURVE SMOOTH",
"653 747 OFFCURVE",
"643 717 OFFCURVE",
"624 685 CURVE",
"649 674 LINE",
"668 709 OFFCURVE",
"680 743 OFFCURVE",
"680 782 CURVE SMOOTH",
"680 867 OFFCURVE",
"624 957 OFFCURVE",
"368 957 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"572 144 OFFCURVE",
"572 379 CURVE SMOOTH",
"572 663 OFFCURVE",
"446 758 OFFCURVE",
"263 758 CURVE SMOOTH",
"182 758 OFFCURVE",
"115 741 OFFCURVE",
"41 714 CURVE",
"61 653 LINE",
"123 678 OFFCURVE",
"184 692 OFFCURVE",
"265 692 CURVE SMOOTH",
"403 692 OFFCURVE",
"502 623 OFFCURVE",
"502 379 CURVE SMOOTH",
"502 206 OFFCURVE",
"453 57 OFFCURVE",
"267 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"336 393 LINE",
"336 431 LINE SMOOTH",
"336 549 OFFCURVE",
"293 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 479 OFFCURVE",
"106 465 OFFCURVE",
"107 455 CURVE",
"174 466 LINE",
"173 473 OFFCURVE",
"172 480 OFFCURVE",
"172 488 CURVE SMOOTH",
"172 528 OFFCURVE",
"186 549 OFFCURVE",
"216 549 CURVE SMOOTH",
"249 549 OFFCURVE",
"267 519 OFFCURVE",
"270 455 CURVE",
"263 455 LINE SMOOTH",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 957 OFFCURVE",
"74 863 OFFCURVE",
"74 795 CURVE SMOOTH",
"74 760 OFFCURVE",
"83 724 OFFCURVE",
"92 702 CURVE",
"157 713 LINE",
"146 739 OFFCURVE",
"141 766 OFFCURVE",
"141 786 CURVE SMOOTH",
"141 836 OFFCURVE",
"166 891 OFFCURVE",
"297 891 CURVE SMOOTH",
"436 891 OFFCURVE",
"472 846 OFFCURVE",
"472 781 CURVE SMOOTH",
"472 762 OFFCURVE",
"467 733 OFFCURVE",
"460 713 CURVE",
"521 691 LINE",
"531 719 OFFCURVE",
"539 750 OFFCURVE",
"539 780 CURVE SMOOTH",
"539 864 OFFCURVE",
"503 957 OFFCURVE",
"297 957 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"776 170 OFFCURVE",
"776 375 CURVE SMOOTH",
"776 648 OFFCURVE",
"586 758 OFFCURVE",
"360 758 CURVE SMOOTH",
"243 758 OFFCURVE",
"142 740 OFFCURVE",
"51 709 CURVE",
"71 644 LINE",
"167 675 OFFCURVE",
"244 688 OFFCURVE",
"359 688 CURVE SMOOTH",
"525 688 OFFCURVE",
"701 617 OFFCURVE",
"701 375 CURVE SMOOTH",
"701 224 OFFCURVE",
"628 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"109 129 OFFCURVE",
"109 246 CURVE SMOOTH",
"109 287 OFFCURVE",
"120 322 OFFCURVE",
"151 347 CURVE SMOOTH",
"184 374 OFFCURVE",
"236 389 OFFCURVE",
"330 389 CURVE SMOOTH",
"460 389 LINE",
"460 430 LINE SMOOTH",
"460 549 OFFCURVE",
"399 612 OFFCURVE",
"291 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"147 572 OFFCURVE",
"147 496 CURVE SMOOTH",
"147 479 OFFCURVE",
"149 465 OFFCURVE",
"151 455 CURVE",
"222 466 LINE",
"221 473 OFFCURVE",
"220 480 OFFCURVE",
"220 487 CURVE SMOOTH",
"220 526 OFFCURVE",
"244 546 OFFCURVE",
"296 546 CURVE SMOOTH",
"348 546 OFFCURVE",
"386 517 OFFCURVE",
"389 455 CURVE",
"333 455 LINE SMOOTH",
"216 455 OFFCURVE",
"144 434 OFFCURVE",
"99 396 CURVE SMOOTH",
"56 360 OFFCURVE",
"36 306 OFFCURVE",
"36 248 CURVE SMOOTH",
"36 89 OFFCURVE",
"155 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 957 OFFCURVE",
"93 854 OFFCURVE",
"93 772 CURVE SMOOTH",
"93 741 OFFCURVE",
"100 720 OFFCURVE",
"107 701 CURVE",
"175 712 LINE",
"168 731 OFFCURVE",
"165 753 OFFCURVE",
"165 770 CURVE SMOOTH",
"165 820 OFFCURVE",
"190 887 OFFCURVE",
"396 887 CURVE SMOOTH",
"600 887 OFFCURVE",
"653 832 OFFCURVE",
"653 769 CURVE SMOOTH",
"653 737 OFFCURVE",
"648 719 OFFCURVE",
"638 698 CURVE",
"704 677 LINE",
"717 708 OFFCURVE",
"725 733 OFFCURVE",
"725 770 CURVE SMOOTH",
"725 860 OFFCURVE",
"666 957 OFFCURVE",
"395 957 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"133 475 OFFCURVE",
"205 475 OFFCURVE",
"232 475 CURVE",
"232 487 OFFCURVE",
"243 504 OFFCURVE",
"272 504 CURVE SMOOTH",
"301 504 OFFCURVE",
"321 483 OFFCURVE",
"318 444 CURVE",
"311 444 LINE SMOOTH",
"224 444 OFFCURVE",
"165 446 OFFCURVE",
"115 419 CURVE SMOOTH",
"58 389 OFFCURVE",
"20 335 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"818 170 OFFCURVE",
"818 389 CURVE SMOOTH",
"818 706 OFFCURVE",
"636 805 OFFCURVE",
"393 805 CURVE SMOOTH",
"273 805 OFFCURVE",
"179 780 OFFCURVE",
"64 751 CURVE",
"93 627 LINE",
"179 647 OFFCURVE",
"263 670 OFFCURVE",
"368 670 CURVE SMOOTH",
"485 670 OFFCURVE",
"647 638 OFFCURVE",
"642 389 CURVE SMOOTH",
"639 217 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"335 330 LINE"
);
},
{
closed = 1;
nodes = (
"120 979 OFFCURVE",
"70 902 OFFCURVE",
"70 842 CURVE SMOOTH",
"70 797 OFFCURVE",
"111 755 OFFCURVE",
"154 705 CURVE",
"258 724 LINE",
"228 751 OFFCURVE",
"198 783 OFFCURVE",
"198 806 CURVE SMOOTH",
"198 831 OFFCURVE",
"226 859 OFFCURVE",
"419 859 CURVE SMOOTH",
"604 859 OFFCURVE",
"638 833 OFFCURVE",
"638 794 CURVE SMOOTH",
"638 767 OFFCURVE",
"608 742 OFFCURVE",
"561 703 CURVE",
"647 638 LINE",
"725 703 OFFCURVE",
"766 746 OFFCURVE",
"766 814 CURVE SMOOTH",
"766 907 OFFCURVE",
"701 979 OFFCURVE",
"427 979 CURVE SMOOTH"
);
}
);
width = 842;
},
{
anchors = (
{
name = entry;
position = "{30, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"545 -11 OFFCURVE",
"652 159 OFFCURVE",
"652 388 CURVE SMOOTH",
"652 642 OFFCURVE",
"531 774 OFFCURVE",
"290 774 CURVE SMOOTH",
"193 774 OFFCURVE",
"108 755 OFFCURVE",
"31 729 CURVE",
"63 612 LINE",
"139 636 OFFCURVE",
"200 644 OFFCURVE",
"286 644 CURVE SMOOTH",
"451 644 OFFCURVE",
"512 556 OFFCURVE",
"512 399 CURVE SMOOTH",
"512 250 OFFCURVE",
"436 164 OFFCURVE",
"287 164 CURVE SMOOTH",
"183 164 OFFCURVE",
"157 206 OFFCURVE",
"157 257 CURVE SMOOTH",
"157 285 OFFCURVE",
"167 304 OFFCURVE",
"184 317 CURVE SMOOTH",
"206 333 OFFCURVE",
"235 338 OFFCURVE",
"291 338 CURVE SMOOTH",
"365 338 LINE",
"365 402 LINE SMOOTH",
"365 533 OFFCURVE",
"319 622 OFFCURVE",
"206 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"66 575 OFFCURVE",
"66 493 CURVE SMOOTH",
"66 483 OFFCURVE",
"67 462 OFFCURVE",
"69 446 CURVE",
"191 458 LINE",
"190 464 OFFCURVE",
"190 470 OFFCURVE",
"190 476 CURVE SMOOTH",
"190 498 OFFCURVE",
"199 508 OFFCURVE",
"209 508 CURVE SMOOTH",
"223 508 OFFCURVE",
"229 494 OFFCURVE",
"232 455 CURVE",
"230 455 LINE SMOOTH",
"180 453 OFFCURVE",
"130 436 OFFCURVE",
"96 409 CURVE SMOOTH",
"49 371 OFFCURVE",
"22 316 OFFCURVE",
"22 239 CURVE SMOOTH",
"22 91 OFFCURVE",
"107 -11 OFFCURVE",
"296 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 979 OFFCURVE",
"74 894 OFFCURVE",
"74 794 CURVE SMOOTH",
"74 762 OFFCURVE",
"81 733 OFFCURVE",
"88 706 CURVE",
"214 727 LINE",
"210 739 OFFCURVE",
"208 758 OFFCURVE",
"208 773 CURVE SMOOTH",
"208 814 OFFCURVE",
"234 842 OFFCURVE",
"336 842 CURVE SMOOTH",
"440 842 OFFCURVE",
"481 821 OFFCURVE",
"481 760 CURVE SMOOTH",
"481 756 OFFCURVE",
"480 751 OFFCURVE",
"479 744 CURVE",
"608 723 LINE",
"612 743 OFFCURVE",
"615 766 OFFCURVE",
"615 788 CURVE SMOOTH",
"615 890 OFFCURVE",
"561 979 OFFCURVE",
"339 979 CURVE SMOOTH"
);
}
);
width = 674;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "94B1CE09-FAC5-4335-AAA3-0DD75C996735";
name = "26 Dec 24, 17:20";
paths = (
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"849 177 OFFCURVE",
"849 395 CURVE SMOOTH",
"849 652 OFFCURVE",
"677 774 OFFCURVE",
"383 774 CURVE SMOOTH",
"245 774 OFFCURVE",
"144 755 OFFCURVE",
"41 725 CURVE",
"76 597 LINE",
"163 624 OFFCURVE",
"258 639 OFFCURVE",
"384 639 CURVE SMOOTH",
"582 639 OFFCURVE",
"702 576 OFFCURVE",
"702 404 CURVE SMOOTH",
"702 282 OFFCURVE",
"621 172 OFFCURVE",
"376 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE SMOOTH",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 521 OFFCURVE",
"414 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"390 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 979 OFFCURVE",
"101 874 OFFCURVE",
"101 781 CURVE SMOOTH",
"101 757 OFFCURVE",
"106 728 OFFCURVE",
"112 707 CURVE",
"247 726 LINE",
"244 734 OFFCURVE",
"241 745 OFFCURVE",
"241 762 CURVE SMOOTH",
"241 811 OFFCURVE",
"277 833 OFFCURVE",
"422 833 CURVE SMOOTH",
"611 833 OFFCURVE",
"649 792 OFFCURVE",
"649 746 CURVE SMOOTH",
"649 739 OFFCURVE",
"649 736 OFFCURVE",
"648 731 CURVE",
"780 706 LINE",
"786 726 OFFCURVE",
"789 758 OFFCURVE",
"789 777 CURVE SMOOTH",
"789 869 OFFCURVE",
"731 979 OFFCURVE",
"431 979 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "328736B7-7D6C-442F-9B93-64B8E1E39274";
name = "27 Dec 24, 11:49";
paths = (
{
closed = 1;
nodes = (
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"133 475 OFFCURVE",
"205 475 OFFCURVE",
"232 475 CURVE",
"232 487 OFFCURVE",
"243 504 OFFCURVE",
"272 504 CURVE SMOOTH",
"301 504 OFFCURVE",
"321 483 OFFCURVE",
"318 444 CURVE",
"311 444 LINE SMOOTH",
"224 444 OFFCURVE",
"165 446 OFFCURVE",
"115 419 CURVE SMOOTH",
"58 389 OFFCURVE",
"20 335 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"806 184 OFFCURVE",
"806 403 CURVE SMOOTH",
"806 705 OFFCURVE",
"651 794 OFFCURVE",
"408 794 CURVE SMOOTH",
"288 794 OFFCURVE",
"179 772 OFFCURVE",
"64 743 CURVE",
"93 627 LINE",
"179 647 OFFCURVE",
"265 667 OFFCURVE",
"370 667 CURVE SMOOTH",
"487 667 OFFCURVE",
"630 624 OFFCURVE",
"630 403 CURVE SMOOTH",
"630 231 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"335 330 LINE"
);
},
{
closed = 1;
nodes = (
"146 979 OFFCURVE",
"70 926 OFFCURVE",
"70 848 CURVE SMOOTH",
"70 803 OFFCURVE",
"99 751 OFFCURVE",
"154 705 CURVE",
"263 724 LINE",
"233 751 OFFCURVE",
"203 788 OFFCURVE",
"203 811 CURVE SMOOTH",
"203 835 OFFCURVE",
"219 862 OFFCURVE",
"413 862 CURVE SMOOTH",
"608 862 OFFCURVE",
"641 834 OFFCURVE",
"641 789 CURVE SMOOTH",
"641 762 OFFCURVE",
"618 742 OFFCURVE",
"571 703 CURVE",
"647 638 LINE",
"712 688 OFFCURVE",
"766 726 OFFCURVE",
"766 797 CURVE SMOOTH",
"766 894 OFFCURVE",
"690 979 OFFCURVE",
"416 979 CURVE SMOOTH"
);
}
);
width = 830;
}
);
leftMetricsKey = pasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
