{
color = 5;
glyphname = vasinh;
layers = (
{
anchors = (
{
name = rakar;
position = "{695, 0}";
},
{
name = repaya;
position = "{304, 810}";
},
{
name = uvowel;
position = "{709, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"602 -11 OFFCURVE",
"744 132 OFFCURVE",
"744 389 CURVE SMOOTH",
"744 664 OFFCURVE",
"588 836 OFFCURVE",
"356 836 CURVE SMOOTH",
"278 836 OFFCURVE",
"161 809 OFFCURVE",
"68 737 CURVE",
"83 713 LINE",
"174 786 OFFCURVE",
"282 810 OFFCURVE",
"356 810 CURVE SMOOTH",
"572 810 OFFCURVE",
"717 647 OFFCURVE",
"717 388 CURVE SMOOTH",
"717 149 OFFCURVE",
"584 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"190 15 OFFCURVE",
"68 102 OFFCURVE",
"68 225 CURVE SMOOTH",
"68 333 OFFCURVE",
"141 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"442 387 LINE",
"442 415 LINE SMOOTH",
"442 541 OFFCURVE",
"379 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"121 572 OFFCURVE",
"121 479 CURVE SMOOTH",
"121 472 OFFCURVE",
"122 463 OFFCURVE",
"125 452 CURVE",
"151 452 LINE",
"149 462 OFFCURVE",
"148 472 OFFCURVE",
"148 479 CURVE SMOOTH",
"148 557 OFFCURVE",
"216 586 OFFCURVE",
"274 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"415 525 OFFCURVE",
"415 415 CURVE SMOOTH",
"415 403 LINE",
"427 413 LINE",
"289 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 351 OFFCURVE",
"41 225 CURVE SMOOTH",
"41 86 OFFCURVE",
"175 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
}
);
width = 785;
},
{
anchors = (
{
name = rakar;
position = "{680, 0}";
},
{
name = repaya;
position = "{395, 781}";
},
{
name = uvowel;
position = "{724, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"634 -11 OFFCURVE",
"776 136 OFFCURVE",
"776 398 CURVE SMOOTH",
"776 667 OFFCURVE",
"621 836 OFFCURVE",
"375 836 CURVE SMOOTH",
"259 836 OFFCURVE",
"155 802 OFFCURVE",
"69 749 CURVE",
"102 686 LINE",
"185 737 OFFCURVE",
"282 766 OFFCURVE",
"375 766 CURVE SMOOTH",
"575 766 OFFCURVE",
"701 624 OFFCURVE",
"701 398 CURVE SMOOTH",
"701 181 OFFCURVE",
"586 60 OFFCURVE",
"379 60 CURVE SMOOTH",
"216 60 OFFCURVE",
"109 129 OFFCURVE",
"109 227 CURVE SMOOTH",
"109 328 OFFCURVE",
"190 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"460 359 LINE",
"460 425 LINE SMOOTH",
"460 526 OFFCURVE",
"403 612 OFFCURVE",
"274 612 CURVE SMOOTH",
"180 612 OFFCURVE",
"107 562 OFFCURVE",
"107 476 CURVE SMOOTH",
"107 469 OFFCURVE",
"107 468 OFFCURVE",
"108 458 CURVE",
"181 458 LINE",
"180 466 OFFCURVE",
"180 468 OFFCURVE",
"180 476 CURVE SMOOTH",
"180 513 OFFCURVE",
"205 546 OFFCURVE",
"274 546 CURVE SMOOTH",
"356 546 OFFCURVE",
"388 488 OFFCURVE",
"388 437 CURVE SMOOTH",
"388 401 LINE",
"422 425 LINE",
"302 425 LINE SMOOTH",
"146 425 OFFCURVE",
"36 369 OFFCURVE",
"36 227 CURVE SMOOTH",
"36 89 OFFCURVE",
"169 -11 OFFCURVE",
"379 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = rakar;
position = "{652, 0}";
},
{
name = repaya;
position = "{405, 750}";
},
{
name = uvowel;
position = "{765, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"806 184 OFFCURVE",
"806 403 CURVE SMOOTH",
"806 715 OFFCURVE",
"608 837 OFFCURVE",
"383 837 CURVE SMOOTH",
"263 837 OFFCURVE",
"171 810 OFFCURVE",
"60 762 CURVE",
"112 627 LINE",
"181 654 OFFCURVE",
"249 687 OFFCURVE",
"373 687 CURVE SMOOTH",
"511 687 OFFCURVE",
"630 624 OFFCURVE",
"630 403 CURVE SMOOTH",
"630 231 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"228 330 OFFCURVE",
"305 330 CURVE SMOOTH",
"455 330 LINE",
"455 412 LINE SMOOTH",
"455 536 OFFCURVE",
"389 622 OFFCURVE",
"261 622 CURVE SMOOTH",
"156 622 OFFCURVE",
"91 573 OFFCURVE",
"91 481 CURVE SMOOTH",
"91 473 OFFCURVE",
"92 466 OFFCURVE",
"92 463 CURVE",
"233 463 LINE",
"233 463 OFFCURVE",
"233 464 OFFCURVE",
"233 464 CURVE",
"233 484 OFFCURVE",
"245 504 OFFCURVE",
"274 504 CURVE SMOOTH",
"302 504 OFFCURVE",
"317 479 OFFCURVE",
"317 435 CURVE SMOOTH",
"317 417 LINE",
"336 444 LINE",
"311 444 LINE SMOOTH",
"136 444 OFFCURVE",
"20 419 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
}
);
width = 830;
},
{
anchors = (
{
name = rakar;
position = "{788.436, 210}";
},
{
name = repaya;
position = "{657.222, 730}";
},
{
name = uvowel;
position = "{758, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "24D2326E-0BEF-4AD1-9132-7CAC7D75AA39";
name = "3 Jul 24, 19:19";
paths = (
{
closed = 1;
nodes = (
"729 -11 OFFCURVE",
"849 194 OFFCURVE",
"849 413 CURVE SMOOTH",
"849 709 OFFCURVE",
"652 836 OFFCURVE",
"404 836 CURVE SMOOTH",
"257 836 OFFCURVE",
"151 801 OFFCURVE",
"42 752 CURVE",
"100 625 LINE",
"182 671 OFFCURVE",
"283 701 OFFCURVE",
"396 701 CURVE SMOOTH",
"572 701 OFFCURVE",
"702 623 OFFCURVE",
"702 432 CURVE SMOOTH",
"702 260 OFFCURVE",
"574 172 OFFCURVE",
"377 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE SMOOTH",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 514 OFFCURVE",
"419 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"390 -11 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = rakar;
position = "{730, 210}";
},
{
name = repaya;
position = "{608.511, 730}";
},
{
name = uvowel;
position = "{701.82, 176}";
}
);
associatedMasterId = UUID0;
layerId = "93A4F1A8-25B6-42A3-A2A3-160200ECB08E";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"654 -11 OFFCURVE",
"776 183 OFFCURVE",
"776 418 CURVE SMOOTH",
"776 716 OFFCURVE",
"583 836 OFFCURVE",
"372 836 CURVE SMOOTH",
"245 836 OFFCURVE",
"135 801 OFFCURVE",
"45 751 CURVE",
"78 686 LINE",
"161 734 OFFCURVE",
"251 766 OFFCURVE",
"371 766 CURVE SMOOTH",
"520 766 OFFCURVE",
"701 687 OFFCURVE",
"701 418 CURVE SMOOTH",
"701 248 OFFCURVE",
"623 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"109 129 OFFCURVE",
"109 246 CURVE SMOOTH",
"109 287 OFFCURVE",
"120 322 OFFCURVE",
"151 347 CURVE SMOOTH",
"184 374 OFFCURVE",
"234 389 OFFCURVE",
"330 389 CURVE SMOOTH",
"460 389 LINE",
"460 430 LINE SMOOTH",
"460 549 OFFCURVE",
"399 612 OFFCURVE",
"291 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"147 572 OFFCURVE",
"147 496 CURVE SMOOTH",
"147 479 OFFCURVE",
"149 465 OFFCURVE",
"151 455 CURVE",
"222 466 LINE",
"221 473 OFFCURVE",
"220 480 OFFCURVE",
"220 487 CURVE SMOOTH",
"220 526 OFFCURVE",
"246 546 OFFCURVE",
"296 546 CURVE SMOOTH",
"348 546 OFFCURVE",
"386 517 OFFCURVE",
"389 455 CURVE",
"333 455 LINE SMOOTH",
"216 455 OFFCURVE",
"144 434 OFFCURVE",
"99 396 CURVE SMOOTH",
"56 360 OFFCURVE",
"36 306 OFFCURVE",
"36 248 CURVE SMOOTH",
"36 89 OFFCURVE",
"155 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = rakar;
position = "{687.746, 210}";
},
{
name = repaya;
position = "{573.289, 730}";
},
{
name = uvowel;
position = "{661.197, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1DB3C612-C7BF-4A52-AE29-834905688AA3";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"724 188 OFFCURVE",
"724 419 CURVE SMOOTH",
"724 716 OFFCURVE",
"537 836 OFFCURVE",
"346 836 CURVE SMOOTH",
"228 836 OFFCURVE",
"134 804 OFFCURVE",
"48 757 CURVE",
"60 733 LINE",
"143 779 OFFCURVE",
"232 810 OFFCURVE",
"346 810 CURVE SMOOTH",
"518 810 OFFCURVE",
"697 704 OFFCURVE",
"697 418 CURVE SMOOTH",
"697 206 OFFCURVE",
"589 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"68 88 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 304 OFFCURVE",
"87 343 OFFCURVE",
"119 372 CURVE SMOOTH",
"161 410 OFFCURVE",
"212 429 OFFCURVE",
"329 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 486 OFFCURVE",
"173 470 OFFCURVE",
"175 461 CURVE",
"201 464 LINE",
"199 474 OFFCURVE",
"198 483 OFFCURVE",
"198 496 CURVE SMOOTH",
"198 557 OFFCURVE",
"236 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"418 548 OFFCURVE",
"423 455 CURVE",
"329 455 LINE SMOOTH",
"212 455 OFFCURVE",
"146 433 OFFCURVE",
"99 389 CURVE SMOOTH",
"62 354 OFFCURVE",
"41 307 OFFCURVE",
"41 244 CURVE SMOOTH",
"41 74 OFFCURVE",
"157 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = rakar;
position = "{746.182, 210}";
},
{
name = repaya;
position = "{622, 730}";
},
{
name = uvowel;
position = "{750, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "A9483594-E4BF-4B22-9194-0FAD8F1332C0";
name = "28 Dec 24 at 21:05";
paths = (
{
closed = 1;
nodes = (
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"232 475 LINE",
"232 487 OFFCURVE",
"243 504 OFFCURVE",
"272 504 CURVE SMOOTH",
"301 504 OFFCURVE",
"321 483 OFFCURVE",
"318 444 CURVE",
"311 444 LINE SMOOTH",
"224 444 OFFCURVE",
"165 446 OFFCURVE",
"115 419 CURVE SMOOTH",
"58 389 OFFCURVE",
"20 335 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"806 184 OFFCURVE",
"806 403 CURVE SMOOTH",
"806 715 OFFCURVE",
"608 837 OFFCURVE",
"383 837 CURVE SMOOTH",
"263 837 OFFCURVE",
"171 810 OFFCURVE",
"60 762 CURVE",
"114 624 LINE",
"181 654 OFFCURVE",
"268 681 OFFCURVE",
"373 681 CURVE SMOOTH",
"490 681 OFFCURVE",
"630 624 OFFCURVE",
"630 403 CURVE SMOOTH",
"630 231 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"335 330 LINE"
);
}
);
width = 830;
},
{
anchors = (
{
name = rakar;
position = "{491, 0}";
},
{
name = repaya;
position = "{216, 810}";
},
{
name = uvowel;
position = "{498, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"535 161 OFFCURVE",
"535 416 CURVE SMOOTH",
"535 711 OFFCURVE",
"417 836 OFFCURVE",
"263 836 CURVE SMOOTH",
"179 836 OFFCURVE",
"122 807 OFFCURVE",
"75 777 CURVE",
"87 754 LINE",
"130 782 OFFCURVE",
"177 810 OFFCURVE",
"265 810 CURVE SMOOTH",
"394 810 OFFCURVE",
"508 704 OFFCURVE",
"508 417 CURVE SMOOTH",
"508 183 OFFCURVE",
"457 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"69 81 OFFCURVE",
"69 234 CURVE SMOOTH",
"69 346 OFFCURVE",
"141 399 OFFCURVE",
"217 399 CURVE SMOOTH",
"321 399 LINE",
"321 457 LINE SMOOTH",
"321 548 OFFCURVE",
"293 612 OFFCURVE",
"216 612 CURVE SMOOTH",
"148 612 OFFCURVE",
"118 556 OFFCURVE",
"118 503 CURVE SMOOTH",
"118 492 OFFCURVE",
"120 472 OFFCURVE",
"123 461 CURVE",
"149 461 LINE",
"147 472 OFFCURVE",
"145 491 OFFCURVE",
"145 500 CURVE SMOOTH",
"145 543 OFFCURVE",
"164 586 OFFCURVE",
"217 586 CURVE SMOOTH",
"276 586 OFFCURVE",
"295 529 OFFCURVE",
"295 457 CURVE SMOOTH",
"295 416 LINE",
"309 425 LINE",
"217 425 LINE SMOOTH",
"120 425 OFFCURVE",
"42 364 OFFCURVE",
"42 233 CURVE SMOOTH",
"42 70 OFFCURVE",
"138 -11 OFFCURVE",
"266 -11 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = rakar;
position = "{513.516, 150}";
},
{
name = repaya;
position = "{357.029, 775}";
},
{
name = uvowel;
position = "{507.465, 100.571}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "6DAE6DB4-5E08-44E7-BE6E-2D395F488564";
name = "21 Mar 25, 20:03";
paths = (
{
closed = 1;
nodes = (
"449 -11 OFFCURVE",
"531 161 OFFCURVE",
"531 416 CURVE SMOOTH",
"531 711 OFFCURVE",
"413 836 OFFCURVE",
"253 836 CURVE SMOOTH",
"177 836 OFFCURVE",
"111 816 OFFCURVE",
"44 779 CURVE",
"56 756 LINE",
"127 795 OFFCURVE",
"180 810 OFFCURVE",
"255 810 CURVE SMOOTH",
"390 810 OFFCURVE",
"504 704 OFFCURVE",
"504 417 CURVE SMOOTH",
"504 183 OFFCURVE",
"435 15 OFFCURVE",
"256 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"330 429 LINE",
"330 438 LINE SMOOTH",
"330 545 OFFCURVE",
"291 612 OFFCURVE",
"221 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"127 570 OFFCURVE",
"127 501 CURVE SMOOTH",
"127 487 OFFCURVE",
"129 471 OFFCURVE",
"130 462 CURVE",
"156 464 LINE",
"155 474 OFFCURVE",
"154 485 OFFCURVE",
"154 498 CURVE SMOOTH",
"154 557 OFFCURVE",
"177 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"298 541 OFFCURVE",
"304 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"130 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = rakar;
position = "{518.912, 150}";
},
{
name = repaya;
position = "{360.78, 775}";
},
{
name = uvowel;
position = "{512.797, 100.571}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "989EE20D-8644-490C-9C57-C75654047C8A";
name = "31 Mar 25, 12:40";
paths = (
{
closed = 1;
nodes = (
"476 -13 OFFCURVE",
"535 161 OFFCURVE",
"535 416 CURVE SMOOTH",
"535 711 OFFCURVE",
"417 836 OFFCURVE",
"257 836 CURVE SMOOTH",
"173 836 OFFCURVE",
"116 807 OFFCURVE",
"62 777 CURVE",
"74 754 LINE",
"124 782 OFFCURVE",
"171 810 OFFCURVE",
"259 810 CURVE SMOOTH",
"394 810 OFFCURVE",
"508 704 OFFCURVE",
"508 417 CURVE SMOOTH",
"508 183 OFFCURVE",
"457 13 OFFCURVE",
"266 13 CURVE SMOOTH",
"155 13 OFFCURVE",
"69 81 OFFCURVE",
"69 234 CURVE SMOOTH",
"69 346 OFFCURVE",
"141 396 OFFCURVE",
"217 396 CURVE SMOOTH",
"321 396 LINE",
"321 454 LINE SMOOTH",
"321 545 OFFCURVE",
"293 609 OFFCURVE",
"216 609 CURVE SMOOTH",
"148 609 OFFCURVE",
"118 553 OFFCURVE",
"118 500 CURVE SMOOTH",
"118 489 OFFCURVE",
"120 469 OFFCURVE",
"123 458 CURVE",
"149 458 LINE",
"147 469 OFFCURVE",
"145 488 OFFCURVE",
"145 497 CURVE SMOOTH",
"145 540 OFFCURVE",
"164 583 OFFCURVE",
"217 583 CURVE SMOOTH",
"276 583 OFFCURVE",
"295 526 OFFCURVE",
"295 454 CURVE SMOOTH",
"295 413 LINE",
"309 422 LINE",
"217 422 LINE SMOOTH",
"120 422 OFFCURVE",
"42 364 OFFCURVE",
"42 233 CURVE SMOOTH",
"42 70 OFFCURVE",
"138 -13 OFFCURVE",
"266 -13 CURVE SMOOTH"
);
}
);
width = 577;
},
{
anchors = (
{
name = rakar;
position = "{500, 0}";
},
{
name = repaya;
position = "{269, 775}";
},
{
name = uvowel;
position = "{538, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"580 138 OFFCURVE",
"580 416 CURVE SMOOTH",
"580 727 OFFCURVE",
"447 836 OFFCURVE",
"285 836 CURVE SMOOTH",
"201 836 OFFCURVE",
"145 810 OFFCURVE",
"77 771 CURVE",
"107 713 LINE",
"167 748 OFFCURVE",
"208 770 OFFCURVE",
"283 770 CURVE SMOOTH",
"397 770 OFFCURVE",
"510 698 OFFCURVE",
"510 418 CURVE SMOOTH",
"510 185 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"105 137 OFFCURVE",
"105 221 CURVE SMOOTH",
"105 310 OFFCURVE",
"141 375 OFFCURVE",
"251 375 CURVE SMOOTH",
"339 375 LINE",
"339 471 LINE SMOOTH",
"339 546 OFFCURVE",
"312 612 OFFCURVE",
"217 612 CURVE SMOOTH",
"153 612 OFFCURVE",
"107 572 OFFCURVE",
"107 489 CURVE SMOOTH",
"107 482 OFFCURVE",
"107 471 OFFCURVE",
"108 458 CURVE",
"176 458 LINE",
"175 469 OFFCURVE",
"175 472 OFFCURVE",
"175 481 CURVE SMOOTH",
"175 527 OFFCURVE",
"192 549 OFFCURVE",
"221 549 CURVE SMOOTH",
"260 549 OFFCURVE",
"272 516 OFFCURVE",
"272 471 CURVE SMOOTH",
"272 414 LINE",
"305 437 LINE",
"228 437 LINE SMOOTH",
"121 437 OFFCURVE",
"36 359 OFFCURVE",
"36 224 CURVE SMOOTH",
"36 94 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
}
);
width = 616;
},
{
anchors = (
{
name = rakar;
position = "{545.892, 150}";
},
{
name = repaya;
position = "{379.538, 775}";
},
{
name = uvowel;
position = "{539.459, 100.571}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "0D2BF572-4914-41EE-A262-809B15428585";
name = "21 Mar 25, 20:03";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"572 160 OFFCURVE",
"572 416 CURVE SMOOTH",
"572 730 OFFCURVE",
"437 836 OFFCURVE",
"271 836 CURVE SMOOTH",
"180 836 OFFCURVE",
"106 810 OFFCURVE",
"39 771 CURVE",
"69 713 LINE",
"129 748 OFFCURVE",
"187 770 OFFCURVE",
"272 770 CURVE SMOOTH",
"387 770 OFFCURVE",
"502 698 OFFCURVE",
"502 418 CURVE SMOOTH",
"502 224 OFFCURVE",
"453 57 OFFCURVE",
"267 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"336 393 LINE",
"336 431 LINE SMOOTH",
"336 549 OFFCURVE",
"293 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"144 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 479 OFFCURVE",
"106 465 OFFCURVE",
"107 455 CURVE",
"174 466 LINE",
"173 473 OFFCURVE",
"172 480 OFFCURVE",
"172 488 CURVE SMOOTH",
"172 528 OFFCURVE",
"186 549 OFFCURVE",
"216 549 CURVE SMOOTH",
"249 549 OFFCURVE",
"267 519 OFFCURVE",
"270 455 CURVE",
"263 455 LINE SMOOTH",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = rakar;
position = "{545.892, 150}";
},
{
name = repaya;
position = "{379.538, 775}";
},
{
name = uvowel;
position = "{539.459, 100.571}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "C7AC48E7-B090-4EE8-89D3-12DB32D16343";
name = "28 Mar 25, 12:25";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"572 153 OFFCURVE",
"572 416 CURVE SMOOTH",
"572 727 OFFCURVE",
"444 836 OFFCURVE",
"282 836 CURVE SMOOTH",
"198 836 OFFCURVE",
"142 810 OFFCURVE",
"74 771 CURVE",
"104 713 LINE",
"164 748 OFFCURVE",
"205 770 OFFCURVE",
"280 770 CURVE SMOOTH",
"394 770 OFFCURVE",
"502 698 OFFCURVE",
"502 418 CURVE SMOOTH",
"502 218 OFFCURVE",
"453 57 OFFCURVE",
"283 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 137 OFFCURVE",
"102 221 CURVE SMOOTH",
"102 310 OFFCURVE",
"138 373 OFFCURVE",
"248 373 CURVE SMOOTH",
"336 373 LINE",
"336 469 LINE SMOOTH",
"336 544 OFFCURVE",
"309 610 OFFCURVE",
"214 610 CURVE SMOOTH",
"150 610 OFFCURVE",
"104 570 OFFCURVE",
"104 487 CURVE SMOOTH",
"104 480 OFFCURVE",
"104 469 OFFCURVE",
"105 456 CURVE",
"173 456 LINE",
"172 467 OFFCURVE",
"172 470 OFFCURVE",
"172 479 CURVE SMOOTH",
"172 525 OFFCURVE",
"189 547 OFFCURVE",
"218 547 CURVE SMOOTH",
"257 547 OFFCURVE",
"269 514 OFFCURVE",
"269 469 CURVE SMOOTH",
"269 456 OFFCURVE",
"269 431 OFFCURVE",
"269 412 CURVE",
"302 435 LINE",
"225 435 LINE SMOOTH",
"118 435 OFFCURVE",
"33 359 OFFCURVE",
"33 224 CURVE SMOOTH",
"33 94 OFFCURVE",
"127 -11 OFFCURVE",
"282 -11 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = rakar;
position = "{560, 0}";
},
{
name = repaya;
position = "{301, 752}";
},
{
name = uvowel;
position = "{616, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"554 -11 OFFCURVE",
"652 159 OFFCURVE",
"652 407 CURVE SMOOTH",
"652 676 OFFCURVE",
"520 836 OFFCURVE",
"299 836 CURVE SMOOTH",
"204 836 OFFCURVE",
"130 801 OFFCURVE",
"47 763 CURVE",
"95 647 LINE",
"163 679 OFFCURVE",
"227 706 OFFCURVE",
"293 706 CURVE SMOOTH",
"436 706 OFFCURVE",
"512 587 OFFCURVE",
"512 407 CURVE SMOOTH",
"512 237 OFFCURVE",
"462 134 OFFCURVE",
"319 134 CURVE SMOOTH",
"220 134 OFFCURVE",
"169 174 OFFCURVE",
"169 239 CURVE SMOOTH",
"169 298 OFFCURVE",
"210 338 OFFCURVE",
"279 338 CURVE SMOOTH",
"365 338 LINE",
"365 425 LINE SMOOTH",
"365 522 OFFCURVE",
"330 622 OFFCURVE",
"213 622 CURVE SMOOTH",
"136 622 OFFCURVE",
"77 575 OFFCURVE",
"77 499 CURVE SMOOTH",
"77 494 OFFCURVE",
"77 489 OFFCURVE",
"78 479 CURVE",
"201 479 LINE",
"201 480 OFFCURVE",
"201 484 OFFCURVE",
"201 485 CURVE SMOOTH",
"201 498 OFFCURVE",
"213 508 OFFCURVE",
"223 508 CURVE SMOOTH",
"243 508 OFFCURVE",
"252 493 OFFCURVE",
"252 466 CURVE SMOOTH",
"252 425 LINE",
"276 455 LINE",
"204 455 LINE SMOOTH",
"130 455 OFFCURVE",
"24 384 OFFCURVE",
"24 239 CURVE SMOOTH",
"24 102 OFFCURVE",
"129 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
}
);
width = 676;
},
{
anchors = (
{
name = rakar;
position = "{604.348, 150}";
},
{
name = repaya;
position = "{420.181, 775}";
},
{
name = uvowel;
position = "{597.226, 100.571}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "D1C44E8C-7064-439A-95C6-A3ED9C1D7CAC";
name = "5 Mar 25, 22:43";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"650 172 OFFCURVE",
"650 420 CURVE SMOOTH",
"650 689 OFFCURVE",
"523 836 OFFCURVE",
"302 836 CURVE SMOOTH",
"201 836 OFFCURVE",
"117 811 OFFCURVE",
"34 773 CURVE",
"83 656 LINE",
"151 688 OFFCURVE",
"214 706 OFFCURVE",
"296 706 CURVE SMOOTH",
"440 706 OFFCURVE",
"510 609 OFFCURVE",
"510 429 CURVE SMOOTH",
"510 260 OFFCURVE",
"434 164 OFFCURVE",
"285 164 CURVE SMOOTH",
"181 164 OFFCURVE",
"155 206 OFFCURVE",
"155 257 CURVE SMOOTH",
"155 285 OFFCURVE",
"165 304 OFFCURVE",
"182 317 CURVE SMOOTH",
"204 333 OFFCURVE",
"233 338 OFFCURVE",
"289 338 CURVE SMOOTH",
"363 338 LINE",
"363 402 LINE SMOOTH",
"363 533 OFFCURVE",
"317 622 OFFCURVE",
"204 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"64 575 OFFCURVE",
"64 493 CURVE SMOOTH",
"64 483 OFFCURVE",
"65 462 OFFCURVE",
"67 446 CURVE",
"189 458 LINE",
"188 464 OFFCURVE",
"188 470 OFFCURVE",
"188 476 CURVE SMOOTH",
"188 498 OFFCURVE",
"197 508 OFFCURVE",
"207 508 CURVE SMOOTH",
"221 508 OFFCURVE",
"227 494 OFFCURVE",
"230 455 CURVE",
"228 455 LINE",
"178 453 OFFCURVE",
"128 436 OFFCURVE",
"94 409 CURVE SMOOTH",
"47 371 OFFCURVE",
"20 316 OFFCURVE",
"20 239 CURVE SMOOTH",
"20 91 OFFCURVE",
"105 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 672;
},
{
anchors = (
{
name = rakar;
position = "{652, 0}";
},
{
name = repaya;
position = "{384, 927}";
},
{
name = uvowel;
position = "{765, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "8C786A08-70B3-4C42-B35F-C0BC4EF4E59E";
name = "14 Aug 25, 18:07";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"806 184 OFFCURVE",
"806 403 CURVE SMOOTH",
"806 715 OFFCURVE",
"608 837 OFFCURVE",
"383 837 CURVE SMOOTH",
"263 837 OFFCURVE",
"171 810 OFFCURVE",
"60 762 CURVE",
"114 624 LINE",
"181 654 OFFCURVE",
"268 681 OFFCURVE",
"373 681 CURVE SMOOTH",
"490 681 OFFCURVE",
"630 624 OFFCURVE",
"630 403 CURVE SMOOTH",
"630 231 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"228 330 OFFCURVE",
"305 330 CURVE SMOOTH",
"455 330 LINE",
"455 412 LINE SMOOTH",
"455 536 OFFCURVE",
"389 622 OFFCURVE",
"261 622 CURVE SMOOTH",
"156 622 OFFCURVE",
"91 573 OFFCURVE",
"91 481 CURVE SMOOTH",
"91 473 OFFCURVE",
"92 466 OFFCURVE",
"92 463 CURVE",
"233 463 LINE",
"233 463 OFFCURVE",
"233 464 OFFCURVE",
"233 464 CURVE",
"233 484 OFFCURVE",
"245 504 OFFCURVE",
"274 504 CURVE SMOOTH",
"302 504 OFFCURVE",
"317 479 OFFCURVE",
"317 435 CURVE SMOOTH",
"317 417 LINE",
"336 444 LINE",
"311 444 LINE SMOOTH",
"136 444 OFFCURVE",
"20 419 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
}
);
width = 830;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
unicode = 0DC0;
}
