{
color = 2;
glyphname = vasinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{661.197, 176}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"602 -11 OFFCURVE",
"744 132 OFFCURVE",
"744 389 CURVE SMOOTH",
"744 664 OFFCURVE",
"588 836 OFFCURVE",
"356 836 CURVE SMOOTH",
"278 836 OFFCURVE",
"161 809 OFFCURVE",
"68 737 CURVE",
"83 713 LINE",
"174 786 OFFCURVE",
"282 810 OFFCURVE",
"356 810 CURVE SMOOTH",
"572 810 OFFCURVE",
"717 647 OFFCURVE",
"717 388 CURVE SMOOTH",
"717 149 OFFCURVE",
"584 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"190 15 OFFCURVE",
"68 102 OFFCURVE",
"68 225 CURVE SMOOTH",
"68 333 OFFCURVE",
"141 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"442 387 LINE",
"442 415 LINE SMOOTH",
"442 541 OFFCURVE",
"379 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"121 572 OFFCURVE",
"121 479 CURVE SMOOTH",
"121 472 OFFCURVE",
"122 463 OFFCURVE",
"125 452 CURVE",
"151 452 LINE",
"149 462 OFFCURVE",
"148 472 OFFCURVE",
"148 479 CURVE SMOOTH",
"148 557 OFFCURVE",
"216 586 OFFCURVE",
"274 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"415 525 OFFCURVE",
"415 415 CURVE SMOOTH",
"415 403 LINE",
"427 413 LINE",
"289 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 351 OFFCURVE",
"41 225 CURVE SMOOTH",
"41 86 OFFCURVE",
"175 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
}
);
width = 785;
},
{
anchors = (
{
name = uvowel;
position = "{701.82, 176}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"634 -11 OFFCURVE",
"776 136 OFFCURVE",
"776 398 CURVE SMOOTH",
"776 667 OFFCURVE",
"621 836 OFFCURVE",
"375 836 CURVE SMOOTH",
"259 836 OFFCURVE",
"155 802 OFFCURVE",
"69 749 CURVE",
"102 686 LINE",
"185 737 OFFCURVE",
"282 766 OFFCURVE",
"375 766 CURVE SMOOTH",
"575 766 OFFCURVE",
"701 624 OFFCURVE",
"701 398 CURVE SMOOTH",
"701 181 OFFCURVE",
"586 60 OFFCURVE",
"379 60 CURVE SMOOTH",
"216 60 OFFCURVE",
"109 129 OFFCURVE",
"109 227 CURVE SMOOTH",
"109 328 OFFCURVE",
"190 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"460 359 LINE",
"460 425 LINE SMOOTH",
"460 526 OFFCURVE",
"403 612 OFFCURVE",
"274 612 CURVE SMOOTH",
"180 612 OFFCURVE",
"107 562 OFFCURVE",
"107 476 CURVE SMOOTH",
"107 469 OFFCURVE",
"107 468 OFFCURVE",
"108 458 CURVE",
"181 458 LINE",
"180 466 OFFCURVE",
"180 468 OFFCURVE",
"180 476 CURVE SMOOTH",
"180 513 OFFCURVE",
"205 546 OFFCURVE",
"274 546 CURVE SMOOTH",
"356 546 OFFCURVE",
"388 488 OFFCURVE",
"388 437 CURVE SMOOTH",
"388 401 LINE",
"422 425 LINE",
"302 425 LINE SMOOTH",
"146 425 OFFCURVE",
"36 369 OFFCURVE",
"36 227 CURVE SMOOTH",
"36 89 OFFCURVE",
"169 -11 OFFCURVE",
"379 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = uvowel;
position = "{750, 176}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"806 184 OFFCURVE",
"806 403 CURVE SMOOTH",
"806 715 OFFCURVE",
"608 837 OFFCURVE",
"383 837 CURVE SMOOTH",
"263 837 OFFCURVE",
"171 810 OFFCURVE",
"60 762 CURVE",
"114 624 LINE",
"181 654 OFFCURVE",
"268 681 OFFCURVE",
"373 681 CURVE SMOOTH",
"490 681 OFFCURVE",
"630 624 OFFCURVE",
"630 403 CURVE SMOOTH",
"630 231 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"228 330 OFFCURVE",
"305 330 CURVE SMOOTH",
"455 330 LINE",
"455 412 LINE SMOOTH",
"455 536 OFFCURVE",
"389 622 OFFCURVE",
"261 622 CURVE SMOOTH",
"156 622 OFFCURVE",
"91 573 OFFCURVE",
"91 481 CURVE SMOOTH",
"91 473 OFFCURVE",
"92 466 OFFCURVE",
"92 463 CURVE",
"233 463 LINE",
"233 463 OFFCURVE",
"233 464 OFFCURVE",
"233 464 CURVE SMOOTH",
"233 484 OFFCURVE",
"245 504 OFFCURVE",
"274 504 CURVE SMOOTH",
"302 504 OFFCURVE",
"324 478 OFFCURVE",
"317 435 CURVE SMOOTH",
"314 417 LINE",
"336 444 LINE",
"311 444 LINE SMOOTH",
"136 444 OFFCURVE",
"20 419 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
}
);
width = 830;
},
{
anchors = (
{
name = uvowel;
position = "{758, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "24D2326E-0BEF-4AD1-9132-7CAC7D75AA39";
name = "3 Jul 24, 19:19";
paths = (
{
closed = 1;
nodes = (
"729 -11 OFFCURVE",
"849 194 OFFCURVE",
"849 413 CURVE SMOOTH",
"849 709 OFFCURVE",
"652 836 OFFCURVE",
"404 836 CURVE SMOOTH",
"257 836 OFFCURVE",
"151 801 OFFCURVE",
"42 752 CURVE",
"100 625 LINE",
"182 671 OFFCURVE",
"283 701 OFFCURVE",
"396 701 CURVE SMOOTH",
"572 701 OFFCURVE",
"702 623 OFFCURVE",
"702 432 CURVE SMOOTH",
"702 260 OFFCURVE",
"574 172 OFFCURVE",
"377 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE SMOOTH",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 514 OFFCURVE",
"419 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"390 -11 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = uvowel;
position = "{701.82, 176}";
}
);
associatedMasterId = UUID0;
layerId = "93A4F1A8-25B6-42A3-A2A3-160200ECB08E";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"654 -11 OFFCURVE",
"776 183 OFFCURVE",
"776 418 CURVE SMOOTH",
"776 716 OFFCURVE",
"583 836 OFFCURVE",
"372 836 CURVE SMOOTH",
"245 836 OFFCURVE",
"135 801 OFFCURVE",
"45 751 CURVE",
"78 686 LINE",
"161 734 OFFCURVE",
"251 766 OFFCURVE",
"371 766 CURVE SMOOTH",
"520 766 OFFCURVE",
"701 687 OFFCURVE",
"701 418 CURVE SMOOTH",
"701 248 OFFCURVE",
"623 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"109 129 OFFCURVE",
"109 246 CURVE SMOOTH",
"109 287 OFFCURVE",
"120 322 OFFCURVE",
"151 347 CURVE SMOOTH",
"184 374 OFFCURVE",
"234 389 OFFCURVE",
"330 389 CURVE SMOOTH",
"460 389 LINE",
"460 430 LINE SMOOTH",
"460 549 OFFCURVE",
"399 612 OFFCURVE",
"291 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"147 572 OFFCURVE",
"147 496 CURVE SMOOTH",
"147 479 OFFCURVE",
"149 465 OFFCURVE",
"151 455 CURVE",
"222 466 LINE",
"221 473 OFFCURVE",
"220 480 OFFCURVE",
"220 487 CURVE SMOOTH",
"220 526 OFFCURVE",
"246 546 OFFCURVE",
"296 546 CURVE SMOOTH",
"348 546 OFFCURVE",
"386 517 OFFCURVE",
"389 455 CURVE",
"333 455 LINE SMOOTH",
"216 455 OFFCURVE",
"144 434 OFFCURVE",
"99 396 CURVE SMOOTH",
"56 360 OFFCURVE",
"36 306 OFFCURVE",
"36 248 CURVE SMOOTH",
"36 89 OFFCURVE",
"155 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = uvowel;
position = "{661.197, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "1DB3C612-C7BF-4A52-AE29-834905688AA3";
name = "26 Dec 24 at 15:17";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"724 188 OFFCURVE",
"724 419 CURVE SMOOTH",
"724 716 OFFCURVE",
"537 836 OFFCURVE",
"346 836 CURVE SMOOTH",
"228 836 OFFCURVE",
"134 804 OFFCURVE",
"48 757 CURVE",
"60 733 LINE",
"143 779 OFFCURVE",
"232 810 OFFCURVE",
"346 810 CURVE SMOOTH",
"518 810 OFFCURVE",
"697 704 OFFCURVE",
"697 418 CURVE SMOOTH",
"697 206 OFFCURVE",
"589 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"68 88 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 304 OFFCURVE",
"87 343 OFFCURVE",
"119 372 CURVE SMOOTH",
"161 410 OFFCURVE",
"212 429 OFFCURVE",
"329 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 486 OFFCURVE",
"173 470 OFFCURVE",
"175 461 CURVE",
"201 464 LINE",
"199 474 OFFCURVE",
"198 483 OFFCURVE",
"198 496 CURVE SMOOTH",
"198 557 OFFCURVE",
"236 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"418 548 OFFCURVE",
"423 455 CURVE",
"329 455 LINE SMOOTH",
"212 455 OFFCURVE",
"146 433 OFFCURVE",
"99 389 CURVE SMOOTH",
"62 354 OFFCURVE",
"41 307 OFFCURVE",
"41 244 CURVE SMOOTH",
"41 74 OFFCURVE",
"157 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = uvowel;
position = "{493.521, 176}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"449 -11 OFFCURVE",
"531 161 OFFCURVE",
"531 416 CURVE SMOOTH",
"531 711 OFFCURVE",
"413 836 OFFCURVE",
"253 836 CURVE SMOOTH",
"177 836 OFFCURVE",
"111 816 OFFCURVE",
"44 779 CURVE",
"56 756 LINE",
"127 795 OFFCURVE",
"180 810 OFFCURVE",
"255 810 CURVE SMOOTH",
"390 810 OFFCURVE",
"504 704 OFFCURVE",
"504 417 CURVE SMOOTH",
"504 183 OFFCURVE",
"435 15 OFFCURVE",
"256 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"330 429 LINE",
"330 438 LINE SMOOTH",
"330 545 OFFCURVE",
"291 612 OFFCURVE",
"221 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"127 570 OFFCURVE",
"127 501 CURVE SMOOTH",
"127 487 OFFCURVE",
"129 471 OFFCURVE",
"130 462 CURVE",
"156 464 LINE",
"155 474 OFFCURVE",
"154 485 OFFCURVE",
"154 498 CURVE SMOOTH",
"154 557 OFFCURVE",
"177 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"298 541 OFFCURVE",
"304 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"130 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = uvowel;
position = "{524.636, 176}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"487 -11 OFFCURVE",
"572 160 OFFCURVE",
"572 416 CURVE SMOOTH",
"572 730 OFFCURVE",
"437 836 OFFCURVE",
"271 836 CURVE SMOOTH",
"180 836 OFFCURVE",
"106 810 OFFCURVE",
"39 771 CURVE",
"69 713 LINE",
"129 748 OFFCURVE",
"187 770 OFFCURVE",
"272 770 CURVE SMOOTH",
"387 770 OFFCURVE",
"502 698 OFFCURVE",
"502 418 CURVE SMOOTH",
"502 224 OFFCURVE",
"453 57 OFFCURVE",
"267 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"336 393 LINE",
"336 431 LINE SMOOTH",
"336 549 OFFCURVE",
"293 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"144 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 479 OFFCURVE",
"106 465 OFFCURVE",
"107 455 CURVE",
"174 466 LINE",
"173 473 OFFCURVE",
"172 480 OFFCURVE",
"172 488 CURVE SMOOTH",
"172 528 OFFCURVE",
"186 549 OFFCURVE",
"216 549 CURVE SMOOTH",
"249 549 OFFCURVE",
"267 519 OFFCURVE",
"270 455 CURVE",
"263 455 LINE SMOOTH",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = uvowel;
position = "{581, 176}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"650 172 OFFCURVE",
"650 420 CURVE SMOOTH",
"650 689 OFFCURVE",
"523 836 OFFCURVE",
"302 836 CURVE SMOOTH",
"201 836 OFFCURVE",
"117 811 OFFCURVE",
"34 773 CURVE",
"83 656 LINE",
"151 688 OFFCURVE",
"214 706 OFFCURVE",
"296 706 CURVE SMOOTH",
"440 706 OFFCURVE",
"510 609 OFFCURVE",
"510 429 CURVE SMOOTH",
"510 260 OFFCURVE",
"434 164 OFFCURVE",
"285 164 CURVE SMOOTH",
"181 164 OFFCURVE",
"155 206 OFFCURVE",
"155 257 CURVE SMOOTH",
"155 285 OFFCURVE",
"165 304 OFFCURVE",
"182 317 CURVE SMOOTH",
"204 333 OFFCURVE",
"233 338 OFFCURVE",
"289 338 CURVE SMOOTH",
"363 338 LINE",
"363 402 LINE SMOOTH",
"363 533 OFFCURVE",
"317 622 OFFCURVE",
"204 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"64 575 OFFCURVE",
"64 493 CURVE SMOOTH",
"64 483 OFFCURVE",
"65 462 OFFCURVE",
"67 446 CURVE",
"189 458 LINE",
"188 464 OFFCURVE",
"188 470 OFFCURVE",
"188 476 CURVE SMOOTH",
"188 498 OFFCURVE",
"197 508 OFFCURVE",
"207 508 CURVE SMOOTH",
"221 508 OFFCURVE",
"227 494 OFFCURVE",
"230 455 CURVE",
"228 455 LINE",
"178 453 OFFCURVE",
"128 436 OFFCURVE",
"94 409 CURVE SMOOTH",
"47 371 OFFCURVE",
"20 316 OFFCURVE",
"20 239 CURVE SMOOTH",
"20 91 OFFCURVE",
"105 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 672;
},
{
anchors = (
{
name = uvowel;
position = "{750, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "A9483594-E4BF-4B22-9194-0FAD8F1332C0";
name = "28 Dec 24 at 21:05";
paths = (
{
closed = 1;
nodes = (
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"232 475 LINE",
"232 487 OFFCURVE",
"243 504 OFFCURVE",
"272 504 CURVE SMOOTH",
"301 504 OFFCURVE",
"321 483 OFFCURVE",
"318 444 CURVE",
"311 444 LINE SMOOTH",
"224 444 OFFCURVE",
"165 446 OFFCURVE",
"115 419 CURVE SMOOTH",
"58 389 OFFCURVE",
"20 335 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"806 184 OFFCURVE",
"806 403 CURVE SMOOTH",
"806 715 OFFCURVE",
"608 837 OFFCURVE",
"383 837 CURVE SMOOTH",
"263 837 OFFCURVE",
"171 810 OFFCURVE",
"60 762 CURVE",
"114 624 LINE",
"181 654 OFFCURVE",
"268 681 OFFCURVE",
"373 681 CURVE SMOOTH",
"490 681 OFFCURVE",
"630 624 OFFCURVE",
"630 403 CURVE SMOOTH",
"630 231 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"335 330 LINE"
);
}
);
width = 830;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
unicode = 0DC0;
}
