{
color = 4;
glyphname = viivowelsinh;
layers = (
{
anchors = (
{
name = entry;
position = "{53, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"631 -11 OFFCURVE",
"724 185 OFFCURVE",
"724 376 CURVE SMOOTH",
"724 492 OFFCURVE",
"694 578 OFFCURVE",
"633 637 CURVE SMOOTH",
"610 660 OFFCURVE",
"582 679 OFFCURVE",
"547 693 CURVE",
"489 723 OFFCURVE",
"414 735 OFFCURVE",
"310 735 CURVE SMOOTH",
"251 735 LINE SMOOTH",
"185 735 OFFCURVE",
"154 741 OFFCURVE",
"135 757 CURVE SMOOTH",
"119 771 OFFCURVE",
"113 789 OFFCURVE",
"113 812 CURVE SMOOTH",
"113 900 OFFCURVE",
"219 931 OFFCURVE",
"365 931 CURVE SMOOTH",
"454 931 OFFCURVE",
"533 921 OFFCURVE",
"588 894 CURVE",
"636 872 OFFCURVE",
"666 835 OFFCURVE",
"666 780 CURVE SMOOTH",
"666 732 OFFCURVE",
"641 708 OFFCURVE",
"595 708 CURVE SMOOTH",
"554 708 OFFCURVE",
"520 728 OFFCURVE",
"520 778 CURVE SMOOTH",
"520 833 OFFCURVE",
"557 866 OFFCURVE",
"608 891 CURVE",
"586 905 LINE",
"529 874 OFFCURVE",
"493 836 OFFCURVE",
"493 778 CURVE SMOOTH",
"493 715 OFFCURVE",
"541 682 OFFCURVE",
"596 682 CURVE SMOOTH",
"658 682 OFFCURVE",
"693 717 OFFCURVE",
"693 780 CURVE SMOOTH",
"693 882 OFFCURVE",
"597 957 OFFCURVE",
"365 957 CURVE SMOOTH",
"164 957 OFFCURVE",
"86 898 OFFCURVE",
"86 811 CURVE SMOOTH",
"86 784 OFFCURVE",
"93 764 OFFCURVE",
"106 749 CURVE SMOOTH",
"132 718 OFFCURVE",
"174 709 OFFCURVE",
"246 709 CURVE SMOOTH",
"305 709 LINE SMOOTH",
"460 709 OFFCURVE",
"551 683 OFFCURVE",
"616 616 CURVE SMOOTH",
"669 563 OFFCURVE",
"697 485 OFFCURVE",
"697 376 CURVE SMOOTH",
"697 202 OFFCURVE",
"620 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"68 88 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 304 OFFCURVE",
"87 343 OFFCURVE",
"119 372 CURVE SMOOTH",
"161 410 OFFCURVE",
"212 429 OFFCURVE",
"329 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 486 OFFCURVE",
"173 470 OFFCURVE",
"175 461 CURVE",
"201 464 LINE",
"199 474 OFFCURVE",
"198 483 OFFCURVE",
"198 496 CURVE SMOOTH",
"198 557 OFFCURVE",
"236 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"418 548 OFFCURVE",
"423 455 CURVE",
"329 455 LINE SMOOTH",
"212 455 OFFCURVE",
"146 433 OFFCURVE",
"99 389 CURVE SMOOTH",
"62 354 OFFCURVE",
"41 307 OFFCURVE",
"41 244 CURVE SMOOTH",
"41 74 OFFCURVE",
"157 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
}
);
width = 765;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"665 -11 OFFCURVE",
"776 170 OFFCURVE",
"776 375 CURVE SMOOTH",
"776 491 OFFCURVE",
"741 581 OFFCURVE",
"683 637 CURVE SMOOTH",
"653 667 OFFCURVE",
"620 686 OFFCURVE",
"581 703 CURVE",
"515 734 OFFCURVE",
"441 747 OFFCURVE",
"337 747 CURVE SMOOTH",
"263 747 LINE SMOOTH",
"210 747 OFFCURVE",
"183 750 OFFCURVE",
"168 764 CURVE SMOOTH",
"160 771 OFFCURVE",
"154 783 OFFCURVE",
"154 799 CURVE SMOOTH",
"154 858 OFFCURVE",
"227 887 OFFCURVE",
"389 887 CURVE SMOOTH",
"452 887 OFFCURVE",
"505 881 OFFCURVE",
"543 874 CURVE SMOOTH",
"629 855 OFFCURVE",
"667 817 OFFCURVE",
"667 771 CURVE SMOOTH",
"667 738 OFFCURVE",
"649 720 OFFCURVE",
"615 720 CURVE SMOOTH",
"579 720 OFFCURVE",
"556 741 OFFCURVE",
"556 776 CURVE SMOOTH",
"556 815 OFFCURVE",
"580 845 OFFCURVE",
"618 867 CURVE",
"561 896 LINE",
"528 871 OFFCURVE",
"490 829 OFFCURVE",
"490 774 CURVE SMOOTH",
"490 702 OFFCURVE",
"553 667 OFFCURVE",
"616 667 CURVE SMOOTH",
"697 667 OFFCURVE",
"737 708 OFFCURVE",
"737 775 CURVE SMOOTH",
"737 873 OFFCURVE",
"646 957 OFFCURVE",
"389 957 CURVE SMOOTH",
"164 957 OFFCURVE",
"82 891 OFFCURVE",
"82 799 CURVE SMOOTH",
"82 759 OFFCURVE",
"96 732 OFFCURVE",
"118 713 CURVE SMOOTH",
"147 688 OFFCURVE",
"183 677 OFFCURVE",
"271 677 CURVE SMOOTH",
"333 677 LINE SMOOTH",
"481 677 OFFCURVE",
"567 658 OFFCURVE",
"636 580 CURVE SMOOTH",
"678 533 OFFCURVE",
"701 465 OFFCURVE",
"701 374 CURVE SMOOTH",
"701 228 OFFCURVE",
"632 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"109 129 OFFCURVE",
"109 246 CURVE SMOOTH",
"109 287 OFFCURVE",
"120 322 OFFCURVE",
"151 347 CURVE SMOOTH",
"184 374 OFFCURVE",
"234 389 OFFCURVE",
"330 389 CURVE SMOOTH",
"460 389 LINE",
"460 430 LINE SMOOTH",
"460 549 OFFCURVE",
"399 612 OFFCURVE",
"291 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"147 572 OFFCURVE",
"147 496 CURVE SMOOTH",
"147 479 OFFCURVE",
"149 465 OFFCURVE",
"151 455 CURVE",
"222 466 LINE",
"221 473 OFFCURVE",
"220 480 OFFCURVE",
"220 487 CURVE SMOOTH",
"220 526 OFFCURVE",
"244 546 OFFCURVE",
"296 546 CURVE SMOOTH",
"348 546 OFFCURVE",
"386 517 OFFCURVE",
"389 455 CURVE",
"333 455 LINE SMOOTH",
"216 455 OFFCURVE",
"144 434 OFFCURVE",
"99 396 CURVE SMOOTH",
"56 360 OFFCURVE",
"36 306 OFFCURVE",
"36 248 CURVE SMOOTH",
"36 89 OFFCURVE",
"155 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"453 848 OFFCURVE",
"512 843 OFFCURVE",
"550 831 CURVE",
"619 848 OFFCURVE",
"655 824 OFFCURVE",
"655 788 CURVE SMOOTH",
"655 764 OFFCURVE",
"640 740 OFFCURVE",
"608 740 CURVE SMOOTH",
"577 740 OFFCURVE",
"560 760 OFFCURVE",
"560 785 CURVE SMOOTH",
"560 806 OFFCURVE",
"573 823 OFFCURVE",
"595 852 CURVE",
"501 875 LINE",
"471 833 OFFCURVE",
"454 813 OFFCURVE",
"454 775 CURVE SMOOTH",
"454 730 OFFCURVE",
"501 644 OFFCURVE",
"595 644 CURVE SMOOTH",
"687 644 OFFCURVE",
"769 691 OFFCURVE",
"769 798 CURVE SMOOTH",
"769 868 OFFCURVE",
"721 979 OFFCURVE",
"388 979 CURVE SMOOTH",
"132 979 OFFCURVE",
"32 917 OFFCURVE",
"32 792 CURVE SMOOTH",
"32 696 OFFCURVE",
"85 643 OFFCURVE",
"176 643 CURVE SMOOTH",
"218 643 OFFCURVE",
"259 653 OFFCURVE",
"358 653 CURVE SMOOTH",
"548 653 OFFCURVE",
"635 547 OFFCURVE",
"635 389 CURVE SMOOTH",
"635 239 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"335 330 LINE",
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"133 475 OFFCURVE",
"205 475 OFFCURVE",
"232 475 CURVE",
"232 487 OFFCURVE",
"243 504 OFFCURVE",
"272 504 CURVE SMOOTH",
"301 504 OFFCURVE",
"321 483 OFFCURVE",
"318 444 CURVE",
"311 444 LINE SMOOTH",
"224 444 OFFCURVE",
"165 446 OFFCURVE",
"115 419 CURVE SMOOTH",
"58 389 OFFCURVE",
"20 335 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"804 189 OFFCURVE",
"804 389 CURVE SMOOTH",
"804 639 OFFCURVE",
"643 780 OFFCURVE",
"382 780 CURVE SMOOTH",
"309 780 OFFCURVE",
"267 774 OFFCURVE",
"218 771 CURVE SMOOTH",
"192 769 OFFCURVE",
"175 774 OFFCURVE",
"175 798 CURVE SMOOTH",
"175 834 OFFCURVE",
"217 848 OFFCURVE",
"389 848 CURVE SMOOTH"
);
}
);
width = 828;
},
{
anchors = (
{
name = entry;
position = "{43, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "DB7A05E0-B773-443A-9159-BBB91ABA9232";
name = "27 Dec 24, 15:55";
paths = (
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"849 177 OFFCURVE",
"849 391 CURVE SMOOTH",
"849 498 OFFCURVE",
"824 567 OFFCURVE",
"777 626 CURVE SMOOTH",
"734 680 OFFCURVE",
"680 704 OFFCURVE",
"609 732 CURVE",
"554 752 OFFCURVE",
"470 765 OFFCURVE",
"396 765 CURVE SMOOTH",
"278 765 LINE SMOOTH",
"254 765 OFFCURVE",
"242 767 OFFCURVE",
"236 772 CURVE",
"231 775 OFFCURVE",
"228 781 OFFCURVE",
"228 788 CURVE SMOOTH",
"228 811 OFFCURVE",
"243 833 OFFCURVE",
"413 833 CURVE SMOOTH",
"496 833 OFFCURVE",
"544 826 OFFCURVE",
"589 818 CURVE",
"657 808 OFFCURVE",
"677 787 OFFCURVE",
"677 759 CURVE SMOOTH",
"677 737 OFFCURVE",
"660 728 OFFCURVE",
"643 728 CURVE SMOOTH",
"612 728 OFFCURVE",
"601 744 OFFCURVE",
"601 766 CURVE SMOOTH",
"601 806 OFFCURVE",
"629 828 OFFCURVE",
"690 871 CURVE",
"561 888 LINE",
"512 852 OFFCURVE",
"480 817 OFFCURVE",
"480 757 CURVE SMOOTH",
"480 673 OFFCURVE",
"569 638 OFFCURVE",
"651 638 CURVE SMOOTH",
"747 638 OFFCURVE",
"803 682 OFFCURVE",
"803 772 CURVE SMOOTH",
"803 862 OFFCURVE",
"750 979 OFFCURVE",
"417 979 CURVE SMOOTH",
"181 979 OFFCURVE",
"85 891 OFFCURVE",
"85 779 CURVE SMOOTH",
"85 735 OFFCURVE",
"102 697 OFFCURVE",
"125 676 CURVE SMOOTH",
"165 639 OFFCURVE",
"207 630 OFFCURVE",
"325 630 CURVE SMOOTH",
"379 630 LINE SMOOTH",
"505 630 OFFCURVE",
"580 613 OFFCURVE",
"631 573 CURVE SMOOTH",
"683 532 OFFCURVE",
"702 474 OFFCURVE",
"702 404 CURVE SMOOTH",
"702 279 OFFCURVE",
"621 172 OFFCURVE",
"376 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE SMOOTH",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 521 OFFCURVE",
"414 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"391 -11 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = entry;
position = "{51, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"531 140 OFFCURVE",
"531 368 CURVE SMOOTH",
"531 507 OFFCURVE",
"502 602 OFFCURVE",
"448 659 CURVE",
"428 679 OFFCURVE",
"414 691 OFFCURVE",
"389 703 CURVE",
"350 725 OFFCURVE",
"299 735 OFFCURVE",
"242 735 CURVE SMOOTH",
"214 735 LINE SMOOTH",
"168 735 OFFCURVE",
"138 742 OFFCURVE",
"118 758 CURVE SMOOTH",
"100 772 OFFCURVE",
"91 793 OFFCURVE",
"91 821 CURVE SMOOTH",
"91 890 OFFCURVE",
"152 931 OFFCURVE",
"274 931 CURVE SMOOTH",
"340 931 OFFCURVE",
"386 923 OFFCURVE",
"422 903 CURVE",
"466 880 OFFCURVE",
"484 836 OFFCURVE",
"484 789 CURVE SMOOTH",
"484 740 OFFCURVE",
"466 719 OFFCURVE",
"429 719 CURVE SMOOTH",
"402 719 OFFCURVE",
"373 735 OFFCURVE",
"373 785 CURVE SMOOTH",
"373 837 OFFCURVE",
"405 876 OFFCURVE",
"440 901 CURVE",
"418 915 LINE",
"379 883 OFFCURVE",
"346 844 OFFCURVE",
"346 785 CURVE SMOOTH",
"346 723 OFFCURVE",
"385 693 OFFCURVE",
"429 693 CURVE SMOOTH",
"484 693 OFFCURVE",
"511 726 OFFCURVE",
"511 789 CURVE SMOOTH",
"511 873 OFFCURVE",
"462 957 OFFCURVE",
"274 957 CURVE SMOOTH",
"124 957 OFFCURVE",
"64 897 OFFCURVE",
"64 821 CURVE SMOOTH",
"64 783 OFFCURVE",
"78 755 OFFCURVE",
"102 737 CURVE SMOOTH",
"128 718 OFFCURVE",
"163 709 OFFCURVE",
"217 709 CURVE SMOOTH",
"236 709 LINE SMOOTH",
"325 709 OFFCURVE",
"386 690 OFFCURVE",
"432 638 CURVE SMOOTH",
"478 586 OFFCURVE",
"504 501 OFFCURVE",
"504 369 CURVE SMOOTH",
"504 159 OFFCURVE",
"435 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"330 429 LINE",
"330 438 LINE SMOOTH",
"330 545 OFFCURVE",
"291 612 OFFCURVE",
"221 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"127 570 OFFCURVE",
"127 501 CURVE SMOOTH",
"127 487 OFFCURVE",
"129 471 OFFCURVE",
"130 462 CURVE",
"156 464 LINE",
"155 474 OFFCURVE",
"154 485 OFFCURVE",
"154 498 CURVE SMOOTH",
"154 557 OFFCURVE",
"177 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"298 541 OFFCURVE",
"304 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"128 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = entry;
position = "{41, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"488 -11 OFFCURVE",
"572 144 OFFCURVE",
"572 379 CURVE SMOOTH",
"572 504 OFFCURVE",
"548 600 OFFCURVE",
"487 661 CURVE SMOOTH",
"470 678 OFFCURVE",
"437 701 OFFCURVE",
"415 712 CURVE",
"366 736 OFFCURVE",
"325 747 OFFCURVE",
"234 747 CURVE SMOOTH",
"224 747 LINE",
"185 747 OFFCURVE",
"158 751 OFFCURVE",
"142 767 CURVE SMOOTH",
"134 775 OFFCURVE",
"128 788 OFFCURVE",
"128 807 CURVE SMOOTH",
"128 844 OFFCURVE",
"155 891 OFFCURVE",
"294 891 CURVE SMOOTH",
"341 891 OFFCURVE",
"387 884 OFFCURVE",
"410 876 CURVE SMOOTH",
"464 856 OFFCURVE",
"484 819 OFFCURVE",
"484 777 CURVE SMOOTH",
"484 739 OFFCURVE",
"470 723 OFFCURVE",
"445 723 CURVE SMOOTH",
"418 723 OFFCURVE",
"403 741 OFFCURVE",
"403 773 CURVE SMOOTH",
"403 814 OFFCURVE",
"423 845 OFFCURVE",
"455 869 CURVE",
"405 897 LINE",
"375 870 OFFCURVE",
"342 832 OFFCURVE",
"342 773 CURVE SMOOTH",
"342 707 OFFCURVE",
"393 672 OFFCURVE",
"447 672 CURVE SMOOTH",
"509 672 OFFCURVE",
"546 702 OFFCURVE",
"546 779 CURVE SMOOTH",
"546 864 OFFCURVE",
"491 957 OFFCURVE",
"294 957 CURVE SMOOTH",
"106 957 OFFCURVE",
"61 875 OFFCURVE",
"61 808 CURVE SMOOTH",
"61 770 OFFCURVE",
"71 741 OFFCURVE",
"91 721 CURVE SMOOTH",
"119 693 OFFCURVE",
"160 681 OFFCURVE",
"231 681 CURVE SMOOTH",
"236 681 LINE",
"340 680 OFFCURVE",
"381 668 OFFCURVE",
"421 634 CURVE SMOOTH",
"472 590 OFFCURVE",
"502 507 OFFCURVE",
"502 379 CURVE SMOOTH",
"502 206 OFFCURVE",
"453 57 OFFCURVE",
"267 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"336 393 LINE",
"336 431 LINE SMOOTH",
"336 549 OFFCURVE",
"293 612 OFFCURVE",
"212 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 479 OFFCURVE",
"106 465 OFFCURVE",
"107 455 CURVE",
"174 466 LINE",
"173 473 OFFCURVE",
"172 480 OFFCURVE",
"172 488 CURVE SMOOTH",
"172 528 OFFCURVE",
"186 549 OFFCURVE",
"216 549 CURVE SMOOTH",
"249 549 OFFCURVE",
"267 519 OFFCURVE",
"270 455 CURVE",
"263 455 LINE SMOOTH",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = entry;
position = "{28, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"650 159 OFFCURVE",
"650 384 CURVE SMOOTH",
"650 538 OFFCURVE",
"610 632 OFFCURVE",
"529 692 CURVE SMOOTH",
"510 706 OFFCURVE",
"488 718 OFFCURVE",
"463 729 CURVE SMOOTH",
"411 751 OFFCURVE",
"348 765 OFFCURVE",
"279 765 CURVE SMOOTH",
"249 765 LINE SMOOTH",
"226 765 OFFCURVE",
"210 766 OFFCURVE",
"201 774 CURVE SMOOTH",
"196 778 OFFCURVE",
"193 785 OFFCURVE",
"193 794 CURVE SMOOTH",
"193 823 OFFCURVE",
"219 842 OFFCURVE",
"323 842 CURVE SMOOTH",
"370 842 OFFCURVE",
"411 839 OFFCURVE",
"442 830 CURVE",
"491 816 OFFCURVE",
"512 792 OFFCURVE",
"512 761 CURVE SMOOTH",
"512 739 OFFCURVE",
"501 731 OFFCURVE",
"487 731 CURVE SMOOTH",
"467 731 OFFCURVE",
"458 744 OFFCURVE",
"458 765 CURVE SMOOTH",
"458 809 OFFCURVE",
"485 831 OFFCURVE",
"540 871 CURVE",
"420 890 LINE",
"378 854 OFFCURVE",
"350 820 OFFCURVE",
"350 763 CURVE SMOOTH",
"350 673 OFFCURVE",
"427 644 OFFCURVE",
"489 644 CURVE SMOOTH",
"572 644 OFFCURVE",
"626 684 OFFCURVE",
"626 785 CURVE SMOOTH",
"626 869 OFFCURVE",
"577 979 OFFCURVE",
"327 979 CURVE SMOOTH",
"132 979 OFFCURVE",
"58 894 OFFCURVE",
"58 797 CURVE SMOOTH",
"58 746 OFFCURVE",
"71 714 OFFCURVE",
"96 687 CURVE SMOOTH",
"130 651 OFFCURVE",
"187 636 OFFCURVE",
"278 635 CURVE",
"281 635 LINE",
"365 635 OFFCURVE",
"410 618 OFFCURVE",
"445 588 CURVE SMOOTH",
"491 547 OFFCURVE",
"510 482 OFFCURVE",
"510 398 CURVE SMOOTH",
"510 250 OFFCURVE",
"434 164 OFFCURVE",
"285 164 CURVE SMOOTH",
"181 164 OFFCURVE",
"155 206 OFFCURVE",
"155 257 CURVE SMOOTH",
"155 285 OFFCURVE",
"165 304 OFFCURVE",
"182 317 CURVE SMOOTH",
"204 333 OFFCURVE",
"233 338 OFFCURVE",
"289 338 CURVE SMOOTH",
"363 338 LINE",
"363 402 LINE SMOOTH",
"363 533 OFFCURVE",
"317 622 OFFCURVE",
"204 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"64 575 OFFCURVE",
"64 493 CURVE SMOOTH",
"64 483 OFFCURVE",
"65 462 OFFCURVE",
"67 446 CURVE",
"189 458 LINE",
"188 464 OFFCURVE",
"188 470 OFFCURVE",
"188 476 CURVE SMOOTH",
"188 498 OFFCURVE",
"197 508 OFFCURVE",
"207 508 CURVE SMOOTH",
"221 508 OFFCURVE",
"227 494 OFFCURVE",
"230 455 CURVE",
"228 455 LINE SMOOTH",
"178 453 OFFCURVE",
"128 436 OFFCURVE",
"94 409 CURVE SMOOTH",
"47 371 OFFCURVE",
"20 316 OFFCURVE",
"20 239 CURVE SMOOTH",
"20 91 OFFCURVE",
"105 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 672;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = casinh;
rightMetricsKey = ttasinh;
}
