{
color = 9;
glyphname = viramasinh.alt;
layers = (
{
anchors = (
{
name = _virama;
position = "{-131, 534}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-105 524 LINE",
"-105 861 LINE",
"-115 901 LINE",
"-116 929 OFFCURVE",
"-136 959 OFFCURVE",
"-163 973 CURVE",
"-179 949 LINE",
"-163 940 OFFCURVE",
"-152 930 OFFCURVE",
"-145 919 CURVE SMOOTH",
"-132 899 OFFCURVE",
"-131 880 OFFCURVE",
"-131 837 CURVE SMOOTH",
"-131 534 LINE"
);
},
{
closed = 1;
nodes = (
"-21 806 OFFCURVE",
"0 839 OFFCURVE",
"0 891 CURVE SMOOTH",
"0 949 OFFCURVE",
"-29 973 OFFCURVE",
"-62 973 CURVE SMOOTH",
"-96 973 OFFCURVE",
"-116 944 OFFCURVE",
"-121 913 CURVE",
"-105 852 LINE",
"-105 865 LINE SMOOTH",
"-105 911 OFFCURVE",
"-96 948 OFFCURVE",
"-62 948 CURVE SMOOTH",
"-37 948 OFFCURVE",
"-25 930 OFFCURVE",
"-25 890 CURVE SMOOTH",
"-25 847 OFFCURVE",
"-40 831 OFFCURVE",
"-72 831 CURVE SMOOTH",
"-94 831 OFFCURVE",
"-105 837 OFFCURVE",
"-116 843 CURVE",
"-122 819 LINE",
"-109 812 OFFCURVE",
"-96 806 OFFCURVE",
"-69 806 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-158, 529}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-132 627 LINE",
"-132 859 LINE",
"-142 904 LINE",
"-148 934 OFFCURVE",
"-165 958 OFFCURVE",
"-200 973 CURVE",
"-211 948 LINE",
"-190 939 OFFCURVE",
"-175 922 OFFCURVE",
"-168 909 CURVE SMOOTH",
"-159 893 OFFCURVE",
"-158 876 OFFCURVE",
"-158 840 CURVE SMOOTH",
"-158 629 LINE"
);
},
{
closed = 1;
nodes = (
"-28 806 OFFCURVE",
"0 839 OFFCURVE",
"0 891 CURVE SMOOTH",
"0 949 OFFCURVE",
"-37 973 OFFCURVE",
"-75 973 CURVE SMOOTH",
"-119 973 OFFCURVE",
"-143 941 OFFCURVE",
"-148 914 CURVE",
"-132 850 LINE",
"-132 862 LINE SMOOTH",
"-132 911 OFFCURVE",
"-120 948 OFFCURVE",
"-77 948 CURVE SMOOTH",
"-45 948 OFFCURVE",
"-26 930 OFFCURVE",
"-26 890 CURVE SMOOTH",
"-26 847 OFFCURVE",
"-53 831 OFFCURVE",
"-94 831 CURVE SMOOTH",
"-124 831 OFFCURVE",
"-136 837 OFFCURVE",
"-150 843 CURVE",
"-157 819 LINE",
"-140 812 OFFCURVE",
"-124 806 OFFCURVE",
"-91 806 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-168, 535}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-109 531 LINE",
"-109 854 LINE",
"-130 903 LINE",
"-136 932 OFFCURVE",
"-153 962 OFFCURVE",
"-182 973 CURVE",
"-219 918 LINE",
"-203 909 OFFCURVE",
"-193 900 OFFCURVE",
"-185 889 CURVE SMOOTH",
"-170 867 OFFCURVE",
"-168 847 OFFCURVE",
"-168 807 CURVE SMOOTH",
"-168 535 LINE"
);
},
{
closed = 1;
nodes = (
"-27 783 OFFCURVE",
"0 822 OFFCURVE",
"0 881 CURVE SMOOTH",
"0 942 OFFCURVE",
"-27 973 OFFCURVE",
"-70 973 CURVE SMOOTH",
"-115 973 OFFCURVE",
"-133 941 OFFCURVE",
"-141 905 CURVE",
"-109 845 LINE",
"-109 858 LINE SMOOTH",
"-109 898 OFFCURVE",
"-101 919 OFFCURVE",
"-78 919 CURVE SMOOTH",
"-62 919 OFFCURVE",
"-50 909 OFFCURVE",
"-50 880 CURVE SMOOTH",
"-50 850 OFFCURVE",
"-60 837 OFFCURVE",
"-85 837 CURVE SMOOTH",
"-106 837 OFFCURVE",
"-120 843 OFFCURVE",
"-136 850 CURVE",
"-148 798 LINE",
"-129 790 OFFCURVE",
"-110 783 OFFCURVE",
"-77 783 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-208, 524}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-140 604 LINE",
"-140 803 LINE",
"-163 864 LINE",
"-172 893 OFFCURVE",
"-191 911 OFFCURVE",
"-232 923 CURVE",
"-258 862 LINE",
"-236 854 OFFCURVE",
"-224 843 OFFCURVE",
"-217 828 CURVE SMOOTH",
"-211 816 OFFCURVE",
"-208 797 OFFCURVE",
"-208 766 CURVE SMOOTH",
"-208 604 LINE"
);
},
{
closed = 1;
nodes = (
"-34 731 OFFCURVE",
"0 771 OFFCURVE",
"0 830 CURVE SMOOTH",
"0 892 OFFCURVE",
"-38 923 OFFCURVE",
"-89 923 CURVE SMOOTH",
"-138 923 OFFCURVE",
"-166 891 OFFCURVE",
"-175 854 CURVE",
"-140 794 LINE",
"-140 807 LINE SMOOTH",
"-140 844 OFFCURVE",
"-131 867 OFFCURVE",
"-94 867 CURVE SMOOTH",
"-73 867 OFFCURVE",
"-58 854 OFFCURVE",
"-58 829 CURVE SMOOTH",
"-58 801 OFFCURVE",
"-75 787 OFFCURVE",
"-112 787 CURVE SMOOTH",
"-139 787 OFFCURVE",
"-166 795 OFFCURVE",
"-183 802 CURVE",
"-198 751 LINE",
"-181 742 OFFCURVE",
"-153 731 OFFCURVE",
"-107 731 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-272, 517}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-151 597 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-222 969 OFFCURVE",
"-278 979 CURVE",
"-325 878 LINE",
"-307 870 OFFCURVE",
"-293 862 OFFCURVE",
"-284 850 CURVE SMOOTH",
"-276 839 OFFCURVE",
"-272 825 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 687 LINE"
);
},
{
closed = 1;
nodes = (
"-51 753 OFFCURVE",
"0 782 OFFCURVE",
"0 868 CURVE SMOOTH",
"0 932 OFFCURVE",
"-36 979 OFFCURVE",
"-102 979 CURVE SMOOTH",
"-167 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-120 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-96 880 OFFCURVE",
"-96 867 CURVE SMOOTH",
"-96 852 OFFCURVE",
"-108 845 OFFCURVE",
"-129 845 CURVE SMOOTH",
"-156 845 OFFCURVE",
"-178 852 OFFCURVE",
"-208 866 CURVE",
"-231 779 LINE",
"-187 759 OFFCURVE",
"-153 753 OFFCURVE",
"-127 753 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-229, 518}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-121 518 LINE",
"-121 840 LINE",
"-159 886 LINE",
"-159 939 OFFCURVE",
"-186 967 OFFCURVE",
"-230 978 CURVE",
"-277 879 LINE",
"-259 871 OFFCURVE",
"-246 863 OFFCURVE",
"-239 853 CURVE SMOOTH",
"-229 840 OFFCURVE",
"-229 824 OFFCURVE",
"-229 793 CURVE SMOOTH",
"-229 518 LINE"
);
},
{
closed = 1;
nodes = (
"-46 757 OFFCURVE",
"0 787 OFFCURVE",
"0 869 CURVE SMOOTH",
"0 935 OFFCURVE",
"-30 979 OFFCURVE",
"-90 979 CURVE SMOOTH",
"-140 979 OFFCURVE",
"-172 944 OFFCURVE",
"-182 880 CURVE",
"-121 825 LINE",
"-121 862 LINE SMOOTH",
"-121 885 OFFCURVE",
"-111 890 OFFCURVE",
"-102 890 CURVE SMOOTH",
"-90 890 OFFCURVE",
"-85 882 OFFCURVE",
"-85 868 CURVE SMOOTH",
"-85 853 OFFCURVE",
"-93 844 OFFCURVE",
"-110 844 CURVE SMOOTH",
"-126 844 OFFCURVE",
"-141 848 OFFCURVE",
"-159 856 CURVE",
"-180 773 LINE",
"-154 764 OFFCURVE",
"-131 757 OFFCURVE",
"-103 757 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-272, 517}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "91B121C3-8AD4-4440-A6ED-9368FF55534D";
name = "10 Dec 24, 11:16";
paths = (
{
closed = 1;
nodes = (
"-151 517 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-222 969 OFFCURVE",
"-278 979 CURVE",
"-325 878 LINE",
"-307 870 OFFCURVE",
"-293 862 OFFCURVE",
"-284 850 CURVE SMOOTH",
"-276 839 OFFCURVE",
"-272 825 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 517 LINE"
);
},
{
closed = 1;
nodes = (
"-51 753 OFFCURVE",
"0 782 OFFCURVE",
"0 868 CURVE SMOOTH",
"0 932 OFFCURVE",
"-36 979 OFFCURVE",
"-102 979 CURVE SMOOTH",
"-167 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-120 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-96 880 OFFCURVE",
"-96 867 CURVE SMOOTH",
"-96 852 OFFCURVE",
"-108 845 OFFCURVE",
"-129 845 CURVE SMOOTH",
"-156 845 OFFCURVE",
"-178 852 OFFCURVE",
"-208 866 CURVE",
"-231 779 LINE",
"-187 759 OFFCURVE",
"-153 753 OFFCURVE",
"-127 753 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
