{
color = 2;
glyphname = viramasinh.alt;
layers = (
{
anchors = (
{
name = _virama;
position = "{-132, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-132 617 LINE",
"-132 806 LINE",
"-142 851 LINE",
"-142 881 OFFCURVE",
"-150 920 OFFCURVE",
"-211 920 CURVE",
"-211 895 LINE",
"-179 895 OFFCURVE",
"-158 874 OFFCURVE",
"-158 845 CURVE SMOOTH",
"-158 824 OFFCURVE",
"-158 823 OFFCURVE",
"-158 787 CURVE SMOOTH",
"-158 627 LINE"
);
},
{
closed = 1;
nodes = (
"-28 753 OFFCURVE",
"0 786 OFFCURVE",
"0 838 CURVE SMOOTH",
"0 896 OFFCURVE",
"-37 920 OFFCURVE",
"-75 920 CURVE SMOOTH",
"-129 920 OFFCURVE",
"-150 871 OFFCURVE",
"-150 841 CURVE",
"-132 797 LINE",
"-132 809 LINE SMOOTH",
"-132 858 OFFCURVE",
"-120 895 OFFCURVE",
"-77 895 CURVE SMOOTH",
"-45 895 OFFCURVE",
"-26 877 OFFCURVE",
"-26 837 CURVE SMOOTH",
"-26 794 OFFCURVE",
"-53 778 OFFCURVE",
"-94 778 CURVE SMOOTH",
"-124 778 OFFCURVE",
"-136 784 OFFCURVE",
"-150 790 CURVE",
"-157 766 LINE",
"-140 759 OFFCURVE",
"-124 753 OFFCURVE",
"-91 753 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-140, 6}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-140 644 LINE",
"-140 803 LINE",
"-163 864 LINE",
"-172 893 OFFCURVE",
"-178 923 OFFCURVE",
"-249 923 CURVE",
"-249 862 LINE",
"-210 862 OFFCURVE",
"-198 840 OFFCURVE",
"-198 811 CURVE SMOOTH",
"-198 809 OFFCURVE",
"-198 797 OFFCURVE",
"-198 766 CURVE SMOOTH",
"-199 674 LINE"
);
},
{
closed = 1;
nodes = (
"-34 731 OFFCURVE",
"0 771 OFFCURVE",
"0 830 CURVE SMOOTH",
"0 892 OFFCURVE",
"-38 923 OFFCURVE",
"-89 923 CURVE SMOOTH",
"-138 923 OFFCURVE",
"-166 891 OFFCURVE",
"-175 854 CURVE",
"-140 794 LINE",
"-140 807 LINE SMOOTH",
"-140 844 OFFCURVE",
"-131 867 OFFCURVE",
"-94 867 CURVE SMOOTH",
"-73 867 OFFCURVE",
"-58 854 OFFCURVE",
"-58 829 CURVE SMOOTH",
"-58 801 OFFCURVE",
"-75 787 OFFCURVE",
"-112 787 CURVE SMOOTH",
"-139 787 OFFCURVE",
"-166 795 OFFCURVE",
"-183 802 CURVE",
"-198 751 LINE",
"-181 742 OFFCURVE",
"-153 731 OFFCURVE",
"-107 731 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-232, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-151 597 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-231 992 OFFCURVE",
"-325 992 CURVE",
"-325 878 LINE",
"-307 870 OFFCURVE",
"-293 862 OFFCURVE",
"-284 850 CURVE SMOOTH",
"-276 839 OFFCURVE",
"-272 825 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 687 LINE"
);
},
{
closed = 1;
nodes = (
"-51 753 OFFCURVE",
"0 782 OFFCURVE",
"0 868 CURVE SMOOTH",
"0 932 OFFCURVE",
"-36 979 OFFCURVE",
"-102 979 CURVE SMOOTH",
"-167 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-120 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-96 880 OFFCURVE",
"-96 867 CURVE SMOOTH",
"-96 852 OFFCURVE",
"-108 845 OFFCURVE",
"-129 845 CURVE SMOOTH",
"-156 845 OFFCURVE",
"-178 852 OFFCURVE",
"-208 866 CURVE",
"-231 779 LINE",
"-187 759 OFFCURVE",
"-153 753 OFFCURVE",
"-127 753 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-151 597 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-224 979 OFFCURVE",
"-325 979 CURVE",
"-325 878 LINE",
"-284 878 OFFCURVE",
"-272 856 OFFCURVE",
"-272 813 CURVE SMOOTH",
"-272 687 LINE"
);
},
{
closed = 1;
nodes = (
"-47 723 OFFCURVE",
"4 782 OFFCURVE",
"4 866 CURVE SMOOTH",
"4 932 OFFCURVE",
"-35 979 OFFCURVE",
"-106 979 CURVE SMOOTH",
"-166 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-123 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-93 874 OFFCURVE",
"-93 855 CURVE SMOOTH",
"-93 836 OFFCURVE",
"-107 815 OFFCURVE",
"-131 815 CURVE SMOOTH",
"-156 815 OFFCURVE",
"-178 822 OFFCURVE",
"-208 836 CURVE",
"-231 749 LINE",
"-187 729 OFFCURVE",
"-153 723 OFFCURVE",
"-118 723 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-272, 517}";
},
{
name = _virama_;
position = "{-129, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "91B121C3-8AD4-4440-A6ED-9368FF55534D";
name = "10 Dec 24, 11:16";
paths = (
{
closed = 1;
nodes = (
"-151 517 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-222 969 OFFCURVE",
"-278 979 CURVE",
"-325 878 LINE",
"-307 870 OFFCURVE",
"-293 862 OFFCURVE",
"-284 850 CURVE SMOOTH",
"-276 839 OFFCURVE",
"-272 825 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 517 LINE"
);
},
{
closed = 1;
nodes = (
"-51 753 OFFCURVE",
"0 782 OFFCURVE",
"0 868 CURVE SMOOTH",
"0 932 OFFCURVE",
"-36 979 OFFCURVE",
"-102 979 CURVE SMOOTH",
"-167 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-120 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-96 880 OFFCURVE",
"-96 867 CURVE SMOOTH",
"-96 852 OFFCURVE",
"-108 845 OFFCURVE",
"-129 845 CURVE SMOOTH",
"-156 845 OFFCURVE",
"-178 852 OFFCURVE",
"-208 866 CURVE",
"-231 779 LINE",
"-187 759 OFFCURVE",
"-153 753 OFFCURVE",
"-127 753 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-105, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-105 694 LINE",
"-105 861 LINE",
"-115 901 LINE",
"-116 929 OFFCURVE",
"-112 973 OFFCURVE",
"-170 973 CURVE",
"-170 949 LINE",
"-129 949 OFFCURVE",
"-131 921 OFFCURVE",
"-131 867 CURVE SMOOTH",
"-131 704 LINE"
);
},
{
closed = 1;
nodes = (
"-21 806 OFFCURVE",
"0 839 OFFCURVE",
"0 891 CURVE SMOOTH",
"0 949 OFFCURVE",
"-29 973 OFFCURVE",
"-62 973 CURVE SMOOTH",
"-96 973 OFFCURVE",
"-116 944 OFFCURVE",
"-121 913 CURVE",
"-105 852 LINE",
"-105 865 LINE SMOOTH",
"-105 911 OFFCURVE",
"-96 948 OFFCURVE",
"-62 948 CURVE SMOOTH",
"-37 948 OFFCURVE",
"-25 930 OFFCURVE",
"-25 890 CURVE SMOOTH",
"-25 847 OFFCURVE",
"-40 831 OFFCURVE",
"-72 831 CURVE SMOOTH",
"-94 831 OFFCURVE",
"-105 837 OFFCURVE",
"-116 843 CURVE",
"-122 819 LINE",
"-109 812 OFFCURVE",
"-96 806 OFFCURVE",
"-69 806 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-126, 6}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-140 644 LINE",
"-140 803 LINE",
"-163 864 LINE",
"-172 893 OFFCURVE",
"-178 923 OFFCURVE",
"-249 923 CURVE",
"-249 862 LINE",
"-210 862 OFFCURVE",
"-198 840 OFFCURVE",
"-198 811 CURVE SMOOTH",
"-198 809 OFFCURVE",
"-198 797 OFFCURVE",
"-198 766 CURVE SMOOTH",
"-199 674 LINE"
);
},
{
closed = 1;
nodes = (
"-34 731 OFFCURVE",
"0 771 OFFCURVE",
"0 830 CURVE SMOOTH",
"0 892 OFFCURVE",
"-38 923 OFFCURVE",
"-89 923 CURVE SMOOTH",
"-138 923 OFFCURVE",
"-166 891 OFFCURVE",
"-175 854 CURVE",
"-140 794 LINE",
"-140 807 LINE SMOOTH",
"-140 844 OFFCURVE",
"-131 867 OFFCURVE",
"-94 867 CURVE SMOOTH",
"-73 867 OFFCURVE",
"-58 854 OFFCURVE",
"-58 829 CURVE SMOOTH",
"-58 801 OFFCURVE",
"-75 787 OFFCURVE",
"-112 787 CURVE SMOOTH",
"-139 787 OFFCURVE",
"-166 795 OFFCURVE",
"-183 802 CURVE",
"-198 751 LINE",
"-181 742 OFFCURVE",
"-153 731 OFFCURVE",
"-107 731 CURVE SMOOTH"
);
}
);
};
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-129 611 LINE",
"-129 854 LINE",
"-150 903 LINE",
"-156 932 OFFCURVE",
"-168 976 OFFCURVE",
"-239 976 CURVE",
"-239 917 LINE",
"-200 917 OFFCURVE",
"-188 891 OFFCURVE",
"-188 847 CURVE SMOOTH",
"-188 645 LINE"
);
},
{
closed = 1;
nodes = (
"-47 783 OFFCURVE",
"-20 822 OFFCURVE",
"-20 881 CURVE SMOOTH",
"-20 942 OFFCURVE",
"-47 973 OFFCURVE",
"-90 973 CURVE SMOOTH",
"-135 973 OFFCURVE",
"-153 941 OFFCURVE",
"-161 905 CURVE",
"-129 845 LINE",
"-129 858 LINE SMOOTH",
"-129 898 OFFCURVE",
"-121 919 OFFCURVE",
"-98 919 CURVE SMOOTH",
"-82 919 OFFCURVE",
"-70 909 OFFCURVE",
"-70 880 CURVE SMOOTH",
"-70 850 OFFCURVE",
"-80 837 OFFCURVE",
"-105 837 CURVE SMOOTH",
"-126 837 OFFCURVE",
"-140 843 OFFCURVE",
"-156 850 CURVE",
"-168 798 LINE",
"-149 790 OFFCURVE",
"-130 783 OFFCURVE",
"-97 783 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-132, 6}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-121 518 LINE",
"-121 840 LINE",
"-159 886 LINE",
"-159 939 OFFCURVE",
"-186 967 OFFCURVE",
"-230 978 CURVE",
"-277 879 LINE",
"-259 871 OFFCURVE",
"-246 863 OFFCURVE",
"-239 853 CURVE SMOOTH",
"-229 840 OFFCURVE",
"-229 824 OFFCURVE",
"-229 793 CURVE SMOOTH",
"-229 518 LINE"
);
},
{
closed = 1;
nodes = (
"-46 757 OFFCURVE",
"0 787 OFFCURVE",
"0 869 CURVE SMOOTH",
"0 935 OFFCURVE",
"-30 979 OFFCURVE",
"-90 979 CURVE SMOOTH",
"-140 979 OFFCURVE",
"-172 944 OFFCURVE",
"-182 880 CURVE",
"-121 825 LINE",
"-121 862 LINE SMOOTH",
"-121 885 OFFCURVE",
"-111 890 OFFCURVE",
"-102 890 CURVE SMOOTH",
"-90 890 OFFCURVE",
"-85 882 OFFCURVE",
"-85 868 CURVE SMOOTH",
"-85 853 OFFCURVE",
"-93 844 OFFCURVE",
"-110 844 CURVE SMOOTH",
"-126 844 OFFCURVE",
"-141 848 OFFCURVE",
"-159 856 CURVE",
"-180 773 LINE",
"-154 764 OFFCURVE",
"-131 757 OFFCURVE",
"-103 757 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
