{
glyphname = viramasinh.alt2;
layers = (
{
anchors = (
{
name = _virama;
position = "{20, 2}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"99 547 LINE",
"99 806 LINE",
"89 851 LINE",
"89 881 OFFCURVE",
"81 920 OFFCURVE",
"20 920 CURVE",
"20 895 LINE",
"52 895 OFFCURVE",
"73 874 OFFCURVE",
"73 845 CURVE SMOOTH",
"73 507 LINE"
);
},
{
closed = 1;
nodes = (
"203 753 OFFCURVE",
"231 786 OFFCURVE",
"231 838 CURVE SMOOTH",
"231 896 OFFCURVE",
"194 920 OFFCURVE",
"156 920 CURVE SMOOTH",
"102 920 OFFCURVE",
"81 871 OFFCURVE",
"81 841 CURVE",
"99 797 LINE",
"99 809 LINE SMOOTH",
"99 858 OFFCURVE",
"111 895 OFFCURVE",
"154 895 CURVE SMOOTH",
"186 895 OFFCURVE",
"205 877 OFFCURVE",
"205 837 CURVE SMOOTH",
"205 794 OFFCURVE",
"178 778 OFFCURVE",
"137 778 CURVE SMOOTH",
"107 778 OFFCURVE",
"95 784 OFFCURVE",
"81 790 CURVE",
"75 766 LINE",
"92 759 OFFCURVE",
"107 753 OFFCURVE",
"140 753 CURVE SMOOTH"
);
}
);
width = 251;
},
{
anchors = (
{
name = _virama;
position = "{20, 2}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"129 479 LINE",
"129 803 LINE",
"106 864 LINE",
"97 893 OFFCURVE",
"91 923 OFFCURVE",
"20 923 CURVE",
"20 862 LINE",
"59 862 OFFCURVE",
"71 840 OFFCURVE",
"71 811 CURVE",
"70 436 LINE"
);
},
{
closed = 1;
nodes = (
"235 731 OFFCURVE",
"269 771 OFFCURVE",
"269 830 CURVE SMOOTH",
"269 892 OFFCURVE",
"231 923 OFFCURVE",
"180 923 CURVE SMOOTH",
"131 923 OFFCURVE",
"103 891 OFFCURVE",
"94 854 CURVE",
"129 794 LINE",
"129 807 LINE SMOOTH",
"129 844 OFFCURVE",
"138 867 OFFCURVE",
"175 867 CURVE SMOOTH",
"196 867 OFFCURVE",
"211 854 OFFCURVE",
"211 829 CURVE SMOOTH",
"211 801 OFFCURVE",
"194 787 OFFCURVE",
"157 787 CURVE SMOOTH",
"130 787 OFFCURVE",
"103 795 OFFCURVE",
"86 802 CURVE",
"71 751 LINE",
"88 742 OFFCURVE",
"116 731 OFFCURVE",
"162 731 CURVE SMOOTH"
);
}
);
width = 289;
},
{
anchors = (
{
name = _virama;
position = "{20, 2}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"194 457 LINE",
"194 837 LINE",
"156 887 LINE",
"152 938 OFFCURVE",
"121 979 OFFCURVE",
"20 979 CURVE",
"20 878 LINE",
"61 878 OFFCURVE",
"73 856 OFFCURVE",
"73 813 CURVE SMOOTH",
"73 397 LINE"
);
},
{
closed = 1;
nodes = (
"298 723 OFFCURVE",
"349 782 OFFCURVE",
"349 866 CURVE SMOOTH",
"349 932 OFFCURVE",
"310 979 OFFCURVE",
"239 979 CURVE SMOOTH",
"179 979 OFFCURVE",
"142 941 OFFCURVE",
"128 875 CURVE",
"194 821 LINE",
"194 852 LINE SMOOTH",
"194 874 OFFCURVE",
"205 887 OFFCURVE",
"222 887 CURVE SMOOTH",
"241 887 OFFCURVE",
"252 874 OFFCURVE",
"252 855 CURVE SMOOTH",
"252 836 OFFCURVE",
"238 815 OFFCURVE",
"214 815 CURVE SMOOTH",
"189 815 OFFCURVE",
"167 822 OFFCURVE",
"137 836 CURVE",
"114 749 LINE",
"158 729 OFFCURVE",
"192 723 OFFCURVE",
"227 723 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"194 497 LINE",
"194 837 LINE",
"156 887 LINE",
"152 938 OFFCURVE",
"121 979 OFFCURVE",
"20 979 CURVE",
"20 878 LINE",
"61 878 OFFCURVE",
"73 856 OFFCURVE",
"73 813 CURVE SMOOTH",
"73 437 LINE"
);
},
{
closed = 1;
nodes = (
"298 723 OFFCURVE",
"349 782 OFFCURVE",
"349 866 CURVE SMOOTH",
"349 932 OFFCURVE",
"310 979 OFFCURVE",
"239 979 CURVE SMOOTH",
"179 979 OFFCURVE",
"142 941 OFFCURVE",
"128 875 CURVE",
"194 821 LINE",
"194 852 LINE SMOOTH",
"194 874 OFFCURVE",
"205 887 OFFCURVE",
"222 887 CURVE SMOOTH",
"241 887 OFFCURVE",
"252 874 OFFCURVE",
"252 855 CURVE SMOOTH",
"252 836 OFFCURVE",
"238 815 OFFCURVE",
"214 815 CURVE SMOOTH",
"189 815 OFFCURVE",
"167 822 OFFCURVE",
"137 836 CURVE",
"114 749 LINE",
"158 729 OFFCURVE",
"192 723 OFFCURVE",
"227 723 CURVE SMOOTH"
);
}
);
width = 369;
},
{
anchors = (
{
name = _virama;
position = "{-272, 517}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "91B121C3-8AD4-4440-A6ED-9368FF55534D";
name = "10 Dec 24, 11:16";
paths = (
{
closed = 1;
nodes = (
"-151 517 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-222 969 OFFCURVE",
"-278 979 CURVE",
"-325 878 LINE",
"-307 870 OFFCURVE",
"-293 862 OFFCURVE",
"-284 850 CURVE SMOOTH",
"-276 839 OFFCURVE",
"-272 825 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 517 LINE"
);
},
{
closed = 1;
nodes = (
"-51 753 OFFCURVE",
"0 782 OFFCURVE",
"0 868 CURVE SMOOTH",
"0 932 OFFCURVE",
"-36 979 OFFCURVE",
"-102 979 CURVE SMOOTH",
"-167 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-120 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-96 880 OFFCURVE",
"-96 867 CURVE SMOOTH",
"-96 852 OFFCURVE",
"-108 845 OFFCURVE",
"-129 845 CURVE SMOOTH",
"-156 845 OFFCURVE",
"-178 852 OFFCURVE",
"-208 866 CURVE",
"-231 779 LINE",
"-187 759 OFFCURVE",
"-153 753 OFFCURVE",
"-127 753 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{20, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"85 544 LINE",
"85 811 LINE",
"75 851 LINE",
"74 879 OFFCURVE",
"78 923 OFFCURVE",
"20 923 CURVE",
"20 899 LINE",
"61 899 OFFCURVE",
"59 871 OFFCURVE",
"59 817 CURVE SMOOTH",
"59 514 LINE"
);
},
{
closed = 1;
nodes = (
"169 756 OFFCURVE",
"190 789 OFFCURVE",
"190 841 CURVE SMOOTH",
"190 899 OFFCURVE",
"161 923 OFFCURVE",
"128 923 CURVE SMOOTH",
"94 923 OFFCURVE",
"74 894 OFFCURVE",
"69 863 CURVE",
"85 802 LINE",
"85 815 LINE SMOOTH",
"85 861 OFFCURVE",
"94 898 OFFCURVE",
"128 898 CURVE SMOOTH",
"153 898 OFFCURVE",
"165 880 OFFCURVE",
"165 840 CURVE SMOOTH",
"165 797 OFFCURVE",
"150 781 OFFCURVE",
"118 781 CURVE SMOOTH",
"96 781 OFFCURVE",
"85 787 OFFCURVE",
"74 793 CURVE",
"68 769 LINE",
"81 762 OFFCURVE",
"94 756 OFFCURVE",
"121 756 CURVE SMOOTH"
);
}
);
};
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"85 544 LINE",
"85 811 LINE",
"75 851 LINE",
"74 879 OFFCURVE",
"78 923 OFFCURVE",
"20 923 CURVE",
"20 899 LINE",
"61 899 OFFCURVE",
"59 871 OFFCURVE",
"59 817 CURVE SMOOTH",
"59 514 LINE"
);
},
{
closed = 1;
nodes = (
"169 756 OFFCURVE",
"190 789 OFFCURVE",
"190 841 CURVE SMOOTH",
"190 899 OFFCURVE",
"161 923 OFFCURVE",
"128 923 CURVE SMOOTH",
"94 923 OFFCURVE",
"74 894 OFFCURVE",
"69 863 CURVE",
"85 802 LINE",
"85 815 LINE SMOOTH",
"85 861 OFFCURVE",
"94 898 OFFCURVE",
"128 898 CURVE SMOOTH",
"153 898 OFFCURVE",
"165 880 OFFCURVE",
"165 840 CURVE SMOOTH",
"165 797 OFFCURVE",
"150 781 OFFCURVE",
"118 781 CURVE SMOOTH",
"96 781 OFFCURVE",
"85 787 OFFCURVE",
"74 793 CURVE",
"68 769 LINE",
"81 762 OFFCURVE",
"94 756 OFFCURVE",
"121 756 CURVE SMOOTH"
);
}
);
width = 210;
},
{
anchors = (
{
name = _virama;
position = "{20, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"130 549 LINE",
"130 802 LINE",
"109 851 LINE",
"103 880 OFFCURVE",
"91 924 OFFCURVE",
"20 924 CURVE",
"20 865 LINE",
"59 865 OFFCURVE",
"71 839 OFFCURVE",
"71 795 CURVE SMOOTH",
"71 452 LINE"
);
},
{
closed = 1;
nodes = (
"212 731 OFFCURVE",
"239 770 OFFCURVE",
"239 829 CURVE SMOOTH",
"239 890 OFFCURVE",
"212 921 OFFCURVE",
"169 921 CURVE SMOOTH",
"124 921 OFFCURVE",
"106 889 OFFCURVE",
"98 853 CURVE",
"130 793 LINE",
"130 806 LINE SMOOTH",
"130 846 OFFCURVE",
"138 867 OFFCURVE",
"161 867 CURVE SMOOTH",
"177 867 OFFCURVE",
"189 857 OFFCURVE",
"189 828 CURVE SMOOTH",
"189 798 OFFCURVE",
"179 785 OFFCURVE",
"154 785 CURVE SMOOTH",
"133 785 OFFCURVE",
"119 791 OFFCURVE",
"103 798 CURVE",
"91 746 LINE",
"110 738 OFFCURVE",
"129 731 OFFCURVE",
"162 731 CURVE SMOOTH"
);
}
);
width = 259;
},
{
anchors = (
{
name = _virama;
position = "{20, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"166 528 LINE",
"166 820 LINE",
"128 846 LINE",
"128 899 OFFCURVE",
"112 948 OFFCURVE",
"20 948 CURVE",
"20 839 LINE",
"66 839 OFFCURVE",
"68 804 OFFCURVE",
"68 773 CURVE SMOOTH",
"68 458 LINE"
);
},
{
closed = 1;
nodes = (
"241 737 OFFCURVE",
"287 767 OFFCURVE",
"287 849 CURVE SMOOTH",
"287 915 OFFCURVE",
"257 959 OFFCURVE",
"197 959 CURVE SMOOTH",
"147 959 OFFCURVE",
"115 924 OFFCURVE",
"105 860 CURVE",
"166 805 LINE",
"166 842 LINE SMOOTH",
"166 865 OFFCURVE",
"176 870 OFFCURVE",
"185 870 CURVE SMOOTH",
"197 870 OFFCURVE",
"202 862 OFFCURVE",
"202 848 CURVE SMOOTH",
"202 833 OFFCURVE",
"194 824 OFFCURVE",
"177 824 CURVE SMOOTH",
"161 824 OFFCURVE",
"146 828 OFFCURVE",
"128 836 CURVE",
"107 753 LINE",
"133 744 OFFCURVE",
"156 737 OFFCURVE",
"184 737 CURVE SMOOTH"
);
}
);
width = 317;
}
);
category = Mark;
subCategory = Nonspacing;
}
