{
color = 2;
glyphname = viramasinh;
layers = (
{
anchors = (
{
name = _virama;
position = "{-109, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-122 578 LINE",
"-122 819 LINE",
"-129 847 LINE",
"-129 874 OFFCURVE",
"-119 923 OFFCURVE",
"-201 923 CURVE",
"-201 898 LINE",
"-150 898 OFFCURVE",
"-148 861 OFFCURVE",
"-148 850 CURVE SMOOTH",
"-148 588 LINE"
);
},
{
closed = 1;
nodes = (
"-18 756 OFFCURVE",
"10 789 OFFCURVE",
"10 841 CURVE SMOOTH",
"10 899 OFFCURVE",
"-27 923 OFFCURVE",
"-65 923 CURVE SMOOTH",
"-109 923 OFFCURVE",
"-131 891 OFFCURVE",
"-136 864 CURVE",
"-122 810 LINE",
"-122 802 LINE",
"-122 861 OFFCURVE",
"-110 898 OFFCURVE",
"-67 898 CURVE SMOOTH",
"-35 898 OFFCURVE",
"-16 880 OFFCURVE",
"-16 840 CURVE SMOOTH",
"-16 797 OFFCURVE",
"-43 781 OFFCURVE",
"-84 781 CURVE SMOOTH",
"-114 781 OFFCURVE",
"-126 787 OFFCURVE",
"-140 793 CURVE",
"-147 769 LINE",
"-130 762 OFFCURVE",
"-114 756 OFFCURVE",
"-81 756 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-128, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-140 544 LINE",
"-140 803 LINE",
"-163 854 LINE",
"-163 895 OFFCURVE",
"-195 929 OFFCURVE",
"-268 929 CURVE",
"-268 862 LINE",
"-210 862 OFFCURVE",
"-208 833 OFFCURVE",
"-208 806 CURVE SMOOTH",
"-208 574 LINE"
);
},
{
closed = 1;
nodes = (
"-34 731 OFFCURVE",
"2 771 OFFCURVE",
"2 830 CURVE SMOOTH",
"2 892 OFFCURVE",
"-38 923 OFFCURVE",
"-89 923 CURVE SMOOTH",
"-138 923 OFFCURVE",
"-166 891 OFFCURVE",
"-175 854 CURVE",
"-140 794 LINE",
"-140 807 LINE SMOOTH",
"-140 844 OFFCURVE",
"-121 867 OFFCURVE",
"-94 867 CURVE SMOOTH",
"-73 867 OFFCURVE",
"-56 854 OFFCURVE",
"-56 829 CURVE SMOOTH",
"-56 801 OFFCURVE",
"-75 787 OFFCURVE",
"-112 787 CURVE SMOOTH",
"-139 787 OFFCURVE",
"-166 795 OFFCURVE",
"-183 802 CURVE",
"-198 751 LINE",
"-181 742 OFFCURVE",
"-153 731 OFFCURVE",
"-107 731 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-129, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-151 517 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-224 979 OFFCURVE",
"-325 979 CURVE",
"-325 878 LINE",
"-284 878 OFFCURVE",
"-272 846 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 527 LINE"
);
},
{
closed = 1;
nodes = (
"-47 723 OFFCURVE",
"4 782 OFFCURVE",
"4 866 CURVE SMOOTH",
"4 932 OFFCURVE",
"-35 979 OFFCURVE",
"-106 979 CURVE SMOOTH",
"-166 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-123 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-93 874 OFFCURVE",
"-93 855 CURVE SMOOTH",
"-93 836 OFFCURVE",
"-107 815 OFFCURVE",
"-131 815 CURVE SMOOTH",
"-156 815 OFFCURVE",
"-178 822 OFFCURVE",
"-208 836 CURVE",
"-231 749 LINE",
"-187 729 OFFCURVE",
"-153 723 OFFCURVE",
"-118 723 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-272, 517}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "91B121C3-8AD4-4440-A6ED-9368FF55534D";
name = "10 Dec 24, 11:16";
paths = (
{
closed = 1;
nodes = (
"-151 517 LINE",
"-151 837 LINE",
"-189 887 LINE",
"-193 938 OFFCURVE",
"-222 969 OFFCURVE",
"-278 979 CURVE",
"-325 878 LINE",
"-307 870 OFFCURVE",
"-293 862 OFFCURVE",
"-284 850 CURVE SMOOTH",
"-276 839 OFFCURVE",
"-272 825 OFFCURVE",
"-272 793 CURVE SMOOTH",
"-272 517 LINE"
);
},
{
closed = 1;
nodes = (
"-51 753 OFFCURVE",
"0 782 OFFCURVE",
"0 868 CURVE SMOOTH",
"0 932 OFFCURVE",
"-36 979 OFFCURVE",
"-102 979 CURVE SMOOTH",
"-167 979 OFFCURVE",
"-203 941 OFFCURVE",
"-217 875 CURVE",
"-151 821 LINE",
"-151 852 LINE SMOOTH",
"-151 874 OFFCURVE",
"-140 887 OFFCURVE",
"-120 887 CURVE SMOOTH",
"-104 887 OFFCURVE",
"-96 880 OFFCURVE",
"-96 867 CURVE SMOOTH",
"-96 852 OFFCURVE",
"-108 845 OFFCURVE",
"-129 845 CURVE SMOOTH",
"-156 845 OFFCURVE",
"-178 852 OFFCURVE",
"-208 866 CURVE",
"-231 779 LINE",
"-187 759 OFFCURVE",
"-153 753 OFFCURVE",
"-127 753 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-141, 524}";
}
);
associatedMasterId = UUID0;
layerId = "D4D33118-A38F-4CBE-A86D-1E5B99C47148";
name = "9 May 25 at 22:15";
paths = (
{
closed = 1;
nodes = (
"-140 524 LINE",
"-140 803 LINE",
"-163 864 LINE",
"-172 893 OFFCURVE",
"-191 911 OFFCURVE",
"-232 923 CURVE",
"-258 862 LINE",
"-236 854 OFFCURVE",
"-224 843 OFFCURVE",
"-217 828 CURVE SMOOTH",
"-211 816 OFFCURVE",
"-208 797 OFFCURVE",
"-208 766 CURVE SMOOTH",
"-208 524 LINE"
);
},
{
closed = 1;
nodes = (
"-34 731 OFFCURVE",
"0 771 OFFCURVE",
"0 830 CURVE SMOOTH",
"0 892 OFFCURVE",
"-38 923 OFFCURVE",
"-89 923 CURVE SMOOTH",
"-138 923 OFFCURVE",
"-166 891 OFFCURVE",
"-175 854 CURVE",
"-140 794 LINE",
"-140 807 LINE SMOOTH",
"-140 844 OFFCURVE",
"-131 867 OFFCURVE",
"-94 867 CURVE SMOOTH",
"-73 867 OFFCURVE",
"-58 854 OFFCURVE",
"-58 829 CURVE SMOOTH",
"-58 801 OFFCURVE",
"-75 787 OFFCURVE",
"-112 787 CURVE SMOOTH",
"-139 787 OFFCURVE",
"-166 795 OFFCURVE",
"-183 802 CURVE",
"-198 751 LINE",
"-181 742 OFFCURVE",
"-153 731 OFFCURVE",
"-107 731 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-105, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"-105 572 LINE",
"-105 821 LINE",
"-115 861 LINE",
"-116 889 OFFCURVE",
"-112 933 OFFCURVE",
"-169 933 CURVE",
"-169 909 LINE",
"-127 909 OFFCURVE",
"-131 861 OFFCURVE",
"-131 837 CURVE SMOOTH",
"-131 588 LINE"
);
},
{
closed = 1;
nodes = (
"-21 766 OFFCURVE",
"0 799 OFFCURVE",
"0 851 CURVE SMOOTH",
"0 909 OFFCURVE",
"-29 933 OFFCURVE",
"-62 933 CURVE SMOOTH",
"-96 933 OFFCURVE",
"-116 904 OFFCURVE",
"-121 873 CURVE",
"-105 812 LINE",
"-105 825 LINE SMOOTH",
"-105 871 OFFCURVE",
"-96 908 OFFCURVE",
"-62 908 CURVE SMOOTH",
"-37 908 OFFCURVE",
"-25 890 OFFCURVE",
"-25 850 CURVE SMOOTH",
"-25 807 OFFCURVE",
"-40 791 OFFCURVE",
"-72 791 CURVE SMOOTH",
"-94 791 OFFCURVE",
"-105 797 OFFCURVE",
"-116 803 CURVE",
"-122 779 LINE",
"-109 772 OFFCURVE",
"-96 766 OFFCURVE",
"-69 766 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-109, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"-109 531 LINE",
"-109 854 LINE",
"-130 903 LINE",
"-136 932 OFFCURVE",
"-158 972 OFFCURVE",
"-224 972 CURVE",
"-224 912 LINE",
"-179 912 OFFCURVE",
"-168 871 OFFCURVE",
"-168 837 CURVE SMOOTH",
"-168 555 LINE"
);
},
{
closed = 1;
nodes = (
"-27 783 OFFCURVE",
"0 822 OFFCURVE",
"0 881 CURVE SMOOTH",
"0 942 OFFCURVE",
"-27 973 OFFCURVE",
"-70 973 CURVE SMOOTH",
"-115 973 OFFCURVE",
"-133 941 OFFCURVE",
"-141 905 CURVE",
"-109 845 LINE",
"-109 858 LINE SMOOTH",
"-109 898 OFFCURVE",
"-101 919 OFFCURVE",
"-78 919 CURVE SMOOTH",
"-62 919 OFFCURVE",
"-50 909 OFFCURVE",
"-50 880 CURVE SMOOTH",
"-50 850 OFFCURVE",
"-60 837 OFFCURVE",
"-85 837 CURVE SMOOTH",
"-106 837 OFFCURVE",
"-120 843 OFFCURVE",
"-136 850 CURVE",
"-148 798 LINE",
"-129 790 OFFCURVE",
"-110 783 OFFCURVE",
"-77 783 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _virama;
position = "{-109, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"-121 518 LINE",
"-121 840 LINE",
"-159 886 LINE",
"-159 939 OFFCURVE",
"-186 967 OFFCURVE",
"-230 978 CURVE",
"-277 879 LINE",
"-231 858 OFFCURVE",
"-229 844 OFFCURVE",
"-229 793 CURVE SMOOTH",
"-229 518 LINE"
);
},
{
closed = 1;
nodes = (
"-46 757 OFFCURVE",
"0 787 OFFCURVE",
"0 869 CURVE SMOOTH",
"0 935 OFFCURVE",
"-30 979 OFFCURVE",
"-90 979 CURVE SMOOTH",
"-140 979 OFFCURVE",
"-172 944 OFFCURVE",
"-182 880 CURVE",
"-121 825 LINE",
"-121 862 LINE SMOOTH",
"-121 885 OFFCURVE",
"-111 890 OFFCURVE",
"-102 890 CURVE SMOOTH",
"-90 890 OFFCURVE",
"-85 882 OFFCURVE",
"-85 868 CURVE SMOOTH",
"-85 853 OFFCURVE",
"-93 844 OFFCURVE",
"-110 844 CURVE SMOOTH",
"-126 844 OFFCURVE",
"-141 848 OFFCURVE",
"-159 856 CURVE",
"-180 773 LINE",
"-154 764 OFFCURVE",
"-131 757 OFFCURVE",
"-103 757 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0DCA;
category = Mark;
subCategory = Nonspacing;
}
