{
color = 5;
glyphname = vivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"602 -11 OFFCURVE",
"744 120 OFFCURVE",
"744 377 CURVE SMOOTH",
"744 634 OFFCURVE",
"604 733 OFFCURVE",
"372 733 CURVE SMOOTH",
"300 733 OFFCURVE",
"278 725 OFFCURVE",
"215 725 CURVE SMOOTH",
"145 725 OFFCURVE",
"112 763 OFFCURVE",
"112 813 CURVE SMOOTH",
"112 901 OFFCURVE",
"218 932 OFFCURVE",
"376 932 CURVE SMOOTH",
"594 932 OFFCURVE",
"663 876 OFFCURVE",
"663 795 CURVE SMOOTH",
"663 742 OFFCURVE",
"617 700 OFFCURVE",
"573 684 CURVE",
"598 670 LINE",
"635 687 OFFCURVE",
"690 723 OFFCURVE",
"690 794 CURVE SMOOTH",
"690 868 OFFCURVE",
"646 958 OFFCURVE",
"376 958 CURVE SMOOTH",
"163 958 OFFCURVE",
"85 899 OFFCURVE",
"85 812 CURVE SMOOTH",
"85 740 OFFCURVE",
"135 699 OFFCURVE",
"210 699 CURVE SMOOTH",
"273 699 OFFCURVE",
"326 707 OFFCURVE",
"372 707 CURVE SMOOTH",
"588 707 OFFCURVE",
"717 621 OFFCURVE",
"717 376 CURVE SMOOTH",
"717 137 OFFCURVE",
"584 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"190 15 OFFCURVE",
"68 102 OFFCURVE",
"68 225 CURVE SMOOTH",
"68 333 OFFCURVE",
"141 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"442 387 LINE",
"442 415 LINE SMOOTH",
"442 541 OFFCURVE",
"379 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"121 572 OFFCURVE",
"121 479 CURVE SMOOTH",
"121 472 OFFCURVE",
"122 463 OFFCURVE",
"125 452 CURVE",
"151 452 LINE",
"149 462 OFFCURVE",
"148 472 OFFCURVE",
"148 479 CURVE SMOOTH",
"148 557 OFFCURVE",
"216 586 OFFCURVE",
"274 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"415 525 OFFCURVE",
"415 415 CURVE SMOOTH",
"415 403 LINE",
"427 413 LINE",
"289 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 351 OFFCURVE",
"41 225 CURVE SMOOTH",
"41 86 OFFCURVE",
"175 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
}
);
width = 785;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"634 -11 OFFCURVE",
"776 121 OFFCURVE",
"776 383 CURVE SMOOTH",
"776 638 OFFCURVE",
"621 747 OFFCURVE",
"375 747 CURVE SMOOTH",
"290 747 OFFCURVE",
"253 737 OFFCURVE",
"203 737 CURVE SMOOTH",
"165 737 OFFCURVE",
"131 752 OFFCURVE",
"131 793 CURVE SMOOTH",
"131 858 OFFCURVE",
"203 887 OFFCURVE",
"393 887 CURVE SMOOTH",
"600 887 OFFCURVE",
"655 838 OFFCURVE",
"655 787 CURVE SMOOTH",
"655 732 OFFCURVE",
"608 710 OFFCURVE",
"578 699 CURVE",
"608 651 LINE",
"653 664 OFFCURVE",
"727 706 OFFCURVE",
"727 788 CURVE SMOOTH",
"727 866 OFFCURVE",
"664 957 OFFCURVE",
"388 957 CURVE SMOOTH",
"142 957 OFFCURVE",
"59 891 OFFCURVE",
"59 792 CURVE SMOOTH",
"59 698 OFFCURVE",
"137 667 OFFCURVE",
"196 667 CURVE SMOOTH",
"254 667 OFFCURVE",
"285 677 OFFCURVE",
"375 677 CURVE SMOOTH",
"575 677 OFFCURVE",
"701 609 OFFCURVE",
"701 383 CURVE SMOOTH",
"701 166 OFFCURVE",
"586 60 OFFCURVE",
"379 60 CURVE SMOOTH",
"216 60 OFFCURVE",
"109 129 OFFCURVE",
"109 227 CURVE SMOOTH",
"109 328 OFFCURVE",
"190 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"460 359 LINE",
"460 425 LINE SMOOTH",
"460 526 OFFCURVE",
"403 612 OFFCURVE",
"274 612 CURVE SMOOTH",
"180 612 OFFCURVE",
"107 562 OFFCURVE",
"107 476 CURVE SMOOTH",
"107 469 OFFCURVE",
"107 468 OFFCURVE",
"108 458 CURVE",
"181 458 LINE",
"180 466 OFFCURVE",
"180 468 OFFCURVE",
"180 476 CURVE SMOOTH",
"180 513 OFFCURVE",
"205 546 OFFCURVE",
"274 546 CURVE SMOOTH",
"356 546 OFFCURVE",
"388 488 OFFCURVE",
"388 437 CURVE SMOOTH",
"388 401 LINE",
"422 425 LINE",
"302 425 LINE SMOOTH",
"146 425 OFFCURVE",
"36 369 OFFCURVE",
"36 227 CURVE SMOOTH",
"36 89 OFFCURVE",
"169 -11 OFFCURVE",
"379 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"721 -11 OFFCURVE",
"804 189 OFFCURVE",
"804 389 CURVE SMOOTH",
"804 639 OFFCURVE",
"668 780 OFFCURVE",
"382 780 CURVE SMOOTH",
"309 780 OFFCURVE",
"267 774 OFFCURVE",
"218 771 CURVE SMOOTH",
"192 769 OFFCURVE",
"175 774 OFFCURVE",
"175 798 CURVE SMOOTH",
"175 834 OFFCURVE",
"217 848 OFFCURVE",
"389 848 CURVE SMOOTH",
"588 848 OFFCURVE",
"612 824 OFFCURVE",
"612 778 CURVE SMOOTH",
"612 759 OFFCURVE",
"601 738 OFFCURVE",
"557 719 CURVE",
"657 658 LINE",
"736 705 OFFCURVE",
"753 753 OFFCURVE",
"753 798 CURVE SMOOTH",
"753 868 OFFCURVE",
"721 979 OFFCURVE",
"388 979 CURVE SMOOTH",
"132 979 OFFCURVE",
"32 917 OFFCURVE",
"32 792 CURVE SMOOTH",
"32 696 OFFCURVE",
"85 643 OFFCURVE",
"176 643 CURVE SMOOTH",
"218 643 OFFCURVE",
"259 653 OFFCURVE",
"358 653 CURVE SMOOTH",
"548 653 OFFCURVE",
"635 547 OFFCURVE",
"635 389 CURVE SMOOTH",
"635 239 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"232 475 LINE",
"232 476 OFFCURVE",
"232 477 OFFCURVE",
"232 477 CURVE SMOOTH",
"232 489 OFFCURVE",
"245 504 OFFCURVE",
"272 504 CURVE SMOOTH",
"320 504 OFFCURVE",
"326 466 OFFCURVE",
"326 423 CURVE SMOOTH",
"326 375 LINE",
"381 444 LINE",
"311 444 LINE SMOOTH",
"136 444 OFFCURVE",
"20 419 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH"
);
}
);
width = 828;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "59713CEC-82AF-41B0-823B-5F586D4BDA59";
name = "27 Dec 24, 11:07";
paths = (
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"849 177 OFFCURVE",
"849 391 CURVE SMOOTH",
"849 520 OFFCURVE",
"810 604 OFFCURVE",
"744 664 CURVE SMOOTH",
"673 728 OFFCURVE",
"570 765 OFFCURVE",
"396 765 CURVE SMOOTH",
"278 765 LINE SMOOTH",
"254 765 OFFCURVE",
"242 767 OFFCURVE",
"236 772 CURVE",
"231 775 OFFCURVE",
"228 781 OFFCURVE",
"228 788 CURVE SMOOTH",
"228 811 OFFCURVE",
"243 833 OFFCURVE",
"413 833 CURVE SMOOTH",
"611 833 OFFCURVE",
"649 792 OFFCURVE",
"649 746 CURVE SMOOTH",
"649 741 OFFCURVE",
"649 735 OFFCURVE",
"648 731 CURVE",
"781 706 LINE",
"785 725 OFFCURVE",
"789 753 OFFCURVE",
"789 777 CURVE SMOOTH",
"789 869 OFFCURVE",
"731 979 OFFCURVE",
"417 979 CURVE SMOOTH",
"181 979 OFFCURVE",
"85 891 OFFCURVE",
"85 779 CURVE SMOOTH",
"85 735 OFFCURVE",
"102 697 OFFCURVE",
"125 676 CURVE SMOOTH",
"165 639 OFFCURVE",
"207 630 OFFCURVE",
"325 630 CURVE SMOOTH",
"379 630 LINE SMOOTH",
"505 630 OFFCURVE",
"580 613 OFFCURVE",
"631 573 CURVE SMOOTH",
"683 532 OFFCURVE",
"702 472 OFFCURVE",
"702 404 CURVE SMOOTH",
"702 279 OFFCURVE",
"621 172 OFFCURVE",
"376 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 521 OFFCURVE",
"414 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"391 -11 CURVE SMOOTH"
);
}
);
width = 877;
},
{
associatedMasterId = UUID0;
layerId = "574F9B9A-3FFF-48CE-AA0D-9FFD208698E0";
name = "12 Apr 25, 14:54";
paths = (
{
closed = 1;
nodes = (
"776 630 OFFCURVE",
"619 747 OFFCURVE",
"350 747 CURVE SMOOTH",
"321 747 OFFCURVE",
"291 747 OFFCURVE",
"262 747 CURVE SMOOTH",
"210 747 OFFCURVE",
"154 747 OFFCURVE",
"154 799 CURVE SMOOTH",
"154 858 OFFCURVE",
"227 887 OFFCURVE",
"389 887 CURVE SMOOTH",
"604 887 OFFCURVE",
"653 832 OFFCURVE",
"653 769 CURVE SMOOTH",
"653 737 OFFCURVE",
"646 696 OFFCURVE",
"588 658 CURVE",
"655 637 LINE",
"717 686 OFFCURVE",
"725 728 OFFCURVE",
"725 770 CURVE SMOOTH",
"725 860 OFFCURVE",
"667 957 OFFCURVE",
"389 957 CURVE SMOOTH",
"164 957 OFFCURVE",
"82 891 OFFCURVE",
"82 799 CURVE SMOOTH",
"82 701 OFFCURVE",
"158 677 OFFCURVE",
"271 677 CURVE SMOOTH",
"292 677 OFFCURVE",
"312 677 OFFCURVE",
"333 677 CURVE SMOOTH",
"570 677 OFFCURVE",
"701 597 OFFCURVE",
"701 381 CURVE SMOOTH",
"701 181 OFFCURVE",
"586 60 OFFCURVE",
"379 60 CURVE SMOOTH",
"216 60 OFFCURVE",
"109 129 OFFCURVE",
"109 227 CURVE SMOOTH",
"109 328 OFFCURVE",
"190 359 OFFCURVE",
"302 359 CURVE SMOOTH",
"460 359 LINE",
"460 425 LINE SMOOTH",
"460 526 OFFCURVE",
"403 612 OFFCURVE",
"274 612 CURVE SMOOTH",
"180 612 OFFCURVE",
"107 562 OFFCURVE",
"107 476 CURVE SMOOTH",
"107 469 OFFCURVE",
"107 468 OFFCURVE",
"108 458 CURVE",
"181 458 LINE",
"180 466 OFFCURVE",
"180 468 OFFCURVE",
"180 476 CURVE SMOOTH",
"180 513 OFFCURVE",
"205 546 OFFCURVE",
"274 546 CURVE SMOOTH",
"356 546 OFFCURVE",
"388 488 OFFCURVE",
"388 437 CURVE SMOOTH",
"388 401 LINE",
"422 425 LINE",
"302 425 LINE SMOOTH",
"146 425 OFFCURVE",
"36 369 OFFCURVE",
"36 227 CURVE SMOOTH",
"36 89 OFFCURVE",
"169 -11 OFFCURVE",
"379 -11 CURVE SMOOTH",
"634 -11 OFFCURVE",
"776 136 OFFCURVE",
"776 375 CURVE SMOOTH"
);
}
);
width = 812;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "9AFE3222-3047-48DB-B121-415C2E5CA4EE";
name = "12 Apr 25, 14:56";
paths = (
{
closed = 1;
nodes = (
"744 632 OFFCURVE",
"600 735 OFFCURVE",
"300 735 CURVE SMOOTH",
"280 735 OFFCURVE",
"261 735 OFFCURVE",
"241 735 CURVE SMOOTH",
"168 735 OFFCURVE",
"103 739 OFFCURVE",
"103 812 CURVE SMOOTH",
"103 900 OFFCURVE",
"209 931 OFFCURVE",
"355 931 CURVE SMOOTH",
"582 931 OFFCURVE",
"673 865 OFFCURVE",
"673 773 CURVE SMOOTH",
"673 737 OFFCURVE",
"653 677 OFFCURVE",
"604 645 CURVE",
"629 634 LINE",
"678 669 OFFCURVE",
"700 733 OFFCURVE",
"700 772 CURVE SMOOTH",
"700 857 OFFCURVE",
"634 957 OFFCURVE",
"355 957 CURVE SMOOTH",
"154 957 OFFCURVE",
"76 898 OFFCURVE",
"76 811 CURVE SMOOTH",
"76 728 OFFCURVE",
"143 709 OFFCURVE",
"236 709 CURVE SMOOTH",
"256 709 OFFCURVE",
"275 709 OFFCURVE",
"295 709 CURVE SMOOTH",
"575 709 OFFCURVE",
"717 624 OFFCURVE",
"717 376 CURVE SMOOTH",
"717 149 OFFCURVE",
"584 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"190 15 OFFCURVE",
"68 102 OFFCURVE",
"68 225 CURVE SMOOTH",
"68 333 OFFCURVE",
"141 387 OFFCURVE",
"289 387 CURVE SMOOTH",
"442 387 LINE",
"442 415 LINE SMOOTH",
"442 541 OFFCURVE",
"379 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"201 612 OFFCURVE",
"121 572 OFFCURVE",
"121 479 CURVE SMOOTH",
"121 472 OFFCURVE",
"122 463 OFFCURVE",
"125 452 CURVE",
"151 452 LINE",
"149 462 OFFCURVE",
"148 472 OFFCURVE",
"148 479 CURVE SMOOTH",
"148 557 OFFCURVE",
"216 586 OFFCURVE",
"274 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"415 525 OFFCURVE",
"415 415 CURVE SMOOTH",
"415 403 LINE",
"427 413 LINE",
"289 413 LINE SMOOTH",
"123 413 OFFCURVE",
"41 351 OFFCURVE",
"41 225 CURVE SMOOTH",
"41 86 OFFCURVE",
"175 -11 OFFCURVE",
"366 -11 CURVE SMOOTH",
"602 -11 OFFCURVE",
"744 131 OFFCURVE",
"744 376 CURVE SMOOTH"
);
}
);
width = 785;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"535 143 OFFCURVE",
"535 398 CURVE SMOOTH",
"535 662 OFFCURVE",
"417 732 OFFCURVE",
"263 732 CURVE SMOOTH",
"234 732 OFFCURVE",
"192 726 OFFCURVE",
"163 726 CURVE SMOOTH",
"117 726 OFFCURVE",
"94 768 OFFCURVE",
"94 812 CURVE SMOOTH",
"94 890 OFFCURVE",
"155 931 OFFCURVE",
"288 931 CURVE SMOOTH",
"464 931 OFFCURVE",
"491 869 OFFCURVE",
"491 812 CURVE SMOOTH",
"491 749 OFFCURVE",
"447 714 OFFCURVE",
"405 692 CURVE",
"430 679 LINE",
"469 697 OFFCURVE",
"518 745 OFFCURVE",
"518 811 CURVE SMOOTH",
"518 881 OFFCURVE",
"483 957 OFFCURVE",
"288 957 CURVE SMOOTH",
"127 957 OFFCURVE",
"67 896 OFFCURVE",
"67 812 CURVE SMOOTH",
"67 745 OFFCURVE",
"112 700 OFFCURVE",
"166 700 CURVE SMOOTH",
"191 700 OFFCURVE",
"228 706 OFFCURVE",
"263 706 CURVE SMOOTH",
"400 706 OFFCURVE",
"508 643 OFFCURVE",
"508 399 CURVE SMOOTH",
"508 165 OFFCURVE",
"457 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"69 81 OFFCURVE",
"69 234 CURVE SMOOTH",
"69 346 OFFCURVE",
"141 399 OFFCURVE",
"217 399 CURVE SMOOTH",
"321 399 LINE",
"321 457 LINE SMOOTH",
"321 548 OFFCURVE",
"293 612 OFFCURVE",
"216 612 CURVE SMOOTH",
"148 612 OFFCURVE",
"118 556 OFFCURVE",
"118 503 CURVE SMOOTH",
"118 492 OFFCURVE",
"120 472 OFFCURVE",
"123 461 CURVE",
"149 461 LINE",
"147 472 OFFCURVE",
"145 491 OFFCURVE",
"145 500 CURVE SMOOTH",
"145 543 OFFCURVE",
"164 586 OFFCURVE",
"217 586 CURVE SMOOTH",
"276 586 OFFCURVE",
"295 529 OFFCURVE",
"295 457 CURVE SMOOTH",
"295 416 LINE",
"309 425 LINE",
"217 425 LINE SMOOTH",
"120 425 OFFCURVE",
"42 364 OFFCURVE",
"42 233 CURVE SMOOTH",
"42 70 OFFCURVE",
"138 -11 OFFCURVE",
"266 -11 CURVE SMOOTH"
);
}
);
width = 577;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "80F2F3AE-A5EF-4743-819C-70A65DD5FA59";
name = "12 Apr 25, 15:37";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"531 140 OFFCURVE",
"531 368 CURVE SMOOTH",
"531 507 OFFCURVE",
"502 602 OFFCURVE",
"449 659 CURVE SMOOTH",
"399 713 OFFCURVE",
"333 735 OFFCURVE",
"242 735 CURVE SMOOTH",
"214 735 LINE SMOOTH",
"168 735 OFFCURVE",
"138 742 OFFCURVE",
"118 758 CURVE SMOOTH",
"100 772 OFFCURVE",
"91 793 OFFCURVE",
"91 821 CURVE SMOOTH",
"91 890 OFFCURVE",
"152 931 OFFCURVE",
"274 931 CURVE SMOOTH",
"440 931 OFFCURVE",
"473 874 OFFCURVE",
"473 795 CURVE SMOOTH",
"473 754 OFFCURVE",
"461 720 OFFCURVE",
"447 690 CURVE",
"471 680 LINE",
"484 708 OFFCURVE",
"500 747 OFFCURVE",
"500 794 CURVE SMOOTH",
"500 886 OFFCURVE",
"458 957 OFFCURVE",
"274 957 CURVE SMOOTH",
"125 957 OFFCURVE",
"64 896 OFFCURVE",
"64 821 CURVE SMOOTH",
"64 783 OFFCURVE",
"78 755 OFFCURVE",
"102 737 CURVE SMOOTH",
"128 718 OFFCURVE",
"163 709 OFFCURVE",
"217 709 CURVE SMOOTH",
"236 709 LINE SMOOTH",
"325 709 OFFCURVE",
"386 690 OFFCURVE",
"432 638 CURVE SMOOTH",
"478 586 OFFCURVE",
"504 501 OFFCURVE",
"504 369 CURVE SMOOTH",
"504 159 OFFCURVE",
"435 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"330 429 LINE",
"330 438 LINE SMOOTH",
"330 545 OFFCURVE",
"291 612 OFFCURVE",
"221 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"127 570 OFFCURVE",
"127 501 CURVE SMOOTH",
"127 487 OFFCURVE",
"129 471 OFFCURVE",
"130 462 CURVE",
"156 464 LINE",
"155 474 OFFCURVE",
"154 485 OFFCURVE",
"154 498 CURVE SMOOTH",
"154 557 OFFCURVE",
"177 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"298 541 OFFCURVE",
"304 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"128 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
}
);
width = 577;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "DD4DA508-93C6-434B-A8FC-88D6CC487A7B";
name = "19 Apr 25, 11:20";
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"535 143 OFFCURVE",
"535 398 CURVE SMOOTH",
"535 662 OFFCURVE",
"417 732 OFFCURVE",
"263 732 CURVE SMOOTH",
"234 732 OFFCURVE",
"192 726 OFFCURVE",
"163 726 CURVE SMOOTH",
"117 726 OFFCURVE",
"94 768 OFFCURVE",
"94 812 CURVE SMOOTH",
"94 890 OFFCURVE",
"155 931 OFFCURVE",
"288 931 CURVE SMOOTH",
"464 931 OFFCURVE",
"491 869 OFFCURVE",
"491 812 CURVE SMOOTH",
"491 749 OFFCURVE",
"447 714 OFFCURVE",
"405 692 CURVE",
"430 679 LINE",
"469 697 OFFCURVE",
"518 745 OFFCURVE",
"518 811 CURVE SMOOTH",
"518 881 OFFCURVE",
"483 957 OFFCURVE",
"288 957 CURVE SMOOTH",
"127 957 OFFCURVE",
"67 896 OFFCURVE",
"67 812 CURVE SMOOTH",
"67 745 OFFCURVE",
"112 700 OFFCURVE",
"166 700 CURVE SMOOTH",
"191 700 OFFCURVE",
"228 706 OFFCURVE",
"263 706 CURVE SMOOTH",
"400 706 OFFCURVE",
"508 643 OFFCURVE",
"508 399 CURVE SMOOTH",
"508 165 OFFCURVE",
"457 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"155 15 OFFCURVE",
"69 81 OFFCURVE",
"69 234 CURVE SMOOTH",
"69 346 OFFCURVE",
"141 396 OFFCURVE",
"217 396 CURVE SMOOTH",
"321 396 LINE",
"321 454 LINE SMOOTH",
"321 545 OFFCURVE",
"293 609 OFFCURVE",
"216 609 CURVE SMOOTH",
"148 609 OFFCURVE",
"118 553 OFFCURVE",
"118 500 CURVE SMOOTH",
"118 489 OFFCURVE",
"120 469 OFFCURVE",
"123 458 CURVE",
"149 458 LINE",
"147 469 OFFCURVE",
"145 488 OFFCURVE",
"145 497 CURVE SMOOTH",
"145 540 OFFCURVE",
"164 583 OFFCURVE",
"217 583 CURVE SMOOTH",
"276 583 OFFCURVE",
"295 526 OFFCURVE",
"295 454 CURVE SMOOTH",
"295 413 LINE",
"309 422 LINE",
"217 422 LINE SMOOTH",
"120 422 OFFCURVE",
"42 364 OFFCURVE",
"42 233 CURVE SMOOTH",
"42 70 OFFCURVE",
"138 -11 OFFCURVE",
"266 -11 CURVE SMOOTH"
);
}
);
width = 577;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"580 112 OFFCURVE",
"580 390 CURVE SMOOTH",
"580 646 OFFCURVE",
"447 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"236 747 OFFCURVE",
"186 741 OFFCURVE",
"170 741 CURVE SMOOTH",
"147 741 OFFCURVE",
"128 762 OFFCURVE",
"128 798 CURVE SMOOTH",
"128 841 OFFCURVE",
"153 891 OFFCURVE",
"305 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"496 841 OFFCURVE",
"496 796 CURVE SMOOTH",
"496 755 OFFCURVE",
"468 724 OFFCURVE",
"438 704 CURVE",
"483 668 LINE",
"513 683 OFFCURVE",
"563 737 OFFCURVE",
"563 795 CURVE SMOOTH",
"563 864 OFFCURVE",
"529 957 OFFCURVE",
"305 957 CURVE SMOOTH",
"102 957 OFFCURVE",
"61 872 OFFCURVE",
"61 799 CURVE SMOOTH",
"61 711 OFFCURVE",
"120 675 OFFCURVE",
"170 675 CURVE SMOOTH",
"192 675 OFFCURVE",
"242 681 OFFCURVE",
"290 681 CURVE SMOOTH",
"430 681 OFFCURVE",
"510 599 OFFCURVE",
"510 392 CURVE SMOOTH",
"510 159 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"105 137 OFFCURVE",
"105 221 CURVE SMOOTH",
"105 310 OFFCURVE",
"141 373 OFFCURVE",
"251 373 CURVE SMOOTH",
"339 373 LINE",
"339 469 LINE SMOOTH",
"339 544 OFFCURVE",
"312 610 OFFCURVE",
"217 610 CURVE SMOOTH",
"153 610 OFFCURVE",
"107 570 OFFCURVE",
"107 487 CURVE SMOOTH",
"107 480 OFFCURVE",
"107 469 OFFCURVE",
"108 456 CURVE",
"176 456 LINE",
"175 467 OFFCURVE",
"175 470 OFFCURVE",
"175 479 CURVE SMOOTH",
"175 525 OFFCURVE",
"192 547 OFFCURVE",
"221 547 CURVE SMOOTH",
"260 547 OFFCURVE",
"272 514 OFFCURVE",
"272 469 CURVE SMOOTH",
"272 412 LINE",
"305 435 LINE",
"228 435 LINE SMOOTH",
"121 435 OFFCURVE",
"36 359 OFFCURVE",
"36 224 CURVE SMOOTH",
"36 94 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
}
);
width = 616;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "B9B4CEBB-01B4-42B4-9125-B7199500F4B3";
name = "12 Apr 25, 15:38";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"572 144 OFFCURVE",
"572 379 CURVE SMOOTH",
"572 542 OFFCURVE",
"531 633 OFFCURVE",
"463 689 CURVE SMOOTH",
"412 731 OFFCURVE",
"347 747 OFFCURVE",
"240 747 CURVE SMOOTH",
"224 747 LINE SMOOTH",
"185 747 OFFCURVE",
"158 751 OFFCURVE",
"142 767 CURVE SMOOTH",
"134 775 OFFCURVE",
"128 788 OFFCURVE",
"128 807 CURVE SMOOTH",
"128 844 OFFCURVE",
"155 891 OFFCURVE",
"294 891 CURVE SMOOTH",
"436 891 OFFCURVE",
"472 846 OFFCURVE",
"472 781 CURVE SMOOTH",
"472 758 OFFCURVE",
"465 727 OFFCURVE",
"458 707 CURVE",
"519 684 LINE",
"529 712 OFFCURVE",
"539 747 OFFCURVE",
"539 780 CURVE SMOOTH",
"539 864 OFFCURVE",
"503 957 OFFCURVE",
"294 957 CURVE SMOOTH",
"106 957 OFFCURVE",
"61 875 OFFCURVE",
"61 808 CURVE SMOOTH",
"61 770 OFFCURVE",
"71 741 OFFCURVE",
"91 721 CURVE SMOOTH",
"119 693 OFFCURVE",
"160 681 OFFCURVE",
"231 681 CURVE SMOOTH",
"236 681 LINE",
"340 680 OFFCURVE",
"381 668 OFFCURVE",
"421 634 CURVE SMOOTH",
"472 590 OFFCURVE",
"502 507 OFFCURVE",
"502 379 CURVE SMOOTH",
"502 206 OFFCURVE",
"454 57 OFFCURVE",
"267 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"336 393 LINE",
"336 431 LINE SMOOTH",
"336 549 OFFCURVE",
"293 612 OFFCURVE",
"212 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 479 OFFCURVE",
"106 465 OFFCURVE",
"107 455 CURVE",
"174 466 LINE",
"173 473 OFFCURVE",
"172 480 OFFCURVE",
"172 488 CURVE SMOOTH",
"172 528 OFFCURVE",
"186 549 OFFCURVE",
"216 549 CURVE SMOOTH",
"249 549 OFFCURVE",
"267 519 OFFCURVE",
"270 455 CURVE",
"263 455 LINE SMOOTH",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
}
);
width = 607;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "2F4A3336-10E1-42DD-AA76-33C9230763FD";
name = "19 Apr 25, 11:21";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"580 123 OFFCURVE",
"580 401 CURVE SMOOTH",
"580 657 OFFCURVE",
"447 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"236 747 OFFCURVE",
"186 741 OFFCURVE",
"170 741 CURVE SMOOTH",
"147 741 OFFCURVE",
"128 762 OFFCURVE",
"128 798 CURVE SMOOTH",
"128 841 OFFCURVE",
"153 891 OFFCURVE",
"305 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"496 841 OFFCURVE",
"496 796 CURVE SMOOTH",
"496 755 OFFCURVE",
"468 724 OFFCURVE",
"438 704 CURVE",
"483 668 LINE",
"513 683 OFFCURVE",
"563 737 OFFCURVE",
"563 795 CURVE SMOOTH",
"563 864 OFFCURVE",
"529 957 OFFCURVE",
"305 957 CURVE SMOOTH",
"102 957 OFFCURVE",
"61 872 OFFCURVE",
"61 799 CURVE SMOOTH",
"61 711 OFFCURVE",
"120 675 OFFCURVE",
"170 675 CURVE SMOOTH",
"192 675 OFFCURVE",
"242 681 OFFCURVE",
"290 681 CURVE SMOOTH",
"404 681 OFFCURVE",
"510 610 OFFCURVE",
"510 403 CURVE SMOOTH",
"510 170 OFFCURVE",
"456 57 OFFCURVE",
"286 57 CURVE SMOOTH",
"160 57 OFFCURVE",
"105 137 OFFCURVE",
"105 221 CURVE SMOOTH",
"105 310 OFFCURVE",
"141 373 OFFCURVE",
"251 373 CURVE SMOOTH",
"339 373 LINE",
"339 469 LINE SMOOTH",
"339 544 OFFCURVE",
"312 610 OFFCURVE",
"217 610 CURVE SMOOTH",
"153 610 OFFCURVE",
"107 570 OFFCURVE",
"107 487 CURVE SMOOTH",
"107 480 OFFCURVE",
"107 469 OFFCURVE",
"108 456 CURVE",
"176 456 LINE",
"175 467 OFFCURVE",
"175 470 OFFCURVE",
"175 479 CURVE SMOOTH",
"175 525 OFFCURVE",
"192 547 OFFCURVE",
"221 547 CURVE SMOOTH",
"260 547 OFFCURVE",
"272 514 OFFCURVE",
"272 469 CURVE SMOOTH",
"272 412 LINE",
"305 435 LINE",
"228 435 LINE SMOOTH",
"121 435 OFFCURVE",
"36 359 OFFCURVE",
"36 224 CURVE SMOOTH",
"36 94 OFFCURVE",
"130 -11 OFFCURVE",
"285 -11 CURVE SMOOTH"
);
}
);
width = 616;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"554 -11 OFFCURVE",
"652 159 OFFCURVE",
"652 383 CURVE SMOOTH",
"652 624 OFFCURVE",
"536 776 OFFCURVE",
"315 776 CURVE SMOOTH",
"270 776 OFFCURVE",
"219 767 OFFCURVE",
"200 767 CURVE SMOOTH",
"183 767 OFFCURVE",
"173 778 OFFCURVE",
"173 794 CURVE SMOOTH",
"173 823 OFFCURVE",
"198 848 OFFCURVE",
"331 848 CURVE SMOOTH",
"462 848 OFFCURVE",
"497 821 OFFCURVE",
"497 786 CURVE SMOOTH",
"497 752 OFFCURVE",
"478 738 OFFCURVE",
"434 709 CURVE",
"518 647 LINE",
"593 705 OFFCURVE",
"622 738 OFFCURVE",
"622 816 CURVE SMOOTH",
"622 905 OFFCURVE",
"548 979 OFFCURVE",
"324 979 CURVE SMOOTH",
"108 979 OFFCURVE",
"38 894 OFFCURVE",
"38 797 CURVE SMOOTH",
"38 679 OFFCURVE",
"124 648 OFFCURVE",
"191 648 CURVE SMOOTH",
"224 648 OFFCURVE",
"265 655 OFFCURVE",
"313 655 CURVE SMOOTH",
"456 655 OFFCURVE",
"512 536 OFFCURVE",
"512 383 CURVE SMOOTH",
"512 237 OFFCURVE",
"462 134 OFFCURVE",
"319 134 CURVE SMOOTH",
"220 134 OFFCURVE",
"169 174 OFFCURVE",
"169 239 CURVE SMOOTH",
"169 298 OFFCURVE",
"210 338 OFFCURVE",
"279 338 CURVE SMOOTH",
"365 338 LINE",
"365 425 LINE SMOOTH",
"365 522 OFFCURVE",
"330 622 OFFCURVE",
"213 622 CURVE SMOOTH",
"136 622 OFFCURVE",
"77 575 OFFCURVE",
"77 499 CURVE SMOOTH",
"77 494 OFFCURVE",
"77 489 OFFCURVE",
"78 479 CURVE",
"201 479 LINE",
"201 480 OFFCURVE",
"201 484 OFFCURVE",
"201 485 CURVE SMOOTH",
"201 498 OFFCURVE",
"213 508 OFFCURVE",
"223 508 CURVE SMOOTH",
"243 508 OFFCURVE",
"252 493 OFFCURVE",
"252 466 CURVE SMOOTH",
"252 425 LINE",
"276 455 LINE",
"204 455 LINE SMOOTH",
"130 455 OFFCURVE",
"24 384 OFFCURVE",
"24 239 CURVE SMOOTH",
"24 102 OFFCURVE",
"129 -11 OFFCURVE",
"318 -11 CURVE SMOOTH"
);
}
);
width = 676;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "E0EC4516-4AA3-4128-AB4F-ADE976F97AA2";
name = "12 Apr 25, 15:41";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"650 159 OFFCURVE",
"650 384 CURVE SMOOTH",
"650 530 OFFCURVE",
"613 635 OFFCURVE",
"529 698 CURVE SMOOTH",
"470 742 OFFCURVE",
"394 765 OFFCURVE",
"277 765 CURVE SMOOTH",
"249 765 LINE SMOOTH",
"226 765 OFFCURVE",
"210 766 OFFCURVE",
"201 774 CURVE SMOOTH",
"196 778 OFFCURVE",
"193 785 OFFCURVE",
"193 794 CURVE SMOOTH",
"193 823 OFFCURVE",
"219 842 OFFCURVE",
"323 842 CURVE SMOOTH",
"438 842 OFFCURVE",
"479 821 OFFCURVE",
"479 760 CURVE SMOOTH",
"479 752 OFFCURVE",
"478 744 OFFCURVE",
"476 736 CURVE",
"603 710 LINE",
"608 730 OFFCURVE",
"613 758 OFFCURVE",
"613 788 CURVE SMOOTH",
"613 890 OFFCURVE",
"560 979 OFFCURVE",
"327 979 CURVE SMOOTH",
"132 979 OFFCURVE",
"58 894 OFFCURVE",
"58 797 CURVE SMOOTH",
"58 746 OFFCURVE",
"71 714 OFFCURVE",
"96 687 CURVE SMOOTH",
"130 651 OFFCURVE",
"187 636 OFFCURVE",
"278 635 CURVE",
"281 635 LINE SMOOTH",
"365 635 OFFCURVE",
"410 618 OFFCURVE",
"445 588 CURVE SMOOTH",
"491 547 OFFCURVE",
"510 482 OFFCURVE",
"510 398 CURVE SMOOTH",
"510 250 OFFCURVE",
"434 164 OFFCURVE",
"285 164 CURVE SMOOTH",
"181 164 OFFCURVE",
"155 206 OFFCURVE",
"155 257 CURVE SMOOTH",
"155 285 OFFCURVE",
"165 304 OFFCURVE",
"182 317 CURVE SMOOTH",
"204 333 OFFCURVE",
"233 338 OFFCURVE",
"289 338 CURVE SMOOTH",
"363 338 LINE",
"363 402 LINE SMOOTH",
"363 533 OFFCURVE",
"317 622 OFFCURVE",
"204 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"64 575 OFFCURVE",
"64 493 CURVE SMOOTH",
"64 483 OFFCURVE",
"65 462 OFFCURVE",
"67 446 CURVE",
"189 458 LINE",
"188 464 OFFCURVE",
"188 470 OFFCURVE",
"188 476 CURVE SMOOTH",
"188 498 OFFCURVE",
"197 508 OFFCURVE",
"207 508 CURVE SMOOTH",
"221 508 OFFCURVE",
"227 494 OFFCURVE",
"230 455 CURVE",
"228 455 LINE SMOOTH",
"178 453 OFFCURVE",
"128 436 OFFCURVE",
"94 409 CURVE SMOOTH",
"47 371 OFFCURVE",
"20 316 OFFCURVE",
"20 239 CURVE SMOOTH",
"20 91 OFFCURVE",
"105 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 672;
}
);
leftMetricsKey = vasinh;
rightKerningGroup = casinh;
rightMetricsKey = vasinh;
}
