{
glyphname = vivowelsinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"631 -11 OFFCURVE",
"724 185 OFFCURVE",
"724 376 CURVE SMOOTH",
"724 492 OFFCURVE",
"694 578 OFFCURVE",
"633 637 CURVE SMOOTH",
"565 703 OFFCURVE",
"474 735 OFFCURVE",
"310 735 CURVE SMOOTH",
"251 735 LINE SMOOTH",
"185 735 OFFCURVE",
"154 741 OFFCURVE",
"135 757 CURVE SMOOTH",
"119 771 OFFCURVE",
"113 789 OFFCURVE",
"113 812 CURVE SMOOTH",
"113 900 OFFCURVE",
"219 931 OFFCURVE",
"365 931 CURVE SMOOTH",
"572 931 OFFCURVE",
"653 875 OFFCURVE",
"653 783 CURVE SMOOTH",
"653 747 OFFCURVE",
"643 717 OFFCURVE",
"624 685 CURVE",
"649 674 LINE",
"668 709 OFFCURVE",
"680 743 OFFCURVE",
"680 782 CURVE SMOOTH",
"680 867 OFFCURVE",
"624 957 OFFCURVE",
"365 957 CURVE SMOOTH",
"164 957 OFFCURVE",
"86 898 OFFCURVE",
"86 811 CURVE SMOOTH",
"86 784 OFFCURVE",
"93 764 OFFCURVE",
"106 749 CURVE SMOOTH",
"132 718 OFFCURVE",
"174 709 OFFCURVE",
"246 709 CURVE SMOOTH",
"305 709 LINE SMOOTH",
"460 709 OFFCURVE",
"551 683 OFFCURVE",
"616 616 CURVE SMOOTH",
"669 563 OFFCURVE",
"697 485 OFFCURVE",
"697 376 CURVE SMOOTH",
"697 202 OFFCURVE",
"620 15 OFFCURVE",
"333 15 CURVE SMOOTH",
"173 15 OFFCURVE",
"68 88 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 304 OFFCURVE",
"87 343 OFFCURVE",
"119 372 CURVE SMOOTH",
"161 410 OFFCURVE",
"212 429 OFFCURVE",
"329 429 CURVE SMOOTH",
"449 429 LINE",
"449 447 LINE SMOOTH",
"449 544 OFFCURVE",
"395 612 OFFCURVE",
"298 612 CURVE SMOOTH",
"221 612 OFFCURVE",
"171 572 OFFCURVE",
"171 498 CURVE SMOOTH",
"171 486 OFFCURVE",
"173 470 OFFCURVE",
"175 461 CURVE",
"201 464 LINE",
"199 474 OFFCURVE",
"198 483 OFFCURVE",
"198 496 CURVE SMOOTH",
"198 557 OFFCURVE",
"236 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"418 548 OFFCURVE",
"423 455 CURVE",
"329 455 LINE SMOOTH",
"212 455 OFFCURVE",
"146 433 OFFCURVE",
"99 389 CURVE SMOOTH",
"62 354 OFFCURVE",
"41 307 OFFCURVE",
"41 244 CURVE SMOOTH",
"41 74 OFFCURVE",
"157 -11 OFFCURVE",
"335 -11 CURVE SMOOTH"
);
}
);
width = 765;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"663 -11 OFFCURVE",
"776 170 OFFCURVE",
"776 375 CURVE SMOOTH",
"776 491 OFFCURVE",
"741 580 OFFCURVE",
"683 638 CURVE SMOOTH",
"605 716 OFFCURVE",
"512 747 OFFCURVE",
"350 747 CURVE SMOOTH",
"262 747 LINE SMOOTH",
"210 747 OFFCURVE",
"183 750 OFFCURVE",
"168 764 CURVE SMOOTH",
"160 771 OFFCURVE",
"154 783 OFFCURVE",
"154 799 CURVE SMOOTH",
"154 858 OFFCURVE",
"227 887 OFFCURVE",
"389 887 CURVE SMOOTH",
"604 887 OFFCURVE",
"653 832 OFFCURVE",
"653 769 CURVE SMOOTH",
"653 737 OFFCURVE",
"646 716 OFFCURVE",
"638 698 CURVE",
"705 677 LINE",
"717 706 OFFCURVE",
"725 728 OFFCURVE",
"725 770 CURVE SMOOTH",
"725 860 OFFCURVE",
"667 957 OFFCURVE",
"389 957 CURVE SMOOTH",
"164 957 OFFCURVE",
"82 891 OFFCURVE",
"82 799 CURVE SMOOTH",
"82 759 OFFCURVE",
"96 732 OFFCURVE",
"118 713 CURVE SMOOTH",
"146 688 OFFCURVE",
"183 677 OFFCURVE",
"271 677 CURVE SMOOTH",
"333 677 LINE SMOOTH",
"481 677 OFFCURVE",
"567 658 OFFCURVE",
"636 580 CURVE SMOOTH",
"678 533 OFFCURVE",
"701 465 OFFCURVE",
"701 374 CURVE SMOOTH",
"701 228 OFFCURVE",
"632 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"202 60 OFFCURVE",
"109 129 OFFCURVE",
"109 246 CURVE SMOOTH",
"109 287 OFFCURVE",
"120 322 OFFCURVE",
"151 347 CURVE SMOOTH",
"184 374 OFFCURVE",
"234 389 OFFCURVE",
"330 389 CURVE SMOOTH",
"460 389 LINE",
"460 430 LINE SMOOTH",
"460 549 OFFCURVE",
"399 612 OFFCURVE",
"291 612 CURVE SMOOTH",
"202 612 OFFCURVE",
"147 572 OFFCURVE",
"147 496 CURVE SMOOTH",
"147 479 OFFCURVE",
"149 465 OFFCURVE",
"151 455 CURVE",
"222 466 LINE",
"221 473 OFFCURVE",
"220 480 OFFCURVE",
"220 487 CURVE SMOOTH",
"220 526 OFFCURVE",
"244 546 OFFCURVE",
"296 546 CURVE SMOOTH",
"348 546 OFFCURVE",
"386 517 OFFCURVE",
"389 455 CURVE",
"333 455 LINE SMOOTH",
"211 455 OFFCURVE",
"144 434 OFFCURVE",
"99 396 CURVE SMOOTH",
"56 360 OFFCURVE",
"36 306 OFFCURVE",
"36 248 CURVE SMOOTH",
"36 89 OFFCURVE",
"155 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"804 639 OFFCURVE",
"668 780 OFFCURVE",
"382 780 CURVE SMOOTH",
"309 780 OFFCURVE",
"267 774 OFFCURVE",
"218 771 CURVE SMOOTH",
"192 769 OFFCURVE",
"175 774 OFFCURVE",
"175 798 CURVE SMOOTH",
"175 834 OFFCURVE",
"217 848 OFFCURVE",
"389 848 CURVE SMOOTH",
"588 848 OFFCURVE",
"612 824 OFFCURVE",
"612 778 CURVE SMOOTH",
"612 759 OFFCURVE",
"601 738 OFFCURVE",
"557 719 CURVE",
"657 658 LINE",
"736 705 OFFCURVE",
"753 753 OFFCURVE",
"753 798 CURVE SMOOTH",
"753 868 OFFCURVE",
"721 979 OFFCURVE",
"388 979 CURVE SMOOTH",
"132 979 OFFCURVE",
"32 917 OFFCURVE",
"32 792 CURVE SMOOTH",
"32 696 OFFCURVE",
"85 643 OFFCURVE",
"176 643 CURVE SMOOTH",
"218 643 OFFCURVE",
"259 653 OFFCURVE",
"358 653 CURVE SMOOTH",
"548 653 OFFCURVE",
"635 547 OFFCURVE",
"635 389 CURVE SMOOTH",
"635 239 OFFCURVE",
"566 141 OFFCURVE",
"369 141 CURVE SMOOTH",
"218 141 OFFCURVE",
"173 190 OFFCURVE",
"173 248 CURVE SMOOTH",
"173 310 OFFCURVE",
"198 330 OFFCURVE",
"275 330 CURVE SMOOTH",
"335 330 LINE",
"455 330 LINE",
"455 411 LINE SMOOTH",
"455 536 OFFCURVE",
"386 622 OFFCURVE",
"258 622 CURVE SMOOTH",
"150 622 OFFCURVE",
"91 562 OFFCURVE",
"91 490 CURVE SMOOTH",
"91 489 OFFCURVE",
"92 480 OFFCURVE",
"92 475 CURVE",
"133 475 OFFCURVE",
"205 475 OFFCURVE",
"232 475 CURVE",
"232 487 OFFCURVE",
"243 504 OFFCURVE",
"272 504 CURVE SMOOTH",
"301 504 OFFCURVE",
"321 483 OFFCURVE",
"318 444 CURVE",
"311 444 LINE SMOOTH",
"224 444 OFFCURVE",
"165 446 OFFCURVE",
"115 419 CURVE SMOOTH",
"58 389 OFFCURVE",
"20 335 OFFCURVE",
"20 244 CURVE SMOOTH",
"20 87 OFFCURVE",
"142 -11 OFFCURVE",
"382 -11 CURVE SMOOTH",
"721 -11 OFFCURVE",
"804 189 OFFCURVE",
"804 389 CURVE SMOOTH"
);
}
);
width = 828;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "59713CEC-82AF-41B0-823B-5F586D4BDA59";
name = "27 Dec 24, 11:07";
paths = (
{
closed = 1;
nodes = (
"733 -11 OFFCURVE",
"849 177 OFFCURVE",
"849 391 CURVE SMOOTH",
"849 520 OFFCURVE",
"810 604 OFFCURVE",
"744 664 CURVE SMOOTH",
"673 728 OFFCURVE",
"570 765 OFFCURVE",
"396 765 CURVE SMOOTH",
"278 765 LINE SMOOTH",
"254 765 OFFCURVE",
"242 767 OFFCURVE",
"236 772 CURVE",
"231 775 OFFCURVE",
"228 781 OFFCURVE",
"228 788 CURVE SMOOTH",
"228 811 OFFCURVE",
"243 833 OFFCURVE",
"413 833 CURVE SMOOTH",
"611 833 OFFCURVE",
"649 792 OFFCURVE",
"649 746 CURVE SMOOTH",
"649 741 OFFCURVE",
"649 735 OFFCURVE",
"648 731 CURVE",
"781 706 LINE",
"785 725 OFFCURVE",
"789 753 OFFCURVE",
"789 777 CURVE SMOOTH",
"789 869 OFFCURVE",
"731 979 OFFCURVE",
"417 979 CURVE SMOOTH",
"181 979 OFFCURVE",
"85 891 OFFCURVE",
"85 779 CURVE SMOOTH",
"85 735 OFFCURVE",
"102 697 OFFCURVE",
"125 676 CURVE SMOOTH",
"165 639 OFFCURVE",
"207 630 OFFCURVE",
"325 630 CURVE SMOOTH",
"379 630 LINE SMOOTH",
"505 630 OFFCURVE",
"580 613 OFFCURVE",
"631 573 CURVE SMOOTH",
"683 532 OFFCURVE",
"702 472 OFFCURVE",
"702 404 CURVE SMOOTH",
"702 279 OFFCURVE",
"621 172 OFFCURVE",
"376 172 CURVE SMOOTH",
"226 172 OFFCURVE",
"168 207 OFFCURVE",
"168 265 CURVE SMOOTH",
"168 281 OFFCURVE",
"174 296 OFFCURVE",
"189 309 CURVE",
"212 328 OFFCURVE",
"250 330 OFFCURVE",
"315 330 CURVE SMOOTH",
"472 330 LINE",
"472 377 LINE SMOOTH",
"472 521 OFFCURVE",
"414 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"173 622 OFFCURVE",
"108 582 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 481 OFFCURVE",
"109 465 OFFCURVE",
"111 447 CURVE",
"254 459 LINE",
"254 462 OFFCURVE",
"254 463 OFFCURVE",
"254 466 CURVE SMOOTH",
"254 483 OFFCURVE",
"263 501 OFFCURVE",
"286 501 CURVE SMOOTH",
"315 501 OFFCURVE",
"323 478 OFFCURVE",
"326 455 CURVE",
"319 455 LINE SMOOTH",
"232 455 OFFCURVE",
"173 446 OFFCURVE",
"123 419 CURVE SMOOTH",
"66 389 OFFCURVE",
"28 335 OFFCURVE",
"28 244 CURVE SMOOTH",
"28 87 OFFCURVE",
"150 -11 OFFCURVE",
"391 -11 CURVE SMOOTH"
);
}
);
width = 877;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"531 140 OFFCURVE",
"531 368 CURVE SMOOTH",
"531 507 OFFCURVE",
"502 602 OFFCURVE",
"449 659 CURVE SMOOTH",
"399 713 OFFCURVE",
"333 735 OFFCURVE",
"242 735 CURVE SMOOTH",
"214 735 LINE SMOOTH",
"168 735 OFFCURVE",
"138 742 OFFCURVE",
"118 758 CURVE SMOOTH",
"100 772 OFFCURVE",
"91 793 OFFCURVE",
"91 821 CURVE SMOOTH",
"91 890 OFFCURVE",
"152 931 OFFCURVE",
"274 931 CURVE SMOOTH",
"440 931 OFFCURVE",
"473 874 OFFCURVE",
"473 795 CURVE SMOOTH",
"473 754 OFFCURVE",
"461 720 OFFCURVE",
"447 690 CURVE",
"471 680 LINE",
"484 708 OFFCURVE",
"500 747 OFFCURVE",
"500 794 CURVE SMOOTH",
"500 886 OFFCURVE",
"458 957 OFFCURVE",
"274 957 CURVE SMOOTH",
"125 957 OFFCURVE",
"64 896 OFFCURVE",
"64 821 CURVE SMOOTH",
"64 783 OFFCURVE",
"78 755 OFFCURVE",
"102 737 CURVE SMOOTH",
"128 718 OFFCURVE",
"163 709 OFFCURVE",
"217 709 CURVE SMOOTH",
"236 709 LINE SMOOTH",
"325 709 OFFCURVE",
"386 690 OFFCURVE",
"432 638 CURVE SMOOTH",
"478 586 OFFCURVE",
"504 501 OFFCURVE",
"504 369 CURVE SMOOTH",
"504 159 OFFCURVE",
"435 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"65 81 OFFCURVE",
"65 234 CURVE SMOOTH",
"65 294 OFFCURVE",
"80 339 OFFCURVE",
"109 371 CURVE SMOOTH",
"145 411 OFFCURVE",
"197 429 OFFCURVE",
"285 429 CURVE SMOOTH",
"330 429 LINE",
"330 438 LINE SMOOTH",
"330 545 OFFCURVE",
"291 612 OFFCURVE",
"221 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"127 570 OFFCURVE",
"127 501 CURVE SMOOTH",
"127 487 OFFCURVE",
"129 471 OFFCURVE",
"130 462 CURVE",
"156 464 LINE",
"155 474 OFFCURVE",
"154 485 OFFCURVE",
"154 498 CURVE SMOOTH",
"154 557 OFFCURVE",
"177 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"269 586 OFFCURVE",
"298 541 OFFCURVE",
"304 455 CURVE",
"280 455 LINE SMOOTH",
"194 455 OFFCURVE",
"137 435 OFFCURVE",
"96 395 CURVE SMOOTH",
"59 359 OFFCURVE",
"38 305 OFFCURVE",
"38 233 CURVE SMOOTH",
"38 70 OFFCURVE",
"128 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
}
);
width = 571;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"489 -11 OFFCURVE",
"572 144 OFFCURVE",
"572 379 CURVE SMOOTH",
"572 542 OFFCURVE",
"531 633 OFFCURVE",
"463 689 CURVE SMOOTH",
"412 731 OFFCURVE",
"347 747 OFFCURVE",
"240 747 CURVE SMOOTH",
"224 747 LINE SMOOTH",
"185 747 OFFCURVE",
"158 751 OFFCURVE",
"142 767 CURVE SMOOTH",
"134 775 OFFCURVE",
"128 788 OFFCURVE",
"128 807 CURVE SMOOTH",
"128 844 OFFCURVE",
"155 891 OFFCURVE",
"294 891 CURVE SMOOTH",
"436 891 OFFCURVE",
"472 846 OFFCURVE",
"472 781 CURVE SMOOTH",
"472 758 OFFCURVE",
"465 727 OFFCURVE",
"458 707 CURVE",
"519 684 LINE",
"529 712 OFFCURVE",
"539 747 OFFCURVE",
"539 780 CURVE SMOOTH",
"539 864 OFFCURVE",
"503 957 OFFCURVE",
"294 957 CURVE SMOOTH",
"106 957 OFFCURVE",
"61 875 OFFCURVE",
"61 808 CURVE SMOOTH",
"61 770 OFFCURVE",
"71 741 OFFCURVE",
"91 721 CURVE SMOOTH",
"119 693 OFFCURVE",
"160 681 OFFCURVE",
"231 681 CURVE SMOOTH",
"236 681 LINE",
"340 680 OFFCURVE",
"381 668 OFFCURVE",
"421 634 CURVE SMOOTH",
"472 590 OFFCURVE",
"502 507 OFFCURVE",
"502 379 CURVE SMOOTH",
"502 206 OFFCURVE",
"454 57 OFFCURVE",
"267 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"102 125 OFFCURVE",
"102 232 CURVE SMOOTH",
"102 290 OFFCURVE",
"119 327 OFFCURVE",
"147 352 CURVE SMOOTH",
"180 381 OFFCURVE",
"222 393 OFFCURVE",
"302 393 CURVE SMOOTH",
"336 393 LINE",
"336 431 LINE SMOOTH",
"336 549 OFFCURVE",
"293 612 OFFCURVE",
"212 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"104 572 OFFCURVE",
"104 496 CURVE SMOOTH",
"104 479 OFFCURVE",
"106 465 OFFCURVE",
"107 455 CURVE",
"174 466 LINE",
"173 473 OFFCURVE",
"172 480 OFFCURVE",
"172 488 CURVE SMOOTH",
"172 528 OFFCURVE",
"186 549 OFFCURVE",
"216 549 CURVE SMOOTH",
"249 549 OFFCURVE",
"267 519 OFFCURVE",
"270 455 CURVE",
"263 455 LINE SMOOTH",
"200 455 OFFCURVE",
"143 436 OFFCURVE",
"104 403 CURVE SMOOTH",
"60 365 OFFCURVE",
"33 309 OFFCURVE",
"33 233 CURVE SMOOTH",
"33 81 OFFCURVE",
"123 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
}
);
width = 607;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"650 159 OFFCURVE",
"650 384 CURVE SMOOTH",
"650 530 OFFCURVE",
"613 635 OFFCURVE",
"529 698 CURVE SMOOTH",
"470 742 OFFCURVE",
"394 765 OFFCURVE",
"277 765 CURVE SMOOTH",
"249 765 LINE SMOOTH",
"226 765 OFFCURVE",
"210 766 OFFCURVE",
"201 774 CURVE SMOOTH",
"196 778 OFFCURVE",
"193 785 OFFCURVE",
"193 794 CURVE SMOOTH",
"193 823 OFFCURVE",
"219 842 OFFCURVE",
"323 842 CURVE SMOOTH",
"438 842 OFFCURVE",
"479 821 OFFCURVE",
"479 760 CURVE SMOOTH",
"479 752 OFFCURVE",
"478 744 OFFCURVE",
"476 736 CURVE",
"603 710 LINE",
"608 730 OFFCURVE",
"613 758 OFFCURVE",
"613 788 CURVE SMOOTH",
"613 890 OFFCURVE",
"560 979 OFFCURVE",
"327 979 CURVE SMOOTH",
"132 979 OFFCURVE",
"58 894 OFFCURVE",
"58 797 CURVE SMOOTH",
"58 746 OFFCURVE",
"71 714 OFFCURVE",
"96 687 CURVE SMOOTH",
"130 651 OFFCURVE",
"187 636 OFFCURVE",
"278 635 CURVE",
"281 635 LINE SMOOTH",
"365 635 OFFCURVE",
"410 618 OFFCURVE",
"445 588 CURVE SMOOTH",
"491 547 OFFCURVE",
"510 482 OFFCURVE",
"510 398 CURVE SMOOTH",
"510 250 OFFCURVE",
"434 164 OFFCURVE",
"285 164 CURVE SMOOTH",
"181 164 OFFCURVE",
"155 206 OFFCURVE",
"155 257 CURVE SMOOTH",
"155 285 OFFCURVE",
"165 304 OFFCURVE",
"182 317 CURVE SMOOTH",
"204 333 OFFCURVE",
"233 338 OFFCURVE",
"289 338 CURVE SMOOTH",
"363 338 LINE",
"363 402 LINE SMOOTH",
"363 533 OFFCURVE",
"317 622 OFFCURVE",
"204 622 CURVE SMOOTH",
"108 622 OFFCURVE",
"64 575 OFFCURVE",
"64 493 CURVE SMOOTH",
"64 483 OFFCURVE",
"65 462 OFFCURVE",
"67 446 CURVE",
"189 458 LINE",
"188 464 OFFCURVE",
"188 470 OFFCURVE",
"188 476 CURVE SMOOTH",
"188 498 OFFCURVE",
"197 508 OFFCURVE",
"207 508 CURVE SMOOTH",
"221 508 OFFCURVE",
"227 494 OFFCURVE",
"230 455 CURVE",
"228 455 LINE SMOOTH",
"178 453 OFFCURVE",
"128 436 OFFCURVE",
"94 409 CURVE SMOOTH",
"47 371 OFFCURVE",
"20 316 OFFCURVE",
"20 239 CURVE SMOOTH",
"20 91 OFFCURVE",
"105 -11 OFFCURVE",
"294 -11 CURVE SMOOTH"
);
}
);
width = 672;
}
);
leftMetricsKey = vasinh;
rightKerningGroup = casinh;
rightMetricsKey = vasinh;
}
