{
color = 5;
glyphname = "vocalicRr-sinh";
layers = (
{
components = (
{
name = "vocalicRbase-sinh";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 768, 0}";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 1168, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 1568;
},
{
components = (
{
name = "vocalicRbase-sinh";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 816, 0}";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 1260, 0}";
}
);
layerId = UUID0;
width = 1705;
},
{
components = (
{
name = "vocalicRbase-sinh";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 904, 0}";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 1418, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 1928;
},
{
components = (
{
name = "vocalicRbase-sinh";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 568, 0}";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 876, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 1184;
},
{
components = (
{
name = "vocalicRbase-sinh";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 613, 0}";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 955, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 1299;
},
{
components = (
{
name = "vocalicRbase-sinh";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 688, 0}";
},
{
name = "vocalicR-sign-sinh";
transform = "{1, 0, 0, 1, 1102, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 1516;
}
);
unicode = 0D8E;
}
