{
color = 5;
glyphname = "vocalicLl-sinh";
layers = (
{
components = (
{
name = "vocalicL-sinh";
},
{
name = "vocalicL-sign-sinh";
transform = "{1, 0, 0, 1, 979, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 1455;
},
{
components = (
{
name = "vocalicL-sinh";
},
{
name = "vocalicL-sign-sinh";
transform = "{1, 0, 0, 1, 1079, 0}";
}
);
layerId = UUID0;
width = 1602;
},
{
components = (
{
name = "vocalicL-sinh";
},
{
name = "vocalicL-sign-sinh";
transform = "{1, 0, 0, 1, 1281, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 1886;
},
{
components = (
{
name = "vocalicL-sinh";
},
{
name = "vocalicL-sign-sinh";
transform = "{1, 0, 0, 1, 706, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 1085;
},
{
components = (
{
name = "vocalicL-sinh";
},
{
name = "vocalicL-sign-sinh";
transform = "{1, 0, 0, 1, 847, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 1267;
},
{
components = (
{
name = "vocalicL-sinh";
},
{
name = "vocalicL-sign-sinh";
transform = "{1, 0, 0, 1, 1039, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 1583;
}
);
unicode = 0D90;
}
