{
color = 5;
glyphname = "vocalicL-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"60 188 OFFCURVE",
"111 97 OFFCURVE",
"174 33 CURVE",
"192 52 LINE",
"136 107 OFFCURVE",
"87 200 OFFCURVE",
"87 312 CURVE SMOOTH",
"87 490 OFFCURVE",
"188 591 OFFCURVE",
"327 591 CURVE SMOOTH",
"349 591 OFFCURVE",
"382 585 OFFCURVE",
"395 583 CURVE",
"438 584 LINE",
"407 603 OFFCURVE",
"370 612 OFFCURVE",
"327 612 CURVE SMOOTH",
"182 612 OFFCURVE",
"60 516 OFFCURVE",
"60 312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 -11 OFFCURVE",
"889 81 OFFCURVE",
"889 227 CURVE SMOOTH",
"889 346 OFFCURVE",
"807 413 OFFCURVE",
"659 413 CURVE SMOOTH",
"567 413 LINE",
"584 405 LINE",
"584 421 LINE SMOOTH",
"584 505 OFFCURVE",
"610 584 OFFCURVE",
"719 584 CURVE SMOOTH",
"770 584 OFFCURVE",
"810 557 OFFCURVE",
"810 488 CURVE SMOOTH",
"810 475 OFFCURVE",
"808 463 OFFCURVE",
"805 452 CURVE",
"832 452 LINE",
"835 463 OFFCURVE",
"837 474 OFFCURVE",
"837 490 CURVE SMOOTH",
"837 569 OFFCURVE",
"785 607 OFFCURVE",
"719 607 CURVE SMOOTH",
"583 607 OFFCURVE",
"557 510 OFFCURVE",
"557 434 CURVE SMOOTH",
"557 387 LINE",
"659 387 LINE SMOOTH",
"789 387 OFFCURVE",
"862 330 OFFCURVE",
"862 227 CURVE SMOOTH",
"862 97 OFFCURVE",
"734 15 OFFCURVE",
"531 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"200 97 OFFCURVE",
"200 227 CURVE SMOOTH",
"200 330 OFFCURVE",
"273 387 OFFCURVE",
"403 387 CURVE SMOOTH",
"505 387 LINE",
"505 434 LINE SMOOTH",
"505 510 OFFCURVE",
"479 607 OFFCURVE",
"343 607 CURVE SMOOTH",
"277 607 OFFCURVE",
"225 569 OFFCURVE",
"225 490 CURVE SMOOTH",
"225 474 OFFCURVE",
"227 463 OFFCURVE",
"230 452 CURVE",
"257 452 LINE",
"254 463 OFFCURVE",
"252 475 OFFCURVE",
"252 488 CURVE SMOOTH",
"252 557 OFFCURVE",
"292 584 OFFCURVE",
"343 584 CURVE SMOOTH",
"452 584 OFFCURVE",
"478 505 OFFCURVE",
"478 421 CURVE SMOOTH",
"478 405 LINE",
"495 413 LINE",
"403 413 LINE SMOOTH",
"255 413 OFFCURVE",
"173 346 OFFCURVE",
"173 227 CURVE SMOOTH",
"173 81 OFFCURVE",
"311 -11 OFFCURVE",
"531 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1002 516 OFFCURVE",
"880 612 OFFCURVE",
"735 612 CURVE SMOOTH",
"692 612 OFFCURVE",
"655 603 OFFCURVE",
"624 584 CURVE",
"667 583 LINE",
"680 585 OFFCURVE",
"713 591 OFFCURVE",
"735 591 CURVE SMOOTH",
"874 591 OFFCURVE",
"975 490 OFFCURVE",
"975 312 CURVE SMOOTH",
"975 200 OFFCURVE",
"926 107 OFFCURVE",
"870 52 CURVE",
"888 33 LINE",
"951 97 OFFCURVE",
"1002 188 OFFCURVE",
"1002 312 CURVE SMOOTH"
);
}
);
width = 1062;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 179 OFFCURVE",
"88 81 OFFCURVE",
"149 28 CURVE",
"210 62 LINE",
"151 113 OFFCURVE",
"109 198 OFFCURVE",
"109 300 CURVE SMOOTH",
"109 458 OFFCURVE",
"201 550 OFFCURVE",
"303 550 CURVE SMOOTH",
"310 550 OFFCURVE",
"373 550 OFFCURVE",
"380 550 CURVE",
"478 562 LINE",
"438 598 OFFCURVE",
"384 612 OFFCURVE",
"320 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"36 504 OFFCURVE",
"36 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 -11 OFFCURVE",
"927 79 OFFCURVE",
"927 231 CURVE SMOOTH",
"927 352 OFFCURVE",
"845 425 OFFCURVE",
"694 425 CURVE SMOOTH",
"635 425 LINE",
"654 412 LINE",
"654 415 LINE SMOOTH",
"654 464 OFFCURVE",
"664 546 OFFCURVE",
"755 546 CURVE SMOOTH",
"796 546 OFFCURVE",
"819 523 OFFCURVE",
"819 488 CURVE SMOOTH",
"819 470 OFFCURVE",
"815 455 OFFCURVE",
"809 443 CURVE",
"876 443 LINE",
"882 451 OFFCURVE",
"886 468 OFFCURVE",
"886 489 CURVE SMOOTH",
"886 546 OFFCURVE",
"842 598 OFFCURVE",
"750 598 CURVE SMOOTH",
"628 598 OFFCURVE",
"583 516 OFFCURVE",
"583 420 CURVE SMOOTH",
"583 359 LINE",
"676 359 LINE SMOOTH",
"769 359 OFFCURVE",
"854 338 OFFCURVE",
"854 229 CURVE SMOOTH",
"854 131 OFFCURVE",
"740 60 OFFCURVE",
"558 60 CURVE SMOOTH",
"376 60 OFFCURVE",
"262 131 OFFCURVE",
"262 229 CURVE SMOOTH",
"262 338 OFFCURVE",
"347 359 OFFCURVE",
"440 359 CURVE SMOOTH",
"533 359 LINE",
"533 420 LINE SMOOTH",
"533 516 OFFCURVE",
"488 598 OFFCURVE",
"366 598 CURVE SMOOTH",
"274 598 OFFCURVE",
"230 546 OFFCURVE",
"230 489 CURVE SMOOTH",
"230 468 OFFCURVE",
"234 451 OFFCURVE",
"240 443 CURVE",
"307 443 LINE",
"301 455 OFFCURVE",
"297 470 OFFCURVE",
"297 488 CURVE SMOOTH",
"297 523 OFFCURVE",
"320 546 OFFCURVE",
"361 546 CURVE SMOOTH",
"452 546 OFFCURVE",
"462 464 OFFCURVE",
"462 415 CURVE SMOOTH",
"462 412 LINE",
"481 425 LINE",
"422 425 LINE SMOOTH",
"271 425 OFFCURVE",
"189 352 OFFCURVE",
"189 231 CURVE SMOOTH",
"189 79 OFFCURVE",
"335 -11 OFFCURVE",
"558 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1080 504 OFFCURVE",
"947 612 OFFCURVE",
"796 612 CURVE SMOOTH",
"732 612 OFFCURVE",
"678 598 OFFCURVE",
"638 562 CURVE",
"736 550 LINE",
"743 550 OFFCURVE",
"806 550 OFFCURVE",
"813 550 CURVE SMOOTH",
"915 550 OFFCURVE",
"1007 458 OFFCURVE",
"1007 300 CURVE SMOOTH",
"1007 198 OFFCURVE",
"965 113 OFFCURVE",
"906 62 CURVE",
"967 28 LINE",
"1028 81 OFFCURVE",
"1080 179 OFFCURVE",
"1080 303 CURVE SMOOTH"
);
}
);
width = 1116;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 187 OFFCURVE",
"91 76 OFFCURVE",
"146 23 CURVE",
"250 96 LINE",
"192 152 OFFCURVE",
"160 224 OFFCURVE",
"160 302 CURVE SMOOTH",
"160 429 OFFCURVE",
"244 536 OFFCURVE",
"397 536 CURVE SMOOTH",
"444 536 OFFCURVE",
"507 523 OFFCURVE",
"532 510 CURVE",
"572 580 LINE",
"533 614 OFFCURVE",
"457 636 OFFCURVE",
"373 636 CURVE SMOOTH",
"159 636 OFFCURVE",
"20 496 OFFCURVE",
"20 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"941 -11 OFFCURVE",
"1066 88 OFFCURVE",
"1066 244 CURVE SMOOTH",
"1066 383 OFFCURVE",
"969 439 OFFCURVE",
"847 439 CURVE SMOOTH",
"787 439 LINE",
"809 417 LINE",
"806 435 LINE SMOOTH",
"799 478 OFFCURVE",
"821 504 OFFCURVE",
"849 504 CURVE SMOOTH",
"878 504 OFFCURVE",
"890 484 OFFCURVE",
"890 464 CURVE",
"890 464 OFFCURVE",
"890 463 OFFCURVE",
"890 463 CURVE",
"994 463 LINE",
"994 466 OFFCURVE",
"995 473 OFFCURVE",
"995 481 CURVE SMOOTH",
"995 573 OFFCURVE",
"933 622 OFFCURVE",
"862 622 CURVE SMOOTH",
"734 622 OFFCURVE",
"668 536 OFFCURVE",
"668 412 CURVE SMOOTH",
"668 330 LINE",
"730 330 LINE SMOOTH",
"811 330 OFFCURVE",
"901 339 OFFCURVE",
"901 258 CURVE SMOOTH",
"901 187 OFFCURVE",
"853 141 OFFCURVE",
"653 141 CURVE SMOOTH",
"453 141 OFFCURVE",
"405 187 OFFCURVE",
"405 258 CURVE SMOOTH",
"405 339 OFFCURVE",
"495 330 OFFCURVE",
"576 330 CURVE SMOOTH",
"638 330 LINE",
"638 412 LINE SMOOTH",
"638 536 OFFCURVE",
"572 622 OFFCURVE",
"444 622 CURVE SMOOTH",
"373 622 OFFCURVE",
"311 573 OFFCURVE",
"311 481 CURVE SMOOTH",
"311 473 OFFCURVE",
"312 466 OFFCURVE",
"312 463 CURVE",
"416 463 LINE",
"416 463 OFFCURVE",
"416 464 OFFCURVE",
"416 464 CURVE",
"416 484 OFFCURVE",
"428 504 OFFCURVE",
"457 504 CURVE SMOOTH",
"485 504 OFFCURVE",
"507 478 OFFCURVE",
"500 435 CURVE SMOOTH",
"497 417 LINE",
"519 439 LINE",
"459 439 LINE SMOOTH",
"337 439 OFFCURVE",
"240 383 OFFCURVE",
"240 244 CURVE SMOOTH",
"240 88 OFFCURVE",
"365 -11 OFFCURVE",
"653 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1286 496 OFFCURVE",
"1147 636 OFFCURVE",
"933 636 CURVE SMOOTH",
"849 636 OFFCURVE",
"773 614 OFFCURVE",
"734 580 CURVE",
"774 510 LINE",
"799 523 OFFCURVE",
"862 536 OFFCURVE",
"909 536 CURVE SMOOTH",
"1062 536 OFFCURVE",
"1146 429 OFFCURVE",
"1146 302 CURVE SMOOTH",
"1146 224 OFFCURVE",
"1114 152 OFFCURVE",
"1056 96 CURVE",
"1160 23 LINE",
"1215 76 OFFCURVE",
"1286 187 OFFCURVE",
"1286 303 CURVE SMOOTH"
);
}
);
width = 1302;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"42 178 OFFCURVE",
"88 93 OFFCURVE",
"133 38 CURVE",
"154 53 LINE",
"108 107 OFFCURVE",
"69 180 OFFCURVE",
"69 325 CURVE SMOOTH",
"69 494 OFFCURVE",
"129 590 OFFCURVE",
"232 590 CURVE SMOOTH",
"297 590 OFFCURVE",
"320 563 OFFCURVE",
"326 557 CURVE",
"346 557 LINE",
"331 587 OFFCURVE",
"299 612 OFFCURVE",
"231 612 CURVE SMOOTH",
"109 612 OFFCURVE",
"42 513 OFFCURVE",
"42 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 -11 OFFCURVE",
"621 91 OFFCURVE",
"621 229 CURVE SMOOTH",
"621 360 OFFCURVE",
"542 425 OFFCURVE",
"445 425 CURVE SMOOTH",
"402 425 LINE",
"416 416 LINE",
"416 457 LINE SMOOTH",
"416 529 OFFCURVE",
"435 579 OFFCURVE",
"489 579 CURVE SMOOTH",
"537 579 OFFCURVE",
"554 543 OFFCURVE",
"554 500 CURVE SMOOTH",
"554 491 OFFCURVE",
"552 472 OFFCURVE",
"550 461 CURVE",
"576 461 LINE",
"579 472 OFFCURVE",
"581 492 OFFCURVE",
"581 503 CURVE SMOOTH",
"581 556 OFFCURVE",
"556 600 OFFCURVE",
"489 600 CURVE SMOOTH",
"418 600 OFFCURVE",
"390 548 OFFCURVE",
"390 457 CURVE SMOOTH",
"390 399 LINE",
"445 399 LINE SMOOTH",
"521 399 OFFCURVE",
"594 341 OFFCURVE",
"594 229 CURVE SMOOTH",
"594 115 OFFCURVE",
"530 15 OFFCURVE",
"378 15 CURVE SMOOTH",
"226 15 OFFCURVE",
"162 115 OFFCURVE",
"162 229 CURVE SMOOTH",
"162 341 OFFCURVE",
"235 399 OFFCURVE",
"311 399 CURVE SMOOTH",
"366 399 LINE",
"366 457 LINE SMOOTH",
"366 548 OFFCURVE",
"338 600 OFFCURVE",
"267 600 CURVE SMOOTH",
"200 600 OFFCURVE",
"175 556 OFFCURVE",
"175 503 CURVE SMOOTH",
"175 492 OFFCURVE",
"177 472 OFFCURVE",
"180 461 CURVE",
"206 461 LINE",
"204 472 OFFCURVE",
"202 491 OFFCURVE",
"202 500 CURVE SMOOTH",
"202 543 OFFCURVE",
"219 579 OFFCURVE",
"267 579 CURVE SMOOTH",
"321 579 OFFCURVE",
"340 529 OFFCURVE",
"340 457 CURVE SMOOTH",
"340 416 LINE",
"354 425 LINE",
"311 425 LINE SMOOTH",
"214 425 OFFCURVE",
"135 360 OFFCURVE",
"135 229 CURVE SMOOTH",
"135 91 OFFCURVE",
"214 -11 OFFCURVE",
"378 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 513 OFFCURVE",
"647 612 OFFCURVE",
"525 612 CURVE SMOOTH",
"457 612 OFFCURVE",
"425 587 OFFCURVE",
"410 557 CURVE",
"430 557 LINE",
"436 563 OFFCURVE",
"459 590 OFFCURVE",
"524 590 CURVE SMOOTH",
"627 590 OFFCURVE",
"687 494 OFFCURVE",
"687 325 CURVE SMOOTH",
"687 180 OFFCURVE",
"648 107 OFFCURVE",
"602 53 CURVE",
"623 38 LINE",
"668 93 OFFCURVE",
"714 178 OFFCURVE",
"714 327 CURVE SMOOTH"
);
}
);
width = 754;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"36 178 OFFCURVE",
"89 82 OFFCURVE",
"133 28 CURVE",
"184 60 LINE",
"139 115 OFFCURVE",
"101 195 OFFCURVE",
"101 308 CURVE SMOOTH",
"101 444 OFFCURVE",
"155 559 OFFCURVE",
"266 559 CURVE SMOOTH",
"288 559 OFFCURVE",
"299 558 OFFCURVE",
"306 554 CURVE",
"413 554 LINE",
"371 613 OFFCURVE",
"298 612 OFFCURVE",
"271 612 CURVE SMOOTH",
"126 612 OFFCURVE",
"36 493 OFFCURVE",
"36 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 -11 OFFCURVE",
"721 79 OFFCURVE",
"721 238 CURVE SMOOTH",
"721 364 OFFCURVE",
"642 437 OFFCURVE",
"546 437 CURVE SMOOTH",
"492 437 LINE",
"525 414 LINE",
"525 471 LINE SMOOTH",
"525 516 OFFCURVE",
"537 549 OFFCURVE",
"576 549 CURVE SMOOTH",
"605 549 OFFCURVE",
"622 527 OFFCURVE",
"622 481 CURVE SMOOTH",
"622 472 OFFCURVE",
"622 469 OFFCURVE",
"621 458 CURVE",
"684 458 LINE",
"685 471 OFFCURVE",
"685 482 OFFCURVE",
"685 489 CURVE SMOOTH",
"685 562 OFFCURVE",
"644 597 OFFCURVE",
"580 597 CURVE SMOOTH",
"485 597 OFFCURVE",
"458 546 OFFCURVE",
"458 471 CURVE SMOOTH",
"458 375 LINE",
"523 375 LINE SMOOTH",
"619 375 OFFCURVE",
"652 315 OFFCURVE",
"652 235 CURVE SMOOTH",
"652 128 OFFCURVE",
"587 57 OFFCURVE",
"445 57 CURVE SMOOTH",
"303 57 OFFCURVE",
"238 128 OFFCURVE",
"238 235 CURVE SMOOTH",
"238 315 OFFCURVE",
"271 375 OFFCURVE",
"367 375 CURVE SMOOTH",
"432 375 LINE",
"432 471 LINE SMOOTH",
"432 546 OFFCURVE",
"405 597 OFFCURVE",
"310 597 CURVE SMOOTH",
"246 597 OFFCURVE",
"205 562 OFFCURVE",
"205 489 CURVE SMOOTH",
"205 482 OFFCURVE",
"205 471 OFFCURVE",
"206 458 CURVE",
"269 458 LINE",
"268 469 OFFCURVE",
"268 472 OFFCURVE",
"268 481 CURVE SMOOTH",
"268 527 OFFCURVE",
"285 549 OFFCURVE",
"314 549 CURVE SMOOTH",
"353 549 OFFCURVE",
"365 516 OFFCURVE",
"365 471 CURVE SMOOTH",
"365 414 LINE",
"398 437 LINE",
"344 437 LINE SMOOTH",
"248 437 OFFCURVE",
"169 364 OFFCURVE",
"169 238 CURVE SMOOTH",
"169 79 OFFCURVE",
"273 -11 OFFCURVE",
"445 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 493 OFFCURVE",
"764 612 OFFCURVE",
"619 612 CURVE SMOOTH",
"592 612 OFFCURVE",
"519 613 OFFCURVE",
"477 554 CURVE",
"584 554 LINE",
"591 558 OFFCURVE",
"602 559 OFFCURVE",
"624 559 CURVE SMOOTH",
"735 559 OFFCURVE",
"789 444 OFFCURVE",
"789 308 CURVE SMOOTH",
"789 195 OFFCURVE",
"751 115 OFFCURVE",
"706 60 CURVE",
"757 28 LINE",
"801 82 OFFCURVE",
"854 178 OFFCURVE",
"854 308 CURVE SMOOTH"
);
}
);
width = 888;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"24 164 OFFCURVE",
"99 59 OFFCURVE",
"127 16 CURVE",
"229 77 LINE",
"193 129 OFFCURVE",
"149 192 OFFCURVE",
"149 320 CURVE SMOOTH",
"149 427 OFFCURVE",
"201 522 OFFCURVE",
"296 522 CURVE SMOOTH",
"358 522 OFFCURVE",
"384 517 OFFCURVE",
"413 505 CURVE",
"493 536 LINE",
"466 592 OFFCURVE",
"385 622 OFFCURVE",
"296 622 CURVE SMOOTH",
"140 622 OFFCURVE",
"24 522 OFFCURVE",
"24 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 -11 OFFCURVE",
"854 99 OFFCURVE",
"854 250 CURVE SMOOTH",
"854 395 OFFCURVE",
"748 455 OFFCURVE",
"674 455 CURVE SMOOTH",
"631 455 LINE",
"655 425 LINE",
"655 466 LINE SMOOTH",
"655 493 OFFCURVE",
"664 508 OFFCURVE",
"684 508 CURVE SMOOTH",
"694 508 OFFCURVE",
"706 498 OFFCURVE",
"706 485 CURVE SMOOTH",
"706 484 OFFCURVE",
"706 468 OFFCURVE",
"706 467 CURVE",
"802 467 LINE",
"803 477 OFFCURVE",
"803 494 OFFCURVE",
"803 499 CURVE SMOOTH",
"803 556 OFFCURVE",
"771 595 OFFCURVE",
"694 595 CURVE SMOOTH",
"577 595 OFFCURVE",
"542 522 OFFCURVE",
"542 425 CURVE SMOOTH",
"542 338 LINE",
"599 338 LINE SMOOTH",
"668 338 OFFCURVE",
"709 309 OFFCURVE",
"709 250 CURVE SMOOTH",
"709 173 OFFCURVE",
"657 134 OFFCURVE",
"530 134 CURVE SMOOTH",
"403 134 OFFCURVE",
"351 173 OFFCURVE",
"351 250 CURVE SMOOTH",
"351 309 OFFCURVE",
"392 338 OFFCURVE",
"461 338 CURVE SMOOTH",
"518 338 LINE",
"518 425 LINE SMOOTH",
"518 522 OFFCURVE",
"483 595 OFFCURVE",
"366 595 CURVE SMOOTH",
"289 595 OFFCURVE",
"257 556 OFFCURVE",
"257 499 CURVE SMOOTH",
"257 494 OFFCURVE",
"257 477 OFFCURVE",
"258 467 CURVE",
"354 467 LINE",
"354 468 OFFCURVE",
"354 484 OFFCURVE",
"354 485 CURVE SMOOTH",
"354 498 OFFCURVE",
"366 508 OFFCURVE",
"376 508 CURVE SMOOTH",
"396 508 OFFCURVE",
"405 493 OFFCURVE",
"405 466 CURVE SMOOTH",
"405 425 LINE",
"429 455 LINE",
"386 455 LINE SMOOTH",
"312 455 OFFCURVE",
"206 395 OFFCURVE",
"206 250 CURVE SMOOTH",
"206 99 OFFCURVE",
"302 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 522 OFFCURVE",
"920 622 OFFCURVE",
"764 622 CURVE SMOOTH",
"675 622 OFFCURVE",
"594 592 OFFCURVE",
"567 536 CURVE",
"647 505 LINE",
"676 517 OFFCURVE",
"702 522 OFFCURVE",
"764 522 CURVE SMOOTH",
"859 522 OFFCURVE",
"911 427 OFFCURVE",
"911 320 CURVE SMOOTH",
"911 192 OFFCURVE",
"867 129 OFFCURVE",
"831 77 CURVE",
"933 16 LINE",
"961 59 OFFCURVE",
"1036 164 OFFCURVE",
"1036 314 CURVE SMOOTH"
);
}
);
width = 1062;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "4963AB8A-4465-4C8B-B348-2E255A8CD7E2";
name = "11 Oct 25, 13:19";
paths = (
{
closed = 1;
nodes = (
"699 -11 OFFCURVE",
"806 96 OFFCURVE",
"806 251 CURVE SMOOTH",
"806 385 OFFCURVE",
"728 455 OFFCURVE",
"548 455 CURVE SMOOTH",
"513 455 LINE",
"519 452 LINE",
"522 539 OFFCURVE",
"572 586 OFFCURVE",
"642 586 CURVE SMOOTH",
"707 586 OFFCURVE",
"744 557 OFFCURVE",
"744 495 CURVE SMOOTH",
"744 479 OFFCURVE",
"741 462 OFFCURVE",
"739 452 CURVE",
"765 449 LINE",
"769 462 OFFCURVE",
"771 486 OFFCURVE",
"771 498 CURVE SMOOTH",
"771 562 OFFCURVE",
"715 612 OFFCURVE",
"644 612 CURVE SMOOTH",
"547 612 OFFCURVE",
"493 543 OFFCURVE",
"493 446 CURVE SMOOTH",
"493 429 LINE",
"544 429 LINE SMOOTH",
"638 429 OFFCURVE",
"688 414 OFFCURVE",
"724 386 CURVE SMOOTH",
"762 356 OFFCURVE",
"779 311 OFFCURVE",
"779 253 CURVE SMOOTH",
"779 118 OFFCURVE",
"692 15 OFFCURVE",
"475 15 CURVE SMOOTH",
"259 15 OFFCURVE",
"172 116 OFFCURVE",
"172 253 CURVE SMOOTH",
"172 311 OFFCURVE",
"189 356 OFFCURVE",
"227 386 CURVE SMOOTH",
"263 414 OFFCURVE",
"313 429 OFFCURVE",
"407 429 CURVE SMOOTH",
"458 429 LINE",
"458 446 LINE SMOOTH",
"458 544 OFFCURVE",
"404 612 OFFCURVE",
"307 612 CURVE SMOOTH",
"239 612 OFFCURVE",
"180 565 OFFCURVE",
"180 498 CURVE SMOOTH",
"180 486 OFFCURVE",
"182 462 OFFCURVE",
"186 449 CURVE",
"212 452 LINE",
"210 462 OFFCURVE",
"207 478 OFFCURVE",
"207 495 CURVE SMOOTH",
"207 557 OFFCURVE",
"244 586 OFFCURVE",
"309 586 CURVE SMOOTH",
"379 586 OFFCURVE",
"429 540 OFFCURVE",
"432 452 CURVE",
"440 455 LINE",
"403 455 LINE SMOOTH",
"223 455 OFFCURVE",
"145 385 OFFCURVE",
"145 251 CURVE SMOOTH",
"145 95 OFFCURVE",
"251 -11 OFFCURVE",
"475 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 228 OFFCURVE",
"73 158 OFFCURVE",
"119 83 CURVE",
"143 96 LINE",
"96 168 OFFCURVE",
"67 240 OFFCURVE",
"67 339 CURVE SMOOTH",
"67 453 OFFCURVE",
"124 539 OFFCURVE",
"218 578 CURVE SMOOTH",
"237 586 OFFCURVE",
"282 588 OFFCURVE",
"307 588 CURVE SMOOTH",
"319 588 OFFCURVE",
"352 585 OFFCURVE",
"365 583 CURVE",
"366 597 LINE",
"342 607 OFFCURVE",
"319 612 OFFCURVE",
"297 612 CURVE SMOOTH",
"152 612 OFFCURVE",
"40 506 OFFCURVE",
"40 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 506 OFFCURVE",
"799 612 OFFCURVE",
"654 612 CURVE SMOOTH",
"632 612 OFFCURVE",
"609 607 OFFCURVE",
"585 597 CURVE",
"586 583 LINE",
"599 585 OFFCURVE",
"632 588 OFFCURVE",
"644 588 CURVE SMOOTH",
"669 588 OFFCURVE",
"714 586 OFFCURVE",
"733 578 CURVE SMOOTH",
"827 539 OFFCURVE",
"884 453 OFFCURVE",
"884 339 CURVE SMOOTH",
"884 240 OFFCURVE",
"855 168 OFFCURVE",
"808 96 CURVE",
"832 83 LINE",
"878 158 OFFCURVE",
"911 228 OFFCURVE",
"911 339 CURVE SMOOTH"
);
}
);
width = 951;
},
{
associatedMasterId = UUID0;
layerId = "426F302A-31BB-408F-99FD-01685636EECA";
name = "11 Oct 25, 13:19";
paths = (
{
closed = 1;
nodes = (
"771 -11 OFFCURVE",
"888 87 OFFCURVE",
"888 251 CURVE SMOOTH",
"888 382 OFFCURVE",
"808 455 OFFCURVE",
"632 455 CURVE SMOOTH",
"612 455 LINE",
"616 452 LINE",
"618 517 OFFCURVE",
"658 546 OFFCURVE",
"709 546 CURVE SMOOTH",
"760 546 OFFCURVE",
"785 526 OFFCURVE",
"785 487 CURVE SMOOTH",
"785 480 OFFCURVE",
"783 465 OFFCURVE",
"781 458 CURVE",
"852 446 LINE",
"855 462 OFFCURVE",
"856 479 OFFCURVE",
"856 495 CURVE SMOOTH",
"856 557 OFFCURVE",
"803 612 OFFCURVE",
"714 612 CURVE SMOOTH",
"606 612 OFFCURVE",
"545 549 OFFCURVE",
"545 430 CURVE SMOOTH",
"545 389 LINE",
"609 389 LINE SMOOTH",
"700 389 OFFCURVE",
"745 378 OFFCURVE",
"776 351 CURVE SMOOTH",
"801 329 OFFCURVE",
"815 296 OFFCURVE",
"815 249 CURVE SMOOTH",
"815 141 OFFCURVE",
"731 60 OFFCURVE",
"529 60 CURVE SMOOTH",
"326 60 OFFCURVE",
"243 142 OFFCURVE",
"243 249 CURVE SMOOTH",
"243 296 OFFCURVE",
"257 329 OFFCURVE",
"282 351 CURVE SMOOTH",
"313 378 OFFCURVE",
"358 389 OFFCURVE",
"448 389 CURVE SMOOTH",
"513 389 LINE",
"513 430 LINE SMOOTH",
"513 549 OFFCURVE",
"452 612 OFFCURVE",
"344 612 CURVE SMOOTH",
"254 612 OFFCURVE",
"202 558 OFFCURVE",
"202 495 CURVE SMOOTH",
"202 479 OFFCURVE",
"203 462 OFFCURVE",
"207 446 CURVE",
"277 458 LINE",
"275 465 OFFCURVE",
"273 480 OFFCURVE",
"273 487 CURVE SMOOTH",
"273 526 OFFCURVE",
"299 546 OFFCURVE",
"350 546 CURVE SMOOTH",
"401 546 OFFCURVE",
"440 517 OFFCURVE",
"442 452 CURVE",
"449 455 LINE",
"427 455 LINE SMOOTH",
"253 455 OFFCURVE",
"170 383 OFFCURVE",
"170 251 CURVE SMOOTH",
"170 89 OFFCURVE",
"287 -11 OFFCURVE",
"528 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 440 OFFCURVE",
"165 517 OFFCURVE",
"265 545 CURVE SMOOTH",
"272 547 OFFCURVE",
"298 549 OFFCURVE",
"331 549 CURVE SMOOTH",
"335 549 OFFCURVE",
"350 547 OFFCURVE",
"357 547 CURVE",
"417 592 LINE",
"385 605 OFFCURVE",
"352 612 OFFCURVE",
"332 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 513 OFFCURVE",
"893 612 OFFCURVE",
"727 612 CURVE SMOOTH",
"707 612 OFFCURVE",
"673 605 OFFCURVE",
"642 592 CURVE",
"701 547 LINE",
"708 547 OFFCURVE",
"723 549 OFFCURVE",
"727 549 CURVE SMOOTH",
"760 549 OFFCURVE",
"786 547 OFFCURVE",
"793 545 CURVE SMOOTH",
"894 517 OFFCURVE",
"949 440 OFFCURVE",
"949 312 CURVE SMOOTH",
"949 240 OFFCURVE",
"932 173 OFFCURVE",
"894 119 CURVE",
"959 83 LINE",
"994 140 OFFCURVE",
"1022 221 OFFCURVE",
"1022 315 CURVE SMOOTH"
);
}
);
width = 1058;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "79E70BB2-AF74-4FEB-8BBA-198C39F28E9B";
name = "11 Oct 25, 13:19";
paths = (
{
closed = 1;
nodes = (
"904 -11 OFFCURVE",
"1015 88 OFFCURVE",
"1015 244 CURVE SMOOTH",
"1015 383 OFFCURVE",
"927 455 OFFCURVE",
"755 455 CURVE SMOOTH",
"748 455 LINE",
"775 452 LINE",
"778 478 OFFCURVE",
"787 501 OFFCURVE",
"816 501 CURVE SMOOTH",
"839 501 OFFCURVE",
"848 483 OFFCURVE",
"848 466 CURVE SMOOTH",
"848 462 OFFCURVE",
"848 459 OFFCURVE",
"848 458 CURVE",
"984 445 LINE",
"987 460 OFFCURVE",
"988 478 OFFCURVE",
"988 490 CURVE SMOOTH",
"988 582 OFFCURVE",
"929 622 OFFCURVE",
"832 622 CURVE SMOOTH",
"683 622 OFFCURVE",
"630 518 OFFCURVE",
"630 377 CURVE SMOOTH",
"630 330 LINE",
"692 330 LINE SMOOTH",
"777 330 OFFCURVE",
"823 329 OFFCURVE",
"848 313 CURVE SMOOTH",
"866 303 OFFCURVE",
"875 285 OFFCURVE",
"875 265 CURVE SMOOTH",
"875 204 OFFCURVE",
"808 172 OFFCURVE",
"615 172 CURVE SMOOTH",
"425 172 OFFCURVE",
"357 204 OFFCURVE",
"357 265 CURVE SMOOTH",
"357 285 OFFCURVE",
"366 303 OFFCURVE",
"384 313 CURVE SMOOTH",
"409 329 OFFCURVE",
"455 330 OFFCURVE",
"540 330 CURVE SMOOTH",
"602 330 LINE",
"602 377 LINE SMOOTH",
"602 514 OFFCURVE",
"549 622 OFFCURVE",
"401 622 CURVE SMOOTH",
"303 622 OFFCURVE",
"244 582 OFFCURVE",
"244 492 CURVE SMOOTH",
"244 480 OFFCURVE",
"245 460 OFFCURVE",
"248 443 CURVE",
"384 458 LINE",
"384 459 OFFCURVE",
"384 462 OFFCURVE",
"384 466 CURVE SMOOTH",
"384 483 OFFCURVE",
"393 501 OFFCURVE",
"416 501 CURVE SMOOTH",
"445 501 OFFCURVE",
"454 478 OFFCURVE",
"457 452 CURVE",
"484 455 LINE",
"477 455 LINE SMOOTH",
"305 455 OFFCURVE",
"217 383 OFFCURVE",
"217 244 CURVE SMOOTH",
"217 92 OFFCURVE",
"327 -11 OFFCURVE",
"616 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 231 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 237 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 394 OFFCURVE",
"207 462 OFFCURVE",
"282 493 CURVE SMOOTH",
"314 505 OFFCURVE",
"369 512 OFFCURVE",
"396 512 CURVE SMOOTH",
"412 512 OFFCURVE",
"444 508 OFFCURVE",
"463 502 CURVE",
"498 577 LINE",
"460 601 OFFCURVE",
"425 622 OFFCURVE",
"342 622 CURVE SMOOTH",
"163 622 OFFCURVE",
"28 521 OFFCURVE",
"28 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 521 OFFCURVE",
"1069 622 OFFCURVE",
"890 622 CURVE SMOOTH",
"807 622 OFFCURVE",
"772 601 OFFCURVE",
"734 577 CURVE",
"769 502 LINE",
"788 508 OFFCURVE",
"820 513 OFFCURVE",
"836 513 CURVE SMOOTH",
"863 513 OFFCURVE",
"918 505 OFFCURVE",
"950 493 CURVE SMOOTH",
"1025 462 OFFCURVE",
"1064 394 OFFCURVE",
"1064 304 CURVE SMOOTH",
"1064 237 OFFCURVE",
"1046 185 OFFCURVE",
"1021 137 CURVE",
"1141 83 LINE",
"1176 149 OFFCURVE",
"1204 231 OFFCURVE",
"1204 324 CURVE SMOOTH"
);
}
);
width = 1232;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "AD349CF2-554B-4D8C-9381-1574F9587C61";
name = "11 Oct 25, 13:19";
paths = (
{
closed = 1;
nodes = (
"535 -11 OFFCURVE",
"610 98 OFFCURVE",
"610 247 CURVE SMOOTH",
"610 378 OFFCURVE",
"536 455 OFFCURVE",
"409 455 CURVE SMOOTH",
"390 455 LINE",
"409 452 LINE",
"415 541 OFFCURVE",
"444 586 OFFCURVE",
"491 586 CURVE SMOOTH",
"536 586 OFFCURVE",
"559 557 OFFCURVE",
"559 498 CURVE SMOOTH",
"559 478 OFFCURVE",
"557 462 OFFCURVE",
"555 452 CURVE",
"581 449 LINE",
"584 462 OFFCURVE",
"586 487 OFFCURVE",
"586 501 CURVE SMOOTH",
"586 570 OFFCURVE",
"546 612 OFFCURVE",
"492 612 CURVE SMOOTH",
"422 612 OFFCURVE",
"383 543 OFFCURVE",
"383 437 CURVE SMOOTH",
"383 429 LINE",
"396 429 LINE SMOOTH",
"460 429 OFFCURVE",
"502 415 OFFCURVE",
"533 387 CURVE SMOOTH",
"566 357 OFFCURVE",
"583 310 OFFCURVE",
"583 247 CURVE SMOOTH",
"583 118 OFFCURVE",
"523 15 OFFCURVE",
"371 15 CURVE SMOOTH",
"219 15 OFFCURVE",
"159 118 OFFCURVE",
"159 247 CURVE SMOOTH",
"159 310 OFFCURVE",
"176 357 OFFCURVE",
"209 387 CURVE SMOOTH",
"240 415 OFFCURVE",
"282 429 OFFCURVE",
"346 429 CURVE SMOOTH",
"359 429 LINE",
"359 437 LINE SMOOTH",
"359 543 OFFCURVE",
"320 612 OFFCURVE",
"250 612 CURVE SMOOTH",
"196 612 OFFCURVE",
"156 570 OFFCURVE",
"156 501 CURVE SMOOTH",
"156 487 OFFCURVE",
"158 462 OFFCURVE",
"161 449 CURVE",
"187 452 LINE",
"185 462 OFFCURVE",
"183 478 OFFCURVE",
"183 498 CURVE SMOOTH",
"183 557 OFFCURVE",
"206 586 OFFCURVE",
"251 586 CURVE SMOOTH",
"298 586 OFFCURVE",
"327 541 OFFCURVE",
"333 452 CURVE",
"352 455 LINE",
"333 455 LINE SMOOTH",
"206 455 OFFCURVE",
"132 378 OFFCURVE",
"132 247 CURVE SMOOTH",
"132 98 OFFCURVE",
"207 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 459 OFFCURVE",
"99 533 OFFCURVE",
"182 579 CURVE SMOOTH",
"194 586 OFFCURVE",
"216 588 OFFCURVE",
"229 588 CURVE SMOOTH",
"260 588 OFFCURVE",
"275 585 OFFCURVE",
"283 583 CURVE",
"292 599 LINE",
"275 607 OFFCURVE",
"254 611 OFFCURVE",
"237 611 CURVE SMOOTH",
"129 611 OFFCURVE",
"39 515 OFFCURVE",
"39 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"703 515 OFFCURVE",
"613 611 OFFCURVE",
"505 611 CURVE SMOOTH",
"488 611 OFFCURVE",
"467 607 OFFCURVE",
"450 599 CURVE",
"459 583 LINE",
"467 585 OFFCURVE",
"482 588 OFFCURVE",
"513 588 CURVE SMOOTH",
"526 588 OFFCURVE",
"548 586 OFFCURVE",
"560 579 CURVE SMOOTH",
"643 533 OFFCURVE",
"676 459 OFFCURVE",
"676 357 CURVE SMOOTH",
"676 253 OFFCURVE",
"652 173 OFFCURVE",
"618 94 CURVE",
"643 84 LINE",
"674 160 OFFCURVE",
"703 246 OFFCURVE",
"703 359 CURVE SMOOTH"
);
}
);
width = 742;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "A2CD2EE1-9469-46BD-A2E1-4BC1CCD5CEE2";
name = "11 Oct 25, 13:19";
paths = (
{
closed = 1;
nodes = (
"589 -11 OFFCURVE",
"679 90 OFFCURVE",
"679 247 CURVE SMOOTH",
"679 376 OFFCURVE",
"600 455 OFFCURVE",
"480 455 CURVE SMOOTH",
"463 455 LINE",
"495 452 LINE",
"497 519 OFFCURVE",
"515 549 OFFCURVE",
"547 549 CURVE SMOOTH",
"577 549 OFFCURVE",
"593 529 OFFCURVE",
"593 489 CURVE SMOOTH",
"593 481 OFFCURVE",
"591 464 OFFCURVE",
"590 457 CURVE",
"653 448 LINE",
"656 464 OFFCURVE",
"658 480 OFFCURVE",
"658 497 CURVE SMOOTH",
"658 557 OFFCURVE",
"620 612 OFFCURVE",
"554 612 CURVE SMOOTH",
"470 612 OFFCURVE",
"429 549 OFFCURVE",
"429 431 CURVE SMOOTH",
"429 393 LINE",
"453 393 LINE SMOOTH",
"510 393 OFFCURVE",
"550 379 OFFCURVE",
"575 353 CURVE SMOOTH",
"598 328 OFFCURVE",
"610 296 OFFCURVE",
"610 246 CURVE SMOOTH",
"610 139 OFFCURVE",
"556 57 OFFCURVE",
"416 57 CURVE SMOOTH",
"274 57 OFFCURVE",
"222 139 OFFCURVE",
"222 246 CURVE SMOOTH",
"222 296 OFFCURVE",
"234 328 OFFCURVE",
"257 353 CURVE SMOOTH",
"282 379 OFFCURVE",
"322 393 OFFCURVE",
"379 393 CURVE SMOOTH",
"403 393 LINE",
"403 431 LINE SMOOTH",
"403 549 OFFCURVE",
"362 612 OFFCURVE",
"278 612 CURVE SMOOTH",
"212 612 OFFCURVE",
"174 557 OFFCURVE",
"174 497 CURVE SMOOTH",
"174 480 OFFCURVE",
"176 464 OFFCURVE",
"179 448 CURVE",
"242 457 LINE",
"241 464 OFFCURVE",
"239 481 OFFCURVE",
"239 489 CURVE SMOOTH",
"239 529 OFFCURVE",
"255 549 OFFCURVE",
"284 549 CURVE SMOOTH",
"317 549 OFFCURVE",
"335 519 OFFCURVE",
"337 452 CURVE",
"369 455 LINE",
"357 455 LINE SMOOTH",
"227 455 OFFCURVE",
"153 373 OFFCURVE",
"153 249 CURVE SMOOTH",
"153 90 OFFCURVE",
"243 -11 OFFCURVE",
"415 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 462 OFFCURVE",
"148 526 OFFCURVE",
"211 552 CURVE",
"228 556 OFFCURVE",
"247 556 OFFCURVE",
"273 556 CURVE SMOOTH",
"279 556 OFFCURVE",
"292 554 OFFCURVE",
"297 554 CURVE",
"329 592 LINE",
"304 605 OFFCURVE",
"278 611 OFFCURVE",
"254 611 CURVE SMOOTH",
"130 611 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 517 OFFCURVE",
"703 611 OFFCURVE",
"578 611 CURVE SMOOTH",
"554 611 OFFCURVE",
"528 604 OFFCURVE",
"503 591 CURVE",
"535 554 LINE",
"540 554 OFFCURVE",
"553 556 OFFCURVE",
"559 556 CURVE SMOOTH",
"585 556 OFFCURVE",
"604 556 OFFCURVE",
"621 552 CURVE",
"684 526 OFFCURVE",
"730 462 OFFCURVE",
"730 342 CURVE SMOOTH",
"730 247 OFFCURVE",
"709 163 OFFCURVE",
"685 105 CURVE",
"748 83 LINE",
"770 140 OFFCURVE",
"798 238 OFFCURVE",
"798 347 CURVE SMOOTH"
);
}
);
width = 832;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "17FC9D4C-D207-4904-B43F-D917E7501E6F";
name = "11 Oct 25, 13:19";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"815 92 OFFCURVE",
"815 243 CURVE SMOOTH",
"815 388 OFFCURVE",
"728 455 OFFCURVE",
"608 455 CURVE SMOOTH",
"572 455 LINE",
"641 447 LINE",
"644 494 OFFCURVE",
"651 508 OFFCURVE",
"666 508 CURVE SMOOTH",
"676 508 OFFCURVE",
"684 498 OFFCURVE",
"684 476 CURVE SMOOTH",
"684 470 OFFCURVE",
"684 464 OFFCURVE",
"683 458 CURVE",
"800 446 LINE",
"802 462 OFFCURVE",
"803 483 OFFCURVE",
"803 493 CURVE SMOOTH",
"803 575 OFFCURVE",
"756 622 OFFCURVE",
"672 622 CURVE SMOOTH",
"559 622 OFFCURVE",
"520 528 OFFCURVE",
"520 394 CURVE SMOOTH",
"520 338 LINE",
"550 338 LINE SMOOTH",
"599 338 OFFCURVE",
"632 334 OFFCURVE",
"653 320 CURVE SMOOTH",
"670 309 OFFCURVE",
"680 291 OFFCURVE",
"680 263 CURVE SMOOTH",
"680 200 OFFCURVE",
"637 164 OFFCURVE",
"507 164 CURVE SMOOTH",
"379 164 OFFCURVE",
"336 200 OFFCURVE",
"336 263 CURVE SMOOTH",
"336 290 OFFCURVE",
"346 309 OFFCURVE",
"363 320 CURVE SMOOTH",
"384 334 OFFCURVE",
"417 338 OFFCURVE",
"466 338 CURVE SMOOTH",
"496 338 LINE",
"496 395 LINE SMOOTH",
"496 528 OFFCURVE",
"457 622 OFFCURVE",
"345 622 CURVE SMOOTH",
"258 622 OFFCURVE",
"213 575 OFFCURVE",
"213 493 CURVE SMOOTH",
"213 482 OFFCURVE",
"214 462 OFFCURVE",
"216 446 CURVE",
"333 458 LINE",
"332 464 OFFCURVE",
"332 470 OFFCURVE",
"332 476 CURVE SMOOTH",
"332 498 OFFCURVE",
"340 508 OFFCURVE",
"352 508 CURVE SMOOTH",
"365 508 OFFCURVE",
"372 494 OFFCURVE",
"375 447 CURVE",
"444 455 LINE",
"408 455 LINE SMOOTH",
"288 455 OFFCURVE",
"201 388 OFFCURVE",
"201 244 CURVE SMOOTH",
"201 92 OFFCURVE",
"290 -11 OFFCURVE",
"508 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 240 OFFCURVE",
"47 146 OFFCURVE",
"72 79 CURVE",
"196 119 LINE",
"173 172 OFFCURVE",
"155 252 OFFCURVE",
"155 322 CURVE SMOOTH",
"155 418 OFFCURVE",
"188 480 OFFCURVE",
"243 503 CURVE SMOOTH",
"274 515 OFFCURVE",
"302 517 OFFCURVE",
"319 517 CURVE SMOOTH",
"335 517 OFFCURVE",
"361 511 OFFCURVE",
"379 506 CURVE",
"403 592 LINE",
"354 613 OFFCURVE",
"322 622 OFFCURVE",
"279 622 CURVE SMOOTH",
"130 622 OFFCURVE",
"23 528 OFFCURVE",
"23 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 528 OFFCURVE",
"886 622 OFFCURVE",
"737 622 CURVE SMOOTH",
"693 622 OFFCURVE",
"658 612 OFFCURVE",
"613 592 CURVE",
"637 506 LINE",
"655 511 OFFCURVE",
"681 517 OFFCURVE",
"697 517 CURVE SMOOTH",
"714 517 OFFCURVE",
"742 515 OFFCURVE",
"773 503 CURVE SMOOTH",
"828 480 OFFCURVE",
"861 418 OFFCURVE",
"861 322 CURVE SMOOTH",
"861 252 OFFCURVE",
"843 172 OFFCURVE",
"820 119 CURVE",
"944 79 LINE",
"969 146 OFFCURVE",
"993 240 OFFCURVE",
"993 342 CURVE SMOOTH"
);
}
);
width = 1016;
}
);
leftMetricsKey = "ngga-sinh";
rightMetricsKey = "ga-sinh";
unicode = 0D8F;
}
