{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{455, 553}";
},
{
name = topright;
position = "{890, 553}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"542 0 LINE",
"746 0 LINE",
"898 553 LINE",
"714 553 LINE",
"665 341 LINE SMOOTH",
"655 298 OFFCURVE",
"644 213 OFFCURVE",
"640 159 CURVE",
"637 159 LINE",
"632 211 OFFCURVE",
"617 289 OFFCURVE",
"609 327 CURVE SMOOTH",
"562 553 LINE",
"351 553 LINE",
"300 330 LINE SMOOTH",
"296 311 OFFCURVE",
"276 212 OFFCURVE",
"273 159 CURVE",
"270 159 LINE",
"267 212 OFFCURVE",
"255 294 OFFCURVE",
"245 341 CURVE SMOOTH",
"200 553 LINE",
"12 553 LINE",
"163 0 LINE",
"364 0 LINE",
"420 235 LINE SMOOTH",
"433 292 OFFCURVE",
"448 377 OFFCURVE",
"452 407 CURVE",
"455 407 LINE",
"459 377 OFFCURVE",
"472 292 OFFCURVE",
"484 242 CURVE SMOOTH"
);
}
);
width = 910;
},
{
anchors = (
{
name = top;
position = "{393, 536}";
},
{
name = topright;
position = "{766, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"523 1 LINE",
"626 1 LINE",
"775 537 LINE",
"685 537 LINE",
"610 251 LINE SMOOTH",
"594 190 OFFCURVE",
"578 125 OFFCURVE",
"574 92 CURVE",
"570 92 LINE",
"565 130 OFFCURVE",
"548 189 OFFCURVE",
"534 235 CURVE SMOOTH",
"442 537 LINE",
"346 537 LINE",
"251 235 LINE SMOOTH",
"237 191 OFFCURVE",
"222 124 OFFCURVE",
"215 91 CURVE",
"211 91 LINE",
"206 129 OFFCURVE",
"191 193 OFFCURVE",
"176 251 CURVE SMOOTH",
"102 537 LINE",
"11 537 LINE",
"158 1 LINE",
"258 1 LINE",
"354 302 LINE SMOOTH",
"372 358 OFFCURVE",
"385 415 OFFCURVE",
"390 445 CURVE",
"394 445 LINE",
"400 415 OFFCURVE",
"414 358 OFFCURVE",
"431 303 CURVE SMOOTH"
);
}
);
width = 786;
},
{
anchors = (
{
name = top;
position = "{428, 546}";
},
{
name = topright;
position = "{836, 546}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"534.59 0.39 LINE",
"699.2 0.39 LINE",
"850.03 546.76 LINE",
"702.69 546.76 LINE",
"643.55 305.9 LINE SMOOTH",
"631.21 255.88 OFFCURVE",
"618.26 178.68 OFFCURVE",
"614.26 132.87 CURVE",
"610.87 132.87 LINE",
"605.87 179.41 OFFCURVE",
"590.09 250 OFFCURVE",
"579.75 291.12 CURVE SMOOTH",
"515.2 546.76 LINE",
"349.05 546.76 LINE",
"280.89 292.95 LINE SMOOTH",
"272.99 264.2 OFFCURVE",
"254.94 177.68 OFFCURVE",
"250.38 132.48 CURVE",
"246.99 132.48 LINE",
"243.21 179.63 OFFCURVE",
"230.04 254.61 OFFCURVE",
"218.09 305.9 CURVE SMOOTH",
"161.78 546.76 LINE",
"11.61 546.76 LINE",
"161.05 0.39 LINE",
"322.66 0.39 LINE",
"394.26 261.13 LINE SMOOTH",
"409.21 317.74 OFFCURVE",
"423.43 391.82 OFFCURVE",
"427.82 421.82 CURVE",
"431.21 421.82 LINE",
"435.99 391.82 OFFCURVE",
"449.38 317.74 OFFCURVE",
"463.33 265.79 CURVE SMOOTH"
);
}
);
};
layerId = "c1725d28-ec68-4eab-a27b-964d949da0b5";
name = "{151, 100}";
paths = (
{
closed = 1;
nodes = (
"527 0 LINE",
"689 0 LINE",
"846 546 LINE",
"700 546 LINE",
"635 304 LINE SMOOTH",
"621 253 OFFCURVE",
"607 158 OFFCURVE",
"603 125 CURVE",
"599 125 LINE",
"598 162 OFFCURVE",
"582 256 OFFCURVE",
"575 284 CURVE SMOOTH",
"511 546 LINE",
"347 546 LINE",
"280 284 LINE SMOOTH",
"275 264 OFFCURVE",
"257 163 OFFCURVE",
"255 125 CURVE",
"251 125 LINE",
"246 163 OFFCURVE",
"234 253 OFFCURVE",
"221 304 CURVE SMOOTH",
"158 546 LINE",
"10 546 LINE",
"165 0 LINE",
"325 0 LINE",
"369 189 LINE SMOOTH",
"380 236 OFFCURVE",
"416 392 OFFCURVE",
"425 432 CURVE",
"429 432 LINE",
"438 392 OFFCURVE",
"475 236 OFFCURVE",
"485 191 CURVE SMOOTH"
);
}
);
width = 856;
},
{
anchors = (
{
name = top;
position = "{343, 528}";
},
{
name = topright;
position = "{665, 528}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"506 -1 LINE",
"528 -1 LINE",
"669 527 LINE",
"643 527 LINE",
"544 156 LINE SMOOTH",
"529 99 OFFCURVE",
"521 72 OFFCURVE",
"517 41 CURVE",
"515 41 LINE",
"507 72 OFFCURVE",
"497 106 OFFCURVE",
"481 157 CURVE SMOOTH",
"362 527 LINE",
"341 527 LINE",
"216 156 LINE SMOOTH",
"196 95 OFFCURVE",
"190 72 OFFCURVE",
"182 41 CURVE",
"180 41 LINE",
"173 72 OFFCURVE",
"167 95 OFFCURVE",
"150 156 CURVE SMOOTH",
"45 527 LINE",
"16 527 LINE",
"169 -1 LINE",
"191 -1 LINE",
"320 388 LINE SMOOTH",
"331 420 OFFCURVE",
"339 446 OFFCURVE",
"349 482 CURVE",
"351 482 LINE",
"361 446 OFFCURVE",
"369 423 OFFCURVE",
"380 388 CURVE SMOOTH"
);
}
);
width = 685;
},
{
anchors = (
{
name = top;
position = "{256, 527}";
},
{
name = topright;
position = "{492, 527}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"360 0 LINE",
"386 0 LINE",
"502 527 LINE",
"477 527 LINE",
"395 151 LINE SMOOTH",
"387 115 OFFCURVE",
"385 105 OFFCURVE",
"375 47 CURVE",
"373 47 LINE",
"368 82 OFFCURVE",
"361 120 OFFCURVE",
"353 156 CURVE SMOOTH",
"274 527 LINE",
"245 527 LINE",
"166 163 LINE SMOOTH",
"158 126 OFFCURVE",
"147 73 OFFCURVE",
"144 48 CURVE",
"142 48 LINE",
"134 83 OFFCURVE",
"127 118 OFFCURVE",
"118 157 CURVE SMOOTH",
"35 527 LINE",
"10 527 LINE",
"128 0 LINE",
"157 0 LINE",
"241 390 LINE SMOOTH",
"248 421 OFFCURVE",
"254 453 OFFCURVE",
"259 482 CURVE",
"260 482 LINE",
"265 453 OFFCURVE",
"271 422 OFFCURVE",
"278 390 CURVE SMOOTH"
);
}
);
width = 512;
},
{
anchors = (
{
name = top;
position = "{302, 537}";
},
{
name = topright;
position = "{585, 537}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"384 0 LINE",
"478 0 LINE",
"596 537 LINE",
"517 537 LINE",
"450 212 LINE",
"441 164 OFFCURVE",
"435 124 OFFCURVE",
"433 98 CURVE",
"430 98 LINE",
"420 170 OFFCURVE",
"411 227 OFFCURVE",
"403 264 CURVE",
"348 537 LINE",
"258 537 LINE",
"202 265 LINE SMOOTH",
"189 202 OFFCURVE",
"181 146 OFFCURVE",
"175 98 CURVE",
"172 98 LINE",
"164 155 OFFCURVE",
"154 214 OFFCURVE",
"144 269 CURVE",
"90 537 LINE",
"9 537 LINE",
"124 0 LINE",
"217 0 LINE",
"283 325 LINE",
"290 361 OFFCURVE",
"296 404 OFFCURVE",
"302 443 CURVE",
"304 443 LINE",
"309 406 OFFCURVE",
"315 363 OFFCURVE",
"322 325 CURVE"
);
}
);
width = 605;
},
{
anchors = (
{
name = top;
position = "{368, 553}";
},
{
name = topright;
position = "{716, 553}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"429 0 LINE",
"615 0 LINE",
"731 553 LINE",
"572 553 LINE",
"542 380 LINE SMOOTH",
"531 320 OFFCURVE",
"524 250 OFFCURVE",
"520 188 CURVE",
"516 188 LINE",
"513 229 OFFCURVE",
"504 294 OFFCURVE",
"493 366 CURVE SMOOTH",
"462 553 LINE",
"275 553 LINE",
"243 369 LINE SMOOTH",
"229 298 OFFCURVE",
"223 240 OFFCURVE",
"219 188 CURVE",
"215 188 LINE",
"212 252 OFFCURVE",
"205 325 OFFCURVE",
"195 380 CURVE SMOOTH",
"167 553 LINE",
"5 553 LINE",
"120 0 LINE",
"303 0 LINE",
"345 245 LINE SMOOTH",
"352 285 OFFCURVE",
"358 348 OFFCURVE",
"365 402 CURVE",
"369 402 LINE",
"374 355 OFFCURVE",
"381 293 OFFCURVE",
"389 244 CURVE SMOOTH"
);
}
);
width = 736;
}
);
leftKerningGroup = v.right;
rightKerningGroup = v.left;
unicode = 0077;
script = latin;
category = Letter;
subCategory = Lowercase;
}
