{
color = 11;
glyphname = yapostrephsinh;
layers = (
{
components = (
{
name = yapostsinh;
},
{
name = rephsinh;
transform = "{1, 0, 0, 1, 384, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
width = 432;
},
{
components = (
{
name = yapostsinh;
},
{
name = rephsinh;
transform = "{1, 0, 0, 1, 497, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
width = 554;
},
{
components = (
{
name = yapostsinh;
},
{
name = rephsinh;
transform = "{1, 0, 0, 1, 437, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
width = 495;
},
{
components = (
{
name = yapostsinh;
},
{
name = rephsinh;
transform = "{1, 0, 0, 1, 559, 0}";
}
);
layerId = UUID0;
width = 630;
},
{
components = (
{
name = yapostsinh;
},
{
name = rephsinh;
transform = "{1, 0, 0, 1, 668, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
width = 730;
},
{
components = (
{
name = yapostsinh;
},
{
name = rephsinh;
transform = "{1, 0, 0, 1, 554, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
width = 623;
}
);
leftKerningGroup = yapostsinh;
rightKerningGroup = yapostsinh;
}
