{
glyphname = yapostuvowelsinh;
layers = (
{
components = (
{
name = yapostsinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"31 -186 OFFCURVE",
"38 -206 OFFCURVE",
"49 -220 CURVE SMOOTH",
"72 -249 OFFCURVE",
"108 -257 OFFCURVE",
"175 -257 CURVE SMOOTH",
"366 -257 LINE",
"366 89 LINE",
"342 47 LINE",
"340 22 OFFCURVE",
"340 -21 OFFCURVE",
"340 -53 CURVE SMOOTH",
"340 -231 LINE",
"184 -231 LINE SMOOTH",
"120 -231 OFFCURVE",
"89 -226 OFFCURVE",
"72 -206 CURVE SMOOTH",
"63 -196 OFFCURVE",
"58 -180 OFFCURVE",
"58 -161 CURVE SMOOTH",
"58 -131 OFFCURVE",
"72 -104 OFFCURVE",
"104 -72 CURVE",
"85 -54 LINE",
"52 -88 OFFCURVE",
"31 -119 OFFCURVE",
"31 -161 CURVE SMOOTH"
);
}
);
width = 432;
},
{
components = (
{
name = yapostsinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"39 -183 OFFCURVE",
"48 -203 OFFCURVE",
"62 -218 CURVE SMOOTH",
"91 -248 OFFCURVE",
"134 -257 OFFCURVE",
"212 -257 CURVE SMOOTH",
"473 -257 LINE",
"473 92 LINE",
"449 40 LINE",
"447 15 OFFCURVE",
"447 -28 OFFCURVE",
"447 -60 CURVE SMOOTH",
"447 -231 LINE",
"231 -231 LINE SMOOTH",
"145 -231 OFFCURVE",
"105 -225 OFFCURVE",
"81 -199 CURVE SMOOTH",
"72 -189 OFFCURVE",
"66 -175 OFFCURVE",
"66 -156 CURVE SMOOTH",
"66 -125 OFFCURVE",
"79 -103 OFFCURVE",
"115 -71 CURVE",
"96 -53 LINE",
"60 -86 OFFCURVE",
"39 -115 OFFCURVE",
"39 -155 CURVE SMOOTH"
);
}
);
width = 554;
},
{
components = (
{
name = yapostsinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"34 -176 OFFCURVE",
"42 -203 OFFCURVE",
"56 -220 CURVE SMOOTH",
"78 -247 OFFCURVE",
"111 -261 OFFCURVE",
"190 -261 CURVE SMOOTH",
"433 -261 LINE",
"433 135 LINE",
"375 61 LINE",
"370 24 OFFCURVE",
"367 -23 OFFCURVE",
"367 -76 CURVE SMOOTH",
"367 -197 LINE",
"200 -197 LINE SMOOTH",
"145 -197 OFFCURVE",
"130 -194 OFFCURVE",
"118 -186 CURVE SMOOTH",
"108 -179 OFFCURVE",
"102 -169 OFFCURVE",
"102 -149 CURVE SMOOTH",
"102 -120 OFFCURVE",
"120 -96 OFFCURVE",
"142 -73 CURVE",
"92 -27 LINE",
"54 -65 OFFCURVE",
"34 -101 OFFCURVE",
"34 -148 CURVE SMOOTH"
);
}
);
width = 495;
},
{
components = (
{
name = yapostsinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"39 -175 OFFCURVE",
"52 -203 OFFCURVE",
"75 -223 CURVE SMOOTH",
"102 -246 OFFCURVE",
"147 -261 OFFCURVE",
"234 -261 CURVE SMOOTH",
"557 -261 LINE",
"557 103 LINE",
"490 27 LINE",
"487 4 OFFCURVE",
"485 -22 OFFCURVE",
"485 -53 CURVE SMOOTH",
"485 -193 LINE",
"264 -193 LINE SMOOTH",
"179 -193 OFFCURVE",
"154 -189 OFFCURVE",
"135 -177 CURVE SMOOTH",
"120 -168 OFFCURVE",
"112 -154 OFFCURVE",
"112 -137 CURVE SMOOTH",
"112 -117 OFFCURVE",
"124 -97 OFFCURVE",
"150 -78 CURVE",
"101 -27 LINE",
"62 -61 OFFCURVE",
"39 -95 OFFCURVE",
"39 -140 CURVE SMOOTH"
);
}
);
width = 630;
},
{
components = (
{
name = yapostsinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"37 -175 OFFCURVE",
"52 -207 OFFCURVE",
"81 -229 CURVE SMOOTH",
"116 -254 OFFCURVE",
"160 -271 OFFCURVE",
"285 -271 CURVE SMOOTH",
"666 -271 LINE",
"666 152 LINE",
"531 34 LINE",
"526 7 OFFCURVE",
"526 -18 OFFCURVE",
"526 -39 CURVE SMOOTH",
"526 -137 LINE",
"276 -137 LINE SMOOTH",
"228 -137 OFFCURVE",
"212 -135 OFFCURVE",
"202 -126 CURVE SMOOTH",
"197 -122 OFFCURVE",
"193 -115 OFFCURVE",
"193 -105 CURVE SMOOTH",
"193 -95 OFFCURVE",
"197 -87 OFFCURVE",
"210 -72 CURVE",
"101 -2 LINE",
"53 -51 OFFCURVE",
"37 -89 OFFCURVE",
"37 -130 CURVE SMOOTH"
);
}
);
width = 730;
},
{
components = (
{
name = yapostsinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"35 -167 OFFCURVE",
"43 -193 OFFCURVE",
"59 -214 CURVE SMOOTH",
"89 -253 OFFCURVE",
"135 -270 OFFCURVE",
"231 -270 CURVE SMOOTH",
"581 -270 LINE",
"581 145 LINE",
"454 10 LINE",
"450 -16 OFFCURVE",
"448 -45 OFFCURVE",
"448 -73 CURVE SMOOTH",
"448 -141 LINE",
"236 -141 LINE SMOOTH",
"210 -141 OFFCURVE",
"197 -139 OFFCURVE",
"189 -132 CURVE SMOOTH",
"183 -127 OFFCURVE",
"180 -120 OFFCURVE",
"180 -109 CURVE SMOOTH",
"180 -98 OFFCURVE",
"186 -85 OFFCURVE",
"198 -71 CURVE",
"92 -4 LINE",
"52 -51 OFFCURVE",
"35 -91 OFFCURVE",
"35 -133 CURVE SMOOTH"
);
}
);
width = 623;
}
);
leftKerningGroup = yapostsinh;
rightKerningGroup = yapostsinh;
}
