{
color = 4;
glyphname = yasinh;
layers = (
{
anchors = (
{
name = uvowel;
position = "{533.675, 176}";
},
{
name = virama;
position = "{481.658, 536}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"480 -11 OFFCURVE",
"528 64 OFFCURVE",
"528 212 CURVE SMOOTH",
"528 371 OFFCURVE",
"450 455 OFFCURVE",
"318 455 CURVE SMOOTH",
"302 455 LINE",
"318 452 LINE",
"324 541 OFFCURVE",
"353 586 OFFCURVE",
"399 586 CURVE SMOOTH",
"445 586 OFFCURVE",
"468 557 OFFCURVE",
"468 498 CURVE SMOOTH",
"468 478 OFFCURVE",
"466 462 OFFCURVE",
"464 452 CURVE",
"490 449 LINE",
"493 462 OFFCURVE",
"495 487 OFFCURVE",
"495 501 CURVE SMOOTH",
"495 570 OFFCURVE",
"460 612 OFFCURVE",
"401 612 CURVE SMOOTH",
"331 612 OFFCURVE",
"292 543 OFFCURVE",
"292 437 CURVE SMOOTH",
"292 429 LINE",
"307 429 LINE SMOOTH",
"376 429 OFFCURVE",
"414 412 OFFCURVE",
"443 385 CURVE SMOOTH",
"485 346 OFFCURVE",
"501 283 OFFCURVE",
"501 211 CURVE SMOOTH",
"501 80 OFFCURVE",
"465 15 OFFCURVE",
"397 15 CURVE SMOOTH",
"319 15 OFFCURVE",
"295 101 OFFCURVE",
"295 167 CURVE SMOOTH",
"295 204 LINE",
"269 204 LINE",
"269 167 LINE SMOOTH",
"269 89 OFFCURVE",
"245 15 OFFCURVE",
"171 15 CURVE SMOOTH",
"106 15 OFFCURVE",
"65 76 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 361 OFFCURVE",
"125 460 OFFCURVE",
"228 460 CURVE SMOOTH",
"236 460 OFFCURVE",
"247 459 OFFCURVE",
"254 458 CURVE",
"256 483 LINE",
"246 485 OFFCURVE",
"236 486 OFFCURVE",
"229 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 374 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 67 OFFCURVE",
"86 -11 OFFCURVE",
"170 -11 CURVE SMOOTH",
"234 -11 OFFCURVE",
"271 35 OFFCURVE",
"282 97 CURVE",
"296 37 OFFCURVE",
"330 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
}
);
width = 566;
},
{
anchors = (
{
name = uvowel;
position = "{761, 176}";
},
{
name = virama;
position = "{692, 536}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"712 -11 OFFCURVE",
"800 69 OFFCURVE",
"800 196 CURVE SMOOTH",
"800 376 OFFCURVE",
"654 413 OFFCURVE",
"515 413 CURVE SMOOTH",
"453 413 LINE",
"471 405 LINE",
"471 411 LINE SMOOTH",
"471 495 OFFCURVE",
"490 586 OFFCURVE",
"607 586 CURVE SMOOTH",
"664 586 OFFCURVE",
"726 557 OFFCURVE",
"726 488 CURVE SMOOTH",
"726 475 OFFCURVE",
"723 463 OFFCURVE",
"720 452 CURVE",
"749 452 LINE",
"752 463 OFFCURVE",
"754 474 OFFCURVE",
"754 490 CURVE SMOOTH",
"754 569 OFFCURVE",
"678 612 OFFCURVE",
"609 612 CURVE SMOOTH",
"468 612 OFFCURVE",
"443 495 OFFCURVE",
"443 424 CURVE SMOOTH",
"443 387 LINE",
"501 387 LINE SMOOTH",
"632 387 OFFCURVE",
"771 368 OFFCURVE",
"771 196 CURVE SMOOTH",
"771 86 OFFCURVE",
"698 15 OFFCURVE",
"602 15 CURVE SMOOTH",
"485 15 OFFCURVE",
"436 112 OFFCURVE",
"436 171 CURVE SMOOTH",
"436 204 LINE",
"408 204 LINE",
"408 170 LINE SMOOTH",
"408 112 OFFCURVE",
"372 15 OFFCURVE",
"264 15 CURVE SMOOTH",
"154 15 OFFCURVE",
"70 90 OFFCURVE",
"70 237 CURVE SMOOTH",
"70 445 OFFCURVE",
"188 514 OFFCURVE",
"304 514 CURVE SMOOTH",
"330 514 OFFCURVE",
"356 512 OFFCURVE",
"379 509 CURVE",
"383 534 LINE",
"366 538 OFFCURVE",
"329 540 OFFCURVE",
"307 540 CURVE SMOOTH",
"157 540 OFFCURVE",
"41 443 OFFCURVE",
"41 239 CURVE SMOOTH",
"41 70 OFFCURVE",
"143 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"356 -11 OFFCURVE",
"409 47 OFFCURVE",
"424 117 CURVE",
"420 117 LINE",
"440 47 OFFCURVE",
"503 -11 OFFCURVE",
"604 -11 CURVE SMOOTH"
);
}
);
width = 841;
},
{
anchors = (
{
name = uvowel;
position = "{576.105, 176}";
},
{
name = virama;
position = "{519.952, 536}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"514 -11 OFFCURVE",
"578 53 OFFCURVE",
"578 212 CURVE SMOOTH",
"578 403 OFFCURVE",
"457 455 OFFCURVE",
"372 455 CURVE",
"356 455 LINE",
"380 452 LINE",
"382 519 OFFCURVE",
"400 549 OFFCURVE",
"432 549 CURVE SMOOTH",
"464 549 OFFCURVE",
"478 528 OFFCURVE",
"478 488 CURVE SMOOTH",
"478 480 OFFCURVE",
"476 464 OFFCURVE",
"475 457 CURVE",
"541 448 LINE",
"544 464 OFFCURVE",
"546 479 OFFCURVE",
"546 496 CURVE SMOOTH",
"546 572 OFFCURVE",
"505 612 OFFCURVE",
"440 612 CURVE SMOOTH",
"356 612 OFFCURVE",
"314 549 OFFCURVE",
"314 431 CURVE SMOOTH",
"314 393 LINE",
"338 393 LINE SMOOTH",
"404 393 OFFCURVE",
"435 379 OFFCURVE",
"461 355 CURVE SMOOTH",
"494 325 OFFCURVE",
"509 273 OFFCURVE",
"509 211 CURVE SMOOTH",
"509 97 OFFCURVE",
"479 56 OFFCURVE",
"424 56 CURVE SMOOTH",
"363 56 OFFCURVE",
"337 103 OFFCURVE",
"337 200 CURVE SMOOTH",
"337 213 LINE",
"273 213 LINE",
"273 199 LINE SMOOTH",
"273 107 OFFCURVE",
"244 56 OFFCURVE",
"185 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"102 105 OFFCURVE",
"102 220 CURVE SMOOTH",
"102 355 OFFCURVE",
"154 421 OFFCURVE",
"246 421 CURVE SMOOTH",
"259 421 OFFCURVE",
"266 420 OFFCURVE",
"272 419 CURVE",
"277 483 LINE",
"268 485 OFFCURVE",
"255 486 OFFCURVE",
"243 486 CURVE SMOOTH",
"108 486 OFFCURVE",
"33 374 OFFCURVE",
"33 217 CURVE SMOOTH",
"33 62 OFFCURVE",
"93 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"246 -11 OFFCURVE",
"280 23 OFFCURVE",
"304 77 CURVE",
"328 26 OFFCURVE",
"362 -11 OFFCURVE",
"431 -11 CURVE SMOOTH"
);
}
);
width = 611;
},
{
anchors = (
{
name = repaya;
position = "{395, 730}";
},
{
name = uvowel;
position = "{776, 176}";
},
{
name = virama;
position = "{701, 536}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"719 -11 OFFCURVE",
"796 72 OFFCURVE",
"796 209 CURVE SMOOTH",
"796 342 OFFCURVE",
"700 425 OFFCURVE",
"541 425 CURVE SMOOTH",
"479 425 LINE",
"498 412 LINE",
"498 461 OFFCURVE",
"506 546 OFFCURVE",
"590 546 CURVE SMOOTH",
"640 546 OFFCURVE",
"672 513 OFFCURVE",
"673 460 CURVE SMOOTH",
"673 459 OFFCURVE",
"673 459 OFFCURVE",
"673 458 CURVE",
"746 458 LINE",
"746 459 OFFCURVE",
"746 460 OFFCURVE",
"746 461 CURVE SMOOTH",
"745 554 OFFCURVE",
"686 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"472 612 OFFCURVE",
"427 516 OFFCURVE",
"427 420 CURVE SMOOTH",
"427 359 LINE",
"541 359 LINE SMOOTH",
"658 359 OFFCURVE",
"723 305 OFFCURVE",
"723 209 CURVE SMOOTH",
"723 117 OFFCURVE",
"674 60 OFFCURVE",
"590 60 CURVE SMOOTH",
"491 60 OFFCURVE",
"449 122 OFFCURVE",
"449 208 CURVE SMOOTH",
"449 214 LINE",
"381 214 LINE",
"381 208 LINE SMOOTH",
"381 119 OFFCURVE",
"332 60 OFFCURVE",
"257 60 CURVE SMOOTH",
"171 60 OFFCURVE",
"109 128 OFFCURVE",
"109 248 CURVE SMOOTH",
"109 404 OFFCURVE",
"190 489 OFFCURVE",
"316 489 CURVE SMOOTH",
"331 489 OFFCURVE",
"353 487 OFFCURVE",
"369 483 CURVE",
"375 553 LINE",
"356 557 OFFCURVE",
"332 560 OFFCURVE",
"312 560 CURVE SMOOTH",
"131 560 OFFCURVE",
"36 426 OFFCURVE",
"36 248 CURVE SMOOTH",
"36 76 OFFCURVE",
"139 -11 OFFCURVE",
"254 -11 CURVE SMOOTH",
"331 -11 OFFCURVE",
"403 28 OFFCURVE",
"428 115 CURVE",
"399 115 LINE",
"429 28 OFFCURVE",
"496 -11 OFFCURVE",
"590 -11 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{585, 214}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"747 -11 OFFCURVE",
"827 72 OFFCURVE",
"827 209 CURVE SMOOTH",
"827 342 OFFCURVE",
"727 425 OFFCURVE",
"561 425 CURVE SMOOTH",
"497 425 LINE",
"517 412 LINE",
"517 461 OFFCURVE",
"525 546 OFFCURVE",
"612 546 CURVE SMOOTH",
"664 546 OFFCURVE",
"698 513 OFFCURVE",
"699 460 CURVE SMOOTH",
"699 459 OFFCURVE",
"699 459 OFFCURVE",
"699 458 CURVE",
"775 458 LINE",
"775 459 OFFCURVE",
"775 460 OFFCURVE",
"775 461 CURVE SMOOTH",
"774 554 OFFCURVE",
"712 612 OFFCURVE",
"616 612 CURVE SMOOTH",
"490 612 OFFCURVE",
"443 516 OFFCURVE",
"443 420 CURVE SMOOTH",
"443 359 LINE",
"561 359 LINE SMOOTH",
"683 359 OFFCURVE",
"751 305 OFFCURVE",
"751 209 CURVE SMOOTH",
"751 117 OFFCURVE",
"700 60 OFFCURVE",
"612 60 CURVE SMOOTH",
"509 60 OFFCURVE",
"466 122 OFFCURVE",
"466 208 CURVE SMOOTH",
"466 214 LINE",
"395 214 LINE",
"395 208 LINE SMOOTH",
"395 119 OFFCURVE",
"344 60 OFFCURVE",
"266 60 CURVE SMOOTH",
"176 60 OFFCURVE",
"112 128 OFFCURVE",
"112 248 CURVE SMOOTH",
"112 404 OFFCURVE",
"196 489 OFFCURVE",
"327 489 CURVE SMOOTH",
"341 489 OFFCURVE",
"361 487 OFFCURVE",
"376 484 CURVE",
"389 553 LINE",
"369 557 OFFCURVE",
"344 560 OFFCURVE",
"323 560 CURVE SMOOTH",
"135 560 OFFCURVE",
"36 426 OFFCURVE",
"36 248 CURVE SMOOTH",
"36 76 OFFCURVE",
"143 -11 OFFCURVE",
"263 -11 CURVE SMOOTH",
"343 -11 OFFCURVE",
"418 28 OFFCURVE",
"444 115 CURVE",
"414 115 LINE",
"445 28 OFFCURVE",
"515 -11 OFFCURVE",
"612 -11 CURVE SMOOTH"
);
}
);
width = 863;
},
{
anchors = (
{
name = uvowel;
position = "{808, 176}";
},
{
name = virama;
position = "{726, 536}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"772 -11 OFFCURVE",
"867 55 OFFCURVE",
"867 220 CURVE SMOOTH",
"867 376 OFFCURVE",
"758 439 OFFCURVE",
"636 439 CURVE SMOOTH",
"576 439 LINE",
"594 435 LINE",
"587 478 OFFCURVE",
"609 504 OFFCURVE",
"638 504 CURVE SMOOTH",
"667 504 OFFCURVE",
"678 485 OFFCURVE",
"679 464 CURVE SMOOTH",
"679 464 OFFCURVE",
"679 463 OFFCURVE",
"679 463 CURVE",
"820 463 LINE",
"820 466 OFFCURVE",
"821 473 OFFCURVE",
"821 481 CURVE SMOOTH",
"821 562 OFFCURVE",
"756 622 OFFCURVE",
"651 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"457 536 OFFCURVE",
"457 411 CURVE SMOOTH",
"457 330 LINE",
"551 330 LINE SMOOTH",
"634 330 OFFCURVE",
"705 321 OFFCURVE",
"705 226 CURVE SMOOTH",
"705 170 OFFCURVE",
"668 137 OFFCURVE",
"612 137 CURVE SMOOTH",
"547 137 OFFCURVE",
"511 176 OFFCURVE",
"511 243 CURVE SMOOTH",
"511 248 LINE",
"375 248 LINE",
"375 244 LINE SMOOTH",
"375 176 OFFCURVE",
"343 137 OFFCURVE",
"276 137 CURVE SMOOTH",
"210 137 OFFCURVE",
"181 182 OFFCURVE",
"181 263 CURVE SMOOTH",
"181 368 OFFCURVE",
"211 426 OFFCURVE",
"321 416 CURVE SMOOTH",
"339 414 OFFCURVE",
"357 413 OFFCURVE",
"375 411 CURVE",
"375 543 LINE",
"333 547 OFFCURVE",
"309 550 OFFCURVE",
"283 550 CURVE SMOOTH",
"63 550 OFFCURVE",
"20 382 OFFCURVE",
"20 263 CURVE SMOOTH",
"20 72 OFFCURVE",
"114 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"358 -11 OFFCURVE",
"446 56 OFFCURVE",
"450 152 CURVE",
"436 152 LINE",
"440 56 OFFCURVE",
"528 -11 OFFCURVE",
"636 -11 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"772 -11 OFFCURVE",
"867 55 OFFCURVE",
"867 220 CURVE SMOOTH",
"867 376 OFFCURVE",
"758 439 OFFCURVE",
"636 439 CURVE SMOOTH",
"576 439 LINE",
"594 435 LINE",
"587 478 OFFCURVE",
"609 504 OFFCURVE",
"638 504 CURVE SMOOTH",
"667 504 OFFCURVE",
"678 485 OFFCURVE",
"679 464 CURVE SMOOTH",
"679 464 OFFCURVE",
"679 463 OFFCURVE",
"679 463 CURVE",
"820 463 LINE",
"820 466 OFFCURVE",
"821 473 OFFCURVE",
"821 481 CURVE SMOOTH",
"821 562 OFFCURVE",
"756 622 OFFCURVE",
"651 622 CURVE SMOOTH",
"523 622 OFFCURVE",
"457 536 OFFCURVE",
"457 411 CURVE SMOOTH",
"457 330 LINE",
"551 330 LINE SMOOTH",
"634 330 OFFCURVE",
"705 321 OFFCURVE",
"705 226 CURVE SMOOTH",
"705 170 OFFCURVE",
"668 137 OFFCURVE",
"612 137 CURVE SMOOTH",
"547 137 OFFCURVE",
"511 176 OFFCURVE",
"511 243 CURVE SMOOTH",
"511 248 LINE",
"375 248 LINE",
"375 244 LINE SMOOTH",
"375 176 OFFCURVE",
"343 137 OFFCURVE",
"276 137 CURVE SMOOTH",
"210 137 OFFCURVE",
"181 182 OFFCURVE",
"181 263 CURVE SMOOTH",
"181 368 OFFCURVE",
"212 417 OFFCURVE",
"298 417 CURVE SMOOTH",
"318 417 OFFCURVE",
"351 414 OFFCURVE",
"375 411 CURVE",
"375 543 LINE",
"333 547 OFFCURVE",
"309 550 OFFCURVE",
"283 550 CURVE SMOOTH",
"63 550 OFFCURVE",
"20 382 OFFCURVE",
"20 263 CURVE SMOOTH",
"20 72 OFFCURVE",
"114 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"358 -11 OFFCURVE",
"446 56 OFFCURVE",
"450 152 CURVE",
"436 152 LINE",
"440 56 OFFCURVE",
"528 -11 OFFCURVE",
"636 -11 CURVE SMOOTH"
);
}
);
width = 887;
},
{
anchors = (
{
name = uvowel;
position = "{644.936, 176}";
},
{
name = virama;
position = "{582.074, 536}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"662 57 OFFCURVE",
"662 217 CURVE SMOOTH",
"662 391 OFFCURVE",
"552 455 OFFCURVE",
"440 455 CURVE SMOOTH",
"399 455 LINE",
"468 447 LINE",
"471 494 OFFCURVE",
"478 508 OFFCURVE",
"493 508 CURVE SMOOTH",
"503 508 OFFCURVE",
"511 498 OFFCURVE",
"511 476 CURVE SMOOTH",
"511 470 OFFCURVE",
"511 464 OFFCURVE",
"510 458 CURVE",
"632 446 LINE",
"634 462 OFFCURVE",
"635 483 OFFCURVE",
"635 493 CURVE SMOOTH",
"635 575 OFFCURVE",
"591 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"391 622 OFFCURVE",
"343 537 OFFCURVE",
"343 388 CURVE SMOOTH",
"343 338 LINE",
"397 338 LINE SMOOTH",
"448 338 OFFCURVE",
"476 331 OFFCURVE",
"497 313 CURVE SMOOTH",
"516 297 OFFCURVE",
"527 272 OFFCURVE",
"527 237 CURVE SMOOTH",
"527 184 OFFCURVE",
"507 159 OFFCURVE",
"468 159 CURVE SMOOTH",
"426 159 OFFCURVE",
"405 188 OFFCURVE",
"405 244 CURVE SMOOTH",
"405 257 LINE",
"275 257 LINE",
"275 248 LINE SMOOTH",
"275 187 OFFCURVE",
"257 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"175 159 OFFCURVE",
"157 193 OFFCURVE",
"157 246 CURVE SMOOTH",
"157 323 OFFCURVE",
"206 361 OFFCURVE",
"276 361 CURVE SMOOTH",
"288 361 OFFCURVE",
"297 361 OFFCURVE",
"306 360 CURVE",
"315 488 LINE",
"305 490 OFFCURVE",
"294 491 OFFCURVE",
"280 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"22 376 OFFCURVE",
"22 222 CURVE SMOOTH",
"22 81 OFFCURVE",
"83 -11 OFFCURVE",
"208 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"309 17 OFFCURVE",
"339 68 CURVE",
"369 23 OFFCURVE",
"402 -11 OFFCURVE",
"481 -11 CURVE SMOOTH"
);
}
);
width = 684;
},
{
anchors = (
{
name = uvowel;
position = "{842, 176}";
},
{
name = virama;
position = "{759.93, 536}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "672B96E9-D42C-4A28-A0B4-03EB0987733E";
name = "5 Dec 24, 18:12";
paths = (
{
closed = 1;
nodes = (
"754 -11 OFFCURVE",
"865 61 OFFCURVE",
"865 226 CURVE SMOOTH",
"865 414 OFFCURVE",
"710 455 OFFCURVE",
"591 455 CURVE SMOOTH",
"578 455 LINE",
"598 452 LINE",
"601 478 OFFCURVE",
"610 501 OFFCURVE",
"639 501 CURVE SMOOTH",
"662 501 OFFCURVE",
"671 483 OFFCURVE",
"671 466 CURVE SMOOTH",
"671 462 OFFCURVE",
"671 459 OFFCURVE",
"671 458 CURVE",
"813 445 LINE",
"816 460 OFFCURVE",
"817 478 OFFCURVE",
"817 490 CURVE SMOOTH",
"817 582 OFFCURVE",
"752 622 OFFCURVE",
"655 622 CURVE SMOOTH",
"506 622 OFFCURVE",
"453 518 OFFCURVE",
"453 377 CURVE SMOOTH",
"453 330 LINE",
"527 330 LINE SMOOTH",
"612 330 OFFCURVE",
"647 325 OFFCURVE",
"679 311 CURVE SMOOTH",
"709 298 OFFCURVE",
"725 273 OFFCURVE",
"725 243 CURVE SMOOTH",
"725 187 OFFCURVE",
"684 165 OFFCURVE",
"628 165 CURVE SMOOTH",
"556 165 OFFCURVE",
"511 186 OFFCURVE",
"511 258 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"200 165 OFFCURVE",
"170 192 OFFCURVE",
"170 251 CURVE SMOOTH",
"170 314 OFFCURVE",
"219 356 OFFCURVE",
"336 356 CURVE SMOOTH",
"357 356 OFFCURVE",
"382 355 OFFCURVE",
"398 353 CURVE",
"406 487 LINE",
"390 489 OFFCURVE",
"367 491 OFFCURVE",
"335 491 CURVE SMOOTH",
"121 491 OFFCURVE",
"28 382 OFFCURVE",
"28 233 CURVE SMOOTH",
"28 67 OFFCURVE",
"126 -11 OFFCURVE",
"258 -11 CURVE SMOOTH",
"355 -11 OFFCURVE",
"400 22 OFFCURVE",
"446 72 CURVE",
"487 26 OFFCURVE",
"530 -11 OFFCURVE",
"640 -11 CURVE SMOOTH"
);
}
);
width = 893;
},
{
anchors = (
{
name = uvowel;
position = "{765.626, 176}";
},
{
name = virama;
position = "{691, 536}";
}
);
associatedMasterId = UUID0;
layerId = "09A6AE49-02BF-4279-805C-494D40CCD912";
name = "17 Dec 24 at 19:47";
paths = (
{
closed = 1;
nodes = (
"687 -11 OFFCURVE",
"775 63 OFFCURVE",
"775 217 CURVE SMOOTH",
"775 408 OFFCURVE",
"635 455 OFFCURVE",
"488 455 CURVE SMOOTH",
"473 455 LINE",
"489 452 LINE",
"491 517 OFFCURVE",
"530 546 OFFCURVE",
"582 546 CURVE SMOOTH",
"633 546 OFFCURVE",
"658 526 OFFCURVE",
"658 487 CURVE SMOOTH",
"658 480 OFFCURVE",
"656 465 OFFCURVE",
"654 458 CURVE",
"724 446 LINE",
"728 462 OFFCURVE",
"731 479 OFFCURVE",
"731 496 CURVE SMOOTH",
"731 572 OFFCURVE",
"676 612 OFFCURVE",
"587 612 CURVE SMOOTH",
"479 612 OFFCURVE",
"418 549 OFFCURVE",
"418 430 CURVE SMOOTH",
"418 389 LINE",
"460 389 LINE SMOOTH",
"550 389 OFFCURVE",
"609 377 OFFCURVE",
"648 349 CURVE SMOOTH",
"687 322 OFFCURVE",
"702 279 OFFCURVE",
"702 218 CURVE SMOOTH",
"702 111 OFFCURVE",
"654 60 OFFCURVE",
"572 60 CURVE SMOOTH",
"468 60 OFFCURVE",
"438 122 OFFCURVE",
"438 208 CURVE SMOOTH",
"438 214 LINE",
"371 214 LINE",
"371 208 LINE SMOOTH",
"371 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 119 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"190 418 OFFCURVE",
"321 418 CURVE SMOOTH",
"340 418 OFFCURVE",
"350 417 OFFCURVE",
"359 416 CURVE",
"365 483 LINE",
"352 485 OFFCURVE",
"334 486 OFFCURVE",
"317 486 CURVE SMOOTH",
"131 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"365 22 OFFCURVE",
"405 77 CURVE",
"439 29 OFFCURVE",
"486 -11 OFFCURVE",
"576 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = uvowel;
position = "{709.996, 176}";
},
{
name = virama;
position = "{640.792, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D9CBA90B-9B2E-4179-9579-F138ED5B939F";
name = "17 Dec 24 at 21:00";
paths = (
{
closed = 1;
nodes = (
"644 -11 OFFCURVE",
"712 70 OFFCURVE",
"712 216 CURVE SMOOTH",
"712 376 OFFCURVE",
"600 455 OFFCURVE",
"439 455 CURVE SMOOTH",
"398 455 LINE",
"415 452 LINE",
"418 539 OFFCURVE",
"468 586 OFFCURVE",
"538 586 CURVE SMOOTH",
"603 586 OFFCURVE",
"640 557 OFFCURVE",
"640 495 CURVE SMOOTH",
"640 479 OFFCURVE",
"637 462 OFFCURVE",
"635 452 CURVE",
"661 449 LINE",
"665 462 OFFCURVE",
"667 486 OFFCURVE",
"667 498 CURVE SMOOTH",
"667 569 OFFCURVE",
"619 612 OFFCURVE",
"539 612 CURVE SMOOTH",
"443 612 OFFCURVE",
"389 543 OFFCURVE",
"389 446 CURVE SMOOTH",
"389 429 LINE",
"425 429 LINE SMOOTH",
"511 429 OFFCURVE",
"576 412 OFFCURVE",
"620 374 CURVE SMOOTH",
"661 339 OFFCURVE",
"685 287 OFFCURVE",
"685 216 CURVE SMOOTH",
"685 86 OFFCURVE",
"631 15 OFFCURVE",
"531 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"384 112 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"294 460 CURVE SMOOTH",
"307 460 OFFCURVE",
"323 459 OFFCURVE",
"332 458 CURVE",
"334 484 LINE",
"321 485 OFFCURVE",
"307 486 OFFCURVE",
"297 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"306 -11 OFFCURVE",
"355 43 OFFCURVE",
"371 109 CURVE",
"392 43 OFFCURVE",
"440 -11 OFFCURVE",
"532 -11 CURVE SMOOTH"
);
}
);
width = 753;
},
{
anchors = (
{
name = uvowel;
position = "{739, 176}";
},
{
name = virama;
position = "{670, 536}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "85721C1B-ED50-4450-988F-694F28B58884";
name = "19 Dec 24 at 09:20";
paths = (
{
closed = 1;
nodes = (
"673 -11 OFFCURVE",
"756 69 OFFCURVE",
"756 196 CURVE SMOOTH",
"756 376 OFFCURVE",
"619 413 OFFCURVE",
"488 413 CURVE SMOOTH",
"419 413 LINE",
"436 405 LINE",
"439 501 OFFCURVE",
"463 586 OFFCURVE",
"564 586 CURVE SMOOTH",
"620 586 OFFCURVE",
"666 557 OFFCURVE",
"666 492 CURVE SMOOTH",
"666 476 OFFCURVE",
"663 462 OFFCURVE",
"661 452 CURVE",
"687 449 LINE",
"691 462 OFFCURVE",
"693 476 OFFCURVE",
"693 495 CURVE SMOOTH",
"693 569 OFFCURVE",
"634 612 OFFCURVE",
"566 612 CURVE SMOOTH",
"444 612 OFFCURVE",
"410 505 OFFCURVE",
"410 404 CURVE SMOOTH",
"410 387 LINE",
"474 387 LINE SMOOTH",
"598 387 OFFCURVE",
"729 368 OFFCURVE",
"729 196 CURVE SMOOTH",
"729 86 OFFCURVE",
"660 15 OFFCURVE",
"570 15 CURVE SMOOTH",
"459 15 OFFCURVE",
"413 112 OFFCURVE",
"413 171 CURVE SMOOTH",
"413 204 LINE",
"387 204 LINE",
"387 170 LINE SMOOTH",
"387 112 OFFCURVE",
"353 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"68 87 OFFCURVE",
"68 237 CURVE SMOOTH",
"68 445 OFFCURVE",
"189 514 OFFCURVE",
"299 514 CURVE SMOOTH",
"323 514 OFFCURVE",
"338 512 OFFCURVE",
"359 509 CURVE",
"363 534 LINE",
"347 538 OFFCURVE",
"322 540 OFFCURVE",
"302 540 CURVE SMOOTH",
"160 540 OFFCURVE",
"41 443 OFFCURVE",
"41 239 CURVE SMOOTH",
"41 67 OFFCURVE",
"146 -11 OFFCURVE",
"245 -11 CURVE SMOOTH",
"338 -11 OFFCURVE",
"388 47 OFFCURVE",
"402 117 CURVE",
"398 117 LINE",
"417 47 OFFCURVE",
"476 -11 OFFCURVE",
"571 -11 CURVE SMOOTH"
);
}
);
width = 797;
}
);
leftMetricsKey = ttasinh;
rightKerningGroup = ghasinh;
rightMetricsKey = sasinh;
unicode = 0DBA;
}
