{
color = 0;
glyphname = yivowelsinh;
layers = (
{
components = (
{
name = yasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"206 860 OFFCURVE",
"126 765 OFFCURVE",
"126 678 CURVE SMOOTH",
"126 589 OFFCURVE",
"179 535 OFFCURVE",
"278 513 CURVE",
"288 537 LINE",
"197 557 OFFCURVE",
"153 601 OFFCURVE",
"153 677 CURVE SMOOTH",
"153 750 OFFCURVE",
"218 834 OFFCURVE",
"379 834 CURVE SMOOTH",
"556 834 OFFCURVE",
"612 762 OFFCURVE",
"612 676 CURVE SMOOTH",
"612 643 OFFCURVE",
"607 620 OFFCURVE",
"598 598 CURVE",
"624 592 LINE",
"634 616 OFFCURVE",
"639 641 OFFCURVE",
"639 676 CURVE SMOOTH",
"639 773 OFFCURVE",
"578 860 OFFCURVE",
"379 860 CURVE SMOOTH"
);
}
);
width = 753;
},
{
components = (
{
name = yasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"216 876 OFFCURVE",
"138 778 OFFCURVE",
"138 678 CURVE SMOOTH",
"138 579 OFFCURVE",
"205 526 OFFCURVE",
"299 496 CURVE",
"332 556 LINE",
"256 583 OFFCURVE",
"210 608 OFFCURVE",
"210 674 CURVE SMOOTH",
"210 739 OFFCURVE",
"260 806 OFFCURVE",
"410 806 CURVE SMOOTH",
"562 806 OFFCURVE",
"618 744 OFFCURVE",
"618 673 CURVE SMOOTH",
"618 633 OFFCURVE",
"613 617 OFFCURVE",
"608 604 CURVE",
"676 593 LINE",
"684 610 OFFCURVE",
"690 633 OFFCURVE",
"690 676 CURVE SMOOTH",
"690 778 OFFCURVE",
"614 876 OFFCURVE",
"410 876 CURVE SMOOTH"
);
}
);
width = 812;
},
{
components = (
{
name = yasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"218 894 OFFCURVE",
"151 727 OFFCURVE",
"151 627 CURVE SMOOTH",
"151 545 OFFCURVE",
"205 464 OFFCURVE",
"330 496 CURVE",
"383 549 LINE",
"320 569 OFFCURVE",
"291 588 OFFCURVE",
"291 620 CURVE SMOOTH",
"291 660 OFFCURVE",
"329 746 OFFCURVE",
"466 746 CURVE SMOOTH",
"611 746 OFFCURVE",
"641 669 OFFCURVE",
"641 621 CURVE SMOOTH",
"641 610 OFFCURVE",
"640 599 OFFCURVE",
"638 592 CURVE",
"773 580 LINE",
"778 599 OFFCURVE",
"781 623 OFFCURVE",
"781 643 CURVE SMOOTH",
"781 740 OFFCURVE",
"726 894 OFFCURVE",
"466 894 CURVE SMOOTH"
);
}
);
width = 893;
},
{
components = (
{
name = yasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"156 860 OFFCURVE",
"101 793 OFFCURVE",
"101 711 CURVE SMOOTH",
"101 627 OFFCURVE",
"161 575 OFFCURVE",
"230 538 CURVE",
"243 561 LINE",
"184 591 OFFCURVE",
"128 636 OFFCURVE",
"128 710 CURVE SMOOTH",
"128 777 OFFCURVE",
"168 834 OFFCURVE",
"289 834 CURVE SMOOTH",
"408 834 OFFCURVE",
"447 779 OFFCURVE",
"447 703 CURVE SMOOTH",
"447 669 OFFCURVE",
"442 649 OFFCURVE",
"435 627 CURVE",
"461 622 LINE",
"467 642 OFFCURVE",
"474 669 OFFCURVE",
"474 703 CURVE SMOOTH",
"474 788 OFFCURVE",
"428 860 OFFCURVE",
"289 860 CURVE SMOOTH"
);
}
);
width = 566;
},
{
components = (
{
name = yasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"161 876 OFFCURVE",
"108 791 OFFCURVE",
"108 710 CURVE SMOOTH",
"108 615 OFFCURVE",
"176 562 OFFCURVE",
"246 523 CURVE",
"281 580 LINE",
"222 613 OFFCURVE",
"175 650 OFFCURVE",
"175 709 CURVE SMOOTH",
"175 751 OFFCURVE",
"198 810 OFFCURVE",
"315 810 CURVE SMOOTH",
"427 810 OFFCURVE",
"453 757 OFFCURVE",
"453 696 CURVE SMOOTH",
"453 674 OFFCURVE",
"449 652 OFFCURVE",
"443 634 CURVE",
"508 625 LINE",
"515 647 OFFCURVE",
"520 671 OFFCURVE",
"520 702 CURVE SMOOTH",
"520 791 OFFCURVE",
"475 876 OFFCURVE",
"315 876 CURVE SMOOTH"
);
}
);
width = 611;
},
{
components = (
{
name = yasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"156 894 OFFCURVE",
"104 789 OFFCURVE",
"104 709 CURVE SMOOTH",
"104 613 OFFCURVE",
"160 546 OFFCURVE",
"253 495 CURVE",
"321 602 LINE",
"274 628 OFFCURVE",
"239 649 OFFCURVE",
"239 690 CURVE SMOOTH",
"239 721 OFFCURVE",
"258 755 OFFCURVE",
"351 755 CURVE SMOOTH",
"448 755 OFFCURVE",
"464 722 OFFCURVE",
"464 677 CURVE SMOOTH",
"464 665 OFFCURVE",
"462 651 OFFCURVE",
"460 642 CURVE",
"590 631 LINE",
"595 653 OFFCURVE",
"599 677 OFFCURVE",
"599 706 CURVE SMOOTH",
"599 789 OFFCURVE",
"557 894 OFFCURVE",
"351 894 CURVE SMOOTH"
);
}
);
width = 684;
}
);
}
