{
color = 5;
glyphname = yivowelsinh;
layers = (
{
components = (
{
name = yasinh;
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"222 859 OFFCURVE",
"137 790 OFFCURVE",
"137 687 CURVE SMOOTH",
"137 589 OFFCURVE",
"209 529 OFFCURVE",
"316 519 CURVE",
"316 540 LINE",
"230 549 OFFCURVE",
"164 601 OFFCURVE",
"164 686 CURVE SMOOTH",
"164 772 OFFCURVE",
"234 833 OFFCURVE",
"405 833 CURVE SMOOTH",
"575 833 OFFCURVE",
"634 768 OFFCURVE",
"634 702 CURVE SMOOTH",
"634 651 OFFCURVE",
"615 620 OFFCURVE",
"599 598 CURVE",
"628 598 LINE",
"641 616 OFFCURVE",
"661 649 OFFCURVE",
"661 702 CURVE SMOOTH",
"661 784 OFFCURVE",
"596 859 OFFCURVE",
"405 859 CURVE SMOOTH"
);
}
);
width = 841;
},
{
components = (
{
name = yasinh;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"224 876 OFFCURVE",
"138 778 OFFCURVE",
"138 678 CURVE SMOOTH",
"138 579 OFFCURVE",
"206 512 OFFCURVE",
"325 512 CURVE",
"325 560 LINE",
"250 572 OFFCURVE",
"210 608 OFFCURVE",
"210 674 CURVE SMOOTH",
"210 739 OFFCURVE",
"268 806 OFFCURVE",
"418 806 CURVE SMOOTH",
"570 806 OFFCURVE",
"624 752 OFFCURVE",
"624 688 CURVE SMOOTH",
"624 641 OFFCURVE",
"611 618 OFFCURVE",
"601 593 CURVE",
"669 593 LINE",
"677 610 OFFCURVE",
"696 641 OFFCURVE",
"696 691 CURVE SMOOTH",
"696 786 OFFCURVE",
"622 876 OFFCURVE",
"418 876 CURVE SMOOTH"
);
}
);
width = 863;
},
{
components = (
{
name = yasinh;
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"192 894 OFFCURVE",
"92 797 OFFCURVE",
"92 681 CURVE SMOOTH",
"92 592 OFFCURVE",
"163 495 OFFCURVE",
"324 495 CURVE",
"324 567 LINE",
"261 581 OFFCURVE",
"232 617 OFFCURVE",
"232 653 CURVE SMOOTH",
"232 718 OFFCURVE",
"299 746 OFFCURVE",
"436 746 CURVE SMOOTH",
"577 746 OFFCURVE",
"624 709 OFFCURVE",
"624 663 CURVE SMOOTH",
"624 631 OFFCURVE",
"606 604 OFFCURVE",
"590 580 CURVE",
"719 580 LINE",
"731 599 OFFCURVE",
"753 639 OFFCURVE",
"753 701 CURVE SMOOTH",
"753 765 OFFCURVE",
"704 894 OFFCURVE",
"440 894 CURVE SMOOTH"
);
}
);
width = 882;
},
{
components = (
{
name = yasinh;
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"156 860 OFFCURVE",
"101 769 OFFCURVE",
"101 687 CURVE SMOOTH",
"101 603 OFFCURVE",
"139 536 OFFCURVE",
"234 513 CURVE",
"234 537 LINE",
"168 550 OFFCURVE",
"128 612 OFFCURVE",
"128 686 CURVE SMOOTH",
"128 753 OFFCURVE",
"168 834 OFFCURVE",
"289 834 CURVE SMOOTH",
"397 834 OFFCURVE",
"442 771 OFFCURVE",
"442 706 CURVE SMOOTH",
"442 655 OFFCURVE",
"430 626 OFFCURVE",
"417 602 CURVE",
"445 602 LINE",
"454 619 OFFCURVE",
"469 653 OFFCURVE",
"469 706 CURVE SMOOTH",
"469 780 OFFCURVE",
"422 860 OFFCURVE",
"289 860 CURVE SMOOTH"
);
}
);
width = 572;
},
{
components = (
{
name = yasinh;
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"161 876 OFFCURVE",
"107 772 OFFCURVE",
"107 676 CURVE SMOOTH",
"107 581 OFFCURVE",
"172 506 OFFCURVE",
"247 506 CURVE",
"247 551 LINE",
"202 568 OFFCURVE",
"174 616 OFFCURVE",
"174 675 CURVE SMOOTH",
"174 734 OFFCURVE",
"198 810 OFFCURVE",
"322 810 CURVE SMOOTH",
"415 810 OFFCURVE",
"449 755 OFFCURVE",
"449 694 CURVE SMOOTH",
"449 652 OFFCURVE",
"439 629 OFFCURVE",
"421 595 CURVE",
"486 595 LINE",
"504 620 OFFCURVE",
"516 661 OFFCURVE",
"516 700 CURVE SMOOTH",
"516 780 OFFCURVE",
"469 876 OFFCURVE",
"322 876 CURVE SMOOTH"
);
}
);
width = 617;
},
{
components = (
{
name = yasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"156 894 OFFCURVE",
"95 772 OFFCURVE",
"95 678 CURVE SMOOTH",
"95 582 OFFCURVE",
"150 488 OFFCURVE",
"278 460 CURVE",
"278 557 LINE",
"248 572 OFFCURVE",
"230 614 OFFCURVE",
"230 646 CURVE SMOOTH",
"230 698 OFFCURVE",
"258 755 OFFCURVE",
"356 755 CURVE SMOOTH",
"438 755 OFFCURVE",
"475 714 OFFCURVE",
"475 663 CURVE SMOOTH",
"475 632 OFFCURVE",
"467 609 OFFCURVE",
"460 591 CURVE",
"580 591 LINE",
"589 612 OFFCURVE",
"599 647 OFFCURVE",
"599 694 CURVE SMOOTH",
"599 777 OFFCURVE",
"546 894 OFFCURVE",
"351 894 CURVE SMOOTH"
);
}
);
width = 694;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = yasinh;
}
);
layerId = "6DFFD799-1D0E-49B7-8FF3-317B894F0457";
name = "20 May 25, 10:45";
paths = (
{
closed = 1;
nodes = (
"206 860 OFFCURVE",
"126 765 OFFCURVE",
"126 678 CURVE SMOOTH",
"126 589 OFFCURVE",
"179 535 OFFCURVE",
"278 513 CURVE",
"288 537 LINE",
"197 557 OFFCURVE",
"153 601 OFFCURVE",
"153 677 CURVE SMOOTH",
"153 750 OFFCURVE",
"218 834 OFFCURVE",
"379 834 CURVE SMOOTH",
"556 834 OFFCURVE",
"612 762 OFFCURVE",
"612 676 CURVE SMOOTH",
"612 643 OFFCURVE",
"607 620 OFFCURVE",
"598 598 CURVE",
"624 592 LINE",
"634 616 OFFCURVE",
"639 641 OFFCURVE",
"639 676 CURVE SMOOTH",
"639 773 OFFCURVE",
"578 860 OFFCURVE",
"379 860 CURVE SMOOTH"
);
}
);
width = 753;
},
{
associatedMasterId = UUID0;
components = (
{
name = yasinh;
}
);
layerId = "467294B9-C7C4-4F02-8F55-38127F97AAC6";
name = "20 May 25, 10:45";
paths = (
{
closed = 1;
nodes = (
"216 876 OFFCURVE",
"138 778 OFFCURVE",
"138 678 CURVE SMOOTH",
"138 579 OFFCURVE",
"205 526 OFFCURVE",
"299 496 CURVE",
"332 556 LINE",
"256 583 OFFCURVE",
"210 608 OFFCURVE",
"210 674 CURVE SMOOTH",
"210 739 OFFCURVE",
"260 806 OFFCURVE",
"410 806 CURVE SMOOTH",
"562 806 OFFCURVE",
"618 744 OFFCURVE",
"618 673 CURVE SMOOTH",
"618 633 OFFCURVE",
"613 617 OFFCURVE",
"608 604 CURVE",
"676 593 LINE",
"684 610 OFFCURVE",
"690 633 OFFCURVE",
"690 676 CURVE SMOOTH",
"690 778 OFFCURVE",
"614 876 OFFCURVE",
"410 876 CURVE SMOOTH"
);
}
);
width = 812;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = yasinh;
}
);
layerId = "2282782B-0626-441F-ADA8-36FD5C934E40";
name = "20 May 25, 10:45";
paths = (
{
closed = 1;
nodes = (
"218 894 OFFCURVE",
"151 727 OFFCURVE",
"151 627 CURVE SMOOTH",
"151 545 OFFCURVE",
"205 464 OFFCURVE",
"330 496 CURVE",
"383 549 LINE",
"320 569 OFFCURVE",
"291 588 OFFCURVE",
"291 620 CURVE SMOOTH",
"291 660 OFFCURVE",
"329 746 OFFCURVE",
"466 746 CURVE SMOOTH",
"611 746 OFFCURVE",
"641 669 OFFCURVE",
"641 621 CURVE SMOOTH",
"641 610 OFFCURVE",
"640 599 OFFCURVE",
"638 592 CURVE",
"773 580 LINE",
"778 599 OFFCURVE",
"781 623 OFFCURVE",
"781 643 CURVE SMOOTH",
"781 740 OFFCURVE",
"726 894 OFFCURVE",
"466 894 CURVE SMOOTH"
);
}
);
width = 893;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
components = (
{
name = yasinh;
}
);
layerId = "64F93252-305F-42ED-A713-E2ACB8BDD4A1";
name = "20 May 25, 10:45";
paths = (
{
closed = 1;
nodes = (
"156 860 OFFCURVE",
"101 793 OFFCURVE",
"101 711 CURVE SMOOTH",
"101 627 OFFCURVE",
"161 575 OFFCURVE",
"230 538 CURVE",
"243 561 LINE",
"184 591 OFFCURVE",
"128 636 OFFCURVE",
"128 710 CURVE SMOOTH",
"128 777 OFFCURVE",
"168 834 OFFCURVE",
"289 834 CURVE SMOOTH",
"408 834 OFFCURVE",
"447 779 OFFCURVE",
"447 703 CURVE SMOOTH",
"447 669 OFFCURVE",
"442 649 OFFCURVE",
"435 627 CURVE",
"461 622 LINE",
"467 642 OFFCURVE",
"474 669 OFFCURVE",
"474 703 CURVE SMOOTH",
"474 788 OFFCURVE",
"428 860 OFFCURVE",
"289 860 CURVE SMOOTH"
);
}
);
width = 566;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
components = (
{
name = yasinh;
}
);
layerId = "8127CB11-5D14-4BB3-827C-DEC7663B7D72";
name = "20 May 25, 10:45";
paths = (
{
closed = 1;
nodes = (
"161 876 OFFCURVE",
"108 791 OFFCURVE",
"108 710 CURVE SMOOTH",
"108 615 OFFCURVE",
"176 562 OFFCURVE",
"246 523 CURVE",
"281 580 LINE",
"222 613 OFFCURVE",
"175 650 OFFCURVE",
"175 709 CURVE SMOOTH",
"175 751 OFFCURVE",
"198 810 OFFCURVE",
"315 810 CURVE SMOOTH",
"427 810 OFFCURVE",
"453 757 OFFCURVE",
"453 696 CURVE SMOOTH",
"453 674 OFFCURVE",
"449 652 OFFCURVE",
"443 634 CURVE",
"508 625 LINE",
"515 647 OFFCURVE",
"520 671 OFFCURVE",
"520 702 CURVE SMOOTH",
"520 791 OFFCURVE",
"475 876 OFFCURVE",
"315 876 CURVE SMOOTH"
);
}
);
width = 611;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
components = (
{
name = yasinh;
}
);
layerId = "3269C9DC-1840-4EC6-B5FB-69F7942FDD5C";
name = "20 May 25, 10:45";
paths = (
{
closed = 1;
nodes = (
"156 894 OFFCURVE",
"104 789 OFFCURVE",
"104 709 CURVE SMOOTH",
"104 613 OFFCURVE",
"160 546 OFFCURVE",
"253 495 CURVE",
"321 602 LINE",
"274 628 OFFCURVE",
"239 649 OFFCURVE",
"239 690 CURVE SMOOTH",
"239 721 OFFCURVE",
"258 755 OFFCURVE",
"351 755 CURVE SMOOTH",
"448 755 OFFCURVE",
"464 722 OFFCURVE",
"464 677 CURVE SMOOTH",
"464 665 OFFCURVE",
"462 651 OFFCURVE",
"460 642 CURVE",
"590 631 LINE",
"595 653 OFFCURVE",
"599 677 OFFCURVE",
"599 706 CURVE SMOOTH",
"599 789 OFFCURVE",
"557 894 OFFCURVE",
"351 894 CURVE SMOOTH"
);
}
);
width = 684;
},
{
associatedMasterId = UUID0;
components = (
{
name = yasinh;
}
);
layerId = "80909D6F-14EF-481F-8BA1-7737FA4171FC";
name = "21 May 25, 14:23";
paths = (
{
closed = 1;
nodes = (
"216 876 OFFCURVE",
"138 778 OFFCURVE",
"138 678 CURVE SMOOTH",
"138 579 OFFCURVE",
"205 526 OFFCURVE",
"299 496 CURVE",
"332 556 LINE",
"256 583 OFFCURVE",
"210 608 OFFCURVE",
"210 674 CURVE SMOOTH",
"210 739 OFFCURVE",
"260 806 OFFCURVE",
"410 806 CURVE SMOOTH",
"562 806 OFFCURVE",
"618 744 OFFCURVE",
"618 673 CURVE SMOOTH",
"618 633 OFFCURVE",
"613 617 OFFCURVE",
"608 604 CURVE",
"676 593 LINE",
"684 610 OFFCURVE",
"690 633 OFFCURVE",
"690 676 CURVE SMOOTH",
"690 778 OFFCURVE",
"614 876 OFFCURVE",
"410 876 CURVE SMOOTH"
);
}
);
width = 812;
}
);
leftMetricsKey = yasinh;
rightMetricsKey = yasinh;
}
